<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/Bastille/bastille
DATE=2011-04-16-06-18-25-30
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3361572921


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=0.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=1.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=31.475000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-47.928000 , 0.000001 MHz
P_1=-99.003000 , 4.909091 MHz
P_2=-99.997000 , 9.818182 MHz
P_3=-100.240000 , 14.727273 MHz
P_4=-100.037000 , 19.636364 MHz
P_5=-100.086000 , 24.545455 MHz
P_6=-99.963000 , 29.454546 MHz
P_7=-100.104000 , 34.363637 MHz
P_8=-100.049000 , 39.272728 MHz
P_9=-99.861000 , 44.181819 MHz
P_10=-99.872000 , 49.090910 MHz
P_11=-99.924000 , 54.000000 MHz
P_12=-99.879000 , 58.909091 MHz
P_13=-99.893000 , 63.818182 MHz
P_14=-99.907000 , 68.727273 MHz
P_15=-99.873000 , 73.636364 MHz
P_16=-100.054000 , 78.545455 MHz
P_17=-99.879000 , 83.454546 MHz
P_18=-99.892000 , 88.363637 MHz
P_19=-99.764000 , 93.272728 MHz
P_20=-99.942000 , 98.181819 MHz
P_21=-99.943000 , 103.090910 MHz
P_22=-99.890000 , 108.000000 MHz
P_23=-99.920000 , 112.909091 MHz
P_24=-99.910000 , 117.818182 MHz
P_25=-99.893000 , 122.727273 MHz
P_26=-99.831000 , 127.636364 MHz
P_27=-99.890000 , 132.545455 MHz
P_28=-99.875000 , 137.454546 MHz
P_29=-99.805000 , 142.363637 MHz
P_30=-99.820000 , 147.272728 MHz
P_31=-99.816000 , 152.181819 MHz
P_32=-99.815000 , 157.090910 MHz
P_33=-99.676000 , 162.000000 MHz
P_34=-99.818000 , 166.909091 MHz
P_35=-99.872000 , 171.818182 MHz
P_36=-99.719000 , 176.727273 MHz
P_37=-99.620000 , 181.636364 MHz
P_38=-99.717000 , 186.545455 MHz
P_39=-99.792000 , 191.454546 MHz
P_40=-99.700000 , 196.363637 MHz
P_41=-99.864000 , 201.272728 MHz
P_42=-99.676000 , 206.181819 MHz
P_43=-99.884000 , 211.090910 MHz
P_44=-99.844000 , 216.000000 MHz
P_45=-99.849000 , 220.909091 MHz
P_46=-99.842000 , 225.818182 MHz
P_47=-99.707000 , 230.727273 MHz
P_48=-99.704000 , 235.636364 MHz
P_49=-99.705000 , 240.545455 MHz
P_50=-99.807000 , 245.454546 MHz
P_51=-99.622000 , 250.363637 MHz
P_52=-99.709000 , 255.272728 MHz
P_53=-99.781000 , 260.181819 MHz
P_54=-99.590000 , 265.090910 MHz
P_55=-99.707000 , 270.000000 MHz
P_56=-99.683000 , 274.909091 MHz
P_57=-99.617000 , 279.818182 MHz
P_58=-99.657000 , 284.727273 MHz
P_59=-99.548000 , 289.636364 MHz
P_60=-99.572000 , 294.545455 MHz
P_61=-99.526000 , 299.454546 MHz
P_62=-99.425000 , 304.363637 MHz
P_63=-99.575000 , 309.272728 MHz
P_64=-99.505000 , 314.181819 MHz
P_65=-99.502000 , 319.090910 MHz
P_66=-99.367000 , 324.000000 MHz
P_67=-99.418000 , 328.909091 MHz
P_68=-99.431000 , 333.818182 MHz
P_69=-99.449000 , 338.727273 MHz
P_70=-99.441000 , 343.636364 MHz
P_71=-99.225000 , 348.545455 MHz
P_72=-99.489000 , 353.454546 MHz
P_73=-99.512000 , 358.363637 MHz
P_74=-99.427000 , 363.272728 MHz
P_75=-99.480000 , 368.181819 MHz
P_76=-99.468000 , 373.090910 MHz
P_77=-99.461000 , 378.000000 MHz
P_78=-99.520000 , 382.909091 MHz
P_79=-99.434000 , 387.818182 MHz
P_80=-99.573000 , 392.727273 MHz
P_81=-99.491000 , 397.636364 MHz
P_82=-99.585000 , 402.545455 MHz
P_83=-99.570000 , 407.454546 MHz
P_84=-99.570000 , 412.363637 MHz
P_85=-99.573000 , 417.272728 MHz
P_86=-99.642000 , 422.181819 MHz
P_87=-99.755000 , 427.090910 MHz
P_88=-99.635000 , 432.000000 MHz
P_89=-99.607000 , 436.909091 MHz
P_90=-99.789000 , 441.818182 MHz
P_91=-99.750000 , 446.727273 MHz
P_92=-99.616000 , 451.636364 MHz
P_93=-99.615000 , 456.545455 MHz
P_94=-99.744000 , 461.454546 MHz
P_95=-99.741000 , 466.363637 MHz
P_96=-99.758000 , 471.272728 MHz
P_97=-99.664000 , 476.181819 MHz
P_98=-99.686000 , 481.090910 MHz
P_99=-99.638000 , 486.000000 MHz
P_100=-99.676000 , 490.909091 MHz
P_101=-99.812000 , 495.818182 MHz
P_102=-99.774000 , 500.727273 MHz
P_103=-99.618000 , 505.636364 MHz
P_104=-99.728000 , 510.545455 MHz
P_105=-99.785000 , 515.454546 MHz
P_106=-99.695000 , 520.363637 MHz
P_107=-99.756000 , 525.272728 MHz
P_108=-99.671000 , 530.181819 MHz
P_109=-99.566000 , 535.090910 MHz
P_110=-99.663000 , 540.000001 MHz
P_111=-99.588000 , 544.909091 MHz
P_112=-99.733000 , 549.818182 MHz
P_113=-99.600000 , 554.727273 MHz
P_114=-99.720000 , 559.636364 MHz
P_115=-99.775000 , 564.545455 MHz
P_116=-99.636000 , 569.454546 MHz
P_117=-99.769000 , 574.363637 MHz
P_118=-99.878000 , 579.272728 MHz
P_119=-99.757000 , 584.181819 MHz
P_120=-99.696000 , 589.090910 MHz
P_121=-99.683000 , 594.000001 MHz
P_122=-99.744000 , 598.909091 MHz
P_123=-99.830000 , 603.818182 MHz
P_124=-99.760000 , 608.727273 MHz
P_125=-99.692000 , 613.636364 MHz
P_126=-99.799000 , 618.545455 MHz
P_127=-99.678000 , 623.454546 MHz
P_128=-99.650000 , 628.363637 MHz
P_129=-99.630000 , 633.272728 MHz
P_130=-99.612000 , 638.181819 MHz
P_131=-99.754000 , 643.090910 MHz
P_132=-99.594000 , 648.000001 MHz
P_133=-99.739000 , 652.909091 MHz
P_134=-99.772000 , 657.818182 MHz
P_135=-99.664000 , 662.727273 MHz
P_136=-99.633000 , 667.636364 MHz
P_137=-99.724000 , 672.545455 MHz
P_138=-99.608000 , 677.454546 MHz
P_139=-99.544000 , 682.363637 MHz
P_140=-99.541000 , 687.272728 MHz
P_141=-99.568000 , 692.181819 MHz
P_142=-99.265000 , 697.090910 MHz
P_143=-99.071000 , 702.000001 MHz
P_144=-98.812000 , 706.909091 MHz
P_145=-98.858000 , 711.818182 MHz
P_146=-98.448000 , 716.727273 MHz
P_147=-98.338000 , 721.636364 MHz
P_148=-97.888000 , 726.545455 MHz
P_149=-96.954000 , 731.454546 MHz
P_150=-94.900000 , 736.363637 MHz
P_151=-92.317000 , 741.272728 MHz
P_152=-89.624000 , 746.181819 MHz
P_153=-88.487000 , 751.090910 MHz
P_154=-87.811000 , 756.000001 MHz
P_155=-87.072000 , 760.909091 MHz
P_156=-86.104000 , 765.818182 MHz
P_157=-84.695000 , 770.727273 MHz
P_158=-83.205000 , 775.636364 MHz
P_159=-82.227000 , 780.545455 MHz
P_160=-82.120000 , 785.454546 MHz
P_161=-83.312000 , 790.363637 MHz
P_162=-84.366000 , 795.272728 MHz
P_163=-84.710000 , 800.181819 MHz
P_164=-84.222000 , 805.090910 MHz
P_165=-83.215000 , 810.000001 MHz
P_166=-81.661000 , 814.909091 MHz
P_167=-80.822000 , 819.818182 MHz
P_168=-80.320000 , 824.727273 MHz
P_169=-80.034000 , 829.636364 MHz
P_170=-79.764000 , 834.545455 MHz
P_171=-79.194000 , 839.454546 MHz
P_172=-78.865000 , 844.363637 MHz
P_173=-78.426000 , 849.272728 MHz
P_174=-78.093000 , 854.181819 MHz
P_175=-78.036000 , 859.090910 MHz
P_176=-78.038000 , 864.000001 MHz
P_177=-77.911000 , 868.909091 MHz
P_178=-77.455000 , 873.818182 MHz
P_179=-76.872000 , 878.727273 MHz
P_180=-76.434000 , 883.636364 MHz
P_181=-75.989000 , 888.545455 MHz
P_182=-75.606000 , 893.454546 MHz
P_183=-75.078000 , 898.363637 MHz
P_184=-74.422000 , 903.272728 MHz
P_185=-73.503000 , 908.181819 MHz
P_186=-73.225000 , 913.090910 MHz
P_187=-72.990000 , 918.000001 MHz
P_188=-72.675000 , 922.909091 MHz
P_189=-72.158000 , 927.818182 MHz
P_190=-71.811000 , 932.727273 MHz
P_191=-71.212000 , 937.636364 MHz
P_192=-71.046000 , 942.545455 MHz
P_193=-70.456000 , 947.454546 MHz
P_194=-69.803000 , 952.363637 MHz
P_195=-69.608000 , 957.272728 MHz
P_196=-69.575000 , 962.181819 MHz
P_197=-69.533000 , 967.090910 MHz
P_198=-69.878000 , 972.000001 MHz
P_199=-69.907000 , 976.909091 MHz
P_200=-69.964000 , 981.818182 MHz
P_201=-70.132000 , 986.727273 MHz
P_202=-70.392000 , 991.636364 MHz
P_203=-70.347000 , 996.545455 MHz
P_204=-70.365000 , 1001.454546 MHz
P_205=-70.475000 , 1006.363637 MHz
P_206=-70.443000 , 1011.272728 MHz
P_207=-70.463000 , 1016.181819 MHz
P_208=-70.242000 , 1021.090910 MHz
P_209=-70.316000 , 1026.000000 MHz
P_210=-70.839000 , 1030.909091 MHz
P_211=-71.108000 , 1035.818182 MHz
P_212=-70.855000 , 1040.727273 MHz
P_213=-71.250000 , 1045.636364 MHz
P_214=-71.779000 , 1050.545455 MHz
P_215=-71.852000 , 1055.454546 MHz
P_216=-72.143000 , 1060.363637 MHz
P_217=-72.051000 , 1065.272728 MHz
P_218=-72.052000 , 1070.181819 MHz
P_219=-72.197000 , 1075.090910 MHz
P_220=-72.280000 , 1080.000000 MHz
P_221=-72.472000 , 1084.909091 MHz
P_222=-72.588000 , 1089.818182 MHz
P_223=-72.097000 , 1094.727273 MHz
P_224=-71.520000 , 1099.636364 MHz
P_225=-71.824000 , 1104.545455 MHz
P_226=-72.167000 , 1109.454546 MHz
P_227=-72.413000 , 1114.363637 MHz
P_228=-72.583000 , 1119.272728 MHz
P_229=-72.940000 , 1124.181819 MHz
P_230=-73.571000 , 1129.090910 MHz
P_231=-73.684000 , 1134.000000 MHz
P_232=-73.506000 , 1138.909091 MHz
P_233=-73.316000 , 1143.818182 MHz
P_234=-72.860000 , 1148.727273 MHz
P_235=-72.890000 , 1153.636364 MHz
P_236=-73.010000 , 1158.545455 MHz
P_237=-73.304000 , 1163.454546 MHz
P_238=-73.255000 , 1168.363637 MHz
P_239=-72.762000 , 1173.272728 MHz
P_240=-72.205000 , 1178.181819 MHz
P_241=-71.752000 , 1183.090910 MHz
P_242=-71.663000 , 1188.000000 MHz
P_243=-71.909000 , 1192.909091 MHz
P_244=-72.010000 , 1197.818182 MHz
P_245=-72.364000 , 1202.727273 MHz
P_246=-72.834000 , 1207.636364 MHz
P_247=-72.872000 , 1212.545455 MHz
P_248=-72.494000 , 1217.454546 MHz
P_249=-71.987000 , 1222.363637 MHz
P_250=-71.338000 , 1227.272728 MHz
P_251=-70.804000 , 1232.181819 MHz
P_252=-70.548000 , 1237.090910 MHz
P_253=-70.891000 , 1242.000000 MHz
P_254=-71.343000 , 1246.909091 MHz
P_255=-71.120000 , 1251.818182 MHz
P_256=-70.849000 , 1256.727273 MHz
P_257=-70.305000 , 1261.636364 MHz
P_258=-70.380000 , 1266.545455 MHz
P_259=-70.031000 , 1271.454546 MHz
P_260=-69.672000 , 1276.363637 MHz
P_261=-69.162000 , 1281.272728 MHz
P_262=-69.471000 , 1286.181819 MHz
P_263=-70.243000 , 1291.090910 MHz
P_264=-70.675000 , 1296.000000 MHz
P_265=-70.625000 , 1300.909091 MHz
P_266=-70.161000 , 1305.818182 MHz
P_267=-69.972000 , 1310.727273 MHz
P_268=-69.662000 , 1315.636364 MHz
P_269=-69.602000 , 1320.545455 MHz
P_270=-69.665000 , 1325.454546 MHz
P_271=-69.447000 , 1330.363637 MHz
P_272=-69.122000 , 1335.272728 MHz
P_273=-68.992000 , 1340.181819 MHz
P_274=-68.937000 , 1345.090910 MHz
P_275=-68.897000 , 1350.000000 MHz
P_276=-68.650000 , 1354.909091 MHz
P_277=-68.212000 , 1359.818182 MHz
P_278=-68.444000 , 1364.727273 MHz
P_279=-68.845000 , 1369.636364 MHz
P_280=-69.193000 , 1374.545455 MHz
P_281=-69.483000 , 1379.454546 MHz
P_282=-69.548000 , 1384.363637 MHz
P_283=-69.468000 , 1389.272728 MHz
P_284=-69.147000 , 1394.181819 MHz
P_285=-68.630000 , 1399.090910 MHz
P_286=-68.645000 , 1404.000000 MHz
P_287=-68.999000 , 1408.909091 MHz
P_288=-68.882000 , 1413.818182 MHz
P_289=-68.809000 , 1418.727273 MHz
P_290=-68.589000 , 1423.636364 MHz
P_291=-68.308000 , 1428.545455 MHz
P_292=-68.141000 , 1433.454546 MHz
P_293=-68.207000 , 1438.363637 MHz
P_294=-68.278000 , 1443.272728 MHz
P_295=-68.085000 , 1448.181819 MHz
P_296=-68.026000 , 1453.090910 MHz
P_297=-68.219000 , 1458.000000 MHz
P_298=-68.477000 , 1462.909091 MHz
P_299=-68.589000 , 1467.818182 MHz
P_300=-68.369000 , 1472.727273 MHz
P_301=-68.042000 , 1477.636364 MHz
P_302=-67.857000 , 1482.545455 MHz
P_303=-67.836000 , 1487.454546 MHz
P_304=-67.684000 , 1492.363637 MHz
P_305=-67.452000 , 1497.272728 MHz
P_306=-67.059000 , 1502.181819 MHz
P_307=-67.226000 , 1507.090910 MHz
P_308=-67.300000 , 1512.000000 MHz
P_309=-67.402000 , 1516.909091 MHz
P_310=-67.274000 , 1521.818182 MHz
P_311=-67.128000 , 1526.727273 MHz
P_312=-66.778000 , 1531.636364 MHz
P_313=-66.596000 , 1536.545455 MHz
P_314=-66.420000 , 1541.454546 MHz
P_315=-66.578000 , 1546.363637 MHz
P_316=-66.581000 , 1551.272728 MHz
P_317=-66.587000 , 1556.181819 MHz
P_318=-66.846000 , 1561.090910 MHz
P_319=-67.060000 , 1566.000000 MHz
P_320=-67.219000 , 1570.909091 MHz
P_321=-67.186000 , 1575.818182 MHz
P_322=-67.082000 , 1580.727273 MHz
P_323=-66.787000 , 1585.636364 MHz
P_324=-66.751000 , 1590.545455 MHz
P_325=-67.207000 , 1595.454546 MHz
P_326=-67.771000 , 1600.363637 MHz
P_327=-68.428000 , 1605.272728 MHz
P_328=-68.859000 , 1610.181819 MHz
P_329=-69.002000 , 1615.090910 MHz
P_330=-68.868000 , 1620.000000 MHz
P_331=-68.999000 , 1624.909091 MHz
P_332=-69.165000 , 1629.818182 MHz
P_333=-69.506000 , 1634.727273 MHz
P_334=-70.107000 , 1639.636364 MHz
P_335=-70.717000 , 1644.545455 MHz
P_336=-71.373000 , 1649.454546 MHz
P_337=-71.968000 , 1654.363637 MHz
P_338=-72.434000 , 1659.272728 MHz
P_339=-72.408000 , 1664.181819 MHz
P_340=-71.919000 , 1669.090910 MHz
P_341=-71.688000 , 1674.000000 MHz
P_342=-72.102000 , 1678.909091 MHz
P_343=-73.083000 , 1683.818182 MHz
P_344=-73.958000 , 1688.727273 MHz
P_345=-74.301000 , 1693.636364 MHz
P_346=-74.456000 , 1698.545455 MHz
P_347=-74.032000 , 1703.454546 MHz
P_348=-73.703000 , 1708.363637 MHz
P_349=-73.742000 , 1713.272728 MHz
P_350=-73.916000 , 1718.181819 MHz
P_351=-74.270000 , 1723.090910 MHz
P_352=-74.967000 , 1728.000000 MHz
P_353=-75.747000 , 1732.909091 MHz
P_354=-76.476000 , 1737.818182 MHz
P_355=-76.677000 , 1742.727273 MHz
P_356=-76.688000 , 1747.636364 MHz
P_357=-76.352000 , 1752.545455 MHz
P_358=-75.617000 , 1757.454546 MHz
P_359=-75.907000 , 1762.363637 MHz
P_360=-76.774000 , 1767.272728 MHz
P_361=-77.847000 , 1772.181819 MHz
P_362=-78.557000 , 1777.090910 MHz
P_363=-78.852000 , 1782.000000 MHz
P_364=-78.678000 , 1786.909091 MHz
P_365=-78.422000 , 1791.818182 MHz
P_366=-78.285000 , 1796.727273 MHz
P_367=-78.446000 , 1801.636364 MHz
P_368=-78.715000 , 1806.545455 MHz
P_369=-79.586000 , 1811.454546 MHz
P_370=-80.489000 , 1816.363637 MHz
P_371=-81.427000 , 1821.272728 MHz
P_372=-82.268000 , 1826.181819 MHz
P_373=-82.557000 , 1831.090910 MHz
P_374=-82.283000 , 1836.000000 MHz
P_375=-81.888000 , 1840.909091 MHz
P_376=-81.872000 , 1845.818182 MHz
P_377=-82.505000 , 1850.727273 MHz
P_378=-83.906000 , 1855.636364 MHz
P_379=-84.659000 , 1860.545455 MHz
P_380=-85.041000 , 1865.454546 MHz
P_381=-84.943000 , 1870.363637 MHz
P_382=-84.906000 , 1875.272728 MHz
P_383=-84.755000 , 1880.181819 MHz
P_384=-84.538000 , 1885.090910 MHz
P_385=-84.589000 , 1890.000000 MHz
P_386=-85.055000 , 1894.909091 MHz
P_387=-85.869000 , 1899.818182 MHz
P_388=-86.838000 , 1904.727273 MHz
P_389=-87.695000 , 1909.636364 MHz
P_390=-87.963000 , 1914.545455 MHz
P_391=-87.772000 , 1919.454546 MHz
P_392=-87.444000 , 1924.363637 MHz
P_393=-87.364000 , 1929.272728 MHz
P_394=-88.009000 , 1934.181819 MHz
P_395=-88.964000 , 1939.090910 MHz
P_396=-89.605000 , 1944.000000 MHz
P_397=-90.019000 , 1948.909091 MHz
P_398=-89.940000 , 1953.818182 MHz
P_399=-89.877000 , 1958.727273 MHz
P_400=-89.675000 , 1963.636364 MHz
P_401=-89.827000 , 1968.545455 MHz
P_402=-89.841000 , 1973.454546 MHz
P_403=-89.923000 , 1978.363637 MHz
P_404=-90.158000 , 1983.272728 MHz
P_405=-90.784000 , 1988.181819 MHz
P_406=-91.520000 , 1993.090910 MHz
P_407=-91.790000 , 1998.000000 MHz
P_408=-91.447000 , 2002.909091 MHz
P_409=-91.168000 , 2007.818182 MHz
P_410=-90.752000 , 2012.727273 MHz
P_411=-91.202000 , 2017.636364 MHz
P_412=-92.257000 , 2022.545455 MHz
P_413=-92.919000 , 2027.454546 MHz
P_414=-93.222000 , 2032.363637 MHz
P_415=-93.382000 , 2037.272728 MHz
P_416=-93.399000 , 2042.181819 MHz
P_417=-93.196000 , 2047.090910 MHz
P_418=-93.373000 , 2052.000001 MHz
P_419=-93.329000 , 2056.909091 MHz
P_420=-93.525000 , 2061.818182 MHz
P_421=-93.472000 , 2066.727273 MHz
P_422=-93.821000 , 2071.636364 MHz
P_423=-94.356000 , 2076.545455 MHz
P_424=-94.553000 , 2081.454546 MHz
P_425=-94.733000 , 2086.363637 MHz
P_426=-94.748000 , 2091.272728 MHz
P_427=-94.743000 , 2096.181819 MHz
P_428=-94.942000 , 2101.090910 MHz
P_429=-95.207000 , 2106.000001 MHz
P_430=-95.378000 , 2110.909091 MHz
P_431=-95.374000 , 2115.818182 MHz
P_432=-95.358000 , 2120.727273 MHz
P_433=-95.349000 , 2125.636364 MHz
P_434=-95.555000 , 2130.545455 MHz
P_435=-95.496000 , 2135.454546 MHz
P_436=-95.346000 , 2140.363637 MHz
P_437=-95.435000 , 2145.272728 MHz
P_438=-95.214000 , 2150.181819 MHz
P_439=-95.623000 , 2155.090910 MHz
P_440=-95.829000 , 2160.000001 MHz
P_441=-96.043000 , 2164.909091 MHz
P_442=-96.085000 , 2169.818182 MHz
P_443=-95.902000 , 2174.727273 MHz
P_444=-95.860000 , 2179.636364 MHz
P_445=-95.825000 , 2184.545455 MHz
P_446=-96.098000 , 2189.454546 MHz
P_447=-96.079000 , 2194.363637 MHz
P_448=-95.996000 , 2199.272728 MHz
P_449=-95.997000 , 2204.181819 MHz
P_450=-96.011000 , 2209.090910 MHz
P_451=-95.972000 , 2214.000001 MHz
P_452=-95.891000 , 2218.909091 MHz
P_453=-96.031000 , 2223.818182 MHz
P_454=-95.827000 , 2228.727273 MHz
P_455=-95.883000 , 2233.636364 MHz
P_456=-95.684000 , 2238.545455 MHz
P_457=-95.842000 , 2243.454546 MHz
P_458=-96.038000 , 2248.363637 MHz
P_459=-95.861000 , 2253.272728 MHz
P_460=-95.979000 , 2258.181819 MHz
P_461=-95.835000 , 2263.090910 MHz
P_462=-95.842000 , 2268.000001 MHz
P_463=-96.136000 , 2272.909091 MHz
P_464=-95.883000 , 2277.818182 MHz
P_465=-96.013000 , 2282.727273 MHz
P_466=-95.997000 , 2287.636364 MHz
P_467=-95.985000 , 2292.545455 MHz
P_468=-96.003000 , 2297.454546 MHz
P_469=-95.993000 , 2302.363637 MHz
P_470=-95.976000 , 2307.272728 MHz
P_471=-95.930000 , 2312.181819 MHz
P_472=-95.880000 , 2317.090910 MHz
P_473=-95.873000 , 2322.000001 MHz
P_474=-95.862000 , 2326.909091 MHz
P_475=-95.979000 , 2331.818182 MHz
P_476=-95.743000 , 2336.727273 MHz
P_477=-95.788000 , 2341.636364 MHz
P_478=-95.701000 , 2346.545455 MHz
P_479=-95.830000 , 2351.454546 MHz
P_480=-95.707000 , 2356.363637 MHz
P_481=-95.625000 , 2361.272728 MHz
P_482=-95.537000 , 2366.181819 MHz
P_483=-95.692000 , 2371.090910 MHz
P_484=-95.514000 , 2376.000001 MHz
P_485=-95.379000 , 2380.909091 MHz
P_486=-95.571000 , 2385.818182 MHz
P_487=-95.522000 , 2390.727273 MHz
P_488=-95.414000 , 2395.636364 MHz
P_489=-95.374000 , 2400.545455 MHz
P_490=-95.257000 , 2405.454546 MHz
P_491=-95.380000 , 2410.363637 MHz
P_492=-95.342000 , 2415.272728 MHz
P_493=-95.435000 , 2420.181819 MHz
P_494=-95.384000 , 2425.090910 MHz
P_495=-95.408000 , 2430.000001 MHz
P_496=-95.402000 , 2434.909091 MHz
P_497=-95.375000 , 2439.818182 MHz
P_498=-95.413000 , 2444.727273 MHz
P_499=-95.343000 , 2449.636364 MHz
P_500=-95.498000 , 2454.545455 MHz
P_501=-95.532000 , 2459.454546 MHz
P_502=-95.346000 , 2464.363637 MHz
P_503=-95.383000 , 2469.272728 MHz
P_504=-95.502000 , 2474.181819 MHz
P_505=-95.491000 , 2479.090910 MHz
P_506=-95.339000 , 2484.000001 MHz
P_507=-95.646000 , 2488.909091 MHz
P_508=-95.628000 , 2493.818182 MHz
P_509=-95.791000 , 2498.727273 MHz
P_510=-95.726000 , 2503.636364 MHz
P_511=-95.834000 , 2508.545455 MHz
P_512=-95.864000 , 2513.454546 MHz
P_513=-95.972000 , 2518.363637 MHz
P_514=-95.925000 , 2523.272728 MHz
P_515=-96.133000 , 2528.181819 MHz
P_516=-96.164000 , 2533.090910 MHz
P_517=-96.165000 , 2538.000001 MHz
P_518=-96.192000 , 2542.909091 MHz
P_519=-96.495000 , 2547.818182 MHz
P_520=-96.301000 , 2552.727273 MHz
P_521=-96.350000 , 2557.636364 MHz
P_522=-96.455000 , 2562.545455 MHz
P_523=-96.380000 , 2567.454546 MHz
P_524=-96.499000 , 2572.363637 MHz
P_525=-96.602000 , 2577.272728 MHz
P_526=-96.502000 , 2582.181819 MHz
P_527=-96.523000 , 2587.090910 MHz
P_528=-96.560000 , 2592.000001 MHz
P_529=-96.597000 , 2596.909091 MHz
P_530=-96.484000 , 2601.818182 MHz
P_531=-96.545000 , 2606.727273 MHz
P_532=-96.571000 , 2611.636364 MHz
P_533=-96.519000 , 2616.545455 MHz
P_534=-96.574000 , 2621.454546 MHz
P_535=-96.503000 , 2626.363637 MHz
P_536=-96.686000 , 2631.272728 MHz
P_537=-96.576000 , 2636.181819 MHz
P_538=-96.537000 , 2641.090910 MHz
P_539=-96.538000 , 2646.000001 MHz
P_540=-96.517000 , 2650.909091 MHz
P_541=-96.367000 , 2655.818182 MHz
P_542=-96.475000 , 2660.727273 MHz
P_543=-96.435000 , 2665.636364 MHz
P_544=-96.357000 , 2670.545455 MHz
P_545=-96.516000 , 2675.454546 MHz
P_546=-96.459000 , 2680.363637 MHz
P_547=-96.274000 , 2685.272728 MHz
P_548=-96.432000 , 2690.181819 MHz
P_549=-96.337000 , 2695.090910 MHz
P_550=-96.567000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
