<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/ant1jaime
DATE=2011-04-13-03-01-46-14
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=4251331230


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=0.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=31.475000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-47.944000 , 0.000001 MHz
P_1=-97.820000 , 4.909091 MHz
P_2=-98.576000 , 9.818182 MHz
P_3=-98.856000 , 14.727273 MHz
P_4=-98.756000 , 19.636364 MHz
P_5=-98.936000 , 24.545455 MHz
P_6=-98.964000 , 29.454546 MHz
P_7=-98.716000 , 34.363637 MHz
P_8=-98.704000 , 39.272728 MHz
P_9=-98.812000 , 44.181819 MHz
P_10=-98.652000 , 49.090910 MHz
P_11=-98.680000 , 54.000000 MHz
P_12=-98.524000 , 58.909091 MHz
P_13=-98.820000 , 63.818182 MHz
P_14=-98.904000 , 68.727273 MHz
P_15=-98.776000 , 73.636364 MHz
P_16=-98.724000 , 78.545455 MHz
P_17=-98.996000 , 83.454546 MHz
P_18=-96.252000 , 88.363637 MHz
P_19=-98.304000 , 93.272728 MHz
P_20=-97.856000 , 98.181819 MHz
P_21=-98.440000 , 103.090910 MHz
P_22=-98.564000 , 108.000000 MHz
P_23=-98.980000 , 112.909091 MHz
P_24=-98.888000 , 117.818182 MHz
P_25=-98.680000 , 122.727273 MHz
P_26=-98.756000 , 127.636364 MHz
P_27=-98.656000 , 132.545455 MHz
P_28=-98.792000 , 137.454546 MHz
P_29=-98.608000 , 142.363637 MHz
P_30=-98.392000 , 147.272728 MHz
P_31=-98.644000 , 152.181819 MHz
P_32=-98.828000 , 157.090910 MHz
P_33=-98.272000 , 162.000000 MHz
P_34=-98.592000 , 166.909091 MHz
P_35=-98.648000 , 171.818182 MHz
P_36=-98.604000 , 176.727273 MHz
P_37=-98.496000 , 181.636364 MHz
P_38=-98.448000 , 186.545455 MHz
P_39=-98.900000 , 191.454546 MHz
P_40=-98.464000 , 196.363637 MHz
P_41=-98.652000 , 201.272728 MHz
P_42=-98.652000 , 206.181819 MHz
P_43=-98.640000 , 211.090910 MHz
P_44=-98.468000 , 216.000000 MHz
P_45=-98.592000 , 220.909091 MHz
P_46=-98.884000 , 225.818182 MHz
P_47=-98.640000 , 230.727273 MHz
P_48=-98.808000 , 235.636364 MHz
P_49=-98.600000 , 240.545455 MHz
P_50=-98.840000 , 245.454546 MHz
P_51=-98.696000 , 250.363637 MHz
P_52=-98.688000 , 255.272728 MHz
P_53=-98.424000 , 260.181819 MHz
P_54=-98.484000 , 265.090910 MHz
P_55=-98.400000 , 270.000000 MHz
P_56=-98.308000 , 274.909091 MHz
P_57=-98.572000 , 279.818182 MHz
P_58=-98.396000 , 284.727273 MHz
P_59=-98.424000 , 289.636364 MHz
P_60=-98.432000 , 294.545455 MHz
P_61=-98.344000 , 299.454546 MHz
P_62=-98.388000 , 304.363637 MHz
P_63=-98.336000 , 309.272728 MHz
P_64=-98.164000 , 314.181819 MHz
P_65=-98.192000 , 319.090910 MHz
P_66=-98.400000 , 324.000000 MHz
P_67=-98.332000 , 328.909091 MHz
P_68=-98.176000 , 333.818182 MHz
P_69=-98.348000 , 338.727273 MHz
P_70=-98.232000 , 343.636364 MHz
P_71=-98.268000 , 348.545455 MHz
P_72=-98.504000 , 353.454546 MHz
P_73=-98.340000 , 358.363637 MHz
P_74=-98.328000 , 363.272728 MHz
P_75=-98.236000 , 368.181819 MHz
P_76=-98.176000 , 373.090910 MHz
P_77=-98.176000 , 378.000000 MHz
P_78=-98.088000 , 382.909091 MHz
P_79=-98.340000 , 387.818182 MHz
P_80=-98.648000 , 392.727273 MHz
P_81=-98.456000 , 397.636364 MHz
P_82=-98.224000 , 402.545455 MHz
P_83=-98.636000 , 407.454546 MHz
P_84=-98.576000 , 412.363637 MHz
P_85=-98.368000 , 417.272728 MHz
P_86=-98.504000 , 422.181819 MHz
P_87=-98.320000 , 427.090910 MHz
P_88=-98.556000 , 432.000000 MHz
P_89=-98.600000 , 436.909091 MHz
P_90=-98.548000 , 441.818182 MHz
P_91=-98.704000 , 446.727273 MHz
P_92=-98.552000 , 451.636364 MHz
P_93=-98.640000 , 456.545455 MHz
P_94=-98.484000 , 461.454546 MHz
P_95=-98.772000 , 466.363637 MHz
P_96=-98.672000 , 471.272728 MHz
P_97=-98.436000 , 476.181819 MHz
P_98=-98.612000 , 481.090910 MHz
P_99=-98.676000 , 486.000000 MHz
P_100=-98.520000 , 490.909091 MHz
P_101=-98.564000 , 495.818182 MHz
P_102=-98.472000 , 500.727273 MHz
P_103=-98.580000 , 505.636364 MHz
P_104=-98.480000 , 510.545455 MHz
P_105=-98.684000 , 515.454546 MHz
P_106=-98.652000 , 520.363637 MHz
P_107=-98.456000 , 525.272728 MHz
P_108=-98.688000 , 530.181819 MHz
P_109=-98.748000 , 535.090910 MHz
P_110=-98.488000 , 540.000001 MHz
P_111=-98.648000 , 544.909091 MHz
P_112=-98.828000 , 549.818182 MHz
P_113=-98.512000 , 554.727273 MHz
P_114=-98.688000 , 559.636364 MHz
P_115=-98.376000 , 564.545455 MHz
P_116=-98.536000 , 569.454546 MHz
P_117=-98.424000 , 574.363637 MHz
P_118=-98.708000 , 579.272728 MHz
P_119=-98.688000 , 584.181819 MHz
P_120=-98.524000 , 589.090910 MHz
P_121=-98.540000 , 594.000001 MHz
P_122=-98.708000 , 598.909091 MHz
P_123=-98.552000 , 603.818182 MHz
P_124=-98.660000 , 608.727273 MHz
P_125=-98.648000 , 613.636364 MHz
P_126=-98.480000 , 618.545455 MHz
P_127=-98.684000 , 623.454546 MHz
P_128=-98.540000 , 628.363637 MHz
P_129=-98.456000 , 633.272728 MHz
P_130=-98.736000 , 638.181819 MHz
P_131=-98.572000 , 643.090910 MHz
P_132=-98.584000 , 648.000001 MHz
P_133=-98.776000 , 652.909091 MHz
P_134=-98.540000 , 657.818182 MHz
P_135=-98.680000 , 662.727273 MHz
P_136=-98.292000 , 667.636364 MHz
P_137=-98.652000 , 672.545455 MHz
P_138=-98.316000 , 677.454546 MHz
P_139=-98.528000 , 682.363637 MHz
P_140=-98.116000 , 687.272728 MHz
P_141=-98.376000 , 692.181819 MHz
P_142=-98.320000 , 697.090910 MHz
P_143=-98.164000 , 702.000001 MHz
P_144=-98.040000 , 706.909091 MHz
P_145=-97.948000 , 711.818182 MHz
P_146=-97.516000 , 716.727273 MHz
P_147=-97.504000 , 721.636364 MHz
P_148=-97.332000 , 726.545455 MHz
P_149=-96.308000 , 731.454546 MHz
P_150=-94.888000 , 736.363637 MHz
P_151=-92.364000 , 741.272728 MHz
P_152=-90.684000 , 746.181819 MHz
P_153=-89.592000 , 751.090910 MHz
P_154=-89.016000 , 756.000001 MHz
P_155=-87.780000 , 760.909091 MHz
P_156=-86.360000 , 765.818182 MHz
P_157=-85.024000 , 770.727273 MHz
P_158=-83.232000 , 775.636364 MHz
P_159=-81.960000 , 780.545455 MHz
P_160=-82.288000 , 785.454546 MHz
P_161=-83.548000 , 790.363637 MHz
P_162=-83.944000 , 795.272728 MHz
P_163=-84.692000 , 800.181819 MHz
P_164=-84.040000 , 805.090910 MHz
P_165=-82.920000 , 810.000001 MHz
P_166=-81.740000 , 814.909091 MHz
P_167=-80.656000 , 819.818182 MHz
P_168=-80.268000 , 824.727273 MHz
P_169=-80.476000 , 829.636364 MHz
P_170=-79.576000 , 834.545455 MHz
P_171=-79.508000 , 839.454546 MHz
P_172=-79.352000 , 844.363637 MHz
P_173=-78.732000 , 849.272728 MHz
P_174=-78.596000 , 854.181819 MHz
P_175=-78.808000 , 859.090910 MHz
P_176=-79.032000 , 864.000001 MHz
P_177=-78.428000 , 868.909091 MHz
P_178=-78.156000 , 873.818182 MHz
P_179=-77.712000 , 878.727273 MHz
P_180=-77.116000 , 883.636364 MHz
P_181=-77.100000 , 888.545455 MHz
P_182=-76.516000 , 893.454546 MHz
P_183=-76.020000 , 898.363637 MHz
P_184=-75.592000 , 903.272728 MHz
P_185=-74.908000 , 908.181819 MHz
P_186=-74.436000 , 913.090910 MHz
P_187=-74.096000 , 918.000001 MHz
P_188=-73.876000 , 922.909091 MHz
P_189=-73.432000 , 927.818182 MHz
P_190=-72.916000 , 932.727273 MHz
P_191=-72.612000 , 937.636364 MHz
P_192=-71.892000 , 942.545455 MHz
P_193=-71.432000 , 947.454546 MHz
P_194=-71.184000 , 952.363637 MHz
P_195=-70.944000 , 957.272728 MHz
P_196=-71.008000 , 962.181819 MHz
P_197=-71.412000 , 967.090910 MHz
P_198=-71.376000 , 972.000001 MHz
P_199=-71.812000 , 976.909091 MHz
P_200=-71.704000 , 981.818182 MHz
P_201=-71.764000 , 986.727273 MHz
P_202=-71.704000 , 991.636364 MHz
P_203=-71.568000 , 996.545455 MHz
P_204=-71.500000 , 1001.454546 MHz
P_205=-71.336000 , 1006.363637 MHz
P_206=-71.228000 , 1011.272728 MHz
P_207=-71.300000 , 1016.181819 MHz
P_208=-71.572000 , 1021.090910 MHz
P_209=-71.208000 , 1026.000000 MHz
P_210=-71.976000 , 1030.909091 MHz
P_211=-72.112000 , 1035.818182 MHz
P_212=-72.104000 , 1040.727273 MHz
P_213=-72.164000 , 1045.636364 MHz
P_214=-72.656000 , 1050.545455 MHz
P_215=-72.708000 , 1055.454546 MHz
P_216=-73.032000 , 1060.363637 MHz
P_217=-72.968000 , 1065.272728 MHz
P_218=-72.924000 , 1070.181819 MHz
P_219=-73.108000 , 1075.090910 MHz
P_220=-73.360000 , 1080.000000 MHz
P_221=-73.380000 , 1084.909091 MHz
P_222=-73.372000 , 1089.818182 MHz
P_223=-72.744000 , 1094.727273 MHz
P_224=-72.416000 , 1099.636364 MHz
P_225=-72.708000 , 1104.545455 MHz
P_226=-73.184000 , 1109.454546 MHz
P_227=-72.976000 , 1114.363637 MHz
P_228=-73.172000 , 1119.272728 MHz
P_229=-73.432000 , 1124.181819 MHz
P_230=-74.232000 , 1129.090910 MHz
P_231=-74.444000 , 1134.000000 MHz
P_232=-74.132000 , 1138.909091 MHz
P_233=-73.560000 , 1143.818182 MHz
P_234=-73.540000 , 1148.727273 MHz
P_235=-73.680000 , 1153.636364 MHz
P_236=-73.564000 , 1158.545455 MHz
P_237=-73.984000 , 1163.454546 MHz
P_238=-73.824000 , 1168.363637 MHz
P_239=-73.188000 , 1173.272728 MHz
P_240=-72.540000 , 1178.181819 MHz
P_241=-72.068000 , 1183.090910 MHz
P_242=-72.004000 , 1188.000000 MHz
P_243=-72.212000 , 1192.909091 MHz
P_244=-71.760000 , 1197.818182 MHz
P_245=-72.240000 , 1202.727273 MHz
P_246=-72.848000 , 1207.636364 MHz
P_247=-72.892000 , 1212.545455 MHz
P_248=-72.172000 , 1217.454546 MHz
P_249=-71.548000 , 1222.363637 MHz
P_250=-71.256000 , 1227.272728 MHz
P_251=-71.144000 , 1232.181819 MHz
P_252=-71.028000 , 1237.090910 MHz
P_253=-71.516000 , 1242.000000 MHz
P_254=-71.548000 , 1246.909091 MHz
P_255=-71.212000 , 1251.818182 MHz
P_256=-70.964000 , 1256.727273 MHz
P_257=-69.552000 , 1261.636364 MHz
P_258=-69.384000 , 1266.545455 MHz
P_259=-69.292000 , 1271.454546 MHz
P_260=-69.372000 , 1276.363637 MHz
P_261=-68.968000 , 1281.272728 MHz
P_262=-69.520000 , 1286.181819 MHz
P_263=-69.520000 , 1291.090910 MHz
P_264=-69.816000 , 1296.000000 MHz
P_265=-69.332000 , 1300.909091 MHz
P_266=-68.704000 , 1305.818182 MHz
P_267=-68.128000 , 1310.727273 MHz
P_268=-68.140000 , 1315.636364 MHz
P_269=-68.404000 , 1320.545455 MHz
P_270=-69.056000 , 1325.454546 MHz
P_271=-69.076000 , 1330.363637 MHz
P_272=-68.708000 , 1335.272728 MHz
P_273=-68.928000 , 1340.181819 MHz
P_274=-69.004000 , 1345.090910 MHz
P_275=-69.152000 , 1350.000000 MHz
P_276=-68.736000 , 1354.909091 MHz
P_277=-68.136000 , 1359.818182 MHz
P_278=-68.788000 , 1364.727273 MHz
P_279=-69.036000 , 1369.636364 MHz
P_280=-69.784000 , 1374.545455 MHz
P_281=-69.852000 , 1379.454546 MHz
P_282=-69.864000 , 1384.363637 MHz
P_283=-69.488000 , 1389.272728 MHz
P_284=-69.340000 , 1394.181819 MHz
P_285=-69.324000 , 1399.090910 MHz
P_286=-69.220000 , 1404.000000 MHz
P_287=-69.844000 , 1408.909091 MHz
P_288=-69.620000 , 1413.818182 MHz
P_289=-69.456000 , 1418.727273 MHz
P_290=-69.688000 , 1423.636364 MHz
P_291=-68.496000 , 1428.545455 MHz
P_292=-68.800000 , 1433.454546 MHz
P_293=-68.580000 , 1438.363637 MHz
P_294=-69.104000 , 1443.272728 MHz
P_295=-69.012000 , 1448.181819 MHz
P_296=-69.216000 , 1453.090910 MHz
P_297=-69.352000 , 1458.000000 MHz
P_298=-69.656000 , 1462.909091 MHz
P_299=-69.520000 , 1467.818182 MHz
P_300=-69.324000 , 1472.727273 MHz
P_301=-69.004000 , 1477.636364 MHz
P_302=-68.616000 , 1482.545455 MHz
P_303=-68.520000 , 1487.454546 MHz
P_304=-68.480000 , 1492.363637 MHz
P_305=-68.220000 , 1497.272728 MHz
P_306=-68.560000 , 1502.181819 MHz
P_307=-68.504000 , 1507.090910 MHz
P_308=-68.540000 , 1512.000000 MHz
P_309=-68.680000 , 1516.909091 MHz
P_310=-68.320000 , 1521.818182 MHz
P_311=-68.376000 , 1526.727273 MHz
P_312=-68.016000 , 1531.636364 MHz
P_313=-67.980000 , 1536.545455 MHz
P_314=-67.952000 , 1541.454546 MHz
P_315=-68.108000 , 1546.363637 MHz
P_316=-68.140000 , 1551.272728 MHz
P_317=-68.480000 , 1556.181819 MHz
P_318=-68.584000 , 1561.090910 MHz
P_319=-68.708000 , 1566.000000 MHz
P_320=-68.984000 , 1570.909091 MHz
P_321=-68.584000 , 1575.818182 MHz
P_322=-68.600000 , 1580.727273 MHz
P_323=-68.796000 , 1585.636364 MHz
P_324=-68.724000 , 1590.545455 MHz
P_325=-69.532000 , 1595.454546 MHz
P_326=-70.008000 , 1600.363637 MHz
P_327=-70.332000 , 1605.272728 MHz
P_328=-70.444000 , 1610.181819 MHz
P_329=-70.340000 , 1615.090910 MHz
P_330=-70.100000 , 1620.000000 MHz
P_331=-70.632000 , 1624.909091 MHz
P_332=-70.808000 , 1629.818182 MHz
P_333=-71.036000 , 1634.727273 MHz
P_334=-71.736000 , 1639.636364 MHz
P_335=-72.240000 , 1644.545455 MHz
P_336=-73.088000 , 1649.454546 MHz
P_337=-73.536000 , 1654.363637 MHz
P_338=-73.440000 , 1659.272728 MHz
P_339=-72.948000 , 1664.181819 MHz
P_340=-72.936000 , 1669.090910 MHz
P_341=-72.584000 , 1674.000000 MHz
P_342=-73.408000 , 1678.909091 MHz
P_343=-74.400000 , 1683.818182 MHz
P_344=-74.872000 , 1688.727273 MHz
P_345=-75.464000 , 1693.636364 MHz
P_346=-75.052000 , 1698.545455 MHz
P_347=-74.740000 , 1703.454546 MHz
P_348=-74.192000 , 1708.363637 MHz
P_349=-74.496000 , 1713.272728 MHz
P_350=-74.644000 , 1718.181819 MHz
P_351=-75.292000 , 1723.090910 MHz
P_352=-76.120000 , 1728.000000 MHz
P_353=-76.696000 , 1732.909091 MHz
P_354=-77.600000 , 1737.818182 MHz
P_355=-77.552000 , 1742.727273 MHz
P_356=-77.516000 , 1747.636364 MHz
P_357=-76.888000 , 1752.545455 MHz
P_358=-76.960000 , 1757.454546 MHz
P_359=-77.652000 , 1762.363637 MHz
P_360=-78.688000 , 1767.272728 MHz
P_361=-79.276000 , 1772.181819 MHz
P_362=-80.132000 , 1777.090910 MHz
P_363=-79.668000 , 1782.000000 MHz
P_364=-79.108000 , 1786.909091 MHz
P_365=-79.052000 , 1791.818182 MHz
P_366=-79.024000 , 1796.727273 MHz
P_367=-79.588000 , 1801.636364 MHz
P_368=-79.864000 , 1806.545455 MHz
P_369=-80.892000 , 1811.454546 MHz
P_370=-81.520000 , 1816.363637 MHz
P_371=-82.408000 , 1821.272728 MHz
P_372=-82.720000 , 1826.181819 MHz
P_373=-82.680000 , 1831.090910 MHz
P_374=-82.228000 , 1836.000000 MHz
P_375=-82.000000 , 1840.909091 MHz
P_376=-82.340000 , 1845.818182 MHz
P_377=-83.372000 , 1850.727273 MHz
P_378=-84.228000 , 1855.636364 MHz
P_379=-84.772000 , 1860.545455 MHz
P_380=-84.500000 , 1865.454546 MHz
P_381=-84.300000 , 1870.363637 MHz
P_382=-83.692000 , 1875.272728 MHz
P_383=-83.924000 , 1880.181819 MHz
P_384=-83.960000 , 1885.090910 MHz
P_385=-84.156000 , 1890.000000 MHz
P_386=-84.540000 , 1894.909091 MHz
P_387=-85.376000 , 1899.818182 MHz
P_388=-86.504000 , 1904.727273 MHz
P_389=-86.940000 , 1909.636364 MHz
P_390=-86.992000 , 1914.545455 MHz
P_391=-86.420000 , 1919.454546 MHz
P_392=-86.164000 , 1924.363637 MHz
P_393=-86.244000 , 1929.272728 MHz
P_394=-87.300000 , 1934.181819 MHz
P_395=-88.104000 , 1939.090910 MHz
P_396=-88.448000 , 1944.000000 MHz
P_397=-88.844000 , 1948.909091 MHz
P_398=-88.280000 , 1953.818182 MHz
P_399=-87.956000 , 1958.727273 MHz
P_400=-87.840000 , 1963.636364 MHz
P_401=-88.152000 , 1968.545455 MHz
P_402=-87.812000 , 1973.454546 MHz
P_403=-88.576000 , 1978.363637 MHz
P_404=-88.708000 , 1983.272728 MHz
P_405=-89.716000 , 1988.181819 MHz
P_406=-89.916000 , 1993.090910 MHz
P_407=-90.096000 , 1998.000000 MHz
P_408=-90.056000 , 2002.909091 MHz
P_409=-89.464000 , 2007.818182 MHz
P_410=-89.864000 , 2012.727273 MHz
P_411=-90.384000 , 2017.636364 MHz
P_412=-91.004000 , 2022.545455 MHz
P_413=-91.352000 , 2027.454546 MHz
P_414=-91.708000 , 2032.363637 MHz
P_415=-91.548000 , 2037.272728 MHz
P_416=-91.816000 , 2042.181819 MHz
P_417=-92.072000 , 2047.090910 MHz
P_418=-92.124000 , 2052.000001 MHz
P_419=-92.184000 , 2056.909091 MHz
P_420=-92.624000 , 2061.818182 MHz
P_421=-92.728000 , 2066.727273 MHz
P_422=-93.372000 , 2071.636364 MHz
P_423=-93.820000 , 2076.545455 MHz
P_424=-93.844000 , 2081.454546 MHz
P_425=-93.776000 , 2086.363637 MHz
P_426=-93.700000 , 2091.272728 MHz
P_427=-93.996000 , 2096.181819 MHz
P_428=-94.096000 , 2101.090910 MHz
P_429=-94.432000 , 2106.000001 MHz
P_430=-94.504000 , 2110.909091 MHz
P_431=-94.448000 , 2115.818182 MHz
P_432=-94.784000 , 2120.727273 MHz
P_433=-94.484000 , 2125.636364 MHz
P_434=-94.716000 , 2130.545455 MHz
P_435=-94.752000 , 2135.454546 MHz
P_436=-94.556000 , 2140.363637 MHz
P_437=-94.652000 , 2145.272728 MHz
P_438=-94.844000 , 2150.181819 MHz
P_439=-94.972000 , 2155.090910 MHz
P_440=-94.684000 , 2160.000001 MHz
P_441=-95.244000 , 2164.909091 MHz
P_442=-94.992000 , 2169.818182 MHz
P_443=-95.108000 , 2174.727273 MHz
P_444=-95.200000 , 2179.636364 MHz
P_445=-95.168000 , 2184.545455 MHz
P_446=-95.072000 , 2189.454546 MHz
P_447=-94.944000 , 2194.363637 MHz
P_448=-94.920000 , 2199.272728 MHz
P_449=-95.052000 , 2204.181819 MHz
P_450=-95.052000 , 2209.090910 MHz
P_451=-94.756000 , 2214.000001 MHz
P_452=-94.880000 , 2218.909091 MHz
P_453=-94.908000 , 2223.818182 MHz
P_454=-94.832000 , 2228.727273 MHz
P_455=-94.864000 , 2233.636364 MHz
P_456=-94.664000 , 2238.545455 MHz
P_457=-94.788000 , 2243.454546 MHz
P_458=-94.904000 , 2248.363637 MHz
P_459=-94.964000 , 2253.272728 MHz
P_460=-94.788000 , 2258.181819 MHz
P_461=-94.812000 , 2263.090910 MHz
P_462=-94.832000 , 2268.000001 MHz
P_463=-95.068000 , 2272.909091 MHz
P_464=-94.716000 , 2277.818182 MHz
P_465=-94.900000 , 2282.727273 MHz
P_466=-94.900000 , 2287.636364 MHz
P_467=-94.856000 , 2292.545455 MHz
P_468=-94.840000 , 2297.454546 MHz
P_469=-94.884000 , 2302.363637 MHz
P_470=-94.748000 , 2307.272728 MHz
P_471=-95.076000 , 2312.181819 MHz
P_472=-94.680000 , 2317.090910 MHz
P_473=-94.760000 , 2322.000001 MHz
P_474=-94.608000 , 2326.909091 MHz
P_475=-94.828000 , 2331.818182 MHz
P_476=-95.032000 , 2336.727273 MHz
P_477=-94.636000 , 2341.636364 MHz
P_478=-94.408000 , 2346.545455 MHz
P_479=-94.520000 , 2351.454546 MHz
P_480=-94.648000 , 2356.363637 MHz
P_481=-94.628000 , 2361.272728 MHz
P_482=-94.436000 , 2366.181819 MHz
P_483=-94.588000 , 2371.090910 MHz
P_484=-94.392000 , 2376.000001 MHz
P_485=-94.284000 , 2380.909091 MHz
P_486=-94.408000 , 2385.818182 MHz
P_487=-94.200000 , 2390.727273 MHz
P_488=-94.124000 , 2395.636364 MHz
P_489=-94.192000 , 2400.545455 MHz
P_490=-94.072000 , 2405.454546 MHz
P_491=-94.140000 , 2410.363637 MHz
P_492=-94.172000 , 2415.272728 MHz
P_493=-94.168000 , 2420.181819 MHz
P_494=-94.220000 , 2425.090910 MHz
P_495=-94.304000 , 2430.000001 MHz
P_496=-94.140000 , 2434.909091 MHz
P_497=-93.940000 , 2439.818182 MHz
P_498=-94.232000 , 2444.727273 MHz
P_499=-94.316000 , 2449.636364 MHz
P_500=-94.240000 , 2454.545455 MHz
P_501=-94.208000 , 2459.454546 MHz
P_502=-94.352000 , 2464.363637 MHz
P_503=-94.352000 , 2469.272728 MHz
P_504=-94.356000 , 2474.181819 MHz
P_505=-94.336000 , 2479.090910 MHz
P_506=-94.360000 , 2484.000001 MHz
P_507=-94.412000 , 2488.909091 MHz
P_508=-94.560000 , 2493.818182 MHz
P_509=-94.712000 , 2498.727273 MHz
P_510=-94.596000 , 2503.636364 MHz
P_511=-94.832000 , 2508.545455 MHz
P_512=-94.608000 , 2513.454546 MHz
P_513=-94.648000 , 2518.363637 MHz
P_514=-94.848000 , 2523.272728 MHz
P_515=-94.704000 , 2528.181819 MHz
P_516=-94.924000 , 2533.090910 MHz
P_517=-95.048000 , 2538.000001 MHz
P_518=-94.976000 , 2542.909091 MHz
P_519=-95.296000 , 2547.818182 MHz
P_520=-95.168000 , 2552.727273 MHz
P_521=-95.208000 , 2557.636364 MHz
P_522=-95.364000 , 2562.545455 MHz
P_523=-95.160000 , 2567.454546 MHz
P_524=-95.484000 , 2572.363637 MHz
P_525=-95.448000 , 2577.272728 MHz
P_526=-95.492000 , 2582.181819 MHz
P_527=-95.532000 , 2587.090910 MHz
P_528=-95.508000 , 2592.000001 MHz
P_529=-95.712000 , 2596.909091 MHz
P_530=-95.460000 , 2601.818182 MHz
P_531=-95.632000 , 2606.727273 MHz
P_532=-95.420000 , 2611.636364 MHz
P_533=-95.404000 , 2616.545455 MHz
P_534=-95.592000 , 2621.454546 MHz
P_535=-95.396000 , 2626.363637 MHz
P_536=-95.520000 , 2631.272728 MHz
P_537=-95.692000 , 2636.181819 MHz
P_538=-95.256000 , 2641.090910 MHz
P_539=-95.484000 , 2646.000001 MHz
P_540=-95.400000 , 2650.909091 MHz
P_541=-95.224000 , 2655.818182 MHz
P_542=-95.264000 , 2660.727273 MHz
P_543=-95.484000 , 2665.636364 MHz
P_544=-95.448000 , 2670.545455 MHz
P_545=-95.440000 , 2675.454546 MHz
P_546=-95.216000 , 2680.363637 MHz
P_547=-95.092000 , 2685.272728 MHz
P_548=-95.240000 , 2690.181819 MHz
P_549=-95.136000 , 2695.090910 MHz
P_550=-95.368000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
