<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/magali/magali
DATE=2011-04-15-05-23-09-11
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0154293436


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=0.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=1.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=31.475000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=-44.204000
MKR_SPA_PRCNT0=16.100000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=16.100000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=-44.204000
MKR_SPA_PRCNT2=16.100000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=16.100000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=-44.204000
MKR_SPA_PRCNT4=16.100000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=16.100000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=-44.204000
MKR_SPA_PRCNT6=16.100000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=16.100000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-44.204000
MKR_SPA_PRCNT8=16.100000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=16.100000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-44.204000
MKR_SPA_PRCNT10=16.100000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=16.100000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-46.866000 , 0.000001 MHz
P_1=-98.226000 , 4.909091 MHz
P_2=-99.105000 , 9.818182 MHz
P_3=-99.304000 , 14.727273 MHz
P_4=-99.245000 , 19.636364 MHz
P_5=-99.145000 , 24.545455 MHz
P_6=-99.131000 , 29.454546 MHz
P_7=-99.239000 , 34.363637 MHz
P_8=-99.254000 , 39.272728 MHz
P_9=-99.090000 , 44.181819 MHz
P_10=-99.121000 , 49.090910 MHz
P_11=-99.141000 , 54.000000 MHz
P_12=-99.073000 , 58.909091 MHz
P_13=-99.102000 , 63.818182 MHz
P_14=-99.040000 , 68.727273 MHz
P_15=-99.034000 , 73.636364 MHz
P_16=-98.987000 , 78.545455 MHz
P_17=-99.026000 , 83.454546 MHz
P_18=-99.033000 , 88.363637 MHz
P_19=-98.936000 , 93.272728 MHz
P_20=-99.097000 , 98.181819 MHz
P_21=-98.896000 , 103.090910 MHz
P_22=-98.979000 , 108.000000 MHz
P_23=-98.962000 , 112.909091 MHz
P_24=-98.964000 , 117.818182 MHz
P_25=-99.106000 , 122.727273 MHz
P_26=-98.977000 , 127.636364 MHz
P_27=-98.985000 , 132.545455 MHz
P_28=-98.967000 , 137.454546 MHz
P_29=-98.979000 , 142.363637 MHz
P_30=-98.856000 , 147.272728 MHz
P_31=-98.920000 , 152.181819 MHz
P_32=-98.875000 , 157.090910 MHz
P_33=-98.979000 , 162.000000 MHz
P_34=-98.999000 , 166.909091 MHz
P_35=-98.729000 , 171.818182 MHz
P_36=-99.029000 , 176.727273 MHz
P_37=-98.927000 , 181.636364 MHz
P_38=-98.778000 , 186.545455 MHz
P_39=-99.054000 , 191.454546 MHz
P_40=-98.911000 , 196.363637 MHz
P_41=-98.826000 , 201.272728 MHz
P_42=-98.985000 , 206.181819 MHz
P_43=-98.797000 , 211.090910 MHz
P_44=-98.857000 , 216.000000 MHz
P_45=-98.982000 , 220.909091 MHz
P_46=-98.897000 , 225.818182 MHz
P_47=-98.951000 , 230.727273 MHz
P_48=-98.985000 , 235.636364 MHz
P_49=-98.868000 , 240.545455 MHz
P_50=-98.899000 , 245.454546 MHz
P_51=-98.930000 , 250.363637 MHz
P_52=-98.773000 , 255.272728 MHz
P_53=-98.917000 , 260.181819 MHz
P_54=-98.807000 , 265.090910 MHz
P_55=-98.998000 , 270.000000 MHz
P_56=-98.853000 , 274.909091 MHz
P_57=-98.733000 , 279.818182 MHz
P_58=-98.827000 , 284.727273 MHz
P_59=-98.852000 , 289.636364 MHz
P_60=-98.626000 , 294.545455 MHz
P_61=-98.765000 , 299.454546 MHz
P_62=-98.658000 , 304.363637 MHz
P_63=-98.731000 , 309.272728 MHz
P_64=-98.662000 , 314.181819 MHz
P_65=-98.540000 , 319.090910 MHz
P_66=-98.772000 , 324.000000 MHz
P_67=-98.633000 , 328.909091 MHz
P_68=-98.650000 , 333.818182 MHz
P_69=-98.633000 , 338.727273 MHz
P_70=-98.607000 , 343.636364 MHz
P_71=-98.568000 , 348.545455 MHz
P_72=-98.504000 , 353.454546 MHz
P_73=-98.625000 , 358.363637 MHz
P_74=-98.539000 , 363.272728 MHz
P_75=-98.655000 , 368.181819 MHz
P_76=-98.683000 , 373.090910 MHz
P_77=-98.693000 , 378.000000 MHz
P_78=-98.619000 , 382.909091 MHz
P_79=-98.614000 , 387.818182 MHz
P_80=-98.741000 , 392.727273 MHz
P_81=-98.637000 , 397.636364 MHz
P_82=-98.771000 , 402.545455 MHz
P_83=-98.814000 , 407.454546 MHz
P_84=-98.857000 , 412.363637 MHz
P_85=-98.801000 , 417.272728 MHz
P_86=-98.839000 , 422.181819 MHz
P_87=-98.781000 , 427.090910 MHz
P_88=-98.870000 , 432.000000 MHz
P_89=-98.883000 , 436.909091 MHz
P_90=-98.882000 , 441.818182 MHz
P_91=-98.820000 , 446.727273 MHz
P_92=-98.942000 , 451.636364 MHz
P_93=-98.774000 , 456.545455 MHz
P_94=-98.846000 , 461.454546 MHz
P_95=-98.863000 , 466.363637 MHz
P_96=-98.809000 , 471.272728 MHz
P_97=-98.878000 , 476.181819 MHz
P_98=-98.802000 , 481.090910 MHz
P_99=-98.878000 , 486.000000 MHz
P_100=-98.771000 , 490.909091 MHz
P_101=-98.807000 , 495.818182 MHz
P_102=-98.737000 , 500.727273 MHz
P_103=-98.944000 , 505.636364 MHz
P_104=-98.783000 , 510.545455 MHz
P_105=-98.919000 , 515.454546 MHz
P_106=-98.862000 , 520.363637 MHz
P_107=-98.902000 , 525.272728 MHz
P_108=-98.921000 , 530.181819 MHz
P_109=-98.772000 , 535.090910 MHz
P_110=-98.915000 , 540.000001 MHz
P_111=-98.862000 , 544.909091 MHz
P_112=-98.859000 , 549.818182 MHz
P_113=-99.097000 , 554.727273 MHz
P_114=-98.860000 , 559.636364 MHz
P_115=-98.833000 , 564.545455 MHz
P_116=-98.885000 , 569.454546 MHz
P_117=-98.767000 , 574.363637 MHz
P_118=-98.834000 , 579.272728 MHz
P_119=-98.851000 , 584.181819 MHz
P_120=-98.855000 , 589.090910 MHz
P_121=-98.807000 , 594.000001 MHz
P_122=-98.859000 , 598.909091 MHz
P_123=-98.925000 , 603.818182 MHz
P_124=-98.928000 , 608.727273 MHz
P_125=-98.863000 , 613.636364 MHz
P_126=-98.891000 , 618.545455 MHz
P_127=-98.758000 , 623.454546 MHz
P_128=-98.805000 , 628.363637 MHz
P_129=-98.689000 , 633.272728 MHz
P_130=-99.002000 , 638.181819 MHz
P_131=-98.892000 , 643.090910 MHz
P_132=-98.946000 , 648.000001 MHz
P_133=-98.732000 , 652.909091 MHz
P_134=-98.926000 , 657.818182 MHz
P_135=-98.796000 , 662.727273 MHz
P_136=-98.794000 , 667.636364 MHz
P_137=-98.951000 , 672.545455 MHz
P_138=-98.700000 , 677.454546 MHz
P_139=-98.808000 , 682.363637 MHz
P_140=-98.688000 , 687.272728 MHz
P_141=-98.571000 , 692.181819 MHz
P_142=-98.566000 , 697.090910 MHz
P_143=-98.466000 , 702.000001 MHz
P_144=-98.260000 , 706.909091 MHz
P_145=-97.951000 , 711.818182 MHz
P_146=-97.930000 , 716.727273 MHz
P_147=-97.696000 , 721.636364 MHz
P_148=-97.368000 , 726.545455 MHz
P_149=-96.582000 , 731.454546 MHz
P_150=-95.199000 , 736.363637 MHz
P_151=-92.793000 , 741.272728 MHz
P_152=-90.526000 , 746.181819 MHz
P_153=-89.083000 , 751.090910 MHz
P_154=-88.320000 , 756.000001 MHz
P_155=-87.370000 , 760.909091 MHz
P_156=-85.924000 , 765.818182 MHz
P_157=-84.523000 , 770.727273 MHz
P_158=-82.919000 , 775.636364 MHz
P_159=-81.645000 , 780.545455 MHz
P_160=-81.391000 , 785.454546 MHz
P_161=-82.022000 , 790.363637 MHz
P_162=-83.043000 , 795.272728 MHz
P_163=-83.266000 , 800.181819 MHz
P_164=-82.959000 , 805.090910 MHz
P_165=-81.743000 , 810.000001 MHz
P_166=-80.537000 , 814.909091 MHz
P_167=-79.550000 , 819.818182 MHz
P_168=-78.911000 , 824.727273 MHz
P_169=-78.705000 , 829.636364 MHz
P_170=-78.418000 , 834.545455 MHz
P_171=-78.070000 , 839.454546 MHz
P_172=-77.709000 , 844.363637 MHz
P_173=-77.309000 , 849.272728 MHz
P_174=-77.155000 , 854.181819 MHz
P_175=-77.123000 , 859.090910 MHz
P_176=-77.286000 , 864.000001 MHz
P_177=-77.133000 , 868.909091 MHz
P_178=-76.969000 , 873.818182 MHz
P_179=-76.345000 , 878.727273 MHz
P_180=-75.588000 , 883.636364 MHz
P_181=-75.561000 , 888.545455 MHz
P_182=-75.441000 , 893.454546 MHz
P_183=-74.942000 , 898.363637 MHz
P_184=-74.154000 , 903.272728 MHz
P_185=-73.767000 , 908.181819 MHz
P_186=-73.107000 , 913.090910 MHz
P_187=-73.139000 , 918.000001 MHz
P_188=-72.889000 , 922.909091 MHz
P_189=-72.590000 , 927.818182 MHz
P_190=-72.022000 , 932.727273 MHz
P_191=-71.783000 , 937.636364 MHz
P_192=-71.542000 , 942.545455 MHz
P_193=-71.021000 , 947.454546 MHz
P_194=-70.804000 , 952.363637 MHz
P_195=-70.584000 , 957.272728 MHz
P_196=-70.423000 , 962.181819 MHz
P_197=-70.272000 , 967.090910 MHz
P_198=-70.374000 , 972.000001 MHz
P_199=-70.396000 , 976.909091 MHz
P_200=-70.350000 , 981.818182 MHz
P_201=-70.603000 , 986.727273 MHz
P_202=-70.824000 , 991.636364 MHz
P_203=-70.561000 , 996.545455 MHz
P_204=-70.499000 , 1001.454546 MHz
P_205=-70.656000 , 1006.363637 MHz
P_206=-70.760000 , 1011.272728 MHz
P_207=-70.598000 , 1016.181819 MHz
P_208=-70.628000 , 1021.090910 MHz
P_209=-70.584000 , 1026.000000 MHz
P_210=-70.991000 , 1030.909091 MHz
P_211=-71.125000 , 1035.818182 MHz
P_212=-71.339000 , 1040.727273 MHz
P_213=-71.622000 , 1045.636364 MHz
P_214=-72.152000 , 1050.545455 MHz
P_215=-72.327000 , 1055.454546 MHz
P_216=-72.274000 , 1060.363637 MHz
P_217=-72.455000 , 1065.272728 MHz
P_218=-72.553000 , 1070.181819 MHz
P_219=-72.616000 , 1075.090910 MHz
P_220=-72.716000 , 1080.000000 MHz
P_221=-72.933000 , 1084.909091 MHz
P_222=-73.110000 , 1089.818182 MHz
P_223=-72.861000 , 1094.727273 MHz
P_224=-72.314000 , 1099.636364 MHz
P_225=-72.508000 , 1104.545455 MHz
P_226=-72.819000 , 1109.454546 MHz
P_227=-73.348000 , 1114.363637 MHz
P_228=-73.382000 , 1119.272728 MHz
P_229=-73.690000 , 1124.181819 MHz
P_230=-74.299000 , 1129.090910 MHz
P_231=-74.622000 , 1134.000000 MHz
P_232=-74.818000 , 1138.909091 MHz
P_233=-74.420000 , 1143.818182 MHz
P_234=-74.322000 , 1148.727273 MHz
P_235=-73.890000 , 1153.636364 MHz
P_236=-74.053000 , 1158.545455 MHz
P_237=-74.278000 , 1163.454546 MHz
P_238=-74.387000 , 1168.363637 MHz
P_239=-73.987000 , 1173.272728 MHz
P_240=-73.569000 , 1178.181819 MHz
P_241=-73.038000 , 1183.090910 MHz
P_242=-73.114000 , 1188.000000 MHz
P_243=-73.264000 , 1192.909091 MHz
P_244=-73.197000 , 1197.818182 MHz
P_245=-73.349000 , 1202.727273 MHz
P_246=-73.528000 , 1207.636364 MHz
P_247=-73.719000 , 1212.545455 MHz
P_248=-73.660000 , 1217.454546 MHz
P_249=-73.253000 , 1222.363637 MHz
P_250=-72.783000 , 1227.272728 MHz
P_251=-72.221000 , 1232.181819 MHz
P_252=-72.044000 , 1237.090910 MHz
P_253=-72.219000 , 1242.000000 MHz
P_254=-72.582000 , 1246.909091 MHz
P_255=-72.532000 , 1251.818182 MHz
P_256=-72.122000 , 1256.727273 MHz
P_257=-71.572000 , 1261.636364 MHz
P_258=-71.229000 , 1266.545455 MHz
P_259=-70.663000 , 1271.454546 MHz
P_260=-70.150000 , 1276.363637 MHz
P_261=-70.147000 , 1281.272728 MHz
P_262=-70.756000 , 1286.181819 MHz
P_263=-71.090000 , 1291.090910 MHz
P_264=-71.237000 , 1296.000000 MHz
P_265=-70.635000 , 1300.909091 MHz
P_266=-69.912000 , 1305.818182 MHz
P_267=-69.308000 , 1310.727273 MHz
P_268=-68.917000 , 1315.636364 MHz
P_269=-68.438000 , 1320.545455 MHz
P_270=-68.801000 , 1325.454546 MHz
P_271=-68.939000 , 1330.363637 MHz
P_272=-68.744000 , 1335.272728 MHz
P_273=-68.364000 , 1340.181819 MHz
P_274=-68.038000 , 1345.090910 MHz
P_275=-68.027000 , 1350.000000 MHz
P_276=-67.565000 , 1354.909091 MHz
P_277=-67.262000 , 1359.818182 MHz
P_278=-67.166000 , 1364.727273 MHz
P_279=-67.295000 , 1369.636364 MHz
P_280=-67.601000 , 1374.545455 MHz
P_281=-67.683000 , 1379.454546 MHz
P_282=-67.912000 , 1384.363637 MHz
P_283=-67.840000 , 1389.272728 MHz
P_284=-67.720000 , 1394.181819 MHz
P_285=-67.221000 , 1399.090910 MHz
P_286=-67.477000 , 1404.000000 MHz
P_287=-67.794000 , 1408.909091 MHz
P_288=-67.616000 , 1413.818182 MHz
P_289=-67.683000 , 1418.727273 MHz
P_290=-67.308000 , 1423.636364 MHz
P_291=-66.637000 , 1428.545455 MHz
P_292=-66.927000 , 1433.454546 MHz
P_293=-67.128000 , 1438.363637 MHz
P_294=-67.608000 , 1443.272728 MHz
P_295=-67.637000 , 1448.181819 MHz
P_296=-67.321000 , 1453.090910 MHz
P_297=-67.546000 , 1458.000000 MHz
P_298=-67.669000 , 1462.909091 MHz
P_299=-67.889000 , 1467.818182 MHz
P_300=-67.861000 , 1472.727273 MHz
P_301=-67.597000 , 1477.636364 MHz
P_302=-67.193000 , 1482.545455 MHz
P_303=-67.435000 , 1487.454546 MHz
P_304=-67.107000 , 1492.363637 MHz
P_305=-67.059000 , 1497.272728 MHz
P_306=-66.900000 , 1502.181819 MHz
P_307=-66.684000 , 1507.090910 MHz
P_308=-66.958000 , 1512.000000 MHz
P_309=-67.152000 , 1516.909091 MHz
P_310=-67.254000 , 1521.818182 MHz
P_311=-67.091000 , 1526.727273 MHz
P_312=-66.911000 , 1531.636364 MHz
P_313=-66.755000 , 1536.545455 MHz
P_314=-66.809000 , 1541.454546 MHz
P_315=-67.029000 , 1546.363637 MHz
P_316=-67.080000 , 1551.272728 MHz
P_317=-67.470000 , 1556.181819 MHz
P_318=-67.829000 , 1561.090910 MHz
P_319=-68.092000 , 1566.000000 MHz
P_320=-68.292000 , 1570.909091 MHz
P_321=-68.457000 , 1575.818182 MHz
P_322=-68.369000 , 1580.727273 MHz
P_323=-68.425000 , 1585.636364 MHz
P_324=-68.679000 , 1590.545455 MHz
P_325=-68.895000 , 1595.454546 MHz
P_326=-69.514000 , 1600.363637 MHz
P_327=-70.244000 , 1605.272728 MHz
P_328=-70.607000 , 1610.181819 MHz
P_329=-70.730000 , 1615.090910 MHz
P_330=-70.803000 , 1620.000000 MHz
P_331=-71.081000 , 1624.909091 MHz
P_332=-71.165000 , 1629.818182 MHz
P_333=-71.580000 , 1634.727273 MHz
P_334=-71.862000 , 1639.636364 MHz
P_335=-72.461000 , 1644.545455 MHz
P_336=-73.065000 , 1649.454546 MHz
P_337=-73.606000 , 1654.363637 MHz
P_338=-74.154000 , 1659.272728 MHz
P_339=-74.147000 , 1664.181819 MHz
P_340=-73.912000 , 1669.090910 MHz
P_341=-73.607000 , 1674.000000 MHz
P_342=-73.838000 , 1678.909091 MHz
P_343=-74.559000 , 1683.818182 MHz
P_344=-75.241000 , 1688.727273 MHz
P_345=-75.648000 , 1693.636364 MHz
P_346=-75.787000 , 1698.545455 MHz
P_347=-75.419000 , 1703.454546 MHz
P_348=-75.089000 , 1708.363637 MHz
P_349=-74.834000 , 1713.272728 MHz
P_350=-74.854000 , 1718.181819 MHz
P_351=-75.030000 , 1723.090910 MHz
P_352=-75.375000 , 1728.000000 MHz
P_353=-75.973000 , 1732.909091 MHz
P_354=-76.551000 , 1737.818182 MHz
P_355=-77.070000 , 1742.727273 MHz
P_356=-77.206000 , 1747.636364 MHz
P_357=-76.935000 , 1752.545455 MHz
P_358=-76.393000 , 1757.454546 MHz
P_359=-76.100000 , 1762.363637 MHz
P_360=-76.626000 , 1767.272728 MHz
P_361=-77.524000 , 1772.181819 MHz
P_362=-78.572000 , 1777.090910 MHz
P_363=-79.039000 , 1782.000000 MHz
P_364=-79.237000 , 1786.909091 MHz
P_365=-78.799000 , 1791.818182 MHz
P_366=-78.690000 , 1796.727273 MHz
P_367=-78.852000 , 1801.636364 MHz
P_368=-78.976000 , 1806.545455 MHz
P_369=-79.538000 , 1811.454546 MHz
P_370=-80.531000 , 1816.363637 MHz
P_371=-81.496000 , 1821.272728 MHz
P_372=-82.381000 , 1826.181819 MHz
P_373=-83.021000 , 1831.090910 MHz
P_374=-82.811000 , 1836.000000 MHz
P_375=-82.474000 , 1840.909091 MHz
P_376=-82.229000 , 1845.818182 MHz
P_377=-82.869000 , 1850.727273 MHz
P_378=-83.787000 , 1855.636364 MHz
P_379=-84.756000 , 1860.545455 MHz
P_380=-85.028000 , 1865.454546 MHz
P_381=-84.956000 , 1870.363637 MHz
P_382=-84.926000 , 1875.272728 MHz
P_383=-84.679000 , 1880.181819 MHz
P_384=-84.408000 , 1885.090910 MHz
P_385=-84.296000 , 1890.000000 MHz
P_386=-84.406000 , 1894.909091 MHz
P_387=-85.052000 , 1899.818182 MHz
P_388=-86.028000 , 1904.727273 MHz
P_389=-86.772000 , 1909.636364 MHz
P_390=-87.296000 , 1914.545455 MHz
P_391=-87.266000 , 1919.454546 MHz
P_392=-86.776000 , 1924.363637 MHz
P_393=-86.483000 , 1929.272728 MHz
P_394=-86.958000 , 1934.181819 MHz
P_395=-87.705000 , 1939.090910 MHz
P_396=-88.312000 , 1944.000000 MHz
P_397=-88.919000 , 1948.909091 MHz
P_398=-88.938000 , 1953.818182 MHz
P_399=-88.520000 , 1958.727273 MHz
P_400=-88.375000 , 1963.636364 MHz
P_401=-88.226000 , 1968.545455 MHz
P_402=-88.732000 , 1973.454546 MHz
P_403=-88.718000 , 1978.363637 MHz
P_404=-88.699000 , 1983.272728 MHz
P_405=-89.425000 , 1988.181819 MHz
P_406=-90.124000 , 1993.090910 MHz
P_407=-90.476000 , 1998.000000 MHz
P_408=-90.462000 , 2002.909091 MHz
P_409=-90.366000 , 2007.818182 MHz
P_410=-90.055000 , 2012.727273 MHz
P_411=-90.000000 , 2017.636364 MHz
P_412=-90.446000 , 2022.545455 MHz
P_413=-91.059000 , 2027.454546 MHz
P_414=-91.159000 , 2032.363637 MHz
P_415=-91.137000 , 2037.272728 MHz
P_416=-90.875000 , 2042.181819 MHz
P_417=-90.531000 , 2047.090910 MHz
P_418=-90.328000 , 2052.000001 MHz
P_419=-90.598000 , 2056.909091 MHz
P_420=-90.963000 , 2061.818182 MHz
P_421=-91.292000 , 2066.727273 MHz
P_422=-91.659000 , 2071.636364 MHz
P_423=-92.166000 , 2076.545455 MHz
P_424=-92.643000 , 2081.454546 MHz
P_425=-92.892000 , 2086.363637 MHz
P_426=-92.883000 , 2091.272728 MHz
P_427=-92.765000 , 2096.181819 MHz
P_428=-92.875000 , 2101.090910 MHz
P_429=-93.030000 , 2106.000001 MHz
P_430=-93.394000 , 2110.909091 MHz
P_431=-93.637000 , 2115.818182 MHz
P_432=-93.614000 , 2120.727273 MHz
P_433=-93.666000 , 2125.636364 MHz
P_434=-93.525000 , 2130.545455 MHz
P_435=-93.556000 , 2135.454546 MHz
P_436=-93.500000 , 2140.363637 MHz
P_437=-93.454000 , 2145.272728 MHz
P_438=-93.475000 , 2150.181819 MHz
P_439=-93.832000 , 2155.090910 MHz
P_440=-94.101000 , 2160.000001 MHz
P_441=-94.479000 , 2164.909091 MHz
P_442=-94.495000 , 2169.818182 MHz
P_443=-94.538000 , 2174.727273 MHz
P_444=-94.437000 , 2179.636364 MHz
P_445=-94.562000 , 2184.545455 MHz
P_446=-94.890000 , 2189.454546 MHz
P_447=-94.931000 , 2194.363637 MHz
P_448=-94.850000 , 2199.272728 MHz
P_449=-94.921000 , 2204.181819 MHz
P_450=-94.874000 , 2209.090910 MHz
P_451=-94.709000 , 2214.000001 MHz
P_452=-94.782000 , 2218.909091 MHz
P_453=-94.831000 , 2223.818182 MHz
P_454=-94.793000 , 2228.727273 MHz
P_455=-94.727000 , 2233.636364 MHz
P_456=-94.677000 , 2238.545455 MHz
P_457=-94.925000 , 2243.454546 MHz
P_458=-94.972000 , 2248.363637 MHz
P_459=-94.959000 , 2253.272728 MHz
P_460=-95.096000 , 2258.181819 MHz
P_461=-94.991000 , 2263.090910 MHz
P_462=-95.032000 , 2268.000001 MHz
P_463=-94.976000 , 2272.909091 MHz
P_464=-95.099000 , 2277.818182 MHz
P_465=-95.032000 , 2282.727273 MHz
P_466=-95.238000 , 2287.636364 MHz
P_467=-95.046000 , 2292.545455 MHz
P_468=-94.961000 , 2297.454546 MHz
P_469=-94.969000 , 2302.363637 MHz
P_470=-95.041000 , 2307.272728 MHz
P_471=-94.956000 , 2312.181819 MHz
P_472=-94.841000 , 2317.090910 MHz
P_473=-94.938000 , 2322.000001 MHz
P_474=-94.968000 , 2326.909091 MHz
P_475=-95.045000 , 2331.818182 MHz
P_476=-94.900000 , 2336.727273 MHz
P_477=-94.883000 , 2341.636364 MHz
P_478=-94.931000 , 2346.545455 MHz
P_479=-94.855000 , 2351.454546 MHz
P_480=-94.841000 , 2356.363637 MHz
P_481=-94.747000 , 2361.272728 MHz
P_482=-94.840000 , 2366.181819 MHz
P_483=-94.693000 , 2371.090910 MHz
P_484=-94.629000 , 2376.000001 MHz
P_485=-94.725000 , 2380.909091 MHz
P_486=-94.595000 , 2385.818182 MHz
P_487=-94.677000 , 2390.727273 MHz
P_488=-94.566000 , 2395.636364 MHz
P_489=-94.523000 , 2400.545455 MHz
P_490=-94.426000 , 2405.454546 MHz
P_491=-94.489000 , 2410.363637 MHz
P_492=-94.497000 , 2415.272728 MHz
P_493=-94.434000 , 2420.181819 MHz
P_494=-94.489000 , 2425.090910 MHz
P_495=-94.443000 , 2430.000001 MHz
P_496=-94.306000 , 2434.909091 MHz
P_497=-94.475000 , 2439.818182 MHz
P_498=-94.379000 , 2444.727273 MHz
P_499=-94.425000 , 2449.636364 MHz
P_500=-94.388000 , 2454.545455 MHz
P_501=-94.397000 , 2459.454546 MHz
P_502=-94.558000 , 2464.363637 MHz
P_503=-94.427000 , 2469.272728 MHz
P_504=-94.741000 , 2474.181819 MHz
P_505=-94.619000 , 2479.090910 MHz
P_506=-94.528000 , 2484.000001 MHz
P_507=-94.673000 , 2488.909091 MHz
P_508=-94.690000 , 2493.818182 MHz
P_509=-94.714000 , 2498.727273 MHz
P_510=-94.971000 , 2503.636364 MHz
P_511=-94.791000 , 2508.545455 MHz
P_512=-95.050000 , 2513.454546 MHz
P_513=-95.161000 , 2518.363637 MHz
P_514=-95.215000 , 2523.272728 MHz
P_515=-95.200000 , 2528.181819 MHz
P_516=-95.259000 , 2533.090910 MHz
P_517=-95.401000 , 2538.000001 MHz
P_518=-95.332000 , 2542.909091 MHz
P_519=-95.316000 , 2547.818182 MHz
P_520=-95.318000 , 2552.727273 MHz
P_521=-95.593000 , 2557.636364 MHz
P_522=-95.538000 , 2562.545455 MHz
P_523=-95.529000 , 2567.454546 MHz
P_524=-95.656000 , 2572.363637 MHz
P_525=-95.723000 , 2577.272728 MHz
P_526=-95.582000 , 2582.181819 MHz
P_527=-95.656000 , 2587.090910 MHz
P_528=-95.804000 , 2592.000001 MHz
P_529=-95.727000 , 2596.909091 MHz
P_530=-95.725000 , 2601.818182 MHz
P_531=-95.726000 , 2606.727273 MHz
P_532=-95.662000 , 2611.636364 MHz
P_533=-95.814000 , 2616.545455 MHz
P_534=-95.638000 , 2621.454546 MHz
P_535=-95.732000 , 2626.363637 MHz
P_536=-95.746000 , 2631.272728 MHz
P_537=-95.608000 , 2636.181819 MHz
P_538=-95.671000 , 2641.090910 MHz
P_539=-95.630000 , 2646.000001 MHz
P_540=-95.664000 , 2650.909091 MHz
P_541=-95.570000 , 2655.818182 MHz
P_542=-95.549000 , 2660.727273 MHz
P_543=-95.491000 , 2665.636364 MHz
P_544=-95.645000 , 2670.545455 MHz
P_545=-95.554000 , 2675.454546 MHz
P_546=-95.471000 , 2680.363637 MHz
P_547=-95.531000 , 2685.272728 MHz
P_548=-95.411000 , 2690.181819 MHz
P_549=-95.289000 , 2695.090910 MHz
P_550=-95.562000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
