<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/paloma/paloma100k
DATE=2011-04-14-04-21-13-46
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3558113261


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=0.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=1.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=31.475000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=-31.582000
MKR_SPA_PRCNT0=10.100000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=10.100000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=-31.582000
MKR_SPA_PRCNT2=10.100000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=10.100000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=-31.582000
MKR_SPA_PRCNT4=10.100000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=10.100000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=-31.582000
MKR_SPA_PRCNT6=10.100000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=10.100000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-31.582000
MKR_SPA_PRCNT8=10.100000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=10.100000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-31.582000
MKR_SPA_PRCNT10=10.100000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=10.100000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-48.088000 , 0.000001 MHz
P_1=-98.584000 , 4.909091 MHz
P_2=-99.440000 , 9.818182 MHz
P_3=-99.741000 , 14.727273 MHz
P_4=-99.706000 , 19.636364 MHz
P_5=-99.611000 , 24.545455 MHz
P_6=-99.606000 , 29.454546 MHz
P_7=-99.533000 , 34.363637 MHz
P_8=-99.534000 , 39.272728 MHz
P_9=-99.654000 , 44.181819 MHz
P_10=-99.513000 , 49.090910 MHz
P_11=-99.486000 , 54.000000 MHz
P_12=-99.514000 , 58.909091 MHz
P_13=-99.483000 , 63.818182 MHz
P_14=-99.401000 , 68.727273 MHz
P_15=-99.467000 , 73.636364 MHz
P_16=-99.617000 , 78.545455 MHz
P_17=-99.457000 , 83.454546 MHz
P_18=-99.571000 , 88.363637 MHz
P_19=-99.369000 , 93.272728 MHz
P_20=-99.457000 , 98.181819 MHz
P_21=-99.449000 , 103.090910 MHz
P_22=-99.542000 , 108.000000 MHz
P_23=-99.363000 , 112.909091 MHz
P_24=-99.531000 , 117.818182 MHz
P_25=-99.518000 , 122.727273 MHz
P_26=-99.423000 , 127.636364 MHz
P_27=-99.457000 , 132.545455 MHz
P_28=-99.391000 , 137.454546 MHz
P_29=-99.501000 , 142.363637 MHz
P_30=-99.529000 , 147.272728 MHz
P_31=-99.439000 , 152.181819 MHz
P_32=-99.229000 , 157.090910 MHz
P_33=-99.382000 , 162.000000 MHz
P_34=-99.382000 , 166.909091 MHz
P_35=-99.401000 , 171.818182 MHz
P_36=-99.199000 , 176.727273 MHz
P_37=-99.371000 , 181.636364 MHz
P_38=-99.307000 , 186.545455 MHz
P_39=-99.313000 , 191.454546 MHz
P_40=-99.337000 , 196.363637 MHz
P_41=-99.350000 , 201.272728 MHz
P_42=-99.274000 , 206.181819 MHz
P_43=-99.390000 , 211.090910 MHz
P_44=-99.371000 , 216.000000 MHz
P_45=-99.380000 , 220.909091 MHz
P_46=-99.324000 , 225.818182 MHz
P_47=-99.404000 , 230.727273 MHz
P_48=-99.390000 , 235.636364 MHz
P_49=-99.345000 , 240.545455 MHz
P_50=-99.241000 , 245.454546 MHz
P_51=-99.294000 , 250.363637 MHz
P_52=-99.376000 , 255.272728 MHz
P_53=-99.275000 , 260.181819 MHz
P_54=-99.212000 , 265.090910 MHz
P_55=-99.241000 , 270.000000 MHz
P_56=-99.216000 , 274.909091 MHz
P_57=-99.286000 , 279.818182 MHz
P_58=-99.268000 , 284.727273 MHz
P_59=-99.198000 , 289.636364 MHz
P_60=-99.314000 , 294.545455 MHz
P_61=-99.236000 , 299.454546 MHz
P_62=-99.156000 , 304.363637 MHz
P_63=-99.033000 , 309.272728 MHz
P_64=-99.102000 , 314.181819 MHz
P_65=-99.028000 , 319.090910 MHz
P_66=-99.186000 , 324.000000 MHz
P_67=-98.958000 , 328.909091 MHz
P_68=-98.920000 , 333.818182 MHz
P_69=-99.002000 , 338.727273 MHz
P_70=-98.975000 , 343.636364 MHz
P_71=-99.091000 , 348.545455 MHz
P_72=-99.074000 , 353.454546 MHz
P_73=-99.088000 , 358.363637 MHz
P_74=-99.043000 , 363.272728 MHz
P_75=-99.010000 , 368.181819 MHz
P_76=-99.024000 , 373.090910 MHz
P_77=-99.116000 , 378.000000 MHz
P_78=-99.076000 , 382.909091 MHz
P_79=-99.155000 , 387.818182 MHz
P_80=-99.115000 , 392.727273 MHz
P_81=-99.080000 , 397.636364 MHz
P_82=-99.035000 , 402.545455 MHz
P_83=-99.163000 , 407.454546 MHz
P_84=-99.218000 , 412.363637 MHz
P_85=-99.204000 , 417.272728 MHz
P_86=-99.109000 , 422.181819 MHz
P_87=-99.286000 , 427.090910 MHz
P_88=-99.198000 , 432.000000 MHz
P_89=-99.264000 , 436.909091 MHz
P_90=-99.342000 , 441.818182 MHz
P_91=-99.405000 , 446.727273 MHz
P_92=-99.455000 , 451.636364 MHz
P_93=-99.173000 , 456.545455 MHz
P_94=-99.279000 , 461.454546 MHz
P_95=-99.343000 , 466.363637 MHz
P_96=-99.231000 , 471.272728 MHz
P_97=-99.251000 , 476.181819 MHz
P_98=-99.227000 , 481.090910 MHz
P_99=-99.303000 , 486.000000 MHz
P_100=-99.362000 , 490.909091 MHz
P_101=-99.288000 , 495.818182 MHz
P_102=-99.310000 , 500.727273 MHz
P_103=-99.325000 , 505.636364 MHz
P_104=-99.272000 , 510.545455 MHz
P_105=-99.220000 , 515.454546 MHz
P_106=-99.283000 , 520.363637 MHz
P_107=-99.249000 , 525.272728 MHz
P_108=-99.247000 , 530.181819 MHz
P_109=-99.245000 , 535.090910 MHz
P_110=-99.202000 , 540.000001 MHz
P_111=-99.245000 , 544.909091 MHz
P_112=-99.267000 , 549.818182 MHz
P_113=-99.280000 , 554.727273 MHz
P_114=-99.306000 , 559.636364 MHz
P_115=-99.369000 , 564.545455 MHz
P_116=-99.219000 , 569.454546 MHz
P_117=-99.243000 , 574.363637 MHz
P_118=-99.361000 , 579.272728 MHz
P_119=-99.323000 , 584.181819 MHz
P_120=-99.436000 , 589.090910 MHz
P_121=-99.430000 , 594.000001 MHz
P_122=-99.210000 , 598.909091 MHz
P_123=-99.280000 , 603.818182 MHz
P_124=-99.253000 , 608.727273 MHz
P_125=-99.304000 , 613.636364 MHz
P_126=-99.410000 , 618.545455 MHz
P_127=-99.352000 , 623.454546 MHz
P_128=-99.344000 , 628.363637 MHz
P_129=-99.273000 , 633.272728 MHz
P_130=-99.275000 , 638.181819 MHz
P_131=-99.395000 , 643.090910 MHz
P_132=-99.317000 , 648.000001 MHz
P_133=-99.339000 , 652.909091 MHz
P_134=-99.365000 , 657.818182 MHz
P_135=-99.182000 , 662.727273 MHz
P_136=-99.250000 , 667.636364 MHz
P_137=-99.139000 , 672.545455 MHz
P_138=-99.239000 , 677.454546 MHz
P_139=-99.192000 , 682.363637 MHz
P_140=-99.075000 , 687.272728 MHz
P_141=-99.292000 , 692.181819 MHz
P_142=-99.037000 , 697.090910 MHz
P_143=-98.934000 , 702.000001 MHz
P_144=-98.875000 , 706.909091 MHz
P_145=-98.640000 , 711.818182 MHz
P_146=-98.460000 , 716.727273 MHz
P_147=-98.459000 , 721.636364 MHz
P_148=-98.079000 , 726.545455 MHz
P_149=-97.447000 , 731.454546 MHz
P_150=-96.133000 , 736.363637 MHz
P_151=-93.832000 , 741.272728 MHz
P_152=-92.151000 , 746.181819 MHz
P_153=-91.157000 , 751.090910 MHz
P_154=-90.397000 , 756.000001 MHz
P_155=-89.289000 , 760.909091 MHz
P_156=-87.845000 , 765.818182 MHz
P_157=-86.069000 , 770.727273 MHz
P_158=-84.343000 , 775.636364 MHz
P_159=-83.050000 , 780.545455 MHz
P_160=-83.335000 , 785.454546 MHz
P_161=-84.646000 , 790.363637 MHz
P_162=-85.551000 , 795.272728 MHz
P_163=-85.825000 , 800.181819 MHz
P_164=-85.138000 , 805.090910 MHz
P_165=-84.126000 , 810.000001 MHz
P_166=-82.678000 , 814.909091 MHz
P_167=-81.849000 , 819.818182 MHz
P_168=-81.671000 , 824.727273 MHz
P_169=-81.529000 , 829.636364 MHz
P_170=-81.049000 , 834.545455 MHz
P_171=-80.766000 , 839.454546 MHz
P_172=-80.240000 , 844.363637 MHz
P_173=-79.960000 , 849.272728 MHz
P_174=-79.635000 , 854.181819 MHz
P_175=-79.765000 , 859.090910 MHz
P_176=-79.631000 , 864.000001 MHz
P_177=-79.754000 , 868.909091 MHz
P_178=-79.353000 , 873.818182 MHz
P_179=-78.693000 , 878.727273 MHz
P_180=-78.206000 , 883.636364 MHz
P_181=-78.076000 , 888.545455 MHz
P_182=-77.853000 , 893.454546 MHz
P_183=-77.190000 , 898.363637 MHz
P_184=-76.459000 , 903.272728 MHz
P_185=-75.826000 , 908.181819 MHz
P_186=-75.500000 , 913.090910 MHz
P_187=-75.285000 , 918.000001 MHz
P_188=-75.162000 , 922.909091 MHz
P_189=-74.803000 , 927.818182 MHz
P_190=-74.582000 , 932.727273 MHz
P_191=-74.176000 , 937.636364 MHz
P_192=-73.656000 , 942.545455 MHz
P_193=-73.222000 , 947.454546 MHz
P_194=-72.981000 , 952.363637 MHz
P_195=-72.727000 , 957.272728 MHz
P_196=-72.672000 , 962.181819 MHz
P_197=-72.578000 , 967.090910 MHz
P_198=-72.554000 , 972.000001 MHz
P_199=-72.543000 , 976.909091 MHz
P_200=-72.385000 , 981.818182 MHz
P_201=-72.553000 , 986.727273 MHz
P_202=-72.551000 , 991.636364 MHz
P_203=-72.480000 , 996.545455 MHz
P_204=-72.141000 , 1001.454546 MHz
P_205=-72.460000 , 1006.363637 MHz
P_206=-72.438000 , 1011.272728 MHz
P_207=-72.276000 , 1016.181819 MHz
P_208=-72.116000 , 1021.090910 MHz
P_209=-72.459000 , 1026.000000 MHz
P_210=-72.581000 , 1030.909091 MHz
P_211=-72.806000 , 1035.818182 MHz
P_212=-72.647000 , 1040.727273 MHz
P_213=-73.041000 , 1045.636364 MHz
P_214=-73.361000 , 1050.545455 MHz
P_215=-73.543000 , 1055.454546 MHz
P_216=-73.537000 , 1060.363637 MHz
P_217=-73.638000 , 1065.272728 MHz
P_218=-73.789000 , 1070.181819 MHz
P_219=-73.769000 , 1075.090910 MHz
P_220=-74.158000 , 1080.000000 MHz
P_221=-74.212000 , 1084.909091 MHz
P_222=-74.238000 , 1089.818182 MHz
P_223=-73.511000 , 1094.727273 MHz
P_224=-73.281000 , 1099.636364 MHz
P_225=-73.432000 , 1104.545455 MHz
P_226=-74.045000 , 1109.454546 MHz
P_227=-74.241000 , 1114.363637 MHz
P_228=-73.980000 , 1119.272728 MHz
P_229=-74.429000 , 1124.181819 MHz
P_230=-75.095000 , 1129.090910 MHz
P_231=-75.356000 , 1134.000000 MHz
P_232=-75.082000 , 1138.909091 MHz
P_233=-74.805000 , 1143.818182 MHz
P_234=-74.634000 , 1148.727273 MHz
P_235=-74.614000 , 1153.636364 MHz
P_236=-74.875000 , 1158.545455 MHz
P_237=-74.938000 , 1163.454546 MHz
P_238=-74.876000 , 1168.363637 MHz
P_239=-74.476000 , 1173.272728 MHz
P_240=-73.695000 , 1178.181819 MHz
P_241=-73.343000 , 1183.090910 MHz
P_242=-73.404000 , 1188.000000 MHz
P_243=-73.275000 , 1192.909091 MHz
P_244=-73.238000 , 1197.818182 MHz
P_245=-73.338000 , 1202.727273 MHz
P_246=-73.708000 , 1207.636364 MHz
P_247=-73.623000 , 1212.545455 MHz
P_248=-73.346000 , 1217.454546 MHz
P_249=-72.971000 , 1222.363637 MHz
P_250=-72.471000 , 1227.272728 MHz
P_251=-72.394000 , 1232.181819 MHz
P_252=-72.325000 , 1237.090910 MHz
P_253=-72.885000 , 1242.000000 MHz
P_254=-72.761000 , 1246.909091 MHz
P_255=-72.394000 , 1251.818182 MHz
P_256=-71.759000 , 1256.727273 MHz
P_257=-70.795000 , 1261.636364 MHz
P_258=-70.577000 , 1266.545455 MHz
P_259=-70.502000 , 1271.454546 MHz
P_260=-70.325000 , 1276.363637 MHz
P_261=-70.523000 , 1281.272728 MHz
P_262=-70.732000 , 1286.181819 MHz
P_263=-71.306000 , 1291.090910 MHz
P_264=-70.479000 , 1296.000000 MHz
P_265=-70.678000 , 1300.909091 MHz
P_266=-70.222000 , 1305.818182 MHz
P_267=-69.638000 , 1310.727273 MHz
P_268=-69.356000 , 1315.636364 MHz
P_269=-69.549000 , 1320.545455 MHz
P_270=-70.190000 , 1325.454546 MHz
P_271=-70.127000 , 1330.363637 MHz
P_272=-70.067000 , 1335.272728 MHz
P_273=-69.972000 , 1340.181819 MHz
P_274=-70.143000 , 1345.090910 MHz
P_275=-70.501000 , 1350.000000 MHz
P_276=-70.063000 , 1354.909091 MHz
P_277=-69.920000 , 1359.818182 MHz
P_278=-70.008000 , 1364.727273 MHz
P_279=-69.926000 , 1369.636364 MHz
P_280=-70.969000 , 1374.545455 MHz
P_281=-71.044000 , 1379.454546 MHz
P_282=-70.961000 , 1384.363637 MHz
P_283=-70.692000 , 1389.272728 MHz
P_284=-70.320000 , 1394.181819 MHz
P_285=-70.396000 , 1399.090910 MHz
P_286=-70.676000 , 1404.000000 MHz
P_287=-70.844000 , 1408.909091 MHz
P_288=-70.304000 , 1413.818182 MHz
P_289=-70.509000 , 1418.727273 MHz
P_290=-70.741000 , 1423.636364 MHz
P_291=-70.862000 , 1428.545455 MHz
P_292=-70.649000 , 1433.454546 MHz
P_293=-70.386000 , 1438.363637 MHz
P_294=-69.934000 , 1443.272728 MHz
P_295=-70.007000 , 1448.181819 MHz
P_296=-70.114000 , 1453.090910 MHz
P_297=-70.412000 , 1458.000000 MHz
P_298=-70.731000 , 1462.909091 MHz
P_299=-70.561000 , 1467.818182 MHz
P_300=-70.439000 , 1472.727273 MHz
P_301=-70.275000 , 1477.636364 MHz
P_302=-69.825000 , 1482.545455 MHz
P_303=-69.915000 , 1487.454546 MHz
P_304=-69.917000 , 1492.363637 MHz
P_305=-69.639000 , 1497.272728 MHz
P_306=-69.627000 , 1502.181819 MHz
P_307=-69.713000 , 1507.090910 MHz
P_308=-69.898000 , 1512.000000 MHz
P_309=-69.823000 , 1516.909091 MHz
P_310=-69.819000 , 1521.818182 MHz
P_311=-69.441000 , 1526.727273 MHz
P_312=-69.209000 , 1531.636364 MHz
P_313=-69.265000 , 1536.545455 MHz
P_314=-69.343000 , 1541.454546 MHz
P_315=-69.404000 , 1546.363637 MHz
P_316=-69.546000 , 1551.272728 MHz
P_317=-69.474000 , 1556.181819 MHz
P_318=-69.515000 , 1561.090910 MHz
P_319=-69.992000 , 1566.000000 MHz
P_320=-70.145000 , 1570.909091 MHz
P_321=-69.879000 , 1575.818182 MHz
P_322=-69.846000 , 1580.727273 MHz
P_323=-69.739000 , 1585.636364 MHz
P_324=-70.162000 , 1590.545455 MHz
P_325=-70.772000 , 1595.454546 MHz
P_326=-71.319000 , 1600.363637 MHz
P_327=-71.660000 , 1605.272728 MHz
P_328=-71.640000 , 1610.181819 MHz
P_329=-71.708000 , 1615.090910 MHz
P_330=-71.512000 , 1620.000000 MHz
P_331=-71.569000 , 1624.909091 MHz
P_332=-72.047000 , 1629.818182 MHz
P_333=-72.607000 , 1634.727273 MHz
P_334=-73.069000 , 1639.636364 MHz
P_335=-73.628000 , 1644.545455 MHz
P_336=-74.031000 , 1649.454546 MHz
P_337=-74.425000 , 1654.363637 MHz
P_338=-74.682000 , 1659.272728 MHz
P_339=-74.235000 , 1664.181819 MHz
P_340=-74.013000 , 1669.090910 MHz
P_341=-73.961000 , 1674.000000 MHz
P_342=-74.735000 , 1678.909091 MHz
P_343=-75.663000 , 1683.818182 MHz
P_344=-76.389000 , 1688.727273 MHz
P_345=-76.561000 , 1693.636364 MHz
P_346=-76.240000 , 1698.545455 MHz
P_347=-75.748000 , 1703.454546 MHz
P_348=-75.498000 , 1708.363637 MHz
P_349=-75.645000 , 1713.272728 MHz
P_350=-76.102000 , 1718.181819 MHz
P_351=-76.745000 , 1723.090910 MHz
P_352=-77.445000 , 1728.000000 MHz
P_353=-78.336000 , 1732.909091 MHz
P_354=-79.036000 , 1737.818182 MHz
P_355=-79.209000 , 1742.727273 MHz
P_356=-78.908000 , 1747.636364 MHz
P_357=-78.533000 , 1752.545455 MHz
P_358=-78.221000 , 1757.454546 MHz
P_359=-78.930000 , 1762.363637 MHz
P_360=-80.143000 , 1767.272728 MHz
P_361=-80.878000 , 1772.181819 MHz
P_362=-81.303000 , 1777.090910 MHz
P_363=-81.348000 , 1782.000000 MHz
P_364=-81.018000 , 1786.909091 MHz
P_365=-80.614000 , 1791.818182 MHz
P_366=-80.543000 , 1796.727273 MHz
P_367=-80.770000 , 1801.636364 MHz
P_368=-81.296000 , 1806.545455 MHz
P_369=-82.155000 , 1811.454546 MHz
P_370=-83.256000 , 1816.363637 MHz
P_371=-83.910000 , 1821.272728 MHz
P_372=-84.275000 , 1826.181819 MHz
P_373=-84.175000 , 1831.090910 MHz
P_374=-83.599000 , 1836.000000 MHz
P_375=-83.228000 , 1840.909091 MHz
P_376=-83.754000 , 1845.818182 MHz
P_377=-84.668000 , 1850.727273 MHz
P_378=-85.760000 , 1855.636364 MHz
P_379=-86.160000 , 1860.545455 MHz
P_380=-86.148000 , 1865.454546 MHz
P_381=-85.846000 , 1870.363637 MHz
P_382=-85.616000 , 1875.272728 MHz
P_383=-85.521000 , 1880.181819 MHz
P_384=-85.268000 , 1885.090910 MHz
P_385=-85.596000 , 1890.000000 MHz
P_386=-86.073000 , 1894.909091 MHz
P_387=-87.024000 , 1899.818182 MHz
P_388=-87.828000 , 1904.727273 MHz
P_389=-88.166000 , 1909.636364 MHz
P_390=-88.143000 , 1914.545455 MHz
P_391=-87.776000 , 1919.454546 MHz
P_392=-87.392000 , 1924.363637 MHz
P_393=-87.855000 , 1929.272728 MHz
P_394=-88.583000 , 1934.181819 MHz
P_395=-89.399000 , 1939.090910 MHz
P_396=-89.715000 , 1944.000000 MHz
P_397=-89.849000 , 1948.909091 MHz
P_398=-89.479000 , 1953.818182 MHz
P_399=-89.359000 , 1958.727273 MHz
P_400=-89.455000 , 1963.636364 MHz
P_401=-89.356000 , 1968.545455 MHz
P_402=-89.356000 , 1973.454546 MHz
P_403=-89.598000 , 1978.363637 MHz
P_404=-89.897000 , 1983.272728 MHz
P_405=-90.575000 , 1988.181819 MHz
P_406=-91.075000 , 1993.090910 MHz
P_407=-91.039000 , 1998.000000 MHz
P_408=-91.045000 , 2002.909091 MHz
P_409=-90.558000 , 2007.818182 MHz
P_410=-90.660000 , 2012.727273 MHz
P_411=-91.132000 , 2017.636364 MHz
P_412=-91.652000 , 2022.545455 MHz
P_413=-92.119000 , 2027.454546 MHz
P_414=-92.290000 , 2032.363637 MHz
P_415=-92.409000 , 2037.272728 MHz
P_416=-92.681000 , 2042.181819 MHz
P_417=-92.890000 , 2047.090910 MHz
P_418=-92.887000 , 2052.000001 MHz
P_419=-93.186000 , 2056.909091 MHz
P_420=-93.271000 , 2061.818182 MHz
P_421=-93.408000 , 2066.727273 MHz
P_422=-93.955000 , 2071.636364 MHz
P_423=-94.265000 , 2076.545455 MHz
P_424=-94.402000 , 2081.454546 MHz
P_425=-94.349000 , 2086.363637 MHz
P_426=-94.389000 , 2091.272728 MHz
P_427=-94.514000 , 2096.181819 MHz
P_428=-94.937000 , 2101.090910 MHz
P_429=-95.154000 , 2106.000001 MHz
P_430=-95.142000 , 2110.909091 MHz
P_431=-95.157000 , 2115.818182 MHz
P_432=-95.222000 , 2120.727273 MHz
P_433=-95.136000 , 2125.636364 MHz
P_434=-95.188000 , 2130.545455 MHz
P_435=-95.096000 , 2135.454546 MHz
P_436=-95.160000 , 2140.363637 MHz
P_437=-95.149000 , 2145.272728 MHz
P_438=-95.151000 , 2150.181819 MHz
P_439=-95.449000 , 2155.090910 MHz
P_440=-95.612000 , 2160.000001 MHz
P_441=-95.707000 , 2164.909091 MHz
P_442=-95.564000 , 2169.818182 MHz
P_443=-95.529000 , 2174.727273 MHz
P_444=-95.665000 , 2179.636364 MHz
P_445=-95.824000 , 2184.545455 MHz
P_446=-95.852000 , 2189.454546 MHz
P_447=-95.772000 , 2194.363637 MHz
P_448=-95.707000 , 2199.272728 MHz
P_449=-95.644000 , 2204.181819 MHz
P_450=-95.697000 , 2209.090910 MHz
P_451=-95.592000 , 2214.000001 MHz
P_452=-95.449000 , 2218.909091 MHz
P_453=-95.548000 , 2223.818182 MHz
P_454=-95.451000 , 2228.727273 MHz
P_455=-95.495000 , 2233.636364 MHz
P_456=-95.452000 , 2238.545455 MHz
P_457=-95.555000 , 2243.454546 MHz
P_458=-95.610000 , 2248.363637 MHz
P_459=-95.622000 , 2253.272728 MHz
P_460=-95.463000 , 2258.181819 MHz
P_461=-95.559000 , 2263.090910 MHz
P_462=-95.606000 , 2268.000001 MHz
P_463=-95.554000 , 2272.909091 MHz
P_464=-95.685000 , 2277.818182 MHz
P_465=-95.533000 , 2282.727273 MHz
P_466=-95.656000 , 2287.636364 MHz
P_467=-95.523000 , 2292.545455 MHz
P_468=-95.709000 , 2297.454546 MHz
P_469=-95.666000 , 2302.363637 MHz
P_470=-95.703000 , 2307.272728 MHz
P_471=-95.538000 , 2312.181819 MHz
P_472=-95.584000 , 2317.090910 MHz
P_473=-95.471000 , 2322.000001 MHz
P_474=-95.335000 , 2326.909091 MHz
P_475=-95.508000 , 2331.818182 MHz
P_476=-95.432000 , 2336.727273 MHz
P_477=-95.362000 , 2341.636364 MHz
P_478=-95.230000 , 2346.545455 MHz
P_479=-95.348000 , 2351.454546 MHz
P_480=-95.354000 , 2356.363637 MHz
P_481=-95.357000 , 2361.272728 MHz
P_482=-95.265000 , 2366.181819 MHz
P_483=-95.221000 , 2371.090910 MHz
P_484=-95.091000 , 2376.000001 MHz
P_485=-95.105000 , 2380.909091 MHz
P_486=-95.054000 , 2385.818182 MHz
P_487=-95.097000 , 2390.727273 MHz
P_488=-95.103000 , 2395.636364 MHz
P_489=-95.074000 , 2400.545455 MHz
P_490=-94.969000 , 2405.454546 MHz
P_491=-94.956000 , 2410.363637 MHz
P_492=-94.997000 , 2415.272728 MHz
P_493=-94.964000 , 2420.181819 MHz
P_494=-94.870000 , 2425.090910 MHz
P_495=-94.791000 , 2430.000001 MHz
P_496=-94.938000 , 2434.909091 MHz
P_497=-94.917000 , 2439.818182 MHz
P_498=-94.858000 , 2444.727273 MHz
P_499=-94.879000 , 2449.636364 MHz
P_500=-94.909000 , 2454.545455 MHz
P_501=-94.943000 , 2459.454546 MHz
P_502=-94.963000 , 2464.363637 MHz
P_503=-94.896000 , 2469.272728 MHz
P_504=-95.070000 , 2474.181819 MHz
P_505=-94.924000 , 2479.090910 MHz
P_506=-95.159000 , 2484.000001 MHz
P_507=-95.122000 , 2488.909091 MHz
P_508=-95.153000 , 2493.818182 MHz
P_509=-95.409000 , 2498.727273 MHz
P_510=-95.518000 , 2503.636364 MHz
P_511=-95.368000 , 2508.545455 MHz
P_512=-95.501000 , 2513.454546 MHz
P_513=-95.506000 , 2518.363637 MHz
P_514=-95.692000 , 2523.272728 MHz
P_515=-95.591000 , 2528.181819 MHz
P_516=-95.695000 , 2533.090910 MHz
P_517=-95.923000 , 2538.000001 MHz
P_518=-95.892000 , 2542.909091 MHz
P_519=-95.882000 , 2547.818182 MHz
P_520=-96.030000 , 2552.727273 MHz
P_521=-95.904000 , 2557.636364 MHz
P_522=-96.030000 , 2562.545455 MHz
P_523=-96.158000 , 2567.454546 MHz
P_524=-96.071000 , 2572.363637 MHz
P_525=-96.051000 , 2577.272728 MHz
P_526=-96.194000 , 2582.181819 MHz
P_527=-96.277000 , 2587.090910 MHz
P_528=-96.197000 , 2592.000001 MHz
P_529=-96.232000 , 2596.909091 MHz
P_530=-96.256000 , 2601.818182 MHz
P_531=-96.363000 , 2606.727273 MHz
P_532=-96.058000 , 2611.636364 MHz
P_533=-96.327000 , 2616.545455 MHz
P_534=-96.000000 , 2621.454546 MHz
P_535=-96.195000 , 2626.363637 MHz
P_536=-96.157000 , 2631.272728 MHz
P_537=-96.272000 , 2636.181819 MHz
P_538=-96.229000 , 2641.090910 MHz
P_539=-96.212000 , 2646.000001 MHz
P_540=-96.038000 , 2650.909091 MHz
P_541=-96.059000 , 2655.818182 MHz
P_542=-96.048000 , 2660.727273 MHz
P_543=-95.986000 , 2665.636364 MHz
P_544=-96.053000 , 2670.545455 MHz
P_545=-96.022000 , 2675.454546 MHz
P_546=-95.980000 , 2680.363637 MHz
P_547=-96.056000 , 2685.272728 MHz
P_548=-96.097000 , 2690.181819 MHz
P_549=-95.990000 , 2695.090910 MHz
P_550=-95.841000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
