<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/concordebon
DATE=2011-04-16-06-16-50-38
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3595125519


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=0.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=1.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=31.475000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=-29.988000
MKR_SPA_PRCNT0=9.400000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=9.400000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=-29.988000
MKR_SPA_PRCNT2=9.400000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=9.400000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=-29.988000
MKR_SPA_PRCNT4=9.400000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=9.400000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=-29.988000
MKR_SPA_PRCNT6=9.400000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=9.400000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-29.988000
MKR_SPA_PRCNT8=9.400000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=9.400000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-29.988000
MKR_SPA_PRCNT10=9.400000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=9.400000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-47.889000 , 0.000001 MHz
P_1=-99.074000 , 4.909091 MHz
P_2=-99.839000 , 9.818182 MHz
P_3=-99.979000 , 14.727273 MHz
P_4=-99.712000 , 19.636364 MHz
P_5=-100.010000 , 24.545455 MHz
P_6=-99.824000 , 29.454546 MHz
P_7=-99.949000 , 34.363637 MHz
P_8=-99.966000 , 39.272728 MHz
P_9=-99.916000 , 44.181819 MHz
P_10=-99.890000 , 49.090910 MHz
P_11=-99.837000 , 54.000000 MHz
P_12=-99.841000 , 58.909091 MHz
P_13=-99.860000 , 63.818182 MHz
P_14=-99.921000 , 68.727273 MHz
P_15=-99.631000 , 73.636364 MHz
P_16=-99.877000 , 78.545455 MHz
P_17=-99.920000 , 83.454546 MHz
P_18=-99.946000 , 88.363637 MHz
P_19=-100.004000 , 93.272728 MHz
P_20=-99.830000 , 98.181819 MHz
P_21=-99.935000 , 103.090910 MHz
P_22=-99.713000 , 108.000000 MHz
P_23=-99.784000 , 112.909091 MHz
P_24=-99.811000 , 117.818182 MHz
P_25=-99.977000 , 122.727273 MHz
P_26=-99.887000 , 127.636364 MHz
P_27=-99.782000 , 132.545455 MHz
P_28=-99.856000 , 137.454546 MHz
P_29=-99.839000 , 142.363637 MHz
P_30=-99.818000 , 147.272728 MHz
P_31=-99.743000 , 152.181819 MHz
P_32=-99.637000 , 157.090910 MHz
P_33=-99.620000 , 162.000000 MHz
P_34=-99.756000 , 166.909091 MHz
P_35=-99.796000 , 171.818182 MHz
P_36=-99.763000 , 176.727273 MHz
P_37=-99.700000 , 181.636364 MHz
P_38=-99.688000 , 186.545455 MHz
P_39=-99.597000 , 191.454546 MHz
P_40=-99.707000 , 196.363637 MHz
P_41=-99.712000 , 201.272728 MHz
P_42=-99.644000 , 206.181819 MHz
P_43=-99.708000 , 211.090910 MHz
P_44=-99.766000 , 216.000000 MHz
P_45=-99.749000 , 220.909091 MHz
P_46=-99.636000 , 225.818182 MHz
P_47=-99.692000 , 230.727273 MHz
P_48=-99.715000 , 235.636364 MHz
P_49=-99.708000 , 240.545455 MHz
P_50=-99.710000 , 245.454546 MHz
P_51=-99.677000 , 250.363637 MHz
P_52=-99.666000 , 255.272728 MHz
P_53=-99.723000 , 260.181819 MHz
P_54=-99.555000 , 265.090910 MHz
P_55=-99.631000 , 270.000000 MHz
P_56=-99.660000 , 274.909091 MHz
P_57=-99.554000 , 279.818182 MHz
P_58=-99.602000 , 284.727273 MHz
P_59=-99.593000 , 289.636364 MHz
P_60=-99.497000 , 294.545455 MHz
P_61=-99.554000 , 299.454546 MHz
P_62=-99.511000 , 304.363637 MHz
P_63=-99.478000 , 309.272728 MHz
P_64=-99.499000 , 314.181819 MHz
P_65=-99.503000 , 319.090910 MHz
P_66=-99.332000 , 324.000000 MHz
P_67=-99.398000 , 328.909091 MHz
P_68=-99.417000 , 333.818182 MHz
P_69=-99.331000 , 338.727273 MHz
P_70=-99.276000 , 343.636364 MHz
P_71=-99.354000 , 348.545455 MHz
P_72=-99.421000 , 353.454546 MHz
P_73=-99.399000 , 358.363637 MHz
P_74=-99.487000 , 363.272728 MHz
P_75=-99.277000 , 368.181819 MHz
P_76=-99.475000 , 373.090910 MHz
P_77=-99.470000 , 378.000000 MHz
P_78=-99.463000 , 382.909091 MHz
P_79=-99.382000 , 387.818182 MHz
P_80=-99.565000 , 392.727273 MHz
P_81=-99.471000 , 397.636364 MHz
P_82=-99.544000 , 402.545455 MHz
P_83=-99.473000 , 407.454546 MHz
P_84=-99.422000 , 412.363637 MHz
P_85=-99.484000 , 417.272728 MHz
P_86=-99.675000 , 422.181819 MHz
P_87=-99.756000 , 427.090910 MHz
P_88=-99.589000 , 432.000000 MHz
P_89=-99.605000 , 436.909091 MHz
P_90=-99.687000 , 441.818182 MHz
P_91=-99.590000 , 446.727273 MHz
P_92=-99.553000 , 451.636364 MHz
P_93=-99.691000 , 456.545455 MHz
P_94=-99.719000 , 461.454546 MHz
P_95=-99.608000 , 466.363637 MHz
P_96=-99.728000 , 471.272728 MHz
P_97=-99.826000 , 476.181819 MHz
P_98=-99.632000 , 481.090910 MHz
P_99=-99.685000 , 486.000000 MHz
P_100=-99.694000 , 490.909091 MHz
P_101=-99.560000 , 495.818182 MHz
P_102=-99.708000 , 500.727273 MHz
P_103=-99.601000 , 505.636364 MHz
P_104=-99.570000 , 510.545455 MHz
P_105=-99.687000 , 515.454546 MHz
P_106=-99.784000 , 520.363637 MHz
P_107=-99.594000 , 525.272728 MHz
P_108=-99.681000 , 530.181819 MHz
P_109=-99.541000 , 535.090910 MHz
P_110=-99.656000 , 540.000001 MHz
P_111=-99.491000 , 544.909091 MHz
P_112=-99.469000 , 549.818182 MHz
P_113=-99.695000 , 554.727273 MHz
P_114=-99.747000 , 559.636364 MHz
P_115=-99.757000 , 564.545455 MHz
P_116=-99.602000 , 569.454546 MHz
P_117=-99.823000 , 574.363637 MHz
P_118=-99.511000 , 579.272728 MHz
P_119=-99.692000 , 584.181819 MHz
P_120=-99.678000 , 589.090910 MHz
P_121=-99.714000 , 594.000001 MHz
P_122=-99.644000 , 598.909091 MHz
P_123=-99.717000 , 603.818182 MHz
P_124=-99.792000 , 608.727273 MHz
P_125=-99.772000 , 613.636364 MHz
P_126=-99.638000 , 618.545455 MHz
P_127=-99.572000 , 623.454546 MHz
P_128=-99.638000 , 628.363637 MHz
P_129=-99.650000 , 633.272728 MHz
P_130=-99.594000 , 638.181819 MHz
P_131=-99.572000 , 643.090910 MHz
P_132=-99.676000 , 648.000001 MHz
P_133=-99.647000 , 652.909091 MHz
P_134=-99.638000 , 657.818182 MHz
P_135=-99.606000 , 662.727273 MHz
P_136=-99.567000 , 667.636364 MHz
P_137=-99.551000 , 672.545455 MHz
P_138=-99.598000 , 677.454546 MHz
P_139=-99.548000 , 682.363637 MHz
P_140=-99.408000 , 687.272728 MHz
P_141=-99.379000 , 692.181819 MHz
P_142=-99.348000 , 697.090910 MHz
P_143=-99.243000 , 702.000001 MHz
P_144=-98.797000 , 706.909091 MHz
P_145=-98.760000 , 711.818182 MHz
P_146=-98.383000 , 716.727273 MHz
P_147=-98.115000 , 721.636364 MHz
P_148=-97.621000 , 726.545455 MHz
P_149=-96.778000 , 731.454546 MHz
P_150=-94.689000 , 736.363637 MHz
P_151=-91.879000 , 741.272728 MHz
P_152=-89.120000 , 746.181819 MHz
P_153=-87.575000 , 751.090910 MHz
P_154=-86.971000 , 756.000001 MHz
P_155=-86.564000 , 760.909091 MHz
P_156=-85.942000 , 765.818182 MHz
P_157=-85.075000 , 770.727273 MHz
P_158=-83.730000 , 775.636364 MHz
P_159=-82.552000 , 780.545455 MHz
P_160=-82.193000 , 785.454546 MHz
P_161=-83.186000 , 790.363637 MHz
P_162=-84.079000 , 795.272728 MHz
P_163=-84.563000 , 800.181819 MHz
P_164=-84.511000 , 805.090910 MHz
P_165=-83.348000 , 810.000001 MHz
P_166=-82.057000 , 814.909091 MHz
P_167=-80.735000 , 819.818182 MHz
P_168=-80.130000 , 824.727273 MHz
P_169=-79.952000 , 829.636364 MHz
P_170=-79.539000 , 834.545455 MHz
P_171=-79.108000 , 839.454546 MHz
P_172=-78.937000 , 844.363637 MHz
P_173=-78.670000 , 849.272728 MHz
P_174=-78.217000 , 854.181819 MHz
P_175=-78.071000 , 859.090910 MHz
P_176=-78.192000 , 864.000001 MHz
P_177=-78.275000 , 868.909091 MHz
P_178=-77.811000 , 873.818182 MHz
P_179=-77.157000 , 878.727273 MHz
P_180=-76.496000 , 883.636364 MHz
P_181=-76.160000 , 888.545455 MHz
P_182=-75.992000 , 893.454546 MHz
P_183=-75.696000 , 898.363637 MHz
P_184=-74.896000 , 903.272728 MHz
P_185=-74.003000 , 908.181819 MHz
P_186=-73.664000 , 913.090910 MHz
P_187=-73.359000 , 918.000001 MHz
P_188=-73.171000 , 922.909091 MHz
P_189=-72.836000 , 927.818182 MHz
P_190=-72.530000 , 932.727273 MHz
P_191=-72.173000 , 937.636364 MHz
P_192=-71.626000 , 942.545455 MHz
P_193=-71.315000 , 947.454546 MHz
P_194=-71.036000 , 952.363637 MHz
P_195=-70.956000 , 957.272728 MHz
P_196=-71.063000 , 962.181819 MHz
P_197=-71.196000 , 967.090910 MHz
P_198=-71.359000 , 972.000001 MHz
P_199=-71.231000 , 976.909091 MHz
P_200=-71.212000 , 981.818182 MHz
P_201=-71.208000 , 986.727273 MHz
P_202=-71.436000 , 991.636364 MHz
P_203=-71.251000 , 996.545455 MHz
P_204=-71.028000 , 1001.454546 MHz
P_205=-71.412000 , 1006.363637 MHz
P_206=-71.246000 , 1011.272728 MHz
P_207=-71.189000 , 1016.181819 MHz
P_208=-71.195000 , 1021.090910 MHz
P_209=-71.183000 , 1026.000000 MHz
P_210=-71.520000 , 1030.909091 MHz
P_211=-71.813000 , 1035.818182 MHz
P_212=-71.753000 , 1040.727273 MHz
P_213=-72.096000 , 1045.636364 MHz
P_214=-72.541000 , 1050.545455 MHz
P_215=-72.708000 , 1055.454546 MHz
P_216=-72.887000 , 1060.363637 MHz
P_217=-72.883000 , 1065.272728 MHz
P_218=-73.060000 , 1070.181819 MHz
P_219=-73.021000 , 1075.090910 MHz
P_220=-73.169000 , 1080.000000 MHz
P_221=-73.306000 , 1084.909091 MHz
P_222=-73.579000 , 1089.818182 MHz
P_223=-73.101000 , 1094.727273 MHz
P_224=-72.616000 , 1099.636364 MHz
P_225=-72.644000 , 1104.545455 MHz
P_226=-73.033000 , 1109.454546 MHz
P_227=-73.286000 , 1114.363637 MHz
P_228=-73.338000 , 1119.272728 MHz
P_229=-73.693000 , 1124.181819 MHz
P_230=-74.224000 , 1129.090910 MHz
P_231=-74.546000 , 1134.000000 MHz
P_232=-74.748000 , 1138.909091 MHz
P_233=-74.513000 , 1143.818182 MHz
P_234=-74.201000 , 1148.727273 MHz
P_235=-73.767000 , 1153.636364 MHz
P_236=-74.037000 , 1158.545455 MHz
P_237=-74.060000 , 1163.454546 MHz
P_238=-74.414000 , 1168.363637 MHz
P_239=-74.040000 , 1173.272728 MHz
P_240=-73.572000 , 1178.181819 MHz
P_241=-72.963000 , 1183.090910 MHz
P_242=-72.811000 , 1188.000000 MHz
P_243=-72.920000 , 1192.909091 MHz
P_244=-72.969000 , 1197.818182 MHz
P_245=-73.116000 , 1202.727273 MHz
P_246=-73.441000 , 1207.636364 MHz
P_247=-73.684000 , 1212.545455 MHz
P_248=-73.449000 , 1217.454546 MHz
P_249=-73.136000 , 1222.363637 MHz
P_250=-72.416000 , 1227.272728 MHz
P_251=-71.826000 , 1232.181819 MHz
P_252=-71.367000 , 1237.090910 MHz
P_253=-71.697000 , 1242.000000 MHz
P_254=-72.005000 , 1246.909091 MHz
P_255=-71.896000 , 1251.818182 MHz
P_256=-71.667000 , 1256.727273 MHz
P_257=-71.153000 , 1261.636364 MHz
P_258=-70.968000 , 1266.545455 MHz
P_259=-70.806000 , 1271.454546 MHz
P_260=-70.226000 , 1276.363637 MHz
P_261=-69.365000 , 1281.272728 MHz
P_262=-69.366000 , 1286.181819 MHz
P_263=-69.892000 , 1291.090910 MHz
P_264=-70.639000 , 1296.000000 MHz
P_265=-70.459000 , 1300.909091 MHz
P_266=-70.152000 , 1305.818182 MHz
P_267=-69.754000 , 1310.727273 MHz
P_268=-69.223000 , 1315.636364 MHz
P_269=-69.022000 , 1320.545455 MHz
P_270=-69.339000 , 1325.454546 MHz
P_271=-69.650000 , 1330.363637 MHz
P_272=-69.395000 , 1335.272728 MHz
P_273=-69.397000 , 1340.181819 MHz
P_274=-69.689000 , 1345.090910 MHz
P_275=-69.629000 , 1350.000000 MHz
P_276=-69.063000 , 1354.909091 MHz
P_277=-68.894000 , 1359.818182 MHz
P_278=-68.935000 , 1364.727273 MHz
P_279=-69.226000 , 1369.636364 MHz
P_280=-69.360000 , 1374.545455 MHz
P_281=-69.740000 , 1379.454546 MHz
P_282=-70.141000 , 1384.363637 MHz
P_283=-70.188000 , 1389.272728 MHz
P_284=-69.889000 , 1394.181819 MHz
P_285=-69.340000 , 1399.090910 MHz
P_286=-69.408000 , 1404.000000 MHz
P_287=-69.688000 , 1408.909091 MHz
P_288=-69.404000 , 1413.818182 MHz
P_289=-69.416000 , 1418.727273 MHz
P_290=-69.015000 , 1423.636364 MHz
P_291=-68.424000 , 1428.545455 MHz
P_292=-68.135000 , 1433.454546 MHz
P_293=-68.794000 , 1438.363637 MHz
P_294=-69.158000 , 1443.272728 MHz
P_295=-69.044000 , 1448.181819 MHz
P_296=-68.790000 , 1453.090910 MHz
P_297=-68.892000 , 1458.000000 MHz
P_298=-69.179000 , 1462.909091 MHz
P_299=-69.321000 , 1467.818182 MHz
P_300=-69.210000 , 1472.727273 MHz
P_301=-69.120000 , 1477.636364 MHz
P_302=-68.995000 , 1482.545455 MHz
P_303=-68.981000 , 1487.454546 MHz
P_304=-68.810000 , 1492.363637 MHz
P_305=-68.503000 , 1497.272728 MHz
P_306=-68.365000 , 1502.181819 MHz
P_307=-68.254000 , 1507.090910 MHz
P_308=-68.527000 , 1512.000000 MHz
P_309=-68.725000 , 1516.909091 MHz
P_310=-68.869000 , 1521.818182 MHz
P_311=-68.912000 , 1526.727273 MHz
P_312=-68.841000 , 1531.636364 MHz
P_313=-68.603000 , 1536.545455 MHz
P_314=-68.577000 , 1541.454546 MHz
P_315=-68.905000 , 1546.363637 MHz
P_316=-69.130000 , 1551.272728 MHz
P_317=-69.248000 , 1556.181819 MHz
P_318=-69.575000 , 1561.090910 MHz
P_319=-69.695000 , 1566.000000 MHz
P_320=-70.007000 , 1570.909091 MHz
P_321=-70.099000 , 1575.818182 MHz
P_322=-70.088000 , 1580.727273 MHz
P_323=-70.092000 , 1585.636364 MHz
P_324=-69.779000 , 1590.545455 MHz
P_325=-70.116000 , 1595.454546 MHz
P_326=-70.590000 , 1600.363637 MHz
P_327=-70.919000 , 1605.272728 MHz
P_328=-71.166000 , 1610.181819 MHz
P_329=-71.285000 , 1615.090910 MHz
P_330=-71.142000 , 1620.000000 MHz
P_331=-70.996000 , 1624.909091 MHz
P_332=-71.144000 , 1629.818182 MHz
P_333=-71.232000 , 1634.727273 MHz
P_334=-71.607000 , 1639.636364 MHz
P_335=-71.620000 , 1644.545455 MHz
P_336=-72.176000 , 1649.454546 MHz
P_337=-72.598000 , 1654.363637 MHz
P_338=-73.130000 , 1659.272728 MHz
P_339=-73.427000 , 1664.181819 MHz
P_340=-73.333000 , 1669.090910 MHz
P_341=-72.437000 , 1674.000000 MHz
P_342=-72.552000 , 1678.909091 MHz
P_343=-73.059000 , 1683.818182 MHz
P_344=-73.657000 , 1688.727273 MHz
P_345=-74.454000 , 1693.636364 MHz
P_346=-74.950000 , 1698.545455 MHz
P_347=-74.915000 , 1703.454546 MHz
P_348=-74.501000 , 1708.363637 MHz
P_349=-74.402000 , 1713.272728 MHz
P_350=-74.340000 , 1718.181819 MHz
P_351=-74.420000 , 1723.090910 MHz
P_352=-74.844000 , 1728.000000 MHz
P_353=-75.452000 , 1732.909091 MHz
P_354=-76.395000 , 1737.818182 MHz
P_355=-77.503000 , 1742.727273 MHz
P_356=-78.030000 , 1747.636364 MHz
P_357=-77.963000 , 1752.545455 MHz
P_358=-77.337000 , 1757.454546 MHz
P_359=-76.894000 , 1762.363637 MHz
P_360=-77.266000 , 1767.272728 MHz
P_361=-78.153000 , 1772.181819 MHz
P_362=-79.279000 , 1777.090910 MHz
P_363=-80.063000 , 1782.000000 MHz
P_364=-80.291000 , 1786.909091 MHz
P_365=-80.100000 , 1791.818182 MHz
P_366=-80.089000 , 1796.727273 MHz
P_367=-80.094000 , 1801.636364 MHz
P_368=-80.139000 , 1806.545455 MHz
P_369=-80.468000 , 1811.454546 MHz
P_370=-81.296000 , 1816.363637 MHz
P_371=-82.580000 , 1821.272728 MHz
P_372=-83.748000 , 1826.181819 MHz
P_373=-84.639000 , 1831.090910 MHz
P_374=-84.612000 , 1836.000000 MHz
P_375=-84.261000 , 1840.909091 MHz
P_376=-83.655000 , 1845.818182 MHz
P_377=-83.929000 , 1850.727273 MHz
P_378=-84.958000 , 1855.636364 MHz
P_379=-86.017000 , 1860.545455 MHz
P_380=-86.596000 , 1865.454546 MHz
P_381=-87.010000 , 1870.363637 MHz
P_382=-86.811000 , 1875.272728 MHz
P_383=-86.924000 , 1880.181819 MHz
P_384=-86.828000 , 1885.090910 MHz
P_385=-86.674000 , 1890.000000 MHz
P_386=-86.631000 , 1894.909091 MHz
P_387=-87.223000 , 1899.818182 MHz
P_388=-88.187000 , 1904.727273 MHz
P_389=-89.241000 , 1909.636364 MHz
P_390=-89.982000 , 1914.545455 MHz
P_391=-90.085000 , 1919.454546 MHz
P_392=-89.850000 , 1924.363637 MHz
P_393=-89.498000 , 1929.272728 MHz
P_394=-89.637000 , 1934.181819 MHz
P_395=-90.056000 , 1939.090910 MHz
P_396=-90.822000 , 1944.000000 MHz
P_397=-91.502000 , 1948.909091 MHz
P_398=-91.463000 , 1953.818182 MHz
P_399=-91.316000 , 1958.727273 MHz
P_400=-91.196000 , 1963.636364 MHz
P_401=-91.142000 , 1968.545455 MHz
P_402=-91.379000 , 1973.454546 MHz
P_403=-91.313000 , 1978.363637 MHz
P_404=-91.248000 , 1983.272728 MHz
P_405=-91.533000 , 1988.181819 MHz
P_406=-92.256000 , 1993.090910 MHz
P_407=-92.922000 , 1998.000000 MHz
P_408=-93.230000 , 2002.909091 MHz
P_409=-93.192000 , 2007.818182 MHz
P_410=-92.786000 , 2012.727273 MHz
P_411=-92.714000 , 2017.636364 MHz
P_412=-92.960000 , 2022.545455 MHz
P_413=-93.523000 , 2027.454546 MHz
P_414=-93.818000 , 2032.363637 MHz
P_415=-93.818000 , 2037.272728 MHz
P_416=-93.726000 , 2042.181819 MHz
P_417=-93.760000 , 2047.090910 MHz
P_418=-93.568000 , 2052.000001 MHz
P_419=-93.414000 , 2056.909091 MHz
P_420=-93.392000 , 2061.818182 MHz
P_421=-93.348000 , 2066.727273 MHz
P_422=-93.857000 , 2071.636364 MHz
P_423=-94.473000 , 2076.545455 MHz
P_424=-95.087000 , 2081.454546 MHz
P_425=-95.347000 , 2086.363637 MHz
P_426=-95.500000 , 2091.272728 MHz
P_427=-95.412000 , 2096.181819 MHz
P_428=-95.298000 , 2101.090910 MHz
P_429=-95.338000 , 2106.000001 MHz
P_430=-95.322000 , 2110.909091 MHz
P_431=-95.737000 , 2115.818182 MHz
P_432=-95.688000 , 2120.727273 MHz
P_433=-95.445000 , 2125.636364 MHz
P_434=-95.469000 , 2130.545455 MHz
P_435=-95.478000 , 2135.454546 MHz
P_436=-95.379000 , 2140.363637 MHz
P_437=-95.349000 , 2145.272728 MHz
P_438=-95.155000 , 2150.181819 MHz
P_439=-95.085000 , 2155.090910 MHz
P_440=-95.464000 , 2160.000001 MHz
P_441=-95.687000 , 2164.909091 MHz
P_442=-95.791000 , 2169.818182 MHz
P_443=-95.787000 , 2174.727273 MHz
P_444=-95.664000 , 2179.636364 MHz
P_445=-95.765000 , 2184.545455 MHz
P_446=-95.858000 , 2189.454546 MHz
P_447=-95.812000 , 2194.363637 MHz
P_448=-95.836000 , 2199.272728 MHz
P_449=-95.826000 , 2204.181819 MHz
P_450=-95.715000 , 2209.090910 MHz
P_451=-95.755000 , 2214.000001 MHz
P_452=-95.497000 , 2218.909091 MHz
P_453=-95.681000 , 2223.818182 MHz
P_454=-95.595000 , 2228.727273 MHz
P_455=-95.704000 , 2233.636364 MHz
P_456=-95.623000 , 2238.545455 MHz
P_457=-95.603000 , 2243.454546 MHz
P_458=-95.917000 , 2248.363637 MHz
P_459=-95.835000 , 2253.272728 MHz
P_460=-95.805000 , 2258.181819 MHz
P_461=-95.886000 , 2263.090910 MHz
P_462=-95.923000 , 2268.000001 MHz
P_463=-95.792000 , 2272.909091 MHz
P_464=-95.873000 , 2277.818182 MHz
P_465=-95.922000 , 2282.727273 MHz
P_466=-95.829000 , 2287.636364 MHz
P_467=-95.929000 , 2292.545455 MHz
P_468=-95.870000 , 2297.454546 MHz
P_469=-95.817000 , 2302.363637 MHz
P_470=-95.819000 , 2307.272728 MHz
P_471=-95.793000 , 2312.181819 MHz
P_472=-95.783000 , 2317.090910 MHz
P_473=-95.695000 , 2322.000001 MHz
P_474=-95.911000 , 2326.909091 MHz
P_475=-95.733000 , 2331.818182 MHz
P_476=-95.773000 , 2336.727273 MHz
P_477=-95.735000 , 2341.636364 MHz
P_478=-95.778000 , 2346.545455 MHz
P_479=-95.667000 , 2351.454546 MHz
P_480=-95.680000 , 2356.363637 MHz
P_481=-95.625000 , 2361.272728 MHz
P_482=-95.685000 , 2366.181819 MHz
P_483=-95.555000 , 2371.090910 MHz
P_484=-95.511000 , 2376.000001 MHz
P_485=-95.526000 , 2380.909091 MHz
P_486=-95.475000 , 2385.818182 MHz
P_487=-95.346000 , 2390.727273 MHz
P_488=-95.444000 , 2395.636364 MHz
P_489=-95.144000 , 2400.545455 MHz
P_490=-95.272000 , 2405.454546 MHz
P_491=-95.259000 , 2410.363637 MHz
P_492=-95.334000 , 2415.272728 MHz
P_493=-95.079000 , 2420.181819 MHz
P_494=-95.368000 , 2425.090910 MHz
P_495=-95.395000 , 2430.000001 MHz
P_496=-95.272000 , 2434.909091 MHz
P_497=-95.320000 , 2439.818182 MHz
P_498=-95.250000 , 2444.727273 MHz
P_499=-95.271000 , 2449.636364 MHz
P_500=-95.291000 , 2454.545455 MHz
P_501=-95.304000 , 2459.454546 MHz
P_502=-95.293000 , 2464.363637 MHz
P_503=-95.488000 , 2469.272728 MHz
P_504=-95.372000 , 2474.181819 MHz
P_505=-95.452000 , 2479.090910 MHz
P_506=-95.481000 , 2484.000001 MHz
P_507=-95.559000 , 2488.909091 MHz
P_508=-95.464000 , 2493.818182 MHz
P_509=-95.552000 , 2498.727273 MHz
P_510=-95.728000 , 2503.636364 MHz
P_511=-95.707000 , 2508.545455 MHz
P_512=-95.890000 , 2513.454546 MHz
P_513=-95.945000 , 2518.363637 MHz
P_514=-95.899000 , 2523.272728 MHz
P_515=-95.959000 , 2528.181819 MHz
P_516=-96.098000 , 2533.090910 MHz
P_517=-96.112000 , 2538.000001 MHz
P_518=-96.145000 , 2542.909091 MHz
P_519=-96.237000 , 2547.818182 MHz
P_520=-96.370000 , 2552.727273 MHz
P_521=-96.316000 , 2557.636364 MHz
P_522=-96.301000 , 2562.545455 MHz
P_523=-96.441000 , 2567.454546 MHz
P_524=-96.396000 , 2572.363637 MHz
P_525=-96.384000 , 2577.272728 MHz
P_526=-96.396000 , 2582.181819 MHz
P_527=-96.506000 , 2587.090910 MHz
P_528=-96.621000 , 2592.000001 MHz
P_529=-96.595000 , 2596.909091 MHz
P_530=-96.692000 , 2601.818182 MHz
P_531=-96.631000 , 2606.727273 MHz
P_532=-96.633000 , 2611.636364 MHz
P_533=-96.624000 , 2616.545455 MHz
P_534=-96.513000 , 2621.454546 MHz
P_535=-96.515000 , 2626.363637 MHz
P_536=-96.617000 , 2631.272728 MHz
P_537=-96.435000 , 2636.181819 MHz
P_538=-96.533000 , 2641.090910 MHz
P_539=-96.479000 , 2646.000001 MHz
P_540=-96.501000 , 2650.909091 MHz
P_541=-96.337000 , 2655.818182 MHz
P_542=-96.382000 , 2660.727273 MHz
P_543=-96.425000 , 2665.636364 MHz
P_544=-96.316000 , 2670.545455 MHz
P_545=-96.310000 , 2675.454546 MHz
P_546=-96.398000 , 2680.363637 MHz
P_547=-96.361000 , 2685.272728 MHz
P_548=-96.447000 , 2690.181819 MHz
P_549=-96.363000 , 2695.090910 MHz
P_550=-96.153000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
