<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/magali/04152305_1/EOS20110415230534
DATE=2011-04-15-05-23-05-34
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2498812664


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.316000 , 0.000001 MHz
P_1=-42.872000 , 4.909091 MHz
P_2=-85.512000 , 9.818182 MHz
P_3=-81.960000 , 14.727273 MHz
P_4=-83.272000 , 19.636364 MHz
P_5=-85.560000 , 24.545455 MHz
P_6=-83.664000 , 29.454546 MHz
P_7=-84.048000 , 34.363637 MHz
P_8=-82.080000 , 39.272728 MHz
P_9=-83.916000 , 44.181819 MHz
P_10=-83.928000 , 49.090910 MHz
P_11=-83.592000 , 54.000000 MHz
P_12=-84.472000 , 58.909091 MHz
P_13=-83.180000 , 63.818182 MHz
P_14=-85.048000 , 68.727273 MHz
P_15=-83.184000 , 73.636364 MHz
P_16=-82.940000 , 78.545455 MHz
P_17=-86.472000 , 83.454546 MHz
P_18=-82.236000 , 88.363637 MHz
P_19=-82.684000 , 93.272728 MHz
P_20=-81.624000 , 98.181819 MHz
P_21=-82.020000 , 103.090910 MHz
P_22=-82.908000 , 108.000000 MHz
P_23=-82.180000 , 112.909091 MHz
P_24=-84.160000 , 117.818182 MHz
P_25=-82.804000 , 122.727273 MHz
P_26=-82.732000 , 127.636364 MHz
P_27=-83.184000 , 132.545455 MHz
P_28=-84.344000 , 137.454546 MHz
P_29=-85.476000 , 142.363637 MHz
P_30=-82.032000 , 147.272728 MHz
P_31=-83.304000 , 152.181819 MHz
P_32=-83.536000 , 157.090910 MHz
P_33=-83.404000 , 162.000000 MHz
P_34=-83.820000 , 166.909091 MHz
P_35=-83.692000 , 171.818182 MHz
P_36=-81.260000 , 176.727273 MHz
P_37=-81.664000 , 181.636364 MHz
P_38=-83.972000 , 186.545455 MHz
P_39=-82.384000 , 191.454546 MHz
P_40=-82.816000 , 196.363637 MHz
P_41=-83.264000 , 201.272728 MHz
P_42=-83.092000 , 206.181819 MHz
P_43=-80.280000 , 211.090910 MHz
P_44=-85.492000 , 216.000000 MHz
P_45=-82.168000 , 220.909091 MHz
P_46=-85.256000 , 225.818182 MHz
P_47=-84.168000 , 230.727273 MHz
P_48=-83.912000 , 235.636364 MHz
P_49=-81.828000 , 240.545455 MHz
P_50=-82.564000 , 245.454546 MHz
P_51=-81.608000 , 250.363637 MHz
P_52=-82.732000 , 255.272728 MHz
P_53=-82.984000 , 260.181819 MHz
P_54=-83.896000 , 265.090910 MHz
P_55=-84.816000 , 270.000000 MHz
P_56=-84.312000 , 274.909091 MHz
P_57=-83.456000 , 279.818182 MHz
P_58=-83.204000 , 284.727273 MHz
P_59=-86.260000 , 289.636364 MHz
P_60=-83.568000 , 294.545455 MHz
P_61=-82.592000 , 299.454546 MHz
P_62=-83.972000 , 304.363637 MHz
P_63=-81.916000 , 309.272728 MHz
P_64=-82.980000 , 314.181819 MHz
P_65=-85.420000 , 319.090910 MHz
P_66=-84.424000 , 324.000000 MHz
P_67=-84.316000 , 328.909091 MHz
P_68=-83.656000 , 333.818182 MHz
P_69=-82.916000 , 338.727273 MHz
P_70=-83.536000 , 343.636364 MHz
P_71=-82.520000 , 348.545455 MHz
P_72=-82.552000 , 353.454546 MHz
P_73=-82.248000 , 358.363637 MHz
P_74=-83.964000 , 363.272728 MHz
P_75=-83.360000 , 368.181819 MHz
P_76=-84.076000 , 373.090910 MHz
P_77=-83.372000 , 378.000000 MHz
P_78=-82.656000 , 382.909091 MHz
P_79=-84.720000 , 387.818182 MHz
P_80=-85.780000 , 392.727273 MHz
P_81=-82.460000 , 397.636364 MHz
P_82=-82.380000 , 402.545455 MHz
P_83=-83.064000 , 407.454546 MHz
P_84=-82.264000 , 412.363637 MHz
P_85=-84.140000 , 417.272728 MHz
P_86=-82.288000 , 422.181819 MHz
P_87=-82.368000 , 427.090910 MHz
P_88=-83.076000 , 432.000000 MHz
P_89=-86.872000 , 436.909091 MHz
P_90=-81.956000 , 441.818182 MHz
P_91=-81.604000 , 446.727273 MHz
P_92=-85.040000 , 451.636364 MHz
P_93=-83.752000 , 456.545455 MHz
P_94=-82.156000 , 461.454546 MHz
P_95=-84.280000 , 466.363637 MHz
P_96=-83.000000 , 471.272728 MHz
P_97=-81.516000 , 476.181819 MHz
P_98=-82.480000 , 481.090910 MHz
P_99=-83.944000 , 486.000000 MHz
P_100=-83.164000 , 490.909091 MHz
P_101=-82.556000 , 495.818182 MHz
P_102=-84.248000 , 500.727273 MHz
P_103=-84.164000 , 505.636364 MHz
P_104=-82.148000 , 510.545455 MHz
P_105=-81.860000 , 515.454546 MHz
P_106=-81.148000 , 520.363637 MHz
P_107=-83.476000 , 525.272728 MHz
P_108=-83.140000 , 530.181819 MHz
P_109=-84.060000 , 535.090910 MHz
P_110=-84.580000 , 540.000001 MHz
P_111=-86.700000 , 544.909091 MHz
P_112=-82.124000 , 549.818182 MHz
P_113=-83.308000 , 554.727273 MHz
P_114=-85.504000 , 559.636364 MHz
P_115=-81.060000 , 564.545455 MHz
P_116=-85.244000 , 569.454546 MHz
P_117=-83.404000 , 574.363637 MHz
P_118=-81.932000 , 579.272728 MHz
P_119=-84.860000 , 584.181819 MHz
P_120=-84.108000 , 589.090910 MHz
P_121=-82.620000 , 594.000001 MHz
P_122=-84.648000 , 598.909091 MHz
P_123=-81.776000 , 603.818182 MHz
P_124=-83.528000 , 608.727273 MHz
P_125=-84.916000 , 613.636364 MHz
P_126=-81.632000 , 618.545455 MHz
P_127=-85.472000 , 623.454546 MHz
P_128=-83.208000 , 628.363637 MHz
P_129=-82.524000 , 633.272728 MHz
P_130=-82.536000 , 638.181819 MHz
P_131=-84.332000 , 643.090910 MHz
P_132=-83.000000 , 648.000001 MHz
P_133=-81.284000 , 652.909091 MHz
P_134=-84.484000 , 657.818182 MHz
P_135=-82.184000 , 662.727273 MHz
P_136=-84.044000 , 667.636364 MHz
P_137=-83.008000 , 672.545455 MHz
P_138=-83.948000 , 677.454546 MHz
P_139=-83.700000 , 682.363637 MHz
P_140=-82.040000 , 687.272728 MHz
P_141=-83.532000 , 692.181819 MHz
P_142=-83.636000 , 697.090910 MHz
P_143=-80.532000 , 702.000001 MHz
P_144=-84.856000 , 706.909091 MHz
P_145=-82.324000 , 711.818182 MHz
P_146=-80.232000 , 716.727273 MHz
P_147=-80.668000 , 721.636364 MHz
P_148=-81.588000 , 726.545455 MHz
P_149=-79.576000 , 731.454546 MHz
P_150=-79.900000 , 736.363637 MHz
P_151=-77.012000 , 741.272728 MHz
P_152=-72.264000 , 746.181819 MHz
P_153=-69.644000 , 751.090910 MHz
P_154=-69.672000 , 756.000001 MHz
P_155=-68.176000 , 760.909091 MHz
P_156=-68.792000 , 765.818182 MHz
P_157=-68.160000 , 770.727273 MHz
P_158=-65.740000 , 775.636364 MHz
P_159=-63.280000 , 780.545455 MHz
P_160=-66.428000 , 785.454546 MHz
P_161=-65.024000 , 790.363637 MHz
P_162=-65.188000 , 795.272728 MHz
P_163=-66.156000 , 800.181819 MHz
P_164=-64.920000 , 805.090910 MHz
P_165=-63.376000 , 810.000001 MHz
P_166=-62.952000 , 814.909091 MHz
P_167=-64.104000 , 819.818182 MHz
P_168=-62.668000 , 824.727273 MHz
P_169=-62.672000 , 829.636364 MHz
P_170=-60.280000 , 834.545455 MHz
P_171=-62.248000 , 839.454546 MHz
P_172=-61.412000 , 844.363637 MHz
P_173=-59.528000 , 849.272728 MHz
P_174=-60.200000 , 854.181819 MHz
P_175=-60.056000 , 859.090910 MHz
P_176=-60.340000 , 864.000001 MHz
P_177=-61.888000 , 868.909091 MHz
P_178=-62.016000 , 873.818182 MHz
P_179=-60.724000 , 878.727273 MHz
P_180=-60.560000 , 883.636364 MHz
P_181=-59.740000 , 888.545455 MHz
P_182=-59.144000 , 893.454546 MHz
P_183=-58.952000 , 898.363637 MHz
P_184=-56.932000 , 903.272728 MHz
P_185=-55.820000 , 908.181819 MHz
P_186=-54.572000 , 913.090910 MHz
P_187=-57.452000 , 918.000001 MHz
P_188=-55.400000 , 922.909091 MHz
P_189=-54.996000 , 927.818182 MHz
P_190=-55.320000 , 932.727273 MHz
P_191=-52.396000 , 937.636364 MHz
P_192=-55.796000 , 942.545455 MHz
P_193=-54.844000 , 947.454546 MHz
P_194=-52.388000 , 952.363637 MHz
P_195=-55.960000 , 957.272728 MHz
P_196=-54.064000 , 962.181819 MHz
P_197=-52.192000 , 967.090910 MHz
P_198=-52.600000 , 972.000001 MHz
P_199=-54.912000 , 976.909091 MHz
P_200=-54.576000 , 981.818182 MHz
P_201=-51.664000 , 986.727273 MHz
P_202=-52.776000 , 991.636364 MHz
P_203=-51.040000 , 996.545455 MHz
P_204=-50.312000 , 1001.454546 MHz
P_205=-55.888000 , 1006.363637 MHz
P_206=-57.136000 , 1011.272728 MHz
P_207=-55.336000 , 1016.181819 MHz
P_208=-56.892000 , 1021.090910 MHz
P_209=-54.140000 , 1026.000000 MHz
P_210=-52.908000 , 1030.909091 MHz
P_211=-53.040000 , 1035.818182 MHz
P_212=-49.708000 , 1040.727273 MHz
P_213=-55.988000 , 1045.636364 MHz
P_214=-54.992000 , 1050.545455 MHz
P_215=-53.740000 , 1055.454546 MHz
P_216=-54.800000 , 1060.363637 MHz
P_217=-58.120000 , 1065.272728 MHz
P_218=-56.948000 , 1070.181819 MHz
P_219=-57.464000 , 1075.090910 MHz
P_220=-55.604000 , 1080.000000 MHz
P_221=-54.348000 , 1084.909091 MHz
P_222=-57.732000 , 1089.818182 MHz
P_223=-56.844000 , 1094.727273 MHz
P_224=-57.436000 , 1099.636364 MHz
P_225=-56.364000 , 1104.545455 MHz
P_226=-56.024000 , 1109.454546 MHz
P_227=-56.012000 , 1114.363637 MHz
P_228=-57.216000 , 1119.272728 MHz
P_229=-58.184000 , 1124.181819 MHz
P_230=-57.288000 , 1129.090910 MHz
P_231=-58.540000 , 1134.000000 MHz
P_232=-55.244000 , 1138.909091 MHz
P_233=-57.996000 , 1143.818182 MHz
P_234=-55.028000 , 1148.727273 MHz
P_235=-57.988000 , 1153.636364 MHz
P_236=-56.260000 , 1158.545455 MHz
P_237=-60.276000 , 1163.454546 MHz
P_238=-59.872000 , 1168.363637 MHz
P_239=-57.280000 , 1173.272728 MHz
P_240=-55.932000 , 1178.181819 MHz
P_241=-55.916000 , 1183.090910 MHz
P_242=-56.188000 , 1188.000000 MHz
P_243=-56.072000 , 1192.909091 MHz
P_244=-56.304000 , 1197.818182 MHz
P_245=-55.608000 , 1202.727273 MHz
P_246=-56.132000 , 1207.636364 MHz
P_247=-56.988000 , 1212.545455 MHz
P_248=-58.176000 , 1217.454546 MHz
P_249=-54.448000 , 1222.363637 MHz
P_250=-54.808000 , 1227.272728 MHz
P_251=-55.324000 , 1232.181819 MHz
P_252=-53.708000 , 1237.090910 MHz
P_253=-54.832000 , 1242.000000 MHz
P_254=-55.228000 , 1246.909091 MHz
P_255=-56.240000 , 1251.818182 MHz
P_256=-57.020000 , 1256.727273 MHz
P_257=-55.864000 , 1261.636364 MHz
P_258=-51.952000 , 1266.545455 MHz
P_259=-53.884000 , 1271.454546 MHz
P_260=-52.720000 , 1276.363637 MHz
P_261=-53.608000 , 1281.272728 MHz
P_262=-53.064000 , 1286.181819 MHz
P_263=-54.892000 , 1291.090910 MHz
P_264=-55.348000 , 1296.000000 MHz
P_265=-52.308000 , 1300.909091 MHz
P_266=-52.864000 , 1305.818182 MHz
P_267=-52.468000 , 1310.727273 MHz
P_268=-51.652000 , 1315.636364 MHz
P_269=-50.616000 , 1320.545455 MHz
P_270=-51.096000 , 1325.454546 MHz
P_271=-52.704000 , 1330.363637 MHz
P_272=-51.548000 , 1335.272728 MHz
P_273=-54.396000 , 1340.181819 MHz
P_274=-51.904000 , 1345.090910 MHz
P_275=-49.388000 , 1350.000000 MHz
P_276=-49.720000 , 1354.909091 MHz
P_277=-50.268000 , 1359.818182 MHz
P_278=-50.024000 , 1364.727273 MHz
P_279=-51.276000 , 1369.636364 MHz
P_280=-51.928000 , 1374.545455 MHz
P_281=-48.892000 , 1379.454546 MHz
P_282=-49.896000 , 1384.363637 MHz
P_283=-52.592000 , 1389.272728 MHz
P_284=-51.688000 , 1394.181819 MHz
P_285=-50.948000 , 1399.090910 MHz
P_286=-50.976000 , 1404.000000 MHz
P_287=-52.944000 , 1408.909091 MHz
P_288=-51.520000 , 1413.818182 MHz
P_289=-52.700000 , 1418.727273 MHz
P_290=-51.392000 , 1423.636364 MHz
P_291=-50.340000 , 1428.545455 MHz
P_292=-50.708000 , 1433.454546 MHz
P_293=-51.472000 , 1438.363637 MHz
P_294=-51.948000 , 1443.272728 MHz
P_295=-47.680000 , 1448.181819 MHz
P_296=-51.700000 , 1453.090910 MHz
P_297=-51.980000 , 1458.000000 MHz
P_298=-47.976000 , 1462.909091 MHz
P_299=-51.136000 , 1467.818182 MHz
P_300=-52.832000 , 1472.727273 MHz
P_301=-55.468000 , 1477.636364 MHz
P_302=-52.796000 , 1482.545455 MHz
P_303=-48.564000 , 1487.454546 MHz
P_304=-49.460000 , 1492.363637 MHz
P_305=-50.844000 , 1497.272728 MHz
P_306=-50.492000 , 1502.181819 MHz
P_307=-48.260000 , 1507.090910 MHz
P_308=-51.252000 , 1512.000000 MHz
P_309=-48.808000 , 1516.909091 MHz
P_310=-51.028000 , 1521.818182 MHz
P_311=-49.392000 , 1526.727273 MHz
P_312=-49.868000 , 1531.636364 MHz
P_313=-51.404000 , 1536.545455 MHz
P_314=-49.368000 , 1541.454546 MHz
P_315=-49.348000 , 1546.363637 MHz
P_316=-51.788000 , 1551.272728 MHz
P_317=-51.944000 , 1556.181819 MHz
P_318=-49.948000 , 1561.090910 MHz
P_319=-47.544000 , 1566.000000 MHz
P_320=-51.552000 , 1570.909091 MHz
P_321=-52.248000 , 1575.818182 MHz
P_322=-52.736000 , 1580.727273 MHz
P_323=-48.912000 , 1585.636364 MHz
P_324=-51.864000 , 1590.545455 MHz
P_325=-54.764000 , 1595.454546 MHz
P_326=-50.888000 , 1600.363637 MHz
P_327=-51.696000 , 1605.272728 MHz
P_328=-53.292000 , 1610.181819 MHz
P_329=-52.640000 , 1615.090910 MHz
P_330=-53.984000 , 1620.000000 MHz
P_331=-55.332000 , 1624.909091 MHz
P_332=-56.584000 , 1629.818182 MHz
P_333=-54.640000 , 1634.727273 MHz
P_334=-53.444000 , 1639.636364 MHz
P_335=-56.708000 , 1644.545455 MHz
P_336=-56.128000 , 1649.454546 MHz
P_337=-55.336000 , 1654.363637 MHz
P_338=-56.428000 , 1659.272728 MHz
P_339=-57.096000 , 1664.181819 MHz
P_340=-56.444000 , 1669.090910 MHz
P_341=-57.208000 , 1674.000000 MHz
P_342=-55.852000 , 1678.909091 MHz
P_343=-58.040000 , 1683.818182 MHz
P_344=-58.940000 , 1688.727273 MHz
P_345=-61.484000 , 1693.636364 MHz
P_346=-61.292000 , 1698.545455 MHz
P_347=-61.688000 , 1703.454546 MHz
P_348=-57.956000 , 1708.363637 MHz
P_349=-58.884000 , 1713.272728 MHz
P_350=-57.352000 , 1718.181819 MHz
P_351=-58.628000 , 1723.090910 MHz
P_352=-57.204000 , 1728.000000 MHz
P_353=-58.272000 , 1732.909091 MHz
P_354=-61.320000 , 1737.818182 MHz
P_355=-60.508000 , 1742.727273 MHz
P_356=-60.188000 , 1747.636364 MHz
P_357=-61.288000 , 1752.545455 MHz
P_358=-62.340000 , 1757.454546 MHz
P_359=-61.256000 , 1762.363637 MHz
P_360=-60.304000 , 1767.272728 MHz
P_361=-61.368000 , 1772.181819 MHz
P_362=-59.672000 , 1777.090910 MHz
P_363=-63.052000 , 1782.000000 MHz
P_364=-62.200000 , 1786.909091 MHz
P_365=-61.828000 , 1791.818182 MHz
P_366=-61.820000 , 1796.727273 MHz
P_367=-60.340000 , 1801.636364 MHz
P_368=-61.064000 , 1806.545455 MHz
P_369=-60.108000 , 1811.454546 MHz
P_370=-63.556000 , 1816.363637 MHz
P_371=-65.720000 , 1821.272728 MHz
P_372=-66.440000 , 1826.181819 MHz
P_373=-66.772000 , 1831.090910 MHz
P_374=-66.076000 , 1836.000000 MHz
P_375=-67.548000 , 1840.909091 MHz
P_376=-63.616000 , 1845.818182 MHz
P_377=-66.696000 , 1850.727273 MHz
P_378=-66.344000 , 1855.636364 MHz
P_379=-66.080000 , 1860.545455 MHz
P_380=-69.372000 , 1865.454546 MHz
P_381=-66.640000 , 1870.363637 MHz
P_382=-68.592000 , 1875.272728 MHz
P_383=-66.972000 , 1880.181819 MHz
P_384=-65.388000 , 1885.090910 MHz
P_385=-66.476000 , 1890.000000 MHz
P_386=-68.476000 , 1894.909091 MHz
P_387=-69.232000 , 1899.818182 MHz
P_388=-66.504000 , 1904.727273 MHz
P_389=-69.372000 , 1909.636364 MHz
P_390=-69.820000 , 1914.545455 MHz
P_391=-72.880000 , 1919.454546 MHz
P_392=-69.728000 , 1924.363637 MHz
P_393=-71.468000 , 1929.272728 MHz
P_394=-71.644000 , 1934.181819 MHz
P_395=-70.172000 , 1939.090910 MHz
P_396=-74.224000 , 1944.000000 MHz
P_397=-70.284000 , 1948.909091 MHz
P_398=-71.024000 , 1953.818182 MHz
P_399=-73.396000 , 1958.727273 MHz
P_400=-69.316000 , 1963.636364 MHz
P_401=-71.412000 , 1968.545455 MHz
P_402=-74.576000 , 1973.454546 MHz
P_403=-73.228000 , 1978.363637 MHz
P_404=-70.920000 , 1983.272728 MHz
P_405=-69.180000 , 1988.181819 MHz
P_406=-73.992000 , 1993.090910 MHz
P_407=-75.704000 , 1998.000000 MHz
P_408=-74.724000 , 2002.909091 MHz
P_409=-73.152000 , 2007.818182 MHz
P_410=-73.424000 , 2012.727273 MHz
P_411=-73.640000 , 2017.636364 MHz
P_412=-72.980000 , 2022.545455 MHz
P_413=-75.232000 , 2027.454546 MHz
P_414=-76.040000 , 2032.363637 MHz
P_415=-75.860000 , 2037.272728 MHz
P_416=-73.916000 , 2042.181819 MHz
P_417=-75.576000 , 2047.090910 MHz
P_418=-74.564000 , 2052.000001 MHz
P_419=-72.928000 , 2056.909091 MHz
P_420=-74.428000 , 2061.818182 MHz
P_421=-73.768000 , 2066.727273 MHz
P_422=-78.844000 , 2071.636364 MHz
P_423=-76.576000 , 2076.545455 MHz
P_424=-77.512000 , 2081.454546 MHz
P_425=-78.324000 , 2086.363637 MHz
P_426=-76.072000 , 2091.272728 MHz
P_427=-75.384000 , 2096.181819 MHz
P_428=-75.500000 , 2101.090910 MHz
P_429=-74.924000 , 2106.000001 MHz
P_430=-76.496000 , 2110.909091 MHz
P_431=-79.796000 , 2115.818182 MHz
P_432=-78.444000 , 2120.727273 MHz
P_433=-80.144000 , 2125.636364 MHz
P_434=-76.400000 , 2130.545455 MHz
P_435=-77.256000 , 2135.454546 MHz
P_436=-76.428000 , 2140.363637 MHz
P_437=-77.540000 , 2145.272728 MHz
P_438=-78.736000 , 2150.181819 MHz
P_439=-82.236000 , 2155.090910 MHz
P_440=-78.408000 , 2160.000001 MHz
P_441=-78.984000 , 2164.909091 MHz
P_442=-79.436000 , 2169.818182 MHz
P_443=-79.300000 , 2174.727273 MHz
P_444=-78.456000 , 2179.636364 MHz
P_445=-77.472000 , 2184.545455 MHz
P_446=-78.800000 , 2189.454546 MHz
P_447=-80.152000 , 2194.363637 MHz
P_448=-78.012000 , 2199.272728 MHz
P_449=-80.820000 , 2204.181819 MHz
P_450=-80.992000 , 2209.090910 MHz
P_451=-81.900000 , 2214.000001 MHz
P_452=-78.396000 , 2218.909091 MHz
P_453=-79.688000 , 2223.818182 MHz
P_454=-76.712000 , 2228.727273 MHz
P_455=-76.172000 , 2233.636364 MHz
P_456=-79.632000 , 2238.545455 MHz
P_457=-79.636000 , 2243.454546 MHz
P_458=-78.464000 , 2248.363637 MHz
P_459=-80.464000 , 2253.272728 MHz
P_460=-79.468000 , 2258.181819 MHz
P_461=-79.208000 , 2263.090910 MHz
P_462=-78.244000 , 2268.000001 MHz
P_463=-78.412000 , 2272.909091 MHz
P_464=-77.256000 , 2277.818182 MHz
P_465=-78.828000 , 2282.727273 MHz
P_466=-79.920000 , 2287.636364 MHz
P_467=-78.764000 , 2292.545455 MHz
P_468=-81.636000 , 2297.454546 MHz
P_469=-81.264000 , 2302.363637 MHz
P_470=-80.092000 , 2307.272728 MHz
P_471=-79.516000 , 2312.181819 MHz
P_472=-78.368000 , 2317.090910 MHz
P_473=-79.028000 , 2322.000001 MHz
P_474=-78.484000 , 2326.909091 MHz
P_475=-81.120000 , 2331.818182 MHz
P_476=-80.384000 , 2336.727273 MHz
P_477=-79.900000 , 2341.636364 MHz
P_478=-79.132000 , 2346.545455 MHz
P_479=-78.080000 , 2351.454546 MHz
P_480=-79.584000 , 2356.363637 MHz
P_481=-80.576000 , 2361.272728 MHz
P_482=-82.396000 , 2366.181819 MHz
P_483=-82.252000 , 2371.090910 MHz
P_484=-79.388000 , 2376.000001 MHz
P_485=-79.352000 , 2380.909091 MHz
P_486=-78.596000 , 2385.818182 MHz
P_487=-79.836000 , 2390.727273 MHz
P_488=-77.492000 , 2395.636364 MHz
P_489=-78.028000 , 2400.545455 MHz
P_490=-80.668000 , 2405.454546 MHz
P_491=-79.496000 , 2410.363637 MHz
P_492=-78.776000 , 2415.272728 MHz
P_493=-76.692000 , 2420.181819 MHz
P_494=-78.476000 , 2425.090910 MHz
P_495=-79.628000 , 2430.000001 MHz
P_496=-79.476000 , 2434.909091 MHz
P_497=-81.008000 , 2439.818182 MHz
P_498=-82.032000 , 2444.727273 MHz
P_499=-79.340000 , 2449.636364 MHz
P_500=-80.420000 , 2454.545455 MHz
P_501=-78.068000 , 2459.454546 MHz
P_502=-79.980000 , 2464.363637 MHz
P_503=-77.832000 , 2469.272728 MHz
P_504=-78.904000 , 2474.181819 MHz
P_505=-77.856000 , 2479.090910 MHz
P_506=-78.060000 , 2484.000001 MHz
P_507=-82.072000 , 2488.909091 MHz
P_508=-80.040000 , 2493.818182 MHz
P_509=-80.576000 , 2498.727273 MHz
P_510=-79.888000 , 2503.636364 MHz
P_511=-81.724000 , 2508.545455 MHz
P_512=-80.620000 , 2513.454546 MHz
P_513=-80.624000 , 2518.363637 MHz
P_514=-81.624000 , 2523.272728 MHz
P_515=-80.456000 , 2528.181819 MHz
P_516=-79.572000 , 2533.090910 MHz
P_517=-78.068000 , 2538.000001 MHz
P_518=-76.676000 , 2542.909091 MHz
P_519=-79.636000 , 2547.818182 MHz
P_520=-77.976000 , 2552.727273 MHz
P_521=-80.396000 , 2557.636364 MHz
P_522=-78.668000 , 2562.545455 MHz
P_523=-80.580000 , 2567.454546 MHz
P_524=-81.124000 , 2572.363637 MHz
P_525=-79.280000 , 2577.272728 MHz
P_526=-83.232000 , 2582.181819 MHz
P_527=-79.168000 , 2587.090910 MHz
P_528=-79.952000 , 2592.000001 MHz
P_529=-78.916000 , 2596.909091 MHz
P_530=-79.036000 , 2601.818182 MHz
P_531=-77.036000 , 2606.727273 MHz
P_532=-82.312000 , 2611.636364 MHz
P_533=-78.348000 , 2616.545455 MHz
P_534=-79.936000 , 2621.454546 MHz
P_535=-79.436000 , 2626.363637 MHz
P_536=-80.116000 , 2631.272728 MHz
P_537=-79.728000 , 2636.181819 MHz
P_538=-81.056000 , 2641.090910 MHz
P_539=-81.228000 , 2646.000001 MHz
P_540=-80.052000 , 2650.909091 MHz
P_541=-81.120000 , 2655.818182 MHz
P_542=-81.988000 , 2660.727273 MHz
P_543=-78.836000 , 2665.636364 MHz
P_544=-81.232000 , 2670.545455 MHz
P_545=-79.220000 , 2675.454546 MHz
P_546=-77.752000 , 2680.363637 MHz
P_547=-78.856000 , 2685.272728 MHz
P_548=-78.976000 , 2690.181819 MHz
P_549=-78.424000 , 2695.090910 MHz
P_550=-79.928000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
