<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/magali/04152305_1/EOS20110415230551
DATE=2011-04-15-05-23-05-52
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2007312588


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.316000 , 0.000001 MHz
P_1=-42.980000 , 4.909091 MHz
P_2=-80.892000 , 9.818182 MHz
P_3=-82.388000 , 14.727273 MHz
P_4=-84.892000 , 19.636364 MHz
P_5=-85.368000 , 24.545455 MHz
P_6=-81.604000 , 29.454546 MHz
P_7=-84.696000 , 34.363637 MHz
P_8=-83.736000 , 39.272728 MHz
P_9=-83.884000 , 44.181819 MHz
P_10=-85.008000 , 49.090910 MHz
P_11=-84.732000 , 54.000000 MHz
P_12=-84.748000 , 58.909091 MHz
P_13=-84.808000 , 63.818182 MHz
P_14=-84.916000 , 68.727273 MHz
P_15=-85.040000 , 73.636364 MHz
P_16=-85.204000 , 78.545455 MHz
P_17=-83.324000 , 83.454546 MHz
P_18=-82.352000 , 88.363637 MHz
P_19=-82.056000 , 93.272728 MHz
P_20=-83.144000 , 98.181819 MHz
P_21=-82.080000 , 103.090910 MHz
P_22=-84.480000 , 108.000000 MHz
P_23=-83.852000 , 112.909091 MHz
P_24=-82.364000 , 117.818182 MHz
P_25=-84.504000 , 122.727273 MHz
P_26=-84.448000 , 127.636364 MHz
P_27=-83.756000 , 132.545455 MHz
P_28=-83.564000 , 137.454546 MHz
P_29=-83.404000 , 142.363637 MHz
P_30=-83.108000 , 147.272728 MHz
P_31=-81.132000 , 152.181819 MHz
P_32=-86.376000 , 157.090910 MHz
P_33=-83.508000 , 162.000000 MHz
P_34=-82.828000 , 166.909091 MHz
P_35=-85.400000 , 171.818182 MHz
P_36=-84.440000 , 176.727273 MHz
P_37=-84.296000 , 181.636364 MHz
P_38=-83.064000 , 186.545455 MHz
P_39=-81.708000 , 191.454546 MHz
P_40=-82.584000 , 196.363637 MHz
P_41=-82.716000 , 201.272728 MHz
P_42=-82.312000 , 206.181819 MHz
P_43=-82.748000 , 211.090910 MHz
P_44=-83.364000 , 216.000000 MHz
P_45=-86.148000 , 220.909091 MHz
P_46=-82.376000 , 225.818182 MHz
P_47=-82.928000 , 230.727273 MHz
P_48=-86.236000 , 235.636364 MHz
P_49=-84.056000 , 240.545455 MHz
P_50=-85.536000 , 245.454546 MHz
P_51=-80.636000 , 250.363637 MHz
P_52=-82.420000 , 255.272728 MHz
P_53=-81.980000 , 260.181819 MHz
P_54=-84.228000 , 265.090910 MHz
P_55=-84.464000 , 270.000000 MHz
P_56=-83.804000 , 274.909091 MHz
P_57=-81.940000 , 279.818182 MHz
P_58=-83.964000 , 284.727273 MHz
P_59=-82.020000 , 289.636364 MHz
P_60=-81.112000 , 294.545455 MHz
P_61=-82.156000 , 299.454546 MHz
P_62=-84.540000 , 304.363637 MHz
P_63=-82.300000 , 309.272728 MHz
P_64=-84.572000 , 314.181819 MHz
P_65=-80.528000 , 319.090910 MHz
P_66=-83.968000 , 324.000000 MHz
P_67=-82.928000 , 328.909091 MHz
P_68=-83.712000 , 333.818182 MHz
P_69=-83.504000 , 338.727273 MHz
P_70=-82.012000 , 343.636364 MHz
P_71=-82.848000 , 348.545455 MHz
P_72=-83.652000 , 353.454546 MHz
P_73=-81.828000 , 358.363637 MHz
P_74=-81.880000 , 363.272728 MHz
P_75=-80.396000 , 368.181819 MHz
P_76=-83.944000 , 373.090910 MHz
P_77=-83.276000 , 378.000000 MHz
P_78=-81.836000 , 382.909091 MHz
P_79=-82.028000 , 387.818182 MHz
P_80=-81.352000 , 392.727273 MHz
P_81=-82.696000 , 397.636364 MHz
P_82=-82.636000 , 402.545455 MHz
P_83=-82.892000 , 407.454546 MHz
P_84=-82.064000 , 412.363637 MHz
P_85=-83.228000 , 417.272728 MHz
P_86=-81.960000 , 422.181819 MHz
P_87=-84.232000 , 427.090910 MHz
P_88=-84.816000 , 432.000000 MHz
P_89=-82.644000 , 436.909091 MHz
P_90=-84.372000 , 441.818182 MHz
P_91=-85.020000 , 446.727273 MHz
P_92=-82.724000 , 451.636364 MHz
P_93=-85.348000 , 456.545455 MHz
P_94=-85.168000 , 461.454546 MHz
P_95=-85.756000 , 466.363637 MHz
P_96=-82.644000 , 471.272728 MHz
P_97=-84.780000 , 476.181819 MHz
P_98=-84.208000 , 481.090910 MHz
P_99=-83.624000 , 486.000000 MHz
P_100=-80.528000 , 490.909091 MHz
P_101=-82.912000 , 495.818182 MHz
P_102=-82.756000 , 500.727273 MHz
P_103=-82.000000 , 505.636364 MHz
P_104=-83.504000 , 510.545455 MHz
P_105=-80.144000 , 515.454546 MHz
P_106=-84.904000 , 520.363637 MHz
P_107=-82.044000 , 525.272728 MHz
P_108=-81.720000 , 530.181819 MHz
P_109=-84.948000 , 535.090910 MHz
P_110=-81.616000 , 540.000001 MHz
P_111=-84.032000 , 544.909091 MHz
P_112=-82.120000 , 549.818182 MHz
P_113=-83.340000 , 554.727273 MHz
P_114=-85.004000 , 559.636364 MHz
P_115=-83.236000 , 564.545455 MHz
P_116=-82.508000 , 569.454546 MHz
P_117=-84.272000 , 574.363637 MHz
P_118=-83.820000 , 579.272728 MHz
P_119=-82.196000 , 584.181819 MHz
P_120=-82.468000 , 589.090910 MHz
P_121=-81.488000 , 594.000001 MHz
P_122=-84.536000 , 598.909091 MHz
P_123=-83.944000 , 603.818182 MHz
P_124=-84.728000 , 608.727273 MHz
P_125=-82.968000 , 613.636364 MHz
P_126=-84.324000 , 618.545455 MHz
P_127=-83.572000 , 623.454546 MHz
P_128=-83.452000 , 628.363637 MHz
P_129=-82.632000 , 633.272728 MHz
P_130=-80.728000 , 638.181819 MHz
P_131=-82.356000 , 643.090910 MHz
P_132=-83.400000 , 648.000001 MHz
P_133=-83.456000 , 652.909091 MHz
P_134=-84.824000 , 657.818182 MHz
P_135=-82.584000 , 662.727273 MHz
P_136=-80.528000 , 667.636364 MHz
P_137=-82.644000 , 672.545455 MHz
P_138=-83.816000 , 677.454546 MHz
P_139=-83.740000 , 682.363637 MHz
P_140=-82.392000 , 687.272728 MHz
P_141=-83.060000 , 692.181819 MHz
P_142=-83.060000 , 697.090910 MHz
P_143=-81.968000 , 702.000001 MHz
P_144=-80.140000 , 706.909091 MHz
P_145=-82.556000 , 711.818182 MHz
P_146=-81.988000 , 716.727273 MHz
P_147=-83.756000 , 721.636364 MHz
P_148=-81.476000 , 726.545455 MHz
P_149=-81.096000 , 731.454546 MHz
P_150=-78.260000 , 736.363637 MHz
P_151=-75.960000 , 741.272728 MHz
P_152=-71.992000 , 746.181819 MHz
P_153=-71.812000 , 751.090910 MHz
P_154=-71.652000 , 756.000001 MHz
P_155=-70.756000 , 760.909091 MHz
P_156=-68.368000 , 765.818182 MHz
P_157=-69.724000 , 770.727273 MHz
P_158=-63.480000 , 775.636364 MHz
P_159=-65.620000 , 780.545455 MHz
P_160=-64.352000 , 785.454546 MHz
P_161=-63.876000 , 790.363637 MHz
P_162=-65.948000 , 795.272728 MHz
P_163=-66.620000 , 800.181819 MHz
P_164=-64.988000 , 805.090910 MHz
P_165=-65.128000 , 810.000001 MHz
P_166=-66.708000 , 814.909091 MHz
P_167=-62.020000 , 819.818182 MHz
P_168=-60.908000 , 824.727273 MHz
P_169=-61.820000 , 829.636364 MHz
P_170=-61.768000 , 834.545455 MHz
P_171=-63.348000 , 839.454546 MHz
P_172=-62.172000 , 844.363637 MHz
P_173=-58.980000 , 849.272728 MHz
P_174=-59.052000 , 854.181819 MHz
P_175=-62.132000 , 859.090910 MHz
P_176=-62.572000 , 864.000001 MHz
P_177=-59.864000 , 868.909091 MHz
P_178=-61.140000 , 873.818182 MHz
P_179=-60.028000 , 878.727273 MHz
P_180=-58.368000 , 883.636364 MHz
P_181=-58.064000 , 888.545455 MHz
P_182=-57.100000 , 893.454546 MHz
P_183=-57.592000 , 898.363637 MHz
P_184=-56.832000 , 903.272728 MHz
P_185=-58.772000 , 908.181819 MHz
P_186=-56.380000 , 913.090910 MHz
P_187=-58.964000 , 918.000001 MHz
P_188=-55.616000 , 922.909091 MHz
P_189=-54.436000 , 927.818182 MHz
P_190=-56.324000 , 932.727273 MHz
P_191=-54.428000 , 937.636364 MHz
P_192=-55.512000 , 942.545455 MHz
P_193=-52.896000 , 947.454546 MHz
P_194=-52.284000 , 952.363637 MHz
P_195=-54.008000 , 957.272728 MHz
P_196=-54.312000 , 962.181819 MHz
P_197=-54.144000 , 967.090910 MHz
P_198=-53.988000 , 972.000001 MHz
P_199=-55.732000 , 976.909091 MHz
P_200=-51.996000 , 981.818182 MHz
P_201=-53.364000 , 986.727273 MHz
P_202=-53.876000 , 991.636364 MHz
P_203=-54.920000 , 996.545455 MHz
P_204=-54.604000 , 1001.454546 MHz
P_205=-53.000000 , 1006.363637 MHz
P_206=-52.596000 , 1011.272728 MHz
P_207=-53.060000 , 1016.181819 MHz
P_208=-50.628000 , 1021.090910 MHz
P_209=-57.488000 , 1026.000000 MHz
P_210=-53.280000 , 1030.909091 MHz
P_211=-54.636000 , 1035.818182 MHz
P_212=-54.036000 , 1040.727273 MHz
P_213=-54.652000 , 1045.636364 MHz
P_214=-53.724000 , 1050.545455 MHz
P_215=-54.748000 , 1055.454546 MHz
P_216=-54.872000 , 1060.363637 MHz
P_217=-53.768000 , 1065.272728 MHz
P_218=-55.164000 , 1070.181819 MHz
P_219=-54.120000 , 1075.090910 MHz
P_220=-55.500000 , 1080.000000 MHz
P_221=-55.756000 , 1084.909091 MHz
P_222=-54.556000 , 1089.818182 MHz
P_223=-53.792000 , 1094.727273 MHz
P_224=-57.048000 , 1099.636364 MHz
P_225=-58.048000 , 1104.545455 MHz
P_226=-56.592000 , 1109.454546 MHz
P_227=-57.716000 , 1114.363637 MHz
P_228=-56.276000 , 1119.272728 MHz
P_229=-57.256000 , 1124.181819 MHz
P_230=-58.340000 , 1129.090910 MHz
P_231=-59.332000 , 1134.000000 MHz
P_232=-58.704000 , 1138.909091 MHz
P_233=-58.992000 , 1143.818182 MHz
P_234=-55.116000 , 1148.727273 MHz
P_235=-56.848000 , 1153.636364 MHz
P_236=-54.684000 , 1158.545455 MHz
P_237=-57.524000 , 1163.454546 MHz
P_238=-59.168000 , 1168.363637 MHz
P_239=-58.056000 , 1173.272728 MHz
P_240=-57.032000 , 1178.181819 MHz
P_241=-55.324000 , 1183.090910 MHz
P_242=-54.420000 , 1188.000000 MHz
P_243=-55.368000 , 1192.909091 MHz
P_244=-60.036000 , 1197.818182 MHz
P_245=-55.384000 , 1202.727273 MHz
P_246=-54.392000 , 1207.636364 MHz
P_247=-57.104000 , 1212.545455 MHz
P_248=-59.516000 , 1217.454546 MHz
P_249=-56.872000 , 1222.363637 MHz
P_250=-56.240000 , 1227.272728 MHz
P_251=-56.068000 , 1232.181819 MHz
P_252=-54.224000 , 1237.090910 MHz
P_253=-55.312000 , 1242.000000 MHz
P_254=-56.536000 , 1246.909091 MHz
P_255=-56.460000 , 1251.818182 MHz
P_256=-53.296000 , 1256.727273 MHz
P_257=-53.300000 , 1261.636364 MHz
P_258=-55.620000 , 1266.545455 MHz
P_259=-52.432000 , 1271.454546 MHz
P_260=-53.192000 , 1276.363637 MHz
P_261=-52.796000 , 1281.272728 MHz
P_262=-54.596000 , 1286.181819 MHz
P_263=-51.588000 , 1291.090910 MHz
P_264=-52.416000 , 1296.000000 MHz
P_265=-56.356000 , 1300.909091 MHz
P_266=-53.744000 , 1305.818182 MHz
P_267=-52.716000 , 1310.727273 MHz
P_268=-52.108000 , 1315.636364 MHz
P_269=-55.072000 , 1320.545455 MHz
P_270=-52.532000 , 1325.454546 MHz
P_271=-52.916000 , 1330.363637 MHz
P_272=-54.000000 , 1335.272728 MHz
P_273=-52.892000 , 1340.181819 MHz
P_274=-52.888000 , 1345.090910 MHz
P_275=-51.528000 , 1350.000000 MHz
P_276=-51.840000 , 1354.909091 MHz
P_277=-53.116000 , 1359.818182 MHz
P_278=-50.148000 , 1364.727273 MHz
P_279=-51.308000 , 1369.636364 MHz
P_280=-49.932000 , 1374.545455 MHz
P_281=-50.756000 , 1379.454546 MHz
P_282=-51.808000 , 1384.363637 MHz
P_283=-51.072000 , 1389.272728 MHz
P_284=-50.604000 , 1394.181819 MHz
P_285=-50.828000 , 1399.090910 MHz
P_286=-50.972000 , 1404.000000 MHz
P_287=-49.836000 , 1408.909091 MHz
P_288=-50.652000 , 1413.818182 MHz
P_289=-49.212000 , 1418.727273 MHz
P_290=-50.536000 , 1423.636364 MHz
P_291=-52.096000 , 1428.545455 MHz
P_292=-50.848000 , 1433.454546 MHz
P_293=-47.592000 , 1438.363637 MHz
P_294=-50.436000 , 1443.272728 MHz
P_295=-51.104000 , 1448.181819 MHz
P_296=-50.048000 , 1453.090910 MHz
P_297=-50.512000 , 1458.000000 MHz
P_298=-49.184000 , 1462.909091 MHz
P_299=-49.600000 , 1467.818182 MHz
P_300=-49.216000 , 1472.727273 MHz
P_301=-51.172000 , 1477.636364 MHz
P_302=-50.720000 , 1482.545455 MHz
P_303=-51.476000 , 1487.454546 MHz
P_304=-49.592000 , 1492.363637 MHz
P_305=-51.992000 , 1497.272728 MHz
P_306=-48.764000 , 1502.181819 MHz
P_307=-49.572000 , 1507.090910 MHz
P_308=-50.164000 , 1512.000000 MHz
P_309=-45.232000 , 1516.909091 MHz
P_310=-51.748000 , 1521.818182 MHz
P_311=-50.224000 , 1526.727273 MHz
P_312=-49.904000 , 1531.636364 MHz
P_313=-49.168000 , 1536.545455 MHz
P_314=-52.108000 , 1541.454546 MHz
P_315=-49.996000 , 1546.363637 MHz
P_316=-49.308000 , 1551.272728 MHz
P_317=-50.772000 , 1556.181819 MHz
P_318=-50.444000 , 1561.090910 MHz
P_319=-50.428000 , 1566.000000 MHz
P_320=-49.096000 , 1570.909091 MHz
P_321=-51.980000 , 1575.818182 MHz
P_322=-49.096000 , 1580.727273 MHz
P_323=-49.908000 , 1585.636364 MHz
P_324=-52.484000 , 1590.545455 MHz
P_325=-50.812000 , 1595.454546 MHz
P_326=-50.064000 , 1600.363637 MHz
P_327=-54.148000 , 1605.272728 MHz
P_328=-52.612000 , 1610.181819 MHz
P_329=-54.548000 , 1615.090910 MHz
P_330=-52.640000 , 1620.000000 MHz
P_331=-54.616000 , 1624.909091 MHz
P_332=-58.704000 , 1629.818182 MHz
P_333=-54.332000 , 1634.727273 MHz
P_334=-56.808000 , 1639.636364 MHz
P_335=-54.440000 , 1644.545455 MHz
P_336=-55.712000 , 1649.454546 MHz
P_337=-57.476000 , 1654.363637 MHz
P_338=-55.440000 , 1659.272728 MHz
P_339=-60.476000 , 1664.181819 MHz
P_340=-55.948000 , 1669.090910 MHz
P_341=-55.820000 , 1674.000000 MHz
P_342=-58.868000 , 1678.909091 MHz
P_343=-60.964000 , 1683.818182 MHz
P_344=-58.692000 , 1688.727273 MHz
P_345=-58.752000 , 1693.636364 MHz
P_346=-59.180000 , 1698.545455 MHz
P_347=-57.708000 , 1703.454546 MHz
P_348=-54.344000 , 1708.363637 MHz
P_349=-57.764000 , 1713.272728 MHz
P_350=-57.912000 , 1718.181819 MHz
P_351=-60.872000 , 1723.090910 MHz
P_352=-59.732000 , 1728.000000 MHz
P_353=-56.044000 , 1732.909091 MHz
P_354=-58.144000 , 1737.818182 MHz
P_355=-58.880000 , 1742.727273 MHz
P_356=-61.256000 , 1747.636364 MHz
P_357=-59.200000 , 1752.545455 MHz
P_358=-59.664000 , 1757.454546 MHz
P_359=-58.016000 , 1762.363637 MHz
P_360=-59.296000 , 1767.272728 MHz
P_361=-59.708000 , 1772.181819 MHz
P_362=-59.616000 , 1777.090910 MHz
P_363=-59.672000 , 1782.000000 MHz
P_364=-61.972000 , 1786.909091 MHz
P_365=-59.816000 , 1791.818182 MHz
P_366=-60.912000 , 1796.727273 MHz
P_367=-59.776000 , 1801.636364 MHz
P_368=-61.352000 , 1806.545455 MHz
P_369=-62.996000 , 1811.454546 MHz
P_370=-62.256000 , 1816.363637 MHz
P_371=-64.336000 , 1821.272728 MHz
P_372=-65.048000 , 1826.181819 MHz
P_373=-64.940000 , 1831.090910 MHz
P_374=-64.232000 , 1836.000000 MHz
P_375=-66.812000 , 1840.909091 MHz
P_376=-63.840000 , 1845.818182 MHz
P_377=-67.108000 , 1850.727273 MHz
P_378=-71.136000 , 1855.636364 MHz
P_379=-68.336000 , 1860.545455 MHz
P_380=-67.744000 , 1865.454546 MHz
P_381=-69.228000 , 1870.363637 MHz
P_382=-67.692000 , 1875.272728 MHz
P_383=-68.424000 , 1880.181819 MHz
P_384=-64.972000 , 1885.090910 MHz
P_385=-69.508000 , 1890.000000 MHz
P_386=-69.028000 , 1894.909091 MHz
P_387=-71.424000 , 1899.818182 MHz
P_388=-68.112000 , 1904.727273 MHz
P_389=-72.692000 , 1909.636364 MHz
P_390=-70.540000 , 1914.545455 MHz
P_391=-68.152000 , 1919.454546 MHz
P_392=-69.868000 , 1924.363637 MHz
P_393=-70.940000 , 1929.272728 MHz
P_394=-70.800000 , 1934.181819 MHz
P_395=-69.760000 , 1939.090910 MHz
P_396=-70.056000 , 1944.000000 MHz
P_397=-73.796000 , 1948.909091 MHz
P_398=-71.872000 , 1953.818182 MHz
P_399=-71.404000 , 1958.727273 MHz
P_400=-71.420000 , 1963.636364 MHz
P_401=-70.672000 , 1968.545455 MHz
P_402=-70.660000 , 1973.454546 MHz
P_403=-70.508000 , 1978.363637 MHz
P_404=-73.200000 , 1983.272728 MHz
P_405=-72.764000 , 1988.181819 MHz
P_406=-73.540000 , 1993.090910 MHz
P_407=-76.196000 , 1998.000000 MHz
P_408=-75.908000 , 2002.909091 MHz
P_409=-75.552000 , 2007.818182 MHz
P_410=-73.032000 , 2012.727273 MHz
P_411=-72.184000 , 2017.636364 MHz
P_412=-72.300000 , 2022.545455 MHz
P_413=-77.868000 , 2027.454546 MHz
P_414=-76.484000 , 2032.363637 MHz
P_415=-75.804000 , 2037.272728 MHz
P_416=-73.200000 , 2042.181819 MHz
P_417=-72.192000 , 2047.090910 MHz
P_418=-73.912000 , 2052.000001 MHz
P_419=-73.160000 , 2056.909091 MHz
P_420=-76.316000 , 2061.818182 MHz
P_421=-76.252000 , 2066.727273 MHz
P_422=-76.024000 , 2071.636364 MHz
P_423=-76.840000 , 2076.545455 MHz
P_424=-76.324000 , 2081.454546 MHz
P_425=-76.956000 , 2086.363637 MHz
P_426=-79.284000 , 2091.272728 MHz
P_427=-73.348000 , 2096.181819 MHz
P_428=-73.952000 , 2101.090910 MHz
P_429=-74.624000 , 2106.000001 MHz
P_430=-78.156000 , 2110.909091 MHz
P_431=-76.840000 , 2115.818182 MHz
P_432=-77.072000 , 2120.727273 MHz
P_433=-76.400000 , 2125.636364 MHz
P_434=-76.600000 , 2130.545455 MHz
P_435=-77.280000 , 2135.454546 MHz
P_436=-78.744000 , 2140.363637 MHz
P_437=-76.188000 , 2145.272728 MHz
P_438=-77.844000 , 2150.181819 MHz
P_439=-79.580000 , 2155.090910 MHz
P_440=-77.656000 , 2160.000001 MHz
P_441=-77.692000 , 2164.909091 MHz
P_442=-76.388000 , 2169.818182 MHz
P_443=-81.252000 , 2174.727273 MHz
P_444=-78.608000 , 2179.636364 MHz
P_445=-79.172000 , 2184.545455 MHz
P_446=-78.708000 , 2189.454546 MHz
P_447=-78.148000 , 2194.363637 MHz
P_448=-77.832000 , 2199.272728 MHz
P_449=-78.932000 , 2204.181819 MHz
P_450=-79.580000 , 2209.090910 MHz
P_451=-77.216000 , 2214.000001 MHz
P_452=-80.024000 , 2218.909091 MHz
P_453=-78.260000 , 2223.818182 MHz
P_454=-79.804000 , 2228.727273 MHz
P_455=-78.992000 , 2233.636364 MHz
P_456=-77.664000 , 2238.545455 MHz
P_457=-77.380000 , 2243.454546 MHz
P_458=-78.312000 , 2248.363637 MHz
P_459=-78.544000 , 2253.272728 MHz
P_460=-80.448000 , 2258.181819 MHz
P_461=-80.120000 , 2263.090910 MHz
P_462=-79.740000 , 2268.000001 MHz
P_463=-77.996000 , 2272.909091 MHz
P_464=-82.368000 , 2277.818182 MHz
P_465=-78.516000 , 2282.727273 MHz
P_466=-76.864000 , 2287.636364 MHz
P_467=-77.156000 , 2292.545455 MHz
P_468=-78.652000 , 2297.454546 MHz
P_469=-80.064000 , 2302.363637 MHz
P_470=-77.840000 , 2307.272728 MHz
P_471=-78.388000 , 2312.181819 MHz
P_472=-78.088000 , 2317.090910 MHz
P_473=-79.384000 , 2322.000001 MHz
P_474=-81.436000 , 2326.909091 MHz
P_475=-81.956000 , 2331.818182 MHz
P_476=-79.892000 , 2336.727273 MHz
P_477=-79.088000 , 2341.636364 MHz
P_478=-77.940000 , 2346.545455 MHz
P_479=-79.128000 , 2351.454546 MHz
P_480=-78.564000 , 2356.363637 MHz
P_481=-79.340000 , 2361.272728 MHz
P_482=-78.592000 , 2366.181819 MHz
P_483=-79.192000 , 2371.090910 MHz
P_484=-80.440000 , 2376.000001 MHz
P_485=-81.436000 , 2380.909091 MHz
P_486=-79.372000 , 2385.818182 MHz
P_487=-79.708000 , 2390.727273 MHz
P_488=-77.408000 , 2395.636364 MHz
P_489=-79.056000 , 2400.545455 MHz
P_490=-77.416000 , 2405.454546 MHz
P_491=-80.072000 , 2410.363637 MHz
P_492=-79.532000 , 2415.272728 MHz
P_493=-78.876000 , 2420.181819 MHz
P_494=-77.740000 , 2425.090910 MHz
P_495=-79.044000 , 2430.000001 MHz
P_496=-80.220000 , 2434.909091 MHz
P_497=-76.308000 , 2439.818182 MHz
P_498=-79.484000 , 2444.727273 MHz
P_499=-78.828000 , 2449.636364 MHz
P_500=-77.296000 , 2454.545455 MHz
P_501=-76.820000 , 2459.454546 MHz
P_502=-79.636000 , 2464.363637 MHz
P_503=-80.132000 , 2469.272728 MHz
P_504=-80.004000 , 2474.181819 MHz
P_505=-79.780000 , 2479.090910 MHz
P_506=-77.840000 , 2484.000001 MHz
P_507=-78.732000 , 2488.909091 MHz
P_508=-81.372000 , 2493.818182 MHz
P_509=-78.536000 , 2498.727273 MHz
P_510=-80.136000 , 2503.636364 MHz
P_511=-80.120000 , 2508.545455 MHz
P_512=-78.056000 , 2513.454546 MHz
P_513=-80.692000 , 2518.363637 MHz
P_514=-79.832000 , 2523.272728 MHz
P_515=-79.392000 , 2528.181819 MHz
P_516=-78.292000 , 2533.090910 MHz
P_517=-78.376000 , 2538.000001 MHz
P_518=-77.900000 , 2542.909091 MHz
P_519=-80.912000 , 2547.818182 MHz
P_520=-79.168000 , 2552.727273 MHz
P_521=-78.796000 , 2557.636364 MHz
P_522=-78.080000 , 2562.545455 MHz
P_523=-79.812000 , 2567.454546 MHz
P_524=-78.452000 , 2572.363637 MHz
P_525=-81.236000 , 2577.272728 MHz
P_526=-79.080000 , 2582.181819 MHz
P_527=-79.896000 , 2587.090910 MHz
P_528=-77.384000 , 2592.000001 MHz
P_529=-81.056000 , 2596.909091 MHz
P_530=-79.996000 , 2601.818182 MHz
P_531=-77.500000 , 2606.727273 MHz
P_532=-77.524000 , 2611.636364 MHz
P_533=-80.672000 , 2616.545455 MHz
P_534=-78.836000 , 2621.454546 MHz
P_535=-78.776000 , 2626.363637 MHz
P_536=-80.600000 , 2631.272728 MHz
P_537=-80.172000 , 2636.181819 MHz
P_538=-80.508000 , 2641.090910 MHz
P_539=-81.724000 , 2646.000001 MHz
P_540=-79.276000 , 2650.909091 MHz
P_541=-80.332000 , 2655.818182 MHz
P_542=-81.368000 , 2660.727273 MHz
P_543=-80.240000 , 2665.636364 MHz
P_544=-77.444000 , 2670.545455 MHz
P_545=-79.516000 , 2675.454546 MHz
P_546=-79.528000 , 2680.363637 MHz
P_547=-80.524000 , 2685.272728 MHz
P_548=-78.836000 , 2690.181819 MHz
P_549=-80.748000 , 2695.090910 MHz
P_550=-80.244000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
