<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/magali/04152305_1/EOS20110415230558
DATE=2011-04-15-05-23-05-58
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1822252930


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.316000 , 0.000001 MHz
P_1=-42.768000 , 4.909091 MHz
P_2=-84.484000 , 9.818182 MHz
P_3=-84.152000 , 14.727273 MHz
P_4=-83.972000 , 19.636364 MHz
P_5=-83.464000 , 24.545455 MHz
P_6=-83.216000 , 29.454546 MHz
P_7=-84.600000 , 34.363637 MHz
P_8=-82.756000 , 39.272728 MHz
P_9=-80.284000 , 44.181819 MHz
P_10=-83.656000 , 49.090910 MHz
P_11=-83.764000 , 54.000000 MHz
P_12=-83.928000 , 58.909091 MHz
P_13=-83.884000 , 63.818182 MHz
P_14=-82.080000 , 68.727273 MHz
P_15=-85.572000 , 73.636364 MHz
P_16=-79.004000 , 78.545455 MHz
P_17=-84.708000 , 83.454546 MHz
P_18=-83.264000 , 88.363637 MHz
P_19=-83.972000 , 93.272728 MHz
P_20=-84.424000 , 98.181819 MHz
P_21=-85.500000 , 103.090910 MHz
P_22=-82.536000 , 108.000000 MHz
P_23=-82.756000 , 112.909091 MHz
P_24=-84.728000 , 117.818182 MHz
P_25=-83.408000 , 122.727273 MHz
P_26=-83.688000 , 127.636364 MHz
P_27=-86.324000 , 132.545455 MHz
P_28=-83.184000 , 137.454546 MHz
P_29=-84.776000 , 142.363637 MHz
P_30=-84.452000 , 147.272728 MHz
P_31=-81.408000 , 152.181819 MHz
P_32=-80.296000 , 157.090910 MHz
P_33=-83.100000 , 162.000000 MHz
P_34=-84.212000 , 166.909091 MHz
P_35=-81.140000 , 171.818182 MHz
P_36=-82.828000 , 176.727273 MHz
P_37=-83.300000 , 181.636364 MHz
P_38=-82.900000 , 186.545455 MHz
P_39=-86.120000 , 191.454546 MHz
P_40=-84.392000 , 196.363637 MHz
P_41=-83.400000 , 201.272728 MHz
P_42=-85.024000 , 206.181819 MHz
P_43=-85.332000 , 211.090910 MHz
P_44=-84.308000 , 216.000000 MHz
P_45=-83.088000 , 220.909091 MHz
P_46=-83.248000 , 225.818182 MHz
P_47=-83.612000 , 230.727273 MHz
P_48=-85.840000 , 235.636364 MHz
P_49=-81.732000 , 240.545455 MHz
P_50=-83.940000 , 245.454546 MHz
P_51=-81.888000 , 250.363637 MHz
P_52=-84.604000 , 255.272728 MHz
P_53=-82.228000 , 260.181819 MHz
P_54=-83.936000 , 265.090910 MHz
P_55=-86.228000 , 270.000000 MHz
P_56=-82.292000 , 274.909091 MHz
P_57=-80.732000 , 279.818182 MHz
P_58=-83.340000 , 284.727273 MHz
P_59=-83.668000 , 289.636364 MHz
P_60=-80.372000 , 294.545455 MHz
P_61=-81.692000 , 299.454546 MHz
P_62=-83.060000 , 304.363637 MHz
P_63=-83.180000 , 309.272728 MHz
P_64=-84.456000 , 314.181819 MHz
P_65=-82.096000 , 319.090910 MHz
P_66=-83.960000 , 324.000000 MHz
P_67=-82.504000 , 328.909091 MHz
P_68=-83.720000 , 333.818182 MHz
P_69=-84.116000 , 338.727273 MHz
P_70=-82.272000 , 343.636364 MHz
P_71=-85.036000 , 348.545455 MHz
P_72=-84.332000 , 353.454546 MHz
P_73=-81.588000 , 358.363637 MHz
P_74=-83.944000 , 363.272728 MHz
P_75=-84.828000 , 368.181819 MHz
P_76=-81.540000 , 373.090910 MHz
P_77=-84.588000 , 378.000000 MHz
P_78=-84.036000 , 382.909091 MHz
P_79=-81.940000 , 387.818182 MHz
P_80=-81.296000 , 392.727273 MHz
P_81=-83.040000 , 397.636364 MHz
P_82=-83.636000 , 402.545455 MHz
P_83=-84.508000 , 407.454546 MHz
P_84=-83.360000 , 412.363637 MHz
P_85=-81.808000 , 417.272728 MHz
P_86=-83.676000 , 422.181819 MHz
P_87=-83.088000 , 427.090910 MHz
P_88=-83.016000 , 432.000000 MHz
P_89=-79.228000 , 436.909091 MHz
P_90=-85.168000 , 441.818182 MHz
P_91=-83.672000 , 446.727273 MHz
P_92=-82.488000 , 451.636364 MHz
P_93=-80.544000 , 456.545455 MHz
P_94=-82.920000 , 461.454546 MHz
P_95=-84.000000 , 466.363637 MHz
P_96=-84.444000 , 471.272728 MHz
P_97=-82.360000 , 476.181819 MHz
P_98=-82.648000 , 481.090910 MHz
P_99=-81.172000 , 486.000000 MHz
P_100=-81.736000 , 490.909091 MHz
P_101=-82.420000 , 495.818182 MHz
P_102=-84.128000 , 500.727273 MHz
P_103=-85.968000 , 505.636364 MHz
P_104=-84.452000 , 510.545455 MHz
P_105=-82.704000 , 515.454546 MHz
P_106=-83.476000 , 520.363637 MHz
P_107=-84.196000 , 525.272728 MHz
P_108=-82.012000 , 530.181819 MHz
P_109=-83.588000 , 535.090910 MHz
P_110=-83.224000 , 540.000001 MHz
P_111=-83.396000 , 544.909091 MHz
P_112=-84.952000 , 549.818182 MHz
P_113=-85.472000 , 554.727273 MHz
P_114=-84.896000 , 559.636364 MHz
P_115=-82.684000 , 564.545455 MHz
P_116=-82.424000 , 569.454546 MHz
P_117=-85.984000 , 574.363637 MHz
P_118=-82.380000 , 579.272728 MHz
P_119=-83.124000 , 584.181819 MHz
P_120=-85.288000 , 589.090910 MHz
P_121=-83.960000 , 594.000001 MHz
P_122=-81.660000 , 598.909091 MHz
P_123=-82.524000 , 603.818182 MHz
P_124=-84.260000 , 608.727273 MHz
P_125=-81.696000 , 613.636364 MHz
P_126=-83.924000 , 618.545455 MHz
P_127=-83.100000 , 623.454546 MHz
P_128=-85.456000 , 628.363637 MHz
P_129=-84.424000 , 633.272728 MHz
P_130=-83.704000 , 638.181819 MHz
P_131=-81.704000 , 643.090910 MHz
P_132=-80.296000 , 648.000001 MHz
P_133=-85.024000 , 652.909091 MHz
P_134=-82.624000 , 657.818182 MHz
P_135=-81.784000 , 662.727273 MHz
P_136=-81.240000 , 667.636364 MHz
P_137=-82.012000 , 672.545455 MHz
P_138=-82.960000 , 677.454546 MHz
P_139=-84.316000 , 682.363637 MHz
P_140=-83.708000 , 687.272728 MHz
P_141=-82.836000 , 692.181819 MHz
P_142=-83.732000 , 697.090910 MHz
P_143=-82.088000 , 702.000001 MHz
P_144=-82.200000 , 706.909091 MHz
P_145=-81.168000 , 711.818182 MHz
P_146=-84.196000 , 716.727273 MHz
P_147=-81.344000 , 721.636364 MHz
P_148=-80.924000 , 726.545455 MHz
P_149=-78.908000 , 731.454546 MHz
P_150=-77.936000 , 736.363637 MHz
P_151=-74.816000 , 741.272728 MHz
P_152=-72.968000 , 746.181819 MHz
P_153=-71.412000 , 751.090910 MHz
P_154=-70.548000 , 756.000001 MHz
P_155=-69.228000 , 760.909091 MHz
P_156=-69.872000 , 765.818182 MHz
P_157=-68.196000 , 770.727273 MHz
P_158=-67.152000 , 775.636364 MHz
P_159=-64.816000 , 780.545455 MHz
P_160=-63.728000 , 785.454546 MHz
P_161=-69.156000 , 790.363637 MHz
P_162=-67.744000 , 795.272728 MHz
P_163=-67.208000 , 800.181819 MHz
P_164=-64.288000 , 805.090910 MHz
P_165=-64.836000 , 810.000001 MHz
P_166=-65.008000 , 814.909091 MHz
P_167=-61.780000 , 819.818182 MHz
P_168=-59.460000 , 824.727273 MHz
P_169=-60.768000 , 829.636364 MHz
P_170=-59.572000 , 834.545455 MHz
P_171=-60.604000 , 839.454546 MHz
P_172=-60.576000 , 844.363637 MHz
P_173=-58.348000 , 849.272728 MHz
P_174=-58.192000 , 854.181819 MHz
P_175=-56.740000 , 859.090910 MHz
P_176=-59.376000 , 864.000001 MHz
P_177=-62.752000 , 868.909091 MHz
P_178=-60.876000 , 873.818182 MHz
P_179=-60.212000 , 878.727273 MHz
P_180=-60.628000 , 883.636364 MHz
P_181=-56.872000 , 888.545455 MHz
P_182=-56.164000 , 893.454546 MHz
P_183=-59.236000 , 898.363637 MHz
P_184=-57.704000 , 903.272728 MHz
P_185=-57.420000 , 908.181819 MHz
P_186=-57.052000 , 913.090910 MHz
P_187=-54.336000 , 918.000001 MHz
P_188=-54.596000 , 922.909091 MHz
P_189=-55.200000 , 927.818182 MHz
P_190=-54.400000 , 932.727273 MHz
P_191=-55.800000 , 937.636364 MHz
P_192=-52.968000 , 942.545455 MHz
P_193=-54.824000 , 947.454546 MHz
P_194=-53.296000 , 952.363637 MHz
P_195=-55.184000 , 957.272728 MHz
P_196=-54.092000 , 962.181819 MHz
P_197=-55.524000 , 967.090910 MHz
P_198=-53.548000 , 972.000001 MHz
P_199=-54.676000 , 976.909091 MHz
P_200=-49.868000 , 981.818182 MHz
P_201=-51.764000 , 986.727273 MHz
P_202=-51.088000 , 991.636364 MHz
P_203=-54.376000 , 996.545455 MHz
P_204=-54.268000 , 1001.454546 MHz
P_205=-52.136000 , 1006.363637 MHz
P_206=-51.444000 , 1011.272728 MHz
P_207=-54.228000 , 1016.181819 MHz
P_208=-54.960000 , 1021.090910 MHz
P_209=-55.280000 , 1026.000000 MHz
P_210=-55.376000 , 1030.909091 MHz
P_211=-53.468000 , 1035.818182 MHz
P_212=-54.704000 , 1040.727273 MHz
P_213=-55.560000 , 1045.636364 MHz
P_214=-58.288000 , 1050.545455 MHz
P_215=-52.560000 , 1055.454546 MHz
P_216=-54.412000 , 1060.363637 MHz
P_217=-56.968000 , 1065.272728 MHz
P_218=-53.316000 , 1070.181819 MHz
P_219=-52.864000 , 1075.090910 MHz
P_220=-55.652000 , 1080.000000 MHz
P_221=-54.916000 , 1084.909091 MHz
P_222=-57.576000 , 1089.818182 MHz
P_223=-56.940000 , 1094.727273 MHz
P_224=-57.836000 , 1099.636364 MHz
P_225=-53.164000 , 1104.545455 MHz
P_226=-58.728000 , 1109.454546 MHz
P_227=-56.180000 , 1114.363637 MHz
P_228=-57.256000 , 1119.272728 MHz
P_229=-58.092000 , 1124.181819 MHz
P_230=-56.852000 , 1129.090910 MHz
P_231=-57.416000 , 1134.000000 MHz
P_232=-57.068000 , 1138.909091 MHz
P_233=-59.396000 , 1143.818182 MHz
P_234=-57.532000 , 1148.727273 MHz
P_235=-57.528000 , 1153.636364 MHz
P_236=-56.064000 , 1158.545455 MHz
P_237=-59.940000 , 1163.454546 MHz
P_238=-57.008000 , 1168.363637 MHz
P_239=-58.144000 , 1173.272728 MHz
P_240=-57.744000 , 1178.181819 MHz
P_241=-54.500000 , 1183.090910 MHz
P_242=-55.480000 , 1188.000000 MHz
P_243=-56.276000 , 1192.909091 MHz
P_244=-56.592000 , 1197.818182 MHz
P_245=-54.028000 , 1202.727273 MHz
P_246=-56.056000 , 1207.636364 MHz
P_247=-56.380000 , 1212.545455 MHz
P_248=-56.672000 , 1217.454546 MHz
P_249=-53.968000 , 1222.363637 MHz
P_250=-54.932000 , 1227.272728 MHz
P_251=-54.736000 , 1232.181819 MHz
P_252=-53.464000 , 1237.090910 MHz
P_253=-53.788000 , 1242.000000 MHz
P_254=-54.576000 , 1246.909091 MHz
P_255=-54.568000 , 1251.818182 MHz
P_256=-55.364000 , 1256.727273 MHz
P_257=-55.660000 , 1261.636364 MHz
P_258=-53.804000 , 1266.545455 MHz
P_259=-56.896000 , 1271.454546 MHz
P_260=-52.392000 , 1276.363637 MHz
P_261=-51.552000 , 1281.272728 MHz
P_262=-55.028000 , 1286.181819 MHz
P_263=-56.304000 , 1291.090910 MHz
P_264=-57.076000 , 1296.000000 MHz
P_265=-51.492000 , 1300.909091 MHz
P_266=-53.964000 , 1305.818182 MHz
P_267=-52.052000 , 1310.727273 MHz
P_268=-53.168000 , 1315.636364 MHz
P_269=-51.016000 , 1320.545455 MHz
P_270=-54.608000 , 1325.454546 MHz
P_271=-53.100000 , 1330.363637 MHz
P_272=-52.024000 , 1335.272728 MHz
P_273=-51.904000 , 1340.181819 MHz
P_274=-50.728000 , 1345.090910 MHz
P_275=-51.840000 , 1350.000000 MHz
P_276=-50.104000 , 1354.909091 MHz
P_277=-51.388000 , 1359.818182 MHz
P_278=-49.564000 , 1364.727273 MHz
P_279=-46.540000 , 1369.636364 MHz
P_280=-49.660000 , 1374.545455 MHz
P_281=-51.436000 , 1379.454546 MHz
P_282=-50.920000 , 1384.363637 MHz
P_283=-51.412000 , 1389.272728 MHz
P_284=-50.104000 , 1394.181819 MHz
P_285=-49.648000 , 1399.090910 MHz
P_286=-52.056000 , 1404.000000 MHz
P_287=-50.812000 , 1408.909091 MHz
P_288=-49.124000 , 1413.818182 MHz
P_289=-53.756000 , 1418.727273 MHz
P_290=-49.496000 , 1423.636364 MHz
P_291=-51.540000 , 1428.545455 MHz
P_292=-50.320000 , 1433.454546 MHz
P_293=-50.772000 , 1438.363637 MHz
P_294=-49.564000 , 1443.272728 MHz
P_295=-49.244000 , 1448.181819 MHz
P_296=-51.736000 , 1453.090910 MHz
P_297=-50.180000 , 1458.000000 MHz
P_298=-52.728000 , 1462.909091 MHz
P_299=-53.428000 , 1467.818182 MHz
P_300=-52.952000 , 1472.727273 MHz
P_301=-53.244000 , 1477.636364 MHz
P_302=-48.472000 , 1482.545455 MHz
P_303=-49.408000 , 1487.454546 MHz
P_304=-51.768000 , 1492.363637 MHz
P_305=-50.468000 , 1497.272728 MHz
P_306=-50.652000 , 1502.181819 MHz
P_307=-49.420000 , 1507.090910 MHz
P_308=-51.604000 , 1512.000000 MHz
P_309=-51.536000 , 1516.909091 MHz
P_310=-51.396000 , 1521.818182 MHz
P_311=-52.264000 , 1526.727273 MHz
P_312=-49.172000 , 1531.636364 MHz
P_313=-48.660000 , 1536.545455 MHz
P_314=-49.260000 , 1541.454546 MHz
P_315=-48.336000 , 1546.363637 MHz
P_316=-49.880000 , 1551.272728 MHz
P_317=-50.708000 , 1556.181819 MHz
P_318=-50.644000 , 1561.090910 MHz
P_319=-50.976000 , 1566.000000 MHz
P_320=-51.752000 , 1570.909091 MHz
P_321=-48.736000 , 1575.818182 MHz
P_322=-50.720000 , 1580.727273 MHz
P_323=-50.204000 , 1585.636364 MHz
P_324=-51.772000 , 1590.545455 MHz
P_325=-52.216000 , 1595.454546 MHz
P_326=-52.096000 , 1600.363637 MHz
P_327=-50.844000 , 1605.272728 MHz
P_328=-54.928000 , 1610.181819 MHz
P_329=-52.188000 , 1615.090910 MHz
P_330=-53.300000 , 1620.000000 MHz
P_331=-53.536000 , 1624.909091 MHz
P_332=-55.904000 , 1629.818182 MHz
P_333=-53.600000 , 1634.727273 MHz
P_334=-57.324000 , 1639.636364 MHz
P_335=-55.360000 , 1644.545455 MHz
P_336=-55.524000 , 1649.454546 MHz
P_337=-59.120000 , 1654.363637 MHz
P_338=-57.588000 , 1659.272728 MHz
P_339=-54.076000 , 1664.181819 MHz
P_340=-57.344000 , 1669.090910 MHz
P_341=-55.608000 , 1674.000000 MHz
P_342=-54.888000 , 1678.909091 MHz
P_343=-58.392000 , 1683.818182 MHz
P_344=-58.852000 , 1688.727273 MHz
P_345=-59.876000 , 1693.636364 MHz
P_346=-60.256000 , 1698.545455 MHz
P_347=-58.632000 , 1703.454546 MHz
P_348=-60.748000 , 1708.363637 MHz
P_349=-59.244000 , 1713.272728 MHz
P_350=-56.872000 , 1718.181819 MHz
P_351=-59.564000 , 1723.090910 MHz
P_352=-57.476000 , 1728.000000 MHz
P_353=-55.124000 , 1732.909091 MHz
P_354=-58.660000 , 1737.818182 MHz
P_355=-60.180000 , 1742.727273 MHz
P_356=-61.568000 , 1747.636364 MHz
P_357=-60.116000 , 1752.545455 MHz
P_358=-56.004000 , 1757.454546 MHz
P_359=-59.588000 , 1762.363637 MHz
P_360=-60.676000 , 1767.272728 MHz
P_361=-59.408000 , 1772.181819 MHz
P_362=-61.408000 , 1777.090910 MHz
P_363=-62.756000 , 1782.000000 MHz
P_364=-62.312000 , 1786.909091 MHz
P_365=-60.292000 , 1791.818182 MHz
P_366=-61.712000 , 1796.727273 MHz
P_367=-61.432000 , 1801.636364 MHz
P_368=-63.484000 , 1806.545455 MHz
P_369=-61.280000 , 1811.454546 MHz
P_370=-65.808000 , 1816.363637 MHz
P_371=-66.168000 , 1821.272728 MHz
P_372=-66.056000 , 1826.181819 MHz
P_373=-65.984000 , 1831.090910 MHz
P_374=-67.560000 , 1836.000000 MHz
P_375=-66.920000 , 1840.909091 MHz
P_376=-65.372000 , 1845.818182 MHz
P_377=-64.512000 , 1850.727273 MHz
P_378=-67.592000 , 1855.636364 MHz
P_379=-68.108000 , 1860.545455 MHz
P_380=-70.456000 , 1865.454546 MHz
P_381=-69.436000 , 1870.363637 MHz
P_382=-68.112000 , 1875.272728 MHz
P_383=-67.972000 , 1880.181819 MHz
P_384=-67.972000 , 1885.090910 MHz
P_385=-67.460000 , 1890.000000 MHz
P_386=-68.996000 , 1894.909091 MHz
P_387=-70.960000 , 1899.818182 MHz
P_388=-68.504000 , 1904.727273 MHz
P_389=-70.304000 , 1909.636364 MHz
P_390=-70.020000 , 1914.545455 MHz
P_391=-70.704000 , 1919.454546 MHz
P_392=-72.120000 , 1924.363637 MHz
P_393=-71.352000 , 1929.272728 MHz
P_394=-70.168000 , 1934.181819 MHz
P_395=-71.120000 , 1939.090910 MHz
P_396=-73.196000 , 1944.000000 MHz
P_397=-71.480000 , 1948.909091 MHz
P_398=-72.456000 , 1953.818182 MHz
P_399=-70.608000 , 1958.727273 MHz
P_400=-74.812000 , 1963.636364 MHz
P_401=-69.824000 , 1968.545455 MHz
P_402=-71.516000 , 1973.454546 MHz
P_403=-71.908000 , 1978.363637 MHz
P_404=-68.428000 , 1983.272728 MHz
P_405=-72.480000 , 1988.181819 MHz
P_406=-75.384000 , 1993.090910 MHz
P_407=-76.360000 , 1998.000000 MHz
P_408=-75.032000 , 2002.909091 MHz
P_409=-74.460000 , 2007.818182 MHz
P_410=-72.672000 , 2012.727273 MHz
P_411=-76.132000 , 2017.636364 MHz
P_412=-74.032000 , 2022.545455 MHz
P_413=-75.564000 , 2027.454546 MHz
P_414=-76.180000 , 2032.363637 MHz
P_415=-73.856000 , 2037.272728 MHz
P_416=-74.552000 , 2042.181819 MHz
P_417=-72.988000 , 2047.090910 MHz
P_418=-72.508000 , 2052.000001 MHz
P_419=-75.804000 , 2056.909091 MHz
P_420=-75.548000 , 2061.818182 MHz
P_421=-74.848000 , 2066.727273 MHz
P_422=-76.080000 , 2071.636364 MHz
P_423=-73.416000 , 2076.545455 MHz
P_424=-74.540000 , 2081.454546 MHz
P_425=-76.320000 , 2086.363637 MHz
P_426=-75.564000 , 2091.272728 MHz
P_427=-76.492000 , 2096.181819 MHz
P_428=-76.184000 , 2101.090910 MHz
P_429=-77.016000 , 2106.000001 MHz
P_430=-75.720000 , 2110.909091 MHz
P_431=-78.264000 , 2115.818182 MHz
P_432=-77.840000 , 2120.727273 MHz
P_433=-75.936000 , 2125.636364 MHz
P_434=-77.164000 , 2130.545455 MHz
P_435=-78.176000 , 2135.454546 MHz
P_436=-80.080000 , 2140.363637 MHz
P_437=-79.084000 , 2145.272728 MHz
P_438=-78.236000 , 2150.181819 MHz
P_439=-74.964000 , 2155.090910 MHz
P_440=-80.068000 , 2160.000001 MHz
P_441=-78.600000 , 2164.909091 MHz
P_442=-78.748000 , 2169.818182 MHz
P_443=-79.108000 , 2174.727273 MHz
P_444=-79.608000 , 2179.636364 MHz
P_445=-80.080000 , 2184.545455 MHz
P_446=-78.784000 , 2189.454546 MHz
P_447=-77.336000 , 2194.363637 MHz
P_448=-79.148000 , 2199.272728 MHz
P_449=-78.008000 , 2204.181819 MHz
P_450=-79.912000 , 2209.090910 MHz
P_451=-80.324000 , 2214.000001 MHz
P_452=-80.068000 , 2218.909091 MHz
P_453=-79.644000 , 2223.818182 MHz
P_454=-80.120000 , 2228.727273 MHz
P_455=-79.252000 , 2233.636364 MHz
P_456=-76.292000 , 2238.545455 MHz
P_457=-79.476000 , 2243.454546 MHz
P_458=-79.044000 , 2248.363637 MHz
P_459=-79.312000 , 2253.272728 MHz
P_460=-79.380000 , 2258.181819 MHz
P_461=-79.340000 , 2263.090910 MHz
P_462=-80.624000 , 2268.000001 MHz
P_463=-78.356000 , 2272.909091 MHz
P_464=-78.160000 , 2277.818182 MHz
P_465=-78.368000 , 2282.727273 MHz
P_466=-80.040000 , 2287.636364 MHz
P_467=-79.316000 , 2292.545455 MHz
P_468=-82.052000 , 2297.454546 MHz
P_469=-77.844000 , 2302.363637 MHz
P_470=-77.116000 , 2307.272728 MHz
P_471=-80.716000 , 2312.181819 MHz
P_472=-78.068000 , 2317.090910 MHz
P_473=-80.768000 , 2322.000001 MHz
P_474=-78.484000 , 2326.909091 MHz
P_475=-79.652000 , 2331.818182 MHz
P_476=-82.228000 , 2336.727273 MHz
P_477=-79.036000 , 2341.636364 MHz
P_478=-77.364000 , 2346.545455 MHz
P_479=-78.100000 , 2351.454546 MHz
P_480=-81.100000 , 2356.363637 MHz
P_481=-78.276000 , 2361.272728 MHz
P_482=-76.140000 , 2366.181819 MHz
P_483=-79.340000 , 2371.090910 MHz
P_484=-78.348000 , 2376.000001 MHz
P_485=-75.764000 , 2380.909091 MHz
P_486=-77.800000 , 2385.818182 MHz
P_487=-76.900000 , 2390.727273 MHz
P_488=-79.308000 , 2395.636364 MHz
P_489=-76.072000 , 2400.545455 MHz
P_490=-78.268000 , 2405.454546 MHz
P_491=-79.828000 , 2410.363637 MHz
P_492=-79.008000 , 2415.272728 MHz
P_493=-79.504000 , 2420.181819 MHz
P_494=-77.752000 , 2425.090910 MHz
P_495=-77.876000 , 2430.000001 MHz
P_496=-78.088000 , 2434.909091 MHz
P_497=-77.956000 , 2439.818182 MHz
P_498=-78.316000 , 2444.727273 MHz
P_499=-77.040000 , 2449.636364 MHz
P_500=-74.952000 , 2454.545455 MHz
P_501=-78.284000 , 2459.454546 MHz
P_502=-76.792000 , 2464.363637 MHz
P_503=-78.280000 , 2469.272728 MHz
P_504=-80.904000 , 2474.181819 MHz
P_505=-81.048000 , 2479.090910 MHz
P_506=-80.676000 , 2484.000001 MHz
P_507=-81.656000 , 2488.909091 MHz
P_508=-79.120000 , 2493.818182 MHz
P_509=-82.008000 , 2498.727273 MHz
P_510=-84.840000 , 2503.636364 MHz
P_511=-79.924000 , 2508.545455 MHz
P_512=-78.228000 , 2513.454546 MHz
P_513=-79.008000 , 2518.363637 MHz
P_514=-79.312000 , 2523.272728 MHz
P_515=-77.960000 , 2528.181819 MHz
P_516=-79.664000 , 2533.090910 MHz
P_517=-78.704000 , 2538.000001 MHz
P_518=-81.956000 , 2542.909091 MHz
P_519=-78.136000 , 2547.818182 MHz
P_520=-79.104000 , 2552.727273 MHz
P_521=-81.428000 , 2557.636364 MHz
P_522=-78.776000 , 2562.545455 MHz
P_523=-78.196000 , 2567.454546 MHz
P_524=-81.096000 , 2572.363637 MHz
P_525=-80.572000 , 2577.272728 MHz
P_526=-77.580000 , 2582.181819 MHz
P_527=-82.308000 , 2587.090910 MHz
P_528=-80.344000 , 2592.000001 MHz
P_529=-78.876000 , 2596.909091 MHz
P_530=-78.964000 , 2601.818182 MHz
P_531=-79.940000 , 2606.727273 MHz
P_532=-80.340000 , 2611.636364 MHz
P_533=-78.916000 , 2616.545455 MHz
P_534=-78.716000 , 2621.454546 MHz
P_535=-81.252000 , 2626.363637 MHz
P_536=-77.880000 , 2631.272728 MHz
P_537=-81.848000 , 2636.181819 MHz
P_538=-83.184000 , 2641.090910 MHz
P_539=-80.224000 , 2646.000001 MHz
P_540=-79.296000 , 2650.909091 MHz
P_541=-81.504000 , 2655.818182 MHz
P_542=-80.192000 , 2660.727273 MHz
P_543=-79.424000 , 2665.636364 MHz
P_544=-78.768000 , 2670.545455 MHz
P_545=-78.260000 , 2675.454546 MHz
P_546=-79.488000 , 2680.363637 MHz
P_547=-81.232000 , 2685.272728 MHz
P_548=-80.312000 , 2690.181819 MHz
P_549=-79.848000 , 2695.090910 MHz
P_550=-77.512000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
