<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/magali/04152305_1/EOS20110415230547
DATE=2011-04-15-05-23-05-47
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2505219237


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.316000 , 0.000001 MHz
P_1=-43.048000 , 4.909091 MHz
P_2=-84.724000 , 9.818182 MHz
P_3=-85.172000 , 14.727273 MHz
P_4=-81.628000 , 19.636364 MHz
P_5=-85.604000 , 24.545455 MHz
P_6=-86.484000 , 29.454546 MHz
P_7=-85.224000 , 34.363637 MHz
P_8=-84.416000 , 39.272728 MHz
P_9=-87.344000 , 44.181819 MHz
P_10=-84.224000 , 49.090910 MHz
P_11=-83.084000 , 54.000000 MHz
P_12=-86.292000 , 58.909091 MHz
P_13=-85.476000 , 63.818182 MHz
P_14=-83.736000 , 68.727273 MHz
P_15=-82.712000 , 73.636364 MHz
P_16=-83.992000 , 78.545455 MHz
P_17=-83.920000 , 83.454546 MHz
P_18=-84.292000 , 88.363637 MHz
P_19=-86.172000 , 93.272728 MHz
P_20=-83.244000 , 98.181819 MHz
P_21=-83.404000 , 103.090910 MHz
P_22=-83.988000 , 108.000000 MHz
P_23=-85.176000 , 112.909091 MHz
P_24=-82.484000 , 117.818182 MHz
P_25=-85.720000 , 122.727273 MHz
P_26=-82.936000 , 127.636364 MHz
P_27=-85.148000 , 132.545455 MHz
P_28=-83.256000 , 137.454546 MHz
P_29=-85.852000 , 142.363637 MHz
P_30=-83.668000 , 147.272728 MHz
P_31=-87.508000 , 152.181819 MHz
P_32=-84.388000 , 157.090910 MHz
P_33=-83.540000 , 162.000000 MHz
P_34=-85.804000 , 166.909091 MHz
P_35=-84.060000 , 171.818182 MHz
P_36=-82.944000 , 176.727273 MHz
P_37=-84.676000 , 181.636364 MHz
P_38=-82.596000 , 186.545455 MHz
P_39=-83.712000 , 191.454546 MHz
P_40=-81.364000 , 196.363637 MHz
P_41=-83.236000 , 201.272728 MHz
P_42=-81.444000 , 206.181819 MHz
P_43=-83.492000 , 211.090910 MHz
P_44=-83.056000 , 216.000000 MHz
P_45=-81.668000 , 220.909091 MHz
P_46=-82.248000 , 225.818182 MHz
P_47=-80.896000 , 230.727273 MHz
P_48=-84.532000 , 235.636364 MHz
P_49=-83.668000 , 240.545455 MHz
P_50=-84.064000 , 245.454546 MHz
P_51=-83.604000 , 250.363637 MHz
P_52=-84.872000 , 255.272728 MHz
P_53=-85.660000 , 260.181819 MHz
P_54=-83.216000 , 265.090910 MHz
P_55=-84.412000 , 270.000000 MHz
P_56=-82.452000 , 274.909091 MHz
P_57=-81.056000 , 279.818182 MHz
P_58=-84.196000 , 284.727273 MHz
P_59=-84.808000 , 289.636364 MHz
P_60=-84.300000 , 294.545455 MHz
P_61=-83.000000 , 299.454546 MHz
P_62=-81.912000 , 304.363637 MHz
P_63=-85.340000 , 309.272728 MHz
P_64=-85.176000 , 314.181819 MHz
P_65=-83.688000 , 319.090910 MHz
P_66=-82.116000 , 324.000000 MHz
P_67=-80.984000 , 328.909091 MHz
P_68=-85.872000 , 333.818182 MHz
P_69=-82.028000 , 338.727273 MHz
P_70=-85.952000 , 343.636364 MHz
P_71=-82.744000 , 348.545455 MHz
P_72=-83.920000 , 353.454546 MHz
P_73=-79.768000 , 358.363637 MHz
P_74=-82.784000 , 363.272728 MHz
P_75=-84.116000 , 368.181819 MHz
P_76=-82.952000 , 373.090910 MHz
P_77=-84.856000 , 378.000000 MHz
P_78=-81.700000 , 382.909091 MHz
P_79=-82.812000 , 387.818182 MHz
P_80=-82.884000 , 392.727273 MHz
P_81=-82.976000 , 397.636364 MHz
P_82=-83.560000 , 402.545455 MHz
P_83=-84.784000 , 407.454546 MHz
P_84=-82.844000 , 412.363637 MHz
P_85=-83.120000 , 417.272728 MHz
P_86=-83.604000 , 422.181819 MHz
P_87=-82.868000 , 427.090910 MHz
P_88=-83.412000 , 432.000000 MHz
P_89=-85.532000 , 436.909091 MHz
P_90=-83.336000 , 441.818182 MHz
P_91=-83.124000 , 446.727273 MHz
P_92=-83.100000 , 451.636364 MHz
P_93=-81.652000 , 456.545455 MHz
P_94=-82.872000 , 461.454546 MHz
P_95=-82.244000 , 466.363637 MHz
P_96=-81.184000 , 471.272728 MHz
P_97=-83.336000 , 476.181819 MHz
P_98=-83.020000 , 481.090910 MHz
P_99=-83.240000 , 486.000000 MHz
P_100=-82.296000 , 490.909091 MHz
P_101=-82.664000 , 495.818182 MHz
P_102=-83.664000 , 500.727273 MHz
P_103=-83.632000 , 505.636364 MHz
P_104=-83.376000 , 510.545455 MHz
P_105=-85.308000 , 515.454546 MHz
P_106=-84.876000 , 520.363637 MHz
P_107=-82.736000 , 525.272728 MHz
P_108=-82.260000 , 530.181819 MHz
P_109=-82.248000 , 535.090910 MHz
P_110=-85.840000 , 540.000001 MHz
P_111=-83.220000 , 544.909091 MHz
P_112=-84.104000 , 549.818182 MHz
P_113=-83.652000 , 554.727273 MHz
P_114=-86.716000 , 559.636364 MHz
P_115=-84.372000 , 564.545455 MHz
P_116=-84.092000 , 569.454546 MHz
P_117=-82.740000 , 574.363637 MHz
P_118=-84.184000 , 579.272728 MHz
P_119=-85.508000 , 584.181819 MHz
P_120=-79.428000 , 589.090910 MHz
P_121=-84.748000 , 594.000001 MHz
P_122=-85.484000 , 598.909091 MHz
P_123=-87.028000 , 603.818182 MHz
P_124=-81.768000 , 608.727273 MHz
P_125=-82.984000 , 613.636364 MHz
P_126=-83.096000 , 618.545455 MHz
P_127=-82.776000 , 623.454546 MHz
P_128=-83.264000 , 628.363637 MHz
P_129=-81.728000 , 633.272728 MHz
P_130=-80.092000 , 638.181819 MHz
P_131=-83.336000 , 643.090910 MHz
P_132=-82.428000 , 648.000001 MHz
P_133=-84.764000 , 652.909091 MHz
P_134=-83.684000 , 657.818182 MHz
P_135=-84.380000 , 662.727273 MHz
P_136=-82.916000 , 667.636364 MHz
P_137=-82.800000 , 672.545455 MHz
P_138=-80.712000 , 677.454546 MHz
P_139=-84.084000 , 682.363637 MHz
P_140=-79.984000 , 687.272728 MHz
P_141=-81.080000 , 692.181819 MHz
P_142=-83.140000 , 697.090910 MHz
P_143=-84.044000 , 702.000001 MHz
P_144=-83.084000 , 706.909091 MHz
P_145=-84.052000 , 711.818182 MHz
P_146=-81.592000 , 716.727273 MHz
P_147=-85.120000 , 721.636364 MHz
P_148=-82.476000 , 726.545455 MHz
P_149=-81.676000 , 731.454546 MHz
P_150=-79.204000 , 736.363637 MHz
P_151=-72.756000 , 741.272728 MHz
P_152=-73.528000 , 746.181819 MHz
P_153=-70.756000 , 751.090910 MHz
P_154=-69.392000 , 756.000001 MHz
P_155=-69.120000 , 760.909091 MHz
P_156=-67.820000 , 765.818182 MHz
P_157=-66.888000 , 770.727273 MHz
P_158=-66.560000 , 775.636364 MHz
P_159=-65.664000 , 780.545455 MHz
P_160=-64.072000 , 785.454546 MHz
P_161=-62.840000 , 790.363637 MHz
P_162=-65.744000 , 795.272728 MHz
P_163=-68.416000 , 800.181819 MHz
P_164=-68.316000 , 805.090910 MHz
P_165=-65.920000 , 810.000001 MHz
P_166=-63.560000 , 814.909091 MHz
P_167=-64.784000 , 819.818182 MHz
P_168=-60.740000 , 824.727273 MHz
P_169=-62.432000 , 829.636364 MHz
P_170=-60.756000 , 834.545455 MHz
P_171=-63.144000 , 839.454546 MHz
P_172=-60.796000 , 844.363637 MHz
P_173=-59.892000 , 849.272728 MHz
P_174=-58.308000 , 854.181819 MHz
P_175=-59.524000 , 859.090910 MHz
P_176=-56.360000 , 864.000001 MHz
P_177=-61.012000 , 868.909091 MHz
P_178=-60.584000 , 873.818182 MHz
P_179=-59.496000 , 878.727273 MHz
P_180=-57.216000 , 883.636364 MHz
P_181=-56.984000 , 888.545455 MHz
P_182=-58.740000 , 893.454546 MHz
P_183=-58.608000 , 898.363637 MHz
P_184=-54.328000 , 903.272728 MHz
P_185=-58.812000 , 908.181819 MHz
P_186=-57.624000 , 913.090910 MHz
P_187=-56.604000 , 918.000001 MHz
P_188=-57.284000 , 922.909091 MHz
P_189=-55.832000 , 927.818182 MHz
P_190=-57.100000 , 932.727273 MHz
P_191=-53.200000 , 937.636364 MHz
P_192=-52.988000 , 942.545455 MHz
P_193=-53.636000 , 947.454546 MHz
P_194=-54.660000 , 952.363637 MHz
P_195=-54.440000 , 957.272728 MHz
P_196=-53.508000 , 962.181819 MHz
P_197=-52.616000 , 967.090910 MHz
P_198=-50.668000 , 972.000001 MHz
P_199=-53.084000 , 976.909091 MHz
P_200=-53.152000 , 981.818182 MHz
P_201=-52.748000 , 986.727273 MHz
P_202=-52.464000 , 991.636364 MHz
P_203=-52.984000 , 996.545455 MHz
P_204=-51.500000 , 1001.454546 MHz
P_205=-53.452000 , 1006.363637 MHz
P_206=-55.080000 , 1011.272728 MHz
P_207=-53.200000 , 1016.181819 MHz
P_208=-53.380000 , 1021.090910 MHz
P_209=-54.136000 , 1026.000000 MHz
P_210=-53.888000 , 1030.909091 MHz
P_211=-54.212000 , 1035.818182 MHz
P_212=-52.592000 , 1040.727273 MHz
P_213=-54.344000 , 1045.636364 MHz
P_214=-57.256000 , 1050.545455 MHz
P_215=-53.928000 , 1055.454546 MHz
P_216=-56.404000 , 1060.363637 MHz
P_217=-56.020000 , 1065.272728 MHz
P_218=-56.540000 , 1070.181819 MHz
P_219=-55.104000 , 1075.090910 MHz
P_220=-53.700000 , 1080.000000 MHz
P_221=-56.732000 , 1084.909091 MHz
P_222=-56.208000 , 1089.818182 MHz
P_223=-55.324000 , 1094.727273 MHz
P_224=-53.824000 , 1099.636364 MHz
P_225=-56.136000 , 1104.545455 MHz
P_226=-57.608000 , 1109.454546 MHz
P_227=-58.920000 , 1114.363637 MHz
P_228=-58.904000 , 1119.272728 MHz
P_229=-53.304000 , 1124.181819 MHz
P_230=-56.700000 , 1129.090910 MHz
P_231=-57.524000 , 1134.000000 MHz
P_232=-54.852000 , 1138.909091 MHz
P_233=-55.960000 , 1143.818182 MHz
P_234=-57.912000 , 1148.727273 MHz
P_235=-56.592000 , 1153.636364 MHz
P_236=-58.180000 , 1158.545455 MHz
P_237=-58.768000 , 1163.454546 MHz
P_238=-56.216000 , 1168.363637 MHz
P_239=-57.480000 , 1173.272728 MHz
P_240=-56.140000 , 1178.181819 MHz
P_241=-55.036000 , 1183.090910 MHz
P_242=-55.288000 , 1188.000000 MHz
P_243=-53.384000 , 1192.909091 MHz
P_244=-58.280000 , 1197.818182 MHz
P_245=-57.696000 , 1202.727273 MHz
P_246=-54.036000 , 1207.636364 MHz
P_247=-57.792000 , 1212.545455 MHz
P_248=-54.944000 , 1217.454546 MHz
P_249=-58.492000 , 1222.363637 MHz
P_250=-59.072000 , 1227.272728 MHz
P_251=-56.048000 , 1232.181819 MHz
P_252=-56.544000 , 1237.090910 MHz
P_253=-56.524000 , 1242.000000 MHz
P_254=-56.616000 , 1246.909091 MHz
P_255=-55.572000 , 1251.818182 MHz
P_256=-56.372000 , 1256.727273 MHz
P_257=-55.132000 , 1261.636364 MHz
P_258=-57.260000 , 1266.545455 MHz
P_259=-53.612000 , 1271.454546 MHz
P_260=-54.524000 , 1276.363637 MHz
P_261=-51.776000 , 1281.272728 MHz
P_262=-55.516000 , 1286.181819 MHz
P_263=-53.372000 , 1291.090910 MHz
P_264=-53.624000 , 1296.000000 MHz
P_265=-51.836000 , 1300.909091 MHz
P_266=-54.108000 , 1305.818182 MHz
P_267=-52.796000 , 1310.727273 MHz
P_268=-50.900000 , 1315.636364 MHz
P_269=-50.336000 , 1320.545455 MHz
P_270=-51.492000 , 1325.454546 MHz
P_271=-50.712000 , 1330.363637 MHz
P_272=-53.112000 , 1335.272728 MHz
P_273=-50.744000 , 1340.181819 MHz
P_274=-50.168000 , 1345.090910 MHz
P_275=-51.672000 , 1350.000000 MHz
P_276=-53.696000 , 1354.909091 MHz
P_277=-53.436000 , 1359.818182 MHz
P_278=-50.660000 , 1364.727273 MHz
P_279=-52.744000 , 1369.636364 MHz
P_280=-51.236000 , 1374.545455 MHz
P_281=-51.252000 , 1379.454546 MHz
P_282=-49.324000 , 1384.363637 MHz
P_283=-50.188000 , 1389.272728 MHz
P_284=-49.920000 , 1394.181819 MHz
P_285=-51.056000 , 1399.090910 MHz
P_286=-48.940000 , 1404.000000 MHz
P_287=-51.480000 , 1408.909091 MHz
P_288=-50.136000 , 1413.818182 MHz
P_289=-48.920000 , 1418.727273 MHz
P_290=-52.660000 , 1423.636364 MHz
P_291=-51.436000 , 1428.545455 MHz
P_292=-48.308000 , 1433.454546 MHz
P_293=-49.944000 , 1438.363637 MHz
P_294=-49.288000 , 1443.272728 MHz
P_295=-50.536000 , 1448.181819 MHz
P_296=-48.332000 , 1453.090910 MHz
P_297=-49.324000 , 1458.000000 MHz
P_298=-52.400000 , 1462.909091 MHz
P_299=-51.800000 , 1467.818182 MHz
P_300=-52.436000 , 1472.727273 MHz
P_301=-50.548000 , 1477.636364 MHz
P_302=-53.476000 , 1482.545455 MHz
P_303=-51.388000 , 1487.454546 MHz
P_304=-51.628000 , 1492.363637 MHz
P_305=-51.156000 , 1497.272728 MHz
P_306=-48.664000 , 1502.181819 MHz
P_307=-49.736000 , 1507.090910 MHz
P_308=-49.500000 , 1512.000000 MHz
P_309=-49.688000 , 1516.909091 MHz
P_310=-49.208000 , 1521.818182 MHz
P_311=-48.124000 , 1526.727273 MHz
P_312=-47.788000 , 1531.636364 MHz
P_313=-47.376000 , 1536.545455 MHz
P_314=-48.460000 , 1541.454546 MHz
P_315=-48.592000 , 1546.363637 MHz
P_316=-49.876000 , 1551.272728 MHz
P_317=-52.868000 , 1556.181819 MHz
P_318=-54.312000 , 1561.090910 MHz
P_319=-50.248000 , 1566.000000 MHz
P_320=-50.936000 , 1570.909091 MHz
P_321=-53.028000 , 1575.818182 MHz
P_322=-52.176000 , 1580.727273 MHz
P_323=-50.696000 , 1585.636364 MHz
P_324=-53.792000 , 1590.545455 MHz
P_325=-52.872000 , 1595.454546 MHz
P_326=-52.724000 , 1600.363637 MHz
P_327=-53.116000 , 1605.272728 MHz
P_328=-55.920000 , 1610.181819 MHz
P_329=-53.496000 , 1615.090910 MHz
P_330=-54.172000 , 1620.000000 MHz
P_331=-56.356000 , 1624.909091 MHz
P_332=-53.284000 , 1629.818182 MHz
P_333=-53.592000 , 1634.727273 MHz
P_334=-55.096000 , 1639.636364 MHz
P_335=-55.404000 , 1644.545455 MHz
P_336=-56.332000 , 1649.454546 MHz
P_337=-56.868000 , 1654.363637 MHz
P_338=-57.460000 , 1659.272728 MHz
P_339=-56.060000 , 1664.181819 MHz
P_340=-57.160000 , 1669.090910 MHz
P_341=-58.768000 , 1674.000000 MHz
P_342=-57.784000 , 1678.909091 MHz
P_343=-54.636000 , 1683.818182 MHz
P_344=-57.056000 , 1688.727273 MHz
P_345=-60.756000 , 1693.636364 MHz
P_346=-60.012000 , 1698.545455 MHz
P_347=-58.936000 , 1703.454546 MHz
P_348=-60.000000 , 1708.363637 MHz
P_349=-59.068000 , 1713.272728 MHz
P_350=-58.464000 , 1718.181819 MHz
P_351=-57.140000 , 1723.090910 MHz
P_352=-56.788000 , 1728.000000 MHz
P_353=-58.588000 , 1732.909091 MHz
P_354=-59.756000 , 1737.818182 MHz
P_355=-60.144000 , 1742.727273 MHz
P_356=-58.028000 , 1747.636364 MHz
P_357=-58.644000 , 1752.545455 MHz
P_358=-59.624000 , 1757.454546 MHz
P_359=-59.176000 , 1762.363637 MHz
P_360=-61.316000 , 1767.272728 MHz
P_361=-60.744000 , 1772.181819 MHz
P_362=-62.732000 , 1777.090910 MHz
P_363=-59.480000 , 1782.000000 MHz
P_364=-61.216000 , 1786.909091 MHz
P_365=-62.600000 , 1791.818182 MHz
P_366=-60.780000 , 1796.727273 MHz
P_367=-61.284000 , 1801.636364 MHz
P_368=-60.908000 , 1806.545455 MHz
P_369=-62.840000 , 1811.454546 MHz
P_370=-64.212000 , 1816.363637 MHz
P_371=-63.724000 , 1821.272728 MHz
P_372=-68.568000 , 1826.181819 MHz
P_373=-65.248000 , 1831.090910 MHz
P_374=-65.624000 , 1836.000000 MHz
P_375=-67.288000 , 1840.909091 MHz
P_376=-65.772000 , 1845.818182 MHz
P_377=-64.884000 , 1850.727273 MHz
P_378=-70.080000 , 1855.636364 MHz
P_379=-68.924000 , 1860.545455 MHz
P_380=-68.420000 , 1865.454546 MHz
P_381=-70.080000 , 1870.363637 MHz
P_382=-65.096000 , 1875.272728 MHz
P_383=-66.524000 , 1880.181819 MHz
P_384=-68.128000 , 1885.090910 MHz
P_385=-71.368000 , 1890.000000 MHz
P_386=-65.656000 , 1894.909091 MHz
P_387=-69.028000 , 1899.818182 MHz
P_388=-68.516000 , 1904.727273 MHz
P_389=-70.124000 , 1909.636364 MHz
P_390=-71.984000 , 1914.545455 MHz
P_391=-71.644000 , 1919.454546 MHz
P_392=-69.884000 , 1924.363637 MHz
P_393=-71.384000 , 1929.272728 MHz
P_394=-72.632000 , 1934.181819 MHz
P_395=-70.372000 , 1939.090910 MHz
P_396=-70.892000 , 1944.000000 MHz
P_397=-70.544000 , 1948.909091 MHz
P_398=-73.640000 , 1953.818182 MHz
P_399=-71.024000 , 1958.727273 MHz
P_400=-70.404000 , 1963.636364 MHz
P_401=-71.820000 , 1968.545455 MHz
P_402=-71.680000 , 1973.454546 MHz
P_403=-70.120000 , 1978.363637 MHz
P_404=-72.012000 , 1983.272728 MHz
P_405=-72.096000 , 1988.181819 MHz
P_406=-73.184000 , 1993.090910 MHz
P_407=-75.644000 , 1998.000000 MHz
P_408=-73.720000 , 2002.909091 MHz
P_409=-71.596000 , 2007.818182 MHz
P_410=-75.656000 , 2012.727273 MHz
P_411=-75.808000 , 2017.636364 MHz
P_412=-72.428000 , 2022.545455 MHz
P_413=-72.368000 , 2027.454546 MHz
P_414=-74.296000 , 2032.363637 MHz
P_415=-77.772000 , 2037.272728 MHz
P_416=-73.456000 , 2042.181819 MHz
P_417=-75.992000 , 2047.090910 MHz
P_418=-72.808000 , 2052.000001 MHz
P_419=-75.248000 , 2056.909091 MHz
P_420=-73.376000 , 2061.818182 MHz
P_421=-73.076000 , 2066.727273 MHz
P_422=-76.416000 , 2071.636364 MHz
P_423=-76.204000 , 2076.545455 MHz
P_424=-78.460000 , 2081.454546 MHz
P_425=-76.656000 , 2086.363637 MHz
P_426=-76.860000 , 2091.272728 MHz
P_427=-76.996000 , 2096.181819 MHz
P_428=-77.568000 , 2101.090910 MHz
P_429=-78.920000 , 2106.000001 MHz
P_430=-75.408000 , 2110.909091 MHz
P_431=-78.812000 , 2115.818182 MHz
P_432=-76.608000 , 2120.727273 MHz
P_433=-79.200000 , 2125.636364 MHz
P_434=-75.880000 , 2130.545455 MHz
P_435=-77.776000 , 2135.454546 MHz
P_436=-76.656000 , 2140.363637 MHz
P_437=-75.672000 , 2145.272728 MHz
P_438=-76.068000 , 2150.181819 MHz
P_439=-73.760000 , 2155.090910 MHz
P_440=-78.464000 , 2160.000001 MHz
P_441=-78.692000 , 2164.909091 MHz
P_442=-79.508000 , 2169.818182 MHz
P_443=-77.336000 , 2174.727273 MHz
P_444=-76.940000 , 2179.636364 MHz
P_445=-78.084000 , 2184.545455 MHz
P_446=-78.412000 , 2189.454546 MHz
P_447=-79.172000 , 2194.363637 MHz
P_448=-77.692000 , 2199.272728 MHz
P_449=-77.528000 , 2204.181819 MHz
P_450=-79.008000 , 2209.090910 MHz
P_451=-77.644000 , 2214.000001 MHz
P_452=-80.984000 , 2218.909091 MHz
P_453=-81.724000 , 2223.818182 MHz
P_454=-79.364000 , 2228.727273 MHz
P_455=-77.656000 , 2233.636364 MHz
P_456=-79.540000 , 2238.545455 MHz
P_457=-80.740000 , 2243.454546 MHz
P_458=-78.576000 , 2248.363637 MHz
P_459=-80.308000 , 2253.272728 MHz
P_460=-77.052000 , 2258.181819 MHz
P_461=-77.280000 , 2263.090910 MHz
P_462=-81.216000 , 2268.000001 MHz
P_463=-78.500000 , 2272.909091 MHz
P_464=-81.100000 , 2277.818182 MHz
P_465=-78.808000 , 2282.727273 MHz
P_466=-82.516000 , 2287.636364 MHz
P_467=-78.860000 , 2292.545455 MHz
P_468=-80.740000 , 2297.454546 MHz
P_469=-81.456000 , 2302.363637 MHz
P_470=-76.652000 , 2307.272728 MHz
P_471=-76.760000 , 2312.181819 MHz
P_472=-78.404000 , 2317.090910 MHz
P_473=-80.584000 , 2322.000001 MHz
P_474=-78.564000 , 2326.909091 MHz
P_475=-80.852000 , 2331.818182 MHz
P_476=-80.576000 , 2336.727273 MHz
P_477=-80.244000 , 2341.636364 MHz
P_478=-77.260000 , 2346.545455 MHz
P_479=-76.468000 , 2351.454546 MHz
P_480=-78.892000 , 2356.363637 MHz
P_481=-78.960000 , 2361.272728 MHz
P_482=-79.168000 , 2366.181819 MHz
P_483=-77.620000 , 2371.090910 MHz
P_484=-78.328000 , 2376.000001 MHz
P_485=-78.620000 , 2380.909091 MHz
P_486=-78.532000 , 2385.818182 MHz
P_487=-79.644000 , 2390.727273 MHz
P_488=-80.152000 , 2395.636364 MHz
P_489=-80.072000 , 2400.545455 MHz
P_490=-82.020000 , 2405.454546 MHz
P_491=-81.244000 , 2410.363637 MHz
P_492=-77.948000 , 2415.272728 MHz
P_493=-76.412000 , 2420.181819 MHz
P_494=-79.292000 , 2425.090910 MHz
P_495=-75.784000 , 2430.000001 MHz
P_496=-79.848000 , 2434.909091 MHz
P_497=-75.980000 , 2439.818182 MHz
P_498=-77.528000 , 2444.727273 MHz
P_499=-77.812000 , 2449.636364 MHz
P_500=-78.552000 , 2454.545455 MHz
P_501=-77.088000 , 2459.454546 MHz
P_502=-77.392000 , 2464.363637 MHz
P_503=-77.852000 , 2469.272728 MHz
P_504=-81.292000 , 2474.181819 MHz
P_505=-78.384000 , 2479.090910 MHz
P_506=-78.144000 , 2484.000001 MHz
P_507=-79.392000 , 2488.909091 MHz
P_508=-81.088000 , 2493.818182 MHz
P_509=-79.704000 , 2498.727273 MHz
P_510=-79.184000 , 2503.636364 MHz
P_511=-79.240000 , 2508.545455 MHz
P_512=-81.312000 , 2513.454546 MHz
P_513=-79.136000 , 2518.363637 MHz
P_514=-79.888000 , 2523.272728 MHz
P_515=-79.524000 , 2528.181819 MHz
P_516=-76.760000 , 2533.090910 MHz
P_517=-79.524000 , 2538.000001 MHz
P_518=-78.320000 , 2542.909091 MHz
P_519=-79.208000 , 2547.818182 MHz
P_520=-82.580000 , 2552.727273 MHz
P_521=-78.060000 , 2557.636364 MHz
P_522=-80.416000 , 2562.545455 MHz
P_523=-81.960000 , 2567.454546 MHz
P_524=-80.684000 , 2572.363637 MHz
P_525=-80.560000 , 2577.272728 MHz
P_526=-78.696000 , 2582.181819 MHz
P_527=-79.120000 , 2587.090910 MHz
P_528=-80.360000 , 2592.000001 MHz
P_529=-80.528000 , 2596.909091 MHz
P_530=-80.968000 , 2601.818182 MHz
P_531=-78.656000 , 2606.727273 MHz
P_532=-81.652000 , 2611.636364 MHz
P_533=-79.300000 , 2616.545455 MHz
P_534=-78.852000 , 2621.454546 MHz
P_535=-79.008000 , 2626.363637 MHz
P_536=-80.548000 , 2631.272728 MHz
P_537=-81.416000 , 2636.181819 MHz
P_538=-79.924000 , 2641.090910 MHz
P_539=-79.060000 , 2646.000001 MHz
P_540=-80.888000 , 2650.909091 MHz
P_541=-79.536000 , 2655.818182 MHz
P_542=-79.600000 , 2660.727273 MHz
P_543=-78.280000 , 2665.636364 MHz
P_544=-80.456000 , 2670.545455 MHz
P_545=-80.136000 , 2675.454546 MHz
P_546=-81.140000 , 2680.363637 MHz
P_547=-81.800000 , 2685.272728 MHz
P_548=-79.732000 , 2690.181819 MHz
P_549=-79.476000 , 2695.090910 MHz
P_550=-81.916000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
