<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/magali/04152305_1/EOS20110415230538
DATE=2011-04-15-05-23-05-39
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3406178508


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.316000 , 0.000001 MHz
P_1=-42.952000 , 4.909091 MHz
P_2=-83.308000 , 9.818182 MHz
P_3=-83.544000 , 14.727273 MHz
P_4=-81.568000 , 19.636364 MHz
P_5=-81.744000 , 24.545455 MHz
P_6=-85.572000 , 29.454546 MHz
P_7=-83.852000 , 34.363637 MHz
P_8=-84.876000 , 39.272728 MHz
P_9=-87.352000 , 44.181819 MHz
P_10=-81.716000 , 49.090910 MHz
P_11=-84.824000 , 54.000000 MHz
P_12=-84.088000 , 58.909091 MHz
P_13=-81.976000 , 63.818182 MHz
P_14=-83.916000 , 68.727273 MHz
P_15=-85.408000 , 73.636364 MHz
P_16=-82.480000 , 78.545455 MHz
P_17=-83.116000 , 83.454546 MHz
P_18=-81.060000 , 88.363637 MHz
P_19=-83.304000 , 93.272728 MHz
P_20=-82.624000 , 98.181819 MHz
P_21=-86.084000 , 103.090910 MHz
P_22=-83.540000 , 108.000000 MHz
P_23=-81.124000 , 112.909091 MHz
P_24=-83.252000 , 117.818182 MHz
P_25=-84.976000 , 122.727273 MHz
P_26=-84.124000 , 127.636364 MHz
P_27=-85.216000 , 132.545455 MHz
P_28=-85.116000 , 137.454546 MHz
P_29=-83.508000 , 142.363637 MHz
P_30=-84.500000 , 147.272728 MHz
P_31=-81.724000 , 152.181819 MHz
P_32=-82.100000 , 157.090910 MHz
P_33=-82.676000 , 162.000000 MHz
P_34=-82.464000 , 166.909091 MHz
P_35=-83.008000 , 171.818182 MHz
P_36=-82.596000 , 176.727273 MHz
P_37=-83.376000 , 181.636364 MHz
P_38=-80.888000 , 186.545455 MHz
P_39=-86.016000 , 191.454546 MHz
P_40=-84.000000 , 196.363637 MHz
P_41=-82.184000 , 201.272728 MHz
P_42=-85.456000 , 206.181819 MHz
P_43=-84.176000 , 211.090910 MHz
P_44=-84.464000 , 216.000000 MHz
P_45=-82.536000 , 220.909091 MHz
P_46=-82.832000 , 225.818182 MHz
P_47=-83.340000 , 230.727273 MHz
P_48=-85.868000 , 235.636364 MHz
P_49=-83.556000 , 240.545455 MHz
P_50=-83.524000 , 245.454546 MHz
P_51=-82.432000 , 250.363637 MHz
P_52=-83.468000 , 255.272728 MHz
P_53=-86.812000 , 260.181819 MHz
P_54=-82.516000 , 265.090910 MHz
P_55=-85.032000 , 270.000000 MHz
P_56=-82.236000 , 274.909091 MHz
P_57=-83.276000 , 279.818182 MHz
P_58=-83.432000 , 284.727273 MHz
P_59=-82.476000 , 289.636364 MHz
P_60=-82.620000 , 294.545455 MHz
P_61=-82.192000 , 299.454546 MHz
P_62=-83.900000 , 304.363637 MHz
P_63=-83.812000 , 309.272728 MHz
P_64=-82.088000 , 314.181819 MHz
P_65=-84.648000 , 319.090910 MHz
P_66=-85.840000 , 324.000000 MHz
P_67=-82.364000 , 328.909091 MHz
P_68=-82.684000 , 333.818182 MHz
P_69=-82.160000 , 338.727273 MHz
P_70=-82.884000 , 343.636364 MHz
P_71=-83.360000 , 348.545455 MHz
P_72=-83.524000 , 353.454546 MHz
P_73=-82.500000 , 358.363637 MHz
P_74=-83.476000 , 363.272728 MHz
P_75=-82.964000 , 368.181819 MHz
P_76=-83.792000 , 373.090910 MHz
P_77=-81.888000 , 378.000000 MHz
P_78=-82.644000 , 382.909091 MHz
P_79=-84.752000 , 387.818182 MHz
P_80=-84.800000 , 392.727273 MHz
P_81=-82.492000 , 397.636364 MHz
P_82=-85.060000 , 402.545455 MHz
P_83=-82.720000 , 407.454546 MHz
P_84=-86.300000 , 412.363637 MHz
P_85=-83.892000 , 417.272728 MHz
P_86=-85.200000 , 422.181819 MHz
P_87=-82.708000 , 427.090910 MHz
P_88=-85.172000 , 432.000000 MHz
P_89=-83.256000 , 436.909091 MHz
P_90=-83.200000 , 441.818182 MHz
P_91=-82.692000 , 446.727273 MHz
P_92=-82.984000 , 451.636364 MHz
P_93=-82.184000 , 456.545455 MHz
P_94=-81.144000 , 461.454546 MHz
P_95=-83.184000 , 466.363637 MHz
P_96=-83.980000 , 471.272728 MHz
P_97=-82.932000 , 476.181819 MHz
P_98=-84.412000 , 481.090910 MHz
P_99=-83.316000 , 486.000000 MHz
P_100=-82.660000 , 490.909091 MHz
P_101=-84.336000 , 495.818182 MHz
P_102=-81.452000 , 500.727273 MHz
P_103=-86.120000 , 505.636364 MHz
P_104=-83.036000 , 510.545455 MHz
P_105=-83.048000 , 515.454546 MHz
P_106=-83.700000 , 520.363637 MHz
P_107=-83.872000 , 525.272728 MHz
P_108=-83.868000 , 530.181819 MHz
P_109=-83.196000 , 535.090910 MHz
P_110=-84.872000 , 540.000001 MHz
P_111=-83.824000 , 544.909091 MHz
P_112=-82.844000 , 549.818182 MHz
P_113=-85.312000 , 554.727273 MHz
P_114=-84.160000 , 559.636364 MHz
P_115=-80.528000 , 564.545455 MHz
P_116=-83.376000 , 569.454546 MHz
P_117=-83.948000 , 574.363637 MHz
P_118=-85.380000 , 579.272728 MHz
P_119=-81.468000 , 584.181819 MHz
P_120=-84.632000 , 589.090910 MHz
P_121=-83.480000 , 594.000001 MHz
P_122=-84.156000 , 598.909091 MHz
P_123=-86.196000 , 603.818182 MHz
P_124=-82.144000 , 608.727273 MHz
P_125=-83.532000 , 613.636364 MHz
P_126=-84.248000 , 618.545455 MHz
P_127=-82.336000 , 623.454546 MHz
P_128=-83.276000 , 628.363637 MHz
P_129=-84.964000 , 633.272728 MHz
P_130=-83.412000 , 638.181819 MHz
P_131=-82.872000 , 643.090910 MHz
P_132=-83.744000 , 648.000001 MHz
P_133=-82.104000 , 652.909091 MHz
P_134=-83.784000 , 657.818182 MHz
P_135=-82.268000 , 662.727273 MHz
P_136=-84.544000 , 667.636364 MHz
P_137=-82.184000 , 672.545455 MHz
P_138=-82.956000 , 677.454546 MHz
P_139=-81.928000 , 682.363637 MHz
P_140=-84.372000 , 687.272728 MHz
P_141=-84.156000 , 692.181819 MHz
P_142=-84.788000 , 697.090910 MHz
P_143=-82.456000 , 702.000001 MHz
P_144=-82.132000 , 706.909091 MHz
P_145=-82.792000 , 711.818182 MHz
P_146=-82.212000 , 716.727273 MHz
P_147=-81.776000 , 721.636364 MHz
P_148=-82.508000 , 726.545455 MHz
P_149=-80.816000 , 731.454546 MHz
P_150=-77.176000 , 736.363637 MHz
P_151=-76.148000 , 741.272728 MHz
P_152=-74.588000 , 746.181819 MHz
P_153=-75.548000 , 751.090910 MHz
P_154=-72.800000 , 756.000001 MHz
P_155=-70.556000 , 760.909091 MHz
P_156=-68.640000 , 765.818182 MHz
P_157=-70.248000 , 770.727273 MHz
P_158=-64.880000 , 775.636364 MHz
P_159=-62.548000 , 780.545455 MHz
P_160=-64.624000 , 785.454546 MHz
P_161=-65.624000 , 790.363637 MHz
P_162=-65.356000 , 795.272728 MHz
P_163=-65.864000 , 800.181819 MHz
P_164=-63.784000 , 805.090910 MHz
P_165=-64.136000 , 810.000001 MHz
P_166=-65.628000 , 814.909091 MHz
P_167=-62.912000 , 819.818182 MHz
P_168=-60.664000 , 824.727273 MHz
P_169=-62.628000 , 829.636364 MHz
P_170=-61.420000 , 834.545455 MHz
P_171=-60.108000 , 839.454546 MHz
P_172=-61.828000 , 844.363637 MHz
P_173=-62.060000 , 849.272728 MHz
P_174=-59.424000 , 854.181819 MHz
P_175=-58.692000 , 859.090910 MHz
P_176=-60.848000 , 864.000001 MHz
P_177=-58.764000 , 868.909091 MHz
P_178=-59.208000 , 873.818182 MHz
P_179=-59.632000 , 878.727273 MHz
P_180=-56.408000 , 883.636364 MHz
P_181=-60.256000 , 888.545455 MHz
P_182=-59.596000 , 893.454546 MHz
P_183=-57.464000 , 898.363637 MHz
P_184=-58.196000 , 903.272728 MHz
P_185=-57.684000 , 908.181819 MHz
P_186=-57.276000 , 913.090910 MHz
P_187=-57.100000 , 918.000001 MHz
P_188=-55.356000 , 922.909091 MHz
P_189=-55.012000 , 927.818182 MHz
P_190=-57.740000 , 932.727273 MHz
P_191=-52.748000 , 937.636364 MHz
P_192=-53.696000 , 942.545455 MHz
P_193=-55.824000 , 947.454546 MHz
P_194=-53.820000 , 952.363637 MHz
P_195=-55.212000 , 957.272728 MHz
P_196=-55.444000 , 962.181819 MHz
P_197=-53.784000 , 967.090910 MHz
P_198=-52.948000 , 972.000001 MHz
P_199=-54.492000 , 976.909091 MHz
P_200=-51.852000 , 981.818182 MHz
P_201=-52.996000 , 986.727273 MHz
P_202=-57.432000 , 991.636364 MHz
P_203=-53.624000 , 996.545455 MHz
P_204=-55.572000 , 1001.454546 MHz
P_205=-54.304000 , 1006.363637 MHz
P_206=-53.732000 , 1011.272728 MHz
P_207=-54.228000 , 1016.181819 MHz
P_208=-55.180000 , 1021.090910 MHz
P_209=-53.060000 , 1026.000000 MHz
P_210=-54.200000 , 1030.909091 MHz
P_211=-53.172000 , 1035.818182 MHz
P_212=-54.308000 , 1040.727273 MHz
P_213=-55.636000 , 1045.636364 MHz
P_214=-55.272000 , 1050.545455 MHz
P_215=-53.256000 , 1055.454546 MHz
P_216=-53.200000 , 1060.363637 MHz
P_217=-55.440000 , 1065.272728 MHz
P_218=-54.432000 , 1070.181819 MHz
P_219=-56.916000 , 1075.090910 MHz
P_220=-56.212000 , 1080.000000 MHz
P_221=-54.756000 , 1084.909091 MHz
P_222=-56.292000 , 1089.818182 MHz
P_223=-54.628000 , 1094.727273 MHz
P_224=-54.688000 , 1099.636364 MHz
P_225=-56.524000 , 1104.545455 MHz
P_226=-54.508000 , 1109.454546 MHz
P_227=-56.884000 , 1114.363637 MHz
P_228=-55.680000 , 1119.272728 MHz
P_229=-56.328000 , 1124.181819 MHz
P_230=-59.288000 , 1129.090910 MHz
P_231=-58.424000 , 1134.000000 MHz
P_232=-57.144000 , 1138.909091 MHz
P_233=-57.248000 , 1143.818182 MHz
P_234=-58.192000 , 1148.727273 MHz
P_235=-59.260000 , 1153.636364 MHz
P_236=-57.572000 , 1158.545455 MHz
P_237=-56.600000 , 1163.454546 MHz
P_238=-59.172000 , 1168.363637 MHz
P_239=-58.284000 , 1173.272728 MHz
P_240=-60.296000 , 1178.181819 MHz
P_241=-55.952000 , 1183.090910 MHz
P_242=-55.080000 , 1188.000000 MHz
P_243=-56.564000 , 1192.909091 MHz
P_244=-56.268000 , 1197.818182 MHz
P_245=-54.416000 , 1202.727273 MHz
P_246=-55.080000 , 1207.636364 MHz
P_247=-58.944000 , 1212.545455 MHz
P_248=-55.120000 , 1217.454546 MHz
P_249=-59.296000 , 1222.363637 MHz
P_250=-58.340000 , 1227.272728 MHz
P_251=-53.756000 , 1232.181819 MHz
P_252=-56.192000 , 1237.090910 MHz
P_253=-57.184000 , 1242.000000 MHz
P_254=-56.644000 , 1246.909091 MHz
P_255=-55.828000 , 1251.818182 MHz
P_256=-56.044000 , 1256.727273 MHz
P_257=-56.148000 , 1261.636364 MHz
P_258=-52.036000 , 1266.545455 MHz
P_259=-54.968000 , 1271.454546 MHz
P_260=-52.344000 , 1276.363637 MHz
P_261=-50.168000 , 1281.272728 MHz
P_262=-55.276000 , 1286.181819 MHz
P_263=-54.976000 , 1291.090910 MHz
P_264=-56.208000 , 1296.000000 MHz
P_265=-53.020000 , 1300.909091 MHz
P_266=-53.428000 , 1305.818182 MHz
P_267=-52.944000 , 1310.727273 MHz
P_268=-51.288000 , 1315.636364 MHz
P_269=-52.856000 , 1320.545455 MHz
P_270=-51.728000 , 1325.454546 MHz
P_271=-51.252000 , 1330.363637 MHz
P_272=-49.164000 , 1335.272728 MHz
P_273=-51.584000 , 1340.181819 MHz
P_274=-49.908000 , 1345.090910 MHz
P_275=-49.712000 , 1350.000000 MHz
P_276=-51.748000 , 1354.909091 MHz
P_277=-50.108000 , 1359.818182 MHz
P_278=-52.248000 , 1364.727273 MHz
P_279=-49.044000 , 1369.636364 MHz
P_280=-49.484000 , 1374.545455 MHz
P_281=-48.576000 , 1379.454546 MHz
P_282=-51.600000 , 1384.363637 MHz
P_283=-47.396000 , 1389.272728 MHz
P_284=-50.452000 , 1394.181819 MHz
P_285=-48.788000 , 1399.090910 MHz
P_286=-50.748000 , 1404.000000 MHz
P_287=-52.468000 , 1408.909091 MHz
P_288=-51.236000 , 1413.818182 MHz
P_289=-49.416000 , 1418.727273 MHz
P_290=-52.244000 , 1423.636364 MHz
P_291=-48.776000 , 1428.545455 MHz
P_292=-48.204000 , 1433.454546 MHz
P_293=-50.524000 , 1438.363637 MHz
P_294=-51.888000 , 1443.272728 MHz
P_295=-50.836000 , 1448.181819 MHz
P_296=-48.920000 , 1453.090910 MHz
P_297=-48.556000 , 1458.000000 MHz
P_298=-50.332000 , 1462.909091 MHz
P_299=-52.468000 , 1467.818182 MHz
P_300=-53.640000 , 1472.727273 MHz
P_301=-52.096000 , 1477.636364 MHz
P_302=-52.072000 , 1482.545455 MHz
P_303=-48.620000 , 1487.454546 MHz
P_304=-49.476000 , 1492.363637 MHz
P_305=-51.216000 , 1497.272728 MHz
P_306=-50.044000 , 1502.181819 MHz
P_307=-51.000000 , 1507.090910 MHz
P_308=-49.476000 , 1512.000000 MHz
P_309=-47.264000 , 1516.909091 MHz
P_310=-47.616000 , 1521.818182 MHz
P_311=-47.980000 , 1526.727273 MHz
P_312=-47.304000 , 1531.636364 MHz
P_313=-47.560000 , 1536.545455 MHz
P_314=-49.144000 , 1541.454546 MHz
P_315=-48.576000 , 1546.363637 MHz
P_316=-50.212000 , 1551.272728 MHz
P_317=-49.892000 , 1556.181819 MHz
P_318=-50.912000 , 1561.090910 MHz
P_319=-53.216000 , 1566.000000 MHz
P_320=-51.756000 , 1570.909091 MHz
P_321=-54.744000 , 1575.818182 MHz
P_322=-51.576000 , 1580.727273 MHz
P_323=-52.036000 , 1585.636364 MHz
P_324=-49.480000 , 1590.545455 MHz
P_325=-52.200000 , 1595.454546 MHz
P_326=-51.120000 , 1600.363637 MHz
P_327=-50.832000 , 1605.272728 MHz
P_328=-52.968000 , 1610.181819 MHz
P_329=-54.228000 , 1615.090910 MHz
P_330=-54.300000 , 1620.000000 MHz
P_331=-54.512000 , 1624.909091 MHz
P_332=-51.564000 , 1629.818182 MHz
P_333=-55.348000 , 1634.727273 MHz
P_334=-52.336000 , 1639.636364 MHz
P_335=-54.820000 , 1644.545455 MHz
P_336=-56.348000 , 1649.454546 MHz
P_337=-57.048000 , 1654.363637 MHz
P_338=-55.872000 , 1659.272728 MHz
P_339=-58.648000 , 1664.181819 MHz
P_340=-60.320000 , 1669.090910 MHz
P_341=-55.412000 , 1674.000000 MHz
P_342=-57.872000 , 1678.909091 MHz
P_343=-56.588000 , 1683.818182 MHz
P_344=-58.848000 , 1688.727273 MHz
P_345=-58.940000 , 1693.636364 MHz
P_346=-58.772000 , 1698.545455 MHz
P_347=-61.508000 , 1703.454546 MHz
P_348=-56.996000 , 1708.363637 MHz
P_349=-56.740000 , 1713.272728 MHz
P_350=-57.628000 , 1718.181819 MHz
P_351=-60.008000 , 1723.090910 MHz
P_352=-56.960000 , 1728.000000 MHz
P_353=-62.304000 , 1732.909091 MHz
P_354=-60.760000 , 1737.818182 MHz
P_355=-59.684000 , 1742.727273 MHz
P_356=-59.800000 , 1747.636364 MHz
P_357=-60.916000 , 1752.545455 MHz
P_358=-58.712000 , 1757.454546 MHz
P_359=-58.024000 , 1762.363637 MHz
P_360=-59.452000 , 1767.272728 MHz
P_361=-60.544000 , 1772.181819 MHz
P_362=-61.484000 , 1777.090910 MHz
P_363=-62.656000 , 1782.000000 MHz
P_364=-61.836000 , 1786.909091 MHz
P_365=-61.580000 , 1791.818182 MHz
P_366=-61.532000 , 1796.727273 MHz
P_367=-63.188000 , 1801.636364 MHz
P_368=-62.112000 , 1806.545455 MHz
P_369=-64.560000 , 1811.454546 MHz
P_370=-62.328000 , 1816.363637 MHz
P_371=-64.300000 , 1821.272728 MHz
P_372=-65.852000 , 1826.181819 MHz
P_373=-64.772000 , 1831.090910 MHz
P_374=-63.492000 , 1836.000000 MHz
P_375=-64.156000 , 1840.909091 MHz
P_376=-64.880000 , 1845.818182 MHz
P_377=-65.132000 , 1850.727273 MHz
P_378=-67.540000 , 1855.636364 MHz
P_379=-70.696000 , 1860.545455 MHz
P_380=-70.928000 , 1865.454546 MHz
P_381=-72.496000 , 1870.363637 MHz
P_382=-66.836000 , 1875.272728 MHz
P_383=-67.572000 , 1880.181819 MHz
P_384=-68.984000 , 1885.090910 MHz
P_385=-68.696000 , 1890.000000 MHz
P_386=-67.124000 , 1894.909091 MHz
P_387=-67.888000 , 1899.818182 MHz
P_388=-67.772000 , 1904.727273 MHz
P_389=-69.332000 , 1909.636364 MHz
P_390=-67.440000 , 1914.545455 MHz
P_391=-71.708000 , 1919.454546 MHz
P_392=-69.632000 , 1924.363637 MHz
P_393=-69.156000 , 1929.272728 MHz
P_394=-72.096000 , 1934.181819 MHz
P_395=-69.284000 , 1939.090910 MHz
P_396=-73.976000 , 1944.000000 MHz
P_397=-74.588000 , 1948.909091 MHz
P_398=-73.248000 , 1953.818182 MHz
P_399=-73.668000 , 1958.727273 MHz
P_400=-73.908000 , 1963.636364 MHz
P_401=-73.088000 , 1968.545455 MHz
P_402=-73.740000 , 1973.454546 MHz
P_403=-75.020000 , 1978.363637 MHz
P_404=-73.796000 , 1983.272728 MHz
P_405=-72.136000 , 1988.181819 MHz
P_406=-73.584000 , 1993.090910 MHz
P_407=-74.760000 , 1998.000000 MHz
P_408=-73.420000 , 2002.909091 MHz
P_409=-73.048000 , 2007.818182 MHz
P_410=-76.236000 , 2012.727273 MHz
P_411=-72.772000 , 2017.636364 MHz
P_412=-71.680000 , 2022.545455 MHz
P_413=-74.104000 , 2027.454546 MHz
P_414=-73.836000 , 2032.363637 MHz
P_415=-74.096000 , 2037.272728 MHz
P_416=-73.796000 , 2042.181819 MHz
P_417=-74.320000 , 2047.090910 MHz
P_418=-73.760000 , 2052.000001 MHz
P_419=-74.152000 , 2056.909091 MHz
P_420=-75.364000 , 2061.818182 MHz
P_421=-74.012000 , 2066.727273 MHz
P_422=-75.112000 , 2071.636364 MHz
P_423=-74.560000 , 2076.545455 MHz
P_424=-77.372000 , 2081.454546 MHz
P_425=-76.280000 , 2086.363637 MHz
P_426=-75.672000 , 2091.272728 MHz
P_427=-78.284000 , 2096.181819 MHz
P_428=-76.264000 , 2101.090910 MHz
P_429=-77.072000 , 2106.000001 MHz
P_430=-77.584000 , 2110.909091 MHz
P_431=-78.240000 , 2115.818182 MHz
P_432=-74.948000 , 2120.727273 MHz
P_433=-77.816000 , 2125.636364 MHz
P_434=-77.060000 , 2130.545455 MHz
P_435=-78.652000 , 2135.454546 MHz
P_436=-79.384000 , 2140.363637 MHz
P_437=-79.140000 , 2145.272728 MHz
P_438=-76.740000 , 2150.181819 MHz
P_439=-76.352000 , 2155.090910 MHz
P_440=-75.720000 , 2160.000001 MHz
P_441=-77.664000 , 2164.909091 MHz
P_442=-77.364000 , 2169.818182 MHz
P_443=-77.348000 , 2174.727273 MHz
P_444=-78.240000 , 2179.636364 MHz
P_445=-79.800000 , 2184.545455 MHz
P_446=-78.776000 , 2189.454546 MHz
P_447=-79.676000 , 2194.363637 MHz
P_448=-78.980000 , 2199.272728 MHz
P_449=-78.164000 , 2204.181819 MHz
P_450=-78.516000 , 2209.090910 MHz
P_451=-79.608000 , 2214.000001 MHz
P_452=-76.996000 , 2218.909091 MHz
P_453=-77.960000 , 2223.818182 MHz
P_454=-79.076000 , 2228.727273 MHz
P_455=-75.924000 , 2233.636364 MHz
P_456=-78.704000 , 2238.545455 MHz
P_457=-78.904000 , 2243.454546 MHz
P_458=-80.732000 , 2248.363637 MHz
P_459=-78.132000 , 2253.272728 MHz
P_460=-77.272000 , 2258.181819 MHz
P_461=-80.904000 , 2263.090910 MHz
P_462=-77.832000 , 2268.000001 MHz
P_463=-78.152000 , 2272.909091 MHz
P_464=-79.648000 , 2277.818182 MHz
P_465=-78.996000 , 2282.727273 MHz
P_466=-78.668000 , 2287.636364 MHz
P_467=-79.840000 , 2292.545455 MHz
P_468=-80.400000 , 2297.454546 MHz
P_469=-79.692000 , 2302.363637 MHz
P_470=-79.420000 , 2307.272728 MHz
P_471=-78.440000 , 2312.181819 MHz
P_472=-77.692000 , 2317.090910 MHz
P_473=-74.516000 , 2322.000001 MHz
P_474=-79.612000 , 2326.909091 MHz
P_475=-78.560000 , 2331.818182 MHz
P_476=-79.776000 , 2336.727273 MHz
P_477=-79.124000 , 2341.636364 MHz
P_478=-79.264000 , 2346.545455 MHz
P_479=-79.928000 , 2351.454546 MHz
P_480=-77.664000 , 2356.363637 MHz
P_481=-77.628000 , 2361.272728 MHz
P_482=-78.004000 , 2366.181819 MHz
P_483=-79.764000 , 2371.090910 MHz
P_484=-77.992000 , 2376.000001 MHz
P_485=-80.216000 , 2380.909091 MHz
P_486=-79.784000 , 2385.818182 MHz
P_487=-78.920000 , 2390.727273 MHz
P_488=-80.904000 , 2395.636364 MHz
P_489=-81.216000 , 2400.545455 MHz
P_490=-79.316000 , 2405.454546 MHz
P_491=-79.952000 , 2410.363637 MHz
P_492=-77.412000 , 2415.272728 MHz
P_493=-79.656000 , 2420.181819 MHz
P_494=-79.284000 , 2425.090910 MHz
P_495=-79.548000 , 2430.000001 MHz
P_496=-78.572000 , 2434.909091 MHz
P_497=-78.248000 , 2439.818182 MHz
P_498=-79.220000 , 2444.727273 MHz
P_499=-78.096000 , 2449.636364 MHz
P_500=-81.488000 , 2454.545455 MHz
P_501=-78.784000 , 2459.454546 MHz
P_502=-79.732000 , 2464.363637 MHz
P_503=-79.380000 , 2469.272728 MHz
P_504=-79.964000 , 2474.181819 MHz
P_505=-81.048000 , 2479.090910 MHz
P_506=-80.232000 , 2484.000001 MHz
P_507=-79.040000 , 2488.909091 MHz
P_508=-76.968000 , 2493.818182 MHz
P_509=-78.132000 , 2498.727273 MHz
P_510=-79.800000 , 2503.636364 MHz
P_511=-78.624000 , 2508.545455 MHz
P_512=-79.156000 , 2513.454546 MHz
P_513=-79.680000 , 2518.363637 MHz
P_514=-78.088000 , 2523.272728 MHz
P_515=-78.552000 , 2528.181819 MHz
P_516=-79.944000 , 2533.090910 MHz
P_517=-80.604000 , 2538.000001 MHz
P_518=-78.380000 , 2542.909091 MHz
P_519=-81.664000 , 2547.818182 MHz
P_520=-79.236000 , 2552.727273 MHz
P_521=-78.880000 , 2557.636364 MHz
P_522=-79.852000 , 2562.545455 MHz
P_523=-80.980000 , 2567.454546 MHz
P_524=-82.008000 , 2572.363637 MHz
P_525=-81.448000 , 2577.272728 MHz
P_526=-80.708000 , 2582.181819 MHz
P_527=-81.140000 , 2587.090910 MHz
P_528=-80.692000 , 2592.000001 MHz
P_529=-80.736000 , 2596.909091 MHz
P_530=-81.396000 , 2601.818182 MHz
P_531=-82.492000 , 2606.727273 MHz
P_532=-78.688000 , 2611.636364 MHz
P_533=-77.920000 , 2616.545455 MHz
P_534=-81.044000 , 2621.454546 MHz
P_535=-81.124000 , 2626.363637 MHz
P_536=-81.400000 , 2631.272728 MHz
P_537=-79.972000 , 2636.181819 MHz
P_538=-80.436000 , 2641.090910 MHz
P_539=-81.856000 , 2646.000001 MHz
P_540=-78.180000 , 2650.909091 MHz
P_541=-81.016000 , 2655.818182 MHz
P_542=-77.904000 , 2660.727273 MHz
P_543=-80.480000 , 2665.636364 MHz
P_544=-77.972000 , 2670.545455 MHz
P_545=-82.812000 , 2675.454546 MHz
P_546=-79.196000 , 2680.363637 MHz
P_547=-78.620000 , 2685.272728 MHz
P_548=-77.552000 , 2690.181819 MHz
P_549=-79.828000 , 2695.090910 MHz
P_550=-81.492000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
