<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/magali/04152305_1/EOS20110415230556
DATE=2011-04-15-05-23-05-56
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2009661151


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.316000 , 0.000001 MHz
P_1=-43.172000 , 4.909091 MHz
P_2=-83.220000 , 9.818182 MHz
P_3=-84.668000 , 14.727273 MHz
P_4=-84.884000 , 19.636364 MHz
P_5=-83.588000 , 24.545455 MHz
P_6=-84.052000 , 29.454546 MHz
P_7=-83.916000 , 34.363637 MHz
P_8=-83.308000 , 39.272728 MHz
P_9=-83.788000 , 44.181819 MHz
P_10=-84.772000 , 49.090910 MHz
P_11=-84.208000 , 54.000000 MHz
P_12=-82.752000 , 58.909091 MHz
P_13=-83.672000 , 63.818182 MHz
P_14=-86.004000 , 68.727273 MHz
P_15=-83.464000 , 73.636364 MHz
P_16=-85.428000 , 78.545455 MHz
P_17=-81.224000 , 83.454546 MHz
P_18=-79.304000 , 88.363637 MHz
P_19=-85.312000 , 93.272728 MHz
P_20=-82.092000 , 98.181819 MHz
P_21=-85.524000 , 103.090910 MHz
P_22=-83.312000 , 108.000000 MHz
P_23=-82.784000 , 112.909091 MHz
P_24=-84.108000 , 117.818182 MHz
P_25=-82.848000 , 122.727273 MHz
P_26=-86.076000 , 127.636364 MHz
P_27=-81.632000 , 132.545455 MHz
P_28=-83.316000 , 137.454546 MHz
P_29=-83.008000 , 142.363637 MHz
P_30=-82.636000 , 147.272728 MHz
P_31=-84.252000 , 152.181819 MHz
P_32=-82.148000 , 157.090910 MHz
P_33=-84.800000 , 162.000000 MHz
P_34=-83.360000 , 166.909091 MHz
P_35=-83.456000 , 171.818182 MHz
P_36=-83.216000 , 176.727273 MHz
P_37=-83.200000 , 181.636364 MHz
P_38=-83.176000 , 186.545455 MHz
P_39=-83.700000 , 191.454546 MHz
P_40=-81.680000 , 196.363637 MHz
P_41=-85.996000 , 201.272728 MHz
P_42=-83.024000 , 206.181819 MHz
P_43=-82.560000 , 211.090910 MHz
P_44=-84.600000 , 216.000000 MHz
P_45=-85.888000 , 220.909091 MHz
P_46=-85.008000 , 225.818182 MHz
P_47=-84.252000 , 230.727273 MHz
P_48=-83.240000 , 235.636364 MHz
P_49=-83.508000 , 240.545455 MHz
P_50=-84.076000 , 245.454546 MHz
P_51=-83.008000 , 250.363637 MHz
P_52=-83.492000 , 255.272728 MHz
P_53=-83.536000 , 260.181819 MHz
P_54=-81.472000 , 265.090910 MHz
P_55=-82.896000 , 270.000000 MHz
P_56=-81.512000 , 274.909091 MHz
P_57=-83.792000 , 279.818182 MHz
P_58=-86.188000 , 284.727273 MHz
P_59=-85.104000 , 289.636364 MHz
P_60=-82.948000 , 294.545455 MHz
P_61=-84.228000 , 299.454546 MHz
P_62=-84.736000 , 304.363637 MHz
P_63=-83.912000 , 309.272728 MHz
P_64=-82.676000 , 314.181819 MHz
P_65=-84.144000 , 319.090910 MHz
P_66=-82.984000 , 324.000000 MHz
P_67=-84.768000 , 328.909091 MHz
P_68=-82.580000 , 333.818182 MHz
P_69=-83.340000 , 338.727273 MHz
P_70=-85.252000 , 343.636364 MHz
P_71=-82.920000 , 348.545455 MHz
P_72=-82.124000 , 353.454546 MHz
P_73=-83.160000 , 358.363637 MHz
P_74=-81.872000 , 363.272728 MHz
P_75=-83.904000 , 368.181819 MHz
P_76=-82.080000 , 373.090910 MHz
P_77=-83.744000 , 378.000000 MHz
P_78=-83.940000 , 382.909091 MHz
P_79=-82.192000 , 387.818182 MHz
P_80=-81.000000 , 392.727273 MHz
P_81=-80.516000 , 397.636364 MHz
P_82=-82.136000 , 402.545455 MHz
P_83=-82.260000 , 407.454546 MHz
P_84=-84.492000 , 412.363637 MHz
P_85=-82.064000 , 417.272728 MHz
P_86=-83.984000 , 422.181819 MHz
P_87=-85.368000 , 427.090910 MHz
P_88=-82.112000 , 432.000000 MHz
P_89=-83.220000 , 436.909091 MHz
P_90=-85.148000 , 441.818182 MHz
P_91=-82.172000 , 446.727273 MHz
P_92=-82.680000 , 451.636364 MHz
P_93=-84.904000 , 456.545455 MHz
P_94=-85.192000 , 461.454546 MHz
P_95=-83.220000 , 466.363637 MHz
P_96=-81.032000 , 471.272728 MHz
P_97=-82.340000 , 476.181819 MHz
P_98=-81.324000 , 481.090910 MHz
P_99=-85.008000 , 486.000000 MHz
P_100=-80.944000 , 490.909091 MHz
P_101=-76.804000 , 495.818182 MHz
P_102=-80.228000 , 500.727273 MHz
P_103=-83.464000 , 505.636364 MHz
P_104=-82.924000 , 510.545455 MHz
P_105=-80.928000 , 515.454546 MHz
P_106=-85.208000 , 520.363637 MHz
P_107=-85.284000 , 525.272728 MHz
P_108=-82.436000 , 530.181819 MHz
P_109=-81.860000 , 535.090910 MHz
P_110=-79.580000 , 540.000001 MHz
P_111=-83.936000 , 544.909091 MHz
P_112=-82.596000 , 549.818182 MHz
P_113=-81.992000 , 554.727273 MHz
P_114=-83.376000 , 559.636364 MHz
P_115=-79.332000 , 564.545455 MHz
P_116=-83.684000 , 569.454546 MHz
P_117=-82.048000 , 574.363637 MHz
P_118=-83.768000 , 579.272728 MHz
P_119=-83.104000 , 584.181819 MHz
P_120=-82.812000 , 589.090910 MHz
P_121=-82.808000 , 594.000001 MHz
P_122=-83.732000 , 598.909091 MHz
P_123=-82.468000 , 603.818182 MHz
P_124=-84.460000 , 608.727273 MHz
P_125=-83.772000 , 613.636364 MHz
P_126=-82.260000 , 618.545455 MHz
P_127=-84.300000 , 623.454546 MHz
P_128=-82.796000 , 628.363637 MHz
P_129=-80.848000 , 633.272728 MHz
P_130=-83.136000 , 638.181819 MHz
P_131=-83.080000 , 643.090910 MHz
P_132=-82.848000 , 648.000001 MHz
P_133=-83.548000 , 652.909091 MHz
P_134=-83.956000 , 657.818182 MHz
P_135=-83.688000 , 662.727273 MHz
P_136=-85.892000 , 667.636364 MHz
P_137=-82.000000 , 672.545455 MHz
P_138=-84.824000 , 677.454546 MHz
P_139=-83.648000 , 682.363637 MHz
P_140=-84.540000 , 687.272728 MHz
P_141=-83.160000 , 692.181819 MHz
P_142=-82.892000 , 697.090910 MHz
P_143=-83.260000 , 702.000001 MHz
P_144=-82.876000 , 706.909091 MHz
P_145=-79.128000 , 711.818182 MHz
P_146=-79.012000 , 716.727273 MHz
P_147=-81.236000 , 721.636364 MHz
P_148=-82.676000 , 726.545455 MHz
P_149=-82.456000 , 731.454546 MHz
P_150=-80.312000 , 736.363637 MHz
P_151=-76.592000 , 741.272728 MHz
P_152=-74.876000 , 746.181819 MHz
P_153=-73.680000 , 751.090910 MHz
P_154=-69.608000 , 756.000001 MHz
P_155=-71.824000 , 760.909091 MHz
P_156=-67.532000 , 765.818182 MHz
P_157=-67.524000 , 770.727273 MHz
P_158=-64.812000 , 775.636364 MHz
P_159=-65.632000 , 780.545455 MHz
P_160=-66.796000 , 785.454546 MHz
P_161=-64.416000 , 790.363637 MHz
P_162=-65.908000 , 795.272728 MHz
P_163=-63.572000 , 800.181819 MHz
P_164=-68.796000 , 805.090910 MHz
P_165=-66.924000 , 810.000001 MHz
P_166=-62.752000 , 814.909091 MHz
P_167=-64.788000 , 819.818182 MHz
P_168=-61.788000 , 824.727273 MHz
P_169=-63.072000 , 829.636364 MHz
P_170=-61.736000 , 834.545455 MHz
P_171=-61.112000 , 839.454546 MHz
P_172=-63.300000 , 844.363637 MHz
P_173=-59.416000 , 849.272728 MHz
P_174=-59.340000 , 854.181819 MHz
P_175=-58.932000 , 859.090910 MHz
P_176=-63.808000 , 864.000001 MHz
P_177=-60.860000 , 868.909091 MHz
P_178=-60.640000 , 873.818182 MHz
P_179=-58.768000 , 878.727273 MHz
P_180=-60.728000 , 883.636364 MHz
P_181=-56.408000 , 888.545455 MHz
P_182=-57.784000 , 893.454546 MHz
P_183=-56.616000 , 898.363637 MHz
P_184=-57.312000 , 903.272728 MHz
P_185=-54.748000 , 908.181819 MHz
P_186=-57.488000 , 913.090910 MHz
P_187=-57.424000 , 918.000001 MHz
P_188=-56.776000 , 922.909091 MHz
P_189=-56.568000 , 927.818182 MHz
P_190=-58.684000 , 932.727273 MHz
P_191=-59.056000 , 937.636364 MHz
P_192=-56.856000 , 942.545455 MHz
P_193=-55.392000 , 947.454546 MHz
P_194=-53.476000 , 952.363637 MHz
P_195=-50.468000 , 957.272728 MHz
P_196=-53.404000 , 962.181819 MHz
P_197=-50.688000 , 967.090910 MHz
P_198=-56.124000 , 972.000001 MHz
P_199=-55.056000 , 976.909091 MHz
P_200=-53.028000 , 981.818182 MHz
P_201=-52.240000 , 986.727273 MHz
P_202=-54.656000 , 991.636364 MHz
P_203=-50.740000 , 996.545455 MHz
P_204=-54.504000 , 1001.454546 MHz
P_205=-54.924000 , 1006.363637 MHz
P_206=-53.380000 , 1011.272728 MHz
P_207=-54.120000 , 1016.181819 MHz
P_208=-53.820000 , 1021.090910 MHz
P_209=-52.032000 , 1026.000000 MHz
P_210=-52.204000 , 1030.909091 MHz
P_211=-57.700000 , 1035.818182 MHz
P_212=-53.212000 , 1040.727273 MHz
P_213=-55.540000 , 1045.636364 MHz
P_214=-54.368000 , 1050.545455 MHz
P_215=-54.704000 , 1055.454546 MHz
P_216=-54.964000 , 1060.363637 MHz
P_217=-54.032000 , 1065.272728 MHz
P_218=-54.752000 , 1070.181819 MHz
P_219=-56.300000 , 1075.090910 MHz
P_220=-56.112000 , 1080.000000 MHz
P_221=-56.188000 , 1084.909091 MHz
P_222=-54.240000 , 1089.818182 MHz
P_223=-55.988000 , 1094.727273 MHz
P_224=-54.440000 , 1099.636364 MHz
P_225=-54.660000 , 1104.545455 MHz
P_226=-57.320000 , 1109.454546 MHz
P_227=-53.824000 , 1114.363637 MHz
P_228=-54.452000 , 1119.272728 MHz
P_229=-56.828000 , 1124.181819 MHz
P_230=-55.024000 , 1129.090910 MHz
P_231=-59.752000 , 1134.000000 MHz
P_232=-55.584000 , 1138.909091 MHz
P_233=-58.932000 , 1143.818182 MHz
P_234=-55.408000 , 1148.727273 MHz
P_235=-55.340000 , 1153.636364 MHz
P_236=-58.348000 , 1158.545455 MHz
P_237=-54.872000 , 1163.454546 MHz
P_238=-60.564000 , 1168.363637 MHz
P_239=-57.592000 , 1173.272728 MHz
P_240=-59.008000 , 1178.181819 MHz
P_241=-56.784000 , 1183.090910 MHz
P_242=-57.324000 , 1188.000000 MHz
P_243=-56.840000 , 1192.909091 MHz
P_244=-57.480000 , 1197.818182 MHz
P_245=-57.456000 , 1202.727273 MHz
P_246=-55.292000 , 1207.636364 MHz
P_247=-54.220000 , 1212.545455 MHz
P_248=-56.824000 , 1217.454546 MHz
P_249=-56.852000 , 1222.363637 MHz
P_250=-58.784000 , 1227.272728 MHz
P_251=-56.624000 , 1232.181819 MHz
P_252=-57.704000 , 1237.090910 MHz
P_253=-54.004000 , 1242.000000 MHz
P_254=-59.152000 , 1246.909091 MHz
P_255=-55.256000 , 1251.818182 MHz
P_256=-56.904000 , 1256.727273 MHz
P_257=-55.448000 , 1261.636364 MHz
P_258=-55.772000 , 1266.545455 MHz
P_259=-54.380000 , 1271.454546 MHz
P_260=-54.336000 , 1276.363637 MHz
P_261=-53.484000 , 1281.272728 MHz
P_262=-55.776000 , 1286.181819 MHz
P_263=-51.824000 , 1291.090910 MHz
P_264=-54.404000 , 1296.000000 MHz
P_265=-51.464000 , 1300.909091 MHz
P_266=-55.840000 , 1305.818182 MHz
P_267=-52.716000 , 1310.727273 MHz
P_268=-50.620000 , 1315.636364 MHz
P_269=-52.028000 , 1320.545455 MHz
P_270=-49.928000 , 1325.454546 MHz
P_271=-52.292000 , 1330.363637 MHz
P_272=-52.068000 , 1335.272728 MHz
P_273=-53.172000 , 1340.181819 MHz
P_274=-52.436000 , 1345.090910 MHz
P_275=-52.176000 , 1350.000000 MHz
P_276=-52.300000 , 1354.909091 MHz
P_277=-48.744000 , 1359.818182 MHz
P_278=-50.616000 , 1364.727273 MHz
P_279=-53.776000 , 1369.636364 MHz
P_280=-51.104000 , 1374.545455 MHz
P_281=-49.220000 , 1379.454546 MHz
P_282=-51.468000 , 1384.363637 MHz
P_283=-51.020000 , 1389.272728 MHz
P_284=-51.228000 , 1394.181819 MHz
P_285=-50.064000 , 1399.090910 MHz
P_286=-50.980000 , 1404.000000 MHz
P_287=-50.664000 , 1408.909091 MHz
P_288=-49.692000 , 1413.818182 MHz
P_289=-51.272000 , 1418.727273 MHz
P_290=-48.648000 , 1423.636364 MHz
P_291=-48.332000 , 1428.545455 MHz
P_292=-51.144000 , 1433.454546 MHz
P_293=-50.856000 , 1438.363637 MHz
P_294=-51.800000 , 1443.272728 MHz
P_295=-52.664000 , 1448.181819 MHz
P_296=-50.072000 , 1453.090910 MHz
P_297=-51.468000 , 1458.000000 MHz
P_298=-50.424000 , 1462.909091 MHz
P_299=-49.900000 , 1467.818182 MHz
P_300=-50.556000 , 1472.727273 MHz
P_301=-50.056000 , 1477.636364 MHz
P_302=-49.740000 , 1482.545455 MHz
P_303=-49.848000 , 1487.454546 MHz
P_304=-52.040000 , 1492.363637 MHz
P_305=-51.648000 , 1497.272728 MHz
P_306=-47.764000 , 1502.181819 MHz
P_307=-48.260000 , 1507.090910 MHz
P_308=-47.392000 , 1512.000000 MHz
P_309=-49.120000 , 1516.909091 MHz
P_310=-48.168000 , 1521.818182 MHz
P_311=-49.920000 , 1526.727273 MHz
P_312=-49.596000 , 1531.636364 MHz
P_313=-48.296000 , 1536.545455 MHz
P_314=-49.400000 , 1541.454546 MHz
P_315=-52.128000 , 1546.363637 MHz
P_316=-48.180000 , 1551.272728 MHz
P_317=-50.108000 , 1556.181819 MHz
P_318=-51.464000 , 1561.090910 MHz
P_319=-50.344000 , 1566.000000 MHz
P_320=-56.452000 , 1570.909091 MHz
P_321=-52.128000 , 1575.818182 MHz
P_322=-52.656000 , 1580.727273 MHz
P_323=-51.852000 , 1585.636364 MHz
P_324=-50.832000 , 1590.545455 MHz
P_325=-52.516000 , 1595.454546 MHz
P_326=-52.388000 , 1600.363637 MHz
P_327=-56.468000 , 1605.272728 MHz
P_328=-50.716000 , 1610.181819 MHz
P_329=-54.004000 , 1615.090910 MHz
P_330=-52.256000 , 1620.000000 MHz
P_331=-53.908000 , 1624.909091 MHz
P_332=-55.472000 , 1629.818182 MHz
P_333=-53.576000 , 1634.727273 MHz
P_334=-53.216000 , 1639.636364 MHz
P_335=-56.276000 , 1644.545455 MHz
P_336=-52.708000 , 1649.454546 MHz
P_337=-56.280000 , 1654.363637 MHz
P_338=-59.696000 , 1659.272728 MHz
P_339=-57.388000 , 1664.181819 MHz
P_340=-57.428000 , 1669.090910 MHz
P_341=-59.032000 , 1674.000000 MHz
P_342=-56.876000 , 1678.909091 MHz
P_343=-57.076000 , 1683.818182 MHz
P_344=-59.424000 , 1688.727273 MHz
P_345=-58.844000 , 1693.636364 MHz
P_346=-58.904000 , 1698.545455 MHz
P_347=-57.060000 , 1703.454546 MHz
P_348=-58.656000 , 1708.363637 MHz
P_349=-56.592000 , 1713.272728 MHz
P_350=-58.816000 , 1718.181819 MHz
P_351=-57.172000 , 1723.090910 MHz
P_352=-60.732000 , 1728.000000 MHz
P_353=-59.660000 , 1732.909091 MHz
P_354=-58.092000 , 1737.818182 MHz
P_355=-59.040000 , 1742.727273 MHz
P_356=-57.552000 , 1747.636364 MHz
P_357=-60.520000 , 1752.545455 MHz
P_358=-59.116000 , 1757.454546 MHz
P_359=-59.528000 , 1762.363637 MHz
P_360=-61.096000 , 1767.272728 MHz
P_361=-61.660000 , 1772.181819 MHz
P_362=-61.628000 , 1777.090910 MHz
P_363=-64.224000 , 1782.000000 MHz
P_364=-62.028000 , 1786.909091 MHz
P_365=-61.520000 , 1791.818182 MHz
P_366=-61.648000 , 1796.727273 MHz
P_367=-63.576000 , 1801.636364 MHz
P_368=-60.288000 , 1806.545455 MHz
P_369=-63.024000 , 1811.454546 MHz
P_370=-64.600000 , 1816.363637 MHz
P_371=-63.936000 , 1821.272728 MHz
P_372=-67.092000 , 1826.181819 MHz
P_373=-65.772000 , 1831.090910 MHz
P_374=-64.888000 , 1836.000000 MHz
P_375=-64.412000 , 1840.909091 MHz
P_376=-66.768000 , 1845.818182 MHz
P_377=-67.444000 , 1850.727273 MHz
P_378=-67.872000 , 1855.636364 MHz
P_379=-70.260000 , 1860.545455 MHz
P_380=-70.444000 , 1865.454546 MHz
P_381=-68.368000 , 1870.363637 MHz
P_382=-68.868000 , 1875.272728 MHz
P_383=-67.924000 , 1880.181819 MHz
P_384=-67.344000 , 1885.090910 MHz
P_385=-66.400000 , 1890.000000 MHz
P_386=-67.568000 , 1894.909091 MHz
P_387=-67.092000 , 1899.818182 MHz
P_388=-70.248000 , 1904.727273 MHz
P_389=-68.532000 , 1909.636364 MHz
P_390=-68.356000 , 1914.545455 MHz
P_391=-69.404000 , 1919.454546 MHz
P_392=-67.808000 , 1924.363637 MHz
P_393=-69.020000 , 1929.272728 MHz
P_394=-70.672000 , 1934.181819 MHz
P_395=-70.976000 , 1939.090910 MHz
P_396=-69.096000 , 1944.000000 MHz
P_397=-71.980000 , 1948.909091 MHz
P_398=-72.160000 , 1953.818182 MHz
P_399=-70.984000 , 1958.727273 MHz
P_400=-71.696000 , 1963.636364 MHz
P_401=-72.300000 , 1968.545455 MHz
P_402=-72.684000 , 1973.454546 MHz
P_403=-71.628000 , 1978.363637 MHz
P_404=-72.124000 , 1983.272728 MHz
P_405=-71.484000 , 1988.181819 MHz
P_406=-73.120000 , 1993.090910 MHz
P_407=-72.748000 , 1998.000000 MHz
P_408=-75.300000 , 2002.909091 MHz
P_409=-72.244000 , 2007.818182 MHz
P_410=-71.708000 , 2012.727273 MHz
P_411=-72.684000 , 2017.636364 MHz
P_412=-73.688000 , 2022.545455 MHz
P_413=-75.208000 , 2027.454546 MHz
P_414=-74.756000 , 2032.363637 MHz
P_415=-76.052000 , 2037.272728 MHz
P_416=-73.692000 , 2042.181819 MHz
P_417=-78.028000 , 2047.090910 MHz
P_418=-71.964000 , 2052.000001 MHz
P_419=-74.080000 , 2056.909091 MHz
P_420=-74.968000 , 2061.818182 MHz
P_421=-74.160000 , 2066.727273 MHz
P_422=-73.628000 , 2071.636364 MHz
P_423=-72.708000 , 2076.545455 MHz
P_424=-77.456000 , 2081.454546 MHz
P_425=-76.384000 , 2086.363637 MHz
P_426=-76.344000 , 2091.272728 MHz
P_427=-77.832000 , 2096.181819 MHz
P_428=-75.180000 , 2101.090910 MHz
P_429=-76.628000 , 2106.000001 MHz
P_430=-78.044000 , 2110.909091 MHz
P_431=-77.572000 , 2115.818182 MHz
P_432=-77.192000 , 2120.727273 MHz
P_433=-74.436000 , 2125.636364 MHz
P_434=-76.156000 , 2130.545455 MHz
P_435=-76.672000 , 2135.454546 MHz
P_436=-77.160000 , 2140.363637 MHz
P_437=-74.812000 , 2145.272728 MHz
P_438=-77.916000 , 2150.181819 MHz
P_439=-77.412000 , 2155.090910 MHz
P_440=-79.636000 , 2160.000001 MHz
P_441=-80.100000 , 2164.909091 MHz
P_442=-80.412000 , 2169.818182 MHz
P_443=-78.444000 , 2174.727273 MHz
P_444=-77.616000 , 2179.636364 MHz
P_445=-79.844000 , 2184.545455 MHz
P_446=-79.168000 , 2189.454546 MHz
P_447=-78.816000 , 2194.363637 MHz
P_448=-77.532000 , 2199.272728 MHz
P_449=-79.552000 , 2204.181819 MHz
P_450=-78.816000 , 2209.090910 MHz
P_451=-80.020000 , 2214.000001 MHz
P_452=-80.448000 , 2218.909091 MHz
P_453=-78.436000 , 2223.818182 MHz
P_454=-78.496000 , 2228.727273 MHz
P_455=-77.440000 , 2233.636364 MHz
P_456=-79.632000 , 2238.545455 MHz
P_457=-75.172000 , 2243.454546 MHz
P_458=-77.776000 , 2248.363637 MHz
P_459=-78.824000 , 2253.272728 MHz
P_460=-80.416000 , 2258.181819 MHz
P_461=-79.880000 , 2263.090910 MHz
P_462=-78.796000 , 2268.000001 MHz
P_463=-79.464000 , 2272.909091 MHz
P_464=-81.692000 , 2277.818182 MHz
P_465=-80.356000 , 2282.727273 MHz
P_466=-79.084000 , 2287.636364 MHz
P_467=-79.104000 , 2292.545455 MHz
P_468=-79.768000 , 2297.454546 MHz
P_469=-77.696000 , 2302.363637 MHz
P_470=-77.968000 , 2307.272728 MHz
P_471=-79.528000 , 2312.181819 MHz
P_472=-77.316000 , 2317.090910 MHz
P_473=-78.492000 , 2322.000001 MHz
P_474=-78.284000 , 2326.909091 MHz
P_475=-81.168000 , 2331.818182 MHz
P_476=-79.236000 , 2336.727273 MHz
P_477=-79.464000 , 2341.636364 MHz
P_478=-79.304000 , 2346.545455 MHz
P_479=-77.416000 , 2351.454546 MHz
P_480=-77.960000 , 2356.363637 MHz
P_481=-79.656000 , 2361.272728 MHz
P_482=-78.000000 , 2366.181819 MHz
P_483=-81.028000 , 2371.090910 MHz
P_484=-79.916000 , 2376.000001 MHz
P_485=-81.008000 , 2380.909091 MHz
P_486=-79.672000 , 2385.818182 MHz
P_487=-82.412000 , 2390.727273 MHz
P_488=-81.060000 , 2395.636364 MHz
P_489=-81.904000 , 2400.545455 MHz
P_490=-79.196000 , 2405.454546 MHz
P_491=-76.228000 , 2410.363637 MHz
P_492=-79.164000 , 2415.272728 MHz
P_493=-79.376000 , 2420.181819 MHz
P_494=-78.532000 , 2425.090910 MHz
P_495=-77.064000 , 2430.000001 MHz
P_496=-80.488000 , 2434.909091 MHz
P_497=-80.760000 , 2439.818182 MHz
P_498=-77.912000 , 2444.727273 MHz
P_499=-79.448000 , 2449.636364 MHz
P_500=-77.812000 , 2454.545455 MHz
P_501=-79.828000 , 2459.454546 MHz
P_502=-77.916000 , 2464.363637 MHz
P_503=-78.760000 , 2469.272728 MHz
P_504=-77.116000 , 2474.181819 MHz
P_505=-79.560000 , 2479.090910 MHz
P_506=-77.324000 , 2484.000001 MHz
P_507=-81.984000 , 2488.909091 MHz
P_508=-81.292000 , 2493.818182 MHz
P_509=-77.328000 , 2498.727273 MHz
P_510=-77.488000 , 2503.636364 MHz
P_511=-80.776000 , 2508.545455 MHz
P_512=-81.044000 , 2513.454546 MHz
P_513=-79.596000 , 2518.363637 MHz
P_514=-79.432000 , 2523.272728 MHz
P_515=-80.096000 , 2528.181819 MHz
P_516=-77.836000 , 2533.090910 MHz
P_517=-79.100000 , 2538.000001 MHz
P_518=-80.948000 , 2542.909091 MHz
P_519=-80.188000 , 2547.818182 MHz
P_520=-81.128000 , 2552.727273 MHz
P_521=-80.556000 , 2557.636364 MHz
P_522=-79.768000 , 2562.545455 MHz
P_523=-78.224000 , 2567.454546 MHz
P_524=-79.840000 , 2572.363637 MHz
P_525=-78.600000 , 2577.272728 MHz
P_526=-79.464000 , 2582.181819 MHz
P_527=-80.184000 , 2587.090910 MHz
P_528=-79.244000 , 2592.000001 MHz
P_529=-81.344000 , 2596.909091 MHz
P_530=-81.692000 , 2601.818182 MHz
P_531=-79.900000 , 2606.727273 MHz
P_532=-78.736000 , 2611.636364 MHz
P_533=-81.024000 , 2616.545455 MHz
P_534=-81.960000 , 2621.454546 MHz
P_535=-79.940000 , 2626.363637 MHz
P_536=-80.008000 , 2631.272728 MHz
P_537=-82.544000 , 2636.181819 MHz
P_538=-78.636000 , 2641.090910 MHz
P_539=-83.540000 , 2646.000001 MHz
P_540=-79.720000 , 2650.909091 MHz
P_541=-77.144000 , 2655.818182 MHz
P_542=-78.612000 , 2660.727273 MHz
P_543=-79.900000 , 2665.636364 MHz
P_544=-79.256000 , 2670.545455 MHz
P_545=-79.772000 , 2675.454546 MHz
P_546=-81.944000 , 2680.363637 MHz
P_547=-82.888000 , 2685.272728 MHz
P_548=-78.148000 , 2690.181819 MHz
P_549=-79.120000 , 2695.090910 MHz
P_550=-82.960000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
