<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/magali/04152305_1/EOS20110415230600
DATE=2011-04-15-05-23-06-00
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=4038525044


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.316000 , 0.000001 MHz
P_1=-43.092000 , 4.909091 MHz
P_2=-81.924000 , 9.818182 MHz
P_3=-85.212000 , 14.727273 MHz
P_4=-84.760000 , 19.636364 MHz
P_5=-84.016000 , 24.545455 MHz
P_6=-84.440000 , 29.454546 MHz
P_7=-81.696000 , 34.363637 MHz
P_8=-85.660000 , 39.272728 MHz
P_9=-82.764000 , 44.181819 MHz
P_10=-83.372000 , 49.090910 MHz
P_11=-85.216000 , 54.000000 MHz
P_12=-85.244000 , 58.909091 MHz
P_13=-83.432000 , 63.818182 MHz
P_14=-81.432000 , 68.727273 MHz
P_15=-84.400000 , 73.636364 MHz
P_16=-85.432000 , 78.545455 MHz
P_17=-84.468000 , 83.454546 MHz
P_18=-82.592000 , 88.363637 MHz
P_19=-82.884000 , 93.272728 MHz
P_20=-83.064000 , 98.181819 MHz
P_21=-83.240000 , 103.090910 MHz
P_22=-84.304000 , 108.000000 MHz
P_23=-84.856000 , 112.909091 MHz
P_24=-82.608000 , 117.818182 MHz
P_25=-84.136000 , 122.727273 MHz
P_26=-83.776000 , 127.636364 MHz
P_27=-85.664000 , 132.545455 MHz
P_28=-83.068000 , 137.454546 MHz
P_29=-84.656000 , 142.363637 MHz
P_30=-84.056000 , 147.272728 MHz
P_31=-84.424000 , 152.181819 MHz
P_32=-83.968000 , 157.090910 MHz
P_33=-86.916000 , 162.000000 MHz
P_34=-82.908000 , 166.909091 MHz
P_35=-83.476000 , 171.818182 MHz
P_36=-83.308000 , 176.727273 MHz
P_37=-81.320000 , 181.636364 MHz
P_38=-79.408000 , 186.545455 MHz
P_39=-84.300000 , 191.454546 MHz
P_40=-84.104000 , 196.363637 MHz
P_41=-83.040000 , 201.272728 MHz
P_42=-83.376000 , 206.181819 MHz
P_43=-83.784000 , 211.090910 MHz
P_44=-86.100000 , 216.000000 MHz
P_45=-80.672000 , 220.909091 MHz
P_46=-84.512000 , 225.818182 MHz
P_47=-85.708000 , 230.727273 MHz
P_48=-84.668000 , 235.636364 MHz
P_49=-83.444000 , 240.545455 MHz
P_50=-84.936000 , 245.454546 MHz
P_51=-84.496000 , 250.363637 MHz
P_52=-84.596000 , 255.272728 MHz
P_53=-84.108000 , 260.181819 MHz
P_54=-83.704000 , 265.090910 MHz
P_55=-83.264000 , 270.000000 MHz
P_56=-81.096000 , 274.909091 MHz
P_57=-83.780000 , 279.818182 MHz
P_58=-83.216000 , 284.727273 MHz
P_59=-83.204000 , 289.636364 MHz
P_60=-82.436000 , 294.545455 MHz
P_61=-81.728000 , 299.454546 MHz
P_62=-81.968000 , 304.363637 MHz
P_63=-83.264000 , 309.272728 MHz
P_64=-82.120000 , 314.181819 MHz
P_65=-82.816000 , 319.090910 MHz
P_66=-85.140000 , 324.000000 MHz
P_67=-81.916000 , 328.909091 MHz
P_68=-83.124000 , 333.818182 MHz
P_69=-80.572000 , 338.727273 MHz
P_70=-81.440000 , 343.636364 MHz
P_71=-84.964000 , 348.545455 MHz
P_72=-83.920000 , 353.454546 MHz
P_73=-83.812000 , 358.363637 MHz
P_74=-82.488000 , 363.272728 MHz
P_75=-83.388000 , 368.181819 MHz
P_76=-85.192000 , 373.090910 MHz
P_77=-81.128000 , 378.000000 MHz
P_78=-82.688000 , 382.909091 MHz
P_79=-83.212000 , 387.818182 MHz
P_80=-83.924000 , 392.727273 MHz
P_81=-81.668000 , 397.636364 MHz
P_82=-83.716000 , 402.545455 MHz
P_83=-83.316000 , 407.454546 MHz
P_84=-82.188000 , 412.363637 MHz
P_85=-84.740000 , 417.272728 MHz
P_86=-82.720000 , 422.181819 MHz
P_87=-83.460000 , 427.090910 MHz
P_88=-84.196000 , 432.000000 MHz
P_89=-85.148000 , 436.909091 MHz
P_90=-85.464000 , 441.818182 MHz
P_91=-84.248000 , 446.727273 MHz
P_92=-82.664000 , 451.636364 MHz
P_93=-82.740000 , 456.545455 MHz
P_94=-85.192000 , 461.454546 MHz
P_95=-82.684000 , 466.363637 MHz
P_96=-83.740000 , 471.272728 MHz
P_97=-81.848000 , 476.181819 MHz
P_98=-84.244000 , 481.090910 MHz
P_99=-83.996000 , 486.000000 MHz
P_100=-85.124000 , 490.909091 MHz
P_101=-83.092000 , 495.818182 MHz
P_102=-84.412000 , 500.727273 MHz
P_103=-82.104000 , 505.636364 MHz
P_104=-82.856000 , 510.545455 MHz
P_105=-84.760000 , 515.454546 MHz
P_106=-82.852000 , 520.363637 MHz
P_107=-84.484000 , 525.272728 MHz
P_108=-85.956000 , 530.181819 MHz
P_109=-83.732000 , 535.090910 MHz
P_110=-84.220000 , 540.000001 MHz
P_111=-87.084000 , 544.909091 MHz
P_112=-88.160000 , 549.818182 MHz
P_113=-81.956000 , 554.727273 MHz
P_114=-83.960000 , 559.636364 MHz
P_115=-80.164000 , 564.545455 MHz
P_116=-88.308000 , 569.454546 MHz
P_117=-82.080000 , 574.363637 MHz
P_118=-81.332000 , 579.272728 MHz
P_119=-82.072000 , 584.181819 MHz
P_120=-81.388000 , 589.090910 MHz
P_121=-81.968000 , 594.000001 MHz
P_122=-83.420000 , 598.909091 MHz
P_123=-84.104000 , 603.818182 MHz
P_124=-82.204000 , 608.727273 MHz
P_125=-86.016000 , 613.636364 MHz
P_126=-83.108000 , 618.545455 MHz
P_127=-85.068000 , 623.454546 MHz
P_128=-85.544000 , 628.363637 MHz
P_129=-82.148000 , 633.272728 MHz
P_130=-81.608000 , 638.181819 MHz
P_131=-81.860000 , 643.090910 MHz
P_132=-80.164000 , 648.000001 MHz
P_133=-81.196000 , 652.909091 MHz
P_134=-81.228000 , 657.818182 MHz
P_135=-82.120000 , 662.727273 MHz
P_136=-82.336000 , 667.636364 MHz
P_137=-85.760000 , 672.545455 MHz
P_138=-85.348000 , 677.454546 MHz
P_139=-83.420000 , 682.363637 MHz
P_140=-84.208000 , 687.272728 MHz
P_141=-79.716000 , 692.181819 MHz
P_142=-83.852000 , 697.090910 MHz
P_143=-82.976000 , 702.000001 MHz
P_144=-82.840000 , 706.909091 MHz
P_145=-84.516000 , 711.818182 MHz
P_146=-81.136000 , 716.727273 MHz
P_147=-83.884000 , 721.636364 MHz
P_148=-81.232000 , 726.545455 MHz
P_149=-78.596000 , 731.454546 MHz
P_150=-77.488000 , 736.363637 MHz
P_151=-76.436000 , 741.272728 MHz
P_152=-73.544000 , 746.181819 MHz
P_153=-72.860000 , 751.090910 MHz
P_154=-67.616000 , 756.000001 MHz
P_155=-67.032000 , 760.909091 MHz
P_156=-68.308000 , 765.818182 MHz
P_157=-64.920000 , 770.727273 MHz
P_158=-62.732000 , 775.636364 MHz
P_159=-65.200000 , 780.545455 MHz
P_160=-65.748000 , 785.454546 MHz
P_161=-67.092000 , 790.363637 MHz
P_162=-67.836000 , 795.272728 MHz
P_163=-68.012000 , 800.181819 MHz
P_164=-63.596000 , 805.090910 MHz
P_165=-65.884000 , 810.000001 MHz
P_166=-64.856000 , 814.909091 MHz
P_167=-61.396000 , 819.818182 MHz
P_168=-60.504000 , 824.727273 MHz
P_169=-60.828000 , 829.636364 MHz
P_170=-62.956000 , 834.545455 MHz
P_171=-60.864000 , 839.454546 MHz
P_172=-60.416000 , 844.363637 MHz
P_173=-59.852000 , 849.272728 MHz
P_174=-59.436000 , 854.181819 MHz
P_175=-58.928000 , 859.090910 MHz
P_176=-60.068000 , 864.000001 MHz
P_177=-58.916000 , 868.909091 MHz
P_178=-59.436000 , 873.818182 MHz
P_179=-59.504000 , 878.727273 MHz
P_180=-59.868000 , 883.636364 MHz
P_181=-58.540000 , 888.545455 MHz
P_182=-59.060000 , 893.454546 MHz
P_183=-57.608000 , 898.363637 MHz
P_184=-60.380000 , 903.272728 MHz
P_185=-57.776000 , 908.181819 MHz
P_186=-56.132000 , 913.090910 MHz
P_187=-54.400000 , 918.000001 MHz
P_188=-55.072000 , 922.909091 MHz
P_189=-56.148000 , 927.818182 MHz
P_190=-54.988000 , 932.727273 MHz
P_191=-53.580000 , 937.636364 MHz
P_192=-56.724000 , 942.545455 MHz
P_193=-53.380000 , 947.454546 MHz
P_194=-54.668000 , 952.363637 MHz
P_195=-52.512000 , 957.272728 MHz
P_196=-55.108000 , 962.181819 MHz
P_197=-53.088000 , 967.090910 MHz
P_198=-51.828000 , 972.000001 MHz
P_199=-51.880000 , 976.909091 MHz
P_200=-55.844000 , 981.818182 MHz
P_201=-53.432000 , 986.727273 MHz
P_202=-51.764000 , 991.636364 MHz
P_203=-55.800000 , 996.545455 MHz
P_204=-55.484000 , 1001.454546 MHz
P_205=-52.236000 , 1006.363637 MHz
P_206=-54.012000 , 1011.272728 MHz
P_207=-54.508000 , 1016.181819 MHz
P_208=-52.204000 , 1021.090910 MHz
P_209=-55.932000 , 1026.000000 MHz
P_210=-52.172000 , 1030.909091 MHz
P_211=-54.884000 , 1035.818182 MHz
P_212=-54.636000 , 1040.727273 MHz
P_213=-54.248000 , 1045.636364 MHz
P_214=-54.352000 , 1050.545455 MHz
P_215=-51.256000 , 1055.454546 MHz
P_216=-53.464000 , 1060.363637 MHz
P_217=-57.564000 , 1065.272728 MHz
P_218=-55.828000 , 1070.181819 MHz
P_219=-54.644000 , 1075.090910 MHz
P_220=-56.064000 , 1080.000000 MHz
P_221=-58.064000 , 1084.909091 MHz
P_222=-56.824000 , 1089.818182 MHz
P_223=-56.844000 , 1094.727273 MHz
P_224=-57.588000 , 1099.636364 MHz
P_225=-57.248000 , 1104.545455 MHz
P_226=-56.980000 , 1109.454546 MHz
P_227=-58.440000 , 1114.363637 MHz
P_228=-57.216000 , 1119.272728 MHz
P_229=-56.876000 , 1124.181819 MHz
P_230=-57.596000 , 1129.090910 MHz
P_231=-56.860000 , 1134.000000 MHz
P_232=-59.140000 , 1138.909091 MHz
P_233=-56.636000 , 1143.818182 MHz
P_234=-58.696000 , 1148.727273 MHz
P_235=-58.472000 , 1153.636364 MHz
P_236=-60.188000 , 1158.545455 MHz
P_237=-56.004000 , 1163.454546 MHz
P_238=-55.044000 , 1168.363637 MHz
P_239=-58.020000 , 1173.272728 MHz
P_240=-57.832000 , 1178.181819 MHz
P_241=-57.500000 , 1183.090910 MHz
P_242=-56.616000 , 1188.000000 MHz
P_243=-56.352000 , 1192.909091 MHz
P_244=-54.532000 , 1197.818182 MHz
P_245=-56.744000 , 1202.727273 MHz
P_246=-59.008000 , 1207.636364 MHz
P_247=-58.676000 , 1212.545455 MHz
P_248=-54.628000 , 1217.454546 MHz
P_249=-54.172000 , 1222.363637 MHz
P_250=-58.568000 , 1227.272728 MHz
P_251=-55.784000 , 1232.181819 MHz
P_252=-55.096000 , 1237.090910 MHz
P_253=-55.700000 , 1242.000000 MHz
P_254=-55.592000 , 1246.909091 MHz
P_255=-56.696000 , 1251.818182 MHz
P_256=-55.560000 , 1256.727273 MHz
P_257=-55.412000 , 1261.636364 MHz
P_258=-56.056000 , 1266.545455 MHz
P_259=-54.220000 , 1271.454546 MHz
P_260=-52.536000 , 1276.363637 MHz
P_261=-52.916000 , 1281.272728 MHz
P_262=-52.820000 , 1286.181819 MHz
P_263=-54.552000 , 1291.090910 MHz
P_264=-53.248000 , 1296.000000 MHz
P_265=-56.752000 , 1300.909091 MHz
P_266=-53.996000 , 1305.818182 MHz
P_267=-56.012000 , 1310.727273 MHz
P_268=-50.920000 , 1315.636364 MHz
P_269=-52.204000 , 1320.545455 MHz
P_270=-53.024000 , 1325.454546 MHz
P_271=-52.912000 , 1330.363637 MHz
P_272=-50.632000 , 1335.272728 MHz
P_273=-51.560000 , 1340.181819 MHz
P_274=-51.336000 , 1345.090910 MHz
P_275=-51.664000 , 1350.000000 MHz
P_276=-50.024000 , 1354.909091 MHz
P_277=-48.556000 , 1359.818182 MHz
P_278=-50.680000 , 1364.727273 MHz
P_279=-49.940000 , 1369.636364 MHz
P_280=-53.764000 , 1374.545455 MHz
P_281=-48.588000 , 1379.454546 MHz
P_282=-53.800000 , 1384.363637 MHz
P_283=-54.080000 , 1389.272728 MHz
P_284=-48.716000 , 1394.181819 MHz
P_285=-48.184000 , 1399.090910 MHz
P_286=-51.280000 , 1404.000000 MHz
P_287=-51.108000 , 1408.909091 MHz
P_288=-52.436000 , 1413.818182 MHz
P_289=-51.680000 , 1418.727273 MHz
P_290=-50.756000 , 1423.636364 MHz
P_291=-49.756000 , 1428.545455 MHz
P_292=-51.096000 , 1433.454546 MHz
P_293=-49.188000 , 1438.363637 MHz
P_294=-52.100000 , 1443.272728 MHz
P_295=-50.616000 , 1448.181819 MHz
P_296=-50.320000 , 1453.090910 MHz
P_297=-49.440000 , 1458.000000 MHz
P_298=-48.908000 , 1462.909091 MHz
P_299=-50.680000 , 1467.818182 MHz
P_300=-51.788000 , 1472.727273 MHz
P_301=-50.592000 , 1477.636364 MHz
P_302=-51.136000 , 1482.545455 MHz
P_303=-49.132000 , 1487.454546 MHz
P_304=-49.512000 , 1492.363637 MHz
P_305=-50.212000 , 1497.272728 MHz
P_306=-52.404000 , 1502.181819 MHz
P_307=-52.088000 , 1507.090910 MHz
P_308=-50.664000 , 1512.000000 MHz
P_309=-49.788000 , 1516.909091 MHz
P_310=-49.908000 , 1521.818182 MHz
P_311=-49.748000 , 1526.727273 MHz
P_312=-50.500000 , 1531.636364 MHz
P_313=-51.184000 , 1536.545455 MHz
P_314=-51.012000 , 1541.454546 MHz
P_315=-51.840000 , 1546.363637 MHz
P_316=-48.496000 , 1551.272728 MHz
P_317=-48.768000 , 1556.181819 MHz
P_318=-52.488000 , 1561.090910 MHz
P_319=-51.416000 , 1566.000000 MHz
P_320=-52.076000 , 1570.909091 MHz
P_321=-51.344000 , 1575.818182 MHz
P_322=-51.892000 , 1580.727273 MHz
P_323=-50.224000 , 1585.636364 MHz
P_324=-53.452000 , 1590.545455 MHz
P_325=-50.912000 , 1595.454546 MHz
P_326=-53.388000 , 1600.363637 MHz
P_327=-52.068000 , 1605.272728 MHz
P_328=-50.832000 , 1610.181819 MHz
P_329=-53.496000 , 1615.090910 MHz
P_330=-55.624000 , 1620.000000 MHz
P_331=-56.612000 , 1624.909091 MHz
P_332=-56.752000 , 1629.818182 MHz
P_333=-55.572000 , 1634.727273 MHz
P_334=-56.116000 , 1639.636364 MHz
P_335=-53.500000 , 1644.545455 MHz
P_336=-55.220000 , 1649.454546 MHz
P_337=-55.952000 , 1654.363637 MHz
P_338=-55.216000 , 1659.272728 MHz
P_339=-58.756000 , 1664.181819 MHz
P_340=-56.388000 , 1669.090910 MHz
P_341=-58.648000 , 1674.000000 MHz
P_342=-56.272000 , 1678.909091 MHz
P_343=-56.432000 , 1683.818182 MHz
P_344=-58.560000 , 1688.727273 MHz
P_345=-58.500000 , 1693.636364 MHz
P_346=-58.396000 , 1698.545455 MHz
P_347=-58.120000 , 1703.454546 MHz
P_348=-58.888000 , 1708.363637 MHz
P_349=-59.596000 , 1713.272728 MHz
P_350=-57.624000 , 1718.181819 MHz
P_351=-58.632000 , 1723.090910 MHz
P_352=-60.220000 , 1728.000000 MHz
P_353=-56.552000 , 1732.909091 MHz
P_354=-60.096000 , 1737.818182 MHz
P_355=-61.916000 , 1742.727273 MHz
P_356=-59.916000 , 1747.636364 MHz
P_357=-59.388000 , 1752.545455 MHz
P_358=-58.488000 , 1757.454546 MHz
P_359=-57.976000 , 1762.363637 MHz
P_360=-59.792000 , 1767.272728 MHz
P_361=-62.372000 , 1772.181819 MHz
P_362=-60.708000 , 1777.090910 MHz
P_363=-64.588000 , 1782.000000 MHz
P_364=-62.136000 , 1786.909091 MHz
P_365=-63.336000 , 1791.818182 MHz
P_366=-62.580000 , 1796.727273 MHz
P_367=-62.940000 , 1801.636364 MHz
P_368=-65.556000 , 1806.545455 MHz
P_369=-61.044000 , 1811.454546 MHz
P_370=-61.700000 , 1816.363637 MHz
P_371=-66.020000 , 1821.272728 MHz
P_372=-62.760000 , 1826.181819 MHz
P_373=-66.080000 , 1831.090910 MHz
P_374=-66.760000 , 1836.000000 MHz
P_375=-65.332000 , 1840.909091 MHz
P_376=-64.276000 , 1845.818182 MHz
P_377=-63.216000 , 1850.727273 MHz
P_378=-68.112000 , 1855.636364 MHz
P_379=-66.580000 , 1860.545455 MHz
P_380=-69.956000 , 1865.454546 MHz
P_381=-67.388000 , 1870.363637 MHz
P_382=-70.104000 , 1875.272728 MHz
P_383=-66.244000 , 1880.181819 MHz
P_384=-68.464000 , 1885.090910 MHz
P_385=-66.348000 , 1890.000000 MHz
P_386=-66.896000 , 1894.909091 MHz
P_387=-68.684000 , 1899.818182 MHz
P_388=-69.376000 , 1904.727273 MHz
P_389=-69.180000 , 1909.636364 MHz
P_390=-68.256000 , 1914.545455 MHz
P_391=-72.560000 , 1919.454546 MHz
P_392=-71.560000 , 1924.363637 MHz
P_393=-72.888000 , 1929.272728 MHz
P_394=-70.344000 , 1934.181819 MHz
P_395=-68.652000 , 1939.090910 MHz
P_396=-71.156000 , 1944.000000 MHz
P_397=-71.992000 , 1948.909091 MHz
P_398=-70.428000 , 1953.818182 MHz
P_399=-71.088000 , 1958.727273 MHz
P_400=-73.152000 , 1963.636364 MHz
P_401=-68.256000 , 1968.545455 MHz
P_402=-72.796000 , 1973.454546 MHz
P_403=-71.832000 , 1978.363637 MHz
P_404=-67.764000 , 1983.272728 MHz
P_405=-72.184000 , 1988.181819 MHz
P_406=-73.220000 , 1993.090910 MHz
P_407=-72.896000 , 1998.000000 MHz
P_408=-75.112000 , 2002.909091 MHz
P_409=-74.872000 , 2007.818182 MHz
P_410=-74.960000 , 2012.727273 MHz
P_411=-72.752000 , 2017.636364 MHz
P_412=-72.744000 , 2022.545455 MHz
P_413=-74.648000 , 2027.454546 MHz
P_414=-74.084000 , 2032.363637 MHz
P_415=-73.196000 , 2037.272728 MHz
P_416=-72.772000 , 2042.181819 MHz
P_417=-74.212000 , 2047.090910 MHz
P_418=-75.596000 , 2052.000001 MHz
P_419=-74.632000 , 2056.909091 MHz
P_420=-75.172000 , 2061.818182 MHz
P_421=-76.088000 , 2066.727273 MHz
P_422=-75.488000 , 2071.636364 MHz
P_423=-73.728000 , 2076.545455 MHz
P_424=-76.744000 , 2081.454546 MHz
P_425=-76.804000 , 2086.363637 MHz
P_426=-75.216000 , 2091.272728 MHz
P_427=-79.428000 , 2096.181819 MHz
P_428=-76.568000 , 2101.090910 MHz
P_429=-77.948000 , 2106.000001 MHz
P_430=-78.196000 , 2110.909091 MHz
P_431=-80.536000 , 2115.818182 MHz
P_432=-77.808000 , 2120.727273 MHz
P_433=-79.440000 , 2125.636364 MHz
P_434=-77.844000 , 2130.545455 MHz
P_435=-76.172000 , 2135.454546 MHz
P_436=-74.352000 , 2140.363637 MHz
P_437=-76.068000 , 2145.272728 MHz
P_438=-76.452000 , 2150.181819 MHz
P_439=-78.020000 , 2155.090910 MHz
P_440=-77.772000 , 2160.000001 MHz
P_441=-77.768000 , 2164.909091 MHz
P_442=-76.904000 , 2169.818182 MHz
P_443=-78.288000 , 2174.727273 MHz
P_444=-78.100000 , 2179.636364 MHz
P_445=-78.724000 , 2184.545455 MHz
P_446=-80.440000 , 2189.454546 MHz
P_447=-78.032000 , 2194.363637 MHz
P_448=-77.256000 , 2199.272728 MHz
P_449=-78.880000 , 2204.181819 MHz
P_450=-79.180000 , 2209.090910 MHz
P_451=-80.244000 , 2214.000001 MHz
P_452=-76.128000 , 2218.909091 MHz
P_453=-78.172000 , 2223.818182 MHz
P_454=-80.260000 , 2228.727273 MHz
P_455=-83.272000 , 2233.636364 MHz
P_456=-77.904000 , 2238.545455 MHz
P_457=-79.728000 , 2243.454546 MHz
P_458=-76.164000 , 2248.363637 MHz
P_459=-77.252000 , 2253.272728 MHz
P_460=-78.308000 , 2258.181819 MHz
P_461=-77.904000 , 2263.090910 MHz
P_462=-77.984000 , 2268.000001 MHz
P_463=-79.288000 , 2272.909091 MHz
P_464=-81.572000 , 2277.818182 MHz
P_465=-79.088000 , 2282.727273 MHz
P_466=-78.476000 , 2287.636364 MHz
P_467=-80.092000 , 2292.545455 MHz
P_468=-80.116000 , 2297.454546 MHz
P_469=-77.452000 , 2302.363637 MHz
P_470=-79.704000 , 2307.272728 MHz
P_471=-81.508000 , 2312.181819 MHz
P_472=-82.668000 , 2317.090910 MHz
P_473=-77.948000 , 2322.000001 MHz
P_474=-79.432000 , 2326.909091 MHz
P_475=-78.476000 , 2331.818182 MHz
P_476=-80.436000 , 2336.727273 MHz
P_477=-79.236000 , 2341.636364 MHz
P_478=-78.500000 , 2346.545455 MHz
P_479=-81.776000 , 2351.454546 MHz
P_480=-79.404000 , 2356.363637 MHz
P_481=-78.732000 , 2361.272728 MHz
P_482=-78.420000 , 2366.181819 MHz
P_483=-78.828000 , 2371.090910 MHz
P_484=-75.688000 , 2376.000001 MHz
P_485=-77.548000 , 2380.909091 MHz
P_486=-78.176000 , 2385.818182 MHz
P_487=-81.320000 , 2390.727273 MHz
P_488=-79.544000 , 2395.636364 MHz
P_489=-78.844000 , 2400.545455 MHz
P_490=-78.732000 , 2405.454546 MHz
P_491=-77.552000 , 2410.363637 MHz
P_492=-79.004000 , 2415.272728 MHz
P_493=-80.216000 , 2420.181819 MHz
P_494=-80.800000 , 2425.090910 MHz
P_495=-81.068000 , 2430.000001 MHz
P_496=-78.460000 , 2434.909091 MHz
P_497=-78.672000 , 2439.818182 MHz
P_498=-80.284000 , 2444.727273 MHz
P_499=-77.364000 , 2449.636364 MHz
P_500=-77.768000 , 2454.545455 MHz
P_501=-78.244000 , 2459.454546 MHz
P_502=-80.044000 , 2464.363637 MHz
P_503=-78.116000 , 2469.272728 MHz
P_504=-81.632000 , 2474.181819 MHz
P_505=-78.652000 , 2479.090910 MHz
P_506=-78.376000 , 2484.000001 MHz
P_507=-78.812000 , 2488.909091 MHz
P_508=-78.164000 , 2493.818182 MHz
P_509=-78.344000 , 2498.727273 MHz
P_510=-79.076000 , 2503.636364 MHz
P_511=-78.064000 , 2508.545455 MHz
P_512=-81.796000 , 2513.454546 MHz
P_513=-77.824000 , 2518.363637 MHz
P_514=-79.628000 , 2523.272728 MHz
P_515=-79.500000 , 2528.181819 MHz
P_516=-81.032000 , 2533.090910 MHz
P_517=-82.328000 , 2538.000001 MHz
P_518=-78.008000 , 2542.909091 MHz
P_519=-81.340000 , 2547.818182 MHz
P_520=-79.836000 , 2552.727273 MHz
P_521=-79.012000 , 2557.636364 MHz
P_522=-79.680000 , 2562.545455 MHz
P_523=-80.448000 , 2567.454546 MHz
P_524=-80.548000 , 2572.363637 MHz
P_525=-81.456000 , 2577.272728 MHz
P_526=-80.456000 , 2582.181819 MHz
P_527=-81.348000 , 2587.090910 MHz
P_528=-80.176000 , 2592.000001 MHz
P_529=-81.564000 , 2596.909091 MHz
P_530=-79.268000 , 2601.818182 MHz
P_531=-80.300000 , 2606.727273 MHz
P_532=-81.372000 , 2611.636364 MHz
P_533=-80.244000 , 2616.545455 MHz
P_534=-80.592000 , 2621.454546 MHz
P_535=-82.052000 , 2626.363637 MHz
P_536=-81.164000 , 2631.272728 MHz
P_537=-80.004000 , 2636.181819 MHz
P_538=-79.808000 , 2641.090910 MHz
P_539=-79.980000 , 2646.000001 MHz
P_540=-81.908000 , 2650.909091 MHz
P_541=-81.004000 , 2655.818182 MHz
P_542=-78.264000 , 2660.727273 MHz
P_543=-82.112000 , 2665.636364 MHz
P_544=-82.156000 , 2670.545455 MHz
P_545=-79.768000 , 2675.454546 MHz
P_546=-78.312000 , 2680.363637 MHz
P_547=-80.824000 , 2685.272728 MHz
P_548=-80.476000 , 2690.181819 MHz
P_549=-77.752000 , 2695.090910 MHz
P_550=-78.984000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
