<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/magali/04152305_1/EOS20110415230536
DATE=2011-04-15-05-23-05-36
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3704502498


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.316000 , 0.000001 MHz
P_1=-42.588000 , 4.909091 MHz
P_2=-82.080000 , 9.818182 MHz
P_3=-83.368000 , 14.727273 MHz
P_4=-83.552000 , 19.636364 MHz
P_5=-85.920000 , 24.545455 MHz
P_6=-85.080000 , 29.454546 MHz
P_7=-86.004000 , 34.363637 MHz
P_8=-83.564000 , 39.272728 MHz
P_9=-82.512000 , 44.181819 MHz
P_10=-82.156000 , 49.090910 MHz
P_11=-83.460000 , 54.000000 MHz
P_12=-82.828000 , 58.909091 MHz
P_13=-82.644000 , 63.818182 MHz
P_14=-82.244000 , 68.727273 MHz
P_15=-83.476000 , 73.636364 MHz
P_16=-83.052000 , 78.545455 MHz
P_17=-83.920000 , 83.454546 MHz
P_18=-82.908000 , 88.363637 MHz
P_19=-82.856000 , 93.272728 MHz
P_20=-83.220000 , 98.181819 MHz
P_21=-85.808000 , 103.090910 MHz
P_22=-84.628000 , 108.000000 MHz
P_23=-83.808000 , 112.909091 MHz
P_24=-84.780000 , 117.818182 MHz
P_25=-84.716000 , 122.727273 MHz
P_26=-82.600000 , 127.636364 MHz
P_27=-84.352000 , 132.545455 MHz
P_28=-82.508000 , 137.454546 MHz
P_29=-85.736000 , 142.363637 MHz
P_30=-85.852000 , 147.272728 MHz
P_31=-83.500000 , 152.181819 MHz
P_32=-83.076000 , 157.090910 MHz
P_33=-83.324000 , 162.000000 MHz
P_34=-83.908000 , 166.909091 MHz
P_35=-81.240000 , 171.818182 MHz
P_36=-83.268000 , 176.727273 MHz
P_37=-80.196000 , 181.636364 MHz
P_38=-81.320000 , 186.545455 MHz
P_39=-81.960000 , 191.454546 MHz
P_40=-81.792000 , 196.363637 MHz
P_41=-84.232000 , 201.272728 MHz
P_42=-84.128000 , 206.181819 MHz
P_43=-82.668000 , 211.090910 MHz
P_44=-84.076000 , 216.000000 MHz
P_45=-84.504000 , 220.909091 MHz
P_46=-81.752000 , 225.818182 MHz
P_47=-85.152000 , 230.727273 MHz
P_48=-83.348000 , 235.636364 MHz
P_49=-83.604000 , 240.545455 MHz
P_50=-85.488000 , 245.454546 MHz
P_51=-81.772000 , 250.363637 MHz
P_52=-85.028000 , 255.272728 MHz
P_53=-84.356000 , 260.181819 MHz
P_54=-81.440000 , 265.090910 MHz
P_55=-81.552000 , 270.000000 MHz
P_56=-81.180000 , 274.909091 MHz
P_57=-85.532000 , 279.818182 MHz
P_58=-82.336000 , 284.727273 MHz
P_59=-83.244000 , 289.636364 MHz
P_60=-83.252000 , 294.545455 MHz
P_61=-83.424000 , 299.454546 MHz
P_62=-82.316000 , 304.363637 MHz
P_63=-84.976000 , 309.272728 MHz
P_64=-84.724000 , 314.181819 MHz
P_65=-84.804000 , 319.090910 MHz
P_66=-84.328000 , 324.000000 MHz
P_67=-85.636000 , 328.909091 MHz
P_68=-81.380000 , 333.818182 MHz
P_69=-80.888000 , 338.727273 MHz
P_70=-80.396000 , 343.636364 MHz
P_71=-81.568000 , 348.545455 MHz
P_72=-83.276000 , 353.454546 MHz
P_73=-83.472000 , 358.363637 MHz
P_74=-83.508000 , 363.272728 MHz
P_75=-84.744000 , 368.181819 MHz
P_76=-83.316000 , 373.090910 MHz
P_77=-83.072000 , 378.000000 MHz
P_78=-83.772000 , 382.909091 MHz
P_79=-82.168000 , 387.818182 MHz
P_80=-84.708000 , 392.727273 MHz
P_81=-83.144000 , 397.636364 MHz
P_82=-83.596000 , 402.545455 MHz
P_83=-82.356000 , 407.454546 MHz
P_84=-82.204000 , 412.363637 MHz
P_85=-83.412000 , 417.272728 MHz
P_86=-81.928000 , 422.181819 MHz
P_87=-85.040000 , 427.090910 MHz
P_88=-82.172000 , 432.000000 MHz
P_89=-84.072000 , 436.909091 MHz
P_90=-79.964000 , 441.818182 MHz
P_91=-82.732000 , 446.727273 MHz
P_92=-81.532000 , 451.636364 MHz
P_93=-83.908000 , 456.545455 MHz
P_94=-82.436000 , 461.454546 MHz
P_95=-83.792000 , 466.363637 MHz
P_96=-82.880000 , 471.272728 MHz
P_97=-82.172000 , 476.181819 MHz
P_98=-83.908000 , 481.090910 MHz
P_99=-82.568000 , 486.000000 MHz
P_100=-84.552000 , 490.909091 MHz
P_101=-85.044000 , 495.818182 MHz
P_102=-81.240000 , 500.727273 MHz
P_103=-86.552000 , 505.636364 MHz
P_104=-83.584000 , 510.545455 MHz
P_105=-84.864000 , 515.454546 MHz
P_106=-83.704000 , 520.363637 MHz
P_107=-83.892000 , 525.272728 MHz
P_108=-84.240000 , 530.181819 MHz
P_109=-83.036000 , 535.090910 MHz
P_110=-82.556000 , 540.000001 MHz
P_111=-80.248000 , 544.909091 MHz
P_112=-82.540000 , 549.818182 MHz
P_113=-84.752000 , 554.727273 MHz
P_114=-84.516000 , 559.636364 MHz
P_115=-82.920000 , 564.545455 MHz
P_116=-81.132000 , 569.454546 MHz
P_117=-83.560000 , 574.363637 MHz
P_118=-84.540000 , 579.272728 MHz
P_119=-83.988000 , 584.181819 MHz
P_120=-82.308000 , 589.090910 MHz
P_121=-82.660000 , 594.000001 MHz
P_122=-81.920000 , 598.909091 MHz
P_123=-82.276000 , 603.818182 MHz
P_124=-83.660000 , 608.727273 MHz
P_125=-82.680000 , 613.636364 MHz
P_126=-85.176000 , 618.545455 MHz
P_127=-81.768000 , 623.454546 MHz
P_128=-84.924000 , 628.363637 MHz
P_129=-84.400000 , 633.272728 MHz
P_130=-83.984000 , 638.181819 MHz
P_131=-83.024000 , 643.090910 MHz
P_132=-84.868000 , 648.000001 MHz
P_133=-83.928000 , 652.909091 MHz
P_134=-82.876000 , 657.818182 MHz
P_135=-81.920000 , 662.727273 MHz
P_136=-83.888000 , 667.636364 MHz
P_137=-83.272000 , 672.545455 MHz
P_138=-82.676000 , 677.454546 MHz
P_139=-81.744000 , 682.363637 MHz
P_140=-83.044000 , 687.272728 MHz
P_141=-82.960000 , 692.181819 MHz
P_142=-83.336000 , 697.090910 MHz
P_143=-83.596000 , 702.000001 MHz
P_144=-81.720000 , 706.909091 MHz
P_145=-80.916000 , 711.818182 MHz
P_146=-80.556000 , 716.727273 MHz
P_147=-85.320000 , 721.636364 MHz
P_148=-80.424000 , 726.545455 MHz
P_149=-79.836000 , 731.454546 MHz
P_150=-77.156000 , 736.363637 MHz
P_151=-74.720000 , 741.272728 MHz
P_152=-74.992000 , 746.181819 MHz
P_153=-72.224000 , 751.090910 MHz
P_154=-72.268000 , 756.000001 MHz
P_155=-72.232000 , 760.909091 MHz
P_156=-67.792000 , 765.818182 MHz
P_157=-68.896000 , 770.727273 MHz
P_158=-64.520000 , 775.636364 MHz
P_159=-66.164000 , 780.545455 MHz
P_160=-65.340000 , 785.454546 MHz
P_161=-63.752000 , 790.363637 MHz
P_162=-64.988000 , 795.272728 MHz
P_163=-67.384000 , 800.181819 MHz
P_164=-64.048000 , 805.090910 MHz
P_165=-66.672000 , 810.000001 MHz
P_166=-67.408000 , 814.909091 MHz
P_167=-60.488000 , 819.818182 MHz
P_168=-62.200000 , 824.727273 MHz
P_169=-62.224000 , 829.636364 MHz
P_170=-61.008000 , 834.545455 MHz
P_171=-61.432000 , 839.454546 MHz
P_172=-61.240000 , 844.363637 MHz
P_173=-62.536000 , 849.272728 MHz
P_174=-60.396000 , 854.181819 MHz
P_175=-59.716000 , 859.090910 MHz
P_176=-61.028000 , 864.000001 MHz
P_177=-57.556000 , 868.909091 MHz
P_178=-63.160000 , 873.818182 MHz
P_179=-60.720000 , 878.727273 MHz
P_180=-61.788000 , 883.636364 MHz
P_181=-60.608000 , 888.545455 MHz
P_182=-59.720000 , 893.454546 MHz
P_183=-56.460000 , 898.363637 MHz
P_184=-58.676000 , 903.272728 MHz
P_185=-54.424000 , 908.181819 MHz
P_186=-54.280000 , 913.090910 MHz
P_187=-55.916000 , 918.000001 MHz
P_188=-56.116000 , 922.909091 MHz
P_189=-53.968000 , 927.818182 MHz
P_190=-54.388000 , 932.727273 MHz
P_191=-54.664000 , 937.636364 MHz
P_192=-54.308000 , 942.545455 MHz
P_193=-54.980000 , 947.454546 MHz
P_194=-54.096000 , 952.363637 MHz
P_195=-54.748000 , 957.272728 MHz
P_196=-56.944000 , 962.181819 MHz
P_197=-54.624000 , 967.090910 MHz
P_198=-55.624000 , 972.000001 MHz
P_199=-57.088000 , 976.909091 MHz
P_200=-54.084000 , 981.818182 MHz
P_201=-55.000000 , 986.727273 MHz
P_202=-57.368000 , 991.636364 MHz
P_203=-54.192000 , 996.545455 MHz
P_204=-53.016000 , 1001.454546 MHz
P_205=-51.996000 , 1006.363637 MHz
P_206=-53.640000 , 1011.272728 MHz
P_207=-54.180000 , 1016.181819 MHz
P_208=-54.656000 , 1021.090910 MHz
P_209=-53.532000 , 1026.000000 MHz
P_210=-53.756000 , 1030.909091 MHz
P_211=-53.312000 , 1035.818182 MHz
P_212=-53.348000 , 1040.727273 MHz
P_213=-54.872000 , 1045.636364 MHz
P_214=-55.856000 , 1050.545455 MHz
P_215=-54.364000 , 1055.454546 MHz
P_216=-54.688000 , 1060.363637 MHz
P_217=-57.292000 , 1065.272728 MHz
P_218=-55.188000 , 1070.181819 MHz
P_219=-54.864000 , 1075.090910 MHz
P_220=-54.744000 , 1080.000000 MHz
P_221=-57.272000 , 1084.909091 MHz
P_222=-57.920000 , 1089.818182 MHz
P_223=-55.692000 , 1094.727273 MHz
P_224=-54.552000 , 1099.636364 MHz
P_225=-53.996000 , 1104.545455 MHz
P_226=-57.844000 , 1109.454546 MHz
P_227=-59.448000 , 1114.363637 MHz
P_228=-55.656000 , 1119.272728 MHz
P_229=-57.924000 , 1124.181819 MHz
P_230=-56.488000 , 1129.090910 MHz
P_231=-54.680000 , 1134.000000 MHz
P_232=-57.692000 , 1138.909091 MHz
P_233=-58.996000 , 1143.818182 MHz
P_234=-57.200000 , 1148.727273 MHz
P_235=-59.372000 , 1153.636364 MHz
P_236=-55.156000 , 1158.545455 MHz
P_237=-60.304000 , 1163.454546 MHz
P_238=-59.016000 , 1168.363637 MHz
P_239=-56.028000 , 1173.272728 MHz
P_240=-55.484000 , 1178.181819 MHz
P_241=-58.568000 , 1183.090910 MHz
P_242=-56.236000 , 1188.000000 MHz
P_243=-56.368000 , 1192.909091 MHz
P_244=-60.524000 , 1197.818182 MHz
P_245=-57.636000 , 1202.727273 MHz
P_246=-54.296000 , 1207.636364 MHz
P_247=-54.328000 , 1212.545455 MHz
P_248=-57.396000 , 1217.454546 MHz
P_249=-56.088000 , 1222.363637 MHz
P_250=-56.276000 , 1227.272728 MHz
P_251=-54.576000 , 1232.181819 MHz
P_252=-55.524000 , 1237.090910 MHz
P_253=-55.880000 , 1242.000000 MHz
P_254=-54.392000 , 1246.909091 MHz
P_255=-57.980000 , 1251.818182 MHz
P_256=-56.604000 , 1256.727273 MHz
P_257=-54.048000 , 1261.636364 MHz
P_258=-55.992000 , 1266.545455 MHz
P_259=-54.360000 , 1271.454546 MHz
P_260=-55.100000 , 1276.363637 MHz
P_261=-53.052000 , 1281.272728 MHz
P_262=-53.960000 , 1286.181819 MHz
P_263=-54.960000 , 1291.090910 MHz
P_264=-53.768000 , 1296.000000 MHz
P_265=-54.456000 , 1300.909091 MHz
P_266=-51.952000 , 1305.818182 MHz
P_267=-50.816000 , 1310.727273 MHz
P_268=-51.008000 , 1315.636364 MHz
P_269=-51.140000 , 1320.545455 MHz
P_270=-49.584000 , 1325.454546 MHz
P_271=-55.280000 , 1330.363637 MHz
P_272=-52.048000 , 1335.272728 MHz
P_273=-51.820000 , 1340.181819 MHz
P_274=-52.840000 , 1345.090910 MHz
P_275=-49.524000 , 1350.000000 MHz
P_276=-51.424000 , 1354.909091 MHz
P_277=-49.696000 , 1359.818182 MHz
P_278=-48.556000 , 1364.727273 MHz
P_279=-50.072000 , 1369.636364 MHz
P_280=-53.648000 , 1374.545455 MHz
P_281=-51.820000 , 1379.454546 MHz
P_282=-49.984000 , 1384.363637 MHz
P_283=-50.720000 , 1389.272728 MHz
P_284=-51.564000 , 1394.181819 MHz
P_285=-50.164000 , 1399.090910 MHz
P_286=-50.288000 , 1404.000000 MHz
P_287=-52.852000 , 1408.909091 MHz
P_288=-51.620000 , 1413.818182 MHz
P_289=-50.692000 , 1418.727273 MHz
P_290=-50.108000 , 1423.636364 MHz
P_291=-54.872000 , 1428.545455 MHz
P_292=-50.628000 , 1433.454546 MHz
P_293=-52.400000 , 1438.363637 MHz
P_294=-51.680000 , 1443.272728 MHz
P_295=-53.828000 , 1448.181819 MHz
P_296=-49.812000 , 1453.090910 MHz
P_297=-50.724000 , 1458.000000 MHz
P_298=-49.576000 , 1462.909091 MHz
P_299=-47.888000 , 1467.818182 MHz
P_300=-48.104000 , 1472.727273 MHz
P_301=-49.872000 , 1477.636364 MHz
P_302=-47.124000 , 1482.545455 MHz
P_303=-52.688000 , 1487.454546 MHz
P_304=-49.196000 , 1492.363637 MHz
P_305=-48.916000 , 1497.272728 MHz
P_306=-49.552000 , 1502.181819 MHz
P_307=-49.140000 , 1507.090910 MHz
P_308=-49.248000 , 1512.000000 MHz
P_309=-51.632000 , 1516.909091 MHz
P_310=-50.900000 , 1521.818182 MHz
P_311=-52.728000 , 1526.727273 MHz
P_312=-47.424000 , 1531.636364 MHz
P_313=-49.768000 , 1536.545455 MHz
P_314=-50.764000 , 1541.454546 MHz
P_315=-47.544000 , 1546.363637 MHz
P_316=-51.508000 , 1551.272728 MHz
P_317=-48.984000 , 1556.181819 MHz
P_318=-50.932000 , 1561.090910 MHz
P_319=-53.652000 , 1566.000000 MHz
P_320=-52.420000 , 1570.909091 MHz
P_321=-51.824000 , 1575.818182 MHz
P_322=-50.320000 , 1580.727273 MHz
P_323=-49.256000 , 1585.636364 MHz
P_324=-48.588000 , 1590.545455 MHz
P_325=-52.988000 , 1595.454546 MHz
P_326=-54.480000 , 1600.363637 MHz
P_327=-52.896000 , 1605.272728 MHz
P_328=-54.856000 , 1610.181819 MHz
P_329=-53.760000 , 1615.090910 MHz
P_330=-54.876000 , 1620.000000 MHz
P_331=-54.136000 , 1624.909091 MHz
P_332=-56.444000 , 1629.818182 MHz
P_333=-56.700000 , 1634.727273 MHz
P_334=-56.136000 , 1639.636364 MHz
P_335=-53.904000 , 1644.545455 MHz
P_336=-58.280000 , 1649.454546 MHz
P_337=-55.264000 , 1654.363637 MHz
P_338=-58.800000 , 1659.272728 MHz
P_339=-56.688000 , 1664.181819 MHz
P_340=-55.936000 , 1669.090910 MHz
P_341=-55.336000 , 1674.000000 MHz
P_342=-57.884000 , 1678.909091 MHz
P_343=-55.720000 , 1683.818182 MHz
P_344=-58.316000 , 1688.727273 MHz
P_345=-59.072000 , 1693.636364 MHz
P_346=-57.104000 , 1698.545455 MHz
P_347=-57.792000 , 1703.454546 MHz
P_348=-55.692000 , 1708.363637 MHz
P_349=-57.200000 , 1713.272728 MHz
P_350=-61.108000 , 1718.181819 MHz
P_351=-56.292000 , 1723.090910 MHz
P_352=-53.640000 , 1728.000000 MHz
P_353=-57.788000 , 1732.909091 MHz
P_354=-60.504000 , 1737.818182 MHz
P_355=-62.304000 , 1742.727273 MHz
P_356=-58.248000 , 1747.636364 MHz
P_357=-60.380000 , 1752.545455 MHz
P_358=-57.056000 , 1757.454546 MHz
P_359=-59.800000 , 1762.363637 MHz
P_360=-59.472000 , 1767.272728 MHz
P_361=-61.624000 , 1772.181819 MHz
P_362=-60.812000 , 1777.090910 MHz
P_363=-62.536000 , 1782.000000 MHz
P_364=-60.656000 , 1786.909091 MHz
P_365=-62.004000 , 1791.818182 MHz
P_366=-64.116000 , 1796.727273 MHz
P_367=-63.124000 , 1801.636364 MHz
P_368=-64.612000 , 1806.545455 MHz
P_369=-61.260000 , 1811.454546 MHz
P_370=-64.668000 , 1816.363637 MHz
P_371=-64.940000 , 1821.272728 MHz
P_372=-68.848000 , 1826.181819 MHz
P_373=-65.284000 , 1831.090910 MHz
P_374=-62.836000 , 1836.000000 MHz
P_375=-64.452000 , 1840.909091 MHz
P_376=-64.072000 , 1845.818182 MHz
P_377=-65.972000 , 1850.727273 MHz
P_378=-66.864000 , 1855.636364 MHz
P_379=-67.400000 , 1860.545455 MHz
P_380=-70.268000 , 1865.454546 MHz
P_381=-70.484000 , 1870.363637 MHz
P_382=-65.432000 , 1875.272728 MHz
P_383=-67.100000 , 1880.181819 MHz
P_384=-67.284000 , 1885.090910 MHz
P_385=-68.924000 , 1890.000000 MHz
P_386=-70.780000 , 1894.909091 MHz
P_387=-68.900000 , 1899.818182 MHz
P_388=-68.052000 , 1904.727273 MHz
P_389=-70.952000 , 1909.636364 MHz
P_390=-70.460000 , 1914.545455 MHz
P_391=-70.060000 , 1919.454546 MHz
P_392=-70.824000 , 1924.363637 MHz
P_393=-71.352000 , 1929.272728 MHz
P_394=-70.048000 , 1934.181819 MHz
P_395=-70.840000 , 1939.090910 MHz
P_396=-70.476000 , 1944.000000 MHz
P_397=-72.736000 , 1948.909091 MHz
P_398=-72.288000 , 1953.818182 MHz
P_399=-69.876000 , 1958.727273 MHz
P_400=-72.188000 , 1963.636364 MHz
P_401=-75.476000 , 1968.545455 MHz
P_402=-71.860000 , 1973.454546 MHz
P_403=-73.072000 , 1978.363637 MHz
P_404=-72.684000 , 1983.272728 MHz
P_405=-71.328000 , 1988.181819 MHz
P_406=-74.228000 , 1993.090910 MHz
P_407=-74.772000 , 1998.000000 MHz
P_408=-71.372000 , 2002.909091 MHz
P_409=-69.504000 , 2007.818182 MHz
P_410=-72.224000 , 2012.727273 MHz
P_411=-71.920000 , 2017.636364 MHz
P_412=-70.580000 , 2022.545455 MHz
P_413=-76.992000 , 2027.454546 MHz
P_414=-77.836000 , 2032.363637 MHz
P_415=-73.180000 , 2037.272728 MHz
P_416=-72.300000 , 2042.181819 MHz
P_417=-76.944000 , 2047.090910 MHz
P_418=-72.228000 , 2052.000001 MHz
P_419=-71.140000 , 2056.909091 MHz
P_420=-75.736000 , 2061.818182 MHz
P_421=-76.020000 , 2066.727273 MHz
P_422=-75.944000 , 2071.636364 MHz
P_423=-75.856000 , 2076.545455 MHz
P_424=-76.884000 , 2081.454546 MHz
P_425=-76.144000 , 2086.363637 MHz
P_426=-76.660000 , 2091.272728 MHz
P_427=-76.324000 , 2096.181819 MHz
P_428=-75.916000 , 2101.090910 MHz
P_429=-78.116000 , 2106.000001 MHz
P_430=-76.656000 , 2110.909091 MHz
P_431=-77.328000 , 2115.818182 MHz
P_432=-74.736000 , 2120.727273 MHz
P_433=-76.412000 , 2125.636364 MHz
P_434=-78.948000 , 2130.545455 MHz
P_435=-76.924000 , 2135.454546 MHz
P_436=-79.100000 , 2140.363637 MHz
P_437=-76.460000 , 2145.272728 MHz
P_438=-78.160000 , 2150.181819 MHz
P_439=-77.440000 , 2155.090910 MHz
P_440=-79.196000 , 2160.000001 MHz
P_441=-78.012000 , 2164.909091 MHz
P_442=-78.392000 , 2169.818182 MHz
P_443=-75.752000 , 2174.727273 MHz
P_444=-79.612000 , 2179.636364 MHz
P_445=-79.500000 , 2184.545455 MHz
P_446=-78.472000 , 2189.454546 MHz
P_447=-79.144000 , 2194.363637 MHz
P_448=-80.472000 , 2199.272728 MHz
P_449=-79.008000 , 2204.181819 MHz
P_450=-80.392000 , 2209.090910 MHz
P_451=-79.468000 , 2214.000001 MHz
P_452=-78.728000 , 2218.909091 MHz
P_453=-79.304000 , 2223.818182 MHz
P_454=-76.636000 , 2228.727273 MHz
P_455=-78.724000 , 2233.636364 MHz
P_456=-81.952000 , 2238.545455 MHz
P_457=-77.936000 , 2243.454546 MHz
P_458=-81.096000 , 2248.363637 MHz
P_459=-81.792000 , 2253.272728 MHz
P_460=-80.412000 , 2258.181819 MHz
P_461=-80.652000 , 2263.090910 MHz
P_462=-77.600000 , 2268.000001 MHz
P_463=-82.408000 , 2272.909091 MHz
P_464=-79.852000 , 2277.818182 MHz
P_465=-79.412000 , 2282.727273 MHz
P_466=-79.972000 , 2287.636364 MHz
P_467=-79.148000 , 2292.545455 MHz
P_468=-78.436000 , 2297.454546 MHz
P_469=-78.712000 , 2302.363637 MHz
P_470=-80.752000 , 2307.272728 MHz
P_471=-79.012000 , 2312.181819 MHz
P_472=-78.840000 , 2317.090910 MHz
P_473=-80.040000 , 2322.000001 MHz
P_474=-80.272000 , 2326.909091 MHz
P_475=-80.440000 , 2331.818182 MHz
P_476=-78.112000 , 2336.727273 MHz
P_477=-79.040000 , 2341.636364 MHz
P_478=-80.032000 , 2346.545455 MHz
P_479=-80.144000 , 2351.454546 MHz
P_480=-79.052000 , 2356.363637 MHz
P_481=-80.940000 , 2361.272728 MHz
P_482=-78.284000 , 2366.181819 MHz
P_483=-76.972000 , 2371.090910 MHz
P_484=-77.620000 , 2376.000001 MHz
P_485=-78.784000 , 2380.909091 MHz
P_486=-80.192000 , 2385.818182 MHz
P_487=-79.364000 , 2390.727273 MHz
P_488=-76.048000 , 2395.636364 MHz
P_489=-79.908000 , 2400.545455 MHz
P_490=-79.024000 , 2405.454546 MHz
P_491=-79.160000 , 2410.363637 MHz
P_492=-78.668000 , 2415.272728 MHz
P_493=-76.932000 , 2420.181819 MHz
P_494=-81.020000 , 2425.090910 MHz
P_495=-78.712000 , 2430.000001 MHz
P_496=-76.764000 , 2434.909091 MHz
P_497=-79.972000 , 2439.818182 MHz
P_498=-77.936000 , 2444.727273 MHz
P_499=-78.584000 , 2449.636364 MHz
P_500=-77.416000 , 2454.545455 MHz
P_501=-80.020000 , 2459.454546 MHz
P_502=-75.252000 , 2464.363637 MHz
P_503=-77.068000 , 2469.272728 MHz
P_504=-76.716000 , 2474.181819 MHz
P_505=-78.084000 , 2479.090910 MHz
P_506=-79.772000 , 2484.000001 MHz
P_507=-78.140000 , 2488.909091 MHz
P_508=-80.308000 , 2493.818182 MHz
P_509=-77.040000 , 2498.727273 MHz
P_510=-77.552000 , 2503.636364 MHz
P_511=-78.052000 , 2508.545455 MHz
P_512=-81.504000 , 2513.454546 MHz
P_513=-80.984000 , 2518.363637 MHz
P_514=-81.628000 , 2523.272728 MHz
P_515=-80.172000 , 2528.181819 MHz
P_516=-82.820000 , 2533.090910 MHz
P_517=-79.520000 , 2538.000001 MHz
P_518=-78.764000 , 2542.909091 MHz
P_519=-80.344000 , 2547.818182 MHz
P_520=-78.892000 , 2552.727273 MHz
P_521=-77.324000 , 2557.636364 MHz
P_522=-80.408000 , 2562.545455 MHz
P_523=-81.580000 , 2567.454546 MHz
P_524=-79.076000 , 2572.363637 MHz
P_525=-79.072000 , 2577.272728 MHz
P_526=-79.752000 , 2582.181819 MHz
P_527=-81.428000 , 2587.090910 MHz
P_528=-83.852000 , 2592.000001 MHz
P_529=-82.552000 , 2596.909091 MHz
P_530=-81.520000 , 2601.818182 MHz
P_531=-81.072000 , 2606.727273 MHz
P_532=-77.740000 , 2611.636364 MHz
P_533=-80.012000 , 2616.545455 MHz
P_534=-79.948000 , 2621.454546 MHz
P_535=-81.248000 , 2626.363637 MHz
P_536=-80.076000 , 2631.272728 MHz
P_537=-82.120000 , 2636.181819 MHz
P_538=-79.880000 , 2641.090910 MHz
P_539=-79.528000 , 2646.000001 MHz
P_540=-80.384000 , 2650.909091 MHz
P_541=-79.184000 , 2655.818182 MHz
P_542=-81.096000 , 2660.727273 MHz
P_543=-77.484000 , 2665.636364 MHz
P_544=-79.720000 , 2670.545455 MHz
P_545=-76.424000 , 2675.454546 MHz
P_546=-81.828000 , 2680.363637 MHz
P_547=-80.556000 , 2685.272728 MHz
P_548=-82.048000 , 2690.181819 MHz
P_549=-81.192000 , 2695.090910 MHz
P_550=-81.812000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
