<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/magali/04152305_1/EOS20110415230549
DATE=2011-04-15-05-23-05-50
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2723431867


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.316000 , 0.000001 MHz
P_1=-42.920000 , 4.909091 MHz
P_2=-84.092000 , 9.818182 MHz
P_3=-85.632000 , 14.727273 MHz
P_4=-83.460000 , 19.636364 MHz
P_5=-82.728000 , 24.545455 MHz
P_6=-85.592000 , 29.454546 MHz
P_7=-84.448000 , 34.363637 MHz
P_8=-82.872000 , 39.272728 MHz
P_9=-84.524000 , 44.181819 MHz
P_10=-83.228000 , 49.090910 MHz
P_11=-87.256000 , 54.000000 MHz
P_12=-83.672000 , 58.909091 MHz
P_13=-85.640000 , 63.818182 MHz
P_14=-84.444000 , 68.727273 MHz
P_15=-83.100000 , 73.636364 MHz
P_16=-82.996000 , 78.545455 MHz
P_17=-82.528000 , 83.454546 MHz
P_18=-85.484000 , 88.363637 MHz
P_19=-83.792000 , 93.272728 MHz
P_20=-83.040000 , 98.181819 MHz
P_21=-84.040000 , 103.090910 MHz
P_22=-81.808000 , 108.000000 MHz
P_23=-85.336000 , 112.909091 MHz
P_24=-83.972000 , 117.818182 MHz
P_25=-83.320000 , 122.727273 MHz
P_26=-85.380000 , 127.636364 MHz
P_27=-84.380000 , 132.545455 MHz
P_28=-81.208000 , 137.454546 MHz
P_29=-83.312000 , 142.363637 MHz
P_30=-83.480000 , 147.272728 MHz
P_31=-84.816000 , 152.181819 MHz
P_32=-85.344000 , 157.090910 MHz
P_33=-83.268000 , 162.000000 MHz
P_34=-81.836000 , 166.909091 MHz
P_35=-83.960000 , 171.818182 MHz
P_36=-83.900000 , 176.727273 MHz
P_37=-83.068000 , 181.636364 MHz
P_38=-85.008000 , 186.545455 MHz
P_39=-86.132000 , 191.454546 MHz
P_40=-82.652000 , 196.363637 MHz
P_41=-84.144000 , 201.272728 MHz
P_42=-83.116000 , 206.181819 MHz
P_43=-85.192000 , 211.090910 MHz
P_44=-83.964000 , 216.000000 MHz
P_45=-82.472000 , 220.909091 MHz
P_46=-84.928000 , 225.818182 MHz
P_47=-83.988000 , 230.727273 MHz
P_48=-83.188000 , 235.636364 MHz
P_49=-83.096000 , 240.545455 MHz
P_50=-83.164000 , 245.454546 MHz
P_51=-82.656000 , 250.363637 MHz
P_52=-82.988000 , 255.272728 MHz
P_53=-84.484000 , 260.181819 MHz
P_54=-83.792000 , 265.090910 MHz
P_55=-82.856000 , 270.000000 MHz
P_56=-85.048000 , 274.909091 MHz
P_57=-84.248000 , 279.818182 MHz
P_58=-83.496000 , 284.727273 MHz
P_59=-81.824000 , 289.636364 MHz
P_60=-81.368000 , 294.545455 MHz
P_61=-83.304000 , 299.454546 MHz
P_62=-82.404000 , 304.363637 MHz
P_63=-84.276000 , 309.272728 MHz
P_64=-83.692000 , 314.181819 MHz
P_65=-83.348000 , 319.090910 MHz
P_66=-81.732000 , 324.000000 MHz
P_67=-83.580000 , 328.909091 MHz
P_68=-81.176000 , 333.818182 MHz
P_69=-84.152000 , 338.727273 MHz
P_70=-80.844000 , 343.636364 MHz
P_71=-82.024000 , 348.545455 MHz
P_72=-84.416000 , 353.454546 MHz
P_73=-83.296000 , 358.363637 MHz
P_74=-84.540000 , 363.272728 MHz
P_75=-82.564000 , 368.181819 MHz
P_76=-84.888000 , 373.090910 MHz
P_77=-82.728000 , 378.000000 MHz
P_78=-82.796000 , 382.909091 MHz
P_79=-81.864000 , 387.818182 MHz
P_80=-81.884000 , 392.727273 MHz
P_81=-82.680000 , 397.636364 MHz
P_82=-83.740000 , 402.545455 MHz
P_83=-82.648000 , 407.454546 MHz
P_84=-82.328000 , 412.363637 MHz
P_85=-80.996000 , 417.272728 MHz
P_86=-84.304000 , 422.181819 MHz
P_87=-83.680000 , 427.090910 MHz
P_88=-86.016000 , 432.000000 MHz
P_89=-84.980000 , 436.909091 MHz
P_90=-85.384000 , 441.818182 MHz
P_91=-84.012000 , 446.727273 MHz
P_92=-82.148000 , 451.636364 MHz
P_93=-83.392000 , 456.545455 MHz
P_94=-83.404000 , 461.454546 MHz
P_95=-84.752000 , 466.363637 MHz
P_96=-82.780000 , 471.272728 MHz
P_97=-82.648000 , 476.181819 MHz
P_98=-83.284000 , 481.090910 MHz
P_99=-84.044000 , 486.000000 MHz
P_100=-83.376000 , 490.909091 MHz
P_101=-83.044000 , 495.818182 MHz
P_102=-84.360000 , 500.727273 MHz
P_103=-82.656000 , 505.636364 MHz
P_104=-83.088000 , 510.545455 MHz
P_105=-89.184000 , 515.454546 MHz
P_106=-85.424000 , 520.363637 MHz
P_107=-83.668000 , 525.272728 MHz
P_108=-82.304000 , 530.181819 MHz
P_109=-82.360000 , 535.090910 MHz
P_110=-84.408000 , 540.000001 MHz
P_111=-84.428000 , 544.909091 MHz
P_112=-83.768000 , 549.818182 MHz
P_113=-81.744000 , 554.727273 MHz
P_114=-84.768000 , 559.636364 MHz
P_115=-83.600000 , 564.545455 MHz
P_116=-82.240000 , 569.454546 MHz
P_117=-83.612000 , 574.363637 MHz
P_118=-83.508000 , 579.272728 MHz
P_119=-84.128000 , 584.181819 MHz
P_120=-84.052000 , 589.090910 MHz
P_121=-82.740000 , 594.000001 MHz
P_122=-85.308000 , 598.909091 MHz
P_123=-82.236000 , 603.818182 MHz
P_124=-85.648000 , 608.727273 MHz
P_125=-83.312000 , 613.636364 MHz
P_126=-82.088000 , 618.545455 MHz
P_127=-85.180000 , 623.454546 MHz
P_128=-83.224000 , 628.363637 MHz
P_129=-83.528000 , 633.272728 MHz
P_130=-83.740000 , 638.181819 MHz
P_131=-85.504000 , 643.090910 MHz
P_132=-82.244000 , 648.000001 MHz
P_133=-83.436000 , 652.909091 MHz
P_134=-82.108000 , 657.818182 MHz
P_135=-83.224000 , 662.727273 MHz
P_136=-80.640000 , 667.636364 MHz
P_137=-85.704000 , 672.545455 MHz
P_138=-84.280000 , 677.454546 MHz
P_139=-82.760000 , 682.363637 MHz
P_140=-84.092000 , 687.272728 MHz
P_141=-82.180000 , 692.181819 MHz
P_142=-81.056000 , 697.090910 MHz
P_143=-82.628000 , 702.000001 MHz
P_144=-84.960000 , 706.909091 MHz
P_145=-83.284000 , 711.818182 MHz
P_146=-80.536000 , 716.727273 MHz
P_147=-83.248000 , 721.636364 MHz
P_148=-82.012000 , 726.545455 MHz
P_149=-81.356000 , 731.454546 MHz
P_150=-81.340000 , 736.363637 MHz
P_151=-75.760000 , 741.272728 MHz
P_152=-72.696000 , 746.181819 MHz
P_153=-74.276000 , 751.090910 MHz
P_154=-70.220000 , 756.000001 MHz
P_155=-68.408000 , 760.909091 MHz
P_156=-67.340000 , 765.818182 MHz
P_157=-67.060000 , 770.727273 MHz
P_158=-68.188000 , 775.636364 MHz
P_159=-65.236000 , 780.545455 MHz
P_160=-64.352000 , 785.454546 MHz
P_161=-64.700000 , 790.363637 MHz
P_162=-65.452000 , 795.272728 MHz
P_163=-67.656000 , 800.181819 MHz
P_164=-63.868000 , 805.090910 MHz
P_165=-63.580000 , 810.000001 MHz
P_166=-63.356000 , 814.909091 MHz
P_167=-59.640000 , 819.818182 MHz
P_168=-60.936000 , 824.727273 MHz
P_169=-62.264000 , 829.636364 MHz
P_170=-60.864000 , 834.545455 MHz
P_171=-59.644000 , 839.454546 MHz
P_172=-63.568000 , 844.363637 MHz
P_173=-61.908000 , 849.272728 MHz
P_174=-60.472000 , 854.181819 MHz
P_175=-62.836000 , 859.090910 MHz
P_176=-60.332000 , 864.000001 MHz
P_177=-57.844000 , 868.909091 MHz
P_178=-58.876000 , 873.818182 MHz
P_179=-59.016000 , 878.727273 MHz
P_180=-58.512000 , 883.636364 MHz
P_181=-56.600000 , 888.545455 MHz
P_182=-58.380000 , 893.454546 MHz
P_183=-58.852000 , 898.363637 MHz
P_184=-58.308000 , 903.272728 MHz
P_185=-57.588000 , 908.181819 MHz
P_186=-55.316000 , 913.090910 MHz
P_187=-56.240000 , 918.000001 MHz
P_188=-54.416000 , 922.909091 MHz
P_189=-56.300000 , 927.818182 MHz
P_190=-53.052000 , 932.727273 MHz
P_191=-55.076000 , 937.636364 MHz
P_192=-54.780000 , 942.545455 MHz
P_193=-53.492000 , 947.454546 MHz
P_194=-54.960000 , 952.363637 MHz
P_195=-52.932000 , 957.272728 MHz
P_196=-54.132000 , 962.181819 MHz
P_197=-54.400000 , 967.090910 MHz
P_198=-55.304000 , 972.000001 MHz
P_199=-54.352000 , 976.909091 MHz
P_200=-53.532000 , 981.818182 MHz
P_201=-53.536000 , 986.727273 MHz
P_202=-54.472000 , 991.636364 MHz
P_203=-54.660000 , 996.545455 MHz
P_204=-55.288000 , 1001.454546 MHz
P_205=-55.248000 , 1006.363637 MHz
P_206=-52.988000 , 1011.272728 MHz
P_207=-54.256000 , 1016.181819 MHz
P_208=-54.056000 , 1021.090910 MHz
P_209=-53.956000 , 1026.000000 MHz
P_210=-53.496000 , 1030.909091 MHz
P_211=-55.964000 , 1035.818182 MHz
P_212=-55.500000 , 1040.727273 MHz
P_213=-56.456000 , 1045.636364 MHz
P_214=-54.380000 , 1050.545455 MHz
P_215=-57.444000 , 1055.454546 MHz
P_216=-55.436000 , 1060.363637 MHz
P_217=-55.436000 , 1065.272728 MHz
P_218=-54.572000 , 1070.181819 MHz
P_219=-54.836000 , 1075.090910 MHz
P_220=-53.980000 , 1080.000000 MHz
P_221=-54.684000 , 1084.909091 MHz
P_222=-55.264000 , 1089.818182 MHz
P_223=-57.956000 , 1094.727273 MHz
P_224=-54.688000 , 1099.636364 MHz
P_225=-55.464000 , 1104.545455 MHz
P_226=-56.248000 , 1109.454546 MHz
P_227=-55.784000 , 1114.363637 MHz
P_228=-56.608000 , 1119.272728 MHz
P_229=-56.876000 , 1124.181819 MHz
P_230=-56.520000 , 1129.090910 MHz
P_231=-61.432000 , 1134.000000 MHz
P_232=-55.796000 , 1138.909091 MHz
P_233=-60.440000 , 1143.818182 MHz
P_234=-59.296000 , 1148.727273 MHz
P_235=-56.292000 , 1153.636364 MHz
P_236=-58.512000 , 1158.545455 MHz
P_237=-55.624000 , 1163.454546 MHz
P_238=-55.320000 , 1168.363637 MHz
P_239=-55.672000 , 1173.272728 MHz
P_240=-57.248000 , 1178.181819 MHz
P_241=-57.672000 , 1183.090910 MHz
P_242=-54.648000 , 1188.000000 MHz
P_243=-54.040000 , 1192.909091 MHz
P_244=-57.492000 , 1197.818182 MHz
P_245=-57.552000 , 1202.727273 MHz
P_246=-55.260000 , 1207.636364 MHz
P_247=-55.856000 , 1212.545455 MHz
P_248=-52.680000 , 1217.454546 MHz
P_249=-58.812000 , 1222.363637 MHz
P_250=-56.816000 , 1227.272728 MHz
P_251=-54.432000 , 1232.181819 MHz
P_252=-55.276000 , 1237.090910 MHz
P_253=-54.912000 , 1242.000000 MHz
P_254=-56.468000 , 1246.909091 MHz
P_255=-56.396000 , 1251.818182 MHz
P_256=-54.292000 , 1256.727273 MHz
P_257=-55.524000 , 1261.636364 MHz
P_258=-52.448000 , 1266.545455 MHz
P_259=-51.584000 , 1271.454546 MHz
P_260=-54.348000 , 1276.363637 MHz
P_261=-51.072000 , 1281.272728 MHz
P_262=-52.040000 , 1286.181819 MHz
P_263=-52.264000 , 1291.090910 MHz
P_264=-56.448000 , 1296.000000 MHz
P_265=-55.416000 , 1300.909091 MHz
P_266=-51.324000 , 1305.818182 MHz
P_267=-50.556000 , 1310.727273 MHz
P_268=-52.288000 , 1315.636364 MHz
P_269=-51.444000 , 1320.545455 MHz
P_270=-49.428000 , 1325.454546 MHz
P_271=-53.884000 , 1330.363637 MHz
P_272=-50.756000 , 1335.272728 MHz
P_273=-50.948000 , 1340.181819 MHz
P_274=-52.440000 , 1345.090910 MHz
P_275=-50.044000 , 1350.000000 MHz
P_276=-52.424000 , 1354.909091 MHz
P_277=-50.260000 , 1359.818182 MHz
P_278=-51.144000 , 1364.727273 MHz
P_279=-49.600000 , 1369.636364 MHz
P_280=-48.520000 , 1374.545455 MHz
P_281=-48.848000 , 1379.454546 MHz
P_282=-52.568000 , 1384.363637 MHz
P_283=-49.076000 , 1389.272728 MHz
P_284=-50.864000 , 1394.181819 MHz
P_285=-51.888000 , 1399.090910 MHz
P_286=-53.092000 , 1404.000000 MHz
P_287=-51.640000 , 1408.909091 MHz
P_288=-51.836000 , 1413.818182 MHz
P_289=-48.256000 , 1418.727273 MHz
P_290=-50.216000 , 1423.636364 MHz
P_291=-50.156000 , 1428.545455 MHz
P_292=-51.948000 , 1433.454546 MHz
P_293=-49.116000 , 1438.363637 MHz
P_294=-53.148000 , 1443.272728 MHz
P_295=-51.300000 , 1448.181819 MHz
P_296=-52.344000 , 1453.090910 MHz
P_297=-51.988000 , 1458.000000 MHz
P_298=-50.716000 , 1462.909091 MHz
P_299=-51.372000 , 1467.818182 MHz
P_300=-50.068000 , 1472.727273 MHz
P_301=-49.212000 , 1477.636364 MHz
P_302=-48.812000 , 1482.545455 MHz
P_303=-51.544000 , 1487.454546 MHz
P_304=-49.636000 , 1492.363637 MHz
P_305=-49.996000 , 1497.272728 MHz
P_306=-50.704000 , 1502.181819 MHz
P_307=-49.936000 , 1507.090910 MHz
P_308=-51.460000 , 1512.000000 MHz
P_309=-50.784000 , 1516.909091 MHz
P_310=-51.448000 , 1521.818182 MHz
P_311=-49.624000 , 1526.727273 MHz
P_312=-52.688000 , 1531.636364 MHz
P_313=-48.380000 , 1536.545455 MHz
P_314=-51.108000 , 1541.454546 MHz
P_315=-49.500000 , 1546.363637 MHz
P_316=-50.492000 , 1551.272728 MHz
P_317=-47.460000 , 1556.181819 MHz
P_318=-48.976000 , 1561.090910 MHz
P_319=-50.296000 , 1566.000000 MHz
P_320=-48.696000 , 1570.909091 MHz
P_321=-50.516000 , 1575.818182 MHz
P_322=-50.524000 , 1580.727273 MHz
P_323=-52.912000 , 1585.636364 MHz
P_324=-51.308000 , 1590.545455 MHz
P_325=-52.888000 , 1595.454546 MHz
P_326=-55.584000 , 1600.363637 MHz
P_327=-50.976000 , 1605.272728 MHz
P_328=-55.120000 , 1610.181819 MHz
P_329=-53.244000 , 1615.090910 MHz
P_330=-54.948000 , 1620.000000 MHz
P_331=-52.900000 , 1624.909091 MHz
P_332=-55.996000 , 1629.818182 MHz
P_333=-52.556000 , 1634.727273 MHz
P_334=-57.432000 , 1639.636364 MHz
P_335=-55.044000 , 1644.545455 MHz
P_336=-54.104000 , 1649.454546 MHz
P_337=-56.876000 , 1654.363637 MHz
P_338=-58.144000 , 1659.272728 MHz
P_339=-57.980000 , 1664.181819 MHz
P_340=-56.836000 , 1669.090910 MHz
P_341=-55.080000 , 1674.000000 MHz
P_342=-54.688000 , 1678.909091 MHz
P_343=-58.636000 , 1683.818182 MHz
P_344=-57.004000 , 1688.727273 MHz
P_345=-58.124000 , 1693.636364 MHz
P_346=-61.516000 , 1698.545455 MHz
P_347=-58.892000 , 1703.454546 MHz
P_348=-60.396000 , 1708.363637 MHz
P_349=-58.808000 , 1713.272728 MHz
P_350=-58.908000 , 1718.181819 MHz
P_351=-57.524000 , 1723.090910 MHz
P_352=-59.520000 , 1728.000000 MHz
P_353=-60.124000 , 1732.909091 MHz
P_354=-59.748000 , 1737.818182 MHz
P_355=-62.056000 , 1742.727273 MHz
P_356=-61.136000 , 1747.636364 MHz
P_357=-58.356000 , 1752.545455 MHz
P_358=-60.904000 , 1757.454546 MHz
P_359=-58.584000 , 1762.363637 MHz
P_360=-62.196000 , 1767.272728 MHz
P_361=-61.288000 , 1772.181819 MHz
P_362=-60.812000 , 1777.090910 MHz
P_363=-62.116000 , 1782.000000 MHz
P_364=-60.992000 , 1786.909091 MHz
P_365=-62.048000 , 1791.818182 MHz
P_366=-62.964000 , 1796.727273 MHz
P_367=-64.832000 , 1801.636364 MHz
P_368=-63.008000 , 1806.545455 MHz
P_369=-62.588000 , 1811.454546 MHz
P_370=-66.756000 , 1816.363637 MHz
P_371=-65.064000 , 1821.272728 MHz
P_372=-67.056000 , 1826.181819 MHz
P_373=-66.720000 , 1831.090910 MHz
P_374=-65.232000 , 1836.000000 MHz
P_375=-65.152000 , 1840.909091 MHz
P_376=-65.144000 , 1845.818182 MHz
P_377=-65.888000 , 1850.727273 MHz
P_378=-68.760000 , 1855.636364 MHz
P_379=-70.432000 , 1860.545455 MHz
P_380=-67.360000 , 1865.454546 MHz
P_381=-66.276000 , 1870.363637 MHz
P_382=-66.908000 , 1875.272728 MHz
P_383=-65.684000 , 1880.181819 MHz
P_384=-67.700000 , 1885.090910 MHz
P_385=-67.092000 , 1890.000000 MHz
P_386=-69.768000 , 1894.909091 MHz
P_387=-70.508000 , 1899.818182 MHz
P_388=-70.176000 , 1904.727273 MHz
P_389=-68.380000 , 1909.636364 MHz
P_390=-70.692000 , 1914.545455 MHz
P_391=-69.628000 , 1919.454546 MHz
P_392=-68.772000 , 1924.363637 MHz
P_393=-67.788000 , 1929.272728 MHz
P_394=-70.316000 , 1934.181819 MHz
P_395=-69.328000 , 1939.090910 MHz
P_396=-73.336000 , 1944.000000 MHz
P_397=-73.500000 , 1948.909091 MHz
P_398=-73.404000 , 1953.818182 MHz
P_399=-71.712000 , 1958.727273 MHz
P_400=-70.728000 , 1963.636364 MHz
P_401=-74.556000 , 1968.545455 MHz
P_402=-72.340000 , 1973.454546 MHz
P_403=-75.488000 , 1978.363637 MHz
P_404=-73.428000 , 1983.272728 MHz
P_405=-70.636000 , 1988.181819 MHz
P_406=-74.008000 , 1993.090910 MHz
P_407=-74.264000 , 1998.000000 MHz
P_408=-74.452000 , 2002.909091 MHz
P_409=-76.168000 , 2007.818182 MHz
P_410=-71.572000 , 2012.727273 MHz
P_411=-73.696000 , 2017.636364 MHz
P_412=-71.764000 , 2022.545455 MHz
P_413=-72.244000 , 2027.454546 MHz
P_414=-77.784000 , 2032.363637 MHz
P_415=-76.392000 , 2037.272728 MHz
P_416=-72.616000 , 2042.181819 MHz
P_417=-73.000000 , 2047.090910 MHz
P_418=-72.560000 , 2052.000001 MHz
P_419=-72.276000 , 2056.909091 MHz
P_420=-74.604000 , 2061.818182 MHz
P_421=-73.704000 , 2066.727273 MHz
P_422=-77.812000 , 2071.636364 MHz
P_423=-73.932000 , 2076.545455 MHz
P_424=-77.744000 , 2081.454546 MHz
P_425=-75.716000 , 2086.363637 MHz
P_426=-77.272000 , 2091.272728 MHz
P_427=-76.332000 , 2096.181819 MHz
P_428=-76.936000 , 2101.090910 MHz
P_429=-76.844000 , 2106.000001 MHz
P_430=-75.120000 , 2110.909091 MHz
P_431=-76.800000 , 2115.818182 MHz
P_432=-78.360000 , 2120.727273 MHz
P_433=-77.832000 , 2125.636364 MHz
P_434=-73.820000 , 2130.545455 MHz
P_435=-74.468000 , 2135.454546 MHz
P_436=-75.156000 , 2140.363637 MHz
P_437=-77.668000 , 2145.272728 MHz
P_438=-77.936000 , 2150.181819 MHz
P_439=-76.340000 , 2155.090910 MHz
P_440=-76.704000 , 2160.000001 MHz
P_441=-76.872000 , 2164.909091 MHz
P_442=-79.224000 , 2169.818182 MHz
P_443=-78.240000 , 2174.727273 MHz
P_444=-80.856000 , 2179.636364 MHz
P_445=-78.524000 , 2184.545455 MHz
P_446=-78.412000 , 2189.454546 MHz
P_447=-78.280000 , 2194.363637 MHz
P_448=-80.896000 , 2199.272728 MHz
P_449=-79.348000 , 2204.181819 MHz
P_450=-78.020000 , 2209.090910 MHz
P_451=-78.632000 , 2214.000001 MHz
P_452=-78.340000 , 2218.909091 MHz
P_453=-80.140000 , 2223.818182 MHz
P_454=-79.296000 , 2228.727273 MHz
P_455=-79.048000 , 2233.636364 MHz
P_456=-78.964000 , 2238.545455 MHz
P_457=-74.160000 , 2243.454546 MHz
P_458=-79.488000 , 2248.363637 MHz
P_459=-80.104000 , 2253.272728 MHz
P_460=-78.144000 , 2258.181819 MHz
P_461=-78.352000 , 2263.090910 MHz
P_462=-79.004000 , 2268.000001 MHz
P_463=-80.008000 , 2272.909091 MHz
P_464=-83.264000 , 2277.818182 MHz
P_465=-80.012000 , 2282.727273 MHz
P_466=-77.880000 , 2287.636364 MHz
P_467=-79.448000 , 2292.545455 MHz
P_468=-79.176000 , 2297.454546 MHz
P_469=-79.312000 , 2302.363637 MHz
P_470=-79.996000 , 2307.272728 MHz
P_471=-78.664000 , 2312.181819 MHz
P_472=-77.408000 , 2317.090910 MHz
P_473=-80.096000 , 2322.000001 MHz
P_474=-80.592000 , 2326.909091 MHz
P_475=-78.240000 , 2331.818182 MHz
P_476=-79.896000 , 2336.727273 MHz
P_477=-79.224000 , 2341.636364 MHz
P_478=-78.520000 , 2346.545455 MHz
P_479=-78.336000 , 2351.454546 MHz
P_480=-78.156000 , 2356.363637 MHz
P_481=-80.600000 , 2361.272728 MHz
P_482=-76.980000 , 2366.181819 MHz
P_483=-78.652000 , 2371.090910 MHz
P_484=-80.012000 , 2376.000001 MHz
P_485=-78.608000 , 2380.909091 MHz
P_486=-78.948000 , 2385.818182 MHz
P_487=-78.460000 , 2390.727273 MHz
P_488=-78.616000 , 2395.636364 MHz
P_489=-80.924000 , 2400.545455 MHz
P_490=-79.784000 , 2405.454546 MHz
P_491=-77.408000 , 2410.363637 MHz
P_492=-78.712000 , 2415.272728 MHz
P_493=-79.444000 , 2420.181819 MHz
P_494=-79.968000 , 2425.090910 MHz
P_495=-77.024000 , 2430.000001 MHz
P_496=-79.780000 , 2434.909091 MHz
P_497=-77.056000 , 2439.818182 MHz
P_498=-79.364000 , 2444.727273 MHz
P_499=-77.720000 , 2449.636364 MHz
P_500=-77.528000 , 2454.545455 MHz
P_501=-81.972000 , 2459.454546 MHz
P_502=-81.100000 , 2464.363637 MHz
P_503=-81.180000 , 2469.272728 MHz
P_504=-78.876000 , 2474.181819 MHz
P_505=-80.512000 , 2479.090910 MHz
P_506=-79.348000 , 2484.000001 MHz
P_507=-77.856000 , 2488.909091 MHz
P_508=-78.348000 , 2493.818182 MHz
P_509=-82.152000 , 2498.727273 MHz
P_510=-79.520000 , 2503.636364 MHz
P_511=-80.804000 , 2508.545455 MHz
P_512=-82.080000 , 2513.454546 MHz
P_513=-80.280000 , 2518.363637 MHz
P_514=-82.336000 , 2523.272728 MHz
P_515=-79.868000 , 2528.181819 MHz
P_516=-78.412000 , 2533.090910 MHz
P_517=-80.264000 , 2538.000001 MHz
P_518=-80.164000 , 2542.909091 MHz
P_519=-80.564000 , 2547.818182 MHz
P_520=-80.432000 , 2552.727273 MHz
P_521=-80.772000 , 2557.636364 MHz
P_522=-80.516000 , 2562.545455 MHz
P_523=-79.840000 , 2567.454546 MHz
P_524=-80.008000 , 2572.363637 MHz
P_525=-80.432000 , 2577.272728 MHz
P_526=-79.568000 , 2582.181819 MHz
P_527=-78.496000 , 2587.090910 MHz
P_528=-77.952000 , 2592.000001 MHz
P_529=-80.584000 , 2596.909091 MHz
P_530=-77.108000 , 2601.818182 MHz
P_531=-81.512000 , 2606.727273 MHz
P_532=-79.740000 , 2611.636364 MHz
P_533=-81.784000 , 2616.545455 MHz
P_534=-80.004000 , 2621.454546 MHz
P_535=-77.944000 , 2626.363637 MHz
P_536=-78.496000 , 2631.272728 MHz
P_537=-79.112000 , 2636.181819 MHz
P_538=-81.312000 , 2641.090910 MHz
P_539=-80.328000 , 2646.000001 MHz
P_540=-80.724000 , 2650.909091 MHz
P_541=-81.588000 , 2655.818182 MHz
P_542=-78.364000 , 2660.727273 MHz
P_543=-81.712000 , 2665.636364 MHz
P_544=-81.536000 , 2670.545455 MHz
P_545=-81.132000 , 2675.454546 MHz
P_546=-78.580000 , 2680.363637 MHz
P_547=-81.108000 , 2685.272728 MHz
P_548=-81.196000 , 2690.181819 MHz
P_549=-83.052000 , 2695.090910 MHz
P_550=-80.720000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
