<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/magali/04152305_1/EOS20110415230540
DATE=2011-04-15-05-23-05-41
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3787781913


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.316000 , 0.000001 MHz
P_1=-42.996000 , 4.909091 MHz
P_2=-84.316000 , 9.818182 MHz
P_3=-83.112000 , 14.727273 MHz
P_4=-83.320000 , 19.636364 MHz
P_5=-80.608000 , 24.545455 MHz
P_6=-83.388000 , 29.454546 MHz
P_7=-83.604000 , 34.363637 MHz
P_8=-82.188000 , 39.272728 MHz
P_9=-82.876000 , 44.181819 MHz
P_10=-80.924000 , 49.090910 MHz
P_11=-84.184000 , 54.000000 MHz
P_12=-86.208000 , 58.909091 MHz
P_13=-82.568000 , 63.818182 MHz
P_14=-84.308000 , 68.727273 MHz
P_15=-83.104000 , 73.636364 MHz
P_16=-83.344000 , 78.545455 MHz
P_17=-83.156000 , 83.454546 MHz
P_18=-84.188000 , 88.363637 MHz
P_19=-85.716000 , 93.272728 MHz
P_20=-82.840000 , 98.181819 MHz
P_21=-81.952000 , 103.090910 MHz
P_22=-84.752000 , 108.000000 MHz
P_23=-85.936000 , 112.909091 MHz
P_24=-82.788000 , 117.818182 MHz
P_25=-82.576000 , 122.727273 MHz
P_26=-84.656000 , 127.636364 MHz
P_27=-85.204000 , 132.545455 MHz
P_28=-84.152000 , 137.454546 MHz
P_29=-82.100000 , 142.363637 MHz
P_30=-81.332000 , 147.272728 MHz
P_31=-83.008000 , 152.181819 MHz
P_32=-81.756000 , 157.090910 MHz
P_33=-85.340000 , 162.000000 MHz
P_34=-82.600000 , 166.909091 MHz
P_35=-83.292000 , 171.818182 MHz
P_36=-84.120000 , 176.727273 MHz
P_37=-83.028000 , 181.636364 MHz
P_38=-81.852000 , 186.545455 MHz
P_39=-83.620000 , 191.454546 MHz
P_40=-85.812000 , 196.363637 MHz
P_41=-80.716000 , 201.272728 MHz
P_42=-85.964000 , 206.181819 MHz
P_43=-83.064000 , 211.090910 MHz
P_44=-84.252000 , 216.000000 MHz
P_45=-83.252000 , 220.909091 MHz
P_46=-84.260000 , 225.818182 MHz
P_47=-83.488000 , 230.727273 MHz
P_48=-82.876000 , 235.636364 MHz
P_49=-81.932000 , 240.545455 MHz
P_50=-84.024000 , 245.454546 MHz
P_51=-83.608000 , 250.363637 MHz
P_52=-84.492000 , 255.272728 MHz
P_53=-82.900000 , 260.181819 MHz
P_54=-82.640000 , 265.090910 MHz
P_55=-83.036000 , 270.000000 MHz
P_56=-81.824000 , 274.909091 MHz
P_57=-84.468000 , 279.818182 MHz
P_58=-81.172000 , 284.727273 MHz
P_59=-83.556000 , 289.636364 MHz
P_60=-83.480000 , 294.545455 MHz
P_61=-81.240000 , 299.454546 MHz
P_62=-84.552000 , 304.363637 MHz
P_63=-82.252000 , 309.272728 MHz
P_64=-84.016000 , 314.181819 MHz
P_65=-83.884000 , 319.090910 MHz
P_66=-82.648000 , 324.000000 MHz
P_67=-81.660000 , 328.909091 MHz
P_68=-84.492000 , 333.818182 MHz
P_69=-82.508000 , 338.727273 MHz
P_70=-83.400000 , 343.636364 MHz
P_71=-86.916000 , 348.545455 MHz
P_72=-81.848000 , 353.454546 MHz
P_73=-80.340000 , 358.363637 MHz
P_74=-84.756000 , 363.272728 MHz
P_75=-80.460000 , 368.181819 MHz
P_76=-82.904000 , 373.090910 MHz
P_77=-83.716000 , 378.000000 MHz
P_78=-83.944000 , 382.909091 MHz
P_79=-82.500000 , 387.818182 MHz
P_80=-84.252000 , 392.727273 MHz
P_81=-83.508000 , 397.636364 MHz
P_82=-82.940000 , 402.545455 MHz
P_83=-82.960000 , 407.454546 MHz
P_84=-80.264000 , 412.363637 MHz
P_85=-82.840000 , 417.272728 MHz
P_86=-85.016000 , 422.181819 MHz
P_87=-83.184000 , 427.090910 MHz
P_88=-83.912000 , 432.000000 MHz
P_89=-87.264000 , 436.909091 MHz
P_90=-84.400000 , 441.818182 MHz
P_91=-86.096000 , 446.727273 MHz
P_92=-85.404000 , 451.636364 MHz
P_93=-83.524000 , 456.545455 MHz
P_94=-83.324000 , 461.454546 MHz
P_95=-81.628000 , 466.363637 MHz
P_96=-83.172000 , 471.272728 MHz
P_97=-81.908000 , 476.181819 MHz
P_98=-84.448000 , 481.090910 MHz
P_99=-84.616000 , 486.000000 MHz
P_100=-81.356000 , 490.909091 MHz
P_101=-87.428000 , 495.818182 MHz
P_102=-82.408000 , 500.727273 MHz
P_103=-84.196000 , 505.636364 MHz
P_104=-84.036000 , 510.545455 MHz
P_105=-82.920000 , 515.454546 MHz
P_106=-84.008000 , 520.363637 MHz
P_107=-81.724000 , 525.272728 MHz
P_108=-83.764000 , 530.181819 MHz
P_109=-82.084000 , 535.090910 MHz
P_110=-83.052000 , 540.000001 MHz
P_111=-82.792000 , 544.909091 MHz
P_112=-82.952000 , 549.818182 MHz
P_113=-84.064000 , 554.727273 MHz
P_114=-86.056000 , 559.636364 MHz
P_115=-83.432000 , 564.545455 MHz
P_116=-86.472000 , 569.454546 MHz
P_117=-84.932000 , 574.363637 MHz
P_118=-84.964000 , 579.272728 MHz
P_119=-80.680000 , 584.181819 MHz
P_120=-80.956000 , 589.090910 MHz
P_121=-84.220000 , 594.000001 MHz
P_122=-83.072000 , 598.909091 MHz
P_123=-84.404000 , 603.818182 MHz
P_124=-84.404000 , 608.727273 MHz
P_125=-84.288000 , 613.636364 MHz
P_126=-83.468000 , 618.545455 MHz
P_127=-82.648000 , 623.454546 MHz
P_128=-80.996000 , 628.363637 MHz
P_129=-81.092000 , 633.272728 MHz
P_130=-83.488000 , 638.181819 MHz
P_131=-84.712000 , 643.090910 MHz
P_132=-82.040000 , 648.000001 MHz
P_133=-85.656000 , 652.909091 MHz
P_134=-86.632000 , 657.818182 MHz
P_135=-81.856000 , 662.727273 MHz
P_136=-84.500000 , 667.636364 MHz
P_137=-83.540000 , 672.545455 MHz
P_138=-82.156000 , 677.454546 MHz
P_139=-83.020000 , 682.363637 MHz
P_140=-80.752000 , 687.272728 MHz
P_141=-82.300000 , 692.181819 MHz
P_142=-82.676000 , 697.090910 MHz
P_143=-82.704000 , 702.000001 MHz
P_144=-83.100000 , 706.909091 MHz
P_145=-82.860000 , 711.818182 MHz
P_146=-82.480000 , 716.727273 MHz
P_147=-80.824000 , 721.636364 MHz
P_148=-80.972000 , 726.545455 MHz
P_149=-81.376000 , 731.454546 MHz
P_150=-75.924000 , 736.363637 MHz
P_151=-77.056000 , 741.272728 MHz
P_152=-73.712000 , 746.181819 MHz
P_153=-71.024000 , 751.090910 MHz
P_154=-71.704000 , 756.000001 MHz
P_155=-71.608000 , 760.909091 MHz
P_156=-68.964000 , 765.818182 MHz
P_157=-67.816000 , 770.727273 MHz
P_158=-64.836000 , 775.636364 MHz
P_159=-63.840000 , 780.545455 MHz
P_160=-64.300000 , 785.454546 MHz
P_161=-63.924000 , 790.363637 MHz
P_162=-68.128000 , 795.272728 MHz
P_163=-65.472000 , 800.181819 MHz
P_164=-67.940000 , 805.090910 MHz
P_165=-66.024000 , 810.000001 MHz
P_166=-64.316000 , 814.909091 MHz
P_167=-61.704000 , 819.818182 MHz
P_168=-62.028000 , 824.727273 MHz
P_169=-64.620000 , 829.636364 MHz
P_170=-59.512000 , 834.545455 MHz
P_171=-61.956000 , 839.454546 MHz
P_172=-61.892000 , 844.363637 MHz
P_173=-62.724000 , 849.272728 MHz
P_174=-59.164000 , 854.181819 MHz
P_175=-61.196000 , 859.090910 MHz
P_176=-61.980000 , 864.000001 MHz
P_177=-62.024000 , 868.909091 MHz
P_178=-60.036000 , 873.818182 MHz
P_179=-60.488000 , 878.727273 MHz
P_180=-60.020000 , 883.636364 MHz
P_181=-56.996000 , 888.545455 MHz
P_182=-59.208000 , 893.454546 MHz
P_183=-59.080000 , 898.363637 MHz
P_184=-55.616000 , 903.272728 MHz
P_185=-57.472000 , 908.181819 MHz
P_186=-57.480000 , 913.090910 MHz
P_187=-59.176000 , 918.000001 MHz
P_188=-57.400000 , 922.909091 MHz
P_189=-58.184000 , 927.818182 MHz
P_190=-56.876000 , 932.727273 MHz
P_191=-54.248000 , 937.636364 MHz
P_192=-55.080000 , 942.545455 MHz
P_193=-53.528000 , 947.454546 MHz
P_194=-54.840000 , 952.363637 MHz
P_195=-52.572000 , 957.272728 MHz
P_196=-54.692000 , 962.181819 MHz
P_197=-53.188000 , 967.090910 MHz
P_198=-51.956000 , 972.000001 MHz
P_199=-55.436000 , 976.909091 MHz
P_200=-51.828000 , 981.818182 MHz
P_201=-53.608000 , 986.727273 MHz
P_202=-53.700000 , 991.636364 MHz
P_203=-54.600000 , 996.545455 MHz
P_204=-52.768000 , 1001.454546 MHz
P_205=-54.340000 , 1006.363637 MHz
P_206=-52.028000 , 1011.272728 MHz
P_207=-54.472000 , 1016.181819 MHz
P_208=-54.492000 , 1021.090910 MHz
P_209=-50.516000 , 1026.000000 MHz
P_210=-50.492000 , 1030.909091 MHz
P_211=-53.020000 , 1035.818182 MHz
P_212=-56.384000 , 1040.727273 MHz
P_213=-55.756000 , 1045.636364 MHz
P_214=-55.052000 , 1050.545455 MHz
P_215=-53.780000 , 1055.454546 MHz
P_216=-56.180000 , 1060.363637 MHz
P_217=-55.572000 , 1065.272728 MHz
P_218=-56.096000 , 1070.181819 MHz
P_219=-59.112000 , 1075.090910 MHz
P_220=-57.280000 , 1080.000000 MHz
P_221=-55.404000 , 1084.909091 MHz
P_222=-55.376000 , 1089.818182 MHz
P_223=-56.100000 , 1094.727273 MHz
P_224=-55.672000 , 1099.636364 MHz
P_225=-57.396000 , 1104.545455 MHz
P_226=-57.556000 , 1109.454546 MHz
P_227=-58.016000 , 1114.363637 MHz
P_228=-59.100000 , 1119.272728 MHz
P_229=-57.024000 , 1124.181819 MHz
P_230=-58.680000 , 1129.090910 MHz
P_231=-57.736000 , 1134.000000 MHz
P_232=-56.972000 , 1138.909091 MHz
P_233=-56.124000 , 1143.818182 MHz
P_234=-56.636000 , 1148.727273 MHz
P_235=-55.344000 , 1153.636364 MHz
P_236=-60.648000 , 1158.545455 MHz
P_237=-59.200000 , 1163.454546 MHz
P_238=-55.584000 , 1168.363637 MHz
P_239=-56.316000 , 1173.272728 MHz
P_240=-56.180000 , 1178.181819 MHz
P_241=-56.880000 , 1183.090910 MHz
P_242=-56.824000 , 1188.000000 MHz
P_243=-54.724000 , 1192.909091 MHz
P_244=-56.368000 , 1197.818182 MHz
P_245=-56.160000 , 1202.727273 MHz
P_246=-57.780000 , 1207.636364 MHz
P_247=-55.356000 , 1212.545455 MHz
P_248=-58.084000 , 1217.454546 MHz
P_249=-55.164000 , 1222.363637 MHz
P_250=-56.888000 , 1227.272728 MHz
P_251=-57.220000 , 1232.181819 MHz
P_252=-55.172000 , 1237.090910 MHz
P_253=-56.516000 , 1242.000000 MHz
P_254=-55.944000 , 1246.909091 MHz
P_255=-55.036000 , 1251.818182 MHz
P_256=-57.564000 , 1256.727273 MHz
P_257=-56.972000 , 1261.636364 MHz
P_258=-53.092000 , 1266.545455 MHz
P_259=-54.448000 , 1271.454546 MHz
P_260=-51.564000 , 1276.363637 MHz
P_261=-57.040000 , 1281.272728 MHz
P_262=-51.964000 , 1286.181819 MHz
P_263=-53.928000 , 1291.090910 MHz
P_264=-54.340000 , 1296.000000 MHz
P_265=-50.372000 , 1300.909091 MHz
P_266=-50.780000 , 1305.818182 MHz
P_267=-52.220000 , 1310.727273 MHz
P_268=-51.636000 , 1315.636364 MHz
P_269=-50.868000 , 1320.545455 MHz
P_270=-50.092000 , 1325.454546 MHz
P_271=-51.912000 , 1330.363637 MHz
P_272=-53.152000 , 1335.272728 MHz
P_273=-51.824000 , 1340.181819 MHz
P_274=-50.764000 , 1345.090910 MHz
P_275=-50.412000 , 1350.000000 MHz
P_276=-49.508000 , 1354.909091 MHz
P_277=-48.860000 , 1359.818182 MHz
P_278=-50.032000 , 1364.727273 MHz
P_279=-51.280000 , 1369.636364 MHz
P_280=-49.980000 , 1374.545455 MHz
P_281=-53.736000 , 1379.454546 MHz
P_282=-53.232000 , 1384.363637 MHz
P_283=-53.608000 , 1389.272728 MHz
P_284=-49.924000 , 1394.181819 MHz
P_285=-49.500000 , 1399.090910 MHz
P_286=-50.000000 , 1404.000000 MHz
P_287=-49.444000 , 1408.909091 MHz
P_288=-50.552000 , 1413.818182 MHz
P_289=-51.880000 , 1418.727273 MHz
P_290=-51.900000 , 1423.636364 MHz
P_291=-51.772000 , 1428.545455 MHz
P_292=-50.388000 , 1433.454546 MHz
P_293=-48.764000 , 1438.363637 MHz
P_294=-50.328000 , 1443.272728 MHz
P_295=-49.364000 , 1448.181819 MHz
P_296=-48.728000 , 1453.090910 MHz
P_297=-51.104000 , 1458.000000 MHz
P_298=-48.988000 , 1462.909091 MHz
P_299=-50.180000 , 1467.818182 MHz
P_300=-53.196000 , 1472.727273 MHz
P_301=-54.532000 , 1477.636364 MHz
P_302=-49.576000 , 1482.545455 MHz
P_303=-51.492000 , 1487.454546 MHz
P_304=-50.980000 , 1492.363637 MHz
P_305=-46.836000 , 1497.272728 MHz
P_306=-49.680000 , 1502.181819 MHz
P_307=-47.764000 , 1507.090910 MHz
P_308=-47.524000 , 1512.000000 MHz
P_309=-51.428000 , 1516.909091 MHz
P_310=-51.180000 , 1521.818182 MHz
P_311=-49.096000 , 1526.727273 MHz
P_312=-51.008000 , 1531.636364 MHz
P_313=-48.928000 , 1536.545455 MHz
P_314=-49.888000 , 1541.454546 MHz
P_315=-49.956000 , 1546.363637 MHz
P_316=-51.692000 , 1551.272728 MHz
P_317=-50.844000 , 1556.181819 MHz
P_318=-49.084000 , 1561.090910 MHz
P_319=-51.032000 , 1566.000000 MHz
P_320=-51.796000 , 1570.909091 MHz
P_321=-50.288000 , 1575.818182 MHz
P_322=-52.784000 , 1580.727273 MHz
P_323=-51.012000 , 1585.636364 MHz
P_324=-50.552000 , 1590.545455 MHz
P_325=-51.956000 , 1595.454546 MHz
P_326=-54.120000 , 1600.363637 MHz
P_327=-53.152000 , 1605.272728 MHz
P_328=-53.952000 , 1610.181819 MHz
P_329=-54.892000 , 1615.090910 MHz
P_330=-55.312000 , 1620.000000 MHz
P_331=-52.456000 , 1624.909091 MHz
P_332=-54.124000 , 1629.818182 MHz
P_333=-53.692000 , 1634.727273 MHz
P_334=-56.304000 , 1639.636364 MHz
P_335=-56.340000 , 1644.545455 MHz
P_336=-53.772000 , 1649.454546 MHz
P_337=-55.064000 , 1654.363637 MHz
P_338=-58.408000 , 1659.272728 MHz
P_339=-58.808000 , 1664.181819 MHz
P_340=-57.444000 , 1669.090910 MHz
P_341=-57.996000 , 1674.000000 MHz
P_342=-58.084000 , 1678.909091 MHz
P_343=-59.292000 , 1683.818182 MHz
P_344=-58.904000 , 1688.727273 MHz
P_345=-58.196000 , 1693.636364 MHz
P_346=-57.460000 , 1698.545455 MHz
P_347=-57.420000 , 1703.454546 MHz
P_348=-59.140000 , 1708.363637 MHz
P_349=-58.928000 , 1713.272728 MHz
P_350=-59.292000 , 1718.181819 MHz
P_351=-58.428000 , 1723.090910 MHz
P_352=-58.024000 , 1728.000000 MHz
P_353=-58.668000 , 1732.909091 MHz
P_354=-60.772000 , 1737.818182 MHz
P_355=-60.604000 , 1742.727273 MHz
P_356=-58.772000 , 1747.636364 MHz
P_357=-57.524000 , 1752.545455 MHz
P_358=-57.220000 , 1757.454546 MHz
P_359=-60.716000 , 1762.363637 MHz
P_360=-60.168000 , 1767.272728 MHz
P_361=-58.820000 , 1772.181819 MHz
P_362=-61.008000 , 1777.090910 MHz
P_363=-61.104000 , 1782.000000 MHz
P_364=-63.368000 , 1786.909091 MHz
P_365=-59.936000 , 1791.818182 MHz
P_366=-61.388000 , 1796.727273 MHz
P_367=-60.948000 , 1801.636364 MHz
P_368=-60.528000 , 1806.545455 MHz
P_369=-60.784000 , 1811.454546 MHz
P_370=-66.076000 , 1816.363637 MHz
P_371=-61.844000 , 1821.272728 MHz
P_372=-67.628000 , 1826.181819 MHz
P_373=-69.380000 , 1831.090910 MHz
P_374=-66.692000 , 1836.000000 MHz
P_375=-64.556000 , 1840.909091 MHz
P_376=-66.692000 , 1845.818182 MHz
P_377=-66.344000 , 1850.727273 MHz
P_378=-71.820000 , 1855.636364 MHz
P_379=-66.400000 , 1860.545455 MHz
P_380=-71.056000 , 1865.454546 MHz
P_381=-69.488000 , 1870.363637 MHz
P_382=-68.460000 , 1875.272728 MHz
P_383=-69.852000 , 1880.181819 MHz
P_384=-71.808000 , 1885.090910 MHz
P_385=-65.668000 , 1890.000000 MHz
P_386=-70.012000 , 1894.909091 MHz
P_387=-71.572000 , 1899.818182 MHz
P_388=-70.720000 , 1904.727273 MHz
P_389=-69.296000 , 1909.636364 MHz
P_390=-72.676000 , 1914.545455 MHz
P_391=-69.836000 , 1919.454546 MHz
P_392=-70.332000 , 1924.363637 MHz
P_393=-69.608000 , 1929.272728 MHz
P_394=-70.312000 , 1934.181819 MHz
P_395=-71.748000 , 1939.090910 MHz
P_396=-72.372000 , 1944.000000 MHz
P_397=-73.284000 , 1948.909091 MHz
P_398=-73.596000 , 1953.818182 MHz
P_399=-71.840000 , 1958.727273 MHz
P_400=-73.680000 , 1963.636364 MHz
P_401=-72.108000 , 1968.545455 MHz
P_402=-72.424000 , 1973.454546 MHz
P_403=-69.528000 , 1978.363637 MHz
P_404=-73.024000 , 1983.272728 MHz
P_405=-73.304000 , 1988.181819 MHz
P_406=-72.760000 , 1993.090910 MHz
P_407=-72.752000 , 1998.000000 MHz
P_408=-72.988000 , 2002.909091 MHz
P_409=-75.760000 , 2007.818182 MHz
P_410=-73.960000 , 2012.727273 MHz
P_411=-70.632000 , 2017.636364 MHz
P_412=-75.360000 , 2022.545455 MHz
P_413=-74.308000 , 2027.454546 MHz
P_414=-71.916000 , 2032.363637 MHz
P_415=-73.512000 , 2037.272728 MHz
P_416=-74.732000 , 2042.181819 MHz
P_417=-74.740000 , 2047.090910 MHz
P_418=-72.180000 , 2052.000001 MHz
P_419=-72.444000 , 2056.909091 MHz
P_420=-73.136000 , 2061.818182 MHz
P_421=-76.916000 , 2066.727273 MHz
P_422=-73.944000 , 2071.636364 MHz
P_423=-74.656000 , 2076.545455 MHz
P_424=-75.860000 , 2081.454546 MHz
P_425=-79.604000 , 2086.363637 MHz
P_426=-78.572000 , 2091.272728 MHz
P_427=-76.944000 , 2096.181819 MHz
P_428=-76.324000 , 2101.090910 MHz
P_429=-77.240000 , 2106.000001 MHz
P_430=-77.916000 , 2110.909091 MHz
P_431=-80.280000 , 2115.818182 MHz
P_432=-78.412000 , 2120.727273 MHz
P_433=-73.608000 , 2125.636364 MHz
P_434=-75.944000 , 2130.545455 MHz
P_435=-78.980000 , 2135.454546 MHz
P_436=-76.760000 , 2140.363637 MHz
P_437=-77.044000 , 2145.272728 MHz
P_438=-75.160000 , 2150.181819 MHz
P_439=-77.440000 , 2155.090910 MHz
P_440=-79.056000 , 2160.000001 MHz
P_441=-79.508000 , 2164.909091 MHz
P_442=-79.128000 , 2169.818182 MHz
P_443=-79.292000 , 2174.727273 MHz
P_444=-78.852000 , 2179.636364 MHz
P_445=-77.480000 , 2184.545455 MHz
P_446=-76.896000 , 2189.454546 MHz
P_447=-79.904000 , 2194.363637 MHz
P_448=-80.084000 , 2199.272728 MHz
P_449=-78.800000 , 2204.181819 MHz
P_450=-79.440000 , 2209.090910 MHz
P_451=-79.736000 , 2214.000001 MHz
P_452=-81.200000 , 2218.909091 MHz
P_453=-78.840000 , 2223.818182 MHz
P_454=-79.840000 , 2228.727273 MHz
P_455=-77.692000 , 2233.636364 MHz
P_456=-78.048000 , 2238.545455 MHz
P_457=-79.920000 , 2243.454546 MHz
P_458=-79.696000 , 2248.363637 MHz
P_459=-79.060000 , 2253.272728 MHz
P_460=-77.224000 , 2258.181819 MHz
P_461=-77.376000 , 2263.090910 MHz
P_462=-81.828000 , 2268.000001 MHz
P_463=-79.380000 , 2272.909091 MHz
P_464=-77.680000 , 2277.818182 MHz
P_465=-80.064000 , 2282.727273 MHz
P_466=-81.324000 , 2287.636364 MHz
P_467=-78.520000 , 2292.545455 MHz
P_468=-78.624000 , 2297.454546 MHz
P_469=-78.288000 , 2302.363637 MHz
P_470=-80.036000 , 2307.272728 MHz
P_471=-78.452000 , 2312.181819 MHz
P_472=-79.976000 , 2317.090910 MHz
P_473=-80.548000 , 2322.000001 MHz
P_474=-80.840000 , 2326.909091 MHz
P_475=-77.756000 , 2331.818182 MHz
P_476=-79.636000 , 2336.727273 MHz
P_477=-77.864000 , 2341.636364 MHz
P_478=-80.608000 , 2346.545455 MHz
P_479=-81.136000 , 2351.454546 MHz
P_480=-78.644000 , 2356.363637 MHz
P_481=-79.444000 , 2361.272728 MHz
P_482=-79.528000 , 2366.181819 MHz
P_483=-78.812000 , 2371.090910 MHz
P_484=-78.776000 , 2376.000001 MHz
P_485=-81.936000 , 2380.909091 MHz
P_486=-79.388000 , 2385.818182 MHz
P_487=-79.768000 , 2390.727273 MHz
P_488=-77.896000 , 2395.636364 MHz
P_489=-77.384000 , 2400.545455 MHz
P_490=-79.744000 , 2405.454546 MHz
P_491=-80.016000 , 2410.363637 MHz
P_492=-78.932000 , 2415.272728 MHz
P_493=-78.800000 , 2420.181819 MHz
P_494=-79.404000 , 2425.090910 MHz
P_495=-78.932000 , 2430.000001 MHz
P_496=-80.180000 , 2434.909091 MHz
P_497=-82.476000 , 2439.818182 MHz
P_498=-80.140000 , 2444.727273 MHz
P_499=-77.012000 , 2449.636364 MHz
P_500=-79.832000 , 2454.545455 MHz
P_501=-79.360000 , 2459.454546 MHz
P_502=-78.060000 , 2464.363637 MHz
P_503=-77.464000 , 2469.272728 MHz
P_504=-81.984000 , 2474.181819 MHz
P_505=-79.488000 , 2479.090910 MHz
P_506=-79.676000 , 2484.000001 MHz
P_507=-81.564000 , 2488.909091 MHz
P_508=-77.640000 , 2493.818182 MHz
P_509=-77.052000 , 2498.727273 MHz
P_510=-79.084000 , 2503.636364 MHz
P_511=-80.100000 , 2508.545455 MHz
P_512=-81.192000 , 2513.454546 MHz
P_513=-82.360000 , 2518.363637 MHz
P_514=-79.952000 , 2523.272728 MHz
P_515=-80.596000 , 2528.181819 MHz
P_516=-79.468000 , 2533.090910 MHz
P_517=-79.696000 , 2538.000001 MHz
P_518=-79.400000 , 2542.909091 MHz
P_519=-79.880000 , 2547.818182 MHz
P_520=-79.076000 , 2552.727273 MHz
P_521=-78.916000 , 2557.636364 MHz
P_522=-79.624000 , 2562.545455 MHz
P_523=-78.508000 , 2567.454546 MHz
P_524=-81.308000 , 2572.363637 MHz
P_525=-80.472000 , 2577.272728 MHz
P_526=-80.452000 , 2582.181819 MHz
P_527=-81.956000 , 2587.090910 MHz
P_528=-82.172000 , 2592.000001 MHz
P_529=-78.564000 , 2596.909091 MHz
P_530=-80.756000 , 2601.818182 MHz
P_531=-77.568000 , 2606.727273 MHz
P_532=-79.840000 , 2611.636364 MHz
P_533=-80.492000 , 2616.545455 MHz
P_534=-80.312000 , 2621.454546 MHz
P_535=-81.376000 , 2626.363637 MHz
P_536=-78.356000 , 2631.272728 MHz
P_537=-79.880000 , 2636.181819 MHz
P_538=-80.168000 , 2641.090910 MHz
P_539=-76.264000 , 2646.000001 MHz
P_540=-81.188000 , 2650.909091 MHz
P_541=-81.892000 , 2655.818182 MHz
P_542=-81.564000 , 2660.727273 MHz
P_543=-80.560000 , 2665.636364 MHz
P_544=-81.408000 , 2670.545455 MHz
P_545=-80.632000 , 2675.454546 MHz
P_546=-77.868000 , 2680.363637 MHz
P_547=-81.400000 , 2685.272728 MHz
P_548=-82.856000 , 2690.181819 MHz
P_549=-80.568000 , 2695.090910 MHz
P_550=-77.380000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
