<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/magali/04152305_1/EOS20110415230527
DATE=2011-04-15-05-23-05-28
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1685720293


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.316000 , 0.000001 MHz
P_1=-42.632000 , 4.909091 MHz
P_2=-81.600000 , 9.818182 MHz
P_3=-82.252000 , 14.727273 MHz
P_4=-84.684000 , 19.636364 MHz
P_5=-84.332000 , 24.545455 MHz
P_6=-82.684000 , 29.454546 MHz
P_7=-82.664000 , 34.363637 MHz
P_8=-84.556000 , 39.272728 MHz
P_9=-81.644000 , 44.181819 MHz
P_10=-85.244000 , 49.090910 MHz
P_11=-81.356000 , 54.000000 MHz
P_12=-85.388000 , 58.909091 MHz
P_13=-83.392000 , 63.818182 MHz
P_14=-84.792000 , 68.727273 MHz
P_15=-82.164000 , 73.636364 MHz
P_16=-84.448000 , 78.545455 MHz
P_17=-84.232000 , 83.454546 MHz
P_18=-81.420000 , 88.363637 MHz
P_19=-80.932000 , 93.272728 MHz
P_20=-84.648000 , 98.181819 MHz
P_21=-84.452000 , 103.090910 MHz
P_22=-83.080000 , 108.000000 MHz
P_23=-85.112000 , 112.909091 MHz
P_24=-82.208000 , 117.818182 MHz
P_25=-81.620000 , 122.727273 MHz
P_26=-83.620000 , 127.636364 MHz
P_27=-82.744000 , 132.545455 MHz
P_28=-88.272000 , 137.454546 MHz
P_29=-85.196000 , 142.363637 MHz
P_30=-82.832000 , 147.272728 MHz
P_31=-84.772000 , 152.181819 MHz
P_32=-84.204000 , 157.090910 MHz
P_33=-83.564000 , 162.000000 MHz
P_34=-82.648000 , 166.909091 MHz
P_35=-84.384000 , 171.818182 MHz
P_36=-82.860000 , 176.727273 MHz
P_37=-84.964000 , 181.636364 MHz
P_38=-84.976000 , 186.545455 MHz
P_39=-83.428000 , 191.454546 MHz
P_40=-83.804000 , 196.363637 MHz
P_41=-84.372000 , 201.272728 MHz
P_42=-81.872000 , 206.181819 MHz
P_43=-83.972000 , 211.090910 MHz
P_44=-81.132000 , 216.000000 MHz
P_45=-84.844000 , 220.909091 MHz
P_46=-81.864000 , 225.818182 MHz
P_47=-82.640000 , 230.727273 MHz
P_48=-82.340000 , 235.636364 MHz
P_49=-83.324000 , 240.545455 MHz
P_50=-83.588000 , 245.454546 MHz
P_51=-83.968000 , 250.363637 MHz
P_52=-81.356000 , 255.272728 MHz
P_53=-80.356000 , 260.181819 MHz
P_54=-82.720000 , 265.090910 MHz
P_55=-83.548000 , 270.000000 MHz
P_56=-83.060000 , 274.909091 MHz
P_57=-84.904000 , 279.818182 MHz
P_58=-83.912000 , 284.727273 MHz
P_59=-82.656000 , 289.636364 MHz
P_60=-84.148000 , 294.545455 MHz
P_61=-82.428000 , 299.454546 MHz
P_62=-81.860000 , 304.363637 MHz
P_63=-83.620000 , 309.272728 MHz
P_64=-82.564000 , 314.181819 MHz
P_65=-83.532000 , 319.090910 MHz
P_66=-81.640000 , 324.000000 MHz
P_67=-81.072000 , 328.909091 MHz
P_68=-81.732000 , 333.818182 MHz
P_69=-82.824000 , 338.727273 MHz
P_70=-82.268000 , 343.636364 MHz
P_71=-83.128000 , 348.545455 MHz
P_72=-83.600000 , 353.454546 MHz
P_73=-83.868000 , 358.363637 MHz
P_74=-82.996000 , 363.272728 MHz
P_75=-83.280000 , 368.181819 MHz
P_76=-81.896000 , 373.090910 MHz
P_77=-81.096000 , 378.000000 MHz
P_78=-82.772000 , 382.909091 MHz
P_79=-83.820000 , 387.818182 MHz
P_80=-82.164000 , 392.727273 MHz
P_81=-82.576000 , 397.636364 MHz
P_82=-81.516000 , 402.545455 MHz
P_83=-83.648000 , 407.454546 MHz
P_84=-82.324000 , 412.363637 MHz
P_85=-82.612000 , 417.272728 MHz
P_86=-84.360000 , 422.181819 MHz
P_87=-84.980000 , 427.090910 MHz
P_88=-82.596000 , 432.000000 MHz
P_89=-83.708000 , 436.909091 MHz
P_90=-84.312000 , 441.818182 MHz
P_91=-81.776000 , 446.727273 MHz
P_92=-84.636000 , 451.636364 MHz
P_93=-84.460000 , 456.545455 MHz
P_94=-83.400000 , 461.454546 MHz
P_95=-87.292000 , 466.363637 MHz
P_96=-84.184000 , 471.272728 MHz
P_97=-83.792000 , 476.181819 MHz
P_98=-85.132000 , 481.090910 MHz
P_99=-81.872000 , 486.000000 MHz
P_100=-82.740000 , 490.909091 MHz
P_101=-82.084000 , 495.818182 MHz
P_102=-82.584000 , 500.727273 MHz
P_103=-85.524000 , 505.636364 MHz
P_104=-86.248000 , 510.545455 MHz
P_105=-80.688000 , 515.454546 MHz
P_106=-82.544000 , 520.363637 MHz
P_107=-81.080000 , 525.272728 MHz
P_108=-81.448000 , 530.181819 MHz
P_109=-80.176000 , 535.090910 MHz
P_110=-84.964000 , 540.000001 MHz
P_111=-83.904000 , 544.909091 MHz
P_112=-83.020000 , 549.818182 MHz
P_113=-82.508000 , 554.727273 MHz
P_114=-83.116000 , 559.636364 MHz
P_115=-82.212000 , 564.545455 MHz
P_116=-83.884000 , 569.454546 MHz
P_117=-82.524000 , 574.363637 MHz
P_118=-87.228000 , 579.272728 MHz
P_119=-84.460000 , 584.181819 MHz
P_120=-85.316000 , 589.090910 MHz
P_121=-83.276000 , 594.000001 MHz
P_122=-81.660000 , 598.909091 MHz
P_123=-83.676000 , 603.818182 MHz
P_124=-81.984000 , 608.727273 MHz
P_125=-83.076000 , 613.636364 MHz
P_126=-81.588000 , 618.545455 MHz
P_127=-83.924000 , 623.454546 MHz
P_128=-80.840000 , 628.363637 MHz
P_129=-82.432000 , 633.272728 MHz
P_130=-84.300000 , 638.181819 MHz
P_131=-82.848000 , 643.090910 MHz
P_132=-82.028000 , 648.000001 MHz
P_133=-81.940000 , 652.909091 MHz
P_134=-81.368000 , 657.818182 MHz
P_135=-84.500000 , 662.727273 MHz
P_136=-82.312000 , 667.636364 MHz
P_137=-84.864000 , 672.545455 MHz
P_138=-82.696000 , 677.454546 MHz
P_139=-83.548000 , 682.363637 MHz
P_140=-84.544000 , 687.272728 MHz
P_141=-82.924000 , 692.181819 MHz
P_142=-83.040000 , 697.090910 MHz
P_143=-80.720000 , 702.000001 MHz
P_144=-84.588000 , 706.909091 MHz
P_145=-78.820000 , 711.818182 MHz
P_146=-79.564000 , 716.727273 MHz
P_147=-82.648000 , 721.636364 MHz
P_148=-83.288000 , 726.545455 MHz
P_149=-81.500000 , 731.454546 MHz
P_150=-80.424000 , 736.363637 MHz
P_151=-76.344000 , 741.272728 MHz
P_152=-72.784000 , 746.181819 MHz
P_153=-71.968000 , 751.090910 MHz
P_154=-72.024000 , 756.000001 MHz
P_155=-72.444000 , 760.909091 MHz
P_156=-69.028000 , 765.818182 MHz
P_157=-67.720000 , 770.727273 MHz
P_158=-66.640000 , 775.636364 MHz
P_159=-64.736000 , 780.545455 MHz
P_160=-66.056000 , 785.454546 MHz
P_161=-65.064000 , 790.363637 MHz
P_162=-68.576000 , 795.272728 MHz
P_163=-62.116000 , 800.181819 MHz
P_164=-68.540000 , 805.090910 MHz
P_165=-67.196000 , 810.000001 MHz
P_166=-62.352000 , 814.909091 MHz
P_167=-62.548000 , 819.818182 MHz
P_168=-58.932000 , 824.727273 MHz
P_169=-59.080000 , 829.636364 MHz
P_170=-62.900000 , 834.545455 MHz
P_171=-58.640000 , 839.454546 MHz
P_172=-61.124000 , 844.363637 MHz
P_173=-60.192000 , 849.272728 MHz
P_174=-57.464000 , 854.181819 MHz
P_175=-62.644000 , 859.090910 MHz
P_176=-60.440000 , 864.000001 MHz
P_177=-58.288000 , 868.909091 MHz
P_178=-61.392000 , 873.818182 MHz
P_179=-58.340000 , 878.727273 MHz
P_180=-60.064000 , 883.636364 MHz
P_181=-59.564000 , 888.545455 MHz
P_182=-59.528000 , 893.454546 MHz
P_183=-57.868000 , 898.363637 MHz
P_184=-60.548000 , 903.272728 MHz
P_185=-55.124000 , 908.181819 MHz
P_186=-57.800000 , 913.090910 MHz
P_187=-56.828000 , 918.000001 MHz
P_188=-56.864000 , 922.909091 MHz
P_189=-53.248000 , 927.818182 MHz
P_190=-55.524000 , 932.727273 MHz
P_191=-55.092000 , 937.636364 MHz
P_192=-52.852000 , 942.545455 MHz
P_193=-53.812000 , 947.454546 MHz
P_194=-55.892000 , 952.363637 MHz
P_195=-52.724000 , 957.272728 MHz
P_196=-51.416000 , 962.181819 MHz
P_197=-52.100000 , 967.090910 MHz
P_198=-54.804000 , 972.000001 MHz
P_199=-51.504000 , 976.909091 MHz
P_200=-54.016000 , 981.818182 MHz
P_201=-53.308000 , 986.727273 MHz
P_202=-53.668000 , 991.636364 MHz
P_203=-56.384000 , 996.545455 MHz
P_204=-52.784000 , 1001.454546 MHz
P_205=-55.048000 , 1006.363637 MHz
P_206=-52.024000 , 1011.272728 MHz
P_207=-55.064000 , 1016.181819 MHz
P_208=-52.820000 , 1021.090910 MHz
P_209=-53.636000 , 1026.000000 MHz
P_210=-54.200000 , 1030.909091 MHz
P_211=-56.940000 , 1035.818182 MHz
P_212=-53.504000 , 1040.727273 MHz
P_213=-53.412000 , 1045.636364 MHz
P_214=-54.988000 , 1050.545455 MHz
P_215=-57.076000 , 1055.454546 MHz
P_216=-55.676000 , 1060.363637 MHz
P_217=-56.324000 , 1065.272728 MHz
P_218=-52.080000 , 1070.181819 MHz
P_219=-53.884000 , 1075.090910 MHz
P_220=-54.336000 , 1080.000000 MHz
P_221=-55.916000 , 1084.909091 MHz
P_222=-57.552000 , 1089.818182 MHz
P_223=-54.644000 , 1094.727273 MHz
P_224=-54.244000 , 1099.636364 MHz
P_225=-55.664000 , 1104.545455 MHz
P_226=-57.856000 , 1109.454546 MHz
P_227=-54.012000 , 1114.363637 MHz
P_228=-53.576000 , 1119.272728 MHz
P_229=-60.996000 , 1124.181819 MHz
P_230=-60.112000 , 1129.090910 MHz
P_231=-60.380000 , 1134.000000 MHz
P_232=-57.900000 , 1138.909091 MHz
P_233=-57.016000 , 1143.818182 MHz
P_234=-59.768000 , 1148.727273 MHz
P_235=-56.692000 , 1153.636364 MHz
P_236=-59.288000 , 1158.545455 MHz
P_237=-55.500000 , 1163.454546 MHz
P_238=-57.088000 , 1168.363637 MHz
P_239=-57.520000 , 1173.272728 MHz
P_240=-56.108000 , 1178.181819 MHz
P_241=-56.348000 , 1183.090910 MHz
P_242=-56.280000 , 1188.000000 MHz
P_243=-57.188000 , 1192.909091 MHz
P_244=-59.444000 , 1197.818182 MHz
P_245=-57.640000 , 1202.727273 MHz
P_246=-56.048000 , 1207.636364 MHz
P_247=-56.432000 , 1212.545455 MHz
P_248=-56.140000 , 1217.454546 MHz
P_249=-55.264000 , 1222.363637 MHz
P_250=-55.712000 , 1227.272728 MHz
P_251=-57.288000 , 1232.181819 MHz
P_252=-58.152000 , 1237.090910 MHz
P_253=-55.496000 , 1242.000000 MHz
P_254=-57.020000 , 1246.909091 MHz
P_255=-57.580000 , 1251.818182 MHz
P_256=-56.968000 , 1256.727273 MHz
P_257=-53.404000 , 1261.636364 MHz
P_258=-54.904000 , 1266.545455 MHz
P_259=-54.160000 , 1271.454546 MHz
P_260=-56.664000 , 1276.363637 MHz
P_261=-55.340000 , 1281.272728 MHz
P_262=-52.692000 , 1286.181819 MHz
P_263=-52.520000 , 1291.090910 MHz
P_264=-54.624000 , 1296.000000 MHz
P_265=-51.212000 , 1300.909091 MHz
P_266=-52.896000 , 1305.818182 MHz
P_267=-54.972000 , 1310.727273 MHz
P_268=-54.012000 , 1315.636364 MHz
P_269=-48.832000 , 1320.545455 MHz
P_270=-50.768000 , 1325.454546 MHz
P_271=-52.076000 , 1330.363637 MHz
P_272=-51.704000 , 1335.272728 MHz
P_273=-53.148000 , 1340.181819 MHz
P_274=-51.204000 , 1345.090910 MHz
P_275=-53.516000 , 1350.000000 MHz
P_276=-50.324000 , 1354.909091 MHz
P_277=-49.760000 , 1359.818182 MHz
P_278=-49.048000 , 1364.727273 MHz
P_279=-50.156000 , 1369.636364 MHz
P_280=-50.668000 , 1374.545455 MHz
P_281=-52.948000 , 1379.454546 MHz
P_282=-52.236000 , 1384.363637 MHz
P_283=-51.760000 , 1389.272728 MHz
P_284=-51.376000 , 1394.181819 MHz
P_285=-50.764000 , 1399.090910 MHz
P_286=-51.528000 , 1404.000000 MHz
P_287=-50.264000 , 1408.909091 MHz
P_288=-50.980000 , 1413.818182 MHz
P_289=-54.232000 , 1418.727273 MHz
P_290=-51.244000 , 1423.636364 MHz
P_291=-47.640000 , 1428.545455 MHz
P_292=-51.244000 , 1433.454546 MHz
P_293=-51.812000 , 1438.363637 MHz
P_294=-51.784000 , 1443.272728 MHz
P_295=-50.780000 , 1448.181819 MHz
P_296=-50.820000 , 1453.090910 MHz
P_297=-49.768000 , 1458.000000 MHz
P_298=-48.312000 , 1462.909091 MHz
P_299=-52.644000 , 1467.818182 MHz
P_300=-50.684000 , 1472.727273 MHz
P_301=-50.384000 , 1477.636364 MHz
P_302=-50.500000 , 1482.545455 MHz
P_303=-50.728000 , 1487.454546 MHz
P_304=-52.324000 , 1492.363637 MHz
P_305=-47.808000 , 1497.272728 MHz
P_306=-49.616000 , 1502.181819 MHz
P_307=-50.984000 , 1507.090910 MHz
P_308=-49.016000 , 1512.000000 MHz
P_309=-50.648000 , 1516.909091 MHz
P_310=-54.852000 , 1521.818182 MHz
P_311=-49.880000 , 1526.727273 MHz
P_312=-49.208000 , 1531.636364 MHz
P_313=-49.076000 , 1536.545455 MHz
P_314=-50.256000 , 1541.454546 MHz
P_315=-51.752000 , 1546.363637 MHz
P_316=-49.780000 , 1551.272728 MHz
P_317=-47.692000 , 1556.181819 MHz
P_318=-48.968000 , 1561.090910 MHz
P_319=-52.108000 , 1566.000000 MHz
P_320=-50.604000 , 1570.909091 MHz
P_321=-50.308000 , 1575.818182 MHz
P_322=-53.340000 , 1580.727273 MHz
P_323=-53.284000 , 1585.636364 MHz
P_324=-53.140000 , 1590.545455 MHz
P_325=-51.704000 , 1595.454546 MHz
P_326=-54.552000 , 1600.363637 MHz
P_327=-52.420000 , 1605.272728 MHz
P_328=-52.952000 , 1610.181819 MHz
P_329=-53.820000 , 1615.090910 MHz
P_330=-53.852000 , 1620.000000 MHz
P_331=-52.712000 , 1624.909091 MHz
P_332=-54.008000 , 1629.818182 MHz
P_333=-57.196000 , 1634.727273 MHz
P_334=-54.368000 , 1639.636364 MHz
P_335=-53.516000 , 1644.545455 MHz
P_336=-56.616000 , 1649.454546 MHz
P_337=-54.516000 , 1654.363637 MHz
P_338=-57.856000 , 1659.272728 MHz
P_339=-57.432000 , 1664.181819 MHz
P_340=-56.284000 , 1669.090910 MHz
P_341=-56.716000 , 1674.000000 MHz
P_342=-59.560000 , 1678.909091 MHz
P_343=-57.708000 , 1683.818182 MHz
P_344=-56.920000 , 1688.727273 MHz
P_345=-58.172000 , 1693.636364 MHz
P_346=-58.732000 , 1698.545455 MHz
P_347=-59.396000 , 1703.454546 MHz
P_348=-58.204000 , 1708.363637 MHz
P_349=-58.480000 , 1713.272728 MHz
P_350=-58.164000 , 1718.181819 MHz
P_351=-59.820000 , 1723.090910 MHz
P_352=-58.488000 , 1728.000000 MHz
P_353=-57.628000 , 1732.909091 MHz
P_354=-59.108000 , 1737.818182 MHz
P_355=-59.920000 , 1742.727273 MHz
P_356=-60.748000 , 1747.636364 MHz
P_357=-60.248000 , 1752.545455 MHz
P_358=-59.408000 , 1757.454546 MHz
P_359=-59.580000 , 1762.363637 MHz
P_360=-61.092000 , 1767.272728 MHz
P_361=-61.652000 , 1772.181819 MHz
P_362=-60.228000 , 1777.090910 MHz
P_363=-61.500000 , 1782.000000 MHz
P_364=-60.616000 , 1786.909091 MHz
P_365=-62.900000 , 1791.818182 MHz
P_366=-63.744000 , 1796.727273 MHz
P_367=-62.176000 , 1801.636364 MHz
P_368=-61.740000 , 1806.545455 MHz
P_369=-64.620000 , 1811.454546 MHz
P_370=-62.464000 , 1816.363637 MHz
P_371=-64.080000 , 1821.272728 MHz
P_372=-63.852000 , 1826.181819 MHz
P_373=-66.192000 , 1831.090910 MHz
P_374=-64.720000 , 1836.000000 MHz
P_375=-66.560000 , 1840.909091 MHz
P_376=-64.716000 , 1845.818182 MHz
P_377=-64.508000 , 1850.727273 MHz
P_378=-67.956000 , 1855.636364 MHz
P_379=-67.084000 , 1860.545455 MHz
P_380=-67.472000 , 1865.454546 MHz
P_381=-71.356000 , 1870.363637 MHz
P_382=-68.196000 , 1875.272728 MHz
P_383=-69.028000 , 1880.181819 MHz
P_384=-65.540000 , 1885.090910 MHz
P_385=-66.376000 , 1890.000000 MHz
P_386=-66.540000 , 1894.909091 MHz
P_387=-68.212000 , 1899.818182 MHz
P_388=-70.028000 , 1904.727273 MHz
P_389=-70.268000 , 1909.636364 MHz
P_390=-70.960000 , 1914.545455 MHz
P_391=-69.500000 , 1919.454546 MHz
P_392=-71.068000 , 1924.363637 MHz
P_393=-69.268000 , 1929.272728 MHz
P_394=-68.248000 , 1934.181819 MHz
P_395=-71.968000 , 1939.090910 MHz
P_396=-72.516000 , 1944.000000 MHz
P_397=-74.612000 , 1948.909091 MHz
P_398=-71.980000 , 1953.818182 MHz
P_399=-74.176000 , 1958.727273 MHz
P_400=-72.360000 , 1963.636364 MHz
P_401=-72.000000 , 1968.545455 MHz
P_402=-74.548000 , 1973.454546 MHz
P_403=-74.008000 , 1978.363637 MHz
P_404=-72.120000 , 1983.272728 MHz
P_405=-74.200000 , 1988.181819 MHz
P_406=-72.748000 , 1993.090910 MHz
P_407=-75.512000 , 1998.000000 MHz
P_408=-71.924000 , 2002.909091 MHz
P_409=-73.872000 , 2007.818182 MHz
P_410=-73.940000 , 2012.727273 MHz
P_411=-73.900000 , 2017.636364 MHz
P_412=-74.960000 , 2022.545455 MHz
P_413=-74.196000 , 2027.454546 MHz
P_414=-74.504000 , 2032.363637 MHz
P_415=-73.324000 , 2037.272728 MHz
P_416=-72.760000 , 2042.181819 MHz
P_417=-73.604000 , 2047.090910 MHz
P_418=-73.880000 , 2052.000001 MHz
P_419=-75.508000 , 2056.909091 MHz
P_420=-75.540000 , 2061.818182 MHz
P_421=-73.660000 , 2066.727273 MHz
P_422=-75.816000 , 2071.636364 MHz
P_423=-75.324000 , 2076.545455 MHz
P_424=-75.716000 , 2081.454546 MHz
P_425=-77.408000 , 2086.363637 MHz
P_426=-74.856000 , 2091.272728 MHz
P_427=-75.328000 , 2096.181819 MHz
P_428=-73.236000 , 2101.090910 MHz
P_429=-74.896000 , 2106.000001 MHz
P_430=-79.656000 , 2110.909091 MHz
P_431=-77.864000 , 2115.818182 MHz
P_432=-78.252000 , 2120.727273 MHz
P_433=-77.848000 , 2125.636364 MHz
P_434=-76.444000 , 2130.545455 MHz
P_435=-75.948000 , 2135.454546 MHz
P_436=-74.396000 , 2140.363637 MHz
P_437=-75.252000 , 2145.272728 MHz
P_438=-77.980000 , 2150.181819 MHz
P_439=-79.716000 , 2155.090910 MHz
P_440=-80.424000 , 2160.000001 MHz
P_441=-77.696000 , 2164.909091 MHz
P_442=-77.200000 , 2169.818182 MHz
P_443=-76.692000 , 2174.727273 MHz
P_444=-78.816000 , 2179.636364 MHz
P_445=-78.576000 , 2184.545455 MHz
P_446=-77.372000 , 2189.454546 MHz
P_447=-78.092000 , 2194.363637 MHz
P_448=-78.600000 , 2199.272728 MHz
P_449=-80.744000 , 2204.181819 MHz
P_450=-79.812000 , 2209.090910 MHz
P_451=-78.128000 , 2214.000001 MHz
P_452=-81.048000 , 2218.909091 MHz
P_453=-82.556000 , 2223.818182 MHz
P_454=-78.988000 , 2228.727273 MHz
P_455=-77.624000 , 2233.636364 MHz
P_456=-80.964000 , 2238.545455 MHz
P_457=-77.400000 , 2243.454546 MHz
P_458=-80.792000 , 2248.363637 MHz
P_459=-78.900000 , 2253.272728 MHz
P_460=-79.032000 , 2258.181819 MHz
P_461=-78.464000 , 2263.090910 MHz
P_462=-79.236000 , 2268.000001 MHz
P_463=-79.872000 , 2272.909091 MHz
P_464=-79.156000 , 2277.818182 MHz
P_465=-77.180000 , 2282.727273 MHz
P_466=-78.676000 , 2287.636364 MHz
P_467=-78.620000 , 2292.545455 MHz
P_468=-80.624000 , 2297.454546 MHz
P_469=-74.752000 , 2302.363637 MHz
P_470=-79.740000 , 2307.272728 MHz
P_471=-79.572000 , 2312.181819 MHz
P_472=-80.044000 , 2317.090910 MHz
P_473=-78.792000 , 2322.000001 MHz
P_474=-79.068000 , 2326.909091 MHz
P_475=-79.476000 , 2331.818182 MHz
P_476=-78.244000 , 2336.727273 MHz
P_477=-78.764000 , 2341.636364 MHz
P_478=-75.552000 , 2346.545455 MHz
P_479=-77.300000 , 2351.454546 MHz
P_480=-78.296000 , 2356.363637 MHz
P_481=-76.424000 , 2361.272728 MHz
P_482=-78.776000 , 2366.181819 MHz
P_483=-78.252000 , 2371.090910 MHz
P_484=-78.864000 , 2376.000001 MHz
P_485=-78.756000 , 2380.909091 MHz
P_486=-79.140000 , 2385.818182 MHz
P_487=-84.104000 , 2390.727273 MHz
P_488=-77.748000 , 2395.636364 MHz
P_489=-76.288000 , 2400.545455 MHz
P_490=-79.416000 , 2405.454546 MHz
P_491=-78.788000 , 2410.363637 MHz
P_492=-77.900000 , 2415.272728 MHz
P_493=-80.932000 , 2420.181819 MHz
P_494=-78.532000 , 2425.090910 MHz
P_495=-77.192000 , 2430.000001 MHz
P_496=-80.864000 , 2434.909091 MHz
P_497=-78.972000 , 2439.818182 MHz
P_498=-80.488000 , 2444.727273 MHz
P_499=-80.500000 , 2449.636364 MHz
P_500=-77.360000 , 2454.545455 MHz
P_501=-79.624000 , 2459.454546 MHz
P_502=-78.748000 , 2464.363637 MHz
P_503=-78.740000 , 2469.272728 MHz
P_504=-77.940000 , 2474.181819 MHz
P_505=-75.628000 , 2479.090910 MHz
P_506=-77.308000 , 2484.000001 MHz
P_507=-78.244000 , 2488.909091 MHz
P_508=-79.584000 , 2493.818182 MHz
P_509=-79.780000 , 2498.727273 MHz
P_510=-81.088000 , 2503.636364 MHz
P_511=-76.452000 , 2508.545455 MHz
P_512=-78.512000 , 2513.454546 MHz
P_513=-80.640000 , 2518.363637 MHz
P_514=-80.100000 , 2523.272728 MHz
P_515=-80.920000 , 2528.181819 MHz
P_516=-80.752000 , 2533.090910 MHz
P_517=-79.228000 , 2538.000001 MHz
P_518=-79.572000 , 2542.909091 MHz
P_519=-81.212000 , 2547.818182 MHz
P_520=-76.344000 , 2552.727273 MHz
P_521=-79.792000 , 2557.636364 MHz
P_522=-81.320000 , 2562.545455 MHz
P_523=-78.144000 , 2567.454546 MHz
P_524=-80.444000 , 2572.363637 MHz
P_525=-79.608000 , 2577.272728 MHz
P_526=-79.884000 , 2582.181819 MHz
P_527=-76.448000 , 2587.090910 MHz
P_528=-78.792000 , 2592.000001 MHz
P_529=-80.176000 , 2596.909091 MHz
P_530=-78.884000 , 2601.818182 MHz
P_531=-78.280000 , 2606.727273 MHz
P_532=-79.392000 , 2611.636364 MHz
P_533=-79.948000 , 2616.545455 MHz
P_534=-78.412000 , 2621.454546 MHz
P_535=-79.892000 , 2626.363637 MHz
P_536=-75.968000 , 2631.272728 MHz
P_537=-80.332000 , 2636.181819 MHz
P_538=-79.452000 , 2641.090910 MHz
P_539=-79.324000 , 2646.000001 MHz
P_540=-78.176000 , 2650.909091 MHz
P_541=-81.012000 , 2655.818182 MHz
P_542=-79.648000 , 2660.727273 MHz
P_543=-80.520000 , 2665.636364 MHz
P_544=-80.220000 , 2670.545455 MHz
P_545=-81.352000 , 2675.454546 MHz
P_546=-79.652000 , 2680.363637 MHz
P_547=-79.276000 , 2685.272728 MHz
P_548=-81.648000 , 2690.181819 MHz
P_549=-81.840000 , 2695.090910 MHz
P_550=-82.144000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
