<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/magali/04152305_1/EOS20110415230545
DATE=2011-04-15-05-23-05-45
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1557291075


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.316000 , 0.000001 MHz
P_1=-42.604000 , 4.909091 MHz
P_2=-84.288000 , 9.818182 MHz
P_3=-83.560000 , 14.727273 MHz
P_4=-82.560000 , 19.636364 MHz
P_5=-85.392000 , 24.545455 MHz
P_6=-86.448000 , 29.454546 MHz
P_7=-84.052000 , 34.363637 MHz
P_8=-83.440000 , 39.272728 MHz
P_9=-85.792000 , 44.181819 MHz
P_10=-85.120000 , 49.090910 MHz
P_11=-84.460000 , 54.000000 MHz
P_12=-82.032000 , 58.909091 MHz
P_13=-84.076000 , 63.818182 MHz
P_14=-83.308000 , 68.727273 MHz
P_15=-84.012000 , 73.636364 MHz
P_16=-81.996000 , 78.545455 MHz
P_17=-83.804000 , 83.454546 MHz
P_18=-83.572000 , 88.363637 MHz
P_19=-83.916000 , 93.272728 MHz
P_20=-83.936000 , 98.181819 MHz
P_21=-84.828000 , 103.090910 MHz
P_22=-86.052000 , 108.000000 MHz
P_23=-85.320000 , 112.909091 MHz
P_24=-85.448000 , 117.818182 MHz
P_25=-83.304000 , 122.727273 MHz
P_26=-84.232000 , 127.636364 MHz
P_27=-84.008000 , 132.545455 MHz
P_28=-85.200000 , 137.454546 MHz
P_29=-83.944000 , 142.363637 MHz
P_30=-86.720000 , 147.272728 MHz
P_31=-83.004000 , 152.181819 MHz
P_32=-82.200000 , 157.090910 MHz
P_33=-83.180000 , 162.000000 MHz
P_34=-82.184000 , 166.909091 MHz
P_35=-83.288000 , 171.818182 MHz
P_36=-83.988000 , 176.727273 MHz
P_37=-83.844000 , 181.636364 MHz
P_38=-82.224000 , 186.545455 MHz
P_39=-82.372000 , 191.454546 MHz
P_40=-84.112000 , 196.363637 MHz
P_41=-82.348000 , 201.272728 MHz
P_42=-83.704000 , 206.181819 MHz
P_43=-82.952000 , 211.090910 MHz
P_44=-83.768000 , 216.000000 MHz
P_45=-81.608000 , 220.909091 MHz
P_46=-81.636000 , 225.818182 MHz
P_47=-81.872000 , 230.727273 MHz
P_48=-86.836000 , 235.636364 MHz
P_49=-84.824000 , 240.545455 MHz
P_50=-81.320000 , 245.454546 MHz
P_51=-82.508000 , 250.363637 MHz
P_52=-85.672000 , 255.272728 MHz
P_53=-83.412000 , 260.181819 MHz
P_54=-82.488000 , 265.090910 MHz
P_55=-85.404000 , 270.000000 MHz
P_56=-83.588000 , 274.909091 MHz
P_57=-83.892000 , 279.818182 MHz
P_58=-85.720000 , 284.727273 MHz
P_59=-83.808000 , 289.636364 MHz
P_60=-84.564000 , 294.545455 MHz
P_61=-84.328000 , 299.454546 MHz
P_62=-83.872000 , 304.363637 MHz
P_63=-85.024000 , 309.272728 MHz
P_64=-83.580000 , 314.181819 MHz
P_65=-84.512000 , 319.090910 MHz
P_66=-85.144000 , 324.000000 MHz
P_67=-83.372000 , 328.909091 MHz
P_68=-85.028000 , 333.818182 MHz
P_69=-86.792000 , 338.727273 MHz
P_70=-84.764000 , 343.636364 MHz
P_71=-84.820000 , 348.545455 MHz
P_72=-82.884000 , 353.454546 MHz
P_73=-81.032000 , 358.363637 MHz
P_74=-80.444000 , 363.272728 MHz
P_75=-78.716000 , 368.181819 MHz
P_76=-83.740000 , 373.090910 MHz
P_77=-81.512000 , 378.000000 MHz
P_78=-82.920000 , 382.909091 MHz
P_79=-81.596000 , 387.818182 MHz
P_80=-85.368000 , 392.727273 MHz
P_81=-86.376000 , 397.636364 MHz
P_82=-81.808000 , 402.545455 MHz
P_83=-86.012000 , 407.454546 MHz
P_84=-85.964000 , 412.363637 MHz
P_85=-80.780000 , 417.272728 MHz
P_86=-81.216000 , 422.181819 MHz
P_87=-84.068000 , 427.090910 MHz
P_88=-84.248000 , 432.000000 MHz
P_89=-81.852000 , 436.909091 MHz
P_90=-86.008000 , 441.818182 MHz
P_91=-83.556000 , 446.727273 MHz
P_92=-82.364000 , 451.636364 MHz
P_93=-86.980000 , 456.545455 MHz
P_94=-85.464000 , 461.454546 MHz
P_95=-84.608000 , 466.363637 MHz
P_96=-81.136000 , 471.272728 MHz
P_97=-84.348000 , 476.181819 MHz
P_98=-86.080000 , 481.090910 MHz
P_99=-82.680000 , 486.000000 MHz
P_100=-84.208000 , 490.909091 MHz
P_101=-83.720000 , 495.818182 MHz
P_102=-82.872000 , 500.727273 MHz
P_103=-82.724000 , 505.636364 MHz
P_104=-84.532000 , 510.545455 MHz
P_105=-82.976000 , 515.454546 MHz
P_106=-83.784000 , 520.363637 MHz
P_107=-82.796000 , 525.272728 MHz
P_108=-85.852000 , 530.181819 MHz
P_109=-85.204000 , 535.090910 MHz
P_110=-85.476000 , 540.000001 MHz
P_111=-82.220000 , 544.909091 MHz
P_112=-83.164000 , 549.818182 MHz
P_113=-84.048000 , 554.727273 MHz
P_114=-83.476000 , 559.636364 MHz
P_115=-83.496000 , 564.545455 MHz
P_116=-80.460000 , 569.454546 MHz
P_117=-85.276000 , 574.363637 MHz
P_118=-80.468000 , 579.272728 MHz
P_119=-80.528000 , 584.181819 MHz
P_120=-83.968000 , 589.090910 MHz
P_121=-82.500000 , 594.000001 MHz
P_122=-85.536000 , 598.909091 MHz
P_123=-84.908000 , 603.818182 MHz
P_124=-84.476000 , 608.727273 MHz
P_125=-83.480000 , 613.636364 MHz
P_126=-81.928000 , 618.545455 MHz
P_127=-84.504000 , 623.454546 MHz
P_128=-82.880000 , 628.363637 MHz
P_129=-85.092000 , 633.272728 MHz
P_130=-82.824000 , 638.181819 MHz
P_131=-84.316000 , 643.090910 MHz
P_132=-83.400000 , 648.000001 MHz
P_133=-84.264000 , 652.909091 MHz
P_134=-82.156000 , 657.818182 MHz
P_135=-83.476000 , 662.727273 MHz
P_136=-85.180000 , 667.636364 MHz
P_137=-82.112000 , 672.545455 MHz
P_138=-83.408000 , 677.454546 MHz
P_139=-83.088000 , 682.363637 MHz
P_140=-84.396000 , 687.272728 MHz
P_141=-81.516000 , 692.181819 MHz
P_142=-83.812000 , 697.090910 MHz
P_143=-83.088000 , 702.000001 MHz
P_144=-84.752000 , 706.909091 MHz
P_145=-83.700000 , 711.818182 MHz
P_146=-82.888000 , 716.727273 MHz
P_147=-82.476000 , 721.636364 MHz
P_148=-81.288000 , 726.545455 MHz
P_149=-82.920000 , 731.454546 MHz
P_150=-76.764000 , 736.363637 MHz
P_151=-76.396000 , 741.272728 MHz
P_152=-75.412000 , 746.181819 MHz
P_153=-73.044000 , 751.090910 MHz
P_154=-70.628000 , 756.000001 MHz
P_155=-68.200000 , 760.909091 MHz
P_156=-70.452000 , 765.818182 MHz
P_157=-67.784000 , 770.727273 MHz
P_158=-66.680000 , 775.636364 MHz
P_159=-64.788000 , 780.545455 MHz
P_160=-65.376000 , 785.454546 MHz
P_161=-65.220000 , 790.363637 MHz
P_162=-66.432000 , 795.272728 MHz
P_163=-65.168000 , 800.181819 MHz
P_164=-66.952000 , 805.090910 MHz
P_165=-63.988000 , 810.000001 MHz
P_166=-64.784000 , 814.909091 MHz
P_167=-62.336000 , 819.818182 MHz
P_168=-62.708000 , 824.727273 MHz
P_169=-60.712000 , 829.636364 MHz
P_170=-61.384000 , 834.545455 MHz
P_171=-63.028000 , 839.454546 MHz
P_172=-63.144000 , 844.363637 MHz
P_173=-61.124000 , 849.272728 MHz
P_174=-62.792000 , 854.181819 MHz
P_175=-59.144000 , 859.090910 MHz
P_176=-60.092000 , 864.000001 MHz
P_177=-61.828000 , 868.909091 MHz
P_178=-59.640000 , 873.818182 MHz
P_179=-57.844000 , 878.727273 MHz
P_180=-60.480000 , 883.636364 MHz
P_181=-59.408000 , 888.545455 MHz
P_182=-56.512000 , 893.454546 MHz
P_183=-59.276000 , 898.363637 MHz
P_184=-54.480000 , 903.272728 MHz
P_185=-53.968000 , 908.181819 MHz
P_186=-54.952000 , 913.090910 MHz
P_187=-52.588000 , 918.000001 MHz
P_188=-57.452000 , 922.909091 MHz
P_189=-55.432000 , 927.818182 MHz
P_190=-53.000000 , 932.727273 MHz
P_191=-53.888000 , 937.636364 MHz
P_192=-52.004000 , 942.545455 MHz
P_193=-51.332000 , 947.454546 MHz
P_194=-57.456000 , 952.363637 MHz
P_195=-53.204000 , 957.272728 MHz
P_196=-51.436000 , 962.181819 MHz
P_197=-50.748000 , 967.090910 MHz
P_198=-52.904000 , 972.000001 MHz
P_199=-51.936000 , 976.909091 MHz
P_200=-52.448000 , 981.818182 MHz
P_201=-53.184000 , 986.727273 MHz
P_202=-55.080000 , 991.636364 MHz
P_203=-52.468000 , 996.545455 MHz
P_204=-54.212000 , 1001.454546 MHz
P_205=-52.992000 , 1006.363637 MHz
P_206=-54.104000 , 1011.272728 MHz
P_207=-52.060000 , 1016.181819 MHz
P_208=-53.836000 , 1021.090910 MHz
P_209=-54.136000 , 1026.000000 MHz
P_210=-53.724000 , 1030.909091 MHz
P_211=-53.872000 , 1035.818182 MHz
P_212=-56.524000 , 1040.727273 MHz
P_213=-53.504000 , 1045.636364 MHz
P_214=-53.908000 , 1050.545455 MHz
P_215=-58.408000 , 1055.454546 MHz
P_216=-54.852000 , 1060.363637 MHz
P_217=-54.588000 , 1065.272728 MHz
P_218=-55.640000 , 1070.181819 MHz
P_219=-55.096000 , 1075.090910 MHz
P_220=-54.712000 , 1080.000000 MHz
P_221=-55.216000 , 1084.909091 MHz
P_222=-54.752000 , 1089.818182 MHz
P_223=-58.988000 , 1094.727273 MHz
P_224=-55.232000 , 1099.636364 MHz
P_225=-55.940000 , 1104.545455 MHz
P_226=-55.704000 , 1109.454546 MHz
P_227=-57.288000 , 1114.363637 MHz
P_228=-57.640000 , 1119.272728 MHz
P_229=-58.712000 , 1124.181819 MHz
P_230=-58.640000 , 1129.090910 MHz
P_231=-58.748000 , 1134.000000 MHz
P_232=-56.688000 , 1138.909091 MHz
P_233=-60.232000 , 1143.818182 MHz
P_234=-58.892000 , 1148.727273 MHz
P_235=-57.424000 , 1153.636364 MHz
P_236=-56.024000 , 1158.545455 MHz
P_237=-57.572000 , 1163.454546 MHz
P_238=-57.396000 , 1168.363637 MHz
P_239=-56.992000 , 1173.272728 MHz
P_240=-58.340000 , 1178.181819 MHz
P_241=-53.744000 , 1183.090910 MHz
P_242=-56.648000 , 1188.000000 MHz
P_243=-56.916000 , 1192.909091 MHz
P_244=-56.416000 , 1197.818182 MHz
P_245=-57.780000 , 1202.727273 MHz
P_246=-56.776000 , 1207.636364 MHz
P_247=-58.700000 , 1212.545455 MHz
P_248=-57.460000 , 1217.454546 MHz
P_249=-55.768000 , 1222.363637 MHz
P_250=-55.788000 , 1227.272728 MHz
P_251=-55.588000 , 1232.181819 MHz
P_252=-53.512000 , 1237.090910 MHz
P_253=-57.240000 , 1242.000000 MHz
P_254=-57.736000 , 1246.909091 MHz
P_255=-54.964000 , 1251.818182 MHz
P_256=-55.848000 , 1256.727273 MHz
P_257=-53.796000 , 1261.636364 MHz
P_258=-52.940000 , 1266.545455 MHz
P_259=-54.480000 , 1271.454546 MHz
P_260=-53.364000 , 1276.363637 MHz
P_261=-51.752000 , 1281.272728 MHz
P_262=-53.740000 , 1286.181819 MHz
P_263=-55.308000 , 1291.090910 MHz
P_264=-54.936000 , 1296.000000 MHz
P_265=-51.444000 , 1300.909091 MHz
P_266=-52.596000 , 1305.818182 MHz
P_267=-53.280000 , 1310.727273 MHz
P_268=-50.920000 , 1315.636364 MHz
P_269=-50.896000 , 1320.545455 MHz
P_270=-54.048000 , 1325.454546 MHz
P_271=-51.476000 , 1330.363637 MHz
P_272=-53.396000 , 1335.272728 MHz
P_273=-51.540000 , 1340.181819 MHz
P_274=-50.648000 , 1345.090910 MHz
P_275=-49.404000 , 1350.000000 MHz
P_276=-49.316000 , 1354.909091 MHz
P_277=-49.960000 , 1359.818182 MHz
P_278=-48.668000 , 1364.727273 MHz
P_279=-51.780000 , 1369.636364 MHz
P_280=-51.904000 , 1374.545455 MHz
P_281=-51.948000 , 1379.454546 MHz
P_282=-51.268000 , 1384.363637 MHz
P_283=-51.444000 , 1389.272728 MHz
P_284=-50.756000 , 1394.181819 MHz
P_285=-51.096000 , 1399.090910 MHz
P_286=-52.340000 , 1404.000000 MHz
P_287=-49.096000 , 1408.909091 MHz
P_288=-50.972000 , 1413.818182 MHz
P_289=-49.972000 , 1418.727273 MHz
P_290=-50.260000 , 1423.636364 MHz
P_291=-48.712000 , 1428.545455 MHz
P_292=-50.320000 , 1433.454546 MHz
P_293=-49.256000 , 1438.363637 MHz
P_294=-51.308000 , 1443.272728 MHz
P_295=-51.788000 , 1448.181819 MHz
P_296=-50.260000 , 1453.090910 MHz
P_297=-50.204000 , 1458.000000 MHz
P_298=-51.020000 , 1462.909091 MHz
P_299=-51.228000 , 1467.818182 MHz
P_300=-51.944000 , 1472.727273 MHz
P_301=-48.160000 , 1477.636364 MHz
P_302=-49.464000 , 1482.545455 MHz
P_303=-50.564000 , 1487.454546 MHz
P_304=-54.804000 , 1492.363637 MHz
P_305=-49.488000 , 1497.272728 MHz
P_306=-51.508000 , 1502.181819 MHz
P_307=-51.512000 , 1507.090910 MHz
P_308=-52.312000 , 1512.000000 MHz
P_309=-49.504000 , 1516.909091 MHz
P_310=-50.976000 , 1521.818182 MHz
P_311=-47.964000 , 1526.727273 MHz
P_312=-49.604000 , 1531.636364 MHz
P_313=-51.720000 , 1536.545455 MHz
P_314=-51.252000 , 1541.454546 MHz
P_315=-50.788000 , 1546.363637 MHz
P_316=-50.940000 , 1551.272728 MHz
P_317=-49.232000 , 1556.181819 MHz
P_318=-53.152000 , 1561.090910 MHz
P_319=-53.516000 , 1566.000000 MHz
P_320=-54.856000 , 1570.909091 MHz
P_321=-51.268000 , 1575.818182 MHz
P_322=-50.732000 , 1580.727273 MHz
P_323=-49.924000 , 1585.636364 MHz
P_324=-50.656000 , 1590.545455 MHz
P_325=-51.844000 , 1595.454546 MHz
P_326=-52.688000 , 1600.363637 MHz
P_327=-53.564000 , 1605.272728 MHz
P_328=-52.616000 , 1610.181819 MHz
P_329=-55.788000 , 1615.090910 MHz
P_330=-54.196000 , 1620.000000 MHz
P_331=-53.536000 , 1624.909091 MHz
P_332=-53.952000 , 1629.818182 MHz
P_333=-55.148000 , 1634.727273 MHz
P_334=-56.836000 , 1639.636364 MHz
P_335=-55.484000 , 1644.545455 MHz
P_336=-56.836000 , 1649.454546 MHz
P_337=-58.992000 , 1654.363637 MHz
P_338=-57.288000 , 1659.272728 MHz
P_339=-56.460000 , 1664.181819 MHz
P_340=-56.708000 , 1669.090910 MHz
P_341=-55.528000 , 1674.000000 MHz
P_342=-58.612000 , 1678.909091 MHz
P_343=-58.256000 , 1683.818182 MHz
P_344=-55.584000 , 1688.727273 MHz
P_345=-56.108000 , 1693.636364 MHz
P_346=-56.420000 , 1698.545455 MHz
P_347=-59.328000 , 1703.454546 MHz
P_348=-58.296000 , 1708.363637 MHz
P_349=-56.780000 , 1713.272728 MHz
P_350=-55.960000 , 1718.181819 MHz
P_351=-59.872000 , 1723.090910 MHz
P_352=-57.988000 , 1728.000000 MHz
P_353=-58.812000 , 1732.909091 MHz
P_354=-59.512000 , 1737.818182 MHz
P_355=-59.376000 , 1742.727273 MHz
P_356=-61.364000 , 1747.636364 MHz
P_357=-60.788000 , 1752.545455 MHz
P_358=-61.244000 , 1757.454546 MHz
P_359=-59.668000 , 1762.363637 MHz
P_360=-59.092000 , 1767.272728 MHz
P_361=-63.508000 , 1772.181819 MHz
P_362=-62.884000 , 1777.090910 MHz
P_363=-60.964000 , 1782.000000 MHz
P_364=-61.208000 , 1786.909091 MHz
P_365=-61.212000 , 1791.818182 MHz
P_366=-62.812000 , 1796.727273 MHz
P_367=-62.892000 , 1801.636364 MHz
P_368=-62.280000 , 1806.545455 MHz
P_369=-62.584000 , 1811.454546 MHz
P_370=-63.748000 , 1816.363637 MHz
P_371=-65.964000 , 1821.272728 MHz
P_372=-66.500000 , 1826.181819 MHz
P_373=-68.212000 , 1831.090910 MHz
P_374=-65.608000 , 1836.000000 MHz
P_375=-64.528000 , 1840.909091 MHz
P_376=-63.848000 , 1845.818182 MHz
P_377=-66.188000 , 1850.727273 MHz
P_378=-67.484000 , 1855.636364 MHz
P_379=-69.208000 , 1860.545455 MHz
P_380=-70.000000 , 1865.454546 MHz
P_381=-67.460000 , 1870.363637 MHz
P_382=-66.308000 , 1875.272728 MHz
P_383=-67.568000 , 1880.181819 MHz
P_384=-68.296000 , 1885.090910 MHz
P_385=-68.752000 , 1890.000000 MHz
P_386=-66.836000 , 1894.909091 MHz
P_387=-67.784000 , 1899.818182 MHz
P_388=-69.284000 , 1904.727273 MHz
P_389=-71.216000 , 1909.636364 MHz
P_390=-70.648000 , 1914.545455 MHz
P_391=-66.648000 , 1919.454546 MHz
P_392=-67.992000 , 1924.363637 MHz
P_393=-70.284000 , 1929.272728 MHz
P_394=-71.204000 , 1934.181819 MHz
P_395=-72.936000 , 1939.090910 MHz
P_396=-73.312000 , 1944.000000 MHz
P_397=-72.072000 , 1948.909091 MHz
P_398=-72.568000 , 1953.818182 MHz
P_399=-72.516000 , 1958.727273 MHz
P_400=-69.952000 , 1963.636364 MHz
P_401=-69.828000 , 1968.545455 MHz
P_402=-73.628000 , 1973.454546 MHz
P_403=-72.112000 , 1978.363637 MHz
P_404=-70.440000 , 1983.272728 MHz
P_405=-72.412000 , 1988.181819 MHz
P_406=-71.056000 , 1993.090910 MHz
P_407=-77.540000 , 1998.000000 MHz
P_408=-73.320000 , 2002.909091 MHz
P_409=-75.048000 , 2007.818182 MHz
P_410=-71.276000 , 2012.727273 MHz
P_411=-72.012000 , 2017.636364 MHz
P_412=-74.736000 , 2022.545455 MHz
P_413=-73.816000 , 2027.454546 MHz
P_414=-74.368000 , 2032.363637 MHz
P_415=-75.204000 , 2037.272728 MHz
P_416=-76.104000 , 2042.181819 MHz
P_417=-72.644000 , 2047.090910 MHz
P_418=-72.924000 , 2052.000001 MHz
P_419=-72.840000 , 2056.909091 MHz
P_420=-75.468000 , 2061.818182 MHz
P_421=-77.532000 , 2066.727273 MHz
P_422=-74.908000 , 2071.636364 MHz
P_423=-76.004000 , 2076.545455 MHz
P_424=-77.152000 , 2081.454546 MHz
P_425=-75.616000 , 2086.363637 MHz
P_426=-78.388000 , 2091.272728 MHz
P_427=-77.880000 , 2096.181819 MHz
P_428=-76.664000 , 2101.090910 MHz
P_429=-74.432000 , 2106.000001 MHz
P_430=-77.484000 , 2110.909091 MHz
P_431=-76.504000 , 2115.818182 MHz
P_432=-76.916000 , 2120.727273 MHz
P_433=-78.200000 , 2125.636364 MHz
P_434=-77.436000 , 2130.545455 MHz
P_435=-76.612000 , 2135.454546 MHz
P_436=-76.940000 , 2140.363637 MHz
P_437=-76.264000 , 2145.272728 MHz
P_438=-77.440000 , 2150.181819 MHz
P_439=-76.324000 , 2155.090910 MHz
P_440=-79.080000 , 2160.000001 MHz
P_441=-81.304000 , 2164.909091 MHz
P_442=-79.852000 , 2169.818182 MHz
P_443=-80.228000 , 2174.727273 MHz
P_444=-78.516000 , 2179.636364 MHz
P_445=-78.652000 , 2184.545455 MHz
P_446=-77.732000 , 2189.454546 MHz
P_447=-79.888000 , 2194.363637 MHz
P_448=-79.760000 , 2199.272728 MHz
P_449=-79.108000 , 2204.181819 MHz
P_450=-79.312000 , 2209.090910 MHz
P_451=-79.148000 , 2214.000001 MHz
P_452=-76.964000 , 2218.909091 MHz
P_453=-79.884000 , 2223.818182 MHz
P_454=-81.708000 , 2228.727273 MHz
P_455=-82.104000 , 2233.636364 MHz
P_456=-80.064000 , 2238.545455 MHz
P_457=-80.140000 , 2243.454546 MHz
P_458=-79.448000 , 2248.363637 MHz
P_459=-80.872000 , 2253.272728 MHz
P_460=-79.788000 , 2258.181819 MHz
P_461=-78.832000 , 2263.090910 MHz
P_462=-80.516000 , 2268.000001 MHz
P_463=-78.928000 , 2272.909091 MHz
P_464=-80.196000 , 2277.818182 MHz
P_465=-77.220000 , 2282.727273 MHz
P_466=-79.752000 , 2287.636364 MHz
P_467=-81.040000 , 2292.545455 MHz
P_468=-78.500000 , 2297.454546 MHz
P_469=-78.816000 , 2302.363637 MHz
P_470=-78.580000 , 2307.272728 MHz
P_471=-77.752000 , 2312.181819 MHz
P_472=-80.312000 , 2317.090910 MHz
P_473=-78.848000 , 2322.000001 MHz
P_474=-78.016000 , 2326.909091 MHz
P_475=-78.832000 , 2331.818182 MHz
P_476=-78.584000 , 2336.727273 MHz
P_477=-82.392000 , 2341.636364 MHz
P_478=-81.944000 , 2346.545455 MHz
P_479=-77.476000 , 2351.454546 MHz
P_480=-81.824000 , 2356.363637 MHz
P_481=-78.740000 , 2361.272728 MHz
P_482=-78.396000 , 2366.181819 MHz
P_483=-79.500000 , 2371.090910 MHz
P_484=-76.872000 , 2376.000001 MHz
P_485=-77.204000 , 2380.909091 MHz
P_486=-81.524000 , 2385.818182 MHz
P_487=-78.880000 , 2390.727273 MHz
P_488=-80.236000 , 2395.636364 MHz
P_489=-79.308000 , 2400.545455 MHz
P_490=-78.900000 , 2405.454546 MHz
P_491=-78.612000 , 2410.363637 MHz
P_492=-77.856000 , 2415.272728 MHz
P_493=-79.124000 , 2420.181819 MHz
P_494=-78.000000 , 2425.090910 MHz
P_495=-77.308000 , 2430.000001 MHz
P_496=-78.508000 , 2434.909091 MHz
P_497=-80.168000 , 2439.818182 MHz
P_498=-77.136000 , 2444.727273 MHz
P_499=-81.340000 , 2449.636364 MHz
P_500=-79.252000 , 2454.545455 MHz
P_501=-76.676000 , 2459.454546 MHz
P_502=-77.244000 , 2464.363637 MHz
P_503=-78.688000 , 2469.272728 MHz
P_504=-81.816000 , 2474.181819 MHz
P_505=-77.880000 , 2479.090910 MHz
P_506=-79.796000 , 2484.000001 MHz
P_507=-77.884000 , 2488.909091 MHz
P_508=-77.472000 , 2493.818182 MHz
P_509=-78.464000 , 2498.727273 MHz
P_510=-78.992000 , 2503.636364 MHz
P_511=-76.700000 , 2508.545455 MHz
P_512=-78.532000 , 2513.454546 MHz
P_513=-78.652000 , 2518.363637 MHz
P_514=-80.644000 , 2523.272728 MHz
P_515=-82.248000 , 2528.181819 MHz
P_516=-78.384000 , 2533.090910 MHz
P_517=-79.268000 , 2538.000001 MHz
P_518=-75.932000 , 2542.909091 MHz
P_519=-82.012000 , 2547.818182 MHz
P_520=-82.284000 , 2552.727273 MHz
P_521=-82.072000 , 2557.636364 MHz
P_522=-79.892000 , 2562.545455 MHz
P_523=-81.900000 , 2567.454546 MHz
P_524=-79.612000 , 2572.363637 MHz
P_525=-77.632000 , 2577.272728 MHz
P_526=-79.060000 , 2582.181819 MHz
P_527=-78.296000 , 2587.090910 MHz
P_528=-78.120000 , 2592.000001 MHz
P_529=-79.888000 , 2596.909091 MHz
P_530=-79.820000 , 2601.818182 MHz
P_531=-79.008000 , 2606.727273 MHz
P_532=-79.548000 , 2611.636364 MHz
P_533=-79.752000 , 2616.545455 MHz
P_534=-79.436000 , 2621.454546 MHz
P_535=-79.968000 , 2626.363637 MHz
P_536=-80.900000 , 2631.272728 MHz
P_537=-81.708000 , 2636.181819 MHz
P_538=-81.532000 , 2641.090910 MHz
P_539=-78.828000 , 2646.000001 MHz
P_540=-82.052000 , 2650.909091 MHz
P_541=-81.408000 , 2655.818182 MHz
P_542=-77.552000 , 2660.727273 MHz
P_543=-78.800000 , 2665.636364 MHz
P_544=-80.544000 , 2670.545455 MHz
P_545=-79.868000 , 2675.454546 MHz
P_546=-80.564000 , 2680.363637 MHz
P_547=-82.528000 , 2685.272728 MHz
P_548=-78.020000 , 2690.181819 MHz
P_549=-78.688000 , 2695.090910 MHz
P_550=-82.416000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
