<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/magali/04152305_1/EOS20110415230525
DATE=2011-04-15-05-23-05-25
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1922379697


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.316000 , 0.000001 MHz
P_1=-42.940000 , 4.909091 MHz
P_2=-86.812000 , 9.818182 MHz
P_3=-83.036000 , 14.727273 MHz
P_4=-82.224000 , 19.636364 MHz
P_5=-83.260000 , 24.545455 MHz
P_6=-83.228000 , 29.454546 MHz
P_7=-84.004000 , 34.363637 MHz
P_8=-85.556000 , 39.272728 MHz
P_9=-86.284000 , 44.181819 MHz
P_10=-86.496000 , 49.090910 MHz
P_11=-83.436000 , 54.000000 MHz
P_12=-84.000000 , 58.909091 MHz
P_13=-82.496000 , 63.818182 MHz
P_14=-83.456000 , 68.727273 MHz
P_15=-84.176000 , 73.636364 MHz
P_16=-81.592000 , 78.545455 MHz
P_17=-84.748000 , 83.454546 MHz
P_18=-83.292000 , 88.363637 MHz
P_19=-83.988000 , 93.272728 MHz
P_20=-83.776000 , 98.181819 MHz
P_21=-83.776000 , 103.090910 MHz
P_22=-83.968000 , 108.000000 MHz
P_23=-81.960000 , 112.909091 MHz
P_24=-84.112000 , 117.818182 MHz
P_25=-85.640000 , 122.727273 MHz
P_26=-84.716000 , 127.636364 MHz
P_27=-84.804000 , 132.545455 MHz
P_28=-81.604000 , 137.454546 MHz
P_29=-83.792000 , 142.363637 MHz
P_30=-80.704000 , 147.272728 MHz
P_31=-82.616000 , 152.181819 MHz
P_32=-82.440000 , 157.090910 MHz
P_33=-82.952000 , 162.000000 MHz
P_34=-83.080000 , 166.909091 MHz
P_35=-81.688000 , 171.818182 MHz
P_36=-82.480000 , 176.727273 MHz
P_37=-82.468000 , 181.636364 MHz
P_38=-81.836000 , 186.545455 MHz
P_39=-81.608000 , 191.454546 MHz
P_40=-85.856000 , 196.363637 MHz
P_41=-82.308000 , 201.272728 MHz
P_42=-82.896000 , 206.181819 MHz
P_43=-83.512000 , 211.090910 MHz
P_44=-83.564000 , 216.000000 MHz
P_45=-82.972000 , 220.909091 MHz
P_46=-82.524000 , 225.818182 MHz
P_47=-86.168000 , 230.727273 MHz
P_48=-85.684000 , 235.636364 MHz
P_49=-85.216000 , 240.545455 MHz
P_50=-82.096000 , 245.454546 MHz
P_51=-83.088000 , 250.363637 MHz
P_52=-83.340000 , 255.272728 MHz
P_53=-83.368000 , 260.181819 MHz
P_54=-84.180000 , 265.090910 MHz
P_55=-81.992000 , 270.000000 MHz
P_56=-85.280000 , 274.909091 MHz
P_57=-85.216000 , 279.818182 MHz
P_58=-85.108000 , 284.727273 MHz
P_59=-82.300000 , 289.636364 MHz
P_60=-83.640000 , 294.545455 MHz
P_61=-82.248000 , 299.454546 MHz
P_62=-81.776000 , 304.363637 MHz
P_63=-81.696000 , 309.272728 MHz
P_64=-84.584000 , 314.181819 MHz
P_65=-80.192000 , 319.090910 MHz
P_66=-79.656000 , 324.000000 MHz
P_67=-82.484000 , 328.909091 MHz
P_68=-83.628000 , 333.818182 MHz
P_69=-84.924000 , 338.727273 MHz
P_70=-84.352000 , 343.636364 MHz
P_71=-82.092000 , 348.545455 MHz
P_72=-84.776000 , 353.454546 MHz
P_73=-83.552000 , 358.363637 MHz
P_74=-84.000000 , 363.272728 MHz
P_75=-83.692000 , 368.181819 MHz
P_76=-82.128000 , 373.090910 MHz
P_77=-83.364000 , 378.000000 MHz
P_78=-83.440000 , 382.909091 MHz
P_79=-83.176000 , 387.818182 MHz
P_80=-81.840000 , 392.727273 MHz
P_81=-83.656000 , 397.636364 MHz
P_82=-85.440000 , 402.545455 MHz
P_83=-83.776000 , 407.454546 MHz
P_84=-83.260000 , 412.363637 MHz
P_85=-82.828000 , 417.272728 MHz
P_86=-82.768000 , 422.181819 MHz
P_87=-83.432000 , 427.090910 MHz
P_88=-84.284000 , 432.000000 MHz
P_89=-82.948000 , 436.909091 MHz
P_90=-84.348000 , 441.818182 MHz
P_91=-83.572000 , 446.727273 MHz
P_92=-82.232000 , 451.636364 MHz
P_93=-84.556000 , 456.545455 MHz
P_94=-83.384000 , 461.454546 MHz
P_95=-81.780000 , 466.363637 MHz
P_96=-86.684000 , 471.272728 MHz
P_97=-85.780000 , 476.181819 MHz
P_98=-85.080000 , 481.090910 MHz
P_99=-85.372000 , 486.000000 MHz
P_100=-84.940000 , 490.909091 MHz
P_101=-84.208000 , 495.818182 MHz
P_102=-82.256000 , 500.727273 MHz
P_103=-82.816000 , 505.636364 MHz
P_104=-82.920000 , 510.545455 MHz
P_105=-84.352000 , 515.454546 MHz
P_106=-83.560000 , 520.363637 MHz
P_107=-82.140000 , 525.272728 MHz
P_108=-85.048000 , 530.181819 MHz
P_109=-84.364000 , 535.090910 MHz
P_110=-84.228000 , 540.000001 MHz
P_111=-83.620000 , 544.909091 MHz
P_112=-83.220000 , 549.818182 MHz
P_113=-83.916000 , 554.727273 MHz
P_114=-85.060000 , 559.636364 MHz
P_115=-83.004000 , 564.545455 MHz
P_116=-82.748000 , 569.454546 MHz
P_117=-83.456000 , 574.363637 MHz
P_118=-80.392000 , 579.272728 MHz
P_119=-83.380000 , 584.181819 MHz
P_120=-84.940000 , 589.090910 MHz
P_121=-81.412000 , 594.000001 MHz
P_122=-80.684000 , 598.909091 MHz
P_123=-83.352000 , 603.818182 MHz
P_124=-83.748000 , 608.727273 MHz
P_125=-82.708000 , 613.636364 MHz
P_126=-83.088000 , 618.545455 MHz
P_127=-82.112000 , 623.454546 MHz
P_128=-80.244000 , 628.363637 MHz
P_129=-81.812000 , 633.272728 MHz
P_130=-83.372000 , 638.181819 MHz
P_131=-83.140000 , 643.090910 MHz
P_132=-82.508000 , 648.000001 MHz
P_133=-82.000000 , 652.909091 MHz
P_134=-85.332000 , 657.818182 MHz
P_135=-83.524000 , 662.727273 MHz
P_136=-83.884000 , 667.636364 MHz
P_137=-83.532000 , 672.545455 MHz
P_138=-84.176000 , 677.454546 MHz
P_139=-80.840000 , 682.363637 MHz
P_140=-84.660000 , 687.272728 MHz
P_141=-83.468000 , 692.181819 MHz
P_142=-83.828000 , 697.090910 MHz
P_143=-83.596000 , 702.000001 MHz
P_144=-83.248000 , 706.909091 MHz
P_145=-81.408000 , 711.818182 MHz
P_146=-80.328000 , 716.727273 MHz
P_147=-82.304000 , 721.636364 MHz
P_148=-81.812000 , 726.545455 MHz
P_149=-83.556000 , 731.454546 MHz
P_150=-76.808000 , 736.363637 MHz
P_151=-78.956000 , 741.272728 MHz
P_152=-74.056000 , 746.181819 MHz
P_153=-71.528000 , 751.090910 MHz
P_154=-70.640000 , 756.000001 MHz
P_155=-73.960000 , 760.909091 MHz
P_156=-68.876000 , 765.818182 MHz
P_157=-66.852000 , 770.727273 MHz
P_158=-64.484000 , 775.636364 MHz
P_159=-67.280000 , 780.545455 MHz
P_160=-66.244000 , 785.454546 MHz
P_161=-64.184000 , 790.363637 MHz
P_162=-66.560000 , 795.272728 MHz
P_163=-64.320000 , 800.181819 MHz
P_164=-66.508000 , 805.090910 MHz
P_165=-65.132000 , 810.000001 MHz
P_166=-64.608000 , 814.909091 MHz
P_167=-62.728000 , 819.818182 MHz
P_168=-60.656000 , 824.727273 MHz
P_169=-60.848000 , 829.636364 MHz
P_170=-59.252000 , 834.545455 MHz
P_171=-62.620000 , 839.454546 MHz
P_172=-62.052000 , 844.363637 MHz
P_173=-60.516000 , 849.272728 MHz
P_174=-58.592000 , 854.181819 MHz
P_175=-60.464000 , 859.090910 MHz
P_176=-62.948000 , 864.000001 MHz
P_177=-61.440000 , 868.909091 MHz
P_178=-60.264000 , 873.818182 MHz
P_179=-60.596000 , 878.727273 MHz
P_180=-59.348000 , 883.636364 MHz
P_181=-58.000000 , 888.545455 MHz
P_182=-59.456000 , 893.454546 MHz
P_183=-57.436000 , 898.363637 MHz
P_184=-56.928000 , 903.272728 MHz
P_185=-56.864000 , 908.181819 MHz
P_186=-54.572000 , 913.090910 MHz
P_187=-59.136000 , 918.000001 MHz
P_188=-57.256000 , 922.909091 MHz
P_189=-56.592000 , 927.818182 MHz
P_190=-54.984000 , 932.727273 MHz
P_191=-56.396000 , 937.636364 MHz
P_192=-53.756000 , 942.545455 MHz
P_193=-53.596000 , 947.454546 MHz
P_194=-54.808000 , 952.363637 MHz
P_195=-53.684000 , 957.272728 MHz
P_196=-54.508000 , 962.181819 MHz
P_197=-54.740000 , 967.090910 MHz
P_198=-52.096000 , 972.000001 MHz
P_199=-52.456000 , 976.909091 MHz
P_200=-54.608000 , 981.818182 MHz
P_201=-54.648000 , 986.727273 MHz
P_202=-54.312000 , 991.636364 MHz
P_203=-53.836000 , 996.545455 MHz
P_204=-51.000000 , 1001.454546 MHz
P_205=-55.372000 , 1006.363637 MHz
P_206=-54.044000 , 1011.272728 MHz
P_207=-51.240000 , 1016.181819 MHz
P_208=-51.416000 , 1021.090910 MHz
P_209=-52.372000 , 1026.000000 MHz
P_210=-52.672000 , 1030.909091 MHz
P_211=-55.208000 , 1035.818182 MHz
P_212=-52.508000 , 1040.727273 MHz
P_213=-52.716000 , 1045.636364 MHz
P_214=-55.904000 , 1050.545455 MHz
P_215=-55.852000 , 1055.454546 MHz
P_216=-53.740000 , 1060.363637 MHz
P_217=-56.116000 , 1065.272728 MHz
P_218=-57.156000 , 1070.181819 MHz
P_219=-55.800000 , 1075.090910 MHz
P_220=-57.172000 , 1080.000000 MHz
P_221=-54.512000 , 1084.909091 MHz
P_222=-53.876000 , 1089.818182 MHz
P_223=-55.124000 , 1094.727273 MHz
P_224=-56.524000 , 1099.636364 MHz
P_225=-55.824000 , 1104.545455 MHz
P_226=-56.524000 , 1109.454546 MHz
P_227=-57.292000 , 1114.363637 MHz
P_228=-57.960000 , 1119.272728 MHz
P_229=-57.808000 , 1124.181819 MHz
P_230=-59.036000 , 1129.090910 MHz
P_231=-58.524000 , 1134.000000 MHz
P_232=-59.856000 , 1138.909091 MHz
P_233=-58.464000 , 1143.818182 MHz
P_234=-58.168000 , 1148.727273 MHz
P_235=-60.036000 , 1153.636364 MHz
P_236=-58.372000 , 1158.545455 MHz
P_237=-56.432000 , 1163.454546 MHz
P_238=-58.124000 , 1168.363637 MHz
P_239=-56.992000 , 1173.272728 MHz
P_240=-58.492000 , 1178.181819 MHz
P_241=-55.132000 , 1183.090910 MHz
P_242=-54.092000 , 1188.000000 MHz
P_243=-56.828000 , 1192.909091 MHz
P_244=-55.028000 , 1197.818182 MHz
P_245=-56.620000 , 1202.727273 MHz
P_246=-55.868000 , 1207.636364 MHz
P_247=-58.608000 , 1212.545455 MHz
P_248=-57.640000 , 1217.454546 MHz
P_249=-56.256000 , 1222.363637 MHz
P_250=-54.460000 , 1227.272728 MHz
P_251=-56.928000 , 1232.181819 MHz
P_252=-55.128000 , 1237.090910 MHz
P_253=-55.416000 , 1242.000000 MHz
P_254=-59.888000 , 1246.909091 MHz
P_255=-55.220000 , 1251.818182 MHz
P_256=-54.180000 , 1256.727273 MHz
P_257=-54.896000 , 1261.636364 MHz
P_258=-54.340000 , 1266.545455 MHz
P_259=-56.784000 , 1271.454546 MHz
P_260=-52.964000 , 1276.363637 MHz
P_261=-53.000000 , 1281.272728 MHz
P_262=-53.384000 , 1286.181819 MHz
P_263=-52.040000 , 1291.090910 MHz
P_264=-53.184000 , 1296.000000 MHz
P_265=-53.200000 , 1300.909091 MHz
P_266=-52.300000 , 1305.818182 MHz
P_267=-51.920000 , 1310.727273 MHz
P_268=-52.812000 , 1315.636364 MHz
P_269=-51.112000 , 1320.545455 MHz
P_270=-52.064000 , 1325.454546 MHz
P_271=-51.888000 , 1330.363637 MHz
P_272=-54.292000 , 1335.272728 MHz
P_273=-51.008000 , 1340.181819 MHz
P_274=-52.224000 , 1345.090910 MHz
P_275=-49.760000 , 1350.000000 MHz
P_276=-52.356000 , 1354.909091 MHz
P_277=-50.396000 , 1359.818182 MHz
P_278=-50.672000 , 1364.727273 MHz
P_279=-53.184000 , 1369.636364 MHz
P_280=-50.988000 , 1374.545455 MHz
P_281=-51.036000 , 1379.454546 MHz
P_282=-48.436000 , 1384.363637 MHz
P_283=-48.400000 , 1389.272728 MHz
P_284=-48.548000 , 1394.181819 MHz
P_285=-50.960000 , 1399.090910 MHz
P_286=-50.600000 , 1404.000000 MHz
P_287=-50.276000 , 1408.909091 MHz
P_288=-48.604000 , 1413.818182 MHz
P_289=-49.824000 , 1418.727273 MHz
P_290=-50.040000 , 1423.636364 MHz
P_291=-48.772000 , 1428.545455 MHz
P_292=-49.704000 , 1433.454546 MHz
P_293=-49.604000 , 1438.363637 MHz
P_294=-49.112000 , 1443.272728 MHz
P_295=-50.856000 , 1448.181819 MHz
P_296=-49.704000 , 1453.090910 MHz
P_297=-50.464000 , 1458.000000 MHz
P_298=-49.568000 , 1462.909091 MHz
P_299=-53.160000 , 1467.818182 MHz
P_300=-52.428000 , 1472.727273 MHz
P_301=-49.768000 , 1477.636364 MHz
P_302=-50.140000 , 1482.545455 MHz
P_303=-50.024000 , 1487.454546 MHz
P_304=-50.524000 , 1492.363637 MHz
P_305=-50.680000 , 1497.272728 MHz
P_306=-50.264000 , 1502.181819 MHz
P_307=-51.232000 , 1507.090910 MHz
P_308=-49.272000 , 1512.000000 MHz
P_309=-51.692000 , 1516.909091 MHz
P_310=-49.956000 , 1521.818182 MHz
P_311=-52.104000 , 1526.727273 MHz
P_312=-49.976000 , 1531.636364 MHz
P_313=-52.176000 , 1536.545455 MHz
P_314=-51.244000 , 1541.454546 MHz
P_315=-50.912000 , 1546.363637 MHz
P_316=-47.688000 , 1551.272728 MHz
P_317=-47.488000 , 1556.181819 MHz
P_318=-49.744000 , 1561.090910 MHz
P_319=-50.420000 , 1566.000000 MHz
P_320=-52.568000 , 1570.909091 MHz
P_321=-51.372000 , 1575.818182 MHz
P_322=-50.688000 , 1580.727273 MHz
P_323=-50.708000 , 1585.636364 MHz
P_324=-51.948000 , 1590.545455 MHz
P_325=-53.252000 , 1595.454546 MHz
P_326=-48.800000 , 1600.363637 MHz
P_327=-51.304000 , 1605.272728 MHz
P_328=-51.752000 , 1610.181819 MHz
P_329=-54.856000 , 1615.090910 MHz
P_330=-52.684000 , 1620.000000 MHz
P_331=-51.884000 , 1624.909091 MHz
P_332=-53.816000 , 1629.818182 MHz
P_333=-54.000000 , 1634.727273 MHz
P_334=-54.404000 , 1639.636364 MHz
P_335=-53.120000 , 1644.545455 MHz
P_336=-54.488000 , 1649.454546 MHz
P_337=-55.672000 , 1654.363637 MHz
P_338=-57.848000 , 1659.272728 MHz
P_339=-57.144000 , 1664.181819 MHz
P_340=-55.724000 , 1669.090910 MHz
P_341=-56.624000 , 1674.000000 MHz
P_342=-56.056000 , 1678.909091 MHz
P_343=-57.948000 , 1683.818182 MHz
P_344=-58.224000 , 1688.727273 MHz
P_345=-57.684000 , 1693.636364 MHz
P_346=-58.080000 , 1698.545455 MHz
P_347=-58.292000 , 1703.454546 MHz
P_348=-59.680000 , 1708.363637 MHz
P_349=-59.148000 , 1713.272728 MHz
P_350=-55.788000 , 1718.181819 MHz
P_351=-60.172000 , 1723.090910 MHz
P_352=-59.404000 , 1728.000000 MHz
P_353=-58.108000 , 1732.909091 MHz
P_354=-59.236000 , 1737.818182 MHz
P_355=-62.384000 , 1742.727273 MHz
P_356=-62.112000 , 1747.636364 MHz
P_357=-59.432000 , 1752.545455 MHz
P_358=-60.792000 , 1757.454546 MHz
P_359=-57.720000 , 1762.363637 MHz
P_360=-58.500000 , 1767.272728 MHz
P_361=-61.080000 , 1772.181819 MHz
P_362=-60.660000 , 1777.090910 MHz
P_363=-63.536000 , 1782.000000 MHz
P_364=-62.076000 , 1786.909091 MHz
P_365=-62.332000 , 1791.818182 MHz
P_366=-63.676000 , 1796.727273 MHz
P_367=-62.528000 , 1801.636364 MHz
P_368=-64.900000 , 1806.545455 MHz
P_369=-61.172000 , 1811.454546 MHz
P_370=-65.228000 , 1816.363637 MHz
P_371=-65.348000 , 1821.272728 MHz
P_372=-66.428000 , 1826.181819 MHz
P_373=-65.280000 , 1831.090910 MHz
P_374=-67.424000 , 1836.000000 MHz
P_375=-68.828000 , 1840.909091 MHz
P_376=-66.264000 , 1845.818182 MHz
P_377=-62.180000 , 1850.727273 MHz
P_378=-66.008000 , 1855.636364 MHz
P_379=-68.488000 , 1860.545455 MHz
P_380=-70.344000 , 1865.454546 MHz
P_381=-68.876000 , 1870.363637 MHz
P_382=-68.420000 , 1875.272728 MHz
P_383=-69.252000 , 1880.181819 MHz
P_384=-67.260000 , 1885.090910 MHz
P_385=-67.312000 , 1890.000000 MHz
P_386=-66.452000 , 1894.909091 MHz
P_387=-69.732000 , 1899.818182 MHz
P_388=-69.908000 , 1904.727273 MHz
P_389=-70.692000 , 1909.636364 MHz
P_390=-68.684000 , 1914.545455 MHz
P_391=-69.192000 , 1919.454546 MHz
P_392=-68.560000 , 1924.363637 MHz
P_393=-70.112000 , 1929.272728 MHz
P_394=-71.592000 , 1934.181819 MHz
P_395=-72.896000 , 1939.090910 MHz
P_396=-69.804000 , 1944.000000 MHz
P_397=-71.980000 , 1948.909091 MHz
P_398=-73.496000 , 1953.818182 MHz
P_399=-72.916000 , 1958.727273 MHz
P_400=-72.636000 , 1963.636364 MHz
P_401=-71.724000 , 1968.545455 MHz
P_402=-71.860000 , 1973.454546 MHz
P_403=-72.312000 , 1978.363637 MHz
P_404=-70.824000 , 1983.272728 MHz
P_405=-71.852000 , 1988.181819 MHz
P_406=-74.652000 , 1993.090910 MHz
P_407=-73.176000 , 1998.000000 MHz
P_408=-74.692000 , 2002.909091 MHz
P_409=-72.524000 , 2007.818182 MHz
P_410=-73.476000 , 2012.727273 MHz
P_411=-70.816000 , 2017.636364 MHz
P_412=-73.236000 , 2022.545455 MHz
P_413=-76.216000 , 2027.454546 MHz
P_414=-76.936000 , 2032.363637 MHz
P_415=-74.528000 , 2037.272728 MHz
P_416=-74.788000 , 2042.181819 MHz
P_417=-74.564000 , 2047.090910 MHz
P_418=-74.248000 , 2052.000001 MHz
P_419=-74.280000 , 2056.909091 MHz
P_420=-75.532000 , 2061.818182 MHz
P_421=-75.260000 , 2066.727273 MHz
P_422=-77.368000 , 2071.636364 MHz
P_423=-73.712000 , 2076.545455 MHz
P_424=-74.948000 , 2081.454546 MHz
P_425=-74.168000 , 2086.363637 MHz
P_426=-77.000000 , 2091.272728 MHz
P_427=-74.032000 , 2096.181819 MHz
P_428=-74.272000 , 2101.090910 MHz
P_429=-79.268000 , 2106.000001 MHz
P_430=-77.172000 , 2110.909091 MHz
P_431=-79.052000 , 2115.818182 MHz
P_432=-76.256000 , 2120.727273 MHz
P_433=-80.752000 , 2125.636364 MHz
P_434=-77.060000 , 2130.545455 MHz
P_435=-76.144000 , 2135.454546 MHz
P_436=-76.476000 , 2140.363637 MHz
P_437=-79.432000 , 2145.272728 MHz
P_438=-76.976000 , 2150.181819 MHz
P_439=-80.260000 , 2155.090910 MHz
P_440=-77.900000 , 2160.000001 MHz
P_441=-79.264000 , 2164.909091 MHz
P_442=-77.216000 , 2169.818182 MHz
P_443=-79.616000 , 2174.727273 MHz
P_444=-78.292000 , 2179.636364 MHz
P_445=-79.484000 , 2184.545455 MHz
P_446=-79.172000 , 2189.454546 MHz
P_447=-79.404000 , 2194.363637 MHz
P_448=-80.360000 , 2199.272728 MHz
P_449=-81.440000 , 2204.181819 MHz
P_450=-76.120000 , 2209.090910 MHz
P_451=-78.828000 , 2214.000001 MHz
P_452=-79.260000 , 2218.909091 MHz
P_453=-78.908000 , 2223.818182 MHz
P_454=-79.752000 , 2228.727273 MHz
P_455=-82.400000 , 2233.636364 MHz
P_456=-80.012000 , 2238.545455 MHz
P_457=-78.916000 , 2243.454546 MHz
P_458=-78.700000 , 2248.363637 MHz
P_459=-78.256000 , 2253.272728 MHz
P_460=-79.192000 , 2258.181819 MHz
P_461=-80.116000 , 2263.090910 MHz
P_462=-77.092000 , 2268.000001 MHz
P_463=-76.864000 , 2272.909091 MHz
P_464=-78.068000 , 2277.818182 MHz
P_465=-80.344000 , 2282.727273 MHz
P_466=-81.536000 , 2287.636364 MHz
P_467=-79.948000 , 2292.545455 MHz
P_468=-78.676000 , 2297.454546 MHz
P_469=-79.564000 , 2302.363637 MHz
P_470=-77.748000 , 2307.272728 MHz
P_471=-79.036000 , 2312.181819 MHz
P_472=-79.516000 , 2317.090910 MHz
P_473=-80.036000 , 2322.000001 MHz
P_474=-78.620000 , 2326.909091 MHz
P_475=-76.636000 , 2331.818182 MHz
P_476=-78.424000 , 2336.727273 MHz
P_477=-77.940000 , 2341.636364 MHz
P_478=-78.536000 , 2346.545455 MHz
P_479=-76.592000 , 2351.454546 MHz
P_480=-80.228000 , 2356.363637 MHz
P_481=-79.904000 , 2361.272728 MHz
P_482=-78.948000 , 2366.181819 MHz
P_483=-81.240000 , 2371.090910 MHz
P_484=-78.572000 , 2376.000001 MHz
P_485=-81.500000 , 2380.909091 MHz
P_486=-78.492000 , 2385.818182 MHz
P_487=-77.600000 , 2390.727273 MHz
P_488=-77.764000 , 2395.636364 MHz
P_489=-79.052000 , 2400.545455 MHz
P_490=-76.976000 , 2405.454546 MHz
P_491=-78.456000 , 2410.363637 MHz
P_492=-76.292000 , 2415.272728 MHz
P_493=-78.292000 , 2420.181819 MHz
P_494=-76.480000 , 2425.090910 MHz
P_495=-78.872000 , 2430.000001 MHz
P_496=-79.420000 , 2434.909091 MHz
P_497=-78.556000 , 2439.818182 MHz
P_498=-79.628000 , 2444.727273 MHz
P_499=-80.172000 , 2449.636364 MHz
P_500=-82.888000 , 2454.545455 MHz
P_501=-82.684000 , 2459.454546 MHz
P_502=-79.712000 , 2464.363637 MHz
P_503=-79.868000 , 2469.272728 MHz
P_504=-79.440000 , 2474.181819 MHz
P_505=-80.028000 , 2479.090910 MHz
P_506=-78.724000 , 2484.000001 MHz
P_507=-79.108000 , 2488.909091 MHz
P_508=-76.724000 , 2493.818182 MHz
P_509=-77.176000 , 2498.727273 MHz
P_510=-78.620000 , 2503.636364 MHz
P_511=-81.372000 , 2508.545455 MHz
P_512=-81.304000 , 2513.454546 MHz
P_513=-82.408000 , 2518.363637 MHz
P_514=-76.456000 , 2523.272728 MHz
P_515=-77.964000 , 2528.181819 MHz
P_516=-79.508000 , 2533.090910 MHz
P_517=-79.592000 , 2538.000001 MHz
P_518=-82.248000 , 2542.909091 MHz
P_519=-79.124000 , 2547.818182 MHz
P_520=-77.484000 , 2552.727273 MHz
P_521=-82.048000 , 2557.636364 MHz
P_522=-79.840000 , 2562.545455 MHz
P_523=-78.664000 , 2567.454546 MHz
P_524=-80.900000 , 2572.363637 MHz
P_525=-80.212000 , 2577.272728 MHz
P_526=-78.652000 , 2582.181819 MHz
P_527=-81.488000 , 2587.090910 MHz
P_528=-84.568000 , 2592.000001 MHz
P_529=-81.952000 , 2596.909091 MHz
P_530=-79.524000 , 2601.818182 MHz
P_531=-80.488000 , 2606.727273 MHz
P_532=-81.068000 , 2611.636364 MHz
P_533=-83.140000 , 2616.545455 MHz
P_534=-77.444000 , 2621.454546 MHz
P_535=-81.624000 , 2626.363637 MHz
P_536=-81.472000 , 2631.272728 MHz
P_537=-81.104000 , 2636.181819 MHz
P_538=-79.808000 , 2641.090910 MHz
P_539=-79.704000 , 2646.000001 MHz
P_540=-80.992000 , 2650.909091 MHz
P_541=-77.592000 , 2655.818182 MHz
P_542=-80.572000 , 2660.727273 MHz
P_543=-79.192000 , 2665.636364 MHz
P_544=-81.572000 , 2670.545455 MHz
P_545=-79.128000 , 2675.454546 MHz
P_546=-82.652000 , 2680.363637 MHz
P_547=-81.192000 , 2685.272728 MHz
P_548=-81.352000 , 2690.181819 MHz
P_549=-82.856000 , 2695.090910 MHz
P_550=-80.076000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
