<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/magali/04152305_1/EOS20110415230543
DATE=2011-04-15-05-23-05-43
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3213681305


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.316000 , 0.000001 MHz
P_1=-43.000000 , 4.909091 MHz
P_2=-85.924000 , 9.818182 MHz
P_3=-86.736000 , 14.727273 MHz
P_4=-84.500000 , 19.636364 MHz
P_5=-82.624000 , 24.545455 MHz
P_6=-83.984000 , 29.454546 MHz
P_7=-83.228000 , 34.363637 MHz
P_8=-81.724000 , 39.272728 MHz
P_9=-84.544000 , 44.181819 MHz
P_10=-83.408000 , 49.090910 MHz
P_11=-82.648000 , 54.000000 MHz
P_12=-82.488000 , 58.909091 MHz
P_13=-83.460000 , 63.818182 MHz
P_14=-82.208000 , 68.727273 MHz
P_15=-82.836000 , 73.636364 MHz
P_16=-83.672000 , 78.545455 MHz
P_17=-82.532000 , 83.454546 MHz
P_18=-81.344000 , 88.363637 MHz
P_19=-83.824000 , 93.272728 MHz
P_20=-85.488000 , 98.181819 MHz
P_21=-82.632000 , 103.090910 MHz
P_22=-84.256000 , 108.000000 MHz
P_23=-80.328000 , 112.909091 MHz
P_24=-85.256000 , 117.818182 MHz
P_25=-83.844000 , 122.727273 MHz
P_26=-81.640000 , 127.636364 MHz
P_27=-84.480000 , 132.545455 MHz
P_28=-80.124000 , 137.454546 MHz
P_29=-84.480000 , 142.363637 MHz
P_30=-81.936000 , 147.272728 MHz
P_31=-81.732000 , 152.181819 MHz
P_32=-82.876000 , 157.090910 MHz
P_33=-83.208000 , 162.000000 MHz
P_34=-85.220000 , 166.909091 MHz
P_35=-81.740000 , 171.818182 MHz
P_36=-82.512000 , 176.727273 MHz
P_37=-84.160000 , 181.636364 MHz
P_38=-82.412000 , 186.545455 MHz
P_39=-81.596000 , 191.454546 MHz
P_40=-81.200000 , 196.363637 MHz
P_41=-81.984000 , 201.272728 MHz
P_42=-82.972000 , 206.181819 MHz
P_43=-81.240000 , 211.090910 MHz
P_44=-82.832000 , 216.000000 MHz
P_45=-84.720000 , 220.909091 MHz
P_46=-84.280000 , 225.818182 MHz
P_47=-85.620000 , 230.727273 MHz
P_48=-82.900000 , 235.636364 MHz
P_49=-82.968000 , 240.545455 MHz
P_50=-83.604000 , 245.454546 MHz
P_51=-84.220000 , 250.363637 MHz
P_52=-80.824000 , 255.272728 MHz
P_53=-79.800000 , 260.181819 MHz
P_54=-82.868000 , 265.090910 MHz
P_55=-84.060000 , 270.000000 MHz
P_56=-82.124000 , 274.909091 MHz
P_57=-80.896000 , 279.818182 MHz
P_58=-81.028000 , 284.727273 MHz
P_59=-82.912000 , 289.636364 MHz
P_60=-84.252000 , 294.545455 MHz
P_61=-82.672000 , 299.454546 MHz
P_62=-82.196000 , 304.363637 MHz
P_63=-85.848000 , 309.272728 MHz
P_64=-81.944000 , 314.181819 MHz
P_65=-82.376000 , 319.090910 MHz
P_66=-83.924000 , 324.000000 MHz
P_67=-82.528000 , 328.909091 MHz
P_68=-83.564000 , 333.818182 MHz
P_69=-82.156000 , 338.727273 MHz
P_70=-82.020000 , 343.636364 MHz
P_71=-84.004000 , 348.545455 MHz
P_72=-80.968000 , 353.454546 MHz
P_73=-83.828000 , 358.363637 MHz
P_74=-83.592000 , 363.272728 MHz
P_75=-83.420000 , 368.181819 MHz
P_76=-85.260000 , 373.090910 MHz
P_77=-83.452000 , 378.000000 MHz
P_78=-85.300000 , 382.909091 MHz
P_79=-82.196000 , 387.818182 MHz
P_80=-81.692000 , 392.727273 MHz
P_81=-81.440000 , 397.636364 MHz
P_82=-82.112000 , 402.545455 MHz
P_83=-82.368000 , 407.454546 MHz
P_84=-82.432000 , 412.363637 MHz
P_85=-82.288000 , 417.272728 MHz
P_86=-85.264000 , 422.181819 MHz
P_87=-86.512000 , 427.090910 MHz
P_88=-83.752000 , 432.000000 MHz
P_89=-82.712000 , 436.909091 MHz
P_90=-84.416000 , 441.818182 MHz
P_91=-85.940000 , 446.727273 MHz
P_92=-82.472000 , 451.636364 MHz
P_93=-84.484000 , 456.545455 MHz
P_94=-82.324000 , 461.454546 MHz
P_95=-85.212000 , 466.363637 MHz
P_96=-84.036000 , 471.272728 MHz
P_97=-82.792000 , 476.181819 MHz
P_98=-81.004000 , 481.090910 MHz
P_99=-82.972000 , 486.000000 MHz
P_100=-84.224000 , 490.909091 MHz
P_101=-84.324000 , 495.818182 MHz
P_102=-84.360000 , 500.727273 MHz
P_103=-83.336000 , 505.636364 MHz
P_104=-84.092000 , 510.545455 MHz
P_105=-84.000000 , 515.454546 MHz
P_106=-82.588000 , 520.363637 MHz
P_107=-82.184000 , 525.272728 MHz
P_108=-81.676000 , 530.181819 MHz
P_109=-82.316000 , 535.090910 MHz
P_110=-86.624000 , 540.000001 MHz
P_111=-85.308000 , 544.909091 MHz
P_112=-85.016000 , 549.818182 MHz
P_113=-83.944000 , 554.727273 MHz
P_114=-84.196000 , 559.636364 MHz
P_115=-82.956000 , 564.545455 MHz
P_116=-83.780000 , 569.454546 MHz
P_117=-83.424000 , 574.363637 MHz
P_118=-82.384000 , 579.272728 MHz
P_119=-84.120000 , 584.181819 MHz
P_120=-84.028000 , 589.090910 MHz
P_121=-83.136000 , 594.000001 MHz
P_122=-83.968000 , 598.909091 MHz
P_123=-80.268000 , 603.818182 MHz
P_124=-82.964000 , 608.727273 MHz
P_125=-83.572000 , 613.636364 MHz
P_126=-81.176000 , 618.545455 MHz
P_127=-81.648000 , 623.454546 MHz
P_128=-83.260000 , 628.363637 MHz
P_129=-84.120000 , 633.272728 MHz
P_130=-82.604000 , 638.181819 MHz
P_131=-82.600000 , 643.090910 MHz
P_132=-82.036000 , 648.000001 MHz
P_133=-83.444000 , 652.909091 MHz
P_134=-83.688000 , 657.818182 MHz
P_135=-82.740000 , 662.727273 MHz
P_136=-83.332000 , 667.636364 MHz
P_137=-83.820000 , 672.545455 MHz
P_138=-87.164000 , 677.454546 MHz
P_139=-84.368000 , 682.363637 MHz
P_140=-82.852000 , 687.272728 MHz
P_141=-84.504000 , 692.181819 MHz
P_142=-83.236000 , 697.090910 MHz
P_143=-81.916000 , 702.000001 MHz
P_144=-80.464000 , 706.909091 MHz
P_145=-78.912000 , 711.818182 MHz
P_146=-82.160000 , 716.727273 MHz
P_147=-82.280000 , 721.636364 MHz
P_148=-80.404000 , 726.545455 MHz
P_149=-79.032000 , 731.454546 MHz
P_150=-80.352000 , 736.363637 MHz
P_151=-76.272000 , 741.272728 MHz
P_152=-73.360000 , 746.181819 MHz
P_153=-70.380000 , 751.090910 MHz
P_154=-68.656000 , 756.000001 MHz
P_155=-70.088000 , 760.909091 MHz
P_156=-64.616000 , 765.818182 MHz
P_157=-67.832000 , 770.727273 MHz
P_158=-67.200000 , 775.636364 MHz
P_159=-64.884000 , 780.545455 MHz
P_160=-64.140000 , 785.454546 MHz
P_161=-66.896000 , 790.363637 MHz
P_162=-68.024000 , 795.272728 MHz
P_163=-63.460000 , 800.181819 MHz
P_164=-65.544000 , 805.090910 MHz
P_165=-65.896000 , 810.000001 MHz
P_166=-63.812000 , 814.909091 MHz
P_167=-63.100000 , 819.818182 MHz
P_168=-59.076000 , 824.727273 MHz
P_169=-61.888000 , 829.636364 MHz
P_170=-60.804000 , 834.545455 MHz
P_171=-59.012000 , 839.454546 MHz
P_172=-59.504000 , 844.363637 MHz
P_173=-59.604000 , 849.272728 MHz
P_174=-56.588000 , 854.181819 MHz
P_175=-60.240000 , 859.090910 MHz
P_176=-58.160000 , 864.000001 MHz
P_177=-59.848000 , 868.909091 MHz
P_178=-58.988000 , 873.818182 MHz
P_179=-55.684000 , 878.727273 MHz
P_180=-56.524000 , 883.636364 MHz
P_181=-60.400000 , 888.545455 MHz
P_182=-56.972000 , 893.454546 MHz
P_183=-56.892000 , 898.363637 MHz
P_184=-56.008000 , 903.272728 MHz
P_185=-59.012000 , 908.181819 MHz
P_186=-55.508000 , 913.090910 MHz
P_187=-56.028000 , 918.000001 MHz
P_188=-56.632000 , 922.909091 MHz
P_189=-53.636000 , 927.818182 MHz
P_190=-55.640000 , 932.727273 MHz
P_191=-53.440000 , 937.636364 MHz
P_192=-54.844000 , 942.545455 MHz
P_193=-54.684000 , 947.454546 MHz
P_194=-52.948000 , 952.363637 MHz
P_195=-54.036000 , 957.272728 MHz
P_196=-52.452000 , 962.181819 MHz
P_197=-51.604000 , 967.090910 MHz
P_198=-53.912000 , 972.000001 MHz
P_199=-52.420000 , 976.909091 MHz
P_200=-49.972000 , 981.818182 MHz
P_201=-53.816000 , 986.727273 MHz
P_202=-51.288000 , 991.636364 MHz
P_203=-54.660000 , 996.545455 MHz
P_204=-52.116000 , 1001.454546 MHz
P_205=-53.180000 , 1006.363637 MHz
P_206=-52.828000 , 1011.272728 MHz
P_207=-56.068000 , 1016.181819 MHz
P_208=-56.252000 , 1021.090910 MHz
P_209=-54.932000 , 1026.000000 MHz
P_210=-55.236000 , 1030.909091 MHz
P_211=-55.288000 , 1035.818182 MHz
P_212=-53.220000 , 1040.727273 MHz
P_213=-55.804000 , 1045.636364 MHz
P_214=-59.032000 , 1050.545455 MHz
P_215=-57.532000 , 1055.454546 MHz
P_216=-55.016000 , 1060.363637 MHz
P_217=-54.476000 , 1065.272728 MHz
P_218=-54.904000 , 1070.181819 MHz
P_219=-57.088000 , 1075.090910 MHz
P_220=-56.700000 , 1080.000000 MHz
P_221=-56.940000 , 1084.909091 MHz
P_222=-54.540000 , 1089.818182 MHz
P_223=-55.548000 , 1094.727273 MHz
P_224=-52.248000 , 1099.636364 MHz
P_225=-57.340000 , 1104.545455 MHz
P_226=-57.756000 , 1109.454546 MHz
P_227=-58.240000 , 1114.363637 MHz
P_228=-56.876000 , 1119.272728 MHz
P_229=-55.112000 , 1124.181819 MHz
P_230=-57.592000 , 1129.090910 MHz
P_231=-56.004000 , 1134.000000 MHz
P_232=-55.512000 , 1138.909091 MHz
P_233=-57.612000 , 1143.818182 MHz
P_234=-57.952000 , 1148.727273 MHz
P_235=-55.948000 , 1153.636364 MHz
P_236=-58.316000 , 1158.545455 MHz
P_237=-58.640000 , 1163.454546 MHz
P_238=-60.668000 , 1168.363637 MHz
P_239=-57.696000 , 1173.272728 MHz
P_240=-54.748000 , 1178.181819 MHz
P_241=-54.612000 , 1183.090910 MHz
P_242=-54.696000 , 1188.000000 MHz
P_243=-55.744000 , 1192.909091 MHz
P_244=-54.532000 , 1197.818182 MHz
P_245=-55.612000 , 1202.727273 MHz
P_246=-52.640000 , 1207.636364 MHz
P_247=-56.888000 , 1212.545455 MHz
P_248=-58.364000 , 1217.454546 MHz
P_249=-55.992000 , 1222.363637 MHz
P_250=-56.352000 , 1227.272728 MHz
P_251=-54.180000 , 1232.181819 MHz
P_252=-55.588000 , 1237.090910 MHz
P_253=-54.072000 , 1242.000000 MHz
P_254=-57.644000 , 1246.909091 MHz
P_255=-54.740000 , 1251.818182 MHz
P_256=-53.404000 , 1256.727273 MHz
P_257=-53.868000 , 1261.636364 MHz
P_258=-52.224000 , 1266.545455 MHz
P_259=-56.064000 , 1271.454546 MHz
P_260=-52.996000 , 1276.363637 MHz
P_261=-53.572000 , 1281.272728 MHz
P_262=-54.028000 , 1286.181819 MHz
P_263=-55.528000 , 1291.090910 MHz
P_264=-53.464000 , 1296.000000 MHz
P_265=-54.952000 , 1300.909091 MHz
P_266=-53.976000 , 1305.818182 MHz
P_267=-50.980000 , 1310.727273 MHz
P_268=-53.120000 , 1315.636364 MHz
P_269=-51.904000 , 1320.545455 MHz
P_270=-53.624000 , 1325.454546 MHz
P_271=-51.500000 , 1330.363637 MHz
P_272=-52.664000 , 1335.272728 MHz
P_273=-52.184000 , 1340.181819 MHz
P_274=-52.500000 , 1345.090910 MHz
P_275=-51.188000 , 1350.000000 MHz
P_276=-50.800000 , 1354.909091 MHz
P_277=-49.392000 , 1359.818182 MHz
P_278=-51.640000 , 1364.727273 MHz
P_279=-49.016000 , 1369.636364 MHz
P_280=-51.424000 , 1374.545455 MHz
P_281=-53.148000 , 1379.454546 MHz
P_282=-50.216000 , 1384.363637 MHz
P_283=-52.800000 , 1389.272728 MHz
P_284=-50.324000 , 1394.181819 MHz
P_285=-50.336000 , 1399.090910 MHz
P_286=-48.780000 , 1404.000000 MHz
P_287=-50.992000 , 1408.909091 MHz
P_288=-47.844000 , 1413.818182 MHz
P_289=-49.852000 , 1418.727273 MHz
P_290=-51.296000 , 1423.636364 MHz
P_291=-51.104000 , 1428.545455 MHz
P_292=-50.892000 , 1433.454546 MHz
P_293=-49.668000 , 1438.363637 MHz
P_294=-50.624000 , 1443.272728 MHz
P_295=-50.916000 , 1448.181819 MHz
P_296=-48.224000 , 1453.090910 MHz
P_297=-51.428000 , 1458.000000 MHz
P_298=-51.556000 , 1462.909091 MHz
P_299=-51.216000 , 1467.818182 MHz
P_300=-49.368000 , 1472.727273 MHz
P_301=-49.848000 , 1477.636364 MHz
P_302=-49.956000 , 1482.545455 MHz
P_303=-50.260000 , 1487.454546 MHz
P_304=-51.748000 , 1492.363637 MHz
P_305=-52.192000 , 1497.272728 MHz
P_306=-51.196000 , 1502.181819 MHz
P_307=-50.096000 , 1507.090910 MHz
P_308=-49.912000 , 1512.000000 MHz
P_309=-51.784000 , 1516.909091 MHz
P_310=-50.848000 , 1521.818182 MHz
P_311=-47.112000 , 1526.727273 MHz
P_312=-51.336000 , 1531.636364 MHz
P_313=-50.268000 , 1536.545455 MHz
P_314=-49.048000 , 1541.454546 MHz
P_315=-48.696000 , 1546.363637 MHz
P_316=-49.976000 , 1551.272728 MHz
P_317=-47.504000 , 1556.181819 MHz
P_318=-51.568000 , 1561.090910 MHz
P_319=-51.124000 , 1566.000000 MHz
P_320=-47.988000 , 1570.909091 MHz
P_321=-52.316000 , 1575.818182 MHz
P_322=-50.596000 , 1580.727273 MHz
P_323=-51.404000 , 1585.636364 MHz
P_324=-48.896000 , 1590.545455 MHz
P_325=-50.292000 , 1595.454546 MHz
P_326=-52.528000 , 1600.363637 MHz
P_327=-54.520000 , 1605.272728 MHz
P_328=-52.528000 , 1610.181819 MHz
P_329=-55.180000 , 1615.090910 MHz
P_330=-51.868000 , 1620.000000 MHz
P_331=-55.044000 , 1624.909091 MHz
P_332=-55.712000 , 1629.818182 MHz
P_333=-54.660000 , 1634.727273 MHz
P_334=-54.948000 , 1639.636364 MHz
P_335=-54.964000 , 1644.545455 MHz
P_336=-55.984000 , 1649.454546 MHz
P_337=-56.652000 , 1654.363637 MHz
P_338=-56.828000 , 1659.272728 MHz
P_339=-55.992000 , 1664.181819 MHz
P_340=-56.052000 , 1669.090910 MHz
P_341=-55.176000 , 1674.000000 MHz
P_342=-56.136000 , 1678.909091 MHz
P_343=-56.736000 , 1683.818182 MHz
P_344=-58.704000 , 1688.727273 MHz
P_345=-58.288000 , 1693.636364 MHz
P_346=-58.228000 , 1698.545455 MHz
P_347=-57.912000 , 1703.454546 MHz
P_348=-58.372000 , 1708.363637 MHz
P_349=-60.124000 , 1713.272728 MHz
P_350=-58.544000 , 1718.181819 MHz
P_351=-56.844000 , 1723.090910 MHz
P_352=-59.072000 , 1728.000000 MHz
P_353=-57.748000 , 1732.909091 MHz
P_354=-60.948000 , 1737.818182 MHz
P_355=-61.288000 , 1742.727273 MHz
P_356=-58.360000 , 1747.636364 MHz
P_357=-58.776000 , 1752.545455 MHz
P_358=-58.580000 , 1757.454546 MHz
P_359=-58.056000 , 1762.363637 MHz
P_360=-57.680000 , 1767.272728 MHz
P_361=-61.584000 , 1772.181819 MHz
P_362=-63.124000 , 1777.090910 MHz
P_363=-60.012000 , 1782.000000 MHz
P_364=-64.520000 , 1786.909091 MHz
P_365=-60.200000 , 1791.818182 MHz
P_366=-63.332000 , 1796.727273 MHz
P_367=-60.872000 , 1801.636364 MHz
P_368=-59.300000 , 1806.545455 MHz
P_369=-61.484000 , 1811.454546 MHz
P_370=-65.180000 , 1816.363637 MHz
P_371=-62.556000 , 1821.272728 MHz
P_372=-66.852000 , 1826.181819 MHz
P_373=-66.540000 , 1831.090910 MHz
P_374=-63.736000 , 1836.000000 MHz
P_375=-66.692000 , 1840.909091 MHz
P_376=-65.484000 , 1845.818182 MHz
P_377=-64.408000 , 1850.727273 MHz
P_378=-65.772000 , 1855.636364 MHz
P_379=-68.240000 , 1860.545455 MHz
P_380=-69.196000 , 1865.454546 MHz
P_381=-69.772000 , 1870.363637 MHz
P_382=-68.648000 , 1875.272728 MHz
P_383=-70.276000 , 1880.181819 MHz
P_384=-66.568000 , 1885.090910 MHz
P_385=-68.508000 , 1890.000000 MHz
P_386=-68.876000 , 1894.909091 MHz
P_387=-69.676000 , 1899.818182 MHz
P_388=-69.252000 , 1904.727273 MHz
P_389=-69.940000 , 1909.636364 MHz
P_390=-72.084000 , 1914.545455 MHz
P_391=-70.540000 , 1919.454546 MHz
P_392=-70.688000 , 1924.363637 MHz
P_393=-68.968000 , 1929.272728 MHz
P_394=-69.100000 , 1934.181819 MHz
P_395=-71.460000 , 1939.090910 MHz
P_396=-70.576000 , 1944.000000 MHz
P_397=-71.592000 , 1948.909091 MHz
P_398=-73.656000 , 1953.818182 MHz
P_399=-71.352000 , 1958.727273 MHz
P_400=-72.184000 , 1963.636364 MHz
P_401=-73.648000 , 1968.545455 MHz
P_402=-71.852000 , 1973.454546 MHz
P_403=-71.124000 , 1978.363637 MHz
P_404=-70.692000 , 1983.272728 MHz
P_405=-74.120000 , 1988.181819 MHz
P_406=-76.144000 , 1993.090910 MHz
P_407=-72.472000 , 1998.000000 MHz
P_408=-74.076000 , 2002.909091 MHz
P_409=-73.220000 , 2007.818182 MHz
P_410=-74.420000 , 2012.727273 MHz
P_411=-71.528000 , 2017.636364 MHz
P_412=-72.348000 , 2022.545455 MHz
P_413=-73.312000 , 2027.454546 MHz
P_414=-73.604000 , 2032.363637 MHz
P_415=-74.288000 , 2037.272728 MHz
P_416=-73.888000 , 2042.181819 MHz
P_417=-72.780000 , 2047.090910 MHz
P_418=-72.788000 , 2052.000001 MHz
P_419=-73.028000 , 2056.909091 MHz
P_420=-73.888000 , 2061.818182 MHz
P_421=-73.944000 , 2066.727273 MHz
P_422=-73.644000 , 2071.636364 MHz
P_423=-77.640000 , 2076.545455 MHz
P_424=-75.416000 , 2081.454546 MHz
P_425=-74.836000 , 2086.363637 MHz
P_426=-77.772000 , 2091.272728 MHz
P_427=-76.084000 , 2096.181819 MHz
P_428=-76.484000 , 2101.090910 MHz
P_429=-77.464000 , 2106.000001 MHz
P_430=-76.612000 , 2110.909091 MHz
P_431=-75.468000 , 2115.818182 MHz
P_432=-79.124000 , 2120.727273 MHz
P_433=-76.052000 , 2125.636364 MHz
P_434=-75.356000 , 2130.545455 MHz
P_435=-76.668000 , 2135.454546 MHz
P_436=-77.544000 , 2140.363637 MHz
P_437=-77.648000 , 2145.272728 MHz
P_438=-79.484000 , 2150.181819 MHz
P_439=-74.652000 , 2155.090910 MHz
P_440=-78.340000 , 2160.000001 MHz
P_441=-79.952000 , 2164.909091 MHz
P_442=-80.664000 , 2169.818182 MHz
P_443=-80.264000 , 2174.727273 MHz
P_444=-81.480000 , 2179.636364 MHz
P_445=-79.088000 , 2184.545455 MHz
P_446=-80.476000 , 2189.454546 MHz
P_447=-77.336000 , 2194.363637 MHz
P_448=-79.056000 , 2199.272728 MHz
P_449=-81.536000 , 2204.181819 MHz
P_450=-79.980000 , 2209.090910 MHz
P_451=-80.556000 , 2214.000001 MHz
P_452=-79.480000 , 2218.909091 MHz
P_453=-79.228000 , 2223.818182 MHz
P_454=-78.548000 , 2228.727273 MHz
P_455=-81.136000 , 2233.636364 MHz
P_456=-79.232000 , 2238.545455 MHz
P_457=-78.908000 , 2243.454546 MHz
P_458=-80.288000 , 2248.363637 MHz
P_459=-81.744000 , 2253.272728 MHz
P_460=-79.280000 , 2258.181819 MHz
P_461=-80.468000 , 2263.090910 MHz
P_462=-80.136000 , 2268.000001 MHz
P_463=-79.452000 , 2272.909091 MHz
P_464=-83.820000 , 2277.818182 MHz
P_465=-79.836000 , 2282.727273 MHz
P_466=-80.348000 , 2287.636364 MHz
P_467=-77.664000 , 2292.545455 MHz
P_468=-78.316000 , 2297.454546 MHz
P_469=-81.464000 , 2302.363637 MHz
P_470=-80.780000 , 2307.272728 MHz
P_471=-79.248000 , 2312.181819 MHz
P_472=-79.444000 , 2317.090910 MHz
P_473=-79.376000 , 2322.000001 MHz
P_474=-78.312000 , 2326.909091 MHz
P_475=-78.060000 , 2331.818182 MHz
P_476=-79.412000 , 2336.727273 MHz
P_477=-78.372000 , 2341.636364 MHz
P_478=-79.148000 , 2346.545455 MHz
P_479=-82.676000 , 2351.454546 MHz
P_480=-78.396000 , 2356.363637 MHz
P_481=-77.776000 , 2361.272728 MHz
P_482=-82.084000 , 2366.181819 MHz
P_483=-78.572000 , 2371.090910 MHz
P_484=-79.628000 , 2376.000001 MHz
P_485=-77.160000 , 2380.909091 MHz
P_486=-77.160000 , 2385.818182 MHz
P_487=-78.820000 , 2390.727273 MHz
P_488=-80.168000 , 2395.636364 MHz
P_489=-77.996000 , 2400.545455 MHz
P_490=-80.068000 , 2405.454546 MHz
P_491=-76.560000 , 2410.363637 MHz
P_492=-79.708000 , 2415.272728 MHz
P_493=-79.120000 , 2420.181819 MHz
P_494=-80.276000 , 2425.090910 MHz
P_495=-77.964000 , 2430.000001 MHz
P_496=-77.152000 , 2434.909091 MHz
P_497=-77.832000 , 2439.818182 MHz
P_498=-78.948000 , 2444.727273 MHz
P_499=-78.444000 , 2449.636364 MHz
P_500=-79.084000 , 2454.545455 MHz
P_501=-78.272000 , 2459.454546 MHz
P_502=-80.712000 , 2464.363637 MHz
P_503=-80.124000 , 2469.272728 MHz
P_504=-79.068000 , 2474.181819 MHz
P_505=-78.416000 , 2479.090910 MHz
P_506=-79.740000 , 2484.000001 MHz
P_507=-78.872000 , 2488.909091 MHz
P_508=-79.808000 , 2493.818182 MHz
P_509=-80.932000 , 2498.727273 MHz
P_510=-78.568000 , 2503.636364 MHz
P_511=-78.784000 , 2508.545455 MHz
P_512=-79.888000 , 2513.454546 MHz
P_513=-79.468000 , 2518.363637 MHz
P_514=-79.664000 , 2523.272728 MHz
P_515=-81.332000 , 2528.181819 MHz
P_516=-81.992000 , 2533.090910 MHz
P_517=-81.304000 , 2538.000001 MHz
P_518=-83.212000 , 2542.909091 MHz
P_519=-79.704000 , 2547.818182 MHz
P_520=-80.332000 , 2552.727273 MHz
P_521=-81.660000 , 2557.636364 MHz
P_522=-79.332000 , 2562.545455 MHz
P_523=-81.104000 , 2567.454546 MHz
P_524=-80.804000 , 2572.363637 MHz
P_525=-80.340000 , 2577.272728 MHz
P_526=-79.024000 , 2582.181819 MHz
P_527=-82.140000 , 2587.090910 MHz
P_528=-80.780000 , 2592.000001 MHz
P_529=-77.144000 , 2596.909091 MHz
P_530=-77.540000 , 2601.818182 MHz
P_531=-76.468000 , 2606.727273 MHz
P_532=-81.972000 , 2611.636364 MHz
P_533=-79.628000 , 2616.545455 MHz
P_534=-82.024000 , 2621.454546 MHz
P_535=-81.224000 , 2626.363637 MHz
P_536=-79.400000 , 2631.272728 MHz
P_537=-83.084000 , 2636.181819 MHz
P_538=-79.844000 , 2641.090910 MHz
P_539=-80.576000 , 2646.000001 MHz
P_540=-81.404000 , 2650.909091 MHz
P_541=-76.132000 , 2655.818182 MHz
P_542=-78.608000 , 2660.727273 MHz
P_543=-81.240000 , 2665.636364 MHz
P_544=-82.316000 , 2670.545455 MHz
P_545=-78.992000 , 2675.454546 MHz
P_546=-77.536000 , 2680.363637 MHz
P_547=-79.704000 , 2685.272728 MHz
P_548=-78.820000 , 2690.181819 MHz
P_549=-79.920000 , 2695.090910 MHz
P_550=-81.596000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
