<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/magali/04152305_1/EOS20110415230602
DATE=2011-04-15-05-23-06-03
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3713532145


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.316000 , 0.000001 MHz
P_1=-42.992000 , 4.909091 MHz
P_2=-81.208000 , 9.818182 MHz
P_3=-84.684000 , 14.727273 MHz
P_4=-83.900000 , 19.636364 MHz
P_5=-83.616000 , 24.545455 MHz
P_6=-85.984000 , 29.454546 MHz
P_7=-82.752000 , 34.363637 MHz
P_8=-87.444000 , 39.272728 MHz
P_9=-80.960000 , 44.181819 MHz
P_10=-81.304000 , 49.090910 MHz
P_11=-83.440000 , 54.000000 MHz
P_12=-83.028000 , 58.909091 MHz
P_13=-83.904000 , 63.818182 MHz
P_14=-83.304000 , 68.727273 MHz
P_15=-84.592000 , 73.636364 MHz
P_16=-83.012000 , 78.545455 MHz
P_17=-82.780000 , 83.454546 MHz
P_18=-83.124000 , 88.363637 MHz
P_19=-84.768000 , 93.272728 MHz
P_20=-83.676000 , 98.181819 MHz
P_21=-84.708000 , 103.090910 MHz
P_22=-81.844000 , 108.000000 MHz
P_23=-81.864000 , 112.909091 MHz
P_24=-83.608000 , 117.818182 MHz
P_25=-85.388000 , 122.727273 MHz
P_26=-84.828000 , 127.636364 MHz
P_27=-83.048000 , 132.545455 MHz
P_28=-84.252000 , 137.454546 MHz
P_29=-88.224000 , 142.363637 MHz
P_30=-82.400000 , 147.272728 MHz
P_31=-81.680000 , 152.181819 MHz
P_32=-84.204000 , 157.090910 MHz
P_33=-85.248000 , 162.000000 MHz
P_34=-86.376000 , 166.909091 MHz
P_35=-82.948000 , 171.818182 MHz
P_36=-84.212000 , 176.727273 MHz
P_37=-83.240000 , 181.636364 MHz
P_38=-84.408000 , 186.545455 MHz
P_39=-84.388000 , 191.454546 MHz
P_40=-80.152000 , 196.363637 MHz
P_41=-82.632000 , 201.272728 MHz
P_42=-84.468000 , 206.181819 MHz
P_43=-83.192000 , 211.090910 MHz
P_44=-81.668000 , 216.000000 MHz
P_45=-84.516000 , 220.909091 MHz
P_46=-84.880000 , 225.818182 MHz
P_47=-83.676000 , 230.727273 MHz
P_48=-82.372000 , 235.636364 MHz
P_49=-82.216000 , 240.545455 MHz
P_50=-85.192000 , 245.454546 MHz
P_51=-82.568000 , 250.363637 MHz
P_52=-82.204000 , 255.272728 MHz
P_53=-83.396000 , 260.181819 MHz
P_54=-83.220000 , 265.090910 MHz
P_55=-86.936000 , 270.000000 MHz
P_56=-85.672000 , 274.909091 MHz
P_57=-80.292000 , 279.818182 MHz
P_58=-84.776000 , 284.727273 MHz
P_59=-81.632000 , 289.636364 MHz
P_60=-83.180000 , 294.545455 MHz
P_61=-85.484000 , 299.454546 MHz
P_62=-83.184000 , 304.363637 MHz
P_63=-81.132000 , 309.272728 MHz
P_64=-85.012000 , 314.181819 MHz
P_65=-85.184000 , 319.090910 MHz
P_66=-82.392000 , 324.000000 MHz
P_67=-81.592000 , 328.909091 MHz
P_68=-84.764000 , 333.818182 MHz
P_69=-82.848000 , 338.727273 MHz
P_70=-81.852000 , 343.636364 MHz
P_71=-81.264000 , 348.545455 MHz
P_72=-82.336000 , 353.454546 MHz
P_73=-85.104000 , 358.363637 MHz
P_74=-83.488000 , 363.272728 MHz
P_75=-82.140000 , 368.181819 MHz
P_76=-82.336000 , 373.090910 MHz
P_77=-82.976000 , 378.000000 MHz
P_78=-81.732000 , 382.909091 MHz
P_79=-84.132000 , 387.818182 MHz
P_80=-82.768000 , 392.727273 MHz
P_81=-81.228000 , 397.636364 MHz
P_82=-84.064000 , 402.545455 MHz
P_83=-81.604000 , 407.454546 MHz
P_84=-88.000000 , 412.363637 MHz
P_85=-82.824000 , 417.272728 MHz
P_86=-82.804000 , 422.181819 MHz
P_87=-81.004000 , 427.090910 MHz
P_88=-86.360000 , 432.000000 MHz
P_89=-84.020000 , 436.909091 MHz
P_90=-83.852000 , 441.818182 MHz
P_91=-83.916000 , 446.727273 MHz
P_92=-83.788000 , 451.636364 MHz
P_93=-86.128000 , 456.545455 MHz
P_94=-84.424000 , 461.454546 MHz
P_95=-87.588000 , 466.363637 MHz
P_96=-82.420000 , 471.272728 MHz
P_97=-83.668000 , 476.181819 MHz
P_98=-82.976000 , 481.090910 MHz
P_99=-83.720000 , 486.000000 MHz
P_100=-82.404000 , 490.909091 MHz
P_101=-82.456000 , 495.818182 MHz
P_102=-86.168000 , 500.727273 MHz
P_103=-84.336000 , 505.636364 MHz
P_104=-83.216000 , 510.545455 MHz
P_105=-84.172000 , 515.454546 MHz
P_106=-84.032000 , 520.363637 MHz
P_107=-83.644000 , 525.272728 MHz
P_108=-85.716000 , 530.181819 MHz
P_109=-84.988000 , 535.090910 MHz
P_110=-83.500000 , 540.000001 MHz
P_111=-83.744000 , 544.909091 MHz
P_112=-83.352000 , 549.818182 MHz
P_113=-84.220000 , 554.727273 MHz
P_114=-82.040000 , 559.636364 MHz
P_115=-80.556000 , 564.545455 MHz
P_116=-83.196000 , 569.454546 MHz
P_117=-84.788000 , 574.363637 MHz
P_118=-85.988000 , 579.272728 MHz
P_119=-84.848000 , 584.181819 MHz
P_120=-80.784000 , 589.090910 MHz
P_121=-83.392000 , 594.000001 MHz
P_122=-84.432000 , 598.909091 MHz
P_123=-84.596000 , 603.818182 MHz
P_124=-80.860000 , 608.727273 MHz
P_125=-83.412000 , 613.636364 MHz
P_126=-83.116000 , 618.545455 MHz
P_127=-85.544000 , 623.454546 MHz
P_128=-83.196000 , 628.363637 MHz
P_129=-82.676000 , 633.272728 MHz
P_130=-82.356000 , 638.181819 MHz
P_131=-81.612000 , 643.090910 MHz
P_132=-84.312000 , 648.000001 MHz
P_133=-84.592000 , 652.909091 MHz
P_134=-81.784000 , 657.818182 MHz
P_135=-82.240000 , 662.727273 MHz
P_136=-83.820000 , 667.636364 MHz
P_137=-80.880000 , 672.545455 MHz
P_138=-84.804000 , 677.454546 MHz
P_139=-83.140000 , 682.363637 MHz
P_140=-85.112000 , 687.272728 MHz
P_141=-85.124000 , 692.181819 MHz
P_142=-82.892000 , 697.090910 MHz
P_143=-81.696000 , 702.000001 MHz
P_144=-82.656000 , 706.909091 MHz
P_145=-80.720000 , 711.818182 MHz
P_146=-86.104000 , 716.727273 MHz
P_147=-84.024000 , 721.636364 MHz
P_148=-78.868000 , 726.545455 MHz
P_149=-78.080000 , 731.454546 MHz
P_150=-77.100000 , 736.363637 MHz
P_151=-76.388000 , 741.272728 MHz
P_152=-72.116000 , 746.181819 MHz
P_153=-71.036000 , 751.090910 MHz
P_154=-70.640000 , 756.000001 MHz
P_155=-70.652000 , 760.909091 MHz
P_156=-67.832000 , 765.818182 MHz
P_157=-68.052000 , 770.727273 MHz
P_158=-65.036000 , 775.636364 MHz
P_159=-63.132000 , 780.545455 MHz
P_160=-65.492000 , 785.454546 MHz
P_161=-65.548000 , 790.363637 MHz
P_162=-63.828000 , 795.272728 MHz
P_163=-63.752000 , 800.181819 MHz
P_164=-65.392000 , 805.090910 MHz
P_165=-63.836000 , 810.000001 MHz
P_166=-61.984000 , 814.909091 MHz
P_167=-59.744000 , 819.818182 MHz
P_168=-59.832000 , 824.727273 MHz
P_169=-62.432000 , 829.636364 MHz
P_170=-61.408000 , 834.545455 MHz
P_171=-61.652000 , 839.454546 MHz
P_172=-58.964000 , 844.363637 MHz
P_173=-60.924000 , 849.272728 MHz
P_174=-61.820000 , 854.181819 MHz
P_175=-61.432000 , 859.090910 MHz
P_176=-58.368000 , 864.000001 MHz
P_177=-58.804000 , 868.909091 MHz
P_178=-60.476000 , 873.818182 MHz
P_179=-58.124000 , 878.727273 MHz
P_180=-60.972000 , 883.636364 MHz
P_181=-59.756000 , 888.545455 MHz
P_182=-59.752000 , 893.454546 MHz
P_183=-59.580000 , 898.363637 MHz
P_184=-56.168000 , 903.272728 MHz
P_185=-57.564000 , 908.181819 MHz
P_186=-56.224000 , 913.090910 MHz
P_187=-52.992000 , 918.000001 MHz
P_188=-55.360000 , 922.909091 MHz
P_189=-54.440000 , 927.818182 MHz
P_190=-57.348000 , 932.727273 MHz
P_191=-52.416000 , 937.636364 MHz
P_192=-54.216000 , 942.545455 MHz
P_193=-52.288000 , 947.454546 MHz
P_194=-53.508000 , 952.363637 MHz
P_195=-52.444000 , 957.272728 MHz
P_196=-54.896000 , 962.181819 MHz
P_197=-53.240000 , 967.090910 MHz
P_198=-53.280000 , 972.000001 MHz
P_199=-56.248000 , 976.909091 MHz
P_200=-53.736000 , 981.818182 MHz
P_201=-51.192000 , 986.727273 MHz
P_202=-54.540000 , 991.636364 MHz
P_203=-53.056000 , 996.545455 MHz
P_204=-54.044000 , 1001.454546 MHz
P_205=-55.124000 , 1006.363637 MHz
P_206=-51.320000 , 1011.272728 MHz
P_207=-54.472000 , 1016.181819 MHz
P_208=-53.624000 , 1021.090910 MHz
P_209=-55.656000 , 1026.000000 MHz
P_210=-52.688000 , 1030.909091 MHz
P_211=-53.900000 , 1035.818182 MHz
P_212=-54.872000 , 1040.727273 MHz
P_213=-54.924000 , 1045.636364 MHz
P_214=-51.976000 , 1050.545455 MHz
P_215=-57.256000 , 1055.454546 MHz
P_216=-55.028000 , 1060.363637 MHz
P_217=-53.532000 , 1065.272728 MHz
P_218=-58.780000 , 1070.181819 MHz
P_219=-54.596000 , 1075.090910 MHz
P_220=-57.760000 , 1080.000000 MHz
P_221=-56.112000 , 1084.909091 MHz
P_222=-56.256000 , 1089.818182 MHz
P_223=-55.384000 , 1094.727273 MHz
P_224=-54.520000 , 1099.636364 MHz
P_225=-53.232000 , 1104.545455 MHz
P_226=-55.484000 , 1109.454546 MHz
P_227=-54.740000 , 1114.363637 MHz
P_228=-55.496000 , 1119.272728 MHz
P_229=-56.020000 , 1124.181819 MHz
P_230=-57.080000 , 1129.090910 MHz
P_231=-56.864000 , 1134.000000 MHz
P_232=-57.376000 , 1138.909091 MHz
P_233=-55.896000 , 1143.818182 MHz
P_234=-55.956000 , 1148.727273 MHz
P_235=-56.668000 , 1153.636364 MHz
P_236=-58.316000 , 1158.545455 MHz
P_237=-55.788000 , 1163.454546 MHz
P_238=-56.652000 , 1168.363637 MHz
P_239=-57.092000 , 1173.272728 MHz
P_240=-56.244000 , 1178.181819 MHz
P_241=-56.288000 , 1183.090910 MHz
P_242=-57.984000 , 1188.000000 MHz
P_243=-56.000000 , 1192.909091 MHz
P_244=-56.228000 , 1197.818182 MHz
P_245=-56.864000 , 1202.727273 MHz
P_246=-57.104000 , 1207.636364 MHz
P_247=-54.584000 , 1212.545455 MHz
P_248=-54.392000 , 1217.454546 MHz
P_249=-56.160000 , 1222.363637 MHz
P_250=-54.004000 , 1227.272728 MHz
P_251=-53.820000 , 1232.181819 MHz
P_252=-56.504000 , 1237.090910 MHz
P_253=-54.476000 , 1242.000000 MHz
P_254=-55.340000 , 1246.909091 MHz
P_255=-56.612000 , 1251.818182 MHz
P_256=-56.088000 , 1256.727273 MHz
P_257=-55.804000 , 1261.636364 MHz
P_258=-56.684000 , 1266.545455 MHz
P_259=-53.128000 , 1271.454546 MHz
P_260=-53.236000 , 1276.363637 MHz
P_261=-50.772000 , 1281.272728 MHz
P_262=-55.328000 , 1286.181819 MHz
P_263=-54.472000 , 1291.090910 MHz
P_264=-52.820000 , 1296.000000 MHz
P_265=-53.740000 , 1300.909091 MHz
P_266=-52.148000 , 1305.818182 MHz
P_267=-52.036000 , 1310.727273 MHz
P_268=-49.052000 , 1315.636364 MHz
P_269=-54.316000 , 1320.545455 MHz
P_270=-53.144000 , 1325.454546 MHz
P_271=-53.800000 , 1330.363637 MHz
P_272=-52.480000 , 1335.272728 MHz
P_273=-50.988000 , 1340.181819 MHz
P_274=-49.576000 , 1345.090910 MHz
P_275=-51.192000 , 1350.000000 MHz
P_276=-51.300000 , 1354.909091 MHz
P_277=-51.684000 , 1359.818182 MHz
P_278=-47.840000 , 1364.727273 MHz
P_279=-49.440000 , 1369.636364 MHz
P_280=-51.840000 , 1374.545455 MHz
P_281=-52.092000 , 1379.454546 MHz
P_282=-53.532000 , 1384.363637 MHz
P_283=-48.484000 , 1389.272728 MHz
P_284=-50.920000 , 1394.181819 MHz
P_285=-48.464000 , 1399.090910 MHz
P_286=-50.156000 , 1404.000000 MHz
P_287=-50.432000 , 1408.909091 MHz
P_288=-50.668000 , 1413.818182 MHz
P_289=-49.396000 , 1418.727273 MHz
P_290=-48.588000 , 1423.636364 MHz
P_291=-47.292000 , 1428.545455 MHz
P_292=-50.612000 , 1433.454546 MHz
P_293=-49.776000 , 1438.363637 MHz
P_294=-51.168000 , 1443.272728 MHz
P_295=-52.140000 , 1448.181819 MHz
P_296=-52.400000 , 1453.090910 MHz
P_297=-50.564000 , 1458.000000 MHz
P_298=-49.716000 , 1462.909091 MHz
P_299=-50.792000 , 1467.818182 MHz
P_300=-50.080000 , 1472.727273 MHz
P_301=-49.636000 , 1477.636364 MHz
P_302=-50.496000 , 1482.545455 MHz
P_303=-48.660000 , 1487.454546 MHz
P_304=-46.832000 , 1492.363637 MHz
P_305=-51.228000 , 1497.272728 MHz
P_306=-48.440000 , 1502.181819 MHz
P_307=-48.388000 , 1507.090910 MHz
P_308=-49.460000 , 1512.000000 MHz
P_309=-48.068000 , 1516.909091 MHz
P_310=-53.100000 , 1521.818182 MHz
P_311=-50.180000 , 1526.727273 MHz
P_312=-50.124000 , 1531.636364 MHz
P_313=-48.308000 , 1536.545455 MHz
P_314=-47.864000 , 1541.454546 MHz
P_315=-49.732000 , 1546.363637 MHz
P_316=-51.144000 , 1551.272728 MHz
P_317=-51.508000 , 1556.181819 MHz
P_318=-50.832000 , 1561.090910 MHz
P_319=-50.828000 , 1566.000000 MHz
P_320=-50.392000 , 1570.909091 MHz
P_321=-54.384000 , 1575.818182 MHz
P_322=-50.444000 , 1580.727273 MHz
P_323=-51.640000 , 1585.636364 MHz
P_324=-50.492000 , 1590.545455 MHz
P_325=-51.428000 , 1595.454546 MHz
P_326=-51.656000 , 1600.363637 MHz
P_327=-52.888000 , 1605.272728 MHz
P_328=-54.572000 , 1610.181819 MHz
P_329=-51.124000 , 1615.090910 MHz
P_330=-52.852000 , 1620.000000 MHz
P_331=-52.888000 , 1624.909091 MHz
P_332=-53.196000 , 1629.818182 MHz
P_333=-54.572000 , 1634.727273 MHz
P_334=-55.992000 , 1639.636364 MHz
P_335=-57.592000 , 1644.545455 MHz
P_336=-57.544000 , 1649.454546 MHz
P_337=-54.784000 , 1654.363637 MHz
P_338=-56.344000 , 1659.272728 MHz
P_339=-55.548000 , 1664.181819 MHz
P_340=-58.288000 , 1669.090910 MHz
P_341=-55.800000 , 1674.000000 MHz
P_342=-58.320000 , 1678.909091 MHz
P_343=-57.084000 , 1683.818182 MHz
P_344=-57.128000 , 1688.727273 MHz
P_345=-59.092000 , 1693.636364 MHz
P_346=-57.768000 , 1698.545455 MHz
P_347=-57.196000 , 1703.454546 MHz
P_348=-59.148000 , 1708.363637 MHz
P_349=-59.664000 , 1713.272728 MHz
P_350=-59.832000 , 1718.181819 MHz
P_351=-60.796000 , 1723.090910 MHz
P_352=-56.180000 , 1728.000000 MHz
P_353=-57.644000 , 1732.909091 MHz
P_354=-60.908000 , 1737.818182 MHz
P_355=-60.712000 , 1742.727273 MHz
P_356=-59.256000 , 1747.636364 MHz
P_357=-59.868000 , 1752.545455 MHz
P_358=-59.696000 , 1757.454546 MHz
P_359=-61.492000 , 1762.363637 MHz
P_360=-58.772000 , 1767.272728 MHz
P_361=-61.920000 , 1772.181819 MHz
P_362=-62.100000 , 1777.090910 MHz
P_363=-60.540000 , 1782.000000 MHz
P_364=-59.352000 , 1786.909091 MHz
P_365=-60.652000 , 1791.818182 MHz
P_366=-61.660000 , 1796.727273 MHz
P_367=-63.800000 , 1801.636364 MHz
P_368=-63.780000 , 1806.545455 MHz
P_369=-65.764000 , 1811.454546 MHz
P_370=-59.864000 , 1816.363637 MHz
P_371=-62.296000 , 1821.272728 MHz
P_372=-66.056000 , 1826.181819 MHz
P_373=-63.764000 , 1831.090910 MHz
P_374=-67.784000 , 1836.000000 MHz
P_375=-65.844000 , 1840.909091 MHz
P_376=-65.704000 , 1845.818182 MHz
P_377=-67.156000 , 1850.727273 MHz
P_378=-66.688000 , 1855.636364 MHz
P_379=-66.344000 , 1860.545455 MHz
P_380=-69.900000 , 1865.454546 MHz
P_381=-67.464000 , 1870.363637 MHz
P_382=-68.332000 , 1875.272728 MHz
P_383=-68.756000 , 1880.181819 MHz
P_384=-69.192000 , 1885.090910 MHz
P_385=-66.768000 , 1890.000000 MHz
P_386=-65.036000 , 1894.909091 MHz
P_387=-69.348000 , 1899.818182 MHz
P_388=-67.288000 , 1904.727273 MHz
P_389=-71.476000 , 1909.636364 MHz
P_390=-69.532000 , 1914.545455 MHz
P_391=-70.604000 , 1919.454546 MHz
P_392=-70.224000 , 1924.363637 MHz
P_393=-72.804000 , 1929.272728 MHz
P_394=-67.336000 , 1934.181819 MHz
P_395=-71.240000 , 1939.090910 MHz
P_396=-74.216000 , 1944.000000 MHz
P_397=-73.388000 , 1948.909091 MHz
P_398=-70.636000 , 1953.818182 MHz
P_399=-72.260000 , 1958.727273 MHz
P_400=-73.552000 , 1963.636364 MHz
P_401=-71.076000 , 1968.545455 MHz
P_402=-70.576000 , 1973.454546 MHz
P_403=-72.920000 , 1978.363637 MHz
P_404=-71.828000 , 1983.272728 MHz
P_405=-72.312000 , 1988.181819 MHz
P_406=-77.416000 , 1993.090910 MHz
P_407=-75.340000 , 1998.000000 MHz
P_408=-72.272000 , 2002.909091 MHz
P_409=-76.544000 , 2007.818182 MHz
P_410=-71.320000 , 2012.727273 MHz
P_411=-72.508000 , 2017.636364 MHz
P_412=-73.656000 , 2022.545455 MHz
P_413=-74.316000 , 2027.454546 MHz
P_414=-73.100000 , 2032.363637 MHz
P_415=-72.752000 , 2037.272728 MHz
P_416=-74.908000 , 2042.181819 MHz
P_417=-72.336000 , 2047.090910 MHz
P_418=-72.616000 , 2052.000001 MHz
P_419=-75.516000 , 2056.909091 MHz
P_420=-75.912000 , 2061.818182 MHz
P_421=-75.520000 , 2066.727273 MHz
P_422=-77.600000 , 2071.636364 MHz
P_423=-76.152000 , 2076.545455 MHz
P_424=-79.228000 , 2081.454546 MHz
P_425=-74.788000 , 2086.363637 MHz
P_426=-75.912000 , 2091.272728 MHz
P_427=-75.420000 , 2096.181819 MHz
P_428=-75.404000 , 2101.090910 MHz
P_429=-78.492000 , 2106.000001 MHz
P_430=-78.808000 , 2110.909091 MHz
P_431=-78.168000 , 2115.818182 MHz
P_432=-79.240000 , 2120.727273 MHz
P_433=-77.876000 , 2125.636364 MHz
P_434=-78.796000 , 2130.545455 MHz
P_435=-78.052000 , 2135.454546 MHz
P_436=-79.208000 , 2140.363637 MHz
P_437=-77.464000 , 2145.272728 MHz
P_438=-80.936000 , 2150.181819 MHz
P_439=-76.308000 , 2155.090910 MHz
P_440=-77.064000 , 2160.000001 MHz
P_441=-79.004000 , 2164.909091 MHz
P_442=-77.912000 , 2169.818182 MHz
P_443=-79.688000 , 2174.727273 MHz
P_444=-81.068000 , 2179.636364 MHz
P_445=-80.872000 , 2184.545455 MHz
P_446=-80.104000 , 2189.454546 MHz
P_447=-79.196000 , 2194.363637 MHz
P_448=-77.904000 , 2199.272728 MHz
P_449=-80.120000 , 2204.181819 MHz
P_450=-79.000000 , 2209.090910 MHz
P_451=-79.308000 , 2214.000001 MHz
P_452=-79.716000 , 2218.909091 MHz
P_453=-80.404000 , 2223.818182 MHz
P_454=-79.824000 , 2228.727273 MHz
P_455=-78.508000 , 2233.636364 MHz
P_456=-79.924000 , 2238.545455 MHz
P_457=-77.088000 , 2243.454546 MHz
P_458=-77.848000 , 2248.363637 MHz
P_459=-78.312000 , 2253.272728 MHz
P_460=-80.424000 , 2258.181819 MHz
P_461=-79.176000 , 2263.090910 MHz
P_462=-77.996000 , 2268.000001 MHz
P_463=-84.192000 , 2272.909091 MHz
P_464=-80.408000 , 2277.818182 MHz
P_465=-78.460000 , 2282.727273 MHz
P_466=-79.504000 , 2287.636364 MHz
P_467=-78.636000 , 2292.545455 MHz
P_468=-81.064000 , 2297.454546 MHz
P_469=-79.644000 , 2302.363637 MHz
P_470=-79.104000 , 2307.272728 MHz
P_471=-80.436000 , 2312.181819 MHz
P_472=-82.992000 , 2317.090910 MHz
P_473=-80.024000 , 2322.000001 MHz
P_474=-80.280000 , 2326.909091 MHz
P_475=-82.072000 , 2331.818182 MHz
P_476=-77.760000 , 2336.727273 MHz
P_477=-80.664000 , 2341.636364 MHz
P_478=-82.700000 , 2346.545455 MHz
P_479=-78.880000 , 2351.454546 MHz
P_480=-79.884000 , 2356.363637 MHz
P_481=-75.480000 , 2361.272728 MHz
P_482=-79.736000 , 2366.181819 MHz
P_483=-78.592000 , 2371.090910 MHz
P_484=-77.692000 , 2376.000001 MHz
P_485=-80.316000 , 2380.909091 MHz
P_486=-78.764000 , 2385.818182 MHz
P_487=-78.988000 , 2390.727273 MHz
P_488=-79.852000 , 2395.636364 MHz
P_489=-82.264000 , 2400.545455 MHz
P_490=-78.944000 , 2405.454546 MHz
P_491=-76.888000 , 2410.363637 MHz
P_492=-81.800000 , 2415.272728 MHz
P_493=-79.852000 , 2420.181819 MHz
P_494=-78.116000 , 2425.090910 MHz
P_495=-77.536000 , 2430.000001 MHz
P_496=-78.200000 , 2434.909091 MHz
P_497=-78.436000 , 2439.818182 MHz
P_498=-79.376000 , 2444.727273 MHz
P_499=-74.976000 , 2449.636364 MHz
P_500=-79.708000 , 2454.545455 MHz
P_501=-79.620000 , 2459.454546 MHz
P_502=-78.684000 , 2464.363637 MHz
P_503=-78.036000 , 2469.272728 MHz
P_504=-79.252000 , 2474.181819 MHz
P_505=-79.112000 , 2479.090910 MHz
P_506=-75.628000 , 2484.000001 MHz
P_507=-80.596000 , 2488.909091 MHz
P_508=-81.216000 , 2493.818182 MHz
P_509=-78.640000 , 2498.727273 MHz
P_510=-80.340000 , 2503.636364 MHz
P_511=-79.376000 , 2508.545455 MHz
P_512=-78.580000 , 2513.454546 MHz
P_513=-80.412000 , 2518.363637 MHz
P_514=-80.712000 , 2523.272728 MHz
P_515=-80.508000 , 2528.181819 MHz
P_516=-81.064000 , 2533.090910 MHz
P_517=-77.180000 , 2538.000001 MHz
P_518=-78.436000 , 2542.909091 MHz
P_519=-79.568000 , 2547.818182 MHz
P_520=-82.492000 , 2552.727273 MHz
P_521=-80.864000 , 2557.636364 MHz
P_522=-81.976000 , 2562.545455 MHz
P_523=-80.976000 , 2567.454546 MHz
P_524=-79.884000 , 2572.363637 MHz
P_525=-80.788000 , 2577.272728 MHz
P_526=-79.716000 , 2582.181819 MHz
P_527=-80.948000 , 2587.090910 MHz
P_528=-80.288000 , 2592.000001 MHz
P_529=-79.376000 , 2596.909091 MHz
P_530=-84.448000 , 2601.818182 MHz
P_531=-82.380000 , 2606.727273 MHz
P_532=-76.380000 , 2611.636364 MHz
P_533=-81.904000 , 2616.545455 MHz
P_534=-82.076000 , 2621.454546 MHz
P_535=-81.956000 , 2626.363637 MHz
P_536=-83.828000 , 2631.272728 MHz
P_537=-80.336000 , 2636.181819 MHz
P_538=-78.696000 , 2641.090910 MHz
P_539=-78.312000 , 2646.000001 MHz
P_540=-81.292000 , 2650.909091 MHz
P_541=-80.952000 , 2655.818182 MHz
P_542=-80.720000 , 2660.727273 MHz
P_543=-80.056000 , 2665.636364 MHz
P_544=-80.808000 , 2670.545455 MHz
P_545=-79.272000 , 2675.454546 MHz
P_546=-80.532000 , 2680.363637 MHz
P_547=-80.452000 , 2685.272728 MHz
P_548=-80.568000 , 2690.181819 MHz
P_549=-80.868000 , 2695.090910 MHz
P_550=-79.588000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
