<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/magali/04152305_1/EOS20110415230532
DATE=2011-04-15-05-23-05-32
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2150766576


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.316000 , 0.000001 MHz
P_1=-42.072000 , 4.909091 MHz
P_2=-86.168000 , 9.818182 MHz
P_3=-82.156000 , 14.727273 MHz
P_4=-82.256000 , 19.636364 MHz
P_5=-82.160000 , 24.545455 MHz
P_6=-82.408000 , 29.454546 MHz
P_7=-83.972000 , 34.363637 MHz
P_8=-85.488000 , 39.272728 MHz
P_9=-83.536000 , 44.181819 MHz
P_10=-84.352000 , 49.090910 MHz
P_11=-83.240000 , 54.000000 MHz
P_12=-85.416000 , 58.909091 MHz
P_13=-85.360000 , 63.818182 MHz
P_14=-85.192000 , 68.727273 MHz
P_15=-85.904000 , 73.636364 MHz
P_16=-82.320000 , 78.545455 MHz
P_17=-82.768000 , 83.454546 MHz
P_18=-80.536000 , 88.363637 MHz
P_19=-81.388000 , 93.272728 MHz
P_20=-84.716000 , 98.181819 MHz
P_21=-84.920000 , 103.090910 MHz
P_22=-81.104000 , 108.000000 MHz
P_23=-82.492000 , 112.909091 MHz
P_24=-85.064000 , 117.818182 MHz
P_25=-80.996000 , 122.727273 MHz
P_26=-81.340000 , 127.636364 MHz
P_27=-84.696000 , 132.545455 MHz
P_28=-83.112000 , 137.454546 MHz
P_29=-83.652000 , 142.363637 MHz
P_30=-83.060000 , 147.272728 MHz
P_31=-84.132000 , 152.181819 MHz
P_32=-82.744000 , 157.090910 MHz
P_33=-85.804000 , 162.000000 MHz
P_34=-80.736000 , 166.909091 MHz
P_35=-83.808000 , 171.818182 MHz
P_36=-81.868000 , 176.727273 MHz
P_37=-82.012000 , 181.636364 MHz
P_38=-87.276000 , 186.545455 MHz
P_39=-83.072000 , 191.454546 MHz
P_40=-83.868000 , 196.363637 MHz
P_41=-83.284000 , 201.272728 MHz
P_42=-82.336000 , 206.181819 MHz
P_43=-83.988000 , 211.090910 MHz
P_44=-84.068000 , 216.000000 MHz
P_45=-86.672000 , 220.909091 MHz
P_46=-83.688000 , 225.818182 MHz
P_47=-85.608000 , 230.727273 MHz
P_48=-81.960000 , 235.636364 MHz
P_49=-87.432000 , 240.545455 MHz
P_50=-84.428000 , 245.454546 MHz
P_51=-83.124000 , 250.363637 MHz
P_52=-84.552000 , 255.272728 MHz
P_53=-85.620000 , 260.181819 MHz
P_54=-85.176000 , 265.090910 MHz
P_55=-83.804000 , 270.000000 MHz
P_56=-84.820000 , 274.909091 MHz
P_57=-84.996000 , 279.818182 MHz
P_58=-82.272000 , 284.727273 MHz
P_59=-84.700000 , 289.636364 MHz
P_60=-83.592000 , 294.545455 MHz
P_61=-82.056000 , 299.454546 MHz
P_62=-85.032000 , 304.363637 MHz
P_63=-84.120000 , 309.272728 MHz
P_64=-84.652000 , 314.181819 MHz
P_65=-82.232000 , 319.090910 MHz
P_66=-82.732000 , 324.000000 MHz
P_67=-81.520000 , 328.909091 MHz
P_68=-82.008000 , 333.818182 MHz
P_69=-84.408000 , 338.727273 MHz
P_70=-84.700000 , 343.636364 MHz
P_71=-82.544000 , 348.545455 MHz
P_72=-84.044000 , 353.454546 MHz
P_73=-85.260000 , 358.363637 MHz
P_74=-83.272000 , 363.272728 MHz
P_75=-83.556000 , 368.181819 MHz
P_76=-82.436000 , 373.090910 MHz
P_77=-84.160000 , 378.000000 MHz
P_78=-82.836000 , 382.909091 MHz
P_79=-83.156000 , 387.818182 MHz
P_80=-81.140000 , 392.727273 MHz
P_81=-82.576000 , 397.636364 MHz
P_82=-83.240000 , 402.545455 MHz
P_83=-83.472000 , 407.454546 MHz
P_84=-82.496000 , 412.363637 MHz
P_85=-84.076000 , 417.272728 MHz
P_86=-83.988000 , 422.181819 MHz
P_87=-82.264000 , 427.090910 MHz
P_88=-85.160000 , 432.000000 MHz
P_89=-82.180000 , 436.909091 MHz
P_90=-81.716000 , 441.818182 MHz
P_91=-80.140000 , 446.727273 MHz
P_92=-81.696000 , 451.636364 MHz
P_93=-84.040000 , 456.545455 MHz
P_94=-82.760000 , 461.454546 MHz
P_95=-83.916000 , 466.363637 MHz
P_96=-83.036000 , 471.272728 MHz
P_97=-83.576000 , 476.181819 MHz
P_98=-84.000000 , 481.090910 MHz
P_99=-81.860000 , 486.000000 MHz
P_100=-81.520000 , 490.909091 MHz
P_101=-84.740000 , 495.818182 MHz
P_102=-82.060000 , 500.727273 MHz
P_103=-85.932000 , 505.636364 MHz
P_104=-83.252000 , 510.545455 MHz
P_105=-83.728000 , 515.454546 MHz
P_106=-83.808000 , 520.363637 MHz
P_107=-84.864000 , 525.272728 MHz
P_108=-79.892000 , 530.181819 MHz
P_109=-81.840000 , 535.090910 MHz
P_110=-81.176000 , 540.000001 MHz
P_111=-81.928000 , 544.909091 MHz
P_112=-83.576000 , 549.818182 MHz
P_113=-83.732000 , 554.727273 MHz
P_114=-80.336000 , 559.636364 MHz
P_115=-80.908000 , 564.545455 MHz
P_116=-82.992000 , 569.454546 MHz
P_117=-82.628000 , 574.363637 MHz
P_118=-83.200000 , 579.272728 MHz
P_119=-84.628000 , 584.181819 MHz
P_120=-81.660000 , 589.090910 MHz
P_121=-81.952000 , 594.000001 MHz
P_122=-82.036000 , 598.909091 MHz
P_123=-83.680000 , 603.818182 MHz
P_124=-88.336000 , 608.727273 MHz
P_125=-83.256000 , 613.636364 MHz
P_126=-83.300000 , 618.545455 MHz
P_127=-84.204000 , 623.454546 MHz
P_128=-85.236000 , 628.363637 MHz
P_129=-84.488000 , 633.272728 MHz
P_130=-82.640000 , 638.181819 MHz
P_131=-83.584000 , 643.090910 MHz
P_132=-80.756000 , 648.000001 MHz
P_133=-81.640000 , 652.909091 MHz
P_134=-83.820000 , 657.818182 MHz
P_135=-84.252000 , 662.727273 MHz
P_136=-83.108000 , 667.636364 MHz
P_137=-84.816000 , 672.545455 MHz
P_138=-82.124000 , 677.454546 MHz
P_139=-82.576000 , 682.363637 MHz
P_140=-85.816000 , 687.272728 MHz
P_141=-84.576000 , 692.181819 MHz
P_142=-82.256000 , 697.090910 MHz
P_143=-84.584000 , 702.000001 MHz
P_144=-84.156000 , 706.909091 MHz
P_145=-85.112000 , 711.818182 MHz
P_146=-82.412000 , 716.727273 MHz
P_147=-82.396000 , 721.636364 MHz
P_148=-81.024000 , 726.545455 MHz
P_149=-80.104000 , 731.454546 MHz
P_150=-79.884000 , 736.363637 MHz
P_151=-76.456000 , 741.272728 MHz
P_152=-70.484000 , 746.181819 MHz
P_153=-69.884000 , 751.090910 MHz
P_154=-70.028000 , 756.000001 MHz
P_155=-69.316000 , 760.909091 MHz
P_156=-70.132000 , 765.818182 MHz
P_157=-67.572000 , 770.727273 MHz
P_158=-65.096000 , 775.636364 MHz
P_159=-63.148000 , 780.545455 MHz
P_160=-65.032000 , 785.454546 MHz
P_161=-65.296000 , 790.363637 MHz
P_162=-65.964000 , 795.272728 MHz
P_163=-66.572000 , 800.181819 MHz
P_164=-67.404000 , 805.090910 MHz
P_165=-65.048000 , 810.000001 MHz
P_166=-63.196000 , 814.909091 MHz
P_167=-62.456000 , 819.818182 MHz
P_168=-60.720000 , 824.727273 MHz
P_169=-62.140000 , 829.636364 MHz
P_170=-63.616000 , 834.545455 MHz
P_171=-59.780000 , 839.454546 MHz
P_172=-64.148000 , 844.363637 MHz
P_173=-61.080000 , 849.272728 MHz
P_174=-59.272000 , 854.181819 MHz
P_175=-60.420000 , 859.090910 MHz
P_176=-60.272000 , 864.000001 MHz
P_177=-58.688000 , 868.909091 MHz
P_178=-58.952000 , 873.818182 MHz
P_179=-58.956000 , 878.727273 MHz
P_180=-59.712000 , 883.636364 MHz
P_181=-59.444000 , 888.545455 MHz
P_182=-59.064000 , 893.454546 MHz
P_183=-59.108000 , 898.363637 MHz
P_184=-59.028000 , 903.272728 MHz
P_185=-58.704000 , 908.181819 MHz
P_186=-54.532000 , 913.090910 MHz
P_187=-57.284000 , 918.000001 MHz
P_188=-59.476000 , 922.909091 MHz
P_189=-55.740000 , 927.818182 MHz
P_190=-55.840000 , 932.727273 MHz
P_191=-54.876000 , 937.636364 MHz
P_192=-56.588000 , 942.545455 MHz
P_193=-54.256000 , 947.454546 MHz
P_194=-53.388000 , 952.363637 MHz
P_195=-56.220000 , 957.272728 MHz
P_196=-52.928000 , 962.181819 MHz
P_197=-52.604000 , 967.090910 MHz
P_198=-51.140000 , 972.000001 MHz
P_199=-52.592000 , 976.909091 MHz
P_200=-51.620000 , 981.818182 MHz
P_201=-53.616000 , 986.727273 MHz
P_202=-52.076000 , 991.636364 MHz
P_203=-53.624000 , 996.545455 MHz
P_204=-53.860000 , 1001.454546 MHz
P_205=-52.280000 , 1006.363637 MHz
P_206=-54.508000 , 1011.272728 MHz
P_207=-55.872000 , 1016.181819 MHz
P_208=-52.332000 , 1021.090910 MHz
P_209=-52.816000 , 1026.000000 MHz
P_210=-53.656000 , 1030.909091 MHz
P_211=-56.032000 , 1035.818182 MHz
P_212=-55.372000 , 1040.727273 MHz
P_213=-56.376000 , 1045.636364 MHz
P_214=-55.584000 , 1050.545455 MHz
P_215=-57.816000 , 1055.454546 MHz
P_216=-54.236000 , 1060.363637 MHz
P_217=-55.424000 , 1065.272728 MHz
P_218=-54.436000 , 1070.181819 MHz
P_219=-54.920000 , 1075.090910 MHz
P_220=-55.872000 , 1080.000000 MHz
P_221=-54.284000 , 1084.909091 MHz
P_222=-57.600000 , 1089.818182 MHz
P_223=-54.364000 , 1094.727273 MHz
P_224=-58.104000 , 1099.636364 MHz
P_225=-54.748000 , 1104.545455 MHz
P_226=-55.484000 , 1109.454546 MHz
P_227=-57.364000 , 1114.363637 MHz
P_228=-55.004000 , 1119.272728 MHz
P_229=-57.568000 , 1124.181819 MHz
P_230=-54.512000 , 1129.090910 MHz
P_231=-57.348000 , 1134.000000 MHz
P_232=-57.728000 , 1138.909091 MHz
P_233=-60.192000 , 1143.818182 MHz
P_234=-57.740000 , 1148.727273 MHz
P_235=-56.644000 , 1153.636364 MHz
P_236=-56.800000 , 1158.545455 MHz
P_237=-55.508000 , 1163.454546 MHz
P_238=-58.828000 , 1168.363637 MHz
P_239=-57.856000 , 1173.272728 MHz
P_240=-54.536000 , 1178.181819 MHz
P_241=-55.832000 , 1183.090910 MHz
P_242=-56.724000 , 1188.000000 MHz
P_243=-56.600000 , 1192.909091 MHz
P_244=-57.104000 , 1197.818182 MHz
P_245=-58.140000 , 1202.727273 MHz
P_246=-57.024000 , 1207.636364 MHz
P_247=-56.728000 , 1212.545455 MHz
P_248=-59.220000 , 1217.454546 MHz
P_249=-56.036000 , 1222.363637 MHz
P_250=-57.748000 , 1227.272728 MHz
P_251=-54.380000 , 1232.181819 MHz
P_252=-54.520000 , 1237.090910 MHz
P_253=-56.088000 , 1242.000000 MHz
P_254=-53.540000 , 1246.909091 MHz
P_255=-56.424000 , 1251.818182 MHz
P_256=-55.120000 , 1256.727273 MHz
P_257=-54.900000 , 1261.636364 MHz
P_258=-55.408000 , 1266.545455 MHz
P_259=-53.840000 , 1271.454546 MHz
P_260=-51.880000 , 1276.363637 MHz
P_261=-51.792000 , 1281.272728 MHz
P_262=-53.552000 , 1286.181819 MHz
P_263=-53.936000 , 1291.090910 MHz
P_264=-54.580000 , 1296.000000 MHz
P_265=-55.856000 , 1300.909091 MHz
P_266=-53.848000 , 1305.818182 MHz
P_267=-52.740000 , 1310.727273 MHz
P_268=-50.012000 , 1315.636364 MHz
P_269=-51.684000 , 1320.545455 MHz
P_270=-51.044000 , 1325.454546 MHz
P_271=-53.584000 , 1330.363637 MHz
P_272=-51.696000 , 1335.272728 MHz
P_273=-52.432000 , 1340.181819 MHz
P_274=-55.068000 , 1345.090910 MHz
P_275=-51.468000 , 1350.000000 MHz
P_276=-52.900000 , 1354.909091 MHz
P_277=-51.220000 , 1359.818182 MHz
P_278=-49.876000 , 1364.727273 MHz
P_279=-49.228000 , 1369.636364 MHz
P_280=-53.300000 , 1374.545455 MHz
P_281=-52.352000 , 1379.454546 MHz
P_282=-51.352000 , 1384.363637 MHz
P_283=-51.896000 , 1389.272728 MHz
P_284=-50.880000 , 1394.181819 MHz
P_285=-50.036000 , 1399.090910 MHz
P_286=-49.556000 , 1404.000000 MHz
P_287=-50.940000 , 1408.909091 MHz
P_288=-52.408000 , 1413.818182 MHz
P_289=-51.720000 , 1418.727273 MHz
P_290=-49.492000 , 1423.636364 MHz
P_291=-47.920000 , 1428.545455 MHz
P_292=-49.048000 , 1433.454546 MHz
P_293=-50.308000 , 1438.363637 MHz
P_294=-49.464000 , 1443.272728 MHz
P_295=-51.328000 , 1448.181819 MHz
P_296=-52.348000 , 1453.090910 MHz
P_297=-50.892000 , 1458.000000 MHz
P_298=-50.356000 , 1462.909091 MHz
P_299=-50.192000 , 1467.818182 MHz
P_300=-48.596000 , 1472.727273 MHz
P_301=-51.108000 , 1477.636364 MHz
P_302=-51.856000 , 1482.545455 MHz
P_303=-48.784000 , 1487.454546 MHz
P_304=-48.800000 , 1492.363637 MHz
P_305=-50.260000 , 1497.272728 MHz
P_306=-49.564000 , 1502.181819 MHz
P_307=-50.448000 , 1507.090910 MHz
P_308=-49.872000 , 1512.000000 MHz
P_309=-49.760000 , 1516.909091 MHz
P_310=-50.776000 , 1521.818182 MHz
P_311=-51.752000 , 1526.727273 MHz
P_312=-52.632000 , 1531.636364 MHz
P_313=-52.024000 , 1536.545455 MHz
P_314=-47.400000 , 1541.454546 MHz
P_315=-48.992000 , 1546.363637 MHz
P_316=-50.412000 , 1551.272728 MHz
P_317=-48.688000 , 1556.181819 MHz
P_318=-50.532000 , 1561.090910 MHz
P_319=-52.444000 , 1566.000000 MHz
P_320=-53.588000 , 1570.909091 MHz
P_321=-52.104000 , 1575.818182 MHz
P_322=-52.196000 , 1580.727273 MHz
P_323=-51.764000 , 1585.636364 MHz
P_324=-52.028000 , 1590.545455 MHz
P_325=-51.188000 , 1595.454546 MHz
P_326=-54.080000 , 1600.363637 MHz
P_327=-52.168000 , 1605.272728 MHz
P_328=-53.768000 , 1610.181819 MHz
P_329=-53.140000 , 1615.090910 MHz
P_330=-52.064000 , 1620.000000 MHz
P_331=-53.436000 , 1624.909091 MHz
P_332=-55.544000 , 1629.818182 MHz
P_333=-55.576000 , 1634.727273 MHz
P_334=-52.688000 , 1639.636364 MHz
P_335=-54.676000 , 1644.545455 MHz
P_336=-55.632000 , 1649.454546 MHz
P_337=-58.884000 , 1654.363637 MHz
P_338=-59.660000 , 1659.272728 MHz
P_339=-56.988000 , 1664.181819 MHz
P_340=-56.612000 , 1669.090910 MHz
P_341=-57.408000 , 1674.000000 MHz
P_342=-57.376000 , 1678.909091 MHz
P_343=-56.476000 , 1683.818182 MHz
P_344=-58.444000 , 1688.727273 MHz
P_345=-61.952000 , 1693.636364 MHz
P_346=-59.620000 , 1698.545455 MHz
P_347=-57.208000 , 1703.454546 MHz
P_348=-58.056000 , 1708.363637 MHz
P_349=-58.864000 , 1713.272728 MHz
P_350=-59.932000 , 1718.181819 MHz
P_351=-59.528000 , 1723.090910 MHz
P_352=-59.428000 , 1728.000000 MHz
P_353=-58.688000 , 1732.909091 MHz
P_354=-59.336000 , 1737.818182 MHz
P_355=-61.240000 , 1742.727273 MHz
P_356=-60.232000 , 1747.636364 MHz
P_357=-61.612000 , 1752.545455 MHz
P_358=-58.284000 , 1757.454546 MHz
P_359=-60.936000 , 1762.363637 MHz
P_360=-60.472000 , 1767.272728 MHz
P_361=-61.196000 , 1772.181819 MHz
P_362=-59.760000 , 1777.090910 MHz
P_363=-64.220000 , 1782.000000 MHz
P_364=-62.000000 , 1786.909091 MHz
P_365=-62.828000 , 1791.818182 MHz
P_366=-61.032000 , 1796.727273 MHz
P_367=-63.212000 , 1801.636364 MHz
P_368=-63.588000 , 1806.545455 MHz
P_369=-60.808000 , 1811.454546 MHz
P_370=-64.992000 , 1816.363637 MHz
P_371=-65.536000 , 1821.272728 MHz
P_372=-65.380000 , 1826.181819 MHz
P_373=-65.704000 , 1831.090910 MHz
P_374=-67.352000 , 1836.000000 MHz
P_375=-66.440000 , 1840.909091 MHz
P_376=-65.524000 , 1845.818182 MHz
P_377=-66.020000 , 1850.727273 MHz
P_378=-67.340000 , 1855.636364 MHz
P_379=-67.928000 , 1860.545455 MHz
P_380=-68.192000 , 1865.454546 MHz
P_381=-67.500000 , 1870.363637 MHz
P_382=-66.080000 , 1875.272728 MHz
P_383=-67.392000 , 1880.181819 MHz
P_384=-67.892000 , 1885.090910 MHz
P_385=-68.724000 , 1890.000000 MHz
P_386=-68.336000 , 1894.909091 MHz
P_387=-68.864000 , 1899.818182 MHz
P_388=-69.092000 , 1904.727273 MHz
P_389=-70.316000 , 1909.636364 MHz
P_390=-68.252000 , 1914.545455 MHz
P_391=-70.440000 , 1919.454546 MHz
P_392=-68.640000 , 1924.363637 MHz
P_393=-66.520000 , 1929.272728 MHz
P_394=-70.396000 , 1934.181819 MHz
P_395=-71.612000 , 1939.090910 MHz
P_396=-72.800000 , 1944.000000 MHz
P_397=-70.420000 , 1948.909091 MHz
P_398=-70.136000 , 1953.818182 MHz
P_399=-69.412000 , 1958.727273 MHz
P_400=-70.676000 , 1963.636364 MHz
P_401=-70.584000 , 1968.545455 MHz
P_402=-75.004000 , 1973.454546 MHz
P_403=-74.160000 , 1978.363637 MHz
P_404=-71.072000 , 1983.272728 MHz
P_405=-75.056000 , 1988.181819 MHz
P_406=-74.244000 , 1993.090910 MHz
P_407=-75.420000 , 1998.000000 MHz
P_408=-72.428000 , 2002.909091 MHz
P_409=-72.924000 , 2007.818182 MHz
P_410=-71.592000 , 2012.727273 MHz
P_411=-74.412000 , 2017.636364 MHz
P_412=-73.348000 , 2022.545455 MHz
P_413=-74.152000 , 2027.454546 MHz
P_414=-73.564000 , 2032.363637 MHz
P_415=-73.940000 , 2037.272728 MHz
P_416=-75.040000 , 2042.181819 MHz
P_417=-75.728000 , 2047.090910 MHz
P_418=-74.928000 , 2052.000001 MHz
P_419=-72.972000 , 2056.909091 MHz
P_420=-73.524000 , 2061.818182 MHz
P_421=-76.680000 , 2066.727273 MHz
P_422=-78.320000 , 2071.636364 MHz
P_423=-76.536000 , 2076.545455 MHz
P_424=-74.832000 , 2081.454546 MHz
P_425=-78.280000 , 2086.363637 MHz
P_426=-77.424000 , 2091.272728 MHz
P_427=-76.504000 , 2096.181819 MHz
P_428=-76.668000 , 2101.090910 MHz
P_429=-75.184000 , 2106.000001 MHz
P_430=-78.928000 , 2110.909091 MHz
P_431=-75.844000 , 2115.818182 MHz
P_432=-78.384000 , 2120.727273 MHz
P_433=-78.260000 , 2125.636364 MHz
P_434=-80.296000 , 2130.545455 MHz
P_435=-74.736000 , 2135.454546 MHz
P_436=-75.596000 , 2140.363637 MHz
P_437=-76.368000 , 2145.272728 MHz
P_438=-77.800000 , 2150.181819 MHz
P_439=-74.352000 , 2155.090910 MHz
P_440=-76.556000 , 2160.000001 MHz
P_441=-78.856000 , 2164.909091 MHz
P_442=-79.040000 , 2169.818182 MHz
P_443=-78.940000 , 2174.727273 MHz
P_444=-81.948000 , 2179.636364 MHz
P_445=-77.956000 , 2184.545455 MHz
P_446=-78.820000 , 2189.454546 MHz
P_447=-77.988000 , 2194.363637 MHz
P_448=-82.260000 , 2199.272728 MHz
P_449=-79.148000 , 2204.181819 MHz
P_450=-81.948000 , 2209.090910 MHz
P_451=-77.504000 , 2214.000001 MHz
P_452=-76.752000 , 2218.909091 MHz
P_453=-77.624000 , 2223.818182 MHz
P_454=-79.324000 , 2228.727273 MHz
P_455=-79.020000 , 2233.636364 MHz
P_456=-78.744000 , 2238.545455 MHz
P_457=-77.836000 , 2243.454546 MHz
P_458=-79.148000 , 2248.363637 MHz
P_459=-77.324000 , 2253.272728 MHz
P_460=-78.748000 , 2258.181819 MHz
P_461=-78.260000 , 2263.090910 MHz
P_462=-78.232000 , 2268.000001 MHz
P_463=-78.672000 , 2272.909091 MHz
P_464=-77.700000 , 2277.818182 MHz
P_465=-80.980000 , 2282.727273 MHz
P_466=-79.076000 , 2287.636364 MHz
P_467=-77.628000 , 2292.545455 MHz
P_468=-79.440000 , 2297.454546 MHz
P_469=-78.828000 , 2302.363637 MHz
P_470=-77.452000 , 2307.272728 MHz
P_471=-82.988000 , 2312.181819 MHz
P_472=-80.288000 , 2317.090910 MHz
P_473=-81.300000 , 2322.000001 MHz
P_474=-79.824000 , 2326.909091 MHz
P_475=-78.928000 , 2331.818182 MHz
P_476=-77.384000 , 2336.727273 MHz
P_477=-79.136000 , 2341.636364 MHz
P_478=-80.940000 , 2346.545455 MHz
P_479=-82.464000 , 2351.454546 MHz
P_480=-80.212000 , 2356.363637 MHz
P_481=-80.396000 , 2361.272728 MHz
P_482=-77.876000 , 2366.181819 MHz
P_483=-80.212000 , 2371.090910 MHz
P_484=-79.080000 , 2376.000001 MHz
P_485=-79.600000 , 2380.909091 MHz
P_486=-78.308000 , 2385.818182 MHz
P_487=-81.996000 , 2390.727273 MHz
P_488=-78.320000 , 2395.636364 MHz
P_489=-77.956000 , 2400.545455 MHz
P_490=-76.972000 , 2405.454546 MHz
P_491=-77.888000 , 2410.363637 MHz
P_492=-79.236000 , 2415.272728 MHz
P_493=-78.164000 , 2420.181819 MHz
P_494=-80.032000 , 2425.090910 MHz
P_495=-78.448000 , 2430.000001 MHz
P_496=-80.528000 , 2434.909091 MHz
P_497=-77.928000 , 2439.818182 MHz
P_498=-81.480000 , 2444.727273 MHz
P_499=-79.564000 , 2449.636364 MHz
P_500=-80.992000 , 2454.545455 MHz
P_501=-78.012000 , 2459.454546 MHz
P_502=-79.660000 , 2464.363637 MHz
P_503=-80.456000 , 2469.272728 MHz
P_504=-81.536000 , 2474.181819 MHz
P_505=-79.972000 , 2479.090910 MHz
P_506=-77.328000 , 2484.000001 MHz
P_507=-78.728000 , 2488.909091 MHz
P_508=-78.364000 , 2493.818182 MHz
P_509=-75.436000 , 2498.727273 MHz
P_510=-78.940000 , 2503.636364 MHz
P_511=-78.780000 , 2508.545455 MHz
P_512=-80.736000 , 2513.454546 MHz
P_513=-78.680000 , 2518.363637 MHz
P_514=-78.020000 , 2523.272728 MHz
P_515=-80.768000 , 2528.181819 MHz
P_516=-76.304000 , 2533.090910 MHz
P_517=-81.096000 , 2538.000001 MHz
P_518=-77.480000 , 2542.909091 MHz
P_519=-80.264000 , 2547.818182 MHz
P_520=-79.468000 , 2552.727273 MHz
P_521=-79.812000 , 2557.636364 MHz
P_522=-80.348000 , 2562.545455 MHz
P_523=-80.624000 , 2567.454546 MHz
P_524=-78.936000 , 2572.363637 MHz
P_525=-78.872000 , 2577.272728 MHz
P_526=-80.704000 , 2582.181819 MHz
P_527=-79.248000 , 2587.090910 MHz
P_528=-80.136000 , 2592.000001 MHz
P_529=-79.668000 , 2596.909091 MHz
P_530=-79.448000 , 2601.818182 MHz
P_531=-80.560000 , 2606.727273 MHz
P_532=-79.968000 , 2611.636364 MHz
P_533=-83.064000 , 2616.545455 MHz
P_534=-80.248000 , 2621.454546 MHz
P_535=-80.632000 , 2626.363637 MHz
P_536=-81.892000 , 2631.272728 MHz
P_537=-77.232000 , 2636.181819 MHz
P_538=-79.320000 , 2641.090910 MHz
P_539=-77.576000 , 2646.000001 MHz
P_540=-81.844000 , 2650.909091 MHz
P_541=-80.496000 , 2655.818182 MHz
P_542=-77.152000 , 2660.727273 MHz
P_543=-80.852000 , 2665.636364 MHz
P_544=-81.384000 , 2670.545455 MHz
P_545=-80.632000 , 2675.454546 MHz
P_546=-79.964000 , 2680.363637 MHz
P_547=-80.632000 , 2685.272728 MHz
P_548=-80.496000 , 2690.181819 MHz
P_549=-84.012000 , 2695.090910 MHz
P_550=-82.328000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
