<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/magali/04152305_1/EOS20110415230553
DATE=2011-04-15-05-23-05-54
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2041327466


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.316000 , 0.000001 MHz
P_1=-43.084000 , 4.909091 MHz
P_2=-83.320000 , 9.818182 MHz
P_3=-86.296000 , 14.727273 MHz
P_4=-85.700000 , 19.636364 MHz
P_5=-85.744000 , 24.545455 MHz
P_6=-83.380000 , 29.454546 MHz
P_7=-82.132000 , 34.363637 MHz
P_8=-85.492000 , 39.272728 MHz
P_9=-83.156000 , 44.181819 MHz
P_10=-83.612000 , 49.090910 MHz
P_11=-83.328000 , 54.000000 MHz
P_12=-82.240000 , 58.909091 MHz
P_13=-80.492000 , 63.818182 MHz
P_14=-82.796000 , 68.727273 MHz
P_15=-80.740000 , 73.636364 MHz
P_16=-83.952000 , 78.545455 MHz
P_17=-84.256000 , 83.454546 MHz
P_18=-84.116000 , 88.363637 MHz
P_19=-83.308000 , 93.272728 MHz
P_20=-85.204000 , 98.181819 MHz
P_21=-82.492000 , 103.090910 MHz
P_22=-83.364000 , 108.000000 MHz
P_23=-84.088000 , 112.909091 MHz
P_24=-80.940000 , 117.818182 MHz
P_25=-83.980000 , 122.727273 MHz
P_26=-82.800000 , 127.636364 MHz
P_27=-84.716000 , 132.545455 MHz
P_28=-84.056000 , 137.454546 MHz
P_29=-83.376000 , 142.363637 MHz
P_30=-82.400000 , 147.272728 MHz
P_31=-83.536000 , 152.181819 MHz
P_32=-82.928000 , 157.090910 MHz
P_33=-84.276000 , 162.000000 MHz
P_34=-82.352000 , 166.909091 MHz
P_35=-82.520000 , 171.818182 MHz
P_36=-82.532000 , 176.727273 MHz
P_37=-84.144000 , 181.636364 MHz
P_38=-82.224000 , 186.545455 MHz
P_39=-83.824000 , 191.454546 MHz
P_40=-84.600000 , 196.363637 MHz
P_41=-83.528000 , 201.272728 MHz
P_42=-83.868000 , 206.181819 MHz
P_43=-84.588000 , 211.090910 MHz
P_44=-81.704000 , 216.000000 MHz
P_45=-84.520000 , 220.909091 MHz
P_46=-82.628000 , 225.818182 MHz
P_47=-82.308000 , 230.727273 MHz
P_48=-86.200000 , 235.636364 MHz
P_49=-82.560000 , 240.545455 MHz
P_50=-82.044000 , 245.454546 MHz
P_51=-82.924000 , 250.363637 MHz
P_52=-83.168000 , 255.272728 MHz
P_53=-83.496000 , 260.181819 MHz
P_54=-85.216000 , 265.090910 MHz
P_55=-82.176000 , 270.000000 MHz
P_56=-82.812000 , 274.909091 MHz
P_57=-81.228000 , 279.818182 MHz
P_58=-84.788000 , 284.727273 MHz
P_59=-85.240000 , 289.636364 MHz
P_60=-85.696000 , 294.545455 MHz
P_61=-83.452000 , 299.454546 MHz
P_62=-81.412000 , 304.363637 MHz
P_63=-82.844000 , 309.272728 MHz
P_64=-84.744000 , 314.181819 MHz
P_65=-82.516000 , 319.090910 MHz
P_66=-83.664000 , 324.000000 MHz
P_67=-84.148000 , 328.909091 MHz
P_68=-82.584000 , 333.818182 MHz
P_69=-81.536000 , 338.727273 MHz
P_70=-82.312000 , 343.636364 MHz
P_71=-84.712000 , 348.545455 MHz
P_72=-83.208000 , 353.454546 MHz
P_73=-83.232000 , 358.363637 MHz
P_74=-80.684000 , 363.272728 MHz
P_75=-82.716000 , 368.181819 MHz
P_76=-84.256000 , 373.090910 MHz
P_77=-84.508000 , 378.000000 MHz
P_78=-83.816000 , 382.909091 MHz
P_79=-81.460000 , 387.818182 MHz
P_80=-82.936000 , 392.727273 MHz
P_81=-81.632000 , 397.636364 MHz
P_82=-80.148000 , 402.545455 MHz
P_83=-85.696000 , 407.454546 MHz
P_84=-83.528000 , 412.363637 MHz
P_85=-82.984000 , 417.272728 MHz
P_86=-81.484000 , 422.181819 MHz
P_87=-84.464000 , 427.090910 MHz
P_88=-82.568000 , 432.000000 MHz
P_89=-82.540000 , 436.909091 MHz
P_90=-82.280000 , 441.818182 MHz
P_91=-83.680000 , 446.727273 MHz
P_92=-85.060000 , 451.636364 MHz
P_93=-85.268000 , 456.545455 MHz
P_94=-83.504000 , 461.454546 MHz
P_95=-83.768000 , 466.363637 MHz
P_96=-82.684000 , 471.272728 MHz
P_97=-82.760000 , 476.181819 MHz
P_98=-81.940000 , 481.090910 MHz
P_99=-85.328000 , 486.000000 MHz
P_100=-82.264000 , 490.909091 MHz
P_101=-83.068000 , 495.818182 MHz
P_102=-83.464000 , 500.727273 MHz
P_103=-82.108000 , 505.636364 MHz
P_104=-81.728000 , 510.545455 MHz
P_105=-83.600000 , 515.454546 MHz
P_106=-82.912000 , 520.363637 MHz
P_107=-83.296000 , 525.272728 MHz
P_108=-82.884000 , 530.181819 MHz
P_109=-81.976000 , 535.090910 MHz
P_110=-80.232000 , 540.000001 MHz
P_111=-83.956000 , 544.909091 MHz
P_112=-82.772000 , 549.818182 MHz
P_113=-83.688000 , 554.727273 MHz
P_114=-86.556000 , 559.636364 MHz
P_115=-81.776000 , 564.545455 MHz
P_116=-80.996000 , 569.454546 MHz
P_117=-84.664000 , 574.363637 MHz
P_118=-82.596000 , 579.272728 MHz
P_119=-82.712000 , 584.181819 MHz
P_120=-84.208000 , 589.090910 MHz
P_121=-83.400000 , 594.000001 MHz
P_122=-84.360000 , 598.909091 MHz
P_123=-80.992000 , 603.818182 MHz
P_124=-85.388000 , 608.727273 MHz
P_125=-82.824000 , 613.636364 MHz
P_126=-84.912000 , 618.545455 MHz
P_127=-83.316000 , 623.454546 MHz
P_128=-85.360000 , 628.363637 MHz
P_129=-84.904000 , 633.272728 MHz
P_130=-81.420000 , 638.181819 MHz
P_131=-81.880000 , 643.090910 MHz
P_132=-84.372000 , 648.000001 MHz
P_133=-86.088000 , 652.909091 MHz
P_134=-81.304000 , 657.818182 MHz
P_135=-83.128000 , 662.727273 MHz
P_136=-83.360000 , 667.636364 MHz
P_137=-82.300000 , 672.545455 MHz
P_138=-81.664000 , 677.454546 MHz
P_139=-84.740000 , 682.363637 MHz
P_140=-85.556000 , 687.272728 MHz
P_141=-84.824000 , 692.181819 MHz
P_142=-82.292000 , 697.090910 MHz
P_143=-83.252000 , 702.000001 MHz
P_144=-82.972000 , 706.909091 MHz
P_145=-81.104000 , 711.818182 MHz
P_146=-81.840000 , 716.727273 MHz
P_147=-80.684000 , 721.636364 MHz
P_148=-82.516000 , 726.545455 MHz
P_149=-81.196000 , 731.454546 MHz
P_150=-77.392000 , 736.363637 MHz
P_151=-75.680000 , 741.272728 MHz
P_152=-71.920000 , 746.181819 MHz
P_153=-72.340000 , 751.090910 MHz
P_154=-71.904000 , 756.000001 MHz
P_155=-70.628000 , 760.909091 MHz
P_156=-69.348000 , 765.818182 MHz
P_157=-67.840000 , 770.727273 MHz
P_158=-67.384000 , 775.636364 MHz
P_159=-62.944000 , 780.545455 MHz
P_160=-62.296000 , 785.454546 MHz
P_161=-64.176000 , 790.363637 MHz
P_162=-64.196000 , 795.272728 MHz
P_163=-66.260000 , 800.181819 MHz
P_164=-65.236000 , 805.090910 MHz
P_165=-67.496000 , 810.000001 MHz
P_166=-63.800000 , 814.909091 MHz
P_167=-64.088000 , 819.818182 MHz
P_168=-60.912000 , 824.727273 MHz
P_169=-61.012000 , 829.636364 MHz
P_170=-62.592000 , 834.545455 MHz
P_171=-64.028000 , 839.454546 MHz
P_172=-62.356000 , 844.363637 MHz
P_173=-61.544000 , 849.272728 MHz
P_174=-58.716000 , 854.181819 MHz
P_175=-60.076000 , 859.090910 MHz
P_176=-58.740000 , 864.000001 MHz
P_177=-59.448000 , 868.909091 MHz
P_178=-60.664000 , 873.818182 MHz
P_179=-58.956000 , 878.727273 MHz
P_180=-56.180000 , 883.636364 MHz
P_181=-56.996000 , 888.545455 MHz
P_182=-53.880000 , 893.454546 MHz
P_183=-57.452000 , 898.363637 MHz
P_184=-58.948000 , 903.272728 MHz
P_185=-55.684000 , 908.181819 MHz
P_186=-56.064000 , 913.090910 MHz
P_187=-56.732000 , 918.000001 MHz
P_188=-55.372000 , 922.909091 MHz
P_189=-56.052000 , 927.818182 MHz
P_190=-57.712000 , 932.727273 MHz
P_191=-54.144000 , 937.636364 MHz
P_192=-53.340000 , 942.545455 MHz
P_193=-53.940000 , 947.454546 MHz
P_194=-53.408000 , 952.363637 MHz
P_195=-53.080000 , 957.272728 MHz
P_196=-52.808000 , 962.181819 MHz
P_197=-52.608000 , 967.090910 MHz
P_198=-53.780000 , 972.000001 MHz
P_199=-54.308000 , 976.909091 MHz
P_200=-54.732000 , 981.818182 MHz
P_201=-52.476000 , 986.727273 MHz
P_202=-55.348000 , 991.636364 MHz
P_203=-54.268000 , 996.545455 MHz
P_204=-54.096000 , 1001.454546 MHz
P_205=-56.192000 , 1006.363637 MHz
P_206=-52.244000 , 1011.272728 MHz
P_207=-52.656000 , 1016.181819 MHz
P_208=-52.820000 , 1021.090910 MHz
P_209=-55.316000 , 1026.000000 MHz
P_210=-53.464000 , 1030.909091 MHz
P_211=-53.796000 , 1035.818182 MHz
P_212=-54.932000 , 1040.727273 MHz
P_213=-55.588000 , 1045.636364 MHz
P_214=-56.000000 , 1050.545455 MHz
P_215=-52.988000 , 1055.454546 MHz
P_216=-55.600000 , 1060.363637 MHz
P_217=-55.288000 , 1065.272728 MHz
P_218=-54.744000 , 1070.181819 MHz
P_219=-55.144000 , 1075.090910 MHz
P_220=-55.552000 , 1080.000000 MHz
P_221=-56.416000 , 1084.909091 MHz
P_222=-56.156000 , 1089.818182 MHz
P_223=-54.436000 , 1094.727273 MHz
P_224=-55.876000 , 1099.636364 MHz
P_225=-54.204000 , 1104.545455 MHz
P_226=-57.068000 , 1109.454546 MHz
P_227=-57.796000 , 1114.363637 MHz
P_228=-55.040000 , 1119.272728 MHz
P_229=-55.996000 , 1124.181819 MHz
P_230=-57.360000 , 1129.090910 MHz
P_231=-58.876000 , 1134.000000 MHz
P_232=-56.948000 , 1138.909091 MHz
P_233=-57.768000 , 1143.818182 MHz
P_234=-59.936000 , 1148.727273 MHz
P_235=-56.368000 , 1153.636364 MHz
P_236=-57.824000 , 1158.545455 MHz
P_237=-58.520000 , 1163.454546 MHz
P_238=-57.216000 , 1168.363637 MHz
P_239=-56.992000 , 1173.272728 MHz
P_240=-57.460000 , 1178.181819 MHz
P_241=-55.368000 , 1183.090910 MHz
P_242=-56.000000 , 1188.000000 MHz
P_243=-54.952000 , 1192.909091 MHz
P_244=-57.724000 , 1197.818182 MHz
P_245=-58.156000 , 1202.727273 MHz
P_246=-57.968000 , 1207.636364 MHz
P_247=-57.708000 , 1212.545455 MHz
P_248=-57.200000 , 1217.454546 MHz
P_249=-53.372000 , 1222.363637 MHz
P_250=-53.268000 , 1227.272728 MHz
P_251=-57.276000 , 1232.181819 MHz
P_252=-54.612000 , 1237.090910 MHz
P_253=-54.704000 , 1242.000000 MHz
P_254=-53.512000 , 1246.909091 MHz
P_255=-54.136000 , 1251.818182 MHz
P_256=-54.640000 , 1256.727273 MHz
P_257=-56.104000 , 1261.636364 MHz
P_258=-55.528000 , 1266.545455 MHz
P_259=-52.500000 , 1271.454546 MHz
P_260=-53.976000 , 1276.363637 MHz
P_261=-53.260000 , 1281.272728 MHz
P_262=-54.348000 , 1286.181819 MHz
P_263=-53.560000 , 1291.090910 MHz
P_264=-55.236000 , 1296.000000 MHz
P_265=-55.536000 , 1300.909091 MHz
P_266=-54.720000 , 1305.818182 MHz
P_267=-54.000000 , 1310.727273 MHz
P_268=-52.428000 , 1315.636364 MHz
P_269=-52.652000 , 1320.545455 MHz
P_270=-54.776000 , 1325.454546 MHz
P_271=-51.292000 , 1330.363637 MHz
P_272=-54.184000 , 1335.272728 MHz
P_273=-52.240000 , 1340.181819 MHz
P_274=-50.228000 , 1345.090910 MHz
P_275=-50.316000 , 1350.000000 MHz
P_276=-52.076000 , 1354.909091 MHz
P_277=-51.952000 , 1359.818182 MHz
P_278=-47.772000 , 1364.727273 MHz
P_279=-53.064000 , 1369.636364 MHz
P_280=-49.260000 , 1374.545455 MHz
P_281=-50.604000 , 1379.454546 MHz
P_282=-49.996000 , 1384.363637 MHz
P_283=-49.268000 , 1389.272728 MHz
P_284=-49.636000 , 1394.181819 MHz
P_285=-49.428000 , 1399.090910 MHz
P_286=-47.624000 , 1404.000000 MHz
P_287=-50.656000 , 1408.909091 MHz
P_288=-51.044000 , 1413.818182 MHz
P_289=-50.436000 , 1418.727273 MHz
P_290=-51.016000 , 1423.636364 MHz
P_291=-52.468000 , 1428.545455 MHz
P_292=-51.912000 , 1433.454546 MHz
P_293=-52.204000 , 1438.363637 MHz
P_294=-51.672000 , 1443.272728 MHz
P_295=-51.880000 , 1448.181819 MHz
P_296=-50.472000 , 1453.090910 MHz
P_297=-50.316000 , 1458.000000 MHz
P_298=-51.472000 , 1462.909091 MHz
P_299=-51.204000 , 1467.818182 MHz
P_300=-48.636000 , 1472.727273 MHz
P_301=-48.952000 , 1477.636364 MHz
P_302=-49.064000 , 1482.545455 MHz
P_303=-49.520000 , 1487.454546 MHz
P_304=-50.540000 , 1492.363637 MHz
P_305=-50.992000 , 1497.272728 MHz
P_306=-49.412000 , 1502.181819 MHz
P_307=-50.408000 , 1507.090910 MHz
P_308=-50.644000 , 1512.000000 MHz
P_309=-51.276000 , 1516.909091 MHz
P_310=-49.168000 , 1521.818182 MHz
P_311=-49.500000 , 1526.727273 MHz
P_312=-51.380000 , 1531.636364 MHz
P_313=-50.028000 , 1536.545455 MHz
P_314=-47.868000 , 1541.454546 MHz
P_315=-49.804000 , 1546.363637 MHz
P_316=-46.388000 , 1551.272728 MHz
P_317=-52.264000 , 1556.181819 MHz
P_318=-49.848000 , 1561.090910 MHz
P_319=-51.500000 , 1566.000000 MHz
P_320=-53.896000 , 1570.909091 MHz
P_321=-51.768000 , 1575.818182 MHz
P_322=-53.340000 , 1580.727273 MHz
P_323=-55.604000 , 1585.636364 MHz
P_324=-50.552000 , 1590.545455 MHz
P_325=-52.004000 , 1595.454546 MHz
P_326=-53.204000 , 1600.363637 MHz
P_327=-53.316000 , 1605.272728 MHz
P_328=-53.512000 , 1610.181819 MHz
P_329=-54.976000 , 1615.090910 MHz
P_330=-55.388000 , 1620.000000 MHz
P_331=-52.708000 , 1624.909091 MHz
P_332=-53.604000 , 1629.818182 MHz
P_333=-54.680000 , 1634.727273 MHz
P_334=-56.244000 , 1639.636364 MHz
P_335=-55.668000 , 1644.545455 MHz
P_336=-57.200000 , 1649.454546 MHz
P_337=-54.556000 , 1654.363637 MHz
P_338=-54.904000 , 1659.272728 MHz
P_339=-60.864000 , 1664.181819 MHz
P_340=-56.528000 , 1669.090910 MHz
P_341=-57.620000 , 1674.000000 MHz
P_342=-57.152000 , 1678.909091 MHz
P_343=-55.984000 , 1683.818182 MHz
P_344=-56.268000 , 1688.727273 MHz
P_345=-59.528000 , 1693.636364 MHz
P_346=-59.652000 , 1698.545455 MHz
P_347=-57.936000 , 1703.454546 MHz
P_348=-60.280000 , 1708.363637 MHz
P_349=-59.520000 , 1713.272728 MHz
P_350=-59.016000 , 1718.181819 MHz
P_351=-60.768000 , 1723.090910 MHz
P_352=-55.544000 , 1728.000000 MHz
P_353=-57.812000 , 1732.909091 MHz
P_354=-60.984000 , 1737.818182 MHz
P_355=-59.172000 , 1742.727273 MHz
P_356=-58.196000 , 1747.636364 MHz
P_357=-59.080000 , 1752.545455 MHz
P_358=-61.160000 , 1757.454546 MHz
P_359=-58.832000 , 1762.363637 MHz
P_360=-59.136000 , 1767.272728 MHz
P_361=-63.356000 , 1772.181819 MHz
P_362=-62.004000 , 1777.090910 MHz
P_363=-61.456000 , 1782.000000 MHz
P_364=-59.112000 , 1786.909091 MHz
P_365=-61.256000 , 1791.818182 MHz
P_366=-62.016000 , 1796.727273 MHz
P_367=-62.384000 , 1801.636364 MHz
P_368=-62.148000 , 1806.545455 MHz
P_369=-62.320000 , 1811.454546 MHz
P_370=-63.688000 , 1816.363637 MHz
P_371=-65.556000 , 1821.272728 MHz
P_372=-66.944000 , 1826.181819 MHz
P_373=-66.844000 , 1831.090910 MHz
P_374=-64.244000 , 1836.000000 MHz
P_375=-63.800000 , 1840.909091 MHz
P_376=-63.712000 , 1845.818182 MHz
P_377=-67.412000 , 1850.727273 MHz
P_378=-69.160000 , 1855.636364 MHz
P_379=-68.964000 , 1860.545455 MHz
P_380=-69.724000 , 1865.454546 MHz
P_381=-66.352000 , 1870.363637 MHz
P_382=-70.076000 , 1875.272728 MHz
P_383=-67.500000 , 1880.181819 MHz
P_384=-68.264000 , 1885.090910 MHz
P_385=-67.092000 , 1890.000000 MHz
P_386=-66.812000 , 1894.909091 MHz
P_387=-67.768000 , 1899.818182 MHz
P_388=-69.656000 , 1904.727273 MHz
P_389=-71.440000 , 1909.636364 MHz
P_390=-69.988000 , 1914.545455 MHz
P_391=-71.808000 , 1919.454546 MHz
P_392=-68.524000 , 1924.363637 MHz
P_393=-68.644000 , 1929.272728 MHz
P_394=-68.276000 , 1934.181819 MHz
P_395=-70.528000 , 1939.090910 MHz
P_396=-71.720000 , 1944.000000 MHz
P_397=-69.260000 , 1948.909091 MHz
P_398=-69.552000 , 1953.818182 MHz
P_399=-70.556000 , 1958.727273 MHz
P_400=-69.728000 , 1963.636364 MHz
P_401=-72.100000 , 1968.545455 MHz
P_402=-73.460000 , 1973.454546 MHz
P_403=-70.608000 , 1978.363637 MHz
P_404=-71.396000 , 1983.272728 MHz
P_405=-71.368000 , 1988.181819 MHz
P_406=-74.572000 , 1993.090910 MHz
P_407=-74.728000 , 1998.000000 MHz
P_408=-75.136000 , 2002.909091 MHz
P_409=-75.724000 , 2007.818182 MHz
P_410=-75.884000 , 2012.727273 MHz
P_411=-73.372000 , 2017.636364 MHz
P_412=-74.316000 , 2022.545455 MHz
P_413=-74.596000 , 2027.454546 MHz
P_414=-75.528000 , 2032.363637 MHz
P_415=-73.444000 , 2037.272728 MHz
P_416=-73.224000 , 2042.181819 MHz
P_417=-73.680000 , 2047.090910 MHz
P_418=-74.340000 , 2052.000001 MHz
P_419=-71.772000 , 2056.909091 MHz
P_420=-74.280000 , 2061.818182 MHz
P_421=-75.448000 , 2066.727273 MHz
P_422=-72.824000 , 2071.636364 MHz
P_423=-78.268000 , 2076.545455 MHz
P_424=-75.684000 , 2081.454546 MHz
P_425=-76.120000 , 2086.363637 MHz
P_426=-78.552000 , 2091.272728 MHz
P_427=-78.496000 , 2096.181819 MHz
P_428=-74.748000 , 2101.090910 MHz
P_429=-76.148000 , 2106.000001 MHz
P_430=-75.756000 , 2110.909091 MHz
P_431=-77.656000 , 2115.818182 MHz
P_432=-76.616000 , 2120.727273 MHz
P_433=-76.936000 , 2125.636364 MHz
P_434=-79.244000 , 2130.545455 MHz
P_435=-77.368000 , 2135.454546 MHz
P_436=-77.072000 , 2140.363637 MHz
P_437=-76.788000 , 2145.272728 MHz
P_438=-75.644000 , 2150.181819 MHz
P_439=-76.252000 , 2155.090910 MHz
P_440=-80.288000 , 2160.000001 MHz
P_441=-76.592000 , 2164.909091 MHz
P_442=-75.844000 , 2169.818182 MHz
P_443=-77.472000 , 2174.727273 MHz
P_444=-78.412000 , 2179.636364 MHz
P_445=-79.808000 , 2184.545455 MHz
P_446=-76.264000 , 2189.454546 MHz
P_447=-78.244000 , 2194.363637 MHz
P_448=-80.308000 , 2199.272728 MHz
P_449=-77.760000 , 2204.181819 MHz
P_450=-80.580000 , 2209.090910 MHz
P_451=-79.180000 , 2214.000001 MHz
P_452=-79.468000 , 2218.909091 MHz
P_453=-78.360000 , 2223.818182 MHz
P_454=-77.108000 , 2228.727273 MHz
P_455=-78.728000 , 2233.636364 MHz
P_456=-77.004000 , 2238.545455 MHz
P_457=-79.884000 , 2243.454546 MHz
P_458=-80.100000 , 2248.363637 MHz
P_459=-78.380000 , 2253.272728 MHz
P_460=-79.064000 , 2258.181819 MHz
P_461=-80.780000 , 2263.090910 MHz
P_462=-75.212000 , 2268.000001 MHz
P_463=-79.392000 , 2272.909091 MHz
P_464=-78.632000 , 2277.818182 MHz
P_465=-81.260000 , 2282.727273 MHz
P_466=-79.004000 , 2287.636364 MHz
P_467=-79.544000 , 2292.545455 MHz
P_468=-78.740000 , 2297.454546 MHz
P_469=-80.640000 , 2302.363637 MHz
P_470=-79.100000 , 2307.272728 MHz
P_471=-80.316000 , 2312.181819 MHz
P_472=-78.516000 , 2317.090910 MHz
P_473=-79.604000 , 2322.000001 MHz
P_474=-78.980000 , 2326.909091 MHz
P_475=-81.156000 , 2331.818182 MHz
P_476=-80.380000 , 2336.727273 MHz
P_477=-78.172000 , 2341.636364 MHz
P_478=-77.356000 , 2346.545455 MHz
P_479=-80.548000 , 2351.454546 MHz
P_480=-81.000000 , 2356.363637 MHz
P_481=-82.156000 , 2361.272728 MHz
P_482=-80.124000 , 2366.181819 MHz
P_483=-79.352000 , 2371.090910 MHz
P_484=-77.144000 , 2376.000001 MHz
P_485=-78.324000 , 2380.909091 MHz
P_486=-77.276000 , 2385.818182 MHz
P_487=-79.736000 , 2390.727273 MHz
P_488=-78.804000 , 2395.636364 MHz
P_489=-80.808000 , 2400.545455 MHz
P_490=-79.148000 , 2405.454546 MHz
P_491=-81.324000 , 2410.363637 MHz
P_492=-78.060000 , 2415.272728 MHz
P_493=-79.560000 , 2420.181819 MHz
P_494=-78.052000 , 2425.090910 MHz
P_495=-78.996000 , 2430.000001 MHz
P_496=-78.752000 , 2434.909091 MHz
P_497=-78.252000 , 2439.818182 MHz
P_498=-76.552000 , 2444.727273 MHz
P_499=-78.312000 , 2449.636364 MHz
P_500=-81.612000 , 2454.545455 MHz
P_501=-76.776000 , 2459.454546 MHz
P_502=-77.460000 , 2464.363637 MHz
P_503=-79.024000 , 2469.272728 MHz
P_504=-80.000000 , 2474.181819 MHz
P_505=-80.148000 , 2479.090910 MHz
P_506=-78.360000 , 2484.000001 MHz
P_507=-76.648000 , 2488.909091 MHz
P_508=-83.176000 , 2493.818182 MHz
P_509=-79.712000 , 2498.727273 MHz
P_510=-80.316000 , 2503.636364 MHz
P_511=-78.660000 , 2508.545455 MHz
P_512=-78.864000 , 2513.454546 MHz
P_513=-80.340000 , 2518.363637 MHz
P_514=-80.720000 , 2523.272728 MHz
P_515=-79.440000 , 2528.181819 MHz
P_516=-82.352000 , 2533.090910 MHz
P_517=-79.272000 , 2538.000001 MHz
P_518=-79.672000 , 2542.909091 MHz
P_519=-81.132000 , 2547.818182 MHz
P_520=-79.692000 , 2552.727273 MHz
P_521=-82.456000 , 2557.636364 MHz
P_522=-80.692000 , 2562.545455 MHz
P_523=-79.452000 , 2567.454546 MHz
P_524=-77.756000 , 2572.363637 MHz
P_525=-80.124000 , 2577.272728 MHz
P_526=-80.960000 , 2582.181819 MHz
P_527=-80.540000 , 2587.090910 MHz
P_528=-79.992000 , 2592.000001 MHz
P_529=-80.800000 , 2596.909091 MHz
P_530=-80.468000 , 2601.818182 MHz
P_531=-82.312000 , 2606.727273 MHz
P_532=-79.804000 , 2611.636364 MHz
P_533=-79.120000 , 2616.545455 MHz
P_534=-78.844000 , 2621.454546 MHz
P_535=-77.500000 , 2626.363637 MHz
P_536=-80.396000 , 2631.272728 MHz
P_537=-78.296000 , 2636.181819 MHz
P_538=-78.576000 , 2641.090910 MHz
P_539=-78.696000 , 2646.000001 MHz
P_540=-81.924000 , 2650.909091 MHz
P_541=-79.116000 , 2655.818182 MHz
P_542=-79.344000 , 2660.727273 MHz
P_543=-81.756000 , 2665.636364 MHz
P_544=-78.456000 , 2670.545455 MHz
P_545=-80.772000 , 2675.454546 MHz
P_546=-82.860000 , 2680.363637 MHz
P_547=-79.448000 , 2685.272728 MHz
P_548=-80.992000 , 2690.181819 MHz
P_549=-81.084000 , 2695.090910 MHz
P_550=-81.456000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
