<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152049_1/EOS20110415204923
DATE=2011-04-15-05-20-49-23
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0094986348


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=1.189000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-32.856000 , 0.000001 MHz
P_1=-55.720000 , 4.909091 MHz
P_2=-86.512000 , 9.818182 MHz
P_3=-87.696000 , 14.727273 MHz
P_4=-87.164000 , 19.636364 MHz
P_5=-87.248000 , 24.545455 MHz
P_6=-85.588000 , 29.454546 MHz
P_7=-86.204000 , 34.363637 MHz
P_8=-87.372000 , 39.272728 MHz
P_9=-87.280000 , 44.181819 MHz
P_10=-87.304000 , 49.090910 MHz
P_11=-88.832000 , 54.000000 MHz
P_12=-85.116000 , 58.909091 MHz
P_13=-87.356000 , 63.818182 MHz
P_14=-87.008000 , 68.727273 MHz
P_15=-86.468000 , 73.636364 MHz
P_16=-87.740000 , 78.545455 MHz
P_17=-86.960000 , 83.454546 MHz
P_18=-86.364000 , 88.363637 MHz
P_19=-86.784000 , 93.272728 MHz
P_20=-86.360000 , 98.181819 MHz
P_21=-87.188000 , 103.090910 MHz
P_22=-88.168000 , 108.000000 MHz
P_23=-87.228000 , 112.909091 MHz
P_24=-86.768000 , 117.818182 MHz
P_25=-88.288000 , 122.727273 MHz
P_26=-86.820000 , 127.636364 MHz
P_27=-86.540000 , 132.545455 MHz
P_28=-86.056000 , 137.454546 MHz
P_29=-87.608000 , 142.363637 MHz
P_30=-86.380000 , 147.272728 MHz
P_31=-85.640000 , 152.181819 MHz
P_32=-87.776000 , 157.090910 MHz
P_33=-85.828000 , 162.000000 MHz
P_34=-86.492000 , 166.909091 MHz
P_35=-87.564000 , 171.818182 MHz
P_36=-87.628000 , 176.727273 MHz
P_37=-86.304000 , 181.636364 MHz
P_38=-86.340000 , 186.545455 MHz
P_39=-87.696000 , 191.454546 MHz
P_40=-87.156000 , 196.363637 MHz
P_41=-88.520000 , 201.272728 MHz
P_42=-86.868000 , 206.181819 MHz
P_43=-85.748000 , 211.090910 MHz
P_44=-87.868000 , 216.000000 MHz
P_45=-87.084000 , 220.909091 MHz
P_46=-86.216000 , 225.818182 MHz
P_47=-87.860000 , 230.727273 MHz
P_48=-86.300000 , 235.636364 MHz
P_49=-87.640000 , 240.545455 MHz
P_50=-86.952000 , 245.454546 MHz
P_51=-85.352000 , 250.363637 MHz
P_52=-85.676000 , 255.272728 MHz
P_53=-86.872000 , 260.181819 MHz
P_54=-86.540000 , 265.090910 MHz
P_55=-87.540000 , 270.000000 MHz
P_56=-86.064000 , 274.909091 MHz
P_57=-87.028000 , 279.818182 MHz
P_58=-86.192000 , 284.727273 MHz
P_59=-87.084000 , 289.636364 MHz
P_60=-85.308000 , 294.545455 MHz
P_61=-85.792000 , 299.454546 MHz
P_62=-85.932000 , 304.363637 MHz
P_63=-86.192000 , 309.272728 MHz
P_64=-84.892000 , 314.181819 MHz
P_65=-87.712000 , 319.090910 MHz
P_66=-87.376000 , 324.000000 MHz
P_67=-86.604000 , 328.909091 MHz
P_68=-86.760000 , 333.818182 MHz
P_69=-86.204000 , 338.727273 MHz
P_70=-84.516000 , 343.636364 MHz
P_71=-86.284000 , 348.545455 MHz
P_72=-86.520000 , 353.454546 MHz
P_73=-87.252000 , 358.363637 MHz
P_74=-86.532000 , 363.272728 MHz
P_75=-86.632000 , 368.181819 MHz
P_76=-87.600000 , 373.090910 MHz
P_77=-86.160000 , 378.000000 MHz
P_78=-88.416000 , 382.909091 MHz
P_79=-86.668000 , 387.818182 MHz
P_80=-86.336000 , 392.727273 MHz
P_81=-87.136000 , 397.636364 MHz
P_82=-84.860000 , 402.545455 MHz
P_83=-86.608000 , 407.454546 MHz
P_84=-85.956000 , 412.363637 MHz
P_85=-86.212000 , 417.272728 MHz
P_86=-86.452000 , 422.181819 MHz
P_87=-88.000000 , 427.090910 MHz
P_88=-87.792000 , 432.000000 MHz
P_89=-87.824000 , 436.909091 MHz
P_90=-85.932000 , 441.818182 MHz
P_91=-88.232000 , 446.727273 MHz
P_92=-85.968000 , 451.636364 MHz
P_93=-85.980000 , 456.545455 MHz
P_94=-86.108000 , 461.454546 MHz
P_95=-86.876000 , 466.363637 MHz
P_96=-86.220000 , 471.272728 MHz
P_97=-86.616000 , 476.181819 MHz
P_98=-85.400000 , 481.090910 MHz
P_99=-88.232000 , 486.000000 MHz
P_100=-85.600000 , 490.909091 MHz
P_101=-87.332000 , 495.818182 MHz
P_102=-87.556000 , 500.727273 MHz
P_103=-86.236000 , 505.636364 MHz
P_104=-86.472000 , 510.545455 MHz
P_105=-85.248000 , 515.454546 MHz
P_106=-86.312000 , 520.363637 MHz
P_107=-86.160000 , 525.272728 MHz
P_108=-88.184000 , 530.181819 MHz
P_109=-88.160000 , 535.090910 MHz
P_110=-86.080000 , 540.000001 MHz
P_111=-86.624000 , 544.909091 MHz
P_112=-86.396000 , 549.818182 MHz
P_113=-85.528000 , 554.727273 MHz
P_114=-86.724000 , 559.636364 MHz
P_115=-86.260000 , 564.545455 MHz
P_116=-87.492000 , 569.454546 MHz
P_117=-86.436000 , 574.363637 MHz
P_118=-85.608000 , 579.272728 MHz
P_119=-87.456000 , 584.181819 MHz
P_120=-85.424000 , 589.090910 MHz
P_121=-87.568000 , 594.000001 MHz
P_122=-86.344000 , 598.909091 MHz
P_123=-87.596000 , 603.818182 MHz
P_124=-86.820000 , 608.727273 MHz
P_125=-86.136000 , 613.636364 MHz
P_126=-85.892000 , 618.545455 MHz
P_127=-87.344000 , 623.454546 MHz
P_128=-87.532000 , 628.363637 MHz
P_129=-86.452000 , 633.272728 MHz
P_130=-86.708000 , 638.181819 MHz
P_131=-87.792000 , 643.090910 MHz
P_132=-86.204000 , 648.000001 MHz
P_133=-85.084000 , 652.909091 MHz
P_134=-86.308000 , 657.818182 MHz
P_135=-86.344000 , 662.727273 MHz
P_136=-85.456000 , 667.636364 MHz
P_137=-87.204000 , 672.545455 MHz
P_138=-87.940000 , 677.454546 MHz
P_139=-87.472000 , 682.363637 MHz
P_140=-85.960000 , 687.272728 MHz
P_141=-85.804000 , 692.181819 MHz
P_142=-85.260000 , 697.090910 MHz
P_143=-85.964000 , 702.000001 MHz
P_144=-85.380000 , 706.909091 MHz
P_145=-84.720000 , 711.818182 MHz
P_146=-86.088000 , 716.727273 MHz
P_147=-86.692000 , 721.636364 MHz
P_148=-84.436000 , 726.545455 MHz
P_149=-83.856000 , 731.454546 MHz
P_150=-80.652000 , 736.363637 MHz
P_151=-80.288000 , 741.272728 MHz
P_152=-78.344000 , 746.181819 MHz
P_153=-78.996000 , 751.090910 MHz
P_154=-75.092000 , 756.000001 MHz
P_155=-75.100000 , 760.909091 MHz
P_156=-72.628000 , 765.818182 MHz
P_157=-73.016000 , 770.727273 MHz
P_158=-69.440000 , 775.636364 MHz
P_159=-69.384000 , 780.545455 MHz
P_160=-68.636000 , 785.454546 MHz
P_161=-71.284000 , 790.363637 MHz
P_162=-71.920000 , 795.272728 MHz
P_163=-73.044000 , 800.181819 MHz
P_164=-70.076000 , 805.090910 MHz
P_165=-69.816000 , 810.000001 MHz
P_166=-68.512000 , 814.909091 MHz
P_167=-67.772000 , 819.818182 MHz
P_168=-66.764000 , 824.727273 MHz
P_169=-68.652000 , 829.636364 MHz
P_170=-67.716000 , 834.545455 MHz
P_171=-66.612000 , 839.454546 MHz
P_172=-64.876000 , 844.363637 MHz
P_173=-66.932000 , 849.272728 MHz
P_174=-66.976000 , 854.181819 MHz
P_175=-66.676000 , 859.090910 MHz
P_176=-64.320000 , 864.000001 MHz
P_177=-67.092000 , 868.909091 MHz
P_178=-65.676000 , 873.818182 MHz
P_179=-64.276000 , 878.727273 MHz
P_180=-63.948000 , 883.636364 MHz
P_181=-64.088000 , 888.545455 MHz
P_182=-64.740000 , 893.454546 MHz
P_183=-63.848000 , 898.363637 MHz
P_184=-61.336000 , 903.272728 MHz
P_185=-62.248000 , 908.181819 MHz
P_186=-62.380000 , 913.090910 MHz
P_187=-61.548000 , 918.000001 MHz
P_188=-59.972000 , 922.909091 MHz
P_189=-59.512000 , 927.818182 MHz
P_190=-58.628000 , 932.727273 MHz
P_191=-59.164000 , 937.636364 MHz
P_192=-58.804000 , 942.545455 MHz
P_193=-58.368000 , 947.454546 MHz
P_194=-57.504000 , 952.363637 MHz
P_195=-60.092000 , 957.272728 MHz
P_196=-57.552000 , 962.181819 MHz
P_197=-58.212000 , 967.090910 MHz
P_198=-56.724000 , 972.000001 MHz
P_199=-59.484000 , 976.909091 MHz
P_200=-57.608000 , 981.818182 MHz
P_201=-56.620000 , 986.727273 MHz
P_202=-58.148000 , 991.636364 MHz
P_203=-58.232000 , 996.545455 MHz
P_204=-55.912000 , 1001.454546 MHz
P_205=-56.740000 , 1006.363637 MHz
P_206=-58.128000 , 1011.272728 MHz
P_207=-56.520000 , 1016.181819 MHz
P_208=-56.300000 , 1021.090910 MHz
P_209=-56.280000 , 1026.000000 MHz
P_210=-56.500000 , 1030.909091 MHz
P_211=-55.724000 , 1035.818182 MHz
P_212=-56.792000 , 1040.727273 MHz
P_213=-56.132000 , 1045.636364 MHz
P_214=-58.808000 , 1050.545455 MHz
P_215=-57.880000 , 1055.454546 MHz
P_216=-58.908000 , 1060.363637 MHz
P_217=-56.964000 , 1065.272728 MHz
P_218=-58.572000 , 1070.181819 MHz
P_219=-57.888000 , 1075.090910 MHz
P_220=-57.416000 , 1080.000000 MHz
P_221=-58.468000 , 1084.909091 MHz
P_222=-58.216000 , 1089.818182 MHz
P_223=-57.040000 , 1094.727273 MHz
P_224=-56.776000 , 1099.636364 MHz
P_225=-56.088000 , 1104.545455 MHz
P_226=-58.384000 , 1109.454546 MHz
P_227=-57.940000 , 1114.363637 MHz
P_228=-58.644000 , 1119.272728 MHz
P_229=-58.264000 , 1124.181819 MHz
P_230=-59.752000 , 1129.090910 MHz
P_231=-59.408000 , 1134.000000 MHz
P_232=-58.108000 , 1138.909091 MHz
P_233=-57.612000 , 1143.818182 MHz
P_234=-57.400000 , 1148.727273 MHz
P_235=-58.672000 , 1153.636364 MHz
P_236=-58.320000 , 1158.545455 MHz
P_237=-61.280000 , 1163.454546 MHz
P_238=-58.980000 , 1168.363637 MHz
P_239=-58.392000 , 1173.272728 MHz
P_240=-58.120000 , 1178.181819 MHz
P_241=-57.372000 , 1183.090910 MHz
P_242=-57.580000 , 1188.000000 MHz
P_243=-58.004000 , 1192.909091 MHz
P_244=-56.796000 , 1197.818182 MHz
P_245=-58.424000 , 1202.727273 MHz
P_246=-59.364000 , 1207.636364 MHz
P_247=-57.984000 , 1212.545455 MHz
P_248=-56.732000 , 1217.454546 MHz
P_249=-56.736000 , 1222.363637 MHz
P_250=-57.988000 , 1227.272728 MHz
P_251=-56.660000 , 1232.181819 MHz
P_252=-58.064000 , 1237.090910 MHz
P_253=-55.796000 , 1242.000000 MHz
P_254=-57.296000 , 1246.909091 MHz
P_255=-56.204000 , 1251.818182 MHz
P_256=-57.268000 , 1256.727273 MHz
P_257=-56.420000 , 1261.636364 MHz
P_258=-55.832000 , 1266.545455 MHz
P_259=-55.392000 , 1271.454546 MHz
P_260=-54.524000 , 1276.363637 MHz
P_261=-55.208000 , 1281.272728 MHz
P_262=-55.888000 , 1286.181819 MHz
P_263=-57.756000 , 1291.090910 MHz
P_264=-56.548000 , 1296.000000 MHz
P_265=-55.176000 , 1300.909091 MHz
P_266=-55.744000 , 1305.818182 MHz
P_267=-55.140000 , 1310.727273 MHz
P_268=-56.032000 , 1315.636364 MHz
P_269=-55.084000 , 1320.545455 MHz
P_270=-56.248000 , 1325.454546 MHz
P_271=-55.416000 , 1330.363637 MHz
P_272=-56.100000 , 1335.272728 MHz
P_273=-55.004000 , 1340.181819 MHz
P_274=-54.704000 , 1345.090910 MHz
P_275=-54.748000 , 1350.000000 MHz
P_276=-52.664000 , 1354.909091 MHz
P_277=-54.212000 , 1359.818182 MHz
P_278=-55.764000 , 1364.727273 MHz
P_279=-56.000000 , 1369.636364 MHz
P_280=-55.324000 , 1374.545455 MHz
P_281=-56.480000 , 1379.454546 MHz
P_282=-56.368000 , 1384.363637 MHz
P_283=-56.028000 , 1389.272728 MHz
P_284=-54.484000 , 1394.181819 MHz
P_285=-54.092000 , 1399.090910 MHz
P_286=-54.956000 , 1404.000000 MHz
P_287=-54.632000 , 1408.909091 MHz
P_288=-55.044000 , 1413.818182 MHz
P_289=-54.556000 , 1418.727273 MHz
P_290=-56.200000 , 1423.636364 MHz
P_291=-54.844000 , 1428.545455 MHz
P_292=-54.032000 , 1433.454546 MHz
P_293=-54.108000 , 1438.363637 MHz
P_294=-53.276000 , 1443.272728 MHz
P_295=-55.120000 , 1448.181819 MHz
P_296=-53.696000 , 1453.090910 MHz
P_297=-54.068000 , 1458.000000 MHz
P_298=-54.156000 , 1462.909091 MHz
P_299=-53.524000 , 1467.818182 MHz
P_300=-54.408000 , 1472.727273 MHz
P_301=-54.544000 , 1477.636364 MHz
P_302=-52.912000 , 1482.545455 MHz
P_303=-53.188000 , 1487.454546 MHz
P_304=-52.664000 , 1492.363637 MHz
P_305=-53.808000 , 1497.272728 MHz
P_306=-54.496000 , 1502.181819 MHz
P_307=-52.504000 , 1507.090910 MHz
P_308=-53.264000 , 1512.000000 MHz
P_309=-53.980000 , 1516.909091 MHz
P_310=-53.880000 , 1521.818182 MHz
P_311=-52.960000 , 1526.727273 MHz
P_312=-53.472000 , 1531.636364 MHz
P_313=-53.396000 , 1536.545455 MHz
P_314=-53.100000 , 1541.454546 MHz
P_315=-53.492000 , 1546.363637 MHz
P_316=-53.288000 , 1551.272728 MHz
P_317=-52.376000 , 1556.181819 MHz
P_318=-54.452000 , 1561.090910 MHz
P_319=-53.620000 , 1566.000000 MHz
P_320=-54.932000 , 1570.909091 MHz
P_321=-52.828000 , 1575.818182 MHz
P_322=-51.988000 , 1580.727273 MHz
P_323=-53.340000 , 1585.636364 MHz
P_324=-54.292000 , 1590.545455 MHz
P_325=-55.236000 , 1595.454546 MHz
P_326=-54.868000 , 1600.363637 MHz
P_327=-55.488000 , 1605.272728 MHz
P_328=-54.336000 , 1610.181819 MHz
P_329=-54.420000 , 1615.090910 MHz
P_330=-55.680000 , 1620.000000 MHz
P_331=-55.816000 , 1624.909091 MHz
P_332=-55.912000 , 1629.818182 MHz
P_333=-55.520000 , 1634.727273 MHz
P_334=-56.548000 , 1639.636364 MHz
P_335=-57.856000 , 1644.545455 MHz
P_336=-58.864000 , 1649.454546 MHz
P_337=-58.188000 , 1654.363637 MHz
P_338=-57.624000 , 1659.272728 MHz
P_339=-57.620000 , 1664.181819 MHz
P_340=-56.408000 , 1669.090910 MHz
P_341=-57.648000 , 1674.000000 MHz
P_342=-58.596000 , 1678.909091 MHz
P_343=-59.336000 , 1683.818182 MHz
P_344=-60.576000 , 1688.727273 MHz
P_345=-58.804000 , 1693.636364 MHz
P_346=-59.188000 , 1698.545455 MHz
P_347=-58.244000 , 1703.454546 MHz
P_348=-58.920000 , 1708.363637 MHz
P_349=-59.216000 , 1713.272728 MHz
P_350=-59.236000 , 1718.181819 MHz
P_351=-59.664000 , 1723.090910 MHz
P_352=-58.632000 , 1728.000000 MHz
P_353=-62.016000 , 1732.909091 MHz
P_354=-61.400000 , 1737.818182 MHz
P_355=-61.988000 , 1742.727273 MHz
P_356=-61.236000 , 1747.636364 MHz
P_357=-60.076000 , 1752.545455 MHz
P_358=-60.916000 , 1757.454546 MHz
P_359=-60.724000 , 1762.363637 MHz
P_360=-62.824000 , 1767.272728 MHz
P_361=-62.708000 , 1772.181819 MHz
P_362=-62.520000 , 1777.090910 MHz
P_363=-62.588000 , 1782.000000 MHz
P_364=-61.248000 , 1786.909091 MHz
P_365=-61.824000 , 1791.818182 MHz
P_366=-61.120000 , 1796.727273 MHz
P_367=-62.404000 , 1801.636364 MHz
P_368=-63.384000 , 1806.545455 MHz
P_369=-63.080000 , 1811.454546 MHz
P_370=-64.332000 , 1816.363637 MHz
P_371=-65.216000 , 1821.272728 MHz
P_372=-64.304000 , 1826.181819 MHz
P_373=-64.488000 , 1831.090910 MHz
P_374=-64.144000 , 1836.000000 MHz
P_375=-63.720000 , 1840.909091 MHz
P_376=-65.496000 , 1845.818182 MHz
P_377=-66.756000 , 1850.727273 MHz
P_378=-66.356000 , 1855.636364 MHz
P_379=-67.396000 , 1860.545455 MHz
P_380=-68.112000 , 1865.454546 MHz
P_381=-67.212000 , 1870.363637 MHz
P_382=-67.132000 , 1875.272728 MHz
P_383=-67.196000 , 1880.181819 MHz
P_384=-67.264000 , 1885.090910 MHz
P_385=-67.756000 , 1890.000000 MHz
P_386=-69.820000 , 1894.909091 MHz
P_387=-70.572000 , 1899.818182 MHz
P_388=-71.704000 , 1904.727273 MHz
P_389=-72.320000 , 1909.636364 MHz
P_390=-71.284000 , 1914.545455 MHz
P_391=-71.648000 , 1919.454546 MHz
P_392=-71.960000 , 1924.363637 MHz
P_393=-72.408000 , 1929.272728 MHz
P_394=-72.972000 , 1934.181819 MHz
P_395=-74.300000 , 1939.090910 MHz
P_396=-75.868000 , 1944.000000 MHz
P_397=-74.616000 , 1948.909091 MHz
P_398=-74.096000 , 1953.818182 MHz
P_399=-74.768000 , 1958.727273 MHz
P_400=-75.668000 , 1963.636364 MHz
P_401=-75.032000 , 1968.545455 MHz
P_402=-73.724000 , 1973.454546 MHz
P_403=-74.264000 , 1978.363637 MHz
P_404=-76.988000 , 1983.272728 MHz
P_405=-77.424000 , 1988.181819 MHz
P_406=-78.296000 , 1993.090910 MHz
P_407=-74.864000 , 1998.000000 MHz
P_408=-77.228000 , 2002.909091 MHz
P_409=-76.196000 , 2007.818182 MHz
P_410=-76.664000 , 2012.727273 MHz
P_411=-76.636000 , 2017.636364 MHz
P_412=-77.752000 , 2022.545455 MHz
P_413=-77.736000 , 2027.454546 MHz
P_414=-77.460000 , 2032.363637 MHz
P_415=-77.196000 , 2037.272728 MHz
P_416=-77.540000 , 2042.181819 MHz
P_417=-78.120000 , 2047.090910 MHz
P_418=-77.976000 , 2052.000001 MHz
P_419=-77.764000 , 2056.909091 MHz
P_420=-79.184000 , 2061.818182 MHz
P_421=-77.832000 , 2066.727273 MHz
P_422=-79.340000 , 2071.636364 MHz
P_423=-78.336000 , 2076.545455 MHz
P_424=-80.176000 , 2081.454546 MHz
P_425=-79.824000 , 2086.363637 MHz
P_426=-81.152000 , 2091.272728 MHz
P_427=-79.532000 , 2096.181819 MHz
P_428=-82.084000 , 2101.090910 MHz
P_429=-83.772000 , 2106.000001 MHz
P_430=-81.580000 , 2110.909091 MHz
P_431=-82.060000 , 2115.818182 MHz
P_432=-81.976000 , 2120.727273 MHz
P_433=-80.696000 , 2125.636364 MHz
P_434=-80.972000 , 2130.545455 MHz
P_435=-82.536000 , 2135.454546 MHz
P_436=-82.376000 , 2140.363637 MHz
P_437=-80.952000 , 2145.272728 MHz
P_438=-82.664000 , 2150.181819 MHz
P_439=-84.148000 , 2155.090910 MHz
P_440=-82.596000 , 2160.000001 MHz
P_441=-81.480000 , 2164.909091 MHz
P_442=-82.812000 , 2169.818182 MHz
P_443=-81.200000 , 2174.727273 MHz
P_444=-83.252000 , 2179.636364 MHz
P_445=-82.324000 , 2184.545455 MHz
P_446=-83.088000 , 2189.454546 MHz
P_447=-82.432000 , 2194.363637 MHz
P_448=-83.072000 , 2199.272728 MHz
P_449=-82.264000 , 2204.181819 MHz
P_450=-81.800000 , 2209.090910 MHz
P_451=-82.100000 , 2214.000001 MHz
P_452=-85.440000 , 2218.909091 MHz
P_453=-82.400000 , 2223.818182 MHz
P_454=-84.488000 , 2228.727273 MHz
P_455=-82.192000 , 2233.636364 MHz
P_456=-82.052000 , 2238.545455 MHz
P_457=-82.368000 , 2243.454546 MHz
P_458=-82.988000 , 2248.363637 MHz
P_459=-82.592000 , 2253.272728 MHz
P_460=-81.608000 , 2258.181819 MHz
P_461=-83.292000 , 2263.090910 MHz
P_462=-82.384000 , 2268.000001 MHz
P_463=-83.444000 , 2272.909091 MHz
P_464=-83.236000 , 2277.818182 MHz
P_465=-82.052000 , 2282.727273 MHz
P_466=-81.880000 , 2287.636364 MHz
P_467=-81.456000 , 2292.545455 MHz
P_468=-82.744000 , 2297.454546 MHz
P_469=-83.344000 , 2302.363637 MHz
P_470=-82.720000 , 2307.272728 MHz
P_471=-82.284000 , 2312.181819 MHz
P_472=-82.868000 , 2317.090910 MHz
P_473=-81.836000 , 2322.000001 MHz
P_474=-82.044000 , 2326.909091 MHz
P_475=-82.004000 , 2331.818182 MHz
P_476=-82.212000 , 2336.727273 MHz
P_477=-82.848000 , 2341.636364 MHz
P_478=-81.436000 , 2346.545455 MHz
P_479=-82.928000 , 2351.454546 MHz
P_480=-84.284000 , 2356.363637 MHz
P_481=-81.448000 , 2361.272728 MHz
P_482=-82.300000 , 2366.181819 MHz
P_483=-80.360000 , 2371.090910 MHz
P_484=-81.564000 , 2376.000001 MHz
P_485=-82.880000 , 2380.909091 MHz
P_486=-81.700000 , 2385.818182 MHz
P_487=-81.020000 , 2390.727273 MHz
P_488=-82.684000 , 2395.636364 MHz
P_489=-82.344000 , 2400.545455 MHz
P_490=-81.888000 , 2405.454546 MHz
P_491=-82.840000 , 2410.363637 MHz
P_492=-82.040000 , 2415.272728 MHz
P_493=-81.956000 , 2420.181819 MHz
P_494=-81.896000 , 2425.090910 MHz
P_495=-82.872000 , 2430.000001 MHz
P_496=-81.548000 , 2434.909091 MHz
P_497=-83.212000 , 2439.818182 MHz
P_498=-81.292000 , 2444.727273 MHz
P_499=-83.528000 , 2449.636364 MHz
P_500=-82.924000 , 2454.545455 MHz
P_501=-82.196000 , 2459.454546 MHz
P_502=-81.972000 , 2464.363637 MHz
P_503=-82.416000 , 2469.272728 MHz
P_504=-81.820000 , 2474.181819 MHz
P_505=-83.044000 , 2479.090910 MHz
P_506=-82.400000 , 2484.000001 MHz
P_507=-83.452000 , 2488.909091 MHz
P_508=-81.816000 , 2493.818182 MHz
P_509=-82.788000 , 2498.727273 MHz
P_510=-82.428000 , 2503.636364 MHz
P_511=-82.212000 , 2508.545455 MHz
P_512=-81.880000 , 2513.454546 MHz
P_513=-83.516000 , 2518.363637 MHz
P_514=-82.736000 , 2523.272728 MHz
P_515=-83.240000 , 2528.181819 MHz
P_516=-82.660000 , 2533.090910 MHz
P_517=-83.168000 , 2538.000001 MHz
P_518=-81.848000 , 2542.909091 MHz
P_519=-81.780000 , 2547.818182 MHz
P_520=-83.992000 , 2552.727273 MHz
P_521=-81.516000 , 2557.636364 MHz
P_522=-84.192000 , 2562.545455 MHz
P_523=-81.952000 , 2567.454546 MHz
P_524=-82.228000 , 2572.363637 MHz
P_525=-82.436000 , 2577.272728 MHz
P_526=-84.588000 , 2582.181819 MHz
P_527=-83.472000 , 2587.090910 MHz
P_528=-84.508000 , 2592.000001 MHz
P_529=-83.112000 , 2596.909091 MHz
P_530=-83.880000 , 2601.818182 MHz
P_531=-82.200000 , 2606.727273 MHz
P_532=-84.660000 , 2611.636364 MHz
P_533=-85.032000 , 2616.545455 MHz
P_534=-82.780000 , 2621.454546 MHz
P_535=-84.232000 , 2626.363637 MHz
P_536=-82.756000 , 2631.272728 MHz
P_537=-83.100000 , 2636.181819 MHz
P_538=-83.252000 , 2641.090910 MHz
P_539=-84.132000 , 2646.000001 MHz
P_540=-85.676000 , 2650.909091 MHz
P_541=-83.212000 , 2655.818182 MHz
P_542=-83.764000 , 2660.727273 MHz
P_543=-82.640000 , 2665.636364 MHz
P_544=-83.872000 , 2670.545455 MHz
P_545=-83.732000 , 2675.454546 MHz
P_546=-82.012000 , 2680.363637 MHz
P_547=-83.896000 , 2685.272728 MHz
P_548=-83.968000 , 2690.181819 MHz
P_549=-84.444000 , 2695.090910 MHz
P_550=-82.404000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
