<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152049_1/EOS20110415204931
DATE=2011-04-15-05-20-49-31
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0956008820


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=1.189000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-32.856000 , 0.000001 MHz
P_1=-55.884000 , 4.909091 MHz
P_2=-86.648000 , 9.818182 MHz
P_3=-86.664000 , 14.727273 MHz
P_4=-85.996000 , 19.636364 MHz
P_5=-87.396000 , 24.545455 MHz
P_6=-86.576000 , 29.454546 MHz
P_7=-86.936000 , 34.363637 MHz
P_8=-86.076000 , 39.272728 MHz
P_9=-86.580000 , 44.181819 MHz
P_10=-86.224000 , 49.090910 MHz
P_11=-87.056000 , 54.000000 MHz
P_12=-86.640000 , 58.909091 MHz
P_13=-85.076000 , 63.818182 MHz
P_14=-88.112000 , 68.727273 MHz
P_15=-87.464000 , 73.636364 MHz
P_16=-86.504000 , 78.545455 MHz
P_17=-86.976000 , 83.454546 MHz
P_18=-86.452000 , 88.363637 MHz
P_19=-86.772000 , 93.272728 MHz
P_20=-86.644000 , 98.181819 MHz
P_21=-87.024000 , 103.090910 MHz
P_22=-86.612000 , 108.000000 MHz
P_23=-86.472000 , 112.909091 MHz
P_24=-85.804000 , 117.818182 MHz
P_25=-85.548000 , 122.727273 MHz
P_26=-86.736000 , 127.636364 MHz
P_27=-86.232000 , 132.545455 MHz
P_28=-85.124000 , 137.454546 MHz
P_29=-87.748000 , 142.363637 MHz
P_30=-85.408000 , 147.272728 MHz
P_31=-86.632000 , 152.181819 MHz
P_32=-87.920000 , 157.090910 MHz
P_33=-88.084000 , 162.000000 MHz
P_34=-87.652000 , 166.909091 MHz
P_35=-87.588000 , 171.818182 MHz
P_36=-88.032000 , 176.727273 MHz
P_37=-87.176000 , 181.636364 MHz
P_38=-86.564000 , 186.545455 MHz
P_39=-84.288000 , 191.454546 MHz
P_40=-88.364000 , 196.363637 MHz
P_41=-86.324000 , 201.272728 MHz
P_42=-87.328000 , 206.181819 MHz
P_43=-86.440000 , 211.090910 MHz
P_44=-86.924000 , 216.000000 MHz
P_45=-88.012000 , 220.909091 MHz
P_46=-86.860000 , 225.818182 MHz
P_47=-86.376000 , 230.727273 MHz
P_48=-87.020000 , 235.636364 MHz
P_49=-85.780000 , 240.545455 MHz
P_50=-85.656000 , 245.454546 MHz
P_51=-86.368000 , 250.363637 MHz
P_52=-86.716000 , 255.272728 MHz
P_53=-88.808000 , 260.181819 MHz
P_54=-87.284000 , 265.090910 MHz
P_55=-86.836000 , 270.000000 MHz
P_56=-87.536000 , 274.909091 MHz
P_57=-87.920000 , 279.818182 MHz
P_58=-86.624000 , 284.727273 MHz
P_59=-86.808000 , 289.636364 MHz
P_60=-86.604000 , 294.545455 MHz
P_61=-85.540000 , 299.454546 MHz
P_62=-87.000000 , 304.363637 MHz
P_63=-87.728000 , 309.272728 MHz
P_64=-87.544000 , 314.181819 MHz
P_65=-86.496000 , 319.090910 MHz
P_66=-86.664000 , 324.000000 MHz
P_67=-87.184000 , 328.909091 MHz
P_68=-86.792000 , 333.818182 MHz
P_69=-88.196000 , 338.727273 MHz
P_70=-85.712000 , 343.636364 MHz
P_71=-85.152000 , 348.545455 MHz
P_72=-86.580000 , 353.454546 MHz
P_73=-85.452000 , 358.363637 MHz
P_74=-85.000000 , 363.272728 MHz
P_75=-86.504000 , 368.181819 MHz
P_76=-87.212000 , 373.090910 MHz
P_77=-86.252000 , 378.000000 MHz
P_78=-86.112000 , 382.909091 MHz
P_79=-86.652000 , 387.818182 MHz
P_80=-86.020000 , 392.727273 MHz
P_81=-87.356000 , 397.636364 MHz
P_82=-86.356000 , 402.545455 MHz
P_83=-87.140000 , 407.454546 MHz
P_84=-86.848000 , 412.363637 MHz
P_85=-86.632000 , 417.272728 MHz
P_86=-86.764000 , 422.181819 MHz
P_87=-86.676000 , 427.090910 MHz
P_88=-87.188000 , 432.000000 MHz
P_89=-86.472000 , 436.909091 MHz
P_90=-88.288000 , 441.818182 MHz
P_91=-84.720000 , 446.727273 MHz
P_92=-86.352000 , 451.636364 MHz
P_93=-86.924000 , 456.545455 MHz
P_94=-86.072000 , 461.454546 MHz
P_95=-85.576000 , 466.363637 MHz
P_96=-86.260000 , 471.272728 MHz
P_97=-86.560000 , 476.181819 MHz
P_98=-86.180000 , 481.090910 MHz
P_99=-86.032000 , 486.000000 MHz
P_100=-87.016000 , 490.909091 MHz
P_101=-85.600000 , 495.818182 MHz
P_102=-85.932000 , 500.727273 MHz
P_103=-86.692000 , 505.636364 MHz
P_104=-87.976000 , 510.545455 MHz
P_105=-84.832000 , 515.454546 MHz
P_106=-85.508000 , 520.363637 MHz
P_107=-86.440000 , 525.272728 MHz
P_108=-86.468000 , 530.181819 MHz
P_109=-85.092000 , 535.090910 MHz
P_110=-85.592000 , 540.000001 MHz
P_111=-87.244000 , 544.909091 MHz
P_112=-87.956000 , 549.818182 MHz
P_113=-87.420000 , 554.727273 MHz
P_114=-86.080000 , 559.636364 MHz
P_115=-85.836000 , 564.545455 MHz
P_116=-87.408000 , 569.454546 MHz
P_117=-86.128000 , 574.363637 MHz
P_118=-86.092000 , 579.272728 MHz
P_119=-85.488000 , 584.181819 MHz
P_120=-85.868000 , 589.090910 MHz
P_121=-85.672000 , 594.000001 MHz
P_122=-87.780000 , 598.909091 MHz
P_123=-86.984000 , 603.818182 MHz
P_124=-85.500000 , 608.727273 MHz
P_125=-86.364000 , 613.636364 MHz
P_126=-86.348000 , 618.545455 MHz
P_127=-86.368000 , 623.454546 MHz
P_128=-86.872000 , 628.363637 MHz
P_129=-86.612000 , 633.272728 MHz
P_130=-88.380000 , 638.181819 MHz
P_131=-87.180000 , 643.090910 MHz
P_132=-86.344000 , 648.000001 MHz
P_133=-86.536000 , 652.909091 MHz
P_134=-85.428000 , 657.818182 MHz
P_135=-84.920000 , 662.727273 MHz
P_136=-87.808000 , 667.636364 MHz
P_137=-87.532000 , 672.545455 MHz
P_138=-86.928000 , 677.454546 MHz
P_139=-84.628000 , 682.363637 MHz
P_140=-86.480000 , 687.272728 MHz
P_141=-85.584000 , 692.181819 MHz
P_142=-85.832000 , 697.090910 MHz
P_143=-86.976000 , 702.000001 MHz
P_144=-86.800000 , 706.909091 MHz
P_145=-84.684000 , 711.818182 MHz
P_146=-85.372000 , 716.727273 MHz
P_147=-84.388000 , 721.636364 MHz
P_148=-83.748000 , 726.545455 MHz
P_149=-84.108000 , 731.454546 MHz
P_150=-81.512000 , 736.363637 MHz
P_151=-79.312000 , 741.272728 MHz
P_152=-76.644000 , 746.181819 MHz
P_153=-77.812000 , 751.090910 MHz
P_154=-74.860000 , 756.000001 MHz
P_155=-75.496000 , 760.909091 MHz
P_156=-73.160000 , 765.818182 MHz
P_157=-71.440000 , 770.727273 MHz
P_158=-70.412000 , 775.636364 MHz
P_159=-70.124000 , 780.545455 MHz
P_160=-69.816000 , 785.454546 MHz
P_161=-70.572000 , 790.363637 MHz
P_162=-72.256000 , 795.272728 MHz
P_163=-72.260000 , 800.181819 MHz
P_164=-70.308000 , 805.090910 MHz
P_165=-69.088000 , 810.000001 MHz
P_166=-67.840000 , 814.909091 MHz
P_167=-67.128000 , 819.818182 MHz
P_168=-66.320000 , 824.727273 MHz
P_169=-68.460000 , 829.636364 MHz
P_170=-67.972000 , 834.545455 MHz
P_171=-66.364000 , 839.454546 MHz
P_172=-66.148000 , 844.363637 MHz
P_173=-66.876000 , 849.272728 MHz
P_174=-66.652000 , 854.181819 MHz
P_175=-66.212000 , 859.090910 MHz
P_176=-66.172000 , 864.000001 MHz
P_177=-65.324000 , 868.909091 MHz
P_178=-65.168000 , 873.818182 MHz
P_179=-65.912000 , 878.727273 MHz
P_180=-64.608000 , 883.636364 MHz
P_181=-64.988000 , 888.545455 MHz
P_182=-63.860000 , 893.454546 MHz
P_183=-62.320000 , 898.363637 MHz
P_184=-62.260000 , 903.272728 MHz
P_185=-61.248000 , 908.181819 MHz
P_186=-61.780000 , 913.090910 MHz
P_187=-61.940000 , 918.000001 MHz
P_188=-60.560000 , 922.909091 MHz
P_189=-59.944000 , 927.818182 MHz
P_190=-59.476000 , 932.727273 MHz
P_191=-59.228000 , 937.636364 MHz
P_192=-59.196000 , 942.545455 MHz
P_193=-58.112000 , 947.454546 MHz
P_194=-57.972000 , 952.363637 MHz
P_195=-57.672000 , 957.272728 MHz
P_196=-58.416000 , 962.181819 MHz
P_197=-56.764000 , 967.090910 MHz
P_198=-58.572000 , 972.000001 MHz
P_199=-57.856000 , 976.909091 MHz
P_200=-56.408000 , 981.818182 MHz
P_201=-59.032000 , 986.727273 MHz
P_202=-57.376000 , 991.636364 MHz
P_203=-56.412000 , 996.545455 MHz
P_204=-58.152000 , 1001.454546 MHz
P_205=-56.968000 , 1006.363637 MHz
P_206=-57.248000 , 1011.272728 MHz
P_207=-57.008000 , 1016.181819 MHz
P_208=-56.300000 , 1021.090910 MHz
P_209=-55.700000 , 1026.000000 MHz
P_210=-56.512000 , 1030.909091 MHz
P_211=-55.236000 , 1035.818182 MHz
P_212=-56.588000 , 1040.727273 MHz
P_213=-57.508000 , 1045.636364 MHz
P_214=-57.800000 , 1050.545455 MHz
P_215=-56.240000 , 1055.454546 MHz
P_216=-58.984000 , 1060.363637 MHz
P_217=-57.180000 , 1065.272728 MHz
P_218=-57.648000 , 1070.181819 MHz
P_219=-57.716000 , 1075.090910 MHz
P_220=-57.460000 , 1080.000000 MHz
P_221=-57.892000 , 1084.909091 MHz
P_222=-56.232000 , 1089.818182 MHz
P_223=-57.316000 , 1094.727273 MHz
P_224=-58.496000 , 1099.636364 MHz
P_225=-58.264000 , 1104.545455 MHz
P_226=-58.936000 , 1109.454546 MHz
P_227=-57.344000 , 1114.363637 MHz
P_228=-58.604000 , 1119.272728 MHz
P_229=-56.520000 , 1124.181819 MHz
P_230=-58.908000 , 1129.090910 MHz
P_231=-59.680000 , 1134.000000 MHz
P_232=-59.624000 , 1138.909091 MHz
P_233=-58.388000 , 1143.818182 MHz
P_234=-58.684000 , 1148.727273 MHz
P_235=-58.008000 , 1153.636364 MHz
P_236=-59.116000 , 1158.545455 MHz
P_237=-57.968000 , 1163.454546 MHz
P_238=-59.200000 , 1168.363637 MHz
P_239=-57.776000 , 1173.272728 MHz
P_240=-58.736000 , 1178.181819 MHz
P_241=-59.004000 , 1183.090910 MHz
P_242=-57.404000 , 1188.000000 MHz
P_243=-57.400000 , 1192.909091 MHz
P_244=-58.836000 , 1197.818182 MHz
P_245=-57.240000 , 1202.727273 MHz
P_246=-57.420000 , 1207.636364 MHz
P_247=-59.208000 , 1212.545455 MHz
P_248=-57.200000 , 1217.454546 MHz
P_249=-57.356000 , 1222.363637 MHz
P_250=-57.448000 , 1227.272728 MHz
P_251=-56.904000 , 1232.181819 MHz
P_252=-57.992000 , 1237.090910 MHz
P_253=-57.660000 , 1242.000000 MHz
P_254=-55.528000 , 1246.909091 MHz
P_255=-57.404000 , 1251.818182 MHz
P_256=-58.296000 , 1256.727273 MHz
P_257=-55.844000 , 1261.636364 MHz
P_258=-54.864000 , 1266.545455 MHz
P_259=-55.228000 , 1271.454546 MHz
P_260=-54.848000 , 1276.363637 MHz
P_261=-54.536000 , 1281.272728 MHz
P_262=-56.164000 , 1286.181819 MHz
P_263=-56.904000 , 1291.090910 MHz
P_264=-56.344000 , 1296.000000 MHz
P_265=-56.448000 , 1300.909091 MHz
P_266=-55.332000 , 1305.818182 MHz
P_267=-56.212000 , 1310.727273 MHz
P_268=-55.200000 , 1315.636364 MHz
P_269=-56.812000 , 1320.545455 MHz
P_270=-56.400000 , 1325.454546 MHz
P_271=-56.976000 , 1330.363637 MHz
P_272=-54.716000 , 1335.272728 MHz
P_273=-54.236000 , 1340.181819 MHz
P_274=-56.780000 , 1345.090910 MHz
P_275=-55.596000 , 1350.000000 MHz
P_276=-55.304000 , 1354.909091 MHz
P_277=-53.196000 , 1359.818182 MHz
P_278=-54.824000 , 1364.727273 MHz
P_279=-55.560000 , 1369.636364 MHz
P_280=-55.172000 , 1374.545455 MHz
P_281=-55.800000 , 1379.454546 MHz
P_282=-55.932000 , 1384.363637 MHz
P_283=-56.140000 , 1389.272728 MHz
P_284=-55.544000 , 1394.181819 MHz
P_285=-54.712000 , 1399.090910 MHz
P_286=-55.720000 , 1404.000000 MHz
P_287=-55.532000 , 1408.909091 MHz
P_288=-56.016000 , 1413.818182 MHz
P_289=-55.876000 , 1418.727273 MHz
P_290=-53.452000 , 1423.636364 MHz
P_291=-54.436000 , 1428.545455 MHz
P_292=-53.432000 , 1433.454546 MHz
P_293=-55.436000 , 1438.363637 MHz
P_294=-54.636000 , 1443.272728 MHz
P_295=-54.028000 , 1448.181819 MHz
P_296=-53.200000 , 1453.090910 MHz
P_297=-55.808000 , 1458.000000 MHz
P_298=-54.784000 , 1462.909091 MHz
P_299=-54.224000 , 1467.818182 MHz
P_300=-53.104000 , 1472.727273 MHz
P_301=-53.844000 , 1477.636364 MHz
P_302=-54.920000 , 1482.545455 MHz
P_303=-54.796000 , 1487.454546 MHz
P_304=-55.148000 , 1492.363637 MHz
P_305=-54.000000 , 1497.272728 MHz
P_306=-52.816000 , 1502.181819 MHz
P_307=-53.736000 , 1507.090910 MHz
P_308=-54.932000 , 1512.000000 MHz
P_309=-54.000000 , 1516.909091 MHz
P_310=-52.892000 , 1521.818182 MHz
P_311=-54.696000 , 1526.727273 MHz
P_312=-52.964000 , 1531.636364 MHz
P_313=-52.380000 , 1536.545455 MHz
P_314=-52.464000 , 1541.454546 MHz
P_315=-53.152000 , 1546.363637 MHz
P_316=-53.900000 , 1551.272728 MHz
P_317=-53.644000 , 1556.181819 MHz
P_318=-53.252000 , 1561.090910 MHz
P_319=-54.204000 , 1566.000000 MHz
P_320=-54.392000 , 1570.909091 MHz
P_321=-53.516000 , 1575.818182 MHz
P_322=-54.100000 , 1580.727273 MHz
P_323=-55.576000 , 1585.636364 MHz
P_324=-53.368000 , 1590.545455 MHz
P_325=-55.108000 , 1595.454546 MHz
P_326=-55.204000 , 1600.363637 MHz
P_327=-55.116000 , 1605.272728 MHz
P_328=-55.600000 , 1610.181819 MHz
P_329=-55.888000 , 1615.090910 MHz
P_330=-54.948000 , 1620.000000 MHz
P_331=-54.100000 , 1624.909091 MHz
P_332=-54.732000 , 1629.818182 MHz
P_333=-57.416000 , 1634.727273 MHz
P_334=-56.844000 , 1639.636364 MHz
P_335=-57.192000 , 1644.545455 MHz
P_336=-57.504000 , 1649.454546 MHz
P_337=-57.380000 , 1654.363637 MHz
P_338=-58.560000 , 1659.272728 MHz
P_339=-58.892000 , 1664.181819 MHz
P_340=-56.592000 , 1669.090910 MHz
P_341=-58.388000 , 1674.000000 MHz
P_342=-57.720000 , 1678.909091 MHz
P_343=-58.436000 , 1683.818182 MHz
P_344=-59.884000 , 1688.727273 MHz
P_345=-59.796000 , 1693.636364 MHz
P_346=-59.524000 , 1698.545455 MHz
P_347=-58.880000 , 1703.454546 MHz
P_348=-59.804000 , 1708.363637 MHz
P_349=-58.320000 , 1713.272728 MHz
P_350=-60.144000 , 1718.181819 MHz
P_351=-58.524000 , 1723.090910 MHz
P_352=-58.876000 , 1728.000000 MHz
P_353=-61.748000 , 1732.909091 MHz
P_354=-61.172000 , 1737.818182 MHz
P_355=-62.444000 , 1742.727273 MHz
P_356=-60.852000 , 1747.636364 MHz
P_357=-59.840000 , 1752.545455 MHz
P_358=-61.396000 , 1757.454546 MHz
P_359=-61.184000 , 1762.363637 MHz
P_360=-62.144000 , 1767.272728 MHz
P_361=-62.312000 , 1772.181819 MHz
P_362=-64.180000 , 1777.090910 MHz
P_363=-63.820000 , 1782.000000 MHz
P_364=-62.152000 , 1786.909091 MHz
P_365=-61.520000 , 1791.818182 MHz
P_366=-61.412000 , 1796.727273 MHz
P_367=-61.336000 , 1801.636364 MHz
P_368=-61.660000 , 1806.545455 MHz
P_369=-62.124000 , 1811.454546 MHz
P_370=-63.460000 , 1816.363637 MHz
P_371=-65.316000 , 1821.272728 MHz
P_372=-64.408000 , 1826.181819 MHz
P_373=-65.412000 , 1831.090910 MHz
P_374=-64.976000 , 1836.000000 MHz
P_375=-63.684000 , 1840.909091 MHz
P_376=-64.140000 , 1845.818182 MHz
P_377=-66.164000 , 1850.727273 MHz
P_378=-65.608000 , 1855.636364 MHz
P_379=-69.212000 , 1860.545455 MHz
P_380=-66.572000 , 1865.454546 MHz
P_381=-68.148000 , 1870.363637 MHz
P_382=-67.540000 , 1875.272728 MHz
P_383=-68.364000 , 1880.181819 MHz
P_384=-67.660000 , 1885.090910 MHz
P_385=-69.436000 , 1890.000000 MHz
P_386=-70.832000 , 1894.909091 MHz
P_387=-71.112000 , 1899.818182 MHz
P_388=-72.772000 , 1904.727273 MHz
P_389=-71.160000 , 1909.636364 MHz
P_390=-72.852000 , 1914.545455 MHz
P_391=-71.124000 , 1919.454546 MHz
P_392=-72.028000 , 1924.363637 MHz
P_393=-72.540000 , 1929.272728 MHz
P_394=-74.872000 , 1934.181819 MHz
P_395=-74.972000 , 1939.090910 MHz
P_396=-75.900000 , 1944.000000 MHz
P_397=-75.404000 , 1948.909091 MHz
P_398=-72.696000 , 1953.818182 MHz
P_399=-73.584000 , 1958.727273 MHz
P_400=-74.016000 , 1963.636364 MHz
P_401=-72.912000 , 1968.545455 MHz
P_402=-74.836000 , 1973.454546 MHz
P_403=-75.844000 , 1978.363637 MHz
P_404=-74.816000 , 1983.272728 MHz
P_405=-76.504000 , 1988.181819 MHz
P_406=-76.816000 , 1993.090910 MHz
P_407=-77.148000 , 1998.000000 MHz
P_408=-75.792000 , 2002.909091 MHz
P_409=-75.920000 , 2007.818182 MHz
P_410=-77.152000 , 2012.727273 MHz
P_411=-77.284000 , 2017.636364 MHz
P_412=-76.828000 , 2022.545455 MHz
P_413=-78.016000 , 2027.454546 MHz
P_414=-79.424000 , 2032.363637 MHz
P_415=-78.900000 , 2037.272728 MHz
P_416=-77.660000 , 2042.181819 MHz
P_417=-76.696000 , 2047.090910 MHz
P_418=-78.248000 , 2052.000001 MHz
P_419=-78.024000 , 2056.909091 MHz
P_420=-78.488000 , 2061.818182 MHz
P_421=-78.740000 , 2066.727273 MHz
P_422=-78.000000 , 2071.636364 MHz
P_423=-80.844000 , 2076.545455 MHz
P_424=-80.252000 , 2081.454546 MHz
P_425=-80.948000 , 2086.363637 MHz
P_426=-79.936000 , 2091.272728 MHz
P_427=-81.324000 , 2096.181819 MHz
P_428=-80.804000 , 2101.090910 MHz
P_429=-82.392000 , 2106.000001 MHz
P_430=-81.608000 , 2110.909091 MHz
P_431=-82.544000 , 2115.818182 MHz
P_432=-82.672000 , 2120.727273 MHz
P_433=-80.544000 , 2125.636364 MHz
P_434=-82.376000 , 2130.545455 MHz
P_435=-80.480000 , 2135.454546 MHz
P_436=-82.780000 , 2140.363637 MHz
P_437=-80.704000 , 2145.272728 MHz
P_438=-81.824000 , 2150.181819 MHz
P_439=-81.224000 , 2155.090910 MHz
P_440=-82.588000 , 2160.000001 MHz
P_441=-82.452000 , 2164.909091 MHz
P_442=-82.272000 , 2169.818182 MHz
P_443=-82.644000 , 2174.727273 MHz
P_444=-84.916000 , 2179.636364 MHz
P_445=-81.544000 , 2184.545455 MHz
P_446=-83.572000 , 2189.454546 MHz
P_447=-83.528000 , 2194.363637 MHz
P_448=-83.360000 , 2199.272728 MHz
P_449=-82.976000 , 2204.181819 MHz
P_450=-83.984000 , 2209.090910 MHz
P_451=-81.808000 , 2214.000001 MHz
P_452=-82.964000 , 2218.909091 MHz
P_453=-81.504000 , 2223.818182 MHz
P_454=-83.216000 , 2228.727273 MHz
P_455=-84.016000 , 2233.636364 MHz
P_456=-83.336000 , 2238.545455 MHz
P_457=-83.132000 , 2243.454546 MHz
P_458=-83.492000 , 2248.363637 MHz
P_459=-81.212000 , 2253.272728 MHz
P_460=-82.116000 , 2258.181819 MHz
P_461=-82.956000 , 2263.090910 MHz
P_462=-82.820000 , 2268.000001 MHz
P_463=-82.956000 , 2272.909091 MHz
P_464=-81.612000 , 2277.818182 MHz
P_465=-83.292000 , 2282.727273 MHz
P_466=-82.480000 , 2287.636364 MHz
P_467=-81.692000 , 2292.545455 MHz
P_468=-83.672000 , 2297.454546 MHz
P_469=-82.892000 , 2302.363637 MHz
P_470=-82.084000 , 2307.272728 MHz
P_471=-82.756000 , 2312.181819 MHz
P_472=-81.776000 , 2317.090910 MHz
P_473=-81.936000 , 2322.000001 MHz
P_474=-82.700000 , 2326.909091 MHz
P_475=-81.376000 , 2331.818182 MHz
P_476=-82.104000 , 2336.727273 MHz
P_477=-83.652000 , 2341.636364 MHz
P_478=-83.944000 , 2346.545455 MHz
P_479=-81.624000 , 2351.454546 MHz
P_480=-82.392000 , 2356.363637 MHz
P_481=-82.368000 , 2361.272728 MHz
P_482=-81.500000 , 2366.181819 MHz
P_483=-81.108000 , 2371.090910 MHz
P_484=-81.596000 , 2376.000001 MHz
P_485=-82.280000 , 2380.909091 MHz
P_486=-81.108000 , 2385.818182 MHz
P_487=-83.596000 , 2390.727273 MHz
P_488=-83.020000 , 2395.636364 MHz
P_489=-81.876000 , 2400.545455 MHz
P_490=-81.476000 , 2405.454546 MHz
P_491=-81.572000 , 2410.363637 MHz
P_492=-83.024000 , 2415.272728 MHz
P_493=-82.784000 , 2420.181819 MHz
P_494=-82.728000 , 2425.090910 MHz
P_495=-83.460000 , 2430.000001 MHz
P_496=-82.112000 , 2434.909091 MHz
P_497=-81.772000 , 2439.818182 MHz
P_498=-83.644000 , 2444.727273 MHz
P_499=-81.528000 , 2449.636364 MHz
P_500=-81.704000 , 2454.545455 MHz
P_501=-81.576000 , 2459.454546 MHz
P_502=-82.048000 , 2464.363637 MHz
P_503=-82.672000 , 2469.272728 MHz
P_504=-81.832000 , 2474.181819 MHz
P_505=-82.228000 , 2479.090910 MHz
P_506=-82.100000 , 2484.000001 MHz
P_507=-81.784000 , 2488.909091 MHz
P_508=-82.512000 , 2493.818182 MHz
P_509=-82.948000 , 2498.727273 MHz
P_510=-82.640000 , 2503.636364 MHz
P_511=-82.464000 , 2508.545455 MHz
P_512=-82.348000 , 2513.454546 MHz
P_513=-83.748000 , 2518.363637 MHz
P_514=-84.212000 , 2523.272728 MHz
P_515=-84.568000 , 2528.181819 MHz
P_516=-82.028000 , 2533.090910 MHz
P_517=-82.116000 , 2538.000001 MHz
P_518=-82.772000 , 2542.909091 MHz
P_519=-84.104000 , 2547.818182 MHz
P_520=-83.416000 , 2552.727273 MHz
P_521=-83.204000 , 2557.636364 MHz
P_522=-82.548000 , 2562.545455 MHz
P_523=-83.904000 , 2567.454546 MHz
P_524=-83.996000 , 2572.363637 MHz
P_525=-82.932000 , 2577.272728 MHz
P_526=-83.780000 , 2582.181819 MHz
P_527=-83.284000 , 2587.090910 MHz
P_528=-83.444000 , 2592.000001 MHz
P_529=-82.788000 , 2596.909091 MHz
P_530=-84.436000 , 2601.818182 MHz
P_531=-84.544000 , 2606.727273 MHz
P_532=-83.176000 , 2611.636364 MHz
P_533=-83.540000 , 2616.545455 MHz
P_534=-83.568000 , 2621.454546 MHz
P_535=-81.732000 , 2626.363637 MHz
P_536=-84.316000 , 2631.272728 MHz
P_537=-83.948000 , 2636.181819 MHz
P_538=-83.252000 , 2641.090910 MHz
P_539=-84.376000 , 2646.000001 MHz
P_540=-82.552000 , 2650.909091 MHz
P_541=-82.916000 , 2655.818182 MHz
P_542=-83.148000 , 2660.727273 MHz
P_543=-82.492000 , 2665.636364 MHz
P_544=-82.776000 , 2670.545455 MHz
P_545=-83.396000 , 2675.454546 MHz
P_546=-84.084000 , 2680.363637 MHz
P_547=-83.432000 , 2685.272728 MHz
P_548=-81.696000 , 2690.181819 MHz
P_549=-81.360000 , 2695.090910 MHz
P_550=-82.968000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
