<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152049_1/EOS20110415204915
DATE=2011-04-15-05-20-49-15
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1978527650


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=1.189000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-32.856000 , 0.000001 MHz
P_1=-55.700000 , 4.909091 MHz
P_2=-87.104000 , 9.818182 MHz
P_3=-86.516000 , 14.727273 MHz
P_4=-86.704000 , 19.636364 MHz
P_5=-88.416000 , 24.545455 MHz
P_6=-87.304000 , 29.454546 MHz
P_7=-87.064000 , 34.363637 MHz
P_8=-86.300000 , 39.272728 MHz
P_9=-88.160000 , 44.181819 MHz
P_10=-88.088000 , 49.090910 MHz
P_11=-86.856000 , 54.000000 MHz
P_12=-86.828000 , 58.909091 MHz
P_13=-86.116000 , 63.818182 MHz
P_14=-87.096000 , 68.727273 MHz
P_15=-86.728000 , 73.636364 MHz
P_16=-85.984000 , 78.545455 MHz
P_17=-86.992000 , 83.454546 MHz
P_18=-88.016000 , 88.363637 MHz
P_19=-85.944000 , 93.272728 MHz
P_20=-85.332000 , 98.181819 MHz
P_21=-86.648000 , 103.090910 MHz
P_22=-85.892000 , 108.000000 MHz
P_23=-88.104000 , 112.909091 MHz
P_24=-86.756000 , 117.818182 MHz
P_25=-87.136000 , 122.727273 MHz
P_26=-85.836000 , 127.636364 MHz
P_27=-85.960000 , 132.545455 MHz
P_28=-87.016000 , 137.454546 MHz
P_29=-86.920000 , 142.363637 MHz
P_30=-88.128000 , 147.272728 MHz
P_31=-88.168000 , 152.181819 MHz
P_32=-86.528000 , 157.090910 MHz
P_33=-86.612000 , 162.000000 MHz
P_34=-86.224000 , 166.909091 MHz
P_35=-86.396000 , 171.818182 MHz
P_36=-85.896000 , 176.727273 MHz
P_37=-85.448000 , 181.636364 MHz
P_38=-87.532000 , 186.545455 MHz
P_39=-87.560000 , 191.454546 MHz
P_40=-86.564000 , 196.363637 MHz
P_41=-85.616000 , 201.272728 MHz
P_42=-88.304000 , 206.181819 MHz
P_43=-85.616000 , 211.090910 MHz
P_44=-87.228000 , 216.000000 MHz
P_45=-86.708000 , 220.909091 MHz
P_46=-87.224000 , 225.818182 MHz
P_47=-86.276000 , 230.727273 MHz
P_48=-86.632000 , 235.636364 MHz
P_49=-85.356000 , 240.545455 MHz
P_50=-87.044000 , 245.454546 MHz
P_51=-86.204000 , 250.363637 MHz
P_52=-86.084000 , 255.272728 MHz
P_53=-85.244000 , 260.181819 MHz
P_54=-86.708000 , 265.090910 MHz
P_55=-87.400000 , 270.000000 MHz
P_56=-88.112000 , 274.909091 MHz
P_57=-85.804000 , 279.818182 MHz
P_58=-85.872000 , 284.727273 MHz
P_59=-87.364000 , 289.636364 MHz
P_60=-87.248000 , 294.545455 MHz
P_61=-86.640000 , 299.454546 MHz
P_62=-86.412000 , 304.363637 MHz
P_63=-86.140000 , 309.272728 MHz
P_64=-86.456000 , 314.181819 MHz
P_65=-86.960000 , 319.090910 MHz
P_66=-87.588000 , 324.000000 MHz
P_67=-85.440000 , 328.909091 MHz
P_68=-85.504000 , 333.818182 MHz
P_69=-87.176000 , 338.727273 MHz
P_70=-85.736000 , 343.636364 MHz
P_71=-85.864000 , 348.545455 MHz
P_72=-85.328000 , 353.454546 MHz
P_73=-85.568000 , 358.363637 MHz
P_74=-85.912000 , 363.272728 MHz
P_75=-85.988000 , 368.181819 MHz
P_76=-85.112000 , 373.090910 MHz
P_77=-86.780000 , 378.000000 MHz
P_78=-87.460000 , 382.909091 MHz
P_79=-85.888000 , 387.818182 MHz
P_80=-84.788000 , 392.727273 MHz
P_81=-86.100000 , 397.636364 MHz
P_82=-86.496000 , 402.545455 MHz
P_83=-86.188000 , 407.454546 MHz
P_84=-86.476000 , 412.363637 MHz
P_85=-86.328000 , 417.272728 MHz
P_86=-86.940000 , 422.181819 MHz
P_87=-85.944000 , 427.090910 MHz
P_88=-86.032000 , 432.000000 MHz
P_89=-87.772000 , 436.909091 MHz
P_90=-87.140000 , 441.818182 MHz
P_91=-86.212000 , 446.727273 MHz
P_92=-86.264000 , 451.636364 MHz
P_93=-86.596000 , 456.545455 MHz
P_94=-86.260000 , 461.454546 MHz
P_95=-86.456000 , 466.363637 MHz
P_96=-85.364000 , 471.272728 MHz
P_97=-86.372000 , 476.181819 MHz
P_98=-85.368000 , 481.090910 MHz
P_99=-86.168000 , 486.000000 MHz
P_100=-86.316000 , 490.909091 MHz
P_101=-88.028000 , 495.818182 MHz
P_102=-85.460000 , 500.727273 MHz
P_103=-86.892000 , 505.636364 MHz
P_104=-86.620000 , 510.545455 MHz
P_105=-87.216000 , 515.454546 MHz
P_106=-85.732000 , 520.363637 MHz
P_107=-86.576000 , 525.272728 MHz
P_108=-88.088000 , 530.181819 MHz
P_109=-86.912000 , 535.090910 MHz
P_110=-85.996000 , 540.000001 MHz
P_111=-86.040000 , 544.909091 MHz
P_112=-86.824000 , 549.818182 MHz
P_113=-87.320000 , 554.727273 MHz
P_114=-87.792000 , 559.636364 MHz
P_115=-86.800000 , 564.545455 MHz
P_116=-86.344000 , 569.454546 MHz
P_117=-85.776000 , 574.363637 MHz
P_118=-86.192000 , 579.272728 MHz
P_119=-86.528000 , 584.181819 MHz
P_120=-85.776000 , 589.090910 MHz
P_121=-86.848000 , 594.000001 MHz
P_122=-86.488000 , 598.909091 MHz
P_123=-87.508000 , 603.818182 MHz
P_124=-86.528000 , 608.727273 MHz
P_125=-85.648000 , 613.636364 MHz
P_126=-86.348000 , 618.545455 MHz
P_127=-86.940000 , 623.454546 MHz
P_128=-86.620000 , 628.363637 MHz
P_129=-85.036000 , 633.272728 MHz
P_130=-86.240000 , 638.181819 MHz
P_131=-86.300000 , 643.090910 MHz
P_132=-85.592000 , 648.000001 MHz
P_133=-86.400000 , 652.909091 MHz
P_134=-85.180000 , 657.818182 MHz
P_135=-86.256000 , 662.727273 MHz
P_136=-84.908000 , 667.636364 MHz
P_137=-86.660000 , 672.545455 MHz
P_138=-86.492000 , 677.454546 MHz
P_139=-86.748000 , 682.363637 MHz
P_140=-85.948000 , 687.272728 MHz
P_141=-85.828000 , 692.181819 MHz
P_142=-85.208000 , 697.090910 MHz
P_143=-86.312000 , 702.000001 MHz
P_144=-85.108000 , 706.909091 MHz
P_145=-85.208000 , 711.818182 MHz
P_146=-84.616000 , 716.727273 MHz
P_147=-85.416000 , 721.636364 MHz
P_148=-84.580000 , 726.545455 MHz
P_149=-83.948000 , 731.454546 MHz
P_150=-82.844000 , 736.363637 MHz
P_151=-79.908000 , 741.272728 MHz
P_152=-78.048000 , 746.181819 MHz
P_153=-77.108000 , 751.090910 MHz
P_154=-75.352000 , 756.000001 MHz
P_155=-75.336000 , 760.909091 MHz
P_156=-72.520000 , 765.818182 MHz
P_157=-72.708000 , 770.727273 MHz
P_158=-69.088000 , 775.636364 MHz
P_159=-68.172000 , 780.545455 MHz
P_160=-68.848000 , 785.454546 MHz
P_161=-70.904000 , 790.363637 MHz
P_162=-71.436000 , 795.272728 MHz
P_163=-70.684000 , 800.181819 MHz
P_164=-71.748000 , 805.090910 MHz
P_165=-69.968000 , 810.000001 MHz
P_166=-66.752000 , 814.909091 MHz
P_167=-67.852000 , 819.818182 MHz
P_168=-67.880000 , 824.727273 MHz
P_169=-68.248000 , 829.636364 MHz
P_170=-68.916000 , 834.545455 MHz
P_171=-67.508000 , 839.454546 MHz
P_172=-66.212000 , 844.363637 MHz
P_173=-66.028000 , 849.272728 MHz
P_174=-66.820000 , 854.181819 MHz
P_175=-66.344000 , 859.090910 MHz
P_176=-66.032000 , 864.000001 MHz
P_177=-65.660000 , 868.909091 MHz
P_178=-63.980000 , 873.818182 MHz
P_179=-64.756000 , 878.727273 MHz
P_180=-65.640000 , 883.636364 MHz
P_181=-65.464000 , 888.545455 MHz
P_182=-64.272000 , 893.454546 MHz
P_183=-63.964000 , 898.363637 MHz
P_184=-63.836000 , 903.272728 MHz
P_185=-62.524000 , 908.181819 MHz
P_186=-62.056000 , 913.090910 MHz
P_187=-62.220000 , 918.000001 MHz
P_188=-60.000000 , 922.909091 MHz
P_189=-60.304000 , 927.818182 MHz
P_190=-60.268000 , 932.727273 MHz
P_191=-59.828000 , 937.636364 MHz
P_192=-58.920000 , 942.545455 MHz
P_193=-58.640000 , 947.454546 MHz
P_194=-57.612000 , 952.363637 MHz
P_195=-58.012000 , 957.272728 MHz
P_196=-57.720000 , 962.181819 MHz
P_197=-57.520000 , 967.090910 MHz
P_198=-57.068000 , 972.000001 MHz
P_199=-57.588000 , 976.909091 MHz
P_200=-56.592000 , 981.818182 MHz
P_201=-57.508000 , 986.727273 MHz
P_202=-57.428000 , 991.636364 MHz
P_203=-57.336000 , 996.545455 MHz
P_204=-57.416000 , 1001.454546 MHz
P_205=-55.876000 , 1006.363637 MHz
P_206=-57.760000 , 1011.272728 MHz
P_207=-56.492000 , 1016.181819 MHz
P_208=-55.628000 , 1021.090910 MHz
P_209=-56.368000 , 1026.000000 MHz
P_210=-57.452000 , 1030.909091 MHz
P_211=-56.676000 , 1035.818182 MHz
P_212=-56.896000 , 1040.727273 MHz
P_213=-57.644000 , 1045.636364 MHz
P_214=-57.684000 , 1050.545455 MHz
P_215=-57.424000 , 1055.454546 MHz
P_216=-58.224000 , 1060.363637 MHz
P_217=-56.804000 , 1065.272728 MHz
P_218=-57.796000 , 1070.181819 MHz
P_219=-58.220000 , 1075.090910 MHz
P_220=-58.612000 , 1080.000000 MHz
P_221=-58.468000 , 1084.909091 MHz
P_222=-58.720000 , 1089.818182 MHz
P_223=-56.944000 , 1094.727273 MHz
P_224=-57.660000 , 1099.636364 MHz
P_225=-57.212000 , 1104.545455 MHz
P_226=-58.332000 , 1109.454546 MHz
P_227=-58.952000 , 1114.363637 MHz
P_228=-59.076000 , 1119.272728 MHz
P_229=-58.844000 , 1124.181819 MHz
P_230=-59.772000 , 1129.090910 MHz
P_231=-59.652000 , 1134.000000 MHz
P_232=-58.612000 , 1138.909091 MHz
P_233=-57.940000 , 1143.818182 MHz
P_234=-57.960000 , 1148.727273 MHz
P_235=-59.116000 , 1153.636364 MHz
P_236=-58.056000 , 1158.545455 MHz
P_237=-58.828000 , 1163.454546 MHz
P_238=-58.412000 , 1168.363637 MHz
P_239=-58.692000 , 1173.272728 MHz
P_240=-58.208000 , 1178.181819 MHz
P_241=-57.912000 , 1183.090910 MHz
P_242=-57.664000 , 1188.000000 MHz
P_243=-58.092000 , 1192.909091 MHz
P_244=-59.220000 , 1197.818182 MHz
P_245=-58.876000 , 1202.727273 MHz
P_246=-58.476000 , 1207.636364 MHz
P_247=-58.444000 , 1212.545455 MHz
P_248=-57.024000 , 1217.454546 MHz
P_249=-56.664000 , 1222.363637 MHz
P_250=-56.812000 , 1227.272728 MHz
P_251=-57.104000 , 1232.181819 MHz
P_252=-56.932000 , 1237.090910 MHz
P_253=-56.888000 , 1242.000000 MHz
P_254=-57.952000 , 1246.909091 MHz
P_255=-56.928000 , 1251.818182 MHz
P_256=-56.312000 , 1256.727273 MHz
P_257=-55.464000 , 1261.636364 MHz
P_258=-56.664000 , 1266.545455 MHz
P_259=-55.888000 , 1271.454546 MHz
P_260=-53.652000 , 1276.363637 MHz
P_261=-55.100000 , 1281.272728 MHz
P_262=-55.976000 , 1286.181819 MHz
P_263=-57.680000 , 1291.090910 MHz
P_264=-56.856000 , 1296.000000 MHz
P_265=-56.560000 , 1300.909091 MHz
P_266=-56.380000 , 1305.818182 MHz
P_267=-53.492000 , 1310.727273 MHz
P_268=-55.960000 , 1315.636364 MHz
P_269=-54.860000 , 1320.545455 MHz
P_270=-55.832000 , 1325.454546 MHz
P_271=-54.884000 , 1330.363637 MHz
P_272=-55.808000 , 1335.272728 MHz
P_273=-56.496000 , 1340.181819 MHz
P_274=-56.316000 , 1345.090910 MHz
P_275=-54.868000 , 1350.000000 MHz
P_276=-55.004000 , 1354.909091 MHz
P_277=-53.832000 , 1359.818182 MHz
P_278=-55.348000 , 1364.727273 MHz
P_279=-55.104000 , 1369.636364 MHz
P_280=-55.832000 , 1374.545455 MHz
P_281=-55.008000 , 1379.454546 MHz
P_282=-54.516000 , 1384.363637 MHz
P_283=-52.476000 , 1389.272728 MHz
P_284=-55.728000 , 1394.181819 MHz
P_285=-54.184000 , 1399.090910 MHz
P_286=-55.304000 , 1404.000000 MHz
P_287=-55.548000 , 1408.909091 MHz
P_288=-54.412000 , 1413.818182 MHz
P_289=-55.332000 , 1418.727273 MHz
P_290=-54.496000 , 1423.636364 MHz
P_291=-54.980000 , 1428.545455 MHz
P_292=-55.648000 , 1433.454546 MHz
P_293=-54.456000 , 1438.363637 MHz
P_294=-53.708000 , 1443.272728 MHz
P_295=-52.916000 , 1448.181819 MHz
P_296=-53.748000 , 1453.090910 MHz
P_297=-55.220000 , 1458.000000 MHz
P_298=-56.132000 , 1462.909091 MHz
P_299=-55.588000 , 1467.818182 MHz
P_300=-54.500000 , 1472.727273 MHz
P_301=-54.076000 , 1477.636364 MHz
P_302=-55.024000 , 1482.545455 MHz
P_303=-53.804000 , 1487.454546 MHz
P_304=-55.516000 , 1492.363637 MHz
P_305=-54.700000 , 1497.272728 MHz
P_306=-53.860000 , 1502.181819 MHz
P_307=-54.084000 , 1507.090910 MHz
P_308=-53.092000 , 1512.000000 MHz
P_309=-55.856000 , 1516.909091 MHz
P_310=-53.356000 , 1521.818182 MHz
P_311=-53.400000 , 1526.727273 MHz
P_312=-52.468000 , 1531.636364 MHz
P_313=-52.896000 , 1536.545455 MHz
P_314=-54.308000 , 1541.454546 MHz
P_315=-52.984000 , 1546.363637 MHz
P_316=-52.976000 , 1551.272728 MHz
P_317=-53.788000 , 1556.181819 MHz
P_318=-53.156000 , 1561.090910 MHz
P_319=-54.328000 , 1566.000000 MHz
P_320=-53.968000 , 1570.909091 MHz
P_321=-53.312000 , 1575.818182 MHz
P_322=-53.728000 , 1580.727273 MHz
P_323=-54.176000 , 1585.636364 MHz
P_324=-54.020000 , 1590.545455 MHz
P_325=-53.840000 , 1595.454546 MHz
P_326=-54.844000 , 1600.363637 MHz
P_327=-55.168000 , 1605.272728 MHz
P_328=-54.540000 , 1610.181819 MHz
P_329=-56.236000 , 1615.090910 MHz
P_330=-54.164000 , 1620.000000 MHz
P_331=-54.664000 , 1624.909091 MHz
P_332=-55.140000 , 1629.818182 MHz
P_333=-56.372000 , 1634.727273 MHz
P_334=-55.624000 , 1639.636364 MHz
P_335=-57.508000 , 1644.545455 MHz
P_336=-57.832000 , 1649.454546 MHz
P_337=-57.992000 , 1654.363637 MHz
P_338=-57.544000 , 1659.272728 MHz
P_339=-57.360000 , 1664.181819 MHz
P_340=-57.512000 , 1669.090910 MHz
P_341=-57.684000 , 1674.000000 MHz
P_342=-58.448000 , 1678.909091 MHz
P_343=-60.464000 , 1683.818182 MHz
P_344=-59.128000 , 1688.727273 MHz
P_345=-57.420000 , 1693.636364 MHz
P_346=-58.212000 , 1698.545455 MHz
P_347=-59.384000 , 1703.454546 MHz
P_348=-60.232000 , 1708.363637 MHz
P_349=-57.804000 , 1713.272728 MHz
P_350=-58.816000 , 1718.181819 MHz
P_351=-57.980000 , 1723.090910 MHz
P_352=-59.236000 , 1728.000000 MHz
P_353=-59.972000 , 1732.909091 MHz
P_354=-61.088000 , 1737.818182 MHz
P_355=-60.464000 , 1742.727273 MHz
P_356=-62.056000 , 1747.636364 MHz
P_357=-62.992000 , 1752.545455 MHz
P_358=-61.440000 , 1757.454546 MHz
P_359=-62.604000 , 1762.363637 MHz
P_360=-62.476000 , 1767.272728 MHz
P_361=-63.200000 , 1772.181819 MHz
P_362=-61.988000 , 1777.090910 MHz
P_363=-62.404000 , 1782.000000 MHz
P_364=-61.504000 , 1786.909091 MHz
P_365=-61.368000 , 1791.818182 MHz
P_366=-62.232000 , 1796.727273 MHz
P_367=-62.792000 , 1801.636364 MHz
P_368=-61.092000 , 1806.545455 MHz
P_369=-62.072000 , 1811.454546 MHz
P_370=-63.160000 , 1816.363637 MHz
P_371=-64.340000 , 1821.272728 MHz
P_372=-65.876000 , 1826.181819 MHz
P_373=-66.880000 , 1831.090910 MHz
P_374=-64.020000 , 1836.000000 MHz
P_375=-63.568000 , 1840.909091 MHz
P_376=-65.692000 , 1845.818182 MHz
P_377=-65.836000 , 1850.727273 MHz
P_378=-69.048000 , 1855.636364 MHz
P_379=-69.076000 , 1860.545455 MHz
P_380=-66.856000 , 1865.454546 MHz
P_381=-68.212000 , 1870.363637 MHz
P_382=-67.048000 , 1875.272728 MHz
P_383=-67.944000 , 1880.181819 MHz
P_384=-67.204000 , 1885.090910 MHz
P_385=-69.588000 , 1890.000000 MHz
P_386=-69.792000 , 1894.909091 MHz
P_387=-70.556000 , 1899.818182 MHz
P_388=-71.044000 , 1904.727273 MHz
P_389=-71.544000 , 1909.636364 MHz
P_390=-70.572000 , 1914.545455 MHz
P_391=-71.012000 , 1919.454546 MHz
P_392=-71.420000 , 1924.363637 MHz
P_393=-72.052000 , 1929.272728 MHz
P_394=-73.372000 , 1934.181819 MHz
P_395=-74.600000 , 1939.090910 MHz
P_396=-73.980000 , 1944.000000 MHz
P_397=-74.464000 , 1948.909091 MHz
P_398=-73.924000 , 1953.818182 MHz
P_399=-73.672000 , 1958.727273 MHz
P_400=-72.604000 , 1963.636364 MHz
P_401=-73.556000 , 1968.545455 MHz
P_402=-73.680000 , 1973.454546 MHz
P_403=-74.644000 , 1978.363637 MHz
P_404=-76.256000 , 1983.272728 MHz
P_405=-77.424000 , 1988.181819 MHz
P_406=-75.780000 , 1993.090910 MHz
P_407=-75.464000 , 1998.000000 MHz
P_408=-76.368000 , 2002.909091 MHz
P_409=-76.164000 , 2007.818182 MHz
P_410=-76.404000 , 2012.727273 MHz
P_411=-75.896000 , 2017.636364 MHz
P_412=-77.632000 , 2022.545455 MHz
P_413=-78.136000 , 2027.454546 MHz
P_414=-78.772000 , 2032.363637 MHz
P_415=-78.012000 , 2037.272728 MHz
P_416=-79.476000 , 2042.181819 MHz
P_417=-78.244000 , 2047.090910 MHz
P_418=-76.124000 , 2052.000001 MHz
P_419=-77.904000 , 2056.909091 MHz
P_420=-78.828000 , 2061.818182 MHz
P_421=-79.624000 , 2066.727273 MHz
P_422=-79.328000 , 2071.636364 MHz
P_423=-79.232000 , 2076.545455 MHz
P_424=-80.444000 , 2081.454546 MHz
P_425=-80.208000 , 2086.363637 MHz
P_426=-79.692000 , 2091.272728 MHz
P_427=-80.924000 , 2096.181819 MHz
P_428=-81.716000 , 2101.090910 MHz
P_429=-82.192000 , 2106.000001 MHz
P_430=-82.012000 , 2110.909091 MHz
P_431=-82.212000 , 2115.818182 MHz
P_432=-80.632000 , 2120.727273 MHz
P_433=-82.696000 , 2125.636364 MHz
P_434=-81.884000 , 2130.545455 MHz
P_435=-82.740000 , 2135.454546 MHz
P_436=-81.324000 , 2140.363637 MHz
P_437=-81.616000 , 2145.272728 MHz
P_438=-81.420000 , 2150.181819 MHz
P_439=-82.272000 , 2155.090910 MHz
P_440=-82.464000 , 2160.000001 MHz
P_441=-83.468000 , 2164.909091 MHz
P_442=-82.152000 , 2169.818182 MHz
P_443=-83.132000 , 2174.727273 MHz
P_444=-83.340000 , 2179.636364 MHz
P_445=-82.796000 , 2184.545455 MHz
P_446=-83.164000 , 2189.454546 MHz
P_447=-82.844000 , 2194.363637 MHz
P_448=-83.700000 , 2199.272728 MHz
P_449=-83.428000 , 2204.181819 MHz
P_450=-82.516000 , 2209.090910 MHz
P_451=-82.904000 , 2214.000001 MHz
P_452=-82.712000 , 2218.909091 MHz
P_453=-81.492000 , 2223.818182 MHz
P_454=-81.828000 , 2228.727273 MHz
P_455=-82.340000 , 2233.636364 MHz
P_456=-82.756000 , 2238.545455 MHz
P_457=-82.956000 , 2243.454546 MHz
P_458=-84.496000 , 2248.363637 MHz
P_459=-82.012000 , 2253.272728 MHz
P_460=-82.204000 , 2258.181819 MHz
P_461=-82.220000 , 2263.090910 MHz
P_462=-83.456000 , 2268.000001 MHz
P_463=-81.944000 , 2272.909091 MHz
P_464=-81.996000 , 2277.818182 MHz
P_465=-82.152000 , 2282.727273 MHz
P_466=-82.888000 , 2287.636364 MHz
P_467=-81.932000 , 2292.545455 MHz
P_468=-83.920000 , 2297.454546 MHz
P_469=-81.068000 , 2302.363637 MHz
P_470=-83.620000 , 2307.272728 MHz
P_471=-81.860000 , 2312.181819 MHz
P_472=-82.656000 , 2317.090910 MHz
P_473=-82.792000 , 2322.000001 MHz
P_474=-84.260000 , 2326.909091 MHz
P_475=-82.500000 , 2331.818182 MHz
P_476=-81.924000 , 2336.727273 MHz
P_477=-81.972000 , 2341.636364 MHz
P_478=-81.740000 , 2346.545455 MHz
P_479=-81.980000 , 2351.454546 MHz
P_480=-82.292000 , 2356.363637 MHz
P_481=-81.544000 , 2361.272728 MHz
P_482=-81.520000 , 2366.181819 MHz
P_483=-83.240000 , 2371.090910 MHz
P_484=-81.788000 , 2376.000001 MHz
P_485=-83.532000 , 2380.909091 MHz
P_486=-82.564000 , 2385.818182 MHz
P_487=-81.848000 , 2390.727273 MHz
P_488=-81.072000 , 2395.636364 MHz
P_489=-82.696000 , 2400.545455 MHz
P_490=-82.796000 , 2405.454546 MHz
P_491=-82.220000 , 2410.363637 MHz
P_492=-82.448000 , 2415.272728 MHz
P_493=-83.988000 , 2420.181819 MHz
P_494=-80.936000 , 2425.090910 MHz
P_495=-80.196000 , 2430.000001 MHz
P_496=-82.976000 , 2434.909091 MHz
P_497=-82.596000 , 2439.818182 MHz
P_498=-81.132000 , 2444.727273 MHz
P_499=-80.464000 , 2449.636364 MHz
P_500=-83.424000 , 2454.545455 MHz
P_501=-81.948000 , 2459.454546 MHz
P_502=-81.096000 , 2464.363637 MHz
P_503=-83.968000 , 2469.272728 MHz
P_504=-82.396000 , 2474.181819 MHz
P_505=-82.100000 , 2479.090910 MHz
P_506=-81.880000 , 2484.000001 MHz
P_507=-82.540000 , 2488.909091 MHz
P_508=-82.892000 , 2493.818182 MHz
P_509=-81.620000 , 2498.727273 MHz
P_510=-82.864000 , 2503.636364 MHz
P_511=-82.868000 , 2508.545455 MHz
P_512=-83.768000 , 2513.454546 MHz
P_513=-82.624000 , 2518.363637 MHz
P_514=-82.832000 , 2523.272728 MHz
P_515=-82.904000 , 2528.181819 MHz
P_516=-82.660000 , 2533.090910 MHz
P_517=-83.044000 , 2538.000001 MHz
P_518=-82.796000 , 2542.909091 MHz
P_519=-83.532000 , 2547.818182 MHz
P_520=-83.740000 , 2552.727273 MHz
P_521=-84.256000 , 2557.636364 MHz
P_522=-83.432000 , 2562.545455 MHz
P_523=-85.708000 , 2567.454546 MHz
P_524=-83.968000 , 2572.363637 MHz
P_525=-83.380000 , 2577.272728 MHz
P_526=-83.752000 , 2582.181819 MHz
P_527=-84.568000 , 2587.090910 MHz
P_528=-83.712000 , 2592.000001 MHz
P_529=-82.400000 , 2596.909091 MHz
P_530=-84.108000 , 2601.818182 MHz
P_531=-83.524000 , 2606.727273 MHz
P_532=-84.060000 , 2611.636364 MHz
P_533=-81.476000 , 2616.545455 MHz
P_534=-85.240000 , 2621.454546 MHz
P_535=-82.688000 , 2626.363637 MHz
P_536=-83.744000 , 2631.272728 MHz
P_537=-83.484000 , 2636.181819 MHz
P_538=-82.596000 , 2641.090910 MHz
P_539=-83.244000 , 2646.000001 MHz
P_540=-82.736000 , 2650.909091 MHz
P_541=-82.980000 , 2655.818182 MHz
P_542=-82.176000 , 2660.727273 MHz
P_543=-83.636000 , 2665.636364 MHz
P_544=-83.360000 , 2670.545455 MHz
P_545=-82.708000 , 2675.454546 MHz
P_546=-84.464000 , 2680.363637 MHz
P_547=-82.340000 , 2685.272728 MHz
P_548=-82.912000 , 2690.181819 MHz
P_549=-81.388000 , 2695.090910 MHz
P_550=-82.996000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
