<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152049_1/EOS20110415204937
DATE=2011-04-15-05-20-49-38
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1338703947


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=1.189000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-32.856000 , 0.000001 MHz
P_1=-55.916000 , 4.909091 MHz
P_2=-86.064000 , 9.818182 MHz
P_3=-86.768000 , 14.727273 MHz
P_4=-87.136000 , 19.636364 MHz
P_5=-85.560000 , 24.545455 MHz
P_6=-86.588000 , 29.454546 MHz
P_7=-86.856000 , 34.363637 MHz
P_8=-87.264000 , 39.272728 MHz
P_9=-87.592000 , 44.181819 MHz
P_10=-85.036000 , 49.090910 MHz
P_11=-87.056000 , 54.000000 MHz
P_12=-86.128000 , 58.909091 MHz
P_13=-87.012000 , 63.818182 MHz
P_14=-86.212000 , 68.727273 MHz
P_15=-87.200000 , 73.636364 MHz
P_16=-87.464000 , 78.545455 MHz
P_17=-85.868000 , 83.454546 MHz
P_18=-86.288000 , 88.363637 MHz
P_19=-86.480000 , 93.272728 MHz
P_20=-86.236000 , 98.181819 MHz
P_21=-86.312000 , 103.090910 MHz
P_22=-86.496000 , 108.000000 MHz
P_23=-87.136000 , 112.909091 MHz
P_24=-86.384000 , 117.818182 MHz
P_25=-85.920000 , 122.727273 MHz
P_26=-86.428000 , 127.636364 MHz
P_27=-86.700000 , 132.545455 MHz
P_28=-85.076000 , 137.454546 MHz
P_29=-87.408000 , 142.363637 MHz
P_30=-86.700000 , 147.272728 MHz
P_31=-86.648000 , 152.181819 MHz
P_32=-86.196000 , 157.090910 MHz
P_33=-87.536000 , 162.000000 MHz
P_34=-87.120000 , 166.909091 MHz
P_35=-86.920000 , 171.818182 MHz
P_36=-86.012000 , 176.727273 MHz
P_37=-86.564000 , 181.636364 MHz
P_38=-85.544000 , 186.545455 MHz
P_39=-86.512000 , 191.454546 MHz
P_40=-86.032000 , 196.363637 MHz
P_41=-85.444000 , 201.272728 MHz
P_42=-86.988000 , 206.181819 MHz
P_43=-85.520000 , 211.090910 MHz
P_44=-87.340000 , 216.000000 MHz
P_45=-86.220000 , 220.909091 MHz
P_46=-86.692000 , 225.818182 MHz
P_47=-86.660000 , 230.727273 MHz
P_48=-85.956000 , 235.636364 MHz
P_49=-85.580000 , 240.545455 MHz
P_50=-86.084000 , 245.454546 MHz
P_51=-87.424000 , 250.363637 MHz
P_52=-88.036000 , 255.272728 MHz
P_53=-86.656000 , 260.181819 MHz
P_54=-86.552000 , 265.090910 MHz
P_55=-87.680000 , 270.000000 MHz
P_56=-85.836000 , 274.909091 MHz
P_57=-86.072000 , 279.818182 MHz
P_58=-85.344000 , 284.727273 MHz
P_59=-85.528000 , 289.636364 MHz
P_60=-85.956000 , 294.545455 MHz
P_61=-86.512000 , 299.454546 MHz
P_62=-86.596000 , 304.363637 MHz
P_63=-86.000000 , 309.272728 MHz
P_64=-85.848000 , 314.181819 MHz
P_65=-86.792000 , 319.090910 MHz
P_66=-85.276000 , 324.000000 MHz
P_67=-85.940000 , 328.909091 MHz
P_68=-85.668000 , 333.818182 MHz
P_69=-86.568000 , 338.727273 MHz
P_70=-85.008000 , 343.636364 MHz
P_71=-86.508000 , 348.545455 MHz
P_72=-85.636000 , 353.454546 MHz
P_73=-86.788000 , 358.363637 MHz
P_74=-85.680000 , 363.272728 MHz
P_75=-86.348000 , 368.181819 MHz
P_76=-85.380000 , 373.090910 MHz
P_77=-86.616000 , 378.000000 MHz
P_78=-85.296000 , 382.909091 MHz
P_79=-84.960000 , 387.818182 MHz
P_80=-86.348000 , 392.727273 MHz
P_81=-87.152000 , 397.636364 MHz
P_82=-87.124000 , 402.545455 MHz
P_83=-86.652000 , 407.454546 MHz
P_84=-86.448000 , 412.363637 MHz
P_85=-85.724000 , 417.272728 MHz
P_86=-86.412000 , 422.181819 MHz
P_87=-86.360000 , 427.090910 MHz
P_88=-86.484000 , 432.000000 MHz
P_89=-86.012000 , 436.909091 MHz
P_90=-85.768000 , 441.818182 MHz
P_91=-87.080000 , 446.727273 MHz
P_92=-88.136000 , 451.636364 MHz
P_93=-86.852000 , 456.545455 MHz
P_94=-86.892000 , 461.454546 MHz
P_95=-85.320000 , 466.363637 MHz
P_96=-87.040000 , 471.272728 MHz
P_97=-85.996000 , 476.181819 MHz
P_98=-86.296000 , 481.090910 MHz
P_99=-86.708000 , 486.000000 MHz
P_100=-85.884000 , 490.909091 MHz
P_101=-86.584000 , 495.818182 MHz
P_102=-86.340000 , 500.727273 MHz
P_103=-86.028000 , 505.636364 MHz
P_104=-87.060000 , 510.545455 MHz
P_105=-86.392000 , 515.454546 MHz
P_106=-87.524000 , 520.363637 MHz
P_107=-86.324000 , 525.272728 MHz
P_108=-85.400000 , 530.181819 MHz
P_109=-87.124000 , 535.090910 MHz
P_110=-86.856000 , 540.000001 MHz
P_111=-87.168000 , 544.909091 MHz
P_112=-86.436000 , 549.818182 MHz
P_113=-86.164000 , 554.727273 MHz
P_114=-87.480000 , 559.636364 MHz
P_115=-87.172000 , 564.545455 MHz
P_116=-87.524000 , 569.454546 MHz
P_117=-86.892000 , 574.363637 MHz
P_118=-86.528000 , 579.272728 MHz
P_119=-85.620000 , 584.181819 MHz
P_120=-85.960000 , 589.090910 MHz
P_121=-86.680000 , 594.000001 MHz
P_122=-87.028000 , 598.909091 MHz
P_123=-87.472000 , 603.818182 MHz
P_124=-87.392000 , 608.727273 MHz
P_125=-85.560000 , 613.636364 MHz
P_126=-86.036000 , 618.545455 MHz
P_127=-86.956000 , 623.454546 MHz
P_128=-87.724000 , 628.363637 MHz
P_129=-85.400000 , 633.272728 MHz
P_130=-85.932000 , 638.181819 MHz
P_131=-87.528000 , 643.090910 MHz
P_132=-86.800000 , 648.000001 MHz
P_133=-86.232000 , 652.909091 MHz
P_134=-86.496000 , 657.818182 MHz
P_135=-86.848000 , 662.727273 MHz
P_136=-86.648000 , 667.636364 MHz
P_137=-87.108000 , 672.545455 MHz
P_138=-86.940000 , 677.454546 MHz
P_139=-87.224000 , 682.363637 MHz
P_140=-85.756000 , 687.272728 MHz
P_141=-87.024000 , 692.181819 MHz
P_142=-86.640000 , 697.090910 MHz
P_143=-85.784000 , 702.000001 MHz
P_144=-85.424000 , 706.909091 MHz
P_145=-85.356000 , 711.818182 MHz
P_146=-84.448000 , 716.727273 MHz
P_147=-85.832000 , 721.636364 MHz
P_148=-85.180000 , 726.545455 MHz
P_149=-83.748000 , 731.454546 MHz
P_150=-81.612000 , 736.363637 MHz
P_151=-78.552000 , 741.272728 MHz
P_152=-76.572000 , 746.181819 MHz
P_153=-76.524000 , 751.090910 MHz
P_154=-76.292000 , 756.000001 MHz
P_155=-74.968000 , 760.909091 MHz
P_156=-73.272000 , 765.818182 MHz
P_157=-71.824000 , 770.727273 MHz
P_158=-69.956000 , 775.636364 MHz
P_159=-69.752000 , 780.545455 MHz
P_160=-69.784000 , 785.454546 MHz
P_161=-70.588000 , 790.363637 MHz
P_162=-71.848000 , 795.272728 MHz
P_163=-71.044000 , 800.181819 MHz
P_164=-72.804000 , 805.090910 MHz
P_165=-69.968000 , 810.000001 MHz
P_166=-68.560000 , 814.909091 MHz
P_167=-68.148000 , 819.818182 MHz
P_168=-67.840000 , 824.727273 MHz
P_169=-67.036000 , 829.636364 MHz
P_170=-67.100000 , 834.545455 MHz
P_171=-67.348000 , 839.454546 MHz
P_172=-65.076000 , 844.363637 MHz
P_173=-65.204000 , 849.272728 MHz
P_174=-64.976000 , 854.181819 MHz
P_175=-65.612000 , 859.090910 MHz
P_176=-67.084000 , 864.000001 MHz
P_177=-65.596000 , 868.909091 MHz
P_178=-64.768000 , 873.818182 MHz
P_179=-64.768000 , 878.727273 MHz
P_180=-62.292000 , 883.636364 MHz
P_181=-64.520000 , 888.545455 MHz
P_182=-63.952000 , 893.454546 MHz
P_183=-63.204000 , 898.363637 MHz
P_184=-62.404000 , 903.272728 MHz
P_185=-62.220000 , 908.181819 MHz
P_186=-61.416000 , 913.090910 MHz
P_187=-60.904000 , 918.000001 MHz
P_188=-60.452000 , 922.909091 MHz
P_189=-61.656000 , 927.818182 MHz
P_190=-62.012000 , 932.727273 MHz
P_191=-59.816000 , 937.636364 MHz
P_192=-58.404000 , 942.545455 MHz
P_193=-58.696000 , 947.454546 MHz
P_194=-58.820000 , 952.363637 MHz
P_195=-57.304000 , 957.272728 MHz
P_196=-58.364000 , 962.181819 MHz
P_197=-57.532000 , 967.090910 MHz
P_198=-58.732000 , 972.000001 MHz
P_199=-58.336000 , 976.909091 MHz
P_200=-56.656000 , 981.818182 MHz
P_201=-56.980000 , 986.727273 MHz
P_202=-55.816000 , 991.636364 MHz
P_203=-57.176000 , 996.545455 MHz
P_204=-55.972000 , 1001.454546 MHz
P_205=-56.860000 , 1006.363637 MHz
P_206=-55.812000 , 1011.272728 MHz
P_207=-55.956000 , 1016.181819 MHz
P_208=-57.592000 , 1021.090910 MHz
P_209=-57.060000 , 1026.000000 MHz
P_210=-55.588000 , 1030.909091 MHz
P_211=-57.192000 , 1035.818182 MHz
P_212=-55.456000 , 1040.727273 MHz
P_213=-57.008000 , 1045.636364 MHz
P_214=-58.092000 , 1050.545455 MHz
P_215=-57.100000 , 1055.454546 MHz
P_216=-57.948000 , 1060.363637 MHz
P_217=-58.428000 , 1065.272728 MHz
P_218=-57.356000 , 1070.181819 MHz
P_219=-56.188000 , 1075.090910 MHz
P_220=-58.292000 , 1080.000000 MHz
P_221=-57.344000 , 1084.909091 MHz
P_222=-58.892000 , 1089.818182 MHz
P_223=-57.504000 , 1094.727273 MHz
P_224=-56.976000 , 1099.636364 MHz
P_225=-56.672000 , 1104.545455 MHz
P_226=-57.320000 , 1109.454546 MHz
P_227=-59.636000 , 1114.363637 MHz
P_228=-57.760000 , 1119.272728 MHz
P_229=-57.448000 , 1124.181819 MHz
P_230=-59.872000 , 1129.090910 MHz
P_231=-59.196000 , 1134.000000 MHz
P_232=-58.956000 , 1138.909091 MHz
P_233=-60.564000 , 1143.818182 MHz
P_234=-58.696000 , 1148.727273 MHz
P_235=-59.404000 , 1153.636364 MHz
P_236=-60.160000 , 1158.545455 MHz
P_237=-58.464000 , 1163.454546 MHz
P_238=-58.128000 , 1168.363637 MHz
P_239=-58.376000 , 1173.272728 MHz
P_240=-56.692000 , 1178.181819 MHz
P_241=-58.108000 , 1183.090910 MHz
P_242=-58.256000 , 1188.000000 MHz
P_243=-57.676000 , 1192.909091 MHz
P_244=-57.276000 , 1197.818182 MHz
P_245=-58.396000 , 1202.727273 MHz
P_246=-57.240000 , 1207.636364 MHz
P_247=-58.132000 , 1212.545455 MHz
P_248=-58.412000 , 1217.454546 MHz
P_249=-57.956000 , 1222.363637 MHz
P_250=-58.388000 , 1227.272728 MHz
P_251=-58.104000 , 1232.181819 MHz
P_252=-57.416000 , 1237.090910 MHz
P_253=-57.952000 , 1242.000000 MHz
P_254=-56.940000 , 1246.909091 MHz
P_255=-54.868000 , 1251.818182 MHz
P_256=-56.928000 , 1256.727273 MHz
P_257=-55.612000 , 1261.636364 MHz
P_258=-56.004000 , 1266.545455 MHz
P_259=-55.144000 , 1271.454546 MHz
P_260=-54.544000 , 1276.363637 MHz
P_261=-54.880000 , 1281.272728 MHz
P_262=-58.124000 , 1286.181819 MHz
P_263=-56.300000 , 1291.090910 MHz
P_264=-55.872000 , 1296.000000 MHz
P_265=-56.292000 , 1300.909091 MHz
P_266=-56.096000 , 1305.818182 MHz
P_267=-55.784000 , 1310.727273 MHz
P_268=-55.004000 , 1315.636364 MHz
P_269=-54.504000 , 1320.545455 MHz
P_270=-54.444000 , 1325.454546 MHz
P_271=-56.748000 , 1330.363637 MHz
P_272=-55.348000 , 1335.272728 MHz
P_273=-53.680000 , 1340.181819 MHz
P_274=-54.184000 , 1345.090910 MHz
P_275=-55.160000 , 1350.000000 MHz
P_276=-54.116000 , 1354.909091 MHz
P_277=-53.580000 , 1359.818182 MHz
P_278=-53.552000 , 1364.727273 MHz
P_279=-56.084000 , 1369.636364 MHz
P_280=-55.608000 , 1374.545455 MHz
P_281=-55.076000 , 1379.454546 MHz
P_282=-54.528000 , 1384.363637 MHz
P_283=-54.660000 , 1389.272728 MHz
P_284=-55.324000 , 1394.181819 MHz
P_285=-54.640000 , 1399.090910 MHz
P_286=-55.196000 , 1404.000000 MHz
P_287=-54.964000 , 1408.909091 MHz
P_288=-54.996000 , 1413.818182 MHz
P_289=-56.292000 , 1418.727273 MHz
P_290=-54.280000 , 1423.636364 MHz
P_291=-52.860000 , 1428.545455 MHz
P_292=-53.340000 , 1433.454546 MHz
P_293=-52.780000 , 1438.363637 MHz
P_294=-54.688000 , 1443.272728 MHz
P_295=-54.556000 , 1448.181819 MHz
P_296=-53.916000 , 1453.090910 MHz
P_297=-54.320000 , 1458.000000 MHz
P_298=-53.932000 , 1462.909091 MHz
P_299=-55.364000 , 1467.818182 MHz
P_300=-54.436000 , 1472.727273 MHz
P_301=-54.768000 , 1477.636364 MHz
P_302=-54.536000 , 1482.545455 MHz
P_303=-54.124000 , 1487.454546 MHz
P_304=-53.176000 , 1492.363637 MHz
P_305=-53.600000 , 1497.272728 MHz
P_306=-54.160000 , 1502.181819 MHz
P_307=-53.596000 , 1507.090910 MHz
P_308=-53.392000 , 1512.000000 MHz
P_309=-54.384000 , 1516.909091 MHz
P_310=-52.984000 , 1521.818182 MHz
P_311=-53.204000 , 1526.727273 MHz
P_312=-52.480000 , 1531.636364 MHz
P_313=-52.720000 , 1536.545455 MHz
P_314=-53.916000 , 1541.454546 MHz
P_315=-51.952000 , 1546.363637 MHz
P_316=-52.840000 , 1551.272728 MHz
P_317=-53.088000 , 1556.181819 MHz
P_318=-53.928000 , 1561.090910 MHz
P_319=-53.576000 , 1566.000000 MHz
P_320=-55.204000 , 1570.909091 MHz
P_321=-51.900000 , 1575.818182 MHz
P_322=-52.548000 , 1580.727273 MHz
P_323=-52.376000 , 1585.636364 MHz
P_324=-53.384000 , 1590.545455 MHz
P_325=-55.572000 , 1595.454546 MHz
P_326=-53.756000 , 1600.363637 MHz
P_327=-56.316000 , 1605.272728 MHz
P_328=-52.980000 , 1610.181819 MHz
P_329=-55.304000 , 1615.090910 MHz
P_330=-54.924000 , 1620.000000 MHz
P_331=-56.456000 , 1624.909091 MHz
P_332=-55.012000 , 1629.818182 MHz
P_333=-56.372000 , 1634.727273 MHz
P_334=-56.612000 , 1639.636364 MHz
P_335=-57.904000 , 1644.545455 MHz
P_336=-59.776000 , 1649.454546 MHz
P_337=-56.992000 , 1654.363637 MHz
P_338=-55.940000 , 1659.272728 MHz
P_339=-57.888000 , 1664.181819 MHz
P_340=-57.724000 , 1669.090910 MHz
P_341=-56.892000 , 1674.000000 MHz
P_342=-58.792000 , 1678.909091 MHz
P_343=-58.104000 , 1683.818182 MHz
P_344=-59.804000 , 1688.727273 MHz
P_345=-59.000000 , 1693.636364 MHz
P_346=-59.708000 , 1698.545455 MHz
P_347=-58.916000 , 1703.454546 MHz
P_348=-58.568000 , 1708.363637 MHz
P_349=-60.120000 , 1713.272728 MHz
P_350=-58.580000 , 1718.181819 MHz
P_351=-60.512000 , 1723.090910 MHz
P_352=-59.212000 , 1728.000000 MHz
P_353=-63.584000 , 1732.909091 MHz
P_354=-62.148000 , 1737.818182 MHz
P_355=-61.272000 , 1742.727273 MHz
P_356=-61.000000 , 1747.636364 MHz
P_357=-60.456000 , 1752.545455 MHz
P_358=-60.796000 , 1757.454546 MHz
P_359=-62.040000 , 1762.363637 MHz
P_360=-64.416000 , 1767.272728 MHz
P_361=-64.264000 , 1772.181819 MHz
P_362=-64.000000 , 1777.090910 MHz
P_363=-63.480000 , 1782.000000 MHz
P_364=-61.552000 , 1786.909091 MHz
P_365=-62.308000 , 1791.818182 MHz
P_366=-62.064000 , 1796.727273 MHz
P_367=-60.504000 , 1801.636364 MHz
P_368=-61.596000 , 1806.545455 MHz
P_369=-64.896000 , 1811.454546 MHz
P_370=-65.964000 , 1816.363637 MHz
P_371=-64.196000 , 1821.272728 MHz
P_372=-65.300000 , 1826.181819 MHz
P_373=-65.052000 , 1831.090910 MHz
P_374=-64.160000 , 1836.000000 MHz
P_375=-65.636000 , 1840.909091 MHz
P_376=-66.872000 , 1845.818182 MHz
P_377=-65.764000 , 1850.727273 MHz
P_378=-66.992000 , 1855.636364 MHz
P_379=-68.640000 , 1860.545455 MHz
P_380=-69.408000 , 1865.454546 MHz
P_381=-68.268000 , 1870.363637 MHz
P_382=-66.540000 , 1875.272728 MHz
P_383=-68.268000 , 1880.181819 MHz
P_384=-67.792000 , 1885.090910 MHz
P_385=-68.864000 , 1890.000000 MHz
P_386=-69.832000 , 1894.909091 MHz
P_387=-70.672000 , 1899.818182 MHz
P_388=-71.088000 , 1904.727273 MHz
P_389=-71.000000 , 1909.636364 MHz
P_390=-69.328000 , 1914.545455 MHz
P_391=-70.752000 , 1919.454546 MHz
P_392=-71.448000 , 1924.363637 MHz
P_393=-72.660000 , 1929.272728 MHz
P_394=-73.720000 , 1934.181819 MHz
P_395=-72.552000 , 1939.090910 MHz
P_396=-74.096000 , 1944.000000 MHz
P_397=-73.424000 , 1948.909091 MHz
P_398=-75.708000 , 1953.818182 MHz
P_399=-73.600000 , 1958.727273 MHz
P_400=-73.336000 , 1963.636364 MHz
P_401=-73.176000 , 1968.545455 MHz
P_402=-72.764000 , 1973.454546 MHz
P_403=-75.116000 , 1978.363637 MHz
P_404=-75.668000 , 1983.272728 MHz
P_405=-74.852000 , 1988.181819 MHz
P_406=-76.884000 , 1993.090910 MHz
P_407=-75.608000 , 1998.000000 MHz
P_408=-75.804000 , 2002.909091 MHz
P_409=-76.308000 , 2007.818182 MHz
P_410=-75.588000 , 2012.727273 MHz
P_411=-76.704000 , 2017.636364 MHz
P_412=-79.140000 , 2022.545455 MHz
P_413=-76.820000 , 2027.454546 MHz
P_414=-78.472000 , 2032.363637 MHz
P_415=-78.228000 , 2037.272728 MHz
P_416=-79.772000 , 2042.181819 MHz
P_417=-76.600000 , 2047.090910 MHz
P_418=-76.904000 , 2052.000001 MHz
P_419=-78.076000 , 2056.909091 MHz
P_420=-79.340000 , 2061.818182 MHz
P_421=-79.324000 , 2066.727273 MHz
P_422=-77.764000 , 2071.636364 MHz
P_423=-80.872000 , 2076.545455 MHz
P_424=-80.876000 , 2081.454546 MHz
P_425=-82.304000 , 2086.363637 MHz
P_426=-80.388000 , 2091.272728 MHz
P_427=-81.796000 , 2096.181819 MHz
P_428=-80.540000 , 2101.090910 MHz
P_429=-81.880000 , 2106.000001 MHz
P_430=-82.860000 , 2110.909091 MHz
P_431=-83.052000 , 2115.818182 MHz
P_432=-81.416000 , 2120.727273 MHz
P_433=-82.612000 , 2125.636364 MHz
P_434=-80.824000 , 2130.545455 MHz
P_435=-82.604000 , 2135.454546 MHz
P_436=-82.544000 , 2140.363637 MHz
P_437=-83.808000 , 2145.272728 MHz
P_438=-83.548000 , 2150.181819 MHz
P_439=-82.584000 , 2155.090910 MHz
P_440=-85.208000 , 2160.000001 MHz
P_441=-81.596000 , 2164.909091 MHz
P_442=-84.212000 , 2169.818182 MHz
P_443=-82.644000 , 2174.727273 MHz
P_444=-84.092000 , 2179.636364 MHz
P_445=-83.956000 , 2184.545455 MHz
P_446=-82.952000 , 2189.454546 MHz
P_447=-82.412000 , 2194.363637 MHz
P_448=-84.248000 , 2199.272728 MHz
P_449=-83.792000 , 2204.181819 MHz
P_450=-84.132000 , 2209.090910 MHz
P_451=-82.100000 , 2214.000001 MHz
P_452=-82.476000 , 2218.909091 MHz
P_453=-83.000000 , 2223.818182 MHz
P_454=-83.564000 , 2228.727273 MHz
P_455=-82.116000 , 2233.636364 MHz
P_456=-82.364000 , 2238.545455 MHz
P_457=-83.036000 , 2243.454546 MHz
P_458=-83.044000 , 2248.363637 MHz
P_459=-83.532000 , 2253.272728 MHz
P_460=-81.572000 , 2258.181819 MHz
P_461=-80.508000 , 2263.090910 MHz
P_462=-84.396000 , 2268.000001 MHz
P_463=-82.796000 , 2272.909091 MHz
P_464=-80.432000 , 2277.818182 MHz
P_465=-82.008000 , 2282.727273 MHz
P_466=-81.024000 , 2287.636364 MHz
P_467=-82.276000 , 2292.545455 MHz
P_468=-82.128000 , 2297.454546 MHz
P_469=-83.528000 , 2302.363637 MHz
P_470=-82.504000 , 2307.272728 MHz
P_471=-83.620000 , 2312.181819 MHz
P_472=-82.252000 , 2317.090910 MHz
P_473=-82.608000 , 2322.000001 MHz
P_474=-82.608000 , 2326.909091 MHz
P_475=-83.984000 , 2331.818182 MHz
P_476=-82.344000 , 2336.727273 MHz
P_477=-83.536000 , 2341.636364 MHz
P_478=-82.344000 , 2346.545455 MHz
P_479=-81.552000 , 2351.454546 MHz
P_480=-81.888000 , 2356.363637 MHz
P_481=-81.816000 , 2361.272728 MHz
P_482=-81.728000 , 2366.181819 MHz
P_483=-83.008000 , 2371.090910 MHz
P_484=-82.040000 , 2376.000001 MHz
P_485=-82.676000 , 2380.909091 MHz
P_486=-83.520000 , 2385.818182 MHz
P_487=-81.740000 , 2390.727273 MHz
P_488=-81.512000 , 2395.636364 MHz
P_489=-82.248000 , 2400.545455 MHz
P_490=-83.328000 , 2405.454546 MHz
P_491=-80.608000 , 2410.363637 MHz
P_492=-81.740000 , 2415.272728 MHz
P_493=-82.220000 , 2420.181819 MHz
P_494=-83.268000 , 2425.090910 MHz
P_495=-83.504000 , 2430.000001 MHz
P_496=-83.524000 , 2434.909091 MHz
P_497=-83.000000 , 2439.818182 MHz
P_498=-81.968000 , 2444.727273 MHz
P_499=-82.812000 , 2449.636364 MHz
P_500=-81.268000 , 2454.545455 MHz
P_501=-81.860000 , 2459.454546 MHz
P_502=-83.472000 , 2464.363637 MHz
P_503=-83.056000 , 2469.272728 MHz
P_504=-82.660000 , 2474.181819 MHz
P_505=-82.968000 , 2479.090910 MHz
P_506=-82.752000 , 2484.000001 MHz
P_507=-83.572000 , 2488.909091 MHz
P_508=-83.136000 , 2493.818182 MHz
P_509=-82.020000 , 2498.727273 MHz
P_510=-81.904000 , 2503.636364 MHz
P_511=-81.632000 , 2508.545455 MHz
P_512=-82.144000 , 2513.454546 MHz
P_513=-83.376000 , 2518.363637 MHz
P_514=-82.712000 , 2523.272728 MHz
P_515=-83.748000 , 2528.181819 MHz
P_516=-84.900000 , 2533.090910 MHz
P_517=-82.532000 , 2538.000001 MHz
P_518=-83.280000 , 2542.909091 MHz
P_519=-83.652000 , 2547.818182 MHz
P_520=-83.588000 , 2552.727273 MHz
P_521=-84.376000 , 2557.636364 MHz
P_522=-83.172000 , 2562.545455 MHz
P_523=-84.988000 , 2567.454546 MHz
P_524=-83.440000 , 2572.363637 MHz
P_525=-83.380000 , 2577.272728 MHz
P_526=-83.552000 , 2582.181819 MHz
P_527=-82.908000 , 2587.090910 MHz
P_528=-82.300000 , 2592.000001 MHz
P_529=-83.124000 , 2596.909091 MHz
P_530=-82.948000 , 2601.818182 MHz
P_531=-82.784000 , 2606.727273 MHz
P_532=-83.116000 , 2611.636364 MHz
P_533=-82.764000 , 2616.545455 MHz
P_534=-84.260000 , 2621.454546 MHz
P_535=-83.352000 , 2626.363637 MHz
P_536=-82.852000 , 2631.272728 MHz
P_537=-84.936000 , 2636.181819 MHz
P_538=-84.024000 , 2641.090910 MHz
P_539=-83.352000 , 2646.000001 MHz
P_540=-82.632000 , 2650.909091 MHz
P_541=-83.760000 , 2655.818182 MHz
P_542=-83.660000 , 2660.727273 MHz
P_543=-83.680000 , 2665.636364 MHz
P_544=-83.936000 , 2670.545455 MHz
P_545=-83.084000 , 2675.454546 MHz
P_546=-83.312000 , 2680.363637 MHz
P_547=-82.936000 , 2685.272728 MHz
P_548=-83.824000 , 2690.181819 MHz
P_549=-82.452000 , 2695.090910 MHz
P_550=-82.984000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
