<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152049_1/EOS20110415204908
DATE=2011-04-15-05-20-49-10
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0160797866


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=1.189000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-32.856000 , 0.000001 MHz
P_1=-55.596000 , 4.909091 MHz
P_2=-85.884000 , 9.818182 MHz
P_3=-86.384000 , 14.727273 MHz
P_4=-86.232000 , 19.636364 MHz
P_5=-85.100000 , 24.545455 MHz
P_6=-87.548000 , 29.454546 MHz
P_7=-86.180000 , 34.363637 MHz
P_8=-87.804000 , 39.272728 MHz
P_9=-87.084000 , 44.181819 MHz
P_10=-86.680000 , 49.090910 MHz
P_11=-86.884000 , 54.000000 MHz
P_12=-88.268000 , 58.909091 MHz
P_13=-87.072000 , 63.818182 MHz
P_14=-86.188000 , 68.727273 MHz
P_15=-87.712000 , 73.636364 MHz
P_16=-87.644000 , 78.545455 MHz
P_17=-87.048000 , 83.454546 MHz
P_18=-87.180000 , 88.363637 MHz
P_19=-86.532000 , 93.272728 MHz
P_20=-88.700000 , 98.181819 MHz
P_21=-86.596000 , 103.090910 MHz
P_22=-86.008000 , 108.000000 MHz
P_23=-87.496000 , 112.909091 MHz
P_24=-86.476000 , 117.818182 MHz
P_25=-87.032000 , 122.727273 MHz
P_26=-88.084000 , 127.636364 MHz
P_27=-87.012000 , 132.545455 MHz
P_28=-85.660000 , 137.454546 MHz
P_29=-87.392000 , 142.363637 MHz
P_30=-86.724000 , 147.272728 MHz
P_31=-85.356000 , 152.181819 MHz
P_32=-87.476000 , 157.090910 MHz
P_33=-86.440000 , 162.000000 MHz
P_34=-88.628000 , 166.909091 MHz
P_35=-87.056000 , 171.818182 MHz
P_36=-86.436000 , 176.727273 MHz
P_37=-88.612000 , 181.636364 MHz
P_38=-87.128000 , 186.545455 MHz
P_39=-88.168000 , 191.454546 MHz
P_40=-85.868000 , 196.363637 MHz
P_41=-85.424000 , 201.272728 MHz
P_42=-86.548000 , 206.181819 MHz
P_43=-86.628000 , 211.090910 MHz
P_44=-87.292000 , 216.000000 MHz
P_45=-86.504000 , 220.909091 MHz
P_46=-86.380000 , 225.818182 MHz
P_47=-86.160000 , 230.727273 MHz
P_48=-86.112000 , 235.636364 MHz
P_49=-87.668000 , 240.545455 MHz
P_50=-86.048000 , 245.454546 MHz
P_51=-86.280000 , 250.363637 MHz
P_52=-86.548000 , 255.272728 MHz
P_53=-86.772000 , 260.181819 MHz
P_54=-86.312000 , 265.090910 MHz
P_55=-86.836000 , 270.000000 MHz
P_56=-86.536000 , 274.909091 MHz
P_57=-86.556000 , 279.818182 MHz
P_58=-85.920000 , 284.727273 MHz
P_59=-85.496000 , 289.636364 MHz
P_60=-86.208000 , 294.545455 MHz
P_61=-85.688000 , 299.454546 MHz
P_62=-87.292000 , 304.363637 MHz
P_63=-85.852000 , 309.272728 MHz
P_64=-87.120000 , 314.181819 MHz
P_65=-86.356000 , 319.090910 MHz
P_66=-86.324000 , 324.000000 MHz
P_67=-85.544000 , 328.909091 MHz
P_68=-87.936000 , 333.818182 MHz
P_69=-86.260000 , 338.727273 MHz
P_70=-86.468000 , 343.636364 MHz
P_71=-86.364000 , 348.545455 MHz
P_72=-86.188000 , 353.454546 MHz
P_73=-87.040000 , 358.363637 MHz
P_74=-85.888000 , 363.272728 MHz
P_75=-85.924000 , 368.181819 MHz
P_76=-85.960000 , 373.090910 MHz
P_77=-87.148000 , 378.000000 MHz
P_78=-86.940000 , 382.909091 MHz
P_79=-87.612000 , 387.818182 MHz
P_80=-87.480000 , 392.727273 MHz
P_81=-84.980000 , 397.636364 MHz
P_82=-86.292000 , 402.545455 MHz
P_83=-85.532000 , 407.454546 MHz
P_84=-86.092000 , 412.363637 MHz
P_85=-86.436000 , 417.272728 MHz
P_86=-85.704000 , 422.181819 MHz
P_87=-86.884000 , 427.090910 MHz
P_88=-86.680000 , 432.000000 MHz
P_89=-86.692000 , 436.909091 MHz
P_90=-86.596000 , 441.818182 MHz
P_91=-86.696000 , 446.727273 MHz
P_92=-85.756000 , 451.636364 MHz
P_93=-87.380000 , 456.545455 MHz
P_94=-87.460000 , 461.454546 MHz
P_95=-87.148000 , 466.363637 MHz
P_96=-86.036000 , 471.272728 MHz
P_97=-88.004000 , 476.181819 MHz
P_98=-87.860000 , 481.090910 MHz
P_99=-86.440000 , 486.000000 MHz
P_100=-87.252000 , 490.909091 MHz
P_101=-87.504000 , 495.818182 MHz
P_102=-87.384000 , 500.727273 MHz
P_103=-87.364000 , 505.636364 MHz
P_104=-85.508000 , 510.545455 MHz
P_105=-88.240000 , 515.454546 MHz
P_106=-85.564000 , 520.363637 MHz
P_107=-86.688000 , 525.272728 MHz
P_108=-86.744000 , 530.181819 MHz
P_109=-86.340000 , 535.090910 MHz
P_110=-86.712000 , 540.000001 MHz
P_111=-86.212000 , 544.909091 MHz
P_112=-86.128000 , 549.818182 MHz
P_113=-86.040000 , 554.727273 MHz
P_114=-85.596000 , 559.636364 MHz
P_115=-86.440000 , 564.545455 MHz
P_116=-86.460000 , 569.454546 MHz
P_117=-86.332000 , 574.363637 MHz
P_118=-85.708000 , 579.272728 MHz
P_119=-86.952000 , 584.181819 MHz
P_120=-85.252000 , 589.090910 MHz
P_121=-85.764000 , 594.000001 MHz
P_122=-85.232000 , 598.909091 MHz
P_123=-87.724000 , 603.818182 MHz
P_124=-87.164000 , 608.727273 MHz
P_125=-87.948000 , 613.636364 MHz
P_126=-88.204000 , 618.545455 MHz
P_127=-86.824000 , 623.454546 MHz
P_128=-86.700000 , 628.363637 MHz
P_129=-85.596000 , 633.272728 MHz
P_130=-87.396000 , 638.181819 MHz
P_131=-85.928000 , 643.090910 MHz
P_132=-87.240000 , 648.000001 MHz
P_133=-87.512000 , 652.909091 MHz
P_134=-86.648000 , 657.818182 MHz
P_135=-87.044000 , 662.727273 MHz
P_136=-86.164000 , 667.636364 MHz
P_137=-86.864000 , 672.545455 MHz
P_138=-84.408000 , 677.454546 MHz
P_139=-86.048000 , 682.363637 MHz
P_140=-86.808000 , 687.272728 MHz
P_141=-86.652000 , 692.181819 MHz
P_142=-85.564000 , 697.090910 MHz
P_143=-85.496000 , 702.000001 MHz
P_144=-87.172000 , 706.909091 MHz
P_145=-85.444000 , 711.818182 MHz
P_146=-83.812000 , 716.727273 MHz
P_147=-85.428000 , 721.636364 MHz
P_148=-83.688000 , 726.545455 MHz
P_149=-82.880000 , 731.454546 MHz
P_150=-81.260000 , 736.363637 MHz
P_151=-79.024000 , 741.272728 MHz
P_152=-77.932000 , 746.181819 MHz
P_153=-77.092000 , 751.090910 MHz
P_154=-77.096000 , 756.000001 MHz
P_155=-74.560000 , 760.909091 MHz
P_156=-74.108000 , 765.818182 MHz
P_157=-71.408000 , 770.727273 MHz
P_158=-69.044000 , 775.636364 MHz
P_159=-67.668000 , 780.545455 MHz
P_160=-70.072000 , 785.454546 MHz
P_161=-69.712000 , 790.363637 MHz
P_162=-72.064000 , 795.272728 MHz
P_163=-69.948000 , 800.181819 MHz
P_164=-71.504000 , 805.090910 MHz
P_165=-67.912000 , 810.000001 MHz
P_166=-68.576000 , 814.909091 MHz
P_167=-67.208000 , 819.818182 MHz
P_168=-68.004000 , 824.727273 MHz
P_169=-67.944000 , 829.636364 MHz
P_170=-67.384000 , 834.545455 MHz
P_171=-66.288000 , 839.454546 MHz
P_172=-66.812000 , 844.363637 MHz
P_173=-65.464000 , 849.272728 MHz
P_174=-66.380000 , 854.181819 MHz
P_175=-66.796000 , 859.090910 MHz
P_176=-67.176000 , 864.000001 MHz
P_177=-66.328000 , 868.909091 MHz
P_178=-66.564000 , 873.818182 MHz
P_179=-65.532000 , 878.727273 MHz
P_180=-63.304000 , 883.636364 MHz
P_181=-64.792000 , 888.545455 MHz
P_182=-65.296000 , 893.454546 MHz
P_183=-63.464000 , 898.363637 MHz
P_184=-62.452000 , 903.272728 MHz
P_185=-62.172000 , 908.181819 MHz
P_186=-62.668000 , 913.090910 MHz
P_187=-61.908000 , 918.000001 MHz
P_188=-61.980000 , 922.909091 MHz
P_189=-59.800000 , 927.818182 MHz
P_190=-58.224000 , 932.727273 MHz
P_191=-60.140000 , 937.636364 MHz
P_192=-60.100000 , 942.545455 MHz
P_193=-58.100000 , 947.454546 MHz
P_194=-58.404000 , 952.363637 MHz
P_195=-59.200000 , 957.272728 MHz
P_196=-57.464000 , 962.181819 MHz
P_197=-58.288000 , 967.090910 MHz
P_198=-57.028000 , 972.000001 MHz
P_199=-58.284000 , 976.909091 MHz
P_200=-55.984000 , 981.818182 MHz
P_201=-58.500000 , 986.727273 MHz
P_202=-57.196000 , 991.636364 MHz
P_203=-58.488000 , 996.545455 MHz
P_204=-58.124000 , 1001.454546 MHz
P_205=-55.892000 , 1006.363637 MHz
P_206=-56.668000 , 1011.272728 MHz
P_207=-56.572000 , 1016.181819 MHz
P_208=-56.892000 , 1021.090910 MHz
P_209=-56.848000 , 1026.000000 MHz
P_210=-56.364000 , 1030.909091 MHz
P_211=-56.796000 , 1035.818182 MHz
P_212=-56.784000 , 1040.727273 MHz
P_213=-58.024000 , 1045.636364 MHz
P_214=-57.660000 , 1050.545455 MHz
P_215=-57.796000 , 1055.454546 MHz
P_216=-58.760000 , 1060.363637 MHz
P_217=-57.584000 , 1065.272728 MHz
P_218=-58.504000 , 1070.181819 MHz
P_219=-58.480000 , 1075.090910 MHz
P_220=-58.460000 , 1080.000000 MHz
P_221=-57.376000 , 1084.909091 MHz
P_222=-56.924000 , 1089.818182 MHz
P_223=-60.484000 , 1094.727273 MHz
P_224=-57.248000 , 1099.636364 MHz
P_225=-58.460000 , 1104.545455 MHz
P_226=-56.184000 , 1109.454546 MHz
P_227=-58.144000 , 1114.363637 MHz
P_228=-58.272000 , 1119.272728 MHz
P_229=-59.932000 , 1124.181819 MHz
P_230=-59.612000 , 1129.090910 MHz
P_231=-59.072000 , 1134.000000 MHz
P_232=-57.812000 , 1138.909091 MHz
P_233=-59.544000 , 1143.818182 MHz
P_234=-59.156000 , 1148.727273 MHz
P_235=-58.628000 , 1153.636364 MHz
P_236=-59.456000 , 1158.545455 MHz
P_237=-59.244000 , 1163.454546 MHz
P_238=-59.264000 , 1168.363637 MHz
P_239=-59.004000 , 1173.272728 MHz
P_240=-57.288000 , 1178.181819 MHz
P_241=-57.260000 , 1183.090910 MHz
P_242=-57.612000 , 1188.000000 MHz
P_243=-58.660000 , 1192.909091 MHz
P_244=-58.028000 , 1197.818182 MHz
P_245=-57.492000 , 1202.727273 MHz
P_246=-60.100000 , 1207.636364 MHz
P_247=-58.988000 , 1212.545455 MHz
P_248=-57.568000 , 1217.454546 MHz
P_249=-57.396000 , 1222.363637 MHz
P_250=-57.172000 , 1227.272728 MHz
P_251=-55.940000 , 1232.181819 MHz
P_252=-56.696000 , 1237.090910 MHz
P_253=-56.860000 , 1242.000000 MHz
P_254=-57.828000 , 1246.909091 MHz
P_255=-56.360000 , 1251.818182 MHz
P_256=-56.808000 , 1256.727273 MHz
P_257=-56.488000 , 1261.636364 MHz
P_258=-57.376000 , 1266.545455 MHz
P_259=-55.120000 , 1271.454546 MHz
P_260=-55.008000 , 1276.363637 MHz
P_261=-54.196000 , 1281.272728 MHz
P_262=-54.584000 , 1286.181819 MHz
P_263=-56.916000 , 1291.090910 MHz
P_264=-55.692000 , 1296.000000 MHz
P_265=-55.940000 , 1300.909091 MHz
P_266=-55.560000 , 1305.818182 MHz
P_267=-55.368000 , 1310.727273 MHz
P_268=-55.432000 , 1315.636364 MHz
P_269=-55.904000 , 1320.545455 MHz
P_270=-54.396000 , 1325.454546 MHz
P_271=-55.260000 , 1330.363637 MHz
P_272=-55.932000 , 1335.272728 MHz
P_273=-56.692000 , 1340.181819 MHz
P_274=-53.976000 , 1345.090910 MHz
P_275=-55.360000 , 1350.000000 MHz
P_276=-53.756000 , 1354.909091 MHz
P_277=-54.148000 , 1359.818182 MHz
P_278=-53.616000 , 1364.727273 MHz
P_279=-54.672000 , 1369.636364 MHz
P_280=-55.572000 , 1374.545455 MHz
P_281=-54.412000 , 1379.454546 MHz
P_282=-55.424000 , 1384.363637 MHz
P_283=-54.816000 , 1389.272728 MHz
P_284=-55.136000 , 1394.181819 MHz
P_285=-55.016000 , 1399.090910 MHz
P_286=-54.388000 , 1404.000000 MHz
P_287=-55.088000 , 1408.909091 MHz
P_288=-55.384000 , 1413.818182 MHz
P_289=-55.752000 , 1418.727273 MHz
P_290=-54.048000 , 1423.636364 MHz
P_291=-54.300000 , 1428.545455 MHz
P_292=-55.728000 , 1433.454546 MHz
P_293=-53.776000 , 1438.363637 MHz
P_294=-54.064000 , 1443.272728 MHz
P_295=-55.544000 , 1448.181819 MHz
P_296=-55.216000 , 1453.090910 MHz
P_297=-56.020000 , 1458.000000 MHz
P_298=-54.772000 , 1462.909091 MHz
P_299=-55.888000 , 1467.818182 MHz
P_300=-54.488000 , 1472.727273 MHz
P_301=-55.748000 , 1477.636364 MHz
P_302=-53.532000 , 1482.545455 MHz
P_303=-54.652000 , 1487.454546 MHz
P_304=-54.568000 , 1492.363637 MHz
P_305=-53.404000 , 1497.272728 MHz
P_306=-55.468000 , 1502.181819 MHz
P_307=-54.552000 , 1507.090910 MHz
P_308=-55.308000 , 1512.000000 MHz
P_309=-54.748000 , 1516.909091 MHz
P_310=-52.556000 , 1521.818182 MHz
P_311=-53.500000 , 1526.727273 MHz
P_312=-51.308000 , 1531.636364 MHz
P_313=-52.380000 , 1536.545455 MHz
P_314=-53.208000 , 1541.454546 MHz
P_315=-54.620000 , 1546.363637 MHz
P_316=-52.932000 , 1551.272728 MHz
P_317=-53.532000 , 1556.181819 MHz
P_318=-52.720000 , 1561.090910 MHz
P_319=-54.304000 , 1566.000000 MHz
P_320=-55.548000 , 1570.909091 MHz
P_321=-54.416000 , 1575.818182 MHz
P_322=-55.872000 , 1580.727273 MHz
P_323=-56.368000 , 1585.636364 MHz
P_324=-53.820000 , 1590.545455 MHz
P_325=-52.864000 , 1595.454546 MHz
P_326=-54.536000 , 1600.363637 MHz
P_327=-54.376000 , 1605.272728 MHz
P_328=-56.996000 , 1610.181819 MHz
P_329=-56.136000 , 1615.090910 MHz
P_330=-55.524000 , 1620.000000 MHz
P_331=-55.956000 , 1624.909091 MHz
P_332=-54.280000 , 1629.818182 MHz
P_333=-55.564000 , 1634.727273 MHz
P_334=-56.904000 , 1639.636364 MHz
P_335=-56.776000 , 1644.545455 MHz
P_336=-57.516000 , 1649.454546 MHz
P_337=-57.004000 , 1654.363637 MHz
P_338=-59.016000 , 1659.272728 MHz
P_339=-56.948000 , 1664.181819 MHz
P_340=-56.028000 , 1669.090910 MHz
P_341=-58.276000 , 1674.000000 MHz
P_342=-58.432000 , 1678.909091 MHz
P_343=-58.172000 , 1683.818182 MHz
P_344=-60.200000 , 1688.727273 MHz
P_345=-59.900000 , 1693.636364 MHz
P_346=-58.888000 , 1698.545455 MHz
P_347=-58.768000 , 1703.454546 MHz
P_348=-60.544000 , 1708.363637 MHz
P_349=-58.908000 , 1713.272728 MHz
P_350=-58.536000 , 1718.181819 MHz
P_351=-59.796000 , 1723.090910 MHz
P_352=-59.080000 , 1728.000000 MHz
P_353=-60.588000 , 1732.909091 MHz
P_354=-61.284000 , 1737.818182 MHz
P_355=-61.776000 , 1742.727273 MHz
P_356=-58.996000 , 1747.636364 MHz
P_357=-59.616000 , 1752.545455 MHz
P_358=-60.956000 , 1757.454546 MHz
P_359=-62.604000 , 1762.363637 MHz
P_360=-62.888000 , 1767.272728 MHz
P_361=-62.236000 , 1772.181819 MHz
P_362=-63.784000 , 1777.090910 MHz
P_363=-62.200000 , 1782.000000 MHz
P_364=-61.792000 , 1786.909091 MHz
P_365=-62.160000 , 1791.818182 MHz
P_366=-61.248000 , 1796.727273 MHz
P_367=-61.504000 , 1801.636364 MHz
P_368=-60.088000 , 1806.545455 MHz
P_369=-63.236000 , 1811.454546 MHz
P_370=-64.024000 , 1816.363637 MHz
P_371=-64.940000 , 1821.272728 MHz
P_372=-65.044000 , 1826.181819 MHz
P_373=-64.824000 , 1831.090910 MHz
P_374=-63.980000 , 1836.000000 MHz
P_375=-65.016000 , 1840.909091 MHz
P_376=-63.772000 , 1845.818182 MHz
P_377=-66.876000 , 1850.727273 MHz
P_378=-67.580000 , 1855.636364 MHz
P_379=-68.320000 , 1860.545455 MHz
P_380=-68.380000 , 1865.454546 MHz
P_381=-69.188000 , 1870.363637 MHz
P_382=-68.416000 , 1875.272728 MHz
P_383=-68.268000 , 1880.181819 MHz
P_384=-66.716000 , 1885.090910 MHz
P_385=-68.336000 , 1890.000000 MHz
P_386=-69.872000 , 1894.909091 MHz
P_387=-72.020000 , 1899.818182 MHz
P_388=-71.548000 , 1904.727273 MHz
P_389=-72.092000 , 1909.636364 MHz
P_390=-72.440000 , 1914.545455 MHz
P_391=-71.348000 , 1919.454546 MHz
P_392=-71.104000 , 1924.363637 MHz
P_393=-73.000000 , 1929.272728 MHz
P_394=-72.756000 , 1934.181819 MHz
P_395=-75.212000 , 1939.090910 MHz
P_396=-74.840000 , 1944.000000 MHz
P_397=-75.700000 , 1948.909091 MHz
P_398=-72.448000 , 1953.818182 MHz
P_399=-74.052000 , 1958.727273 MHz
P_400=-73.648000 , 1963.636364 MHz
P_401=-74.476000 , 1968.545455 MHz
P_402=-75.600000 , 1973.454546 MHz
P_403=-75.832000 , 1978.363637 MHz
P_404=-75.624000 , 1983.272728 MHz
P_405=-76.892000 , 1988.181819 MHz
P_406=-75.296000 , 1993.090910 MHz
P_407=-78.164000 , 1998.000000 MHz
P_408=-76.684000 , 2002.909091 MHz
P_409=-76.320000 , 2007.818182 MHz
P_410=-74.988000 , 2012.727273 MHz
P_411=-77.220000 , 2017.636364 MHz
P_412=-77.084000 , 2022.545455 MHz
P_413=-77.912000 , 2027.454546 MHz
P_414=-79.856000 , 2032.363637 MHz
P_415=-79.676000 , 2037.272728 MHz
P_416=-78.028000 , 2042.181819 MHz
P_417=-78.284000 , 2047.090910 MHz
P_418=-78.208000 , 2052.000001 MHz
P_419=-77.004000 , 2056.909091 MHz
P_420=-77.652000 , 2061.818182 MHz
P_421=-78.480000 , 2066.727273 MHz
P_422=-79.284000 , 2071.636364 MHz
P_423=-79.612000 , 2076.545455 MHz
P_424=-80.600000 , 2081.454546 MHz
P_425=-79.724000 , 2086.363637 MHz
P_426=-80.344000 , 2091.272728 MHz
P_427=-80.728000 , 2096.181819 MHz
P_428=-81.248000 , 2101.090910 MHz
P_429=-80.828000 , 2106.000001 MHz
P_430=-81.768000 , 2110.909091 MHz
P_431=-80.980000 , 2115.818182 MHz
P_432=-81.296000 , 2120.727273 MHz
P_433=-82.776000 , 2125.636364 MHz
P_434=-84.148000 , 2130.545455 MHz
P_435=-83.800000 , 2135.454546 MHz
P_436=-81.688000 , 2140.363637 MHz
P_437=-82.040000 , 2145.272728 MHz
P_438=-83.420000 , 2150.181819 MHz
P_439=-83.332000 , 2155.090910 MHz
P_440=-83.380000 , 2160.000001 MHz
P_441=-82.116000 , 2164.909091 MHz
P_442=-83.080000 , 2169.818182 MHz
P_443=-82.452000 , 2174.727273 MHz
P_444=-81.632000 , 2179.636364 MHz
P_445=-84.108000 , 2184.545455 MHz
P_446=-83.112000 , 2189.454546 MHz
P_447=-83.016000 , 2194.363637 MHz
P_448=-81.416000 , 2199.272728 MHz
P_449=-82.744000 , 2204.181819 MHz
P_450=-82.692000 , 2209.090910 MHz
P_451=-81.632000 , 2214.000001 MHz
P_452=-83.664000 , 2218.909091 MHz
P_453=-82.648000 , 2223.818182 MHz
P_454=-82.344000 , 2228.727273 MHz
P_455=-83.008000 , 2233.636364 MHz
P_456=-83.208000 , 2238.545455 MHz
P_457=-82.500000 , 2243.454546 MHz
P_458=-83.676000 , 2248.363637 MHz
P_459=-81.940000 , 2253.272728 MHz
P_460=-81.760000 , 2258.181819 MHz
P_461=-83.768000 , 2263.090910 MHz
P_462=-82.756000 , 2268.000001 MHz
P_463=-83.220000 , 2272.909091 MHz
P_464=-82.796000 , 2277.818182 MHz
P_465=-82.052000 , 2282.727273 MHz
P_466=-82.468000 , 2287.636364 MHz
P_467=-81.544000 , 2292.545455 MHz
P_468=-83.064000 , 2297.454546 MHz
P_469=-81.604000 , 2302.363637 MHz
P_470=-81.392000 , 2307.272728 MHz
P_471=-82.564000 , 2312.181819 MHz
P_472=-83.916000 , 2317.090910 MHz
P_473=-82.912000 , 2322.000001 MHz
P_474=-81.988000 , 2326.909091 MHz
P_475=-82.260000 , 2331.818182 MHz
P_476=-82.728000 , 2336.727273 MHz
P_477=-83.300000 , 2341.636364 MHz
P_478=-82.844000 , 2346.545455 MHz
P_479=-82.556000 , 2351.454546 MHz
P_480=-84.620000 , 2356.363637 MHz
P_481=-81.652000 , 2361.272728 MHz
P_482=-82.616000 , 2366.181819 MHz
P_483=-81.224000 , 2371.090910 MHz
P_484=-83.064000 , 2376.000001 MHz
P_485=-82.620000 , 2380.909091 MHz
P_486=-81.484000 , 2385.818182 MHz
P_487=-81.860000 , 2390.727273 MHz
P_488=-81.532000 , 2395.636364 MHz
P_489=-81.708000 , 2400.545455 MHz
P_490=-82.604000 , 2405.454546 MHz
P_491=-84.584000 , 2410.363637 MHz
P_492=-83.076000 , 2415.272728 MHz
P_493=-81.392000 , 2420.181819 MHz
P_494=-82.820000 , 2425.090910 MHz
P_495=-81.312000 , 2430.000001 MHz
P_496=-80.712000 , 2434.909091 MHz
P_497=-81.272000 , 2439.818182 MHz
P_498=-82.180000 , 2444.727273 MHz
P_499=-82.436000 , 2449.636364 MHz
P_500=-80.144000 , 2454.545455 MHz
P_501=-83.948000 , 2459.454546 MHz
P_502=-82.624000 , 2464.363637 MHz
P_503=-80.688000 , 2469.272728 MHz
P_504=-82.236000 , 2474.181819 MHz
P_505=-82.308000 , 2479.090910 MHz
P_506=-82.564000 , 2484.000001 MHz
P_507=-82.296000 , 2488.909091 MHz
P_508=-82.564000 , 2493.818182 MHz
P_509=-82.044000 , 2498.727273 MHz
P_510=-82.628000 , 2503.636364 MHz
P_511=-83.204000 , 2508.545455 MHz
P_512=-81.684000 , 2513.454546 MHz
P_513=-82.312000 , 2518.363637 MHz
P_514=-83.240000 , 2523.272728 MHz
P_515=-82.072000 , 2528.181819 MHz
P_516=-84.312000 , 2533.090910 MHz
P_517=-81.812000 , 2538.000001 MHz
P_518=-84.216000 , 2542.909091 MHz
P_519=-84.252000 , 2547.818182 MHz
P_520=-84.060000 , 2552.727273 MHz
P_521=-82.456000 , 2557.636364 MHz
P_522=-83.212000 , 2562.545455 MHz
P_523=-82.564000 , 2567.454546 MHz
P_524=-84.044000 , 2572.363637 MHz
P_525=-83.288000 , 2577.272728 MHz
P_526=-83.680000 , 2582.181819 MHz
P_527=-82.180000 , 2587.090910 MHz
P_528=-84.664000 , 2592.000001 MHz
P_529=-81.752000 , 2596.909091 MHz
P_530=-83.336000 , 2601.818182 MHz
P_531=-83.468000 , 2606.727273 MHz
P_532=-84.596000 , 2611.636364 MHz
P_533=-83.368000 , 2616.545455 MHz
P_534=-82.948000 , 2621.454546 MHz
P_535=-82.792000 , 2626.363637 MHz
P_536=-84.188000 , 2631.272728 MHz
P_537=-83.376000 , 2636.181819 MHz
P_538=-83.468000 , 2641.090910 MHz
P_539=-82.692000 , 2646.000001 MHz
P_540=-83.536000 , 2650.909091 MHz
P_541=-82.820000 , 2655.818182 MHz
P_542=-84.224000 , 2660.727273 MHz
P_543=-82.348000 , 2665.636364 MHz
P_544=-82.104000 , 2670.545455 MHz
P_545=-81.584000 , 2675.454546 MHz
P_546=-82.880000 , 2680.363637 MHz
P_547=-84.316000 , 2685.272728 MHz
P_548=-83.136000 , 2690.181819 MHz
P_549=-83.536000 , 2695.090910 MHz
P_550=-82.696000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
