<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152049_1/EOS20110415204920
DATE=2011-04-15-05-20-49-21
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1383721851


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=1.189000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-32.856000 , 0.000001 MHz
P_1=-55.720000 , 4.909091 MHz
P_2=-86.152000 , 9.818182 MHz
P_3=-86.336000 , 14.727273 MHz
P_4=-85.488000 , 19.636364 MHz
P_5=-87.548000 , 24.545455 MHz
P_6=-85.880000 , 29.454546 MHz
P_7=-87.936000 , 34.363637 MHz
P_8=-87.640000 , 39.272728 MHz
P_9=-86.304000 , 44.181819 MHz
P_10=-87.184000 , 49.090910 MHz
P_11=-86.528000 , 54.000000 MHz
P_12=-86.332000 , 58.909091 MHz
P_13=-86.900000 , 63.818182 MHz
P_14=-86.440000 , 68.727273 MHz
P_15=-87.096000 , 73.636364 MHz
P_16=-86.480000 , 78.545455 MHz
P_17=-87.524000 , 83.454546 MHz
P_18=-87.412000 , 88.363637 MHz
P_19=-87.452000 , 93.272728 MHz
P_20=-86.332000 , 98.181819 MHz
P_21=-86.192000 , 103.090910 MHz
P_22=-86.928000 , 108.000000 MHz
P_23=-87.580000 , 112.909091 MHz
P_24=-85.160000 , 117.818182 MHz
P_25=-85.764000 , 122.727273 MHz
P_26=-85.824000 , 127.636364 MHz
P_27=-86.208000 , 132.545455 MHz
P_28=-86.176000 , 137.454546 MHz
P_29=-86.188000 , 142.363637 MHz
P_30=-86.356000 , 147.272728 MHz
P_31=-86.800000 , 152.181819 MHz
P_32=-87.408000 , 157.090910 MHz
P_33=-87.240000 , 162.000000 MHz
P_34=-87.324000 , 166.909091 MHz
P_35=-86.708000 , 171.818182 MHz
P_36=-88.688000 , 176.727273 MHz
P_37=-86.356000 , 181.636364 MHz
P_38=-85.912000 , 186.545455 MHz
P_39=-85.512000 , 191.454546 MHz
P_40=-85.912000 , 196.363637 MHz
P_41=-86.456000 , 201.272728 MHz
P_42=-86.828000 , 206.181819 MHz
P_43=-85.444000 , 211.090910 MHz
P_44=-86.600000 , 216.000000 MHz
P_45=-88.472000 , 220.909091 MHz
P_46=-85.664000 , 225.818182 MHz
P_47=-86.484000 , 230.727273 MHz
P_48=-87.628000 , 235.636364 MHz
P_49=-88.024000 , 240.545455 MHz
P_50=-86.532000 , 245.454546 MHz
P_51=-86.692000 , 250.363637 MHz
P_52=-88.020000 , 255.272728 MHz
P_53=-86.948000 , 260.181819 MHz
P_54=-85.732000 , 265.090910 MHz
P_55=-86.620000 , 270.000000 MHz
P_56=-85.256000 , 274.909091 MHz
P_57=-85.724000 , 279.818182 MHz
P_58=-86.996000 , 284.727273 MHz
P_59=-87.980000 , 289.636364 MHz
P_60=-86.436000 , 294.545455 MHz
P_61=-85.572000 , 299.454546 MHz
P_62=-86.032000 , 304.363637 MHz
P_63=-85.828000 , 309.272728 MHz
P_64=-85.680000 , 314.181819 MHz
P_65=-86.556000 , 319.090910 MHz
P_66=-85.468000 , 324.000000 MHz
P_67=-85.720000 , 328.909091 MHz
P_68=-86.656000 , 333.818182 MHz
P_69=-86.396000 , 338.727273 MHz
P_70=-85.996000 , 343.636364 MHz
P_71=-86.536000 , 348.545455 MHz
P_72=-86.160000 , 353.454546 MHz
P_73=-86.392000 , 358.363637 MHz
P_74=-86.280000 , 363.272728 MHz
P_75=-85.608000 , 368.181819 MHz
P_76=-86.572000 , 373.090910 MHz
P_77=-85.148000 , 378.000000 MHz
P_78=-86.552000 , 382.909091 MHz
P_79=-86.744000 , 387.818182 MHz
P_80=-86.148000 , 392.727273 MHz
P_81=-84.972000 , 397.636364 MHz
P_82=-86.952000 , 402.545455 MHz
P_83=-87.512000 , 407.454546 MHz
P_84=-86.516000 , 412.363637 MHz
P_85=-86.264000 , 417.272728 MHz
P_86=-86.136000 , 422.181819 MHz
P_87=-86.496000 , 427.090910 MHz
P_88=-86.404000 , 432.000000 MHz
P_89=-85.800000 , 436.909091 MHz
P_90=-85.896000 , 441.818182 MHz
P_91=-87.140000 , 446.727273 MHz
P_92=-86.596000 , 451.636364 MHz
P_93=-86.528000 , 456.545455 MHz
P_94=-87.572000 , 461.454546 MHz
P_95=-86.732000 , 466.363637 MHz
P_96=-86.876000 , 471.272728 MHz
P_97=-85.936000 , 476.181819 MHz
P_98=-86.360000 , 481.090910 MHz
P_99=-84.972000 , 486.000000 MHz
P_100=-86.188000 , 490.909091 MHz
P_101=-86.896000 , 495.818182 MHz
P_102=-86.088000 , 500.727273 MHz
P_103=-86.496000 , 505.636364 MHz
P_104=-85.208000 , 510.545455 MHz
P_105=-86.404000 , 515.454546 MHz
P_106=-86.836000 , 520.363637 MHz
P_107=-85.904000 , 525.272728 MHz
P_108=-86.672000 , 530.181819 MHz
P_109=-86.380000 , 535.090910 MHz
P_110=-86.784000 , 540.000001 MHz
P_111=-86.112000 , 544.909091 MHz
P_112=-87.416000 , 549.818182 MHz
P_113=-87.952000 , 554.727273 MHz
P_114=-86.504000 , 559.636364 MHz
P_115=-85.776000 , 564.545455 MHz
P_116=-87.440000 , 569.454546 MHz
P_117=-87.456000 , 574.363637 MHz
P_118=-87.620000 , 579.272728 MHz
P_119=-85.924000 , 584.181819 MHz
P_120=-87.508000 , 589.090910 MHz
P_121=-86.952000 , 594.000001 MHz
P_122=-85.468000 , 598.909091 MHz
P_123=-86.396000 , 603.818182 MHz
P_124=-85.640000 , 608.727273 MHz
P_125=-86.716000 , 613.636364 MHz
P_126=-86.260000 , 618.545455 MHz
P_127=-86.488000 , 623.454546 MHz
P_128=-85.712000 , 628.363637 MHz
P_129=-87.204000 , 633.272728 MHz
P_130=-85.556000 , 638.181819 MHz
P_131=-87.088000 , 643.090910 MHz
P_132=-88.344000 , 648.000001 MHz
P_133=-87.148000 , 652.909091 MHz
P_134=-86.400000 , 657.818182 MHz
P_135=-85.228000 , 662.727273 MHz
P_136=-86.748000 , 667.636364 MHz
P_137=-85.952000 , 672.545455 MHz
P_138=-86.692000 , 677.454546 MHz
P_139=-86.988000 , 682.363637 MHz
P_140=-85.960000 , 687.272728 MHz
P_141=-87.980000 , 692.181819 MHz
P_142=-86.524000 , 697.090910 MHz
P_143=-86.588000 , 702.000001 MHz
P_144=-84.664000 , 706.909091 MHz
P_145=-85.556000 , 711.818182 MHz
P_146=-85.652000 , 716.727273 MHz
P_147=-84.768000 , 721.636364 MHz
P_148=-85.308000 , 726.545455 MHz
P_149=-83.148000 , 731.454546 MHz
P_150=-81.440000 , 736.363637 MHz
P_151=-79.640000 , 741.272728 MHz
P_152=-77.856000 , 746.181819 MHz
P_153=-76.840000 , 751.090910 MHz
P_154=-76.964000 , 756.000001 MHz
P_155=-75.552000 , 760.909091 MHz
P_156=-73.476000 , 765.818182 MHz
P_157=-72.384000 , 770.727273 MHz
P_158=-70.084000 , 775.636364 MHz
P_159=-69.344000 , 780.545455 MHz
P_160=-68.896000 , 785.454546 MHz
P_161=-71.152000 , 790.363637 MHz
P_162=-70.908000 , 795.272728 MHz
P_163=-70.920000 , 800.181819 MHz
P_164=-70.332000 , 805.090910 MHz
P_165=-68.724000 , 810.000001 MHz
P_166=-67.908000 , 814.909091 MHz
P_167=-68.496000 , 819.818182 MHz
P_168=-68.104000 , 824.727273 MHz
P_169=-67.116000 , 829.636364 MHz
P_170=-67.420000 , 834.545455 MHz
P_171=-67.020000 , 839.454546 MHz
P_172=-68.232000 , 844.363637 MHz
P_173=-65.372000 , 849.272728 MHz
P_174=-66.864000 , 854.181819 MHz
P_175=-64.784000 , 859.090910 MHz
P_176=-66.296000 , 864.000001 MHz
P_177=-65.340000 , 868.909091 MHz
P_178=-64.780000 , 873.818182 MHz
P_179=-65.216000 , 878.727273 MHz
P_180=-63.568000 , 883.636364 MHz
P_181=-64.484000 , 888.545455 MHz
P_182=-65.556000 , 893.454546 MHz
P_183=-63.196000 , 898.363637 MHz
P_184=-63.040000 , 903.272728 MHz
P_185=-62.280000 , 908.181819 MHz
P_186=-60.836000 , 913.090910 MHz
P_187=-62.112000 , 918.000001 MHz
P_188=-60.160000 , 922.909091 MHz
P_189=-62.088000 , 927.818182 MHz
P_190=-59.912000 , 932.727273 MHz
P_191=-60.256000 , 937.636364 MHz
P_192=-59.360000 , 942.545455 MHz
P_193=-58.932000 , 947.454546 MHz
P_194=-57.188000 , 952.363637 MHz
P_195=-59.012000 , 957.272728 MHz
P_196=-57.180000 , 962.181819 MHz
P_197=-58.792000 , 967.090910 MHz
P_198=-57.552000 , 972.000001 MHz
P_199=-58.140000 , 976.909091 MHz
P_200=-59.284000 , 981.818182 MHz
P_201=-57.532000 , 986.727273 MHz
P_202=-57.700000 , 991.636364 MHz
P_203=-56.740000 , 996.545455 MHz
P_204=-57.384000 , 1001.454546 MHz
P_205=-57.612000 , 1006.363637 MHz
P_206=-57.092000 , 1011.272728 MHz
P_207=-55.848000 , 1016.181819 MHz
P_208=-56.620000 , 1021.090910 MHz
P_209=-55.192000 , 1026.000000 MHz
P_210=-57.260000 , 1030.909091 MHz
P_211=-56.156000 , 1035.818182 MHz
P_212=-56.440000 , 1040.727273 MHz
P_213=-55.544000 , 1045.636364 MHz
P_214=-56.904000 , 1050.545455 MHz
P_215=-57.296000 , 1055.454546 MHz
P_216=-57.080000 , 1060.363637 MHz
P_217=-57.380000 , 1065.272728 MHz
P_218=-58.888000 , 1070.181819 MHz
P_219=-58.748000 , 1075.090910 MHz
P_220=-57.600000 , 1080.000000 MHz
P_221=-57.260000 , 1084.909091 MHz
P_222=-58.216000 , 1089.818182 MHz
P_223=-57.428000 , 1094.727273 MHz
P_224=-57.432000 , 1099.636364 MHz
P_225=-56.340000 , 1104.545455 MHz
P_226=-58.256000 , 1109.454546 MHz
P_227=-57.568000 , 1114.363637 MHz
P_228=-57.628000 , 1119.272728 MHz
P_229=-57.720000 , 1124.181819 MHz
P_230=-58.144000 , 1129.090910 MHz
P_231=-59.276000 , 1134.000000 MHz
P_232=-58.272000 , 1138.909091 MHz
P_233=-58.840000 , 1143.818182 MHz
P_234=-60.016000 , 1148.727273 MHz
P_235=-59.716000 , 1153.636364 MHz
P_236=-58.744000 , 1158.545455 MHz
P_237=-60.072000 , 1163.454546 MHz
P_238=-60.028000 , 1168.363637 MHz
P_239=-57.704000 , 1173.272728 MHz
P_240=-57.828000 , 1178.181819 MHz
P_241=-57.088000 , 1183.090910 MHz
P_242=-57.908000 , 1188.000000 MHz
P_243=-58.620000 , 1192.909091 MHz
P_244=-58.152000 , 1197.818182 MHz
P_245=-57.324000 , 1202.727273 MHz
P_246=-58.476000 , 1207.636364 MHz
P_247=-58.500000 , 1212.545455 MHz
P_248=-57.140000 , 1217.454546 MHz
P_249=-58.052000 , 1222.363637 MHz
P_250=-56.764000 , 1227.272728 MHz
P_251=-58.748000 , 1232.181819 MHz
P_252=-56.824000 , 1237.090910 MHz
P_253=-56.060000 , 1242.000000 MHz
P_254=-58.824000 , 1246.909091 MHz
P_255=-55.760000 , 1251.818182 MHz
P_256=-57.576000 , 1256.727273 MHz
P_257=-55.704000 , 1261.636364 MHz
P_258=-56.536000 , 1266.545455 MHz
P_259=-56.336000 , 1271.454546 MHz
P_260=-54.684000 , 1276.363637 MHz
P_261=-56.104000 , 1281.272728 MHz
P_262=-55.460000 , 1286.181819 MHz
P_263=-56.060000 , 1291.090910 MHz
P_264=-57.704000 , 1296.000000 MHz
P_265=-57.736000 , 1300.909091 MHz
P_266=-54.548000 , 1305.818182 MHz
P_267=-56.832000 , 1310.727273 MHz
P_268=-54.948000 , 1315.636364 MHz
P_269=-53.484000 , 1320.545455 MHz
P_270=-54.416000 , 1325.454546 MHz
P_271=-55.296000 , 1330.363637 MHz
P_272=-55.988000 , 1335.272728 MHz
P_273=-55.664000 , 1340.181819 MHz
P_274=-56.108000 , 1345.090910 MHz
P_275=-56.972000 , 1350.000000 MHz
P_276=-54.628000 , 1354.909091 MHz
P_277=-54.572000 , 1359.818182 MHz
P_278=-54.340000 , 1364.727273 MHz
P_279=-54.184000 , 1369.636364 MHz
P_280=-54.292000 , 1374.545455 MHz
P_281=-55.320000 , 1379.454546 MHz
P_282=-55.676000 , 1384.363637 MHz
P_283=-56.244000 , 1389.272728 MHz
P_284=-56.712000 , 1394.181819 MHz
P_285=-54.440000 , 1399.090910 MHz
P_286=-56.032000 , 1404.000000 MHz
P_287=-54.212000 , 1408.909091 MHz
P_288=-56.324000 , 1413.818182 MHz
P_289=-54.240000 , 1418.727273 MHz
P_290=-54.700000 , 1423.636364 MHz
P_291=-57.400000 , 1428.545455 MHz
P_292=-54.752000 , 1433.454546 MHz
P_293=-53.052000 , 1438.363637 MHz
P_294=-55.764000 , 1443.272728 MHz
P_295=-54.464000 , 1448.181819 MHz
P_296=-55.676000 , 1453.090910 MHz
P_297=-54.328000 , 1458.000000 MHz
P_298=-53.580000 , 1462.909091 MHz
P_299=-55.108000 , 1467.818182 MHz
P_300=-55.472000 , 1472.727273 MHz
P_301=-55.056000 , 1477.636364 MHz
P_302=-54.796000 , 1482.545455 MHz
P_303=-53.492000 , 1487.454546 MHz
P_304=-54.308000 , 1492.363637 MHz
P_305=-54.372000 , 1497.272728 MHz
P_306=-54.536000 , 1502.181819 MHz
P_307=-54.124000 , 1507.090910 MHz
P_308=-53.916000 , 1512.000000 MHz
P_309=-52.772000 , 1516.909091 MHz
P_310=-52.848000 , 1521.818182 MHz
P_311=-53.664000 , 1526.727273 MHz
P_312=-54.164000 , 1531.636364 MHz
P_313=-54.164000 , 1536.545455 MHz
P_314=-51.864000 , 1541.454546 MHz
P_315=-52.820000 , 1546.363637 MHz
P_316=-52.516000 , 1551.272728 MHz
P_317=-52.576000 , 1556.181819 MHz
P_318=-54.244000 , 1561.090910 MHz
P_319=-52.932000 , 1566.000000 MHz
P_320=-53.304000 , 1570.909091 MHz
P_321=-53.312000 , 1575.818182 MHz
P_322=-52.788000 , 1580.727273 MHz
P_323=-53.636000 , 1585.636364 MHz
P_324=-54.968000 , 1590.545455 MHz
P_325=-54.232000 , 1595.454546 MHz
P_326=-56.024000 , 1600.363637 MHz
P_327=-54.116000 , 1605.272728 MHz
P_328=-56.760000 , 1610.181819 MHz
P_329=-53.804000 , 1615.090910 MHz
P_330=-56.272000 , 1620.000000 MHz
P_331=-56.800000 , 1624.909091 MHz
P_332=-57.652000 , 1629.818182 MHz
P_333=-55.608000 , 1634.727273 MHz
P_334=-55.800000 , 1639.636364 MHz
P_335=-56.248000 , 1644.545455 MHz
P_336=-57.892000 , 1649.454546 MHz
P_337=-56.984000 , 1654.363637 MHz
P_338=-57.744000 , 1659.272728 MHz
P_339=-56.976000 , 1664.181819 MHz
P_340=-57.640000 , 1669.090910 MHz
P_341=-59.728000 , 1674.000000 MHz
P_342=-58.564000 , 1678.909091 MHz
P_343=-58.708000 , 1683.818182 MHz
P_344=-59.764000 , 1688.727273 MHz
P_345=-57.924000 , 1693.636364 MHz
P_346=-58.380000 , 1698.545455 MHz
P_347=-58.064000 , 1703.454546 MHz
P_348=-58.220000 , 1708.363637 MHz
P_349=-58.588000 , 1713.272728 MHz
P_350=-60.036000 , 1718.181819 MHz
P_351=-60.644000 , 1723.090910 MHz
P_352=-62.444000 , 1728.000000 MHz
P_353=-61.516000 , 1732.909091 MHz
P_354=-61.156000 , 1737.818182 MHz
P_355=-60.820000 , 1742.727273 MHz
P_356=-59.500000 , 1747.636364 MHz
P_357=-60.492000 , 1752.545455 MHz
P_358=-61.352000 , 1757.454546 MHz
P_359=-61.956000 , 1762.363637 MHz
P_360=-61.720000 , 1767.272728 MHz
P_361=-62.580000 , 1772.181819 MHz
P_362=-63.932000 , 1777.090910 MHz
P_363=-63.480000 , 1782.000000 MHz
P_364=-61.856000 , 1786.909091 MHz
P_365=-61.236000 , 1791.818182 MHz
P_366=-62.144000 , 1796.727273 MHz
P_367=-62.720000 , 1801.636364 MHz
P_368=-62.644000 , 1806.545455 MHz
P_369=-64.012000 , 1811.454546 MHz
P_370=-64.320000 , 1816.363637 MHz
P_371=-64.972000 , 1821.272728 MHz
P_372=-66.180000 , 1826.181819 MHz
P_373=-64.068000 , 1831.090910 MHz
P_374=-64.544000 , 1836.000000 MHz
P_375=-64.396000 , 1840.909091 MHz
P_376=-65.900000 , 1845.818182 MHz
P_377=-66.888000 , 1850.727273 MHz
P_378=-68.636000 , 1855.636364 MHz
P_379=-67.904000 , 1860.545455 MHz
P_380=-68.496000 , 1865.454546 MHz
P_381=-66.244000 , 1870.363637 MHz
P_382=-66.720000 , 1875.272728 MHz
P_383=-67.832000 , 1880.181819 MHz
P_384=-67.560000 , 1885.090910 MHz
P_385=-68.604000 , 1890.000000 MHz
P_386=-68.632000 , 1894.909091 MHz
P_387=-70.460000 , 1899.818182 MHz
P_388=-72.432000 , 1904.727273 MHz
P_389=-72.344000 , 1909.636364 MHz
P_390=-72.028000 , 1914.545455 MHz
P_391=-70.752000 , 1919.454546 MHz
P_392=-70.596000 , 1924.363637 MHz
P_393=-72.064000 , 1929.272728 MHz
P_394=-75.292000 , 1934.181819 MHz
P_395=-74.464000 , 1939.090910 MHz
P_396=-73.944000 , 1944.000000 MHz
P_397=-74.560000 , 1948.909091 MHz
P_398=-74.840000 , 1953.818182 MHz
P_399=-73.956000 , 1958.727273 MHz
P_400=-74.572000 , 1963.636364 MHz
P_401=-74.564000 , 1968.545455 MHz
P_402=-73.432000 , 1973.454546 MHz
P_403=-75.404000 , 1978.363637 MHz
P_404=-76.592000 , 1983.272728 MHz
P_405=-76.920000 , 1988.181819 MHz
P_406=-76.380000 , 1993.090910 MHz
P_407=-77.404000 , 1998.000000 MHz
P_408=-76.120000 , 2002.909091 MHz
P_409=-75.560000 , 2007.818182 MHz
P_410=-74.680000 , 2012.727273 MHz
P_411=-76.876000 , 2017.636364 MHz
P_412=-77.656000 , 2022.545455 MHz
P_413=-78.160000 , 2027.454546 MHz
P_414=-78.000000 , 2032.363637 MHz
P_415=-77.956000 , 2037.272728 MHz
P_416=-76.968000 , 2042.181819 MHz
P_417=-76.784000 , 2047.090910 MHz
P_418=-77.044000 , 2052.000001 MHz
P_419=-76.912000 , 2056.909091 MHz
P_420=-78.472000 , 2061.818182 MHz
P_421=-78.852000 , 2066.727273 MHz
P_422=-80.244000 , 2071.636364 MHz
P_423=-81.512000 , 2076.545455 MHz
P_424=-79.392000 , 2081.454546 MHz
P_425=-80.108000 , 2086.363637 MHz
P_426=-79.624000 , 2091.272728 MHz
P_427=-80.084000 , 2096.181819 MHz
P_428=-82.128000 , 2101.090910 MHz
P_429=-81.964000 , 2106.000001 MHz
P_430=-83.508000 , 2110.909091 MHz
P_431=-82.140000 , 2115.818182 MHz
P_432=-81.524000 , 2120.727273 MHz
P_433=-81.656000 , 2125.636364 MHz
P_434=-80.728000 , 2130.545455 MHz
P_435=-82.900000 , 2135.454546 MHz
P_436=-81.232000 , 2140.363637 MHz
P_437=-81.812000 , 2145.272728 MHz
P_438=-82.300000 , 2150.181819 MHz
P_439=-82.596000 , 2155.090910 MHz
P_440=-82.608000 , 2160.000001 MHz
P_441=-82.548000 , 2164.909091 MHz
P_442=-83.600000 , 2169.818182 MHz
P_443=-82.560000 , 2174.727273 MHz
P_444=-82.600000 , 2179.636364 MHz
P_445=-83.676000 , 2184.545455 MHz
P_446=-82.880000 , 2189.454546 MHz
P_447=-81.596000 , 2194.363637 MHz
P_448=-83.044000 , 2199.272728 MHz
P_449=-83.304000 , 2204.181819 MHz
P_450=-81.832000 , 2209.090910 MHz
P_451=-83.060000 , 2214.000001 MHz
P_452=-83.648000 , 2218.909091 MHz
P_453=-81.164000 , 2223.818182 MHz
P_454=-82.556000 , 2228.727273 MHz
P_455=-84.892000 , 2233.636364 MHz
P_456=-82.064000 , 2238.545455 MHz
P_457=-83.540000 , 2243.454546 MHz
P_458=-82.588000 , 2248.363637 MHz
P_459=-82.808000 , 2253.272728 MHz
P_460=-82.240000 , 2258.181819 MHz
P_461=-83.024000 , 2263.090910 MHz
P_462=-82.860000 , 2268.000001 MHz
P_463=-82.968000 , 2272.909091 MHz
P_464=-83.932000 , 2277.818182 MHz
P_465=-82.140000 , 2282.727273 MHz
P_466=-83.704000 , 2287.636364 MHz
P_467=-84.712000 , 2292.545455 MHz
P_468=-82.220000 , 2297.454546 MHz
P_469=-82.620000 , 2302.363637 MHz
P_470=-82.568000 , 2307.272728 MHz
P_471=-84.256000 , 2312.181819 MHz
P_472=-82.788000 , 2317.090910 MHz
P_473=-82.712000 , 2322.000001 MHz
P_474=-82.608000 , 2326.909091 MHz
P_475=-81.660000 , 2331.818182 MHz
P_476=-82.332000 , 2336.727273 MHz
P_477=-80.964000 , 2341.636364 MHz
P_478=-81.948000 , 2346.545455 MHz
P_479=-82.328000 , 2351.454546 MHz
P_480=-84.024000 , 2356.363637 MHz
P_481=-83.164000 , 2361.272728 MHz
P_482=-82.236000 , 2366.181819 MHz
P_483=-82.600000 , 2371.090910 MHz
P_484=-80.616000 , 2376.000001 MHz
P_485=-83.356000 , 2380.909091 MHz
P_486=-80.932000 , 2385.818182 MHz
P_487=-82.964000 , 2390.727273 MHz
P_488=-83.344000 , 2395.636364 MHz
P_489=-81.380000 , 2400.545455 MHz
P_490=-82.488000 , 2405.454546 MHz
P_491=-82.640000 , 2410.363637 MHz
P_492=-82.040000 , 2415.272728 MHz
P_493=-81.636000 , 2420.181819 MHz
P_494=-81.872000 , 2425.090910 MHz
P_495=-83.468000 , 2430.000001 MHz
P_496=-81.608000 , 2434.909091 MHz
P_497=-82.452000 , 2439.818182 MHz
P_498=-81.932000 , 2444.727273 MHz
P_499=-81.692000 , 2449.636364 MHz
P_500=-81.412000 , 2454.545455 MHz
P_501=-81.032000 , 2459.454546 MHz
P_502=-83.776000 , 2464.363637 MHz
P_503=-81.844000 , 2469.272728 MHz
P_504=-81.132000 , 2474.181819 MHz
P_505=-81.628000 , 2479.090910 MHz
P_506=-81.600000 , 2484.000001 MHz
P_507=-82.056000 , 2488.909091 MHz
P_508=-82.184000 , 2493.818182 MHz
P_509=-80.756000 , 2498.727273 MHz
P_510=-82.736000 , 2503.636364 MHz
P_511=-82.284000 , 2508.545455 MHz
P_512=-83.516000 , 2513.454546 MHz
P_513=-82.908000 , 2518.363637 MHz
P_514=-84.112000 , 2523.272728 MHz
P_515=-82.904000 , 2528.181819 MHz
P_516=-81.556000 , 2533.090910 MHz
P_517=-83.296000 , 2538.000001 MHz
P_518=-83.320000 , 2542.909091 MHz
P_519=-81.676000 , 2547.818182 MHz
P_520=-83.060000 , 2552.727273 MHz
P_521=-83.100000 , 2557.636364 MHz
P_522=-82.448000 , 2562.545455 MHz
P_523=-82.736000 , 2567.454546 MHz
P_524=-83.652000 , 2572.363637 MHz
P_525=-83.628000 , 2577.272728 MHz
P_526=-82.820000 , 2582.181819 MHz
P_527=-83.348000 , 2587.090910 MHz
P_528=-84.980000 , 2592.000001 MHz
P_529=-83.584000 , 2596.909091 MHz
P_530=-83.524000 , 2601.818182 MHz
P_531=-83.308000 , 2606.727273 MHz
P_532=-82.932000 , 2611.636364 MHz
P_533=-84.552000 , 2616.545455 MHz
P_534=-83.900000 , 2621.454546 MHz
P_535=-84.332000 , 2626.363637 MHz
P_536=-82.632000 , 2631.272728 MHz
P_537=-82.308000 , 2636.181819 MHz
P_538=-82.628000 , 2641.090910 MHz
P_539=-82.668000 , 2646.000001 MHz
P_540=-81.856000 , 2650.909091 MHz
P_541=-82.296000 , 2655.818182 MHz
P_542=-82.176000 , 2660.727273 MHz
P_543=-82.324000 , 2665.636364 MHz
P_544=-83.316000 , 2670.545455 MHz
P_545=-82.452000 , 2675.454546 MHz
P_546=-81.892000 , 2680.363637 MHz
P_547=-83.592000 , 2685.272728 MHz
P_548=-84.640000 , 2690.181819 MHz
P_549=-82.820000 , 2695.090910 MHz
P_550=-82.868000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
