<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152049_1/EOS20110415204941
DATE=2011-04-15-05-20-49-41
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3787662182


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=1.189000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-32.856000 , 0.000001 MHz
P_1=-55.768000 , 4.909091 MHz
P_2=-87.792000 , 9.818182 MHz
P_3=-87.388000 , 14.727273 MHz
P_4=-87.336000 , 19.636364 MHz
P_5=-87.708000 , 24.545455 MHz
P_6=-86.192000 , 29.454546 MHz
P_7=-87.008000 , 34.363637 MHz
P_8=-86.508000 , 39.272728 MHz
P_9=-86.232000 , 44.181819 MHz
P_10=-86.420000 , 49.090910 MHz
P_11=-87.584000 , 54.000000 MHz
P_12=-86.680000 , 58.909091 MHz
P_13=-86.732000 , 63.818182 MHz
P_14=-86.784000 , 68.727273 MHz
P_15=-87.140000 , 73.636364 MHz
P_16=-85.852000 , 78.545455 MHz
P_17=-86.700000 , 83.454546 MHz
P_18=-85.488000 , 88.363637 MHz
P_19=-86.444000 , 93.272728 MHz
P_20=-87.060000 , 98.181819 MHz
P_21=-86.648000 , 103.090910 MHz
P_22=-87.104000 , 108.000000 MHz
P_23=-87.532000 , 112.909091 MHz
P_24=-85.404000 , 117.818182 MHz
P_25=-87.120000 , 122.727273 MHz
P_26=-85.868000 , 127.636364 MHz
P_27=-86.372000 , 132.545455 MHz
P_28=-86.844000 , 137.454546 MHz
P_29=-88.672000 , 142.363637 MHz
P_30=-87.968000 , 147.272728 MHz
P_31=-86.108000 , 152.181819 MHz
P_32=-86.208000 , 157.090910 MHz
P_33=-85.808000 , 162.000000 MHz
P_34=-86.956000 , 166.909091 MHz
P_35=-85.548000 , 171.818182 MHz
P_36=-86.816000 , 176.727273 MHz
P_37=-86.844000 , 181.636364 MHz
P_38=-86.500000 , 186.545455 MHz
P_39=-87.432000 , 191.454546 MHz
P_40=-84.800000 , 196.363637 MHz
P_41=-87.632000 , 201.272728 MHz
P_42=-86.124000 , 206.181819 MHz
P_43=-86.616000 , 211.090910 MHz
P_44=-87.488000 , 216.000000 MHz
P_45=-86.372000 , 220.909091 MHz
P_46=-86.920000 , 225.818182 MHz
P_47=-87.364000 , 230.727273 MHz
P_48=-87.188000 , 235.636364 MHz
P_49=-86.208000 , 240.545455 MHz
P_50=-87.340000 , 245.454546 MHz
P_51=-88.228000 , 250.363637 MHz
P_52=-86.536000 , 255.272728 MHz
P_53=-85.796000 , 260.181819 MHz
P_54=-86.720000 , 265.090910 MHz
P_55=-87.680000 , 270.000000 MHz
P_56=-85.056000 , 274.909091 MHz
P_57=-87.012000 , 279.818182 MHz
P_58=-86.888000 , 284.727273 MHz
P_59=-86.720000 , 289.636364 MHz
P_60=-86.944000 , 294.545455 MHz
P_61=-87.380000 , 299.454546 MHz
P_62=-86.568000 , 304.363637 MHz
P_63=-86.420000 , 309.272728 MHz
P_64=-86.284000 , 314.181819 MHz
P_65=-87.332000 , 319.090910 MHz
P_66=-86.420000 , 324.000000 MHz
P_67=-85.940000 , 328.909091 MHz
P_68=-86.340000 , 333.818182 MHz
P_69=-87.440000 , 338.727273 MHz
P_70=-86.412000 , 343.636364 MHz
P_71=-84.996000 , 348.545455 MHz
P_72=-86.624000 , 353.454546 MHz
P_73=-85.880000 , 358.363637 MHz
P_74=-86.432000 , 363.272728 MHz
P_75=-87.640000 , 368.181819 MHz
P_76=-87.044000 , 373.090910 MHz
P_77=-85.592000 , 378.000000 MHz
P_78=-87.596000 , 382.909091 MHz
P_79=-86.208000 , 387.818182 MHz
P_80=-86.296000 , 392.727273 MHz
P_81=-86.660000 , 397.636364 MHz
P_82=-87.552000 , 402.545455 MHz
P_83=-86.668000 , 407.454546 MHz
P_84=-86.820000 , 412.363637 MHz
P_85=-85.432000 , 417.272728 MHz
P_86=-85.352000 , 422.181819 MHz
P_87=-86.708000 , 427.090910 MHz
P_88=-87.716000 , 432.000000 MHz
P_89=-87.108000 , 436.909091 MHz
P_90=-85.436000 , 441.818182 MHz
P_91=-85.288000 , 446.727273 MHz
P_92=-87.296000 , 451.636364 MHz
P_93=-85.244000 , 456.545455 MHz
P_94=-86.456000 , 461.454546 MHz
P_95=-85.456000 , 466.363637 MHz
P_96=-86.576000 , 471.272728 MHz
P_97=-86.044000 , 476.181819 MHz
P_98=-85.000000 , 481.090910 MHz
P_99=-84.804000 , 486.000000 MHz
P_100=-87.048000 , 490.909091 MHz
P_101=-87.016000 , 495.818182 MHz
P_102=-86.556000 , 500.727273 MHz
P_103=-86.416000 , 505.636364 MHz
P_104=-88.092000 , 510.545455 MHz
P_105=-86.540000 , 515.454546 MHz
P_106=-86.864000 , 520.363637 MHz
P_107=-86.660000 , 525.272728 MHz
P_108=-87.652000 , 530.181819 MHz
P_109=-85.700000 , 535.090910 MHz
P_110=-86.932000 , 540.000001 MHz
P_111=-85.580000 , 544.909091 MHz
P_112=-85.716000 , 549.818182 MHz
P_113=-87.008000 , 554.727273 MHz
P_114=-86.528000 , 559.636364 MHz
P_115=-86.284000 , 564.545455 MHz
P_116=-86.056000 , 569.454546 MHz
P_117=-86.808000 , 574.363637 MHz
P_118=-86.396000 , 579.272728 MHz
P_119=-86.652000 , 584.181819 MHz
P_120=-87.408000 , 589.090910 MHz
P_121=-87.408000 , 594.000001 MHz
P_122=-87.152000 , 598.909091 MHz
P_123=-86.516000 , 603.818182 MHz
P_124=-85.972000 , 608.727273 MHz
P_125=-86.416000 , 613.636364 MHz
P_126=-85.976000 , 618.545455 MHz
P_127=-86.972000 , 623.454546 MHz
P_128=-85.296000 , 628.363637 MHz
P_129=-86.900000 , 633.272728 MHz
P_130=-85.212000 , 638.181819 MHz
P_131=-86.936000 , 643.090910 MHz
P_132=-86.772000 , 648.000001 MHz
P_133=-86.672000 , 652.909091 MHz
P_134=-86.272000 , 657.818182 MHz
P_135=-88.448000 , 662.727273 MHz
P_136=-88.540000 , 667.636364 MHz
P_137=-86.276000 , 672.545455 MHz
P_138=-86.440000 , 677.454546 MHz
P_139=-85.520000 , 682.363637 MHz
P_140=-86.748000 , 687.272728 MHz
P_141=-86.480000 , 692.181819 MHz
P_142=-86.228000 , 697.090910 MHz
P_143=-85.552000 , 702.000001 MHz
P_144=-86.056000 , 706.909091 MHz
P_145=-85.116000 , 711.818182 MHz
P_146=-85.416000 , 716.727273 MHz
P_147=-86.632000 , 721.636364 MHz
P_148=-84.688000 , 726.545455 MHz
P_149=-83.780000 , 731.454546 MHz
P_150=-80.136000 , 736.363637 MHz
P_151=-79.784000 , 741.272728 MHz
P_152=-77.796000 , 746.181819 MHz
P_153=-76.692000 , 751.090910 MHz
P_154=-76.048000 , 756.000001 MHz
P_155=-74.852000 , 760.909091 MHz
P_156=-75.316000 , 765.818182 MHz
P_157=-71.484000 , 770.727273 MHz
P_158=-69.140000 , 775.636364 MHz
P_159=-67.820000 , 780.545455 MHz
P_160=-70.476000 , 785.454546 MHz
P_161=-70.184000 , 790.363637 MHz
P_162=-71.260000 , 795.272728 MHz
P_163=-70.936000 , 800.181819 MHz
P_164=-71.860000 , 805.090910 MHz
P_165=-70.024000 , 810.000001 MHz
P_166=-69.064000 , 814.909091 MHz
P_167=-67.588000 , 819.818182 MHz
P_168=-68.004000 , 824.727273 MHz
P_169=-68.264000 , 829.636364 MHz
P_170=-67.420000 , 834.545455 MHz
P_171=-66.372000 , 839.454546 MHz
P_172=-65.592000 , 844.363637 MHz
P_173=-65.060000 , 849.272728 MHz
P_174=-68.004000 , 854.181819 MHz
P_175=-65.212000 , 859.090910 MHz
P_176=-67.368000 , 864.000001 MHz
P_177=-65.560000 , 868.909091 MHz
P_178=-65.196000 , 873.818182 MHz
P_179=-65.532000 , 878.727273 MHz
P_180=-63.904000 , 883.636364 MHz
P_181=-63.768000 , 888.545455 MHz
P_182=-65.084000 , 893.454546 MHz
P_183=-63.952000 , 898.363637 MHz
P_184=-63.184000 , 903.272728 MHz
P_185=-61.964000 , 908.181819 MHz
P_186=-62.252000 , 913.090910 MHz
P_187=-61.496000 , 918.000001 MHz
P_188=-61.312000 , 922.909091 MHz
P_189=-60.784000 , 927.818182 MHz
P_190=-60.288000 , 932.727273 MHz
P_191=-60.328000 , 937.636364 MHz
P_192=-58.376000 , 942.545455 MHz
P_193=-60.468000 , 947.454546 MHz
P_194=-57.512000 , 952.363637 MHz
P_195=-56.916000 , 957.272728 MHz
P_196=-57.260000 , 962.181819 MHz
P_197=-58.328000 , 967.090910 MHz
P_198=-55.840000 , 972.000001 MHz
P_199=-57.252000 , 976.909091 MHz
P_200=-56.756000 , 981.818182 MHz
P_201=-56.732000 , 986.727273 MHz
P_202=-56.744000 , 991.636364 MHz
P_203=-57.240000 , 996.545455 MHz
P_204=-56.068000 , 1001.454546 MHz
P_205=-56.032000 , 1006.363637 MHz
P_206=-57.496000 , 1011.272728 MHz
P_207=-55.084000 , 1016.181819 MHz
P_208=-57.996000 , 1021.090910 MHz
P_209=-56.496000 , 1026.000000 MHz
P_210=-54.916000 , 1030.909091 MHz
P_211=-56.532000 , 1035.818182 MHz
P_212=-56.096000 , 1040.727273 MHz
P_213=-56.296000 , 1045.636364 MHz
P_214=-57.504000 , 1050.545455 MHz
P_215=-58.088000 , 1055.454546 MHz
P_216=-59.076000 , 1060.363637 MHz
P_217=-58.944000 , 1065.272728 MHz
P_218=-56.512000 , 1070.181819 MHz
P_219=-57.264000 , 1075.090910 MHz
P_220=-57.792000 , 1080.000000 MHz
P_221=-58.360000 , 1084.909091 MHz
P_222=-56.660000 , 1089.818182 MHz
P_223=-57.588000 , 1094.727273 MHz
P_224=-58.828000 , 1099.636364 MHz
P_225=-58.820000 , 1104.545455 MHz
P_226=-57.964000 , 1109.454546 MHz
P_227=-57.680000 , 1114.363637 MHz
P_228=-58.548000 , 1119.272728 MHz
P_229=-58.304000 , 1124.181819 MHz
P_230=-58.748000 , 1129.090910 MHz
P_231=-59.996000 , 1134.000000 MHz
P_232=-57.668000 , 1138.909091 MHz
P_233=-58.756000 , 1143.818182 MHz
P_234=-58.256000 , 1148.727273 MHz
P_235=-59.068000 , 1153.636364 MHz
P_236=-58.832000 , 1158.545455 MHz
P_237=-59.852000 , 1163.454546 MHz
P_238=-59.944000 , 1168.363637 MHz
P_239=-57.940000 , 1173.272728 MHz
P_240=-57.208000 , 1178.181819 MHz
P_241=-57.924000 , 1183.090910 MHz
P_242=-57.196000 , 1188.000000 MHz
P_243=-57.348000 , 1192.909091 MHz
P_244=-58.116000 , 1197.818182 MHz
P_245=-58.344000 , 1202.727273 MHz
P_246=-58.328000 , 1207.636364 MHz
P_247=-57.544000 , 1212.545455 MHz
P_248=-57.312000 , 1217.454546 MHz
P_249=-58.724000 , 1222.363637 MHz
P_250=-56.736000 , 1227.272728 MHz
P_251=-57.056000 , 1232.181819 MHz
P_252=-58.136000 , 1237.090910 MHz
P_253=-57.760000 , 1242.000000 MHz
P_254=-56.840000 , 1246.909091 MHz
P_255=-57.528000 , 1251.818182 MHz
P_256=-55.904000 , 1256.727273 MHz
P_257=-55.844000 , 1261.636364 MHz
P_258=-55.652000 , 1266.545455 MHz
P_259=-56.320000 , 1271.454546 MHz
P_260=-55.160000 , 1276.363637 MHz
P_261=-55.444000 , 1281.272728 MHz
P_262=-54.988000 , 1286.181819 MHz
P_263=-56.572000 , 1291.090910 MHz
P_264=-57.072000 , 1296.000000 MHz
P_265=-55.952000 , 1300.909091 MHz
P_266=-53.972000 , 1305.818182 MHz
P_267=-55.004000 , 1310.727273 MHz
P_268=-53.652000 , 1315.636364 MHz
P_269=-54.156000 , 1320.545455 MHz
P_270=-57.060000 , 1325.454546 MHz
P_271=-54.244000 , 1330.363637 MHz
P_272=-56.216000 , 1335.272728 MHz
P_273=-54.216000 , 1340.181819 MHz
P_274=-55.620000 , 1345.090910 MHz
P_275=-55.508000 , 1350.000000 MHz
P_276=-52.664000 , 1354.909091 MHz
P_277=-52.480000 , 1359.818182 MHz
P_278=-54.740000 , 1364.727273 MHz
P_279=-55.196000 , 1369.636364 MHz
P_280=-54.264000 , 1374.545455 MHz
P_281=-56.064000 , 1379.454546 MHz
P_282=-54.980000 , 1384.363637 MHz
P_283=-54.700000 , 1389.272728 MHz
P_284=-56.552000 , 1394.181819 MHz
P_285=-53.812000 , 1399.090910 MHz
P_286=-54.764000 , 1404.000000 MHz
P_287=-54.716000 , 1408.909091 MHz
P_288=-55.784000 , 1413.818182 MHz
P_289=-54.212000 , 1418.727273 MHz
P_290=-54.068000 , 1423.636364 MHz
P_291=-54.112000 , 1428.545455 MHz
P_292=-53.956000 , 1433.454546 MHz
P_293=-54.548000 , 1438.363637 MHz
P_294=-53.080000 , 1443.272728 MHz
P_295=-55.204000 , 1448.181819 MHz
P_296=-55.636000 , 1453.090910 MHz
P_297=-54.388000 , 1458.000000 MHz
P_298=-55.452000 , 1462.909091 MHz
P_299=-55.304000 , 1467.818182 MHz
P_300=-56.268000 , 1472.727273 MHz
P_301=-54.836000 , 1477.636364 MHz
P_302=-53.956000 , 1482.545455 MHz
P_303=-54.308000 , 1487.454546 MHz
P_304=-53.300000 , 1492.363637 MHz
P_305=-53.748000 , 1497.272728 MHz
P_306=-53.036000 , 1502.181819 MHz
P_307=-55.144000 , 1507.090910 MHz
P_308=-54.232000 , 1512.000000 MHz
P_309=-53.724000 , 1516.909091 MHz
P_310=-52.568000 , 1521.818182 MHz
P_311=-53.736000 , 1526.727273 MHz
P_312=-52.272000 , 1531.636364 MHz
P_313=-54.336000 , 1536.545455 MHz
P_314=-52.560000 , 1541.454546 MHz
P_315=-53.500000 , 1546.363637 MHz
P_316=-51.816000 , 1551.272728 MHz
P_317=-53.672000 , 1556.181819 MHz
P_318=-53.252000 , 1561.090910 MHz
P_319=-54.752000 , 1566.000000 MHz
P_320=-53.920000 , 1570.909091 MHz
P_321=-52.260000 , 1575.818182 MHz
P_322=-53.048000 , 1580.727273 MHz
P_323=-54.048000 , 1585.636364 MHz
P_324=-52.920000 , 1590.545455 MHz
P_325=-54.960000 , 1595.454546 MHz
P_326=-53.756000 , 1600.363637 MHz
P_327=-54.752000 , 1605.272728 MHz
P_328=-54.884000 , 1610.181819 MHz
P_329=-53.324000 , 1615.090910 MHz
P_330=-53.756000 , 1620.000000 MHz
P_331=-55.308000 , 1624.909091 MHz
P_332=-56.264000 , 1629.818182 MHz
P_333=-55.664000 , 1634.727273 MHz
P_334=-57.464000 , 1639.636364 MHz
P_335=-57.428000 , 1644.545455 MHz
P_336=-58.224000 , 1649.454546 MHz
P_337=-57.700000 , 1654.363637 MHz
P_338=-57.172000 , 1659.272728 MHz
P_339=-58.664000 , 1664.181819 MHz
P_340=-56.972000 , 1669.090910 MHz
P_341=-57.096000 , 1674.000000 MHz
P_342=-58.208000 , 1678.909091 MHz
P_343=-57.856000 , 1683.818182 MHz
P_344=-59.832000 , 1688.727273 MHz
P_345=-60.388000 , 1693.636364 MHz
P_346=-58.956000 , 1698.545455 MHz
P_347=-57.816000 , 1703.454546 MHz
P_348=-59.168000 , 1708.363637 MHz
P_349=-58.840000 , 1713.272728 MHz
P_350=-59.200000 , 1718.181819 MHz
P_351=-59.940000 , 1723.090910 MHz
P_352=-59.168000 , 1728.000000 MHz
P_353=-60.948000 , 1732.909091 MHz
P_354=-61.536000 , 1737.818182 MHz
P_355=-61.020000 , 1742.727273 MHz
P_356=-60.404000 , 1747.636364 MHz
P_357=-61.404000 , 1752.545455 MHz
P_358=-60.580000 , 1757.454546 MHz
P_359=-60.868000 , 1762.363637 MHz
P_360=-61.048000 , 1767.272728 MHz
P_361=-63.000000 , 1772.181819 MHz
P_362=-62.548000 , 1777.090910 MHz
P_363=-62.368000 , 1782.000000 MHz
P_364=-61.724000 , 1786.909091 MHz
P_365=-60.604000 , 1791.818182 MHz
P_366=-60.152000 , 1796.727273 MHz
P_367=-60.984000 , 1801.636364 MHz
P_368=-62.364000 , 1806.545455 MHz
P_369=-62.740000 , 1811.454546 MHz
P_370=-63.632000 , 1816.363637 MHz
P_371=-64.552000 , 1821.272728 MHz
P_372=-65.208000 , 1826.181819 MHz
P_373=-65.756000 , 1831.090910 MHz
P_374=-65.204000 , 1836.000000 MHz
P_375=-64.500000 , 1840.909091 MHz
P_376=-65.988000 , 1845.818182 MHz
P_377=-67.080000 , 1850.727273 MHz
P_378=-66.464000 , 1855.636364 MHz
P_379=-68.592000 , 1860.545455 MHz
P_380=-68.040000 , 1865.454546 MHz
P_381=-66.984000 , 1870.363637 MHz
P_382=-67.464000 , 1875.272728 MHz
P_383=-66.816000 , 1880.181819 MHz
P_384=-69.008000 , 1885.090910 MHz
P_385=-68.128000 , 1890.000000 MHz
P_386=-69.656000 , 1894.909091 MHz
P_387=-72.820000 , 1899.818182 MHz
P_388=-72.284000 , 1904.727273 MHz
P_389=-73.392000 , 1909.636364 MHz
P_390=-71.980000 , 1914.545455 MHz
P_391=-70.416000 , 1919.454546 MHz
P_392=-73.004000 , 1924.363637 MHz
P_393=-73.228000 , 1929.272728 MHz
P_394=-74.704000 , 1934.181819 MHz
P_395=-75.116000 , 1939.090910 MHz
P_396=-76.180000 , 1944.000000 MHz
P_397=-74.792000 , 1948.909091 MHz
P_398=-74.712000 , 1953.818182 MHz
P_399=-72.772000 , 1958.727273 MHz
P_400=-73.204000 , 1963.636364 MHz
P_401=-73.128000 , 1968.545455 MHz
P_402=-74.672000 , 1973.454546 MHz
P_403=-74.040000 , 1978.363637 MHz
P_404=-76.556000 , 1983.272728 MHz
P_405=-74.984000 , 1988.181819 MHz
P_406=-76.168000 , 1993.090910 MHz
P_407=-75.860000 , 1998.000000 MHz
P_408=-76.692000 , 2002.909091 MHz
P_409=-76.476000 , 2007.818182 MHz
P_410=-75.800000 , 2012.727273 MHz
P_411=-78.244000 , 2017.636364 MHz
P_412=-77.128000 , 2022.545455 MHz
P_413=-78.708000 , 2027.454546 MHz
P_414=-77.212000 , 2032.363637 MHz
P_415=-77.596000 , 2037.272728 MHz
P_416=-77.784000 , 2042.181819 MHz
P_417=-78.200000 , 2047.090910 MHz
P_418=-78.220000 , 2052.000001 MHz
P_419=-79.040000 , 2056.909091 MHz
P_420=-77.904000 , 2061.818182 MHz
P_421=-78.900000 , 2066.727273 MHz
P_422=-79.908000 , 2071.636364 MHz
P_423=-79.720000 , 2076.545455 MHz
P_424=-80.564000 , 2081.454546 MHz
P_425=-80.424000 , 2086.363637 MHz
P_426=-79.852000 , 2091.272728 MHz
P_427=-80.296000 , 2096.181819 MHz
P_428=-81.192000 , 2101.090910 MHz
P_429=-81.504000 , 2106.000001 MHz
P_430=-83.152000 , 2110.909091 MHz
P_431=-83.040000 , 2115.818182 MHz
P_432=-83.132000 , 2120.727273 MHz
P_433=-81.688000 , 2125.636364 MHz
P_434=-81.560000 , 2130.545455 MHz
P_435=-81.932000 , 2135.454546 MHz
P_436=-81.652000 , 2140.363637 MHz
P_437=-81.196000 , 2145.272728 MHz
P_438=-82.176000 , 2150.181819 MHz
P_439=-83.012000 , 2155.090910 MHz
P_440=-82.704000 , 2160.000001 MHz
P_441=-83.132000 , 2164.909091 MHz
P_442=-82.800000 , 2169.818182 MHz
P_443=-81.580000 , 2174.727273 MHz
P_444=-82.700000 , 2179.636364 MHz
P_445=-82.828000 , 2184.545455 MHz
P_446=-84.156000 , 2189.454546 MHz
P_447=-85.040000 , 2194.363637 MHz
P_448=-82.740000 , 2199.272728 MHz
P_449=-84.072000 , 2204.181819 MHz
P_450=-82.032000 , 2209.090910 MHz
P_451=-82.732000 , 2214.000001 MHz
P_452=-82.228000 , 2218.909091 MHz
P_453=-83.456000 , 2223.818182 MHz
P_454=-83.284000 , 2228.727273 MHz
P_455=-82.700000 , 2233.636364 MHz
P_456=-82.448000 , 2238.545455 MHz
P_457=-82.648000 , 2243.454546 MHz
P_458=-82.024000 , 2248.363637 MHz
P_459=-82.680000 , 2253.272728 MHz
P_460=-83.512000 , 2258.181819 MHz
P_461=-82.360000 , 2263.090910 MHz
P_462=-81.484000 , 2268.000001 MHz
P_463=-82.552000 , 2272.909091 MHz
P_464=-81.744000 , 2277.818182 MHz
P_465=-82.360000 , 2282.727273 MHz
P_466=-83.024000 , 2287.636364 MHz
P_467=-83.688000 , 2292.545455 MHz
P_468=-83.080000 , 2297.454546 MHz
P_469=-82.292000 , 2302.363637 MHz
P_470=-82.016000 , 2307.272728 MHz
P_471=-82.024000 , 2312.181819 MHz
P_472=-81.764000 , 2317.090910 MHz
P_473=-82.148000 , 2322.000001 MHz
P_474=-83.064000 , 2326.909091 MHz
P_475=-83.332000 , 2331.818182 MHz
P_476=-80.640000 , 2336.727273 MHz
P_477=-82.552000 , 2341.636364 MHz
P_478=-83.176000 , 2346.545455 MHz
P_479=-81.300000 , 2351.454546 MHz
P_480=-83.092000 , 2356.363637 MHz
P_481=-84.300000 , 2361.272728 MHz
P_482=-82.944000 , 2366.181819 MHz
P_483=-83.336000 , 2371.090910 MHz
P_484=-82.704000 , 2376.000001 MHz
P_485=-83.036000 , 2380.909091 MHz
P_486=-81.792000 , 2385.818182 MHz
P_487=-82.872000 , 2390.727273 MHz
P_488=-81.692000 , 2395.636364 MHz
P_489=-80.536000 , 2400.545455 MHz
P_490=-81.720000 , 2405.454546 MHz
P_491=-81.400000 , 2410.363637 MHz
P_492=-82.040000 , 2415.272728 MHz
P_493=-82.328000 , 2420.181819 MHz
P_494=-83.776000 , 2425.090910 MHz
P_495=-81.468000 , 2430.000001 MHz
P_496=-82.444000 , 2434.909091 MHz
P_497=-82.732000 , 2439.818182 MHz
P_498=-83.388000 , 2444.727273 MHz
P_499=-81.536000 , 2449.636364 MHz
P_500=-80.256000 , 2454.545455 MHz
P_501=-81.692000 , 2459.454546 MHz
P_502=-82.288000 , 2464.363637 MHz
P_503=-80.828000 , 2469.272728 MHz
P_504=-82.384000 , 2474.181819 MHz
P_505=-81.756000 , 2479.090910 MHz
P_506=-83.228000 , 2484.000001 MHz
P_507=-82.692000 , 2488.909091 MHz
P_508=-82.376000 , 2493.818182 MHz
P_509=-82.876000 , 2498.727273 MHz
P_510=-82.996000 , 2503.636364 MHz
P_511=-83.284000 , 2508.545455 MHz
P_512=-82.860000 , 2513.454546 MHz
P_513=-83.516000 , 2518.363637 MHz
P_514=-81.668000 , 2523.272728 MHz
P_515=-83.496000 , 2528.181819 MHz
P_516=-81.004000 , 2533.090910 MHz
P_517=-84.980000 , 2538.000001 MHz
P_518=-82.576000 , 2542.909091 MHz
P_519=-84.104000 , 2547.818182 MHz
P_520=-83.128000 , 2552.727273 MHz
P_521=-81.408000 , 2557.636364 MHz
P_522=-82.944000 , 2562.545455 MHz
P_523=-82.632000 , 2567.454546 MHz
P_524=-82.472000 , 2572.363637 MHz
P_525=-84.244000 , 2577.272728 MHz
P_526=-84.244000 , 2582.181819 MHz
P_527=-83.992000 , 2587.090910 MHz
P_528=-83.208000 , 2592.000001 MHz
P_529=-83.328000 , 2596.909091 MHz
P_530=-83.208000 , 2601.818182 MHz
P_531=-84.280000 , 2606.727273 MHz
P_532=-84.364000 , 2611.636364 MHz
P_533=-84.840000 , 2616.545455 MHz
P_534=-82.680000 , 2621.454546 MHz
P_535=-83.920000 , 2626.363637 MHz
P_536=-82.724000 , 2631.272728 MHz
P_537=-86.088000 , 2636.181819 MHz
P_538=-84.380000 , 2641.090910 MHz
P_539=-82.748000 , 2646.000001 MHz
P_540=-82.880000 , 2650.909091 MHz
P_541=-83.412000 , 2655.818182 MHz
P_542=-83.404000 , 2660.727273 MHz
P_543=-82.980000 , 2665.636364 MHz
P_544=-84.116000 , 2670.545455 MHz
P_545=-82.296000 , 2675.454546 MHz
P_546=-82.488000 , 2680.363637 MHz
P_547=-84.812000 , 2685.272728 MHz
P_548=-83.524000 , 2690.181819 MHz
P_549=-82.884000 , 2695.090910 MHz
P_550=-82.868000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
