<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152049_1/EOS20110415204912
DATE=2011-04-15-05-20-49-13
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0756924549


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=1.189000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-32.856000 , 0.000001 MHz
P_1=-55.596000 , 4.909091 MHz
P_2=-88.392000 , 9.818182 MHz
P_3=-86.628000 , 14.727273 MHz
P_4=-87.596000 , 19.636364 MHz
P_5=-86.152000 , 24.545455 MHz
P_6=-88.072000 , 29.454546 MHz
P_7=-87.108000 , 34.363637 MHz
P_8=-86.976000 , 39.272728 MHz
P_9=-87.388000 , 44.181819 MHz
P_10=-84.980000 , 49.090910 MHz
P_11=-85.716000 , 54.000000 MHz
P_12=-86.680000 , 58.909091 MHz
P_13=-85.228000 , 63.818182 MHz
P_14=-86.544000 , 68.727273 MHz
P_15=-86.852000 , 73.636364 MHz
P_16=-87.232000 , 78.545455 MHz
P_17=-86.604000 , 83.454546 MHz
P_18=-87.872000 , 88.363637 MHz
P_19=-85.616000 , 93.272728 MHz
P_20=-87.332000 , 98.181819 MHz
P_21=-85.812000 , 103.090910 MHz
P_22=-87.408000 , 108.000000 MHz
P_23=-87.292000 , 112.909091 MHz
P_24=-89.476000 , 117.818182 MHz
P_25=-86.468000 , 122.727273 MHz
P_26=-86.444000 , 127.636364 MHz
P_27=-88.160000 , 132.545455 MHz
P_28=-87.164000 , 137.454546 MHz
P_29=-86.736000 , 142.363637 MHz
P_30=-85.884000 , 147.272728 MHz
P_31=-85.748000 , 152.181819 MHz
P_32=-86.284000 , 157.090910 MHz
P_33=-86.996000 , 162.000000 MHz
P_34=-86.152000 , 166.909091 MHz
P_35=-84.796000 , 171.818182 MHz
P_36=-87.516000 , 176.727273 MHz
P_37=-85.420000 , 181.636364 MHz
P_38=-87.332000 , 186.545455 MHz
P_39=-88.140000 , 191.454546 MHz
P_40=-86.164000 , 196.363637 MHz
P_41=-85.968000 , 201.272728 MHz
P_42=-86.944000 , 206.181819 MHz
P_43=-87.092000 , 211.090910 MHz
P_44=-86.824000 , 216.000000 MHz
P_45=-89.392000 , 220.909091 MHz
P_46=-88.264000 , 225.818182 MHz
P_47=-85.380000 , 230.727273 MHz
P_48=-86.716000 , 235.636364 MHz
P_49=-86.012000 , 240.545455 MHz
P_50=-87.056000 , 245.454546 MHz
P_51=-86.708000 , 250.363637 MHz
P_52=-86.916000 , 255.272728 MHz
P_53=-86.080000 , 260.181819 MHz
P_54=-87.336000 , 265.090910 MHz
P_55=-85.140000 , 270.000000 MHz
P_56=-85.164000 , 274.909091 MHz
P_57=-85.768000 , 279.818182 MHz
P_58=-84.960000 , 284.727273 MHz
P_59=-86.912000 , 289.636364 MHz
P_60=-86.340000 , 294.545455 MHz
P_61=-86.088000 , 299.454546 MHz
P_62=-85.872000 , 304.363637 MHz
P_63=-85.056000 , 309.272728 MHz
P_64=-86.456000 , 314.181819 MHz
P_65=-85.184000 , 319.090910 MHz
P_66=-86.892000 , 324.000000 MHz
P_67=-86.520000 , 328.909091 MHz
P_68=-86.424000 , 333.818182 MHz
P_69=-87.528000 , 338.727273 MHz
P_70=-85.920000 , 343.636364 MHz
P_71=-87.544000 , 348.545455 MHz
P_72=-86.176000 , 353.454546 MHz
P_73=-86.096000 , 358.363637 MHz
P_74=-86.632000 , 363.272728 MHz
P_75=-86.516000 , 368.181819 MHz
P_76=-85.596000 , 373.090910 MHz
P_77=-86.632000 , 378.000000 MHz
P_78=-87.068000 , 382.909091 MHz
P_79=-85.156000 , 387.818182 MHz
P_80=-87.348000 , 392.727273 MHz
P_81=-86.272000 , 397.636364 MHz
P_82=-86.624000 , 402.545455 MHz
P_83=-85.796000 , 407.454546 MHz
P_84=-86.016000 , 412.363637 MHz
P_85=-87.360000 , 417.272728 MHz
P_86=-87.112000 , 422.181819 MHz
P_87=-86.348000 , 427.090910 MHz
P_88=-87.692000 , 432.000000 MHz
P_89=-86.836000 , 436.909091 MHz
P_90=-86.380000 , 441.818182 MHz
P_91=-87.876000 , 446.727273 MHz
P_92=-86.276000 , 451.636364 MHz
P_93=-87.124000 , 456.545455 MHz
P_94=-87.260000 , 461.454546 MHz
P_95=-87.024000 , 466.363637 MHz
P_96=-86.996000 , 471.272728 MHz
P_97=-86.616000 , 476.181819 MHz
P_98=-85.008000 , 481.090910 MHz
P_99=-87.368000 , 486.000000 MHz
P_100=-85.932000 , 490.909091 MHz
P_101=-85.124000 , 495.818182 MHz
P_102=-86.896000 , 500.727273 MHz
P_103=-85.680000 , 505.636364 MHz
P_104=-85.236000 , 510.545455 MHz
P_105=-85.776000 , 515.454546 MHz
P_106=-85.776000 , 520.363637 MHz
P_107=-85.300000 , 525.272728 MHz
P_108=-85.748000 , 530.181819 MHz
P_109=-86.696000 , 535.090910 MHz
P_110=-85.040000 , 540.000001 MHz
P_111=-86.780000 , 544.909091 MHz
P_112=-87.368000 , 549.818182 MHz
P_113=-86.728000 , 554.727273 MHz
P_114=-86.240000 , 559.636364 MHz
P_115=-85.328000 , 564.545455 MHz
P_116=-85.564000 , 569.454546 MHz
P_117=-86.180000 , 574.363637 MHz
P_118=-85.820000 , 579.272728 MHz
P_119=-86.968000 , 584.181819 MHz
P_120=-85.416000 , 589.090910 MHz
P_121=-85.672000 , 594.000001 MHz
P_122=-86.864000 , 598.909091 MHz
P_123=-87.456000 , 603.818182 MHz
P_124=-86.968000 , 608.727273 MHz
P_125=-87.540000 , 613.636364 MHz
P_126=-86.036000 , 618.545455 MHz
P_127=-87.216000 , 623.454546 MHz
P_128=-86.772000 , 628.363637 MHz
P_129=-86.192000 , 633.272728 MHz
P_130=-87.584000 , 638.181819 MHz
P_131=-87.476000 , 643.090910 MHz
P_132=-87.304000 , 648.000001 MHz
P_133=-87.056000 , 652.909091 MHz
P_134=-87.720000 , 657.818182 MHz
P_135=-86.176000 , 662.727273 MHz
P_136=-87.108000 , 667.636364 MHz
P_137=-87.388000 , 672.545455 MHz
P_138=-86.264000 , 677.454546 MHz
P_139=-87.192000 , 682.363637 MHz
P_140=-85.864000 , 687.272728 MHz
P_141=-86.036000 , 692.181819 MHz
P_142=-86.168000 , 697.090910 MHz
P_143=-86.284000 , 702.000001 MHz
P_144=-87.012000 , 706.909091 MHz
P_145=-84.976000 , 711.818182 MHz
P_146=-84.776000 , 716.727273 MHz
P_147=-84.372000 , 721.636364 MHz
P_148=-85.172000 , 726.545455 MHz
P_149=-83.308000 , 731.454546 MHz
P_150=-81.396000 , 736.363637 MHz
P_151=-79.536000 , 741.272728 MHz
P_152=-78.792000 , 746.181819 MHz
P_153=-78.528000 , 751.090910 MHz
P_154=-76.440000 , 756.000001 MHz
P_155=-74.852000 , 760.909091 MHz
P_156=-73.756000 , 765.818182 MHz
P_157=-71.452000 , 770.727273 MHz
P_158=-69.840000 , 775.636364 MHz
P_159=-68.504000 , 780.545455 MHz
P_160=-68.780000 , 785.454546 MHz
P_161=-69.688000 , 790.363637 MHz
P_162=-70.620000 , 795.272728 MHz
P_163=-70.772000 , 800.181819 MHz
P_164=-70.840000 , 805.090910 MHz
P_165=-70.024000 , 810.000001 MHz
P_166=-68.280000 , 814.909091 MHz
P_167=-66.732000 , 819.818182 MHz
P_168=-68.436000 , 824.727273 MHz
P_169=-67.648000 , 829.636364 MHz
P_170=-65.468000 , 834.545455 MHz
P_171=-66.652000 , 839.454546 MHz
P_172=-65.916000 , 844.363637 MHz
P_173=-65.004000 , 849.272728 MHz
P_174=-66.920000 , 854.181819 MHz
P_175=-67.140000 , 859.090910 MHz
P_176=-66.276000 , 864.000001 MHz
P_177=-65.860000 , 868.909091 MHz
P_178=-65.152000 , 873.818182 MHz
P_179=-63.332000 , 878.727273 MHz
P_180=-63.824000 , 883.636364 MHz
P_181=-65.664000 , 888.545455 MHz
P_182=-63.504000 , 893.454546 MHz
P_183=-62.416000 , 898.363637 MHz
P_184=-63.232000 , 903.272728 MHz
P_185=-61.400000 , 908.181819 MHz
P_186=-61.068000 , 913.090910 MHz
P_187=-62.316000 , 918.000001 MHz
P_188=-60.772000 , 922.909091 MHz
P_189=-59.692000 , 927.818182 MHz
P_190=-60.440000 , 932.727273 MHz
P_191=-58.680000 , 937.636364 MHz
P_192=-59.636000 , 942.545455 MHz
P_193=-58.328000 , 947.454546 MHz
P_194=-58.524000 , 952.363637 MHz
P_195=-58.892000 , 957.272728 MHz
P_196=-57.540000 , 962.181819 MHz
P_197=-57.852000 , 967.090910 MHz
P_198=-57.228000 , 972.000001 MHz
P_199=-57.892000 , 976.909091 MHz
P_200=-56.452000 , 981.818182 MHz
P_201=-58.404000 , 986.727273 MHz
P_202=-57.288000 , 991.636364 MHz
P_203=-57.820000 , 996.545455 MHz
P_204=-56.864000 , 1001.454546 MHz
P_205=-56.176000 , 1006.363637 MHz
P_206=-57.440000 , 1011.272728 MHz
P_207=-56.968000 , 1016.181819 MHz
P_208=-56.996000 , 1021.090910 MHz
P_209=-56.332000 , 1026.000000 MHz
P_210=-58.488000 , 1030.909091 MHz
P_211=-57.896000 , 1035.818182 MHz
P_212=-58.496000 , 1040.727273 MHz
P_213=-58.372000 , 1045.636364 MHz
P_214=-56.580000 , 1050.545455 MHz
P_215=-59.232000 , 1055.454546 MHz
P_216=-57.184000 , 1060.363637 MHz
P_217=-58.836000 , 1065.272728 MHz
P_218=-58.252000 , 1070.181819 MHz
P_219=-57.784000 , 1075.090910 MHz
P_220=-58.568000 , 1080.000000 MHz
P_221=-58.964000 , 1084.909091 MHz
P_222=-57.620000 , 1089.818182 MHz
P_223=-57.168000 , 1094.727273 MHz
P_224=-58.960000 , 1099.636364 MHz
P_225=-57.176000 , 1104.545455 MHz
P_226=-58.464000 , 1109.454546 MHz
P_227=-58.284000 , 1114.363637 MHz
P_228=-58.684000 , 1119.272728 MHz
P_229=-59.968000 , 1124.181819 MHz
P_230=-58.072000 , 1129.090910 MHz
P_231=-59.688000 , 1134.000000 MHz
P_232=-60.092000 , 1138.909091 MHz
P_233=-59.448000 , 1143.818182 MHz
P_234=-58.204000 , 1148.727273 MHz
P_235=-58.532000 , 1153.636364 MHz
P_236=-58.576000 , 1158.545455 MHz
P_237=-60.896000 , 1163.454546 MHz
P_238=-58.936000 , 1168.363637 MHz
P_239=-57.592000 , 1173.272728 MHz
P_240=-58.352000 , 1178.181819 MHz
P_241=-57.208000 , 1183.090910 MHz
P_242=-58.140000 , 1188.000000 MHz
P_243=-57.780000 , 1192.909091 MHz
P_244=-56.324000 , 1197.818182 MHz
P_245=-59.704000 , 1202.727273 MHz
P_246=-58.504000 , 1207.636364 MHz
P_247=-58.144000 , 1212.545455 MHz
P_248=-60.032000 , 1217.454546 MHz
P_249=-56.628000 , 1222.363637 MHz
P_250=-58.220000 , 1227.272728 MHz
P_251=-57.304000 , 1232.181819 MHz
P_252=-56.064000 , 1237.090910 MHz
P_253=-58.012000 , 1242.000000 MHz
P_254=-56.096000 , 1246.909091 MHz
P_255=-57.392000 , 1251.818182 MHz
P_256=-55.992000 , 1256.727273 MHz
P_257=-55.872000 , 1261.636364 MHz
P_258=-56.908000 , 1266.545455 MHz
P_259=-54.316000 , 1271.454546 MHz
P_260=-55.196000 , 1276.363637 MHz
P_261=-56.920000 , 1281.272728 MHz
P_262=-55.524000 , 1286.181819 MHz
P_263=-56.456000 , 1291.090910 MHz
P_264=-56.436000 , 1296.000000 MHz
P_265=-55.884000 , 1300.909091 MHz
P_266=-55.560000 , 1305.818182 MHz
P_267=-56.108000 , 1310.727273 MHz
P_268=-54.088000 , 1315.636364 MHz
P_269=-54.936000 , 1320.545455 MHz
P_270=-54.536000 , 1325.454546 MHz
P_271=-56.024000 , 1330.363637 MHz
P_272=-54.976000 , 1335.272728 MHz
P_273=-55.880000 , 1340.181819 MHz
P_274=-55.164000 , 1345.090910 MHz
P_275=-54.572000 , 1350.000000 MHz
P_276=-53.404000 , 1354.909091 MHz
P_277=-54.572000 , 1359.818182 MHz
P_278=-55.572000 , 1364.727273 MHz
P_279=-55.176000 , 1369.636364 MHz
P_280=-55.764000 , 1374.545455 MHz
P_281=-57.424000 , 1379.454546 MHz
P_282=-54.692000 , 1384.363637 MHz
P_283=-54.992000 , 1389.272728 MHz
P_284=-56.244000 , 1394.181819 MHz
P_285=-53.768000 , 1399.090910 MHz
P_286=-55.244000 , 1404.000000 MHz
P_287=-55.360000 , 1408.909091 MHz
P_288=-56.776000 , 1413.818182 MHz
P_289=-55.308000 , 1418.727273 MHz
P_290=-55.424000 , 1423.636364 MHz
P_291=-54.548000 , 1428.545455 MHz
P_292=-55.608000 , 1433.454546 MHz
P_293=-53.512000 , 1438.363637 MHz
P_294=-53.184000 , 1443.272728 MHz
P_295=-53.352000 , 1448.181819 MHz
P_296=-54.848000 , 1453.090910 MHz
P_297=-54.996000 , 1458.000000 MHz
P_298=-55.772000 , 1462.909091 MHz
P_299=-53.904000 , 1467.818182 MHz
P_300=-54.528000 , 1472.727273 MHz
P_301=-52.776000 , 1477.636364 MHz
P_302=-54.852000 , 1482.545455 MHz
P_303=-55.144000 , 1487.454546 MHz
P_304=-53.924000 , 1492.363637 MHz
P_305=-53.916000 , 1497.272728 MHz
P_306=-53.704000 , 1502.181819 MHz
P_307=-53.676000 , 1507.090910 MHz
P_308=-54.512000 , 1512.000000 MHz
P_309=-53.380000 , 1516.909091 MHz
P_310=-54.856000 , 1521.818182 MHz
P_311=-53.856000 , 1526.727273 MHz
P_312=-53.008000 , 1531.636364 MHz
P_313=-52.064000 , 1536.545455 MHz
P_314=-52.360000 , 1541.454546 MHz
P_315=-52.376000 , 1546.363637 MHz
P_316=-52.584000 , 1551.272728 MHz
P_317=-53.444000 , 1556.181819 MHz
P_318=-53.636000 , 1561.090910 MHz
P_319=-54.152000 , 1566.000000 MHz
P_320=-52.592000 , 1570.909091 MHz
P_321=-53.524000 , 1575.818182 MHz
P_322=-52.332000 , 1580.727273 MHz
P_323=-54.660000 , 1585.636364 MHz
P_324=-53.656000 , 1590.545455 MHz
P_325=-53.672000 , 1595.454546 MHz
P_326=-55.496000 , 1600.363637 MHz
P_327=-55.168000 , 1605.272728 MHz
P_328=-54.688000 , 1610.181819 MHz
P_329=-54.208000 , 1615.090910 MHz
P_330=-56.076000 , 1620.000000 MHz
P_331=-54.440000 , 1624.909091 MHz
P_332=-55.760000 , 1629.818182 MHz
P_333=-57.744000 , 1634.727273 MHz
P_334=-56.604000 , 1639.636364 MHz
P_335=-56.200000 , 1644.545455 MHz
P_336=-57.080000 , 1649.454546 MHz
P_337=-56.656000 , 1654.363637 MHz
P_338=-58.876000 , 1659.272728 MHz
P_339=-57.000000 , 1664.181819 MHz
P_340=-57.156000 , 1669.090910 MHz
P_341=-57.972000 , 1674.000000 MHz
P_342=-58.072000 , 1678.909091 MHz
P_343=-59.328000 , 1683.818182 MHz
P_344=-58.452000 , 1688.727273 MHz
P_345=-58.528000 , 1693.636364 MHz
P_346=-60.564000 , 1698.545455 MHz
P_347=-59.032000 , 1703.454546 MHz
P_348=-58.708000 , 1708.363637 MHz
P_349=-59.588000 , 1713.272728 MHz
P_350=-59.444000 , 1718.181819 MHz
P_351=-59.368000 , 1723.090910 MHz
P_352=-60.956000 , 1728.000000 MHz
P_353=-61.056000 , 1732.909091 MHz
P_354=-61.116000 , 1737.818182 MHz
P_355=-60.488000 , 1742.727273 MHz
P_356=-62.800000 , 1747.636364 MHz
P_357=-59.088000 , 1752.545455 MHz
P_358=-61.092000 , 1757.454546 MHz
P_359=-62.200000 , 1762.363637 MHz
P_360=-62.416000 , 1767.272728 MHz
P_361=-62.016000 , 1772.181819 MHz
P_362=-62.568000 , 1777.090910 MHz
P_363=-62.068000 , 1782.000000 MHz
P_364=-61.248000 , 1786.909091 MHz
P_365=-61.676000 , 1791.818182 MHz
P_366=-60.444000 , 1796.727273 MHz
P_367=-61.892000 , 1801.636364 MHz
P_368=-61.108000 , 1806.545455 MHz
P_369=-63.556000 , 1811.454546 MHz
P_370=-64.092000 , 1816.363637 MHz
P_371=-64.296000 , 1821.272728 MHz
P_372=-63.996000 , 1826.181819 MHz
P_373=-64.984000 , 1831.090910 MHz
P_374=-63.248000 , 1836.000000 MHz
P_375=-64.040000 , 1840.909091 MHz
P_376=-66.616000 , 1845.818182 MHz
P_377=-65.868000 , 1850.727273 MHz
P_378=-68.940000 , 1855.636364 MHz
P_379=-67.252000 , 1860.545455 MHz
P_380=-67.876000 , 1865.454546 MHz
P_381=-67.452000 , 1870.363637 MHz
P_382=-67.264000 , 1875.272728 MHz
P_383=-66.528000 , 1880.181819 MHz
P_384=-66.836000 , 1885.090910 MHz
P_385=-68.044000 , 1890.000000 MHz
P_386=-68.620000 , 1894.909091 MHz
P_387=-72.860000 , 1899.818182 MHz
P_388=-70.900000 , 1904.727273 MHz
P_389=-71.440000 , 1909.636364 MHz
P_390=-71.936000 , 1914.545455 MHz
P_391=-71.488000 , 1919.454546 MHz
P_392=-71.584000 , 1924.363637 MHz
P_393=-72.912000 , 1929.272728 MHz
P_394=-73.700000 , 1934.181819 MHz
P_395=-74.260000 , 1939.090910 MHz
P_396=-74.488000 , 1944.000000 MHz
P_397=-73.920000 , 1948.909091 MHz
P_398=-74.428000 , 1953.818182 MHz
P_399=-73.228000 , 1958.727273 MHz
P_400=-74.176000 , 1963.636364 MHz
P_401=-73.240000 , 1968.545455 MHz
P_402=-74.980000 , 1973.454546 MHz
P_403=-74.808000 , 1978.363637 MHz
P_404=-76.504000 , 1983.272728 MHz
P_405=-75.024000 , 1988.181819 MHz
P_406=-75.632000 , 1993.090910 MHz
P_407=-77.232000 , 1998.000000 MHz
P_408=-75.264000 , 2002.909091 MHz
P_409=-75.616000 , 2007.818182 MHz
P_410=-75.488000 , 2012.727273 MHz
P_411=-76.496000 , 2017.636364 MHz
P_412=-77.444000 , 2022.545455 MHz
P_413=-78.864000 , 2027.454546 MHz
P_414=-78.932000 , 2032.363637 MHz
P_415=-77.972000 , 2037.272728 MHz
P_416=-77.148000 , 2042.181819 MHz
P_417=-77.960000 , 2047.090910 MHz
P_418=-78.964000 , 2052.000001 MHz
P_419=-78.312000 , 2056.909091 MHz
P_420=-78.024000 , 2061.818182 MHz
P_421=-79.452000 , 2066.727273 MHz
P_422=-81.048000 , 2071.636364 MHz
P_423=-79.592000 , 2076.545455 MHz
P_424=-80.712000 , 2081.454546 MHz
P_425=-79.472000 , 2086.363637 MHz
P_426=-79.384000 , 2091.272728 MHz
P_427=-80.184000 , 2096.181819 MHz
P_428=-81.364000 , 2101.090910 MHz
P_429=-81.396000 , 2106.000001 MHz
P_430=-82.500000 , 2110.909091 MHz
P_431=-85.536000 , 2115.818182 MHz
P_432=-82.324000 , 2120.727273 MHz
P_433=-81.916000 , 2125.636364 MHz
P_434=-82.444000 , 2130.545455 MHz
P_435=-82.636000 , 2135.454546 MHz
P_436=-81.604000 , 2140.363637 MHz
P_437=-80.008000 , 2145.272728 MHz
P_438=-81.644000 , 2150.181819 MHz
P_439=-81.764000 , 2155.090910 MHz
P_440=-82.312000 , 2160.000001 MHz
P_441=-83.292000 , 2164.909091 MHz
P_442=-82.280000 , 2169.818182 MHz
P_443=-82.432000 , 2174.727273 MHz
P_444=-81.544000 , 2179.636364 MHz
P_445=-82.912000 , 2184.545455 MHz
P_446=-83.152000 , 2189.454546 MHz
P_447=-82.020000 , 2194.363637 MHz
P_448=-82.624000 , 2199.272728 MHz
P_449=-81.316000 , 2204.181819 MHz
P_450=-83.000000 , 2209.090910 MHz
P_451=-84.072000 , 2214.000001 MHz
P_452=-82.760000 , 2218.909091 MHz
P_453=-82.988000 , 2223.818182 MHz
P_454=-83.428000 , 2228.727273 MHz
P_455=-82.824000 , 2233.636364 MHz
P_456=-81.148000 , 2238.545455 MHz
P_457=-82.196000 , 2243.454546 MHz
P_458=-82.316000 , 2248.363637 MHz
P_459=-83.980000 , 2253.272728 MHz
P_460=-83.288000 , 2258.181819 MHz
P_461=-82.836000 , 2263.090910 MHz
P_462=-82.876000 , 2268.000001 MHz
P_463=-83.980000 , 2272.909091 MHz
P_464=-83.352000 , 2277.818182 MHz
P_465=-82.744000 , 2282.727273 MHz
P_466=-82.668000 , 2287.636364 MHz
P_467=-83.788000 , 2292.545455 MHz
P_468=-82.780000 , 2297.454546 MHz
P_469=-82.556000 , 2302.363637 MHz
P_470=-82.692000 , 2307.272728 MHz
P_471=-82.900000 , 2312.181819 MHz
P_472=-82.004000 , 2317.090910 MHz
P_473=-83.036000 , 2322.000001 MHz
P_474=-84.404000 , 2326.909091 MHz
P_475=-81.784000 , 2331.818182 MHz
P_476=-81.676000 , 2336.727273 MHz
P_477=-80.964000 , 2341.636364 MHz
P_478=-82.704000 , 2346.545455 MHz
P_479=-82.956000 , 2351.454546 MHz
P_480=-83.712000 , 2356.363637 MHz
P_481=-82.144000 , 2361.272728 MHz
P_482=-81.684000 , 2366.181819 MHz
P_483=-81.960000 , 2371.090910 MHz
P_484=-82.676000 , 2376.000001 MHz
P_485=-82.632000 , 2380.909091 MHz
P_486=-83.544000 , 2385.818182 MHz
P_487=-81.968000 , 2390.727273 MHz
P_488=-82.188000 , 2395.636364 MHz
P_489=-82.288000 , 2400.545455 MHz
P_490=-82.264000 , 2405.454546 MHz
P_491=-81.468000 , 2410.363637 MHz
P_492=-82.772000 , 2415.272728 MHz
P_493=-82.384000 , 2420.181819 MHz
P_494=-81.884000 , 2425.090910 MHz
P_495=-81.608000 , 2430.000001 MHz
P_496=-81.776000 , 2434.909091 MHz
P_497=-81.640000 , 2439.818182 MHz
P_498=-81.996000 , 2444.727273 MHz
P_499=-82.452000 , 2449.636364 MHz
P_500=-81.800000 , 2454.545455 MHz
P_501=-83.160000 , 2459.454546 MHz
P_502=-83.124000 , 2464.363637 MHz
P_503=-82.976000 , 2469.272728 MHz
P_504=-81.248000 , 2474.181819 MHz
P_505=-83.288000 , 2479.090910 MHz
P_506=-81.288000 , 2484.000001 MHz
P_507=-82.884000 , 2488.909091 MHz
P_508=-82.048000 , 2493.818182 MHz
P_509=-81.632000 , 2498.727273 MHz
P_510=-82.032000 , 2503.636364 MHz
P_511=-83.236000 , 2508.545455 MHz
P_512=-83.032000 , 2513.454546 MHz
P_513=-81.864000 , 2518.363637 MHz
P_514=-82.752000 , 2523.272728 MHz
P_515=-83.124000 , 2528.181819 MHz
P_516=-83.416000 , 2533.090910 MHz
P_517=-82.756000 , 2538.000001 MHz
P_518=-82.772000 , 2542.909091 MHz
P_519=-82.868000 , 2547.818182 MHz
P_520=-82.540000 , 2552.727273 MHz
P_521=-83.568000 , 2557.636364 MHz
P_522=-82.796000 , 2562.545455 MHz
P_523=-84.012000 , 2567.454546 MHz
P_524=-85.912000 , 2572.363637 MHz
P_525=-83.220000 , 2577.272728 MHz
P_526=-84.328000 , 2582.181819 MHz
P_527=-83.308000 , 2587.090910 MHz
P_528=-83.624000 , 2592.000001 MHz
P_529=-83.048000 , 2596.909091 MHz
P_530=-83.692000 , 2601.818182 MHz
P_531=-82.208000 , 2606.727273 MHz
P_532=-82.500000 , 2611.636364 MHz
P_533=-82.484000 , 2616.545455 MHz
P_534=-84.196000 , 2621.454546 MHz
P_535=-84.248000 , 2626.363637 MHz
P_536=-81.748000 , 2631.272728 MHz
P_537=-83.088000 , 2636.181819 MHz
P_538=-82.408000 , 2641.090910 MHz
P_539=-83.836000 , 2646.000001 MHz
P_540=-82.964000 , 2650.909091 MHz
P_541=-82.352000 , 2655.818182 MHz
P_542=-83.432000 , 2660.727273 MHz
P_543=-82.712000 , 2665.636364 MHz
P_544=-82.872000 , 2670.545455 MHz
P_545=-83.884000 , 2675.454546 MHz
P_546=-83.072000 , 2680.363637 MHz
P_547=-82.616000 , 2685.272728 MHz
P_548=-83.436000 , 2690.181819 MHz
P_549=-82.220000 , 2695.090910 MHz
P_550=-82.460000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
