<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152049_1/EOS20110415204926
DATE=2011-04-15-05-20-49-26
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=4131140222


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=1.189000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-32.856000 , 0.000001 MHz
P_1=-55.876000 , 4.909091 MHz
P_2=-87.540000 , 9.818182 MHz
P_3=-88.480000 , 14.727273 MHz
P_4=-86.888000 , 19.636364 MHz
P_5=-86.964000 , 24.545455 MHz
P_6=-87.860000 , 29.454546 MHz
P_7=-87.576000 , 34.363637 MHz
P_8=-86.204000 , 39.272728 MHz
P_9=-86.528000 , 44.181819 MHz
P_10=-85.628000 , 49.090910 MHz
P_11=-87.516000 , 54.000000 MHz
P_12=-88.100000 , 58.909091 MHz
P_13=-86.628000 , 63.818182 MHz
P_14=-87.008000 , 68.727273 MHz
P_15=-86.008000 , 73.636364 MHz
P_16=-85.896000 , 78.545455 MHz
P_17=-85.792000 , 83.454546 MHz
P_18=-86.364000 , 88.363637 MHz
P_19=-88.428000 , 93.272728 MHz
P_20=-87.476000 , 98.181819 MHz
P_21=-86.440000 , 103.090910 MHz
P_22=-87.284000 , 108.000000 MHz
P_23=-86.344000 , 112.909091 MHz
P_24=-87.176000 , 117.818182 MHz
P_25=-87.196000 , 122.727273 MHz
P_26=-86.548000 , 127.636364 MHz
P_27=-85.092000 , 132.545455 MHz
P_28=-87.120000 , 137.454546 MHz
P_29=-87.424000 , 142.363637 MHz
P_30=-86.524000 , 147.272728 MHz
P_31=-85.872000 , 152.181819 MHz
P_32=-88.804000 , 157.090910 MHz
P_33=-86.892000 , 162.000000 MHz
P_34=-86.164000 , 166.909091 MHz
P_35=-88.820000 , 171.818182 MHz
P_36=-87.416000 , 176.727273 MHz
P_37=-86.844000 , 181.636364 MHz
P_38=-86.176000 , 186.545455 MHz
P_39=-87.348000 , 191.454546 MHz
P_40=-87.964000 , 196.363637 MHz
P_41=-87.328000 , 201.272728 MHz
P_42=-86.884000 , 206.181819 MHz
P_43=-87.984000 , 211.090910 MHz
P_44=-86.180000 , 216.000000 MHz
P_45=-87.272000 , 220.909091 MHz
P_46=-86.056000 , 225.818182 MHz
P_47=-86.816000 , 230.727273 MHz
P_48=-86.172000 , 235.636364 MHz
P_49=-86.612000 , 240.545455 MHz
P_50=-87.164000 , 245.454546 MHz
P_51=-86.516000 , 250.363637 MHz
P_52=-86.348000 , 255.272728 MHz
P_53=-87.084000 , 260.181819 MHz
P_54=-87.580000 , 265.090910 MHz
P_55=-86.648000 , 270.000000 MHz
P_56=-86.936000 , 274.909091 MHz
P_57=-86.700000 , 279.818182 MHz
P_58=-86.528000 , 284.727273 MHz
P_59=-86.464000 , 289.636364 MHz
P_60=-86.604000 , 294.545455 MHz
P_61=-86.984000 , 299.454546 MHz
P_62=-86.212000 , 304.363637 MHz
P_63=-85.616000 , 309.272728 MHz
P_64=-84.756000 , 314.181819 MHz
P_65=-87.592000 , 319.090910 MHz
P_66=-86.020000 , 324.000000 MHz
P_67=-85.952000 , 328.909091 MHz
P_68=-87.308000 , 333.818182 MHz
P_69=-87.228000 , 338.727273 MHz
P_70=-85.956000 , 343.636364 MHz
P_71=-85.192000 , 348.545455 MHz
P_72=-85.928000 , 353.454546 MHz
P_73=-86.120000 , 358.363637 MHz
P_74=-85.448000 , 363.272728 MHz
P_75=-86.444000 , 368.181819 MHz
P_76=-86.156000 , 373.090910 MHz
P_77=-87.372000 , 378.000000 MHz
P_78=-86.368000 , 382.909091 MHz
P_79=-85.388000 , 387.818182 MHz
P_80=-86.136000 , 392.727273 MHz
P_81=-86.688000 , 397.636364 MHz
P_82=-87.420000 , 402.545455 MHz
P_83=-86.016000 , 407.454546 MHz
P_84=-86.544000 , 412.363637 MHz
P_85=-87.032000 , 417.272728 MHz
P_86=-87.880000 , 422.181819 MHz
P_87=-85.756000 , 427.090910 MHz
P_88=-86.840000 , 432.000000 MHz
P_89=-86.676000 , 436.909091 MHz
P_90=-86.352000 , 441.818182 MHz
P_91=-84.444000 , 446.727273 MHz
P_92=-85.612000 , 451.636364 MHz
P_93=-87.680000 , 456.545455 MHz
P_94=-87.856000 , 461.454546 MHz
P_95=-85.424000 , 466.363637 MHz
P_96=-86.904000 , 471.272728 MHz
P_97=-87.944000 , 476.181819 MHz
P_98=-88.156000 , 481.090910 MHz
P_99=-87.384000 , 486.000000 MHz
P_100=-85.384000 , 490.909091 MHz
P_101=-85.332000 , 495.818182 MHz
P_102=-86.696000 , 500.727273 MHz
P_103=-85.908000 , 505.636364 MHz
P_104=-85.404000 , 510.545455 MHz
P_105=-85.952000 , 515.454546 MHz
P_106=-86.456000 , 520.363637 MHz
P_107=-86.404000 , 525.272728 MHz
P_108=-87.932000 , 530.181819 MHz
P_109=-86.088000 , 535.090910 MHz
P_110=-88.392000 , 540.000001 MHz
P_111=-88.104000 , 544.909091 MHz
P_112=-85.696000 , 549.818182 MHz
P_113=-87.452000 , 554.727273 MHz
P_114=-88.036000 , 559.636364 MHz
P_115=-87.112000 , 564.545455 MHz
P_116=-87.104000 , 569.454546 MHz
P_117=-85.984000 , 574.363637 MHz
P_118=-86.924000 , 579.272728 MHz
P_119=-86.996000 , 584.181819 MHz
P_120=-86.356000 , 589.090910 MHz
P_121=-86.624000 , 594.000001 MHz
P_122=-87.152000 , 598.909091 MHz
P_123=-86.280000 , 603.818182 MHz
P_124=-86.056000 , 608.727273 MHz
P_125=-86.484000 , 613.636364 MHz
P_126=-86.768000 , 618.545455 MHz
P_127=-86.092000 , 623.454546 MHz
P_128=-84.964000 , 628.363637 MHz
P_129=-87.664000 , 633.272728 MHz
P_130=-85.816000 , 638.181819 MHz
P_131=-86.096000 , 643.090910 MHz
P_132=-87.084000 , 648.000001 MHz
P_133=-85.496000 , 652.909091 MHz
P_134=-86.620000 , 657.818182 MHz
P_135=-85.848000 , 662.727273 MHz
P_136=-88.036000 , 667.636364 MHz
P_137=-87.560000 , 672.545455 MHz
P_138=-87.224000 , 677.454546 MHz
P_139=-86.096000 , 682.363637 MHz
P_140=-86.720000 , 687.272728 MHz
P_141=-87.580000 , 692.181819 MHz
P_142=-86.800000 , 697.090910 MHz
P_143=-86.104000 , 702.000001 MHz
P_144=-85.296000 , 706.909091 MHz
P_145=-85.524000 , 711.818182 MHz
P_146=-85.492000 , 716.727273 MHz
P_147=-85.140000 , 721.636364 MHz
P_148=-85.036000 , 726.545455 MHz
P_149=-83.032000 , 731.454546 MHz
P_150=-83.740000 , 736.363637 MHz
P_151=-78.912000 , 741.272728 MHz
P_152=-77.688000 , 746.181819 MHz
P_153=-75.780000 , 751.090910 MHz
P_154=-75.108000 , 756.000001 MHz
P_155=-74.036000 , 760.909091 MHz
P_156=-73.336000 , 765.818182 MHz
P_157=-72.188000 , 770.727273 MHz
P_158=-69.484000 , 775.636364 MHz
P_159=-68.036000 , 780.545455 MHz
P_160=-70.404000 , 785.454546 MHz
P_161=-70.588000 , 790.363637 MHz
P_162=-71.424000 , 795.272728 MHz
P_163=-69.960000 , 800.181819 MHz
P_164=-70.236000 , 805.090910 MHz
P_165=-70.116000 , 810.000001 MHz
P_166=-68.940000 , 814.909091 MHz
P_167=-67.184000 , 819.818182 MHz
P_168=-66.152000 , 824.727273 MHz
P_169=-66.816000 , 829.636364 MHz
P_170=-66.876000 , 834.545455 MHz
P_171=-67.056000 , 839.454546 MHz
P_172=-67.136000 , 844.363637 MHz
P_173=-65.896000 , 849.272728 MHz
P_174=-66.468000 , 854.181819 MHz
P_175=-66.328000 , 859.090910 MHz
P_176=-67.780000 , 864.000001 MHz
P_177=-67.200000 , 868.909091 MHz
P_178=-66.672000 , 873.818182 MHz
P_179=-64.364000 , 878.727273 MHz
P_180=-64.800000 , 883.636364 MHz
P_181=-64.356000 , 888.545455 MHz
P_182=-64.272000 , 893.454546 MHz
P_183=-64.260000 , 898.363637 MHz
P_184=-62.700000 , 903.272728 MHz
P_185=-62.112000 , 908.181819 MHz
P_186=-60.012000 , 913.090910 MHz
P_187=-61.200000 , 918.000001 MHz
P_188=-62.180000 , 922.909091 MHz
P_189=-60.944000 , 927.818182 MHz
P_190=-60.216000 , 932.727273 MHz
P_191=-60.108000 , 937.636364 MHz
P_192=-58.324000 , 942.545455 MHz
P_193=-57.312000 , 947.454546 MHz
P_194=-59.000000 , 952.363637 MHz
P_195=-58.288000 , 957.272728 MHz
P_196=-58.268000 , 962.181819 MHz
P_197=-57.912000 , 967.090910 MHz
P_198=-56.696000 , 972.000001 MHz
P_199=-57.532000 , 976.909091 MHz
P_200=-55.484000 , 981.818182 MHz
P_201=-59.652000 , 986.727273 MHz
P_202=-57.484000 , 991.636364 MHz
P_203=-57.532000 , 996.545455 MHz
P_204=-56.744000 , 1001.454546 MHz
P_205=-57.468000 , 1006.363637 MHz
P_206=-56.192000 , 1011.272728 MHz
P_207=-55.568000 , 1016.181819 MHz
P_208=-56.332000 , 1021.090910 MHz
P_209=-56.772000 , 1026.000000 MHz
P_210=-56.380000 , 1030.909091 MHz
P_211=-55.592000 , 1035.818182 MHz
P_212=-56.680000 , 1040.727273 MHz
P_213=-56.620000 , 1045.636364 MHz
P_214=-56.088000 , 1050.545455 MHz
P_215=-59.120000 , 1055.454546 MHz
P_216=-56.720000 , 1060.363637 MHz
P_217=-57.968000 , 1065.272728 MHz
P_218=-57.012000 , 1070.181819 MHz
P_219=-57.232000 , 1075.090910 MHz
P_220=-57.828000 , 1080.000000 MHz
P_221=-58.844000 , 1084.909091 MHz
P_222=-58.304000 , 1089.818182 MHz
P_223=-57.504000 , 1094.727273 MHz
P_224=-56.784000 , 1099.636364 MHz
P_225=-57.732000 , 1104.545455 MHz
P_226=-57.600000 , 1109.454546 MHz
P_227=-57.988000 , 1114.363637 MHz
P_228=-58.456000 , 1119.272728 MHz
P_229=-59.252000 , 1124.181819 MHz
P_230=-59.832000 , 1129.090910 MHz
P_231=-60.112000 , 1134.000000 MHz
P_232=-59.168000 , 1138.909091 MHz
P_233=-57.676000 , 1143.818182 MHz
P_234=-59.220000 , 1148.727273 MHz
P_235=-59.372000 , 1153.636364 MHz
P_236=-58.192000 , 1158.545455 MHz
P_237=-58.672000 , 1163.454546 MHz
P_238=-59.332000 , 1168.363637 MHz
P_239=-58.512000 , 1173.272728 MHz
P_240=-58.020000 , 1178.181819 MHz
P_241=-57.876000 , 1183.090910 MHz
P_242=-57.096000 , 1188.000000 MHz
P_243=-56.732000 , 1192.909091 MHz
P_244=-59.908000 , 1197.818182 MHz
P_245=-57.260000 , 1202.727273 MHz
P_246=-58.072000 , 1207.636364 MHz
P_247=-57.804000 , 1212.545455 MHz
P_248=-57.948000 , 1217.454546 MHz
P_249=-57.524000 , 1222.363637 MHz
P_250=-57.252000 , 1227.272728 MHz
P_251=-56.312000 , 1232.181819 MHz
P_252=-55.448000 , 1237.090910 MHz
P_253=-58.108000 , 1242.000000 MHz
P_254=-57.448000 , 1246.909091 MHz
P_255=-56.984000 , 1251.818182 MHz
P_256=-55.492000 , 1256.727273 MHz
P_257=-57.380000 , 1261.636364 MHz
P_258=-55.108000 , 1266.545455 MHz
P_259=-55.760000 , 1271.454546 MHz
P_260=-56.168000 , 1276.363637 MHz
P_261=-53.792000 , 1281.272728 MHz
P_262=-55.628000 , 1286.181819 MHz
P_263=-54.552000 , 1291.090910 MHz
P_264=-55.720000 , 1296.000000 MHz
P_265=-56.292000 , 1300.909091 MHz
P_266=-55.296000 , 1305.818182 MHz
P_267=-54.392000 , 1310.727273 MHz
P_268=-54.296000 , 1315.636364 MHz
P_269=-55.904000 , 1320.545455 MHz
P_270=-54.012000 , 1325.454546 MHz
P_271=-55.356000 , 1330.363637 MHz
P_272=-54.112000 , 1335.272728 MHz
P_273=-55.256000 , 1340.181819 MHz
P_274=-55.516000 , 1345.090910 MHz
P_275=-54.484000 , 1350.000000 MHz
P_276=-55.036000 , 1354.909091 MHz
P_277=-54.328000 , 1359.818182 MHz
P_278=-54.300000 , 1364.727273 MHz
P_279=-56.304000 , 1369.636364 MHz
P_280=-56.256000 , 1374.545455 MHz
P_281=-55.272000 , 1379.454546 MHz
P_282=-56.736000 , 1384.363637 MHz
P_283=-57.008000 , 1389.272728 MHz
P_284=-54.396000 , 1394.181819 MHz
P_285=-56.036000 , 1399.090910 MHz
P_286=-54.828000 , 1404.000000 MHz
P_287=-53.760000 , 1408.909091 MHz
P_288=-54.448000 , 1413.818182 MHz
P_289=-55.060000 , 1418.727273 MHz
P_290=-54.884000 , 1423.636364 MHz
P_291=-54.560000 , 1428.545455 MHz
P_292=-55.608000 , 1433.454546 MHz
P_293=-54.652000 , 1438.363637 MHz
P_294=-55.500000 , 1443.272728 MHz
P_295=-53.292000 , 1448.181819 MHz
P_296=-55.012000 , 1453.090910 MHz
P_297=-54.792000 , 1458.000000 MHz
P_298=-56.444000 , 1462.909091 MHz
P_299=-55.508000 , 1467.818182 MHz
P_300=-52.688000 , 1472.727273 MHz
P_301=-53.764000 , 1477.636364 MHz
P_302=-52.728000 , 1482.545455 MHz
P_303=-54.296000 , 1487.454546 MHz
P_304=-53.084000 , 1492.363637 MHz
P_305=-53.540000 , 1497.272728 MHz
P_306=-54.320000 , 1502.181819 MHz
P_307=-53.320000 , 1507.090910 MHz
P_308=-54.808000 , 1512.000000 MHz
P_309=-54.552000 , 1516.909091 MHz
P_310=-53.752000 , 1521.818182 MHz
P_311=-51.788000 , 1526.727273 MHz
P_312=-53.288000 , 1531.636364 MHz
P_313=-52.792000 , 1536.545455 MHz
P_314=-55.180000 , 1541.454546 MHz
P_315=-52.260000 , 1546.363637 MHz
P_316=-52.628000 , 1551.272728 MHz
P_317=-52.604000 , 1556.181819 MHz
P_318=-52.484000 , 1561.090910 MHz
P_319=-53.444000 , 1566.000000 MHz
P_320=-52.620000 , 1570.909091 MHz
P_321=-55.120000 , 1575.818182 MHz
P_322=-54.272000 , 1580.727273 MHz
P_323=-52.348000 , 1585.636364 MHz
P_324=-54.160000 , 1590.545455 MHz
P_325=-55.096000 , 1595.454546 MHz
P_326=-57.700000 , 1600.363637 MHz
P_327=-54.836000 , 1605.272728 MHz
P_328=-55.688000 , 1610.181819 MHz
P_329=-54.452000 , 1615.090910 MHz
P_330=-54.384000 , 1620.000000 MHz
P_331=-55.072000 , 1624.909091 MHz
P_332=-55.432000 , 1629.818182 MHz
P_333=-57.088000 , 1634.727273 MHz
P_334=-57.224000 , 1639.636364 MHz
P_335=-55.712000 , 1644.545455 MHz
P_336=-57.008000 , 1649.454546 MHz
P_337=-57.044000 , 1654.363637 MHz
P_338=-57.344000 , 1659.272728 MHz
P_339=-57.572000 , 1664.181819 MHz
P_340=-57.592000 , 1669.090910 MHz
P_341=-57.972000 , 1674.000000 MHz
P_342=-59.120000 , 1678.909091 MHz
P_343=-60.520000 , 1683.818182 MHz
P_344=-59.696000 , 1688.727273 MHz
P_345=-59.600000 , 1693.636364 MHz
P_346=-60.228000 , 1698.545455 MHz
P_347=-59.048000 , 1703.454546 MHz
P_348=-58.884000 , 1708.363637 MHz
P_349=-57.124000 , 1713.272728 MHz
P_350=-59.764000 , 1718.181819 MHz
P_351=-60.428000 , 1723.090910 MHz
P_352=-59.960000 , 1728.000000 MHz
P_353=-62.068000 , 1732.909091 MHz
P_354=-61.088000 , 1737.818182 MHz
P_355=-60.796000 , 1742.727273 MHz
P_356=-60.300000 , 1747.636364 MHz
P_357=-60.936000 , 1752.545455 MHz
P_358=-60.632000 , 1757.454546 MHz
P_359=-61.972000 , 1762.363637 MHz
P_360=-62.972000 , 1767.272728 MHz
P_361=-63.448000 , 1772.181819 MHz
P_362=-62.788000 , 1777.090910 MHz
P_363=-61.028000 , 1782.000000 MHz
P_364=-62.380000 , 1786.909091 MHz
P_365=-62.268000 , 1791.818182 MHz
P_366=-62.204000 , 1796.727273 MHz
P_367=-61.772000 , 1801.636364 MHz
P_368=-63.164000 , 1806.545455 MHz
P_369=-63.168000 , 1811.454546 MHz
P_370=-64.684000 , 1816.363637 MHz
P_371=-64.804000 , 1821.272728 MHz
P_372=-65.440000 , 1826.181819 MHz
P_373=-63.360000 , 1831.090910 MHz
P_374=-66.292000 , 1836.000000 MHz
P_375=-64.408000 , 1840.909091 MHz
P_376=-65.392000 , 1845.818182 MHz
P_377=-66.456000 , 1850.727273 MHz
P_378=-67.944000 , 1855.636364 MHz
P_379=-68.592000 , 1860.545455 MHz
P_380=-67.176000 , 1865.454546 MHz
P_381=-68.296000 , 1870.363637 MHz
P_382=-66.896000 , 1875.272728 MHz
P_383=-67.300000 , 1880.181819 MHz
P_384=-67.296000 , 1885.090910 MHz
P_385=-69.088000 , 1890.000000 MHz
P_386=-70.072000 , 1894.909091 MHz
P_387=-70.572000 , 1899.818182 MHz
P_388=-70.564000 , 1904.727273 MHz
P_389=-72.888000 , 1909.636364 MHz
P_390=-71.956000 , 1914.545455 MHz
P_391=-72.928000 , 1919.454546 MHz
P_392=-71.280000 , 1924.363637 MHz
P_393=-72.676000 , 1929.272728 MHz
P_394=-73.276000 , 1934.181819 MHz
P_395=-74.984000 , 1939.090910 MHz
P_396=-75.076000 , 1944.000000 MHz
P_397=-73.892000 , 1948.909091 MHz
P_398=-75.328000 , 1953.818182 MHz
P_399=-72.964000 , 1958.727273 MHz
P_400=-72.480000 , 1963.636364 MHz
P_401=-75.084000 , 1968.545455 MHz
P_402=-73.772000 , 1973.454546 MHz
P_403=-73.544000 , 1978.363637 MHz
P_404=-75.888000 , 1983.272728 MHz
P_405=-74.780000 , 1988.181819 MHz
P_406=-75.504000 , 1993.090910 MHz
P_407=-76.928000 , 1998.000000 MHz
P_408=-75.776000 , 2002.909091 MHz
P_409=-77.896000 , 2007.818182 MHz
P_410=-75.460000 , 2012.727273 MHz
P_411=-76.820000 , 2017.636364 MHz
P_412=-78.584000 , 2022.545455 MHz
P_413=-77.800000 , 2027.454546 MHz
P_414=-77.072000 , 2032.363637 MHz
P_415=-76.980000 , 2037.272728 MHz
P_416=-78.304000 , 2042.181819 MHz
P_417=-77.960000 , 2047.090910 MHz
P_418=-79.416000 , 2052.000001 MHz
P_419=-77.996000 , 2056.909091 MHz
P_420=-77.496000 , 2061.818182 MHz
P_421=-78.772000 , 2066.727273 MHz
P_422=-79.880000 , 2071.636364 MHz
P_423=-80.756000 , 2076.545455 MHz
P_424=-82.264000 , 2081.454546 MHz
P_425=-80.556000 , 2086.363637 MHz
P_426=-79.988000 , 2091.272728 MHz
P_427=-81.296000 , 2096.181819 MHz
P_428=-82.056000 , 2101.090910 MHz
P_429=-80.468000 , 2106.000001 MHz
P_430=-81.968000 , 2110.909091 MHz
P_431=-82.764000 , 2115.818182 MHz
P_432=-82.456000 , 2120.727273 MHz
P_433=-80.816000 , 2125.636364 MHz
P_434=-81.788000 , 2130.545455 MHz
P_435=-82.448000 , 2135.454546 MHz
P_436=-82.444000 , 2140.363637 MHz
P_437=-80.964000 , 2145.272728 MHz
P_438=-81.660000 , 2150.181819 MHz
P_439=-82.084000 , 2155.090910 MHz
P_440=-82.264000 , 2160.000001 MHz
P_441=-83.024000 , 2164.909091 MHz
P_442=-81.992000 , 2169.818182 MHz
P_443=-82.636000 , 2174.727273 MHz
P_444=-82.084000 , 2179.636364 MHz
P_445=-81.972000 , 2184.545455 MHz
P_446=-82.604000 , 2189.454546 MHz
P_447=-83.820000 , 2194.363637 MHz
P_448=-83.444000 , 2199.272728 MHz
P_449=-81.592000 , 2204.181819 MHz
P_450=-84.312000 , 2209.090910 MHz
P_451=-81.680000 , 2214.000001 MHz
P_452=-81.744000 , 2218.909091 MHz
P_453=-81.596000 , 2223.818182 MHz
P_454=-82.532000 , 2228.727273 MHz
P_455=-82.192000 , 2233.636364 MHz
P_456=-83.812000 , 2238.545455 MHz
P_457=-82.772000 , 2243.454546 MHz
P_458=-83.600000 , 2248.363637 MHz
P_459=-82.876000 , 2253.272728 MHz
P_460=-82.060000 , 2258.181819 MHz
P_461=-83.036000 , 2263.090910 MHz
P_462=-81.660000 , 2268.000001 MHz
P_463=-83.292000 , 2272.909091 MHz
P_464=-82.768000 , 2277.818182 MHz
P_465=-82.876000 , 2282.727273 MHz
P_466=-81.132000 , 2287.636364 MHz
P_467=-83.548000 , 2292.545455 MHz
P_468=-83.624000 , 2297.454546 MHz
P_469=-83.496000 , 2302.363637 MHz
P_470=-82.396000 , 2307.272728 MHz
P_471=-82.716000 , 2312.181819 MHz
P_472=-82.360000 , 2317.090910 MHz
P_473=-82.980000 , 2322.000001 MHz
P_474=-83.008000 , 2326.909091 MHz
P_475=-83.536000 , 2331.818182 MHz
P_476=-82.920000 , 2336.727273 MHz
P_477=-83.148000 , 2341.636364 MHz
P_478=-82.912000 , 2346.545455 MHz
P_479=-81.048000 , 2351.454546 MHz
P_480=-81.424000 , 2356.363637 MHz
P_481=-82.924000 , 2361.272728 MHz
P_482=-82.312000 , 2366.181819 MHz
P_483=-82.628000 , 2371.090910 MHz
P_484=-81.732000 , 2376.000001 MHz
P_485=-81.340000 , 2380.909091 MHz
P_486=-82.736000 , 2385.818182 MHz
P_487=-82.620000 , 2390.727273 MHz
P_488=-82.280000 , 2395.636364 MHz
P_489=-81.592000 , 2400.545455 MHz
P_490=-84.544000 , 2405.454546 MHz
P_491=-81.356000 , 2410.363637 MHz
P_492=-81.812000 , 2415.272728 MHz
P_493=-82.676000 , 2420.181819 MHz
P_494=-84.372000 , 2425.090910 MHz
P_495=-82.904000 , 2430.000001 MHz
P_496=-83.264000 , 2434.909091 MHz
P_497=-81.808000 , 2439.818182 MHz
P_498=-80.844000 , 2444.727273 MHz
P_499=-82.584000 , 2449.636364 MHz
P_500=-81.964000 , 2454.545455 MHz
P_501=-82.948000 , 2459.454546 MHz
P_502=-82.100000 , 2464.363637 MHz
P_503=-83.288000 , 2469.272728 MHz
P_504=-82.480000 , 2474.181819 MHz
P_505=-82.112000 , 2479.090910 MHz
P_506=-82.036000 , 2484.000001 MHz
P_507=-83.324000 , 2488.909091 MHz
P_508=-81.588000 , 2493.818182 MHz
P_509=-81.776000 , 2498.727273 MHz
P_510=-82.416000 , 2503.636364 MHz
P_511=-82.056000 , 2508.545455 MHz
P_512=-83.344000 , 2513.454546 MHz
P_513=-82.692000 , 2518.363637 MHz
P_514=-82.324000 , 2523.272728 MHz
P_515=-82.116000 , 2528.181819 MHz
P_516=-83.340000 , 2533.090910 MHz
P_517=-82.356000 , 2538.000001 MHz
P_518=-83.280000 , 2542.909091 MHz
P_519=-82.980000 , 2547.818182 MHz
P_520=-83.724000 , 2552.727273 MHz
P_521=-83.232000 , 2557.636364 MHz
P_522=-83.200000 , 2562.545455 MHz
P_523=-83.316000 , 2567.454546 MHz
P_524=-83.164000 , 2572.363637 MHz
P_525=-83.532000 , 2577.272728 MHz
P_526=-82.772000 , 2582.181819 MHz
P_527=-83.364000 , 2587.090910 MHz
P_528=-82.340000 , 2592.000001 MHz
P_529=-83.396000 , 2596.909091 MHz
P_530=-83.748000 , 2601.818182 MHz
P_531=-85.468000 , 2606.727273 MHz
P_532=-82.248000 , 2611.636364 MHz
P_533=-84.324000 , 2616.545455 MHz
P_534=-83.596000 , 2621.454546 MHz
P_535=-83.516000 , 2626.363637 MHz
P_536=-82.644000 , 2631.272728 MHz
P_537=-82.952000 , 2636.181819 MHz
P_538=-82.300000 , 2641.090910 MHz
P_539=-83.616000 , 2646.000001 MHz
P_540=-83.220000 , 2650.909091 MHz
P_541=-83.744000 , 2655.818182 MHz
P_542=-83.404000 , 2660.727273 MHz
P_543=-82.932000 , 2665.636364 MHz
P_544=-81.476000 , 2670.545455 MHz
P_545=-82.092000 , 2675.454546 MHz
P_546=-82.664000 , 2680.363637 MHz
P_547=-85.524000 , 2685.272728 MHz
P_548=-83.840000 , 2690.181819 MHz
P_549=-84.424000 , 2695.090910 MHz
P_550=-83.928000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
