<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152049_1/EOS20110415204943
DATE=2011-04-15-05-20-49-44
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3247255355


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=1.189000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-32.856000 , 0.000001 MHz
P_1=-55.700000 , 4.909091 MHz
P_2=-86.264000 , 9.818182 MHz
P_3=-85.312000 , 14.727273 MHz
P_4=-86.580000 , 19.636364 MHz
P_5=-86.460000 , 24.545455 MHz
P_6=-86.836000 , 29.454546 MHz
P_7=-86.428000 , 34.363637 MHz
P_8=-87.760000 , 39.272728 MHz
P_9=-87.960000 , 44.181819 MHz
P_10=-87.008000 , 49.090910 MHz
P_11=-87.468000 , 54.000000 MHz
P_12=-86.092000 , 58.909091 MHz
P_13=-86.720000 , 63.818182 MHz
P_14=-88.440000 , 68.727273 MHz
P_15=-87.580000 , 73.636364 MHz
P_16=-86.936000 , 78.545455 MHz
P_17=-87.212000 , 83.454546 MHz
P_18=-87.108000 , 88.363637 MHz
P_19=-86.584000 , 93.272728 MHz
P_20=-86.804000 , 98.181819 MHz
P_21=-86.968000 , 103.090910 MHz
P_22=-86.600000 , 108.000000 MHz
P_23=-86.016000 , 112.909091 MHz
P_24=-86.068000 , 117.818182 MHz
P_25=-87.700000 , 122.727273 MHz
P_26=-85.056000 , 127.636364 MHz
P_27=-86.184000 , 132.545455 MHz
P_28=-86.260000 , 137.454546 MHz
P_29=-86.668000 , 142.363637 MHz
P_30=-87.100000 , 147.272728 MHz
P_31=-86.444000 , 152.181819 MHz
P_32=-87.376000 , 157.090910 MHz
P_33=-86.820000 , 162.000000 MHz
P_34=-86.984000 , 166.909091 MHz
P_35=-86.584000 , 171.818182 MHz
P_36=-87.284000 , 176.727273 MHz
P_37=-86.444000 , 181.636364 MHz
P_38=-85.808000 , 186.545455 MHz
P_39=-86.188000 , 191.454546 MHz
P_40=-86.524000 , 196.363637 MHz
P_41=-85.692000 , 201.272728 MHz
P_42=-85.728000 , 206.181819 MHz
P_43=-86.828000 , 211.090910 MHz
P_44=-85.780000 , 216.000000 MHz
P_45=-86.084000 , 220.909091 MHz
P_46=-86.760000 , 225.818182 MHz
P_47=-85.592000 , 230.727273 MHz
P_48=-87.464000 , 235.636364 MHz
P_49=-85.668000 , 240.545455 MHz
P_50=-87.768000 , 245.454546 MHz
P_51=-86.056000 , 250.363637 MHz
P_52=-87.436000 , 255.272728 MHz
P_53=-87.984000 , 260.181819 MHz
P_54=-87.064000 , 265.090910 MHz
P_55=-85.312000 , 270.000000 MHz
P_56=-85.756000 , 274.909091 MHz
P_57=-87.232000 , 279.818182 MHz
P_58=-86.296000 , 284.727273 MHz
P_59=-84.340000 , 289.636364 MHz
P_60=-87.804000 , 294.545455 MHz
P_61=-85.912000 , 299.454546 MHz
P_62=-85.908000 , 304.363637 MHz
P_63=-86.532000 , 309.272728 MHz
P_64=-86.320000 , 314.181819 MHz
P_65=-87.436000 , 319.090910 MHz
P_66=-87.436000 , 324.000000 MHz
P_67=-86.028000 , 328.909091 MHz
P_68=-85.472000 , 333.818182 MHz
P_69=-85.224000 , 338.727273 MHz
P_70=-85.424000 , 343.636364 MHz
P_71=-86.324000 , 348.545455 MHz
P_72=-85.136000 , 353.454546 MHz
P_73=-86.772000 , 358.363637 MHz
P_74=-85.528000 , 363.272728 MHz
P_75=-87.332000 , 368.181819 MHz
P_76=-87.908000 , 373.090910 MHz
P_77=-88.648000 , 378.000000 MHz
P_78=-87.984000 , 382.909091 MHz
P_79=-85.744000 , 387.818182 MHz
P_80=-86.280000 , 392.727273 MHz
P_81=-86.232000 , 397.636364 MHz
P_82=-86.148000 , 402.545455 MHz
P_83=-86.936000 , 407.454546 MHz
P_84=-87.412000 , 412.363637 MHz
P_85=-86.236000 , 417.272728 MHz
P_86=-86.940000 , 422.181819 MHz
P_87=-85.140000 , 427.090910 MHz
P_88=-85.372000 , 432.000000 MHz
P_89=-86.460000 , 436.909091 MHz
P_90=-86.380000 , 441.818182 MHz
P_91=-86.076000 , 446.727273 MHz
P_92=-85.536000 , 451.636364 MHz
P_93=-86.692000 , 456.545455 MHz
P_94=-85.928000 , 461.454546 MHz
P_95=-86.300000 , 466.363637 MHz
P_96=-85.520000 , 471.272728 MHz
P_97=-86.932000 , 476.181819 MHz
P_98=-86.068000 , 481.090910 MHz
P_99=-86.168000 , 486.000000 MHz
P_100=-87.300000 , 490.909091 MHz
P_101=-85.768000 , 495.818182 MHz
P_102=-85.980000 , 500.727273 MHz
P_103=-85.472000 , 505.636364 MHz
P_104=-87.248000 , 510.545455 MHz
P_105=-87.216000 , 515.454546 MHz
P_106=-86.908000 , 520.363637 MHz
P_107=-86.980000 , 525.272728 MHz
P_108=-86.520000 , 530.181819 MHz
P_109=-85.200000 , 535.090910 MHz
P_110=-85.760000 , 540.000001 MHz
P_111=-87.728000 , 544.909091 MHz
P_112=-86.104000 , 549.818182 MHz
P_113=-86.176000 , 554.727273 MHz
P_114=-85.912000 , 559.636364 MHz
P_115=-86.560000 , 564.545455 MHz
P_116=-86.068000 , 569.454546 MHz
P_117=-85.664000 , 574.363637 MHz
P_118=-87.152000 , 579.272728 MHz
P_119=-86.448000 , 584.181819 MHz
P_120=-85.876000 , 589.090910 MHz
P_121=-87.028000 , 594.000001 MHz
P_122=-86.836000 , 598.909091 MHz
P_123=-88.796000 , 603.818182 MHz
P_124=-86.152000 , 608.727273 MHz
P_125=-86.432000 , 613.636364 MHz
P_126=-86.576000 , 618.545455 MHz
P_127=-85.584000 , 623.454546 MHz
P_128=-87.208000 , 628.363637 MHz
P_129=-85.380000 , 633.272728 MHz
P_130=-86.608000 , 638.181819 MHz
P_131=-86.760000 , 643.090910 MHz
P_132=-86.020000 , 648.000001 MHz
P_133=-86.728000 , 652.909091 MHz
P_134=-85.912000 , 657.818182 MHz
P_135=-86.372000 , 662.727273 MHz
P_136=-86.576000 , 667.636364 MHz
P_137=-87.456000 , 672.545455 MHz
P_138=-85.716000 , 677.454546 MHz
P_139=-86.212000 , 682.363637 MHz
P_140=-86.736000 , 687.272728 MHz
P_141=-85.700000 , 692.181819 MHz
P_142=-85.208000 , 697.090910 MHz
P_143=-86.272000 , 702.000001 MHz
P_144=-85.996000 , 706.909091 MHz
P_145=-86.552000 , 711.818182 MHz
P_146=-85.804000 , 716.727273 MHz
P_147=-84.052000 , 721.636364 MHz
P_148=-85.036000 , 726.545455 MHz
P_149=-83.160000 , 731.454546 MHz
P_150=-81.224000 , 736.363637 MHz
P_151=-79.536000 , 741.272728 MHz
P_152=-77.380000 , 746.181819 MHz
P_153=-77.956000 , 751.090910 MHz
P_154=-75.072000 , 756.000001 MHz
P_155=-75.128000 , 760.909091 MHz
P_156=-73.596000 , 765.818182 MHz
P_157=-71.588000 , 770.727273 MHz
P_158=-69.968000 , 775.636364 MHz
P_159=-69.184000 , 780.545455 MHz
P_160=-69.416000 , 785.454546 MHz
P_161=-69.552000 , 790.363637 MHz
P_162=-71.200000 , 795.272728 MHz
P_163=-70.760000 , 800.181819 MHz
P_164=-71.568000 , 805.090910 MHz
P_165=-69.380000 , 810.000001 MHz
P_166=-68.692000 , 814.909091 MHz
P_167=-67.424000 , 819.818182 MHz
P_168=-67.412000 , 824.727273 MHz
P_169=-68.524000 , 829.636364 MHz
P_170=-67.432000 , 834.545455 MHz
P_171=-67.168000 , 839.454546 MHz
P_172=-65.016000 , 844.363637 MHz
P_173=-65.372000 , 849.272728 MHz
P_174=-66.008000 , 854.181819 MHz
P_175=-65.240000 , 859.090910 MHz
P_176=-68.076000 , 864.000001 MHz
P_177=-66.612000 , 868.909091 MHz
P_178=-65.540000 , 873.818182 MHz
P_179=-65.808000 , 878.727273 MHz
P_180=-64.256000 , 883.636364 MHz
P_181=-64.484000 , 888.545455 MHz
P_182=-65.188000 , 893.454546 MHz
P_183=-64.020000 , 898.363637 MHz
P_184=-63.588000 , 903.272728 MHz
P_185=-61.032000 , 908.181819 MHz
P_186=-61.656000 , 913.090910 MHz
P_187=-62.528000 , 918.000001 MHz
P_188=-61.052000 , 922.909091 MHz
P_189=-61.572000 , 927.818182 MHz
P_190=-58.532000 , 932.727273 MHz
P_191=-59.376000 , 937.636364 MHz
P_192=-59.212000 , 942.545455 MHz
P_193=-59.084000 , 947.454546 MHz
P_194=-57.108000 , 952.363637 MHz
P_195=-57.304000 , 957.272728 MHz
P_196=-57.956000 , 962.181819 MHz
P_197=-56.896000 , 967.090910 MHz
P_198=-58.396000 , 972.000001 MHz
P_199=-58.324000 , 976.909091 MHz
P_200=-56.692000 , 981.818182 MHz
P_201=-57.464000 , 986.727273 MHz
P_202=-58.228000 , 991.636364 MHz
P_203=-57.916000 , 996.545455 MHz
P_204=-56.856000 , 1001.454546 MHz
P_205=-56.948000 , 1006.363637 MHz
P_206=-57.156000 , 1011.272728 MHz
P_207=-56.620000 , 1016.181819 MHz
P_208=-58.044000 , 1021.090910 MHz
P_209=-55.700000 , 1026.000000 MHz
P_210=-57.260000 , 1030.909091 MHz
P_211=-58.884000 , 1035.818182 MHz
P_212=-57.136000 , 1040.727273 MHz
P_213=-56.428000 , 1045.636364 MHz
P_214=-57.548000 , 1050.545455 MHz
P_215=-56.512000 , 1055.454546 MHz
P_216=-57.412000 , 1060.363637 MHz
P_217=-57.836000 , 1065.272728 MHz
P_218=-56.608000 , 1070.181819 MHz
P_219=-57.900000 , 1075.090910 MHz
P_220=-57.200000 , 1080.000000 MHz
P_221=-57.428000 , 1084.909091 MHz
P_222=-57.868000 , 1089.818182 MHz
P_223=-58.840000 , 1094.727273 MHz
P_224=-58.004000 , 1099.636364 MHz
P_225=-56.964000 , 1104.545455 MHz
P_226=-58.704000 , 1109.454546 MHz
P_227=-58.060000 , 1114.363637 MHz
P_228=-57.728000 , 1119.272728 MHz
P_229=-57.632000 , 1124.181819 MHz
P_230=-57.896000 , 1129.090910 MHz
P_231=-58.896000 , 1134.000000 MHz
P_232=-59.296000 , 1138.909091 MHz
P_233=-59.384000 , 1143.818182 MHz
P_234=-58.192000 , 1148.727273 MHz
P_235=-58.504000 , 1153.636364 MHz
P_236=-59.928000 , 1158.545455 MHz
P_237=-58.828000 , 1163.454546 MHz
P_238=-58.920000 , 1168.363637 MHz
P_239=-58.248000 , 1173.272728 MHz
P_240=-57.320000 , 1178.181819 MHz
P_241=-56.684000 , 1183.090910 MHz
P_242=-57.008000 , 1188.000000 MHz
P_243=-57.848000 , 1192.909091 MHz
P_244=-58.292000 , 1197.818182 MHz
P_245=-57.740000 , 1202.727273 MHz
P_246=-60.012000 , 1207.636364 MHz
P_247=-59.340000 , 1212.545455 MHz
P_248=-57.180000 , 1217.454546 MHz
P_249=-58.212000 , 1222.363637 MHz
P_250=-56.720000 , 1227.272728 MHz
P_251=-56.396000 , 1232.181819 MHz
P_252=-56.560000 , 1237.090910 MHz
P_253=-57.584000 , 1242.000000 MHz
P_254=-58.092000 , 1246.909091 MHz
P_255=-58.608000 , 1251.818182 MHz
P_256=-56.020000 , 1256.727273 MHz
P_257=-56.308000 , 1261.636364 MHz
P_258=-55.764000 , 1266.545455 MHz
P_259=-55.732000 , 1271.454546 MHz
P_260=-54.760000 , 1276.363637 MHz
P_261=-55.692000 , 1281.272728 MHz
P_262=-56.576000 , 1286.181819 MHz
P_263=-57.800000 , 1291.090910 MHz
P_264=-55.968000 , 1296.000000 MHz
P_265=-56.232000 , 1300.909091 MHz
P_266=-55.444000 , 1305.818182 MHz
P_267=-56.636000 , 1310.727273 MHz
P_268=-55.544000 , 1315.636364 MHz
P_269=-54.504000 , 1320.545455 MHz
P_270=-54.536000 , 1325.454546 MHz
P_271=-54.904000 , 1330.363637 MHz
P_272=-56.476000 , 1335.272728 MHz
P_273=-54.476000 , 1340.181819 MHz
P_274=-54.508000 , 1345.090910 MHz
P_275=-55.088000 , 1350.000000 MHz
P_276=-52.992000 , 1354.909091 MHz
P_277=-55.020000 , 1359.818182 MHz
P_278=-54.708000 , 1364.727273 MHz
P_279=-55.512000 , 1369.636364 MHz
P_280=-54.988000 , 1374.545455 MHz
P_281=-56.544000 , 1379.454546 MHz
P_282=-55.128000 , 1384.363637 MHz
P_283=-54.116000 , 1389.272728 MHz
P_284=-56.276000 , 1394.181819 MHz
P_285=-55.416000 , 1399.090910 MHz
P_286=-55.680000 , 1404.000000 MHz
P_287=-55.780000 , 1408.909091 MHz
P_288=-56.296000 , 1413.818182 MHz
P_289=-56.128000 , 1418.727273 MHz
P_290=-53.940000 , 1423.636364 MHz
P_291=-53.956000 , 1428.545455 MHz
P_292=-54.140000 , 1433.454546 MHz
P_293=-54.276000 , 1438.363637 MHz
P_294=-54.224000 , 1443.272728 MHz
P_295=-54.036000 , 1448.181819 MHz
P_296=-55.692000 , 1453.090910 MHz
P_297=-54.924000 , 1458.000000 MHz
P_298=-52.916000 , 1462.909091 MHz
P_299=-55.156000 , 1467.818182 MHz
P_300=-54.528000 , 1472.727273 MHz
P_301=-54.972000 , 1477.636364 MHz
P_302=-53.652000 , 1482.545455 MHz
P_303=-54.144000 , 1487.454546 MHz
P_304=-54.064000 , 1492.363637 MHz
P_305=-52.700000 , 1497.272728 MHz
P_306=-54.464000 , 1502.181819 MHz
P_307=-53.288000 , 1507.090910 MHz
P_308=-54.000000 , 1512.000000 MHz
P_309=-53.644000 , 1516.909091 MHz
P_310=-53.888000 , 1521.818182 MHz
P_311=-53.924000 , 1526.727273 MHz
P_312=-53.452000 , 1531.636364 MHz
P_313=-54.164000 , 1536.545455 MHz
P_314=-54.772000 , 1541.454546 MHz
P_315=-52.564000 , 1546.363637 MHz
P_316=-53.716000 , 1551.272728 MHz
P_317=-53.900000 , 1556.181819 MHz
P_318=-54.420000 , 1561.090910 MHz
P_319=-53.688000 , 1566.000000 MHz
P_320=-53.988000 , 1570.909091 MHz
P_321=-54.524000 , 1575.818182 MHz
P_322=-53.108000 , 1580.727273 MHz
P_323=-53.068000 , 1585.636364 MHz
P_324=-54.240000 , 1590.545455 MHz
P_325=-54.852000 , 1595.454546 MHz
P_326=-54.424000 , 1600.363637 MHz
P_327=-54.312000 , 1605.272728 MHz
P_328=-53.024000 , 1610.181819 MHz
P_329=-56.104000 , 1615.090910 MHz
P_330=-54.236000 , 1620.000000 MHz
P_331=-55.728000 , 1624.909091 MHz
P_332=-55.460000 , 1629.818182 MHz
P_333=-55.436000 , 1634.727273 MHz
P_334=-56.460000 , 1639.636364 MHz
P_335=-57.320000 , 1644.545455 MHz
P_336=-57.108000 , 1649.454546 MHz
P_337=-58.888000 , 1654.363637 MHz
P_338=-56.760000 , 1659.272728 MHz
P_339=-56.840000 , 1664.181819 MHz
P_340=-59.040000 , 1669.090910 MHz
P_341=-57.804000 , 1674.000000 MHz
P_342=-57.856000 , 1678.909091 MHz
P_343=-58.864000 , 1683.818182 MHz
P_344=-61.460000 , 1688.727273 MHz
P_345=-61.392000 , 1693.636364 MHz
P_346=-58.760000 , 1698.545455 MHz
P_347=-58.416000 , 1703.454546 MHz
P_348=-57.332000 , 1708.363637 MHz
P_349=-59.036000 , 1713.272728 MHz
P_350=-59.380000 , 1718.181819 MHz
P_351=-59.248000 , 1723.090910 MHz
P_352=-60.244000 , 1728.000000 MHz
P_353=-60.048000 , 1732.909091 MHz
P_354=-60.872000 , 1737.818182 MHz
P_355=-60.416000 , 1742.727273 MHz
P_356=-61.264000 , 1747.636364 MHz
P_357=-59.112000 , 1752.545455 MHz
P_358=-61.424000 , 1757.454546 MHz
P_359=-60.548000 , 1762.363637 MHz
P_360=-62.448000 , 1767.272728 MHz
P_361=-62.356000 , 1772.181819 MHz
P_362=-63.000000 , 1777.090910 MHz
P_363=-62.368000 , 1782.000000 MHz
P_364=-63.256000 , 1786.909091 MHz
P_365=-60.276000 , 1791.818182 MHz
P_366=-61.520000 , 1796.727273 MHz
P_367=-61.352000 , 1801.636364 MHz
P_368=-61.292000 , 1806.545455 MHz
P_369=-62.532000 , 1811.454546 MHz
P_370=-63.980000 , 1816.363637 MHz
P_371=-65.692000 , 1821.272728 MHz
P_372=-65.300000 , 1826.181819 MHz
P_373=-63.384000 , 1831.090910 MHz
P_374=-64.244000 , 1836.000000 MHz
P_375=-63.496000 , 1840.909091 MHz
P_376=-63.880000 , 1845.818182 MHz
P_377=-67.536000 , 1850.727273 MHz
P_378=-68.656000 , 1855.636364 MHz
P_379=-67.252000 , 1860.545455 MHz
P_380=-67.092000 , 1865.454546 MHz
P_381=-68.068000 , 1870.363637 MHz
P_382=-67.872000 , 1875.272728 MHz
P_383=-68.132000 , 1880.181819 MHz
P_384=-67.088000 , 1885.090910 MHz
P_385=-70.436000 , 1890.000000 MHz
P_386=-68.588000 , 1894.909091 MHz
P_387=-71.020000 , 1899.818182 MHz
P_388=-71.288000 , 1904.727273 MHz
P_389=-70.336000 , 1909.636364 MHz
P_390=-71.484000 , 1914.545455 MHz
P_391=-72.004000 , 1919.454546 MHz
P_392=-70.364000 , 1924.363637 MHz
P_393=-73.180000 , 1929.272728 MHz
P_394=-73.372000 , 1934.181819 MHz
P_395=-74.812000 , 1939.090910 MHz
P_396=-75.400000 , 1944.000000 MHz
P_397=-75.840000 , 1948.909091 MHz
P_398=-73.252000 , 1953.818182 MHz
P_399=-75.028000 , 1958.727273 MHz
P_400=-72.548000 , 1963.636364 MHz
P_401=-74.196000 , 1968.545455 MHz
P_402=-74.616000 , 1973.454546 MHz
P_403=-74.940000 , 1978.363637 MHz
P_404=-75.668000 , 1983.272728 MHz
P_405=-73.200000 , 1988.181819 MHz
P_406=-76.760000 , 1993.090910 MHz
P_407=-77.468000 , 1998.000000 MHz
P_408=-76.204000 , 2002.909091 MHz
P_409=-75.500000 , 2007.818182 MHz
P_410=-76.540000 , 2012.727273 MHz
P_411=-77.208000 , 2017.636364 MHz
P_412=-79.284000 , 2022.545455 MHz
P_413=-78.960000 , 2027.454546 MHz
P_414=-78.384000 , 2032.363637 MHz
P_415=-77.260000 , 2037.272728 MHz
P_416=-78.288000 , 2042.181819 MHz
P_417=-78.456000 , 2047.090910 MHz
P_418=-76.944000 , 2052.000001 MHz
P_419=-78.456000 , 2056.909091 MHz
P_420=-80.016000 , 2061.818182 MHz
P_421=-78.648000 , 2066.727273 MHz
P_422=-79.756000 , 2071.636364 MHz
P_423=-80.404000 , 2076.545455 MHz
P_424=-80.684000 , 2081.454546 MHz
P_425=-81.948000 , 2086.363637 MHz
P_426=-80.164000 , 2091.272728 MHz
P_427=-82.708000 , 2096.181819 MHz
P_428=-82.512000 , 2101.090910 MHz
P_429=-80.920000 , 2106.000001 MHz
P_430=-81.656000 , 2110.909091 MHz
P_431=-80.020000 , 2115.818182 MHz
P_432=-81.140000 , 2120.727273 MHz
P_433=-81.964000 , 2125.636364 MHz
P_434=-80.876000 , 2130.545455 MHz
P_435=-82.080000 , 2135.454546 MHz
P_436=-81.864000 , 2140.363637 MHz
P_437=-83.124000 , 2145.272728 MHz
P_438=-82.340000 , 2150.181819 MHz
P_439=-83.024000 , 2155.090910 MHz
P_440=-81.740000 , 2160.000001 MHz
P_441=-83.432000 , 2164.909091 MHz
P_442=-82.476000 , 2169.818182 MHz
P_443=-81.712000 , 2174.727273 MHz
P_444=-84.936000 , 2179.636364 MHz
P_445=-82.864000 , 2184.545455 MHz
P_446=-82.492000 , 2189.454546 MHz
P_447=-82.784000 , 2194.363637 MHz
P_448=-84.680000 , 2199.272728 MHz
P_449=-82.292000 , 2204.181819 MHz
P_450=-81.968000 , 2209.090910 MHz
P_451=-81.548000 , 2214.000001 MHz
P_452=-82.496000 , 2218.909091 MHz
P_453=-81.664000 , 2223.818182 MHz
P_454=-82.424000 , 2228.727273 MHz
P_455=-81.384000 , 2233.636364 MHz
P_456=-85.000000 , 2238.545455 MHz
P_457=-82.336000 , 2243.454546 MHz
P_458=-82.652000 , 2248.363637 MHz
P_459=-82.364000 , 2253.272728 MHz
P_460=-83.480000 , 2258.181819 MHz
P_461=-81.168000 , 2263.090910 MHz
P_462=-81.168000 , 2268.000001 MHz
P_463=-85.060000 , 2272.909091 MHz
P_464=-82.040000 , 2277.818182 MHz
P_465=-83.080000 , 2282.727273 MHz
P_466=-82.468000 , 2287.636364 MHz
P_467=-83.292000 , 2292.545455 MHz
P_468=-83.804000 , 2297.454546 MHz
P_469=-82.328000 , 2302.363637 MHz
P_470=-82.960000 , 2307.272728 MHz
P_471=-82.156000 , 2312.181819 MHz
P_472=-83.900000 , 2317.090910 MHz
P_473=-83.224000 , 2322.000001 MHz
P_474=-83.096000 , 2326.909091 MHz
P_475=-81.388000 , 2331.818182 MHz
P_476=-81.716000 , 2336.727273 MHz
P_477=-82.436000 , 2341.636364 MHz
P_478=-83.044000 , 2346.545455 MHz
P_479=-81.212000 , 2351.454546 MHz
P_480=-82.736000 , 2356.363637 MHz
P_481=-82.576000 , 2361.272728 MHz
P_482=-81.056000 , 2366.181819 MHz
P_483=-82.144000 , 2371.090910 MHz
P_484=-82.280000 , 2376.000001 MHz
P_485=-83.276000 , 2380.909091 MHz
P_486=-82.356000 , 2385.818182 MHz
P_487=-81.020000 , 2390.727273 MHz
P_488=-82.240000 , 2395.636364 MHz
P_489=-80.692000 , 2400.545455 MHz
P_490=-81.864000 , 2405.454546 MHz
P_491=-82.900000 , 2410.363637 MHz
P_492=-82.532000 , 2415.272728 MHz
P_493=-80.652000 , 2420.181819 MHz
P_494=-82.624000 , 2425.090910 MHz
P_495=-82.004000 , 2430.000001 MHz
P_496=-82.740000 , 2434.909091 MHz
P_497=-82.492000 , 2439.818182 MHz
P_498=-81.228000 , 2444.727273 MHz
P_499=-81.536000 , 2449.636364 MHz
P_500=-81.632000 , 2454.545455 MHz
P_501=-81.900000 , 2459.454546 MHz
P_502=-83.172000 , 2464.363637 MHz
P_503=-81.736000 , 2469.272728 MHz
P_504=-82.116000 , 2474.181819 MHz
P_505=-82.800000 , 2479.090910 MHz
P_506=-82.592000 , 2484.000001 MHz
P_507=-84.052000 , 2488.909091 MHz
P_508=-81.736000 , 2493.818182 MHz
P_509=-82.832000 , 2498.727273 MHz
P_510=-81.724000 , 2503.636364 MHz
P_511=-83.796000 , 2508.545455 MHz
P_512=-82.832000 , 2513.454546 MHz
P_513=-82.360000 , 2518.363637 MHz
P_514=-84.104000 , 2523.272728 MHz
P_515=-82.644000 , 2528.181819 MHz
P_516=-81.092000 , 2533.090910 MHz
P_517=-83.084000 , 2538.000001 MHz
P_518=-84.224000 , 2542.909091 MHz
P_519=-84.448000 , 2547.818182 MHz
P_520=-83.560000 , 2552.727273 MHz
P_521=-83.368000 , 2557.636364 MHz
P_522=-82.968000 , 2562.545455 MHz
P_523=-83.208000 , 2567.454546 MHz
P_524=-82.104000 , 2572.363637 MHz
P_525=-83.700000 , 2577.272728 MHz
P_526=-82.556000 , 2582.181819 MHz
P_527=-82.012000 , 2587.090910 MHz
P_528=-83.196000 , 2592.000001 MHz
P_529=-83.476000 , 2596.909091 MHz
P_530=-83.664000 , 2601.818182 MHz
P_531=-83.296000 , 2606.727273 MHz
P_532=-83.604000 , 2611.636364 MHz
P_533=-84.020000 , 2616.545455 MHz
P_534=-83.512000 , 2621.454546 MHz
P_535=-83.488000 , 2626.363637 MHz
P_536=-83.832000 , 2631.272728 MHz
P_537=-84.456000 , 2636.181819 MHz
P_538=-83.964000 , 2641.090910 MHz
P_539=-84.148000 , 2646.000001 MHz
P_540=-82.712000 , 2650.909091 MHz
P_541=-82.296000 , 2655.818182 MHz
P_542=-84.160000 , 2660.727273 MHz
P_543=-84.408000 , 2665.636364 MHz
P_544=-82.080000 , 2670.545455 MHz
P_545=-82.744000 , 2675.454546 MHz
P_546=-82.400000 , 2680.363637 MHz
P_547=-82.736000 , 2685.272728 MHz
P_548=-84.184000 , 2690.181819 MHz
P_549=-83.608000 , 2695.090910 MHz
P_550=-84.124000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
