<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152049_1/EOS20110415204934
DATE=2011-04-15-05-20-49-34
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0620394592


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=1.189000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-32.856000 , 0.000001 MHz
P_1=-55.636000 , 4.909091 MHz
P_2=-87.876000 , 9.818182 MHz
P_3=-87.728000 , 14.727273 MHz
P_4=-87.580000 , 19.636364 MHz
P_5=-87.352000 , 24.545455 MHz
P_6=-87.860000 , 29.454546 MHz
P_7=-86.324000 , 34.363637 MHz
P_8=-86.876000 , 39.272728 MHz
P_9=-85.068000 , 44.181819 MHz
P_10=-84.996000 , 49.090910 MHz
P_11=-86.872000 , 54.000000 MHz
P_12=-86.548000 , 58.909091 MHz
P_13=-87.484000 , 63.818182 MHz
P_14=-87.200000 , 68.727273 MHz
P_15=-87.480000 , 73.636364 MHz
P_16=-88.004000 , 78.545455 MHz
P_17=-86.156000 , 83.454546 MHz
P_18=-85.556000 , 88.363637 MHz
P_19=-87.876000 , 93.272728 MHz
P_20=-87.272000 , 98.181819 MHz
P_21=-87.616000 , 103.090910 MHz
P_22=-86.088000 , 108.000000 MHz
P_23=-85.960000 , 112.909091 MHz
P_24=-86.188000 , 117.818182 MHz
P_25=-86.708000 , 122.727273 MHz
P_26=-86.508000 , 127.636364 MHz
P_27=-85.824000 , 132.545455 MHz
P_28=-87.432000 , 137.454546 MHz
P_29=-88.672000 , 142.363637 MHz
P_30=-86.616000 , 147.272728 MHz
P_31=-88.036000 , 152.181819 MHz
P_32=-87.508000 , 157.090910 MHz
P_33=-85.620000 , 162.000000 MHz
P_34=-88.128000 , 166.909091 MHz
P_35=-85.964000 , 171.818182 MHz
P_36=-85.700000 , 176.727273 MHz
P_37=-86.524000 , 181.636364 MHz
P_38=-85.984000 , 186.545455 MHz
P_39=-86.056000 , 191.454546 MHz
P_40=-86.812000 , 196.363637 MHz
P_41=-87.872000 , 201.272728 MHz
P_42=-87.016000 , 206.181819 MHz
P_43=-87.824000 , 211.090910 MHz
P_44=-85.612000 , 216.000000 MHz
P_45=-86.876000 , 220.909091 MHz
P_46=-88.788000 , 225.818182 MHz
P_47=-86.300000 , 230.727273 MHz
P_48=-87.172000 , 235.636364 MHz
P_49=-85.952000 , 240.545455 MHz
P_50=-87.896000 , 245.454546 MHz
P_51=-86.736000 , 250.363637 MHz
P_52=-86.976000 , 255.272728 MHz
P_53=-86.440000 , 260.181819 MHz
P_54=-87.436000 , 265.090910 MHz
P_55=-87.236000 , 270.000000 MHz
P_56=-87.120000 , 274.909091 MHz
P_57=-85.960000 , 279.818182 MHz
P_58=-85.944000 , 284.727273 MHz
P_59=-87.008000 , 289.636364 MHz
P_60=-87.496000 , 294.545455 MHz
P_61=-84.904000 , 299.454546 MHz
P_62=-85.660000 , 304.363637 MHz
P_63=-85.936000 , 309.272728 MHz
P_64=-84.500000 , 314.181819 MHz
P_65=-85.332000 , 319.090910 MHz
P_66=-85.480000 , 324.000000 MHz
P_67=-86.756000 , 328.909091 MHz
P_68=-85.576000 , 333.818182 MHz
P_69=-87.248000 , 338.727273 MHz
P_70=-86.524000 , 343.636364 MHz
P_71=-85.864000 , 348.545455 MHz
P_72=-86.712000 , 353.454546 MHz
P_73=-84.864000 , 358.363637 MHz
P_74=-86.252000 , 363.272728 MHz
P_75=-85.120000 , 368.181819 MHz
P_76=-85.644000 , 373.090910 MHz
P_77=-87.132000 , 378.000000 MHz
P_78=-85.364000 , 382.909091 MHz
P_79=-86.816000 , 387.818182 MHz
P_80=-85.576000 , 392.727273 MHz
P_81=-85.392000 , 397.636364 MHz
P_82=-86.044000 , 402.545455 MHz
P_83=-87.592000 , 407.454546 MHz
P_84=-87.852000 , 412.363637 MHz
P_85=-86.820000 , 417.272728 MHz
P_86=-87.292000 , 422.181819 MHz
P_87=-85.584000 , 427.090910 MHz
P_88=-87.076000 , 432.000000 MHz
P_89=-86.580000 , 436.909091 MHz
P_90=-87.512000 , 441.818182 MHz
P_91=-85.748000 , 446.727273 MHz
P_92=-85.872000 , 451.636364 MHz
P_93=-86.880000 , 456.545455 MHz
P_94=-86.804000 , 461.454546 MHz
P_95=-85.764000 , 466.363637 MHz
P_96=-85.880000 , 471.272728 MHz
P_97=-85.516000 , 476.181819 MHz
P_98=-87.240000 , 481.090910 MHz
P_99=-85.648000 , 486.000000 MHz
P_100=-85.816000 , 490.909091 MHz
P_101=-86.944000 , 495.818182 MHz
P_102=-85.920000 , 500.727273 MHz
P_103=-87.264000 , 505.636364 MHz
P_104=-87.232000 , 510.545455 MHz
P_105=-86.620000 , 515.454546 MHz
P_106=-87.076000 , 520.363637 MHz
P_107=-86.800000 , 525.272728 MHz
P_108=-86.388000 , 530.181819 MHz
P_109=-87.316000 , 535.090910 MHz
P_110=-85.628000 , 540.000001 MHz
P_111=-85.840000 , 544.909091 MHz
P_112=-87.128000 , 549.818182 MHz
P_113=-86.816000 , 554.727273 MHz
P_114=-85.844000 , 559.636364 MHz
P_115=-86.060000 , 564.545455 MHz
P_116=-86.792000 , 569.454546 MHz
P_117=-85.008000 , 574.363637 MHz
P_118=-86.268000 , 579.272728 MHz
P_119=-86.936000 , 584.181819 MHz
P_120=-85.404000 , 589.090910 MHz
P_121=-86.476000 , 594.000001 MHz
P_122=-87.180000 , 598.909091 MHz
P_123=-85.480000 , 603.818182 MHz
P_124=-87.816000 , 608.727273 MHz
P_125=-84.992000 , 613.636364 MHz
P_126=-86.548000 , 618.545455 MHz
P_127=-87.804000 , 623.454546 MHz
P_128=-87.052000 , 628.363637 MHz
P_129=-88.864000 , 633.272728 MHz
P_130=-86.112000 , 638.181819 MHz
P_131=-87.148000 , 643.090910 MHz
P_132=-85.540000 , 648.000001 MHz
P_133=-87.180000 , 652.909091 MHz
P_134=-85.876000 , 657.818182 MHz
P_135=-84.340000 , 662.727273 MHz
P_136=-86.052000 , 667.636364 MHz
P_137=-86.788000 , 672.545455 MHz
P_138=-86.440000 , 677.454546 MHz
P_139=-84.524000 , 682.363637 MHz
P_140=-85.756000 , 687.272728 MHz
P_141=-87.560000 , 692.181819 MHz
P_142=-85.208000 , 697.090910 MHz
P_143=-85.156000 , 702.000001 MHz
P_144=-86.752000 , 706.909091 MHz
P_145=-87.228000 , 711.818182 MHz
P_146=-85.088000 , 716.727273 MHz
P_147=-84.284000 , 721.636364 MHz
P_148=-83.364000 , 726.545455 MHz
P_149=-82.076000 , 731.454546 MHz
P_150=-80.216000 , 736.363637 MHz
P_151=-77.820000 , 741.272728 MHz
P_152=-77.228000 , 746.181819 MHz
P_153=-76.680000 , 751.090910 MHz
P_154=-75.572000 , 756.000001 MHz
P_155=-75.488000 , 760.909091 MHz
P_156=-71.948000 , 765.818182 MHz
P_157=-70.668000 , 770.727273 MHz
P_158=-69.820000 , 775.636364 MHz
P_159=-68.984000 , 780.545455 MHz
P_160=-68.796000 , 785.454546 MHz
P_161=-71.084000 , 790.363637 MHz
P_162=-71.188000 , 795.272728 MHz
P_163=-72.296000 , 800.181819 MHz
P_164=-69.856000 , 805.090910 MHz
P_165=-69.808000 , 810.000001 MHz
P_166=-68.120000 , 814.909091 MHz
P_167=-67.464000 , 819.818182 MHz
P_168=-68.220000 , 824.727273 MHz
P_169=-67.728000 , 829.636364 MHz
P_170=-67.372000 , 834.545455 MHz
P_171=-66.336000 , 839.454546 MHz
P_172=-65.924000 , 844.363637 MHz
P_173=-65.924000 , 849.272728 MHz
P_174=-65.800000 , 854.181819 MHz
P_175=-64.600000 , 859.090910 MHz
P_176=-66.352000 , 864.000001 MHz
P_177=-65.340000 , 868.909091 MHz
P_178=-64.540000 , 873.818182 MHz
P_179=-64.660000 , 878.727273 MHz
P_180=-63.064000 , 883.636364 MHz
P_181=-65.352000 , 888.545455 MHz
P_182=-63.244000 , 893.454546 MHz
P_183=-63.516000 , 898.363637 MHz
P_184=-64.760000 , 903.272728 MHz
P_185=-62.220000 , 908.181819 MHz
P_186=-62.252000 , 913.090910 MHz
P_187=-59.916000 , 918.000001 MHz
P_188=-60.568000 , 922.909091 MHz
P_189=-60.384000 , 927.818182 MHz
P_190=-59.200000 , 932.727273 MHz
P_191=-58.680000 , 937.636364 MHz
P_192=-59.908000 , 942.545455 MHz
P_193=-58.740000 , 947.454546 MHz
P_194=-57.816000 , 952.363637 MHz
P_195=-57.428000 , 957.272728 MHz
P_196=-57.552000 , 962.181819 MHz
P_197=-58.316000 , 967.090910 MHz
P_198=-57.712000 , 972.000001 MHz
P_199=-57.424000 , 976.909091 MHz
P_200=-57.596000 , 981.818182 MHz
P_201=-57.576000 , 986.727273 MHz
P_202=-57.104000 , 991.636364 MHz
P_203=-55.904000 , 996.545455 MHz
P_204=-55.880000 , 1001.454546 MHz
P_205=-56.512000 , 1006.363637 MHz
P_206=-56.848000 , 1011.272728 MHz
P_207=-57.600000 , 1016.181819 MHz
P_208=-57.536000 , 1021.090910 MHz
P_209=-55.644000 , 1026.000000 MHz
P_210=-57.188000 , 1030.909091 MHz
P_211=-56.740000 , 1035.818182 MHz
P_212=-56.716000 , 1040.727273 MHz
P_213=-57.076000 , 1045.636364 MHz
P_214=-56.744000 , 1050.545455 MHz
P_215=-55.244000 , 1055.454546 MHz
P_216=-57.996000 , 1060.363637 MHz
P_217=-57.072000 , 1065.272728 MHz
P_218=-56.796000 , 1070.181819 MHz
P_219=-58.044000 , 1075.090910 MHz
P_220=-59.528000 , 1080.000000 MHz
P_221=-58.036000 , 1084.909091 MHz
P_222=-58.252000 , 1089.818182 MHz
P_223=-56.628000 , 1094.727273 MHz
P_224=-56.468000 , 1099.636364 MHz
P_225=-58.044000 , 1104.545455 MHz
P_226=-58.284000 , 1109.454546 MHz
P_227=-57.988000 , 1114.363637 MHz
P_228=-57.112000 , 1119.272728 MHz
P_229=-58.420000 , 1124.181819 MHz
P_230=-57.360000 , 1129.090910 MHz
P_231=-58.968000 , 1134.000000 MHz
P_232=-58.232000 , 1138.909091 MHz
P_233=-58.296000 , 1143.818182 MHz
P_234=-58.452000 , 1148.727273 MHz
P_235=-59.288000 , 1153.636364 MHz
P_236=-59.304000 , 1158.545455 MHz
P_237=-60.128000 , 1163.454546 MHz
P_238=-58.892000 , 1168.363637 MHz
P_239=-60.004000 , 1173.272728 MHz
P_240=-57.020000 , 1178.181819 MHz
P_241=-56.848000 , 1183.090910 MHz
P_242=-57.908000 , 1188.000000 MHz
P_243=-57.944000 , 1192.909091 MHz
P_244=-57.836000 , 1197.818182 MHz
P_245=-58.328000 , 1202.727273 MHz
P_246=-57.120000 , 1207.636364 MHz
P_247=-57.888000 , 1212.545455 MHz
P_248=-57.948000 , 1217.454546 MHz
P_249=-56.672000 , 1222.363637 MHz
P_250=-56.244000 , 1227.272728 MHz
P_251=-57.084000 , 1232.181819 MHz
P_252=-56.332000 , 1237.090910 MHz
P_253=-56.844000 , 1242.000000 MHz
P_254=-57.500000 , 1246.909091 MHz
P_255=-56.604000 , 1251.818182 MHz
P_256=-57.596000 , 1256.727273 MHz
P_257=-55.844000 , 1261.636364 MHz
P_258=-57.276000 , 1266.545455 MHz
P_259=-56.180000 , 1271.454546 MHz
P_260=-56.196000 , 1276.363637 MHz
P_261=-54.996000 , 1281.272728 MHz
P_262=-56.964000 , 1286.181819 MHz
P_263=-56.652000 , 1291.090910 MHz
P_264=-57.912000 , 1296.000000 MHz
P_265=-57.020000 , 1300.909091 MHz
P_266=-56.444000 , 1305.818182 MHz
P_267=-54.256000 , 1310.727273 MHz
P_268=-54.980000 , 1315.636364 MHz
P_269=-55.444000 , 1320.545455 MHz
P_270=-56.216000 , 1325.454546 MHz
P_271=-56.228000 , 1330.363637 MHz
P_272=-54.876000 , 1335.272728 MHz
P_273=-55.256000 , 1340.181819 MHz
P_274=-55.248000 , 1345.090910 MHz
P_275=-53.752000 , 1350.000000 MHz
P_276=-55.364000 , 1354.909091 MHz
P_277=-54.328000 , 1359.818182 MHz
P_278=-55.276000 , 1364.727273 MHz
P_279=-54.652000 , 1369.636364 MHz
P_280=-54.244000 , 1374.545455 MHz
P_281=-56.740000 , 1379.454546 MHz
P_282=-55.104000 , 1384.363637 MHz
P_283=-54.192000 , 1389.272728 MHz
P_284=-55.572000 , 1394.181819 MHz
P_285=-53.684000 , 1399.090910 MHz
P_286=-56.236000 , 1404.000000 MHz
P_287=-55.688000 , 1408.909091 MHz
P_288=-55.716000 , 1413.818182 MHz
P_289=-55.152000 , 1418.727273 MHz
P_290=-55.536000 , 1423.636364 MHz
P_291=-54.328000 , 1428.545455 MHz
P_292=-54.432000 , 1433.454546 MHz
P_293=-54.476000 , 1438.363637 MHz
P_294=-55.904000 , 1443.272728 MHz
P_295=-54.944000 , 1448.181819 MHz
P_296=-54.264000 , 1453.090910 MHz
P_297=-55.536000 , 1458.000000 MHz
P_298=-54.464000 , 1462.909091 MHz
P_299=-56.096000 , 1467.818182 MHz
P_300=-56.444000 , 1472.727273 MHz
P_301=-53.784000 , 1477.636364 MHz
P_302=-56.492000 , 1482.545455 MHz
P_303=-55.024000 , 1487.454546 MHz
P_304=-54.600000 , 1492.363637 MHz
P_305=-53.668000 , 1497.272728 MHz
P_306=-54.260000 , 1502.181819 MHz
P_307=-53.716000 , 1507.090910 MHz
P_308=-53.800000 , 1512.000000 MHz
P_309=-55.040000 , 1516.909091 MHz
P_310=-54.244000 , 1521.818182 MHz
P_311=-52.812000 , 1526.727273 MHz
P_312=-51.480000 , 1531.636364 MHz
P_313=-54.472000 , 1536.545455 MHz
P_314=-53.636000 , 1541.454546 MHz
P_315=-52.952000 , 1546.363637 MHz
P_316=-53.320000 , 1551.272728 MHz
P_317=-53.716000 , 1556.181819 MHz
P_318=-52.416000 , 1561.090910 MHz
P_319=-53.940000 , 1566.000000 MHz
P_320=-54.620000 , 1570.909091 MHz
P_321=-54.480000 , 1575.818182 MHz
P_322=-53.748000 , 1580.727273 MHz
P_323=-52.884000 , 1585.636364 MHz
P_324=-55.004000 , 1590.545455 MHz
P_325=-53.684000 , 1595.454546 MHz
P_326=-54.268000 , 1600.363637 MHz
P_327=-56.464000 , 1605.272728 MHz
P_328=-54.228000 , 1610.181819 MHz
P_329=-54.756000 , 1615.090910 MHz
P_330=-53.736000 , 1620.000000 MHz
P_331=-54.936000 , 1624.909091 MHz
P_332=-55.076000 , 1629.818182 MHz
P_333=-56.012000 , 1634.727273 MHz
P_334=-56.836000 , 1639.636364 MHz
P_335=-55.940000 , 1644.545455 MHz
P_336=-58.184000 , 1649.454546 MHz
P_337=-56.556000 , 1654.363637 MHz
P_338=-58.692000 , 1659.272728 MHz
P_339=-58.320000 , 1664.181819 MHz
P_340=-57.512000 , 1669.090910 MHz
P_341=-57.436000 , 1674.000000 MHz
P_342=-58.388000 , 1678.909091 MHz
P_343=-60.108000 , 1683.818182 MHz
P_344=-59.844000 , 1688.727273 MHz
P_345=-59.536000 , 1693.636364 MHz
P_346=-59.888000 , 1698.545455 MHz
P_347=-58.460000 , 1703.454546 MHz
P_348=-58.136000 , 1708.363637 MHz
P_349=-60.152000 , 1713.272728 MHz
P_350=-59.876000 , 1718.181819 MHz
P_351=-60.076000 , 1723.090910 MHz
P_352=-61.132000 , 1728.000000 MHz
P_353=-59.340000 , 1732.909091 MHz
P_354=-60.768000 , 1737.818182 MHz
P_355=-61.744000 , 1742.727273 MHz
P_356=-61.472000 , 1747.636364 MHz
P_357=-60.576000 , 1752.545455 MHz
P_358=-60.092000 , 1757.454546 MHz
P_359=-61.112000 , 1762.363637 MHz
P_360=-62.724000 , 1767.272728 MHz
P_361=-62.928000 , 1772.181819 MHz
P_362=-63.024000 , 1777.090910 MHz
P_363=-61.728000 , 1782.000000 MHz
P_364=-63.132000 , 1786.909091 MHz
P_365=-62.280000 , 1791.818182 MHz
P_366=-62.372000 , 1796.727273 MHz
P_367=-62.376000 , 1801.636364 MHz
P_368=-63.084000 , 1806.545455 MHz
P_369=-64.832000 , 1811.454546 MHz
P_370=-63.004000 , 1816.363637 MHz
P_371=-64.676000 , 1821.272728 MHz
P_372=-66.072000 , 1826.181819 MHz
P_373=-64.356000 , 1831.090910 MHz
P_374=-64.512000 , 1836.000000 MHz
P_375=-63.156000 , 1840.909091 MHz
P_376=-65.456000 , 1845.818182 MHz
P_377=-65.544000 , 1850.727273 MHz
P_378=-67.456000 , 1855.636364 MHz
P_379=-68.744000 , 1860.545455 MHz
P_380=-66.832000 , 1865.454546 MHz
P_381=-67.024000 , 1870.363637 MHz
P_382=-66.828000 , 1875.272728 MHz
P_383=-67.168000 , 1880.181819 MHz
P_384=-68.296000 , 1885.090910 MHz
P_385=-68.200000 , 1890.000000 MHz
P_386=-69.752000 , 1894.909091 MHz
P_387=-69.408000 , 1899.818182 MHz
P_388=-70.532000 , 1904.727273 MHz
P_389=-70.036000 , 1909.636364 MHz
P_390=-71.944000 , 1914.545455 MHz
P_391=-70.400000 , 1919.454546 MHz
P_392=-70.820000 , 1924.363637 MHz
P_393=-72.112000 , 1929.272728 MHz
P_394=-74.760000 , 1934.181819 MHz
P_395=-73.772000 , 1939.090910 MHz
P_396=-75.604000 , 1944.000000 MHz
P_397=-75.564000 , 1948.909091 MHz
P_398=-72.612000 , 1953.818182 MHz
P_399=-74.944000 , 1958.727273 MHz
P_400=-73.368000 , 1963.636364 MHz
P_401=-74.244000 , 1968.545455 MHz
P_402=-74.824000 , 1973.454546 MHz
P_403=-74.760000 , 1978.363637 MHz
P_404=-74.452000 , 1983.272728 MHz
P_405=-74.744000 , 1988.181819 MHz
P_406=-77.276000 , 1993.090910 MHz
P_407=-76.356000 , 1998.000000 MHz
P_408=-76.836000 , 2002.909091 MHz
P_409=-75.752000 , 2007.818182 MHz
P_410=-74.632000 , 2012.727273 MHz
P_411=-77.472000 , 2017.636364 MHz
P_412=-77.148000 , 2022.545455 MHz
P_413=-78.604000 , 2027.454546 MHz
P_414=-77.612000 , 2032.363637 MHz
P_415=-78.756000 , 2037.272728 MHz
P_416=-76.996000 , 2042.181819 MHz
P_417=-79.488000 , 2047.090910 MHz
P_418=-75.760000 , 2052.000001 MHz
P_419=-77.416000 , 2056.909091 MHz
P_420=-78.656000 , 2061.818182 MHz
P_421=-79.652000 , 2066.727273 MHz
P_422=-79.880000 , 2071.636364 MHz
P_423=-80.964000 , 2076.545455 MHz
P_424=-80.396000 , 2081.454546 MHz
P_425=-79.992000 , 2086.363637 MHz
P_426=-79.624000 , 2091.272728 MHz
P_427=-80.868000 , 2096.181819 MHz
P_428=-81.636000 , 2101.090910 MHz
P_429=-82.076000 , 2106.000001 MHz
P_430=-80.560000 , 2110.909091 MHz
P_431=-81.496000 , 2115.818182 MHz
P_432=-81.692000 , 2120.727273 MHz
P_433=-82.788000 , 2125.636364 MHz
P_434=-82.064000 , 2130.545455 MHz
P_435=-82.976000 , 2135.454546 MHz
P_436=-83.300000 , 2140.363637 MHz
P_437=-82.436000 , 2145.272728 MHz
P_438=-82.140000 , 2150.181819 MHz
P_439=-82.944000 , 2155.090910 MHz
P_440=-83.708000 , 2160.000001 MHz
P_441=-83.060000 , 2164.909091 MHz
P_442=-82.048000 , 2169.818182 MHz
P_443=-82.360000 , 2174.727273 MHz
P_444=-82.860000 , 2179.636364 MHz
P_445=-83.108000 , 2184.545455 MHz
P_446=-82.964000 , 2189.454546 MHz
P_447=-83.420000 , 2194.363637 MHz
P_448=-83.200000 , 2199.272728 MHz
P_449=-81.508000 , 2204.181819 MHz
P_450=-83.104000 , 2209.090910 MHz
P_451=-82.856000 , 2214.000001 MHz
P_452=-82.568000 , 2218.909091 MHz
P_453=-81.400000 , 2223.818182 MHz
P_454=-81.840000 , 2228.727273 MHz
P_455=-83.900000 , 2233.636364 MHz
P_456=-81.884000 , 2238.545455 MHz
P_457=-82.984000 , 2243.454546 MHz
P_458=-82.676000 , 2248.363637 MHz
P_459=-81.268000 , 2253.272728 MHz
P_460=-81.424000 , 2258.181819 MHz
P_461=-83.080000 , 2263.090910 MHz
P_462=-82.096000 , 2268.000001 MHz
P_463=-82.592000 , 2272.909091 MHz
P_464=-82.956000 , 2277.818182 MHz
P_465=-84.464000 , 2282.727273 MHz
P_466=-81.996000 , 2287.636364 MHz
P_467=-82.232000 , 2292.545455 MHz
P_468=-82.780000 , 2297.454546 MHz
P_469=-83.572000 , 2302.363637 MHz
P_470=-83.224000 , 2307.272728 MHz
P_471=-82.524000 , 2312.181819 MHz
P_472=-83.248000 , 2317.090910 MHz
P_473=-84.184000 , 2322.000001 MHz
P_474=-82.456000 , 2326.909091 MHz
P_475=-82.108000 , 2331.818182 MHz
P_476=-83.256000 , 2336.727273 MHz
P_477=-81.816000 , 2341.636364 MHz
P_478=-83.252000 , 2346.545455 MHz
P_479=-80.740000 , 2351.454546 MHz
P_480=-82.428000 , 2356.363637 MHz
P_481=-82.604000 , 2361.272728 MHz
P_482=-82.812000 , 2366.181819 MHz
P_483=-82.424000 , 2371.090910 MHz
P_484=-83.064000 , 2376.000001 MHz
P_485=-82.304000 , 2380.909091 MHz
P_486=-81.324000 , 2385.818182 MHz
P_487=-80.188000 , 2390.727273 MHz
P_488=-81.004000 , 2395.636364 MHz
P_489=-80.528000 , 2400.545455 MHz
P_490=-81.876000 , 2405.454546 MHz
P_491=-82.164000 , 2410.363637 MHz
P_492=-82.280000 , 2415.272728 MHz
P_493=-82.140000 , 2420.181819 MHz
P_494=-82.240000 , 2425.090910 MHz
P_495=-81.764000 , 2430.000001 MHz
P_496=-81.148000 , 2434.909091 MHz
P_497=-81.308000 , 2439.818182 MHz
P_498=-82.788000 , 2444.727273 MHz
P_499=-82.480000 , 2449.636364 MHz
P_500=-82.528000 , 2454.545455 MHz
P_501=-82.692000 , 2459.454546 MHz
P_502=-83.328000 , 2464.363637 MHz
P_503=-80.956000 , 2469.272728 MHz
P_504=-81.172000 , 2474.181819 MHz
P_505=-81.700000 , 2479.090910 MHz
P_506=-82.884000 , 2484.000001 MHz
P_507=-82.928000 , 2488.909091 MHz
P_508=-82.364000 , 2493.818182 MHz
P_509=-83.024000 , 2498.727273 MHz
P_510=-81.572000 , 2503.636364 MHz
P_511=-81.164000 , 2508.545455 MHz
P_512=-81.288000 , 2513.454546 MHz
P_513=-82.840000 , 2518.363637 MHz
P_514=-83.344000 , 2523.272728 MHz
P_515=-82.944000 , 2528.181819 MHz
P_516=-83.676000 , 2533.090910 MHz
P_517=-83.684000 , 2538.000001 MHz
P_518=-83.072000 , 2542.909091 MHz
P_519=-82.716000 , 2547.818182 MHz
P_520=-83.152000 , 2552.727273 MHz
P_521=-83.700000 , 2557.636364 MHz
P_522=-84.848000 , 2562.545455 MHz
P_523=-82.472000 , 2567.454546 MHz
P_524=-83.668000 , 2572.363637 MHz
P_525=-83.232000 , 2577.272728 MHz
P_526=-84.132000 , 2582.181819 MHz
P_527=-82.860000 , 2587.090910 MHz
P_528=-83.196000 , 2592.000001 MHz
P_529=-82.820000 , 2596.909091 MHz
P_530=-82.960000 , 2601.818182 MHz
P_531=-83.804000 , 2606.727273 MHz
P_532=-83.560000 , 2611.636364 MHz
P_533=-82.964000 , 2616.545455 MHz
P_534=-85.852000 , 2621.454546 MHz
P_535=-85.392000 , 2626.363637 MHz
P_536=-84.876000 , 2631.272728 MHz
P_537=-82.748000 , 2636.181819 MHz
P_538=-82.124000 , 2641.090910 MHz
P_539=-83.616000 , 2646.000001 MHz
P_540=-83.368000 , 2650.909091 MHz
P_541=-83.044000 , 2655.818182 MHz
P_542=-82.628000 , 2660.727273 MHz
P_543=-83.420000 , 2665.636364 MHz
P_544=-84.708000 , 2670.545455 MHz
P_545=-83.312000 , 2675.454546 MHz
P_546=-83.512000 , 2680.363637 MHz
P_547=-82.884000 , 2685.272728 MHz
P_548=-83.228000 , 2690.181819 MHz
P_549=-82.452000 , 2695.090910 MHz
P_550=-85.328000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
