<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/leandro
DATE=2011-04-15-05-20-53-02
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3766846296


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=1.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=31.475000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-48.427000 , 0.000001 MHz
P_1=-98.706000 , 4.909091 MHz
P_2=-99.531000 , 9.818182 MHz
P_3=-99.749000 , 14.727273 MHz
P_4=-99.814000 , 19.636364 MHz
P_5=-99.715000 , 24.545455 MHz
P_6=-99.752000 , 29.454546 MHz
P_7=-99.653000 , 34.363637 MHz
P_8=-99.687000 , 39.272728 MHz
P_9=-99.558000 , 44.181819 MHz
P_10=-99.810000 , 49.090910 MHz
P_11=-99.555000 , 54.000000 MHz
P_12=-99.740000 , 58.909091 MHz
P_13=-99.638000 , 63.818182 MHz
P_14=-99.515000 , 68.727273 MHz
P_15=-99.565000 , 73.636364 MHz
P_16=-99.629000 , 78.545455 MHz
P_17=-99.619000 , 83.454546 MHz
P_18=-99.712000 , 88.363637 MHz
P_19=-99.633000 , 93.272728 MHz
P_20=-99.566000 , 98.181819 MHz
P_21=-99.698000 , 103.090910 MHz
P_22=-99.563000 , 108.000000 MHz
P_23=-99.467000 , 112.909091 MHz
P_24=-99.519000 , 117.818182 MHz
P_25=-99.558000 , 122.727273 MHz
P_26=-99.487000 , 127.636364 MHz
P_27=-99.542000 , 132.545455 MHz
P_28=-99.530000 , 137.454546 MHz
P_29=-99.512000 , 142.363637 MHz
P_30=-99.414000 , 147.272728 MHz
P_31=-99.556000 , 152.181819 MHz
P_32=-99.470000 , 157.090910 MHz
P_33=-99.517000 , 162.000000 MHz
P_34=-99.393000 , 166.909091 MHz
P_35=-99.543000 , 171.818182 MHz
P_36=-99.434000 , 176.727273 MHz
P_37=-99.325000 , 181.636364 MHz
P_38=-99.512000 , 186.545455 MHz
P_39=-99.386000 , 191.454546 MHz
P_40=-99.443000 , 196.363637 MHz
P_41=-99.460000 , 201.272728 MHz
P_42=-99.434000 , 206.181819 MHz
P_43=-99.462000 , 211.090910 MHz
P_44=-99.343000 , 216.000000 MHz
P_45=-99.552000 , 220.909091 MHz
P_46=-99.484000 , 225.818182 MHz
P_47=-99.506000 , 230.727273 MHz
P_48=-99.440000 , 235.636364 MHz
P_49=-99.409000 , 240.545455 MHz
P_50=-99.457000 , 245.454546 MHz
P_51=-99.378000 , 250.363637 MHz
P_52=-99.500000 , 255.272728 MHz
P_53=-99.341000 , 260.181819 MHz
P_54=-99.384000 , 265.090910 MHz
P_55=-99.307000 , 270.000000 MHz
P_56=-99.324000 , 274.909091 MHz
P_57=-99.325000 , 279.818182 MHz
P_58=-99.341000 , 284.727273 MHz
P_59=-99.308000 , 289.636364 MHz
P_60=-99.347000 , 294.545455 MHz
P_61=-99.238000 , 299.454546 MHz
P_62=-99.243000 , 304.363637 MHz
P_63=-99.227000 , 309.272728 MHz
P_64=-99.347000 , 314.181819 MHz
P_65=-99.261000 , 319.090910 MHz
P_66=-99.150000 , 324.000000 MHz
P_67=-99.072000 , 328.909091 MHz
P_68=-99.166000 , 333.818182 MHz
P_69=-99.173000 , 338.727273 MHz
P_70=-99.071000 , 343.636364 MHz
P_71=-99.115000 , 348.545455 MHz
P_72=-99.203000 , 353.454546 MHz
P_73=-99.096000 , 358.363637 MHz
P_74=-99.067000 , 363.272728 MHz
P_75=-99.185000 , 368.181819 MHz
P_76=-99.095000 , 373.090910 MHz
P_77=-99.242000 , 378.000000 MHz
P_78=-99.088000 , 382.909091 MHz
P_79=-99.183000 , 387.818182 MHz
P_80=-99.280000 , 392.727273 MHz
P_81=-99.243000 , 397.636364 MHz
P_82=-99.180000 , 402.545455 MHz
P_83=-99.273000 , 407.454546 MHz
P_84=-99.207000 , 412.363637 MHz
P_85=-99.283000 , 417.272728 MHz
P_86=-99.310000 , 422.181819 MHz
P_87=-99.351000 , 427.090910 MHz
P_88=-99.417000 , 432.000000 MHz
P_89=-99.389000 , 436.909091 MHz
P_90=-99.380000 , 441.818182 MHz
P_91=-99.402000 , 446.727273 MHz
P_92=-99.447000 , 451.636364 MHz
P_93=-99.531000 , 456.545455 MHz
P_94=-99.400000 , 461.454546 MHz
P_95=-99.347000 , 466.363637 MHz
P_96=-99.259000 , 471.272728 MHz
P_97=-99.325000 , 476.181819 MHz
P_98=-99.442000 , 481.090910 MHz
P_99=-99.387000 , 486.000000 MHz
P_100=-99.462000 , 490.909091 MHz
P_101=-99.317000 , 495.818182 MHz
P_102=-99.450000 , 500.727273 MHz
P_103=-99.408000 , 505.636364 MHz
P_104=-99.396000 , 510.545455 MHz
P_105=-99.458000 , 515.454546 MHz
P_106=-99.455000 , 520.363637 MHz
P_107=-99.508000 , 525.272728 MHz
P_108=-99.392000 , 530.181819 MHz
P_109=-99.409000 , 535.090910 MHz
P_110=-99.407000 , 540.000001 MHz
P_111=-99.462000 , 544.909091 MHz
P_112=-99.387000 , 549.818182 MHz
P_113=-99.495000 , 554.727273 MHz
P_114=-99.483000 , 559.636364 MHz
P_115=-99.442000 , 564.545455 MHz
P_116=-99.430000 , 569.454546 MHz
P_117=-99.530000 , 574.363637 MHz
P_118=-99.535000 , 579.272728 MHz
P_119=-99.456000 , 584.181819 MHz
P_120=-99.459000 , 589.090910 MHz
P_121=-99.523000 , 594.000001 MHz
P_122=-99.532000 , 598.909091 MHz
P_123=-99.523000 , 603.818182 MHz
P_124=-99.426000 , 608.727273 MHz
P_125=-99.572000 , 613.636364 MHz
P_126=-99.417000 , 618.545455 MHz
P_127=-99.413000 , 623.454546 MHz
P_128=-99.508000 , 628.363637 MHz
P_129=-99.416000 , 633.272728 MHz
P_130=-99.340000 , 638.181819 MHz
P_131=-99.402000 , 643.090910 MHz
P_132=-99.368000 , 648.000001 MHz
P_133=-99.375000 , 652.909091 MHz
P_134=-99.413000 , 657.818182 MHz
P_135=-99.338000 , 662.727273 MHz
P_136=-99.374000 , 667.636364 MHz
P_137=-99.338000 , 672.545455 MHz
P_138=-99.265000 , 677.454546 MHz
P_139=-99.359000 , 682.363637 MHz
P_140=-99.393000 , 687.272728 MHz
P_141=-99.197000 , 692.181819 MHz
P_142=-99.094000 , 697.090910 MHz
P_143=-98.861000 , 702.000001 MHz
P_144=-98.880000 , 706.909091 MHz
P_145=-98.752000 , 711.818182 MHz
P_146=-98.584000 , 716.727273 MHz
P_147=-98.389000 , 721.636364 MHz
P_148=-97.914000 , 726.545455 MHz
P_149=-97.140000 , 731.454546 MHz
P_150=-95.400000 , 736.363637 MHz
P_151=-93.245000 , 741.272728 MHz
P_152=-91.647000 , 746.181819 MHz
P_153=-90.923000 , 751.090910 MHz
P_154=-90.158000 , 756.000001 MHz
P_155=-89.033000 , 760.909091 MHz
P_156=-87.748000 , 765.818182 MHz
P_157=-85.802000 , 770.727273 MHz
P_158=-84.205000 , 775.636364 MHz
P_159=-83.091000 , 780.545455 MHz
P_160=-83.502000 , 785.454546 MHz
P_161=-84.594000 , 790.363637 MHz
P_162=-85.611000 , 795.272728 MHz
P_163=-85.837000 , 800.181819 MHz
P_164=-85.273000 , 805.090910 MHz
P_165=-84.177000 , 810.000001 MHz
P_166=-82.884000 , 814.909091 MHz
P_167=-82.117000 , 819.818182 MHz
P_168=-82.003000 , 824.727273 MHz
P_169=-81.872000 , 829.636364 MHz
P_170=-81.467000 , 834.545455 MHz
P_171=-81.069000 , 839.454546 MHz
P_172=-80.723000 , 844.363637 MHz
P_173=-80.280000 , 849.272728 MHz
P_174=-80.158000 , 854.181819 MHz
P_175=-80.078000 , 859.090910 MHz
P_176=-80.324000 , 864.000001 MHz
P_177=-80.146000 , 868.909091 MHz
P_178=-79.919000 , 873.818182 MHz
P_179=-79.259000 , 878.727273 MHz
P_180=-78.702000 , 883.636364 MHz
P_181=-78.596000 , 888.545455 MHz
P_182=-78.331000 , 893.454546 MHz
P_183=-77.705000 , 898.363637 MHz
P_184=-77.068000 , 903.272728 MHz
P_185=-76.265000 , 908.181819 MHz
P_186=-75.863000 , 913.090910 MHz
P_187=-75.598000 , 918.000001 MHz
P_188=-75.131000 , 922.909091 MHz
P_189=-74.903000 , 927.818182 MHz
P_190=-74.416000 , 932.727273 MHz
P_191=-74.080000 , 937.636364 MHz
P_192=-73.571000 , 942.545455 MHz
P_193=-72.942000 , 947.454546 MHz
P_194=-72.372000 , 952.363637 MHz
P_195=-72.030000 , 957.272728 MHz
P_196=-72.028000 , 962.181819 MHz
P_197=-72.197000 , 967.090910 MHz
P_198=-71.938000 , 972.000001 MHz
P_199=-71.730000 , 976.909091 MHz
P_200=-71.689000 , 981.818182 MHz
P_201=-71.624000 , 986.727273 MHz
P_202=-71.575000 , 991.636364 MHz
P_203=-71.260000 , 996.545455 MHz
P_204=-71.162000 , 1001.454546 MHz
P_205=-71.098000 , 1006.363637 MHz
P_206=-71.086000 , 1011.272728 MHz
P_207=-70.735000 , 1016.181819 MHz
P_208=-70.646000 , 1021.090910 MHz
P_209=-70.678000 , 1026.000000 MHz
P_210=-70.950000 , 1030.909091 MHz
P_211=-71.093000 , 1035.818182 MHz
P_212=-71.066000 , 1040.727273 MHz
P_213=-71.300000 , 1045.636364 MHz
P_214=-71.593000 , 1050.545455 MHz
P_215=-71.781000 , 1055.454546 MHz
P_216=-71.775000 , 1060.363637 MHz
P_217=-71.928000 , 1065.272728 MHz
P_218=-71.780000 , 1070.181819 MHz
P_219=-72.181000 , 1075.090910 MHz
P_220=-72.266000 , 1080.000000 MHz
P_221=-72.361000 , 1084.909091 MHz
P_222=-72.256000 , 1089.818182 MHz
P_223=-71.775000 , 1094.727273 MHz
P_224=-71.335000 , 1099.636364 MHz
P_225=-71.632000 , 1104.545455 MHz
P_226=-72.052000 , 1109.454546 MHz
P_227=-72.400000 , 1114.363637 MHz
P_228=-72.236000 , 1119.272728 MHz
P_229=-72.672000 , 1124.181819 MHz
P_230=-73.256000 , 1129.090910 MHz
P_231=-73.606000 , 1134.000000 MHz
P_232=-73.099000 , 1138.909091 MHz
P_233=-73.018000 , 1143.818182 MHz
P_234=-72.769000 , 1148.727273 MHz
P_235=-73.052000 , 1153.636364 MHz
P_236=-73.335000 , 1158.545455 MHz
P_237=-73.476000 , 1163.454546 MHz
P_238=-73.174000 , 1168.363637 MHz
P_239=-72.567000 , 1173.272728 MHz
P_240=-72.120000 , 1178.181819 MHz
P_241=-71.808000 , 1183.090910 MHz
P_242=-71.841000 , 1188.000000 MHz
P_243=-71.952000 , 1192.909091 MHz
P_244=-72.186000 , 1197.818182 MHz
P_245=-72.458000 , 1202.727273 MHz
P_246=-72.676000 , 1207.636364 MHz
P_247=-72.710000 , 1212.545455 MHz
P_248=-72.213000 , 1217.454546 MHz
P_249=-71.756000 , 1222.363637 MHz
P_250=-71.188000 , 1227.272728 MHz
P_251=-70.920000 , 1232.181819 MHz
P_252=-70.986000 , 1237.090910 MHz
P_253=-71.285000 , 1242.000000 MHz
P_254=-71.477000 , 1246.909091 MHz
P_255=-71.287000 , 1251.818182 MHz
P_256=-70.792000 , 1256.727273 MHz
P_257=-70.340000 , 1261.636364 MHz
P_258=-70.189000 , 1266.545455 MHz
P_259=-70.018000 , 1271.454546 MHz
P_260=-69.427000 , 1276.363637 MHz
P_261=-69.321000 , 1281.272728 MHz
P_262=-70.273000 , 1286.181819 MHz
P_263=-70.697000 , 1291.090910 MHz
P_264=-70.531000 , 1296.000000 MHz
P_265=-70.195000 , 1300.909091 MHz
P_266=-69.674000 , 1305.818182 MHz
P_267=-69.219000 , 1310.727273 MHz
P_268=-69.207000 , 1315.636364 MHz
P_269=-69.240000 , 1320.545455 MHz
P_270=-69.712000 , 1325.454546 MHz
P_271=-69.934000 , 1330.363637 MHz
P_272=-69.522000 , 1335.272728 MHz
P_273=-69.277000 , 1340.181819 MHz
P_274=-69.373000 , 1345.090910 MHz
P_275=-69.338000 , 1350.000000 MHz
P_276=-68.691000 , 1354.909091 MHz
P_277=-68.499000 , 1359.818182 MHz
P_278=-68.933000 , 1364.727273 MHz
P_279=-69.488000 , 1369.636364 MHz
P_280=-69.663000 , 1374.545455 MHz
P_281=-69.839000 , 1379.454546 MHz
P_282=-69.836000 , 1384.363637 MHz
P_283=-69.302000 , 1389.272728 MHz
P_284=-69.286000 , 1394.181819 MHz
P_285=-69.205000 , 1399.090910 MHz
P_286=-69.226000 , 1404.000000 MHz
P_287=-69.647000 , 1408.909091 MHz
P_288=-69.582000 , 1413.818182 MHz
P_289=-69.708000 , 1418.727273 MHz
P_290=-69.177000 , 1423.636364 MHz
P_291=-68.887000 , 1428.545455 MHz
P_292=-68.707000 , 1433.454546 MHz
P_293=-68.529000 , 1438.363637 MHz
P_294=-68.646000 , 1443.272728 MHz
P_295=-68.682000 , 1448.181819 MHz
P_296=-68.835000 , 1453.090910 MHz
P_297=-69.089000 , 1458.000000 MHz
P_298=-69.274000 , 1462.909091 MHz
P_299=-69.179000 , 1467.818182 MHz
P_300=-68.977000 , 1472.727273 MHz
P_301=-68.473000 , 1477.636364 MHz
P_302=-68.556000 , 1482.545455 MHz
P_303=-68.358000 , 1487.454546 MHz
P_304=-68.177000 , 1492.363637 MHz
P_305=-68.057000 , 1497.272728 MHz
P_306=-68.044000 , 1502.181819 MHz
P_307=-68.207000 , 1507.090910 MHz
P_308=-68.297000 , 1512.000000 MHz
P_309=-68.025000 , 1516.909091 MHz
P_310=-67.972000 , 1521.818182 MHz
P_311=-67.657000 , 1526.727273 MHz
P_312=-67.438000 , 1531.636364 MHz
P_313=-67.279000 , 1536.545455 MHz
P_314=-67.476000 , 1541.454546 MHz
P_315=-67.672000 , 1546.363637 MHz
P_316=-67.701000 , 1551.272728 MHz
P_317=-67.868000 , 1556.181819 MHz
P_318=-67.892000 , 1561.090910 MHz
P_319=-67.981000 , 1566.000000 MHz
P_320=-68.040000 , 1570.909091 MHz
P_321=-68.025000 , 1575.818182 MHz
P_322=-67.918000 , 1580.727273 MHz
P_323=-67.883000 , 1585.636364 MHz
P_324=-68.027000 , 1590.545455 MHz
P_325=-68.682000 , 1595.454546 MHz
P_326=-69.086000 , 1600.363637 MHz
P_327=-69.571000 , 1605.272728 MHz
P_328=-69.577000 , 1610.181819 MHz
P_329=-69.386000 , 1615.090910 MHz
P_330=-69.250000 , 1620.000000 MHz
P_331=-69.422000 , 1624.909091 MHz
P_332=-69.775000 , 1629.818182 MHz
P_333=-70.311000 , 1634.727273 MHz
P_334=-70.749000 , 1639.636364 MHz
P_335=-71.330000 , 1644.545455 MHz
P_336=-71.737000 , 1649.454546 MHz
P_337=-71.844000 , 1654.363637 MHz
P_338=-71.879000 , 1659.272728 MHz
P_339=-71.636000 , 1664.181819 MHz
P_340=-71.342000 , 1669.090910 MHz
P_341=-71.711000 , 1674.000000 MHz
P_342=-72.462000 , 1678.909091 MHz
P_343=-73.412000 , 1683.818182 MHz
P_344=-73.865000 , 1688.727273 MHz
P_345=-73.870000 , 1693.636364 MHz
P_346=-73.422000 , 1698.545455 MHz
P_347=-72.934000 , 1703.454546 MHz
P_348=-72.888000 , 1708.363637 MHz
P_349=-73.009000 , 1713.272728 MHz
P_350=-73.579000 , 1718.181819 MHz
P_351=-73.972000 , 1723.090910 MHz
P_352=-74.476000 , 1728.000000 MHz
P_353=-75.152000 , 1732.909091 MHz
P_354=-75.480000 , 1737.818182 MHz
P_355=-75.465000 , 1742.727273 MHz
P_356=-75.258000 , 1747.636364 MHz
P_357=-74.980000 , 1752.545455 MHz
P_358=-74.971000 , 1757.454546 MHz
P_359=-75.516000 , 1762.363637 MHz
P_360=-76.633000 , 1767.272728 MHz
P_361=-77.219000 , 1772.181819 MHz
P_362=-77.152000 , 1777.090910 MHz
P_363=-76.759000 , 1782.000000 MHz
P_364=-76.239000 , 1786.909091 MHz
P_365=-75.847000 , 1791.818182 MHz
P_366=-75.713000 , 1796.727273 MHz
P_367=-75.899000 , 1801.636364 MHz
P_368=-76.376000 , 1806.545455 MHz
P_369=-77.167000 , 1811.454546 MHz
P_370=-78.118000 , 1816.363637 MHz
P_371=-79.091000 , 1821.272728 MHz
P_372=-79.197000 , 1826.181819 MHz
P_373=-79.068000 , 1831.090910 MHz
P_374=-78.415000 , 1836.000000 MHz
P_375=-78.371000 , 1840.909091 MHz
P_376=-79.482000 , 1845.818182 MHz
P_377=-80.732000 , 1850.727273 MHz
P_378=-81.834000 , 1855.636364 MHz
P_379=-82.350000 , 1860.545455 MHz
P_380=-82.400000 , 1865.454546 MHz
P_381=-82.028000 , 1870.363637 MHz
P_382=-81.799000 , 1875.272728 MHz
P_383=-81.963000 , 1880.181819 MHz
P_384=-82.148000 , 1885.090910 MHz
P_385=-82.886000 , 1890.000000 MHz
P_386=-83.695000 , 1894.909091 MHz
P_387=-84.906000 , 1899.818182 MHz
P_388=-85.754000 , 1904.727273 MHz
P_389=-86.197000 , 1909.636364 MHz
P_390=-85.893000 , 1914.545455 MHz
P_391=-85.501000 , 1919.454546 MHz
P_392=-85.559000 , 1924.363637 MHz
P_393=-86.445000 , 1929.272728 MHz
P_394=-87.769000 , 1934.181819 MHz
P_395=-88.718000 , 1939.090910 MHz
P_396=-88.671000 , 1944.000000 MHz
P_397=-88.816000 , 1948.909091 MHz
P_398=-88.729000 , 1953.818182 MHz
P_399=-87.997000 , 1958.727273 MHz
P_400=-87.897000 , 1963.636364 MHz
P_401=-88.051000 , 1968.545455 MHz
P_402=-88.634000 , 1973.454546 MHz
P_403=-88.962000 , 1978.363637 MHz
P_404=-89.415000 , 1983.272728 MHz
P_405=-90.026000 , 1988.181819 MHz
P_406=-90.466000 , 1993.090910 MHz
P_407=-90.336000 , 1998.000000 MHz
P_408=-90.166000 , 2002.909091 MHz
P_409=-90.055000 , 2007.818182 MHz
P_410=-90.296000 , 2012.727273 MHz
P_411=-91.080000 , 2017.636364 MHz
P_412=-91.809000 , 2022.545455 MHz
P_413=-92.257000 , 2027.454546 MHz
P_414=-92.100000 , 2032.363637 MHz
P_415=-91.834000 , 2037.272728 MHz
P_416=-91.648000 , 2042.181819 MHz
P_417=-91.594000 , 2047.090910 MHz
P_418=-91.596000 , 2052.000001 MHz
P_419=-91.786000 , 2056.909091 MHz
P_420=-92.166000 , 2061.818182 MHz
P_421=-92.865000 , 2066.727273 MHz
P_422=-93.402000 , 2071.636364 MHz
P_423=-93.955000 , 2076.545455 MHz
P_424=-93.867000 , 2081.454546 MHz
P_425=-94.067000 , 2086.363637 MHz
P_426=-94.050000 , 2091.272728 MHz
P_427=-94.420000 , 2096.181819 MHz
P_428=-94.810000 , 2101.090910 MHz
P_429=-95.002000 , 2106.000001 MHz
P_430=-95.352000 , 2110.909091 MHz
P_431=-95.288000 , 2115.818182 MHz
P_432=-95.267000 , 2120.727273 MHz
P_433=-95.308000 , 2125.636364 MHz
P_434=-95.434000 , 2130.545455 MHz
P_435=-95.387000 , 2135.454546 MHz
P_436=-95.272000 , 2140.363637 MHz
P_437=-95.333000 , 2145.272728 MHz
P_438=-95.507000 , 2150.181819 MHz
P_439=-95.734000 , 2155.090910 MHz
P_440=-95.909000 , 2160.000001 MHz
P_441=-95.801000 , 2164.909091 MHz
P_442=-95.745000 , 2169.818182 MHz
P_443=-95.642000 , 2174.727273 MHz
P_444=-95.776000 , 2179.636364 MHz
P_445=-95.938000 , 2184.545455 MHz
P_446=-96.005000 , 2189.454546 MHz
P_447=-95.956000 , 2194.363637 MHz
P_448=-95.904000 , 2199.272728 MHz
P_449=-95.800000 , 2204.181819 MHz
P_450=-95.698000 , 2209.090910 MHz
P_451=-95.684000 , 2214.000001 MHz
P_452=-95.593000 , 2218.909091 MHz
P_453=-95.680000 , 2223.818182 MHz
P_454=-95.580000 , 2228.727273 MHz
P_455=-95.446000 , 2233.636364 MHz
P_456=-95.570000 , 2238.545455 MHz
P_457=-95.647000 , 2243.454546 MHz
P_458=-95.615000 , 2248.363637 MHz
P_459=-95.516000 , 2253.272728 MHz
P_460=-95.548000 , 2258.181819 MHz
P_461=-95.455000 , 2263.090910 MHz
P_462=-95.671000 , 2268.000001 MHz
P_463=-95.628000 , 2272.909091 MHz
P_464=-95.723000 , 2277.818182 MHz
P_465=-95.756000 , 2282.727273 MHz
P_466=-95.517000 , 2287.636364 MHz
P_467=-95.571000 , 2292.545455 MHz
P_468=-95.656000 , 2297.454546 MHz
P_469=-95.591000 , 2302.363637 MHz
P_470=-95.607000 , 2307.272728 MHz
P_471=-95.519000 , 2312.181819 MHz
P_472=-95.525000 , 2317.090910 MHz
P_473=-95.494000 , 2322.000001 MHz
P_474=-95.494000 , 2326.909091 MHz
P_475=-95.574000 , 2331.818182 MHz
P_476=-95.592000 , 2336.727273 MHz
P_477=-95.545000 , 2341.636364 MHz
P_478=-95.465000 , 2346.545455 MHz
P_479=-95.479000 , 2351.454546 MHz
P_480=-95.415000 , 2356.363637 MHz
P_481=-95.398000 , 2361.272728 MHz
P_482=-95.392000 , 2366.181819 MHz
P_483=-95.198000 , 2371.090910 MHz
P_484=-95.262000 , 2376.000001 MHz
P_485=-95.167000 , 2380.909091 MHz
P_486=-95.041000 , 2385.818182 MHz
P_487=-95.072000 , 2390.727273 MHz
P_488=-95.135000 , 2395.636364 MHz
P_489=-95.000000 , 2400.545455 MHz
P_490=-94.957000 , 2405.454546 MHz
P_491=-95.029000 , 2410.363637 MHz
P_492=-94.934000 , 2415.272728 MHz
P_493=-94.997000 , 2420.181819 MHz
P_494=-94.871000 , 2425.090910 MHz
P_495=-95.028000 , 2430.000001 MHz
P_496=-95.002000 , 2434.909091 MHz
P_497=-95.056000 , 2439.818182 MHz
P_498=-94.888000 , 2444.727273 MHz
P_499=-95.043000 , 2449.636364 MHz
P_500=-95.056000 , 2454.545455 MHz
P_501=-95.080000 , 2459.454546 MHz
P_502=-95.098000 , 2464.363637 MHz
P_503=-95.127000 , 2469.272728 MHz
P_504=-95.130000 , 2474.181819 MHz
P_505=-95.310000 , 2479.090910 MHz
P_506=-95.200000 , 2484.000001 MHz
P_507=-95.226000 , 2488.909091 MHz
P_508=-95.347000 , 2493.818182 MHz
P_509=-95.389000 , 2498.727273 MHz
P_510=-95.489000 , 2503.636364 MHz
P_511=-95.457000 , 2508.545455 MHz
P_512=-95.618000 , 2513.454546 MHz
P_513=-95.645000 , 2518.363637 MHz
P_514=-95.699000 , 2523.272728 MHz
P_515=-95.824000 , 2528.181819 MHz
P_516=-95.829000 , 2533.090910 MHz
P_517=-95.912000 , 2538.000001 MHz
P_518=-95.908000 , 2542.909091 MHz
P_519=-96.016000 , 2547.818182 MHz
P_520=-96.200000 , 2552.727273 MHz
P_521=-96.115000 , 2557.636364 MHz
P_522=-95.919000 , 2562.545455 MHz
P_523=-96.075000 , 2567.454546 MHz
P_524=-96.304000 , 2572.363637 MHz
P_525=-96.261000 , 2577.272728 MHz
P_526=-96.274000 , 2582.181819 MHz
P_527=-96.176000 , 2587.090910 MHz
P_528=-96.355000 , 2592.000001 MHz
P_529=-96.239000 , 2596.909091 MHz
P_530=-96.187000 , 2601.818182 MHz
P_531=-96.314000 , 2606.727273 MHz
P_532=-96.412000 , 2611.636364 MHz
P_533=-96.330000 , 2616.545455 MHz
P_534=-96.256000 , 2621.454546 MHz
P_535=-96.259000 , 2626.363637 MHz
P_536=-96.341000 , 2631.272728 MHz
P_537=-96.200000 , 2636.181819 MHz
P_538=-96.281000 , 2641.090910 MHz
P_539=-96.177000 , 2646.000001 MHz
P_540=-96.171000 , 2650.909091 MHz
P_541=-96.107000 , 2655.818182 MHz
P_542=-96.253000 , 2660.727273 MHz
P_543=-96.126000 , 2665.636364 MHz
P_544=-96.173000 , 2670.545455 MHz
P_545=-96.085000 , 2675.454546 MHz
P_546=-96.020000 , 2680.363637 MHz
P_547=-96.078000 , 2685.272728 MHz
P_548=-96.128000 , 2690.181819 MHz
P_549=-96.046000 , 2695.090910 MHz
P_550=-95.953000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
