<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/04161646_1/EOS20110416164659
DATE=2011-04-16-06-16-46-59
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0862676994


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=-32.676000
MKR_SPA_PRCNT0=10.700000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=10.700000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=-32.676000
MKR_SPA_PRCNT2=10.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=10.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=-32.676000
MKR_SPA_PRCNT4=10.700000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=10.700000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=-32.676000
MKR_SPA_PRCNT6=10.700000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=10.700000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-32.676000
MKR_SPA_PRCNT8=10.700000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=10.700000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-32.676000
MKR_SPA_PRCNT10=10.700000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=10.700000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.964000 , 0.000001 MHz
P_1=-43.668000 , 4.909091 MHz
P_2=-86.584000 , 9.818182 MHz
P_3=-85.388000 , 14.727273 MHz
P_4=-83.900000 , 19.636364 MHz
P_5=-83.176000 , 24.545455 MHz
P_6=-84.932000 , 29.454546 MHz
P_7=-83.440000 , 34.363637 MHz
P_8=-84.056000 , 39.272728 MHz
P_9=-83.016000 , 44.181819 MHz
P_10=-84.892000 , 49.090910 MHz
P_11=-86.448000 , 54.000000 MHz
P_12=-86.520000 , 58.909091 MHz
P_13=-82.116000 , 63.818182 MHz
P_14=-84.148000 , 68.727273 MHz
P_15=-84.352000 , 73.636364 MHz
P_16=-84.864000 , 78.545455 MHz
P_17=-83.764000 , 83.454546 MHz
P_18=-82.500000 , 88.363637 MHz
P_19=-86.428000 , 93.272728 MHz
P_20=-84.956000 , 98.181819 MHz
P_21=-84.028000 , 103.090910 MHz
P_22=-81.664000 , 108.000000 MHz
P_23=-85.292000 , 112.909091 MHz
P_24=-84.736000 , 117.818182 MHz
P_25=-85.184000 , 122.727273 MHz
P_26=-86.168000 , 127.636364 MHz
P_27=-82.456000 , 132.545455 MHz
P_28=-82.308000 , 137.454546 MHz
P_29=-85.044000 , 142.363637 MHz
P_30=-84.284000 , 147.272728 MHz
P_31=-84.072000 , 152.181819 MHz
P_32=-83.252000 , 157.090910 MHz
P_33=-84.228000 , 162.000000 MHz
P_34=-83.080000 , 166.909091 MHz
P_35=-84.752000 , 171.818182 MHz
P_36=-84.936000 , 176.727273 MHz
P_37=-80.560000 , 181.636364 MHz
P_38=-85.572000 , 186.545455 MHz
P_39=-83.512000 , 191.454546 MHz
P_40=-84.408000 , 196.363637 MHz
P_41=-82.912000 , 201.272728 MHz
P_42=-81.916000 , 206.181819 MHz
P_43=-84.464000 , 211.090910 MHz
P_44=-85.136000 , 216.000000 MHz
P_45=-83.412000 , 220.909091 MHz
P_46=-83.312000 , 225.818182 MHz
P_47=-82.796000 , 230.727273 MHz
P_48=-85.568000 , 235.636364 MHz
P_49=-84.652000 , 240.545455 MHz
P_50=-83.220000 , 245.454546 MHz
P_51=-81.712000 , 250.363637 MHz
P_52=-83.464000 , 255.272728 MHz
P_53=-84.224000 , 260.181819 MHz
P_54=-87.312000 , 265.090910 MHz
P_55=-85.272000 , 270.000000 MHz
P_56=-85.520000 , 274.909091 MHz
P_57=-84.188000 , 279.818182 MHz
P_58=-82.824000 , 284.727273 MHz
P_59=-84.076000 , 289.636364 MHz
P_60=-83.764000 , 294.545455 MHz
P_61=-85.724000 , 299.454546 MHz
P_62=-85.072000 , 304.363637 MHz
P_63=-84.860000 , 309.272728 MHz
P_64=-82.908000 , 314.181819 MHz
P_65=-85.424000 , 319.090910 MHz
P_66=-84.476000 , 324.000000 MHz
P_67=-82.992000 , 328.909091 MHz
P_68=-84.968000 , 333.818182 MHz
P_69=-82.908000 , 338.727273 MHz
P_70=-81.400000 , 343.636364 MHz
P_71=-83.888000 , 348.545455 MHz
P_72=-81.876000 , 353.454546 MHz
P_73=-84.156000 , 358.363637 MHz
P_74=-83.432000 , 363.272728 MHz
P_75=-83.892000 , 368.181819 MHz
P_76=-83.508000 , 373.090910 MHz
P_77=-83.964000 , 378.000000 MHz
P_78=-82.700000 , 382.909091 MHz
P_79=-84.512000 , 387.818182 MHz
P_80=-83.876000 , 392.727273 MHz
P_81=-83.020000 , 397.636364 MHz
P_82=-84.056000 , 402.545455 MHz
P_83=-85.360000 , 407.454546 MHz
P_84=-85.288000 , 412.363637 MHz
P_85=-83.404000 , 417.272728 MHz
P_86=-83.412000 , 422.181819 MHz
P_87=-83.564000 , 427.090910 MHz
P_88=-84.204000 , 432.000000 MHz
P_89=-82.516000 , 436.909091 MHz
P_90=-84.900000 , 441.818182 MHz
P_91=-85.260000 , 446.727273 MHz
P_92=-86.516000 , 451.636364 MHz
P_93=-83.936000 , 456.545455 MHz
P_94=-83.200000 , 461.454546 MHz
P_95=-83.308000 , 466.363637 MHz
P_96=-84.048000 , 471.272728 MHz
P_97=-86.336000 , 476.181819 MHz
P_98=-81.968000 , 481.090910 MHz
P_99=-85.532000 , 486.000000 MHz
P_100=-84.816000 , 490.909091 MHz
P_101=-84.768000 , 495.818182 MHz
P_102=-85.604000 , 500.727273 MHz
P_103=-83.792000 , 505.636364 MHz
P_104=-85.168000 , 510.545455 MHz
P_105=-82.512000 , 515.454546 MHz
P_106=-82.708000 , 520.363637 MHz
P_107=-84.392000 , 525.272728 MHz
P_108=-83.408000 , 530.181819 MHz
P_109=-84.640000 , 535.090910 MHz
P_110=-81.140000 , 540.000001 MHz
P_111=-83.576000 , 544.909091 MHz
P_112=-83.600000 , 549.818182 MHz
P_113=-83.668000 , 554.727273 MHz
P_114=-86.756000 , 559.636364 MHz
P_115=-86.916000 , 564.545455 MHz
P_116=-83.292000 , 569.454546 MHz
P_117=-84.196000 , 574.363637 MHz
P_118=-83.108000 , 579.272728 MHz
P_119=-84.972000 , 584.181819 MHz
P_120=-85.416000 , 589.090910 MHz
P_121=-86.192000 , 594.000001 MHz
P_122=-83.272000 , 598.909091 MHz
P_123=-86.228000 , 603.818182 MHz
P_124=-85.472000 , 608.727273 MHz
P_125=-86.544000 , 613.636364 MHz
P_126=-85.044000 , 618.545455 MHz
P_127=-82.792000 , 623.454546 MHz
P_128=-87.304000 , 628.363637 MHz
P_129=-84.164000 , 633.272728 MHz
P_130=-83.088000 , 638.181819 MHz
P_131=-84.420000 , 643.090910 MHz
P_132=-82.000000 , 648.000001 MHz
P_133=-86.424000 , 652.909091 MHz
P_134=-85.836000 , 657.818182 MHz
P_135=-82.636000 , 662.727273 MHz
P_136=-85.332000 , 667.636364 MHz
P_137=-85.184000 , 672.545455 MHz
P_138=-87.172000 , 677.454546 MHz
P_139=-84.256000 , 682.363637 MHz
P_140=-84.868000 , 687.272728 MHz
P_141=-83.120000 , 692.181819 MHz
P_142=-83.372000 , 697.090910 MHz
P_143=-84.292000 , 702.000001 MHz
P_144=-86.168000 , 706.909091 MHz
P_145=-83.576000 , 711.818182 MHz
P_146=-85.468000 , 716.727273 MHz
P_147=-83.020000 , 721.636364 MHz
P_148=-80.372000 , 726.545455 MHz
P_149=-77.324000 , 731.454546 MHz
P_150=-75.592000 , 736.363637 MHz
P_151=-75.656000 , 741.272728 MHz
P_152=-72.260000 , 746.181819 MHz
P_153=-70.172000 , 751.090910 MHz
P_154=-71.324000 , 756.000001 MHz
P_155=-67.400000 , 760.909091 MHz
P_156=-68.692000 , 765.818182 MHz
P_157=-69.056000 , 770.727273 MHz
P_158=-66.716000 , 775.636364 MHz
P_159=-67.744000 , 780.545455 MHz
P_160=-66.924000 , 785.454546 MHz
P_161=-67.800000 , 790.363637 MHz
P_162=-65.888000 , 795.272728 MHz
P_163=-67.588000 , 800.181819 MHz
P_164=-68.164000 , 805.090910 MHz
P_165=-69.192000 , 810.000001 MHz
P_166=-64.452000 , 814.909091 MHz
P_167=-64.812000 , 819.818182 MHz
P_168=-66.948000 , 824.727273 MHz
P_169=-64.484000 , 829.636364 MHz
P_170=-64.344000 , 834.545455 MHz
P_171=-61.484000 , 839.454546 MHz
P_172=-60.724000 , 844.363637 MHz
P_173=-62.048000 , 849.272728 MHz
P_174=-59.628000 , 854.181819 MHz
P_175=-60.528000 , 859.090910 MHz
P_176=-59.832000 , 864.000001 MHz
P_177=-61.192000 , 868.909091 MHz
P_178=-60.168000 , 873.818182 MHz
P_179=-58.208000 , 878.727273 MHz
P_180=-57.888000 , 883.636364 MHz
P_181=-60.564000 , 888.545455 MHz
P_182=-59.300000 , 893.454546 MHz
P_183=-55.632000 , 898.363637 MHz
P_184=-59.624000 , 903.272728 MHz
P_185=-61.452000 , 908.181819 MHz
P_186=-57.476000 , 913.090910 MHz
P_187=-57.632000 , 918.000001 MHz
P_188=-53.088000 , 922.909091 MHz
P_189=-54.220000 , 927.818182 MHz
P_190=-56.528000 , 932.727273 MHz
P_191=-55.676000 , 937.636364 MHz
P_192=-56.104000 , 942.545455 MHz
P_193=-53.680000 , 947.454546 MHz
P_194=-53.852000 , 952.363637 MHz
P_195=-53.812000 , 957.272728 MHz
P_196=-54.244000 , 962.181819 MHz
P_197=-55.724000 , 967.090910 MHz
P_198=-53.900000 , 972.000001 MHz
P_199=-55.972000 , 976.909091 MHz
P_200=-53.740000 , 981.818182 MHz
P_201=-54.060000 , 986.727273 MHz
P_202=-54.740000 , 991.636364 MHz
P_203=-53.768000 , 996.545455 MHz
P_204=-53.024000 , 1001.454546 MHz
P_205=-56.412000 , 1006.363637 MHz
P_206=-53.556000 , 1011.272728 MHz
P_207=-53.020000 , 1016.181819 MHz
P_208=-53.276000 , 1021.090910 MHz
P_209=-56.500000 , 1026.000000 MHz
P_210=-57.468000 , 1030.909091 MHz
P_211=-54.408000 , 1035.818182 MHz
P_212=-53.612000 , 1040.727273 MHz
P_213=-54.896000 , 1045.636364 MHz
P_214=-56.228000 , 1050.545455 MHz
P_215=-55.612000 , 1055.454546 MHz
P_216=-56.008000 , 1060.363637 MHz
P_217=-53.164000 , 1065.272728 MHz
P_218=-56.860000 , 1070.181819 MHz
P_219=-54.748000 , 1075.090910 MHz
P_220=-56.516000 , 1080.000000 MHz
P_221=-59.476000 , 1084.909091 MHz
P_222=-58.040000 , 1089.818182 MHz
P_223=-57.688000 , 1094.727273 MHz
P_224=-55.580000 , 1099.636364 MHz
P_225=-54.480000 , 1104.545455 MHz
P_226=-57.780000 , 1109.454546 MHz
P_227=-55.088000 , 1114.363637 MHz
P_228=-54.336000 , 1119.272728 MHz
P_229=-55.952000 , 1124.181819 MHz
P_230=-54.688000 , 1129.090910 MHz
P_231=-56.952000 , 1134.000000 MHz
P_232=-53.472000 , 1138.909091 MHz
P_233=-56.920000 , 1143.818182 MHz
P_234=-57.876000 , 1148.727273 MHz
P_235=-58.200000 , 1153.636364 MHz
P_236=-56.348000 , 1158.545455 MHz
P_237=-58.272000 , 1163.454546 MHz
P_238=-59.684000 , 1168.363637 MHz
P_239=-57.112000 , 1173.272728 MHz
P_240=-55.400000 , 1178.181819 MHz
P_241=-56.008000 , 1183.090910 MHz
P_242=-56.912000 , 1188.000000 MHz
P_243=-55.396000 , 1192.909091 MHz
P_244=-54.736000 , 1197.818182 MHz
P_245=-56.900000 , 1202.727273 MHz
P_246=-55.464000 , 1207.636364 MHz
P_247=-57.928000 , 1212.545455 MHz
P_248=-53.776000 , 1217.454546 MHz
P_249=-55.396000 , 1222.363637 MHz
P_250=-55.952000 , 1227.272728 MHz
P_251=-55.056000 , 1232.181819 MHz
P_252=-56.052000 , 1237.090910 MHz
P_253=-53.996000 , 1242.000000 MHz
P_254=-56.144000 , 1246.909091 MHz
P_255=-52.240000 , 1251.818182 MHz
P_256=-56.472000 , 1256.727273 MHz
P_257=-52.280000 , 1261.636364 MHz
P_258=-53.060000 , 1266.545455 MHz
P_259=-53.340000 , 1271.454546 MHz
P_260=-54.752000 , 1276.363637 MHz
P_261=-52.464000 , 1281.272728 MHz
P_262=-52.644000 , 1286.181819 MHz
P_263=-55.104000 , 1291.090910 MHz
P_264=-53.616000 , 1296.000000 MHz
P_265=-52.440000 , 1300.909091 MHz
P_266=-51.468000 , 1305.818182 MHz
P_267=-54.952000 , 1310.727273 MHz
P_268=-52.132000 , 1315.636364 MHz
P_269=-51.300000 , 1320.545455 MHz
P_270=-53.348000 , 1325.454546 MHz
P_271=-52.468000 , 1330.363637 MHz
P_272=-52.056000 , 1335.272728 MHz
P_273=-53.348000 , 1340.181819 MHz
P_274=-53.904000 , 1345.090910 MHz
P_275=-50.816000 , 1350.000000 MHz
P_276=-52.340000 , 1354.909091 MHz
P_277=-51.484000 , 1359.818182 MHz
P_278=-53.340000 , 1364.727273 MHz
P_279=-53.244000 , 1369.636364 MHz
P_280=-55.168000 , 1374.545455 MHz
P_281=-52.280000 , 1379.454546 MHz
P_282=-52.500000 , 1384.363637 MHz
P_283=-52.992000 , 1389.272728 MHz
P_284=-53.096000 , 1394.181819 MHz
P_285=-52.660000 , 1399.090910 MHz
P_286=-53.264000 , 1404.000000 MHz
P_287=-52.620000 , 1408.909091 MHz
P_288=-54.264000 , 1413.818182 MHz
P_289=-52.936000 , 1418.727273 MHz
P_290=-52.504000 , 1423.636364 MHz
P_291=-51.896000 , 1428.545455 MHz
P_292=-50.840000 , 1433.454546 MHz
P_293=-52.180000 , 1438.363637 MHz
P_294=-54.180000 , 1443.272728 MHz
P_295=-52.720000 , 1448.181819 MHz
P_296=-52.696000 , 1453.090910 MHz
P_297=-52.084000 , 1458.000000 MHz
P_298=-52.936000 , 1462.909091 MHz
P_299=-55.980000 , 1467.818182 MHz
P_300=-51.704000 , 1472.727273 MHz
P_301=-53.204000 , 1477.636364 MHz
P_302=-50.836000 , 1482.545455 MHz
P_303=-52.060000 , 1487.454546 MHz
P_304=-51.076000 , 1492.363637 MHz
P_305=-52.752000 , 1497.272728 MHz
P_306=-53.732000 , 1502.181819 MHz
P_307=-48.844000 , 1507.090910 MHz
P_308=-50.624000 , 1512.000000 MHz
P_309=-52.192000 , 1516.909091 MHz
P_310=-50.160000 , 1521.818182 MHz
P_311=-49.244000 , 1526.727273 MHz
P_312=-53.372000 , 1531.636364 MHz
P_313=-52.564000 , 1536.545455 MHz
P_314=-50.448000 , 1541.454546 MHz
P_315=-52.032000 , 1546.363637 MHz
P_316=-54.032000 , 1551.272728 MHz
P_317=-53.012000 , 1556.181819 MHz
P_318=-52.140000 , 1561.090910 MHz
P_319=-53.016000 , 1566.000000 MHz
P_320=-52.160000 , 1570.909091 MHz
P_321=-50.688000 , 1575.818182 MHz
P_322=-52.200000 , 1580.727273 MHz
P_323=-52.840000 , 1585.636364 MHz
P_324=-50.792000 , 1590.545455 MHz
P_325=-52.504000 , 1595.454546 MHz
P_326=-53.200000 , 1600.363637 MHz
P_327=-55.332000 , 1605.272728 MHz
P_328=-53.456000 , 1610.181819 MHz
P_329=-54.784000 , 1615.090910 MHz
P_330=-54.100000 , 1620.000000 MHz
P_331=-53.256000 , 1624.909091 MHz
P_332=-54.508000 , 1629.818182 MHz
P_333=-54.400000 , 1634.727273 MHz
P_334=-51.728000 , 1639.636364 MHz
P_335=-55.072000 , 1644.545455 MHz
P_336=-56.160000 , 1649.454546 MHz
P_337=-55.984000 , 1654.363637 MHz
P_338=-58.744000 , 1659.272728 MHz
P_339=-57.600000 , 1664.181819 MHz
P_340=-57.772000 , 1669.090910 MHz
P_341=-54.656000 , 1674.000000 MHz
P_342=-56.028000 , 1678.909091 MHz
P_343=-57.612000 , 1683.818182 MHz
P_344=-57.568000 , 1688.727273 MHz
P_345=-58.176000 , 1693.636364 MHz
P_346=-56.740000 , 1698.545455 MHz
P_347=-57.208000 , 1703.454546 MHz
P_348=-57.288000 , 1708.363637 MHz
P_349=-59.708000 , 1713.272728 MHz
P_350=-57.728000 , 1718.181819 MHz
P_351=-57.080000 , 1723.090910 MHz
P_352=-58.300000 , 1728.000000 MHz
P_353=-58.732000 , 1732.909091 MHz
P_354=-61.576000 , 1737.818182 MHz
P_355=-60.140000 , 1742.727273 MHz
P_356=-57.836000 , 1747.636364 MHz
P_357=-60.808000 , 1752.545455 MHz
P_358=-61.620000 , 1757.454546 MHz
P_359=-60.084000 , 1762.363637 MHz
P_360=-59.316000 , 1767.272728 MHz
P_361=-60.784000 , 1772.181819 MHz
P_362=-61.704000 , 1777.090910 MHz
P_363=-63.460000 , 1782.000000 MHz
P_364=-63.212000 , 1786.909091 MHz
P_365=-63.420000 , 1791.818182 MHz
P_366=-63.444000 , 1796.727273 MHz
P_367=-65.744000 , 1801.636364 MHz
P_368=-65.056000 , 1806.545455 MHz
P_369=-62.756000 , 1811.454546 MHz
P_370=-65.516000 , 1816.363637 MHz
P_371=-65.240000 , 1821.272728 MHz
P_372=-68.164000 , 1826.181819 MHz
P_373=-69.232000 , 1831.090910 MHz
P_374=-69.372000 , 1836.000000 MHz
P_375=-66.660000 , 1840.909091 MHz
P_376=-66.352000 , 1845.818182 MHz
P_377=-68.380000 , 1850.727273 MHz
P_378=-66.728000 , 1855.636364 MHz
P_379=-68.116000 , 1860.545455 MHz
P_380=-70.488000 , 1865.454546 MHz
P_381=-69.500000 , 1870.363637 MHz
P_382=-70.300000 , 1875.272728 MHz
P_383=-70.504000 , 1880.181819 MHz
P_384=-67.740000 , 1885.090910 MHz
P_385=-70.460000 , 1890.000000 MHz
P_386=-68.464000 , 1894.909091 MHz
P_387=-69.648000 , 1899.818182 MHz
P_388=-73.328000 , 1904.727273 MHz
P_389=-71.960000 , 1909.636364 MHz
P_390=-74.736000 , 1914.545455 MHz
P_391=-73.032000 , 1919.454546 MHz
P_392=-71.512000 , 1924.363637 MHz
P_393=-72.996000 , 1929.272728 MHz
P_394=-72.424000 , 1934.181819 MHz
P_395=-73.444000 , 1939.090910 MHz
P_396=-71.464000 , 1944.000000 MHz
P_397=-72.908000 , 1948.909091 MHz
P_398=-75.748000 , 1953.818182 MHz
P_399=-73.776000 , 1958.727273 MHz
P_400=-75.772000 , 1963.636364 MHz
P_401=-77.388000 , 1968.545455 MHz
P_402=-74.924000 , 1973.454546 MHz
P_403=-74.968000 , 1978.363637 MHz
P_404=-70.592000 , 1983.272728 MHz
P_405=-73.716000 , 1988.181819 MHz
P_406=-76.584000 , 1993.090910 MHz
P_407=-75.808000 , 1998.000000 MHz
P_408=-77.408000 , 2002.909091 MHz
P_409=-76.204000 , 2007.818182 MHz
P_410=-75.512000 , 2012.727273 MHz
P_411=-77.196000 , 2017.636364 MHz
P_412=-77.992000 , 2022.545455 MHz
P_413=-79.076000 , 2027.454546 MHz
P_414=-77.428000 , 2032.363637 MHz
P_415=-77.208000 , 2037.272728 MHz
P_416=-78.464000 , 2042.181819 MHz
P_417=-75.448000 , 2047.090910 MHz
P_418=-76.448000 , 2052.000001 MHz
P_419=-77.340000 , 2056.909091 MHz
P_420=-77.960000 , 2061.818182 MHz
P_421=-77.068000 , 2066.727273 MHz
P_422=-78.376000 , 2071.636364 MHz
P_423=-78.032000 , 2076.545455 MHz
P_424=-78.296000 , 2081.454546 MHz
P_425=-77.052000 , 2086.363637 MHz
P_426=-80.696000 , 2091.272728 MHz
P_427=-77.560000 , 2096.181819 MHz
P_428=-79.732000 , 2101.090910 MHz
P_429=-78.828000 , 2106.000001 MHz
P_430=-80.128000 , 2110.909091 MHz
P_431=-77.228000 , 2115.818182 MHz
P_432=-79.732000 , 2120.727273 MHz
P_433=-79.392000 , 2125.636364 MHz
P_434=-81.016000 , 2130.545455 MHz
P_435=-81.672000 , 2135.454546 MHz
P_436=-80.564000 , 2140.363637 MHz
P_437=-77.824000 , 2145.272728 MHz
P_438=-78.984000 , 2150.181819 MHz
P_439=-78.076000 , 2155.090910 MHz
P_440=-79.984000 , 2160.000001 MHz
P_441=-78.000000 , 2164.909091 MHz
P_442=-78.992000 , 2169.818182 MHz
P_443=-81.048000 , 2174.727273 MHz
P_444=-77.896000 , 2179.636364 MHz
P_445=-80.076000 , 2184.545455 MHz
P_446=-79.652000 , 2189.454546 MHz
P_447=-77.476000 , 2194.363637 MHz
P_448=-81.860000 , 2199.272728 MHz
P_449=-81.560000 , 2204.181819 MHz
P_450=-81.084000 , 2209.090910 MHz
P_451=-79.440000 , 2214.000001 MHz
P_452=-81.080000 , 2218.909091 MHz
P_453=-80.480000 , 2223.818182 MHz
P_454=-79.764000 , 2228.727273 MHz
P_455=-80.504000 , 2233.636364 MHz
P_456=-78.160000 , 2238.545455 MHz
P_457=-79.348000 , 2243.454546 MHz
P_458=-80.384000 , 2248.363637 MHz
P_459=-79.944000 , 2253.272728 MHz
P_460=-77.920000 , 2258.181819 MHz
P_461=-80.188000 , 2263.090910 MHz
P_462=-79.636000 , 2268.000001 MHz
P_463=-78.816000 , 2272.909091 MHz
P_464=-78.308000 , 2277.818182 MHz
P_465=-82.420000 , 2282.727273 MHz
P_466=-80.024000 , 2287.636364 MHz
P_467=-80.380000 , 2292.545455 MHz
P_468=-82.340000 , 2297.454546 MHz
P_469=-79.500000 , 2302.363637 MHz
P_470=-80.648000 , 2307.272728 MHz
P_471=-79.644000 , 2312.181819 MHz
P_472=-81.292000 , 2317.090910 MHz
P_473=-80.488000 , 2322.000001 MHz
P_474=-78.480000 , 2326.909091 MHz
P_475=-79.908000 , 2331.818182 MHz
P_476=-82.492000 , 2336.727273 MHz
P_477=-82.084000 , 2341.636364 MHz
P_478=-78.660000 , 2346.545455 MHz
P_479=-79.556000 , 2351.454546 MHz
P_480=-80.320000 , 2356.363637 MHz
P_481=-78.816000 , 2361.272728 MHz
P_482=-83.560000 , 2366.181819 MHz
P_483=-80.956000 , 2371.090910 MHz
P_484=-79.680000 , 2376.000001 MHz
P_485=-79.848000 , 2380.909091 MHz
P_486=-81.240000 , 2385.818182 MHz
P_487=-78.616000 , 2390.727273 MHz
P_488=-76.980000 , 2395.636364 MHz
P_489=-78.840000 , 2400.545455 MHz
P_490=-80.004000 , 2405.454546 MHz
P_491=-81.100000 , 2410.363637 MHz
P_492=-78.900000 , 2415.272728 MHz
P_493=-78.600000 , 2420.181819 MHz
P_494=-79.864000 , 2425.090910 MHz
P_495=-79.108000 , 2430.000001 MHz
P_496=-79.124000 , 2434.909091 MHz
P_497=-80.244000 , 2439.818182 MHz
P_498=-82.016000 , 2444.727273 MHz
P_499=-81.316000 , 2449.636364 MHz
P_500=-78.392000 , 2454.545455 MHz
P_501=-80.136000 , 2459.454546 MHz
P_502=-80.448000 , 2464.363637 MHz
P_503=-79.544000 , 2469.272728 MHz
P_504=-78.924000 , 2474.181819 MHz
P_505=-79.256000 , 2479.090910 MHz
P_506=-79.812000 , 2484.000001 MHz
P_507=-80.796000 , 2488.909091 MHz
P_508=-78.772000 , 2493.818182 MHz
P_509=-80.032000 , 2498.727273 MHz
P_510=-77.940000 , 2503.636364 MHz
P_511=-78.372000 , 2508.545455 MHz
P_512=-81.696000 , 2513.454546 MHz
P_513=-78.804000 , 2518.363637 MHz
P_514=-81.320000 , 2523.272728 MHz
P_515=-80.892000 , 2528.181819 MHz
P_516=-79.776000 , 2533.090910 MHz
P_517=-80.716000 , 2538.000001 MHz
P_518=-83.028000 , 2542.909091 MHz
P_519=-80.356000 , 2547.818182 MHz
P_520=-83.232000 , 2552.727273 MHz
P_521=-82.944000 , 2557.636364 MHz
P_522=-79.852000 , 2562.545455 MHz
P_523=-80.600000 , 2567.454546 MHz
P_524=-82.768000 , 2572.363637 MHz
P_525=-82.796000 , 2577.272728 MHz
P_526=-81.788000 , 2582.181819 MHz
P_527=-82.240000 , 2587.090910 MHz
P_528=-78.680000 , 2592.000001 MHz
P_529=-78.340000 , 2596.909091 MHz
P_530=-82.388000 , 2601.818182 MHz
P_531=-82.664000 , 2606.727273 MHz
P_532=-82.780000 , 2611.636364 MHz
P_533=-81.192000 , 2616.545455 MHz
P_534=-81.440000 , 2621.454546 MHz
P_535=-81.456000 , 2626.363637 MHz
P_536=-81.880000 , 2631.272728 MHz
P_537=-82.044000 , 2636.181819 MHz
P_538=-82.448000 , 2641.090910 MHz
P_539=-80.376000 , 2646.000001 MHz
P_540=-79.640000 , 2650.909091 MHz
P_541=-82.832000 , 2655.818182 MHz
P_542=-81.436000 , 2660.727273 MHz
P_543=-79.232000 , 2665.636364 MHz
P_544=-78.608000 , 2670.545455 MHz
P_545=-79.868000 , 2675.454546 MHz
P_546=-80.056000 , 2680.363637 MHz
P_547=-81.408000 , 2685.272728 MHz
P_548=-79.628000 , 2690.181819 MHz
P_549=-80.184000 , 2695.090910 MHz
P_550=-79.372000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
