<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/04161646_1/EOS20110416164709
DATE=2011-04-16-06-16-47-09
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0995641396


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=-32.676000
MKR_SPA_PRCNT0=10.700000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=10.700000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=-32.676000
MKR_SPA_PRCNT2=10.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=10.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=-32.676000
MKR_SPA_PRCNT4=10.700000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=10.700000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=-32.676000
MKR_SPA_PRCNT6=10.700000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=10.700000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-32.676000
MKR_SPA_PRCNT8=10.700000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=10.700000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-32.676000
MKR_SPA_PRCNT10=10.700000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=10.700000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.964000 , 0.000001 MHz
P_1=-43.552000 , 4.909091 MHz
P_2=-82.984000 , 9.818182 MHz
P_3=-86.468000 , 14.727273 MHz
P_4=-84.388000 , 19.636364 MHz
P_5=-84.576000 , 24.545455 MHz
P_6=-84.112000 , 29.454546 MHz
P_7=-83.372000 , 34.363637 MHz
P_8=-83.164000 , 39.272728 MHz
P_9=-84.380000 , 44.181819 MHz
P_10=-85.224000 , 49.090910 MHz
P_11=-85.560000 , 54.000000 MHz
P_12=-84.252000 , 58.909091 MHz
P_13=-81.972000 , 63.818182 MHz
P_14=-84.368000 , 68.727273 MHz
P_15=-83.356000 , 73.636364 MHz
P_16=-81.604000 , 78.545455 MHz
P_17=-82.204000 , 83.454546 MHz
P_18=-82.984000 , 88.363637 MHz
P_19=-84.240000 , 93.272728 MHz
P_20=-85.024000 , 98.181819 MHz
P_21=-84.280000 , 103.090910 MHz
P_22=-82.604000 , 108.000000 MHz
P_23=-86.740000 , 112.909091 MHz
P_24=-83.964000 , 117.818182 MHz
P_25=-84.528000 , 122.727273 MHz
P_26=-83.460000 , 127.636364 MHz
P_27=-81.220000 , 132.545455 MHz
P_28=-84.016000 , 137.454546 MHz
P_29=-85.420000 , 142.363637 MHz
P_30=-83.784000 , 147.272728 MHz
P_31=-84.732000 , 152.181819 MHz
P_32=-81.252000 , 157.090910 MHz
P_33=-84.388000 , 162.000000 MHz
P_34=-83.780000 , 166.909091 MHz
P_35=-82.976000 , 171.818182 MHz
P_36=-84.568000 , 176.727273 MHz
P_37=-84.928000 , 181.636364 MHz
P_38=-83.584000 , 186.545455 MHz
P_39=-85.300000 , 191.454546 MHz
P_40=-83.988000 , 196.363637 MHz
P_41=-83.436000 , 201.272728 MHz
P_42=-86.768000 , 206.181819 MHz
P_43=-82.528000 , 211.090910 MHz
P_44=-84.756000 , 216.000000 MHz
P_45=-83.872000 , 220.909091 MHz
P_46=-81.912000 , 225.818182 MHz
P_47=-82.156000 , 230.727273 MHz
P_48=-86.328000 , 235.636364 MHz
P_49=-84.712000 , 240.545455 MHz
P_50=-85.044000 , 245.454546 MHz
P_51=-84.836000 , 250.363637 MHz
P_52=-83.900000 , 255.272728 MHz
P_53=-85.468000 , 260.181819 MHz
P_54=-83.772000 , 265.090910 MHz
P_55=-87.132000 , 270.000000 MHz
P_56=-82.776000 , 274.909091 MHz
P_57=-85.780000 , 279.818182 MHz
P_58=-85.892000 , 284.727273 MHz
P_59=-84.236000 , 289.636364 MHz
P_60=-86.164000 , 294.545455 MHz
P_61=-82.432000 , 299.454546 MHz
P_62=-86.612000 , 304.363637 MHz
P_63=-79.740000 , 309.272728 MHz
P_64=-84.792000 , 314.181819 MHz
P_65=-84.340000 , 319.090910 MHz
P_66=-84.360000 , 324.000000 MHz
P_67=-83.640000 , 328.909091 MHz
P_68=-85.296000 , 333.818182 MHz
P_69=-82.896000 , 338.727273 MHz
P_70=-83.664000 , 343.636364 MHz
P_71=-86.732000 , 348.545455 MHz
P_72=-83.216000 , 353.454546 MHz
P_73=-83.612000 , 358.363637 MHz
P_74=-84.624000 , 363.272728 MHz
P_75=-82.144000 , 368.181819 MHz
P_76=-85.220000 , 373.090910 MHz
P_77=-82.132000 , 378.000000 MHz
P_78=-86.216000 , 382.909091 MHz
P_79=-84.580000 , 387.818182 MHz
P_80=-84.488000 , 392.727273 MHz
P_81=-82.696000 , 397.636364 MHz
P_82=-87.896000 , 402.545455 MHz
P_83=-84.356000 , 407.454546 MHz
P_84=-85.716000 , 412.363637 MHz
P_85=-84.492000 , 417.272728 MHz
P_86=-83.256000 , 422.181819 MHz
P_87=-84.312000 , 427.090910 MHz
P_88=-82.068000 , 432.000000 MHz
P_89=-83.900000 , 436.909091 MHz
P_90=-85.652000 , 441.818182 MHz
P_91=-83.172000 , 446.727273 MHz
P_92=-86.036000 , 451.636364 MHz
P_93=-80.980000 , 456.545455 MHz
P_94=-83.756000 , 461.454546 MHz
P_95=-81.612000 , 466.363637 MHz
P_96=-82.412000 , 471.272728 MHz
P_97=-84.304000 , 476.181819 MHz
P_98=-85.328000 , 481.090910 MHz
P_99=-84.056000 , 486.000000 MHz
P_100=-86.164000 , 490.909091 MHz
P_101=-83.880000 , 495.818182 MHz
P_102=-84.276000 , 500.727273 MHz
P_103=-83.528000 , 505.636364 MHz
P_104=-83.452000 , 510.545455 MHz
P_105=-85.468000 , 515.454546 MHz
P_106=-81.812000 , 520.363637 MHz
P_107=-81.432000 , 525.272728 MHz
P_108=-86.268000 , 530.181819 MHz
P_109=-84.920000 , 535.090910 MHz
P_110=-84.924000 , 540.000001 MHz
P_111=-84.920000 , 544.909091 MHz
P_112=-86.584000 , 549.818182 MHz
P_113=-84.956000 , 554.727273 MHz
P_114=-83.092000 , 559.636364 MHz
P_115=-86.012000 , 564.545455 MHz
P_116=-83.596000 , 569.454546 MHz
P_117=-84.988000 , 574.363637 MHz
P_118=-82.700000 , 579.272728 MHz
P_119=-85.484000 , 584.181819 MHz
P_120=-86.468000 , 589.090910 MHz
P_121=-83.932000 , 594.000001 MHz
P_122=-83.552000 , 598.909091 MHz
P_123=-86.032000 , 603.818182 MHz
P_124=-84.296000 , 608.727273 MHz
P_125=-82.164000 , 613.636364 MHz
P_126=-84.000000 , 618.545455 MHz
P_127=-83.264000 , 623.454546 MHz
P_128=-82.932000 , 628.363637 MHz
P_129=-84.920000 , 633.272728 MHz
P_130=-85.484000 , 638.181819 MHz
P_131=-84.104000 , 643.090910 MHz
P_132=-83.540000 , 648.000001 MHz
P_133=-82.484000 , 652.909091 MHz
P_134=-84.336000 , 657.818182 MHz
P_135=-82.616000 , 662.727273 MHz
P_136=-83.884000 , 667.636364 MHz
P_137=-83.872000 , 672.545455 MHz
P_138=-86.112000 , 677.454546 MHz
P_139=-83.140000 , 682.363637 MHz
P_140=-85.820000 , 687.272728 MHz
P_141=-83.952000 , 692.181819 MHz
P_142=-84.612000 , 697.090910 MHz
P_143=-83.860000 , 702.000001 MHz
P_144=-84.352000 , 706.909091 MHz
P_145=-82.612000 , 711.818182 MHz
P_146=-82.308000 , 716.727273 MHz
P_147=-83.236000 , 721.636364 MHz
P_148=-81.516000 , 726.545455 MHz
P_149=-81.252000 , 731.454546 MHz
P_150=-77.332000 , 736.363637 MHz
P_151=-73.024000 , 741.272728 MHz
P_152=-71.936000 , 746.181819 MHz
P_153=-71.324000 , 751.090910 MHz
P_154=-66.604000 , 756.000001 MHz
P_155=-65.732000 , 760.909091 MHz
P_156=-67.984000 , 765.818182 MHz
P_157=-67.100000 , 770.727273 MHz
P_158=-67.472000 , 775.636364 MHz
P_159=-65.696000 , 780.545455 MHz
P_160=-66.052000 , 785.454546 MHz
P_161=-67.208000 , 790.363637 MHz
P_162=-65.656000 , 795.272728 MHz
P_163=-68.956000 , 800.181819 MHz
P_164=-68.920000 , 805.090910 MHz
P_165=-64.940000 , 810.000001 MHz
P_166=-67.832000 , 814.909091 MHz
P_167=-66.716000 , 819.818182 MHz
P_168=-63.236000 , 824.727273 MHz
P_169=-62.016000 , 829.636364 MHz
P_170=-62.748000 , 834.545455 MHz
P_171=-61.808000 , 839.454546 MHz
P_172=-62.184000 , 844.363637 MHz
P_173=-63.316000 , 849.272728 MHz
P_174=-60.632000 , 854.181819 MHz
P_175=-61.016000 , 859.090910 MHz
P_176=-62.480000 , 864.000001 MHz
P_177=-63.252000 , 868.909091 MHz
P_178=-60.572000 , 873.818182 MHz
P_179=-61.224000 , 878.727273 MHz
P_180=-60.296000 , 883.636364 MHz
P_181=-61.148000 , 888.545455 MHz
P_182=-59.524000 , 893.454546 MHz
P_183=-57.712000 , 898.363637 MHz
P_184=-56.636000 , 903.272728 MHz
P_185=-58.144000 , 908.181819 MHz
P_186=-58.020000 , 913.090910 MHz
P_187=-57.292000 , 918.000001 MHz
P_188=-57.460000 , 922.909091 MHz
P_189=-55.716000 , 927.818182 MHz
P_190=-56.568000 , 932.727273 MHz
P_191=-54.060000 , 937.636364 MHz
P_192=-53.148000 , 942.545455 MHz
P_193=-53.992000 , 947.454546 MHz
P_194=-57.512000 , 952.363637 MHz
P_195=-54.264000 , 957.272728 MHz
P_196=-53.412000 , 962.181819 MHz
P_197=-55.152000 , 967.090910 MHz
P_198=-52.988000 , 972.000001 MHz
P_199=-55.084000 , 976.909091 MHz
P_200=-54.156000 , 981.818182 MHz
P_201=-55.436000 , 986.727273 MHz
P_202=-53.896000 , 991.636364 MHz
P_203=-54.872000 , 996.545455 MHz
P_204=-53.912000 , 1001.454546 MHz
P_205=-53.400000 , 1006.363637 MHz
P_206=-53.164000 , 1011.272728 MHz
P_207=-53.616000 , 1016.181819 MHz
P_208=-57.600000 , 1021.090910 MHz
P_209=-51.512000 , 1026.000000 MHz
P_210=-57.684000 , 1030.909091 MHz
P_211=-57.364000 , 1035.818182 MHz
P_212=-52.492000 , 1040.727273 MHz
P_213=-54.008000 , 1045.636364 MHz
P_214=-55.148000 , 1050.545455 MHz
P_215=-57.852000 , 1055.454546 MHz
P_216=-56.104000 , 1060.363637 MHz
P_217=-56.316000 , 1065.272728 MHz
P_218=-54.904000 , 1070.181819 MHz
P_219=-55.448000 , 1075.090910 MHz
P_220=-56.636000 , 1080.000000 MHz
P_221=-58.104000 , 1084.909091 MHz
P_222=-58.076000 , 1089.818182 MHz
P_223=-58.032000 , 1094.727273 MHz
P_224=-55.644000 , 1099.636364 MHz
P_225=-56.152000 , 1104.545455 MHz
P_226=-55.312000 , 1109.454546 MHz
P_227=-55.988000 , 1114.363637 MHz
P_228=-57.616000 , 1119.272728 MHz
P_229=-56.660000 , 1124.181819 MHz
P_230=-58.200000 , 1129.090910 MHz
P_231=-59.468000 , 1134.000000 MHz
P_232=-58.004000 , 1138.909091 MHz
P_233=-56.632000 , 1143.818182 MHz
P_234=-58.792000 , 1148.727273 MHz
P_235=-55.156000 , 1153.636364 MHz
P_236=-58.396000 , 1158.545455 MHz
P_237=-56.204000 , 1163.454546 MHz
P_238=-59.736000 , 1168.363637 MHz
P_239=-57.892000 , 1173.272728 MHz
P_240=-55.856000 , 1178.181819 MHz
P_241=-52.652000 , 1183.090910 MHz
P_242=-53.552000 , 1188.000000 MHz
P_243=-54.360000 , 1192.909091 MHz
P_244=-56.028000 , 1197.818182 MHz
P_245=-57.108000 , 1202.727273 MHz
P_246=-56.480000 , 1207.636364 MHz
P_247=-57.660000 , 1212.545455 MHz
P_248=-57.296000 , 1217.454546 MHz
P_249=-56.032000 , 1222.363637 MHz
P_250=-55.236000 , 1227.272728 MHz
P_251=-54.404000 , 1232.181819 MHz
P_252=-55.756000 , 1237.090910 MHz
P_253=-54.804000 , 1242.000000 MHz
P_254=-56.448000 , 1246.909091 MHz
P_255=-55.052000 , 1251.818182 MHz
P_256=-56.372000 , 1256.727273 MHz
P_257=-51.648000 , 1261.636364 MHz
P_258=-56.040000 , 1266.545455 MHz
P_259=-52.468000 , 1271.454546 MHz
P_260=-51.116000 , 1276.363637 MHz
P_261=-50.504000 , 1281.272728 MHz
P_262=-53.380000 , 1286.181819 MHz
P_263=-54.580000 , 1291.090910 MHz
P_264=-55.740000 , 1296.000000 MHz
P_265=-56.296000 , 1300.909091 MHz
P_266=-55.256000 , 1305.818182 MHz
P_267=-52.296000 , 1310.727273 MHz
P_268=-54.460000 , 1315.636364 MHz
P_269=-48.896000 , 1320.545455 MHz
P_270=-51.744000 , 1325.454546 MHz
P_271=-52.452000 , 1330.363637 MHz
P_272=-51.908000 , 1335.272728 MHz
P_273=-49.284000 , 1340.181819 MHz
P_274=-53.748000 , 1345.090910 MHz
P_275=-55.088000 , 1350.000000 MHz
P_276=-52.424000 , 1354.909091 MHz
P_277=-52.856000 , 1359.818182 MHz
P_278=-51.436000 , 1364.727273 MHz
P_279=-55.036000 , 1369.636364 MHz
P_280=-52.188000 , 1374.545455 MHz
P_281=-53.220000 , 1379.454546 MHz
P_282=-53.412000 , 1384.363637 MHz
P_283=-51.120000 , 1389.272728 MHz
P_284=-53.212000 , 1394.181819 MHz
P_285=-52.228000 , 1399.090910 MHz
P_286=-54.524000 , 1404.000000 MHz
P_287=-50.832000 , 1408.909091 MHz
P_288=-53.608000 , 1413.818182 MHz
P_289=-50.180000 , 1418.727273 MHz
P_290=-54.900000 , 1423.636364 MHz
P_291=-54.672000 , 1428.545455 MHz
P_292=-52.580000 , 1433.454546 MHz
P_293=-51.516000 , 1438.363637 MHz
P_294=-51.912000 , 1443.272728 MHz
P_295=-51.588000 , 1448.181819 MHz
P_296=-51.444000 , 1453.090910 MHz
P_297=-51.476000 , 1458.000000 MHz
P_298=-52.612000 , 1462.909091 MHz
P_299=-54.636000 , 1467.818182 MHz
P_300=-53.348000 , 1472.727273 MHz
P_301=-53.252000 , 1477.636364 MHz
P_302=-53.908000 , 1482.545455 MHz
P_303=-52.352000 , 1487.454546 MHz
P_304=-54.060000 , 1492.363637 MHz
P_305=-48.520000 , 1497.272728 MHz
P_306=-48.636000 , 1502.181819 MHz
P_307=-50.724000 , 1507.090910 MHz
P_308=-52.200000 , 1512.000000 MHz
P_309=-50.300000 , 1516.909091 MHz
P_310=-50.348000 , 1521.818182 MHz
P_311=-51.988000 , 1526.727273 MHz
P_312=-53.484000 , 1531.636364 MHz
P_313=-49.972000 , 1536.545455 MHz
P_314=-51.056000 , 1541.454546 MHz
P_315=-53.468000 , 1546.363637 MHz
P_316=-51.972000 , 1551.272728 MHz
P_317=-53.436000 , 1556.181819 MHz
P_318=-54.900000 , 1561.090910 MHz
P_319=-54.104000 , 1566.000000 MHz
P_320=-54.868000 , 1570.909091 MHz
P_321=-52.180000 , 1575.818182 MHz
P_322=-51.556000 , 1580.727273 MHz
P_323=-53.280000 , 1585.636364 MHz
P_324=-53.196000 , 1590.545455 MHz
P_325=-54.248000 , 1595.454546 MHz
P_326=-53.640000 , 1600.363637 MHz
P_327=-53.736000 , 1605.272728 MHz
P_328=-53.972000 , 1610.181819 MHz
P_329=-53.128000 , 1615.090910 MHz
P_330=-57.388000 , 1620.000000 MHz
P_331=-51.848000 , 1624.909091 MHz
P_332=-55.136000 , 1629.818182 MHz
P_333=-55.848000 , 1634.727273 MHz
P_334=-56.476000 , 1639.636364 MHz
P_335=-53.724000 , 1644.545455 MHz
P_336=-53.084000 , 1649.454546 MHz
P_337=-55.612000 , 1654.363637 MHz
P_338=-55.436000 , 1659.272728 MHz
P_339=-58.992000 , 1664.181819 MHz
P_340=-54.604000 , 1669.090910 MHz
P_341=-58.128000 , 1674.000000 MHz
P_342=-56.868000 , 1678.909091 MHz
P_343=-55.992000 , 1683.818182 MHz
P_344=-56.700000 , 1688.727273 MHz
P_345=-58.516000 , 1693.636364 MHz
P_346=-56.796000 , 1698.545455 MHz
P_347=-58.008000 , 1703.454546 MHz
P_348=-58.276000 , 1708.363637 MHz
P_349=-57.576000 , 1713.272728 MHz
P_350=-56.940000 , 1718.181819 MHz
P_351=-57.852000 , 1723.090910 MHz
P_352=-56.656000 , 1728.000000 MHz
P_353=-57.996000 , 1732.909091 MHz
P_354=-60.808000 , 1737.818182 MHz
P_355=-60.208000 , 1742.727273 MHz
P_356=-64.020000 , 1747.636364 MHz
P_357=-58.600000 , 1752.545455 MHz
P_358=-60.728000 , 1757.454546 MHz
P_359=-60.016000 , 1762.363637 MHz
P_360=-60.196000 , 1767.272728 MHz
P_361=-62.560000 , 1772.181819 MHz
P_362=-64.288000 , 1777.090910 MHz
P_363=-64.656000 , 1782.000000 MHz
P_364=-62.996000 , 1786.909091 MHz
P_365=-59.716000 , 1791.818182 MHz
P_366=-62.684000 , 1796.727273 MHz
P_367=-60.568000 , 1801.636364 MHz
P_368=-63.580000 , 1806.545455 MHz
P_369=-62.400000 , 1811.454546 MHz
P_370=-62.340000 , 1816.363637 MHz
P_371=-68.672000 , 1821.272728 MHz
P_372=-69.652000 , 1826.181819 MHz
P_373=-67.420000 , 1831.090910 MHz
P_374=-67.176000 , 1836.000000 MHz
P_375=-66.564000 , 1840.909091 MHz
P_376=-65.744000 , 1845.818182 MHz
P_377=-70.780000 , 1850.727273 MHz
P_378=-65.920000 , 1855.636364 MHz
P_379=-69.520000 , 1860.545455 MHz
P_380=-70.940000 , 1865.454546 MHz
P_381=-69.060000 , 1870.363637 MHz
P_382=-71.844000 , 1875.272728 MHz
P_383=-70.148000 , 1880.181819 MHz
P_384=-67.988000 , 1885.090910 MHz
P_385=-70.180000 , 1890.000000 MHz
P_386=-71.740000 , 1894.909091 MHz
P_387=-68.980000 , 1899.818182 MHz
P_388=-70.348000 , 1904.727273 MHz
P_389=-72.336000 , 1909.636364 MHz
P_390=-71.424000 , 1914.545455 MHz
P_391=-75.376000 , 1919.454546 MHz
P_392=-72.788000 , 1924.363637 MHz
P_393=-73.820000 , 1929.272728 MHz
P_394=-72.312000 , 1934.181819 MHz
P_395=-74.580000 , 1939.090910 MHz
P_396=-74.156000 , 1944.000000 MHz
P_397=-75.752000 , 1948.909091 MHz
P_398=-76.944000 , 1953.818182 MHz
P_399=-76.496000 , 1958.727273 MHz
P_400=-74.144000 , 1963.636364 MHz
P_401=-75.856000 , 1968.545455 MHz
P_402=-74.024000 , 1973.454546 MHz
P_403=-73.280000 , 1978.363637 MHz
P_404=-75.472000 , 1983.272728 MHz
P_405=-77.304000 , 1988.181819 MHz
P_406=-75.688000 , 1993.090910 MHz
P_407=-72.880000 , 1998.000000 MHz
P_408=-76.076000 , 2002.909091 MHz
P_409=-77.236000 , 2007.818182 MHz
P_410=-78.644000 , 2012.727273 MHz
P_411=-77.412000 , 2017.636364 MHz
P_412=-75.836000 , 2022.545455 MHz
P_413=-75.604000 , 2027.454546 MHz
P_414=-78.512000 , 2032.363637 MHz
P_415=-77.224000 , 2037.272728 MHz
P_416=-79.392000 , 2042.181819 MHz
P_417=-76.252000 , 2047.090910 MHz
P_418=-76.800000 , 2052.000001 MHz
P_419=-74.708000 , 2056.909091 MHz
P_420=-78.204000 , 2061.818182 MHz
P_421=-77.248000 , 2066.727273 MHz
P_422=-75.696000 , 2071.636364 MHz
P_423=-76.496000 , 2076.545455 MHz
P_424=-80.636000 , 2081.454546 MHz
P_425=-78.536000 , 2086.363637 MHz
P_426=-81.484000 , 2091.272728 MHz
P_427=-78.972000 , 2096.181819 MHz
P_428=-78.844000 , 2101.090910 MHz
P_429=-79.328000 , 2106.000001 MHz
P_430=-80.380000 , 2110.909091 MHz
P_431=-80.380000 , 2115.818182 MHz
P_432=-78.620000 , 2120.727273 MHz
P_433=-80.756000 , 2125.636364 MHz
P_434=-79.816000 , 2130.545455 MHz
P_435=-79.508000 , 2135.454546 MHz
P_436=-78.956000 , 2140.363637 MHz
P_437=-79.068000 , 2145.272728 MHz
P_438=-78.880000 , 2150.181819 MHz
P_439=-80.368000 , 2155.090910 MHz
P_440=-80.148000 , 2160.000001 MHz
P_441=-78.632000 , 2164.909091 MHz
P_442=-80.232000 , 2169.818182 MHz
P_443=-81.184000 , 2174.727273 MHz
P_444=-80.444000 , 2179.636364 MHz
P_445=-81.964000 , 2184.545455 MHz
P_446=-79.272000 , 2189.454546 MHz
P_447=-78.748000 , 2194.363637 MHz
P_448=-80.920000 , 2199.272728 MHz
P_449=-79.468000 , 2204.181819 MHz
P_450=-78.376000 , 2209.090910 MHz
P_451=-81.616000 , 2214.000001 MHz
P_452=-80.184000 , 2218.909091 MHz
P_453=-80.816000 , 2223.818182 MHz
P_454=-83.976000 , 2228.727273 MHz
P_455=-80.396000 , 2233.636364 MHz
P_456=-81.624000 , 2238.545455 MHz
P_457=-77.924000 , 2243.454546 MHz
P_458=-78.544000 , 2248.363637 MHz
P_459=-80.900000 , 2253.272728 MHz
P_460=-78.176000 , 2258.181819 MHz
P_461=-79.392000 , 2263.090910 MHz
P_462=-81.000000 , 2268.000001 MHz
P_463=-81.692000 , 2272.909091 MHz
P_464=-79.904000 , 2277.818182 MHz
P_465=-80.284000 , 2282.727273 MHz
P_466=-81.008000 , 2287.636364 MHz
P_467=-77.916000 , 2292.545455 MHz
P_468=-83.424000 , 2297.454546 MHz
P_469=-81.364000 , 2302.363637 MHz
P_470=-81.164000 , 2307.272728 MHz
P_471=-82.992000 , 2312.181819 MHz
P_472=-80.128000 , 2317.090910 MHz
P_473=-79.732000 , 2322.000001 MHz
P_474=-84.376000 , 2326.909091 MHz
P_475=-82.400000 , 2331.818182 MHz
P_476=-81.148000 , 2336.727273 MHz
P_477=-79.460000 , 2341.636364 MHz
P_478=-80.276000 , 2346.545455 MHz
P_479=-78.340000 , 2351.454546 MHz
P_480=-80.504000 , 2356.363637 MHz
P_481=-79.124000 , 2361.272728 MHz
P_482=-79.088000 , 2366.181819 MHz
P_483=-80.180000 , 2371.090910 MHz
P_484=-80.488000 , 2376.000001 MHz
P_485=-82.592000 , 2380.909091 MHz
P_486=-80.108000 , 2385.818182 MHz
P_487=-79.044000 , 2390.727273 MHz
P_488=-81.036000 , 2395.636364 MHz
P_489=-82.868000 , 2400.545455 MHz
P_490=-79.732000 , 2405.454546 MHz
P_491=-81.204000 , 2410.363637 MHz
P_492=-81.352000 , 2415.272728 MHz
P_493=-80.268000 , 2420.181819 MHz
P_494=-79.924000 , 2425.090910 MHz
P_495=-79.484000 , 2430.000001 MHz
P_496=-76.424000 , 2434.909091 MHz
P_497=-77.456000 , 2439.818182 MHz
P_498=-80.476000 , 2444.727273 MHz
P_499=-80.260000 , 2449.636364 MHz
P_500=-82.316000 , 2454.545455 MHz
P_501=-80.332000 , 2459.454546 MHz
P_502=-81.632000 , 2464.363637 MHz
P_503=-79.360000 , 2469.272728 MHz
P_504=-77.200000 , 2474.181819 MHz
P_505=-80.132000 , 2479.090910 MHz
P_506=-79.904000 , 2484.000001 MHz
P_507=-80.388000 , 2488.909091 MHz
P_508=-78.232000 , 2493.818182 MHz
P_509=-79.720000 , 2498.727273 MHz
P_510=-80.376000 , 2503.636364 MHz
P_511=-78.616000 , 2508.545455 MHz
P_512=-78.176000 , 2513.454546 MHz
P_513=-82.656000 , 2518.363637 MHz
P_514=-79.620000 , 2523.272728 MHz
P_515=-82.568000 , 2528.181819 MHz
P_516=-79.820000 , 2533.090910 MHz
P_517=-81.352000 , 2538.000001 MHz
P_518=-78.988000 , 2542.909091 MHz
P_519=-82.100000 , 2547.818182 MHz
P_520=-82.044000 , 2552.727273 MHz
P_521=-80.376000 , 2557.636364 MHz
P_522=-79.568000 , 2562.545455 MHz
P_523=-78.352000 , 2567.454546 MHz
P_524=-80.996000 , 2572.363637 MHz
P_525=-81.360000 , 2577.272728 MHz
P_526=-82.588000 , 2582.181819 MHz
P_527=-80.236000 , 2587.090910 MHz
P_528=-79.156000 , 2592.000001 MHz
P_529=-80.788000 , 2596.909091 MHz
P_530=-80.568000 , 2601.818182 MHz
P_531=-77.840000 , 2606.727273 MHz
P_532=-81.620000 , 2611.636364 MHz
P_533=-81.308000 , 2616.545455 MHz
P_534=-83.216000 , 2621.454546 MHz
P_535=-77.004000 , 2626.363637 MHz
P_536=-82.776000 , 2631.272728 MHz
P_537=-80.292000 , 2636.181819 MHz
P_538=-81.632000 , 2641.090910 MHz
P_539=-83.680000 , 2646.000001 MHz
P_540=-82.664000 , 2650.909091 MHz
P_541=-81.008000 , 2655.818182 MHz
P_542=-79.700000 , 2660.727273 MHz
P_543=-79.940000 , 2665.636364 MHz
P_544=-78.656000 , 2670.545455 MHz
P_545=-82.044000 , 2675.454546 MHz
P_546=-82.496000 , 2680.363637 MHz
P_547=-82.348000 , 2685.272728 MHz
P_548=-79.440000 , 2690.181819 MHz
P_549=-83.136000 , 2695.090910 MHz
P_550=-82.704000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
