<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/04161646_1/EOS20110416164648
DATE=2011-04-16-06-16-46-49
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0759670735


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=-32.676000
MKR_SPA_PRCNT0=10.700000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=10.700000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=-32.676000
MKR_SPA_PRCNT2=10.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=10.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=-32.676000
MKR_SPA_PRCNT4=10.700000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=10.700000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=-32.676000
MKR_SPA_PRCNT6=10.700000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=10.700000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-32.676000
MKR_SPA_PRCNT8=10.700000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=10.700000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-32.676000
MKR_SPA_PRCNT10=10.700000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=10.700000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.964000 , 0.000001 MHz
P_1=-43.680000 , 4.909091 MHz
P_2=-82.684000 , 9.818182 MHz
P_3=-85.544000 , 14.727273 MHz
P_4=-85.848000 , 19.636364 MHz
P_5=-87.112000 , 24.545455 MHz
P_6=-84.500000 , 29.454546 MHz
P_7=-84.324000 , 34.363637 MHz
P_8=-81.644000 , 39.272728 MHz
P_9=-86.388000 , 44.181819 MHz
P_10=-84.004000 , 49.090910 MHz
P_11=-83.396000 , 54.000000 MHz
P_12=-85.244000 , 58.909091 MHz
P_13=-81.640000 , 63.818182 MHz
P_14=-82.708000 , 68.727273 MHz
P_15=-88.832000 , 73.636364 MHz
P_16=-83.092000 , 78.545455 MHz
P_17=-84.540000 , 83.454546 MHz
P_18=-84.204000 , 88.363637 MHz
P_19=-85.476000 , 93.272728 MHz
P_20=-86.036000 , 98.181819 MHz
P_21=-83.092000 , 103.090910 MHz
P_22=-85.860000 , 108.000000 MHz
P_23=-84.428000 , 112.909091 MHz
P_24=-83.524000 , 117.818182 MHz
P_25=-84.052000 , 122.727273 MHz
P_26=-83.964000 , 127.636364 MHz
P_27=-83.852000 , 132.545455 MHz
P_28=-83.980000 , 137.454546 MHz
P_29=-83.972000 , 142.363637 MHz
P_30=-84.028000 , 147.272728 MHz
P_31=-84.968000 , 152.181819 MHz
P_32=-84.696000 , 157.090910 MHz
P_33=-84.344000 , 162.000000 MHz
P_34=-84.628000 , 166.909091 MHz
P_35=-84.324000 , 171.818182 MHz
P_36=-84.244000 , 176.727273 MHz
P_37=-84.936000 , 181.636364 MHz
P_38=-83.500000 , 186.545455 MHz
P_39=-83.452000 , 191.454546 MHz
P_40=-82.992000 , 196.363637 MHz
P_41=-81.712000 , 201.272728 MHz
P_42=-84.396000 , 206.181819 MHz
P_43=-82.800000 , 211.090910 MHz
P_44=-83.400000 , 216.000000 MHz
P_45=-85.444000 , 220.909091 MHz
P_46=-82.304000 , 225.818182 MHz
P_47=-85.000000 , 230.727273 MHz
P_48=-80.900000 , 235.636364 MHz
P_49=-84.748000 , 240.545455 MHz
P_50=-84.688000 , 245.454546 MHz
P_51=-82.844000 , 250.363637 MHz
P_52=-82.044000 , 255.272728 MHz
P_53=-82.200000 , 260.181819 MHz
P_54=-84.128000 , 265.090910 MHz
P_55=-82.696000 , 270.000000 MHz
P_56=-84.392000 , 274.909091 MHz
P_57=-82.792000 , 279.818182 MHz
P_58=-84.596000 , 284.727273 MHz
P_59=-81.412000 , 289.636364 MHz
P_60=-83.500000 , 294.545455 MHz
P_61=-85.212000 , 299.454546 MHz
P_62=-84.224000 , 304.363637 MHz
P_63=-83.764000 , 309.272728 MHz
P_64=-83.616000 , 314.181819 MHz
P_65=-83.916000 , 319.090910 MHz
P_66=-83.656000 , 324.000000 MHz
P_67=-83.496000 , 328.909091 MHz
P_68=-82.084000 , 333.818182 MHz
P_69=-85.892000 , 338.727273 MHz
P_70=-83.112000 , 343.636364 MHz
P_71=-85.428000 , 348.545455 MHz
P_72=-87.128000 , 353.454546 MHz
P_73=-87.424000 , 358.363637 MHz
P_74=-84.336000 , 363.272728 MHz
P_75=-84.256000 , 368.181819 MHz
P_76=-83.228000 , 373.090910 MHz
P_77=-82.060000 , 378.000000 MHz
P_78=-82.872000 , 382.909091 MHz
P_79=-83.532000 , 387.818182 MHz
P_80=-86.356000 , 392.727273 MHz
P_81=-82.280000 , 397.636364 MHz
P_82=-84.812000 , 402.545455 MHz
P_83=-84.328000 , 407.454546 MHz
P_84=-82.340000 , 412.363637 MHz
P_85=-84.896000 , 417.272728 MHz
P_86=-83.860000 , 422.181819 MHz
P_87=-84.800000 , 427.090910 MHz
P_88=-83.788000 , 432.000000 MHz
P_89=-84.932000 , 436.909091 MHz
P_90=-86.540000 , 441.818182 MHz
P_91=-83.316000 , 446.727273 MHz
P_92=-84.068000 , 451.636364 MHz
P_93=-86.240000 , 456.545455 MHz
P_94=-84.564000 , 461.454546 MHz
P_95=-83.660000 , 466.363637 MHz
P_96=-86.224000 , 471.272728 MHz
P_97=-83.572000 , 476.181819 MHz
P_98=-83.236000 , 481.090910 MHz
P_99=-82.364000 , 486.000000 MHz
P_100=-85.040000 , 490.909091 MHz
P_101=-84.476000 , 495.818182 MHz
P_102=-83.696000 , 500.727273 MHz
P_103=-83.948000 , 505.636364 MHz
P_104=-85.688000 , 510.545455 MHz
P_105=-85.092000 , 515.454546 MHz
P_106=-83.840000 , 520.363637 MHz
P_107=-81.564000 , 525.272728 MHz
P_108=-84.616000 , 530.181819 MHz
P_109=-81.900000 , 535.090910 MHz
P_110=-84.652000 , 540.000001 MHz
P_111=-84.732000 , 544.909091 MHz
P_112=-84.600000 , 549.818182 MHz
P_113=-83.240000 , 554.727273 MHz
P_114=-83.996000 , 559.636364 MHz
P_115=-81.408000 , 564.545455 MHz
P_116=-83.200000 , 569.454546 MHz
P_117=-83.604000 , 574.363637 MHz
P_118=-86.544000 , 579.272728 MHz
P_119=-83.560000 , 584.181819 MHz
P_120=-86.108000 , 589.090910 MHz
P_121=-84.016000 , 594.000001 MHz
P_122=-82.780000 , 598.909091 MHz
P_123=-85.836000 , 603.818182 MHz
P_124=-83.008000 , 608.727273 MHz
P_125=-84.924000 , 613.636364 MHz
P_126=-87.004000 , 618.545455 MHz
P_127=-85.568000 , 623.454546 MHz
P_128=-82.776000 , 628.363637 MHz
P_129=-83.288000 , 633.272728 MHz
P_130=-84.964000 , 638.181819 MHz
P_131=-88.456000 , 643.090910 MHz
P_132=-83.480000 , 648.000001 MHz
P_133=-85.696000 , 652.909091 MHz
P_134=-84.508000 , 657.818182 MHz
P_135=-82.388000 , 662.727273 MHz
P_136=-81.940000 , 667.636364 MHz
P_137=-84.668000 , 672.545455 MHz
P_138=-86.868000 , 677.454546 MHz
P_139=-84.808000 , 682.363637 MHz
P_140=-84.664000 , 687.272728 MHz
P_141=-83.108000 , 692.181819 MHz
P_142=-82.720000 , 697.090910 MHz
P_143=-83.720000 , 702.000001 MHz
P_144=-81.548000 , 706.909091 MHz
P_145=-82.948000 , 711.818182 MHz
P_146=-81.356000 , 716.727273 MHz
P_147=-82.660000 , 721.636364 MHz
P_148=-79.912000 , 726.545455 MHz
P_149=-80.520000 , 731.454546 MHz
P_150=-76.608000 , 736.363637 MHz
P_151=-78.168000 , 741.272728 MHz
P_152=-71.788000 , 746.181819 MHz
P_153=-69.260000 , 751.090910 MHz
P_154=-70.548000 , 756.000001 MHz
P_155=-67.540000 , 760.909091 MHz
P_156=-69.564000 , 765.818182 MHz
P_157=-69.116000 , 770.727273 MHz
P_158=-66.940000 , 775.636364 MHz
P_159=-64.292000 , 780.545455 MHz
P_160=-64.456000 , 785.454546 MHz
P_161=-65.340000 , 790.363637 MHz
P_162=-70.536000 , 795.272728 MHz
P_163=-68.064000 , 800.181819 MHz
P_164=-68.496000 , 805.090910 MHz
P_165=-68.248000 , 810.000001 MHz
P_166=-63.860000 , 814.909091 MHz
P_167=-64.004000 , 819.818182 MHz
P_168=-61.872000 , 824.727273 MHz
P_169=-63.176000 , 829.636364 MHz
P_170=-59.332000 , 834.545455 MHz
P_171=-61.712000 , 839.454546 MHz
P_172=-62.052000 , 844.363637 MHz
P_173=-59.764000 , 849.272728 MHz
P_174=-62.688000 , 854.181819 MHz
P_175=-62.060000 , 859.090910 MHz
P_176=-61.332000 , 864.000001 MHz
P_177=-59.268000 , 868.909091 MHz
P_178=-60.488000 , 873.818182 MHz
P_179=-61.904000 , 878.727273 MHz
P_180=-57.752000 , 883.636364 MHz
P_181=-60.944000 , 888.545455 MHz
P_182=-60.132000 , 893.454546 MHz
P_183=-56.472000 , 898.363637 MHz
P_184=-56.560000 , 903.272728 MHz
P_185=-56.384000 , 908.181819 MHz
P_186=-57.892000 , 913.090910 MHz
P_187=-56.168000 , 918.000001 MHz
P_188=-54.688000 , 922.909091 MHz
P_189=-55.108000 , 927.818182 MHz
P_190=-55.016000 , 932.727273 MHz
P_191=-53.896000 , 937.636364 MHz
P_192=-54.528000 , 942.545455 MHz
P_193=-54.896000 , 947.454546 MHz
P_194=-51.812000 , 952.363637 MHz
P_195=-54.728000 , 957.272728 MHz
P_196=-51.612000 , 962.181819 MHz
P_197=-55.060000 , 967.090910 MHz
P_198=-53.996000 , 972.000001 MHz
P_199=-52.120000 , 976.909091 MHz
P_200=-55.868000 , 981.818182 MHz
P_201=-54.640000 , 986.727273 MHz
P_202=-55.676000 , 991.636364 MHz
P_203=-54.412000 , 996.545455 MHz
P_204=-55.312000 , 1001.454546 MHz
P_205=-53.284000 , 1006.363637 MHz
P_206=-53.548000 , 1011.272728 MHz
P_207=-52.692000 , 1016.181819 MHz
P_208=-53.604000 , 1021.090910 MHz
P_209=-57.376000 , 1026.000000 MHz
P_210=-54.880000 , 1030.909091 MHz
P_211=-55.148000 , 1035.818182 MHz
P_212=-54.004000 , 1040.727273 MHz
P_213=-57.100000 , 1045.636364 MHz
P_214=-58.852000 , 1050.545455 MHz
P_215=-57.340000 , 1055.454546 MHz
P_216=-55.912000 , 1060.363637 MHz
P_217=-56.844000 , 1065.272728 MHz
P_218=-57.588000 , 1070.181819 MHz
P_219=-53.800000 , 1075.090910 MHz
P_220=-56.348000 , 1080.000000 MHz
P_221=-57.432000 , 1084.909091 MHz
P_222=-55.028000 , 1089.818182 MHz
P_223=-53.852000 , 1094.727273 MHz
P_224=-55.808000 , 1099.636364 MHz
P_225=-54.196000 , 1104.545455 MHz
P_226=-54.452000 , 1109.454546 MHz
P_227=-58.808000 , 1114.363637 MHz
P_228=-55.680000 , 1119.272728 MHz
P_229=-58.032000 , 1124.181819 MHz
P_230=-57.284000 , 1129.090910 MHz
P_231=-56.528000 , 1134.000000 MHz
P_232=-56.012000 , 1138.909091 MHz
P_233=-57.404000 , 1143.818182 MHz
P_234=-56.572000 , 1148.727273 MHz
P_235=-56.692000 , 1153.636364 MHz
P_236=-59.404000 , 1158.545455 MHz
P_237=-59.368000 , 1163.454546 MHz
P_238=-57.884000 , 1168.363637 MHz
P_239=-57.500000 , 1173.272728 MHz
P_240=-54.556000 , 1178.181819 MHz
P_241=-52.868000 , 1183.090910 MHz
P_242=-54.468000 , 1188.000000 MHz
P_243=-56.156000 , 1192.909091 MHz
P_244=-56.152000 , 1197.818182 MHz
P_245=-57.012000 , 1202.727273 MHz
P_246=-57.280000 , 1207.636364 MHz
P_247=-57.304000 , 1212.545455 MHz
P_248=-57.940000 , 1217.454546 MHz
P_249=-56.368000 , 1222.363637 MHz
P_250=-55.424000 , 1227.272728 MHz
P_251=-54.696000 , 1232.181819 MHz
P_252=-54.220000 , 1237.090910 MHz
P_253=-52.300000 , 1242.000000 MHz
P_254=-55.380000 , 1246.909091 MHz
P_255=-55.744000 , 1251.818182 MHz
P_256=-55.016000 , 1256.727273 MHz
P_257=-53.212000 , 1261.636364 MHz
P_258=-55.320000 , 1266.545455 MHz
P_259=-53.740000 , 1271.454546 MHz
P_260=-55.092000 , 1276.363637 MHz
P_261=-50.196000 , 1281.272728 MHz
P_262=-55.124000 , 1286.181819 MHz
P_263=-50.144000 , 1291.090910 MHz
P_264=-53.300000 , 1296.000000 MHz
P_265=-55.192000 , 1300.909091 MHz
P_266=-52.000000 , 1305.818182 MHz
P_267=-52.640000 , 1310.727273 MHz
P_268=-52.740000 , 1315.636364 MHz
P_269=-51.788000 , 1320.545455 MHz
P_270=-53.264000 , 1325.454546 MHz
P_271=-51.356000 , 1330.363637 MHz
P_272=-52.240000 , 1335.272728 MHz
P_273=-53.852000 , 1340.181819 MHz
P_274=-52.444000 , 1345.090910 MHz
P_275=-56.008000 , 1350.000000 MHz
P_276=-53.380000 , 1354.909091 MHz
P_277=-50.168000 , 1359.818182 MHz
P_278=-51.360000 , 1364.727273 MHz
P_279=-50.260000 , 1369.636364 MHz
P_280=-52.548000 , 1374.545455 MHz
P_281=-53.744000 , 1379.454546 MHz
P_282=-55.172000 , 1384.363637 MHz
P_283=-50.584000 , 1389.272728 MHz
P_284=-52.252000 , 1394.181819 MHz
P_285=-50.536000 , 1399.090910 MHz
P_286=-52.304000 , 1404.000000 MHz
P_287=-53.636000 , 1408.909091 MHz
P_288=-51.416000 , 1413.818182 MHz
P_289=-51.264000 , 1418.727273 MHz
P_290=-52.012000 , 1423.636364 MHz
P_291=-49.892000 , 1428.545455 MHz
P_292=-53.748000 , 1433.454546 MHz
P_293=-49.056000 , 1438.363637 MHz
P_294=-49.524000 , 1443.272728 MHz
P_295=-50.120000 , 1448.181819 MHz
P_296=-52.172000 , 1453.090910 MHz
P_297=-55.648000 , 1458.000000 MHz
P_298=-50.256000 , 1462.909091 MHz
P_299=-52.348000 , 1467.818182 MHz
P_300=-51.652000 , 1472.727273 MHz
P_301=-51.416000 , 1477.636364 MHz
P_302=-53.036000 , 1482.545455 MHz
P_303=-52.244000 , 1487.454546 MHz
P_304=-51.452000 , 1492.363637 MHz
P_305=-53.136000 , 1497.272728 MHz
P_306=-50.140000 , 1502.181819 MHz
P_307=-51.392000 , 1507.090910 MHz
P_308=-50.452000 , 1512.000000 MHz
P_309=-48.700000 , 1516.909091 MHz
P_310=-53.084000 , 1521.818182 MHz
P_311=-51.576000 , 1526.727273 MHz
P_312=-49.312000 , 1531.636364 MHz
P_313=-50.932000 , 1536.545455 MHz
P_314=-53.780000 , 1541.454546 MHz
P_315=-51.636000 , 1546.363637 MHz
P_316=-54.076000 , 1551.272728 MHz
P_317=-51.984000 , 1556.181819 MHz
P_318=-51.572000 , 1561.090910 MHz
P_319=-52.328000 , 1566.000000 MHz
P_320=-54.160000 , 1570.909091 MHz
P_321=-50.956000 , 1575.818182 MHz
P_322=-54.128000 , 1580.727273 MHz
P_323=-50.756000 , 1585.636364 MHz
P_324=-52.900000 , 1590.545455 MHz
P_325=-53.200000 , 1595.454546 MHz
P_326=-54.228000 , 1600.363637 MHz
P_327=-55.160000 , 1605.272728 MHz
P_328=-56.500000 , 1610.181819 MHz
P_329=-54.944000 , 1615.090910 MHz
P_330=-52.428000 , 1620.000000 MHz
P_331=-55.180000 , 1624.909091 MHz
P_332=-56.356000 , 1629.818182 MHz
P_333=-55.752000 , 1634.727273 MHz
P_334=-55.476000 , 1639.636364 MHz
P_335=-54.300000 , 1644.545455 MHz
P_336=-54.016000 , 1649.454546 MHz
P_337=-55.400000 , 1654.363637 MHz
P_338=-57.292000 , 1659.272728 MHz
P_339=-57.792000 , 1664.181819 MHz
P_340=-54.976000 , 1669.090910 MHz
P_341=-54.892000 , 1674.000000 MHz
P_342=-52.988000 , 1678.909091 MHz
P_343=-55.492000 , 1683.818182 MHz
P_344=-58.264000 , 1688.727273 MHz
P_345=-59.396000 , 1693.636364 MHz
P_346=-57.280000 , 1698.545455 MHz
P_347=-56.968000 , 1703.454546 MHz
P_348=-57.120000 , 1708.363637 MHz
P_349=-57.148000 , 1713.272728 MHz
P_350=-59.512000 , 1718.181819 MHz
P_351=-56.816000 , 1723.090910 MHz
P_352=-56.068000 , 1728.000000 MHz
P_353=-60.304000 , 1732.909091 MHz
P_354=-58.692000 , 1737.818182 MHz
P_355=-60.172000 , 1742.727273 MHz
P_356=-61.004000 , 1747.636364 MHz
P_357=-59.708000 , 1752.545455 MHz
P_358=-61.728000 , 1757.454546 MHz
P_359=-60.992000 , 1762.363637 MHz
P_360=-61.640000 , 1767.272728 MHz
P_361=-63.168000 , 1772.181819 MHz
P_362=-61.704000 , 1777.090910 MHz
P_363=-61.964000 , 1782.000000 MHz
P_364=-63.788000 , 1786.909091 MHz
P_365=-62.640000 , 1791.818182 MHz
P_366=-62.892000 , 1796.727273 MHz
P_367=-63.784000 , 1801.636364 MHz
P_368=-61.712000 , 1806.545455 MHz
P_369=-62.788000 , 1811.454546 MHz
P_370=-64.404000 , 1816.363637 MHz
P_371=-65.200000 , 1821.272728 MHz
P_372=-67.288000 , 1826.181819 MHz
P_373=-66.852000 , 1831.090910 MHz
P_374=-66.972000 , 1836.000000 MHz
P_375=-69.784000 , 1840.909091 MHz
P_376=-67.472000 , 1845.818182 MHz
P_377=-68.228000 , 1850.727273 MHz
P_378=-69.112000 , 1855.636364 MHz
P_379=-72.028000 , 1860.545455 MHz
P_380=-69.304000 , 1865.454546 MHz
P_381=-68.652000 , 1870.363637 MHz
P_382=-68.412000 , 1875.272728 MHz
P_383=-69.912000 , 1880.181819 MHz
P_384=-70.844000 , 1885.090910 MHz
P_385=-69.956000 , 1890.000000 MHz
P_386=-69.872000 , 1894.909091 MHz
P_387=-70.636000 , 1899.818182 MHz
P_388=-73.036000 , 1904.727273 MHz
P_389=-73.836000 , 1909.636364 MHz
P_390=-71.792000 , 1914.545455 MHz
P_391=-74.988000 , 1919.454546 MHz
P_392=-73.760000 , 1924.363637 MHz
P_393=-74.884000 , 1929.272728 MHz
P_394=-75.020000 , 1934.181819 MHz
P_395=-74.688000 , 1939.090910 MHz
P_396=-72.260000 , 1944.000000 MHz
P_397=-73.380000 , 1948.909091 MHz
P_398=-74.232000 , 1953.818182 MHz
P_399=-74.368000 , 1958.727273 MHz
P_400=-74.104000 , 1963.636364 MHz
P_401=-73.736000 , 1968.545455 MHz
P_402=-74.884000 , 1973.454546 MHz
P_403=-77.492000 , 1978.363637 MHz
P_404=-74.980000 , 1983.272728 MHz
P_405=-74.288000 , 1988.181819 MHz
P_406=-78.844000 , 1993.090910 MHz
P_407=-74.564000 , 1998.000000 MHz
P_408=-74.308000 , 2002.909091 MHz
P_409=-74.796000 , 2007.818182 MHz
P_410=-75.568000 , 2012.727273 MHz
P_411=-77.808000 , 2017.636364 MHz
P_412=-74.960000 , 2022.545455 MHz
P_413=-79.328000 , 2027.454546 MHz
P_414=-78.384000 , 2032.363637 MHz
P_415=-77.628000 , 2037.272728 MHz
P_416=-78.256000 , 2042.181819 MHz
P_417=-74.984000 , 2047.090910 MHz
P_418=-75.424000 , 2052.000001 MHz
P_419=-77.860000 , 2056.909091 MHz
P_420=-77.676000 , 2061.818182 MHz
P_421=-76.632000 , 2066.727273 MHz
P_422=-79.060000 , 2071.636364 MHz
P_423=-77.240000 , 2076.545455 MHz
P_424=-78.292000 , 2081.454546 MHz
P_425=-79.684000 , 2086.363637 MHz
P_426=-80.000000 , 2091.272728 MHz
P_427=-78.888000 , 2096.181819 MHz
P_428=-79.160000 , 2101.090910 MHz
P_429=-75.676000 , 2106.000001 MHz
P_430=-79.720000 , 2110.909091 MHz
P_431=-80.304000 , 2115.818182 MHz
P_432=-79.700000 , 2120.727273 MHz
P_433=-81.552000 , 2125.636364 MHz
P_434=-78.404000 , 2130.545455 MHz
P_435=-77.812000 , 2135.454546 MHz
P_436=-79.792000 , 2140.363637 MHz
P_437=-78.996000 , 2145.272728 MHz
P_438=-78.988000 , 2150.181819 MHz
P_439=-78.588000 , 2155.090910 MHz
P_440=-80.500000 , 2160.000001 MHz
P_441=-77.744000 , 2164.909091 MHz
P_442=-80.976000 , 2169.818182 MHz
P_443=-79.236000 , 2174.727273 MHz
P_444=-83.216000 , 2179.636364 MHz
P_445=-79.136000 , 2184.545455 MHz
P_446=-81.928000 , 2189.454546 MHz
P_447=-80.612000 , 2194.363637 MHz
P_448=-81.256000 , 2199.272728 MHz
P_449=-80.952000 , 2204.181819 MHz
P_450=-77.768000 , 2209.090910 MHz
P_451=-80.460000 , 2214.000001 MHz
P_452=-76.680000 , 2218.909091 MHz
P_453=-79.796000 , 2223.818182 MHz
P_454=-79.820000 , 2228.727273 MHz
P_455=-78.560000 , 2233.636364 MHz
P_456=-79.244000 , 2238.545455 MHz
P_457=-79.816000 , 2243.454546 MHz
P_458=-81.636000 , 2248.363637 MHz
P_459=-78.476000 , 2253.272728 MHz
P_460=-78.652000 , 2258.181819 MHz
P_461=-80.812000 , 2263.090910 MHz
P_462=-80.312000 , 2268.000001 MHz
P_463=-80.012000 , 2272.909091 MHz
P_464=-81.456000 , 2277.818182 MHz
P_465=-80.060000 , 2282.727273 MHz
P_466=-79.360000 , 2287.636364 MHz
P_467=-82.516000 , 2292.545455 MHz
P_468=-80.096000 , 2297.454546 MHz
P_469=-80.912000 , 2302.363637 MHz
P_470=-77.780000 , 2307.272728 MHz
P_471=-81.084000 , 2312.181819 MHz
P_472=-78.460000 , 2317.090910 MHz
P_473=-81.404000 , 2322.000001 MHz
P_474=-80.464000 , 2326.909091 MHz
P_475=-82.412000 , 2331.818182 MHz
P_476=-81.252000 , 2336.727273 MHz
P_477=-81.040000 , 2341.636364 MHz
P_478=-78.824000 , 2346.545455 MHz
P_479=-79.684000 , 2351.454546 MHz
P_480=-79.344000 , 2356.363637 MHz
P_481=-80.392000 , 2361.272728 MHz
P_482=-80.508000 , 2366.181819 MHz
P_483=-79.500000 , 2371.090910 MHz
P_484=-80.860000 , 2376.000001 MHz
P_485=-79.656000 , 2380.909091 MHz
P_486=-79.036000 , 2385.818182 MHz
P_487=-81.404000 , 2390.727273 MHz
P_488=-79.924000 , 2395.636364 MHz
P_489=-83.532000 , 2400.545455 MHz
P_490=-79.752000 , 2405.454546 MHz
P_491=-78.236000 , 2410.363637 MHz
P_492=-80.880000 , 2415.272728 MHz
P_493=-80.192000 , 2420.181819 MHz
P_494=-79.120000 , 2425.090910 MHz
P_495=-80.620000 , 2430.000001 MHz
P_496=-80.772000 , 2434.909091 MHz
P_497=-77.008000 , 2439.818182 MHz
P_498=-80.596000 , 2444.727273 MHz
P_499=-79.040000 , 2449.636364 MHz
P_500=-77.764000 , 2454.545455 MHz
P_501=-80.188000 , 2459.454546 MHz
P_502=-81.312000 , 2464.363637 MHz
P_503=-81.068000 , 2469.272728 MHz
P_504=-80.168000 , 2474.181819 MHz
P_505=-80.336000 , 2479.090910 MHz
P_506=-82.200000 , 2484.000001 MHz
P_507=-77.468000 , 2488.909091 MHz
P_508=-79.988000 , 2493.818182 MHz
P_509=-78.464000 , 2498.727273 MHz
P_510=-80.784000 , 2503.636364 MHz
P_511=-80.812000 , 2508.545455 MHz
P_512=-80.348000 , 2513.454546 MHz
P_513=-80.528000 , 2518.363637 MHz
P_514=-80.612000 , 2523.272728 MHz
P_515=-80.184000 , 2528.181819 MHz
P_516=-78.556000 , 2533.090910 MHz
P_517=-79.120000 , 2538.000001 MHz
P_518=-80.432000 , 2542.909091 MHz
P_519=-77.748000 , 2547.818182 MHz
P_520=-81.260000 , 2552.727273 MHz
P_521=-82.380000 , 2557.636364 MHz
P_522=-80.428000 , 2562.545455 MHz
P_523=-79.844000 , 2567.454546 MHz
P_524=-81.612000 , 2572.363637 MHz
P_525=-80.164000 , 2577.272728 MHz
P_526=-79.568000 , 2582.181819 MHz
P_527=-81.116000 , 2587.090910 MHz
P_528=-82.180000 , 2592.000001 MHz
P_529=-82.348000 , 2596.909091 MHz
P_530=-79.888000 , 2601.818182 MHz
P_531=-84.424000 , 2606.727273 MHz
P_532=-81.128000 , 2611.636364 MHz
P_533=-82.660000 , 2616.545455 MHz
P_534=-80.272000 , 2621.454546 MHz
P_535=-83.172000 , 2626.363637 MHz
P_536=-82.476000 , 2631.272728 MHz
P_537=-79.632000 , 2636.181819 MHz
P_538=-82.020000 , 2641.090910 MHz
P_539=-81.612000 , 2646.000001 MHz
P_540=-82.688000 , 2650.909091 MHz
P_541=-80.232000 , 2655.818182 MHz
P_542=-80.912000 , 2660.727273 MHz
P_543=-77.096000 , 2665.636364 MHz
P_544=-81.568000 , 2670.545455 MHz
P_545=-80.632000 , 2675.454546 MHz
P_546=-82.832000 , 2680.363637 MHz
P_547=-80.260000 , 2685.272728 MHz
P_548=-82.176000 , 2690.181819 MHz
P_549=-78.336000 , 2695.090910 MHz
P_550=-85.496000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
