<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/04161646_1/EOS20110416164642
DATE=2011-04-16-06-16-46-43
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2810271042


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=-32.676000
MKR_SPA_PRCNT0=10.700000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=10.700000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=-32.676000
MKR_SPA_PRCNT2=10.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=10.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=-32.676000
MKR_SPA_PRCNT4=10.700000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=10.700000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=-32.676000
MKR_SPA_PRCNT6=10.700000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=10.700000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-32.676000
MKR_SPA_PRCNT8=10.700000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=10.700000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-32.676000
MKR_SPA_PRCNT10=10.700000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=10.700000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.964000 , 0.000001 MHz
P_1=-43.400000 , 4.909091 MHz
P_2=-84.380000 , 9.818182 MHz
P_3=-87.180000 , 14.727273 MHz
P_4=-85.128000 , 19.636364 MHz
P_5=-87.252000 , 24.545455 MHz
P_6=-84.396000 , 29.454546 MHz
P_7=-81.796000 , 34.363637 MHz
P_8=-86.340000 , 39.272728 MHz
P_9=-82.392000 , 44.181819 MHz
P_10=-85.692000 , 49.090910 MHz
P_11=-84.532000 , 54.000000 MHz
P_12=-81.576000 , 58.909091 MHz
P_13=-84.172000 , 63.818182 MHz
P_14=-82.128000 , 68.727273 MHz
P_15=-82.528000 , 73.636364 MHz
P_16=-85.436000 , 78.545455 MHz
P_17=-84.700000 , 83.454546 MHz
P_18=-84.104000 , 88.363637 MHz
P_19=-83.268000 , 93.272728 MHz
P_20=-83.956000 , 98.181819 MHz
P_21=-84.284000 , 103.090910 MHz
P_22=-84.184000 , 108.000000 MHz
P_23=-85.408000 , 112.909091 MHz
P_24=-85.520000 , 117.818182 MHz
P_25=-83.388000 , 122.727273 MHz
P_26=-83.928000 , 127.636364 MHz
P_27=-84.096000 , 132.545455 MHz
P_28=-84.780000 , 137.454546 MHz
P_29=-85.344000 , 142.363637 MHz
P_30=-83.972000 , 147.272728 MHz
P_31=-83.468000 , 152.181819 MHz
P_32=-83.248000 , 157.090910 MHz
P_33=-86.292000 , 162.000000 MHz
P_34=-83.400000 , 166.909091 MHz
P_35=-83.364000 , 171.818182 MHz
P_36=-84.088000 , 176.727273 MHz
P_37=-83.112000 , 181.636364 MHz
P_38=-85.444000 , 186.545455 MHz
P_39=-84.696000 , 191.454546 MHz
P_40=-83.696000 , 196.363637 MHz
P_41=-81.980000 , 201.272728 MHz
P_42=-85.416000 , 206.181819 MHz
P_43=-82.888000 , 211.090910 MHz
P_44=-83.436000 , 216.000000 MHz
P_45=-83.052000 , 220.909091 MHz
P_46=-84.272000 , 225.818182 MHz
P_47=-85.216000 , 230.727273 MHz
P_48=-81.960000 , 235.636364 MHz
P_49=-85.692000 , 240.545455 MHz
P_50=-85.504000 , 245.454546 MHz
P_51=-85.844000 , 250.363637 MHz
P_52=-85.244000 , 255.272728 MHz
P_53=-86.272000 , 260.181819 MHz
P_54=-85.432000 , 265.090910 MHz
P_55=-84.132000 , 270.000000 MHz
P_56=-85.788000 , 274.909091 MHz
P_57=-85.296000 , 279.818182 MHz
P_58=-83.216000 , 284.727273 MHz
P_59=-85.020000 , 289.636364 MHz
P_60=-82.996000 , 294.545455 MHz
P_61=-85.576000 , 299.454546 MHz
P_62=-82.336000 , 304.363637 MHz
P_63=-84.520000 , 309.272728 MHz
P_64=-79.804000 , 314.181819 MHz
P_65=-82.104000 , 319.090910 MHz
P_66=-83.696000 , 324.000000 MHz
P_67=-83.876000 , 328.909091 MHz
P_68=-82.996000 , 333.818182 MHz
P_69=-83.424000 , 338.727273 MHz
P_70=-83.876000 , 343.636364 MHz
P_71=-83.904000 , 348.545455 MHz
P_72=-83.140000 , 353.454546 MHz
P_73=-83.940000 , 358.363637 MHz
P_74=-84.676000 , 363.272728 MHz
P_75=-84.624000 , 368.181819 MHz
P_76=-86.788000 , 373.090910 MHz
P_77=-85.020000 , 378.000000 MHz
P_78=-81.784000 , 382.909091 MHz
P_79=-84.504000 , 387.818182 MHz
P_80=-85.204000 , 392.727273 MHz
P_81=-84.576000 , 397.636364 MHz
P_82=-85.776000 , 402.545455 MHz
P_83=-84.260000 , 407.454546 MHz
P_84=-82.352000 , 412.363637 MHz
P_85=-84.860000 , 417.272728 MHz
P_86=-85.528000 , 422.181819 MHz
P_87=-84.024000 , 427.090910 MHz
P_88=-83.540000 , 432.000000 MHz
P_89=-83.828000 , 436.909091 MHz
P_90=-85.372000 , 441.818182 MHz
P_91=-84.324000 , 446.727273 MHz
P_92=-86.928000 , 451.636364 MHz
P_93=-83.612000 , 456.545455 MHz
P_94=-84.320000 , 461.454546 MHz
P_95=-84.264000 , 466.363637 MHz
P_96=-84.472000 , 471.272728 MHz
P_97=-82.616000 , 476.181819 MHz
P_98=-83.076000 , 481.090910 MHz
P_99=-85.360000 , 486.000000 MHz
P_100=-85.888000 , 490.909091 MHz
P_101=-82.220000 , 495.818182 MHz
P_102=-83.820000 , 500.727273 MHz
P_103=-79.752000 , 505.636364 MHz
P_104=-84.268000 , 510.545455 MHz
P_105=-83.572000 , 515.454546 MHz
P_106=-82.088000 , 520.363637 MHz
P_107=-86.544000 , 525.272728 MHz
P_108=-83.420000 , 530.181819 MHz
P_109=-85.588000 , 535.090910 MHz
P_110=-84.236000 , 540.000001 MHz
P_111=-86.760000 , 544.909091 MHz
P_112=-85.860000 , 549.818182 MHz
P_113=-81.120000 , 554.727273 MHz
P_114=-81.192000 , 559.636364 MHz
P_115=-81.728000 , 564.545455 MHz
P_116=-85.436000 , 569.454546 MHz
P_117=-84.404000 , 574.363637 MHz
P_118=-84.872000 , 579.272728 MHz
P_119=-81.724000 , 584.181819 MHz
P_120=-82.608000 , 589.090910 MHz
P_121=-84.172000 , 594.000001 MHz
P_122=-85.040000 , 598.909091 MHz
P_123=-79.752000 , 603.818182 MHz
P_124=-81.940000 , 608.727273 MHz
P_125=-84.508000 , 613.636364 MHz
P_126=-84.172000 , 618.545455 MHz
P_127=-84.320000 , 623.454546 MHz
P_128=-83.732000 , 628.363637 MHz
P_129=-82.496000 , 633.272728 MHz
P_130=-83.540000 , 638.181819 MHz
P_131=-83.692000 , 643.090910 MHz
P_132=-85.000000 , 648.000001 MHz
P_133=-86.576000 , 652.909091 MHz
P_134=-84.200000 , 657.818182 MHz
P_135=-85.564000 , 662.727273 MHz
P_136=-84.140000 , 667.636364 MHz
P_137=-85.460000 , 672.545455 MHz
P_138=-83.896000 , 677.454546 MHz
P_139=-83.828000 , 682.363637 MHz
P_140=-83.008000 , 687.272728 MHz
P_141=-84.744000 , 692.181819 MHz
P_142=-84.332000 , 697.090910 MHz
P_143=-82.264000 , 702.000001 MHz
P_144=-81.728000 , 706.909091 MHz
P_145=-84.868000 , 711.818182 MHz
P_146=-83.804000 , 716.727273 MHz
P_147=-81.976000 , 721.636364 MHz
P_148=-78.720000 , 726.545455 MHz
P_149=-79.564000 , 731.454546 MHz
P_150=-78.272000 , 736.363637 MHz
P_151=-75.360000 , 741.272728 MHz
P_152=-72.960000 , 746.181819 MHz
P_153=-67.776000 , 751.090910 MHz
P_154=-74.472000 , 756.000001 MHz
P_155=-72.668000 , 760.909091 MHz
P_156=-67.084000 , 765.818182 MHz
P_157=-66.860000 , 770.727273 MHz
P_158=-66.280000 , 775.636364 MHz
P_159=-65.336000 , 780.545455 MHz
P_160=-67.236000 , 785.454546 MHz
P_161=-65.740000 , 790.363637 MHz
P_162=-66.312000 , 795.272728 MHz
P_163=-69.192000 , 800.181819 MHz
P_164=-66.368000 , 805.090910 MHz
P_165=-64.036000 , 810.000001 MHz
P_166=-63.124000 , 814.909091 MHz
P_167=-64.028000 , 819.818182 MHz
P_168=-65.928000 , 824.727273 MHz
P_169=-59.656000 , 829.636364 MHz
P_170=-62.080000 , 834.545455 MHz
P_171=-64.116000 , 839.454546 MHz
P_172=-62.776000 , 844.363637 MHz
P_173=-62.460000 , 849.272728 MHz
P_174=-62.564000 , 854.181819 MHz
P_175=-61.168000 , 859.090910 MHz
P_176=-64.856000 , 864.000001 MHz
P_177=-60.976000 , 868.909091 MHz
P_178=-58.712000 , 873.818182 MHz
P_179=-58.844000 , 878.727273 MHz
P_180=-58.616000 , 883.636364 MHz
P_181=-57.032000 , 888.545455 MHz
P_182=-57.328000 , 893.454546 MHz
P_183=-59.428000 , 898.363637 MHz
P_184=-57.548000 , 903.272728 MHz
P_185=-57.336000 , 908.181819 MHz
P_186=-57.536000 , 913.090910 MHz
P_187=-56.468000 , 918.000001 MHz
P_188=-55.112000 , 922.909091 MHz
P_189=-53.532000 , 927.818182 MHz
P_190=-56.840000 , 932.727273 MHz
P_191=-55.848000 , 937.636364 MHz
P_192=-55.240000 , 942.545455 MHz
P_193=-55.756000 , 947.454546 MHz
P_194=-56.380000 , 952.363637 MHz
P_195=-55.996000 , 957.272728 MHz
P_196=-54.764000 , 962.181819 MHz
P_197=-54.928000 , 967.090910 MHz
P_198=-56.792000 , 972.000001 MHz
P_199=-53.616000 , 976.909091 MHz
P_200=-53.944000 , 981.818182 MHz
P_201=-54.828000 , 986.727273 MHz
P_202=-53.252000 , 991.636364 MHz
P_203=-54.336000 , 996.545455 MHz
P_204=-56.176000 , 1001.454546 MHz
P_205=-52.408000 , 1006.363637 MHz
P_206=-53.920000 , 1011.272728 MHz
P_207=-54.116000 , 1016.181819 MHz
P_208=-51.872000 , 1021.090910 MHz
P_209=-56.108000 , 1026.000000 MHz
P_210=-54.276000 , 1030.909091 MHz
P_211=-57.684000 , 1035.818182 MHz
P_212=-54.140000 , 1040.727273 MHz
P_213=-54.300000 , 1045.636364 MHz
P_214=-59.516000 , 1050.545455 MHz
P_215=-59.052000 , 1055.454546 MHz
P_216=-53.408000 , 1060.363637 MHz
P_217=-55.452000 , 1065.272728 MHz
P_218=-55.600000 , 1070.181819 MHz
P_219=-57.944000 , 1075.090910 MHz
P_220=-55.856000 , 1080.000000 MHz
P_221=-56.024000 , 1084.909091 MHz
P_222=-55.168000 , 1089.818182 MHz
P_223=-59.464000 , 1094.727273 MHz
P_224=-55.876000 , 1099.636364 MHz
P_225=-58.364000 , 1104.545455 MHz
P_226=-54.580000 , 1109.454546 MHz
P_227=-59.252000 , 1114.363637 MHz
P_228=-54.344000 , 1119.272728 MHz
P_229=-57.480000 , 1124.181819 MHz
P_230=-58.760000 , 1129.090910 MHz
P_231=-56.180000 , 1134.000000 MHz
P_232=-58.224000 , 1138.909091 MHz
P_233=-60.288000 , 1143.818182 MHz
P_234=-59.160000 , 1148.727273 MHz
P_235=-58.328000 , 1153.636364 MHz
P_236=-56.936000 , 1158.545455 MHz
P_237=-59.172000 , 1163.454546 MHz
P_238=-58.816000 , 1168.363637 MHz
P_239=-54.904000 , 1173.272728 MHz
P_240=-57.248000 , 1178.181819 MHz
P_241=-56.876000 , 1183.090910 MHz
P_242=-56.704000 , 1188.000000 MHz
P_243=-55.592000 , 1192.909091 MHz
P_244=-56.640000 , 1197.818182 MHz
P_245=-59.220000 , 1202.727273 MHz
P_246=-56.552000 , 1207.636364 MHz
P_247=-55.800000 , 1212.545455 MHz
P_248=-56.820000 , 1217.454546 MHz
P_249=-58.588000 , 1222.363637 MHz
P_250=-58.768000 , 1227.272728 MHz
P_251=-54.524000 , 1232.181819 MHz
P_252=-55.748000 , 1237.090910 MHz
P_253=-54.592000 , 1242.000000 MHz
P_254=-54.992000 , 1246.909091 MHz
P_255=-54.872000 , 1251.818182 MHz
P_256=-55.760000 , 1256.727273 MHz
P_257=-55.128000 , 1261.636364 MHz
P_258=-53.544000 , 1266.545455 MHz
P_259=-55.748000 , 1271.454546 MHz
P_260=-51.528000 , 1276.363637 MHz
P_261=-50.908000 , 1281.272728 MHz
P_262=-52.984000 , 1286.181819 MHz
P_263=-52.776000 , 1291.090910 MHz
P_264=-52.476000 , 1296.000000 MHz
P_265=-53.524000 , 1300.909091 MHz
P_266=-56.004000 , 1305.818182 MHz
P_267=-53.068000 , 1310.727273 MHz
P_268=-53.172000 , 1315.636364 MHz
P_269=-53.996000 , 1320.545455 MHz
P_270=-52.960000 , 1325.454546 MHz
P_271=-53.484000 , 1330.363637 MHz
P_272=-55.392000 , 1335.272728 MHz
P_273=-51.372000 , 1340.181819 MHz
P_274=-54.516000 , 1345.090910 MHz
P_275=-51.628000 , 1350.000000 MHz
P_276=-53.608000 , 1354.909091 MHz
P_277=-53.144000 , 1359.818182 MHz
P_278=-49.824000 , 1364.727273 MHz
P_279=-51.788000 , 1369.636364 MHz
P_280=-52.804000 , 1374.545455 MHz
P_281=-52.888000 , 1379.454546 MHz
P_282=-54.068000 , 1384.363637 MHz
P_283=-53.012000 , 1389.272728 MHz
P_284=-53.560000 , 1394.181819 MHz
P_285=-52.892000 , 1399.090910 MHz
P_286=-51.864000 , 1404.000000 MHz
P_287=-50.188000 , 1408.909091 MHz
P_288=-54.968000 , 1413.818182 MHz
P_289=-53.920000 , 1418.727273 MHz
P_290=-50.152000 , 1423.636364 MHz
P_291=-50.620000 , 1428.545455 MHz
P_292=-49.140000 , 1433.454546 MHz
P_293=-52.188000 , 1438.363637 MHz
P_294=-51.620000 , 1443.272728 MHz
P_295=-53.316000 , 1448.181819 MHz
P_296=-51.820000 , 1453.090910 MHz
P_297=-52.160000 , 1458.000000 MHz
P_298=-54.304000 , 1462.909091 MHz
P_299=-50.512000 , 1467.818182 MHz
P_300=-54.588000 , 1472.727273 MHz
P_301=-54.044000 , 1477.636364 MHz
P_302=-55.292000 , 1482.545455 MHz
P_303=-52.088000 , 1487.454546 MHz
P_304=-52.700000 , 1492.363637 MHz
P_305=-51.720000 , 1497.272728 MHz
P_306=-52.112000 , 1502.181819 MHz
P_307=-50.408000 , 1507.090910 MHz
P_308=-51.816000 , 1512.000000 MHz
P_309=-52.224000 , 1516.909091 MHz
P_310=-49.564000 , 1521.818182 MHz
P_311=-51.172000 , 1526.727273 MHz
P_312=-50.580000 , 1531.636364 MHz
P_313=-50.292000 , 1536.545455 MHz
P_314=-50.676000 , 1541.454546 MHz
P_315=-50.484000 , 1546.363637 MHz
P_316=-50.500000 , 1551.272728 MHz
P_317=-51.424000 , 1556.181819 MHz
P_318=-53.456000 , 1561.090910 MHz
P_319=-55.108000 , 1566.000000 MHz
P_320=-51.836000 , 1570.909091 MHz
P_321=-51.736000 , 1575.818182 MHz
P_322=-53.876000 , 1580.727273 MHz
P_323=-53.208000 , 1585.636364 MHz
P_324=-50.452000 , 1590.545455 MHz
P_325=-54.148000 , 1595.454546 MHz
P_326=-53.172000 , 1600.363637 MHz
P_327=-54.524000 , 1605.272728 MHz
P_328=-56.068000 , 1610.181819 MHz
P_329=-54.404000 , 1615.090910 MHz
P_330=-54.080000 , 1620.000000 MHz
P_331=-53.620000 , 1624.909091 MHz
P_332=-53.844000 , 1629.818182 MHz
P_333=-56.968000 , 1634.727273 MHz
P_334=-53.720000 , 1639.636364 MHz
P_335=-54.792000 , 1644.545455 MHz
P_336=-53.896000 , 1649.454546 MHz
P_337=-56.532000 , 1654.363637 MHz
P_338=-57.108000 , 1659.272728 MHz
P_339=-58.060000 , 1664.181819 MHz
P_340=-55.788000 , 1669.090910 MHz
P_341=-56.192000 , 1674.000000 MHz
P_342=-56.704000 , 1678.909091 MHz
P_343=-54.556000 , 1683.818182 MHz
P_344=-56.616000 , 1688.727273 MHz
P_345=-56.552000 , 1693.636364 MHz
P_346=-58.916000 , 1698.545455 MHz
P_347=-58.552000 , 1703.454546 MHz
P_348=-57.552000 , 1708.363637 MHz
P_349=-58.568000 , 1713.272728 MHz
P_350=-58.952000 , 1718.181819 MHz
P_351=-57.024000 , 1723.090910 MHz
P_352=-56.952000 , 1728.000000 MHz
P_353=-59.596000 , 1732.909091 MHz
P_354=-58.532000 , 1737.818182 MHz
P_355=-60.240000 , 1742.727273 MHz
P_356=-59.932000 , 1747.636364 MHz
P_357=-59.816000 , 1752.545455 MHz
P_358=-61.360000 , 1757.454546 MHz
P_359=-63.780000 , 1762.363637 MHz
P_360=-59.436000 , 1767.272728 MHz
P_361=-60.736000 , 1772.181819 MHz
P_362=-61.468000 , 1777.090910 MHz
P_363=-63.876000 , 1782.000000 MHz
P_364=-62.016000 , 1786.909091 MHz
P_365=-61.556000 , 1791.818182 MHz
P_366=-64.716000 , 1796.727273 MHz
P_367=-63.756000 , 1801.636364 MHz
P_368=-61.028000 , 1806.545455 MHz
P_369=-65.016000 , 1811.454546 MHz
P_370=-64.224000 , 1816.363637 MHz
P_371=-65.940000 , 1821.272728 MHz
P_372=-69.936000 , 1826.181819 MHz
P_373=-70.408000 , 1831.090910 MHz
P_374=-69.868000 , 1836.000000 MHz
P_375=-67.984000 , 1840.909091 MHz
P_376=-66.548000 , 1845.818182 MHz
P_377=-68.224000 , 1850.727273 MHz
P_378=-71.144000 , 1855.636364 MHz
P_379=-69.304000 , 1860.545455 MHz
P_380=-67.744000 , 1865.454546 MHz
P_381=-70.152000 , 1870.363637 MHz
P_382=-70.408000 , 1875.272728 MHz
P_383=-68.736000 , 1880.181819 MHz
P_384=-69.864000 , 1885.090910 MHz
P_385=-69.036000 , 1890.000000 MHz
P_386=-66.652000 , 1894.909091 MHz
P_387=-68.664000 , 1899.818182 MHz
P_388=-71.596000 , 1904.727273 MHz
P_389=-72.932000 , 1909.636364 MHz
P_390=-72.976000 , 1914.545455 MHz
P_391=-71.212000 , 1919.454546 MHz
P_392=-71.444000 , 1924.363637 MHz
P_393=-71.564000 , 1929.272728 MHz
P_394=-71.840000 , 1934.181819 MHz
P_395=-74.664000 , 1939.090910 MHz
P_396=-73.720000 , 1944.000000 MHz
P_397=-74.248000 , 1948.909091 MHz
P_398=-74.752000 , 1953.818182 MHz
P_399=-72.368000 , 1958.727273 MHz
P_400=-76.992000 , 1963.636364 MHz
P_401=-75.132000 , 1968.545455 MHz
P_402=-76.576000 , 1973.454546 MHz
P_403=-74.348000 , 1978.363637 MHz
P_404=-72.616000 , 1983.272728 MHz
P_405=-75.164000 , 1988.181819 MHz
P_406=-75.516000 , 1993.090910 MHz
P_407=-77.448000 , 1998.000000 MHz
P_408=-75.720000 , 2002.909091 MHz
P_409=-77.136000 , 2007.818182 MHz
P_410=-77.604000 , 2012.727273 MHz
P_411=-76.168000 , 2017.636364 MHz
P_412=-75.944000 , 2022.545455 MHz
P_413=-75.196000 , 2027.454546 MHz
P_414=-77.844000 , 2032.363637 MHz
P_415=-75.908000 , 2037.272728 MHz
P_416=-75.636000 , 2042.181819 MHz
P_417=-78.380000 , 2047.090910 MHz
P_418=-75.800000 , 2052.000001 MHz
P_419=-78.048000 , 2056.909091 MHz
P_420=-74.800000 , 2061.818182 MHz
P_421=-75.716000 , 2066.727273 MHz
P_422=-76.072000 , 2071.636364 MHz
P_423=-77.292000 , 2076.545455 MHz
P_424=-79.344000 , 2081.454546 MHz
P_425=-78.872000 , 2086.363637 MHz
P_426=-77.432000 , 2091.272728 MHz
P_427=-80.812000 , 2096.181819 MHz
P_428=-77.392000 , 2101.090910 MHz
P_429=-80.736000 , 2106.000001 MHz
P_430=-78.060000 , 2110.909091 MHz
P_431=-80.268000 , 2115.818182 MHz
P_432=-80.056000 , 2120.727273 MHz
P_433=-81.768000 , 2125.636364 MHz
P_434=-80.340000 , 2130.545455 MHz
P_435=-80.476000 , 2135.454546 MHz
P_436=-79.068000 , 2140.363637 MHz
P_437=-77.280000 , 2145.272728 MHz
P_438=-80.520000 , 2150.181819 MHz
P_439=-80.900000 , 2155.090910 MHz
P_440=-78.604000 , 2160.000001 MHz
P_441=-79.876000 , 2164.909091 MHz
P_442=-79.256000 , 2169.818182 MHz
P_443=-82.016000 , 2174.727273 MHz
P_444=-80.072000 , 2179.636364 MHz
P_445=-80.448000 , 2184.545455 MHz
P_446=-81.792000 , 2189.454546 MHz
P_447=-78.556000 , 2194.363637 MHz
P_448=-81.524000 , 2199.272728 MHz
P_449=-79.460000 , 2204.181819 MHz
P_450=-79.092000 , 2209.090910 MHz
P_451=-80.376000 , 2214.000001 MHz
P_452=-79.928000 , 2218.909091 MHz
P_453=-78.044000 , 2223.818182 MHz
P_454=-80.620000 , 2228.727273 MHz
P_455=-81.276000 , 2233.636364 MHz
P_456=-80.380000 , 2238.545455 MHz
P_457=-77.312000 , 2243.454546 MHz
P_458=-78.428000 , 2248.363637 MHz
P_459=-81.248000 , 2253.272728 MHz
P_460=-79.068000 , 2258.181819 MHz
P_461=-80.360000 , 2263.090910 MHz
P_462=-79.536000 , 2268.000001 MHz
P_463=-80.120000 , 2272.909091 MHz
P_464=-81.052000 , 2277.818182 MHz
P_465=-81.032000 , 2282.727273 MHz
P_466=-85.468000 , 2287.636364 MHz
P_467=-78.560000 , 2292.545455 MHz
P_468=-81.056000 , 2297.454546 MHz
P_469=-77.320000 , 2302.363637 MHz
P_470=-79.684000 , 2307.272728 MHz
P_471=-78.952000 , 2312.181819 MHz
P_472=-78.692000 , 2317.090910 MHz
P_473=-77.652000 , 2322.000001 MHz
P_474=-80.352000 , 2326.909091 MHz
P_475=-79.300000 , 2331.818182 MHz
P_476=-77.836000 , 2336.727273 MHz
P_477=-81.016000 , 2341.636364 MHz
P_478=-79.360000 , 2346.545455 MHz
P_479=-79.640000 , 2351.454546 MHz
P_480=-79.244000 , 2356.363637 MHz
P_481=-82.160000 , 2361.272728 MHz
P_482=-80.012000 , 2366.181819 MHz
P_483=-79.536000 , 2371.090910 MHz
P_484=-80.804000 , 2376.000001 MHz
P_485=-81.364000 , 2380.909091 MHz
P_486=-80.952000 , 2385.818182 MHz
P_487=-81.328000 , 2390.727273 MHz
P_488=-80.452000 , 2395.636364 MHz
P_489=-78.968000 , 2400.545455 MHz
P_490=-76.296000 , 2405.454546 MHz
P_491=-81.288000 , 2410.363637 MHz
P_492=-81.932000 , 2415.272728 MHz
P_493=-79.612000 , 2420.181819 MHz
P_494=-77.044000 , 2425.090910 MHz
P_495=-76.808000 , 2430.000001 MHz
P_496=-79.960000 , 2434.909091 MHz
P_497=-76.992000 , 2439.818182 MHz
P_498=-78.392000 , 2444.727273 MHz
P_499=-80.396000 , 2449.636364 MHz
P_500=-79.756000 , 2454.545455 MHz
P_501=-78.792000 , 2459.454546 MHz
P_502=-79.344000 , 2464.363637 MHz
P_503=-79.780000 , 2469.272728 MHz
P_504=-81.024000 , 2474.181819 MHz
P_505=-80.100000 , 2479.090910 MHz
P_506=-77.172000 , 2484.000001 MHz
P_507=-78.900000 , 2488.909091 MHz
P_508=-80.728000 , 2493.818182 MHz
P_509=-77.792000 , 2498.727273 MHz
P_510=-79.700000 , 2503.636364 MHz
P_511=-81.636000 , 2508.545455 MHz
P_512=-81.364000 , 2513.454546 MHz
P_513=-80.456000 , 2518.363637 MHz
P_514=-83.004000 , 2523.272728 MHz
P_515=-78.952000 , 2528.181819 MHz
P_516=-80.400000 , 2533.090910 MHz
P_517=-81.320000 , 2538.000001 MHz
P_518=-76.564000 , 2542.909091 MHz
P_519=-80.372000 , 2547.818182 MHz
P_520=-79.264000 , 2552.727273 MHz
P_521=-80.864000 , 2557.636364 MHz
P_522=-82.256000 , 2562.545455 MHz
P_523=-80.268000 , 2567.454546 MHz
P_524=-81.108000 , 2572.363637 MHz
P_525=-79.464000 , 2577.272728 MHz
P_526=-81.808000 , 2582.181819 MHz
P_527=-82.072000 , 2587.090910 MHz
P_528=-79.584000 , 2592.000001 MHz
P_529=-82.796000 , 2596.909091 MHz
P_530=-80.136000 , 2601.818182 MHz
P_531=-80.012000 , 2606.727273 MHz
P_532=-80.312000 , 2611.636364 MHz
P_533=-82.140000 , 2616.545455 MHz
P_534=-81.128000 , 2621.454546 MHz
P_535=-79.964000 , 2626.363637 MHz
P_536=-80.352000 , 2631.272728 MHz
P_537=-78.844000 , 2636.181819 MHz
P_538=-80.092000 , 2641.090910 MHz
P_539=-84.156000 , 2646.000001 MHz
P_540=-81.304000 , 2650.909091 MHz
P_541=-77.484000 , 2655.818182 MHz
P_542=-80.552000 , 2660.727273 MHz
P_543=-78.336000 , 2665.636364 MHz
P_544=-80.756000 , 2670.545455 MHz
P_545=-78.700000 , 2675.454546 MHz
P_546=-80.856000 , 2680.363637 MHz
P_547=-81.172000 , 2685.272728 MHz
P_548=-78.996000 , 2690.181819 MHz
P_549=-79.588000 , 2695.090910 MHz
P_550=-83.984000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
