<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/04161646_1/EOS20110416164646
DATE=2011-04-16-06-16-46-47
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2261011854


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=-32.676000
MKR_SPA_PRCNT0=10.700000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=10.700000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=-32.676000
MKR_SPA_PRCNT2=10.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=10.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=-32.676000
MKR_SPA_PRCNT4=10.700000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=10.700000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=-32.676000
MKR_SPA_PRCNT6=10.700000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=10.700000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-32.676000
MKR_SPA_PRCNT8=10.700000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=10.700000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-32.676000
MKR_SPA_PRCNT10=10.700000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=10.700000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.964000 , 0.000001 MHz
P_1=-43.544000 , 4.909091 MHz
P_2=-83.600000 , 9.818182 MHz
P_3=-82.844000 , 14.727273 MHz
P_4=-85.272000 , 19.636364 MHz
P_5=-87.268000 , 24.545455 MHz
P_6=-85.000000 , 29.454546 MHz
P_7=-84.152000 , 34.363637 MHz
P_8=-82.992000 , 39.272728 MHz
P_9=-86.616000 , 44.181819 MHz
P_10=-85.420000 , 49.090910 MHz
P_11=-86.360000 , 54.000000 MHz
P_12=-85.324000 , 58.909091 MHz
P_13=-83.696000 , 63.818182 MHz
P_14=-85.448000 , 68.727273 MHz
P_15=-85.824000 , 73.636364 MHz
P_16=-83.876000 , 78.545455 MHz
P_17=-85.268000 , 83.454546 MHz
P_18=-86.220000 , 88.363637 MHz
P_19=-84.340000 , 93.272728 MHz
P_20=-85.852000 , 98.181819 MHz
P_21=-86.088000 , 103.090910 MHz
P_22=-86.324000 , 108.000000 MHz
P_23=-84.848000 , 112.909091 MHz
P_24=-83.752000 , 117.818182 MHz
P_25=-82.576000 , 122.727273 MHz
P_26=-83.508000 , 127.636364 MHz
P_27=-86.364000 , 132.545455 MHz
P_28=-84.212000 , 137.454546 MHz
P_29=-88.224000 , 142.363637 MHz
P_30=-87.148000 , 147.272728 MHz
P_31=-85.380000 , 152.181819 MHz
P_32=-81.660000 , 157.090910 MHz
P_33=-84.660000 , 162.000000 MHz
P_34=-83.268000 , 166.909091 MHz
P_35=-84.044000 , 171.818182 MHz
P_36=-82.452000 , 176.727273 MHz
P_37=-83.432000 , 181.636364 MHz
P_38=-84.556000 , 186.545455 MHz
P_39=-85.400000 , 191.454546 MHz
P_40=-81.940000 , 196.363637 MHz
P_41=-84.948000 , 201.272728 MHz
P_42=-85.104000 , 206.181819 MHz
P_43=-84.288000 , 211.090910 MHz
P_44=-84.168000 , 216.000000 MHz
P_45=-84.672000 , 220.909091 MHz
P_46=-83.844000 , 225.818182 MHz
P_47=-82.312000 , 230.727273 MHz
P_48=-84.436000 , 235.636364 MHz
P_49=-79.284000 , 240.545455 MHz
P_50=-85.092000 , 245.454546 MHz
P_51=-86.056000 , 250.363637 MHz
P_52=-86.588000 , 255.272728 MHz
P_53=-84.072000 , 260.181819 MHz
P_54=-82.328000 , 265.090910 MHz
P_55=-84.776000 , 270.000000 MHz
P_56=-86.104000 , 274.909091 MHz
P_57=-83.528000 , 279.818182 MHz
P_58=-85.608000 , 284.727273 MHz
P_59=-84.476000 , 289.636364 MHz
P_60=-82.976000 , 294.545455 MHz
P_61=-81.200000 , 299.454546 MHz
P_62=-81.136000 , 304.363637 MHz
P_63=-85.248000 , 309.272728 MHz
P_64=-83.840000 , 314.181819 MHz
P_65=-84.968000 , 319.090910 MHz
P_66=-82.920000 , 324.000000 MHz
P_67=-85.640000 , 328.909091 MHz
P_68=-86.736000 , 333.818182 MHz
P_69=-85.216000 , 338.727273 MHz
P_70=-80.776000 , 343.636364 MHz
P_71=-82.500000 , 348.545455 MHz
P_72=-84.540000 , 353.454546 MHz
P_73=-82.804000 , 358.363637 MHz
P_74=-83.700000 , 363.272728 MHz
P_75=-82.900000 , 368.181819 MHz
P_76=-84.056000 , 373.090910 MHz
P_77=-82.980000 , 378.000000 MHz
P_78=-82.300000 , 382.909091 MHz
P_79=-80.912000 , 387.818182 MHz
P_80=-90.312000 , 392.727273 MHz
P_81=-82.184000 , 397.636364 MHz
P_82=-87.132000 , 402.545455 MHz
P_83=-82.568000 , 407.454546 MHz
P_84=-85.976000 , 412.363637 MHz
P_85=-83.976000 , 417.272728 MHz
P_86=-81.644000 , 422.181819 MHz
P_87=-83.912000 , 427.090910 MHz
P_88=-84.028000 , 432.000000 MHz
P_89=-82.636000 , 436.909091 MHz
P_90=-81.600000 , 441.818182 MHz
P_91=-83.268000 , 446.727273 MHz
P_92=-83.940000 , 451.636364 MHz
P_93=-85.560000 , 456.545455 MHz
P_94=-83.520000 , 461.454546 MHz
P_95=-82.076000 , 466.363637 MHz
P_96=-86.240000 , 471.272728 MHz
P_97=-84.504000 , 476.181819 MHz
P_98=-82.424000 , 481.090910 MHz
P_99=-83.788000 , 486.000000 MHz
P_100=-82.100000 , 490.909091 MHz
P_101=-81.936000 , 495.818182 MHz
P_102=-84.208000 , 500.727273 MHz
P_103=-83.128000 , 505.636364 MHz
P_104=-82.436000 , 510.545455 MHz
P_105=-83.536000 , 515.454546 MHz
P_106=-82.672000 , 520.363637 MHz
P_107=-83.796000 , 525.272728 MHz
P_108=-84.640000 , 530.181819 MHz
P_109=-83.824000 , 535.090910 MHz
P_110=-84.756000 , 540.000001 MHz
P_111=-82.644000 , 544.909091 MHz
P_112=-85.068000 , 549.818182 MHz
P_113=-83.780000 , 554.727273 MHz
P_114=-84.136000 , 559.636364 MHz
P_115=-86.988000 , 564.545455 MHz
P_116=-83.872000 , 569.454546 MHz
P_117=-85.060000 , 574.363637 MHz
P_118=-82.544000 , 579.272728 MHz
P_119=-84.388000 , 584.181819 MHz
P_120=-86.576000 , 589.090910 MHz
P_121=-83.996000 , 594.000001 MHz
P_122=-86.080000 , 598.909091 MHz
P_123=-83.988000 , 603.818182 MHz
P_124=-80.972000 , 608.727273 MHz
P_125=-84.080000 , 613.636364 MHz
P_126=-85.380000 , 618.545455 MHz
P_127=-81.124000 , 623.454546 MHz
P_128=-82.552000 , 628.363637 MHz
P_129=-86.000000 , 633.272728 MHz
P_130=-83.536000 , 638.181819 MHz
P_131=-82.568000 , 643.090910 MHz
P_132=-84.892000 , 648.000001 MHz
P_133=-84.848000 , 652.909091 MHz
P_134=-83.908000 , 657.818182 MHz
P_135=-83.688000 , 662.727273 MHz
P_136=-83.700000 , 667.636364 MHz
P_137=-83.164000 , 672.545455 MHz
P_138=-83.088000 , 677.454546 MHz
P_139=-83.992000 , 682.363637 MHz
P_140=-86.300000 , 687.272728 MHz
P_141=-86.476000 , 692.181819 MHz
P_142=-81.824000 , 697.090910 MHz
P_143=-84.364000 , 702.000001 MHz
P_144=-82.860000 , 706.909091 MHz
P_145=-81.976000 , 711.818182 MHz
P_146=-82.176000 , 716.727273 MHz
P_147=-80.288000 , 721.636364 MHz
P_148=-83.604000 , 726.545455 MHz
P_149=-79.780000 , 731.454546 MHz
P_150=-76.008000 , 736.363637 MHz
P_151=-75.876000 , 741.272728 MHz
P_152=-72.544000 , 746.181819 MHz
P_153=-70.416000 , 751.090910 MHz
P_154=-70.632000 , 756.000001 MHz
P_155=-69.068000 , 760.909091 MHz
P_156=-65.808000 , 765.818182 MHz
P_157=-67.916000 , 770.727273 MHz
P_158=-68.676000 , 775.636364 MHz
P_159=-63.948000 , 780.545455 MHz
P_160=-64.212000 , 785.454546 MHz
P_161=-65.624000 , 790.363637 MHz
P_162=-66.884000 , 795.272728 MHz
P_163=-68.096000 , 800.181819 MHz
P_164=-66.924000 , 805.090910 MHz
P_165=-66.308000 , 810.000001 MHz
P_166=-66.984000 , 814.909091 MHz
P_167=-65.292000 , 819.818182 MHz
P_168=-67.108000 , 824.727273 MHz
P_169=-61.420000 , 829.636364 MHz
P_170=-62.604000 , 834.545455 MHz
P_171=-63.156000 , 839.454546 MHz
P_172=-60.460000 , 844.363637 MHz
P_173=-62.212000 , 849.272728 MHz
P_174=-59.504000 , 854.181819 MHz
P_175=-62.256000 , 859.090910 MHz
P_176=-63.992000 , 864.000001 MHz
P_177=-61.180000 , 868.909091 MHz
P_178=-59.960000 , 873.818182 MHz
P_179=-60.280000 , 878.727273 MHz
P_180=-58.728000 , 883.636364 MHz
P_181=-60.244000 , 888.545455 MHz
P_182=-59.220000 , 893.454546 MHz
P_183=-58.112000 , 898.363637 MHz
P_184=-60.228000 , 903.272728 MHz
P_185=-57.320000 , 908.181819 MHz
P_186=-57.624000 , 913.090910 MHz
P_187=-58.108000 , 918.000001 MHz
P_188=-52.928000 , 922.909091 MHz
P_189=-57.308000 , 927.818182 MHz
P_190=-56.508000 , 932.727273 MHz
P_191=-59.204000 , 937.636364 MHz
P_192=-55.292000 , 942.545455 MHz
P_193=-53.344000 , 947.454546 MHz
P_194=-54.284000 , 952.363637 MHz
P_195=-55.028000 , 957.272728 MHz
P_196=-55.508000 , 962.181819 MHz
P_197=-55.392000 , 967.090910 MHz
P_198=-54.380000 , 972.000001 MHz
P_199=-54.364000 , 976.909091 MHz
P_200=-52.684000 , 981.818182 MHz
P_201=-57.100000 , 986.727273 MHz
P_202=-52.348000 , 991.636364 MHz
P_203=-53.932000 , 996.545455 MHz
P_204=-52.300000 , 1001.454546 MHz
P_205=-56.620000 , 1006.363637 MHz
P_206=-58.040000 , 1011.272728 MHz
P_207=-55.696000 , 1016.181819 MHz
P_208=-55.636000 , 1021.090910 MHz
P_209=-54.288000 , 1026.000000 MHz
P_210=-55.280000 , 1030.909091 MHz
P_211=-55.956000 , 1035.818182 MHz
P_212=-55.820000 , 1040.727273 MHz
P_213=-54.436000 , 1045.636364 MHz
P_214=-60.196000 , 1050.545455 MHz
P_215=-55.616000 , 1055.454546 MHz
P_216=-55.944000 , 1060.363637 MHz
P_217=-56.424000 , 1065.272728 MHz
P_218=-56.756000 , 1070.181819 MHz
P_219=-55.696000 , 1075.090910 MHz
P_220=-56.540000 , 1080.000000 MHz
P_221=-56.256000 , 1084.909091 MHz
P_222=-55.176000 , 1089.818182 MHz
P_223=-54.256000 , 1094.727273 MHz
P_224=-54.268000 , 1099.636364 MHz
P_225=-55.920000 , 1104.545455 MHz
P_226=-58.340000 , 1109.454546 MHz
P_227=-55.492000 , 1114.363637 MHz
P_228=-56.716000 , 1119.272728 MHz
P_229=-57.900000 , 1124.181819 MHz
P_230=-58.420000 , 1129.090910 MHz
P_231=-57.268000 , 1134.000000 MHz
P_232=-57.956000 , 1138.909091 MHz
P_233=-57.700000 , 1143.818182 MHz
P_234=-56.048000 , 1148.727273 MHz
P_235=-56.140000 , 1153.636364 MHz
P_236=-54.684000 , 1158.545455 MHz
P_237=-59.008000 , 1163.454546 MHz
P_238=-58.728000 , 1168.363637 MHz
P_239=-56.532000 , 1173.272728 MHz
P_240=-54.824000 , 1178.181819 MHz
P_241=-54.636000 , 1183.090910 MHz
P_242=-53.792000 , 1188.000000 MHz
P_243=-56.068000 , 1192.909091 MHz
P_244=-59.628000 , 1197.818182 MHz
P_245=-59.092000 , 1202.727273 MHz
P_246=-53.608000 , 1207.636364 MHz
P_247=-57.864000 , 1212.545455 MHz
P_248=-57.864000 , 1217.454546 MHz
P_249=-55.700000 , 1222.363637 MHz
P_250=-54.956000 , 1227.272728 MHz
P_251=-55.380000 , 1232.181819 MHz
P_252=-56.984000 , 1237.090910 MHz
P_253=-55.700000 , 1242.000000 MHz
P_254=-56.464000 , 1246.909091 MHz
P_255=-56.020000 , 1251.818182 MHz
P_256=-53.920000 , 1256.727273 MHz
P_257=-52.568000 , 1261.636364 MHz
P_258=-51.228000 , 1266.545455 MHz
P_259=-53.812000 , 1271.454546 MHz
P_260=-55.784000 , 1276.363637 MHz
P_261=-52.996000 , 1281.272728 MHz
P_262=-52.412000 , 1286.181819 MHz
P_263=-54.656000 , 1291.090910 MHz
P_264=-53.620000 , 1296.000000 MHz
P_265=-52.472000 , 1300.909091 MHz
P_266=-51.984000 , 1305.818182 MHz
P_267=-51.820000 , 1310.727273 MHz
P_268=-50.348000 , 1315.636364 MHz
P_269=-51.224000 , 1320.545455 MHz
P_270=-54.956000 , 1325.454546 MHz
P_271=-54.264000 , 1330.363637 MHz
P_272=-53.320000 , 1335.272728 MHz
P_273=-53.836000 , 1340.181819 MHz
P_274=-53.592000 , 1345.090910 MHz
P_275=-51.192000 , 1350.000000 MHz
P_276=-53.548000 , 1354.909091 MHz
P_277=-52.684000 , 1359.818182 MHz
P_278=-53.088000 , 1364.727273 MHz
P_279=-52.924000 , 1369.636364 MHz
P_280=-54.096000 , 1374.545455 MHz
P_281=-52.464000 , 1379.454546 MHz
P_282=-51.292000 , 1384.363637 MHz
P_283=-53.432000 , 1389.272728 MHz
P_284=-52.996000 , 1394.181819 MHz
P_285=-52.872000 , 1399.090910 MHz
P_286=-54.788000 , 1404.000000 MHz
P_287=-51.388000 , 1408.909091 MHz
P_288=-53.092000 , 1413.818182 MHz
P_289=-53.012000 , 1418.727273 MHz
P_290=-53.972000 , 1423.636364 MHz
P_291=-53.892000 , 1428.545455 MHz
P_292=-53.712000 , 1433.454546 MHz
P_293=-54.180000 , 1438.363637 MHz
P_294=-50.800000 , 1443.272728 MHz
P_295=-50.568000 , 1448.181819 MHz
P_296=-49.484000 , 1453.090910 MHz
P_297=-51.704000 , 1458.000000 MHz
P_298=-54.100000 , 1462.909091 MHz
P_299=-50.808000 , 1467.818182 MHz
P_300=-52.552000 , 1472.727273 MHz
P_301=-53.500000 , 1477.636364 MHz
P_302=-51.556000 , 1482.545455 MHz
P_303=-50.796000 , 1487.454546 MHz
P_304=-51.472000 , 1492.363637 MHz
P_305=-52.744000 , 1497.272728 MHz
P_306=-49.692000 , 1502.181819 MHz
P_307=-53.344000 , 1507.090910 MHz
P_308=-52.004000 , 1512.000000 MHz
P_309=-51.640000 , 1516.909091 MHz
P_310=-52.620000 , 1521.818182 MHz
P_311=-52.576000 , 1526.727273 MHz
P_312=-53.824000 , 1531.636364 MHz
P_313=-49.236000 , 1536.545455 MHz
P_314=-50.956000 , 1541.454546 MHz
P_315=-50.336000 , 1546.363637 MHz
P_316=-49.356000 , 1551.272728 MHz
P_317=-50.876000 , 1556.181819 MHz
P_318=-53.784000 , 1561.090910 MHz
P_319=-53.308000 , 1566.000000 MHz
P_320=-54.420000 , 1570.909091 MHz
P_321=-52.292000 , 1575.818182 MHz
P_322=-50.964000 , 1580.727273 MHz
P_323=-51.368000 , 1585.636364 MHz
P_324=-53.408000 , 1590.545455 MHz
P_325=-51.688000 , 1595.454546 MHz
P_326=-52.196000 , 1600.363637 MHz
P_327=-53.204000 , 1605.272728 MHz
P_328=-54.940000 , 1610.181819 MHz
P_329=-55.264000 , 1615.090910 MHz
P_330=-53.148000 , 1620.000000 MHz
P_331=-56.016000 , 1624.909091 MHz
P_332=-54.996000 , 1629.818182 MHz
P_333=-53.988000 , 1634.727273 MHz
P_334=-54.016000 , 1639.636364 MHz
P_335=-56.716000 , 1644.545455 MHz
P_336=-56.292000 , 1649.454546 MHz
P_337=-53.124000 , 1654.363637 MHz
P_338=-56.892000 , 1659.272728 MHz
P_339=-59.132000 , 1664.181819 MHz
P_340=-55.664000 , 1669.090910 MHz
P_341=-56.756000 , 1674.000000 MHz
P_342=-56.708000 , 1678.909091 MHz
P_343=-58.028000 , 1683.818182 MHz
P_344=-56.616000 , 1688.727273 MHz
P_345=-55.384000 , 1693.636364 MHz
P_346=-57.156000 , 1698.545455 MHz
P_347=-58.872000 , 1703.454546 MHz
P_348=-54.844000 , 1708.363637 MHz
P_349=-60.328000 , 1713.272728 MHz
P_350=-56.328000 , 1718.181819 MHz
P_351=-59.624000 , 1723.090910 MHz
P_352=-57.456000 , 1728.000000 MHz
P_353=-56.688000 , 1732.909091 MHz
P_354=-57.056000 , 1737.818182 MHz
P_355=-61.184000 , 1742.727273 MHz
P_356=-59.396000 , 1747.636364 MHz
P_357=-60.460000 , 1752.545455 MHz
P_358=-59.136000 , 1757.454546 MHz
P_359=-60.000000 , 1762.363637 MHz
P_360=-57.112000 , 1767.272728 MHz
P_361=-61.600000 , 1772.181819 MHz
P_362=-64.980000 , 1777.090910 MHz
P_363=-60.796000 , 1782.000000 MHz
P_364=-60.432000 , 1786.909091 MHz
P_365=-63.804000 , 1791.818182 MHz
P_366=-65.788000 , 1796.727273 MHz
P_367=-62.028000 , 1801.636364 MHz
P_368=-63.568000 , 1806.545455 MHz
P_369=-61.980000 , 1811.454546 MHz
P_370=-62.980000 , 1816.363637 MHz
P_371=-67.724000 , 1821.272728 MHz
P_372=-65.536000 , 1826.181819 MHz
P_373=-67.756000 , 1831.090910 MHz
P_374=-66.664000 , 1836.000000 MHz
P_375=-69.876000 , 1840.909091 MHz
P_376=-68.392000 , 1845.818182 MHz
P_377=-69.012000 , 1850.727273 MHz
P_378=-68.796000 , 1855.636364 MHz
P_379=-67.156000 , 1860.545455 MHz
P_380=-73.428000 , 1865.454546 MHz
P_381=-71.968000 , 1870.363637 MHz
P_382=-70.288000 , 1875.272728 MHz
P_383=-71.164000 , 1880.181819 MHz
P_384=-70.000000 , 1885.090910 MHz
P_385=-68.640000 , 1890.000000 MHz
P_386=-70.928000 , 1894.909091 MHz
P_387=-71.396000 , 1899.818182 MHz
P_388=-70.260000 , 1904.727273 MHz
P_389=-72.188000 , 1909.636364 MHz
P_390=-76.000000 , 1914.545455 MHz
P_391=-72.024000 , 1919.454546 MHz
P_392=-70.600000 , 1924.363637 MHz
P_393=-72.704000 , 1929.272728 MHz
P_394=-70.884000 , 1934.181819 MHz
P_395=-72.908000 , 1939.090910 MHz
P_396=-73.532000 , 1944.000000 MHz
P_397=-73.296000 , 1948.909091 MHz
P_398=-74.608000 , 1953.818182 MHz
P_399=-76.364000 , 1958.727273 MHz
P_400=-75.392000 , 1963.636364 MHz
P_401=-74.552000 , 1968.545455 MHz
P_402=-75.232000 , 1973.454546 MHz
P_403=-76.504000 , 1978.363637 MHz
P_404=-76.816000 , 1983.272728 MHz
P_405=-75.004000 , 1988.181819 MHz
P_406=-77.816000 , 1993.090910 MHz
P_407=-76.968000 , 1998.000000 MHz
P_408=-78.340000 , 2002.909091 MHz
P_409=-76.652000 , 2007.818182 MHz
P_410=-74.500000 , 2012.727273 MHz
P_411=-75.528000 , 2017.636364 MHz
P_412=-75.472000 , 2022.545455 MHz
P_413=-77.456000 , 2027.454546 MHz
P_414=-77.656000 , 2032.363637 MHz
P_415=-78.552000 , 2037.272728 MHz
P_416=-78.784000 , 2042.181819 MHz
P_417=-76.848000 , 2047.090910 MHz
P_418=-76.496000 , 2052.000001 MHz
P_419=-77.576000 , 2056.909091 MHz
P_420=-76.152000 , 2061.818182 MHz
P_421=-78.184000 , 2066.727273 MHz
P_422=-77.200000 , 2071.636364 MHz
P_423=-78.904000 , 2076.545455 MHz
P_424=-76.752000 , 2081.454546 MHz
P_425=-83.084000 , 2086.363637 MHz
P_426=-80.236000 , 2091.272728 MHz
P_427=-79.468000 , 2096.181819 MHz
P_428=-78.960000 , 2101.090910 MHz
P_429=-80.640000 , 2106.000001 MHz
P_430=-75.636000 , 2110.909091 MHz
P_431=-77.588000 , 2115.818182 MHz
P_432=-81.524000 , 2120.727273 MHz
P_433=-81.400000 , 2125.636364 MHz
P_434=-79.284000 , 2130.545455 MHz
P_435=-79.392000 , 2135.454546 MHz
P_436=-80.936000 , 2140.363637 MHz
P_437=-78.180000 , 2145.272728 MHz
P_438=-78.884000 , 2150.181819 MHz
P_439=-78.140000 , 2155.090910 MHz
P_440=-80.412000 , 2160.000001 MHz
P_441=-78.836000 , 2164.909091 MHz
P_442=-81.840000 , 2169.818182 MHz
P_443=-78.416000 , 2174.727273 MHz
P_444=-79.728000 , 2179.636364 MHz
P_445=-77.300000 , 2184.545455 MHz
P_446=-77.464000 , 2189.454546 MHz
P_447=-78.052000 , 2194.363637 MHz
P_448=-81.512000 , 2199.272728 MHz
P_449=-80.972000 , 2204.181819 MHz
P_450=-80.608000 , 2209.090910 MHz
P_451=-82.824000 , 2214.000001 MHz
P_452=-79.348000 , 2218.909091 MHz
P_453=-79.096000 , 2223.818182 MHz
P_454=-80.444000 , 2228.727273 MHz
P_455=-80.612000 , 2233.636364 MHz
P_456=-81.948000 , 2238.545455 MHz
P_457=-79.952000 , 2243.454546 MHz
P_458=-79.916000 , 2248.363637 MHz
P_459=-79.492000 , 2253.272728 MHz
P_460=-77.784000 , 2258.181819 MHz
P_461=-79.152000 , 2263.090910 MHz
P_462=-78.692000 , 2268.000001 MHz
P_463=-80.020000 , 2272.909091 MHz
P_464=-80.496000 , 2277.818182 MHz
P_465=-80.584000 , 2282.727273 MHz
P_466=-81.144000 , 2287.636364 MHz
P_467=-79.488000 , 2292.545455 MHz
P_468=-79.768000 , 2297.454546 MHz
P_469=-78.456000 , 2302.363637 MHz
P_470=-81.604000 , 2307.272728 MHz
P_471=-79.524000 , 2312.181819 MHz
P_472=-78.084000 , 2317.090910 MHz
P_473=-81.584000 , 2322.000001 MHz
P_474=-81.024000 , 2326.909091 MHz
P_475=-81.020000 , 2331.818182 MHz
P_476=-81.056000 , 2336.727273 MHz
P_477=-78.736000 , 2341.636364 MHz
P_478=-80.248000 , 2346.545455 MHz
P_479=-79.584000 , 2351.454546 MHz
P_480=-78.316000 , 2356.363637 MHz
P_481=-79.576000 , 2361.272728 MHz
P_482=-79.188000 , 2366.181819 MHz
P_483=-78.900000 , 2371.090910 MHz
P_484=-80.948000 , 2376.000001 MHz
P_485=-79.688000 , 2380.909091 MHz
P_486=-78.276000 , 2385.818182 MHz
P_487=-80.976000 , 2390.727273 MHz
P_488=-82.036000 , 2395.636364 MHz
P_489=-80.492000 , 2400.545455 MHz
P_490=-79.384000 , 2405.454546 MHz
P_491=-79.968000 , 2410.363637 MHz
P_492=-79.052000 , 2415.272728 MHz
P_493=-80.252000 , 2420.181819 MHz
P_494=-79.720000 , 2425.090910 MHz
P_495=-80.852000 , 2430.000001 MHz
P_496=-79.812000 , 2434.909091 MHz
P_497=-77.576000 , 2439.818182 MHz
P_498=-77.680000 , 2444.727273 MHz
P_499=-79.908000 , 2449.636364 MHz
P_500=-81.824000 , 2454.545455 MHz
P_501=-79.004000 , 2459.454546 MHz
P_502=-78.936000 , 2464.363637 MHz
P_503=-79.380000 , 2469.272728 MHz
P_504=-79.068000 , 2474.181819 MHz
P_505=-79.060000 , 2479.090910 MHz
P_506=-81.956000 , 2484.000001 MHz
P_507=-79.344000 , 2488.909091 MHz
P_508=-81.876000 , 2493.818182 MHz
P_509=-78.192000 , 2498.727273 MHz
P_510=-80.236000 , 2503.636364 MHz
P_511=-80.740000 , 2508.545455 MHz
P_512=-78.452000 , 2513.454546 MHz
P_513=-81.412000 , 2518.363637 MHz
P_514=-79.212000 , 2523.272728 MHz
P_515=-80.492000 , 2528.181819 MHz
P_516=-85.292000 , 2533.090910 MHz
P_517=-79.272000 , 2538.000001 MHz
P_518=-81.696000 , 2542.909091 MHz
P_519=-78.768000 , 2547.818182 MHz
P_520=-79.332000 , 2552.727273 MHz
P_521=-80.580000 , 2557.636364 MHz
P_522=-79.904000 , 2562.545455 MHz
P_523=-78.320000 , 2567.454546 MHz
P_524=-81.804000 , 2572.363637 MHz
P_525=-80.224000 , 2577.272728 MHz
P_526=-81.856000 , 2582.181819 MHz
P_527=-82.856000 , 2587.090910 MHz
P_528=-82.616000 , 2592.000001 MHz
P_529=-80.112000 , 2596.909091 MHz
P_530=-80.120000 , 2601.818182 MHz
P_531=-81.120000 , 2606.727273 MHz
P_532=-83.868000 , 2611.636364 MHz
P_533=-80.376000 , 2616.545455 MHz
P_534=-80.856000 , 2621.454546 MHz
P_535=-81.676000 , 2626.363637 MHz
P_536=-80.108000 , 2631.272728 MHz
P_537=-80.720000 , 2636.181819 MHz
P_538=-81.464000 , 2641.090910 MHz
P_539=-81.528000 , 2646.000001 MHz
P_540=-82.216000 , 2650.909091 MHz
P_541=-82.100000 , 2655.818182 MHz
P_542=-82.252000 , 2660.727273 MHz
P_543=-79.940000 , 2665.636364 MHz
P_544=-80.928000 , 2670.545455 MHz
P_545=-79.488000 , 2675.454546 MHz
P_546=-81.488000 , 2680.363637 MHz
P_547=-79.996000 , 2685.272728 MHz
P_548=-78.968000 , 2690.181819 MHz
P_549=-82.260000 , 2695.090910 MHz
P_550=-80.848000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
