<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/04161646_1/EOS20110416164640
DATE=2011-04-16-06-16-46-40
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1838981444


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=-32.676000
MKR_SPA_PRCNT0=10.700000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=10.700000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=-32.676000
MKR_SPA_PRCNT2=10.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=10.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=-32.676000
MKR_SPA_PRCNT4=10.700000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=10.700000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=-32.676000
MKR_SPA_PRCNT6=10.700000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=10.700000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-32.676000
MKR_SPA_PRCNT8=10.700000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=10.700000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-32.676000
MKR_SPA_PRCNT10=10.700000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=10.700000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.964000 , 0.000001 MHz
P_1=-43.224000 , 4.909091 MHz
P_2=-84.148000 , 9.818182 MHz
P_3=-85.532000 , 14.727273 MHz
P_4=-84.660000 , 19.636364 MHz
P_5=-81.764000 , 24.545455 MHz
P_6=-85.376000 , 29.454546 MHz
P_7=-83.228000 , 34.363637 MHz
P_8=-85.012000 , 39.272728 MHz
P_9=-84.516000 , 44.181819 MHz
P_10=-86.220000 , 49.090910 MHz
P_11=-84.488000 , 54.000000 MHz
P_12=-82.984000 , 58.909091 MHz
P_13=-84.152000 , 63.818182 MHz
P_14=-83.016000 , 68.727273 MHz
P_15=-83.088000 , 73.636364 MHz
P_16=-85.736000 , 78.545455 MHz
P_17=-83.624000 , 83.454546 MHz
P_18=-83.640000 , 88.363637 MHz
P_19=-85.256000 , 93.272728 MHz
P_20=-82.920000 , 98.181819 MHz
P_21=-85.132000 , 103.090910 MHz
P_22=-82.972000 , 108.000000 MHz
P_23=-84.636000 , 112.909091 MHz
P_24=-85.744000 , 117.818182 MHz
P_25=-82.912000 , 122.727273 MHz
P_26=-83.372000 , 127.636364 MHz
P_27=-85.372000 , 132.545455 MHz
P_28=-84.632000 , 137.454546 MHz
P_29=-80.796000 , 142.363637 MHz
P_30=-85.188000 , 147.272728 MHz
P_31=-83.052000 , 152.181819 MHz
P_32=-85.944000 , 157.090910 MHz
P_33=-84.080000 , 162.000000 MHz
P_34=-84.964000 , 166.909091 MHz
P_35=-84.320000 , 171.818182 MHz
P_36=-84.496000 , 176.727273 MHz
P_37=-84.452000 , 181.636364 MHz
P_38=-84.092000 , 186.545455 MHz
P_39=-83.804000 , 191.454546 MHz
P_40=-82.064000 , 196.363637 MHz
P_41=-82.380000 , 201.272728 MHz
P_42=-83.020000 , 206.181819 MHz
P_43=-82.960000 , 211.090910 MHz
P_44=-86.104000 , 216.000000 MHz
P_45=-80.408000 , 220.909091 MHz
P_46=-83.636000 , 225.818182 MHz
P_47=-86.276000 , 230.727273 MHz
P_48=-85.640000 , 235.636364 MHz
P_49=-85.060000 , 240.545455 MHz
P_50=-86.444000 , 245.454546 MHz
P_51=-83.072000 , 250.363637 MHz
P_52=-84.496000 , 255.272728 MHz
P_53=-84.664000 , 260.181819 MHz
P_54=-84.532000 , 265.090910 MHz
P_55=-81.896000 , 270.000000 MHz
P_56=-84.664000 , 274.909091 MHz
P_57=-84.264000 , 279.818182 MHz
P_58=-82.780000 , 284.727273 MHz
P_59=-83.436000 , 289.636364 MHz
P_60=-80.196000 , 294.545455 MHz
P_61=-82.472000 , 299.454546 MHz
P_62=-84.680000 , 304.363637 MHz
P_63=-83.964000 , 309.272728 MHz
P_64=-82.852000 , 314.181819 MHz
P_65=-82.288000 , 319.090910 MHz
P_66=-82.700000 , 324.000000 MHz
P_67=-81.804000 , 328.909091 MHz
P_68=-82.772000 , 333.818182 MHz
P_69=-82.272000 , 338.727273 MHz
P_70=-83.896000 , 343.636364 MHz
P_71=-85.784000 , 348.545455 MHz
P_72=-85.664000 , 353.454546 MHz
P_73=-84.516000 , 358.363637 MHz
P_74=-83.260000 , 363.272728 MHz
P_75=-84.532000 , 368.181819 MHz
P_76=-83.560000 , 373.090910 MHz
P_77=-83.052000 , 378.000000 MHz
P_78=-84.792000 , 382.909091 MHz
P_79=-83.344000 , 387.818182 MHz
P_80=-82.572000 , 392.727273 MHz
P_81=-84.668000 , 397.636364 MHz
P_82=-80.956000 , 402.545455 MHz
P_83=-84.404000 , 407.454546 MHz
P_84=-84.740000 , 412.363637 MHz
P_85=-85.044000 , 417.272728 MHz
P_86=-85.584000 , 422.181819 MHz
P_87=-84.416000 , 427.090910 MHz
P_88=-84.036000 , 432.000000 MHz
P_89=-84.896000 , 436.909091 MHz
P_90=-83.404000 , 441.818182 MHz
P_91=-86.844000 , 446.727273 MHz
P_92=-83.048000 , 451.636364 MHz
P_93=-85.356000 , 456.545455 MHz
P_94=-86.072000 , 461.454546 MHz
P_95=-83.836000 , 466.363637 MHz
P_96=-83.520000 , 471.272728 MHz
P_97=-84.596000 , 476.181819 MHz
P_98=-84.020000 , 481.090910 MHz
P_99=-85.524000 , 486.000000 MHz
P_100=-83.628000 , 490.909091 MHz
P_101=-85.792000 , 495.818182 MHz
P_102=-83.400000 , 500.727273 MHz
P_103=-84.872000 , 505.636364 MHz
P_104=-84.044000 , 510.545455 MHz
P_105=-86.992000 , 515.454546 MHz
P_106=-82.364000 , 520.363637 MHz
P_107=-84.644000 , 525.272728 MHz
P_108=-83.336000 , 530.181819 MHz
P_109=-84.936000 , 535.090910 MHz
P_110=-81.664000 , 540.000001 MHz
P_111=-84.840000 , 544.909091 MHz
P_112=-83.792000 , 549.818182 MHz
P_113=-83.752000 , 554.727273 MHz
P_114=-85.516000 , 559.636364 MHz
P_115=-83.824000 , 564.545455 MHz
P_116=-84.352000 , 569.454546 MHz
P_117=-84.140000 , 574.363637 MHz
P_118=-85.988000 , 579.272728 MHz
P_119=-86.452000 , 584.181819 MHz
P_120=-84.476000 , 589.090910 MHz
P_121=-84.932000 , 594.000001 MHz
P_122=-81.764000 , 598.909091 MHz
P_123=-82.328000 , 603.818182 MHz
P_124=-84.748000 , 608.727273 MHz
P_125=-84.468000 , 613.636364 MHz
P_126=-81.388000 , 618.545455 MHz
P_127=-84.708000 , 623.454546 MHz
P_128=-82.028000 , 628.363637 MHz
P_129=-82.104000 , 633.272728 MHz
P_130=-81.780000 , 638.181819 MHz
P_131=-84.244000 , 643.090910 MHz
P_132=-82.692000 , 648.000001 MHz
P_133=-84.796000 , 652.909091 MHz
P_134=-84.028000 , 657.818182 MHz
P_135=-84.344000 , 662.727273 MHz
P_136=-82.020000 , 667.636364 MHz
P_137=-84.296000 , 672.545455 MHz
P_138=-84.288000 , 677.454546 MHz
P_139=-86.676000 , 682.363637 MHz
P_140=-82.392000 , 687.272728 MHz
P_141=-83.300000 , 692.181819 MHz
P_142=-83.008000 , 697.090910 MHz
P_143=-83.676000 , 702.000001 MHz
P_144=-81.564000 , 706.909091 MHz
P_145=-82.528000 , 711.818182 MHz
P_146=-86.172000 , 716.727273 MHz
P_147=-85.892000 , 721.636364 MHz
P_148=-81.136000 , 726.545455 MHz
P_149=-79.648000 , 731.454546 MHz
P_150=-78.592000 , 736.363637 MHz
P_151=-75.192000 , 741.272728 MHz
P_152=-71.576000 , 746.181819 MHz
P_153=-72.932000 , 751.090910 MHz
P_154=-72.696000 , 756.000001 MHz
P_155=-69.600000 , 760.909091 MHz
P_156=-67.152000 , 765.818182 MHz
P_157=-68.932000 , 770.727273 MHz
P_158=-68.368000 , 775.636364 MHz
P_159=-67.428000 , 780.545455 MHz
P_160=-64.504000 , 785.454546 MHz
P_161=-66.724000 , 790.363637 MHz
P_162=-65.864000 , 795.272728 MHz
P_163=-68.568000 , 800.181819 MHz
P_164=-66.256000 , 805.090910 MHz
P_165=-66.036000 , 810.000001 MHz
P_166=-63.416000 , 814.909091 MHz
P_167=-65.284000 , 819.818182 MHz
P_168=-64.884000 , 824.727273 MHz
P_169=-64.584000 , 829.636364 MHz
P_170=-64.648000 , 834.545455 MHz
P_171=-61.160000 , 839.454546 MHz
P_172=-62.692000 , 844.363637 MHz
P_173=-62.928000 , 849.272728 MHz
P_174=-62.160000 , 854.181819 MHz
P_175=-61.820000 , 859.090910 MHz
P_176=-60.744000 , 864.000001 MHz
P_177=-64.668000 , 868.909091 MHz
P_178=-61.280000 , 873.818182 MHz
P_179=-60.872000 , 878.727273 MHz
P_180=-62.128000 , 883.636364 MHz
P_181=-59.244000 , 888.545455 MHz
P_182=-57.588000 , 893.454546 MHz
P_183=-57.836000 , 898.363637 MHz
P_184=-55.448000 , 903.272728 MHz
P_185=-58.808000 , 908.181819 MHz
P_186=-54.420000 , 913.090910 MHz
P_187=-55.088000 , 918.000001 MHz
P_188=-58.748000 , 922.909091 MHz
P_189=-55.984000 , 927.818182 MHz
P_190=-53.820000 , 932.727273 MHz
P_191=-55.072000 , 937.636364 MHz
P_192=-55.876000 , 942.545455 MHz
P_193=-55.676000 , 947.454546 MHz
P_194=-53.236000 , 952.363637 MHz
P_195=-51.660000 , 957.272728 MHz
P_196=-55.512000 , 962.181819 MHz
P_197=-55.280000 , 967.090910 MHz
P_198=-55.860000 , 972.000001 MHz
P_199=-53.400000 , 976.909091 MHz
P_200=-54.312000 , 981.818182 MHz
P_201=-54.700000 , 986.727273 MHz
P_202=-56.720000 , 991.636364 MHz
P_203=-53.304000 , 996.545455 MHz
P_204=-51.364000 , 1001.454546 MHz
P_205=-54.812000 , 1006.363637 MHz
P_206=-54.540000 , 1011.272728 MHz
P_207=-55.456000 , 1016.181819 MHz
P_208=-52.348000 , 1021.090910 MHz
P_209=-52.608000 , 1026.000000 MHz
P_210=-55.396000 , 1030.909091 MHz
P_211=-53.476000 , 1035.818182 MHz
P_212=-52.156000 , 1040.727273 MHz
P_213=-53.188000 , 1045.636364 MHz
P_214=-54.064000 , 1050.545455 MHz
P_215=-59.200000 , 1055.454546 MHz
P_216=-57.104000 , 1060.363637 MHz
P_217=-53.200000 , 1065.272728 MHz
P_218=-58.328000 , 1070.181819 MHz
P_219=-56.768000 , 1075.090910 MHz
P_220=-56.936000 , 1080.000000 MHz
P_221=-56.464000 , 1084.909091 MHz
P_222=-55.640000 , 1089.818182 MHz
P_223=-58.088000 , 1094.727273 MHz
P_224=-54.248000 , 1099.636364 MHz
P_225=-55.468000 , 1104.545455 MHz
P_226=-56.080000 , 1109.454546 MHz
P_227=-59.004000 , 1114.363637 MHz
P_228=-55.692000 , 1119.272728 MHz
P_229=-57.592000 , 1124.181819 MHz
P_230=-55.344000 , 1129.090910 MHz
P_231=-57.688000 , 1134.000000 MHz
P_232=-57.596000 , 1138.909091 MHz
P_233=-56.132000 , 1143.818182 MHz
P_234=-55.244000 , 1148.727273 MHz
P_235=-57.144000 , 1153.636364 MHz
P_236=-55.888000 , 1158.545455 MHz
P_237=-56.344000 , 1163.454546 MHz
P_238=-58.172000 , 1168.363637 MHz
P_239=-57.672000 , 1173.272728 MHz
P_240=-56.748000 , 1178.181819 MHz
P_241=-55.776000 , 1183.090910 MHz
P_242=-56.684000 , 1188.000000 MHz
P_243=-56.560000 , 1192.909091 MHz
P_244=-57.052000 , 1197.818182 MHz
P_245=-56.960000 , 1202.727273 MHz
P_246=-56.684000 , 1207.636364 MHz
P_247=-56.588000 , 1212.545455 MHz
P_248=-55.732000 , 1217.454546 MHz
P_249=-54.848000 , 1222.363637 MHz
P_250=-54.356000 , 1227.272728 MHz
P_251=-54.656000 , 1232.181819 MHz
P_252=-56.288000 , 1237.090910 MHz
P_253=-54.880000 , 1242.000000 MHz
P_254=-53.600000 , 1246.909091 MHz
P_255=-56.500000 , 1251.818182 MHz
P_256=-52.896000 , 1256.727273 MHz
P_257=-55.060000 , 1261.636364 MHz
P_258=-56.228000 , 1266.545455 MHz
P_259=-51.972000 , 1271.454546 MHz
P_260=-51.228000 , 1276.363637 MHz
P_261=-54.380000 , 1281.272728 MHz
P_262=-50.636000 , 1286.181819 MHz
P_263=-52.376000 , 1291.090910 MHz
P_264=-55.892000 , 1296.000000 MHz
P_265=-54.804000 , 1300.909091 MHz
P_266=-53.196000 , 1305.818182 MHz
P_267=-52.068000 , 1310.727273 MHz
P_268=-54.456000 , 1315.636364 MHz
P_269=-54.544000 , 1320.545455 MHz
P_270=-53.432000 , 1325.454546 MHz
P_271=-52.912000 , 1330.363637 MHz
P_272=-52.696000 , 1335.272728 MHz
P_273=-53.336000 , 1340.181819 MHz
P_274=-53.644000 , 1345.090910 MHz
P_275=-51.944000 , 1350.000000 MHz
P_276=-53.064000 , 1354.909091 MHz
P_277=-50.484000 , 1359.818182 MHz
P_278=-53.840000 , 1364.727273 MHz
P_279=-54.136000 , 1369.636364 MHz
P_280=-52.276000 , 1374.545455 MHz
P_281=-51.524000 , 1379.454546 MHz
P_282=-53.652000 , 1384.363637 MHz
P_283=-52.540000 , 1389.272728 MHz
P_284=-53.048000 , 1394.181819 MHz
P_285=-53.252000 , 1399.090910 MHz
P_286=-52.688000 , 1404.000000 MHz
P_287=-51.764000 , 1408.909091 MHz
P_288=-52.584000 , 1413.818182 MHz
P_289=-52.748000 , 1418.727273 MHz
P_290=-52.580000 , 1423.636364 MHz
P_291=-53.796000 , 1428.545455 MHz
P_292=-51.348000 , 1433.454546 MHz
P_293=-52.572000 , 1438.363637 MHz
P_294=-52.584000 , 1443.272728 MHz
P_295=-52.060000 , 1448.181819 MHz
P_296=-52.104000 , 1453.090910 MHz
P_297=-53.348000 , 1458.000000 MHz
P_298=-51.116000 , 1462.909091 MHz
P_299=-50.724000 , 1467.818182 MHz
P_300=-52.488000 , 1472.727273 MHz
P_301=-53.540000 , 1477.636364 MHz
P_302=-55.240000 , 1482.545455 MHz
P_303=-51.052000 , 1487.454546 MHz
P_304=-49.112000 , 1492.363637 MHz
P_305=-49.936000 , 1497.272728 MHz
P_306=-49.752000 , 1502.181819 MHz
P_307=-49.544000 , 1507.090910 MHz
P_308=-51.144000 , 1512.000000 MHz
P_309=-54.596000 , 1516.909091 MHz
P_310=-48.936000 , 1521.818182 MHz
P_311=-50.756000 , 1526.727273 MHz
P_312=-48.272000 , 1531.636364 MHz
P_313=-49.852000 , 1536.545455 MHz
P_314=-51.716000 , 1541.454546 MHz
P_315=-51.388000 , 1546.363637 MHz
P_316=-54.892000 , 1551.272728 MHz
P_317=-51.804000 , 1556.181819 MHz
P_318=-53.264000 , 1561.090910 MHz
P_319=-53.028000 , 1566.000000 MHz
P_320=-55.644000 , 1570.909091 MHz
P_321=-54.880000 , 1575.818182 MHz
P_322=-54.704000 , 1580.727273 MHz
P_323=-53.772000 , 1585.636364 MHz
P_324=-53.860000 , 1590.545455 MHz
P_325=-54.280000 , 1595.454546 MHz
P_326=-55.776000 , 1600.363637 MHz
P_327=-56.104000 , 1605.272728 MHz
P_328=-52.968000 , 1610.181819 MHz
P_329=-54.220000 , 1615.090910 MHz
P_330=-53.812000 , 1620.000000 MHz
P_331=-53.612000 , 1624.909091 MHz
P_332=-54.416000 , 1629.818182 MHz
P_333=-54.472000 , 1634.727273 MHz
P_334=-56.808000 , 1639.636364 MHz
P_335=-55.904000 , 1644.545455 MHz
P_336=-54.412000 , 1649.454546 MHz
P_337=-56.480000 , 1654.363637 MHz
P_338=-58.468000 , 1659.272728 MHz
P_339=-55.676000 , 1664.181819 MHz
P_340=-55.544000 , 1669.090910 MHz
P_341=-56.640000 , 1674.000000 MHz
P_342=-56.028000 , 1678.909091 MHz
P_343=-57.372000 , 1683.818182 MHz
P_344=-55.472000 , 1688.727273 MHz
P_345=-57.460000 , 1693.636364 MHz
P_346=-57.968000 , 1698.545455 MHz
P_347=-60.256000 , 1703.454546 MHz
P_348=-56.824000 , 1708.363637 MHz
P_349=-57.136000 , 1713.272728 MHz
P_350=-60.264000 , 1718.181819 MHz
P_351=-57.832000 , 1723.090910 MHz
P_352=-61.500000 , 1728.000000 MHz
P_353=-59.532000 , 1732.909091 MHz
P_354=-59.948000 , 1737.818182 MHz
P_355=-63.896000 , 1742.727273 MHz
P_356=-62.408000 , 1747.636364 MHz
P_357=-57.840000 , 1752.545455 MHz
P_358=-60.584000 , 1757.454546 MHz
P_359=-58.304000 , 1762.363637 MHz
P_360=-61.904000 , 1767.272728 MHz
P_361=-61.076000 , 1772.181819 MHz
P_362=-62.080000 , 1777.090910 MHz
P_363=-63.124000 , 1782.000000 MHz
P_364=-62.116000 , 1786.909091 MHz
P_365=-65.868000 , 1791.818182 MHz
P_366=-62.884000 , 1796.727273 MHz
P_367=-62.188000 , 1801.636364 MHz
P_368=-64.464000 , 1806.545455 MHz
P_369=-65.584000 , 1811.454546 MHz
P_370=-65.148000 , 1816.363637 MHz
P_371=-65.168000 , 1821.272728 MHz
P_372=-67.772000 , 1826.181819 MHz
P_373=-66.516000 , 1831.090910 MHz
P_374=-68.240000 , 1836.000000 MHz
P_375=-66.332000 , 1840.909091 MHz
P_376=-66.720000 , 1845.818182 MHz
P_377=-69.436000 , 1850.727273 MHz
P_378=-69.164000 , 1855.636364 MHz
P_379=-68.548000 , 1860.545455 MHz
P_380=-71.100000 , 1865.454546 MHz
P_381=-68.904000 , 1870.363637 MHz
P_382=-68.452000 , 1875.272728 MHz
P_383=-70.020000 , 1880.181819 MHz
P_384=-69.240000 , 1885.090910 MHz
P_385=-72.868000 , 1890.000000 MHz
P_386=-68.628000 , 1894.909091 MHz
P_387=-71.352000 , 1899.818182 MHz
P_388=-71.092000 , 1904.727273 MHz
P_389=-70.908000 , 1909.636364 MHz
P_390=-71.028000 , 1914.545455 MHz
P_391=-73.144000 , 1919.454546 MHz
P_392=-72.780000 , 1924.363637 MHz
P_393=-71.492000 , 1929.272728 MHz
P_394=-74.820000 , 1934.181819 MHz
P_395=-73.312000 , 1939.090910 MHz
P_396=-75.200000 , 1944.000000 MHz
P_397=-75.476000 , 1948.909091 MHz
P_398=-74.532000 , 1953.818182 MHz
P_399=-75.428000 , 1958.727273 MHz
P_400=-76.480000 , 1963.636364 MHz
P_401=-75.332000 , 1968.545455 MHz
P_402=-74.148000 , 1973.454546 MHz
P_403=-73.192000 , 1978.363637 MHz
P_404=-74.564000 , 1983.272728 MHz
P_405=-72.700000 , 1988.181819 MHz
P_406=-78.516000 , 1993.090910 MHz
P_407=-75.072000 , 1998.000000 MHz
P_408=-77.556000 , 2002.909091 MHz
P_409=-75.696000 , 2007.818182 MHz
P_410=-77.792000 , 2012.727273 MHz
P_411=-77.072000 , 2017.636364 MHz
P_412=-76.240000 , 2022.545455 MHz
P_413=-75.316000 , 2027.454546 MHz
P_414=-77.164000 , 2032.363637 MHz
P_415=-76.852000 , 2037.272728 MHz
P_416=-76.756000 , 2042.181819 MHz
P_417=-78.652000 , 2047.090910 MHz
P_418=-77.012000 , 2052.000001 MHz
P_419=-80.376000 , 2056.909091 MHz
P_420=-76.364000 , 2061.818182 MHz
P_421=-75.248000 , 2066.727273 MHz
P_422=-78.988000 , 2071.636364 MHz
P_423=-77.948000 , 2076.545455 MHz
P_424=-78.320000 , 2081.454546 MHz
P_425=-79.868000 , 2086.363637 MHz
P_426=-78.476000 , 2091.272728 MHz
P_427=-81.876000 , 2096.181819 MHz
P_428=-78.348000 , 2101.090910 MHz
P_429=-77.556000 , 2106.000001 MHz
P_430=-80.556000 , 2110.909091 MHz
P_431=-79.796000 , 2115.818182 MHz
P_432=-80.072000 , 2120.727273 MHz
P_433=-79.700000 , 2125.636364 MHz
P_434=-82.676000 , 2130.545455 MHz
P_435=-78.896000 , 2135.454546 MHz
P_436=-81.392000 , 2140.363637 MHz
P_437=-79.076000 , 2145.272728 MHz
P_438=-79.516000 , 2150.181819 MHz
P_439=-81.204000 , 2155.090910 MHz
P_440=-77.776000 , 2160.000001 MHz
P_441=-79.776000 , 2164.909091 MHz
P_442=-78.372000 , 2169.818182 MHz
P_443=-78.964000 , 2174.727273 MHz
P_444=-79.804000 , 2179.636364 MHz
P_445=-79.112000 , 2184.545455 MHz
P_446=-80.008000 , 2189.454546 MHz
P_447=-75.580000 , 2194.363637 MHz
P_448=-80.420000 , 2199.272728 MHz
P_449=-81.224000 , 2204.181819 MHz
P_450=-80.780000 , 2209.090910 MHz
P_451=-78.872000 , 2214.000001 MHz
P_452=-78.904000 , 2218.909091 MHz
P_453=-80.152000 , 2223.818182 MHz
P_454=-78.780000 , 2228.727273 MHz
P_455=-77.276000 , 2233.636364 MHz
P_456=-78.036000 , 2238.545455 MHz
P_457=-79.372000 , 2243.454546 MHz
P_458=-82.308000 , 2248.363637 MHz
P_459=-80.276000 , 2253.272728 MHz
P_460=-81.832000 , 2258.181819 MHz
P_461=-81.444000 , 2263.090910 MHz
P_462=-83.164000 , 2268.000001 MHz
P_463=-80.768000 , 2272.909091 MHz
P_464=-79.796000 , 2277.818182 MHz
P_465=-79.888000 , 2282.727273 MHz
P_466=-77.148000 , 2287.636364 MHz
P_467=-81.248000 , 2292.545455 MHz
P_468=-78.608000 , 2297.454546 MHz
P_469=-81.260000 , 2302.363637 MHz
P_470=-80.140000 , 2307.272728 MHz
P_471=-81.604000 , 2312.181819 MHz
P_472=-80.904000 , 2317.090910 MHz
P_473=-79.812000 , 2322.000001 MHz
P_474=-80.452000 , 2326.909091 MHz
P_475=-79.908000 , 2331.818182 MHz
P_476=-78.248000 , 2336.727273 MHz
P_477=-80.976000 , 2341.636364 MHz
P_478=-79.540000 , 2346.545455 MHz
P_479=-82.460000 , 2351.454546 MHz
P_480=-78.956000 , 2356.363637 MHz
P_481=-80.864000 , 2361.272728 MHz
P_482=-80.624000 , 2366.181819 MHz
P_483=-81.368000 , 2371.090910 MHz
P_484=-81.188000 , 2376.000001 MHz
P_485=-80.108000 , 2380.909091 MHz
P_486=-80.448000 , 2385.818182 MHz
P_487=-82.516000 , 2390.727273 MHz
P_488=-79.556000 , 2395.636364 MHz
P_489=-81.904000 , 2400.545455 MHz
P_490=-80.616000 , 2405.454546 MHz
P_491=-80.488000 , 2410.363637 MHz
P_492=-79.396000 , 2415.272728 MHz
P_493=-77.060000 , 2420.181819 MHz
P_494=-80.100000 , 2425.090910 MHz
P_495=-77.044000 , 2430.000001 MHz
P_496=-79.908000 , 2434.909091 MHz
P_497=-80.264000 , 2439.818182 MHz
P_498=-79.864000 , 2444.727273 MHz
P_499=-79.184000 , 2449.636364 MHz
P_500=-78.300000 , 2454.545455 MHz
P_501=-77.484000 , 2459.454546 MHz
P_502=-78.348000 , 2464.363637 MHz
P_503=-79.264000 , 2469.272728 MHz
P_504=-81.620000 , 2474.181819 MHz
P_505=-80.784000 , 2479.090910 MHz
P_506=-82.948000 , 2484.000001 MHz
P_507=-80.704000 , 2488.909091 MHz
P_508=-77.660000 , 2493.818182 MHz
P_509=-80.248000 , 2498.727273 MHz
P_510=-81.256000 , 2503.636364 MHz
P_511=-79.256000 , 2508.545455 MHz
P_512=-81.232000 , 2513.454546 MHz
P_513=-81.860000 , 2518.363637 MHz
P_514=-80.396000 , 2523.272728 MHz
P_515=-80.572000 , 2528.181819 MHz
P_516=-80.572000 , 2533.090910 MHz
P_517=-80.716000 , 2538.000001 MHz
P_518=-81.204000 , 2542.909091 MHz
P_519=-80.444000 , 2547.818182 MHz
P_520=-80.412000 , 2552.727273 MHz
P_521=-78.956000 , 2557.636364 MHz
P_522=-80.712000 , 2562.545455 MHz
P_523=-83.928000 , 2567.454546 MHz
P_524=-78.356000 , 2572.363637 MHz
P_525=-78.396000 , 2577.272728 MHz
P_526=-78.636000 , 2582.181819 MHz
P_527=-79.268000 , 2587.090910 MHz
P_528=-80.280000 , 2592.000001 MHz
P_529=-80.192000 , 2596.909091 MHz
P_530=-82.320000 , 2601.818182 MHz
P_531=-80.152000 , 2606.727273 MHz
P_532=-80.136000 , 2611.636364 MHz
P_533=-81.652000 , 2616.545455 MHz
P_534=-81.664000 , 2621.454546 MHz
P_535=-80.576000 , 2626.363637 MHz
P_536=-82.020000 , 2631.272728 MHz
P_537=-80.984000 , 2636.181819 MHz
P_538=-80.708000 , 2641.090910 MHz
P_539=-80.712000 , 2646.000001 MHz
P_540=-79.524000 , 2650.909091 MHz
P_541=-80.716000 , 2655.818182 MHz
P_542=-80.876000 , 2660.727273 MHz
P_543=-81.952000 , 2665.636364 MHz
P_544=-80.316000 , 2670.545455 MHz
P_545=-81.792000 , 2675.454546 MHz
P_546=-78.284000 , 2680.363637 MHz
P_547=-82.084000 , 2685.272728 MHz
P_548=-83.928000 , 2690.181819 MHz
P_549=-79.220000 , 2695.090910 MHz
P_550=-80.920000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
