<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/04161646_1/EOS20110416164703
DATE=2011-04-16-06-16-47-03
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1581978565


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=-32.676000
MKR_SPA_PRCNT0=10.700000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=10.700000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=-32.676000
MKR_SPA_PRCNT2=10.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=10.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=-32.676000
MKR_SPA_PRCNT4=10.700000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=10.700000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=-32.676000
MKR_SPA_PRCNT6=10.700000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=10.700000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-32.676000
MKR_SPA_PRCNT8=10.700000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=10.700000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-32.676000
MKR_SPA_PRCNT10=10.700000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=10.700000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.964000 , 0.000001 MHz
P_1=-43.700000 , 4.909091 MHz
P_2=-85.064000 , 9.818182 MHz
P_3=-86.656000 , 14.727273 MHz
P_4=-84.332000 , 19.636364 MHz
P_5=-86.580000 , 24.545455 MHz
P_6=-84.068000 , 29.454546 MHz
P_7=-87.072000 , 34.363637 MHz
P_8=-82.392000 , 39.272728 MHz
P_9=-83.140000 , 44.181819 MHz
P_10=-84.160000 , 49.090910 MHz
P_11=-84.556000 , 54.000000 MHz
P_12=-84.924000 , 58.909091 MHz
P_13=-85.176000 , 63.818182 MHz
P_14=-84.560000 , 68.727273 MHz
P_15=-84.892000 , 73.636364 MHz
P_16=-82.592000 , 78.545455 MHz
P_17=-85.888000 , 83.454546 MHz
P_18=-86.432000 , 88.363637 MHz
P_19=-82.712000 , 93.272728 MHz
P_20=-85.636000 , 98.181819 MHz
P_21=-88.152000 , 103.090910 MHz
P_22=-86.276000 , 108.000000 MHz
P_23=-84.852000 , 112.909091 MHz
P_24=-82.872000 , 117.818182 MHz
P_25=-81.728000 , 122.727273 MHz
P_26=-85.236000 , 127.636364 MHz
P_27=-85.148000 , 132.545455 MHz
P_28=-86.524000 , 137.454546 MHz
P_29=-85.396000 , 142.363637 MHz
P_30=-86.372000 , 147.272728 MHz
P_31=-83.704000 , 152.181819 MHz
P_32=-85.540000 , 157.090910 MHz
P_33=-85.892000 , 162.000000 MHz
P_34=-84.632000 , 166.909091 MHz
P_35=-85.972000 , 171.818182 MHz
P_36=-85.044000 , 176.727273 MHz
P_37=-82.888000 , 181.636364 MHz
P_38=-85.776000 , 186.545455 MHz
P_39=-83.876000 , 191.454546 MHz
P_40=-83.944000 , 196.363637 MHz
P_41=-85.456000 , 201.272728 MHz
P_42=-84.036000 , 206.181819 MHz
P_43=-86.688000 , 211.090910 MHz
P_44=-84.688000 , 216.000000 MHz
P_45=-83.964000 , 220.909091 MHz
P_46=-83.292000 , 225.818182 MHz
P_47=-86.800000 , 230.727273 MHz
P_48=-81.708000 , 235.636364 MHz
P_49=-82.584000 , 240.545455 MHz
P_50=-83.016000 , 245.454546 MHz
P_51=-84.332000 , 250.363637 MHz
P_52=-87.144000 , 255.272728 MHz
P_53=-84.572000 , 260.181819 MHz
P_54=-85.044000 , 265.090910 MHz
P_55=-83.624000 , 270.000000 MHz
P_56=-85.156000 , 274.909091 MHz
P_57=-84.568000 , 279.818182 MHz
P_58=-84.336000 , 284.727273 MHz
P_59=-83.812000 , 289.636364 MHz
P_60=-82.240000 , 294.545455 MHz
P_61=-85.824000 , 299.454546 MHz
P_62=-87.372000 , 304.363637 MHz
P_63=-83.912000 , 309.272728 MHz
P_64=-83.700000 , 314.181819 MHz
P_65=-83.340000 , 319.090910 MHz
P_66=-83.836000 , 324.000000 MHz
P_67=-84.552000 , 328.909091 MHz
P_68=-84.656000 , 333.818182 MHz
P_69=-82.268000 , 338.727273 MHz
P_70=-83.124000 , 343.636364 MHz
P_71=-80.860000 , 348.545455 MHz
P_72=-82.620000 , 353.454546 MHz
P_73=-82.276000 , 358.363637 MHz
P_74=-84.784000 , 363.272728 MHz
P_75=-82.112000 , 368.181819 MHz
P_76=-84.024000 , 373.090910 MHz
P_77=-81.748000 , 378.000000 MHz
P_78=-84.376000 , 382.909091 MHz
P_79=-85.560000 , 387.818182 MHz
P_80=-84.936000 , 392.727273 MHz
P_81=-81.300000 , 397.636364 MHz
P_82=-83.048000 , 402.545455 MHz
P_83=-85.756000 , 407.454546 MHz
P_84=-84.160000 , 412.363637 MHz
P_85=-84.724000 , 417.272728 MHz
P_86=-85.564000 , 422.181819 MHz
P_87=-83.112000 , 427.090910 MHz
P_88=-84.192000 , 432.000000 MHz
P_89=-83.028000 , 436.909091 MHz
P_90=-84.332000 , 441.818182 MHz
P_91=-83.784000 , 446.727273 MHz
P_92=-84.032000 , 451.636364 MHz
P_93=-84.020000 , 456.545455 MHz
P_94=-82.900000 , 461.454546 MHz
P_95=-80.640000 , 466.363637 MHz
P_96=-83.208000 , 471.272728 MHz
P_97=-84.640000 , 476.181819 MHz
P_98=-84.448000 , 481.090910 MHz
P_99=-84.780000 , 486.000000 MHz
P_100=-82.500000 , 490.909091 MHz
P_101=-82.900000 , 495.818182 MHz
P_102=-84.924000 , 500.727273 MHz
P_103=-84.516000 , 505.636364 MHz
P_104=-85.188000 , 510.545455 MHz
P_105=-82.860000 , 515.454546 MHz
P_106=-85.344000 , 520.363637 MHz
P_107=-84.632000 , 525.272728 MHz
P_108=-82.568000 , 530.181819 MHz
P_109=-84.676000 , 535.090910 MHz
P_110=-84.116000 , 540.000001 MHz
P_111=-85.756000 , 544.909091 MHz
P_112=-84.780000 , 549.818182 MHz
P_113=-82.648000 , 554.727273 MHz
P_114=-83.380000 , 559.636364 MHz
P_115=-82.968000 , 564.545455 MHz
P_116=-85.816000 , 569.454546 MHz
P_117=-82.212000 , 574.363637 MHz
P_118=-83.828000 , 579.272728 MHz
P_119=-83.108000 , 584.181819 MHz
P_120=-83.216000 , 589.090910 MHz
P_121=-84.100000 , 594.000001 MHz
P_122=-85.104000 , 598.909091 MHz
P_123=-85.380000 , 603.818182 MHz
P_124=-84.964000 , 608.727273 MHz
P_125=-85.900000 , 613.636364 MHz
P_126=-83.892000 , 618.545455 MHz
P_127=-84.204000 , 623.454546 MHz
P_128=-81.224000 , 628.363637 MHz
P_129=-81.772000 , 633.272728 MHz
P_130=-81.952000 , 638.181819 MHz
P_131=-82.192000 , 643.090910 MHz
P_132=-82.768000 , 648.000001 MHz
P_133=-86.396000 , 652.909091 MHz
P_134=-82.876000 , 657.818182 MHz
P_135=-83.560000 , 662.727273 MHz
P_136=-80.840000 , 667.636364 MHz
P_137=-84.980000 , 672.545455 MHz
P_138=-83.784000 , 677.454546 MHz
P_139=-87.100000 , 682.363637 MHz
P_140=-83.980000 , 687.272728 MHz
P_141=-85.060000 , 692.181819 MHz
P_142=-82.508000 , 697.090910 MHz
P_143=-82.548000 , 702.000001 MHz
P_144=-81.668000 , 706.909091 MHz
P_145=-83.104000 , 711.818182 MHz
P_146=-84.592000 , 716.727273 MHz
P_147=-82.548000 , 721.636364 MHz
P_148=-84.932000 , 726.545455 MHz
P_149=-80.544000 , 731.454546 MHz
P_150=-76.648000 , 736.363637 MHz
P_151=-74.884000 , 741.272728 MHz
P_152=-75.092000 , 746.181819 MHz
P_153=-71.624000 , 751.090910 MHz
P_154=-70.776000 , 756.000001 MHz
P_155=-69.644000 , 760.909091 MHz
P_156=-68.672000 , 765.818182 MHz
P_157=-68.704000 , 770.727273 MHz
P_158=-65.140000 , 775.636364 MHz
P_159=-65.652000 , 780.545455 MHz
P_160=-66.888000 , 785.454546 MHz
P_161=-64.308000 , 790.363637 MHz
P_162=-65.124000 , 795.272728 MHz
P_163=-68.284000 , 800.181819 MHz
P_164=-68.324000 , 805.090910 MHz
P_165=-65.236000 , 810.000001 MHz
P_166=-66.088000 , 814.909091 MHz
P_167=-61.284000 , 819.818182 MHz
P_168=-62.380000 , 824.727273 MHz
P_169=-61.436000 , 829.636364 MHz
P_170=-60.124000 , 834.545455 MHz
P_171=-60.248000 , 839.454546 MHz
P_172=-63.116000 , 844.363637 MHz
P_173=-62.604000 , 849.272728 MHz
P_174=-62.328000 , 854.181819 MHz
P_175=-59.776000 , 859.090910 MHz
P_176=-58.892000 , 864.000001 MHz
P_177=-60.144000 , 868.909091 MHz
P_178=-62.824000 , 873.818182 MHz
P_179=-59.020000 , 878.727273 MHz
P_180=-60.252000 , 883.636364 MHz
P_181=-59.620000 , 888.545455 MHz
P_182=-57.212000 , 893.454546 MHz
P_183=-59.616000 , 898.363637 MHz
P_184=-58.016000 , 903.272728 MHz
P_185=-55.972000 , 908.181819 MHz
P_186=-56.156000 , 913.090910 MHz
P_187=-56.688000 , 918.000001 MHz
P_188=-58.088000 , 922.909091 MHz
P_189=-56.624000 , 927.818182 MHz
P_190=-53.580000 , 932.727273 MHz
P_191=-57.780000 , 937.636364 MHz
P_192=-52.280000 , 942.545455 MHz
P_193=-58.332000 , 947.454546 MHz
P_194=-56.296000 , 952.363637 MHz
P_195=-53.236000 , 957.272728 MHz
P_196=-52.660000 , 962.181819 MHz
P_197=-56.488000 , 967.090910 MHz
P_198=-56.060000 , 972.000001 MHz
P_199=-53.320000 , 976.909091 MHz
P_200=-54.328000 , 981.818182 MHz
P_201=-56.432000 , 986.727273 MHz
P_202=-54.104000 , 991.636364 MHz
P_203=-53.528000 , 996.545455 MHz
P_204=-54.472000 , 1001.454546 MHz
P_205=-54.920000 , 1006.363637 MHz
P_206=-53.924000 , 1011.272728 MHz
P_207=-54.984000 , 1016.181819 MHz
P_208=-54.020000 , 1021.090910 MHz
P_209=-54.040000 , 1026.000000 MHz
P_210=-53.652000 , 1030.909091 MHz
P_211=-55.556000 , 1035.818182 MHz
P_212=-54.364000 , 1040.727273 MHz
P_213=-55.224000 , 1045.636364 MHz
P_214=-56.672000 , 1050.545455 MHz
P_215=-54.344000 , 1055.454546 MHz
P_216=-55.828000 , 1060.363637 MHz
P_217=-54.432000 , 1065.272728 MHz
P_218=-56.388000 , 1070.181819 MHz
P_219=-55.528000 , 1075.090910 MHz
P_220=-55.380000 , 1080.000000 MHz
P_221=-56.948000 , 1084.909091 MHz
P_222=-58.524000 , 1089.818182 MHz
P_223=-55.972000 , 1094.727273 MHz
P_224=-56.360000 , 1099.636364 MHz
P_225=-56.136000 , 1104.545455 MHz
P_226=-56.404000 , 1109.454546 MHz
P_227=-57.260000 , 1114.363637 MHz
P_228=-55.412000 , 1119.272728 MHz
P_229=-56.944000 , 1124.181819 MHz
P_230=-57.908000 , 1129.090910 MHz
P_231=-58.824000 , 1134.000000 MHz
P_232=-55.632000 , 1138.909091 MHz
P_233=-57.420000 , 1143.818182 MHz
P_234=-58.392000 , 1148.727273 MHz
P_235=-55.928000 , 1153.636364 MHz
P_236=-57.704000 , 1158.545455 MHz
P_237=-59.512000 , 1163.454546 MHz
P_238=-58.184000 , 1168.363637 MHz
P_239=-58.816000 , 1173.272728 MHz
P_240=-58.492000 , 1178.181819 MHz
P_241=-59.124000 , 1183.090910 MHz
P_242=-54.592000 , 1188.000000 MHz
P_243=-55.848000 , 1192.909091 MHz
P_244=-58.860000 , 1197.818182 MHz
P_245=-55.628000 , 1202.727273 MHz
P_246=-59.356000 , 1207.636364 MHz
P_247=-59.324000 , 1212.545455 MHz
P_248=-59.116000 , 1217.454546 MHz
P_249=-53.840000 , 1222.363637 MHz
P_250=-56.012000 , 1227.272728 MHz
P_251=-54.848000 , 1232.181819 MHz
P_252=-54.260000 , 1237.090910 MHz
P_253=-52.728000 , 1242.000000 MHz
P_254=-52.944000 , 1246.909091 MHz
P_255=-53.332000 , 1251.818182 MHz
P_256=-54.624000 , 1256.727273 MHz
P_257=-55.296000 , 1261.636364 MHz
P_258=-52.024000 , 1266.545455 MHz
P_259=-55.164000 , 1271.454546 MHz
P_260=-53.784000 , 1276.363637 MHz
P_261=-52.120000 , 1281.272728 MHz
P_262=-51.020000 , 1286.181819 MHz
P_263=-51.664000 , 1291.090910 MHz
P_264=-52.816000 , 1296.000000 MHz
P_265=-56.688000 , 1300.909091 MHz
P_266=-53.076000 , 1305.818182 MHz
P_267=-53.648000 , 1310.727273 MHz
P_268=-54.720000 , 1315.636364 MHz
P_269=-51.876000 , 1320.545455 MHz
P_270=-53.356000 , 1325.454546 MHz
P_271=-50.364000 , 1330.363637 MHz
P_272=-52.276000 , 1335.272728 MHz
P_273=-52.940000 , 1340.181819 MHz
P_274=-52.624000 , 1345.090910 MHz
P_275=-51.160000 , 1350.000000 MHz
P_276=-51.836000 , 1354.909091 MHz
P_277=-51.820000 , 1359.818182 MHz
P_278=-52.628000 , 1364.727273 MHz
P_279=-51.740000 , 1369.636364 MHz
P_280=-51.884000 , 1374.545455 MHz
P_281=-52.112000 , 1379.454546 MHz
P_282=-51.572000 , 1384.363637 MHz
P_283=-51.872000 , 1389.272728 MHz
P_284=-53.100000 , 1394.181819 MHz
P_285=-50.828000 , 1399.090910 MHz
P_286=-54.092000 , 1404.000000 MHz
P_287=-54.012000 , 1408.909091 MHz
P_288=-53.840000 , 1413.818182 MHz
P_289=-52.812000 , 1418.727273 MHz
P_290=-51.016000 , 1423.636364 MHz
P_291=-49.000000 , 1428.545455 MHz
P_292=-50.916000 , 1433.454546 MHz
P_293=-52.852000 , 1438.363637 MHz
P_294=-51.184000 , 1443.272728 MHz
P_295=-54.404000 , 1448.181819 MHz
P_296=-54.768000 , 1453.090910 MHz
P_297=-53.900000 , 1458.000000 MHz
P_298=-52.248000 , 1462.909091 MHz
P_299=-53.024000 , 1467.818182 MHz
P_300=-51.948000 , 1472.727273 MHz
P_301=-53.308000 , 1477.636364 MHz
P_302=-50.968000 , 1482.545455 MHz
P_303=-53.140000 , 1487.454546 MHz
P_304=-53.720000 , 1492.363637 MHz
P_305=-52.160000 , 1497.272728 MHz
P_306=-51.756000 , 1502.181819 MHz
P_307=-52.132000 , 1507.090910 MHz
P_308=-51.212000 , 1512.000000 MHz
P_309=-49.012000 , 1516.909091 MHz
P_310=-51.352000 , 1521.818182 MHz
P_311=-52.360000 , 1526.727273 MHz
P_312=-53.612000 , 1531.636364 MHz
P_313=-50.336000 , 1536.545455 MHz
P_314=-50.936000 , 1541.454546 MHz
P_315=-52.592000 , 1546.363637 MHz
P_316=-55.092000 , 1551.272728 MHz
P_317=-53.972000 , 1556.181819 MHz
P_318=-54.132000 , 1561.090910 MHz
P_319=-54.112000 , 1566.000000 MHz
P_320=-51.884000 , 1570.909091 MHz
P_321=-53.404000 , 1575.818182 MHz
P_322=-52.732000 , 1580.727273 MHz
P_323=-53.188000 , 1585.636364 MHz
P_324=-49.924000 , 1590.545455 MHz
P_325=-53.680000 , 1595.454546 MHz
P_326=-53.800000 , 1600.363637 MHz
P_327=-55.748000 , 1605.272728 MHz
P_328=-52.284000 , 1610.181819 MHz
P_329=-52.604000 , 1615.090910 MHz
P_330=-53.648000 , 1620.000000 MHz
P_331=-60.120000 , 1624.909091 MHz
P_332=-54.160000 , 1629.818182 MHz
P_333=-55.024000 , 1634.727273 MHz
P_334=-54.260000 , 1639.636364 MHz
P_335=-53.712000 , 1644.545455 MHz
P_336=-55.076000 , 1649.454546 MHz
P_337=-55.708000 , 1654.363637 MHz
P_338=-54.732000 , 1659.272728 MHz
P_339=-59.256000 , 1664.181819 MHz
P_340=-56.080000 , 1669.090910 MHz
P_341=-56.108000 , 1674.000000 MHz
P_342=-52.136000 , 1678.909091 MHz
P_343=-57.228000 , 1683.818182 MHz
P_344=-56.052000 , 1688.727273 MHz
P_345=-58.144000 , 1693.636364 MHz
P_346=-56.328000 , 1698.545455 MHz
P_347=-58.052000 , 1703.454546 MHz
P_348=-59.540000 , 1708.363637 MHz
P_349=-56.436000 , 1713.272728 MHz
P_350=-56.488000 , 1718.181819 MHz
P_351=-60.312000 , 1723.090910 MHz
P_352=-57.892000 , 1728.000000 MHz
P_353=-57.424000 , 1732.909091 MHz
P_354=-59.492000 , 1737.818182 MHz
P_355=-60.912000 , 1742.727273 MHz
P_356=-60.212000 , 1747.636364 MHz
P_357=-59.728000 , 1752.545455 MHz
P_358=-63.228000 , 1757.454546 MHz
P_359=-62.116000 , 1762.363637 MHz
P_360=-59.156000 , 1767.272728 MHz
P_361=-61.580000 , 1772.181819 MHz
P_362=-62.948000 , 1777.090910 MHz
P_363=-65.776000 , 1782.000000 MHz
P_364=-63.592000 , 1786.909091 MHz
P_365=-64.020000 , 1791.818182 MHz
P_366=-58.532000 , 1796.727273 MHz
P_367=-66.792000 , 1801.636364 MHz
P_368=-62.900000 , 1806.545455 MHz
P_369=-65.064000 , 1811.454546 MHz
P_370=-62.232000 , 1816.363637 MHz
P_371=-64.396000 , 1821.272728 MHz
P_372=-65.172000 , 1826.181819 MHz
P_373=-67.492000 , 1831.090910 MHz
P_374=-66.420000 , 1836.000000 MHz
P_375=-67.452000 , 1840.909091 MHz
P_376=-68.424000 , 1845.818182 MHz
P_377=-64.728000 , 1850.727273 MHz
P_378=-67.416000 , 1855.636364 MHz
P_379=-69.300000 , 1860.545455 MHz
P_380=-70.116000 , 1865.454546 MHz
P_381=-69.056000 , 1870.363637 MHz
P_382=-68.396000 , 1875.272728 MHz
P_383=-68.328000 , 1880.181819 MHz
P_384=-70.388000 , 1885.090910 MHz
P_385=-70.824000 , 1890.000000 MHz
P_386=-72.244000 , 1894.909091 MHz
P_387=-68.008000 , 1899.818182 MHz
P_388=-73.916000 , 1904.727273 MHz
P_389=-70.404000 , 1909.636364 MHz
P_390=-74.548000 , 1914.545455 MHz
P_391=-72.056000 , 1919.454546 MHz
P_392=-71.768000 , 1924.363637 MHz
P_393=-74.656000 , 1929.272728 MHz
P_394=-73.456000 , 1934.181819 MHz
P_395=-74.796000 , 1939.090910 MHz
P_396=-74.584000 , 1944.000000 MHz
P_397=-74.948000 , 1948.909091 MHz
P_398=-75.184000 , 1953.818182 MHz
P_399=-73.760000 , 1958.727273 MHz
P_400=-73.520000 , 1963.636364 MHz
P_401=-78.428000 , 1968.545455 MHz
P_402=-76.424000 , 1973.454546 MHz
P_403=-76.444000 , 1978.363637 MHz
P_404=-75.968000 , 1983.272728 MHz
P_405=-75.932000 , 1988.181819 MHz
P_406=-76.136000 , 1993.090910 MHz
P_407=-77.876000 , 1998.000000 MHz
P_408=-73.424000 , 2002.909091 MHz
P_409=-74.984000 , 2007.818182 MHz
P_410=-77.852000 , 2012.727273 MHz
P_411=-75.932000 , 2017.636364 MHz
P_412=-75.904000 , 2022.545455 MHz
P_413=-77.164000 , 2027.454546 MHz
P_414=-78.160000 , 2032.363637 MHz
P_415=-76.560000 , 2037.272728 MHz
P_416=-74.972000 , 2042.181819 MHz
P_417=-77.708000 , 2047.090910 MHz
P_418=-78.560000 , 2052.000001 MHz
P_419=-78.312000 , 2056.909091 MHz
P_420=-77.260000 , 2061.818182 MHz
P_421=-80.312000 , 2066.727273 MHz
P_422=-77.304000 , 2071.636364 MHz
P_423=-78.076000 , 2076.545455 MHz
P_424=-79.140000 , 2081.454546 MHz
P_425=-81.264000 , 2086.363637 MHz
P_426=-79.276000 , 2091.272728 MHz
P_427=-77.544000 , 2096.181819 MHz
P_428=-79.240000 , 2101.090910 MHz
P_429=-77.660000 , 2106.000001 MHz
P_430=-77.832000 , 2110.909091 MHz
P_431=-79.104000 , 2115.818182 MHz
P_432=-81.600000 , 2120.727273 MHz
P_433=-79.840000 , 2125.636364 MHz
P_434=-79.276000 , 2130.545455 MHz
P_435=-79.028000 , 2135.454546 MHz
P_436=-79.564000 , 2140.363637 MHz
P_437=-80.264000 , 2145.272728 MHz
P_438=-81.872000 , 2150.181819 MHz
P_439=-80.324000 , 2155.090910 MHz
P_440=-78.948000 , 2160.000001 MHz
P_441=-80.280000 , 2164.909091 MHz
P_442=-78.712000 , 2169.818182 MHz
P_443=-78.984000 , 2174.727273 MHz
P_444=-79.820000 , 2179.636364 MHz
P_445=-80.048000 , 2184.545455 MHz
P_446=-82.188000 , 2189.454546 MHz
P_447=-79.576000 , 2194.363637 MHz
P_448=-80.940000 , 2199.272728 MHz
P_449=-78.104000 , 2204.181819 MHz
P_450=-80.440000 , 2209.090910 MHz
P_451=-80.868000 , 2214.000001 MHz
P_452=-81.604000 , 2218.909091 MHz
P_453=-80.720000 , 2223.818182 MHz
P_454=-79.980000 , 2228.727273 MHz
P_455=-79.876000 , 2233.636364 MHz
P_456=-82.308000 , 2238.545455 MHz
P_457=-79.180000 , 2243.454546 MHz
P_458=-79.204000 , 2248.363637 MHz
P_459=-80.180000 , 2253.272728 MHz
P_460=-81.728000 , 2258.181819 MHz
P_461=-81.836000 , 2263.090910 MHz
P_462=-79.800000 , 2268.000001 MHz
P_463=-80.480000 , 2272.909091 MHz
P_464=-79.348000 , 2277.818182 MHz
P_465=-81.300000 , 2282.727273 MHz
P_466=-80.692000 , 2287.636364 MHz
P_467=-80.364000 , 2292.545455 MHz
P_468=-81.900000 , 2297.454546 MHz
P_469=-81.692000 , 2302.363637 MHz
P_470=-80.956000 , 2307.272728 MHz
P_471=-80.992000 , 2312.181819 MHz
P_472=-77.088000 , 2317.090910 MHz
P_473=-79.132000 , 2322.000001 MHz
P_474=-79.316000 , 2326.909091 MHz
P_475=-80.816000 , 2331.818182 MHz
P_476=-81.708000 , 2336.727273 MHz
P_477=-80.744000 , 2341.636364 MHz
P_478=-80.732000 , 2346.545455 MHz
P_479=-81.592000 , 2351.454546 MHz
P_480=-81.500000 , 2356.363637 MHz
P_481=-78.364000 , 2361.272728 MHz
P_482=-78.360000 , 2366.181819 MHz
P_483=-79.644000 , 2371.090910 MHz
P_484=-83.256000 , 2376.000001 MHz
P_485=-79.140000 , 2380.909091 MHz
P_486=-80.116000 , 2385.818182 MHz
P_487=-79.540000 , 2390.727273 MHz
P_488=-79.328000 , 2395.636364 MHz
P_489=-81.028000 , 2400.545455 MHz
P_490=-78.884000 , 2405.454546 MHz
P_491=-77.468000 , 2410.363637 MHz
P_492=-79.720000 , 2415.272728 MHz
P_493=-79.748000 , 2420.181819 MHz
P_494=-80.628000 , 2425.090910 MHz
P_495=-80.180000 , 2430.000001 MHz
P_496=-77.992000 , 2434.909091 MHz
P_497=-78.808000 , 2439.818182 MHz
P_498=-78.216000 , 2444.727273 MHz
P_499=-79.244000 , 2449.636364 MHz
P_500=-79.620000 , 2454.545455 MHz
P_501=-79.964000 , 2459.454546 MHz
P_502=-80.272000 , 2464.363637 MHz
P_503=-80.360000 , 2469.272728 MHz
P_504=-77.180000 , 2474.181819 MHz
P_505=-80.276000 , 2479.090910 MHz
P_506=-79.260000 , 2484.000001 MHz
P_507=-79.192000 , 2488.909091 MHz
P_508=-77.908000 , 2493.818182 MHz
P_509=-82.300000 , 2498.727273 MHz
P_510=-81.108000 , 2503.636364 MHz
P_511=-79.716000 , 2508.545455 MHz
P_512=-79.580000 , 2513.454546 MHz
P_513=-80.444000 , 2518.363637 MHz
P_514=-79.448000 , 2523.272728 MHz
P_515=-82.192000 , 2528.181819 MHz
P_516=-79.744000 , 2533.090910 MHz
P_517=-80.604000 , 2538.000001 MHz
P_518=-78.828000 , 2542.909091 MHz
P_519=-82.344000 , 2547.818182 MHz
P_520=-80.340000 , 2552.727273 MHz
P_521=-80.092000 , 2557.636364 MHz
P_522=-81.580000 , 2562.545455 MHz
P_523=-80.360000 , 2567.454546 MHz
P_524=-83.212000 , 2572.363637 MHz
P_525=-80.184000 , 2577.272728 MHz
P_526=-82.012000 , 2582.181819 MHz
P_527=-80.712000 , 2587.090910 MHz
P_528=-82.424000 , 2592.000001 MHz
P_529=-82.244000 , 2596.909091 MHz
P_530=-81.600000 , 2601.818182 MHz
P_531=-80.928000 , 2606.727273 MHz
P_532=-81.580000 , 2611.636364 MHz
P_533=-81.940000 , 2616.545455 MHz
P_534=-79.692000 , 2621.454546 MHz
P_535=-81.724000 , 2626.363637 MHz
P_536=-82.608000 , 2631.272728 MHz
P_537=-80.500000 , 2636.181819 MHz
P_538=-81.888000 , 2641.090910 MHz
P_539=-83.144000 , 2646.000001 MHz
P_540=-79.576000 , 2650.909091 MHz
P_541=-79.544000 , 2655.818182 MHz
P_542=-82.992000 , 2660.727273 MHz
P_543=-79.496000 , 2665.636364 MHz
P_544=-81.296000 , 2670.545455 MHz
P_545=-80.288000 , 2675.454546 MHz
P_546=-79.740000 , 2680.363637 MHz
P_547=-80.576000 , 2685.272728 MHz
P_548=-80.108000 , 2690.181819 MHz
P_549=-80.068000 , 2695.090910 MHz
P_550=-82.140000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
