<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/04161646_1/EOS20110416164701
DATE=2011-04-16-06-16-47-01
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1986749194


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=-32.676000
MKR_SPA_PRCNT0=10.700000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=10.700000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=-32.676000
MKR_SPA_PRCNT2=10.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=10.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=-32.676000
MKR_SPA_PRCNT4=10.700000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=10.700000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=-32.676000
MKR_SPA_PRCNT6=10.700000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=10.700000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-32.676000
MKR_SPA_PRCNT8=10.700000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=10.700000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-32.676000
MKR_SPA_PRCNT10=10.700000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=10.700000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.964000 , 0.000001 MHz
P_1=-43.712000 , 4.909091 MHz
P_2=-83.760000 , 9.818182 MHz
P_3=-81.820000 , 14.727273 MHz
P_4=-82.996000 , 19.636364 MHz
P_5=-84.940000 , 24.545455 MHz
P_6=-82.692000 , 29.454546 MHz
P_7=-84.740000 , 34.363637 MHz
P_8=-83.528000 , 39.272728 MHz
P_9=-85.148000 , 44.181819 MHz
P_10=-83.652000 , 49.090910 MHz
P_11=-83.768000 , 54.000000 MHz
P_12=-85.588000 , 58.909091 MHz
P_13=-84.976000 , 63.818182 MHz
P_14=-86.504000 , 68.727273 MHz
P_15=-82.932000 , 73.636364 MHz
P_16=-82.980000 , 78.545455 MHz
P_17=-89.372000 , 83.454546 MHz
P_18=-87.452000 , 88.363637 MHz
P_19=-84.892000 , 93.272728 MHz
P_20=-84.076000 , 98.181819 MHz
P_21=-83.184000 , 103.090910 MHz
P_22=-82.796000 , 108.000000 MHz
P_23=-85.844000 , 112.909091 MHz
P_24=-81.720000 , 117.818182 MHz
P_25=-83.444000 , 122.727273 MHz
P_26=-86.236000 , 127.636364 MHz
P_27=-83.708000 , 132.545455 MHz
P_28=-85.564000 , 137.454546 MHz
P_29=-84.072000 , 142.363637 MHz
P_30=-85.440000 , 147.272728 MHz
P_31=-84.744000 , 152.181819 MHz
P_32=-84.988000 , 157.090910 MHz
P_33=-83.696000 , 162.000000 MHz
P_34=-84.856000 , 166.909091 MHz
P_35=-82.212000 , 171.818182 MHz
P_36=-85.528000 , 176.727273 MHz
P_37=-85.568000 , 181.636364 MHz
P_38=-83.380000 , 186.545455 MHz
P_39=-82.748000 , 191.454546 MHz
P_40=-85.780000 , 196.363637 MHz
P_41=-83.968000 , 201.272728 MHz
P_42=-82.560000 , 206.181819 MHz
P_43=-86.312000 , 211.090910 MHz
P_44=-86.144000 , 216.000000 MHz
P_45=-83.716000 , 220.909091 MHz
P_46=-85.544000 , 225.818182 MHz
P_47=-85.516000 , 230.727273 MHz
P_48=-84.136000 , 235.636364 MHz
P_49=-83.200000 , 240.545455 MHz
P_50=-84.660000 , 245.454546 MHz
P_51=-83.324000 , 250.363637 MHz
P_52=-84.012000 , 255.272728 MHz
P_53=-82.176000 , 260.181819 MHz
P_54=-81.908000 , 265.090910 MHz
P_55=-85.132000 , 270.000000 MHz
P_56=-81.212000 , 274.909091 MHz
P_57=-86.000000 , 279.818182 MHz
P_58=-85.440000 , 284.727273 MHz
P_59=-82.988000 , 289.636364 MHz
P_60=-81.748000 , 294.545455 MHz
P_61=-85.344000 , 299.454546 MHz
P_62=-84.964000 , 304.363637 MHz
P_63=-84.340000 , 309.272728 MHz
P_64=-82.856000 , 314.181819 MHz
P_65=-86.536000 , 319.090910 MHz
P_66=-83.328000 , 324.000000 MHz
P_67=-84.056000 , 328.909091 MHz
P_68=-82.048000 , 333.818182 MHz
P_69=-83.652000 , 338.727273 MHz
P_70=-85.028000 , 343.636364 MHz
P_71=-84.380000 , 348.545455 MHz
P_72=-82.328000 , 353.454546 MHz
P_73=-84.556000 , 358.363637 MHz
P_74=-82.936000 , 363.272728 MHz
P_75=-81.640000 , 368.181819 MHz
P_76=-82.536000 , 373.090910 MHz
P_77=-85.848000 , 378.000000 MHz
P_78=-82.484000 , 382.909091 MHz
P_79=-84.680000 , 387.818182 MHz
P_80=-84.732000 , 392.727273 MHz
P_81=-85.504000 , 397.636364 MHz
P_82=-85.132000 , 402.545455 MHz
P_83=-87.060000 , 407.454546 MHz
P_84=-84.056000 , 412.363637 MHz
P_85=-80.980000 , 417.272728 MHz
P_86=-85.400000 , 422.181819 MHz
P_87=-83.672000 , 427.090910 MHz
P_88=-84.132000 , 432.000000 MHz
P_89=-83.744000 , 436.909091 MHz
P_90=-81.168000 , 441.818182 MHz
P_91=-83.748000 , 446.727273 MHz
P_92=-82.628000 , 451.636364 MHz
P_93=-84.528000 , 456.545455 MHz
P_94=-84.928000 , 461.454546 MHz
P_95=-85.704000 , 466.363637 MHz
P_96=-85.236000 , 471.272728 MHz
P_97=-86.236000 , 476.181819 MHz
P_98=-85.452000 , 481.090910 MHz
P_99=-84.572000 , 486.000000 MHz
P_100=-85.160000 , 490.909091 MHz
P_101=-85.372000 , 495.818182 MHz
P_102=-81.816000 , 500.727273 MHz
P_103=-83.248000 , 505.636364 MHz
P_104=-83.920000 , 510.545455 MHz
P_105=-82.836000 , 515.454546 MHz
P_106=-83.968000 , 520.363637 MHz
P_107=-84.396000 , 525.272728 MHz
P_108=-85.608000 , 530.181819 MHz
P_109=-84.532000 , 535.090910 MHz
P_110=-84.844000 , 540.000001 MHz
P_111=-83.840000 , 544.909091 MHz
P_112=-82.840000 , 549.818182 MHz
P_113=-84.404000 , 554.727273 MHz
P_114=-81.908000 , 559.636364 MHz
P_115=-83.896000 , 564.545455 MHz
P_116=-84.208000 , 569.454546 MHz
P_117=-83.588000 , 574.363637 MHz
P_118=-82.032000 , 579.272728 MHz
P_119=-87.740000 , 584.181819 MHz
P_120=-87.188000 , 589.090910 MHz
P_121=-86.300000 , 594.000001 MHz
P_122=-84.344000 , 598.909091 MHz
P_123=-84.472000 , 603.818182 MHz
P_124=-82.708000 , 608.727273 MHz
P_125=-83.948000 , 613.636364 MHz
P_126=-88.328000 , 618.545455 MHz
P_127=-84.236000 , 623.454546 MHz
P_128=-86.308000 , 628.363637 MHz
P_129=-84.548000 , 633.272728 MHz
P_130=-85.120000 , 638.181819 MHz
P_131=-83.956000 , 643.090910 MHz
P_132=-86.276000 , 648.000001 MHz
P_133=-85.272000 , 652.909091 MHz
P_134=-84.136000 , 657.818182 MHz
P_135=-84.248000 , 662.727273 MHz
P_136=-83.980000 , 667.636364 MHz
P_137=-83.208000 , 672.545455 MHz
P_138=-84.256000 , 677.454546 MHz
P_139=-84.492000 , 682.363637 MHz
P_140=-83.388000 , 687.272728 MHz
P_141=-85.752000 , 692.181819 MHz
P_142=-84.152000 , 697.090910 MHz
P_143=-82.700000 , 702.000001 MHz
P_144=-83.980000 , 706.909091 MHz
P_145=-86.404000 , 711.818182 MHz
P_146=-83.876000 , 716.727273 MHz
P_147=-85.008000 , 721.636364 MHz
P_148=-79.620000 , 726.545455 MHz
P_149=-81.248000 , 731.454546 MHz
P_150=-77.916000 , 736.363637 MHz
P_151=-76.264000 , 741.272728 MHz
P_152=-71.396000 , 746.181819 MHz
P_153=-69.220000 , 751.090910 MHz
P_154=-68.448000 , 756.000001 MHz
P_155=-69.772000 , 760.909091 MHz
P_156=-70.780000 , 765.818182 MHz
P_157=-68.432000 , 770.727273 MHz
P_158=-68.372000 , 775.636364 MHz
P_159=-65.872000 , 780.545455 MHz
P_160=-68.532000 , 785.454546 MHz
P_161=-65.816000 , 790.363637 MHz
P_162=-67.288000 , 795.272728 MHz
P_163=-67.520000 , 800.181819 MHz
P_164=-66.412000 , 805.090910 MHz
P_165=-64.248000 , 810.000001 MHz
P_166=-66.280000 , 814.909091 MHz
P_167=-65.960000 , 819.818182 MHz
P_168=-64.860000 , 824.727273 MHz
P_169=-65.280000 , 829.636364 MHz
P_170=-63.416000 , 834.545455 MHz
P_171=-62.524000 , 839.454546 MHz
P_172=-63.028000 , 844.363637 MHz
P_173=-60.644000 , 849.272728 MHz
P_174=-61.568000 , 854.181819 MHz
P_175=-59.504000 , 859.090910 MHz
P_176=-61.788000 , 864.000001 MHz
P_177=-59.080000 , 868.909091 MHz
P_178=-64.044000 , 873.818182 MHz
P_179=-59.524000 , 878.727273 MHz
P_180=-56.008000 , 883.636364 MHz
P_181=-61.328000 , 888.545455 MHz
P_182=-56.600000 , 893.454546 MHz
P_183=-58.024000 , 898.363637 MHz
P_184=-58.172000 , 903.272728 MHz
P_185=-57.472000 , 908.181819 MHz
P_186=-57.464000 , 913.090910 MHz
P_187=-57.672000 , 918.000001 MHz
P_188=-55.324000 , 922.909091 MHz
P_189=-55.984000 , 927.818182 MHz
P_190=-58.696000 , 932.727273 MHz
P_191=-54.840000 , 937.636364 MHz
P_192=-54.952000 , 942.545455 MHz
P_193=-54.120000 , 947.454546 MHz
P_194=-55.420000 , 952.363637 MHz
P_195=-57.408000 , 957.272728 MHz
P_196=-53.148000 , 962.181819 MHz
P_197=-51.840000 , 967.090910 MHz
P_198=-58.100000 , 972.000001 MHz
P_199=-54.556000 , 976.909091 MHz
P_200=-53.020000 , 981.818182 MHz
P_201=-57.212000 , 986.727273 MHz
P_202=-56.088000 , 991.636364 MHz
P_203=-55.428000 , 996.545455 MHz
P_204=-56.212000 , 1001.454546 MHz
P_205=-56.076000 , 1006.363637 MHz
P_206=-56.488000 , 1011.272728 MHz
P_207=-54.144000 , 1016.181819 MHz
P_208=-55.108000 , 1021.090910 MHz
P_209=-55.304000 , 1026.000000 MHz
P_210=-55.212000 , 1030.909091 MHz
P_211=-54.460000 , 1035.818182 MHz
P_212=-54.892000 , 1040.727273 MHz
P_213=-55.036000 , 1045.636364 MHz
P_214=-53.264000 , 1050.545455 MHz
P_215=-57.244000 , 1055.454546 MHz
P_216=-56.440000 , 1060.363637 MHz
P_217=-55.536000 , 1065.272728 MHz
P_218=-55.372000 , 1070.181819 MHz
P_219=-53.900000 , 1075.090910 MHz
P_220=-57.284000 , 1080.000000 MHz
P_221=-54.596000 , 1084.909091 MHz
P_222=-56.128000 , 1089.818182 MHz
P_223=-55.124000 , 1094.727273 MHz
P_224=-57.592000 , 1099.636364 MHz
P_225=-53.760000 , 1104.545455 MHz
P_226=-56.112000 , 1109.454546 MHz
P_227=-55.128000 , 1114.363637 MHz
P_228=-56.264000 , 1119.272728 MHz
P_229=-55.440000 , 1124.181819 MHz
P_230=-56.988000 , 1129.090910 MHz
P_231=-57.720000 , 1134.000000 MHz
P_232=-56.532000 , 1138.909091 MHz
P_233=-59.720000 , 1143.818182 MHz
P_234=-55.888000 , 1148.727273 MHz
P_235=-56.036000 , 1153.636364 MHz
P_236=-58.052000 , 1158.545455 MHz
P_237=-55.972000 , 1163.454546 MHz
P_238=-56.904000 , 1168.363637 MHz
P_239=-59.376000 , 1173.272728 MHz
P_240=-54.960000 , 1178.181819 MHz
P_241=-54.372000 , 1183.090910 MHz
P_242=-54.940000 , 1188.000000 MHz
P_243=-55.552000 , 1192.909091 MHz
P_244=-55.512000 , 1197.818182 MHz
P_245=-56.428000 , 1202.727273 MHz
P_246=-58.896000 , 1207.636364 MHz
P_247=-58.208000 , 1212.545455 MHz
P_248=-54.184000 , 1217.454546 MHz
P_249=-56.720000 , 1222.363637 MHz
P_250=-56.288000 , 1227.272728 MHz
P_251=-55.488000 , 1232.181819 MHz
P_252=-54.796000 , 1237.090910 MHz
P_253=-56.076000 , 1242.000000 MHz
P_254=-52.468000 , 1246.909091 MHz
P_255=-55.512000 , 1251.818182 MHz
P_256=-54.204000 , 1256.727273 MHz
P_257=-55.884000 , 1261.636364 MHz
P_258=-54.156000 , 1266.545455 MHz
P_259=-52.460000 , 1271.454546 MHz
P_260=-54.220000 , 1276.363637 MHz
P_261=-51.820000 , 1281.272728 MHz
P_262=-55.756000 , 1286.181819 MHz
P_263=-53.336000 , 1291.090910 MHz
P_264=-53.452000 , 1296.000000 MHz
P_265=-54.552000 , 1300.909091 MHz
P_266=-52.488000 , 1305.818182 MHz
P_267=-50.776000 , 1310.727273 MHz
P_268=-54.872000 , 1315.636364 MHz
P_269=-51.576000 , 1320.545455 MHz
P_270=-51.404000 , 1325.454546 MHz
P_271=-52.952000 , 1330.363637 MHz
P_272=-52.072000 , 1335.272728 MHz
P_273=-50.556000 , 1340.181819 MHz
P_274=-51.500000 , 1345.090910 MHz
P_275=-53.672000 , 1350.000000 MHz
P_276=-53.292000 , 1354.909091 MHz
P_277=-52.096000 , 1359.818182 MHz
P_278=-51.384000 , 1364.727273 MHz
P_279=-50.880000 , 1369.636364 MHz
P_280=-53.416000 , 1374.545455 MHz
P_281=-51.804000 , 1379.454546 MHz
P_282=-54.508000 , 1384.363637 MHz
P_283=-55.384000 , 1389.272728 MHz
P_284=-54.888000 , 1394.181819 MHz
P_285=-54.912000 , 1399.090910 MHz
P_286=-54.492000 , 1404.000000 MHz
P_287=-53.696000 , 1408.909091 MHz
P_288=-50.072000 , 1413.818182 MHz
P_289=-53.308000 , 1418.727273 MHz
P_290=-50.676000 , 1423.636364 MHz
P_291=-51.740000 , 1428.545455 MHz
P_292=-52.444000 , 1433.454546 MHz
P_293=-50.828000 , 1438.363637 MHz
P_294=-50.724000 , 1443.272728 MHz
P_295=-51.740000 , 1448.181819 MHz
P_296=-52.892000 , 1453.090910 MHz
P_297=-53.252000 , 1458.000000 MHz
P_298=-52.280000 , 1462.909091 MHz
P_299=-51.320000 , 1467.818182 MHz
P_300=-53.232000 , 1472.727273 MHz
P_301=-54.176000 , 1477.636364 MHz
P_302=-50.308000 , 1482.545455 MHz
P_303=-53.344000 , 1487.454546 MHz
P_304=-50.748000 , 1492.363637 MHz
P_305=-50.580000 , 1497.272728 MHz
P_306=-52.768000 , 1502.181819 MHz
P_307=-53.544000 , 1507.090910 MHz
P_308=-51.040000 , 1512.000000 MHz
P_309=-51.996000 , 1516.909091 MHz
P_310=-51.436000 , 1521.818182 MHz
P_311=-52.416000 , 1526.727273 MHz
P_312=-52.004000 , 1531.636364 MHz
P_313=-51.200000 , 1536.545455 MHz
P_314=-51.076000 , 1541.454546 MHz
P_315=-50.272000 , 1546.363637 MHz
P_316=-52.568000 , 1551.272728 MHz
P_317=-55.656000 , 1556.181819 MHz
P_318=-53.856000 , 1561.090910 MHz
P_319=-52.024000 , 1566.000000 MHz
P_320=-53.100000 , 1570.909091 MHz
P_321=-53.424000 , 1575.818182 MHz
P_322=-53.072000 , 1580.727273 MHz
P_323=-53.300000 , 1585.636364 MHz
P_324=-52.132000 , 1590.545455 MHz
P_325=-53.068000 , 1595.454546 MHz
P_326=-51.628000 , 1600.363637 MHz
P_327=-52.956000 , 1605.272728 MHz
P_328=-56.812000 , 1610.181819 MHz
P_329=-56.040000 , 1615.090910 MHz
P_330=-55.604000 , 1620.000000 MHz
P_331=-53.484000 , 1624.909091 MHz
P_332=-51.256000 , 1629.818182 MHz
P_333=-53.656000 , 1634.727273 MHz
P_334=-55.348000 , 1639.636364 MHz
P_335=-54.880000 , 1644.545455 MHz
P_336=-55.180000 , 1649.454546 MHz
P_337=-56.136000 , 1654.363637 MHz
P_338=-57.612000 , 1659.272728 MHz
P_339=-57.880000 , 1664.181819 MHz
P_340=-53.972000 , 1669.090910 MHz
P_341=-56.396000 , 1674.000000 MHz
P_342=-56.024000 , 1678.909091 MHz
P_343=-55.544000 , 1683.818182 MHz
P_344=-58.304000 , 1688.727273 MHz
P_345=-57.816000 , 1693.636364 MHz
P_346=-56.924000 , 1698.545455 MHz
P_347=-57.260000 , 1703.454546 MHz
P_348=-55.672000 , 1708.363637 MHz
P_349=-56.388000 , 1713.272728 MHz
P_350=-57.680000 , 1718.181819 MHz
P_351=-58.960000 , 1723.090910 MHz
P_352=-57.728000 , 1728.000000 MHz
P_353=-54.300000 , 1732.909091 MHz
P_354=-59.724000 , 1737.818182 MHz
P_355=-61.148000 , 1742.727273 MHz
P_356=-61.532000 , 1747.636364 MHz
P_357=-61.520000 , 1752.545455 MHz
P_358=-59.956000 , 1757.454546 MHz
P_359=-58.540000 , 1762.363637 MHz
P_360=-62.320000 , 1767.272728 MHz
P_361=-61.492000 , 1772.181819 MHz
P_362=-62.648000 , 1777.090910 MHz
P_363=-64.108000 , 1782.000000 MHz
P_364=-65.348000 , 1786.909091 MHz
P_365=-62.512000 , 1791.818182 MHz
P_366=-62.536000 , 1796.727273 MHz
P_367=-64.764000 , 1801.636364 MHz
P_368=-60.352000 , 1806.545455 MHz
P_369=-63.928000 , 1811.454546 MHz
P_370=-65.448000 , 1816.363637 MHz
P_371=-66.940000 , 1821.272728 MHz
P_372=-69.188000 , 1826.181819 MHz
P_373=-70.424000 , 1831.090910 MHz
P_374=-69.228000 , 1836.000000 MHz
P_375=-65.468000 , 1840.909091 MHz
P_376=-67.220000 , 1845.818182 MHz
P_377=-67.600000 , 1850.727273 MHz
P_378=-65.940000 , 1855.636364 MHz
P_379=-70.100000 , 1860.545455 MHz
P_380=-71.008000 , 1865.454546 MHz
P_381=-71.156000 , 1870.363637 MHz
P_382=-72.212000 , 1875.272728 MHz
P_383=-70.976000 , 1880.181819 MHz
P_384=-68.868000 , 1885.090910 MHz
P_385=-72.844000 , 1890.000000 MHz
P_386=-69.072000 , 1894.909091 MHz
P_387=-70.524000 , 1899.818182 MHz
P_388=-70.952000 , 1904.727273 MHz
P_389=-73.564000 , 1909.636364 MHz
P_390=-73.924000 , 1914.545455 MHz
P_391=-73.800000 , 1919.454546 MHz
P_392=-72.960000 , 1924.363637 MHz
P_393=-73.216000 , 1929.272728 MHz
P_394=-74.876000 , 1934.181819 MHz
P_395=-72.356000 , 1939.090910 MHz
P_396=-77.404000 , 1944.000000 MHz
P_397=-73.316000 , 1948.909091 MHz
P_398=-74.632000 , 1953.818182 MHz
P_399=-72.732000 , 1958.727273 MHz
P_400=-79.508000 , 1963.636364 MHz
P_401=-74.876000 , 1968.545455 MHz
P_402=-74.676000 , 1973.454546 MHz
P_403=-74.984000 , 1978.363637 MHz
P_404=-72.948000 , 1983.272728 MHz
P_405=-75.252000 , 1988.181819 MHz
P_406=-76.740000 , 1993.090910 MHz
P_407=-75.776000 , 1998.000000 MHz
P_408=-76.828000 , 2002.909091 MHz
P_409=-75.692000 , 2007.818182 MHz
P_410=-78.564000 , 2012.727273 MHz
P_411=-74.864000 , 2017.636364 MHz
P_412=-78.216000 , 2022.545455 MHz
P_413=-80.116000 , 2027.454546 MHz
P_414=-77.252000 , 2032.363637 MHz
P_415=-78.132000 , 2037.272728 MHz
P_416=-77.476000 , 2042.181819 MHz
P_417=-76.448000 , 2047.090910 MHz
P_418=-78.004000 , 2052.000001 MHz
P_419=-77.208000 , 2056.909091 MHz
P_420=-77.260000 , 2061.818182 MHz
P_421=-78.032000 , 2066.727273 MHz
P_422=-77.188000 , 2071.636364 MHz
P_423=-77.172000 , 2076.545455 MHz
P_424=-78.616000 , 2081.454546 MHz
P_425=-78.928000 , 2086.363637 MHz
P_426=-77.992000 , 2091.272728 MHz
P_427=-79.560000 , 2096.181819 MHz
P_428=-79.192000 , 2101.090910 MHz
P_429=-79.024000 , 2106.000001 MHz
P_430=-79.320000 , 2110.909091 MHz
P_431=-80.824000 , 2115.818182 MHz
P_432=-83.628000 , 2120.727273 MHz
P_433=-79.412000 , 2125.636364 MHz
P_434=-79.012000 , 2130.545455 MHz
P_435=-81.220000 , 2135.454546 MHz
P_436=-81.900000 , 2140.363637 MHz
P_437=-80.104000 , 2145.272728 MHz
P_438=-77.856000 , 2150.181819 MHz
P_439=-79.284000 , 2155.090910 MHz
P_440=-79.960000 , 2160.000001 MHz
P_441=-78.408000 , 2164.909091 MHz
P_442=-80.120000 , 2169.818182 MHz
P_443=-76.648000 , 2174.727273 MHz
P_444=-79.976000 , 2179.636364 MHz
P_445=-82.632000 , 2184.545455 MHz
P_446=-80.760000 , 2189.454546 MHz
P_447=-81.660000 , 2194.363637 MHz
P_448=-79.332000 , 2199.272728 MHz
P_449=-77.256000 , 2204.181819 MHz
P_450=-81.052000 , 2209.090910 MHz
P_451=-79.536000 , 2214.000001 MHz
P_452=-81.524000 , 2218.909091 MHz
P_453=-80.108000 , 2223.818182 MHz
P_454=-78.500000 , 2228.727273 MHz
P_455=-79.176000 , 2233.636364 MHz
P_456=-79.460000 , 2238.545455 MHz
P_457=-80.540000 , 2243.454546 MHz
P_458=-80.144000 , 2248.363637 MHz
P_459=-79.908000 , 2253.272728 MHz
P_460=-81.256000 , 2258.181819 MHz
P_461=-85.136000 , 2263.090910 MHz
P_462=-82.580000 , 2268.000001 MHz
P_463=-81.828000 , 2272.909091 MHz
P_464=-76.568000 , 2277.818182 MHz
P_465=-76.288000 , 2282.727273 MHz
P_466=-80.188000 , 2287.636364 MHz
P_467=-83.892000 , 2292.545455 MHz
P_468=-80.256000 , 2297.454546 MHz
P_469=-80.132000 , 2302.363637 MHz
P_470=-78.612000 , 2307.272728 MHz
P_471=-79.700000 , 2312.181819 MHz
P_472=-77.760000 , 2317.090910 MHz
P_473=-82.196000 , 2322.000001 MHz
P_474=-79.500000 , 2326.909091 MHz
P_475=-82.800000 , 2331.818182 MHz
P_476=-80.632000 , 2336.727273 MHz
P_477=-80.192000 , 2341.636364 MHz
P_478=-79.920000 , 2346.545455 MHz
P_479=-79.176000 , 2351.454546 MHz
P_480=-79.468000 , 2356.363637 MHz
P_481=-79.160000 , 2361.272728 MHz
P_482=-81.708000 , 2366.181819 MHz
P_483=-79.532000 , 2371.090910 MHz
P_484=-79.432000 , 2376.000001 MHz
P_485=-80.648000 , 2380.909091 MHz
P_486=-82.556000 , 2385.818182 MHz
P_487=-80.460000 , 2390.727273 MHz
P_488=-81.728000 , 2395.636364 MHz
P_489=-79.772000 , 2400.545455 MHz
P_490=-79.812000 , 2405.454546 MHz
P_491=-78.976000 , 2410.363637 MHz
P_492=-79.136000 , 2415.272728 MHz
P_493=-77.972000 , 2420.181819 MHz
P_494=-77.712000 , 2425.090910 MHz
P_495=-79.776000 , 2430.000001 MHz
P_496=-78.316000 , 2434.909091 MHz
P_497=-78.736000 , 2439.818182 MHz
P_498=-80.456000 , 2444.727273 MHz
P_499=-79.264000 , 2449.636364 MHz
P_500=-79.592000 , 2454.545455 MHz
P_501=-78.768000 , 2459.454546 MHz
P_502=-78.756000 , 2464.363637 MHz
P_503=-78.828000 , 2469.272728 MHz
P_504=-80.252000 , 2474.181819 MHz
P_505=-75.496000 , 2479.090910 MHz
P_506=-77.224000 , 2484.000001 MHz
P_507=-77.528000 , 2488.909091 MHz
P_508=-80.112000 , 2493.818182 MHz
P_509=-80.056000 , 2498.727273 MHz
P_510=-80.624000 , 2503.636364 MHz
P_511=-77.068000 , 2508.545455 MHz
P_512=-81.112000 , 2513.454546 MHz
P_513=-79.620000 , 2518.363637 MHz
P_514=-80.988000 , 2523.272728 MHz
P_515=-81.932000 , 2528.181819 MHz
P_516=-80.644000 , 2533.090910 MHz
P_517=-80.184000 , 2538.000001 MHz
P_518=-81.148000 , 2542.909091 MHz
P_519=-80.644000 , 2547.818182 MHz
P_520=-80.600000 , 2552.727273 MHz
P_521=-82.420000 , 2557.636364 MHz
P_522=-80.352000 , 2562.545455 MHz
P_523=-78.196000 , 2567.454546 MHz
P_524=-79.176000 , 2572.363637 MHz
P_525=-81.076000 , 2577.272728 MHz
P_526=-81.976000 , 2582.181819 MHz
P_527=-81.940000 , 2587.090910 MHz
P_528=-81.472000 , 2592.000001 MHz
P_529=-80.276000 , 2596.909091 MHz
P_530=-82.636000 , 2601.818182 MHz
P_531=-83.124000 , 2606.727273 MHz
P_532=-82.488000 , 2611.636364 MHz
P_533=-79.272000 , 2616.545455 MHz
P_534=-83.792000 , 2621.454546 MHz
P_535=-78.588000 , 2626.363637 MHz
P_536=-79.324000 , 2631.272728 MHz
P_537=-79.628000 , 2636.181819 MHz
P_538=-81.584000 , 2641.090910 MHz
P_539=-81.832000 , 2646.000001 MHz
P_540=-81.904000 , 2650.909091 MHz
P_541=-80.452000 , 2655.818182 MHz
P_542=-79.364000 , 2660.727273 MHz
P_543=-79.204000 , 2665.636364 MHz
P_544=-78.232000 , 2670.545455 MHz
P_545=-79.444000 , 2675.454546 MHz
P_546=-80.164000 , 2680.363637 MHz
P_547=-81.244000 , 2685.272728 MHz
P_548=-79.904000 , 2690.181819 MHz
P_549=-82.300000 , 2695.090910 MHz
P_550=-80.996000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
