<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/04161646_1/EOS20110416164707
DATE=2011-04-16-06-16-47-07
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0415484581


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=-32.676000
MKR_SPA_PRCNT0=10.700000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=10.700000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=-32.676000
MKR_SPA_PRCNT2=10.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=10.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=-32.676000
MKR_SPA_PRCNT4=10.700000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=10.700000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=-32.676000
MKR_SPA_PRCNT6=10.700000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=10.700000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-32.676000
MKR_SPA_PRCNT8=10.700000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=10.700000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-32.676000
MKR_SPA_PRCNT10=10.700000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=10.700000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.964000 , 0.000001 MHz
P_1=-43.584000 , 4.909091 MHz
P_2=-81.860000 , 9.818182 MHz
P_3=-82.920000 , 14.727273 MHz
P_4=-84.016000 , 19.636364 MHz
P_5=-84.284000 , 24.545455 MHz
P_6=-84.640000 , 29.454546 MHz
P_7=-85.656000 , 34.363637 MHz
P_8=-83.572000 , 39.272728 MHz
P_9=-83.676000 , 44.181819 MHz
P_10=-87.796000 , 49.090910 MHz
P_11=-83.480000 , 54.000000 MHz
P_12=-82.892000 , 58.909091 MHz
P_13=-81.808000 , 63.818182 MHz
P_14=-85.956000 , 68.727273 MHz
P_15=-85.252000 , 73.636364 MHz
P_16=-87.296000 , 78.545455 MHz
P_17=-81.844000 , 83.454546 MHz
P_18=-84.684000 , 88.363637 MHz
P_19=-84.500000 , 93.272728 MHz
P_20=-84.876000 , 98.181819 MHz
P_21=-83.276000 , 103.090910 MHz
P_22=-84.872000 , 108.000000 MHz
P_23=-85.164000 , 112.909091 MHz
P_24=-82.460000 , 117.818182 MHz
P_25=-82.576000 , 122.727273 MHz
P_26=-84.276000 , 127.636364 MHz
P_27=-83.232000 , 132.545455 MHz
P_28=-83.436000 , 137.454546 MHz
P_29=-82.560000 , 142.363637 MHz
P_30=-84.092000 , 147.272728 MHz
P_31=-84.080000 , 152.181819 MHz
P_32=-84.088000 , 157.090910 MHz
P_33=-84.584000 , 162.000000 MHz
P_34=-83.792000 , 166.909091 MHz
P_35=-85.180000 , 171.818182 MHz
P_36=-83.008000 , 176.727273 MHz
P_37=-82.820000 , 181.636364 MHz
P_38=-84.236000 , 186.545455 MHz
P_39=-84.812000 , 191.454546 MHz
P_40=-82.368000 , 196.363637 MHz
P_41=-83.908000 , 201.272728 MHz
P_42=-84.096000 , 206.181819 MHz
P_43=-83.932000 , 211.090910 MHz
P_44=-86.164000 , 216.000000 MHz
P_45=-87.220000 , 220.909091 MHz
P_46=-84.124000 , 225.818182 MHz
P_47=-82.976000 , 230.727273 MHz
P_48=-84.020000 , 235.636364 MHz
P_49=-82.912000 , 240.545455 MHz
P_50=-85.096000 , 245.454546 MHz
P_51=-84.948000 , 250.363637 MHz
P_52=-85.288000 , 255.272728 MHz
P_53=-87.048000 , 260.181819 MHz
P_54=-81.860000 , 265.090910 MHz
P_55=-83.908000 , 270.000000 MHz
P_56=-81.776000 , 274.909091 MHz
P_57=-83.452000 , 279.818182 MHz
P_58=-83.360000 , 284.727273 MHz
P_59=-87.040000 , 289.636364 MHz
P_60=-85.944000 , 294.545455 MHz
P_61=-82.496000 , 299.454546 MHz
P_62=-84.480000 , 304.363637 MHz
P_63=-85.100000 , 309.272728 MHz
P_64=-83.832000 , 314.181819 MHz
P_65=-82.396000 , 319.090910 MHz
P_66=-84.540000 , 324.000000 MHz
P_67=-83.940000 , 328.909091 MHz
P_68=-85.984000 , 333.818182 MHz
P_69=-82.984000 , 338.727273 MHz
P_70=-86.120000 , 343.636364 MHz
P_71=-83.236000 , 348.545455 MHz
P_72=-83.312000 , 353.454546 MHz
P_73=-83.100000 , 358.363637 MHz
P_74=-82.952000 , 363.272728 MHz
P_75=-80.612000 , 368.181819 MHz
P_76=-84.812000 , 373.090910 MHz
P_77=-86.920000 , 378.000000 MHz
P_78=-81.916000 , 382.909091 MHz
P_79=-83.112000 , 387.818182 MHz
P_80=-85.528000 , 392.727273 MHz
P_81=-84.936000 , 397.636364 MHz
P_82=-84.444000 , 402.545455 MHz
P_83=-84.012000 , 407.454546 MHz
P_84=-84.208000 , 412.363637 MHz
P_85=-84.756000 , 417.272728 MHz
P_86=-85.856000 , 422.181819 MHz
P_87=-79.748000 , 427.090910 MHz
P_88=-83.780000 , 432.000000 MHz
P_89=-82.852000 , 436.909091 MHz
P_90=-82.208000 , 441.818182 MHz
P_91=-86.376000 , 446.727273 MHz
P_92=-86.436000 , 451.636364 MHz
P_93=-84.816000 , 456.545455 MHz
P_94=-83.436000 , 461.454546 MHz
P_95=-83.220000 , 466.363637 MHz
P_96=-83.596000 , 471.272728 MHz
P_97=-83.616000 , 476.181819 MHz
P_98=-84.708000 , 481.090910 MHz
P_99=-86.048000 , 486.000000 MHz
P_100=-83.236000 , 490.909091 MHz
P_101=-85.112000 , 495.818182 MHz
P_102=-81.404000 , 500.727273 MHz
P_103=-83.584000 , 505.636364 MHz
P_104=-81.436000 , 510.545455 MHz
P_105=-84.636000 , 515.454546 MHz
P_106=-82.256000 , 520.363637 MHz
P_107=-85.184000 , 525.272728 MHz
P_108=-81.340000 , 530.181819 MHz
P_109=-85.308000 , 535.090910 MHz
P_110=-85.208000 , 540.000001 MHz
P_111=-83.988000 , 544.909091 MHz
P_112=-83.632000 , 549.818182 MHz
P_113=-82.024000 , 554.727273 MHz
P_114=-83.916000 , 559.636364 MHz
P_115=-87.792000 , 564.545455 MHz
P_116=-85.924000 , 569.454546 MHz
P_117=-82.352000 , 574.363637 MHz
P_118=-82.880000 , 579.272728 MHz
P_119=-82.584000 , 584.181819 MHz
P_120=-83.744000 , 589.090910 MHz
P_121=-83.148000 , 594.000001 MHz
P_122=-83.796000 , 598.909091 MHz
P_123=-85.768000 , 603.818182 MHz
P_124=-83.776000 , 608.727273 MHz
P_125=-82.452000 , 613.636364 MHz
P_126=-85.604000 , 618.545455 MHz
P_127=-84.848000 , 623.454546 MHz
P_128=-85.264000 , 628.363637 MHz
P_129=-86.176000 , 633.272728 MHz
P_130=-84.312000 , 638.181819 MHz
P_131=-84.892000 , 643.090910 MHz
P_132=-82.696000 , 648.000001 MHz
P_133=-81.548000 , 652.909091 MHz
P_134=-84.104000 , 657.818182 MHz
P_135=-83.832000 , 662.727273 MHz
P_136=-84.168000 , 667.636364 MHz
P_137=-83.648000 , 672.545455 MHz
P_138=-84.800000 , 677.454546 MHz
P_139=-83.720000 , 682.363637 MHz
P_140=-80.816000 , 687.272728 MHz
P_141=-84.456000 , 692.181819 MHz
P_142=-84.308000 , 697.090910 MHz
P_143=-83.528000 , 702.000001 MHz
P_144=-81.764000 , 706.909091 MHz
P_145=-85.228000 , 711.818182 MHz
P_146=-85.020000 , 716.727273 MHz
P_147=-82.992000 , 721.636364 MHz
P_148=-80.296000 , 726.545455 MHz
P_149=-78.388000 , 731.454546 MHz
P_150=-77.144000 , 736.363637 MHz
P_151=-73.820000 , 741.272728 MHz
P_152=-72.564000 , 746.181819 MHz
P_153=-69.228000 , 751.090910 MHz
P_154=-70.792000 , 756.000001 MHz
P_155=-71.356000 , 760.909091 MHz
P_156=-68.876000 , 765.818182 MHz
P_157=-69.672000 , 770.727273 MHz
P_158=-65.532000 , 775.636364 MHz
P_159=-66.912000 , 780.545455 MHz
P_160=-65.028000 , 785.454546 MHz
P_161=-66.756000 , 790.363637 MHz
P_162=-67.320000 , 795.272728 MHz
P_163=-68.272000 , 800.181819 MHz
P_164=-66.908000 , 805.090910 MHz
P_165=-67.804000 , 810.000001 MHz
P_166=-64.244000 , 814.909091 MHz
P_167=-66.020000 , 819.818182 MHz
P_168=-65.736000 , 824.727273 MHz
P_169=-63.864000 , 829.636364 MHz
P_170=-62.656000 , 834.545455 MHz
P_171=-61.440000 , 839.454546 MHz
P_172=-61.824000 , 844.363637 MHz
P_173=-60.196000 , 849.272728 MHz
P_174=-63.624000 , 854.181819 MHz
P_175=-61.272000 , 859.090910 MHz
P_176=-61.812000 , 864.000001 MHz
P_177=-60.308000 , 868.909091 MHz
P_178=-62.788000 , 873.818182 MHz
P_179=-59.780000 , 878.727273 MHz
P_180=-62.040000 , 883.636364 MHz
P_181=-61.384000 , 888.545455 MHz
P_182=-60.428000 , 893.454546 MHz
P_183=-57.396000 , 898.363637 MHz
P_184=-56.692000 , 903.272728 MHz
P_185=-58.164000 , 908.181819 MHz
P_186=-57.140000 , 913.090910 MHz
P_187=-55.264000 , 918.000001 MHz
P_188=-55.012000 , 922.909091 MHz
P_189=-54.336000 , 927.818182 MHz
P_190=-56.560000 , 932.727273 MHz
P_191=-55.992000 , 937.636364 MHz
P_192=-55.216000 , 942.545455 MHz
P_193=-54.612000 , 947.454546 MHz
P_194=-54.368000 , 952.363637 MHz
P_195=-54.456000 , 957.272728 MHz
P_196=-54.284000 , 962.181819 MHz
P_197=-51.800000 , 967.090910 MHz
P_198=-51.492000 , 972.000001 MHz
P_199=-52.152000 , 976.909091 MHz
P_200=-51.444000 , 981.818182 MHz
P_201=-54.920000 , 986.727273 MHz
P_202=-56.400000 , 991.636364 MHz
P_203=-52.696000 , 996.545455 MHz
P_204=-52.588000 , 1001.454546 MHz
P_205=-54.024000 , 1006.363637 MHz
P_206=-53.776000 , 1011.272728 MHz
P_207=-52.272000 , 1016.181819 MHz
P_208=-55.936000 , 1021.090910 MHz
P_209=-54.856000 , 1026.000000 MHz
P_210=-53.916000 , 1030.909091 MHz
P_211=-54.324000 , 1035.818182 MHz
P_212=-54.996000 , 1040.727273 MHz
P_213=-54.900000 , 1045.636364 MHz
P_214=-53.960000 , 1050.545455 MHz
P_215=-56.436000 , 1055.454546 MHz
P_216=-56.820000 , 1060.363637 MHz
P_217=-54.336000 , 1065.272728 MHz
P_218=-54.508000 , 1070.181819 MHz
P_219=-55.568000 , 1075.090910 MHz
P_220=-53.724000 , 1080.000000 MHz
P_221=-54.728000 , 1084.909091 MHz
P_222=-55.044000 , 1089.818182 MHz
P_223=-56.036000 , 1094.727273 MHz
P_224=-56.116000 , 1099.636364 MHz
P_225=-55.588000 , 1104.545455 MHz
P_226=-56.184000 , 1109.454546 MHz
P_227=-57.056000 , 1114.363637 MHz
P_228=-56.036000 , 1119.272728 MHz
P_229=-58.936000 , 1124.181819 MHz
P_230=-57.876000 , 1129.090910 MHz
P_231=-56.940000 , 1134.000000 MHz
P_232=-56.780000 , 1138.909091 MHz
P_233=-56.444000 , 1143.818182 MHz
P_234=-60.072000 , 1148.727273 MHz
P_235=-57.564000 , 1153.636364 MHz
P_236=-56.256000 , 1158.545455 MHz
P_237=-56.296000 , 1163.454546 MHz
P_238=-56.820000 , 1168.363637 MHz
P_239=-58.576000 , 1173.272728 MHz
P_240=-56.280000 , 1178.181819 MHz
P_241=-54.404000 , 1183.090910 MHz
P_242=-56.888000 , 1188.000000 MHz
P_243=-55.840000 , 1192.909091 MHz
P_244=-55.684000 , 1197.818182 MHz
P_245=-57.136000 , 1202.727273 MHz
P_246=-55.536000 , 1207.636364 MHz
P_247=-58.252000 , 1212.545455 MHz
P_248=-56.564000 , 1217.454546 MHz
P_249=-57.980000 , 1222.363637 MHz
P_250=-52.924000 , 1227.272728 MHz
P_251=-54.964000 , 1232.181819 MHz
P_252=-53.036000 , 1237.090910 MHz
P_253=-53.644000 , 1242.000000 MHz
P_254=-55.420000 , 1246.909091 MHz
P_255=-55.152000 , 1251.818182 MHz
P_256=-53.468000 , 1256.727273 MHz
P_257=-54.240000 , 1261.636364 MHz
P_258=-54.624000 , 1266.545455 MHz
P_259=-54.528000 , 1271.454546 MHz
P_260=-52.352000 , 1276.363637 MHz
P_261=-52.900000 , 1281.272728 MHz
P_262=-54.908000 , 1286.181819 MHz
P_263=-53.380000 , 1291.090910 MHz
P_264=-53.360000 , 1296.000000 MHz
P_265=-54.380000 , 1300.909091 MHz
P_266=-51.872000 , 1305.818182 MHz
P_267=-51.960000 , 1310.727273 MHz
P_268=-52.360000 , 1315.636364 MHz
P_269=-52.640000 , 1320.545455 MHz
P_270=-50.704000 , 1325.454546 MHz
P_271=-54.608000 , 1330.363637 MHz
P_272=-53.104000 , 1335.272728 MHz
P_273=-53.940000 , 1340.181819 MHz
P_274=-53.948000 , 1345.090910 MHz
P_275=-53.124000 , 1350.000000 MHz
P_276=-52.808000 , 1354.909091 MHz
P_277=-49.548000 , 1359.818182 MHz
P_278=-50.768000 , 1364.727273 MHz
P_279=-52.600000 , 1369.636364 MHz
P_280=-54.868000 , 1374.545455 MHz
P_281=-54.060000 , 1379.454546 MHz
P_282=-52.280000 , 1384.363637 MHz
P_283=-54.488000 , 1389.272728 MHz
P_284=-54.188000 , 1394.181819 MHz
P_285=-51.488000 , 1399.090910 MHz
P_286=-49.708000 , 1404.000000 MHz
P_287=-51.652000 , 1408.909091 MHz
P_288=-55.768000 , 1413.818182 MHz
P_289=-55.076000 , 1418.727273 MHz
P_290=-52.004000 , 1423.636364 MHz
P_291=-52.400000 , 1428.545455 MHz
P_292=-52.868000 , 1433.454546 MHz
P_293=-49.076000 , 1438.363637 MHz
P_294=-51.788000 , 1443.272728 MHz
P_295=-52.548000 , 1448.181819 MHz
P_296=-52.068000 , 1453.090910 MHz
P_297=-50.824000 , 1458.000000 MHz
P_298=-51.404000 , 1462.909091 MHz
P_299=-50.824000 , 1467.818182 MHz
P_300=-53.476000 , 1472.727273 MHz
P_301=-52.428000 , 1477.636364 MHz
P_302=-54.360000 , 1482.545455 MHz
P_303=-54.120000 , 1487.454546 MHz
P_304=-52.668000 , 1492.363637 MHz
P_305=-50.980000 , 1497.272728 MHz
P_306=-53.692000 , 1502.181819 MHz
P_307=-52.124000 , 1507.090910 MHz
P_308=-51.652000 , 1512.000000 MHz
P_309=-52.080000 , 1516.909091 MHz
P_310=-52.808000 , 1521.818182 MHz
P_311=-53.408000 , 1526.727273 MHz
P_312=-51.212000 , 1531.636364 MHz
P_313=-50.516000 , 1536.545455 MHz
P_314=-53.268000 , 1541.454546 MHz
P_315=-54.436000 , 1546.363637 MHz
P_316=-50.700000 , 1551.272728 MHz
P_317=-53.396000 , 1556.181819 MHz
P_318=-52.336000 , 1561.090910 MHz
P_319=-53.404000 , 1566.000000 MHz
P_320=-52.684000 , 1570.909091 MHz
P_321=-51.640000 , 1575.818182 MHz
P_322=-51.900000 , 1580.727273 MHz
P_323=-52.860000 , 1585.636364 MHz
P_324=-54.888000 , 1590.545455 MHz
P_325=-50.540000 , 1595.454546 MHz
P_326=-53.164000 , 1600.363637 MHz
P_327=-54.704000 , 1605.272728 MHz
P_328=-56.356000 , 1610.181819 MHz
P_329=-53.136000 , 1615.090910 MHz
P_330=-55.672000 , 1620.000000 MHz
P_331=-52.584000 , 1624.909091 MHz
P_332=-54.968000 , 1629.818182 MHz
P_333=-54.220000 , 1634.727273 MHz
P_334=-52.720000 , 1639.636364 MHz
P_335=-55.104000 , 1644.545455 MHz
P_336=-55.068000 , 1649.454546 MHz
P_337=-53.456000 , 1654.363637 MHz
P_338=-56.848000 , 1659.272728 MHz
P_339=-58.556000 , 1664.181819 MHz
P_340=-55.296000 , 1669.090910 MHz
P_341=-55.788000 , 1674.000000 MHz
P_342=-56.796000 , 1678.909091 MHz
P_343=-57.728000 , 1683.818182 MHz
P_344=-58.180000 , 1688.727273 MHz
P_345=-57.884000 , 1693.636364 MHz
P_346=-55.412000 , 1698.545455 MHz
P_347=-55.360000 , 1703.454546 MHz
P_348=-56.256000 , 1708.363637 MHz
P_349=-55.668000 , 1713.272728 MHz
P_350=-56.216000 , 1718.181819 MHz
P_351=-58.136000 , 1723.090910 MHz
P_352=-59.104000 , 1728.000000 MHz
P_353=-58.252000 , 1732.909091 MHz
P_354=-57.728000 , 1737.818182 MHz
P_355=-61.148000 , 1742.727273 MHz
P_356=-59.092000 , 1747.636364 MHz
P_357=-59.628000 , 1752.545455 MHz
P_358=-61.400000 , 1757.454546 MHz
P_359=-60.896000 , 1762.363637 MHz
P_360=-59.996000 , 1767.272728 MHz
P_361=-60.668000 , 1772.181819 MHz
P_362=-59.584000 , 1777.090910 MHz
P_363=-61.176000 , 1782.000000 MHz
P_364=-61.624000 , 1786.909091 MHz
P_365=-62.672000 , 1791.818182 MHz
P_366=-64.612000 , 1796.727273 MHz
P_367=-61.092000 , 1801.636364 MHz
P_368=-62.168000 , 1806.545455 MHz
P_369=-62.888000 , 1811.454546 MHz
P_370=-63.984000 , 1816.363637 MHz
P_371=-63.500000 , 1821.272728 MHz
P_372=-66.192000 , 1826.181819 MHz
P_373=-66.684000 , 1831.090910 MHz
P_374=-66.536000 , 1836.000000 MHz
P_375=-65.556000 , 1840.909091 MHz
P_376=-64.748000 , 1845.818182 MHz
P_377=-67.148000 , 1850.727273 MHz
P_378=-68.156000 , 1855.636364 MHz
P_379=-69.916000 , 1860.545455 MHz
P_380=-69.680000 , 1865.454546 MHz
P_381=-68.660000 , 1870.363637 MHz
P_382=-69.512000 , 1875.272728 MHz
P_383=-68.240000 , 1880.181819 MHz
P_384=-70.144000 , 1885.090910 MHz
P_385=-70.308000 , 1890.000000 MHz
P_386=-69.324000 , 1894.909091 MHz
P_387=-72.484000 , 1899.818182 MHz
P_388=-72.416000 , 1904.727273 MHz
P_389=-74.912000 , 1909.636364 MHz
P_390=-72.780000 , 1914.545455 MHz
P_391=-69.952000 , 1919.454546 MHz
P_392=-73.860000 , 1924.363637 MHz
P_393=-72.356000 , 1929.272728 MHz
P_394=-72.392000 , 1934.181819 MHz
P_395=-74.100000 , 1939.090910 MHz
P_396=-77.244000 , 1944.000000 MHz
P_397=-72.936000 , 1948.909091 MHz
P_398=-75.824000 , 1953.818182 MHz
P_399=-74.784000 , 1958.727273 MHz
P_400=-74.980000 , 1963.636364 MHz
P_401=-74.588000 , 1968.545455 MHz
P_402=-75.344000 , 1973.454546 MHz
P_403=-74.640000 , 1978.363637 MHz
P_404=-74.036000 , 1983.272728 MHz
P_405=-74.312000 , 1988.181819 MHz
P_406=-74.532000 , 1993.090910 MHz
P_407=-75.912000 , 1998.000000 MHz
P_408=-76.464000 , 2002.909091 MHz
P_409=-77.636000 , 2007.818182 MHz
P_410=-77.424000 , 2012.727273 MHz
P_411=-77.224000 , 2017.636364 MHz
P_412=-75.196000 , 2022.545455 MHz
P_413=-75.156000 , 2027.454546 MHz
P_414=-77.588000 , 2032.363637 MHz
P_415=-77.712000 , 2037.272728 MHz
P_416=-76.960000 , 2042.181819 MHz
P_417=-74.996000 , 2047.090910 MHz
P_418=-76.244000 , 2052.000001 MHz
P_419=-77.844000 , 2056.909091 MHz
P_420=-78.128000 , 2061.818182 MHz
P_421=-77.216000 , 2066.727273 MHz
P_422=-74.672000 , 2071.636364 MHz
P_423=-77.528000 , 2076.545455 MHz
P_424=-78.416000 , 2081.454546 MHz
P_425=-78.884000 , 2086.363637 MHz
P_426=-80.564000 , 2091.272728 MHz
P_427=-79.400000 , 2096.181819 MHz
P_428=-75.860000 , 2101.090910 MHz
P_429=-77.544000 , 2106.000001 MHz
P_430=-79.168000 , 2110.909091 MHz
P_431=-79.756000 , 2115.818182 MHz
P_432=-83.008000 , 2120.727273 MHz
P_433=-79.728000 , 2125.636364 MHz
P_434=-75.556000 , 2130.545455 MHz
P_435=-78.648000 , 2135.454546 MHz
P_436=-80.400000 , 2140.363637 MHz
P_437=-81.060000 , 2145.272728 MHz
P_438=-79.948000 , 2150.181819 MHz
P_439=-80.804000 , 2155.090910 MHz
P_440=-79.280000 , 2160.000001 MHz
P_441=-79.732000 , 2164.909091 MHz
P_442=-79.988000 , 2169.818182 MHz
P_443=-79.920000 , 2174.727273 MHz
P_444=-79.800000 , 2179.636364 MHz
P_445=-79.972000 , 2184.545455 MHz
P_446=-78.456000 , 2189.454546 MHz
P_447=-81.156000 , 2194.363637 MHz
P_448=-81.152000 , 2199.272728 MHz
P_449=-82.572000 , 2204.181819 MHz
P_450=-81.004000 , 2209.090910 MHz
P_451=-79.836000 , 2214.000001 MHz
P_452=-79.752000 , 2218.909091 MHz
P_453=-80.340000 , 2223.818182 MHz
P_454=-80.292000 , 2228.727273 MHz
P_455=-79.228000 , 2233.636364 MHz
P_456=-82.716000 , 2238.545455 MHz
P_457=-78.636000 , 2243.454546 MHz
P_458=-78.244000 , 2248.363637 MHz
P_459=-80.424000 , 2253.272728 MHz
P_460=-78.768000 , 2258.181819 MHz
P_461=-79.760000 , 2263.090910 MHz
P_462=-78.036000 , 2268.000001 MHz
P_463=-80.396000 , 2272.909091 MHz
P_464=-82.880000 , 2277.818182 MHz
P_465=-80.692000 , 2282.727273 MHz
P_466=-82.048000 , 2287.636364 MHz
P_467=-80.676000 , 2292.545455 MHz
P_468=-79.120000 , 2297.454546 MHz
P_469=-78.468000 , 2302.363637 MHz
P_470=-79.220000 , 2307.272728 MHz
P_471=-83.084000 , 2312.181819 MHz
P_472=-80.612000 , 2317.090910 MHz
P_473=-82.560000 , 2322.000001 MHz
P_474=-79.632000 , 2326.909091 MHz
P_475=-81.172000 , 2331.818182 MHz
P_476=-79.652000 , 2336.727273 MHz
P_477=-78.440000 , 2341.636364 MHz
P_478=-79.676000 , 2346.545455 MHz
P_479=-82.136000 , 2351.454546 MHz
P_480=-79.028000 , 2356.363637 MHz
P_481=-81.532000 , 2361.272728 MHz
P_482=-80.096000 , 2366.181819 MHz
P_483=-79.160000 , 2371.090910 MHz
P_484=-79.736000 , 2376.000001 MHz
P_485=-77.716000 , 2380.909091 MHz
P_486=-81.472000 , 2385.818182 MHz
P_487=-79.160000 , 2390.727273 MHz
P_488=-80.980000 , 2395.636364 MHz
P_489=-76.732000 , 2400.545455 MHz
P_490=-79.732000 , 2405.454546 MHz
P_491=-80.372000 , 2410.363637 MHz
P_492=-81.776000 , 2415.272728 MHz
P_493=-80.744000 , 2420.181819 MHz
P_494=-78.148000 , 2425.090910 MHz
P_495=-78.812000 , 2430.000001 MHz
P_496=-78.696000 , 2434.909091 MHz
P_497=-80.264000 , 2439.818182 MHz
P_498=-80.272000 , 2444.727273 MHz
P_499=-79.172000 , 2449.636364 MHz
P_500=-79.296000 , 2454.545455 MHz
P_501=-78.968000 , 2459.454546 MHz
P_502=-80.912000 , 2464.363637 MHz
P_503=-78.184000 , 2469.272728 MHz
P_504=-80.636000 , 2474.181819 MHz
P_505=-78.764000 , 2479.090910 MHz
P_506=-80.020000 , 2484.000001 MHz
P_507=-81.408000 , 2488.909091 MHz
P_508=-79.900000 , 2493.818182 MHz
P_509=-80.684000 , 2498.727273 MHz
P_510=-79.420000 , 2503.636364 MHz
P_511=-78.648000 , 2508.545455 MHz
P_512=-79.852000 , 2513.454546 MHz
P_513=-77.948000 , 2518.363637 MHz
P_514=-78.820000 , 2523.272728 MHz
P_515=-79.448000 , 2528.181819 MHz
P_516=-82.196000 , 2533.090910 MHz
P_517=-80.380000 , 2538.000001 MHz
P_518=-83.220000 , 2542.909091 MHz
P_519=-80.808000 , 2547.818182 MHz
P_520=-80.196000 , 2552.727273 MHz
P_521=-80.728000 , 2557.636364 MHz
P_522=-81.044000 , 2562.545455 MHz
P_523=-81.072000 , 2567.454546 MHz
P_524=-83.092000 , 2572.363637 MHz
P_525=-81.900000 , 2577.272728 MHz
P_526=-82.148000 , 2582.181819 MHz
P_527=-81.688000 , 2587.090910 MHz
P_528=-80.648000 , 2592.000001 MHz
P_529=-80.548000 , 2596.909091 MHz
P_530=-81.608000 , 2601.818182 MHz
P_531=-80.980000 , 2606.727273 MHz
P_532=-83.656000 , 2611.636364 MHz
P_533=-79.676000 , 2616.545455 MHz
P_534=-80.924000 , 2621.454546 MHz
P_535=-81.464000 , 2626.363637 MHz
P_536=-81.472000 , 2631.272728 MHz
P_537=-79.052000 , 2636.181819 MHz
P_538=-81.648000 , 2641.090910 MHz
P_539=-81.676000 , 2646.000001 MHz
P_540=-80.856000 , 2650.909091 MHz
P_541=-79.644000 , 2655.818182 MHz
P_542=-79.744000 , 2660.727273 MHz
P_543=-79.408000 , 2665.636364 MHz
P_544=-81.832000 , 2670.545455 MHz
P_545=-81.756000 , 2675.454546 MHz
P_546=-78.896000 , 2680.363637 MHz
P_547=-80.168000 , 2685.272728 MHz
P_548=-79.684000 , 2690.181819 MHz
P_549=-81.076000 , 2695.090910 MHz
P_550=-81.924000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
