<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/04161646_1/EOS20110416164634
DATE=2011-04-16-06-16-46-34
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1521760737


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=-32.676000
MKR_SPA_PRCNT0=10.700000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=10.700000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=-32.676000
MKR_SPA_PRCNT2=10.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=10.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=-32.676000
MKR_SPA_PRCNT4=10.700000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=10.700000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=-32.676000
MKR_SPA_PRCNT6=10.700000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=10.700000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-32.676000
MKR_SPA_PRCNT8=10.700000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=10.700000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-32.676000
MKR_SPA_PRCNT10=10.700000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=10.700000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.964000 , 0.000001 MHz
P_1=-43.608000 , 4.909091 MHz
P_2=-82.708000 , 9.818182 MHz
P_3=-85.068000 , 14.727273 MHz
P_4=-84.732000 , 19.636364 MHz
P_5=-84.968000 , 24.545455 MHz
P_6=-83.848000 , 29.454546 MHz
P_7=-82.592000 , 34.363637 MHz
P_8=-83.792000 , 39.272728 MHz
P_9=-82.728000 , 44.181819 MHz
P_10=-84.272000 , 49.090910 MHz
P_11=-84.668000 , 54.000000 MHz
P_12=-87.284000 , 58.909091 MHz
P_13=-84.884000 , 63.818182 MHz
P_14=-82.980000 , 68.727273 MHz
P_15=-85.564000 , 73.636364 MHz
P_16=-84.328000 , 78.545455 MHz
P_17=-83.084000 , 83.454546 MHz
P_18=-84.288000 , 88.363637 MHz
P_19=-84.984000 , 93.272728 MHz
P_20=-85.912000 , 98.181819 MHz
P_21=-86.684000 , 103.090910 MHz
P_22=-82.884000 , 108.000000 MHz
P_23=-86.276000 , 112.909091 MHz
P_24=-84.540000 , 117.818182 MHz
P_25=-85.364000 , 122.727273 MHz
P_26=-84.796000 , 127.636364 MHz
P_27=-84.700000 , 132.545455 MHz
P_28=-83.188000 , 137.454546 MHz
P_29=-83.372000 , 142.363637 MHz
P_30=-83.180000 , 147.272728 MHz
P_31=-86.088000 , 152.181819 MHz
P_32=-87.248000 , 157.090910 MHz
P_33=-84.712000 , 162.000000 MHz
P_34=-84.712000 , 166.909091 MHz
P_35=-81.756000 , 171.818182 MHz
P_36=-84.064000 , 176.727273 MHz
P_37=-85.200000 , 181.636364 MHz
P_38=-81.856000 , 186.545455 MHz
P_39=-85.848000 , 191.454546 MHz
P_40=-87.616000 , 196.363637 MHz
P_41=-83.440000 , 201.272728 MHz
P_42=-81.164000 , 206.181819 MHz
P_43=-84.140000 , 211.090910 MHz
P_44=-85.800000 , 216.000000 MHz
P_45=-84.544000 , 220.909091 MHz
P_46=-84.420000 , 225.818182 MHz
P_47=-85.124000 , 230.727273 MHz
P_48=-84.080000 , 235.636364 MHz
P_49=-83.288000 , 240.545455 MHz
P_50=-85.172000 , 245.454546 MHz
P_51=-84.256000 , 250.363637 MHz
P_52=-82.352000 , 255.272728 MHz
P_53=-85.184000 , 260.181819 MHz
P_54=-83.068000 , 265.090910 MHz
P_55=-81.692000 , 270.000000 MHz
P_56=-85.620000 , 274.909091 MHz
P_57=-85.524000 , 279.818182 MHz
P_58=-85.328000 , 284.727273 MHz
P_59=-84.564000 , 289.636364 MHz
P_60=-83.340000 , 294.545455 MHz
P_61=-81.492000 , 299.454546 MHz
P_62=-84.492000 , 304.363637 MHz
P_63=-84.504000 , 309.272728 MHz
P_64=-86.240000 , 314.181819 MHz
P_65=-82.300000 , 319.090910 MHz
P_66=-82.624000 , 324.000000 MHz
P_67=-86.180000 , 328.909091 MHz
P_68=-83.580000 , 333.818182 MHz
P_69=-83.344000 , 338.727273 MHz
P_70=-83.648000 , 343.636364 MHz
P_71=-82.132000 , 348.545455 MHz
P_72=-84.508000 , 353.454546 MHz
P_73=-85.244000 , 358.363637 MHz
P_74=-84.224000 , 363.272728 MHz
P_75=-81.216000 , 368.181819 MHz
P_76=-83.332000 , 373.090910 MHz
P_77=-83.184000 , 378.000000 MHz
P_78=-82.700000 , 382.909091 MHz
P_79=-85.960000 , 387.818182 MHz
P_80=-82.308000 , 392.727273 MHz
P_81=-85.136000 , 397.636364 MHz
P_82=-83.956000 , 402.545455 MHz
P_83=-83.476000 , 407.454546 MHz
P_84=-81.956000 , 412.363637 MHz
P_85=-83.488000 , 417.272728 MHz
P_86=-84.140000 , 422.181819 MHz
P_87=-83.184000 , 427.090910 MHz
P_88=-85.416000 , 432.000000 MHz
P_89=-84.324000 , 436.909091 MHz
P_90=-85.384000 , 441.818182 MHz
P_91=-84.936000 , 446.727273 MHz
P_92=-83.960000 , 451.636364 MHz
P_93=-81.732000 , 456.545455 MHz
P_94=-85.040000 , 461.454546 MHz
P_95=-84.772000 , 466.363637 MHz
P_96=-83.696000 , 471.272728 MHz
P_97=-86.728000 , 476.181819 MHz
P_98=-82.756000 , 481.090910 MHz
P_99=-83.148000 , 486.000000 MHz
P_100=-85.860000 , 490.909091 MHz
P_101=-84.360000 , 495.818182 MHz
P_102=-86.716000 , 500.727273 MHz
P_103=-83.888000 , 505.636364 MHz
P_104=-85.912000 , 510.545455 MHz
P_105=-84.068000 , 515.454546 MHz
P_106=-83.204000 , 520.363637 MHz
P_107=-85.776000 , 525.272728 MHz
P_108=-86.068000 , 530.181819 MHz
P_109=-85.852000 , 535.090910 MHz
P_110=-83.616000 , 540.000001 MHz
P_111=-85.508000 , 544.909091 MHz
P_112=-84.780000 , 549.818182 MHz
P_113=-85.908000 , 554.727273 MHz
P_114=-84.048000 , 559.636364 MHz
P_115=-83.800000 , 564.545455 MHz
P_116=-84.648000 , 569.454546 MHz
P_117=-84.456000 , 574.363637 MHz
P_118=-84.072000 , 579.272728 MHz
P_119=-83.340000 , 584.181819 MHz
P_120=-83.352000 , 589.090910 MHz
P_121=-81.292000 , 594.000001 MHz
P_122=-84.448000 , 598.909091 MHz
P_123=-83.808000 , 603.818182 MHz
P_124=-83.732000 , 608.727273 MHz
P_125=-86.580000 , 613.636364 MHz
P_126=-85.424000 , 618.545455 MHz
P_127=-84.432000 , 623.454546 MHz
P_128=-82.120000 , 628.363637 MHz
P_129=-80.628000 , 633.272728 MHz
P_130=-84.132000 , 638.181819 MHz
P_131=-84.252000 , 643.090910 MHz
P_132=-85.352000 , 648.000001 MHz
P_133=-82.976000 , 652.909091 MHz
P_134=-85.240000 , 657.818182 MHz
P_135=-83.676000 , 662.727273 MHz
P_136=-81.356000 , 667.636364 MHz
P_137=-84.832000 , 672.545455 MHz
P_138=-84.404000 , 677.454546 MHz
P_139=-83.288000 , 682.363637 MHz
P_140=-85.020000 , 687.272728 MHz
P_141=-82.856000 , 692.181819 MHz
P_142=-83.988000 , 697.090910 MHz
P_143=-83.652000 , 702.000001 MHz
P_144=-83.840000 , 706.909091 MHz
P_145=-82.780000 , 711.818182 MHz
P_146=-81.876000 , 716.727273 MHz
P_147=-82.100000 , 721.636364 MHz
P_148=-81.476000 , 726.545455 MHz
P_149=-82.012000 , 731.454546 MHz
P_150=-79.388000 , 736.363637 MHz
P_151=-77.224000 , 741.272728 MHz
P_152=-72.056000 , 746.181819 MHz
P_153=-70.504000 , 751.090910 MHz
P_154=-69.340000 , 756.000001 MHz
P_155=-69.456000 , 760.909091 MHz
P_156=-65.852000 , 765.818182 MHz
P_157=-66.580000 , 770.727273 MHz
P_158=-65.196000 , 775.636364 MHz
P_159=-66.724000 , 780.545455 MHz
P_160=-61.980000 , 785.454546 MHz
P_161=-64.380000 , 790.363637 MHz
P_162=-68.964000 , 795.272728 MHz
P_163=-65.624000 , 800.181819 MHz
P_164=-68.008000 , 805.090910 MHz
P_165=-66.684000 , 810.000001 MHz
P_166=-65.336000 , 814.909091 MHz
P_167=-64.600000 , 819.818182 MHz
P_168=-65.128000 , 824.727273 MHz
P_169=-63.096000 , 829.636364 MHz
P_170=-64.212000 , 834.545455 MHz
P_171=-62.416000 , 839.454546 MHz
P_172=-64.036000 , 844.363637 MHz
P_173=-62.768000 , 849.272728 MHz
P_174=-59.852000 , 854.181819 MHz
P_175=-58.792000 , 859.090910 MHz
P_176=-58.948000 , 864.000001 MHz
P_177=-61.244000 , 868.909091 MHz
P_178=-61.040000 , 873.818182 MHz
P_179=-60.684000 , 878.727273 MHz
P_180=-59.424000 , 883.636364 MHz
P_181=-57.180000 , 888.545455 MHz
P_182=-58.420000 , 893.454546 MHz
P_183=-58.680000 , 898.363637 MHz
P_184=-59.212000 , 903.272728 MHz
P_185=-56.100000 , 908.181819 MHz
P_186=-55.472000 , 913.090910 MHz
P_187=-57.892000 , 918.000001 MHz
P_188=-57.220000 , 922.909091 MHz
P_189=-54.760000 , 927.818182 MHz
P_190=-54.824000 , 932.727273 MHz
P_191=-54.680000 , 937.636364 MHz
P_192=-53.856000 , 942.545455 MHz
P_193=-55.356000 , 947.454546 MHz
P_194=-54.744000 , 952.363637 MHz
P_195=-52.640000 , 957.272728 MHz
P_196=-52.704000 , 962.181819 MHz
P_197=-53.648000 , 967.090910 MHz
P_198=-54.132000 , 972.000001 MHz
P_199=-55.736000 , 976.909091 MHz
P_200=-52.660000 , 981.818182 MHz
P_201=-55.824000 , 986.727273 MHz
P_202=-53.832000 , 991.636364 MHz
P_203=-54.652000 , 996.545455 MHz
P_204=-53.384000 , 1001.454546 MHz
P_205=-53.944000 , 1006.363637 MHz
P_206=-51.400000 , 1011.272728 MHz
P_207=-55.992000 , 1016.181819 MHz
P_208=-50.568000 , 1021.090910 MHz
P_209=-53.960000 , 1026.000000 MHz
P_210=-53.604000 , 1030.909091 MHz
P_211=-53.916000 , 1035.818182 MHz
P_212=-53.000000 , 1040.727273 MHz
P_213=-54.612000 , 1045.636364 MHz
P_214=-57.216000 , 1050.545455 MHz
P_215=-54.436000 , 1055.454546 MHz
P_216=-54.812000 , 1060.363637 MHz
P_217=-54.596000 , 1065.272728 MHz
P_218=-56.368000 , 1070.181819 MHz
P_219=-57.312000 , 1075.090910 MHz
P_220=-55.804000 , 1080.000000 MHz
P_221=-58.496000 , 1084.909091 MHz
P_222=-55.568000 , 1089.818182 MHz
P_223=-56.440000 , 1094.727273 MHz
P_224=-55.316000 , 1099.636364 MHz
P_225=-52.768000 , 1104.545455 MHz
P_226=-56.012000 , 1109.454546 MHz
P_227=-56.876000 , 1114.363637 MHz
P_228=-55.192000 , 1119.272728 MHz
P_229=-56.712000 , 1124.181819 MHz
P_230=-55.132000 , 1129.090910 MHz
P_231=-60.208000 , 1134.000000 MHz
P_232=-59.100000 , 1138.909091 MHz
P_233=-58.936000 , 1143.818182 MHz
P_234=-56.296000 , 1148.727273 MHz
P_235=-58.148000 , 1153.636364 MHz
P_236=-56.572000 , 1158.545455 MHz
P_237=-57.572000 , 1163.454546 MHz
P_238=-57.704000 , 1168.363637 MHz
P_239=-56.436000 , 1173.272728 MHz
P_240=-54.392000 , 1178.181819 MHz
P_241=-56.344000 , 1183.090910 MHz
P_242=-54.332000 , 1188.000000 MHz
P_243=-57.560000 , 1192.909091 MHz
P_244=-55.544000 , 1197.818182 MHz
P_245=-55.516000 , 1202.727273 MHz
P_246=-56.116000 , 1207.636364 MHz
P_247=-57.228000 , 1212.545455 MHz
P_248=-57.988000 , 1217.454546 MHz
P_249=-56.496000 , 1222.363637 MHz
P_250=-56.124000 , 1227.272728 MHz
P_251=-57.428000 , 1232.181819 MHz
P_252=-57.856000 , 1237.090910 MHz
P_253=-55.112000 , 1242.000000 MHz
P_254=-54.640000 , 1246.909091 MHz
P_255=-54.716000 , 1251.818182 MHz
P_256=-55.312000 , 1256.727273 MHz
P_257=-57.148000 , 1261.636364 MHz
P_258=-53.928000 , 1266.545455 MHz
P_259=-53.492000 , 1271.454546 MHz
P_260=-52.184000 , 1276.363637 MHz
P_261=-55.868000 , 1281.272728 MHz
P_262=-51.788000 , 1286.181819 MHz
P_263=-51.304000 , 1291.090910 MHz
P_264=-50.696000 , 1296.000000 MHz
P_265=-53.920000 , 1300.909091 MHz
P_266=-51.008000 , 1305.818182 MHz
P_267=-50.888000 , 1310.727273 MHz
P_268=-52.428000 , 1315.636364 MHz
P_269=-49.688000 , 1320.545455 MHz
P_270=-53.196000 , 1325.454546 MHz
P_271=-51.840000 , 1330.363637 MHz
P_272=-52.488000 , 1335.272728 MHz
P_273=-53.024000 , 1340.181819 MHz
P_274=-52.648000 , 1345.090910 MHz
P_275=-52.692000 , 1350.000000 MHz
P_276=-49.712000 , 1354.909091 MHz
P_277=-50.320000 , 1359.818182 MHz
P_278=-50.900000 , 1364.727273 MHz
P_279=-51.752000 , 1369.636364 MHz
P_280=-50.540000 , 1374.545455 MHz
P_281=-52.364000 , 1379.454546 MHz
P_282=-53.088000 , 1384.363637 MHz
P_283=-52.420000 , 1389.272728 MHz
P_284=-51.956000 , 1394.181819 MHz
P_285=-50.652000 , 1399.090910 MHz
P_286=-51.836000 , 1404.000000 MHz
P_287=-51.936000 , 1408.909091 MHz
P_288=-52.124000 , 1413.818182 MHz
P_289=-52.172000 , 1418.727273 MHz
P_290=-51.696000 , 1423.636364 MHz
P_291=-51.128000 , 1428.545455 MHz
P_292=-52.772000 , 1433.454546 MHz
P_293=-51.620000 , 1438.363637 MHz
P_294=-53.436000 , 1443.272728 MHz
P_295=-52.064000 , 1448.181819 MHz
P_296=-52.472000 , 1453.090910 MHz
P_297=-49.120000 , 1458.000000 MHz
P_298=-53.880000 , 1462.909091 MHz
P_299=-53.536000 , 1467.818182 MHz
P_300=-51.280000 , 1472.727273 MHz
P_301=-51.532000 , 1477.636364 MHz
P_302=-52.200000 , 1482.545455 MHz
P_303=-53.104000 , 1487.454546 MHz
P_304=-50.300000 , 1492.363637 MHz
P_305=-52.780000 , 1497.272728 MHz
P_306=-50.300000 , 1502.181819 MHz
P_307=-51.116000 , 1507.090910 MHz
P_308=-50.608000 , 1512.000000 MHz
P_309=-53.796000 , 1516.909091 MHz
P_310=-49.860000 , 1521.818182 MHz
P_311=-53.464000 , 1526.727273 MHz
P_312=-52.912000 , 1531.636364 MHz
P_313=-52.816000 , 1536.545455 MHz
P_314=-49.668000 , 1541.454546 MHz
P_315=-50.504000 , 1546.363637 MHz
P_316=-50.524000 , 1551.272728 MHz
P_317=-51.264000 , 1556.181819 MHz
P_318=-53.352000 , 1561.090910 MHz
P_319=-53.996000 , 1566.000000 MHz
P_320=-53.308000 , 1570.909091 MHz
P_321=-51.288000 , 1575.818182 MHz
P_322=-54.936000 , 1580.727273 MHz
P_323=-53.060000 , 1585.636364 MHz
P_324=-50.532000 , 1590.545455 MHz
P_325=-51.824000 , 1595.454546 MHz
P_326=-54.236000 , 1600.363637 MHz
P_327=-53.436000 , 1605.272728 MHz
P_328=-55.552000 , 1610.181819 MHz
P_329=-52.964000 , 1615.090910 MHz
P_330=-52.680000 , 1620.000000 MHz
P_331=-56.856000 , 1624.909091 MHz
P_332=-54.872000 , 1629.818182 MHz
P_333=-53.204000 , 1634.727273 MHz
P_334=-57.040000 , 1639.636364 MHz
P_335=-53.216000 , 1644.545455 MHz
P_336=-55.640000 , 1649.454546 MHz
P_337=-54.280000 , 1654.363637 MHz
P_338=-54.552000 , 1659.272728 MHz
P_339=-59.648000 , 1664.181819 MHz
P_340=-58.352000 , 1669.090910 MHz
P_341=-56.000000 , 1674.000000 MHz
P_342=-55.000000 , 1678.909091 MHz
P_343=-56.128000 , 1683.818182 MHz
P_344=-57.228000 , 1688.727273 MHz
P_345=-57.004000 , 1693.636364 MHz
P_346=-58.720000 , 1698.545455 MHz
P_347=-56.104000 , 1703.454546 MHz
P_348=-60.716000 , 1708.363637 MHz
P_349=-56.492000 , 1713.272728 MHz
P_350=-57.264000 , 1718.181819 MHz
P_351=-56.116000 , 1723.090910 MHz
P_352=-58.100000 , 1728.000000 MHz
P_353=-59.728000 , 1732.909091 MHz
P_354=-60.576000 , 1737.818182 MHz
P_355=-59.900000 , 1742.727273 MHz
P_356=-62.288000 , 1747.636364 MHz
P_357=-59.536000 , 1752.545455 MHz
P_358=-60.684000 , 1757.454546 MHz
P_359=-60.372000 , 1762.363637 MHz
P_360=-59.896000 , 1767.272728 MHz
P_361=-60.900000 , 1772.181819 MHz
P_362=-63.472000 , 1777.090910 MHz
P_363=-63.744000 , 1782.000000 MHz
P_364=-65.160000 , 1786.909091 MHz
P_365=-63.264000 , 1791.818182 MHz
P_366=-62.408000 , 1796.727273 MHz
P_367=-61.760000 , 1801.636364 MHz
P_368=-62.976000 , 1806.545455 MHz
P_369=-61.808000 , 1811.454546 MHz
P_370=-66.528000 , 1816.363637 MHz
P_371=-64.668000 , 1821.272728 MHz
P_372=-68.064000 , 1826.181819 MHz
P_373=-66.400000 , 1831.090910 MHz
P_374=-66.172000 , 1836.000000 MHz
P_375=-68.676000 , 1840.909091 MHz
P_376=-66.316000 , 1845.818182 MHz
P_377=-67.372000 , 1850.727273 MHz
P_378=-68.500000 , 1855.636364 MHz
P_379=-68.156000 , 1860.545455 MHz
P_380=-70.660000 , 1865.454546 MHz
P_381=-69.132000 , 1870.363637 MHz
P_382=-68.932000 , 1875.272728 MHz
P_383=-70.568000 , 1880.181819 MHz
P_384=-70.956000 , 1885.090910 MHz
P_385=-68.452000 , 1890.000000 MHz
P_386=-70.820000 , 1894.909091 MHz
P_387=-70.664000 , 1899.818182 MHz
P_388=-70.696000 , 1904.727273 MHz
P_389=-71.216000 , 1909.636364 MHz
P_390=-74.252000 , 1914.545455 MHz
P_391=-74.184000 , 1919.454546 MHz
P_392=-75.928000 , 1924.363637 MHz
P_393=-71.696000 , 1929.272728 MHz
P_394=-72.052000 , 1934.181819 MHz
P_395=-74.056000 , 1939.090910 MHz
P_396=-75.740000 , 1944.000000 MHz
P_397=-75.528000 , 1948.909091 MHz
P_398=-78.748000 , 1953.818182 MHz
P_399=-74.184000 , 1958.727273 MHz
P_400=-75.492000 , 1963.636364 MHz
P_401=-72.920000 , 1968.545455 MHz
P_402=-73.404000 , 1973.454546 MHz
P_403=-74.280000 , 1978.363637 MHz
P_404=-73.728000 , 1983.272728 MHz
P_405=-76.160000 , 1988.181819 MHz
P_406=-77.480000 , 1993.090910 MHz
P_407=-78.092000 , 1998.000000 MHz
P_408=-78.652000 , 2002.909091 MHz
P_409=-76.548000 , 2007.818182 MHz
P_410=-78.488000 , 2012.727273 MHz
P_411=-77.244000 , 2017.636364 MHz
P_412=-77.128000 , 2022.545455 MHz
P_413=-76.400000 , 2027.454546 MHz
P_414=-79.680000 , 2032.363637 MHz
P_415=-78.788000 , 2037.272728 MHz
P_416=-77.184000 , 2042.181819 MHz
P_417=-78.040000 , 2047.090910 MHz
P_418=-76.484000 , 2052.000001 MHz
P_419=-75.892000 , 2056.909091 MHz
P_420=-79.576000 , 2061.818182 MHz
P_421=-77.908000 , 2066.727273 MHz
P_422=-79.232000 , 2071.636364 MHz
P_423=-78.192000 , 2076.545455 MHz
P_424=-79.312000 , 2081.454546 MHz
P_425=-79.340000 , 2086.363637 MHz
P_426=-80.472000 , 2091.272728 MHz
P_427=-79.832000 , 2096.181819 MHz
P_428=-78.816000 , 2101.090910 MHz
P_429=-77.600000 , 2106.000001 MHz
P_430=-77.884000 , 2110.909091 MHz
P_431=-78.744000 , 2115.818182 MHz
P_432=-78.020000 , 2120.727273 MHz
P_433=-81.780000 , 2125.636364 MHz
P_434=-77.892000 , 2130.545455 MHz
P_435=-79.336000 , 2135.454546 MHz
P_436=-80.904000 , 2140.363637 MHz
P_437=-82.416000 , 2145.272728 MHz
P_438=-80.100000 , 2150.181819 MHz
P_439=-76.244000 , 2155.090910 MHz
P_440=-77.404000 , 2160.000001 MHz
P_441=-80.096000 , 2164.909091 MHz
P_442=-80.800000 , 2169.818182 MHz
P_443=-80.400000 , 2174.727273 MHz
P_444=-80.856000 , 2179.636364 MHz
P_445=-79.072000 , 2184.545455 MHz
P_446=-78.476000 , 2189.454546 MHz
P_447=-80.576000 , 2194.363637 MHz
P_448=-80.204000 , 2199.272728 MHz
P_449=-81.324000 , 2204.181819 MHz
P_450=-80.168000 , 2209.090910 MHz
P_451=-81.396000 , 2214.000001 MHz
P_452=-80.364000 , 2218.909091 MHz
P_453=-81.540000 , 2223.818182 MHz
P_454=-81.816000 , 2228.727273 MHz
P_455=-79.944000 , 2233.636364 MHz
P_456=-79.704000 , 2238.545455 MHz
P_457=-78.636000 , 2243.454546 MHz
P_458=-79.400000 , 2248.363637 MHz
P_459=-81.196000 , 2253.272728 MHz
P_460=-78.676000 , 2258.181819 MHz
P_461=-78.176000 , 2263.090910 MHz
P_462=-80.992000 , 2268.000001 MHz
P_463=-80.832000 , 2272.909091 MHz
P_464=-80.888000 , 2277.818182 MHz
P_465=-80.824000 , 2282.727273 MHz
P_466=-80.212000 , 2287.636364 MHz
P_467=-77.636000 , 2292.545455 MHz
P_468=-81.484000 , 2297.454546 MHz
P_469=-80.632000 , 2302.363637 MHz
P_470=-80.124000 , 2307.272728 MHz
P_471=-79.348000 , 2312.181819 MHz
P_472=-80.896000 , 2317.090910 MHz
P_473=-77.176000 , 2322.000001 MHz
P_474=-81.296000 , 2326.909091 MHz
P_475=-79.984000 , 2331.818182 MHz
P_476=-79.544000 , 2336.727273 MHz
P_477=-81.392000 , 2341.636364 MHz
P_478=-80.196000 , 2346.545455 MHz
P_479=-80.748000 , 2351.454546 MHz
P_480=-79.920000 , 2356.363637 MHz
P_481=-79.880000 , 2361.272728 MHz
P_482=-81.036000 , 2366.181819 MHz
P_483=-80.120000 , 2371.090910 MHz
P_484=-80.788000 , 2376.000001 MHz
P_485=-79.692000 , 2380.909091 MHz
P_486=-77.752000 , 2385.818182 MHz
P_487=-80.648000 , 2390.727273 MHz
P_488=-78.300000 , 2395.636364 MHz
P_489=-79.516000 , 2400.545455 MHz
P_490=-80.896000 , 2405.454546 MHz
P_491=-82.356000 , 2410.363637 MHz
P_492=-77.992000 , 2415.272728 MHz
P_493=-77.416000 , 2420.181819 MHz
P_494=-77.844000 , 2425.090910 MHz
P_495=-79.656000 , 2430.000001 MHz
P_496=-77.796000 , 2434.909091 MHz
P_497=-78.876000 , 2439.818182 MHz
P_498=-82.044000 , 2444.727273 MHz
P_499=-81.212000 , 2449.636364 MHz
P_500=-82.228000 , 2454.545455 MHz
P_501=-79.072000 , 2459.454546 MHz
P_502=-78.792000 , 2464.363637 MHz
P_503=-82.448000 , 2469.272728 MHz
P_504=-81.480000 , 2474.181819 MHz
P_505=-78.988000 , 2479.090910 MHz
P_506=-78.804000 , 2484.000001 MHz
P_507=-78.712000 , 2488.909091 MHz
P_508=-82.084000 , 2493.818182 MHz
P_509=-81.648000 , 2498.727273 MHz
P_510=-79.788000 , 2503.636364 MHz
P_511=-80.964000 , 2508.545455 MHz
P_512=-81.712000 , 2513.454546 MHz
P_513=-82.692000 , 2518.363637 MHz
P_514=-81.876000 , 2523.272728 MHz
P_515=-80.020000 , 2528.181819 MHz
P_516=-82.724000 , 2533.090910 MHz
P_517=-81.420000 , 2538.000001 MHz
P_518=-77.820000 , 2542.909091 MHz
P_519=-78.324000 , 2547.818182 MHz
P_520=-81.408000 , 2552.727273 MHz
P_521=-80.352000 , 2557.636364 MHz
P_522=-81.396000 , 2562.545455 MHz
P_523=-81.064000 , 2567.454546 MHz
P_524=-79.996000 , 2572.363637 MHz
P_525=-82.512000 , 2577.272728 MHz
P_526=-82.056000 , 2582.181819 MHz
P_527=-83.116000 , 2587.090910 MHz
P_528=-82.476000 , 2592.000001 MHz
P_529=-80.740000 , 2596.909091 MHz
P_530=-79.212000 , 2601.818182 MHz
P_531=-80.872000 , 2606.727273 MHz
P_532=-80.372000 , 2611.636364 MHz
P_533=-79.280000 , 2616.545455 MHz
P_534=-78.024000 , 2621.454546 MHz
P_535=-82.592000 , 2626.363637 MHz
P_536=-81.444000 , 2631.272728 MHz
P_537=-80.992000 , 2636.181819 MHz
P_538=-81.140000 , 2641.090910 MHz
P_539=-82.204000 , 2646.000001 MHz
P_540=-78.696000 , 2650.909091 MHz
P_541=-79.180000 , 2655.818182 MHz
P_542=-81.596000 , 2660.727273 MHz
P_543=-83.176000 , 2665.636364 MHz
P_544=-78.564000 , 2670.545455 MHz
P_545=-78.480000 , 2675.454546 MHz
P_546=-79.832000 , 2680.363637 MHz
P_547=-81.652000 , 2685.272728 MHz
P_548=-80.520000 , 2690.181819 MHz
P_549=-78.816000 , 2695.090910 MHz
P_550=-82.320000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
