<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/04161646_1/EOS20110416164651
DATE=2011-04-16-06-16-46-51
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1770254848


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=-32.676000
MKR_SPA_PRCNT0=10.700000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=10.700000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=-32.676000
MKR_SPA_PRCNT2=10.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=10.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=-32.676000
MKR_SPA_PRCNT4=10.700000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=10.700000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=-32.676000
MKR_SPA_PRCNT6=10.700000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=10.700000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-32.676000
MKR_SPA_PRCNT8=10.700000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=10.700000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-32.676000
MKR_SPA_PRCNT10=10.700000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=10.700000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.964000 , 0.000001 MHz
P_1=-43.508000 , 4.909091 MHz
P_2=-84.392000 , 9.818182 MHz
P_3=-85.708000 , 14.727273 MHz
P_4=-83.880000 , 19.636364 MHz
P_5=-85.156000 , 24.545455 MHz
P_6=-85.088000 , 29.454546 MHz
P_7=-85.464000 , 34.363637 MHz
P_8=-82.648000 , 39.272728 MHz
P_9=-83.976000 , 44.181819 MHz
P_10=-85.712000 , 49.090910 MHz
P_11=-84.980000 , 54.000000 MHz
P_12=-88.180000 , 58.909091 MHz
P_13=-87.868000 , 63.818182 MHz
P_14=-86.668000 , 68.727273 MHz
P_15=-86.064000 , 73.636364 MHz
P_16=-81.112000 , 78.545455 MHz
P_17=-84.628000 , 83.454546 MHz
P_18=-85.380000 , 88.363637 MHz
P_19=-83.384000 , 93.272728 MHz
P_20=-83.716000 , 98.181819 MHz
P_21=-83.676000 , 103.090910 MHz
P_22=-85.408000 , 108.000000 MHz
P_23=-84.912000 , 112.909091 MHz
P_24=-82.304000 , 117.818182 MHz
P_25=-82.824000 , 122.727273 MHz
P_26=-85.004000 , 127.636364 MHz
P_27=-83.928000 , 132.545455 MHz
P_28=-83.724000 , 137.454546 MHz
P_29=-84.924000 , 142.363637 MHz
P_30=-83.436000 , 147.272728 MHz
P_31=-84.236000 , 152.181819 MHz
P_32=-83.860000 , 157.090910 MHz
P_33=-83.004000 , 162.000000 MHz
P_34=-82.400000 , 166.909091 MHz
P_35=-85.348000 , 171.818182 MHz
P_36=-85.828000 , 176.727273 MHz
P_37=-86.972000 , 181.636364 MHz
P_38=-82.340000 , 186.545455 MHz
P_39=-80.888000 , 191.454546 MHz
P_40=-84.668000 , 196.363637 MHz
P_41=-85.296000 , 201.272728 MHz
P_42=-83.020000 , 206.181819 MHz
P_43=-84.024000 , 211.090910 MHz
P_44=-85.256000 , 216.000000 MHz
P_45=-83.720000 , 220.909091 MHz
P_46=-85.420000 , 225.818182 MHz
P_47=-84.052000 , 230.727273 MHz
P_48=-84.040000 , 235.636364 MHz
P_49=-85.688000 , 240.545455 MHz
P_50=-84.280000 , 245.454546 MHz
P_51=-84.868000 , 250.363637 MHz
P_52=-82.536000 , 255.272728 MHz
P_53=-86.160000 , 260.181819 MHz
P_54=-80.732000 , 265.090910 MHz
P_55=-82.184000 , 270.000000 MHz
P_56=-83.944000 , 274.909091 MHz
P_57=-85.624000 , 279.818182 MHz
P_58=-84.696000 , 284.727273 MHz
P_59=-84.512000 , 289.636364 MHz
P_60=-84.456000 , 294.545455 MHz
P_61=-85.220000 , 299.454546 MHz
P_62=-83.884000 , 304.363637 MHz
P_63=-83.272000 , 309.272728 MHz
P_64=-86.832000 , 314.181819 MHz
P_65=-84.076000 , 319.090910 MHz
P_66=-83.336000 , 324.000000 MHz
P_67=-84.972000 , 328.909091 MHz
P_68=-81.964000 , 333.818182 MHz
P_69=-81.548000 , 338.727273 MHz
P_70=-81.696000 , 343.636364 MHz
P_71=-83.036000 , 348.545455 MHz
P_72=-82.924000 , 353.454546 MHz
P_73=-83.972000 , 358.363637 MHz
P_74=-84.380000 , 363.272728 MHz
P_75=-81.772000 , 368.181819 MHz
P_76=-83.156000 , 373.090910 MHz
P_77=-81.304000 , 378.000000 MHz
P_78=-82.108000 , 382.909091 MHz
P_79=-81.892000 , 387.818182 MHz
P_80=-80.828000 , 392.727273 MHz
P_81=-85.104000 , 397.636364 MHz
P_82=-80.780000 , 402.545455 MHz
P_83=-86.060000 , 407.454546 MHz
P_84=-85.824000 , 412.363637 MHz
P_85=-83.628000 , 417.272728 MHz
P_86=-84.060000 , 422.181819 MHz
P_87=-83.376000 , 427.090910 MHz
P_88=-83.512000 , 432.000000 MHz
P_89=-84.948000 , 436.909091 MHz
P_90=-87.160000 , 441.818182 MHz
P_91=-83.640000 , 446.727273 MHz
P_92=-84.908000 , 451.636364 MHz
P_93=-82.444000 , 456.545455 MHz
P_94=-83.620000 , 461.454546 MHz
P_95=-80.744000 , 466.363637 MHz
P_96=-87.044000 , 471.272728 MHz
P_97=-83.960000 , 476.181819 MHz
P_98=-84.624000 , 481.090910 MHz
P_99=-82.708000 , 486.000000 MHz
P_100=-86.424000 , 490.909091 MHz
P_101=-83.092000 , 495.818182 MHz
P_102=-82.872000 , 500.727273 MHz
P_103=-82.372000 , 505.636364 MHz
P_104=-83.824000 , 510.545455 MHz
P_105=-82.272000 , 515.454546 MHz
P_106=-86.560000 , 520.363637 MHz
P_107=-85.924000 , 525.272728 MHz
P_108=-84.924000 , 530.181819 MHz
P_109=-86.648000 , 535.090910 MHz
P_110=-83.420000 , 540.000001 MHz
P_111=-82.768000 , 544.909091 MHz
P_112=-83.392000 , 549.818182 MHz
P_113=-82.756000 , 554.727273 MHz
P_114=-84.972000 , 559.636364 MHz
P_115=-82.172000 , 564.545455 MHz
P_116=-83.656000 , 569.454546 MHz
P_117=-84.504000 , 574.363637 MHz
P_118=-85.704000 , 579.272728 MHz
P_119=-83.292000 , 584.181819 MHz
P_120=-84.976000 , 589.090910 MHz
P_121=-84.964000 , 594.000001 MHz
P_122=-85.144000 , 598.909091 MHz
P_123=-83.364000 , 603.818182 MHz
P_124=-85.912000 , 608.727273 MHz
P_125=-83.812000 , 613.636364 MHz
P_126=-83.276000 , 618.545455 MHz
P_127=-84.072000 , 623.454546 MHz
P_128=-83.812000 , 628.363637 MHz
P_129=-82.508000 , 633.272728 MHz
P_130=-83.144000 , 638.181819 MHz
P_131=-83.832000 , 643.090910 MHz
P_132=-81.664000 , 648.000001 MHz
P_133=-82.928000 , 652.909091 MHz
P_134=-81.480000 , 657.818182 MHz
P_135=-86.820000 , 662.727273 MHz
P_136=-83.852000 , 667.636364 MHz
P_137=-83.508000 , 672.545455 MHz
P_138=-85.412000 , 677.454546 MHz
P_139=-84.404000 , 682.363637 MHz
P_140=-84.748000 , 687.272728 MHz
P_141=-84.136000 , 692.181819 MHz
P_142=-83.028000 , 697.090910 MHz
P_143=-84.092000 , 702.000001 MHz
P_144=-81.660000 , 706.909091 MHz
P_145=-80.776000 , 711.818182 MHz
P_146=-80.436000 , 716.727273 MHz
P_147=-83.252000 , 721.636364 MHz
P_148=-84.128000 , 726.545455 MHz
P_149=-79.380000 , 731.454546 MHz
P_150=-77.712000 , 736.363637 MHz
P_151=-71.756000 , 741.272728 MHz
P_152=-70.600000 , 746.181819 MHz
P_153=-70.596000 , 751.090910 MHz
P_154=-70.092000 , 756.000001 MHz
P_155=-70.140000 , 760.909091 MHz
P_156=-67.448000 , 765.818182 MHz
P_157=-66.488000 , 770.727273 MHz
P_158=-65.680000 , 775.636364 MHz
P_159=-65.232000 , 780.545455 MHz
P_160=-63.020000 , 785.454546 MHz
P_161=-68.700000 , 790.363637 MHz
P_162=-68.652000 , 795.272728 MHz
P_163=-69.492000 , 800.181819 MHz
P_164=-66.872000 , 805.090910 MHz
P_165=-68.004000 , 810.000001 MHz
P_166=-62.664000 , 814.909091 MHz
P_167=-65.804000 , 819.818182 MHz
P_168=-63.372000 , 824.727273 MHz
P_169=-63.548000 , 829.636364 MHz
P_170=-60.988000 , 834.545455 MHz
P_171=-61.276000 , 839.454546 MHz
P_172=-64.624000 , 844.363637 MHz
P_173=-61.548000 , 849.272728 MHz
P_174=-62.500000 , 854.181819 MHz
P_175=-58.884000 , 859.090910 MHz
P_176=-61.880000 , 864.000001 MHz
P_177=-62.468000 , 868.909091 MHz
P_178=-62.064000 , 873.818182 MHz
P_179=-60.584000 , 878.727273 MHz
P_180=-58.888000 , 883.636364 MHz
P_181=-58.732000 , 888.545455 MHz
P_182=-59.456000 , 893.454546 MHz
P_183=-58.112000 , 898.363637 MHz
P_184=-56.532000 , 903.272728 MHz
P_185=-58.296000 , 908.181819 MHz
P_186=-56.688000 , 913.090910 MHz
P_187=-56.112000 , 918.000001 MHz
P_188=-55.784000 , 922.909091 MHz
P_189=-56.484000 , 927.818182 MHz
P_190=-55.648000 , 932.727273 MHz
P_191=-56.044000 , 937.636364 MHz
P_192=-53.580000 , 942.545455 MHz
P_193=-55.200000 , 947.454546 MHz
P_194=-53.220000 , 952.363637 MHz
P_195=-53.940000 , 957.272728 MHz
P_196=-53.544000 , 962.181819 MHz
P_197=-56.712000 , 967.090910 MHz
P_198=-56.188000 , 972.000001 MHz
P_199=-52.072000 , 976.909091 MHz
P_200=-52.400000 , 981.818182 MHz
P_201=-53.480000 , 986.727273 MHz
P_202=-55.408000 , 991.636364 MHz
P_203=-57.260000 , 996.545455 MHz
P_204=-56.336000 , 1001.454546 MHz
P_205=-53.636000 , 1006.363637 MHz
P_206=-52.472000 , 1011.272728 MHz
P_207=-53.096000 , 1016.181819 MHz
P_208=-53.132000 , 1021.090910 MHz
P_209=-52.620000 , 1026.000000 MHz
P_210=-52.932000 , 1030.909091 MHz
P_211=-54.436000 , 1035.818182 MHz
P_212=-54.388000 , 1040.727273 MHz
P_213=-54.736000 , 1045.636364 MHz
P_214=-52.300000 , 1050.545455 MHz
P_215=-56.916000 , 1055.454546 MHz
P_216=-57.168000 , 1060.363637 MHz
P_217=-56.372000 , 1065.272728 MHz
P_218=-54.144000 , 1070.181819 MHz
P_219=-54.748000 , 1075.090910 MHz
P_220=-57.516000 , 1080.000000 MHz
P_221=-56.896000 , 1084.909091 MHz
P_222=-55.320000 , 1089.818182 MHz
P_223=-53.712000 , 1094.727273 MHz
P_224=-56.556000 , 1099.636364 MHz
P_225=-58.232000 , 1104.545455 MHz
P_226=-54.540000 , 1109.454546 MHz
P_227=-56.384000 , 1114.363637 MHz
P_228=-57.812000 , 1119.272728 MHz
P_229=-57.984000 , 1124.181819 MHz
P_230=-56.948000 , 1129.090910 MHz
P_231=-57.560000 , 1134.000000 MHz
P_232=-55.012000 , 1138.909091 MHz
P_233=-58.668000 , 1143.818182 MHz
P_234=-58.696000 , 1148.727273 MHz
P_235=-56.444000 , 1153.636364 MHz
P_236=-59.124000 , 1158.545455 MHz
P_237=-57.056000 , 1163.454546 MHz
P_238=-55.200000 , 1168.363637 MHz
P_239=-58.880000 , 1173.272728 MHz
P_240=-55.292000 , 1178.181819 MHz
P_241=-54.388000 , 1183.090910 MHz
P_242=-56.224000 , 1188.000000 MHz
P_243=-52.560000 , 1192.909091 MHz
P_244=-56.524000 , 1197.818182 MHz
P_245=-56.276000 , 1202.727273 MHz
P_246=-58.240000 , 1207.636364 MHz
P_247=-60.668000 , 1212.545455 MHz
P_248=-55.892000 , 1217.454546 MHz
P_249=-54.860000 , 1222.363637 MHz
P_250=-54.692000 , 1227.272728 MHz
P_251=-55.772000 , 1232.181819 MHz
P_252=-53.888000 , 1237.090910 MHz
P_253=-57.536000 , 1242.000000 MHz
P_254=-56.308000 , 1246.909091 MHz
P_255=-53.504000 , 1251.818182 MHz
P_256=-54.176000 , 1256.727273 MHz
P_257=-56.060000 , 1261.636364 MHz
P_258=-55.732000 , 1266.545455 MHz
P_259=-53.052000 , 1271.454546 MHz
P_260=-52.180000 , 1276.363637 MHz
P_261=-52.056000 , 1281.272728 MHz
P_262=-53.572000 , 1286.181819 MHz
P_263=-53.424000 , 1291.090910 MHz
P_264=-53.068000 , 1296.000000 MHz
P_265=-53.496000 , 1300.909091 MHz
P_266=-54.764000 , 1305.818182 MHz
P_267=-51.928000 , 1310.727273 MHz
P_268=-53.820000 , 1315.636364 MHz
P_269=-52.296000 , 1320.545455 MHz
P_270=-51.584000 , 1325.454546 MHz
P_271=-53.192000 , 1330.363637 MHz
P_272=-52.880000 , 1335.272728 MHz
P_273=-52.144000 , 1340.181819 MHz
P_274=-52.144000 , 1345.090910 MHz
P_275=-53.236000 , 1350.000000 MHz
P_276=-51.784000 , 1354.909091 MHz
P_277=-51.652000 , 1359.818182 MHz
P_278=-53.744000 , 1364.727273 MHz
P_279=-51.468000 , 1369.636364 MHz
P_280=-52.112000 , 1374.545455 MHz
P_281=-51.236000 , 1379.454546 MHz
P_282=-53.888000 , 1384.363637 MHz
P_283=-51.816000 , 1389.272728 MHz
P_284=-53.188000 , 1394.181819 MHz
P_285=-54.160000 , 1399.090910 MHz
P_286=-55.252000 , 1404.000000 MHz
P_287=-52.544000 , 1408.909091 MHz
P_288=-53.612000 , 1413.818182 MHz
P_289=-51.080000 , 1418.727273 MHz
P_290=-52.096000 , 1423.636364 MHz
P_291=-52.864000 , 1428.545455 MHz
P_292=-52.796000 , 1433.454546 MHz
P_293=-50.240000 , 1438.363637 MHz
P_294=-53.124000 , 1443.272728 MHz
P_295=-52.968000 , 1448.181819 MHz
P_296=-49.832000 , 1453.090910 MHz
P_297=-52.000000 , 1458.000000 MHz
P_298=-51.908000 , 1462.909091 MHz
P_299=-55.152000 , 1467.818182 MHz
P_300=-51.520000 , 1472.727273 MHz
P_301=-51.196000 , 1477.636364 MHz
P_302=-52.412000 , 1482.545455 MHz
P_303=-50.968000 , 1487.454546 MHz
P_304=-50.996000 , 1492.363637 MHz
P_305=-51.668000 , 1497.272728 MHz
P_306=-51.468000 , 1502.181819 MHz
P_307=-53.416000 , 1507.090910 MHz
P_308=-53.180000 , 1512.000000 MHz
P_309=-54.156000 , 1516.909091 MHz
P_310=-52.764000 , 1521.818182 MHz
P_311=-51.928000 , 1526.727273 MHz
P_312=-47.852000 , 1531.636364 MHz
P_313=-51.464000 , 1536.545455 MHz
P_314=-52.684000 , 1541.454546 MHz
P_315=-50.876000 , 1546.363637 MHz
P_316=-52.440000 , 1551.272728 MHz
P_317=-49.964000 , 1556.181819 MHz
P_318=-50.812000 , 1561.090910 MHz
P_319=-51.192000 , 1566.000000 MHz
P_320=-53.480000 , 1570.909091 MHz
P_321=-54.144000 , 1575.818182 MHz
P_322=-52.796000 , 1580.727273 MHz
P_323=-52.672000 , 1585.636364 MHz
P_324=-53.632000 , 1590.545455 MHz
P_325=-54.552000 , 1595.454546 MHz
P_326=-55.452000 , 1600.363637 MHz
P_327=-55.156000 , 1605.272728 MHz
P_328=-53.184000 , 1610.181819 MHz
P_329=-55.784000 , 1615.090910 MHz
P_330=-53.688000 , 1620.000000 MHz
P_331=-53.820000 , 1624.909091 MHz
P_332=-57.392000 , 1629.818182 MHz
P_333=-53.336000 , 1634.727273 MHz
P_334=-54.184000 , 1639.636364 MHz
P_335=-55.508000 , 1644.545455 MHz
P_336=-56.184000 , 1649.454546 MHz
P_337=-56.332000 , 1654.363637 MHz
P_338=-54.976000 , 1659.272728 MHz
P_339=-55.812000 , 1664.181819 MHz
P_340=-55.544000 , 1669.090910 MHz
P_341=-54.852000 , 1674.000000 MHz
P_342=-55.120000 , 1678.909091 MHz
P_343=-55.908000 , 1683.818182 MHz
P_344=-55.284000 , 1688.727273 MHz
P_345=-55.952000 , 1693.636364 MHz
P_346=-58.948000 , 1698.545455 MHz
P_347=-56.292000 , 1703.454546 MHz
P_348=-57.748000 , 1708.363637 MHz
P_349=-56.692000 , 1713.272728 MHz
P_350=-59.948000 , 1718.181819 MHz
P_351=-60.128000 , 1723.090910 MHz
P_352=-57.996000 , 1728.000000 MHz
P_353=-58.216000 , 1732.909091 MHz
P_354=-60.644000 , 1737.818182 MHz
P_355=-57.152000 , 1742.727273 MHz
P_356=-58.464000 , 1747.636364 MHz
P_357=-62.580000 , 1752.545455 MHz
P_358=-61.064000 , 1757.454546 MHz
P_359=-62.740000 , 1762.363637 MHz
P_360=-61.800000 , 1767.272728 MHz
P_361=-61.292000 , 1772.181819 MHz
P_362=-65.008000 , 1777.090910 MHz
P_363=-65.176000 , 1782.000000 MHz
P_364=-61.096000 , 1786.909091 MHz
P_365=-63.432000 , 1791.818182 MHz
P_366=-62.272000 , 1796.727273 MHz
P_367=-64.220000 , 1801.636364 MHz
P_368=-62.624000 , 1806.545455 MHz
P_369=-62.588000 , 1811.454546 MHz
P_370=-66.656000 , 1816.363637 MHz
P_371=-66.404000 , 1821.272728 MHz
P_372=-68.452000 , 1826.181819 MHz
P_373=-68.092000 , 1831.090910 MHz
P_374=-66.696000 , 1836.000000 MHz
P_375=-67.484000 , 1840.909091 MHz
P_376=-66.140000 , 1845.818182 MHz
P_377=-68.612000 , 1850.727273 MHz
P_378=-67.536000 , 1855.636364 MHz
P_379=-70.292000 , 1860.545455 MHz
P_380=-70.480000 , 1865.454546 MHz
P_381=-69.108000 , 1870.363637 MHz
P_382=-69.704000 , 1875.272728 MHz
P_383=-70.136000 , 1880.181819 MHz
P_384=-69.796000 , 1885.090910 MHz
P_385=-68.992000 , 1890.000000 MHz
P_386=-71.148000 , 1894.909091 MHz
P_387=-71.904000 , 1899.818182 MHz
P_388=-74.144000 , 1904.727273 MHz
P_389=-72.016000 , 1909.636364 MHz
P_390=-73.824000 , 1914.545455 MHz
P_391=-74.788000 , 1919.454546 MHz
P_392=-72.904000 , 1924.363637 MHz
P_393=-73.612000 , 1929.272728 MHz
P_394=-70.796000 , 1934.181819 MHz
P_395=-73.728000 , 1939.090910 MHz
P_396=-77.228000 , 1944.000000 MHz
P_397=-76.556000 , 1948.909091 MHz
P_398=-75.768000 , 1953.818182 MHz
P_399=-74.872000 , 1958.727273 MHz
P_400=-72.868000 , 1963.636364 MHz
P_401=-74.132000 , 1968.545455 MHz
P_402=-73.752000 , 1973.454546 MHz
P_403=-72.824000 , 1978.363637 MHz
P_404=-75.224000 , 1983.272728 MHz
P_405=-76.032000 , 1988.181819 MHz
P_406=-75.148000 , 1993.090910 MHz
P_407=-76.064000 , 1998.000000 MHz
P_408=-76.564000 , 2002.909091 MHz
P_409=-75.804000 , 2007.818182 MHz
P_410=-76.232000 , 2012.727273 MHz
P_411=-76.760000 , 2017.636364 MHz
P_412=-76.348000 , 2022.545455 MHz
P_413=-77.044000 , 2027.454546 MHz
P_414=-77.768000 , 2032.363637 MHz
P_415=-77.276000 , 2037.272728 MHz
P_416=-74.432000 , 2042.181819 MHz
P_417=-75.596000 , 2047.090910 MHz
P_418=-78.716000 , 2052.000001 MHz
P_419=-78.340000 , 2056.909091 MHz
P_420=-77.292000 , 2061.818182 MHz
P_421=-76.972000 , 2066.727273 MHz
P_422=-77.212000 , 2071.636364 MHz
P_423=-76.296000 , 2076.545455 MHz
P_424=-79.980000 , 2081.454546 MHz
P_425=-79.876000 , 2086.363637 MHz
P_426=-80.572000 , 2091.272728 MHz
P_427=-79.928000 , 2096.181819 MHz
P_428=-78.248000 , 2101.090910 MHz
P_429=-81.584000 , 2106.000001 MHz
P_430=-80.124000 , 2110.909091 MHz
P_431=-76.632000 , 2115.818182 MHz
P_432=-82.780000 , 2120.727273 MHz
P_433=-79.080000 , 2125.636364 MHz
P_434=-79.568000 , 2130.545455 MHz
P_435=-79.496000 , 2135.454546 MHz
P_436=-77.256000 , 2140.363637 MHz
P_437=-80.388000 , 2145.272728 MHz
P_438=-79.116000 , 2150.181819 MHz
P_439=-78.884000 , 2155.090910 MHz
P_440=-78.516000 , 2160.000001 MHz
P_441=-79.548000 , 2164.909091 MHz
P_442=-76.836000 , 2169.818182 MHz
P_443=-77.608000 , 2174.727273 MHz
P_444=-79.740000 , 2179.636364 MHz
P_445=-77.884000 , 2184.545455 MHz
P_446=-80.852000 , 2189.454546 MHz
P_447=-80.296000 , 2194.363637 MHz
P_448=-80.392000 , 2199.272728 MHz
P_449=-79.568000 , 2204.181819 MHz
P_450=-80.780000 , 2209.090910 MHz
P_451=-80.684000 , 2214.000001 MHz
P_452=-79.820000 , 2218.909091 MHz
P_453=-78.404000 , 2223.818182 MHz
P_454=-80.176000 , 2228.727273 MHz
P_455=-78.860000 , 2233.636364 MHz
P_456=-80.884000 , 2238.545455 MHz
P_457=-80.372000 , 2243.454546 MHz
P_458=-81.556000 , 2248.363637 MHz
P_459=-79.824000 , 2253.272728 MHz
P_460=-78.004000 , 2258.181819 MHz
P_461=-79.204000 , 2263.090910 MHz
P_462=-78.688000 , 2268.000001 MHz
P_463=-81.192000 , 2272.909091 MHz
P_464=-80.248000 , 2277.818182 MHz
P_465=-79.624000 , 2282.727273 MHz
P_466=-80.140000 , 2287.636364 MHz
P_467=-78.728000 , 2292.545455 MHz
P_468=-82.664000 , 2297.454546 MHz
P_469=-79.040000 , 2302.363637 MHz
P_470=-79.412000 , 2307.272728 MHz
P_471=-80.036000 , 2312.181819 MHz
P_472=-81.020000 , 2317.090910 MHz
P_473=-82.136000 , 2322.000001 MHz
P_474=-79.152000 , 2326.909091 MHz
P_475=-78.520000 , 2331.818182 MHz
P_476=-82.576000 , 2336.727273 MHz
P_477=-79.884000 , 2341.636364 MHz
P_478=-78.588000 , 2346.545455 MHz
P_479=-79.048000 , 2351.454546 MHz
P_480=-81.360000 , 2356.363637 MHz
P_481=-78.424000 , 2361.272728 MHz
P_482=-78.056000 , 2366.181819 MHz
P_483=-79.780000 , 2371.090910 MHz
P_484=-76.980000 , 2376.000001 MHz
P_485=-78.724000 , 2380.909091 MHz
P_486=-79.512000 , 2385.818182 MHz
P_487=-80.572000 , 2390.727273 MHz
P_488=-78.648000 , 2395.636364 MHz
P_489=-80.620000 , 2400.545455 MHz
P_490=-80.428000 , 2405.454546 MHz
P_491=-79.868000 , 2410.363637 MHz
P_492=-79.836000 , 2415.272728 MHz
P_493=-80.444000 , 2420.181819 MHz
P_494=-80.672000 , 2425.090910 MHz
P_495=-80.328000 , 2430.000001 MHz
P_496=-82.632000 , 2434.909091 MHz
P_497=-78.948000 , 2439.818182 MHz
P_498=-80.432000 , 2444.727273 MHz
P_499=-82.260000 , 2449.636364 MHz
P_500=-80.376000 , 2454.545455 MHz
P_501=-78.392000 , 2459.454546 MHz
P_502=-79.792000 , 2464.363637 MHz
P_503=-81.364000 , 2469.272728 MHz
P_504=-79.644000 , 2474.181819 MHz
P_505=-80.096000 , 2479.090910 MHz
P_506=-80.072000 , 2484.000001 MHz
P_507=-80.944000 , 2488.909091 MHz
P_508=-81.880000 , 2493.818182 MHz
P_509=-78.444000 , 2498.727273 MHz
P_510=-80.820000 , 2503.636364 MHz
P_511=-80.868000 , 2508.545455 MHz
P_512=-79.752000 , 2513.454546 MHz
P_513=-80.396000 , 2518.363637 MHz
P_514=-80.048000 , 2523.272728 MHz
P_515=-80.876000 , 2528.181819 MHz
P_516=-80.276000 , 2533.090910 MHz
P_517=-80.296000 , 2538.000001 MHz
P_518=-80.652000 , 2542.909091 MHz
P_519=-82.560000 , 2547.818182 MHz
P_520=-82.696000 , 2552.727273 MHz
P_521=-81.668000 , 2557.636364 MHz
P_522=-80.424000 , 2562.545455 MHz
P_523=-78.608000 , 2567.454546 MHz
P_524=-78.580000 , 2572.363637 MHz
P_525=-80.408000 , 2577.272728 MHz
P_526=-80.376000 , 2582.181819 MHz
P_527=-81.512000 , 2587.090910 MHz
P_528=-81.992000 , 2592.000001 MHz
P_529=-82.140000 , 2596.909091 MHz
P_530=-78.420000 , 2601.818182 MHz
P_531=-79.628000 , 2606.727273 MHz
P_532=-82.924000 , 2611.636364 MHz
P_533=-83.656000 , 2616.545455 MHz
P_534=-80.416000 , 2621.454546 MHz
P_535=-80.600000 , 2626.363637 MHz
P_536=-81.072000 , 2631.272728 MHz
P_537=-82.048000 , 2636.181819 MHz
P_538=-80.668000 , 2641.090910 MHz
P_539=-77.436000 , 2646.000001 MHz
P_540=-82.056000 , 2650.909091 MHz
P_541=-79.812000 , 2655.818182 MHz
P_542=-82.452000 , 2660.727273 MHz
P_543=-81.628000 , 2665.636364 MHz
P_544=-81.284000 , 2670.545455 MHz
P_545=-80.420000 , 2675.454546 MHz
P_546=-80.376000 , 2680.363637 MHz
P_547=-80.628000 , 2685.272728 MHz
P_548=-76.784000 , 2690.181819 MHz
P_549=-82.500000 , 2695.090910 MHz
P_550=-79.816000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
