<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/04161646_1/EOS20110416164644
DATE=2011-04-16-06-16-46-45
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1706518411


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=-32.676000
MKR_SPA_PRCNT0=10.700000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=10.700000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=-32.676000
MKR_SPA_PRCNT2=10.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=10.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=-32.676000
MKR_SPA_PRCNT4=10.700000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=10.700000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=-32.676000
MKR_SPA_PRCNT6=10.700000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=10.700000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-32.676000
MKR_SPA_PRCNT8=10.700000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=10.700000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-32.676000
MKR_SPA_PRCNT10=10.700000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=10.700000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.964000 , 0.000001 MHz
P_1=-43.472000 , 4.909091 MHz
P_2=-82.340000 , 9.818182 MHz
P_3=-86.104000 , 14.727273 MHz
P_4=-85.496000 , 19.636364 MHz
P_5=-84.784000 , 24.545455 MHz
P_6=-85.672000 , 29.454546 MHz
P_7=-84.244000 , 34.363637 MHz
P_8=-84.576000 , 39.272728 MHz
P_9=-86.772000 , 44.181819 MHz
P_10=-82.328000 , 49.090910 MHz
P_11=-83.736000 , 54.000000 MHz
P_12=-86.176000 , 58.909091 MHz
P_13=-83.892000 , 63.818182 MHz
P_14=-86.248000 , 68.727273 MHz
P_15=-83.412000 , 73.636364 MHz
P_16=-83.492000 , 78.545455 MHz
P_17=-83.224000 , 83.454546 MHz
P_18=-82.388000 , 88.363637 MHz
P_19=-82.028000 , 93.272728 MHz
P_20=-83.364000 , 98.181819 MHz
P_21=-85.512000 , 103.090910 MHz
P_22=-86.792000 , 108.000000 MHz
P_23=-82.720000 , 112.909091 MHz
P_24=-83.292000 , 117.818182 MHz
P_25=-83.524000 , 122.727273 MHz
P_26=-84.416000 , 127.636364 MHz
P_27=-83.668000 , 132.545455 MHz
P_28=-84.116000 , 137.454546 MHz
P_29=-86.636000 , 142.363637 MHz
P_30=-84.032000 , 147.272728 MHz
P_31=-86.408000 , 152.181819 MHz
P_32=-83.808000 , 157.090910 MHz
P_33=-86.320000 , 162.000000 MHz
P_34=-82.808000 , 166.909091 MHz
P_35=-84.596000 , 171.818182 MHz
P_36=-85.296000 , 176.727273 MHz
P_37=-86.040000 , 181.636364 MHz
P_38=-83.500000 , 186.545455 MHz
P_39=-85.216000 , 191.454546 MHz
P_40=-84.936000 , 196.363637 MHz
P_41=-86.276000 , 201.272728 MHz
P_42=-81.708000 , 206.181819 MHz
P_43=-82.976000 , 211.090910 MHz
P_44=-83.008000 , 216.000000 MHz
P_45=-85.612000 , 220.909091 MHz
P_46=-84.852000 , 225.818182 MHz
P_47=-85.088000 , 230.727273 MHz
P_48=-84.488000 , 235.636364 MHz
P_49=-83.688000 , 240.545455 MHz
P_50=-85.360000 , 245.454546 MHz
P_51=-84.904000 , 250.363637 MHz
P_52=-86.288000 , 255.272728 MHz
P_53=-84.048000 , 260.181819 MHz
P_54=-85.804000 , 265.090910 MHz
P_55=-87.216000 , 270.000000 MHz
P_56=-84.444000 , 274.909091 MHz
P_57=-81.436000 , 279.818182 MHz
P_58=-83.996000 , 284.727273 MHz
P_59=-86.220000 , 289.636364 MHz
P_60=-83.316000 , 294.545455 MHz
P_61=-82.196000 , 299.454546 MHz
P_62=-80.852000 , 304.363637 MHz
P_63=-84.360000 , 309.272728 MHz
P_64=-85.020000 , 314.181819 MHz
P_65=-82.304000 , 319.090910 MHz
P_66=-85.200000 , 324.000000 MHz
P_67=-83.584000 , 328.909091 MHz
P_68=-82.356000 , 333.818182 MHz
P_69=-81.756000 , 338.727273 MHz
P_70=-81.008000 , 343.636364 MHz
P_71=-85.524000 , 348.545455 MHz
P_72=-85.644000 , 353.454546 MHz
P_73=-82.144000 , 358.363637 MHz
P_74=-82.176000 , 363.272728 MHz
P_75=-82.984000 , 368.181819 MHz
P_76=-82.932000 , 373.090910 MHz
P_77=-80.080000 , 378.000000 MHz
P_78=-84.476000 , 382.909091 MHz
P_79=-83.204000 , 387.818182 MHz
P_80=-80.596000 , 392.727273 MHz
P_81=-85.220000 , 397.636364 MHz
P_82=-84.052000 , 402.545455 MHz
P_83=-82.916000 , 407.454546 MHz
P_84=-82.768000 , 412.363637 MHz
P_85=-84.964000 , 417.272728 MHz
P_86=-85.636000 , 422.181819 MHz
P_87=-83.432000 , 427.090910 MHz
P_88=-84.648000 , 432.000000 MHz
P_89=-84.120000 , 436.909091 MHz
P_90=-81.720000 , 441.818182 MHz
P_91=-82.544000 , 446.727273 MHz
P_92=-84.232000 , 451.636364 MHz
P_93=-85.480000 , 456.545455 MHz
P_94=-84.684000 , 461.454546 MHz
P_95=-82.000000 , 466.363637 MHz
P_96=-84.760000 , 471.272728 MHz
P_97=-84.880000 , 476.181819 MHz
P_98=-86.984000 , 481.090910 MHz
P_99=-82.360000 , 486.000000 MHz
P_100=-82.888000 , 490.909091 MHz
P_101=-83.048000 , 495.818182 MHz
P_102=-83.516000 , 500.727273 MHz
P_103=-82.276000 , 505.636364 MHz
P_104=-83.252000 , 510.545455 MHz
P_105=-85.540000 , 515.454546 MHz
P_106=-87.524000 , 520.363637 MHz
P_107=-81.996000 , 525.272728 MHz
P_108=-86.156000 , 530.181819 MHz
P_109=-85.216000 , 535.090910 MHz
P_110=-82.376000 , 540.000001 MHz
P_111=-84.744000 , 544.909091 MHz
P_112=-82.360000 , 549.818182 MHz
P_113=-83.860000 , 554.727273 MHz
P_114=-81.076000 , 559.636364 MHz
P_115=-85.296000 , 564.545455 MHz
P_116=-79.780000 , 569.454546 MHz
P_117=-82.768000 , 574.363637 MHz
P_118=-84.592000 , 579.272728 MHz
P_119=-85.588000 , 584.181819 MHz
P_120=-81.040000 , 589.090910 MHz
P_121=-83.688000 , 594.000001 MHz
P_122=-84.732000 , 598.909091 MHz
P_123=-83.280000 , 603.818182 MHz
P_124=-85.616000 , 608.727273 MHz
P_125=-83.948000 , 613.636364 MHz
P_126=-83.092000 , 618.545455 MHz
P_127=-83.508000 , 623.454546 MHz
P_128=-85.108000 , 628.363637 MHz
P_129=-82.900000 , 633.272728 MHz
P_130=-85.328000 , 638.181819 MHz
P_131=-85.872000 , 643.090910 MHz
P_132=-83.940000 , 648.000001 MHz
P_133=-85.540000 , 652.909091 MHz
P_134=-82.192000 , 657.818182 MHz
P_135=-85.308000 , 662.727273 MHz
P_136=-83.832000 , 667.636364 MHz
P_137=-84.424000 , 672.545455 MHz
P_138=-83.828000 , 677.454546 MHz
P_139=-82.092000 , 682.363637 MHz
P_140=-85.044000 , 687.272728 MHz
P_141=-83.376000 , 692.181819 MHz
P_142=-83.832000 , 697.090910 MHz
P_143=-84.812000 , 702.000001 MHz
P_144=-85.376000 , 706.909091 MHz
P_145=-82.716000 , 711.818182 MHz
P_146=-82.156000 , 716.727273 MHz
P_147=-80.628000 , 721.636364 MHz
P_148=-81.556000 , 726.545455 MHz
P_149=-81.708000 , 731.454546 MHz
P_150=-79.596000 , 736.363637 MHz
P_151=-75.376000 , 741.272728 MHz
P_152=-72.720000 , 746.181819 MHz
P_153=-72.864000 , 751.090910 MHz
P_154=-70.256000 , 756.000001 MHz
P_155=-69.148000 , 760.909091 MHz
P_156=-69.224000 , 765.818182 MHz
P_157=-69.620000 , 770.727273 MHz
P_158=-66.248000 , 775.636364 MHz
P_159=-64.848000 , 780.545455 MHz
P_160=-66.240000 , 785.454546 MHz
P_161=-66.676000 , 790.363637 MHz
P_162=-65.276000 , 795.272728 MHz
P_163=-64.796000 , 800.181819 MHz
P_164=-69.788000 , 805.090910 MHz
P_165=-65.552000 , 810.000001 MHz
P_166=-63.032000 , 814.909091 MHz
P_167=-64.596000 , 819.818182 MHz
P_168=-64.280000 , 824.727273 MHz
P_169=-62.608000 , 829.636364 MHz
P_170=-62.768000 , 834.545455 MHz
P_171=-61.520000 , 839.454546 MHz
P_172=-62.916000 , 844.363637 MHz
P_173=-62.076000 , 849.272728 MHz
P_174=-60.548000 , 854.181819 MHz
P_175=-62.916000 , 859.090910 MHz
P_176=-59.784000 , 864.000001 MHz
P_177=-59.988000 , 868.909091 MHz
P_178=-61.388000 , 873.818182 MHz
P_179=-60.580000 , 878.727273 MHz
P_180=-58.860000 , 883.636364 MHz
P_181=-60.288000 , 888.545455 MHz
P_182=-55.360000 , 893.454546 MHz
P_183=-60.944000 , 898.363637 MHz
P_184=-58.128000 , 903.272728 MHz
P_185=-59.176000 , 908.181819 MHz
P_186=-56.148000 , 913.090910 MHz
P_187=-53.344000 , 918.000001 MHz
P_188=-55.644000 , 922.909091 MHz
P_189=-57.464000 , 927.818182 MHz
P_190=-55.084000 , 932.727273 MHz
P_191=-55.740000 , 937.636364 MHz
P_192=-54.116000 , 942.545455 MHz
P_193=-53.032000 , 947.454546 MHz
P_194=-53.932000 , 952.363637 MHz
P_195=-51.332000 , 957.272728 MHz
P_196=-53.760000 , 962.181819 MHz
P_197=-54.204000 , 967.090910 MHz
P_198=-57.412000 , 972.000001 MHz
P_199=-51.900000 , 976.909091 MHz
P_200=-52.644000 , 981.818182 MHz
P_201=-52.780000 , 986.727273 MHz
P_202=-52.008000 , 991.636364 MHz
P_203=-53.796000 , 996.545455 MHz
P_204=-54.324000 , 1001.454546 MHz
P_205=-53.708000 , 1006.363637 MHz
P_206=-57.032000 , 1011.272728 MHz
P_207=-51.968000 , 1016.181819 MHz
P_208=-53.088000 , 1021.090910 MHz
P_209=-55.068000 , 1026.000000 MHz
P_210=-53.896000 , 1030.909091 MHz
P_211=-53.124000 , 1035.818182 MHz
P_212=-53.252000 , 1040.727273 MHz
P_213=-55.628000 , 1045.636364 MHz
P_214=-55.696000 , 1050.545455 MHz
P_215=-55.168000 , 1055.454546 MHz
P_216=-54.244000 , 1060.363637 MHz
P_217=-54.976000 , 1065.272728 MHz
P_218=-58.276000 , 1070.181819 MHz
P_219=-56.028000 , 1075.090910 MHz
P_220=-54.964000 , 1080.000000 MHz
P_221=-54.848000 , 1084.909091 MHz
P_222=-54.868000 , 1089.818182 MHz
P_223=-54.180000 , 1094.727273 MHz
P_224=-55.684000 , 1099.636364 MHz
P_225=-55.780000 , 1104.545455 MHz
P_226=-56.276000 , 1109.454546 MHz
P_227=-53.152000 , 1114.363637 MHz
P_228=-53.916000 , 1119.272728 MHz
P_229=-58.292000 , 1124.181819 MHz
P_230=-60.616000 , 1129.090910 MHz
P_231=-59.288000 , 1134.000000 MHz
P_232=-57.256000 , 1138.909091 MHz
P_233=-58.620000 , 1143.818182 MHz
P_234=-58.192000 , 1148.727273 MHz
P_235=-54.812000 , 1153.636364 MHz
P_236=-58.180000 , 1158.545455 MHz
P_237=-57.468000 , 1163.454546 MHz
P_238=-58.392000 , 1168.363637 MHz
P_239=-58.340000 , 1173.272728 MHz
P_240=-54.212000 , 1178.181819 MHz
P_241=-53.320000 , 1183.090910 MHz
P_242=-53.904000 , 1188.000000 MHz
P_243=-55.700000 , 1192.909091 MHz
P_244=-54.380000 , 1197.818182 MHz
P_245=-56.720000 , 1202.727273 MHz
P_246=-56.336000 , 1207.636364 MHz
P_247=-54.956000 , 1212.545455 MHz
P_248=-56.036000 , 1217.454546 MHz
P_249=-57.172000 , 1222.363637 MHz
P_250=-53.900000 , 1227.272728 MHz
P_251=-54.628000 , 1232.181819 MHz
P_252=-55.764000 , 1237.090910 MHz
P_253=-55.104000 , 1242.000000 MHz
P_254=-55.776000 , 1246.909091 MHz
P_255=-57.780000 , 1251.818182 MHz
P_256=-54.564000 , 1256.727273 MHz
P_257=-54.248000 , 1261.636364 MHz
P_258=-52.792000 , 1266.545455 MHz
P_259=-52.348000 , 1271.454546 MHz
P_260=-53.400000 , 1276.363637 MHz
P_261=-54.384000 , 1281.272728 MHz
P_262=-53.644000 , 1286.181819 MHz
P_263=-52.948000 , 1291.090910 MHz
P_264=-52.680000 , 1296.000000 MHz
P_265=-52.836000 , 1300.909091 MHz
P_266=-51.824000 , 1305.818182 MHz
P_267=-52.724000 , 1310.727273 MHz
P_268=-49.372000 , 1315.636364 MHz
P_269=-52.496000 , 1320.545455 MHz
P_270=-49.324000 , 1325.454546 MHz
P_271=-52.504000 , 1330.363637 MHz
P_272=-52.144000 , 1335.272728 MHz
P_273=-50.708000 , 1340.181819 MHz
P_274=-49.844000 , 1345.090910 MHz
P_275=-50.724000 , 1350.000000 MHz
P_276=-54.980000 , 1354.909091 MHz
P_277=-51.344000 , 1359.818182 MHz
P_278=-50.936000 , 1364.727273 MHz
P_279=-50.836000 , 1369.636364 MHz
P_280=-52.896000 , 1374.545455 MHz
P_281=-52.164000 , 1379.454546 MHz
P_282=-54.688000 , 1384.363637 MHz
P_283=-52.020000 , 1389.272728 MHz
P_284=-50.804000 , 1394.181819 MHz
P_285=-53.320000 , 1399.090910 MHz
P_286=-52.952000 , 1404.000000 MHz
P_287=-50.300000 , 1408.909091 MHz
P_288=-51.160000 , 1413.818182 MHz
P_289=-51.032000 , 1418.727273 MHz
P_290=-51.980000 , 1423.636364 MHz
P_291=-51.524000 , 1428.545455 MHz
P_292=-52.204000 , 1433.454546 MHz
P_293=-52.272000 , 1438.363637 MHz
P_294=-53.648000 , 1443.272728 MHz
P_295=-53.588000 , 1448.181819 MHz
P_296=-51.968000 , 1453.090910 MHz
P_297=-51.768000 , 1458.000000 MHz
P_298=-53.576000 , 1462.909091 MHz
P_299=-52.812000 , 1467.818182 MHz
P_300=-53.428000 , 1472.727273 MHz
P_301=-52.332000 , 1477.636364 MHz
P_302=-50.836000 , 1482.545455 MHz
P_303=-52.624000 , 1487.454546 MHz
P_304=-51.580000 , 1492.363637 MHz
P_305=-50.072000 , 1497.272728 MHz
P_306=-49.036000 , 1502.181819 MHz
P_307=-51.724000 , 1507.090910 MHz
P_308=-51.688000 , 1512.000000 MHz
P_309=-49.916000 , 1516.909091 MHz
P_310=-51.668000 , 1521.818182 MHz
P_311=-50.604000 , 1526.727273 MHz
P_312=-50.632000 , 1531.636364 MHz
P_313=-49.280000 , 1536.545455 MHz
P_314=-52.168000 , 1541.454546 MHz
P_315=-53.892000 , 1546.363637 MHz
P_316=-52.872000 , 1551.272728 MHz
P_317=-53.288000 , 1556.181819 MHz
P_318=-53.532000 , 1561.090910 MHz
P_319=-55.336000 , 1566.000000 MHz
P_320=-52.616000 , 1570.909091 MHz
P_321=-51.216000 , 1575.818182 MHz
P_322=-52.128000 , 1580.727273 MHz
P_323=-52.984000 , 1585.636364 MHz
P_324=-51.720000 , 1590.545455 MHz
P_325=-53.832000 , 1595.454546 MHz
P_326=-51.708000 , 1600.363637 MHz
P_327=-56.784000 , 1605.272728 MHz
P_328=-57.140000 , 1610.181819 MHz
P_329=-54.840000 , 1615.090910 MHz
P_330=-57.608000 , 1620.000000 MHz
P_331=-52.404000 , 1624.909091 MHz
P_332=-50.996000 , 1629.818182 MHz
P_333=-55.544000 , 1634.727273 MHz
P_334=-55.088000 , 1639.636364 MHz
P_335=-56.192000 , 1644.545455 MHz
P_336=-56.856000 , 1649.454546 MHz
P_337=-56.232000 , 1654.363637 MHz
P_338=-56.292000 , 1659.272728 MHz
P_339=-56.700000 , 1664.181819 MHz
P_340=-57.496000 , 1669.090910 MHz
P_341=-56.064000 , 1674.000000 MHz
P_342=-55.064000 , 1678.909091 MHz
P_343=-56.368000 , 1683.818182 MHz
P_344=-58.696000 , 1688.727273 MHz
P_345=-59.440000 , 1693.636364 MHz
P_346=-57.568000 , 1698.545455 MHz
P_347=-58.628000 , 1703.454546 MHz
P_348=-57.712000 , 1708.363637 MHz
P_349=-59.052000 , 1713.272728 MHz
P_350=-59.168000 , 1718.181819 MHz
P_351=-54.980000 , 1723.090910 MHz
P_352=-58.336000 , 1728.000000 MHz
P_353=-59.076000 , 1732.909091 MHz
P_354=-60.884000 , 1737.818182 MHz
P_355=-61.376000 , 1742.727273 MHz
P_356=-62.284000 , 1747.636364 MHz
P_357=-61.596000 , 1752.545455 MHz
P_358=-60.424000 , 1757.454546 MHz
P_359=-64.252000 , 1762.363637 MHz
P_360=-59.780000 , 1767.272728 MHz
P_361=-61.608000 , 1772.181819 MHz
P_362=-62.136000 , 1777.090910 MHz
P_363=-64.120000 , 1782.000000 MHz
P_364=-62.616000 , 1786.909091 MHz
P_365=-64.460000 , 1791.818182 MHz
P_366=-63.836000 , 1796.727273 MHz
P_367=-63.548000 , 1801.636364 MHz
P_368=-63.724000 , 1806.545455 MHz
P_369=-62.988000 , 1811.454546 MHz
P_370=-63.756000 , 1816.363637 MHz
P_371=-63.724000 , 1821.272728 MHz
P_372=-68.228000 , 1826.181819 MHz
P_373=-67.432000 , 1831.090910 MHz
P_374=-68.172000 , 1836.000000 MHz
P_375=-68.988000 , 1840.909091 MHz
P_376=-65.620000 , 1845.818182 MHz
P_377=-65.360000 , 1850.727273 MHz
P_378=-69.504000 , 1855.636364 MHz
P_379=-68.856000 , 1860.545455 MHz
P_380=-69.396000 , 1865.454546 MHz
P_381=-69.244000 , 1870.363637 MHz
P_382=-71.216000 , 1875.272728 MHz
P_383=-69.816000 , 1880.181819 MHz
P_384=-70.592000 , 1885.090910 MHz
P_385=-71.460000 , 1890.000000 MHz
P_386=-68.612000 , 1894.909091 MHz
P_387=-70.636000 , 1899.818182 MHz
P_388=-73.456000 , 1904.727273 MHz
P_389=-70.232000 , 1909.636364 MHz
P_390=-73.840000 , 1914.545455 MHz
P_391=-75.640000 , 1919.454546 MHz
P_392=-71.760000 , 1924.363637 MHz
P_393=-73.048000 , 1929.272728 MHz
P_394=-72.908000 , 1934.181819 MHz
P_395=-72.384000 , 1939.090910 MHz
P_396=-72.436000 , 1944.000000 MHz
P_397=-75.716000 , 1948.909091 MHz
P_398=-73.100000 , 1953.818182 MHz
P_399=-76.580000 , 1958.727273 MHz
P_400=-74.324000 , 1963.636364 MHz
P_401=-72.216000 , 1968.545455 MHz
P_402=-75.544000 , 1973.454546 MHz
P_403=-75.208000 , 1978.363637 MHz
P_404=-76.468000 , 1983.272728 MHz
P_405=-74.280000 , 1988.181819 MHz
P_406=-76.824000 , 1993.090910 MHz
P_407=-77.756000 , 1998.000000 MHz
P_408=-76.280000 , 2002.909091 MHz
P_409=-76.576000 , 2007.818182 MHz
P_410=-77.068000 , 2012.727273 MHz
P_411=-74.864000 , 2017.636364 MHz
P_412=-76.096000 , 2022.545455 MHz
P_413=-76.644000 , 2027.454546 MHz
P_414=-77.336000 , 2032.363637 MHz
P_415=-76.612000 , 2037.272728 MHz
P_416=-77.204000 , 2042.181819 MHz
P_417=-76.424000 , 2047.090910 MHz
P_418=-77.788000 , 2052.000001 MHz
P_419=-75.576000 , 2056.909091 MHz
P_420=-79.800000 , 2061.818182 MHz
P_421=-76.280000 , 2066.727273 MHz
P_422=-79.320000 , 2071.636364 MHz
P_423=-77.284000 , 2076.545455 MHz
P_424=-78.360000 , 2081.454546 MHz
P_425=-78.080000 , 2086.363637 MHz
P_426=-79.192000 , 2091.272728 MHz
P_427=-80.936000 , 2096.181819 MHz
P_428=-77.856000 , 2101.090910 MHz
P_429=-79.128000 , 2106.000001 MHz
P_430=-80.788000 , 2110.909091 MHz
P_431=-79.704000 , 2115.818182 MHz
P_432=-78.028000 , 2120.727273 MHz
P_433=-78.140000 , 2125.636364 MHz
P_434=-78.940000 , 2130.545455 MHz
P_435=-77.132000 , 2135.454546 MHz
P_436=-78.348000 , 2140.363637 MHz
P_437=-75.880000 , 2145.272728 MHz
P_438=-81.316000 , 2150.181819 MHz
P_439=-78.872000 , 2155.090910 MHz
P_440=-80.104000 , 2160.000001 MHz
P_441=-81.512000 , 2164.909091 MHz
P_442=-80.008000 , 2169.818182 MHz
P_443=-80.844000 , 2174.727273 MHz
P_444=-83.504000 , 2179.636364 MHz
P_445=-78.736000 , 2184.545455 MHz
P_446=-79.784000 , 2189.454546 MHz
P_447=-81.084000 , 2194.363637 MHz
P_448=-79.608000 , 2199.272728 MHz
P_449=-83.348000 , 2204.181819 MHz
P_450=-81.196000 , 2209.090910 MHz
P_451=-79.452000 , 2214.000001 MHz
P_452=-79.568000 , 2218.909091 MHz
P_453=-79.188000 , 2223.818182 MHz
P_454=-80.028000 , 2228.727273 MHz
P_455=-82.416000 , 2233.636364 MHz
P_456=-80.244000 , 2238.545455 MHz
P_457=-81.052000 , 2243.454546 MHz
P_458=-78.060000 , 2248.363637 MHz
P_459=-78.920000 , 2253.272728 MHz
P_460=-78.744000 , 2258.181819 MHz
P_461=-80.644000 , 2263.090910 MHz
P_462=-79.132000 , 2268.000001 MHz
P_463=-81.632000 , 2272.909091 MHz
P_464=-79.260000 , 2277.818182 MHz
P_465=-79.384000 , 2282.727273 MHz
P_466=-81.712000 , 2287.636364 MHz
P_467=-80.772000 , 2292.545455 MHz
P_468=-80.352000 , 2297.454546 MHz
P_469=-81.672000 , 2302.363637 MHz
P_470=-79.004000 , 2307.272728 MHz
P_471=-79.888000 , 2312.181819 MHz
P_472=-78.716000 , 2317.090910 MHz
P_473=-82.372000 , 2322.000001 MHz
P_474=-78.104000 , 2326.909091 MHz
P_475=-81.424000 , 2331.818182 MHz
P_476=-81.804000 , 2336.727273 MHz
P_477=-79.476000 , 2341.636364 MHz
P_478=-79.812000 , 2346.545455 MHz
P_479=-78.940000 , 2351.454546 MHz
P_480=-78.128000 , 2356.363637 MHz
P_481=-81.332000 , 2361.272728 MHz
P_482=-80.656000 , 2366.181819 MHz
P_483=-81.348000 , 2371.090910 MHz
P_484=-79.856000 , 2376.000001 MHz
P_485=-81.140000 , 2380.909091 MHz
P_486=-78.308000 , 2385.818182 MHz
P_487=-76.016000 , 2390.727273 MHz
P_488=-79.104000 , 2395.636364 MHz
P_489=-81.924000 , 2400.545455 MHz
P_490=-79.940000 , 2405.454546 MHz
P_491=-77.324000 , 2410.363637 MHz
P_492=-79.476000 , 2415.272728 MHz
P_493=-79.820000 , 2420.181819 MHz
P_494=-80.688000 , 2425.090910 MHz
P_495=-79.344000 , 2430.000001 MHz
P_496=-78.612000 , 2434.909091 MHz
P_497=-77.840000 , 2439.818182 MHz
P_498=-77.976000 , 2444.727273 MHz
P_499=-80.468000 , 2449.636364 MHz
P_500=-79.572000 , 2454.545455 MHz
P_501=-80.780000 , 2459.454546 MHz
P_502=-80.556000 , 2464.363637 MHz
P_503=-78.892000 , 2469.272728 MHz
P_504=-81.200000 , 2474.181819 MHz
P_505=-79.956000 , 2479.090910 MHz
P_506=-79.828000 , 2484.000001 MHz
P_507=-77.660000 , 2488.909091 MHz
P_508=-79.896000 , 2493.818182 MHz
P_509=-81.028000 , 2498.727273 MHz
P_510=-83.340000 , 2503.636364 MHz
P_511=-79.972000 , 2508.545455 MHz
P_512=-79.452000 , 2513.454546 MHz
P_513=-81.804000 , 2518.363637 MHz
P_514=-80.236000 , 2523.272728 MHz
P_515=-78.736000 , 2528.181819 MHz
P_516=-80.368000 , 2533.090910 MHz
P_517=-79.608000 , 2538.000001 MHz
P_518=-80.800000 , 2542.909091 MHz
P_519=-81.756000 , 2547.818182 MHz
P_520=-81.332000 , 2552.727273 MHz
P_521=-81.992000 , 2557.636364 MHz
P_522=-79.668000 , 2562.545455 MHz
P_523=-80.260000 , 2567.454546 MHz
P_524=-80.912000 , 2572.363637 MHz
P_525=-79.264000 , 2577.272728 MHz
P_526=-79.768000 , 2582.181819 MHz
P_527=-81.548000 , 2587.090910 MHz
P_528=-80.932000 , 2592.000001 MHz
P_529=-82.688000 , 2596.909091 MHz
P_530=-82.512000 , 2601.818182 MHz
P_531=-79.080000 , 2606.727273 MHz
P_532=-80.076000 , 2611.636364 MHz
P_533=-79.968000 , 2616.545455 MHz
P_534=-81.336000 , 2621.454546 MHz
P_535=-80.808000 , 2626.363637 MHz
P_536=-82.016000 , 2631.272728 MHz
P_537=-78.644000 , 2636.181819 MHz
P_538=-79.748000 , 2641.090910 MHz
P_539=-83.620000 , 2646.000001 MHz
P_540=-81.316000 , 2650.909091 MHz
P_541=-79.624000 , 2655.818182 MHz
P_542=-78.688000 , 2660.727273 MHz
P_543=-81.024000 , 2665.636364 MHz
P_544=-80.584000 , 2670.545455 MHz
P_545=-81.552000 , 2675.454546 MHz
P_546=-81.932000 , 2680.363637 MHz
P_547=-81.428000 , 2685.272728 MHz
P_548=-80.764000 , 2690.181819 MHz
P_549=-79.768000 , 2695.090910 MHz
P_550=-81.024000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
