<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/04161646_1/EOS20110416164638
DATE=2011-04-16-06-16-46-38
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2419879994


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=-32.676000
MKR_SPA_PRCNT0=10.700000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=10.700000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=-32.676000
MKR_SPA_PRCNT2=10.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=10.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=-32.676000
MKR_SPA_PRCNT4=10.700000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=10.700000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=-32.676000
MKR_SPA_PRCNT6=10.700000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=10.700000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-32.676000
MKR_SPA_PRCNT8=10.700000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=10.700000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-32.676000
MKR_SPA_PRCNT10=10.700000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=10.700000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.964000 , 0.000001 MHz
P_1=-42.732000 , 4.909091 MHz
P_2=-83.068000 , 9.818182 MHz
P_3=-85.620000 , 14.727273 MHz
P_4=-83.556000 , 19.636364 MHz
P_5=-84.672000 , 24.545455 MHz
P_6=-83.996000 , 29.454546 MHz
P_7=-86.784000 , 34.363637 MHz
P_8=-84.564000 , 39.272728 MHz
P_9=-81.628000 , 44.181819 MHz
P_10=-81.700000 , 49.090910 MHz
P_11=-83.392000 , 54.000000 MHz
P_12=-83.632000 , 58.909091 MHz
P_13=-83.812000 , 63.818182 MHz
P_14=-83.064000 , 68.727273 MHz
P_15=-85.840000 , 73.636364 MHz
P_16=-85.584000 , 78.545455 MHz
P_17=-83.716000 , 83.454546 MHz
P_18=-84.780000 , 88.363637 MHz
P_19=-83.860000 , 93.272728 MHz
P_20=-83.720000 , 98.181819 MHz
P_21=-83.348000 , 103.090910 MHz
P_22=-83.104000 , 108.000000 MHz
P_23=-87.304000 , 112.909091 MHz
P_24=-85.876000 , 117.818182 MHz
P_25=-84.824000 , 122.727273 MHz
P_26=-85.296000 , 127.636364 MHz
P_27=-85.816000 , 132.545455 MHz
P_28=-84.412000 , 137.454546 MHz
P_29=-85.900000 , 142.363637 MHz
P_30=-83.792000 , 147.272728 MHz
P_31=-85.204000 , 152.181819 MHz
P_32=-81.644000 , 157.090910 MHz
P_33=-82.188000 , 162.000000 MHz
P_34=-83.608000 , 166.909091 MHz
P_35=-86.628000 , 171.818182 MHz
P_36=-84.224000 , 176.727273 MHz
P_37=-82.948000 , 181.636364 MHz
P_38=-87.132000 , 186.545455 MHz
P_39=-84.912000 , 191.454546 MHz
P_40=-85.240000 , 196.363637 MHz
P_41=-81.672000 , 201.272728 MHz
P_42=-82.668000 , 206.181819 MHz
P_43=-85.264000 , 211.090910 MHz
P_44=-84.228000 , 216.000000 MHz
P_45=-82.560000 , 220.909091 MHz
P_46=-85.516000 , 225.818182 MHz
P_47=-86.308000 , 230.727273 MHz
P_48=-85.224000 , 235.636364 MHz
P_49=-85.128000 , 240.545455 MHz
P_50=-84.888000 , 245.454546 MHz
P_51=-82.544000 , 250.363637 MHz
P_52=-83.652000 , 255.272728 MHz
P_53=-83.752000 , 260.181819 MHz
P_54=-84.668000 , 265.090910 MHz
P_55=-87.276000 , 270.000000 MHz
P_56=-84.528000 , 274.909091 MHz
P_57=-84.176000 , 279.818182 MHz
P_58=-82.124000 , 284.727273 MHz
P_59=-84.156000 , 289.636364 MHz
P_60=-85.064000 , 294.545455 MHz
P_61=-82.076000 , 299.454546 MHz
P_62=-85.296000 , 304.363637 MHz
P_63=-83.692000 , 309.272728 MHz
P_64=-86.264000 , 314.181819 MHz
P_65=-84.028000 , 319.090910 MHz
P_66=-83.756000 , 324.000000 MHz
P_67=-82.136000 , 328.909091 MHz
P_68=-84.496000 , 333.818182 MHz
P_69=-84.156000 , 338.727273 MHz
P_70=-83.496000 , 343.636364 MHz
P_71=-84.184000 , 348.545455 MHz
P_72=-84.276000 , 353.454546 MHz
P_73=-85.232000 , 358.363637 MHz
P_74=-80.760000 , 363.272728 MHz
P_75=-82.784000 , 368.181819 MHz
P_76=-82.840000 , 373.090910 MHz
P_77=-86.660000 , 378.000000 MHz
P_78=-84.948000 , 382.909091 MHz
P_79=-85.476000 , 387.818182 MHz
P_80=-83.992000 , 392.727273 MHz
P_81=-85.244000 , 397.636364 MHz
P_82=-84.064000 , 402.545455 MHz
P_83=-82.752000 , 407.454546 MHz
P_84=-82.376000 , 412.363637 MHz
P_85=-84.876000 , 417.272728 MHz
P_86=-84.008000 , 422.181819 MHz
P_87=-81.516000 , 427.090910 MHz
P_88=-83.332000 , 432.000000 MHz
P_89=-85.712000 , 436.909091 MHz
P_90=-84.944000 , 441.818182 MHz
P_91=-82.968000 , 446.727273 MHz
P_92=-85.120000 , 451.636364 MHz
P_93=-81.164000 , 456.545455 MHz
P_94=-84.696000 , 461.454546 MHz
P_95=-85.192000 , 466.363637 MHz
P_96=-82.308000 , 471.272728 MHz
P_97=-86.304000 , 476.181819 MHz
P_98=-82.460000 , 481.090910 MHz
P_99=-86.012000 , 486.000000 MHz
P_100=-84.220000 , 490.909091 MHz
P_101=-83.660000 , 495.818182 MHz
P_102=-82.640000 , 500.727273 MHz
P_103=-85.404000 , 505.636364 MHz
P_104=-88.428000 , 510.545455 MHz
P_105=-85.248000 , 515.454546 MHz
P_106=-80.704000 , 520.363637 MHz
P_107=-86.680000 , 525.272728 MHz
P_108=-85.192000 , 530.181819 MHz
P_109=-82.404000 , 535.090910 MHz
P_110=-83.332000 , 540.000001 MHz
P_111=-84.548000 , 544.909091 MHz
P_112=-84.188000 , 549.818182 MHz
P_113=-81.948000 , 554.727273 MHz
P_114=-83.568000 , 559.636364 MHz
P_115=-85.536000 , 564.545455 MHz
P_116=-83.644000 , 569.454546 MHz
P_117=-82.920000 , 574.363637 MHz
P_118=-83.808000 , 579.272728 MHz
P_119=-84.016000 , 584.181819 MHz
P_120=-84.664000 , 589.090910 MHz
P_121=-82.444000 , 594.000001 MHz
P_122=-83.592000 , 598.909091 MHz
P_123=-84.124000 , 603.818182 MHz
P_124=-83.608000 , 608.727273 MHz
P_125=-83.996000 , 613.636364 MHz
P_126=-84.036000 , 618.545455 MHz
P_127=-84.036000 , 623.454546 MHz
P_128=-83.540000 , 628.363637 MHz
P_129=-82.644000 , 633.272728 MHz
P_130=-82.740000 , 638.181819 MHz
P_131=-82.100000 , 643.090910 MHz
P_132=-83.016000 , 648.000001 MHz
P_133=-83.044000 , 652.909091 MHz
P_134=-84.284000 , 657.818182 MHz
P_135=-84.608000 , 662.727273 MHz
P_136=-84.064000 , 667.636364 MHz
P_137=-83.320000 , 672.545455 MHz
P_138=-82.936000 , 677.454546 MHz
P_139=-81.408000 , 682.363637 MHz
P_140=-82.204000 , 687.272728 MHz
P_141=-82.496000 , 692.181819 MHz
P_142=-83.272000 , 697.090910 MHz
P_143=-80.004000 , 702.000001 MHz
P_144=-82.640000 , 706.909091 MHz
P_145=-80.568000 , 711.818182 MHz
P_146=-80.916000 , 716.727273 MHz
P_147=-81.792000 , 721.636364 MHz
P_148=-81.464000 , 726.545455 MHz
P_149=-78.168000 , 731.454546 MHz
P_150=-77.016000 , 736.363637 MHz
P_151=-77.184000 , 741.272728 MHz
P_152=-68.280000 , 746.181819 MHz
P_153=-70.260000 , 751.090910 MHz
P_154=-70.068000 , 756.000001 MHz
P_155=-68.196000 , 760.909091 MHz
P_156=-67.876000 , 765.818182 MHz
P_157=-67.680000 , 770.727273 MHz
P_158=-65.108000 , 775.636364 MHz
P_159=-67.456000 , 780.545455 MHz
P_160=-67.956000 , 785.454546 MHz
P_161=-65.580000 , 790.363637 MHz
P_162=-68.020000 , 795.272728 MHz
P_163=-67.148000 , 800.181819 MHz
P_164=-66.272000 , 805.090910 MHz
P_165=-65.984000 , 810.000001 MHz
P_166=-64.468000 , 814.909091 MHz
P_167=-61.812000 , 819.818182 MHz
P_168=-63.440000 , 824.727273 MHz
P_169=-64.628000 , 829.636364 MHz
P_170=-60.404000 , 834.545455 MHz
P_171=-61.004000 , 839.454546 MHz
P_172=-59.504000 , 844.363637 MHz
P_173=-61.204000 , 849.272728 MHz
P_174=-62.496000 , 854.181819 MHz
P_175=-61.820000 , 859.090910 MHz
P_176=-60.776000 , 864.000001 MHz
P_177=-60.900000 , 868.909091 MHz
P_178=-59.368000 , 873.818182 MHz
P_179=-59.788000 , 878.727273 MHz
P_180=-60.364000 , 883.636364 MHz
P_181=-60.288000 , 888.545455 MHz
P_182=-59.548000 , 893.454546 MHz
P_183=-59.976000 , 898.363637 MHz
P_184=-59.036000 , 903.272728 MHz
P_185=-58.220000 , 908.181819 MHz
P_186=-53.592000 , 913.090910 MHz
P_187=-55.104000 , 918.000001 MHz
P_188=-55.580000 , 922.909091 MHz
P_189=-56.140000 , 927.818182 MHz
P_190=-52.888000 , 932.727273 MHz
P_191=-55.920000 , 937.636364 MHz
P_192=-57.808000 , 942.545455 MHz
P_193=-53.272000 , 947.454546 MHz
P_194=-55.172000 , 952.363637 MHz
P_195=-53.376000 , 957.272728 MHz
P_196=-54.572000 , 962.181819 MHz
P_197=-51.468000 , 967.090910 MHz
P_198=-55.232000 , 972.000001 MHz
P_199=-56.804000 , 976.909091 MHz
P_200=-54.132000 , 981.818182 MHz
P_201=-56.316000 , 986.727273 MHz
P_202=-52.972000 , 991.636364 MHz
P_203=-56.580000 , 996.545455 MHz
P_204=-54.428000 , 1001.454546 MHz
P_205=-54.600000 , 1006.363637 MHz
P_206=-55.692000 , 1011.272728 MHz
P_207=-55.488000 , 1016.181819 MHz
P_208=-53.148000 , 1021.090910 MHz
P_209=-54.636000 , 1026.000000 MHz
P_210=-54.312000 , 1030.909091 MHz
P_211=-56.280000 , 1035.818182 MHz
P_212=-53.340000 , 1040.727273 MHz
P_213=-56.160000 , 1045.636364 MHz
P_214=-55.312000 , 1050.545455 MHz
P_215=-57.756000 , 1055.454546 MHz
P_216=-57.812000 , 1060.363637 MHz
P_217=-54.708000 , 1065.272728 MHz
P_218=-53.724000 , 1070.181819 MHz
P_219=-55.692000 , 1075.090910 MHz
P_220=-58.068000 , 1080.000000 MHz
P_221=-55.316000 , 1084.909091 MHz
P_222=-56.852000 , 1089.818182 MHz
P_223=-54.460000 , 1094.727273 MHz
P_224=-57.368000 , 1099.636364 MHz
P_225=-52.188000 , 1104.545455 MHz
P_226=-57.424000 , 1109.454546 MHz
P_227=-54.324000 , 1114.363637 MHz
P_228=-55.992000 , 1119.272728 MHz
P_229=-60.280000 , 1124.181819 MHz
P_230=-56.196000 , 1129.090910 MHz
P_231=-57.352000 , 1134.000000 MHz
P_232=-57.120000 , 1138.909091 MHz
P_233=-57.168000 , 1143.818182 MHz
P_234=-59.864000 , 1148.727273 MHz
P_235=-59.064000 , 1153.636364 MHz
P_236=-60.292000 , 1158.545455 MHz
P_237=-59.200000 , 1163.454546 MHz
P_238=-55.460000 , 1168.363637 MHz
P_239=-57.528000 , 1173.272728 MHz
P_240=-56.104000 , 1178.181819 MHz
P_241=-54.824000 , 1183.090910 MHz
P_242=-58.212000 , 1188.000000 MHz
P_243=-59.100000 , 1192.909091 MHz
P_244=-57.164000 , 1197.818182 MHz
P_245=-57.012000 , 1202.727273 MHz
P_246=-58.020000 , 1207.636364 MHz
P_247=-58.464000 , 1212.545455 MHz
P_248=-57.264000 , 1217.454546 MHz
P_249=-54.428000 , 1222.363637 MHz
P_250=-57.768000 , 1227.272728 MHz
P_251=-55.672000 , 1232.181819 MHz
P_252=-56.080000 , 1237.090910 MHz
P_253=-52.376000 , 1242.000000 MHz
P_254=-51.632000 , 1246.909091 MHz
P_255=-55.692000 , 1251.818182 MHz
P_256=-55.232000 , 1256.727273 MHz
P_257=-52.508000 , 1261.636364 MHz
P_258=-53.812000 , 1266.545455 MHz
P_259=-54.076000 , 1271.454546 MHz
P_260=-55.620000 , 1276.363637 MHz
P_261=-52.796000 , 1281.272728 MHz
P_262=-52.092000 , 1286.181819 MHz
P_263=-54.348000 , 1291.090910 MHz
P_264=-53.456000 , 1296.000000 MHz
P_265=-55.756000 , 1300.909091 MHz
P_266=-52.712000 , 1305.818182 MHz
P_267=-53.440000 , 1310.727273 MHz
P_268=-52.708000 , 1315.636364 MHz
P_269=-52.416000 , 1320.545455 MHz
P_270=-54.328000 , 1325.454546 MHz
P_271=-51.216000 , 1330.363637 MHz
P_272=-51.876000 , 1335.272728 MHz
P_273=-50.596000 , 1340.181819 MHz
P_274=-49.332000 , 1345.090910 MHz
P_275=-53.064000 , 1350.000000 MHz
P_276=-51.512000 , 1354.909091 MHz
P_277=-52.252000 , 1359.818182 MHz
P_278=-54.296000 , 1364.727273 MHz
P_279=-51.532000 , 1369.636364 MHz
P_280=-52.616000 , 1374.545455 MHz
P_281=-51.200000 , 1379.454546 MHz
P_282=-53.328000 , 1384.363637 MHz
P_283=-53.628000 , 1389.272728 MHz
P_284=-53.288000 , 1394.181819 MHz
P_285=-52.900000 , 1399.090910 MHz
P_286=-53.656000 , 1404.000000 MHz
P_287=-52.652000 , 1408.909091 MHz
P_288=-51.660000 , 1413.818182 MHz
P_289=-52.792000 , 1418.727273 MHz
P_290=-51.220000 , 1423.636364 MHz
P_291=-52.364000 , 1428.545455 MHz
P_292=-54.384000 , 1433.454546 MHz
P_293=-50.924000 , 1438.363637 MHz
P_294=-53.028000 , 1443.272728 MHz
P_295=-51.148000 , 1448.181819 MHz
P_296=-52.096000 , 1453.090910 MHz
P_297=-51.492000 , 1458.000000 MHz
P_298=-49.924000 , 1462.909091 MHz
P_299=-51.044000 , 1467.818182 MHz
P_300=-50.564000 , 1472.727273 MHz
P_301=-52.152000 , 1477.636364 MHz
P_302=-52.864000 , 1482.545455 MHz
P_303=-54.972000 , 1487.454546 MHz
P_304=-50.220000 , 1492.363637 MHz
P_305=-52.456000 , 1497.272728 MHz
P_306=-50.240000 , 1502.181819 MHz
P_307=-51.692000 , 1507.090910 MHz
P_308=-50.044000 , 1512.000000 MHz
P_309=-51.640000 , 1516.909091 MHz
P_310=-54.688000 , 1521.818182 MHz
P_311=-53.272000 , 1526.727273 MHz
P_312=-49.956000 , 1531.636364 MHz
P_313=-49.628000 , 1536.545455 MHz
P_314=-52.688000 , 1541.454546 MHz
P_315=-50.480000 , 1546.363637 MHz
P_316=-53.432000 , 1551.272728 MHz
P_317=-52.548000 , 1556.181819 MHz
P_318=-50.776000 , 1561.090910 MHz
P_319=-52.880000 , 1566.000000 MHz
P_320=-53.104000 , 1570.909091 MHz
P_321=-55.620000 , 1575.818182 MHz
P_322=-52.936000 , 1580.727273 MHz
P_323=-53.556000 , 1585.636364 MHz
P_324=-54.780000 , 1590.545455 MHz
P_325=-50.884000 , 1595.454546 MHz
P_326=-51.768000 , 1600.363637 MHz
P_327=-53.912000 , 1605.272728 MHz
P_328=-52.496000 , 1610.181819 MHz
P_329=-53.292000 , 1615.090910 MHz
P_330=-52.256000 , 1620.000000 MHz
P_331=-54.880000 , 1624.909091 MHz
P_332=-56.196000 , 1629.818182 MHz
P_333=-53.284000 , 1634.727273 MHz
P_334=-53.596000 , 1639.636364 MHz
P_335=-53.292000 , 1644.545455 MHz
P_336=-54.096000 , 1649.454546 MHz
P_337=-54.544000 , 1654.363637 MHz
P_338=-55.408000 , 1659.272728 MHz
P_339=-55.276000 , 1664.181819 MHz
P_340=-56.480000 , 1669.090910 MHz
P_341=-54.996000 , 1674.000000 MHz
P_342=-56.188000 , 1678.909091 MHz
P_343=-55.988000 , 1683.818182 MHz
P_344=-57.612000 , 1688.727273 MHz
P_345=-56.712000 , 1693.636364 MHz
P_346=-56.788000 , 1698.545455 MHz
P_347=-56.788000 , 1703.454546 MHz
P_348=-55.368000 , 1708.363637 MHz
P_349=-56.900000 , 1713.272728 MHz
P_350=-56.640000 , 1718.181819 MHz
P_351=-55.956000 , 1723.090910 MHz
P_352=-57.104000 , 1728.000000 MHz
P_353=-57.680000 , 1732.909091 MHz
P_354=-59.008000 , 1737.818182 MHz
P_355=-58.420000 , 1742.727273 MHz
P_356=-60.752000 , 1747.636364 MHz
P_357=-64.884000 , 1752.545455 MHz
P_358=-61.300000 , 1757.454546 MHz
P_359=-60.004000 , 1762.363637 MHz
P_360=-59.656000 , 1767.272728 MHz
P_361=-62.236000 , 1772.181819 MHz
P_362=-65.044000 , 1777.090910 MHz
P_363=-64.064000 , 1782.000000 MHz
P_364=-63.464000 , 1786.909091 MHz
P_365=-64.860000 , 1791.818182 MHz
P_366=-63.116000 , 1796.727273 MHz
P_367=-63.296000 , 1801.636364 MHz
P_368=-64.436000 , 1806.545455 MHz
P_369=-64.064000 , 1811.454546 MHz
P_370=-63.280000 , 1816.363637 MHz
P_371=-64.300000 , 1821.272728 MHz
P_372=-69.600000 , 1826.181819 MHz
P_373=-68.140000 , 1831.090910 MHz
P_374=-67.160000 , 1836.000000 MHz
P_375=-66.496000 , 1840.909091 MHz
P_376=-67.176000 , 1845.818182 MHz
P_377=-67.240000 , 1850.727273 MHz
P_378=-66.580000 , 1855.636364 MHz
P_379=-69.320000 , 1860.545455 MHz
P_380=-68.948000 , 1865.454546 MHz
P_381=-70.936000 , 1870.363637 MHz
P_382=-69.868000 , 1875.272728 MHz
P_383=-70.112000 , 1880.181819 MHz
P_384=-69.272000 , 1885.090910 MHz
P_385=-71.360000 , 1890.000000 MHz
P_386=-71.396000 , 1894.909091 MHz
P_387=-70.820000 , 1899.818182 MHz
P_388=-71.856000 , 1904.727273 MHz
P_389=-72.104000 , 1909.636364 MHz
P_390=-74.196000 , 1914.545455 MHz
P_391=-74.832000 , 1919.454546 MHz
P_392=-73.936000 , 1924.363637 MHz
P_393=-72.580000 , 1929.272728 MHz
P_394=-71.336000 , 1934.181819 MHz
P_395=-73.360000 , 1939.090910 MHz
P_396=-71.508000 , 1944.000000 MHz
P_397=-76.092000 , 1948.909091 MHz
P_398=-75.372000 , 1953.818182 MHz
P_399=-72.524000 , 1958.727273 MHz
P_400=-74.860000 , 1963.636364 MHz
P_401=-73.924000 , 1968.545455 MHz
P_402=-75.628000 , 1973.454546 MHz
P_403=-74.832000 , 1978.363637 MHz
P_404=-73.796000 , 1983.272728 MHz
P_405=-77.060000 , 1988.181819 MHz
P_406=-77.072000 , 1993.090910 MHz
P_407=-74.296000 , 1998.000000 MHz
P_408=-76.188000 , 2002.909091 MHz
P_409=-77.600000 , 2007.818182 MHz
P_410=-76.680000 , 2012.727273 MHz
P_411=-75.864000 , 2017.636364 MHz
P_412=-77.616000 , 2022.545455 MHz
P_413=-75.628000 , 2027.454546 MHz
P_414=-77.336000 , 2032.363637 MHz
P_415=-76.388000 , 2037.272728 MHz
P_416=-79.004000 , 2042.181819 MHz
P_417=-78.232000 , 2047.090910 MHz
P_418=-77.200000 , 2052.000001 MHz
P_419=-76.524000 , 2056.909091 MHz
P_420=-77.428000 , 2061.818182 MHz
P_421=-77.424000 , 2066.727273 MHz
P_422=-79.044000 , 2071.636364 MHz
P_423=-76.540000 , 2076.545455 MHz
P_424=-79.100000 , 2081.454546 MHz
P_425=-81.276000 , 2086.363637 MHz
P_426=-80.904000 , 2091.272728 MHz
P_427=-79.584000 , 2096.181819 MHz
P_428=-80.956000 , 2101.090910 MHz
P_429=-78.464000 , 2106.000001 MHz
P_430=-78.444000 , 2110.909091 MHz
P_431=-78.628000 , 2115.818182 MHz
P_432=-79.780000 , 2120.727273 MHz
P_433=-80.440000 , 2125.636364 MHz
P_434=-80.024000 , 2130.545455 MHz
P_435=-79.812000 , 2135.454546 MHz
P_436=-78.716000 , 2140.363637 MHz
P_437=-79.104000 , 2145.272728 MHz
P_438=-79.672000 , 2150.181819 MHz
P_439=-78.644000 , 2155.090910 MHz
P_440=-81.868000 , 2160.000001 MHz
P_441=-78.456000 , 2164.909091 MHz
P_442=-79.028000 , 2169.818182 MHz
P_443=-79.472000 , 2174.727273 MHz
P_444=-79.436000 , 2179.636364 MHz
P_445=-80.704000 , 2184.545455 MHz
P_446=-79.788000 , 2189.454546 MHz
P_447=-79.440000 , 2194.363637 MHz
P_448=-80.516000 , 2199.272728 MHz
P_449=-80.148000 , 2204.181819 MHz
P_450=-80.384000 , 2209.090910 MHz
P_451=-78.696000 , 2214.000001 MHz
P_452=-77.476000 , 2218.909091 MHz
P_453=-76.308000 , 2223.818182 MHz
P_454=-79.732000 , 2228.727273 MHz
P_455=-80.276000 , 2233.636364 MHz
P_456=-82.600000 , 2238.545455 MHz
P_457=-79.528000 , 2243.454546 MHz
P_458=-79.464000 , 2248.363637 MHz
P_459=-80.276000 , 2253.272728 MHz
P_460=-78.684000 , 2258.181819 MHz
P_461=-80.256000 , 2263.090910 MHz
P_462=-79.024000 , 2268.000001 MHz
P_463=-82.720000 , 2272.909091 MHz
P_464=-78.624000 , 2277.818182 MHz
P_465=-79.988000 , 2282.727273 MHz
P_466=-80.016000 , 2287.636364 MHz
P_467=-80.240000 , 2292.545455 MHz
P_468=-79.696000 , 2297.454546 MHz
P_469=-83.576000 , 2302.363637 MHz
P_470=-80.128000 , 2307.272728 MHz
P_471=-76.268000 , 2312.181819 MHz
P_472=-78.900000 , 2317.090910 MHz
P_473=-80.828000 , 2322.000001 MHz
P_474=-79.560000 , 2326.909091 MHz
P_475=-78.752000 , 2331.818182 MHz
P_476=-79.688000 , 2336.727273 MHz
P_477=-79.332000 , 2341.636364 MHz
P_478=-78.500000 , 2346.545455 MHz
P_479=-80.148000 , 2351.454546 MHz
P_480=-78.384000 , 2356.363637 MHz
P_481=-81.300000 , 2361.272728 MHz
P_482=-80.156000 , 2366.181819 MHz
P_483=-79.800000 , 2371.090910 MHz
P_484=-79.640000 , 2376.000001 MHz
P_485=-81.060000 , 2380.909091 MHz
P_486=-81.116000 , 2385.818182 MHz
P_487=-79.452000 , 2390.727273 MHz
P_488=-77.288000 , 2395.636364 MHz
P_489=-78.932000 , 2400.545455 MHz
P_490=-80.412000 , 2405.454546 MHz
P_491=-78.432000 , 2410.363637 MHz
P_492=-81.796000 , 2415.272728 MHz
P_493=-79.976000 , 2420.181819 MHz
P_494=-79.128000 , 2425.090910 MHz
P_495=-79.632000 , 2430.000001 MHz
P_496=-79.072000 , 2434.909091 MHz
P_497=-79.620000 , 2439.818182 MHz
P_498=-79.204000 , 2444.727273 MHz
P_499=-80.760000 , 2449.636364 MHz
P_500=-80.976000 , 2454.545455 MHz
P_501=-78.964000 , 2459.454546 MHz
P_502=-79.680000 , 2464.363637 MHz
P_503=-80.268000 , 2469.272728 MHz
P_504=-82.236000 , 2474.181819 MHz
P_505=-82.276000 , 2479.090910 MHz
P_506=-78.592000 , 2484.000001 MHz
P_507=-79.968000 , 2488.909091 MHz
P_508=-81.220000 , 2493.818182 MHz
P_509=-78.540000 , 2498.727273 MHz
P_510=-79.752000 , 2503.636364 MHz
P_511=-81.176000 , 2508.545455 MHz
P_512=-82.536000 , 2513.454546 MHz
P_513=-82.412000 , 2518.363637 MHz
P_514=-82.988000 , 2523.272728 MHz
P_515=-78.044000 , 2528.181819 MHz
P_516=-81.276000 , 2533.090910 MHz
P_517=-78.216000 , 2538.000001 MHz
P_518=-79.104000 , 2542.909091 MHz
P_519=-78.424000 , 2547.818182 MHz
P_520=-79.744000 , 2552.727273 MHz
P_521=-82.440000 , 2557.636364 MHz
P_522=-80.936000 , 2562.545455 MHz
P_523=-81.276000 , 2567.454546 MHz
P_524=-79.440000 , 2572.363637 MHz
P_525=-82.088000 , 2577.272728 MHz
P_526=-79.676000 , 2582.181819 MHz
P_527=-83.260000 , 2587.090910 MHz
P_528=-80.172000 , 2592.000001 MHz
P_529=-81.452000 , 2596.909091 MHz
P_530=-81.604000 , 2601.818182 MHz
P_531=-79.828000 , 2606.727273 MHz
P_532=-81.088000 , 2611.636364 MHz
P_533=-78.616000 , 2616.545455 MHz
P_534=-78.352000 , 2621.454546 MHz
P_535=-79.936000 , 2626.363637 MHz
P_536=-78.964000 , 2631.272728 MHz
P_537=-80.572000 , 2636.181819 MHz
P_538=-77.728000 , 2641.090910 MHz
P_539=-80.964000 , 2646.000001 MHz
P_540=-79.676000 , 2650.909091 MHz
P_541=-82.040000 , 2655.818182 MHz
P_542=-80.800000 , 2660.727273 MHz
P_543=-82.384000 , 2665.636364 MHz
P_544=-81.964000 , 2670.545455 MHz
P_545=-79.744000 , 2675.454546 MHz
P_546=-80.252000 , 2680.363637 MHz
P_547=-80.804000 , 2685.272728 MHz
P_548=-80.452000 , 2690.181819 MHz
P_549=-80.476000 , 2695.090910 MHz
P_550=-81.192000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
