<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/04161646_1/EOS20110416164653
DATE=2011-04-16-06-16-46-53
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0292492743


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=-32.676000
MKR_SPA_PRCNT0=10.700000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=10.700000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=-32.676000
MKR_SPA_PRCNT2=10.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=10.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=-32.676000
MKR_SPA_PRCNT4=10.700000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=10.700000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=-32.676000
MKR_SPA_PRCNT6=10.700000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=10.700000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-32.676000
MKR_SPA_PRCNT8=10.700000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=10.700000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-32.676000
MKR_SPA_PRCNT10=10.700000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=10.700000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.964000 , 0.000001 MHz
P_1=-43.340000 , 4.909091 MHz
P_2=-81.912000 , 9.818182 MHz
P_3=-83.564000 , 14.727273 MHz
P_4=-83.952000 , 19.636364 MHz
P_5=-82.508000 , 24.545455 MHz
P_6=-83.856000 , 29.454546 MHz
P_7=-87.592000 , 34.363637 MHz
P_8=-83.752000 , 39.272728 MHz
P_9=-86.456000 , 44.181819 MHz
P_10=-83.912000 , 49.090910 MHz
P_11=-82.368000 , 54.000000 MHz
P_12=-82.620000 , 58.909091 MHz
P_13=-82.432000 , 63.818182 MHz
P_14=-86.692000 , 68.727273 MHz
P_15=-80.472000 , 73.636364 MHz
P_16=-85.452000 , 78.545455 MHz
P_17=-86.468000 , 83.454546 MHz
P_18=-84.500000 , 88.363637 MHz
P_19=-85.436000 , 93.272728 MHz
P_20=-85.620000 , 98.181819 MHz
P_21=-85.600000 , 103.090910 MHz
P_22=-81.824000 , 108.000000 MHz
P_23=-86.272000 , 112.909091 MHz
P_24=-84.168000 , 117.818182 MHz
P_25=-81.756000 , 122.727273 MHz
P_26=-84.548000 , 127.636364 MHz
P_27=-83.148000 , 132.545455 MHz
P_28=-85.268000 , 137.454546 MHz
P_29=-86.128000 , 142.363637 MHz
P_30=-84.900000 , 147.272728 MHz
P_31=-86.160000 , 152.181819 MHz
P_32=-84.208000 , 157.090910 MHz
P_33=-84.492000 , 162.000000 MHz
P_34=-84.804000 , 166.909091 MHz
P_35=-81.052000 , 171.818182 MHz
P_36=-86.444000 , 176.727273 MHz
P_37=-83.796000 , 181.636364 MHz
P_38=-85.640000 , 186.545455 MHz
P_39=-83.908000 , 191.454546 MHz
P_40=-83.404000 , 196.363637 MHz
P_41=-83.028000 , 201.272728 MHz
P_42=-84.348000 , 206.181819 MHz
P_43=-84.404000 , 211.090910 MHz
P_44=-83.632000 , 216.000000 MHz
P_45=-82.392000 , 220.909091 MHz
P_46=-83.916000 , 225.818182 MHz
P_47=-81.944000 , 230.727273 MHz
P_48=-82.524000 , 235.636364 MHz
P_49=-84.660000 , 240.545455 MHz
P_50=-85.260000 , 245.454546 MHz
P_51=-82.576000 , 250.363637 MHz
P_52=-84.632000 , 255.272728 MHz
P_53=-84.908000 , 260.181819 MHz
P_54=-83.284000 , 265.090910 MHz
P_55=-85.156000 , 270.000000 MHz
P_56=-81.056000 , 274.909091 MHz
P_57=-83.744000 , 279.818182 MHz
P_58=-82.420000 , 284.727273 MHz
P_59=-83.108000 , 289.636364 MHz
P_60=-84.428000 , 294.545455 MHz
P_61=-82.352000 , 299.454546 MHz
P_62=-85.356000 , 304.363637 MHz
P_63=-83.020000 , 309.272728 MHz
P_64=-84.792000 , 314.181819 MHz
P_65=-84.604000 , 319.090910 MHz
P_66=-84.800000 , 324.000000 MHz
P_67=-81.864000 , 328.909091 MHz
P_68=-84.348000 , 333.818182 MHz
P_69=-83.132000 , 338.727273 MHz
P_70=-85.012000 , 343.636364 MHz
P_71=-82.244000 , 348.545455 MHz
P_72=-83.552000 , 353.454546 MHz
P_73=-85.912000 , 358.363637 MHz
P_74=-83.484000 , 363.272728 MHz
P_75=-83.984000 , 368.181819 MHz
P_76=-80.252000 , 373.090910 MHz
P_77=-84.840000 , 378.000000 MHz
P_78=-83.560000 , 382.909091 MHz
P_79=-84.368000 , 387.818182 MHz
P_80=-86.800000 , 392.727273 MHz
P_81=-83.868000 , 397.636364 MHz
P_82=-83.656000 , 402.545455 MHz
P_83=-85.232000 , 407.454546 MHz
P_84=-84.236000 , 412.363637 MHz
P_85=-84.372000 , 417.272728 MHz
P_86=-84.056000 , 422.181819 MHz
P_87=-84.408000 , 427.090910 MHz
P_88=-88.180000 , 432.000000 MHz
P_89=-82.068000 , 436.909091 MHz
P_90=-83.856000 , 441.818182 MHz
P_91=-82.992000 , 446.727273 MHz
P_92=-87.124000 , 451.636364 MHz
P_93=-83.868000 , 456.545455 MHz
P_94=-84.868000 , 461.454546 MHz
P_95=-85.872000 , 466.363637 MHz
P_96=-84.796000 , 471.272728 MHz
P_97=-84.152000 , 476.181819 MHz
P_98=-83.544000 , 481.090910 MHz
P_99=-81.732000 , 486.000000 MHz
P_100=-85.948000 , 490.909091 MHz
P_101=-82.944000 , 495.818182 MHz
P_102=-84.700000 , 500.727273 MHz
P_103=-83.944000 , 505.636364 MHz
P_104=-81.388000 , 510.545455 MHz
P_105=-85.656000 , 515.454546 MHz
P_106=-82.968000 , 520.363637 MHz
P_107=-83.468000 , 525.272728 MHz
P_108=-85.308000 , 530.181819 MHz
P_109=-84.012000 , 535.090910 MHz
P_110=-81.548000 , 540.000001 MHz
P_111=-84.612000 , 544.909091 MHz
P_112=-85.412000 , 549.818182 MHz
P_113=-85.380000 , 554.727273 MHz
P_114=-84.680000 , 559.636364 MHz
P_115=-84.132000 , 564.545455 MHz
P_116=-82.124000 , 569.454546 MHz
P_117=-82.948000 , 574.363637 MHz
P_118=-81.432000 , 579.272728 MHz
P_119=-84.240000 , 584.181819 MHz
P_120=-84.648000 , 589.090910 MHz
P_121=-87.008000 , 594.000001 MHz
P_122=-84.932000 , 598.909091 MHz
P_123=-82.108000 , 603.818182 MHz
P_124=-85.068000 , 608.727273 MHz
P_125=-81.224000 , 613.636364 MHz
P_126=-84.532000 , 618.545455 MHz
P_127=-83.280000 , 623.454546 MHz
P_128=-84.636000 , 628.363637 MHz
P_129=-81.176000 , 633.272728 MHz
P_130=-85.120000 , 638.181819 MHz
P_131=-84.912000 , 643.090910 MHz
P_132=-82.712000 , 648.000001 MHz
P_133=-86.584000 , 652.909091 MHz
P_134=-83.840000 , 657.818182 MHz
P_135=-83.172000 , 662.727273 MHz
P_136=-84.996000 , 667.636364 MHz
P_137=-83.560000 , 672.545455 MHz
P_138=-84.600000 , 677.454546 MHz
P_139=-87.080000 , 682.363637 MHz
P_140=-83.684000 , 687.272728 MHz
P_141=-82.940000 , 692.181819 MHz
P_142=-83.256000 , 697.090910 MHz
P_143=-81.800000 , 702.000001 MHz
P_144=-83.508000 , 706.909091 MHz
P_145=-81.700000 , 711.818182 MHz
P_146=-83.032000 , 716.727273 MHz
P_147=-81.364000 , 721.636364 MHz
P_148=-79.508000 , 726.545455 MHz
P_149=-80.140000 , 731.454546 MHz
P_150=-77.444000 , 736.363637 MHz
P_151=-75.588000 , 741.272728 MHz
P_152=-73.228000 , 746.181819 MHz
P_153=-70.760000 , 751.090910 MHz
P_154=-70.324000 , 756.000001 MHz
P_155=-70.804000 , 760.909091 MHz
P_156=-68.044000 , 765.818182 MHz
P_157=-69.140000 , 770.727273 MHz
P_158=-66.712000 , 775.636364 MHz
P_159=-66.952000 , 780.545455 MHz
P_160=-64.948000 , 785.454546 MHz
P_161=-63.208000 , 790.363637 MHz
P_162=-67.920000 , 795.272728 MHz
P_163=-67.424000 , 800.181819 MHz
P_164=-66.608000 , 805.090910 MHz
P_165=-68.612000 , 810.000001 MHz
P_166=-63.452000 , 814.909091 MHz
P_167=-66.588000 , 819.818182 MHz
P_168=-62.860000 , 824.727273 MHz
P_169=-65.788000 , 829.636364 MHz
P_170=-63.000000 , 834.545455 MHz
P_171=-61.032000 , 839.454546 MHz
P_172=-63.580000 , 844.363637 MHz
P_173=-59.880000 , 849.272728 MHz
P_174=-59.556000 , 854.181819 MHz
P_175=-62.332000 , 859.090910 MHz
P_176=-65.576000 , 864.000001 MHz
P_177=-60.692000 , 868.909091 MHz
P_178=-59.836000 , 873.818182 MHz
P_179=-56.708000 , 878.727273 MHz
P_180=-60.496000 , 883.636364 MHz
P_181=-61.084000 , 888.545455 MHz
P_182=-56.060000 , 893.454546 MHz
P_183=-59.852000 , 898.363637 MHz
P_184=-56.548000 , 903.272728 MHz
P_185=-56.852000 , 908.181819 MHz
P_186=-56.108000 , 913.090910 MHz
P_187=-53.792000 , 918.000001 MHz
P_188=-57.344000 , 922.909091 MHz
P_189=-56.572000 , 927.818182 MHz
P_190=-55.432000 , 932.727273 MHz
P_191=-51.836000 , 937.636364 MHz
P_192=-54.108000 , 942.545455 MHz
P_193=-54.812000 , 947.454546 MHz
P_194=-53.812000 , 952.363637 MHz
P_195=-53.232000 , 957.272728 MHz
P_196=-51.852000 , 962.181819 MHz
P_197=-52.084000 , 967.090910 MHz
P_198=-54.924000 , 972.000001 MHz
P_199=-55.492000 , 976.909091 MHz
P_200=-54.408000 , 981.818182 MHz
P_201=-55.084000 , 986.727273 MHz
P_202=-53.188000 , 991.636364 MHz
P_203=-54.200000 , 996.545455 MHz
P_204=-51.484000 , 1001.454546 MHz
P_205=-52.112000 , 1006.363637 MHz
P_206=-54.272000 , 1011.272728 MHz
P_207=-56.024000 , 1016.181819 MHz
P_208=-53.740000 , 1021.090910 MHz
P_209=-52.472000 , 1026.000000 MHz
P_210=-53.684000 , 1030.909091 MHz
P_211=-56.644000 , 1035.818182 MHz
P_212=-55.656000 , 1040.727273 MHz
P_213=-53.320000 , 1045.636364 MHz
P_214=-56.636000 , 1050.545455 MHz
P_215=-57.144000 , 1055.454546 MHz
P_216=-56.608000 , 1060.363637 MHz
P_217=-55.004000 , 1065.272728 MHz
P_218=-57.240000 , 1070.181819 MHz
P_219=-55.932000 , 1075.090910 MHz
P_220=-55.812000 , 1080.000000 MHz
P_221=-55.488000 , 1084.909091 MHz
P_222=-55.680000 , 1089.818182 MHz
P_223=-56.492000 , 1094.727273 MHz
P_224=-54.912000 , 1099.636364 MHz
P_225=-53.488000 , 1104.545455 MHz
P_226=-56.992000 , 1109.454546 MHz
P_227=-56.344000 , 1114.363637 MHz
P_228=-57.036000 , 1119.272728 MHz
P_229=-54.192000 , 1124.181819 MHz
P_230=-56.352000 , 1129.090910 MHz
P_231=-56.216000 , 1134.000000 MHz
P_232=-57.452000 , 1138.909091 MHz
P_233=-58.292000 , 1143.818182 MHz
P_234=-57.132000 , 1148.727273 MHz
P_235=-60.872000 , 1153.636364 MHz
P_236=-56.716000 , 1158.545455 MHz
P_237=-55.252000 , 1163.454546 MHz
P_238=-57.760000 , 1168.363637 MHz
P_239=-57.776000 , 1173.272728 MHz
P_240=-57.568000 , 1178.181819 MHz
P_241=-55.080000 , 1183.090910 MHz
P_242=-54.708000 , 1188.000000 MHz
P_243=-55.640000 , 1192.909091 MHz
P_244=-55.348000 , 1197.818182 MHz
P_245=-55.588000 , 1202.727273 MHz
P_246=-56.656000 , 1207.636364 MHz
P_247=-57.968000 , 1212.545455 MHz
P_248=-55.140000 , 1217.454546 MHz
P_249=-56.608000 , 1222.363637 MHz
P_250=-57.464000 , 1227.272728 MHz
P_251=-55.672000 , 1232.181819 MHz
P_252=-54.416000 , 1237.090910 MHz
P_253=-55.064000 , 1242.000000 MHz
P_254=-52.076000 , 1246.909091 MHz
P_255=-55.624000 , 1251.818182 MHz
P_256=-56.796000 , 1256.727273 MHz
P_257=-56.908000 , 1261.636364 MHz
P_258=-55.212000 , 1266.545455 MHz
P_259=-53.416000 , 1271.454546 MHz
P_260=-53.312000 , 1276.363637 MHz
P_261=-50.520000 , 1281.272728 MHz
P_262=-52.984000 , 1286.181819 MHz
P_263=-52.464000 , 1291.090910 MHz
P_264=-54.380000 , 1296.000000 MHz
P_265=-52.176000 , 1300.909091 MHz
P_266=-53.844000 , 1305.818182 MHz
P_267=-53.504000 , 1310.727273 MHz
P_268=-52.272000 , 1315.636364 MHz
P_269=-52.832000 , 1320.545455 MHz
P_270=-54.872000 , 1325.454546 MHz
P_271=-52.544000 , 1330.363637 MHz
P_272=-54.140000 , 1335.272728 MHz
P_273=-53.108000 , 1340.181819 MHz
P_274=-53.864000 , 1345.090910 MHz
P_275=-53.228000 , 1350.000000 MHz
P_276=-50.788000 , 1354.909091 MHz
P_277=-52.680000 , 1359.818182 MHz
P_278=-50.868000 , 1364.727273 MHz
P_279=-48.616000 , 1369.636364 MHz
P_280=-53.644000 , 1374.545455 MHz
P_281=-51.708000 , 1379.454546 MHz
P_282=-52.440000 , 1384.363637 MHz
P_283=-53.692000 , 1389.272728 MHz
P_284=-53.324000 , 1394.181819 MHz
P_285=-52.684000 , 1399.090910 MHz
P_286=-51.200000 , 1404.000000 MHz
P_287=-54.412000 , 1408.909091 MHz
P_288=-51.520000 , 1413.818182 MHz
P_289=-53.212000 , 1418.727273 MHz
P_290=-53.192000 , 1423.636364 MHz
P_291=-52.556000 , 1428.545455 MHz
P_292=-53.124000 , 1433.454546 MHz
P_293=-51.688000 , 1438.363637 MHz
P_294=-49.488000 , 1443.272728 MHz
P_295=-49.960000 , 1448.181819 MHz
P_296=-50.880000 , 1453.090910 MHz
P_297=-51.976000 , 1458.000000 MHz
P_298=-53.600000 , 1462.909091 MHz
P_299=-53.460000 , 1467.818182 MHz
P_300=-52.288000 , 1472.727273 MHz
P_301=-50.068000 , 1477.636364 MHz
P_302=-52.348000 , 1482.545455 MHz
P_303=-51.592000 , 1487.454546 MHz
P_304=-54.200000 , 1492.363637 MHz
P_305=-51.380000 , 1497.272728 MHz
P_306=-53.316000 , 1502.181819 MHz
P_307=-51.144000 , 1507.090910 MHz
P_308=-53.992000 , 1512.000000 MHz
P_309=-49.952000 , 1516.909091 MHz
P_310=-55.184000 , 1521.818182 MHz
P_311=-51.492000 , 1526.727273 MHz
P_312=-51.536000 , 1531.636364 MHz
P_313=-52.104000 , 1536.545455 MHz
P_314=-51.120000 , 1541.454546 MHz
P_315=-52.736000 , 1546.363637 MHz
P_316=-50.916000 , 1551.272728 MHz
P_317=-50.744000 , 1556.181819 MHz
P_318=-51.424000 , 1561.090910 MHz
P_319=-52.208000 , 1566.000000 MHz
P_320=-55.020000 , 1570.909091 MHz
P_321=-53.192000 , 1575.818182 MHz
P_322=-51.476000 , 1580.727273 MHz
P_323=-52.300000 , 1585.636364 MHz
P_324=-51.244000 , 1590.545455 MHz
P_325=-51.752000 , 1595.454546 MHz
P_326=-56.336000 , 1600.363637 MHz
P_327=-54.668000 , 1605.272728 MHz
P_328=-55.304000 , 1610.181819 MHz
P_329=-53.716000 , 1615.090910 MHz
P_330=-57.792000 , 1620.000000 MHz
P_331=-55.312000 , 1624.909091 MHz
P_332=-52.524000 , 1629.818182 MHz
P_333=-53.888000 , 1634.727273 MHz
P_334=-52.736000 , 1639.636364 MHz
P_335=-54.408000 , 1644.545455 MHz
P_336=-54.472000 , 1649.454546 MHz
P_337=-53.304000 , 1654.363637 MHz
P_338=-54.848000 , 1659.272728 MHz
P_339=-58.404000 , 1664.181819 MHz
P_340=-56.480000 , 1669.090910 MHz
P_341=-58.112000 , 1674.000000 MHz
P_342=-56.992000 , 1678.909091 MHz
P_343=-56.628000 , 1683.818182 MHz
P_344=-56.336000 , 1688.727273 MHz
P_345=-56.224000 , 1693.636364 MHz
P_346=-57.912000 , 1698.545455 MHz
P_347=-57.676000 , 1703.454546 MHz
P_348=-57.088000 , 1708.363637 MHz
P_349=-58.140000 , 1713.272728 MHz
P_350=-56.416000 , 1718.181819 MHz
P_351=-58.616000 , 1723.090910 MHz
P_352=-58.900000 , 1728.000000 MHz
P_353=-59.388000 , 1732.909091 MHz
P_354=-60.840000 , 1737.818182 MHz
P_355=-62.812000 , 1742.727273 MHz
P_356=-62.832000 , 1747.636364 MHz
P_357=-60.864000 , 1752.545455 MHz
P_358=-58.796000 , 1757.454546 MHz
P_359=-60.336000 , 1762.363637 MHz
P_360=-58.992000 , 1767.272728 MHz
P_361=-59.948000 , 1772.181819 MHz
P_362=-60.324000 , 1777.090910 MHz
P_363=-60.556000 , 1782.000000 MHz
P_364=-62.300000 , 1786.909091 MHz
P_365=-61.176000 , 1791.818182 MHz
P_366=-63.656000 , 1796.727273 MHz
P_367=-63.560000 , 1801.636364 MHz
P_368=-62.384000 , 1806.545455 MHz
P_369=-65.148000 , 1811.454546 MHz
P_370=-64.228000 , 1816.363637 MHz
P_371=-67.232000 , 1821.272728 MHz
P_372=-67.740000 , 1826.181819 MHz
P_373=-66.700000 , 1831.090910 MHz
P_374=-68.056000 , 1836.000000 MHz
P_375=-69.356000 , 1840.909091 MHz
P_376=-65.276000 , 1845.818182 MHz
P_377=-64.744000 , 1850.727273 MHz
P_378=-67.760000 , 1855.636364 MHz
P_379=-67.456000 , 1860.545455 MHz
P_380=-70.412000 , 1865.454546 MHz
P_381=-65.796000 , 1870.363637 MHz
P_382=-70.056000 , 1875.272728 MHz
P_383=-68.452000 , 1880.181819 MHz
P_384=-69.904000 , 1885.090910 MHz
P_385=-69.168000 , 1890.000000 MHz
P_386=-70.864000 , 1894.909091 MHz
P_387=-72.612000 , 1899.818182 MHz
P_388=-71.364000 , 1904.727273 MHz
P_389=-73.532000 , 1909.636364 MHz
P_390=-74.372000 , 1914.545455 MHz
P_391=-74.416000 , 1919.454546 MHz
P_392=-74.564000 , 1924.363637 MHz
P_393=-72.320000 , 1929.272728 MHz
P_394=-73.648000 , 1934.181819 MHz
P_395=-74.148000 , 1939.090910 MHz
P_396=-75.340000 , 1944.000000 MHz
P_397=-75.600000 , 1948.909091 MHz
P_398=-74.240000 , 1953.818182 MHz
P_399=-76.240000 , 1958.727273 MHz
P_400=-76.696000 , 1963.636364 MHz
P_401=-75.524000 , 1968.545455 MHz
P_402=-73.228000 , 1973.454546 MHz
P_403=-77.420000 , 1978.363637 MHz
P_404=-73.396000 , 1983.272728 MHz
P_405=-77.264000 , 1988.181819 MHz
P_406=-76.572000 , 1993.090910 MHz
P_407=-73.880000 , 1998.000000 MHz
P_408=-79.044000 , 2002.909091 MHz
P_409=-78.492000 , 2007.818182 MHz
P_410=-73.800000 , 2012.727273 MHz
P_411=-76.676000 , 2017.636364 MHz
P_412=-77.232000 , 2022.545455 MHz
P_413=-75.004000 , 2027.454546 MHz
P_414=-78.908000 , 2032.363637 MHz
P_415=-76.316000 , 2037.272728 MHz
P_416=-76.492000 , 2042.181819 MHz
P_417=-81.768000 , 2047.090910 MHz
P_418=-78.928000 , 2052.000001 MHz
P_419=-74.996000 , 2056.909091 MHz
P_420=-78.124000 , 2061.818182 MHz
P_421=-78.292000 , 2066.727273 MHz
P_422=-78.052000 , 2071.636364 MHz
P_423=-78.624000 , 2076.545455 MHz
P_424=-79.784000 , 2081.454546 MHz
P_425=-81.088000 , 2086.363637 MHz
P_426=-78.632000 , 2091.272728 MHz
P_427=-80.564000 , 2096.181819 MHz
P_428=-78.360000 , 2101.090910 MHz
P_429=-77.480000 , 2106.000001 MHz
P_430=-77.704000 , 2110.909091 MHz
P_431=-78.952000 , 2115.818182 MHz
P_432=-79.312000 , 2120.727273 MHz
P_433=-78.716000 , 2125.636364 MHz
P_434=-78.628000 , 2130.545455 MHz
P_435=-78.128000 , 2135.454546 MHz
P_436=-77.772000 , 2140.363637 MHz
P_437=-79.788000 , 2145.272728 MHz
P_438=-79.780000 , 2150.181819 MHz
P_439=-78.412000 , 2155.090910 MHz
P_440=-79.300000 , 2160.000001 MHz
P_441=-79.912000 , 2164.909091 MHz
P_442=-81.228000 , 2169.818182 MHz
P_443=-79.360000 , 2174.727273 MHz
P_444=-77.604000 , 2179.636364 MHz
P_445=-78.596000 , 2184.545455 MHz
P_446=-78.648000 , 2189.454546 MHz
P_447=-78.924000 , 2194.363637 MHz
P_448=-80.800000 , 2199.272728 MHz
P_449=-79.508000 , 2204.181819 MHz
P_450=-83.436000 , 2209.090910 MHz
P_451=-79.600000 , 2214.000001 MHz
P_452=-81.004000 , 2218.909091 MHz
P_453=-83.000000 , 2223.818182 MHz
P_454=-79.936000 , 2228.727273 MHz
P_455=-78.088000 , 2233.636364 MHz
P_456=-82.600000 , 2238.545455 MHz
P_457=-80.236000 , 2243.454546 MHz
P_458=-79.936000 , 2248.363637 MHz
P_459=-82.508000 , 2253.272728 MHz
P_460=-78.496000 , 2258.181819 MHz
P_461=-81.900000 , 2263.090910 MHz
P_462=-80.864000 , 2268.000001 MHz
P_463=-80.440000 , 2272.909091 MHz
P_464=-81.668000 , 2277.818182 MHz
P_465=-81.420000 , 2282.727273 MHz
P_466=-80.912000 , 2287.636364 MHz
P_467=-80.828000 , 2292.545455 MHz
P_468=-79.176000 , 2297.454546 MHz
P_469=-79.676000 , 2302.363637 MHz
P_470=-80.476000 , 2307.272728 MHz
P_471=-80.616000 , 2312.181819 MHz
P_472=-79.336000 , 2317.090910 MHz
P_473=-78.892000 , 2322.000001 MHz
P_474=-79.576000 , 2326.909091 MHz
P_475=-79.540000 , 2331.818182 MHz
P_476=-80.180000 , 2336.727273 MHz
P_477=-78.988000 , 2341.636364 MHz
P_478=-76.396000 , 2346.545455 MHz
P_479=-78.652000 , 2351.454546 MHz
P_480=-80.100000 , 2356.363637 MHz
P_481=-79.760000 , 2361.272728 MHz
P_482=-79.528000 , 2366.181819 MHz
P_483=-80.016000 , 2371.090910 MHz
P_484=-76.872000 , 2376.000001 MHz
P_485=-79.912000 , 2380.909091 MHz
P_486=-79.044000 , 2385.818182 MHz
P_487=-75.368000 , 2390.727273 MHz
P_488=-80.572000 , 2395.636364 MHz
P_489=-79.296000 , 2400.545455 MHz
P_490=-78.108000 , 2405.454546 MHz
P_491=-79.588000 , 2410.363637 MHz
P_492=-80.564000 , 2415.272728 MHz
P_493=-77.580000 , 2420.181819 MHz
P_494=-77.524000 , 2425.090910 MHz
P_495=-80.840000 , 2430.000001 MHz
P_496=-79.488000 , 2434.909091 MHz
P_497=-79.876000 , 2439.818182 MHz
P_498=-80.200000 , 2444.727273 MHz
P_499=-82.576000 , 2449.636364 MHz
P_500=-78.656000 , 2454.545455 MHz
P_501=-78.296000 , 2459.454546 MHz
P_502=-83.076000 , 2464.363637 MHz
P_503=-79.972000 , 2469.272728 MHz
P_504=-79.728000 , 2474.181819 MHz
P_505=-79.980000 , 2479.090910 MHz
P_506=-77.172000 , 2484.000001 MHz
P_507=-79.128000 , 2488.909091 MHz
P_508=-78.936000 , 2493.818182 MHz
P_509=-78.928000 , 2498.727273 MHz
P_510=-79.268000 , 2503.636364 MHz
P_511=-79.900000 , 2508.545455 MHz
P_512=-80.476000 , 2513.454546 MHz
P_513=-79.020000 , 2518.363637 MHz
P_514=-78.536000 , 2523.272728 MHz
P_515=-81.752000 , 2528.181819 MHz
P_516=-82.156000 , 2533.090910 MHz
P_517=-78.616000 , 2538.000001 MHz
P_518=-82.624000 , 2542.909091 MHz
P_519=-82.024000 , 2547.818182 MHz
P_520=-82.012000 , 2552.727273 MHz
P_521=-81.856000 , 2557.636364 MHz
P_522=-80.012000 , 2562.545455 MHz
P_523=-80.596000 , 2567.454546 MHz
P_524=-81.868000 , 2572.363637 MHz
P_525=-82.156000 , 2577.272728 MHz
P_526=-81.980000 , 2582.181819 MHz
P_527=-77.148000 , 2587.090910 MHz
P_528=-81.888000 , 2592.000001 MHz
P_529=-80.248000 , 2596.909091 MHz
P_530=-78.280000 , 2601.818182 MHz
P_531=-79.268000 , 2606.727273 MHz
P_532=-82.532000 , 2611.636364 MHz
P_533=-78.704000 , 2616.545455 MHz
P_534=-79.252000 , 2621.454546 MHz
P_535=-82.016000 , 2626.363637 MHz
P_536=-79.992000 , 2631.272728 MHz
P_537=-80.036000 , 2636.181819 MHz
P_538=-79.220000 , 2641.090910 MHz
P_539=-80.344000 , 2646.000001 MHz
P_540=-79.124000 , 2650.909091 MHz
P_541=-78.488000 , 2655.818182 MHz
P_542=-81.360000 , 2660.727273 MHz
P_543=-80.800000 , 2665.636364 MHz
P_544=-81.436000 , 2670.545455 MHz
P_545=-80.196000 , 2675.454546 MHz
P_546=-81.196000 , 2680.363637 MHz
P_547=-80.956000 , 2685.272728 MHz
P_548=-80.932000 , 2690.181819 MHz
P_549=-78.040000 , 2695.090910 MHz
P_550=-80.636000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
