<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/04161646_1/EOS20110416164630
DATE=2011-04-16-06-16-46-32
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2619110893


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=-32.676000
MKR_SPA_PRCNT0=10.700000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=10.700000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=-32.676000
MKR_SPA_PRCNT2=10.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=10.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=-32.676000
MKR_SPA_PRCNT4=10.700000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=10.700000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=-32.676000
MKR_SPA_PRCNT6=10.700000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=10.700000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-32.676000
MKR_SPA_PRCNT8=10.700000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=10.700000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-32.676000
MKR_SPA_PRCNT10=10.700000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=10.700000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.964000 , 0.000001 MHz
P_1=-43.368000 , 4.909091 MHz
P_2=-86.148000 , 9.818182 MHz
P_3=-83.212000 , 14.727273 MHz
P_4=-85.640000 , 19.636364 MHz
P_5=-84.312000 , 24.545455 MHz
P_6=-84.412000 , 29.454546 MHz
P_7=-82.516000 , 34.363637 MHz
P_8=-86.460000 , 39.272728 MHz
P_9=-85.072000 , 44.181819 MHz
P_10=-83.112000 , 49.090910 MHz
P_11=-84.928000 , 54.000000 MHz
P_12=-82.864000 , 58.909091 MHz
P_13=-83.076000 , 63.818182 MHz
P_14=-83.576000 , 68.727273 MHz
P_15=-84.208000 , 73.636364 MHz
P_16=-83.204000 , 78.545455 MHz
P_17=-84.968000 , 83.454546 MHz
P_18=-85.868000 , 88.363637 MHz
P_19=-83.716000 , 93.272728 MHz
P_20=-83.292000 , 98.181819 MHz
P_21=-87.300000 , 103.090910 MHz
P_22=-84.856000 , 108.000000 MHz
P_23=-84.432000 , 112.909091 MHz
P_24=-86.316000 , 117.818182 MHz
P_25=-83.168000 , 122.727273 MHz
P_26=-82.784000 , 127.636364 MHz
P_27=-82.608000 , 132.545455 MHz
P_28=-84.044000 , 137.454546 MHz
P_29=-85.880000 , 142.363637 MHz
P_30=-82.916000 , 147.272728 MHz
P_31=-85.500000 , 152.181819 MHz
P_32=-84.032000 , 157.090910 MHz
P_33=-82.468000 , 162.000000 MHz
P_34=-83.856000 , 166.909091 MHz
P_35=-85.680000 , 171.818182 MHz
P_36=-85.360000 , 176.727273 MHz
P_37=-86.016000 , 181.636364 MHz
P_38=-81.660000 , 186.545455 MHz
P_39=-83.640000 , 191.454546 MHz
P_40=-85.124000 , 196.363637 MHz
P_41=-84.320000 , 201.272728 MHz
P_42=-84.704000 , 206.181819 MHz
P_43=-81.936000 , 211.090910 MHz
P_44=-82.604000 , 216.000000 MHz
P_45=-85.416000 , 220.909091 MHz
P_46=-82.252000 , 225.818182 MHz
P_47=-86.800000 , 230.727273 MHz
P_48=-85.960000 , 235.636364 MHz
P_49=-84.968000 , 240.545455 MHz
P_50=-86.664000 , 245.454546 MHz
P_51=-84.244000 , 250.363637 MHz
P_52=-86.104000 , 255.272728 MHz
P_53=-84.788000 , 260.181819 MHz
P_54=-82.696000 , 265.090910 MHz
P_55=-84.560000 , 270.000000 MHz
P_56=-82.348000 , 274.909091 MHz
P_57=-85.240000 , 279.818182 MHz
P_58=-84.032000 , 284.727273 MHz
P_59=-82.696000 , 289.636364 MHz
P_60=-88.632000 , 294.545455 MHz
P_61=-83.456000 , 299.454546 MHz
P_62=-83.356000 , 304.363637 MHz
P_63=-85.072000 , 309.272728 MHz
P_64=-84.540000 , 314.181819 MHz
P_65=-79.796000 , 319.090910 MHz
P_66=-83.960000 , 324.000000 MHz
P_67=-82.576000 , 328.909091 MHz
P_68=-84.600000 , 333.818182 MHz
P_69=-83.164000 , 338.727273 MHz
P_70=-85.772000 , 343.636364 MHz
P_71=-84.076000 , 348.545455 MHz
P_72=-82.372000 , 353.454546 MHz
P_73=-84.148000 , 358.363637 MHz
P_74=-83.944000 , 363.272728 MHz
P_75=-84.328000 , 368.181819 MHz
P_76=-82.864000 , 373.090910 MHz
P_77=-84.936000 , 378.000000 MHz
P_78=-85.784000 , 382.909091 MHz
P_79=-83.520000 , 387.818182 MHz
P_80=-83.628000 , 392.727273 MHz
P_81=-83.368000 , 397.636364 MHz
P_82=-80.104000 , 402.545455 MHz
P_83=-83.364000 , 407.454546 MHz
P_84=-85.576000 , 412.363637 MHz
P_85=-84.892000 , 417.272728 MHz
P_86=-85.072000 , 422.181819 MHz
P_87=-82.384000 , 427.090910 MHz
P_88=-82.124000 , 432.000000 MHz
P_89=-85.020000 , 436.909091 MHz
P_90=-84.920000 , 441.818182 MHz
P_91=-85.616000 , 446.727273 MHz
P_92=-83.248000 , 451.636364 MHz
P_93=-87.488000 , 456.545455 MHz
P_94=-84.188000 , 461.454546 MHz
P_95=-84.592000 , 466.363637 MHz
P_96=-83.484000 , 471.272728 MHz
P_97=-83.972000 , 476.181819 MHz
P_98=-85.904000 , 481.090910 MHz
P_99=-84.552000 , 486.000000 MHz
P_100=-82.340000 , 490.909091 MHz
P_101=-85.108000 , 495.818182 MHz
P_102=-82.788000 , 500.727273 MHz
P_103=-83.272000 , 505.636364 MHz
P_104=-85.520000 , 510.545455 MHz
P_105=-84.820000 , 515.454546 MHz
P_106=-83.768000 , 520.363637 MHz
P_107=-84.164000 , 525.272728 MHz
P_108=-84.956000 , 530.181819 MHz
P_109=-82.644000 , 535.090910 MHz
P_110=-83.656000 , 540.000001 MHz
P_111=-83.064000 , 544.909091 MHz
P_112=-82.712000 , 549.818182 MHz
P_113=-83.440000 , 554.727273 MHz
P_114=-85.372000 , 559.636364 MHz
P_115=-84.104000 , 564.545455 MHz
P_116=-83.916000 , 569.454546 MHz
P_117=-86.172000 , 574.363637 MHz
P_118=-86.036000 , 579.272728 MHz
P_119=-82.464000 , 584.181819 MHz
P_120=-85.076000 , 589.090910 MHz
P_121=-84.372000 , 594.000001 MHz
P_122=-84.976000 , 598.909091 MHz
P_123=-85.020000 , 603.818182 MHz
P_124=-85.204000 , 608.727273 MHz
P_125=-83.752000 , 613.636364 MHz
P_126=-84.456000 , 618.545455 MHz
P_127=-86.072000 , 623.454546 MHz
P_128=-82.736000 , 628.363637 MHz
P_129=-83.720000 , 633.272728 MHz
P_130=-83.816000 , 638.181819 MHz
P_131=-86.976000 , 643.090910 MHz
P_132=-82.528000 , 648.000001 MHz
P_133=-82.376000 , 652.909091 MHz
P_134=-83.408000 , 657.818182 MHz
P_135=-83.476000 , 662.727273 MHz
P_136=-84.124000 , 667.636364 MHz
P_137=-83.828000 , 672.545455 MHz
P_138=-82.468000 , 677.454546 MHz
P_139=-81.208000 , 682.363637 MHz
P_140=-84.636000 , 687.272728 MHz
P_141=-82.468000 , 692.181819 MHz
P_142=-84.980000 , 697.090910 MHz
P_143=-85.644000 , 702.000001 MHz
P_144=-83.132000 , 706.909091 MHz
P_145=-81.844000 , 711.818182 MHz
P_146=-82.752000 , 716.727273 MHz
P_147=-79.352000 , 721.636364 MHz
P_148=-81.120000 , 726.545455 MHz
P_149=-80.184000 , 731.454546 MHz
P_150=-78.592000 , 736.363637 MHz
P_151=-76.076000 , 741.272728 MHz
P_152=-72.228000 , 746.181819 MHz
P_153=-71.716000 , 751.090910 MHz
P_154=-71.540000 , 756.000001 MHz
P_155=-71.528000 , 760.909091 MHz
P_156=-66.516000 , 765.818182 MHz
P_157=-67.624000 , 770.727273 MHz
P_158=-65.628000 , 775.636364 MHz
P_159=-62.708000 , 780.545455 MHz
P_160=-63.868000 , 785.454546 MHz
P_161=-66.396000 , 790.363637 MHz
P_162=-67.956000 , 795.272728 MHz
P_163=-67.784000 , 800.181819 MHz
P_164=-67.100000 , 805.090910 MHz
P_165=-66.052000 , 810.000001 MHz
P_166=-62.748000 , 814.909091 MHz
P_167=-63.392000 , 819.818182 MHz
P_168=-61.168000 , 824.727273 MHz
P_169=-62.232000 , 829.636364 MHz
P_170=-61.528000 , 834.545455 MHz
P_171=-63.524000 , 839.454546 MHz
P_172=-63.084000 , 844.363637 MHz
P_173=-62.292000 , 849.272728 MHz
P_174=-61.340000 , 854.181819 MHz
P_175=-57.968000 , 859.090910 MHz
P_176=-61.584000 , 864.000001 MHz
P_177=-60.652000 , 868.909091 MHz
P_178=-58.516000 , 873.818182 MHz
P_179=-58.580000 , 878.727273 MHz
P_180=-59.576000 , 883.636364 MHz
P_181=-59.892000 , 888.545455 MHz
P_182=-60.152000 , 893.454546 MHz
P_183=-58.560000 , 898.363637 MHz
P_184=-57.108000 , 903.272728 MHz
P_185=-57.720000 , 908.181819 MHz
P_186=-59.348000 , 913.090910 MHz
P_187=-57.916000 , 918.000001 MHz
P_188=-55.460000 , 922.909091 MHz
P_189=-56.384000 , 927.818182 MHz
P_190=-54.648000 , 932.727273 MHz
P_191=-55.872000 , 937.636364 MHz
P_192=-56.468000 , 942.545455 MHz
P_193=-58.728000 , 947.454546 MHz
P_194=-55.052000 , 952.363637 MHz
P_195=-50.908000 , 957.272728 MHz
P_196=-55.492000 , 962.181819 MHz
P_197=-53.740000 , 967.090910 MHz
P_198=-54.560000 , 972.000001 MHz
P_199=-53.896000 , 976.909091 MHz
P_200=-54.428000 , 981.818182 MHz
P_201=-54.820000 , 986.727273 MHz
P_202=-54.188000 , 991.636364 MHz
P_203=-53.144000 , 996.545455 MHz
P_204=-56.340000 , 1001.454546 MHz
P_205=-53.280000 , 1006.363637 MHz
P_206=-53.988000 , 1011.272728 MHz
P_207=-54.608000 , 1016.181819 MHz
P_208=-53.032000 , 1021.090910 MHz
P_209=-55.444000 , 1026.000000 MHz
P_210=-54.836000 , 1030.909091 MHz
P_211=-53.052000 , 1035.818182 MHz
P_212=-55.028000 , 1040.727273 MHz
P_213=-53.808000 , 1045.636364 MHz
P_214=-53.984000 , 1050.545455 MHz
P_215=-56.356000 , 1055.454546 MHz
P_216=-54.492000 , 1060.363637 MHz
P_217=-56.436000 , 1065.272728 MHz
P_218=-55.596000 , 1070.181819 MHz
P_219=-57.152000 , 1075.090910 MHz
P_220=-55.236000 , 1080.000000 MHz
P_221=-55.732000 , 1084.909091 MHz
P_222=-58.096000 , 1089.818182 MHz
P_223=-55.476000 , 1094.727273 MHz
P_224=-59.160000 , 1099.636364 MHz
P_225=-56.760000 , 1104.545455 MHz
P_226=-57.664000 , 1109.454546 MHz
P_227=-55.616000 , 1114.363637 MHz
P_228=-55.088000 , 1119.272728 MHz
P_229=-56.492000 , 1124.181819 MHz
P_230=-57.296000 , 1129.090910 MHz
P_231=-58.648000 , 1134.000000 MHz
P_232=-60.152000 , 1138.909091 MHz
P_233=-58.988000 , 1143.818182 MHz
P_234=-56.072000 , 1148.727273 MHz
P_235=-55.712000 , 1153.636364 MHz
P_236=-57.392000 , 1158.545455 MHz
P_237=-58.512000 , 1163.454546 MHz
P_238=-58.308000 , 1168.363637 MHz
P_239=-57.116000 , 1173.272728 MHz
P_240=-56.772000 , 1178.181819 MHz
P_241=-55.052000 , 1183.090910 MHz
P_242=-54.980000 , 1188.000000 MHz
P_243=-55.940000 , 1192.909091 MHz
P_244=-56.872000 , 1197.818182 MHz
P_245=-57.012000 , 1202.727273 MHz
P_246=-54.948000 , 1207.636364 MHz
P_247=-56.848000 , 1212.545455 MHz
P_248=-57.224000 , 1217.454546 MHz
P_249=-56.292000 , 1222.363637 MHz
P_250=-56.852000 , 1227.272728 MHz
P_251=-55.940000 , 1232.181819 MHz
P_252=-54.548000 , 1237.090910 MHz
P_253=-55.404000 , 1242.000000 MHz
P_254=-58.428000 , 1246.909091 MHz
P_255=-57.692000 , 1251.818182 MHz
P_256=-56.780000 , 1256.727273 MHz
P_257=-53.776000 , 1261.636364 MHz
P_258=-55.376000 , 1266.545455 MHz
P_259=-54.608000 , 1271.454546 MHz
P_260=-54.392000 , 1276.363637 MHz
P_261=-52.732000 , 1281.272728 MHz
P_262=-52.816000 , 1286.181819 MHz
P_263=-54.924000 , 1291.090910 MHz
P_264=-52.108000 , 1296.000000 MHz
P_265=-54.568000 , 1300.909091 MHz
P_266=-51.472000 , 1305.818182 MHz
P_267=-51.808000 , 1310.727273 MHz
P_268=-51.788000 , 1315.636364 MHz
P_269=-48.912000 , 1320.545455 MHz
P_270=-49.396000 , 1325.454546 MHz
P_271=-52.844000 , 1330.363637 MHz
P_272=-56.068000 , 1335.272728 MHz
P_273=-53.052000 , 1340.181819 MHz
P_274=-54.340000 , 1345.090910 MHz
P_275=-50.420000 , 1350.000000 MHz
P_276=-54.036000 , 1354.909091 MHz
P_277=-53.328000 , 1359.818182 MHz
P_278=-52.052000 , 1364.727273 MHz
P_279=-53.180000 , 1369.636364 MHz
P_280=-49.308000 , 1374.545455 MHz
P_281=-54.992000 , 1379.454546 MHz
P_282=-52.580000 , 1384.363637 MHz
P_283=-52.756000 , 1389.272728 MHz
P_284=-52.792000 , 1394.181819 MHz
P_285=-52.536000 , 1399.090910 MHz
P_286=-52.304000 , 1404.000000 MHz
P_287=-51.812000 , 1408.909091 MHz
P_288=-56.508000 , 1413.818182 MHz
P_289=-52.808000 , 1418.727273 MHz
P_290=-51.232000 , 1423.636364 MHz
P_291=-48.336000 , 1428.545455 MHz
P_292=-52.736000 , 1433.454546 MHz
P_293=-51.860000 , 1438.363637 MHz
P_294=-51.624000 , 1443.272728 MHz
P_295=-49.084000 , 1448.181819 MHz
P_296=-51.728000 , 1453.090910 MHz
P_297=-50.388000 , 1458.000000 MHz
P_298=-50.392000 , 1462.909091 MHz
P_299=-52.084000 , 1467.818182 MHz
P_300=-51.800000 , 1472.727273 MHz
P_301=-53.444000 , 1477.636364 MHz
P_302=-48.984000 , 1482.545455 MHz
P_303=-52.116000 , 1487.454546 MHz
P_304=-50.844000 , 1492.363637 MHz
P_305=-51.316000 , 1497.272728 MHz
P_306=-52.232000 , 1502.181819 MHz
P_307=-51.268000 , 1507.090910 MHz
P_308=-50.768000 , 1512.000000 MHz
P_309=-53.324000 , 1516.909091 MHz
P_310=-52.904000 , 1521.818182 MHz
P_311=-51.932000 , 1526.727273 MHz
P_312=-52.564000 , 1531.636364 MHz
P_313=-48.684000 , 1536.545455 MHz
P_314=-51.172000 , 1541.454546 MHz
P_315=-55.176000 , 1546.363637 MHz
P_316=-54.048000 , 1551.272728 MHz
P_317=-52.120000 , 1556.181819 MHz
P_318=-52.224000 , 1561.090910 MHz
P_319=-54.684000 , 1566.000000 MHz
P_320=-53.600000 , 1570.909091 MHz
P_321=-53.396000 , 1575.818182 MHz
P_322=-55.544000 , 1580.727273 MHz
P_323=-52.700000 , 1585.636364 MHz
P_324=-52.364000 , 1590.545455 MHz
P_325=-53.384000 , 1595.454546 MHz
P_326=-54.456000 , 1600.363637 MHz
P_327=-55.540000 , 1605.272728 MHz
P_328=-55.320000 , 1610.181819 MHz
P_329=-52.060000 , 1615.090910 MHz
P_330=-57.848000 , 1620.000000 MHz
P_331=-57.664000 , 1624.909091 MHz
P_332=-55.496000 , 1629.818182 MHz
P_333=-54.892000 , 1634.727273 MHz
P_334=-55.764000 , 1639.636364 MHz
P_335=-55.412000 , 1644.545455 MHz
P_336=-56.360000 , 1649.454546 MHz
P_337=-55.332000 , 1654.363637 MHz
P_338=-55.424000 , 1659.272728 MHz
P_339=-56.084000 , 1664.181819 MHz
P_340=-56.436000 , 1669.090910 MHz
P_341=-55.768000 , 1674.000000 MHz
P_342=-56.176000 , 1678.909091 MHz
P_343=-58.012000 , 1683.818182 MHz
P_344=-56.840000 , 1688.727273 MHz
P_345=-57.152000 , 1693.636364 MHz
P_346=-57.640000 , 1698.545455 MHz
P_347=-60.372000 , 1703.454546 MHz
P_348=-59.384000 , 1708.363637 MHz
P_349=-57.400000 , 1713.272728 MHz
P_350=-57.896000 , 1718.181819 MHz
P_351=-58.352000 , 1723.090910 MHz
P_352=-58.012000 , 1728.000000 MHz
P_353=-58.440000 , 1732.909091 MHz
P_354=-60.556000 , 1737.818182 MHz
P_355=-57.580000 , 1742.727273 MHz
P_356=-58.600000 , 1747.636364 MHz
P_357=-59.012000 , 1752.545455 MHz
P_358=-59.340000 , 1757.454546 MHz
P_359=-59.656000 , 1762.363637 MHz
P_360=-58.240000 , 1767.272728 MHz
P_361=-58.516000 , 1772.181819 MHz
P_362=-61.456000 , 1777.090910 MHz
P_363=-62.096000 , 1782.000000 MHz
P_364=-62.580000 , 1786.909091 MHz
P_365=-65.072000 , 1791.818182 MHz
P_366=-61.520000 , 1796.727273 MHz
P_367=-62.692000 , 1801.636364 MHz
P_368=-63.004000 , 1806.545455 MHz
P_369=-62.804000 , 1811.454546 MHz
P_370=-64.440000 , 1816.363637 MHz
P_371=-64.652000 , 1821.272728 MHz
P_372=-67.800000 , 1826.181819 MHz
P_373=-69.432000 , 1831.090910 MHz
P_374=-68.960000 , 1836.000000 MHz
P_375=-67.508000 , 1840.909091 MHz
P_376=-66.224000 , 1845.818182 MHz
P_377=-66.664000 , 1850.727273 MHz
P_378=-65.944000 , 1855.636364 MHz
P_379=-69.432000 , 1860.545455 MHz
P_380=-71.592000 , 1865.454546 MHz
P_381=-70.524000 , 1870.363637 MHz
P_382=-70.064000 , 1875.272728 MHz
P_383=-71.052000 , 1880.181819 MHz
P_384=-70.428000 , 1885.090910 MHz
P_385=-69.104000 , 1890.000000 MHz
P_386=-71.192000 , 1894.909091 MHz
P_387=-72.172000 , 1899.818182 MHz
P_388=-70.156000 , 1904.727273 MHz
P_389=-73.388000 , 1909.636364 MHz
P_390=-73.184000 , 1914.545455 MHz
P_391=-74.500000 , 1919.454546 MHz
P_392=-75.036000 , 1924.363637 MHz
P_393=-74.780000 , 1929.272728 MHz
P_394=-73.044000 , 1934.181819 MHz
P_395=-71.612000 , 1939.090910 MHz
P_396=-72.368000 , 1944.000000 MHz
P_397=-76.324000 , 1948.909091 MHz
P_398=-74.444000 , 1953.818182 MHz
P_399=-73.692000 , 1958.727273 MHz
P_400=-72.272000 , 1963.636364 MHz
P_401=-74.752000 , 1968.545455 MHz
P_402=-72.444000 , 1973.454546 MHz
P_403=-74.380000 , 1978.363637 MHz
P_404=-74.228000 , 1983.272728 MHz
P_405=-73.220000 , 1988.181819 MHz
P_406=-74.664000 , 1993.090910 MHz
P_407=-76.084000 , 1998.000000 MHz
P_408=-76.644000 , 2002.909091 MHz
P_409=-77.160000 , 2007.818182 MHz
P_410=-76.164000 , 2012.727273 MHz
P_411=-77.060000 , 2017.636364 MHz
P_412=-76.876000 , 2022.545455 MHz
P_413=-76.332000 , 2027.454546 MHz
P_414=-75.040000 , 2032.363637 MHz
P_415=-76.684000 , 2037.272728 MHz
P_416=-76.672000 , 2042.181819 MHz
P_417=-78.728000 , 2047.090910 MHz
P_418=-76.012000 , 2052.000001 MHz
P_419=-76.632000 , 2056.909091 MHz
P_420=-75.992000 , 2061.818182 MHz
P_421=-77.352000 , 2066.727273 MHz
P_422=-79.112000 , 2071.636364 MHz
P_423=-80.324000 , 2076.545455 MHz
P_424=-80.580000 , 2081.454546 MHz
P_425=-83.160000 , 2086.363637 MHz
P_426=-79.008000 , 2091.272728 MHz
P_427=-80.576000 , 2096.181819 MHz
P_428=-77.840000 , 2101.090910 MHz
P_429=-76.576000 , 2106.000001 MHz
P_430=-80.328000 , 2110.909091 MHz
P_431=-80.444000 , 2115.818182 MHz
P_432=-79.880000 , 2120.727273 MHz
P_433=-81.080000 , 2125.636364 MHz
P_434=-80.176000 , 2130.545455 MHz
P_435=-78.344000 , 2135.454546 MHz
P_436=-79.264000 , 2140.363637 MHz
P_437=-80.520000 , 2145.272728 MHz
P_438=-80.496000 , 2150.181819 MHz
P_439=-77.240000 , 2155.090910 MHz
P_440=-78.376000 , 2160.000001 MHz
P_441=-78.184000 , 2164.909091 MHz
P_442=-81.036000 , 2169.818182 MHz
P_443=-81.332000 , 2174.727273 MHz
P_444=-81.436000 , 2179.636364 MHz
P_445=-76.728000 , 2184.545455 MHz
P_446=-78.472000 , 2189.454546 MHz
P_447=-81.032000 , 2194.363637 MHz
P_448=-78.008000 , 2199.272728 MHz
P_449=-78.564000 , 2204.181819 MHz
P_450=-81.080000 , 2209.090910 MHz
P_451=-79.708000 , 2214.000001 MHz
P_452=-80.624000 , 2218.909091 MHz
P_453=-80.544000 , 2223.818182 MHz
P_454=-78.836000 , 2228.727273 MHz
P_455=-79.764000 , 2233.636364 MHz
P_456=-78.332000 , 2238.545455 MHz
P_457=-79.204000 , 2243.454546 MHz
P_458=-78.900000 , 2248.363637 MHz
P_459=-79.340000 , 2253.272728 MHz
P_460=-78.092000 , 2258.181819 MHz
P_461=-76.548000 , 2263.090910 MHz
P_462=-78.320000 , 2268.000001 MHz
P_463=-79.928000 , 2272.909091 MHz
P_464=-81.160000 , 2277.818182 MHz
P_465=-78.944000 , 2282.727273 MHz
P_466=-81.132000 , 2287.636364 MHz
P_467=-80.176000 , 2292.545455 MHz
P_468=-81.752000 , 2297.454546 MHz
P_469=-79.364000 , 2302.363637 MHz
P_470=-83.580000 , 2307.272728 MHz
P_471=-78.580000 , 2312.181819 MHz
P_472=-77.144000 , 2317.090910 MHz
P_473=-78.888000 , 2322.000001 MHz
P_474=-80.836000 , 2326.909091 MHz
P_475=-80.288000 , 2331.818182 MHz
P_476=-81.560000 , 2336.727273 MHz
P_477=-80.892000 , 2341.636364 MHz
P_478=-81.272000 , 2346.545455 MHz
P_479=-79.292000 , 2351.454546 MHz
P_480=-81.392000 , 2356.363637 MHz
P_481=-80.876000 , 2361.272728 MHz
P_482=-80.080000 , 2366.181819 MHz
P_483=-79.912000 , 2371.090910 MHz
P_484=-82.664000 , 2376.000001 MHz
P_485=-81.412000 , 2380.909091 MHz
P_486=-81.208000 , 2385.818182 MHz
P_487=-79.472000 , 2390.727273 MHz
P_488=-80.880000 , 2395.636364 MHz
P_489=-79.288000 , 2400.545455 MHz
P_490=-78.908000 , 2405.454546 MHz
P_491=-81.172000 , 2410.363637 MHz
P_492=-79.064000 , 2415.272728 MHz
P_493=-77.780000 , 2420.181819 MHz
P_494=-78.784000 , 2425.090910 MHz
P_495=-78.808000 , 2430.000001 MHz
P_496=-83.972000 , 2434.909091 MHz
P_497=-81.024000 , 2439.818182 MHz
P_498=-80.396000 , 2444.727273 MHz
P_499=-79.736000 , 2449.636364 MHz
P_500=-79.032000 , 2454.545455 MHz
P_501=-79.940000 , 2459.454546 MHz
P_502=-81.724000 , 2464.363637 MHz
P_503=-79.712000 , 2469.272728 MHz
P_504=-81.788000 , 2474.181819 MHz
P_505=-80.664000 , 2479.090910 MHz
P_506=-77.952000 , 2484.000001 MHz
P_507=-80.280000 , 2488.909091 MHz
P_508=-79.072000 , 2493.818182 MHz
P_509=-78.368000 , 2498.727273 MHz
P_510=-80.352000 , 2503.636364 MHz
P_511=-79.556000 , 2508.545455 MHz
P_512=-78.736000 , 2513.454546 MHz
P_513=-80.720000 , 2518.363637 MHz
P_514=-81.584000 , 2523.272728 MHz
P_515=-80.872000 , 2528.181819 MHz
P_516=-79.924000 , 2533.090910 MHz
P_517=-80.400000 , 2538.000001 MHz
P_518=-80.424000 , 2542.909091 MHz
P_519=-78.204000 , 2547.818182 MHz
P_520=-82.292000 , 2552.727273 MHz
P_521=-82.244000 , 2557.636364 MHz
P_522=-81.844000 , 2562.545455 MHz
P_523=-80.656000 , 2567.454546 MHz
P_524=-81.172000 , 2572.363637 MHz
P_525=-82.660000 , 2577.272728 MHz
P_526=-80.572000 , 2582.181819 MHz
P_527=-83.044000 , 2587.090910 MHz
P_528=-78.888000 , 2592.000001 MHz
P_529=-83.088000 , 2596.909091 MHz
P_530=-80.512000 , 2601.818182 MHz
P_531=-81.168000 , 2606.727273 MHz
P_532=-78.560000 , 2611.636364 MHz
P_533=-79.688000 , 2616.545455 MHz
P_534=-81.000000 , 2621.454546 MHz
P_535=-80.632000 , 2626.363637 MHz
P_536=-81.812000 , 2631.272728 MHz
P_537=-82.072000 , 2636.181819 MHz
P_538=-78.532000 , 2641.090910 MHz
P_539=-83.200000 , 2646.000001 MHz
P_540=-79.080000 , 2650.909091 MHz
P_541=-79.532000 , 2655.818182 MHz
P_542=-80.860000 , 2660.727273 MHz
P_543=-80.524000 , 2665.636364 MHz
P_544=-80.548000 , 2670.545455 MHz
P_545=-79.144000 , 2675.454546 MHz
P_546=-82.060000 , 2680.363637 MHz
P_547=-81.508000 , 2685.272728 MHz
P_548=-78.928000 , 2690.181819 MHz
P_549=-79.808000 , 2695.090910 MHz
P_550=-81.480000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
