<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/04161646_1/EOS20110416164705
DATE=2011-04-16-06-16-47-05
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0626040615


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=-32.676000
MKR_SPA_PRCNT0=10.700000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=10.700000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=-32.676000
MKR_SPA_PRCNT2=10.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=10.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=-32.676000
MKR_SPA_PRCNT4=10.700000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=10.700000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=-32.676000
MKR_SPA_PRCNT6=10.700000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=10.700000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-32.676000
MKR_SPA_PRCNT8=10.700000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=10.700000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-32.676000
MKR_SPA_PRCNT10=10.700000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=10.700000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.964000 , 0.000001 MHz
P_1=-43.336000 , 4.909091 MHz
P_2=-82.236000 , 9.818182 MHz
P_3=-83.780000 , 14.727273 MHz
P_4=-83.172000 , 19.636364 MHz
P_5=-82.580000 , 24.545455 MHz
P_6=-85.620000 , 29.454546 MHz
P_7=-83.292000 , 34.363637 MHz
P_8=-85.752000 , 39.272728 MHz
P_9=-88.420000 , 44.181819 MHz
P_10=-82.024000 , 49.090910 MHz
P_11=-86.528000 , 54.000000 MHz
P_12=-86.156000 , 58.909091 MHz
P_13=-84.540000 , 63.818182 MHz
P_14=-85.908000 , 68.727273 MHz
P_15=-82.288000 , 73.636364 MHz
P_16=-84.668000 , 78.545455 MHz
P_17=-83.572000 , 83.454546 MHz
P_18=-82.640000 , 88.363637 MHz
P_19=-85.012000 , 93.272728 MHz
P_20=-87.124000 , 98.181819 MHz
P_21=-83.568000 , 103.090910 MHz
P_22=-81.428000 , 108.000000 MHz
P_23=-82.764000 , 112.909091 MHz
P_24=-84.556000 , 117.818182 MHz
P_25=-85.788000 , 122.727273 MHz
P_26=-83.444000 , 127.636364 MHz
P_27=-83.180000 , 132.545455 MHz
P_28=-86.656000 , 137.454546 MHz
P_29=-83.352000 , 142.363637 MHz
P_30=-83.612000 , 147.272728 MHz
P_31=-83.528000 , 152.181819 MHz
P_32=-85.216000 , 157.090910 MHz
P_33=-85.132000 , 162.000000 MHz
P_34=-87.224000 , 166.909091 MHz
P_35=-82.836000 , 171.818182 MHz
P_36=-84.608000 , 176.727273 MHz
P_37=-84.760000 , 181.636364 MHz
P_38=-83.084000 , 186.545455 MHz
P_39=-83.272000 , 191.454546 MHz
P_40=-83.668000 , 196.363637 MHz
P_41=-84.948000 , 201.272728 MHz
P_42=-85.892000 , 206.181819 MHz
P_43=-84.896000 , 211.090910 MHz
P_44=-83.580000 , 216.000000 MHz
P_45=-84.000000 , 220.909091 MHz
P_46=-84.020000 , 225.818182 MHz
P_47=-85.180000 , 230.727273 MHz
P_48=-82.732000 , 235.636364 MHz
P_49=-86.484000 , 240.545455 MHz
P_50=-85.392000 , 245.454546 MHz
P_51=-85.584000 , 250.363637 MHz
P_52=-84.164000 , 255.272728 MHz
P_53=-83.756000 , 260.181819 MHz
P_54=-83.260000 , 265.090910 MHz
P_55=-81.904000 , 270.000000 MHz
P_56=-82.596000 , 274.909091 MHz
P_57=-84.208000 , 279.818182 MHz
P_58=-83.684000 , 284.727273 MHz
P_59=-81.524000 , 289.636364 MHz
P_60=-87.088000 , 294.545455 MHz
P_61=-84.416000 , 299.454546 MHz
P_62=-83.924000 , 304.363637 MHz
P_63=-82.924000 , 309.272728 MHz
P_64=-81.988000 , 314.181819 MHz
P_65=-83.676000 , 319.090910 MHz
P_66=-81.536000 , 324.000000 MHz
P_67=-84.720000 , 328.909091 MHz
P_68=-84.864000 , 333.818182 MHz
P_69=-83.140000 , 338.727273 MHz
P_70=-82.348000 , 343.636364 MHz
P_71=-85.700000 , 348.545455 MHz
P_72=-84.692000 , 353.454546 MHz
P_73=-82.956000 , 358.363637 MHz
P_74=-82.504000 , 363.272728 MHz
P_75=-83.776000 , 368.181819 MHz
P_76=-84.148000 , 373.090910 MHz
P_77=-86.016000 , 378.000000 MHz
P_78=-83.252000 , 382.909091 MHz
P_79=-81.484000 , 387.818182 MHz
P_80=-84.368000 , 392.727273 MHz
P_81=-85.368000 , 397.636364 MHz
P_82=-85.148000 , 402.545455 MHz
P_83=-83.956000 , 407.454546 MHz
P_84=-83.848000 , 412.363637 MHz
P_85=-85.348000 , 417.272728 MHz
P_86=-81.256000 , 422.181819 MHz
P_87=-86.304000 , 427.090910 MHz
P_88=-83.420000 , 432.000000 MHz
P_89=-84.768000 , 436.909091 MHz
P_90=-84.496000 , 441.818182 MHz
P_91=-82.268000 , 446.727273 MHz
P_92=-86.048000 , 451.636364 MHz
P_93=-85.144000 , 456.545455 MHz
P_94=-82.684000 , 461.454546 MHz
P_95=-83.400000 , 466.363637 MHz
P_96=-85.720000 , 471.272728 MHz
P_97=-82.544000 , 476.181819 MHz
P_98=-83.176000 , 481.090910 MHz
P_99=-85.192000 , 486.000000 MHz
P_100=-83.388000 , 490.909091 MHz
P_101=-86.184000 , 495.818182 MHz
P_102=-87.576000 , 500.727273 MHz
P_103=-83.444000 , 505.636364 MHz
P_104=-86.000000 , 510.545455 MHz
P_105=-84.564000 , 515.454546 MHz
P_106=-81.036000 , 520.363637 MHz
P_107=-85.072000 , 525.272728 MHz
P_108=-82.320000 , 530.181819 MHz
P_109=-83.692000 , 535.090910 MHz
P_110=-84.360000 , 540.000001 MHz
P_111=-85.984000 , 544.909091 MHz
P_112=-84.628000 , 549.818182 MHz
P_113=-86.044000 , 554.727273 MHz
P_114=-82.036000 , 559.636364 MHz
P_115=-82.792000 , 564.545455 MHz
P_116=-85.964000 , 569.454546 MHz
P_117=-82.252000 , 574.363637 MHz
P_118=-82.800000 , 579.272728 MHz
P_119=-84.468000 , 584.181819 MHz
P_120=-84.528000 , 589.090910 MHz
P_121=-80.612000 , 594.000001 MHz
P_122=-82.952000 , 598.909091 MHz
P_123=-84.516000 , 603.818182 MHz
P_124=-84.288000 , 608.727273 MHz
P_125=-84.512000 , 613.636364 MHz
P_126=-83.504000 , 618.545455 MHz
P_127=-85.112000 , 623.454546 MHz
P_128=-82.576000 , 628.363637 MHz
P_129=-85.212000 , 633.272728 MHz
P_130=-83.420000 , 638.181819 MHz
P_131=-85.900000 , 643.090910 MHz
P_132=-83.728000 , 648.000001 MHz
P_133=-84.356000 , 652.909091 MHz
P_134=-81.868000 , 657.818182 MHz
P_135=-83.484000 , 662.727273 MHz
P_136=-83.368000 , 667.636364 MHz
P_137=-83.240000 , 672.545455 MHz
P_138=-84.228000 , 677.454546 MHz
P_139=-82.160000 , 682.363637 MHz
P_140=-83.016000 , 687.272728 MHz
P_141=-82.972000 , 692.181819 MHz
P_142=-81.600000 , 697.090910 MHz
P_143=-86.216000 , 702.000001 MHz
P_144=-82.856000 , 706.909091 MHz
P_145=-83.252000 , 711.818182 MHz
P_146=-82.956000 , 716.727273 MHz
P_147=-84.152000 , 721.636364 MHz
P_148=-81.576000 , 726.545455 MHz
P_149=-79.368000 , 731.454546 MHz
P_150=-76.884000 , 736.363637 MHz
P_151=-76.568000 , 741.272728 MHz
P_152=-74.108000 , 746.181819 MHz
P_153=-68.940000 , 751.090910 MHz
P_154=-72.012000 , 756.000001 MHz
P_155=-69.328000 , 760.909091 MHz
P_156=-68.380000 , 765.818182 MHz
P_157=-67.920000 , 770.727273 MHz
P_158=-67.588000 , 775.636364 MHz
P_159=-65.704000 , 780.545455 MHz
P_160=-65.780000 , 785.454546 MHz
P_161=-69.200000 , 790.363637 MHz
P_162=-65.268000 , 795.272728 MHz
P_163=-66.672000 , 800.181819 MHz
P_164=-67.120000 , 805.090910 MHz
P_165=-66.984000 , 810.000001 MHz
P_166=-66.516000 , 814.909091 MHz
P_167=-65.564000 , 819.818182 MHz
P_168=-62.848000 , 824.727273 MHz
P_169=-61.028000 , 829.636364 MHz
P_170=-64.632000 , 834.545455 MHz
P_171=-62.452000 , 839.454546 MHz
P_172=-59.492000 , 844.363637 MHz
P_173=-61.600000 , 849.272728 MHz
P_174=-62.020000 , 854.181819 MHz
P_175=-62.372000 , 859.090910 MHz
P_176=-60.240000 , 864.000001 MHz
P_177=-59.144000 , 868.909091 MHz
P_178=-60.520000 , 873.818182 MHz
P_179=-60.948000 , 878.727273 MHz
P_180=-60.752000 , 883.636364 MHz
P_181=-59.724000 , 888.545455 MHz
P_182=-57.316000 , 893.454546 MHz
P_183=-58.140000 , 898.363637 MHz
P_184=-58.592000 , 903.272728 MHz
P_185=-56.328000 , 908.181819 MHz
P_186=-56.172000 , 913.090910 MHz
P_187=-57.040000 , 918.000001 MHz
P_188=-57.488000 , 922.909091 MHz
P_189=-57.996000 , 927.818182 MHz
P_190=-56.352000 , 932.727273 MHz
P_191=-54.748000 , 937.636364 MHz
P_192=-52.644000 , 942.545455 MHz
P_193=-53.528000 , 947.454546 MHz
P_194=-53.408000 , 952.363637 MHz
P_195=-53.764000 , 957.272728 MHz
P_196=-52.272000 , 962.181819 MHz
P_197=-54.880000 , 967.090910 MHz
P_198=-54.496000 , 972.000001 MHz
P_199=-52.564000 , 976.909091 MHz
P_200=-55.840000 , 981.818182 MHz
P_201=-51.464000 , 986.727273 MHz
P_202=-52.092000 , 991.636364 MHz
P_203=-55.520000 , 996.545455 MHz
P_204=-55.052000 , 1001.454546 MHz
P_205=-58.768000 , 1006.363637 MHz
P_206=-54.488000 , 1011.272728 MHz
P_207=-53.956000 , 1016.181819 MHz
P_208=-53.208000 , 1021.090910 MHz
P_209=-54.108000 , 1026.000000 MHz
P_210=-51.800000 , 1030.909091 MHz
P_211=-55.164000 , 1035.818182 MHz
P_212=-54.192000 , 1040.727273 MHz
P_213=-53.696000 , 1045.636364 MHz
P_214=-56.144000 , 1050.545455 MHz
P_215=-53.672000 , 1055.454546 MHz
P_216=-55.564000 , 1060.363637 MHz
P_217=-56.780000 , 1065.272728 MHz
P_218=-56.592000 , 1070.181819 MHz
P_219=-59.032000 , 1075.090910 MHz
P_220=-55.120000 , 1080.000000 MHz
P_221=-55.940000 , 1084.909091 MHz
P_222=-55.816000 , 1089.818182 MHz
P_223=-56.300000 , 1094.727273 MHz
P_224=-58.496000 , 1099.636364 MHz
P_225=-58.252000 , 1104.545455 MHz
P_226=-59.384000 , 1109.454546 MHz
P_227=-55.500000 , 1114.363637 MHz
P_228=-56.556000 , 1119.272728 MHz
P_229=-57.580000 , 1124.181819 MHz
P_230=-58.516000 , 1129.090910 MHz
P_231=-57.564000 , 1134.000000 MHz
P_232=-58.328000 , 1138.909091 MHz
P_233=-60.880000 , 1143.818182 MHz
P_234=-56.844000 , 1148.727273 MHz
P_235=-55.196000 , 1153.636364 MHz
P_236=-56.916000 , 1158.545455 MHz
P_237=-56.472000 , 1163.454546 MHz
P_238=-58.732000 , 1168.363637 MHz
P_239=-54.488000 , 1173.272728 MHz
P_240=-56.576000 , 1178.181819 MHz
P_241=-56.548000 , 1183.090910 MHz
P_242=-53.564000 , 1188.000000 MHz
P_243=-54.504000 , 1192.909091 MHz
P_244=-55.816000 , 1197.818182 MHz
P_245=-55.100000 , 1202.727273 MHz
P_246=-57.832000 , 1207.636364 MHz
P_247=-56.648000 , 1212.545455 MHz
P_248=-57.592000 , 1217.454546 MHz
P_249=-58.312000 , 1222.363637 MHz
P_250=-56.948000 , 1227.272728 MHz
P_251=-54.372000 , 1232.181819 MHz
P_252=-54.404000 , 1237.090910 MHz
P_253=-55.224000 , 1242.000000 MHz
P_254=-57.156000 , 1246.909091 MHz
P_255=-56.900000 , 1251.818182 MHz
P_256=-57.380000 , 1256.727273 MHz
P_257=-54.276000 , 1261.636364 MHz
P_258=-53.992000 , 1266.545455 MHz
P_259=-52.716000 , 1271.454546 MHz
P_260=-52.148000 , 1276.363637 MHz
P_261=-51.308000 , 1281.272728 MHz
P_262=-52.872000 , 1286.181819 MHz
P_263=-53.456000 , 1291.090910 MHz
P_264=-53.392000 , 1296.000000 MHz
P_265=-53.880000 , 1300.909091 MHz
P_266=-52.024000 , 1305.818182 MHz
P_267=-54.008000 , 1310.727273 MHz
P_268=-51.252000 , 1315.636364 MHz
P_269=-50.908000 , 1320.545455 MHz
P_270=-53.444000 , 1325.454546 MHz
P_271=-52.544000 , 1330.363637 MHz
P_272=-50.144000 , 1335.272728 MHz
P_273=-51.328000 , 1340.181819 MHz
P_274=-51.744000 , 1345.090910 MHz
P_275=-52.060000 , 1350.000000 MHz
P_276=-51.324000 , 1354.909091 MHz
P_277=-51.704000 , 1359.818182 MHz
P_278=-51.440000 , 1364.727273 MHz
P_279=-54.024000 , 1369.636364 MHz
P_280=-52.448000 , 1374.545455 MHz
P_281=-54.104000 , 1379.454546 MHz
P_282=-52.376000 , 1384.363637 MHz
P_283=-52.832000 , 1389.272728 MHz
P_284=-52.568000 , 1394.181819 MHz
P_285=-51.724000 , 1399.090910 MHz
P_286=-53.032000 , 1404.000000 MHz
P_287=-52.768000 , 1408.909091 MHz
P_288=-54.796000 , 1413.818182 MHz
P_289=-53.560000 , 1418.727273 MHz
P_290=-52.508000 , 1423.636364 MHz
P_291=-51.264000 , 1428.545455 MHz
P_292=-51.384000 , 1433.454546 MHz
P_293=-51.840000 , 1438.363637 MHz
P_294=-54.528000 , 1443.272728 MHz
P_295=-52.412000 , 1448.181819 MHz
P_296=-53.256000 , 1453.090910 MHz
P_297=-52.804000 , 1458.000000 MHz
P_298=-51.056000 , 1462.909091 MHz
P_299=-51.688000 , 1467.818182 MHz
P_300=-51.792000 , 1472.727273 MHz
P_301=-50.232000 , 1477.636364 MHz
P_302=-50.676000 , 1482.545455 MHz
P_303=-51.620000 , 1487.454546 MHz
P_304=-50.076000 , 1492.363637 MHz
P_305=-53.012000 , 1497.272728 MHz
P_306=-53.532000 , 1502.181819 MHz
P_307=-50.172000 , 1507.090910 MHz
P_308=-51.612000 , 1512.000000 MHz
P_309=-52.452000 , 1516.909091 MHz
P_310=-52.664000 , 1521.818182 MHz
P_311=-51.780000 , 1526.727273 MHz
P_312=-50.816000 , 1531.636364 MHz
P_313=-50.416000 , 1536.545455 MHz
P_314=-54.224000 , 1541.454546 MHz
P_315=-54.348000 , 1546.363637 MHz
P_316=-52.328000 , 1551.272728 MHz
P_317=-53.072000 , 1556.181819 MHz
P_318=-51.372000 , 1561.090910 MHz
P_319=-51.636000 , 1566.000000 MHz
P_320=-53.568000 , 1570.909091 MHz
P_321=-52.416000 , 1575.818182 MHz
P_322=-54.324000 , 1580.727273 MHz
P_323=-52.552000 , 1585.636364 MHz
P_324=-53.700000 , 1590.545455 MHz
P_325=-53.012000 , 1595.454546 MHz
P_326=-50.228000 , 1600.363637 MHz
P_327=-52.996000 , 1605.272728 MHz
P_328=-52.220000 , 1610.181819 MHz
P_329=-55.244000 , 1615.090910 MHz
P_330=-54.604000 , 1620.000000 MHz
P_331=-53.552000 , 1624.909091 MHz
P_332=-54.176000 , 1629.818182 MHz
P_333=-52.740000 , 1634.727273 MHz
P_334=-55.792000 , 1639.636364 MHz
P_335=-54.108000 , 1644.545455 MHz
P_336=-55.784000 , 1649.454546 MHz
P_337=-59.848000 , 1654.363637 MHz
P_338=-54.228000 , 1659.272728 MHz
P_339=-56.120000 , 1664.181819 MHz
P_340=-57.328000 , 1669.090910 MHz
P_341=-54.860000 , 1674.000000 MHz
P_342=-55.872000 , 1678.909091 MHz
P_343=-57.080000 , 1683.818182 MHz
P_344=-56.492000 , 1688.727273 MHz
P_345=-54.864000 , 1693.636364 MHz
P_346=-59.400000 , 1698.545455 MHz
P_347=-56.800000 , 1703.454546 MHz
P_348=-57.624000 , 1708.363637 MHz
P_349=-57.856000 , 1713.272728 MHz
P_350=-56.968000 , 1718.181819 MHz
P_351=-57.824000 , 1723.090910 MHz
P_352=-59.540000 , 1728.000000 MHz
P_353=-56.008000 , 1732.909091 MHz
P_354=-58.744000 , 1737.818182 MHz
P_355=-61.272000 , 1742.727273 MHz
P_356=-60.388000 , 1747.636364 MHz
P_357=-60.572000 , 1752.545455 MHz
P_358=-57.808000 , 1757.454546 MHz
P_359=-59.176000 , 1762.363637 MHz
P_360=-62.156000 , 1767.272728 MHz
P_361=-61.488000 , 1772.181819 MHz
P_362=-62.880000 , 1777.090910 MHz
P_363=-66.152000 , 1782.000000 MHz
P_364=-61.620000 , 1786.909091 MHz
P_365=-65.812000 , 1791.818182 MHz
P_366=-64.104000 , 1796.727273 MHz
P_367=-61.304000 , 1801.636364 MHz
P_368=-64.024000 , 1806.545455 MHz
P_369=-65.128000 , 1811.454546 MHz
P_370=-63.480000 , 1816.363637 MHz
P_371=-66.672000 , 1821.272728 MHz
P_372=-67.672000 , 1826.181819 MHz
P_373=-68.472000 , 1831.090910 MHz
P_374=-67.436000 , 1836.000000 MHz
P_375=-65.552000 , 1840.909091 MHz
P_376=-67.852000 , 1845.818182 MHz
P_377=-67.456000 , 1850.727273 MHz
P_378=-64.696000 , 1855.636364 MHz
P_379=-70.352000 , 1860.545455 MHz
P_380=-69.896000 , 1865.454546 MHz
P_381=-69.712000 , 1870.363637 MHz
P_382=-70.260000 , 1875.272728 MHz
P_383=-71.296000 , 1880.181819 MHz
P_384=-72.592000 , 1885.090910 MHz
P_385=-70.872000 , 1890.000000 MHz
P_386=-69.316000 , 1894.909091 MHz
P_387=-68.852000 , 1899.818182 MHz
P_388=-75.324000 , 1904.727273 MHz
P_389=-71.240000 , 1909.636364 MHz
P_390=-71.816000 , 1914.545455 MHz
P_391=-70.692000 , 1919.454546 MHz
P_392=-71.420000 , 1924.363637 MHz
P_393=-74.248000 , 1929.272728 MHz
P_394=-72.416000 , 1934.181819 MHz
P_395=-72.220000 , 1939.090910 MHz
P_396=-74.592000 , 1944.000000 MHz
P_397=-73.768000 , 1948.909091 MHz
P_398=-72.704000 , 1953.818182 MHz
P_399=-75.328000 , 1958.727273 MHz
P_400=-74.916000 , 1963.636364 MHz
P_401=-75.516000 , 1968.545455 MHz
P_402=-76.064000 , 1973.454546 MHz
P_403=-74.920000 , 1978.363637 MHz
P_404=-74.532000 , 1983.272728 MHz
P_405=-74.824000 , 1988.181819 MHz
P_406=-78.948000 , 1993.090910 MHz
P_407=-77.456000 , 1998.000000 MHz
P_408=-77.396000 , 2002.909091 MHz
P_409=-79.288000 , 2007.818182 MHz
P_410=-77.416000 , 2012.727273 MHz
P_411=-76.332000 , 2017.636364 MHz
P_412=-77.784000 , 2022.545455 MHz
P_413=-76.668000 , 2027.454546 MHz
P_414=-78.196000 , 2032.363637 MHz
P_415=-79.772000 , 2037.272728 MHz
P_416=-78.972000 , 2042.181819 MHz
P_417=-77.152000 , 2047.090910 MHz
P_418=-76.244000 , 2052.000001 MHz
P_419=-76.248000 , 2056.909091 MHz
P_420=-76.500000 , 2061.818182 MHz
P_421=-77.116000 , 2066.727273 MHz
P_422=-76.536000 , 2071.636364 MHz
P_423=-80.080000 , 2076.545455 MHz
P_424=-81.184000 , 2081.454546 MHz
P_425=-79.916000 , 2086.363637 MHz
P_426=-79.656000 , 2091.272728 MHz
P_427=-79.348000 , 2096.181819 MHz
P_428=-77.824000 , 2101.090910 MHz
P_429=-80.392000 , 2106.000001 MHz
P_430=-80.892000 , 2110.909091 MHz
P_431=-78.584000 , 2115.818182 MHz
P_432=-80.236000 , 2120.727273 MHz
P_433=-78.440000 , 2125.636364 MHz
P_434=-79.360000 , 2130.545455 MHz
P_435=-79.516000 , 2135.454546 MHz
P_436=-77.724000 , 2140.363637 MHz
P_437=-78.332000 , 2145.272728 MHz
P_438=-78.744000 , 2150.181819 MHz
P_439=-82.092000 , 2155.090910 MHz
P_440=-78.788000 , 2160.000001 MHz
P_441=-80.240000 , 2164.909091 MHz
P_442=-78.460000 , 2169.818182 MHz
P_443=-80.676000 , 2174.727273 MHz
P_444=-79.784000 , 2179.636364 MHz
P_445=-78.836000 , 2184.545455 MHz
P_446=-80.940000 , 2189.454546 MHz
P_447=-82.132000 , 2194.363637 MHz
P_448=-80.632000 , 2199.272728 MHz
P_449=-81.092000 , 2204.181819 MHz
P_450=-81.428000 , 2209.090910 MHz
P_451=-80.020000 , 2214.000001 MHz
P_452=-78.528000 , 2218.909091 MHz
P_453=-80.324000 , 2223.818182 MHz
P_454=-78.920000 , 2228.727273 MHz
P_455=-78.432000 , 2233.636364 MHz
P_456=-79.924000 , 2238.545455 MHz
P_457=-82.352000 , 2243.454546 MHz
P_458=-80.724000 , 2248.363637 MHz
P_459=-81.008000 , 2253.272728 MHz
P_460=-79.592000 , 2258.181819 MHz
P_461=-80.136000 , 2263.090910 MHz
P_462=-80.208000 , 2268.000001 MHz
P_463=-80.000000 , 2272.909091 MHz
P_464=-80.888000 , 2277.818182 MHz
P_465=-81.632000 , 2282.727273 MHz
P_466=-79.280000 , 2287.636364 MHz
P_467=-82.264000 , 2292.545455 MHz
P_468=-77.816000 , 2297.454546 MHz
P_469=-80.060000 , 2302.363637 MHz
P_470=-80.788000 , 2307.272728 MHz
P_471=-79.408000 , 2312.181819 MHz
P_472=-80.144000 , 2317.090910 MHz
P_473=-79.668000 , 2322.000001 MHz
P_474=-81.748000 , 2326.909091 MHz
P_475=-81.132000 , 2331.818182 MHz
P_476=-82.768000 , 2336.727273 MHz
P_477=-80.084000 , 2341.636364 MHz
P_478=-78.312000 , 2346.545455 MHz
P_479=-79.152000 , 2351.454546 MHz
P_480=-79.044000 , 2356.363637 MHz
P_481=-80.088000 , 2361.272728 MHz
P_482=-76.976000 , 2366.181819 MHz
P_483=-77.212000 , 2371.090910 MHz
P_484=-76.972000 , 2376.000001 MHz
P_485=-81.488000 , 2380.909091 MHz
P_486=-79.888000 , 2385.818182 MHz
P_487=-78.816000 , 2390.727273 MHz
P_488=-78.368000 , 2395.636364 MHz
P_489=-76.872000 , 2400.545455 MHz
P_490=-79.420000 , 2405.454546 MHz
P_491=-79.164000 , 2410.363637 MHz
P_492=-80.688000 , 2415.272728 MHz
P_493=-81.464000 , 2420.181819 MHz
P_494=-77.424000 , 2425.090910 MHz
P_495=-79.800000 , 2430.000001 MHz
P_496=-78.988000 , 2434.909091 MHz
P_497=-78.380000 , 2439.818182 MHz
P_498=-77.260000 , 2444.727273 MHz
P_499=-79.792000 , 2449.636364 MHz
P_500=-77.916000 , 2454.545455 MHz
P_501=-79.472000 , 2459.454546 MHz
P_502=-80.556000 , 2464.363637 MHz
P_503=-80.008000 , 2469.272728 MHz
P_504=-83.136000 , 2474.181819 MHz
P_505=-79.784000 , 2479.090910 MHz
P_506=-79.572000 , 2484.000001 MHz
P_507=-81.536000 , 2488.909091 MHz
P_508=-80.824000 , 2493.818182 MHz
P_509=-78.316000 , 2498.727273 MHz
P_510=-79.688000 , 2503.636364 MHz
P_511=-80.084000 , 2508.545455 MHz
P_512=-81.032000 , 2513.454546 MHz
P_513=-79.244000 , 2518.363637 MHz
P_514=-81.352000 , 2523.272728 MHz
P_515=-81.112000 , 2528.181819 MHz
P_516=-81.172000 , 2533.090910 MHz
P_517=-79.632000 , 2538.000001 MHz
P_518=-82.820000 , 2542.909091 MHz
P_519=-82.848000 , 2547.818182 MHz
P_520=-80.980000 , 2552.727273 MHz
P_521=-79.092000 , 2557.636364 MHz
P_522=-80.512000 , 2562.545455 MHz
P_523=-80.148000 , 2567.454546 MHz
P_524=-80.988000 , 2572.363637 MHz
P_525=-78.184000 , 2577.272728 MHz
P_526=-82.120000 , 2582.181819 MHz
P_527=-84.212000 , 2587.090910 MHz
P_528=-82.716000 , 2592.000001 MHz
P_529=-80.796000 , 2596.909091 MHz
P_530=-79.096000 , 2601.818182 MHz
P_531=-82.580000 , 2606.727273 MHz
P_532=-81.544000 , 2611.636364 MHz
P_533=-78.968000 , 2616.545455 MHz
P_534=-79.180000 , 2621.454546 MHz
P_535=-78.824000 , 2626.363637 MHz
P_536=-80.604000 , 2631.272728 MHz
P_537=-81.860000 , 2636.181819 MHz
P_538=-79.416000 , 2641.090910 MHz
P_539=-81.640000 , 2646.000001 MHz
P_540=-80.264000 , 2650.909091 MHz
P_541=-78.564000 , 2655.818182 MHz
P_542=-83.392000 , 2660.727273 MHz
P_543=-81.604000 , 2665.636364 MHz
P_544=-82.268000 , 2670.545455 MHz
P_545=-79.236000 , 2675.454546 MHz
P_546=-80.272000 , 2680.363637 MHz
P_547=-80.876000 , 2685.272728 MHz
P_548=-81.832000 , 2690.181819 MHz
P_549=-79.564000 , 2695.090910 MHz
P_550=-77.036000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
