<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/04161646_1/EOS20110416164656
DATE=2011-04-16-06-16-46-56
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0967485211


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=-32.676000
MKR_SPA_PRCNT0=10.700000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=10.700000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=-32.676000
MKR_SPA_PRCNT2=10.700000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=10.700000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=-32.676000
MKR_SPA_PRCNT4=10.700000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=10.700000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=-32.676000
MKR_SPA_PRCNT6=10.700000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=10.700000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-32.676000
MKR_SPA_PRCNT8=10.700000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=10.700000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-32.676000
MKR_SPA_PRCNT10=10.700000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=10.700000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.964000 , 0.000001 MHz
P_1=-43.652000 , 4.909091 MHz
P_2=-86.876000 , 9.818182 MHz
P_3=-84.128000 , 14.727273 MHz
P_4=-83.592000 , 19.636364 MHz
P_5=-86.160000 , 24.545455 MHz
P_6=-83.116000 , 29.454546 MHz
P_7=-82.392000 , 34.363637 MHz
P_8=-88.344000 , 39.272728 MHz
P_9=-86.536000 , 44.181819 MHz
P_10=-85.564000 , 49.090910 MHz
P_11=-83.764000 , 54.000000 MHz
P_12=-85.788000 , 58.909091 MHz
P_13=-83.580000 , 63.818182 MHz
P_14=-84.432000 , 68.727273 MHz
P_15=-83.660000 , 73.636364 MHz
P_16=-83.756000 , 78.545455 MHz
P_17=-85.896000 , 83.454546 MHz
P_18=-86.200000 , 88.363637 MHz
P_19=-83.364000 , 93.272728 MHz
P_20=-83.268000 , 98.181819 MHz
P_21=-83.732000 , 103.090910 MHz
P_22=-82.936000 , 108.000000 MHz
P_23=-87.932000 , 112.909091 MHz
P_24=-85.120000 , 117.818182 MHz
P_25=-82.400000 , 122.727273 MHz
P_26=-83.760000 , 127.636364 MHz
P_27=-88.712000 , 132.545455 MHz
P_28=-83.096000 , 137.454546 MHz
P_29=-85.832000 , 142.363637 MHz
P_30=-83.240000 , 147.272728 MHz
P_31=-83.060000 , 152.181819 MHz
P_32=-85.992000 , 157.090910 MHz
P_33=-85.672000 , 162.000000 MHz
P_34=-84.584000 , 166.909091 MHz
P_35=-85.540000 , 171.818182 MHz
P_36=-82.900000 , 176.727273 MHz
P_37=-84.952000 , 181.636364 MHz
P_38=-82.236000 , 186.545455 MHz
P_39=-84.568000 , 191.454546 MHz
P_40=-83.972000 , 196.363637 MHz
P_41=-85.528000 , 201.272728 MHz
P_42=-83.700000 , 206.181819 MHz
P_43=-82.916000 , 211.090910 MHz
P_44=-85.792000 , 216.000000 MHz
P_45=-85.068000 , 220.909091 MHz
P_46=-85.068000 , 225.818182 MHz
P_47=-87.180000 , 230.727273 MHz
P_48=-81.808000 , 235.636364 MHz
P_49=-86.096000 , 240.545455 MHz
P_50=-84.396000 , 245.454546 MHz
P_51=-85.180000 , 250.363637 MHz
P_52=-84.488000 , 255.272728 MHz
P_53=-81.596000 , 260.181819 MHz
P_54=-82.684000 , 265.090910 MHz
P_55=-85.228000 , 270.000000 MHz
P_56=-83.184000 , 274.909091 MHz
P_57=-85.460000 , 279.818182 MHz
P_58=-81.000000 , 284.727273 MHz
P_59=-83.720000 , 289.636364 MHz
P_60=-83.716000 , 294.545455 MHz
P_61=-83.640000 , 299.454546 MHz
P_62=-85.324000 , 304.363637 MHz
P_63=-83.440000 , 309.272728 MHz
P_64=-80.604000 , 314.181819 MHz
P_65=-83.440000 , 319.090910 MHz
P_66=-83.768000 , 324.000000 MHz
P_67=-85.236000 , 328.909091 MHz
P_68=-83.152000 , 333.818182 MHz
P_69=-84.320000 , 338.727273 MHz
P_70=-84.496000 , 343.636364 MHz
P_71=-84.400000 , 348.545455 MHz
P_72=-83.108000 , 353.454546 MHz
P_73=-80.912000 , 358.363637 MHz
P_74=-82.644000 , 363.272728 MHz
P_75=-84.200000 , 368.181819 MHz
P_76=-83.432000 , 373.090910 MHz
P_77=-85.212000 , 378.000000 MHz
P_78=-84.468000 , 382.909091 MHz
P_79=-84.132000 , 387.818182 MHz
P_80=-84.940000 , 392.727273 MHz
P_81=-84.164000 , 397.636364 MHz
P_82=-83.236000 , 402.545455 MHz
P_83=-84.400000 , 407.454546 MHz
P_84=-85.504000 , 412.363637 MHz
P_85=-84.728000 , 417.272728 MHz
P_86=-82.956000 , 422.181819 MHz
P_87=-81.716000 , 427.090910 MHz
P_88=-83.744000 , 432.000000 MHz
P_89=-84.812000 , 436.909091 MHz
P_90=-82.188000 , 441.818182 MHz
P_91=-84.036000 , 446.727273 MHz
P_92=-83.896000 , 451.636364 MHz
P_93=-81.824000 , 456.545455 MHz
P_94=-85.516000 , 461.454546 MHz
P_95=-86.044000 , 466.363637 MHz
P_96=-84.340000 , 471.272728 MHz
P_97=-85.716000 , 476.181819 MHz
P_98=-85.792000 , 481.090910 MHz
P_99=-82.748000 , 486.000000 MHz
P_100=-84.800000 , 490.909091 MHz
P_101=-83.876000 , 495.818182 MHz
P_102=-85.440000 , 500.727273 MHz
P_103=-83.052000 , 505.636364 MHz
P_104=-83.252000 , 510.545455 MHz
P_105=-84.048000 , 515.454546 MHz
P_106=-81.636000 , 520.363637 MHz
P_107=-86.884000 , 525.272728 MHz
P_108=-85.212000 , 530.181819 MHz
P_109=-84.036000 , 535.090910 MHz
P_110=-82.608000 , 540.000001 MHz
P_111=-82.160000 , 544.909091 MHz
P_112=-84.180000 , 549.818182 MHz
P_113=-84.964000 , 554.727273 MHz
P_114=-83.996000 , 559.636364 MHz
P_115=-83.516000 , 564.545455 MHz
P_116=-83.860000 , 569.454546 MHz
P_117=-83.072000 , 574.363637 MHz
P_118=-84.084000 , 579.272728 MHz
P_119=-85.440000 , 584.181819 MHz
P_120=-83.660000 , 589.090910 MHz
P_121=-83.520000 , 594.000001 MHz
P_122=-85.224000 , 598.909091 MHz
P_123=-83.396000 , 603.818182 MHz
P_124=-83.816000 , 608.727273 MHz
P_125=-86.052000 , 613.636364 MHz
P_126=-82.336000 , 618.545455 MHz
P_127=-83.288000 , 623.454546 MHz
P_128=-80.156000 , 628.363637 MHz
P_129=-88.256000 , 633.272728 MHz
P_130=-88.152000 , 638.181819 MHz
P_131=-84.220000 , 643.090910 MHz
P_132=-84.792000 , 648.000001 MHz
P_133=-86.556000 , 652.909091 MHz
P_134=-86.072000 , 657.818182 MHz
P_135=-86.444000 , 662.727273 MHz
P_136=-84.392000 , 667.636364 MHz
P_137=-84.224000 , 672.545455 MHz
P_138=-85.136000 , 677.454546 MHz
P_139=-84.384000 , 682.363637 MHz
P_140=-84.404000 , 687.272728 MHz
P_141=-82.256000 , 692.181819 MHz
P_142=-83.948000 , 697.090910 MHz
P_143=-82.800000 , 702.000001 MHz
P_144=-82.300000 , 706.909091 MHz
P_145=-84.748000 , 711.818182 MHz
P_146=-84.084000 , 716.727273 MHz
P_147=-80.620000 , 721.636364 MHz
P_148=-81.852000 , 726.545455 MHz
P_149=-81.012000 , 731.454546 MHz
P_150=-76.316000 , 736.363637 MHz
P_151=-77.444000 , 741.272728 MHz
P_152=-73.324000 , 746.181819 MHz
P_153=-70.812000 , 751.090910 MHz
P_154=-69.896000 , 756.000001 MHz
P_155=-69.984000 , 760.909091 MHz
P_156=-68.928000 , 765.818182 MHz
P_157=-68.504000 , 770.727273 MHz
P_158=-68.308000 , 775.636364 MHz
P_159=-65.812000 , 780.545455 MHz
P_160=-65.160000 , 785.454546 MHz
P_161=-68.704000 , 790.363637 MHz
P_162=-64.504000 , 795.272728 MHz
P_163=-66.668000 , 800.181819 MHz
P_164=-68.372000 , 805.090910 MHz
P_165=-65.216000 , 810.000001 MHz
P_166=-64.628000 , 814.909091 MHz
P_167=-63.700000 , 819.818182 MHz
P_168=-62.176000 , 824.727273 MHz
P_169=-62.528000 , 829.636364 MHz
P_170=-63.000000 , 834.545455 MHz
P_171=-61.920000 , 839.454546 MHz
P_172=-59.468000 , 844.363637 MHz
P_173=-61.648000 , 849.272728 MHz
P_174=-60.640000 , 854.181819 MHz
P_175=-62.216000 , 859.090910 MHz
P_176=-60.216000 , 864.000001 MHz
P_177=-59.884000 , 868.909091 MHz
P_178=-60.892000 , 873.818182 MHz
P_179=-59.260000 , 878.727273 MHz
P_180=-60.624000 , 883.636364 MHz
P_181=-60.796000 , 888.545455 MHz
P_182=-59.388000 , 893.454546 MHz
P_183=-57.864000 , 898.363637 MHz
P_184=-56.968000 , 903.272728 MHz
P_185=-56.360000 , 908.181819 MHz
P_186=-55.784000 , 913.090910 MHz
P_187=-55.844000 , 918.000001 MHz
P_188=-56.512000 , 922.909091 MHz
P_189=-54.800000 , 927.818182 MHz
P_190=-56.132000 , 932.727273 MHz
P_191=-53.348000 , 937.636364 MHz
P_192=-52.964000 , 942.545455 MHz
P_193=-52.016000 , 947.454546 MHz
P_194=-54.132000 , 952.363637 MHz
P_195=-54.600000 , 957.272728 MHz
P_196=-55.436000 , 962.181819 MHz
P_197=-52.640000 , 967.090910 MHz
P_198=-53.508000 , 972.000001 MHz
P_199=-54.956000 , 976.909091 MHz
P_200=-55.688000 , 981.818182 MHz
P_201=-55.208000 , 986.727273 MHz
P_202=-55.132000 , 991.636364 MHz
P_203=-55.904000 , 996.545455 MHz
P_204=-56.004000 , 1001.454546 MHz
P_205=-53.844000 , 1006.363637 MHz
P_206=-53.864000 , 1011.272728 MHz
P_207=-56.344000 , 1016.181819 MHz
P_208=-53.736000 , 1021.090910 MHz
P_209=-54.236000 , 1026.000000 MHz
P_210=-56.024000 , 1030.909091 MHz
P_211=-54.568000 , 1035.818182 MHz
P_212=-55.584000 , 1040.727273 MHz
P_213=-56.504000 , 1045.636364 MHz
P_214=-55.776000 , 1050.545455 MHz
P_215=-55.528000 , 1055.454546 MHz
P_216=-55.684000 , 1060.363637 MHz
P_217=-57.832000 , 1065.272728 MHz
P_218=-54.556000 , 1070.181819 MHz
P_219=-55.576000 , 1075.090910 MHz
P_220=-55.732000 , 1080.000000 MHz
P_221=-57.984000 , 1084.909091 MHz
P_222=-56.072000 , 1089.818182 MHz
P_223=-54.292000 , 1094.727273 MHz
P_224=-57.272000 , 1099.636364 MHz
P_225=-56.980000 , 1104.545455 MHz
P_226=-56.256000 , 1109.454546 MHz
P_227=-56.504000 , 1114.363637 MHz
P_228=-56.640000 , 1119.272728 MHz
P_229=-54.624000 , 1124.181819 MHz
P_230=-59.680000 , 1129.090910 MHz
P_231=-56.936000 , 1134.000000 MHz
P_232=-60.244000 , 1138.909091 MHz
P_233=-59.632000 , 1143.818182 MHz
P_234=-56.736000 , 1148.727273 MHz
P_235=-59.384000 , 1153.636364 MHz
P_236=-56.944000 , 1158.545455 MHz
P_237=-60.088000 , 1163.454546 MHz
P_238=-58.300000 , 1168.363637 MHz
P_239=-56.212000 , 1173.272728 MHz
P_240=-57.744000 , 1178.181819 MHz
P_241=-57.424000 , 1183.090910 MHz
P_242=-54.044000 , 1188.000000 MHz
P_243=-55.468000 , 1192.909091 MHz
P_244=-56.368000 , 1197.818182 MHz
P_245=-54.840000 , 1202.727273 MHz
P_246=-58.620000 , 1207.636364 MHz
P_247=-56.612000 , 1212.545455 MHz
P_248=-55.564000 , 1217.454546 MHz
P_249=-59.272000 , 1222.363637 MHz
P_250=-54.184000 , 1227.272728 MHz
P_251=-55.676000 , 1232.181819 MHz
P_252=-54.748000 , 1237.090910 MHz
P_253=-54.544000 , 1242.000000 MHz
P_254=-54.500000 , 1246.909091 MHz
P_255=-54.576000 , 1251.818182 MHz
P_256=-53.492000 , 1256.727273 MHz
P_257=-56.360000 , 1261.636364 MHz
P_258=-54.388000 , 1266.545455 MHz
P_259=-54.616000 , 1271.454546 MHz
P_260=-55.032000 , 1276.363637 MHz
P_261=-50.316000 , 1281.272728 MHz
P_262=-52.640000 , 1286.181819 MHz
P_263=-51.492000 , 1291.090910 MHz
P_264=-52.076000 , 1296.000000 MHz
P_265=-54.320000 , 1300.909091 MHz
P_266=-54.748000 , 1305.818182 MHz
P_267=-54.844000 , 1310.727273 MHz
P_268=-52.728000 , 1315.636364 MHz
P_269=-51.376000 , 1320.545455 MHz
P_270=-52.160000 , 1325.454546 MHz
P_271=-54.580000 , 1330.363637 MHz
P_272=-54.656000 , 1335.272728 MHz
P_273=-52.960000 , 1340.181819 MHz
P_274=-50.464000 , 1345.090910 MHz
P_275=-53.708000 , 1350.000000 MHz
P_276=-53.352000 , 1354.909091 MHz
P_277=-53.332000 , 1359.818182 MHz
P_278=-53.352000 , 1364.727273 MHz
P_279=-51.464000 , 1369.636364 MHz
P_280=-50.856000 , 1374.545455 MHz
P_281=-51.932000 , 1379.454546 MHz
P_282=-52.032000 , 1384.363637 MHz
P_283=-51.664000 , 1389.272728 MHz
P_284=-52.252000 , 1394.181819 MHz
P_285=-54.976000 , 1399.090910 MHz
P_286=-51.596000 , 1404.000000 MHz
P_287=-53.016000 , 1408.909091 MHz
P_288=-54.712000 , 1413.818182 MHz
P_289=-53.244000 , 1418.727273 MHz
P_290=-49.412000 , 1423.636364 MHz
P_291=-52.336000 , 1428.545455 MHz
P_292=-48.496000 , 1433.454546 MHz
P_293=-52.780000 , 1438.363637 MHz
P_294=-51.500000 , 1443.272728 MHz
P_295=-53.132000 , 1448.181819 MHz
P_296=-49.520000 , 1453.090910 MHz
P_297=-52.472000 , 1458.000000 MHz
P_298=-52.352000 , 1462.909091 MHz
P_299=-53.724000 , 1467.818182 MHz
P_300=-53.928000 , 1472.727273 MHz
P_301=-52.596000 , 1477.636364 MHz
P_302=-52.260000 , 1482.545455 MHz
P_303=-51.028000 , 1487.454546 MHz
P_304=-50.864000 , 1492.363637 MHz
P_305=-54.172000 , 1497.272728 MHz
P_306=-52.868000 , 1502.181819 MHz
P_307=-52.812000 , 1507.090910 MHz
P_308=-51.396000 , 1512.000000 MHz
P_309=-51.012000 , 1516.909091 MHz
P_310=-53.428000 , 1521.818182 MHz
P_311=-50.968000 , 1526.727273 MHz
P_312=-53.068000 , 1531.636364 MHz
P_313=-51.168000 , 1536.545455 MHz
P_314=-48.684000 , 1541.454546 MHz
P_315=-53.224000 , 1546.363637 MHz
P_316=-51.492000 , 1551.272728 MHz
P_317=-54.212000 , 1556.181819 MHz
P_318=-51.120000 , 1561.090910 MHz
P_319=-53.096000 , 1566.000000 MHz
P_320=-50.360000 , 1570.909091 MHz
P_321=-50.448000 , 1575.818182 MHz
P_322=-53.228000 , 1580.727273 MHz
P_323=-51.904000 , 1585.636364 MHz
P_324=-52.640000 , 1590.545455 MHz
P_325=-55.752000 , 1595.454546 MHz
P_326=-57.092000 , 1600.363637 MHz
P_327=-54.984000 , 1605.272728 MHz
P_328=-54.596000 , 1610.181819 MHz
P_329=-53.948000 , 1615.090910 MHz
P_330=-55.008000 , 1620.000000 MHz
P_331=-51.516000 , 1624.909091 MHz
P_332=-53.712000 , 1629.818182 MHz
P_333=-56.284000 , 1634.727273 MHz
P_334=-54.420000 , 1639.636364 MHz
P_335=-52.956000 , 1644.545455 MHz
P_336=-55.828000 , 1649.454546 MHz
P_337=-56.008000 , 1654.363637 MHz
P_338=-57.168000 , 1659.272728 MHz
P_339=-55.316000 , 1664.181819 MHz
P_340=-56.716000 , 1669.090910 MHz
P_341=-54.852000 , 1674.000000 MHz
P_342=-55.320000 , 1678.909091 MHz
P_343=-57.180000 , 1683.818182 MHz
P_344=-55.336000 , 1688.727273 MHz
P_345=-55.288000 , 1693.636364 MHz
P_346=-56.328000 , 1698.545455 MHz
P_347=-57.516000 , 1703.454546 MHz
P_348=-56.056000 , 1708.363637 MHz
P_349=-56.548000 , 1713.272728 MHz
P_350=-61.648000 , 1718.181819 MHz
P_351=-58.676000 , 1723.090910 MHz
P_352=-57.152000 , 1728.000000 MHz
P_353=-57.796000 , 1732.909091 MHz
P_354=-59.796000 , 1737.818182 MHz
P_355=-61.828000 , 1742.727273 MHz
P_356=-62.264000 , 1747.636364 MHz
P_357=-60.028000 , 1752.545455 MHz
P_358=-60.048000 , 1757.454546 MHz
P_359=-61.156000 , 1762.363637 MHz
P_360=-58.772000 , 1767.272728 MHz
P_361=-62.296000 , 1772.181819 MHz
P_362=-61.580000 , 1777.090910 MHz
P_363=-64.932000 , 1782.000000 MHz
P_364=-62.700000 , 1786.909091 MHz
P_365=-62.892000 , 1791.818182 MHz
P_366=-62.080000 , 1796.727273 MHz
P_367=-63.044000 , 1801.636364 MHz
P_368=-62.816000 , 1806.545455 MHz
P_369=-62.892000 , 1811.454546 MHz
P_370=-65.156000 , 1816.363637 MHz
P_371=-65.956000 , 1821.272728 MHz
P_372=-65.944000 , 1826.181819 MHz
P_373=-65.832000 , 1831.090910 MHz
P_374=-68.108000 , 1836.000000 MHz
P_375=-66.224000 , 1840.909091 MHz
P_376=-68.128000 , 1845.818182 MHz
P_377=-67.096000 , 1850.727273 MHz
P_378=-68.312000 , 1855.636364 MHz
P_379=-68.372000 , 1860.545455 MHz
P_380=-69.240000 , 1865.454546 MHz
P_381=-70.452000 , 1870.363637 MHz
P_382=-71.468000 , 1875.272728 MHz
P_383=-70.940000 , 1880.181819 MHz
P_384=-69.428000 , 1885.090910 MHz
P_385=-66.420000 , 1890.000000 MHz
P_386=-72.236000 , 1894.909091 MHz
P_387=-72.812000 , 1899.818182 MHz
P_388=-73.776000 , 1904.727273 MHz
P_389=-72.536000 , 1909.636364 MHz
P_390=-73.104000 , 1914.545455 MHz
P_391=-74.580000 , 1919.454546 MHz
P_392=-75.548000 , 1924.363637 MHz
P_393=-73.724000 , 1929.272728 MHz
P_394=-74.464000 , 1934.181819 MHz
P_395=-73.036000 , 1939.090910 MHz
P_396=-73.740000 , 1944.000000 MHz
P_397=-77.168000 , 1948.909091 MHz
P_398=-77.268000 , 1953.818182 MHz
P_399=-75.088000 , 1958.727273 MHz
P_400=-74.488000 , 1963.636364 MHz
P_401=-74.892000 , 1968.545455 MHz
P_402=-76.916000 , 1973.454546 MHz
P_403=-76.360000 , 1978.363637 MHz
P_404=-77.868000 , 1983.272728 MHz
P_405=-75.176000 , 1988.181819 MHz
P_406=-75.968000 , 1993.090910 MHz
P_407=-74.260000 , 1998.000000 MHz
P_408=-76.476000 , 2002.909091 MHz
P_409=-78.884000 , 2007.818182 MHz
P_410=-77.640000 , 2012.727273 MHz
P_411=-73.164000 , 2017.636364 MHz
P_412=-78.224000 , 2022.545455 MHz
P_413=-79.700000 , 2027.454546 MHz
P_414=-78.844000 , 2032.363637 MHz
P_415=-78.100000 , 2037.272728 MHz
P_416=-77.820000 , 2042.181819 MHz
P_417=-77.648000 , 2047.090910 MHz
P_418=-76.376000 , 2052.000001 MHz
P_419=-78.764000 , 2056.909091 MHz
P_420=-77.932000 , 2061.818182 MHz
P_421=-76.684000 , 2066.727273 MHz
P_422=-77.200000 , 2071.636364 MHz
P_423=-78.948000 , 2076.545455 MHz
P_424=-81.072000 , 2081.454546 MHz
P_425=-80.892000 , 2086.363637 MHz
P_426=-80.312000 , 2091.272728 MHz
P_427=-79.660000 , 2096.181819 MHz
P_428=-77.768000 , 2101.090910 MHz
P_429=-80.960000 , 2106.000001 MHz
P_430=-76.800000 , 2110.909091 MHz
P_431=-82.236000 , 2115.818182 MHz
P_432=-79.324000 , 2120.727273 MHz
P_433=-78.928000 , 2125.636364 MHz
P_434=-81.396000 , 2130.545455 MHz
P_435=-78.548000 , 2135.454546 MHz
P_436=-79.092000 , 2140.363637 MHz
P_437=-78.256000 , 2145.272728 MHz
P_438=-76.944000 , 2150.181819 MHz
P_439=-77.744000 , 2155.090910 MHz
P_440=-78.364000 , 2160.000001 MHz
P_441=-82.316000 , 2164.909091 MHz
P_442=-82.028000 , 2169.818182 MHz
P_443=-78.560000 , 2174.727273 MHz
P_444=-77.372000 , 2179.636364 MHz
P_445=-79.464000 , 2184.545455 MHz
P_446=-79.156000 , 2189.454546 MHz
P_447=-82.348000 , 2194.363637 MHz
P_448=-77.760000 , 2199.272728 MHz
P_449=-76.828000 , 2204.181819 MHz
P_450=-80.092000 , 2209.090910 MHz
P_451=-80.176000 , 2214.000001 MHz
P_452=-79.356000 , 2218.909091 MHz
P_453=-79.248000 , 2223.818182 MHz
P_454=-79.888000 , 2228.727273 MHz
P_455=-80.888000 , 2233.636364 MHz
P_456=-77.996000 , 2238.545455 MHz
P_457=-80.208000 , 2243.454546 MHz
P_458=-80.864000 , 2248.363637 MHz
P_459=-81.860000 , 2253.272728 MHz
P_460=-81.200000 , 2258.181819 MHz
P_461=-78.992000 , 2263.090910 MHz
P_462=-77.744000 , 2268.000001 MHz
P_463=-83.192000 , 2272.909091 MHz
P_464=-79.676000 , 2277.818182 MHz
P_465=-81.400000 , 2282.727273 MHz
P_466=-80.424000 , 2287.636364 MHz
P_467=-81.112000 , 2292.545455 MHz
P_468=-79.664000 , 2297.454546 MHz
P_469=-79.704000 , 2302.363637 MHz
P_470=-80.924000 , 2307.272728 MHz
P_471=-76.732000 , 2312.181819 MHz
P_472=-80.992000 , 2317.090910 MHz
P_473=-78.904000 , 2322.000001 MHz
P_474=-79.728000 , 2326.909091 MHz
P_475=-80.452000 , 2331.818182 MHz
P_476=-80.240000 , 2336.727273 MHz
P_477=-78.136000 , 2341.636364 MHz
P_478=-82.356000 , 2346.545455 MHz
P_479=-80.176000 , 2351.454546 MHz
P_480=-82.444000 , 2356.363637 MHz
P_481=-76.228000 , 2361.272728 MHz
P_482=-80.568000 , 2366.181819 MHz
P_483=-80.964000 , 2371.090910 MHz
P_484=-80.008000 , 2376.000001 MHz
P_485=-77.588000 , 2380.909091 MHz
P_486=-80.108000 , 2385.818182 MHz
P_487=-78.568000 , 2390.727273 MHz
P_488=-79.496000 , 2395.636364 MHz
P_489=-78.764000 , 2400.545455 MHz
P_490=-79.132000 , 2405.454546 MHz
P_491=-80.608000 , 2410.363637 MHz
P_492=-78.820000 , 2415.272728 MHz
P_493=-80.384000 , 2420.181819 MHz
P_494=-80.928000 , 2425.090910 MHz
P_495=-78.644000 , 2430.000001 MHz
P_496=-81.036000 , 2434.909091 MHz
P_497=-79.872000 , 2439.818182 MHz
P_498=-78.472000 , 2444.727273 MHz
P_499=-79.036000 , 2449.636364 MHz
P_500=-80.884000 , 2454.545455 MHz
P_501=-81.892000 , 2459.454546 MHz
P_502=-80.716000 , 2464.363637 MHz
P_503=-82.300000 , 2469.272728 MHz
P_504=-78.632000 , 2474.181819 MHz
P_505=-80.608000 , 2479.090910 MHz
P_506=-81.952000 , 2484.000001 MHz
P_507=-80.540000 , 2488.909091 MHz
P_508=-79.280000 , 2493.818182 MHz
P_509=-77.992000 , 2498.727273 MHz
P_510=-81.232000 , 2503.636364 MHz
P_511=-80.396000 , 2508.545455 MHz
P_512=-81.996000 , 2513.454546 MHz
P_513=-81.936000 , 2518.363637 MHz
P_514=-83.432000 , 2523.272728 MHz
P_515=-82.260000 , 2528.181819 MHz
P_516=-81.340000 , 2533.090910 MHz
P_517=-79.788000 , 2538.000001 MHz
P_518=-79.412000 , 2542.909091 MHz
P_519=-82.320000 , 2547.818182 MHz
P_520=-80.512000 , 2552.727273 MHz
P_521=-81.588000 , 2557.636364 MHz
P_522=-80.748000 , 2562.545455 MHz
P_523=-80.936000 , 2567.454546 MHz
P_524=-80.576000 , 2572.363637 MHz
P_525=-81.448000 , 2577.272728 MHz
P_526=-79.348000 , 2582.181819 MHz
P_527=-83.256000 , 2587.090910 MHz
P_528=-83.220000 , 2592.000001 MHz
P_529=-79.552000 , 2596.909091 MHz
P_530=-82.592000 , 2601.818182 MHz
P_531=-80.660000 , 2606.727273 MHz
P_532=-82.340000 , 2611.636364 MHz
P_533=-79.056000 , 2616.545455 MHz
P_534=-83.276000 , 2621.454546 MHz
P_535=-80.592000 , 2626.363637 MHz
P_536=-79.136000 , 2631.272728 MHz
P_537=-79.604000 , 2636.181819 MHz
P_538=-80.652000 , 2641.090910 MHz
P_539=-82.588000 , 2646.000001 MHz
P_540=-82.156000 , 2650.909091 MHz
P_541=-79.740000 , 2655.818182 MHz
P_542=-81.172000 , 2660.727273 MHz
P_543=-81.176000 , 2665.636364 MHz
P_544=-82.588000 , 2670.545455 MHz
P_545=-79.500000 , 2675.454546 MHz
P_546=-79.880000 , 2680.363637 MHz
P_547=-79.508000 , 2685.272728 MHz
P_548=-81.568000 , 2690.181819 MHz
P_549=-78.804000 , 2695.090910 MHz
P_550=-81.332000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
