<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155245
DATE=2011-04-14-04-15-52-45
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2069590100


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.080000 , 4.909091 MHz
P_2=-84.120000 , 9.818182 MHz
P_3=-84.580000 , 14.727273 MHz
P_4=-86.448000 , 19.636364 MHz
P_5=-85.528000 , 24.545455 MHz
P_6=-84.664000 , 29.454546 MHz
P_7=-86.448000 , 34.363637 MHz
P_8=-84.600000 , 39.272728 MHz
P_9=-84.104000 , 44.181819 MHz
P_10=-84.620000 , 49.090910 MHz
P_11=-84.000000 , 54.000000 MHz
P_12=-83.788000 , 58.909091 MHz
P_13=-83.720000 , 63.818182 MHz
P_14=-83.228000 , 68.727273 MHz
P_15=-81.752000 , 73.636364 MHz
P_16=-82.332000 , 78.545455 MHz
P_17=-83.920000 , 83.454546 MHz
P_18=-85.228000 , 88.363637 MHz
P_19=-84.484000 , 93.272728 MHz
P_20=-83.788000 , 98.181819 MHz
P_21=-85.720000 , 103.090910 MHz
P_22=-82.416000 , 108.000000 MHz
P_23=-84.252000 , 112.909091 MHz
P_24=-85.080000 , 117.818182 MHz
P_25=-83.536000 , 122.727273 MHz
P_26=-84.512000 , 127.636364 MHz
P_27=-80.232000 , 132.545455 MHz
P_28=-84.496000 , 137.454546 MHz
P_29=-84.632000 , 142.363637 MHz
P_30=-82.904000 , 147.272728 MHz
P_31=-85.988000 , 152.181819 MHz
P_32=-86.676000 , 157.090910 MHz
P_33=-84.736000 , 162.000000 MHz
P_34=-83.312000 , 166.909091 MHz
P_35=-86.440000 , 171.818182 MHz
P_36=-81.796000 , 176.727273 MHz
P_37=-84.132000 , 181.636364 MHz
P_38=-83.752000 , 186.545455 MHz
P_39=-85.244000 , 191.454546 MHz
P_40=-82.040000 , 196.363637 MHz
P_41=-84.252000 , 201.272728 MHz
P_42=-84.968000 , 206.181819 MHz
P_43=-84.908000 , 211.090910 MHz
P_44=-85.656000 , 216.000000 MHz
P_45=-85.352000 , 220.909091 MHz
P_46=-87.188000 , 225.818182 MHz
P_47=-83.284000 , 230.727273 MHz
P_48=-81.936000 , 235.636364 MHz
P_49=-84.408000 , 240.545455 MHz
P_50=-82.892000 , 245.454546 MHz
P_51=-85.908000 , 250.363637 MHz
P_52=-85.664000 , 255.272728 MHz
P_53=-82.672000 , 260.181819 MHz
P_54=-84.484000 , 265.090910 MHz
P_55=-82.964000 , 270.000000 MHz
P_56=-84.584000 , 274.909091 MHz
P_57=-84.660000 , 279.818182 MHz
P_58=-84.548000 , 284.727273 MHz
P_59=-82.104000 , 289.636364 MHz
P_60=-86.484000 , 294.545455 MHz
P_61=-83.628000 , 299.454546 MHz
P_62=-85.100000 , 304.363637 MHz
P_63=-86.596000 , 309.272728 MHz
P_64=-85.068000 , 314.181819 MHz
P_65=-84.432000 , 319.090910 MHz
P_66=-83.740000 , 324.000000 MHz
P_67=-81.644000 , 328.909091 MHz
P_68=-82.104000 , 333.818182 MHz
P_69=-81.472000 , 338.727273 MHz
P_70=-85.240000 , 343.636364 MHz
P_71=-81.708000 , 348.545455 MHz
P_72=-84.616000 , 353.454546 MHz
P_73=-84.340000 , 358.363637 MHz
P_74=-83.104000 , 363.272728 MHz
P_75=-82.988000 , 368.181819 MHz
P_76=-85.368000 , 373.090910 MHz
P_77=-82.660000 , 378.000000 MHz
P_78=-84.840000 , 382.909091 MHz
P_79=-82.852000 , 387.818182 MHz
P_80=-84.424000 , 392.727273 MHz
P_81=-85.736000 , 397.636364 MHz
P_82=-86.000000 , 402.545455 MHz
P_83=-84.104000 , 407.454546 MHz
P_84=-83.484000 , 412.363637 MHz
P_85=-86.760000 , 417.272728 MHz
P_86=-85.524000 , 422.181819 MHz
P_87=-84.556000 , 427.090910 MHz
P_88=-85.284000 , 432.000000 MHz
P_89=-85.336000 , 436.909091 MHz
P_90=-84.284000 , 441.818182 MHz
P_91=-86.700000 , 446.727273 MHz
P_92=-84.588000 , 451.636364 MHz
P_93=-86.604000 , 456.545455 MHz
P_94=-84.240000 , 461.454546 MHz
P_95=-83.932000 , 466.363637 MHz
P_96=-82.516000 , 471.272728 MHz
P_97=-85.532000 , 476.181819 MHz
P_98=-83.220000 , 481.090910 MHz
P_99=-83.892000 , 486.000000 MHz
P_100=-83.788000 , 490.909091 MHz
P_101=-81.796000 , 495.818182 MHz
P_102=-83.640000 , 500.727273 MHz
P_103=-85.140000 , 505.636364 MHz
P_104=-85.392000 , 510.545455 MHz
P_105=-84.728000 , 515.454546 MHz
P_106=-82.192000 , 520.363637 MHz
P_107=-80.880000 , 525.272728 MHz
P_108=-83.808000 , 530.181819 MHz
P_109=-81.412000 , 535.090910 MHz
P_110=-85.656000 , 540.000001 MHz
P_111=-85.656000 , 544.909091 MHz
P_112=-83.380000 , 549.818182 MHz
P_113=-80.972000 , 554.727273 MHz
P_114=-81.156000 , 559.636364 MHz
P_115=-82.708000 , 564.545455 MHz
P_116=-84.660000 , 569.454546 MHz
P_117=-84.452000 , 574.363637 MHz
P_118=-84.708000 , 579.272728 MHz
P_119=-83.112000 , 584.181819 MHz
P_120=-83.012000 , 589.090910 MHz
P_121=-82.528000 , 594.000001 MHz
P_122=-83.540000 , 598.909091 MHz
P_123=-81.996000 , 603.818182 MHz
P_124=-80.188000 , 608.727273 MHz
P_125=-82.360000 , 613.636364 MHz
P_126=-84.968000 , 618.545455 MHz
P_127=-83.228000 , 623.454546 MHz
P_128=-86.932000 , 628.363637 MHz
P_129=-84.344000 , 633.272728 MHz
P_130=-84.908000 , 638.181819 MHz
P_131=-84.000000 , 643.090910 MHz
P_132=-85.984000 , 648.000001 MHz
P_133=-84.480000 , 652.909091 MHz
P_134=-85.932000 , 657.818182 MHz
P_135=-83.492000 , 662.727273 MHz
P_136=-84.128000 , 667.636364 MHz
P_137=-81.564000 , 672.545455 MHz
P_138=-83.300000 , 677.454546 MHz
P_139=-83.588000 , 682.363637 MHz
P_140=-82.260000 , 687.272728 MHz
P_141=-85.424000 , 692.181819 MHz
P_142=-81.868000 , 697.090910 MHz
P_143=-79.660000 , 702.000001 MHz
P_144=-80.320000 , 706.909091 MHz
P_145=-78.816000 , 711.818182 MHz
P_146=-81.896000 , 716.727273 MHz
P_147=-77.420000 , 721.636364 MHz
P_148=-76.928000 , 726.545455 MHz
P_149=-75.168000 , 731.454546 MHz
P_150=-72.740000 , 736.363637 MHz
P_151=-70.036000 , 741.272728 MHz
P_152=-66.276000 , 746.181819 MHz
P_153=-65.884000 , 751.090910 MHz
P_154=-65.968000 , 756.000001 MHz
P_155=-66.588000 , 760.909091 MHz
P_156=-63.324000 , 765.818182 MHz
P_157=-64.928000 , 770.727273 MHz
P_158=-60.428000 , 775.636364 MHz
P_159=-57.120000 , 780.545455 MHz
P_160=-59.556000 , 785.454546 MHz
P_161=-61.416000 , 790.363637 MHz
P_162=-62.852000 , 795.272728 MHz
P_163=-62.904000 , 800.181819 MHz
P_164=-61.536000 , 805.090910 MHz
P_165=-58.120000 , 810.000001 MHz
P_166=-59.040000 , 814.909091 MHz
P_167=-56.208000 , 819.818182 MHz
P_168=-56.872000 , 824.727273 MHz
P_169=-57.260000 , 829.636364 MHz
P_170=-54.364000 , 834.545455 MHz
P_171=-53.792000 , 839.454546 MHz
P_172=-55.844000 , 844.363637 MHz
P_173=-56.488000 , 849.272728 MHz
P_174=-54.000000 , 854.181819 MHz
P_175=-55.188000 , 859.090910 MHz
P_176=-56.640000 , 864.000001 MHz
P_177=-57.100000 , 868.909091 MHz
P_178=-55.220000 , 873.818182 MHz
P_179=-53.972000 , 878.727273 MHz
P_180=-50.500000 , 883.636364 MHz
P_181=-53.260000 , 888.545455 MHz
P_182=-50.928000 , 893.454546 MHz
P_183=-49.532000 , 898.363637 MHz
P_184=-52.788000 , 903.272728 MHz
P_185=-51.428000 , 908.181819 MHz
P_186=-51.960000 , 913.090910 MHz
P_187=-51.368000 , 918.000001 MHz
P_188=-50.860000 , 922.909091 MHz
P_189=-48.456000 , 927.818182 MHz
P_190=-50.300000 , 932.727273 MHz
P_191=-49.924000 , 937.636364 MHz
P_192=-47.272000 , 942.545455 MHz
P_193=-47.044000 , 947.454546 MHz
P_194=-49.240000 , 952.363637 MHz
P_195=-49.692000 , 957.272728 MHz
P_196=-48.388000 , 962.181819 MHz
P_197=-45.648000 , 967.090910 MHz
P_198=-47.308000 , 972.000001 MHz
P_199=-47.972000 , 976.909091 MHz
P_200=-47.120000 , 981.818182 MHz
P_201=-48.768000 , 986.727273 MHz
P_202=-47.792000 , 991.636364 MHz
P_203=-44.940000 , 996.545455 MHz
P_204=-47.884000 , 1001.454546 MHz
P_205=-47.040000 , 1006.363637 MHz
P_206=-48.024000 , 1011.272728 MHz
P_207=-47.056000 , 1016.181819 MHz
P_208=-48.068000 , 1021.090910 MHz
P_209=-46.104000 , 1026.000000 MHz
P_210=-47.704000 , 1030.909091 MHz
P_211=-46.728000 , 1035.818182 MHz
P_212=-44.464000 , 1040.727273 MHz
P_213=-48.460000 , 1045.636364 MHz
P_214=-46.684000 , 1050.545455 MHz
P_215=-45.156000 , 1055.454546 MHz
P_216=-51.036000 , 1060.363637 MHz
P_217=-46.184000 , 1065.272728 MHz
P_218=-48.608000 , 1070.181819 MHz
P_219=-47.396000 , 1075.090910 MHz
P_220=-46.616000 , 1080.000000 MHz
P_221=-48.972000 , 1084.909091 MHz
P_222=-47.128000 , 1089.818182 MHz
P_223=-50.400000 , 1094.727273 MHz
P_224=-50.528000 , 1099.636364 MHz
P_225=-46.820000 , 1104.545455 MHz
P_226=-48.492000 , 1109.454546 MHz
P_227=-49.492000 , 1114.363637 MHz
P_228=-47.688000 , 1119.272728 MHz
P_229=-48.536000 , 1124.181819 MHz
P_230=-49.600000 , 1129.090910 MHz
P_231=-48.416000 , 1134.000000 MHz
P_232=-48.904000 , 1138.909091 MHz
P_233=-51.124000 , 1143.818182 MHz
P_234=-49.176000 , 1148.727273 MHz
P_235=-46.488000 , 1153.636364 MHz
P_236=-49.568000 , 1158.545455 MHz
P_237=-47.680000 , 1163.454546 MHz
P_238=-47.876000 , 1168.363637 MHz
P_239=-50.632000 , 1173.272728 MHz
P_240=-47.664000 , 1178.181819 MHz
P_241=-48.656000 , 1183.090910 MHz
P_242=-51.076000 , 1188.000000 MHz
P_243=-48.828000 , 1192.909091 MHz
P_244=-53.284000 , 1197.818182 MHz
P_245=-45.912000 , 1202.727273 MHz
P_246=-47.976000 , 1207.636364 MHz
P_247=-47.324000 , 1212.545455 MHz
P_248=-49.408000 , 1217.454546 MHz
P_249=-50.060000 , 1222.363637 MHz
P_250=-49.872000 , 1227.272728 MHz
P_251=-48.248000 , 1232.181819 MHz
P_252=-49.388000 , 1237.090910 MHz
P_253=-47.804000 , 1242.000000 MHz
P_254=-48.664000 , 1246.909091 MHz
P_255=-47.840000 , 1251.818182 MHz
P_256=-48.508000 , 1256.727273 MHz
P_257=-48.724000 , 1261.636364 MHz
P_258=-48.572000 , 1266.545455 MHz
P_259=-49.196000 , 1271.454546 MHz
P_260=-47.944000 , 1276.363637 MHz
P_261=-49.500000 , 1281.272728 MHz
P_262=-47.772000 , 1286.181819 MHz
P_263=-47.652000 , 1291.090910 MHz
P_264=-50.380000 , 1296.000000 MHz
P_265=-51.128000 , 1300.909091 MHz
P_266=-48.292000 , 1305.818182 MHz
P_267=-48.160000 , 1310.727273 MHz
P_268=-47.644000 , 1315.636364 MHz
P_269=-46.112000 , 1320.545455 MHz
P_270=-48.068000 , 1325.454546 MHz
P_271=-48.364000 , 1330.363637 MHz
P_272=-47.564000 , 1335.272728 MHz
P_273=-47.008000 , 1340.181819 MHz
P_274=-49.152000 , 1345.090910 MHz
P_275=-49.672000 , 1350.000000 MHz
P_276=-49.760000 , 1354.909091 MHz
P_277=-47.680000 , 1359.818182 MHz
P_278=-45.764000 , 1364.727273 MHz
P_279=-45.972000 , 1369.636364 MHz
P_280=-46.804000 , 1374.545455 MHz
P_281=-48.684000 , 1379.454546 MHz
P_282=-46.548000 , 1384.363637 MHz
P_283=-49.208000 , 1389.272728 MHz
P_284=-46.540000 , 1394.181819 MHz
P_285=-48.012000 , 1399.090910 MHz
P_286=-47.472000 , 1404.000000 MHz
P_287=-46.884000 , 1408.909091 MHz
P_288=-45.096000 , 1413.818182 MHz
P_289=-45.576000 , 1418.727273 MHz
P_290=-43.072000 , 1423.636364 MHz
P_291=-46.808000 , 1428.545455 MHz
P_292=-46.692000 , 1433.454546 MHz
P_293=-44.560000 , 1438.363637 MHz
P_294=-47.256000 , 1443.272728 MHz
P_295=-46.556000 , 1448.181819 MHz
P_296=-45.868000 , 1453.090910 MHz
P_297=-46.636000 , 1458.000000 MHz
P_298=-45.556000 , 1462.909091 MHz
P_299=-43.428000 , 1467.818182 MHz
P_300=-44.404000 , 1472.727273 MHz
P_301=-45.428000 , 1477.636364 MHz
P_302=-45.384000 , 1482.545455 MHz
P_303=-45.536000 , 1487.454546 MHz
P_304=-41.984000 , 1492.363637 MHz
P_305=-47.016000 , 1497.272728 MHz
P_306=-45.548000 , 1502.181819 MHz
P_307=-44.784000 , 1507.090910 MHz
P_308=-46.912000 , 1512.000000 MHz
P_309=-43.164000 , 1516.909091 MHz
P_310=-43.600000 , 1521.818182 MHz
P_311=-43.424000 , 1526.727273 MHz
P_312=-42.632000 , 1531.636364 MHz
P_313=-43.180000 , 1536.545455 MHz
P_314=-45.084000 , 1541.454546 MHz
P_315=-42.984000 , 1546.363637 MHz
P_316=-43.828000 , 1551.272728 MHz
P_317=-43.796000 , 1556.181819 MHz
P_318=-45.480000 , 1561.090910 MHz
P_319=-44.648000 , 1566.000000 MHz
P_320=-44.496000 , 1570.909091 MHz
P_321=-46.236000 , 1575.818182 MHz
P_322=-41.456000 , 1580.727273 MHz
P_323=-43.056000 , 1585.636364 MHz
P_324=-45.500000 , 1590.545455 MHz
P_325=-44.712000 , 1595.454546 MHz
P_326=-41.204000 , 1600.363637 MHz
P_327=-46.124000 , 1605.272728 MHz
P_328=-46.568000 , 1610.181819 MHz
P_329=-42.960000 , 1615.090910 MHz
P_330=-43.360000 , 1620.000000 MHz
P_331=-46.876000 , 1624.909091 MHz
P_332=-46.508000 , 1629.818182 MHz
P_333=-46.728000 , 1634.727273 MHz
P_334=-45.300000 , 1639.636364 MHz
P_335=-46.632000 , 1644.545455 MHz
P_336=-47.512000 , 1649.454546 MHz
P_337=-48.356000 , 1654.363637 MHz
P_338=-51.636000 , 1659.272728 MHz
P_339=-49.484000 , 1664.181819 MHz
P_340=-49.464000 , 1669.090910 MHz
P_341=-50.560000 , 1674.000000 MHz
P_342=-46.400000 , 1678.909091 MHz
P_343=-50.924000 , 1683.818182 MHz
P_344=-50.496000 , 1688.727273 MHz
P_345=-54.252000 , 1693.636364 MHz
P_346=-53.076000 , 1698.545455 MHz
P_347=-52.888000 , 1703.454546 MHz
P_348=-53.268000 , 1708.363637 MHz
P_349=-53.880000 , 1713.272728 MHz
P_350=-51.532000 , 1718.181819 MHz
P_351=-51.228000 , 1723.090910 MHz
P_352=-53.156000 , 1728.000000 MHz
P_353=-53.132000 , 1732.909091 MHz
P_354=-53.528000 , 1737.818182 MHz
P_355=-55.604000 , 1742.727273 MHz
P_356=-54.268000 , 1747.636364 MHz
P_357=-55.648000 , 1752.545455 MHz
P_358=-55.240000 , 1757.454546 MHz
P_359=-54.504000 , 1762.363637 MHz
P_360=-54.680000 , 1767.272728 MHz
P_361=-56.348000 , 1772.181819 MHz
P_362=-48.916000 , 1777.090910 MHz
P_363=-60.084000 , 1782.000000 MHz
P_364=-55.772000 , 1786.909091 MHz
P_365=-60.600000 , 1791.818182 MHz
P_366=-58.268000 , 1796.727273 MHz
P_367=-54.780000 , 1801.636364 MHz
P_368=-56.828000 , 1806.545455 MHz
P_369=-56.832000 , 1811.454546 MHz
P_370=-61.236000 , 1816.363637 MHz
P_371=-59.444000 , 1821.272728 MHz
P_372=-60.736000 , 1826.181819 MHz
P_373=-59.376000 , 1831.090910 MHz
P_374=-55.480000 , 1836.000000 MHz
P_375=-55.876000 , 1840.909091 MHz
P_376=-56.280000 , 1845.818182 MHz
P_377=-57.760000 , 1850.727273 MHz
P_378=-61.176000 , 1855.636364 MHz
P_379=-57.944000 , 1860.545455 MHz
P_380=-62.108000 , 1865.454546 MHz
P_381=-60.072000 , 1870.363637 MHz
P_382=-62.040000 , 1875.272728 MHz
P_383=-62.356000 , 1880.181819 MHz
P_384=-64.756000 , 1885.090910 MHz
P_385=-63.512000 , 1890.000000 MHz
P_386=-65.956000 , 1894.909091 MHz
P_387=-63.020000 , 1899.818182 MHz
P_388=-64.988000 , 1904.727273 MHz
P_389=-66.916000 , 1909.636364 MHz
P_390=-67.500000 , 1914.545455 MHz
P_391=-64.364000 , 1919.454546 MHz
P_392=-65.288000 , 1924.363637 MHz
P_393=-64.844000 , 1929.272728 MHz
P_394=-68.520000 , 1934.181819 MHz
P_395=-67.040000 , 1939.090910 MHz
P_396=-66.256000 , 1944.000000 MHz
P_397=-66.284000 , 1948.909091 MHz
P_398=-67.480000 , 1953.818182 MHz
P_399=-66.604000 , 1958.727273 MHz
P_400=-68.020000 , 1963.636364 MHz
P_401=-65.432000 , 1968.545455 MHz
P_402=-70.056000 , 1973.454546 MHz
P_403=-67.952000 , 1978.363637 MHz
P_404=-65.872000 , 1983.272728 MHz
P_405=-68.644000 , 1988.181819 MHz
P_406=-70.312000 , 1993.090910 MHz
P_407=-72.828000 , 1998.000000 MHz
P_408=-70.408000 , 2002.909091 MHz
P_409=-70.744000 , 2007.818182 MHz
P_410=-70.120000 , 2012.727273 MHz
P_411=-72.004000 , 2017.636364 MHz
P_412=-68.956000 , 2022.545455 MHz
P_413=-72.984000 , 2027.454546 MHz
P_414=-71.780000 , 2032.363637 MHz
P_415=-72.256000 , 2037.272728 MHz
P_416=-73.800000 , 2042.181819 MHz
P_417=-71.532000 , 2047.090910 MHz
P_418=-72.732000 , 2052.000001 MHz
P_419=-72.804000 , 2056.909091 MHz
P_420=-74.572000 , 2061.818182 MHz
P_421=-71.664000 , 2066.727273 MHz
P_422=-70.716000 , 2071.636364 MHz
P_423=-74.764000 , 2076.545455 MHz
P_424=-75.680000 , 2081.454546 MHz
P_425=-76.176000 , 2086.363637 MHz
P_426=-76.176000 , 2091.272728 MHz
P_427=-76.732000 , 2096.181819 MHz
P_428=-76.652000 , 2101.090910 MHz
P_429=-77.816000 , 2106.000001 MHz
P_430=-75.472000 , 2110.909091 MHz
P_431=-78.216000 , 2115.818182 MHz
P_432=-76.564000 , 2120.727273 MHz
P_433=-77.020000 , 2125.636364 MHz
P_434=-76.864000 , 2130.545455 MHz
P_435=-78.168000 , 2135.454546 MHz
P_436=-75.636000 , 2140.363637 MHz
P_437=-74.296000 , 2145.272728 MHz
P_438=-78.824000 , 2150.181819 MHz
P_439=-79.108000 , 2155.090910 MHz
P_440=-78.104000 , 2160.000001 MHz
P_441=-78.200000 , 2164.909091 MHz
P_442=-77.748000 , 2169.818182 MHz
P_443=-77.384000 , 2174.727273 MHz
P_444=-78.268000 , 2179.636364 MHz
P_445=-82.380000 , 2184.545455 MHz
P_446=-77.788000 , 2189.454546 MHz
P_447=-78.944000 , 2194.363637 MHz
P_448=-79.348000 , 2199.272728 MHz
P_449=-79.484000 , 2204.181819 MHz
P_450=-80.808000 , 2209.090910 MHz
P_451=-78.524000 , 2214.000001 MHz
P_452=-77.992000 , 2218.909091 MHz
P_453=-81.080000 , 2223.818182 MHz
P_454=-80.108000 , 2228.727273 MHz
P_455=-78.020000 , 2233.636364 MHz
P_456=-78.808000 , 2238.545455 MHz
P_457=-79.848000 , 2243.454546 MHz
P_458=-82.308000 , 2248.363637 MHz
P_459=-79.664000 , 2253.272728 MHz
P_460=-79.200000 , 2258.181819 MHz
P_461=-77.816000 , 2263.090910 MHz
P_462=-78.228000 , 2268.000001 MHz
P_463=-80.916000 , 2272.909091 MHz
P_464=-79.920000 , 2277.818182 MHz
P_465=-82.808000 , 2282.727273 MHz
P_466=-82.288000 , 2287.636364 MHz
P_467=-80.572000 , 2292.545455 MHz
P_468=-81.056000 , 2297.454546 MHz
P_469=-80.252000 , 2302.363637 MHz
P_470=-78.132000 , 2307.272728 MHz
P_471=-81.432000 , 2312.181819 MHz
P_472=-82.544000 , 2317.090910 MHz
P_473=-77.856000 , 2322.000001 MHz
P_474=-82.052000 , 2326.909091 MHz
P_475=-77.980000 , 2331.818182 MHz
P_476=-80.124000 , 2336.727273 MHz
P_477=-82.004000 , 2341.636364 MHz
P_478=-79.804000 , 2346.545455 MHz
P_479=-80.080000 , 2351.454546 MHz
P_480=-79.672000 , 2356.363637 MHz
P_481=-78.440000 , 2361.272728 MHz
P_482=-80.504000 , 2366.181819 MHz
P_483=-77.984000 , 2371.090910 MHz
P_484=-77.084000 , 2376.000001 MHz
P_485=-80.716000 , 2380.909091 MHz
P_486=-77.612000 , 2385.818182 MHz
P_487=-79.952000 , 2390.727273 MHz
P_488=-80.332000 , 2395.636364 MHz
P_489=-78.908000 , 2400.545455 MHz
P_490=-78.160000 , 2405.454546 MHz
P_491=-79.488000 , 2410.363637 MHz
P_492=-78.328000 , 2415.272728 MHz
P_493=-80.360000 , 2420.181819 MHz
P_494=-79.384000 , 2425.090910 MHz
P_495=-74.184000 , 2430.000001 MHz
P_496=-75.360000 , 2434.909091 MHz
P_497=-77.236000 , 2439.818182 MHz
P_498=-78.376000 , 2444.727273 MHz
P_499=-76.856000 , 2449.636364 MHz
P_500=-81.480000 , 2454.545455 MHz
P_501=-80.536000 , 2459.454546 MHz
P_502=-79.940000 , 2464.363637 MHz
P_503=-78.000000 , 2469.272728 MHz
P_504=-77.904000 , 2474.181819 MHz
P_505=-79.424000 , 2479.090910 MHz
P_506=-79.872000 , 2484.000001 MHz
P_507=-80.264000 , 2488.909091 MHz
P_508=-84.004000 , 2493.818182 MHz
P_509=-81.124000 , 2498.727273 MHz
P_510=-80.356000 , 2503.636364 MHz
P_511=-80.676000 , 2508.545455 MHz
P_512=-81.176000 , 2513.454546 MHz
P_513=-79.352000 , 2518.363637 MHz
P_514=-78.952000 , 2523.272728 MHz
P_515=-81.292000 , 2528.181819 MHz
P_516=-81.096000 , 2533.090910 MHz
P_517=-77.916000 , 2538.000001 MHz
P_518=-80.868000 , 2542.909091 MHz
P_519=-79.812000 , 2547.818182 MHz
P_520=-79.500000 , 2552.727273 MHz
P_521=-78.296000 , 2557.636364 MHz
P_522=-84.416000 , 2562.545455 MHz
P_523=-81.980000 , 2567.454546 MHz
P_524=-80.544000 , 2572.363637 MHz
P_525=-80.988000 , 2577.272728 MHz
P_526=-81.248000 , 2582.181819 MHz
P_527=-80.276000 , 2587.090910 MHz
P_528=-81.552000 , 2592.000001 MHz
P_529=-82.652000 , 2596.909091 MHz
P_530=-79.200000 , 2601.818182 MHz
P_531=-83.440000 , 2606.727273 MHz
P_532=-80.296000 , 2611.636364 MHz
P_533=-79.104000 , 2616.545455 MHz
P_534=-80.200000 , 2621.454546 MHz
P_535=-80.464000 , 2626.363637 MHz
P_536=-83.188000 , 2631.272728 MHz
P_537=-80.476000 , 2636.181819 MHz
P_538=-79.796000 , 2641.090910 MHz
P_539=-79.116000 , 2646.000001 MHz
P_540=-81.912000 , 2650.909091 MHz
P_541=-81.084000 , 2655.818182 MHz
P_542=-80.524000 , 2660.727273 MHz
P_543=-78.860000 , 2665.636364 MHz
P_544=-80.356000 , 2670.545455 MHz
P_545=-80.280000 , 2675.454546 MHz
P_546=-80.232000 , 2680.363637 MHz
P_547=-77.524000 , 2685.272728 MHz
P_548=-80.568000 , 2690.181819 MHz
P_549=-80.564000 , 2695.090910 MHz
P_550=-78.556000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
