<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155243
DATE=2011-04-14-04-15-52-43
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3451991685


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-42.864000 , 4.909091 MHz
P_2=-82.264000 , 9.818182 MHz
P_3=-84.352000 , 14.727273 MHz
P_4=-83.628000 , 19.636364 MHz
P_5=-84.696000 , 24.545455 MHz
P_6=-85.620000 , 29.454546 MHz
P_7=-84.196000 , 34.363637 MHz
P_8=-85.812000 , 39.272728 MHz
P_9=-84.020000 , 44.181819 MHz
P_10=-84.052000 , 49.090910 MHz
P_11=-84.372000 , 54.000000 MHz
P_12=-84.104000 , 58.909091 MHz
P_13=-82.108000 , 63.818182 MHz
P_14=-83.676000 , 68.727273 MHz
P_15=-80.864000 , 73.636364 MHz
P_16=-84.708000 , 78.545455 MHz
P_17=-81.700000 , 83.454546 MHz
P_18=-82.364000 , 88.363637 MHz
P_19=-83.624000 , 93.272728 MHz
P_20=-85.100000 , 98.181819 MHz
P_21=-82.988000 , 103.090910 MHz
P_22=-85.496000 , 108.000000 MHz
P_23=-85.220000 , 112.909091 MHz
P_24=-86.068000 , 117.818182 MHz
P_25=-86.688000 , 122.727273 MHz
P_26=-83.652000 , 127.636364 MHz
P_27=-82.784000 , 132.545455 MHz
P_28=-80.868000 , 137.454546 MHz
P_29=-85.036000 , 142.363637 MHz
P_30=-83.744000 , 147.272728 MHz
P_31=-84.360000 , 152.181819 MHz
P_32=-84.992000 , 157.090910 MHz
P_33=-85.268000 , 162.000000 MHz
P_34=-82.160000 , 166.909091 MHz
P_35=-84.036000 , 171.818182 MHz
P_36=-85.656000 , 176.727273 MHz
P_37=-82.264000 , 181.636364 MHz
P_38=-83.784000 , 186.545455 MHz
P_39=-84.796000 , 191.454546 MHz
P_40=-84.936000 , 196.363637 MHz
P_41=-85.472000 , 201.272728 MHz
P_42=-84.740000 , 206.181819 MHz
P_43=-82.744000 , 211.090910 MHz
P_44=-84.296000 , 216.000000 MHz
P_45=-85.860000 , 220.909091 MHz
P_46=-83.732000 , 225.818182 MHz
P_47=-82.856000 , 230.727273 MHz
P_48=-83.748000 , 235.636364 MHz
P_49=-85.776000 , 240.545455 MHz
P_50=-86.636000 , 245.454546 MHz
P_51=-84.068000 , 250.363637 MHz
P_52=-83.964000 , 255.272728 MHz
P_53=-82.728000 , 260.181819 MHz
P_54=-83.980000 , 265.090910 MHz
P_55=-82.952000 , 270.000000 MHz
P_56=-83.336000 , 274.909091 MHz
P_57=-81.652000 , 279.818182 MHz
P_58=-85.044000 , 284.727273 MHz
P_59=-82.840000 , 289.636364 MHz
P_60=-83.472000 , 294.545455 MHz
P_61=-80.004000 , 299.454546 MHz
P_62=-85.100000 , 304.363637 MHz
P_63=-84.128000 , 309.272728 MHz
P_64=-84.320000 , 314.181819 MHz
P_65=-82.660000 , 319.090910 MHz
P_66=-85.588000 , 324.000000 MHz
P_67=-84.928000 , 328.909091 MHz
P_68=-84.060000 , 333.818182 MHz
P_69=-85.724000 , 338.727273 MHz
P_70=-83.788000 , 343.636364 MHz
P_71=-82.676000 , 348.545455 MHz
P_72=-82.156000 , 353.454546 MHz
P_73=-83.480000 , 358.363637 MHz
P_74=-82.612000 , 363.272728 MHz
P_75=-86.412000 , 368.181819 MHz
P_76=-82.932000 , 373.090910 MHz
P_77=-84.052000 , 378.000000 MHz
P_78=-82.360000 , 382.909091 MHz
P_79=-84.356000 , 387.818182 MHz
P_80=-83.384000 , 392.727273 MHz
P_81=-82.816000 , 397.636364 MHz
P_82=-84.164000 , 402.545455 MHz
P_83=-84.348000 , 407.454546 MHz
P_84=-82.364000 , 412.363637 MHz
P_85=-83.120000 , 417.272728 MHz
P_86=-83.428000 , 422.181819 MHz
P_87=-82.756000 , 427.090910 MHz
P_88=-84.668000 , 432.000000 MHz
P_89=-83.952000 , 436.909091 MHz
P_90=-83.748000 , 441.818182 MHz
P_91=-83.832000 , 446.727273 MHz
P_92=-84.864000 , 451.636364 MHz
P_93=-85.080000 , 456.545455 MHz
P_94=-83.336000 , 461.454546 MHz
P_95=-84.020000 , 466.363637 MHz
P_96=-83.400000 , 471.272728 MHz
P_97=-83.204000 , 476.181819 MHz
P_98=-87.080000 , 481.090910 MHz
P_99=-82.664000 , 486.000000 MHz
P_100=-84.972000 , 490.909091 MHz
P_101=-85.596000 , 495.818182 MHz
P_102=-83.160000 , 500.727273 MHz
P_103=-84.392000 , 505.636364 MHz
P_104=-84.476000 , 510.545455 MHz
P_105=-82.960000 , 515.454546 MHz
P_106=-83.348000 , 520.363637 MHz
P_107=-84.488000 , 525.272728 MHz
P_108=-84.516000 , 530.181819 MHz
P_109=-84.440000 , 535.090910 MHz
P_110=-85.380000 , 540.000001 MHz
P_111=-83.136000 , 544.909091 MHz
P_112=-84.584000 , 549.818182 MHz
P_113=-85.020000 , 554.727273 MHz
P_114=-84.316000 , 559.636364 MHz
P_115=-82.640000 , 564.545455 MHz
P_116=-84.492000 , 569.454546 MHz
P_117=-82.652000 , 574.363637 MHz
P_118=-83.444000 , 579.272728 MHz
P_119=-82.088000 , 584.181819 MHz
P_120=-85.112000 , 589.090910 MHz
P_121=-83.180000 , 594.000001 MHz
P_122=-84.488000 , 598.909091 MHz
P_123=-82.816000 , 603.818182 MHz
P_124=-84.836000 , 608.727273 MHz
P_125=-83.060000 , 613.636364 MHz
P_126=-85.088000 , 618.545455 MHz
P_127=-84.832000 , 623.454546 MHz
P_128=-84.364000 , 628.363637 MHz
P_129=-82.436000 , 633.272728 MHz
P_130=-83.904000 , 638.181819 MHz
P_131=-86.832000 , 643.090910 MHz
P_132=-84.980000 , 648.000001 MHz
P_133=-85.324000 , 652.909091 MHz
P_134=-86.732000 , 657.818182 MHz
P_135=-82.188000 , 662.727273 MHz
P_136=-80.936000 , 667.636364 MHz
P_137=-84.908000 , 672.545455 MHz
P_138=-84.828000 , 677.454546 MHz
P_139=-83.608000 , 682.363637 MHz
P_140=-84.840000 , 687.272728 MHz
P_141=-83.900000 , 692.181819 MHz
P_142=-85.032000 , 697.090910 MHz
P_143=-80.888000 , 702.000001 MHz
P_144=-80.152000 , 706.909091 MHz
P_145=-76.072000 , 711.818182 MHz
P_146=-77.464000 , 716.727273 MHz
P_147=-79.408000 , 721.636364 MHz
P_148=-77.436000 , 726.545455 MHz
P_149=-74.592000 , 731.454546 MHz
P_150=-75.544000 , 736.363637 MHz
P_151=-71.680000 , 741.272728 MHz
P_152=-65.708000 , 746.181819 MHz
P_153=-66.976000 , 751.090910 MHz
P_154=-65.488000 , 756.000001 MHz
P_155=-65.484000 , 760.909091 MHz
P_156=-64.116000 , 765.818182 MHz
P_157=-61.764000 , 770.727273 MHz
P_158=-59.192000 , 775.636364 MHz
P_159=-55.908000 , 780.545455 MHz
P_160=-59.824000 , 785.454546 MHz
P_161=-63.408000 , 790.363637 MHz
P_162=-64.108000 , 795.272728 MHz
P_163=-61.572000 , 800.181819 MHz
P_164=-59.944000 , 805.090910 MHz
P_165=-57.676000 , 810.000001 MHz
P_166=-58.320000 , 814.909091 MHz
P_167=-57.000000 , 819.818182 MHz
P_168=-55.908000 , 824.727273 MHz
P_169=-54.972000 , 829.636364 MHz
P_170=-55.984000 , 834.545455 MHz
P_171=-52.456000 , 839.454546 MHz
P_172=-55.924000 , 844.363637 MHz
P_173=-55.756000 , 849.272728 MHz
P_174=-55.860000 , 854.181819 MHz
P_175=-52.944000 , 859.090910 MHz
P_176=-54.632000 , 864.000001 MHz
P_177=-52.680000 , 868.909091 MHz
P_178=-53.616000 , 873.818182 MHz
P_179=-52.828000 , 878.727273 MHz
P_180=-54.848000 , 883.636364 MHz
P_181=-51.612000 , 888.545455 MHz
P_182=-53.060000 , 893.454546 MHz
P_183=-53.384000 , 898.363637 MHz
P_184=-51.764000 , 903.272728 MHz
P_185=-50.504000 , 908.181819 MHz
P_186=-52.112000 , 913.090910 MHz
P_187=-52.912000 , 918.000001 MHz
P_188=-50.532000 , 922.909091 MHz
P_189=-47.568000 , 927.818182 MHz
P_190=-49.872000 , 932.727273 MHz
P_191=-49.432000 , 937.636364 MHz
P_192=-50.152000 , 942.545455 MHz
P_193=-47.716000 , 947.454546 MHz
P_194=-48.128000 , 952.363637 MHz
P_195=-46.396000 , 957.272728 MHz
P_196=-50.376000 , 962.181819 MHz
P_197=-45.672000 , 967.090910 MHz
P_198=-48.468000 , 972.000001 MHz
P_199=-50.112000 , 976.909091 MHz
P_200=-47.168000 , 981.818182 MHz
P_201=-48.608000 , 986.727273 MHz
P_202=-47.932000 , 991.636364 MHz
P_203=-48.816000 , 996.545455 MHz
P_204=-45.292000 , 1001.454546 MHz
P_205=-45.696000 , 1006.363637 MHz
P_206=-44.848000 , 1011.272728 MHz
P_207=-48.012000 , 1016.181819 MHz
P_208=-45.904000 , 1021.090910 MHz
P_209=-47.812000 , 1026.000000 MHz
P_210=-48.172000 , 1030.909091 MHz
P_211=-44.452000 , 1035.818182 MHz
P_212=-47.052000 , 1040.727273 MHz
P_213=-46.216000 , 1045.636364 MHz
P_214=-49.704000 , 1050.545455 MHz
P_215=-49.464000 , 1055.454546 MHz
P_216=-48.868000 , 1060.363637 MHz
P_217=-48.620000 , 1065.272728 MHz
P_218=-49.860000 , 1070.181819 MHz
P_219=-48.884000 , 1075.090910 MHz
P_220=-49.136000 , 1080.000000 MHz
P_221=-46.636000 , 1084.909091 MHz
P_222=-48.628000 , 1089.818182 MHz
P_223=-49.820000 , 1094.727273 MHz
P_224=-48.652000 , 1099.636364 MHz
P_225=-48.308000 , 1104.545455 MHz
P_226=-49.356000 , 1109.454546 MHz
P_227=-45.500000 , 1114.363637 MHz
P_228=-48.392000 , 1119.272728 MHz
P_229=-51.676000 , 1124.181819 MHz
P_230=-49.316000 , 1129.090910 MHz
P_231=-50.924000 , 1134.000000 MHz
P_232=-50.480000 , 1138.909091 MHz
P_233=-49.516000 , 1143.818182 MHz
P_234=-48.084000 , 1148.727273 MHz
P_235=-50.544000 , 1153.636364 MHz
P_236=-51.784000 , 1158.545455 MHz
P_237=-50.372000 , 1163.454546 MHz
P_238=-49.024000 , 1168.363637 MHz
P_239=-49.480000 , 1173.272728 MHz
P_240=-50.852000 , 1178.181819 MHz
P_241=-47.296000 , 1183.090910 MHz
P_242=-47.180000 , 1188.000000 MHz
P_243=-47.496000 , 1192.909091 MHz
P_244=-48.420000 , 1197.818182 MHz
P_245=-49.108000 , 1202.727273 MHz
P_246=-46.924000 , 1207.636364 MHz
P_247=-49.596000 , 1212.545455 MHz
P_248=-50.748000 , 1217.454546 MHz
P_249=-48.444000 , 1222.363637 MHz
P_250=-49.144000 , 1227.272728 MHz
P_251=-48.688000 , 1232.181819 MHz
P_252=-50.764000 , 1237.090910 MHz
P_253=-46.712000 , 1242.000000 MHz
P_254=-49.400000 , 1246.909091 MHz
P_255=-49.264000 , 1251.818182 MHz
P_256=-48.276000 , 1256.727273 MHz
P_257=-49.672000 , 1261.636364 MHz
P_258=-48.024000 , 1266.545455 MHz
P_259=-47.292000 , 1271.454546 MHz
P_260=-47.952000 , 1276.363637 MHz
P_261=-46.512000 , 1281.272728 MHz
P_262=-48.020000 , 1286.181819 MHz
P_263=-47.948000 , 1291.090910 MHz
P_264=-49.512000 , 1296.000000 MHz
P_265=-49.472000 , 1300.909091 MHz
P_266=-49.948000 , 1305.818182 MHz
P_267=-47.404000 , 1310.727273 MHz
P_268=-47.024000 , 1315.636364 MHz
P_269=-46.568000 , 1320.545455 MHz
P_270=-46.700000 , 1325.454546 MHz
P_271=-47.860000 , 1330.363637 MHz
P_272=-46.992000 , 1335.272728 MHz
P_273=-49.164000 , 1340.181819 MHz
P_274=-45.956000 , 1345.090910 MHz
P_275=-47.836000 , 1350.000000 MHz
P_276=-47.732000 , 1354.909091 MHz
P_277=-46.740000 , 1359.818182 MHz
P_278=-43.676000 , 1364.727273 MHz
P_279=-47.028000 , 1369.636364 MHz
P_280=-46.616000 , 1374.545455 MHz
P_281=-47.304000 , 1379.454546 MHz
P_282=-48.968000 , 1384.363637 MHz
P_283=-46.852000 , 1389.272728 MHz
P_284=-44.540000 , 1394.181819 MHz
P_285=-46.452000 , 1399.090910 MHz
P_286=-45.588000 , 1404.000000 MHz
P_287=-46.348000 , 1408.909091 MHz
P_288=-47.076000 , 1413.818182 MHz
P_289=-48.932000 , 1418.727273 MHz
P_290=-47.612000 , 1423.636364 MHz
P_291=-46.480000 , 1428.545455 MHz
P_292=-45.748000 , 1433.454546 MHz
P_293=-47.808000 , 1438.363637 MHz
P_294=-46.732000 , 1443.272728 MHz
P_295=-44.112000 , 1448.181819 MHz
P_296=-44.596000 , 1453.090910 MHz
P_297=-44.692000 , 1458.000000 MHz
P_298=-45.276000 , 1462.909091 MHz
P_299=-44.824000 , 1467.818182 MHz
P_300=-45.356000 , 1472.727273 MHz
P_301=-43.640000 , 1477.636364 MHz
P_302=-44.636000 , 1482.545455 MHz
P_303=-44.692000 , 1487.454546 MHz
P_304=-45.868000 , 1492.363637 MHz
P_305=-43.672000 , 1497.272728 MHz
P_306=-45.364000 , 1502.181819 MHz
P_307=-44.268000 , 1507.090910 MHz
P_308=-43.988000 , 1512.000000 MHz
P_309=-44.120000 , 1516.909091 MHz
P_310=-44.836000 , 1521.818182 MHz
P_311=-42.472000 , 1526.727273 MHz
P_312=-45.212000 , 1531.636364 MHz
P_313=-46.840000 , 1536.545455 MHz
P_314=-43.912000 , 1541.454546 MHz
P_315=-45.888000 , 1546.363637 MHz
P_316=-44.528000 , 1551.272728 MHz
P_317=-43.484000 , 1556.181819 MHz
P_318=-44.572000 , 1561.090910 MHz
P_319=-43.892000 , 1566.000000 MHz
P_320=-45.512000 , 1570.909091 MHz
P_321=-45.416000 , 1575.818182 MHz
P_322=-44.556000 , 1580.727273 MHz
P_323=-45.128000 , 1585.636364 MHz
P_324=-44.396000 , 1590.545455 MHz
P_325=-43.500000 , 1595.454546 MHz
P_326=-48.600000 , 1600.363637 MHz
P_327=-47.312000 , 1605.272728 MHz
P_328=-48.064000 , 1610.181819 MHz
P_329=-45.196000 , 1615.090910 MHz
P_330=-45.552000 , 1620.000000 MHz
P_331=-47.180000 , 1624.909091 MHz
P_332=-48.640000 , 1629.818182 MHz
P_333=-47.676000 , 1634.727273 MHz
P_334=-47.036000 , 1639.636364 MHz
P_335=-45.180000 , 1644.545455 MHz
P_336=-47.496000 , 1649.454546 MHz
P_337=-46.912000 , 1654.363637 MHz
P_338=-48.288000 , 1659.272728 MHz
P_339=-50.604000 , 1664.181819 MHz
P_340=-49.192000 , 1669.090910 MHz
P_341=-48.696000 , 1674.000000 MHz
P_342=-48.944000 , 1678.909091 MHz
P_343=-51.716000 , 1683.818182 MHz
P_344=-50.308000 , 1688.727273 MHz
P_345=-51.480000 , 1693.636364 MHz
P_346=-53.428000 , 1698.545455 MHz
P_347=-52.720000 , 1703.454546 MHz
P_348=-50.108000 , 1708.363637 MHz
P_349=-51.708000 , 1713.272728 MHz
P_350=-50.436000 , 1718.181819 MHz
P_351=-51.764000 , 1723.090910 MHz
P_352=-51.672000 , 1728.000000 MHz
P_353=-53.712000 , 1732.909091 MHz
P_354=-52.224000 , 1737.818182 MHz
P_355=-53.632000 , 1742.727273 MHz
P_356=-56.512000 , 1747.636364 MHz
P_357=-51.124000 , 1752.545455 MHz
P_358=-54.988000 , 1757.454546 MHz
P_359=-53.924000 , 1762.363637 MHz
P_360=-56.784000 , 1767.272728 MHz
P_361=-54.672000 , 1772.181819 MHz
P_362=-53.688000 , 1777.090910 MHz
P_363=-56.980000 , 1782.000000 MHz
P_364=-58.060000 , 1786.909091 MHz
P_365=-57.552000 , 1791.818182 MHz
P_366=-56.240000 , 1796.727273 MHz
P_367=-58.072000 , 1801.636364 MHz
P_368=-55.652000 , 1806.545455 MHz
P_369=-53.792000 , 1811.454546 MHz
P_370=-57.292000 , 1816.363637 MHz
P_371=-57.172000 , 1821.272728 MHz
P_372=-58.552000 , 1826.181819 MHz
P_373=-62.536000 , 1831.090910 MHz
P_374=-57.888000 , 1836.000000 MHz
P_375=-58.116000 , 1840.909091 MHz
P_376=-58.980000 , 1845.818182 MHz
P_377=-58.868000 , 1850.727273 MHz
P_378=-60.376000 , 1855.636364 MHz
P_379=-60.452000 , 1860.545455 MHz
P_380=-62.376000 , 1865.454546 MHz
P_381=-62.712000 , 1870.363637 MHz
P_382=-65.600000 , 1875.272728 MHz
P_383=-61.988000 , 1880.181819 MHz
P_384=-60.596000 , 1885.090910 MHz
P_385=-65.484000 , 1890.000000 MHz
P_386=-65.420000 , 1894.909091 MHz
P_387=-62.988000 , 1899.818182 MHz
P_388=-65.048000 , 1904.727273 MHz
P_389=-64.664000 , 1909.636364 MHz
P_390=-67.712000 , 1914.545455 MHz
P_391=-66.036000 , 1919.454546 MHz
P_392=-66.704000 , 1924.363637 MHz
P_393=-64.780000 , 1929.272728 MHz
P_394=-67.452000 , 1934.181819 MHz
P_395=-65.572000 , 1939.090910 MHz
P_396=-65.684000 , 1944.000000 MHz
P_397=-66.672000 , 1948.909091 MHz
P_398=-68.588000 , 1953.818182 MHz
P_399=-69.456000 , 1958.727273 MHz
P_400=-68.348000 , 1963.636364 MHz
P_401=-68.032000 , 1968.545455 MHz
P_402=-65.148000 , 1973.454546 MHz
P_403=-68.068000 , 1978.363637 MHz
P_404=-72.940000 , 1983.272728 MHz
P_405=-73.156000 , 1988.181819 MHz
P_406=-70.684000 , 1993.090910 MHz
P_407=-69.404000 , 1998.000000 MHz
P_408=-71.856000 , 2002.909091 MHz
P_409=-71.484000 , 2007.818182 MHz
P_410=-69.852000 , 2012.727273 MHz
P_411=-70.296000 , 2017.636364 MHz
P_412=-71.588000 , 2022.545455 MHz
P_413=-72.612000 , 2027.454546 MHz
P_414=-73.140000 , 2032.363637 MHz
P_415=-73.072000 , 2037.272728 MHz
P_416=-74.340000 , 2042.181819 MHz
P_417=-74.380000 , 2047.090910 MHz
P_418=-70.404000 , 2052.000001 MHz
P_419=-73.720000 , 2056.909091 MHz
P_420=-72.192000 , 2061.818182 MHz
P_421=-73.060000 , 2066.727273 MHz
P_422=-73.376000 , 2071.636364 MHz
P_423=-73.176000 , 2076.545455 MHz
P_424=-70.904000 , 2081.454546 MHz
P_425=-75.020000 , 2086.363637 MHz
P_426=-75.528000 , 2091.272728 MHz
P_427=-75.376000 , 2096.181819 MHz
P_428=-75.620000 , 2101.090910 MHz
P_429=-76.300000 , 2106.000001 MHz
P_430=-74.688000 , 2110.909091 MHz
P_431=-77.032000 , 2115.818182 MHz
P_432=-74.924000 , 2120.727273 MHz
P_433=-77.200000 , 2125.636364 MHz
P_434=-76.924000 , 2130.545455 MHz
P_435=-76.860000 , 2135.454546 MHz
P_436=-75.392000 , 2140.363637 MHz
P_437=-77.096000 , 2145.272728 MHz
P_438=-76.248000 , 2150.181819 MHz
P_439=-78.144000 , 2155.090910 MHz
P_440=-77.816000 , 2160.000001 MHz
P_441=-78.128000 , 2164.909091 MHz
P_442=-77.200000 , 2169.818182 MHz
P_443=-78.464000 , 2174.727273 MHz
P_444=-77.208000 , 2179.636364 MHz
P_445=-78.500000 , 2184.545455 MHz
P_446=-82.240000 , 2189.454546 MHz
P_447=-78.760000 , 2194.363637 MHz
P_448=-77.544000 , 2199.272728 MHz
P_449=-77.728000 , 2204.181819 MHz
P_450=-78.436000 , 2209.090910 MHz
P_451=-78.196000 , 2214.000001 MHz
P_452=-79.280000 , 2218.909091 MHz
P_453=-79.548000 , 2223.818182 MHz
P_454=-80.724000 , 2228.727273 MHz
P_455=-80.644000 , 2233.636364 MHz
P_456=-79.516000 , 2238.545455 MHz
P_457=-82.020000 , 2243.454546 MHz
P_458=-79.132000 , 2248.363637 MHz
P_459=-80.468000 , 2253.272728 MHz
P_460=-77.916000 , 2258.181819 MHz
P_461=-79.500000 , 2263.090910 MHz
P_462=-79.088000 , 2268.000001 MHz
P_463=-79.632000 , 2272.909091 MHz
P_464=-79.424000 , 2277.818182 MHz
P_465=-79.836000 , 2282.727273 MHz
P_466=-82.136000 , 2287.636364 MHz
P_467=-78.564000 , 2292.545455 MHz
P_468=-79.888000 , 2297.454546 MHz
P_469=-80.500000 , 2302.363637 MHz
P_470=-77.432000 , 2307.272728 MHz
P_471=-78.352000 , 2312.181819 MHz
P_472=-80.012000 , 2317.090910 MHz
P_473=-82.040000 , 2322.000001 MHz
P_474=-80.492000 , 2326.909091 MHz
P_475=-80.744000 , 2331.818182 MHz
P_476=-81.060000 , 2336.727273 MHz
P_477=-79.224000 , 2341.636364 MHz
P_478=-78.636000 , 2346.545455 MHz
P_479=-79.124000 , 2351.454546 MHz
P_480=-80.432000 , 2356.363637 MHz
P_481=-79.284000 , 2361.272728 MHz
P_482=-78.940000 , 2366.181819 MHz
P_483=-79.588000 , 2371.090910 MHz
P_484=-79.604000 , 2376.000001 MHz
P_485=-80.580000 , 2380.909091 MHz
P_486=-79.980000 , 2385.818182 MHz
P_487=-79.144000 , 2390.727273 MHz
P_488=-79.712000 , 2395.636364 MHz
P_489=-80.088000 , 2400.545455 MHz
P_490=-81.024000 , 2405.454546 MHz
P_491=-78.236000 , 2410.363637 MHz
P_492=-79.856000 , 2415.272728 MHz
P_493=-80.212000 , 2420.181819 MHz
P_494=-81.052000 , 2425.090910 MHz
P_495=-77.224000 , 2430.000001 MHz
P_496=-79.108000 , 2434.909091 MHz
P_497=-78.756000 , 2439.818182 MHz
P_498=-77.880000 , 2444.727273 MHz
P_499=-78.336000 , 2449.636364 MHz
P_500=-78.028000 , 2454.545455 MHz
P_501=-80.796000 , 2459.454546 MHz
P_502=-77.648000 , 2464.363637 MHz
P_503=-80.720000 , 2469.272728 MHz
P_504=-78.816000 , 2474.181819 MHz
P_505=-81.380000 , 2479.090910 MHz
P_506=-79.836000 , 2484.000001 MHz
P_507=-75.780000 , 2488.909091 MHz
P_508=-79.272000 , 2493.818182 MHz
P_509=-80.788000 , 2498.727273 MHz
P_510=-80.776000 , 2503.636364 MHz
P_511=-81.076000 , 2508.545455 MHz
P_512=-79.560000 , 2513.454546 MHz
P_513=-81.496000 , 2518.363637 MHz
P_514=-79.960000 , 2523.272728 MHz
P_515=-78.316000 , 2528.181819 MHz
P_516=-81.024000 , 2533.090910 MHz
P_517=-78.236000 , 2538.000001 MHz
P_518=-79.104000 , 2542.909091 MHz
P_519=-79.468000 , 2547.818182 MHz
P_520=-83.480000 , 2552.727273 MHz
P_521=-82.396000 , 2557.636364 MHz
P_522=-79.792000 , 2562.545455 MHz
P_523=-78.784000 , 2567.454546 MHz
P_524=-79.900000 , 2572.363637 MHz
P_525=-80.964000 , 2577.272728 MHz
P_526=-78.924000 , 2582.181819 MHz
P_527=-79.728000 , 2587.090910 MHz
P_528=-78.240000 , 2592.000001 MHz
P_529=-80.836000 , 2596.909091 MHz
P_530=-80.564000 , 2601.818182 MHz
P_531=-78.764000 , 2606.727273 MHz
P_532=-77.316000 , 2611.636364 MHz
P_533=-79.944000 , 2616.545455 MHz
P_534=-80.088000 , 2621.454546 MHz
P_535=-81.152000 , 2626.363637 MHz
P_536=-81.184000 , 2631.272728 MHz
P_537=-80.952000 , 2636.181819 MHz
P_538=-80.028000 , 2641.090910 MHz
P_539=-81.184000 , 2646.000001 MHz
P_540=-80.248000 , 2650.909091 MHz
P_541=-81.072000 , 2655.818182 MHz
P_542=-78.320000 , 2660.727273 MHz
P_543=-80.200000 , 2665.636364 MHz
P_544=-80.280000 , 2670.545455 MHz
P_545=-79.988000 , 2675.454546 MHz
P_546=-77.892000 , 2680.363637 MHz
P_547=-82.160000 , 2685.272728 MHz
P_548=-78.616000 , 2690.181819 MHz
P_549=-81.468000 , 2695.090910 MHz
P_550=-81.056000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
