<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155228
DATE=2011-04-14-04-15-52-29
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3023839130


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.112000 , 4.909091 MHz
P_2=-83.124000 , 9.818182 MHz
P_3=-85.028000 , 14.727273 MHz
P_4=-81.952000 , 19.636364 MHz
P_5=-84.068000 , 24.545455 MHz
P_6=-85.136000 , 29.454546 MHz
P_7=-84.456000 , 34.363637 MHz
P_8=-87.272000 , 39.272728 MHz
P_9=-83.796000 , 44.181819 MHz
P_10=-85.700000 , 49.090910 MHz
P_11=-83.624000 , 54.000000 MHz
P_12=-83.808000 , 58.909091 MHz
P_13=-84.340000 , 63.818182 MHz
P_14=-85.356000 , 68.727273 MHz
P_15=-84.332000 , 73.636364 MHz
P_16=-83.932000 , 78.545455 MHz
P_17=-83.464000 , 83.454546 MHz
P_18=-84.472000 , 88.363637 MHz
P_19=-84.716000 , 93.272728 MHz
P_20=-85.112000 , 98.181819 MHz
P_21=-83.672000 , 103.090910 MHz
P_22=-82.736000 , 108.000000 MHz
P_23=-83.476000 , 112.909091 MHz
P_24=-83.192000 , 117.818182 MHz
P_25=-83.152000 , 122.727273 MHz
P_26=-79.956000 , 127.636364 MHz
P_27=-83.824000 , 132.545455 MHz
P_28=-83.668000 , 137.454546 MHz
P_29=-83.892000 , 142.363637 MHz
P_30=-84.928000 , 147.272728 MHz
P_31=-85.900000 , 152.181819 MHz
P_32=-84.560000 , 157.090910 MHz
P_33=-85.184000 , 162.000000 MHz
P_34=-82.068000 , 166.909091 MHz
P_35=-83.632000 , 171.818182 MHz
P_36=-85.236000 , 176.727273 MHz
P_37=-83.964000 , 181.636364 MHz
P_38=-83.820000 , 186.545455 MHz
P_39=-83.324000 , 191.454546 MHz
P_40=-86.344000 , 196.363637 MHz
P_41=-85.108000 , 201.272728 MHz
P_42=-85.092000 , 206.181819 MHz
P_43=-81.512000 , 211.090910 MHz
P_44=-83.648000 , 216.000000 MHz
P_45=-83.544000 , 220.909091 MHz
P_46=-83.720000 , 225.818182 MHz
P_47=-85.368000 , 230.727273 MHz
P_48=-83.664000 , 235.636364 MHz
P_49=-85.928000 , 240.545455 MHz
P_50=-84.804000 , 245.454546 MHz
P_51=-84.520000 , 250.363637 MHz
P_52=-81.312000 , 255.272728 MHz
P_53=-82.160000 , 260.181819 MHz
P_54=-84.476000 , 265.090910 MHz
P_55=-84.732000 , 270.000000 MHz
P_56=-82.432000 , 274.909091 MHz
P_57=-83.392000 , 279.818182 MHz
P_58=-83.620000 , 284.727273 MHz
P_59=-81.620000 , 289.636364 MHz
P_60=-82.056000 , 294.545455 MHz
P_61=-82.744000 , 299.454546 MHz
P_62=-81.900000 , 304.363637 MHz
P_63=-81.564000 , 309.272728 MHz
P_64=-80.520000 , 314.181819 MHz
P_65=-82.956000 , 319.090910 MHz
P_66=-82.488000 , 324.000000 MHz
P_67=-84.800000 , 328.909091 MHz
P_68=-82.796000 , 333.818182 MHz
P_69=-86.408000 , 338.727273 MHz
P_70=-82.416000 , 343.636364 MHz
P_71=-82.540000 , 348.545455 MHz
P_72=-83.360000 , 353.454546 MHz
P_73=-82.264000 , 358.363637 MHz
P_74=-84.268000 , 363.272728 MHz
P_75=-85.960000 , 368.181819 MHz
P_76=-85.000000 , 373.090910 MHz
P_77=-83.804000 , 378.000000 MHz
P_78=-82.492000 , 382.909091 MHz
P_79=-86.592000 , 387.818182 MHz
P_80=-85.368000 , 392.727273 MHz
P_81=-85.072000 , 397.636364 MHz
P_82=-83.476000 , 402.545455 MHz
P_83=-88.616000 , 407.454546 MHz
P_84=-81.840000 , 412.363637 MHz
P_85=-79.264000 , 417.272728 MHz
P_86=-84.840000 , 422.181819 MHz
P_87=-86.260000 , 427.090910 MHz
P_88=-83.312000 , 432.000000 MHz
P_89=-81.804000 , 436.909091 MHz
P_90=-84.576000 , 441.818182 MHz
P_91=-84.060000 , 446.727273 MHz
P_92=-82.228000 , 451.636364 MHz
P_93=-80.868000 , 456.545455 MHz
P_94=-84.328000 , 461.454546 MHz
P_95=-83.664000 , 466.363637 MHz
P_96=-83.612000 , 471.272728 MHz
P_97=-84.220000 , 476.181819 MHz
P_98=-83.672000 , 481.090910 MHz
P_99=-83.048000 , 486.000000 MHz
P_100=-84.820000 , 490.909091 MHz
P_101=-83.484000 , 495.818182 MHz
P_102=-84.732000 , 500.727273 MHz
P_103=-83.788000 , 505.636364 MHz
P_104=-84.864000 , 510.545455 MHz
P_105=-86.472000 , 515.454546 MHz
P_106=-83.872000 , 520.363637 MHz
P_107=-82.468000 , 525.272728 MHz
P_108=-80.088000 , 530.181819 MHz
P_109=-86.680000 , 535.090910 MHz
P_110=-82.584000 , 540.000001 MHz
P_111=-85.100000 , 544.909091 MHz
P_112=-82.576000 , 549.818182 MHz
P_113=-87.696000 , 554.727273 MHz
P_114=-85.768000 , 559.636364 MHz
P_115=-83.504000 , 564.545455 MHz
P_116=-84.628000 , 569.454546 MHz
P_117=-84.404000 , 574.363637 MHz
P_118=-83.476000 , 579.272728 MHz
P_119=-81.928000 , 584.181819 MHz
P_120=-84.236000 , 589.090910 MHz
P_121=-83.764000 , 594.000001 MHz
P_122=-81.772000 , 598.909091 MHz
P_123=-84.748000 , 603.818182 MHz
P_124=-84.164000 , 608.727273 MHz
P_125=-83.268000 , 613.636364 MHz
P_126=-83.952000 , 618.545455 MHz
P_127=-83.960000 , 623.454546 MHz
P_128=-84.876000 , 628.363637 MHz
P_129=-85.784000 , 633.272728 MHz
P_130=-83.704000 , 638.181819 MHz
P_131=-82.188000 , 643.090910 MHz
P_132=-85.352000 , 648.000001 MHz
P_133=-81.948000 , 652.909091 MHz
P_134=-85.688000 , 657.818182 MHz
P_135=-82.292000 , 662.727273 MHz
P_136=-86.404000 , 667.636364 MHz
P_137=-83.912000 , 672.545455 MHz
P_138=-83.788000 , 677.454546 MHz
P_139=-80.320000 , 682.363637 MHz
P_140=-84.728000 , 687.272728 MHz
P_141=-83.256000 , 692.181819 MHz
P_142=-80.660000 , 697.090910 MHz
P_143=-83.244000 , 702.000001 MHz
P_144=-78.884000 , 706.909091 MHz
P_145=-80.204000 , 711.818182 MHz
P_146=-80.496000 , 716.727273 MHz
P_147=-79.216000 , 721.636364 MHz
P_148=-79.644000 , 726.545455 MHz
P_149=-76.036000 , 731.454546 MHz
P_150=-72.776000 , 736.363637 MHz
P_151=-71.188000 , 741.272728 MHz
P_152=-67.992000 , 746.181819 MHz
P_153=-68.444000 , 751.090910 MHz
P_154=-66.928000 , 756.000001 MHz
P_155=-62.808000 , 760.909091 MHz
P_156=-60.828000 , 765.818182 MHz
P_157=-63.652000 , 770.727273 MHz
P_158=-60.500000 , 775.636364 MHz
P_159=-59.824000 , 780.545455 MHz
P_160=-57.056000 , 785.454546 MHz
P_161=-59.828000 , 790.363637 MHz
P_162=-63.596000 , 795.272728 MHz
P_163=-61.744000 , 800.181819 MHz
P_164=-59.704000 , 805.090910 MHz
P_165=-58.416000 , 810.000001 MHz
P_166=-60.212000 , 814.909091 MHz
P_167=-57.716000 , 819.818182 MHz
P_168=-56.176000 , 824.727273 MHz
P_169=-57.616000 , 829.636364 MHz
P_170=-55.696000 , 834.545455 MHz
P_171=-55.640000 , 839.454546 MHz
P_172=-56.244000 , 844.363637 MHz
P_173=-54.864000 , 849.272728 MHz
P_174=-54.792000 , 854.181819 MHz
P_175=-57.468000 , 859.090910 MHz
P_176=-57.220000 , 864.000001 MHz
P_177=-54.728000 , 868.909091 MHz
P_178=-53.300000 , 873.818182 MHz
P_179=-53.824000 , 878.727273 MHz
P_180=-54.144000 , 883.636364 MHz
P_181=-55.388000 , 888.545455 MHz
P_182=-52.436000 , 893.454546 MHz
P_183=-52.260000 , 898.363637 MHz
P_184=-51.892000 , 903.272728 MHz
P_185=-23.736000 , 908.181819 MHz
P_186=-52.724000 , 913.090910 MHz
P_187=-50.972000 , 918.000001 MHz
P_188=-51.084000 , 922.909091 MHz
P_189=-48.104000 , 927.818182 MHz
P_190=-50.536000 , 932.727273 MHz
P_191=-48.560000 , 937.636364 MHz
P_192=-48.660000 , 942.545455 MHz
P_193=-47.808000 , 947.454546 MHz
P_194=-49.344000 , 952.363637 MHz
P_195=-44.352000 , 957.272728 MHz
P_196=-48.732000 , 962.181819 MHz
P_197=-49.552000 , 967.090910 MHz
P_198=-49.228000 , 972.000001 MHz
P_199=-46.372000 , 976.909091 MHz
P_200=-50.008000 , 981.818182 MHz
P_201=-47.472000 , 986.727273 MHz
P_202=-47.600000 , 991.636364 MHz
P_203=-47.356000 , 996.545455 MHz
P_204=-45.920000 , 1001.454546 MHz
P_205=-48.420000 , 1006.363637 MHz
P_206=-48.992000 , 1011.272728 MHz
P_207=-46.036000 , 1016.181819 MHz
P_208=-47.172000 , 1021.090910 MHz
P_209=-50.172000 , 1026.000000 MHz
P_210=-47.736000 , 1030.909091 MHz
P_211=-46.760000 , 1035.818182 MHz
P_212=-47.288000 , 1040.727273 MHz
P_213=-47.932000 , 1045.636364 MHz
P_214=-47.900000 , 1050.545455 MHz
P_215=-45.576000 , 1055.454546 MHz
P_216=-46.336000 , 1060.363637 MHz
P_217=-39.496000 , 1065.272728 MHz
P_218=-47.176000 , 1070.181819 MHz
P_219=-49.856000 , 1075.090910 MHz
P_220=-49.592000 , 1080.000000 MHz
P_221=-47.528000 , 1084.909091 MHz
P_222=-51.488000 , 1089.818182 MHz
P_223=-48.948000 , 1094.727273 MHz
P_224=-50.052000 , 1099.636364 MHz
P_225=-49.928000 , 1104.545455 MHz
P_226=-50.460000 , 1109.454546 MHz
P_227=-46.824000 , 1114.363637 MHz
P_228=-47.552000 , 1119.272728 MHz
P_229=-48.968000 , 1124.181819 MHz
P_230=-47.724000 , 1129.090910 MHz
P_231=-47.800000 , 1134.000000 MHz
P_232=-48.448000 , 1138.909091 MHz
P_233=-50.332000 , 1143.818182 MHz
P_234=-49.524000 , 1148.727273 MHz
P_235=-48.756000 , 1153.636364 MHz
P_236=-49.124000 , 1158.545455 MHz
P_237=-52.988000 , 1163.454546 MHz
P_238=-52.480000 , 1168.363637 MHz
P_239=-52.016000 , 1173.272728 MHz
P_240=-49.580000 , 1178.181819 MHz
P_241=-46.936000 , 1183.090910 MHz
P_242=-49.120000 , 1188.000000 MHz
P_243=-49.616000 , 1192.909091 MHz
P_244=-47.780000 , 1197.818182 MHz
P_245=-48.436000 , 1202.727273 MHz
P_246=-47.544000 , 1207.636364 MHz
P_247=-51.840000 , 1212.545455 MHz
P_248=-46.648000 , 1217.454546 MHz
P_249=-50.240000 , 1222.363637 MHz
P_250=-48.308000 , 1227.272728 MHz
P_251=-46.252000 , 1232.181819 MHz
P_252=-50.340000 , 1237.090910 MHz
P_253=-45.780000 , 1242.000000 MHz
P_254=-48.124000 , 1246.909091 MHz
P_255=-43.092000 , 1251.818182 MHz
P_256=-47.860000 , 1256.727273 MHz
P_257=-47.472000 , 1261.636364 MHz
P_258=-47.740000 , 1266.545455 MHz
P_259=-48.980000 , 1271.454546 MHz
P_260=-46.516000 , 1276.363637 MHz
P_261=-49.652000 , 1281.272728 MHz
P_262=-47.172000 , 1286.181819 MHz
P_263=-46.800000 , 1291.090910 MHz
P_264=-48.192000 , 1296.000000 MHz
P_265=-47.536000 , 1300.909091 MHz
P_266=-48.380000 , 1305.818182 MHz
P_267=-48.120000 , 1310.727273 MHz
P_268=-48.712000 , 1315.636364 MHz
P_269=-45.280000 , 1320.545455 MHz
P_270=-47.568000 , 1325.454546 MHz
P_271=-46.224000 , 1330.363637 MHz
P_272=-49.004000 , 1335.272728 MHz
P_273=-49.272000 , 1340.181819 MHz
P_274=-46.600000 , 1345.090910 MHz
P_275=-44.740000 , 1350.000000 MHz
P_276=-46.356000 , 1354.909091 MHz
P_277=-45.940000 , 1359.818182 MHz
P_278=-47.340000 , 1364.727273 MHz
P_279=-46.800000 , 1369.636364 MHz
P_280=-45.924000 , 1374.545455 MHz
P_281=-47.132000 , 1379.454546 MHz
P_282=-47.140000 , 1384.363637 MHz
P_283=-47.404000 , 1389.272728 MHz
P_284=-48.864000 , 1394.181819 MHz
P_285=-46.384000 , 1399.090910 MHz
P_286=-46.960000 , 1404.000000 MHz
P_287=-45.652000 , 1408.909091 MHz
P_288=-46.212000 , 1413.818182 MHz
P_289=-46.736000 , 1418.727273 MHz
P_290=-48.604000 , 1423.636364 MHz
P_291=-47.308000 , 1428.545455 MHz
P_292=-46.008000 , 1433.454546 MHz
P_293=-45.864000 , 1438.363637 MHz
P_294=-46.168000 , 1443.272728 MHz
P_295=-43.672000 , 1448.181819 MHz
P_296=-42.976000 , 1453.090910 MHz
P_297=-44.808000 , 1458.000000 MHz
P_298=-45.572000 , 1462.909091 MHz
P_299=-44.420000 , 1467.818182 MHz
P_300=-45.720000 , 1472.727273 MHz
P_301=-44.180000 , 1477.636364 MHz
P_302=-43.008000 , 1482.545455 MHz
P_303=-44.768000 , 1487.454546 MHz
P_304=-42.500000 , 1492.363637 MHz
P_305=-44.808000 , 1497.272728 MHz
P_306=-42.648000 , 1502.181819 MHz
P_307=-42.740000 , 1507.090910 MHz
P_308=-44.500000 , 1512.000000 MHz
P_309=-44.396000 , 1516.909091 MHz
P_310=-43.772000 , 1521.818182 MHz
P_311=-44.304000 , 1526.727273 MHz
P_312=-46.180000 , 1531.636364 MHz
P_313=-43.308000 , 1536.545455 MHz
P_314=-43.388000 , 1541.454546 MHz
P_315=-41.772000 , 1546.363637 MHz
P_316=-43.876000 , 1551.272728 MHz
P_317=-42.032000 , 1556.181819 MHz
P_318=-45.408000 , 1561.090910 MHz
P_319=-45.188000 , 1566.000000 MHz
P_320=-42.900000 , 1570.909091 MHz
P_321=-43.528000 , 1575.818182 MHz
P_322=-43.640000 , 1580.727273 MHz
P_323=-42.388000 , 1585.636364 MHz
P_324=-42.972000 , 1590.545455 MHz
P_325=-46.352000 , 1595.454546 MHz
P_326=-44.108000 , 1600.363637 MHz
P_327=-45.320000 , 1605.272728 MHz
P_328=-48.296000 , 1610.181819 MHz
P_329=-46.580000 , 1615.090910 MHz
P_330=-44.656000 , 1620.000000 MHz
P_331=-44.828000 , 1624.909091 MHz
P_332=-44.612000 , 1629.818182 MHz
P_333=-45.576000 , 1634.727273 MHz
P_334=-45.260000 , 1639.636364 MHz
P_335=-46.796000 , 1644.545455 MHz
P_336=-49.132000 , 1649.454546 MHz
P_337=-49.768000 , 1654.363637 MHz
P_338=-48.884000 , 1659.272728 MHz
P_339=-50.000000 , 1664.181819 MHz
P_340=-48.460000 , 1669.090910 MHz
P_341=-49.216000 , 1674.000000 MHz
P_342=-48.656000 , 1678.909091 MHz
P_343=-50.428000 , 1683.818182 MHz
P_344=-48.092000 , 1688.727273 MHz
P_345=-52.708000 , 1693.636364 MHz
P_346=-51.204000 , 1698.545455 MHz
P_347=-51.556000 , 1703.454546 MHz
P_348=-53.156000 , 1708.363637 MHz
P_349=-54.076000 , 1713.272728 MHz
P_350=-50.148000 , 1718.181819 MHz
P_351=-51.404000 , 1723.090910 MHz
P_352=-53.336000 , 1728.000000 MHz
P_353=-54.584000 , 1732.909091 MHz
P_354=-53.424000 , 1737.818182 MHz
P_355=-52.668000 , 1742.727273 MHz
P_356=-56.660000 , 1747.636364 MHz
P_357=-53.000000 , 1752.545455 MHz
P_358=-53.340000 , 1757.454546 MHz
P_359=-52.848000 , 1762.363637 MHz
P_360=-54.380000 , 1767.272728 MHz
P_361=-52.004000 , 1772.181819 MHz
P_362=-56.876000 , 1777.090910 MHz
P_363=-58.116000 , 1782.000000 MHz
P_364=-57.980000 , 1786.909091 MHz
P_365=-56.912000 , 1791.818182 MHz
P_366=-55.148000 , 1796.727273 MHz
P_367=-56.364000 , 1801.636364 MHz
P_368=-58.892000 , 1806.545455 MHz
P_369=-56.656000 , 1811.454546 MHz
P_370=-57.768000 , 1816.363637 MHz
P_371=-57.496000 , 1821.272728 MHz
P_372=-59.196000 , 1826.181819 MHz
P_373=-60.600000 , 1831.090910 MHz
P_374=-58.108000 , 1836.000000 MHz
P_375=-58.316000 , 1840.909091 MHz
P_376=-57.380000 , 1845.818182 MHz
P_377=-55.064000 , 1850.727273 MHz
P_378=-60.156000 , 1855.636364 MHz
P_379=-60.120000 , 1860.545455 MHz
P_380=-61.348000 , 1865.454546 MHz
P_381=-61.476000 , 1870.363637 MHz
P_382=-62.104000 , 1875.272728 MHz
P_383=-60.436000 , 1880.181819 MHz
P_384=-61.692000 , 1885.090910 MHz
P_385=-62.796000 , 1890.000000 MHz
P_386=-62.996000 , 1894.909091 MHz
P_387=-61.572000 , 1899.818182 MHz
P_388=-65.592000 , 1904.727273 MHz
P_389=-65.684000 , 1909.636364 MHz
P_390=-68.664000 , 1914.545455 MHz
P_391=-64.836000 , 1919.454546 MHz
P_392=-66.200000 , 1924.363637 MHz
P_393=-65.348000 , 1929.272728 MHz
P_394=-66.364000 , 1934.181819 MHz
P_395=-66.232000 , 1939.090910 MHz
P_396=-68.948000 , 1944.000000 MHz
P_397=-65.520000 , 1948.909091 MHz
P_398=-65.028000 , 1953.818182 MHz
P_399=-64.708000 , 1958.727273 MHz
P_400=-67.348000 , 1963.636364 MHz
P_401=-68.448000 , 1968.545455 MHz
P_402=-69.276000 , 1973.454546 MHz
P_403=-68.152000 , 1978.363637 MHz
P_404=-67.060000 , 1983.272728 MHz
P_405=-70.656000 , 1988.181819 MHz
P_406=-69.624000 , 1993.090910 MHz
P_407=-69.656000 , 1998.000000 MHz
P_408=-71.476000 , 2002.909091 MHz
P_409=-70.036000 , 2007.818182 MHz
P_410=-73.120000 , 2012.727273 MHz
P_411=-68.336000 , 2017.636364 MHz
P_412=-68.916000 , 2022.545455 MHz
P_413=-70.308000 , 2027.454546 MHz
P_414=-67.568000 , 2032.363637 MHz
P_415=-73.120000 , 2037.272728 MHz
P_416=-71.536000 , 2042.181819 MHz
P_417=-72.664000 , 2047.090910 MHz
P_418=-73.160000 , 2052.000001 MHz
P_419=-72.448000 , 2056.909091 MHz
P_420=-73.640000 , 2061.818182 MHz
P_421=-74.276000 , 2066.727273 MHz
P_422=-72.136000 , 2071.636364 MHz
P_423=-72.496000 , 2076.545455 MHz
P_424=-75.952000 , 2081.454546 MHz
P_425=-76.480000 , 2086.363637 MHz
P_426=-77.396000 , 2091.272728 MHz
P_427=-74.472000 , 2096.181819 MHz
P_428=-75.272000 , 2101.090910 MHz
P_429=-78.604000 , 2106.000001 MHz
P_430=-75.760000 , 2110.909091 MHz
P_431=-76.740000 , 2115.818182 MHz
P_432=-80.216000 , 2120.727273 MHz
P_433=-77.044000 , 2125.636364 MHz
P_434=-76.720000 , 2130.545455 MHz
P_435=-76.656000 , 2135.454546 MHz
P_436=-78.644000 , 2140.363637 MHz
P_437=-75.116000 , 2145.272728 MHz
P_438=-74.640000 , 2150.181819 MHz
P_439=-75.044000 , 2155.090910 MHz
P_440=-79.208000 , 2160.000001 MHz
P_441=-79.256000 , 2164.909091 MHz
P_442=-76.128000 , 2169.818182 MHz
P_443=-78.056000 , 2174.727273 MHz
P_444=-78.972000 , 2179.636364 MHz
P_445=-80.028000 , 2184.545455 MHz
P_446=-78.516000 , 2189.454546 MHz
P_447=-79.120000 , 2194.363637 MHz
P_448=-79.752000 , 2199.272728 MHz
P_449=-77.976000 , 2204.181819 MHz
P_450=-83.768000 , 2209.090910 MHz
P_451=-77.956000 , 2214.000001 MHz
P_452=-80.612000 , 2218.909091 MHz
P_453=-78.824000 , 2223.818182 MHz
P_454=-78.748000 , 2228.727273 MHz
P_455=-79.868000 , 2233.636364 MHz
P_456=-81.264000 , 2238.545455 MHz
P_457=-79.048000 , 2243.454546 MHz
P_458=-80.052000 , 2248.363637 MHz
P_459=-83.148000 , 2253.272728 MHz
P_460=-77.684000 , 2258.181819 MHz
P_461=-80.552000 , 2263.090910 MHz
P_462=-75.776000 , 2268.000001 MHz
P_463=-80.484000 , 2272.909091 MHz
P_464=-79.052000 , 2277.818182 MHz
P_465=-80.348000 , 2282.727273 MHz
P_466=-78.936000 , 2287.636364 MHz
P_467=-78.936000 , 2292.545455 MHz
P_468=-77.528000 , 2297.454546 MHz
P_469=-81.124000 , 2302.363637 MHz
P_470=-77.616000 , 2307.272728 MHz
P_471=-80.876000 , 2312.181819 MHz
P_472=-80.072000 , 2317.090910 MHz
P_473=-80.556000 , 2322.000001 MHz
P_474=-79.792000 , 2326.909091 MHz
P_475=-78.332000 , 2331.818182 MHz
P_476=-79.932000 , 2336.727273 MHz
P_477=-78.812000 , 2341.636364 MHz
P_478=-81.020000 , 2346.545455 MHz
P_479=-78.488000 , 2351.454546 MHz
P_480=-79.000000 , 2356.363637 MHz
P_481=-78.936000 , 2361.272728 MHz
P_482=-79.312000 , 2366.181819 MHz
P_483=-81.980000 , 2371.090910 MHz
P_484=-77.788000 , 2376.000001 MHz
P_485=-82.416000 , 2380.909091 MHz
P_486=-79.984000 , 2385.818182 MHz
P_487=-79.600000 , 2390.727273 MHz
P_488=-81.320000 , 2395.636364 MHz
P_489=-81.796000 , 2400.545455 MHz
P_490=-80.904000 , 2405.454546 MHz
P_491=-79.192000 , 2410.363637 MHz
P_492=-78.852000 , 2415.272728 MHz
P_493=-76.232000 , 2420.181819 MHz
P_494=-79.364000 , 2425.090910 MHz
P_495=-80.500000 , 2430.000001 MHz
P_496=-82.040000 , 2434.909091 MHz
P_497=-80.384000 , 2439.818182 MHz
P_498=-81.260000 , 2444.727273 MHz
P_499=-81.176000 , 2449.636364 MHz
P_500=-79.120000 , 2454.545455 MHz
P_501=-78.632000 , 2459.454546 MHz
P_502=-80.632000 , 2464.363637 MHz
P_503=-78.304000 , 2469.272728 MHz
P_504=-79.520000 , 2474.181819 MHz
P_505=-77.768000 , 2479.090910 MHz
P_506=-78.792000 , 2484.000001 MHz
P_507=-78.760000 , 2488.909091 MHz
P_508=-78.584000 , 2493.818182 MHz
P_509=-81.332000 , 2498.727273 MHz
P_510=-77.416000 , 2503.636364 MHz
P_511=-77.896000 , 2508.545455 MHz
P_512=-77.228000 , 2513.454546 MHz
P_513=-79.708000 , 2518.363637 MHz
P_514=-80.192000 , 2523.272728 MHz
P_515=-81.936000 , 2528.181819 MHz
P_516=-81.304000 , 2533.090910 MHz
P_517=-81.756000 , 2538.000001 MHz
P_518=-80.048000 , 2542.909091 MHz
P_519=-81.308000 , 2547.818182 MHz
P_520=-80.000000 , 2552.727273 MHz
P_521=-79.960000 , 2557.636364 MHz
P_522=-78.660000 , 2562.545455 MHz
P_523=-80.284000 , 2567.454546 MHz
P_524=-77.848000 , 2572.363637 MHz
P_525=-83.268000 , 2577.272728 MHz
P_526=-79.044000 , 2582.181819 MHz
P_527=-78.832000 , 2587.090910 MHz
P_528=-79.272000 , 2592.000001 MHz
P_529=-82.548000 , 2596.909091 MHz
P_530=-80.088000 , 2601.818182 MHz
P_531=-78.780000 , 2606.727273 MHz
P_532=-81.376000 , 2611.636364 MHz
P_533=-81.976000 , 2616.545455 MHz
P_534=-77.688000 , 2621.454546 MHz
P_535=-80.616000 , 2626.363637 MHz
P_536=-80.544000 , 2631.272728 MHz
P_537=-82.536000 , 2636.181819 MHz
P_538=-81.936000 , 2641.090910 MHz
P_539=-82.320000 , 2646.000001 MHz
P_540=-81.176000 , 2650.909091 MHz
P_541=-80.724000 , 2655.818182 MHz
P_542=-82.308000 , 2660.727273 MHz
P_543=-80.928000 , 2665.636364 MHz
P_544=-80.412000 , 2670.545455 MHz
P_545=-80.212000 , 2675.454546 MHz
P_546=-80.952000 , 2680.363637 MHz
P_547=-78.268000 , 2685.272728 MHz
P_548=-81.676000 , 2690.181819 MHz
P_549=-77.208000 , 2695.090910 MHz
P_550=-79.628000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
