<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155323
DATE=2011-04-14-04-15-53-23
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3432825951


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-42.996000 , 4.909091 MHz
P_2=-84.256000 , 9.818182 MHz
P_3=-81.512000 , 14.727273 MHz
P_4=-87.184000 , 19.636364 MHz
P_5=-85.128000 , 24.545455 MHz
P_6=-82.992000 , 29.454546 MHz
P_7=-84.580000 , 34.363637 MHz
P_8=-82.376000 , 39.272728 MHz
P_9=-82.728000 , 44.181819 MHz
P_10=-82.304000 , 49.090910 MHz
P_11=-85.676000 , 54.000000 MHz
P_12=-83.340000 , 58.909091 MHz
P_13=-84.068000 , 63.818182 MHz
P_14=-85.360000 , 68.727273 MHz
P_15=-84.680000 , 73.636364 MHz
P_16=-85.748000 , 78.545455 MHz
P_17=-82.224000 , 83.454546 MHz
P_18=-81.652000 , 88.363637 MHz
P_19=-82.196000 , 93.272728 MHz
P_20=-82.212000 , 98.181819 MHz
P_21=-82.224000 , 103.090910 MHz
P_22=-87.744000 , 108.000000 MHz
P_23=-82.020000 , 112.909091 MHz
P_24=-84.636000 , 117.818182 MHz
P_25=-86.196000 , 122.727273 MHz
P_26=-84.280000 , 127.636364 MHz
P_27=-84.808000 , 132.545455 MHz
P_28=-82.444000 , 137.454546 MHz
P_29=-84.444000 , 142.363637 MHz
P_30=-81.968000 , 147.272728 MHz
P_31=-87.024000 , 152.181819 MHz
P_32=-84.608000 , 157.090910 MHz
P_33=-81.624000 , 162.000000 MHz
P_34=-84.244000 , 166.909091 MHz
P_35=-81.988000 , 171.818182 MHz
P_36=-81.584000 , 176.727273 MHz
P_37=-83.784000 , 181.636364 MHz
P_38=-82.460000 , 186.545455 MHz
P_39=-83.708000 , 191.454546 MHz
P_40=-84.472000 , 196.363637 MHz
P_41=-83.836000 , 201.272728 MHz
P_42=-81.876000 , 206.181819 MHz
P_43=-83.364000 , 211.090910 MHz
P_44=-81.904000 , 216.000000 MHz
P_45=-84.664000 , 220.909091 MHz
P_46=-83.088000 , 225.818182 MHz
P_47=-84.276000 , 230.727273 MHz
P_48=-83.304000 , 235.636364 MHz
P_49=-86.000000 , 240.545455 MHz
P_50=-83.480000 , 245.454546 MHz
P_51=-83.936000 , 250.363637 MHz
P_52=-84.260000 , 255.272728 MHz
P_53=-83.188000 , 260.181819 MHz
P_54=-84.740000 , 265.090910 MHz
P_55=-82.772000 , 270.000000 MHz
P_56=-83.536000 , 274.909091 MHz
P_57=-87.272000 , 279.818182 MHz
P_58=-84.868000 , 284.727273 MHz
P_59=-84.012000 , 289.636364 MHz
P_60=-83.568000 , 294.545455 MHz
P_61=-84.088000 , 299.454546 MHz
P_62=-83.552000 , 304.363637 MHz
P_63=-82.456000 , 309.272728 MHz
P_64=-83.972000 , 314.181819 MHz
P_65=-83.732000 , 319.090910 MHz
P_66=-54.384000 , 324.000000 MHz
P_67=-78.384000 , 328.909091 MHz
P_68=-84.996000 , 333.818182 MHz
P_69=-84.980000 , 338.727273 MHz
P_70=-85.620000 , 343.636364 MHz
P_71=-81.292000 , 348.545455 MHz
P_72=-86.512000 , 353.454546 MHz
P_73=-84.064000 , 358.363637 MHz
P_74=-82.672000 , 363.272728 MHz
P_75=-85.392000 , 368.181819 MHz
P_76=-84.352000 , 373.090910 MHz
P_77=-81.060000 , 378.000000 MHz
P_78=-83.012000 , 382.909091 MHz
P_79=-86.072000 , 387.818182 MHz
P_80=-81.536000 , 392.727273 MHz
P_81=-82.032000 , 397.636364 MHz
P_82=-84.980000 , 402.545455 MHz
P_83=-82.492000 , 407.454546 MHz
P_84=-83.848000 , 412.363637 MHz
P_85=-81.008000 , 417.272728 MHz
P_86=-83.312000 , 422.181819 MHz
P_87=-84.752000 , 427.090910 MHz
P_88=-83.492000 , 432.000000 MHz
P_89=-83.436000 , 436.909091 MHz
P_90=-81.092000 , 441.818182 MHz
P_91=-84.056000 , 446.727273 MHz
P_92=-82.904000 , 451.636364 MHz
P_93=-83.996000 , 456.545455 MHz
P_94=-84.184000 , 461.454546 MHz
P_95=-86.616000 , 466.363637 MHz
P_96=-78.064000 , 471.272728 MHz
P_97=-81.212000 , 476.181819 MHz
P_98=-84.480000 , 481.090910 MHz
P_99=-83.620000 , 486.000000 MHz
P_100=-80.552000 , 490.909091 MHz
P_101=-86.272000 , 495.818182 MHz
P_102=-84.716000 , 500.727273 MHz
P_103=-84.572000 , 505.636364 MHz
P_104=-84.952000 , 510.545455 MHz
P_105=-83.444000 , 515.454546 MHz
P_106=-82.312000 , 520.363637 MHz
P_107=-85.056000 , 525.272728 MHz
P_108=-84.448000 , 530.181819 MHz
P_109=-80.700000 , 535.090910 MHz
P_110=-84.872000 , 540.000001 MHz
P_111=-82.392000 , 544.909091 MHz
P_112=-83.808000 , 549.818182 MHz
P_113=-83.112000 , 554.727273 MHz
P_114=-84.744000 , 559.636364 MHz
P_115=-83.588000 , 564.545455 MHz
P_116=-83.320000 , 569.454546 MHz
P_117=-83.564000 , 574.363637 MHz
P_118=-86.440000 , 579.272728 MHz
P_119=-87.108000 , 584.181819 MHz
P_120=-84.432000 , 589.090910 MHz
P_121=-85.096000 , 594.000001 MHz
P_122=-82.720000 , 598.909091 MHz
P_123=-83.952000 , 603.818182 MHz
P_124=-83.660000 , 608.727273 MHz
P_125=-82.644000 , 613.636364 MHz
P_126=-84.596000 , 618.545455 MHz
P_127=-83.140000 , 623.454546 MHz
P_128=-83.428000 , 628.363637 MHz
P_129=-83.800000 , 633.272728 MHz
P_130=-84.328000 , 638.181819 MHz
P_131=-85.804000 , 643.090910 MHz
P_132=-84.260000 , 648.000001 MHz
P_133=-81.576000 , 652.909091 MHz
P_134=-84.028000 , 657.818182 MHz
P_135=-83.848000 , 662.727273 MHz
P_136=-85.632000 , 667.636364 MHz
P_137=-82.332000 , 672.545455 MHz
P_138=-82.736000 , 677.454546 MHz
P_139=-80.560000 , 682.363637 MHz
P_140=-83.240000 , 687.272728 MHz
P_141=-83.836000 , 692.181819 MHz
P_142=-83.048000 , 697.090910 MHz
P_143=-82.380000 , 702.000001 MHz
P_144=-79.332000 , 706.909091 MHz
P_145=-82.628000 , 711.818182 MHz
P_146=-79.972000 , 716.727273 MHz
P_147=-79.284000 , 721.636364 MHz
P_148=-80.384000 , 726.545455 MHz
P_149=-76.268000 , 731.454546 MHz
P_150=-72.388000 , 736.363637 MHz
P_151=-70.208000 , 741.272728 MHz
P_152=-67.428000 , 746.181819 MHz
P_153=-67.324000 , 751.090910 MHz
P_154=-67.208000 , 756.000001 MHz
P_155=-67.504000 , 760.909091 MHz
P_156=-63.044000 , 765.818182 MHz
P_157=-59.988000 , 770.727273 MHz
P_158=-59.836000 , 775.636364 MHz
P_159=-59.096000 , 780.545455 MHz
P_160=-59.040000 , 785.454546 MHz
P_161=-63.340000 , 790.363637 MHz
P_162=-62.664000 , 795.272728 MHz
P_163=-60.340000 , 800.181819 MHz
P_164=-61.384000 , 805.090910 MHz
P_165=-58.640000 , 810.000001 MHz
P_166=-60.020000 , 814.909091 MHz
P_167=-56.776000 , 819.818182 MHz
P_168=-55.852000 , 824.727273 MHz
P_169=-56.184000 , 829.636364 MHz
P_170=-56.288000 , 834.545455 MHz
P_171=-55.548000 , 839.454546 MHz
P_172=-55.280000 , 844.363637 MHz
P_173=-54.148000 , 849.272728 MHz
P_174=-51.260000 , 854.181819 MHz
P_175=-56.288000 , 859.090910 MHz
P_176=-57.188000 , 864.000001 MHz
P_177=-55.480000 , 868.909091 MHz
P_178=-55.228000 , 873.818182 MHz
P_179=-55.876000 , 878.727273 MHz
P_180=-52.472000 , 883.636364 MHz
P_181=-52.744000 , 888.545455 MHz
P_182=-54.396000 , 893.454546 MHz
P_183=-50.744000 , 898.363637 MHz
P_184=-51.356000 , 903.272728 MHz
P_185=-52.508000 , 908.181819 MHz
P_186=-50.724000 , 913.090910 MHz
P_187=-51.144000 , 918.000001 MHz
P_188=-50.740000 , 922.909091 MHz
P_189=-52.088000 , 927.818182 MHz
P_190=-50.156000 , 932.727273 MHz
P_191=-47.236000 , 937.636364 MHz
P_192=-45.540000 , 942.545455 MHz
P_193=-46.960000 , 947.454546 MHz
P_194=-48.208000 , 952.363637 MHz
P_195=-49.024000 , 957.272728 MHz
P_196=-51.568000 , 962.181819 MHz
P_197=-47.804000 , 967.090910 MHz
P_198=-46.696000 , 972.000001 MHz
P_199=-46.836000 , 976.909091 MHz
P_200=-49.248000 , 981.818182 MHz
P_201=-46.232000 , 986.727273 MHz
P_202=-47.252000 , 991.636364 MHz
P_203=-49.072000 , 996.545455 MHz
P_204=-45.604000 , 1001.454546 MHz
P_205=-47.284000 , 1006.363637 MHz
P_206=-47.200000 , 1011.272728 MHz
P_207=-47.428000 , 1016.181819 MHz
P_208=-44.784000 , 1021.090910 MHz
P_209=-45.308000 , 1026.000000 MHz
P_210=-46.464000 , 1030.909091 MHz
P_211=-47.440000 , 1035.818182 MHz
P_212=-47.980000 , 1040.727273 MHz
P_213=-47.308000 , 1045.636364 MHz
P_214=-46.492000 , 1050.545455 MHz
P_215=-48.492000 , 1055.454546 MHz
P_216=-49.912000 , 1060.363637 MHz
P_217=-50.000000 , 1065.272728 MHz
P_218=-46.924000 , 1070.181819 MHz
P_219=-47.988000 , 1075.090910 MHz
P_220=-47.576000 , 1080.000000 MHz
P_221=-47.364000 , 1084.909091 MHz
P_222=-47.036000 , 1089.818182 MHz
P_223=-48.336000 , 1094.727273 MHz
P_224=-47.544000 , 1099.636364 MHz
P_225=-50.796000 , 1104.545455 MHz
P_226=-47.972000 , 1109.454546 MHz
P_227=-46.352000 , 1114.363637 MHz
P_228=-47.156000 , 1119.272728 MHz
P_229=-48.156000 , 1124.181819 MHz
P_230=-52.180000 , 1129.090910 MHz
P_231=-50.680000 , 1134.000000 MHz
P_232=-50.896000 , 1138.909091 MHz
P_233=-50.056000 , 1143.818182 MHz
P_234=-51.236000 , 1148.727273 MHz
P_235=-47.196000 , 1153.636364 MHz
P_236=-46.512000 , 1158.545455 MHz
P_237=-47.748000 , 1163.454546 MHz
P_238=-50.624000 , 1168.363637 MHz
P_239=-50.700000 , 1173.272728 MHz
P_240=-46.852000 , 1178.181819 MHz
P_241=-46.912000 , 1183.090910 MHz
P_242=-48.036000 , 1188.000000 MHz
P_243=-49.564000 , 1192.909091 MHz
P_244=-48.956000 , 1197.818182 MHz
P_245=-50.888000 , 1202.727273 MHz
P_246=-51.600000 , 1207.636364 MHz
P_247=-49.712000 , 1212.545455 MHz
P_248=-48.976000 , 1217.454546 MHz
P_249=-46.488000 , 1222.363637 MHz
P_250=-50.088000 , 1227.272728 MHz
P_251=-47.756000 , 1232.181819 MHz
P_252=-50.044000 , 1237.090910 MHz
P_253=-49.952000 , 1242.000000 MHz
P_254=-47.764000 , 1246.909091 MHz
P_255=-50.160000 , 1251.818182 MHz
P_256=-49.676000 , 1256.727273 MHz
P_257=-47.712000 , 1261.636364 MHz
P_258=-48.188000 , 1266.545455 MHz
P_259=-46.700000 , 1271.454546 MHz
P_260=-47.764000 , 1276.363637 MHz
P_261=-46.044000 , 1281.272728 MHz
P_262=-47.780000 , 1286.181819 MHz
P_263=-48.584000 , 1291.090910 MHz
P_264=-49.280000 , 1296.000000 MHz
P_265=-47.404000 , 1300.909091 MHz
P_266=-48.596000 , 1305.818182 MHz
P_267=-46.976000 , 1310.727273 MHz
P_268=-46.844000 , 1315.636364 MHz
P_269=-49.860000 , 1320.545455 MHz
P_270=-48.116000 , 1325.454546 MHz
P_271=-49.328000 , 1330.363637 MHz
P_272=-53.216000 , 1335.272728 MHz
P_273=-47.500000 , 1340.181819 MHz
P_274=-45.576000 , 1345.090910 MHz
P_275=-47.908000 , 1350.000000 MHz
P_276=-47.216000 , 1354.909091 MHz
P_277=-47.332000 , 1359.818182 MHz
P_278=-46.264000 , 1364.727273 MHz
P_279=-48.396000 , 1369.636364 MHz
P_280=-44.940000 , 1374.545455 MHz
P_281=-49.672000 , 1379.454546 MHz
P_282=-47.616000 , 1384.363637 MHz
P_283=-49.080000 , 1389.272728 MHz
P_284=-51.688000 , 1394.181819 MHz
P_285=-45.624000 , 1399.090910 MHz
P_286=-47.296000 , 1404.000000 MHz
P_287=-47.024000 , 1408.909091 MHz
P_288=-46.580000 , 1413.818182 MHz
P_289=-46.544000 , 1418.727273 MHz
P_290=-47.080000 , 1423.636364 MHz
P_291=-47.544000 , 1428.545455 MHz
P_292=-48.572000 , 1433.454546 MHz
P_293=-45.200000 , 1438.363637 MHz
P_294=-44.460000 , 1443.272728 MHz
P_295=-44.800000 , 1448.181819 MHz
P_296=-47.728000 , 1453.090910 MHz
P_297=-45.164000 , 1458.000000 MHz
P_298=-45.944000 , 1462.909091 MHz
P_299=-45.460000 , 1467.818182 MHz
P_300=-46.452000 , 1472.727273 MHz
P_301=-45.428000 , 1477.636364 MHz
P_302=-46.640000 , 1482.545455 MHz
P_303=-44.088000 , 1487.454546 MHz
P_304=-42.964000 , 1492.363637 MHz
P_305=-44.272000 , 1497.272728 MHz
P_306=-43.576000 , 1502.181819 MHz
P_307=-43.052000 , 1507.090910 MHz
P_308=-45.140000 , 1512.000000 MHz
P_309=-42.800000 , 1516.909091 MHz
P_310=-46.120000 , 1521.818182 MHz
P_311=-43.080000 , 1526.727273 MHz
P_312=-41.196000 , 1531.636364 MHz
P_313=-42.536000 , 1536.545455 MHz
P_314=-42.932000 , 1541.454546 MHz
P_315=-42.516000 , 1546.363637 MHz
P_316=-43.896000 , 1551.272728 MHz
P_317=-42.352000 , 1556.181819 MHz
P_318=-44.976000 , 1561.090910 MHz
P_319=-44.820000 , 1566.000000 MHz
P_320=-45.776000 , 1570.909091 MHz
P_321=-44.380000 , 1575.818182 MHz
P_322=-44.532000 , 1580.727273 MHz
P_323=-45.940000 , 1585.636364 MHz
P_324=-44.912000 , 1590.545455 MHz
P_325=-42.924000 , 1595.454546 MHz
P_326=-44.964000 , 1600.363637 MHz
P_327=-45.640000 , 1605.272728 MHz
P_328=-44.756000 , 1610.181819 MHz
P_329=-46.888000 , 1615.090910 MHz
P_330=-46.076000 , 1620.000000 MHz
P_331=-45.948000 , 1624.909091 MHz
P_332=-47.704000 , 1629.818182 MHz
P_333=-47.512000 , 1634.727273 MHz
P_334=-47.020000 , 1639.636364 MHz
P_335=-48.180000 , 1644.545455 MHz
P_336=-45.428000 , 1649.454546 MHz
P_337=-49.052000 , 1654.363637 MHz
P_338=-45.972000 , 1659.272728 MHz
P_339=-46.820000 , 1664.181819 MHz
P_340=-49.760000 , 1669.090910 MHz
P_341=-49.992000 , 1674.000000 MHz
P_342=-49.568000 , 1678.909091 MHz
P_343=-49.472000 , 1683.818182 MHz
P_344=-49.020000 , 1688.727273 MHz
P_345=-48.276000 , 1693.636364 MHz
P_346=-51.284000 , 1698.545455 MHz
P_347=-52.128000 , 1703.454546 MHz
P_348=-52.008000 , 1708.363637 MHz
P_349=-51.856000 , 1713.272728 MHz
P_350=-53.616000 , 1718.181819 MHz
P_351=-51.788000 , 1723.090910 MHz
P_352=-53.116000 , 1728.000000 MHz
P_353=-54.016000 , 1732.909091 MHz
P_354=-56.048000 , 1737.818182 MHz
P_355=-54.876000 , 1742.727273 MHz
P_356=-58.432000 , 1747.636364 MHz
P_357=-56.636000 , 1752.545455 MHz
P_358=-54.768000 , 1757.454546 MHz
P_359=-51.184000 , 1762.363637 MHz
P_360=-48.456000 , 1767.272728 MHz
P_361=-53.264000 , 1772.181819 MHz
P_362=-52.336000 , 1777.090910 MHz
P_363=-53.808000 , 1782.000000 MHz
P_364=-61.516000 , 1786.909091 MHz
P_365=-56.572000 , 1791.818182 MHz
P_366=-57.476000 , 1796.727273 MHz
P_367=-55.252000 , 1801.636364 MHz
P_368=-56.020000 , 1806.545455 MHz
P_369=-57.040000 , 1811.454546 MHz
P_370=-56.688000 , 1816.363637 MHz
P_371=-56.532000 , 1821.272728 MHz
P_372=-57.468000 , 1826.181819 MHz
P_373=-57.340000 , 1831.090910 MHz
P_374=-57.968000 , 1836.000000 MHz
P_375=-57.256000 , 1840.909091 MHz
P_376=-57.464000 , 1845.818182 MHz
P_377=-57.632000 , 1850.727273 MHz
P_378=-60.060000 , 1855.636364 MHz
P_379=-59.476000 , 1860.545455 MHz
P_380=-62.068000 , 1865.454546 MHz
P_381=-62.808000 , 1870.363637 MHz
P_382=-63.620000 , 1875.272728 MHz
P_383=-61.988000 , 1880.181819 MHz
P_384=-63.308000 , 1885.090910 MHz
P_385=-61.548000 , 1890.000000 MHz
P_386=-60.896000 , 1894.909091 MHz
P_387=-63.484000 , 1899.818182 MHz
P_388=-64.732000 , 1904.727273 MHz
P_389=-66.700000 , 1909.636364 MHz
P_390=-64.696000 , 1914.545455 MHz
P_391=-63.736000 , 1919.454546 MHz
P_392=-66.848000 , 1924.363637 MHz
P_393=-66.308000 , 1929.272728 MHz
P_394=-68.368000 , 1934.181819 MHz
P_395=-66.536000 , 1939.090910 MHz
P_396=-65.184000 , 1944.000000 MHz
P_397=-69.248000 , 1948.909091 MHz
P_398=-69.540000 , 1953.818182 MHz
P_399=-65.656000 , 1958.727273 MHz
P_400=-63.916000 , 1963.636364 MHz
P_401=-68.052000 , 1968.545455 MHz
P_402=-68.232000 , 1973.454546 MHz
P_403=-68.352000 , 1978.363637 MHz
P_404=-67.268000 , 1983.272728 MHz
P_405=-70.360000 , 1988.181819 MHz
P_406=-68.980000 , 1993.090910 MHz
P_407=-72.936000 , 1998.000000 MHz
P_408=-68.064000 , 2002.909091 MHz
P_409=-70.088000 , 2007.818182 MHz
P_410=-71.384000 , 2012.727273 MHz
P_411=-70.116000 , 2017.636364 MHz
P_412=-69.520000 , 2022.545455 MHz
P_413=-70.100000 , 2027.454546 MHz
P_414=-72.768000 , 2032.363637 MHz
P_415=-71.568000 , 2037.272728 MHz
P_416=-74.744000 , 2042.181819 MHz
P_417=-74.156000 , 2047.090910 MHz
P_418=-72.936000 , 2052.000001 MHz
P_419=-76.052000 , 2056.909091 MHz
P_420=-73.304000 , 2061.818182 MHz
P_421=-73.320000 , 2066.727273 MHz
P_422=-75.028000 , 2071.636364 MHz
P_423=-75.600000 , 2076.545455 MHz
P_424=-74.696000 , 2081.454546 MHz
P_425=-75.704000 , 2086.363637 MHz
P_426=-75.264000 , 2091.272728 MHz
P_427=-74.004000 , 2096.181819 MHz
P_428=-75.156000 , 2101.090910 MHz
P_429=-78.480000 , 2106.000001 MHz
P_430=-74.880000 , 2110.909091 MHz
P_431=-76.692000 , 2115.818182 MHz
P_432=-78.256000 , 2120.727273 MHz
P_433=-77.168000 , 2125.636364 MHz
P_434=-75.564000 , 2130.545455 MHz
P_435=-74.504000 , 2135.454546 MHz
P_436=-77.524000 , 2140.363637 MHz
P_437=-77.172000 , 2145.272728 MHz
P_438=-77.180000 , 2150.181819 MHz
P_439=-77.420000 , 2155.090910 MHz
P_440=-76.700000 , 2160.000001 MHz
P_441=-79.176000 , 2164.909091 MHz
P_442=-79.520000 , 2169.818182 MHz
P_443=-77.944000 , 2174.727273 MHz
P_444=-78.852000 , 2179.636364 MHz
P_445=-79.336000 , 2184.545455 MHz
P_446=-79.832000 , 2189.454546 MHz
P_447=-80.828000 , 2194.363637 MHz
P_448=-78.740000 , 2199.272728 MHz
P_449=-77.424000 , 2204.181819 MHz
P_450=-80.496000 , 2209.090910 MHz
P_451=-80.268000 , 2214.000001 MHz
P_452=-80.176000 , 2218.909091 MHz
P_453=-81.916000 , 2223.818182 MHz
P_454=-78.696000 , 2228.727273 MHz
P_455=-80.864000 , 2233.636364 MHz
P_456=-78.620000 , 2238.545455 MHz
P_457=-82.260000 , 2243.454546 MHz
P_458=-81.640000 , 2248.363637 MHz
P_459=-78.816000 , 2253.272728 MHz
P_460=-80.764000 , 2258.181819 MHz
P_461=-78.044000 , 2263.090910 MHz
P_462=-77.516000 , 2268.000001 MHz
P_463=-81.208000 , 2272.909091 MHz
P_464=-78.736000 , 2277.818182 MHz
P_465=-80.112000 , 2282.727273 MHz
P_466=-79.212000 , 2287.636364 MHz
P_467=-80.772000 , 2292.545455 MHz
P_468=-80.080000 , 2297.454546 MHz
P_469=-79.884000 , 2302.363637 MHz
P_470=-78.372000 , 2307.272728 MHz
P_471=-79.116000 , 2312.181819 MHz
P_472=-80.548000 , 2317.090910 MHz
P_473=-79.092000 , 2322.000001 MHz
P_474=-79.168000 , 2326.909091 MHz
P_475=-79.144000 , 2331.818182 MHz
P_476=-78.528000 , 2336.727273 MHz
P_477=-80.184000 , 2341.636364 MHz
P_478=-81.552000 , 2346.545455 MHz
P_479=-79.376000 , 2351.454546 MHz
P_480=-80.552000 , 2356.363637 MHz
P_481=-79.756000 , 2361.272728 MHz
P_482=-80.384000 , 2366.181819 MHz
P_483=-82.828000 , 2371.090910 MHz
P_484=-78.908000 , 2376.000001 MHz
P_485=-78.148000 , 2380.909091 MHz
P_486=-80.756000 , 2385.818182 MHz
P_487=-77.020000 , 2390.727273 MHz
P_488=-80.216000 , 2395.636364 MHz
P_489=-80.000000 , 2400.545455 MHz
P_490=-79.384000 , 2405.454546 MHz
P_491=-78.728000 , 2410.363637 MHz
P_492=-78.592000 , 2415.272728 MHz
P_493=-79.808000 , 2420.181819 MHz
P_494=-80.160000 , 2425.090910 MHz
P_495=-79.748000 , 2430.000001 MHz
P_496=-77.796000 , 2434.909091 MHz
P_497=-77.660000 , 2439.818182 MHz
P_498=-78.436000 , 2444.727273 MHz
P_499=-77.908000 , 2449.636364 MHz
P_500=-79.580000 , 2454.545455 MHz
P_501=-80.008000 , 2459.454546 MHz
P_502=-79.516000 , 2464.363637 MHz
P_503=-79.612000 , 2469.272728 MHz
P_504=-79.424000 , 2474.181819 MHz
P_505=-78.980000 , 2479.090910 MHz
P_506=-78.212000 , 2484.000001 MHz
P_507=-78.636000 , 2488.909091 MHz
P_508=-78.804000 , 2493.818182 MHz
P_509=-81.660000 , 2498.727273 MHz
P_510=-81.424000 , 2503.636364 MHz
P_511=-79.944000 , 2508.545455 MHz
P_512=-79.516000 , 2513.454546 MHz
P_513=-79.840000 , 2518.363637 MHz
P_514=-79.884000 , 2523.272728 MHz
P_515=-76.944000 , 2528.181819 MHz
P_516=-76.332000 , 2533.090910 MHz
P_517=-80.004000 , 2538.000001 MHz
P_518=-79.744000 , 2542.909091 MHz
P_519=-77.400000 , 2547.818182 MHz
P_520=-80.732000 , 2552.727273 MHz
P_521=-81.224000 , 2557.636364 MHz
P_522=-83.136000 , 2562.545455 MHz
P_523=-80.828000 , 2567.454546 MHz
P_524=-79.340000 , 2572.363637 MHz
P_525=-83.376000 , 2577.272728 MHz
P_526=-81.364000 , 2582.181819 MHz
P_527=-82.600000 , 2587.090910 MHz
P_528=-79.000000 , 2592.000001 MHz
P_529=-77.400000 , 2596.909091 MHz
P_530=-82.412000 , 2601.818182 MHz
P_531=-80.932000 , 2606.727273 MHz
P_532=-80.636000 , 2611.636364 MHz
P_533=-82.392000 , 2616.545455 MHz
P_534=-80.588000 , 2621.454546 MHz
P_535=-81.136000 , 2626.363637 MHz
P_536=-80.568000 , 2631.272728 MHz
P_537=-83.648000 , 2636.181819 MHz
P_538=-82.144000 , 2641.090910 MHz
P_539=-81.692000 , 2646.000001 MHz
P_540=-80.544000 , 2650.909091 MHz
P_541=-82.764000 , 2655.818182 MHz
P_542=-79.960000 , 2660.727273 MHz
P_543=-81.872000 , 2665.636364 MHz
P_544=-83.140000 , 2670.545455 MHz
P_545=-80.408000 , 2675.454546 MHz
P_546=-83.260000 , 2680.363637 MHz
P_547=-82.476000 , 2685.272728 MHz
P_548=-81.812000 , 2690.181819 MHz
P_549=-79.652000 , 2695.090910 MHz
P_550=-81.540000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
