<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155235
DATE=2011-04-14-04-15-52-35
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3484879059


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.152000 , 4.909091 MHz
P_2=-85.256000 , 9.818182 MHz
P_3=-83.844000 , 14.727273 MHz
P_4=-81.836000 , 19.636364 MHz
P_5=-81.344000 , 24.545455 MHz
P_6=-84.576000 , 29.454546 MHz
P_7=-82.892000 , 34.363637 MHz
P_8=-82.880000 , 39.272728 MHz
P_9=-84.224000 , 44.181819 MHz
P_10=-85.016000 , 49.090910 MHz
P_11=-83.264000 , 54.000000 MHz
P_12=-84.204000 , 58.909091 MHz
P_13=-84.564000 , 63.818182 MHz
P_14=-85.852000 , 68.727273 MHz
P_15=-84.916000 , 73.636364 MHz
P_16=-82.264000 , 78.545455 MHz
P_17=-83.280000 , 83.454546 MHz
P_18=-84.548000 , 88.363637 MHz
P_19=-83.948000 , 93.272728 MHz
P_20=-81.512000 , 98.181819 MHz
P_21=-85.236000 , 103.090910 MHz
P_22=-84.736000 , 108.000000 MHz
P_23=-85.184000 , 112.909091 MHz
P_24=-83.572000 , 117.818182 MHz
P_25=-83.576000 , 122.727273 MHz
P_26=-84.164000 , 127.636364 MHz
P_27=-82.604000 , 132.545455 MHz
P_28=-81.848000 , 137.454546 MHz
P_29=-85.920000 , 142.363637 MHz
P_30=-84.064000 , 147.272728 MHz
P_31=-82.336000 , 152.181819 MHz
P_32=-82.364000 , 157.090910 MHz
P_33=-84.856000 , 162.000000 MHz
P_34=-85.672000 , 166.909091 MHz
P_35=-79.388000 , 171.818182 MHz
P_36=-86.296000 , 176.727273 MHz
P_37=-81.420000 , 181.636364 MHz
P_38=-83.852000 , 186.545455 MHz
P_39=-83.360000 , 191.454546 MHz
P_40=-82.816000 , 196.363637 MHz
P_41=-83.408000 , 201.272728 MHz
P_42=-85.392000 , 206.181819 MHz
P_43=-83.232000 , 211.090910 MHz
P_44=-84.336000 , 216.000000 MHz
P_45=-80.720000 , 220.909091 MHz
P_46=-84.312000 , 225.818182 MHz
P_47=-85.992000 , 230.727273 MHz
P_48=-84.712000 , 235.636364 MHz
P_49=-85.336000 , 240.545455 MHz
P_50=-80.660000 , 245.454546 MHz
P_51=-84.352000 , 250.363637 MHz
P_52=-81.504000 , 255.272728 MHz
P_53=-84.240000 , 260.181819 MHz
P_54=-84.624000 , 265.090910 MHz
P_55=-83.076000 , 270.000000 MHz
P_56=-83.892000 , 274.909091 MHz
P_57=-84.312000 , 279.818182 MHz
P_58=-84.952000 , 284.727273 MHz
P_59=-83.196000 , 289.636364 MHz
P_60=-82.624000 , 294.545455 MHz
P_61=-83.700000 , 299.454546 MHz
P_62=-80.816000 , 304.363637 MHz
P_63=-80.024000 , 309.272728 MHz
P_64=-85.536000 , 314.181819 MHz
P_65=-86.652000 , 319.090910 MHz
P_66=-81.600000 , 324.000000 MHz
P_67=-81.152000 , 328.909091 MHz
P_68=-82.520000 , 333.818182 MHz
P_69=-83.284000 , 338.727273 MHz
P_70=-84.680000 , 343.636364 MHz
P_71=-81.808000 , 348.545455 MHz
P_72=-82.788000 , 353.454546 MHz
P_73=-84.004000 , 358.363637 MHz
P_74=-82.560000 , 363.272728 MHz
P_75=-83.192000 , 368.181819 MHz
P_76=-86.000000 , 373.090910 MHz
P_77=-84.792000 , 378.000000 MHz
P_78=-84.168000 , 382.909091 MHz
P_79=-83.344000 , 387.818182 MHz
P_80=-81.764000 , 392.727273 MHz
P_81=-82.052000 , 397.636364 MHz
P_82=-83.884000 , 402.545455 MHz
P_83=-84.908000 , 407.454546 MHz
P_84=-82.116000 , 412.363637 MHz
P_85=-83.336000 , 417.272728 MHz
P_86=-80.848000 , 422.181819 MHz
P_87=-81.532000 , 427.090910 MHz
P_88=-82.776000 , 432.000000 MHz
P_89=-83.732000 , 436.909091 MHz
P_90=-85.860000 , 441.818182 MHz
P_91=-84.268000 , 446.727273 MHz
P_92=-83.668000 , 451.636364 MHz
P_93=-84.784000 , 456.545455 MHz
P_94=-84.280000 , 461.454546 MHz
P_95=-84.216000 , 466.363637 MHz
P_96=-83.440000 , 471.272728 MHz
P_97=-83.696000 , 476.181819 MHz
P_98=-88.064000 , 481.090910 MHz
P_99=-82.736000 , 486.000000 MHz
P_100=-82.916000 , 490.909091 MHz
P_101=-84.864000 , 495.818182 MHz
P_102=-84.412000 , 500.727273 MHz
P_103=-83.416000 , 505.636364 MHz
P_104=-85.164000 , 510.545455 MHz
P_105=-85.940000 , 515.454546 MHz
P_106=-87.104000 , 520.363637 MHz
P_107=-83.132000 , 525.272728 MHz
P_108=-81.872000 , 530.181819 MHz
P_109=-83.180000 , 535.090910 MHz
P_110=-83.688000 , 540.000001 MHz
P_111=-89.128000 , 544.909091 MHz
P_112=-84.164000 , 549.818182 MHz
P_113=-84.488000 , 554.727273 MHz
P_114=-82.996000 , 559.636364 MHz
P_115=-84.884000 , 564.545455 MHz
P_116=-83.660000 , 569.454546 MHz
P_117=-83.444000 , 574.363637 MHz
P_118=-84.892000 , 579.272728 MHz
P_119=-85.380000 , 584.181819 MHz
P_120=-81.092000 , 589.090910 MHz
P_121=-84.128000 , 594.000001 MHz
P_122=-83.468000 , 598.909091 MHz
P_123=-81.228000 , 603.818182 MHz
P_124=-83.968000 , 608.727273 MHz
P_125=-84.168000 , 613.636364 MHz
P_126=-82.108000 , 618.545455 MHz
P_127=-86.368000 , 623.454546 MHz
P_128=-83.432000 , 628.363637 MHz
P_129=-83.760000 , 633.272728 MHz
P_130=-84.004000 , 638.181819 MHz
P_131=-85.312000 , 643.090910 MHz
P_132=-85.420000 , 648.000001 MHz
P_133=-82.704000 , 652.909091 MHz
P_134=-83.848000 , 657.818182 MHz
P_135=-82.884000 , 662.727273 MHz
P_136=-85.536000 , 667.636364 MHz
P_137=-80.192000 , 672.545455 MHz
P_138=-83.588000 , 677.454546 MHz
P_139=-81.412000 , 682.363637 MHz
P_140=-83.252000 , 687.272728 MHz
P_141=-83.600000 , 692.181819 MHz
P_142=-82.788000 , 697.090910 MHz
P_143=-81.172000 , 702.000001 MHz
P_144=-81.740000 , 706.909091 MHz
P_145=-80.480000 , 711.818182 MHz
P_146=-81.628000 , 716.727273 MHz
P_147=-78.340000 , 721.636364 MHz
P_148=-79.884000 , 726.545455 MHz
P_149=-76.868000 , 731.454546 MHz
P_150=-72.248000 , 736.363637 MHz
P_151=-69.652000 , 741.272728 MHz
P_152=-67.636000 , 746.181819 MHz
P_153=-66.904000 , 751.090910 MHz
P_154=-65.080000 , 756.000001 MHz
P_155=-64.524000 , 760.909091 MHz
P_156=-64.812000 , 765.818182 MHz
P_157=-62.780000 , 770.727273 MHz
P_158=-61.964000 , 775.636364 MHz
P_159=-59.804000 , 780.545455 MHz
P_160=-60.280000 , 785.454546 MHz
P_161=-59.136000 , 790.363637 MHz
P_162=-61.332000 , 795.272728 MHz
P_163=-59.660000 , 800.181819 MHz
P_164=-59.608000 , 805.090910 MHz
P_165=-60.060000 , 810.000001 MHz
P_166=-56.008000 , 814.909091 MHz
P_167=-60.492000 , 819.818182 MHz
P_168=-55.432000 , 824.727273 MHz
P_169=-57.968000 , 829.636364 MHz
P_170=-56.100000 , 834.545455 MHz
P_171=-57.576000 , 839.454546 MHz
P_172=-58.564000 , 844.363637 MHz
P_173=-55.376000 , 849.272728 MHz
P_174=-55.568000 , 854.181819 MHz
P_175=-55.568000 , 859.090910 MHz
P_176=-54.208000 , 864.000001 MHz
P_177=-57.504000 , 868.909091 MHz
P_178=-54.188000 , 873.818182 MHz
P_179=-53.248000 , 878.727273 MHz
P_180=-52.504000 , 883.636364 MHz
P_181=-50.928000 , 888.545455 MHz
P_182=-53.860000 , 893.454546 MHz
P_183=-54.828000 , 898.363637 MHz
P_184=-50.088000 , 903.272728 MHz
P_185=-49.172000 , 908.181819 MHz
P_186=-48.976000 , 913.090910 MHz
P_187=-52.660000 , 918.000001 MHz
P_188=-50.628000 , 922.909091 MHz
P_189=-52.820000 , 927.818182 MHz
P_190=-49.356000 , 932.727273 MHz
P_191=-47.308000 , 937.636364 MHz
P_192=-48.140000 , 942.545455 MHz
P_193=-46.712000 , 947.454546 MHz
P_194=-46.684000 , 952.363637 MHz
P_195=-49.320000 , 957.272728 MHz
P_196=-51.860000 , 962.181819 MHz
P_197=-47.892000 , 967.090910 MHz
P_198=-49.200000 , 972.000001 MHz
P_199=-47.844000 , 976.909091 MHz
P_200=-49.348000 , 981.818182 MHz
P_201=-47.648000 , 986.727273 MHz
P_202=-47.124000 , 991.636364 MHz
P_203=-47.444000 , 996.545455 MHz
P_204=-49.320000 , 1001.454546 MHz
P_205=-45.388000 , 1006.363637 MHz
P_206=-45.840000 , 1011.272728 MHz
P_207=-50.116000 , 1016.181819 MHz
P_208=-46.204000 , 1021.090910 MHz
P_209=-49.608000 , 1026.000000 MHz
P_210=-46.756000 , 1030.909091 MHz
P_211=-47.928000 , 1035.818182 MHz
P_212=-46.820000 , 1040.727273 MHz
P_213=-47.040000 , 1045.636364 MHz
P_214=-48.044000 , 1050.545455 MHz
P_215=-48.252000 , 1055.454546 MHz
P_216=-47.904000 , 1060.363637 MHz
P_217=-47.524000 , 1065.272728 MHz
P_218=-47.448000 , 1070.181819 MHz
P_219=-49.440000 , 1075.090910 MHz
P_220=-47.864000 , 1080.000000 MHz
P_221=-48.580000 , 1084.909091 MHz
P_222=-45.864000 , 1089.818182 MHz
P_223=-48.840000 , 1094.727273 MHz
P_224=-46.488000 , 1099.636364 MHz
P_225=-47.336000 , 1104.545455 MHz
P_226=-48.216000 , 1109.454546 MHz
P_227=-49.132000 , 1114.363637 MHz
P_228=-50.344000 , 1119.272728 MHz
P_229=-49.776000 , 1124.181819 MHz
P_230=-48.068000 , 1129.090910 MHz
P_231=-49.776000 , 1134.000000 MHz
P_232=-50.236000 , 1138.909091 MHz
P_233=-50.540000 , 1143.818182 MHz
P_234=-49.288000 , 1148.727273 MHz
P_235=-45.432000 , 1153.636364 MHz
P_236=-50.156000 , 1158.545455 MHz
P_237=-50.336000 , 1163.454546 MHz
P_238=-50.688000 , 1168.363637 MHz
P_239=-47.976000 , 1173.272728 MHz
P_240=-49.860000 , 1178.181819 MHz
P_241=-48.760000 , 1183.090910 MHz
P_242=-48.748000 , 1188.000000 MHz
P_243=-49.444000 , 1192.909091 MHz
P_244=-47.148000 , 1197.818182 MHz
P_245=-48.424000 , 1202.727273 MHz
P_246=-49.392000 , 1207.636364 MHz
P_247=-49.948000 , 1212.545455 MHz
P_248=-50.396000 , 1217.454546 MHz
P_249=-50.432000 , 1222.363637 MHz
P_250=-49.192000 , 1227.272728 MHz
P_251=-50.908000 , 1232.181819 MHz
P_252=-47.760000 , 1237.090910 MHz
P_253=-49.780000 , 1242.000000 MHz
P_254=-47.868000 , 1246.909091 MHz
P_255=-47.836000 , 1251.818182 MHz
P_256=-48.564000 , 1256.727273 MHz
P_257=-47.804000 , 1261.636364 MHz
P_258=-46.572000 , 1266.545455 MHz
P_259=-45.884000 , 1271.454546 MHz
P_260=-48.704000 , 1276.363637 MHz
P_261=-49.516000 , 1281.272728 MHz
P_262=-48.224000 , 1286.181819 MHz
P_263=-48.100000 , 1291.090910 MHz
P_264=-46.960000 , 1296.000000 MHz
P_265=-49.284000 , 1300.909091 MHz
P_266=-49.844000 , 1305.818182 MHz
P_267=-49.484000 , 1310.727273 MHz
P_268=-49.412000 , 1315.636364 MHz
P_269=-47.228000 , 1320.545455 MHz
P_270=-47.956000 , 1325.454546 MHz
P_271=-45.856000 , 1330.363637 MHz
P_272=-45.872000 , 1335.272728 MHz
P_273=-47.332000 , 1340.181819 MHz
P_274=-46.500000 , 1345.090910 MHz
P_275=-49.216000 , 1350.000000 MHz
P_276=-48.312000 , 1354.909091 MHz
P_277=-44.412000 , 1359.818182 MHz
P_278=-43.644000 , 1364.727273 MHz
P_279=-49.648000 , 1369.636364 MHz
P_280=-46.932000 , 1374.545455 MHz
P_281=-48.356000 , 1379.454546 MHz
P_282=-46.228000 , 1384.363637 MHz
P_283=-47.796000 , 1389.272728 MHz
P_284=-48.428000 , 1394.181819 MHz
P_285=-46.632000 , 1399.090910 MHz
P_286=-46.576000 , 1404.000000 MHz
P_287=-48.144000 , 1408.909091 MHz
P_288=-47.260000 , 1413.818182 MHz
P_289=-49.748000 , 1418.727273 MHz
P_290=-48.504000 , 1423.636364 MHz
P_291=-47.076000 , 1428.545455 MHz
P_292=-49.476000 , 1433.454546 MHz
P_293=-43.684000 , 1438.363637 MHz
P_294=-49.020000 , 1443.272728 MHz
P_295=-48.044000 , 1448.181819 MHz
P_296=-44.788000 , 1453.090910 MHz
P_297=-44.124000 , 1458.000000 MHz
P_298=-46.364000 , 1462.909091 MHz
P_299=-43.908000 , 1467.818182 MHz
P_300=-46.500000 , 1472.727273 MHz
P_301=-45.168000 , 1477.636364 MHz
P_302=-44.312000 , 1482.545455 MHz
P_303=-45.628000 , 1487.454546 MHz
P_304=-44.688000 , 1492.363637 MHz
P_305=-43.444000 , 1497.272728 MHz
P_306=-42.912000 , 1502.181819 MHz
P_307=-45.088000 , 1507.090910 MHz
P_308=-45.704000 , 1512.000000 MHz
P_309=-44.888000 , 1516.909091 MHz
P_310=-42.044000 , 1521.818182 MHz
P_311=-44.192000 , 1526.727273 MHz
P_312=-43.828000 , 1531.636364 MHz
P_313=-41.872000 , 1536.545455 MHz
P_314=-43.068000 , 1541.454546 MHz
P_315=-45.772000 , 1546.363637 MHz
P_316=-45.480000 , 1551.272728 MHz
P_317=-40.812000 , 1556.181819 MHz
P_318=-43.148000 , 1561.090910 MHz
P_319=-45.840000 , 1566.000000 MHz
P_320=-45.512000 , 1570.909091 MHz
P_321=-44.312000 , 1575.818182 MHz
P_322=-43.016000 , 1580.727273 MHz
P_323=-42.480000 , 1585.636364 MHz
P_324=-42.628000 , 1590.545455 MHz
P_325=-44.676000 , 1595.454546 MHz
P_326=-43.696000 , 1600.363637 MHz
P_327=-45.460000 , 1605.272728 MHz
P_328=-44.596000 , 1610.181819 MHz
P_329=-45.572000 , 1615.090910 MHz
P_330=-46.936000 , 1620.000000 MHz
P_331=-46.928000 , 1624.909091 MHz
P_332=-43.636000 , 1629.818182 MHz
P_333=-47.620000 , 1634.727273 MHz
P_334=-45.448000 , 1639.636364 MHz
P_335=-44.068000 , 1644.545455 MHz
P_336=-46.588000 , 1649.454546 MHz
P_337=-49.172000 , 1654.363637 MHz
P_338=-47.788000 , 1659.272728 MHz
P_339=-49.508000 , 1664.181819 MHz
P_340=-49.460000 , 1669.090910 MHz
P_341=-49.644000 , 1674.000000 MHz
P_342=-50.048000 , 1678.909091 MHz
P_343=-48.332000 , 1683.818182 MHz
P_344=-53.256000 , 1688.727273 MHz
P_345=-49.928000 , 1693.636364 MHz
P_346=-52.052000 , 1698.545455 MHz
P_347=-49.940000 , 1703.454546 MHz
P_348=-54.968000 , 1708.363637 MHz
P_349=-52.396000 , 1713.272728 MHz
P_350=-51.620000 , 1718.181819 MHz
P_351=-54.724000 , 1723.090910 MHz
P_352=-52.336000 , 1728.000000 MHz
P_353=-53.144000 , 1732.909091 MHz
P_354=-55.492000 , 1737.818182 MHz
P_355=-54.084000 , 1742.727273 MHz
P_356=-54.636000 , 1747.636364 MHz
P_357=-57.168000 , 1752.545455 MHz
P_358=-52.064000 , 1757.454546 MHz
P_359=-51.844000 , 1762.363637 MHz
P_360=-55.096000 , 1767.272728 MHz
P_361=-56.968000 , 1772.181819 MHz
P_362=-56.660000 , 1777.090910 MHz
P_363=-58.984000 , 1782.000000 MHz
P_364=-56.980000 , 1786.909091 MHz
P_365=-58.272000 , 1791.818182 MHz
P_366=-58.408000 , 1796.727273 MHz
P_367=-59.824000 , 1801.636364 MHz
P_368=-55.896000 , 1806.545455 MHz
P_369=-55.200000 , 1811.454546 MHz
P_370=-58.388000 , 1816.363637 MHz
P_371=-58.092000 , 1821.272728 MHz
P_372=-59.092000 , 1826.181819 MHz
P_373=-58.384000 , 1831.090910 MHz
P_374=-61.512000 , 1836.000000 MHz
P_375=-59.772000 , 1840.909091 MHz
P_376=-58.044000 , 1845.818182 MHz
P_377=-58.600000 , 1850.727273 MHz
P_378=-60.328000 , 1855.636364 MHz
P_379=-59.528000 , 1860.545455 MHz
P_380=-61.692000 , 1865.454546 MHz
P_381=-57.844000 , 1870.363637 MHz
P_382=-60.888000 , 1875.272728 MHz
P_383=-64.568000 , 1880.181819 MHz
P_384=-65.044000 , 1885.090910 MHz
P_385=-64.540000 , 1890.000000 MHz
P_386=-62.324000 , 1894.909091 MHz
P_387=-64.932000 , 1899.818182 MHz
P_388=-65.048000 , 1904.727273 MHz
P_389=-65.844000 , 1909.636364 MHz
P_390=-65.412000 , 1914.545455 MHz
P_391=-68.984000 , 1919.454546 MHz
P_392=-65.284000 , 1924.363637 MHz
P_393=-65.740000 , 1929.272728 MHz
P_394=-65.008000 , 1934.181819 MHz
P_395=-62.784000 , 1939.090910 MHz
P_396=-67.624000 , 1944.000000 MHz
P_397=-68.012000 , 1948.909091 MHz
P_398=-68.976000 , 1953.818182 MHz
P_399=-67.936000 , 1958.727273 MHz
P_400=-68.164000 , 1963.636364 MHz
P_401=-64.976000 , 1968.545455 MHz
P_402=-69.548000 , 1973.454546 MHz
P_403=-69.244000 , 1978.363637 MHz
P_404=-70.016000 , 1983.272728 MHz
P_405=-67.192000 , 1988.181819 MHz
P_406=-68.776000 , 1993.090910 MHz
P_407=-68.988000 , 1998.000000 MHz
P_408=-69.664000 , 2002.909091 MHz
P_409=-72.608000 , 2007.818182 MHz
P_410=-71.128000 , 2012.727273 MHz
P_411=-71.308000 , 2017.636364 MHz
P_412=-70.636000 , 2022.545455 MHz
P_413=-70.992000 , 2027.454546 MHz
P_414=-71.628000 , 2032.363637 MHz
P_415=-70.500000 , 2037.272728 MHz
P_416=-73.740000 , 2042.181819 MHz
P_417=-72.880000 , 2047.090910 MHz
P_418=-71.100000 , 2052.000001 MHz
P_419=-75.332000 , 2056.909091 MHz
P_420=-73.908000 , 2061.818182 MHz
P_421=-73.676000 , 2066.727273 MHz
P_422=-74.792000 , 2071.636364 MHz
P_423=-78.008000 , 2076.545455 MHz
P_424=-74.916000 , 2081.454546 MHz
P_425=-71.596000 , 2086.363637 MHz
P_426=-76.280000 , 2091.272728 MHz
P_427=-74.384000 , 2096.181819 MHz
P_428=-76.948000 , 2101.090910 MHz
P_429=-76.976000 , 2106.000001 MHz
P_430=-75.928000 , 2110.909091 MHz
P_431=-76.692000 , 2115.818182 MHz
P_432=-76.080000 , 2120.727273 MHz
P_433=-74.928000 , 2125.636364 MHz
P_434=-74.076000 , 2130.545455 MHz
P_435=-78.092000 , 2135.454546 MHz
P_436=-76.940000 , 2140.363637 MHz
P_437=-76.724000 , 2145.272728 MHz
P_438=-78.824000 , 2150.181819 MHz
P_439=-78.964000 , 2155.090910 MHz
P_440=-80.092000 , 2160.000001 MHz
P_441=-78.108000 , 2164.909091 MHz
P_442=-76.412000 , 2169.818182 MHz
P_443=-78.412000 , 2174.727273 MHz
P_444=-82.476000 , 2179.636364 MHz
P_445=-79.196000 , 2184.545455 MHz
P_446=-78.288000 , 2189.454546 MHz
P_447=-81.308000 , 2194.363637 MHz
P_448=-78.052000 , 2199.272728 MHz
P_449=-82.432000 , 2204.181819 MHz
P_450=-76.620000 , 2209.090910 MHz
P_451=-79.832000 , 2214.000001 MHz
P_452=-79.048000 , 2218.909091 MHz
P_453=-76.632000 , 2223.818182 MHz
P_454=-78.440000 , 2228.727273 MHz
P_455=-81.088000 , 2233.636364 MHz
P_456=-80.024000 , 2238.545455 MHz
P_457=-77.888000 , 2243.454546 MHz
P_458=-76.268000 , 2248.363637 MHz
P_459=-81.632000 , 2253.272728 MHz
P_460=-78.972000 , 2258.181819 MHz
P_461=-79.208000 , 2263.090910 MHz
P_462=-77.596000 , 2268.000001 MHz
P_463=-79.748000 , 2272.909091 MHz
P_464=-80.556000 , 2277.818182 MHz
P_465=-79.848000 , 2282.727273 MHz
P_466=-81.180000 , 2287.636364 MHz
P_467=-78.272000 , 2292.545455 MHz
P_468=-82.380000 , 2297.454546 MHz
P_469=-81.808000 , 2302.363637 MHz
P_470=-80.536000 , 2307.272728 MHz
P_471=-80.544000 , 2312.181819 MHz
P_472=-79.760000 , 2317.090910 MHz
P_473=-80.972000 , 2322.000001 MHz
P_474=-77.412000 , 2326.909091 MHz
P_475=-78.780000 , 2331.818182 MHz
P_476=-79.440000 , 2336.727273 MHz
P_477=-80.404000 , 2341.636364 MHz
P_478=-81.184000 , 2346.545455 MHz
P_479=-81.400000 , 2351.454546 MHz
P_480=-80.660000 , 2356.363637 MHz
P_481=-80.692000 , 2361.272728 MHz
P_482=-79.764000 , 2366.181819 MHz
P_483=-79.792000 , 2371.090910 MHz
P_484=-78.756000 , 2376.000001 MHz
P_485=-79.104000 , 2380.909091 MHz
P_486=-81.172000 , 2385.818182 MHz
P_487=-82.724000 , 2390.727273 MHz
P_488=-79.580000 , 2395.636364 MHz
P_489=-78.184000 , 2400.545455 MHz
P_490=-78.832000 , 2405.454546 MHz
P_491=-79.716000 , 2410.363637 MHz
P_492=-77.380000 , 2415.272728 MHz
P_493=-80.504000 , 2420.181819 MHz
P_494=-81.488000 , 2425.090910 MHz
P_495=-78.672000 , 2430.000001 MHz
P_496=-78.768000 , 2434.909091 MHz
P_497=-79.388000 , 2439.818182 MHz
P_498=-77.532000 , 2444.727273 MHz
P_499=-77.344000 , 2449.636364 MHz
P_500=-78.008000 , 2454.545455 MHz
P_501=-76.592000 , 2459.454546 MHz
P_502=-78.752000 , 2464.363637 MHz
P_503=-78.252000 , 2469.272728 MHz
P_504=-75.052000 , 2474.181819 MHz
P_505=-78.344000 , 2479.090910 MHz
P_506=-77.372000 , 2484.000001 MHz
P_507=-81.644000 , 2488.909091 MHz
P_508=-81.016000 , 2493.818182 MHz
P_509=-79.356000 , 2498.727273 MHz
P_510=-80.632000 , 2503.636364 MHz
P_511=-80.024000 , 2508.545455 MHz
P_512=-80.404000 , 2513.454546 MHz
P_513=-80.108000 , 2518.363637 MHz
P_514=-79.344000 , 2523.272728 MHz
P_515=-79.192000 , 2528.181819 MHz
P_516=-79.868000 , 2533.090910 MHz
P_517=-79.280000 , 2538.000001 MHz
P_518=-75.744000 , 2542.909091 MHz
P_519=-82.680000 , 2547.818182 MHz
P_520=-81.664000 , 2552.727273 MHz
P_521=-82.000000 , 2557.636364 MHz
P_522=-80.388000 , 2562.545455 MHz
P_523=-80.812000 , 2567.454546 MHz
P_524=-78.176000 , 2572.363637 MHz
P_525=-80.580000 , 2577.272728 MHz
P_526=-80.504000 , 2582.181819 MHz
P_527=-81.932000 , 2587.090910 MHz
P_528=-83.812000 , 2592.000001 MHz
P_529=-81.192000 , 2596.909091 MHz
P_530=-80.820000 , 2601.818182 MHz
P_531=-79.172000 , 2606.727273 MHz
P_532=-80.444000 , 2611.636364 MHz
P_533=-81.332000 , 2616.545455 MHz
P_534=-81.000000 , 2621.454546 MHz
P_535=-79.752000 , 2626.363637 MHz
P_536=-80.128000 , 2631.272728 MHz
P_537=-80.104000 , 2636.181819 MHz
P_538=-78.248000 , 2641.090910 MHz
P_539=-79.832000 , 2646.000001 MHz
P_540=-80.532000 , 2650.909091 MHz
P_541=-78.740000 , 2655.818182 MHz
P_542=-79.952000 , 2660.727273 MHz
P_543=-81.492000 , 2665.636364 MHz
P_544=-80.364000 , 2670.545455 MHz
P_545=-81.040000 , 2675.454546 MHz
P_546=-77.692000 , 2680.363637 MHz
P_547=-82.116000 , 2685.272728 MHz
P_548=-79.748000 , 2690.181819 MHz
P_549=-79.036000 , 2695.090910 MHz
P_550=-79.056000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
