<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155308
DATE=2011-04-14-04-15-53-08
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3697215733


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.264000 , 4.909091 MHz
P_2=-81.516000 , 9.818182 MHz
P_3=-85.068000 , 14.727273 MHz
P_4=-87.244000 , 19.636364 MHz
P_5=-85.728000 , 24.545455 MHz
P_6=-84.468000 , 29.454546 MHz
P_7=-81.796000 , 34.363637 MHz
P_8=-82.072000 , 39.272728 MHz
P_9=-83.256000 , 44.181819 MHz
P_10=-84.876000 , 49.090910 MHz
P_11=-84.316000 , 54.000000 MHz
P_12=-83.892000 , 58.909091 MHz
P_13=-83.852000 , 63.818182 MHz
P_14=-84.140000 , 68.727273 MHz
P_15=-81.916000 , 73.636364 MHz
P_16=-83.764000 , 78.545455 MHz
P_17=-82.580000 , 83.454546 MHz
P_18=-84.152000 , 88.363637 MHz
P_19=-82.672000 , 93.272728 MHz
P_20=-82.604000 , 98.181819 MHz
P_21=-83.756000 , 103.090910 MHz
P_22=-83.272000 , 108.000000 MHz
P_23=-84.448000 , 112.909091 MHz
P_24=-83.144000 , 117.818182 MHz
P_25=-84.200000 , 122.727273 MHz
P_26=-84.368000 , 127.636364 MHz
P_27=-81.464000 , 132.545455 MHz
P_28=-83.572000 , 137.454546 MHz
P_29=-81.600000 , 142.363637 MHz
P_30=-83.604000 , 147.272728 MHz
P_31=-84.128000 , 152.181819 MHz
P_32=-84.672000 , 157.090910 MHz
P_33=-84.856000 , 162.000000 MHz
P_34=-84.388000 , 166.909091 MHz
P_35=-83.276000 , 171.818182 MHz
P_36=-83.760000 , 176.727273 MHz
P_37=-82.692000 , 181.636364 MHz
P_38=-82.560000 , 186.545455 MHz
P_39=-85.500000 , 191.454546 MHz
P_40=-83.396000 , 196.363637 MHz
P_41=-81.864000 , 201.272728 MHz
P_42=-84.476000 , 206.181819 MHz
P_43=-83.664000 , 211.090910 MHz
P_44=-82.992000 , 216.000000 MHz
P_45=-81.404000 , 220.909091 MHz
P_46=-83.084000 , 225.818182 MHz
P_47=-83.408000 , 230.727273 MHz
P_48=-83.820000 , 235.636364 MHz
P_49=-86.008000 , 240.545455 MHz
P_50=-84.892000 , 245.454546 MHz
P_51=-85.684000 , 250.363637 MHz
P_52=-83.804000 , 255.272728 MHz
P_53=-82.884000 , 260.181819 MHz
P_54=-81.760000 , 265.090910 MHz
P_55=-82.448000 , 270.000000 MHz
P_56=-81.680000 , 274.909091 MHz
P_57=-84.180000 , 279.818182 MHz
P_58=-82.428000 , 284.727273 MHz
P_59=-83.600000 , 289.636364 MHz
P_60=-81.932000 , 294.545455 MHz
P_61=-86.188000 , 299.454546 MHz
P_62=-84.224000 , 304.363637 MHz
P_63=-84.852000 , 309.272728 MHz
P_64=-81.932000 , 314.181819 MHz
P_65=-80.836000 , 319.090910 MHz
P_66=-82.236000 , 324.000000 MHz
P_67=-82.992000 , 328.909091 MHz
P_68=-83.248000 , 333.818182 MHz
P_69=-82.308000 , 338.727273 MHz
P_70=-86.096000 , 343.636364 MHz
P_71=-82.548000 , 348.545455 MHz
P_72=-83.016000 , 353.454546 MHz
P_73=-83.152000 , 358.363637 MHz
P_74=-80.988000 , 363.272728 MHz
P_75=-84.108000 , 368.181819 MHz
P_76=-80.704000 , 373.090910 MHz
P_77=-82.920000 , 378.000000 MHz
P_78=-82.328000 , 382.909091 MHz
P_79=-83.536000 , 387.818182 MHz
P_80=-84.036000 , 392.727273 MHz
P_81=-84.576000 , 397.636364 MHz
P_82=-84.600000 , 402.545455 MHz
P_83=-84.060000 , 407.454546 MHz
P_84=-83.476000 , 412.363637 MHz
P_85=-82.964000 , 417.272728 MHz
P_86=-83.304000 , 422.181819 MHz
P_87=-83.512000 , 427.090910 MHz
P_88=-84.444000 , 432.000000 MHz
P_89=-86.584000 , 436.909091 MHz
P_90=-83.508000 , 441.818182 MHz
P_91=-84.280000 , 446.727273 MHz
P_92=-83.228000 , 451.636364 MHz
P_93=-85.808000 , 456.545455 MHz
P_94=-83.268000 , 461.454546 MHz
P_95=-83.968000 , 466.363637 MHz
P_96=-83.356000 , 471.272728 MHz
P_97=-83.744000 , 476.181819 MHz
P_98=-82.084000 , 481.090910 MHz
P_99=-83.120000 , 486.000000 MHz
P_100=-87.932000 , 490.909091 MHz
P_101=-84.408000 , 495.818182 MHz
P_102=-82.236000 , 500.727273 MHz
P_103=-82.188000 , 505.636364 MHz
P_104=-81.740000 , 510.545455 MHz
P_105=-84.124000 , 515.454546 MHz
P_106=-83.632000 , 520.363637 MHz
P_107=-83.396000 , 525.272728 MHz
P_108=-81.292000 , 530.181819 MHz
P_109=-83.556000 , 535.090910 MHz
P_110=-84.800000 , 540.000001 MHz
P_111=-83.916000 , 544.909091 MHz
P_112=-85.664000 , 549.818182 MHz
P_113=-86.800000 , 554.727273 MHz
P_114=-82.992000 , 559.636364 MHz
P_115=-84.172000 , 564.545455 MHz
P_116=-83.008000 , 569.454546 MHz
P_117=-83.544000 , 574.363637 MHz
P_118=-82.992000 , 579.272728 MHz
P_119=-82.616000 , 584.181819 MHz
P_120=-84.176000 , 589.090910 MHz
P_121=-84.556000 , 594.000001 MHz
P_122=-84.088000 , 598.909091 MHz
P_123=-84.660000 , 603.818182 MHz
P_124=-84.600000 , 608.727273 MHz
P_125=-82.984000 , 613.636364 MHz
P_126=-84.628000 , 618.545455 MHz
P_127=-86.052000 , 623.454546 MHz
P_128=-81.580000 , 628.363637 MHz
P_129=-83.804000 , 633.272728 MHz
P_130=-84.352000 , 638.181819 MHz
P_131=-84.448000 , 643.090910 MHz
P_132=-85.868000 , 648.000001 MHz
P_133=-88.048000 , 652.909091 MHz
P_134=-84.100000 , 657.818182 MHz
P_135=-83.508000 , 662.727273 MHz
P_136=-84.436000 , 667.636364 MHz
P_137=-82.504000 , 672.545455 MHz
P_138=-83.228000 , 677.454546 MHz
P_139=-83.352000 , 682.363637 MHz
P_140=-83.424000 , 687.272728 MHz
P_141=-82.364000 , 692.181819 MHz
P_142=-83.900000 , 697.090910 MHz
P_143=-79.648000 , 702.000001 MHz
P_144=-82.044000 , 706.909091 MHz
P_145=-81.960000 , 711.818182 MHz
P_146=-80.072000 , 716.727273 MHz
P_147=-78.656000 , 721.636364 MHz
P_148=-78.976000 , 726.545455 MHz
P_149=-77.408000 , 731.454546 MHz
P_150=-70.628000 , 736.363637 MHz
P_151=-68.004000 , 741.272728 MHz
P_152=-68.204000 , 746.181819 MHz
P_153=-66.628000 , 751.090910 MHz
P_154=-63.056000 , 756.000001 MHz
P_155=-63.600000 , 760.909091 MHz
P_156=-64.664000 , 765.818182 MHz
P_157=-62.876000 , 770.727273 MHz
P_158=-61.164000 , 775.636364 MHz
P_159=-59.780000 , 780.545455 MHz
P_160=-57.964000 , 785.454546 MHz
P_161=-59.288000 , 790.363637 MHz
P_162=-59.704000 , 795.272728 MHz
P_163=-61.044000 , 800.181819 MHz
P_164=-59.216000 , 805.090910 MHz
P_165=-58.828000 , 810.000001 MHz
P_166=-58.892000 , 814.909091 MHz
P_167=-57.948000 , 819.818182 MHz
P_168=-57.932000 , 824.727273 MHz
P_169=-55.812000 , 829.636364 MHz
P_170=-54.768000 , 834.545455 MHz
P_171=-56.080000 , 839.454546 MHz
P_172=-56.228000 , 844.363637 MHz
P_173=-55.220000 , 849.272728 MHz
P_174=-53.560000 , 854.181819 MHz
P_175=-54.108000 , 859.090910 MHz
P_176=-56.652000 , 864.000001 MHz
P_177=-57.060000 , 868.909091 MHz
P_178=-54.820000 , 873.818182 MHz
P_179=-55.724000 , 878.727273 MHz
P_180=-52.940000 , 883.636364 MHz
P_181=-54.916000 , 888.545455 MHz
P_182=-53.424000 , 893.454546 MHz
P_183=-54.176000 , 898.363637 MHz
P_184=-52.900000 , 903.272728 MHz
P_185=-53.816000 , 908.181819 MHz
P_186=-52.856000 , 913.090910 MHz
P_187=-49.784000 , 918.000001 MHz
P_188=-49.196000 , 922.909091 MHz
P_189=-48.864000 , 927.818182 MHz
P_190=-50.460000 , 932.727273 MHz
P_191=-52.064000 , 937.636364 MHz
P_192=-45.804000 , 942.545455 MHz
P_193=-48.176000 , 947.454546 MHz
P_194=-47.896000 , 952.363637 MHz
P_195=-47.652000 , 957.272728 MHz
P_196=-48.088000 , 962.181819 MHz
P_197=-47.532000 , 967.090910 MHz
P_198=-46.216000 , 972.000001 MHz
P_199=-45.504000 , 976.909091 MHz
P_200=-46.576000 , 981.818182 MHz
P_201=-46.972000 , 986.727273 MHz
P_202=-46.644000 , 991.636364 MHz
P_203=-45.948000 , 996.545455 MHz
P_204=-50.004000 , 1001.454546 MHz
P_205=-49.296000 , 1006.363637 MHz
P_206=-45.116000 , 1011.272728 MHz
P_207=-45.408000 , 1016.181819 MHz
P_208=-45.444000 , 1021.090910 MHz
P_209=-46.548000 , 1026.000000 MHz
P_210=-48.860000 , 1030.909091 MHz
P_211=-47.448000 , 1035.818182 MHz
P_212=-47.676000 , 1040.727273 MHz
P_213=-46.168000 , 1045.636364 MHz
P_214=-49.804000 , 1050.545455 MHz
P_215=-47.564000 , 1055.454546 MHz
P_216=-49.712000 , 1060.363637 MHz
P_217=-46.860000 , 1065.272728 MHz
P_218=-50.008000 , 1070.181819 MHz
P_219=-47.504000 , 1075.090910 MHz
P_220=-47.744000 , 1080.000000 MHz
P_221=-48.064000 , 1084.909091 MHz
P_222=-44.940000 , 1089.818182 MHz
P_223=-49.532000 , 1094.727273 MHz
P_224=-51.084000 , 1099.636364 MHz
P_225=-46.336000 , 1104.545455 MHz
P_226=-48.308000 , 1109.454546 MHz
P_227=-48.568000 , 1114.363637 MHz
P_228=-47.640000 , 1119.272728 MHz
P_229=-49.700000 , 1124.181819 MHz
P_230=-49.332000 , 1129.090910 MHz
P_231=-51.936000 , 1134.000000 MHz
P_232=-53.348000 , 1138.909091 MHz
P_233=-51.832000 , 1143.818182 MHz
P_234=-48.300000 , 1148.727273 MHz
P_235=-48.720000 , 1153.636364 MHz
P_236=-49.488000 , 1158.545455 MHz
P_237=-49.228000 , 1163.454546 MHz
P_238=-49.984000 , 1168.363637 MHz
P_239=-48.472000 , 1173.272728 MHz
P_240=-48.120000 , 1178.181819 MHz
P_241=-45.656000 , 1183.090910 MHz
P_242=-47.096000 , 1188.000000 MHz
P_243=-46.888000 , 1192.909091 MHz
P_244=-47.472000 , 1197.818182 MHz
P_245=-46.412000 , 1202.727273 MHz
P_246=-48.488000 , 1207.636364 MHz
P_247=-47.572000 , 1212.545455 MHz
P_248=-50.504000 , 1217.454546 MHz
P_249=-48.028000 , 1222.363637 MHz
P_250=-46.788000 , 1227.272728 MHz
P_251=-47.288000 , 1232.181819 MHz
P_252=-47.700000 , 1237.090910 MHz
P_253=-49.348000 , 1242.000000 MHz
P_254=-46.236000 , 1246.909091 MHz
P_255=-45.976000 , 1251.818182 MHz
P_256=-48.148000 , 1256.727273 MHz
P_257=-50.340000 , 1261.636364 MHz
P_258=-46.132000 , 1266.545455 MHz
P_259=-46.284000 , 1271.454546 MHz
P_260=-49.940000 , 1276.363637 MHz
P_261=-47.648000 , 1281.272728 MHz
P_262=-46.424000 , 1286.181819 MHz
P_263=-49.084000 , 1291.090910 MHz
P_264=-49.020000 , 1296.000000 MHz
P_265=-51.636000 , 1300.909091 MHz
P_266=-46.324000 , 1305.818182 MHz
P_267=-49.632000 , 1310.727273 MHz
P_268=-47.316000 , 1315.636364 MHz
P_269=-47.168000 , 1320.545455 MHz
P_270=-48.556000 , 1325.454546 MHz
P_271=-48.832000 , 1330.363637 MHz
P_272=-46.524000 , 1335.272728 MHz
P_273=-43.884000 , 1340.181819 MHz
P_274=-45.320000 , 1345.090910 MHz
P_275=-45.080000 , 1350.000000 MHz
P_276=-46.268000 , 1354.909091 MHz
P_277=-47.148000 , 1359.818182 MHz
P_278=-43.692000 , 1364.727273 MHz
P_279=-46.912000 , 1369.636364 MHz
P_280=-47.164000 , 1374.545455 MHz
P_281=-47.772000 , 1379.454546 MHz
P_282=-49.812000 , 1384.363637 MHz
P_283=-48.856000 , 1389.272728 MHz
P_284=-48.876000 , 1394.181819 MHz
P_285=-46.924000 , 1399.090910 MHz
P_286=-47.392000 , 1404.000000 MHz
P_287=-44.652000 , 1408.909091 MHz
P_288=-44.360000 , 1413.818182 MHz
P_289=-43.856000 , 1418.727273 MHz
P_290=-45.540000 , 1423.636364 MHz
P_291=-48.632000 , 1428.545455 MHz
P_292=-46.568000 , 1433.454546 MHz
P_293=-44.764000 , 1438.363637 MHz
P_294=-46.340000 , 1443.272728 MHz
P_295=-44.684000 , 1448.181819 MHz
P_296=-44.928000 , 1453.090910 MHz
P_297=-46.184000 , 1458.000000 MHz
P_298=-43.944000 , 1462.909091 MHz
P_299=-44.704000 , 1467.818182 MHz
P_300=-43.316000 , 1472.727273 MHz
P_301=-46.768000 , 1477.636364 MHz
P_302=-45.712000 , 1482.545455 MHz
P_303=-44.876000 , 1487.454546 MHz
P_304=-42.720000 , 1492.363637 MHz
P_305=-45.096000 , 1497.272728 MHz
P_306=-45.788000 , 1502.181819 MHz
P_307=-43.688000 , 1507.090910 MHz
P_308=-41.544000 , 1512.000000 MHz
P_309=-44.744000 , 1516.909091 MHz
P_310=-46.012000 , 1521.818182 MHz
P_311=-43.300000 , 1526.727273 MHz
P_312=-43.840000 , 1531.636364 MHz
P_313=-43.056000 , 1536.545455 MHz
P_314=-43.920000 , 1541.454546 MHz
P_315=-41.632000 , 1546.363637 MHz
P_316=-46.216000 , 1551.272728 MHz
P_317=-43.664000 , 1556.181819 MHz
P_318=-45.736000 , 1561.090910 MHz
P_319=-44.456000 , 1566.000000 MHz
P_320=-41.676000 , 1570.909091 MHz
P_321=-44.308000 , 1575.818182 MHz
P_322=-45.824000 , 1580.727273 MHz
P_323=-45.768000 , 1585.636364 MHz
P_324=-41.540000 , 1590.545455 MHz
P_325=-46.396000 , 1595.454546 MHz
P_326=-46.096000 , 1600.363637 MHz
P_327=-45.308000 , 1605.272728 MHz
P_328=-47.140000 , 1610.181819 MHz
P_329=-47.100000 , 1615.090910 MHz
P_330=-42.800000 , 1620.000000 MHz
P_331=-45.276000 , 1624.909091 MHz
P_332=-45.084000 , 1629.818182 MHz
P_333=-47.468000 , 1634.727273 MHz
P_334=-47.120000 , 1639.636364 MHz
P_335=-47.812000 , 1644.545455 MHz
P_336=-47.752000 , 1649.454546 MHz
P_337=-49.772000 , 1654.363637 MHz
P_338=-47.720000 , 1659.272728 MHz
P_339=-50.192000 , 1664.181819 MHz
P_340=-50.476000 , 1669.090910 MHz
P_341=-48.676000 , 1674.000000 MHz
P_342=-46.764000 , 1678.909091 MHz
P_343=-51.732000 , 1683.818182 MHz
P_344=-50.536000 , 1688.727273 MHz
P_345=-51.256000 , 1693.636364 MHz
P_346=-52.392000 , 1698.545455 MHz
P_347=-49.744000 , 1703.454546 MHz
P_348=-47.532000 , 1708.363637 MHz
P_349=-47.808000 , 1713.272728 MHz
P_350=-52.624000 , 1718.181819 MHz
P_351=-48.016000 , 1723.090910 MHz
P_352=-52.992000 , 1728.000000 MHz
P_353=-54.260000 , 1732.909091 MHz
P_354=-55.388000 , 1737.818182 MHz
P_355=-54.276000 , 1742.727273 MHz
P_356=-55.652000 , 1747.636364 MHz
P_357=-55.036000 , 1752.545455 MHz
P_358=-55.576000 , 1757.454546 MHz
P_359=-56.620000 , 1762.363637 MHz
P_360=-49.004000 , 1767.272728 MHz
P_361=-51.400000 , 1772.181819 MHz
P_362=-57.812000 , 1777.090910 MHz
P_363=-59.208000 , 1782.000000 MHz
P_364=-57.460000 , 1786.909091 MHz
P_365=-61.036000 , 1791.818182 MHz
P_366=-59.660000 , 1796.727273 MHz
P_367=-58.788000 , 1801.636364 MHz
P_368=-56.772000 , 1806.545455 MHz
P_369=-55.824000 , 1811.454546 MHz
P_370=-57.588000 , 1816.363637 MHz
P_371=-59.696000 , 1821.272728 MHz
P_372=-58.040000 , 1826.181819 MHz
P_373=-59.092000 , 1831.090910 MHz
P_374=-60.740000 , 1836.000000 MHz
P_375=-56.580000 , 1840.909091 MHz
P_376=-58.580000 , 1845.818182 MHz
P_377=-59.180000 , 1850.727273 MHz
P_378=-60.632000 , 1855.636364 MHz
P_379=-59.456000 , 1860.545455 MHz
P_380=-60.128000 , 1865.454546 MHz
P_381=-63.204000 , 1870.363637 MHz
P_382=-59.304000 , 1875.272728 MHz
P_383=-61.736000 , 1880.181819 MHz
P_384=-62.024000 , 1885.090910 MHz
P_385=-59.872000 , 1890.000000 MHz
P_386=-61.916000 , 1894.909091 MHz
P_387=-63.352000 , 1899.818182 MHz
P_388=-65.408000 , 1904.727273 MHz
P_389=-65.552000 , 1909.636364 MHz
P_390=-66.676000 , 1914.545455 MHz
P_391=-65.616000 , 1919.454546 MHz
P_392=-64.144000 , 1924.363637 MHz
P_393=-65.900000 , 1929.272728 MHz
P_394=-67.716000 , 1934.181819 MHz
P_395=-67.580000 , 1939.090910 MHz
P_396=-67.756000 , 1944.000000 MHz
P_397=-68.288000 , 1948.909091 MHz
P_398=-68.304000 , 1953.818182 MHz
P_399=-66.988000 , 1958.727273 MHz
P_400=-68.448000 , 1963.636364 MHz
P_401=-69.516000 , 1968.545455 MHz
P_402=-68.464000 , 1973.454546 MHz
P_403=-68.144000 , 1978.363637 MHz
P_404=-64.668000 , 1983.272728 MHz
P_405=-67.304000 , 1988.181819 MHz
P_406=-69.864000 , 1993.090910 MHz
P_407=-71.604000 , 1998.000000 MHz
P_408=-72.628000 , 2002.909091 MHz
P_409=-70.988000 , 2007.818182 MHz
P_410=-72.660000 , 2012.727273 MHz
P_411=-69.336000 , 2017.636364 MHz
P_412=-70.096000 , 2022.545455 MHz
P_413=-67.824000 , 2027.454546 MHz
P_414=-71.076000 , 2032.363637 MHz
P_415=-76.676000 , 2037.272728 MHz
P_416=-70.972000 , 2042.181819 MHz
P_417=-73.184000 , 2047.090910 MHz
P_418=-73.252000 , 2052.000001 MHz
P_419=-72.228000 , 2056.909091 MHz
P_420=-73.904000 , 2061.818182 MHz
P_421=-71.544000 , 2066.727273 MHz
P_422=-73.460000 , 2071.636364 MHz
P_423=-73.968000 , 2076.545455 MHz
P_424=-75.832000 , 2081.454546 MHz
P_425=-79.304000 , 2086.363637 MHz
P_426=-74.396000 , 2091.272728 MHz
P_427=-73.756000 , 2096.181819 MHz
P_428=-73.704000 , 2101.090910 MHz
P_429=-78.168000 , 2106.000001 MHz
P_430=-74.648000 , 2110.909091 MHz
P_431=-76.024000 , 2115.818182 MHz
P_432=-76.148000 , 2120.727273 MHz
P_433=-80.056000 , 2125.636364 MHz
P_434=-79.124000 , 2130.545455 MHz
P_435=-75.636000 , 2135.454546 MHz
P_436=-76.972000 , 2140.363637 MHz
P_437=-74.272000 , 2145.272728 MHz
P_438=-74.488000 , 2150.181819 MHz
P_439=-76.088000 , 2155.090910 MHz
P_440=-76.368000 , 2160.000001 MHz
P_441=-77.436000 , 2164.909091 MHz
P_442=-78.924000 , 2169.818182 MHz
P_443=-79.752000 , 2174.727273 MHz
P_444=-80.020000 , 2179.636364 MHz
P_445=-81.796000 , 2184.545455 MHz
P_446=-79.480000 , 2189.454546 MHz
P_447=-78.080000 , 2194.363637 MHz
P_448=-76.980000 , 2199.272728 MHz
P_449=-78.036000 , 2204.181819 MHz
P_450=-80.448000 , 2209.090910 MHz
P_451=-79.572000 , 2214.000001 MHz
P_452=-78.388000 , 2218.909091 MHz
P_453=-83.184000 , 2223.818182 MHz
P_454=-79.332000 , 2228.727273 MHz
P_455=-79.868000 , 2233.636364 MHz
P_456=-80.348000 , 2238.545455 MHz
P_457=-79.476000 , 2243.454546 MHz
P_458=-78.464000 , 2248.363637 MHz
P_459=-79.656000 , 2253.272728 MHz
P_460=-79.944000 , 2258.181819 MHz
P_461=-80.324000 , 2263.090910 MHz
P_462=-79.316000 , 2268.000001 MHz
P_463=-80.808000 , 2272.909091 MHz
P_464=-78.360000 , 2277.818182 MHz
P_465=-80.236000 , 2282.727273 MHz
P_466=-81.276000 , 2287.636364 MHz
P_467=-79.636000 , 2292.545455 MHz
P_468=-80.212000 , 2297.454546 MHz
P_469=-80.024000 , 2302.363637 MHz
P_470=-79.068000 , 2307.272728 MHz
P_471=-80.036000 , 2312.181819 MHz
P_472=-77.256000 , 2317.090910 MHz
P_473=-78.024000 , 2322.000001 MHz
P_474=-79.920000 , 2326.909091 MHz
P_475=-79.400000 , 2331.818182 MHz
P_476=-80.664000 , 2336.727273 MHz
P_477=-81.468000 , 2341.636364 MHz
P_478=-77.464000 , 2346.545455 MHz
P_479=-78.340000 , 2351.454546 MHz
P_480=-79.620000 , 2356.363637 MHz
P_481=-84.408000 , 2361.272728 MHz
P_482=-82.024000 , 2366.181819 MHz
P_483=-78.948000 , 2371.090910 MHz
P_484=-78.356000 , 2376.000001 MHz
P_485=-79.552000 , 2380.909091 MHz
P_486=-79.312000 , 2385.818182 MHz
P_487=-79.540000 , 2390.727273 MHz
P_488=-80.040000 , 2395.636364 MHz
P_489=-78.424000 , 2400.545455 MHz
P_490=-78.004000 , 2405.454546 MHz
P_491=-79.472000 , 2410.363637 MHz
P_492=-79.844000 , 2415.272728 MHz
P_493=-79.660000 , 2420.181819 MHz
P_494=-79.664000 , 2425.090910 MHz
P_495=-81.848000 , 2430.000001 MHz
P_496=-76.472000 , 2434.909091 MHz
P_497=-80.844000 , 2439.818182 MHz
P_498=-80.288000 , 2444.727273 MHz
P_499=-79.500000 , 2449.636364 MHz
P_500=-78.972000 , 2454.545455 MHz
P_501=-80.896000 , 2459.454546 MHz
P_502=-81.468000 , 2464.363637 MHz
P_503=-77.656000 , 2469.272728 MHz
P_504=-78.968000 , 2474.181819 MHz
P_505=-80.172000 , 2479.090910 MHz
P_506=-77.532000 , 2484.000001 MHz
P_507=-78.616000 , 2488.909091 MHz
P_508=-82.072000 , 2493.818182 MHz
P_509=-78.544000 , 2498.727273 MHz
P_510=-81.040000 , 2503.636364 MHz
P_511=-79.696000 , 2508.545455 MHz
P_512=-80.564000 , 2513.454546 MHz
P_513=-81.036000 , 2518.363637 MHz
P_514=-79.952000 , 2523.272728 MHz
P_515=-82.068000 , 2528.181819 MHz
P_516=-80.304000 , 2533.090910 MHz
P_517=-82.440000 , 2538.000001 MHz
P_518=-79.928000 , 2542.909091 MHz
P_519=-83.120000 , 2547.818182 MHz
P_520=-82.104000 , 2552.727273 MHz
P_521=-83.260000 , 2557.636364 MHz
P_522=-79.508000 , 2562.545455 MHz
P_523=-78.828000 , 2567.454546 MHz
P_524=-81.680000 , 2572.363637 MHz
P_525=-80.404000 , 2577.272728 MHz
P_526=-80.584000 , 2582.181819 MHz
P_527=-81.772000 , 2587.090910 MHz
P_528=-79.144000 , 2592.000001 MHz
P_529=-79.680000 , 2596.909091 MHz
P_530=-79.496000 , 2601.818182 MHz
P_531=-81.716000 , 2606.727273 MHz
P_532=-81.828000 , 2611.636364 MHz
P_533=-80.516000 , 2616.545455 MHz
P_534=-80.620000 , 2621.454546 MHz
P_535=-82.160000 , 2626.363637 MHz
P_536=-83.112000 , 2631.272728 MHz
P_537=-79.888000 , 2636.181819 MHz
P_538=-78.860000 , 2641.090910 MHz
P_539=-79.600000 , 2646.000001 MHz
P_540=-80.740000 , 2650.909091 MHz
P_541=-81.324000 , 2655.818182 MHz
P_542=-79.424000 , 2660.727273 MHz
P_543=-82.756000 , 2665.636364 MHz
P_544=-80.724000 , 2670.545455 MHz
P_545=-81.864000 , 2675.454546 MHz
P_546=-81.896000 , 2680.363637 MHz
P_547=-82.504000 , 2685.272728 MHz
P_548=-60.880000 , 2690.181819 MHz
P_549=-80.716000 , 2695.090910 MHz
P_550=-82.280000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
