<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155312
DATE=2011-04-14-04-15-53-13
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3493024614


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.032000 , 4.909091 MHz
P_2=-83.512000 , 9.818182 MHz
P_3=-83.376000 , 14.727273 MHz
P_4=-84.416000 , 19.636364 MHz
P_5=-83.244000 , 24.545455 MHz
P_6=-84.020000 , 29.454546 MHz
P_7=-84.976000 , 34.363637 MHz
P_8=-83.352000 , 39.272728 MHz
P_9=-84.108000 , 44.181819 MHz
P_10=-82.812000 , 49.090910 MHz
P_11=-83.704000 , 54.000000 MHz
P_12=-83.756000 , 58.909091 MHz
P_13=-85.704000 , 63.818182 MHz
P_14=-85.520000 , 68.727273 MHz
P_15=-83.272000 , 73.636364 MHz
P_16=-83.516000 , 78.545455 MHz
P_17=-83.920000 , 83.454546 MHz
P_18=-84.872000 , 88.363637 MHz
P_19=-82.100000 , 93.272728 MHz
P_20=-84.972000 , 98.181819 MHz
P_21=-82.672000 , 103.090910 MHz
P_22=-82.892000 , 108.000000 MHz
P_23=-85.844000 , 112.909091 MHz
P_24=-84.596000 , 117.818182 MHz
P_25=-83.952000 , 122.727273 MHz
P_26=-86.264000 , 127.636364 MHz
P_27=-86.656000 , 132.545455 MHz
P_28=-85.960000 , 137.454546 MHz
P_29=-83.752000 , 142.363637 MHz
P_30=-84.536000 , 147.272728 MHz
P_31=-80.796000 , 152.181819 MHz
P_32=-83.532000 , 157.090910 MHz
P_33=-83.072000 , 162.000000 MHz
P_34=-84.528000 , 166.909091 MHz
P_35=-83.884000 , 171.818182 MHz
P_36=-81.396000 , 176.727273 MHz
P_37=-83.908000 , 181.636364 MHz
P_38=-83.696000 , 186.545455 MHz
P_39=-83.904000 , 191.454546 MHz
P_40=-81.244000 , 196.363637 MHz
P_41=-83.992000 , 201.272728 MHz
P_42=-85.784000 , 206.181819 MHz
P_43=-83.084000 , 211.090910 MHz
P_44=-85.844000 , 216.000000 MHz
P_45=-84.708000 , 220.909091 MHz
P_46=-83.628000 , 225.818182 MHz
P_47=-85.832000 , 230.727273 MHz
P_48=-85.072000 , 235.636364 MHz
P_49=-83.424000 , 240.545455 MHz
P_50=-86.076000 , 245.454546 MHz
P_51=-84.444000 , 250.363637 MHz
P_52=-81.844000 , 255.272728 MHz
P_53=-83.764000 , 260.181819 MHz
P_54=-84.296000 , 265.090910 MHz
P_55=-82.628000 , 270.000000 MHz
P_56=-82.788000 , 274.909091 MHz
P_57=-82.232000 , 279.818182 MHz
P_58=-85.396000 , 284.727273 MHz
P_59=-86.684000 , 289.636364 MHz
P_60=-83.976000 , 294.545455 MHz
P_61=-87.076000 , 299.454546 MHz
P_62=-81.332000 , 304.363637 MHz
P_63=-84.148000 , 309.272728 MHz
P_64=-83.632000 , 314.181819 MHz
P_65=-83.940000 , 319.090910 MHz
P_66=-84.100000 , 324.000000 MHz
P_67=-82.620000 , 328.909091 MHz
P_68=-85.344000 , 333.818182 MHz
P_69=-84.720000 , 338.727273 MHz
P_70=-82.888000 , 343.636364 MHz
P_71=-83.020000 , 348.545455 MHz
P_72=-82.136000 , 353.454546 MHz
P_73=-85.716000 , 358.363637 MHz
P_74=-83.112000 , 363.272728 MHz
P_75=-83.076000 , 368.181819 MHz
P_76=-83.388000 , 373.090910 MHz
P_77=-85.864000 , 378.000000 MHz
P_78=-83.568000 , 382.909091 MHz
P_79=-84.348000 , 387.818182 MHz
P_80=-83.768000 , 392.727273 MHz
P_81=-85.280000 , 397.636364 MHz
P_82=-85.612000 , 402.545455 MHz
P_83=-84.036000 , 407.454546 MHz
P_84=-84.824000 , 412.363637 MHz
P_85=-85.932000 , 417.272728 MHz
P_86=-84.068000 , 422.181819 MHz
P_87=-83.428000 , 427.090910 MHz
P_88=-84.636000 , 432.000000 MHz
P_89=-85.548000 , 436.909091 MHz
P_90=-85.540000 , 441.818182 MHz
P_91=-83.224000 , 446.727273 MHz
P_92=-84.348000 , 451.636364 MHz
P_93=-85.532000 , 456.545455 MHz
P_94=-83.552000 , 461.454546 MHz
P_95=-86.288000 , 466.363637 MHz
P_96=-83.768000 , 471.272728 MHz
P_97=-83.912000 , 476.181819 MHz
P_98=-83.256000 , 481.090910 MHz
P_99=-84.852000 , 486.000000 MHz
P_100=-84.592000 , 490.909091 MHz
P_101=-83.924000 , 495.818182 MHz
P_102=-83.036000 , 500.727273 MHz
P_103=-83.064000 , 505.636364 MHz
P_104=-84.220000 , 510.545455 MHz
P_105=-83.856000 , 515.454546 MHz
P_106=-85.124000 , 520.363637 MHz
P_107=-85.184000 , 525.272728 MHz
P_108=-82.680000 , 530.181819 MHz
P_109=-85.848000 , 535.090910 MHz
P_110=-84.036000 , 540.000001 MHz
P_111=-80.364000 , 544.909091 MHz
P_112=-84.980000 , 549.818182 MHz
P_113=-85.556000 , 554.727273 MHz
P_114=-85.456000 , 559.636364 MHz
P_115=-82.216000 , 564.545455 MHz
P_116=-84.196000 , 569.454546 MHz
P_117=-85.276000 , 574.363637 MHz
P_118=-83.700000 , 579.272728 MHz
P_119=-81.628000 , 584.181819 MHz
P_120=-85.500000 , 589.090910 MHz
P_121=-81.892000 , 594.000001 MHz
P_122=-84.180000 , 598.909091 MHz
P_123=-86.704000 , 603.818182 MHz
P_124=-82.796000 , 608.727273 MHz
P_125=-84.156000 , 613.636364 MHz
P_126=-83.804000 , 618.545455 MHz
P_127=-84.452000 , 623.454546 MHz
P_128=-84.656000 , 628.363637 MHz
P_129=-83.548000 , 633.272728 MHz
P_130=-83.660000 , 638.181819 MHz
P_131=-84.060000 , 643.090910 MHz
P_132=-82.396000 , 648.000001 MHz
P_133=-83.028000 , 652.909091 MHz
P_134=-84.304000 , 657.818182 MHz
P_135=-83.956000 , 662.727273 MHz
P_136=-84.416000 , 667.636364 MHz
P_137=-85.416000 , 672.545455 MHz
P_138=-82.784000 , 677.454546 MHz
P_139=-83.392000 , 682.363637 MHz
P_140=-85.436000 , 687.272728 MHz
P_141=-83.400000 , 692.181819 MHz
P_142=-80.968000 , 697.090910 MHz
P_143=-82.160000 , 702.000001 MHz
P_144=-79.588000 , 706.909091 MHz
P_145=-82.320000 , 711.818182 MHz
P_146=-80.184000 , 716.727273 MHz
P_147=-77.308000 , 721.636364 MHz
P_148=-78.496000 , 726.545455 MHz
P_149=-72.620000 , 731.454546 MHz
P_150=-72.984000 , 736.363637 MHz
P_151=-72.208000 , 741.272728 MHz
P_152=-71.956000 , 746.181819 MHz
P_153=-64.924000 , 751.090910 MHz
P_154=-66.240000 , 756.000001 MHz
P_155=-63.064000 , 760.909091 MHz
P_156=-63.756000 , 765.818182 MHz
P_157=-60.884000 , 770.727273 MHz
P_158=-61.692000 , 775.636364 MHz
P_159=-57.912000 , 780.545455 MHz
P_160=-59.356000 , 785.454546 MHz
P_161=-59.244000 , 790.363637 MHz
P_162=-62.292000 , 795.272728 MHz
P_163=-61.448000 , 800.181819 MHz
P_164=-60.536000 , 805.090910 MHz
P_165=-61.580000 , 810.000001 MHz
P_166=-57.436000 , 814.909091 MHz
P_167=-56.948000 , 819.818182 MHz
P_168=-55.640000 , 824.727273 MHz
P_169=-57.940000 , 829.636364 MHz
P_170=-60.192000 , 834.545455 MHz
P_171=-57.120000 , 839.454546 MHz
P_172=-53.676000 , 844.363637 MHz
P_173=-55.896000 , 849.272728 MHz
P_174=-54.500000 , 854.181819 MHz
P_175=-52.392000 , 859.090910 MHz
P_176=-54.176000 , 864.000001 MHz
P_177=-51.872000 , 868.909091 MHz
P_178=-54.292000 , 873.818182 MHz
P_179=-55.440000 , 878.727273 MHz
P_180=-53.564000 , 883.636364 MHz
P_181=-50.844000 , 888.545455 MHz
P_182=-54.748000 , 893.454546 MHz
P_183=-51.564000 , 898.363637 MHz
P_184=-52.672000 , 903.272728 MHz
P_185=-52.344000 , 908.181819 MHz
P_186=-50.592000 , 913.090910 MHz
P_187=-48.332000 , 918.000001 MHz
P_188=-52.920000 , 922.909091 MHz
P_189=-48.152000 , 927.818182 MHz
P_190=-47.680000 , 932.727273 MHz
P_191=-48.696000 , 937.636364 MHz
P_192=-47.448000 , 942.545455 MHz
P_193=-46.420000 , 947.454546 MHz
P_194=-47.132000 , 952.363637 MHz
P_195=-51.500000 , 957.272728 MHz
P_196=-49.440000 , 962.181819 MHz
P_197=-48.316000 , 967.090910 MHz
P_198=-45.340000 , 972.000001 MHz
P_199=-45.036000 , 976.909091 MHz
P_200=-48.504000 , 981.818182 MHz
P_201=-47.388000 , 986.727273 MHz
P_202=-45.492000 , 991.636364 MHz
P_203=-48.244000 , 996.545455 MHz
P_204=-48.396000 , 1001.454546 MHz
P_205=-47.728000 , 1006.363637 MHz
P_206=-47.416000 , 1011.272728 MHz
P_207=-47.576000 , 1016.181819 MHz
P_208=-46.900000 , 1021.090910 MHz
P_209=-45.296000 , 1026.000000 MHz
P_210=-49.312000 , 1030.909091 MHz
P_211=-47.796000 , 1035.818182 MHz
P_212=-47.004000 , 1040.727273 MHz
P_213=-44.104000 , 1045.636364 MHz
P_214=-49.372000 , 1050.545455 MHz
P_215=-47.492000 , 1055.454546 MHz
P_216=-47.988000 , 1060.363637 MHz
P_217=-47.784000 , 1065.272728 MHz
P_218=-44.504000 , 1070.181819 MHz
P_219=-47.984000 , 1075.090910 MHz
P_220=-48.100000 , 1080.000000 MHz
P_221=-49.896000 , 1084.909091 MHz
P_222=-48.808000 , 1089.818182 MHz
P_223=-47.904000 , 1094.727273 MHz
P_224=-47.728000 , 1099.636364 MHz
P_225=-49.316000 , 1104.545455 MHz
P_226=-49.424000 , 1109.454546 MHz
P_227=-45.856000 , 1114.363637 MHz
P_228=-48.164000 , 1119.272728 MHz
P_229=-50.120000 , 1124.181819 MHz
P_230=-49.340000 , 1129.090910 MHz
P_231=-35.252000 , 1134.000000 MHz
P_232=-35.408000 , 1138.909091 MHz
P_233=-49.296000 , 1143.818182 MHz
P_234=-51.024000 , 1148.727273 MHz
P_235=-49.328000 , 1153.636364 MHz
P_236=-48.144000 , 1158.545455 MHz
P_237=-47.804000 , 1163.454546 MHz
P_238=-48.736000 , 1168.363637 MHz
P_239=-47.788000 , 1173.272728 MHz
P_240=-51.644000 , 1178.181819 MHz
P_241=-45.868000 , 1183.090910 MHz
P_242=-46.472000 , 1188.000000 MHz
P_243=-48.200000 , 1192.909091 MHz
P_244=-47.388000 , 1197.818182 MHz
P_245=-48.300000 , 1202.727273 MHz
P_246=-49.240000 , 1207.636364 MHz
P_247=-49.832000 , 1212.545455 MHz
P_248=-50.416000 , 1217.454546 MHz
P_249=-49.208000 , 1222.363637 MHz
P_250=-51.068000 , 1227.272728 MHz
P_251=-48.084000 , 1232.181819 MHz
P_252=-45.976000 , 1237.090910 MHz
P_253=-51.324000 , 1242.000000 MHz
P_254=-47.004000 , 1246.909091 MHz
P_255=-48.528000 , 1251.818182 MHz
P_256=-50.168000 , 1256.727273 MHz
P_257=-49.536000 , 1261.636364 MHz
P_258=-47.012000 , 1266.545455 MHz
P_259=-47.668000 , 1271.454546 MHz
P_260=-49.104000 , 1276.363637 MHz
P_261=-48.972000 , 1281.272728 MHz
P_262=-45.632000 , 1286.181819 MHz
P_263=-47.992000 , 1291.090910 MHz
P_264=-47.864000 , 1296.000000 MHz
P_265=-50.656000 , 1300.909091 MHz
P_266=-48.428000 , 1305.818182 MHz
P_267=-47.200000 , 1310.727273 MHz
P_268=-48.572000 , 1315.636364 MHz
P_269=-47.032000 , 1320.545455 MHz
P_270=-49.708000 , 1325.454546 MHz
P_271=-49.168000 , 1330.363637 MHz
P_272=-48.680000 , 1335.272728 MHz
P_273=-45.836000 , 1340.181819 MHz
P_274=-46.132000 , 1345.090910 MHz
P_275=-47.996000 , 1350.000000 MHz
P_276=-47.240000 , 1354.909091 MHz
P_277=-46.292000 , 1359.818182 MHz
P_278=-43.016000 , 1364.727273 MHz
P_279=-45.812000 , 1369.636364 MHz
P_280=-44.748000 , 1374.545455 MHz
P_281=-46.744000 , 1379.454546 MHz
P_282=-47.796000 , 1384.363637 MHz
P_283=-46.704000 , 1389.272728 MHz
P_284=-48.324000 , 1394.181819 MHz
P_285=-49.748000 , 1399.090910 MHz
P_286=-46.332000 , 1404.000000 MHz
P_287=-46.680000 , 1408.909091 MHz
P_288=-47.420000 , 1413.818182 MHz
P_289=-46.616000 , 1418.727273 MHz
P_290=-46.616000 , 1423.636364 MHz
P_291=-47.912000 , 1428.545455 MHz
P_292=-49.788000 , 1433.454546 MHz
P_293=-49.856000 , 1438.363637 MHz
P_294=-47.492000 , 1443.272728 MHz
P_295=-46.452000 , 1448.181819 MHz
P_296=-45.944000 , 1453.090910 MHz
P_297=-45.724000 , 1458.000000 MHz
P_298=-47.468000 , 1462.909091 MHz
P_299=-44.068000 , 1467.818182 MHz
P_300=-43.676000 , 1472.727273 MHz
P_301=-43.012000 , 1477.636364 MHz
P_302=-47.156000 , 1482.545455 MHz
P_303=-45.844000 , 1487.454546 MHz
P_304=-44.196000 , 1492.363637 MHz
P_305=-44.788000 , 1497.272728 MHz
P_306=-45.060000 , 1502.181819 MHz
P_307=-45.664000 , 1507.090910 MHz
P_308=-44.424000 , 1512.000000 MHz
P_309=-45.276000 , 1516.909091 MHz
P_310=-44.280000 , 1521.818182 MHz
P_311=-43.176000 , 1526.727273 MHz
P_312=-45.392000 , 1531.636364 MHz
P_313=-43.868000 , 1536.545455 MHz
P_314=-43.176000 , 1541.454546 MHz
P_315=-44.416000 , 1546.363637 MHz
P_316=-43.780000 , 1551.272728 MHz
P_317=-39.980000 , 1556.181819 MHz
P_318=-44.728000 , 1561.090910 MHz
P_319=-44.508000 , 1566.000000 MHz
P_320=-46.380000 , 1570.909091 MHz
P_321=-45.248000 , 1575.818182 MHz
P_322=-45.340000 , 1580.727273 MHz
P_323=-43.900000 , 1585.636364 MHz
P_324=-43.336000 , 1590.545455 MHz
P_325=-47.956000 , 1595.454546 MHz
P_326=-44.120000 , 1600.363637 MHz
P_327=-48.500000 , 1605.272728 MHz
P_328=-47.196000 , 1610.181819 MHz
P_329=-46.364000 , 1615.090910 MHz
P_330=-46.244000 , 1620.000000 MHz
P_331=-44.212000 , 1624.909091 MHz
P_332=-49.740000 , 1629.818182 MHz
P_333=-46.328000 , 1634.727273 MHz
P_334=-47.668000 , 1639.636364 MHz
P_335=-46.028000 , 1644.545455 MHz
P_336=-48.156000 , 1649.454546 MHz
P_337=-48.332000 , 1654.363637 MHz
P_338=-50.304000 , 1659.272728 MHz
P_339=-50.692000 , 1664.181819 MHz
P_340=-48.280000 , 1669.090910 MHz
P_341=-47.000000 , 1674.000000 MHz
P_342=-46.572000 , 1678.909091 MHz
P_343=-51.108000 , 1683.818182 MHz
P_344=-48.908000 , 1688.727273 MHz
P_345=-50.348000 , 1693.636364 MHz
P_346=-51.904000 , 1698.545455 MHz
P_347=-53.072000 , 1703.454546 MHz
P_348=-51.456000 , 1708.363637 MHz
P_349=-51.016000 , 1713.272728 MHz
P_350=-52.744000 , 1718.181819 MHz
P_351=-52.128000 , 1723.090910 MHz
P_352=-54.316000 , 1728.000000 MHz
P_353=-53.896000 , 1732.909091 MHz
P_354=-54.180000 , 1737.818182 MHz
P_355=-50.792000 , 1742.727273 MHz
P_356=-55.528000 , 1747.636364 MHz
P_357=-55.256000 , 1752.545455 MHz
P_358=-51.936000 , 1757.454546 MHz
P_359=-50.608000 , 1762.363637 MHz
P_360=-53.088000 , 1767.272728 MHz
P_361=-53.268000 , 1772.181819 MHz
P_362=-55.980000 , 1777.090910 MHz
P_363=-61.348000 , 1782.000000 MHz
P_364=-57.908000 , 1786.909091 MHz
P_365=-58.608000 , 1791.818182 MHz
P_366=-59.972000 , 1796.727273 MHz
P_367=-59.304000 , 1801.636364 MHz
P_368=-57.264000 , 1806.545455 MHz
P_369=-55.016000 , 1811.454546 MHz
P_370=-56.376000 , 1816.363637 MHz
P_371=-60.976000 , 1821.272728 MHz
P_372=-59.500000 , 1826.181819 MHz
P_373=-58.064000 , 1831.090910 MHz
P_374=-59.580000 , 1836.000000 MHz
P_375=-59.112000 , 1840.909091 MHz
P_376=-57.368000 , 1845.818182 MHz
P_377=-59.564000 , 1850.727273 MHz
P_378=-59.460000 , 1855.636364 MHz
P_379=-59.332000 , 1860.545455 MHz
P_380=-58.288000 , 1865.454546 MHz
P_381=-62.836000 , 1870.363637 MHz
P_382=-60.100000 , 1875.272728 MHz
P_383=-63.352000 , 1880.181819 MHz
P_384=-59.568000 , 1885.090910 MHz
P_385=-60.816000 , 1890.000000 MHz
P_386=-61.708000 , 1894.909091 MHz
P_387=-60.492000 , 1899.818182 MHz
P_388=-64.004000 , 1904.727273 MHz
P_389=-63.900000 , 1909.636364 MHz
P_390=-66.104000 , 1914.545455 MHz
P_391=-65.872000 , 1919.454546 MHz
P_392=-67.820000 , 1924.363637 MHz
P_393=-65.084000 , 1929.272728 MHz
P_394=-67.380000 , 1934.181819 MHz
P_395=-68.464000 , 1939.090910 MHz
P_396=-65.996000 , 1944.000000 MHz
P_397=-68.092000 , 1948.909091 MHz
P_398=-67.516000 , 1953.818182 MHz
P_399=-69.536000 , 1958.727273 MHz
P_400=-69.424000 , 1963.636364 MHz
P_401=-72.788000 , 1968.545455 MHz
P_402=-67.900000 , 1973.454546 MHz
P_403=-67.280000 , 1978.363637 MHz
P_404=-69.776000 , 1983.272728 MHz
P_405=-68.288000 , 1988.181819 MHz
P_406=-69.728000 , 1993.090910 MHz
P_407=-71.688000 , 1998.000000 MHz
P_408=-68.492000 , 2002.909091 MHz
P_409=-73.520000 , 2007.818182 MHz
P_410=-70.480000 , 2012.727273 MHz
P_411=-69.712000 , 2017.636364 MHz
P_412=-70.452000 , 2022.545455 MHz
P_413=-74.396000 , 2027.454546 MHz
P_414=-74.480000 , 2032.363637 MHz
P_415=-73.480000 , 2037.272728 MHz
P_416=-71.808000 , 2042.181819 MHz
P_417=-74.728000 , 2047.090910 MHz
P_418=-71.540000 , 2052.000001 MHz
P_419=-73.972000 , 2056.909091 MHz
P_420=-71.856000 , 2061.818182 MHz
P_421=-71.764000 , 2066.727273 MHz
P_422=-72.804000 , 2071.636364 MHz
P_423=-76.180000 , 2076.545455 MHz
P_424=-75.596000 , 2081.454546 MHz
P_425=-76.236000 , 2086.363637 MHz
P_426=-74.480000 , 2091.272728 MHz
P_427=-76.668000 , 2096.181819 MHz
P_428=-75.488000 , 2101.090910 MHz
P_429=-74.664000 , 2106.000001 MHz
P_430=-76.932000 , 2110.909091 MHz
P_431=-76.552000 , 2115.818182 MHz
P_432=-74.456000 , 2120.727273 MHz
P_433=-75.828000 , 2125.636364 MHz
P_434=-76.948000 , 2130.545455 MHz
P_435=-76.820000 , 2135.454546 MHz
P_436=-75.052000 , 2140.363637 MHz
P_437=-76.828000 , 2145.272728 MHz
P_438=-63.200000 , 2150.181819 MHz
P_439=-75.888000 , 2155.090910 MHz
P_440=-79.240000 , 2160.000001 MHz
P_441=-70.192000 , 2164.909091 MHz
P_442=-76.140000 , 2169.818182 MHz
P_443=-81.096000 , 2174.727273 MHz
P_444=-80.416000 , 2179.636364 MHz
P_445=-80.364000 , 2184.545455 MHz
P_446=-78.380000 , 2189.454546 MHz
P_447=-78.800000 , 2194.363637 MHz
P_448=-81.604000 , 2199.272728 MHz
P_449=-81.384000 , 2204.181819 MHz
P_450=-80.552000 , 2209.090910 MHz
P_451=-79.232000 , 2214.000001 MHz
P_452=-80.288000 , 2218.909091 MHz
P_453=-80.468000 , 2223.818182 MHz
P_454=-80.012000 , 2228.727273 MHz
P_455=-81.048000 , 2233.636364 MHz
P_456=-79.384000 , 2238.545455 MHz
P_457=-79.620000 , 2243.454546 MHz
P_458=-80.592000 , 2248.363637 MHz
P_459=-81.984000 , 2253.272728 MHz
P_460=-80.056000 , 2258.181819 MHz
P_461=-80.552000 , 2263.090910 MHz
P_462=-79.104000 , 2268.000001 MHz
P_463=-82.068000 , 2272.909091 MHz
P_464=-79.348000 , 2277.818182 MHz
P_465=-82.036000 , 2282.727273 MHz
P_466=-81.020000 , 2287.636364 MHz
P_467=-79.188000 , 2292.545455 MHz
P_468=-80.520000 , 2297.454546 MHz
P_469=-82.960000 , 2302.363637 MHz
P_470=-78.864000 , 2307.272728 MHz
P_471=-80.340000 , 2312.181819 MHz
P_472=-81.720000 , 2317.090910 MHz
P_473=-83.516000 , 2322.000001 MHz
P_474=-77.604000 , 2326.909091 MHz
P_475=-80.592000 , 2331.818182 MHz
P_476=-80.800000 , 2336.727273 MHz
P_477=-78.192000 , 2341.636364 MHz
P_478=-78.968000 , 2346.545455 MHz
P_479=-77.200000 , 2351.454546 MHz
P_480=-79.680000 , 2356.363637 MHz
P_481=-79.484000 , 2361.272728 MHz
P_482=-80.840000 , 2366.181819 MHz
P_483=-83.352000 , 2371.090910 MHz
P_484=-81.128000 , 2376.000001 MHz
P_485=-80.844000 , 2380.909091 MHz
P_486=-82.348000 , 2385.818182 MHz
P_487=-81.736000 , 2390.727273 MHz
P_488=-81.848000 , 2395.636364 MHz
P_489=-81.180000 , 2400.545455 MHz
P_490=-79.616000 , 2405.454546 MHz
P_491=-79.832000 , 2410.363637 MHz
P_492=-80.468000 , 2415.272728 MHz
P_493=-78.356000 , 2420.181819 MHz
P_494=-78.616000 , 2425.090910 MHz
P_495=-82.792000 , 2430.000001 MHz
P_496=-79.248000 , 2434.909091 MHz
P_497=-78.832000 , 2439.818182 MHz
P_498=-78.456000 , 2444.727273 MHz
P_499=-80.260000 , 2449.636364 MHz
P_500=-79.408000 , 2454.545455 MHz
P_501=-80.124000 , 2459.454546 MHz
P_502=-77.332000 , 2464.363637 MHz
P_503=-78.216000 , 2469.272728 MHz
P_504=-81.444000 , 2474.181819 MHz
P_505=-81.180000 , 2479.090910 MHz
P_506=-78.924000 , 2484.000001 MHz
P_507=-80.252000 , 2488.909091 MHz
P_508=-79.892000 , 2493.818182 MHz
P_509=-79.060000 , 2498.727273 MHz
P_510=-80.044000 , 2503.636364 MHz
P_511=-77.428000 , 2508.545455 MHz
P_512=-79.500000 , 2513.454546 MHz
P_513=-81.572000 , 2518.363637 MHz
P_514=-80.256000 , 2523.272728 MHz
P_515=-78.596000 , 2528.181819 MHz
P_516=-82.096000 , 2533.090910 MHz
P_517=-80.060000 , 2538.000001 MHz
P_518=-82.800000 , 2542.909091 MHz
P_519=-80.484000 , 2547.818182 MHz
P_520=-80.040000 , 2552.727273 MHz
P_521=-78.856000 , 2557.636364 MHz
P_522=-79.512000 , 2562.545455 MHz
P_523=-80.148000 , 2567.454546 MHz
P_524=-82.848000 , 2572.363637 MHz
P_525=-80.492000 , 2577.272728 MHz
P_526=-80.128000 , 2582.181819 MHz
P_527=-81.392000 , 2587.090910 MHz
P_528=-79.688000 , 2592.000001 MHz
P_529=-80.036000 , 2596.909091 MHz
P_530=-80.552000 , 2601.818182 MHz
P_531=-81.560000 , 2606.727273 MHz
P_532=-79.240000 , 2611.636364 MHz
P_533=-81.984000 , 2616.545455 MHz
P_534=-80.312000 , 2621.454546 MHz
P_535=-84.764000 , 2626.363637 MHz
P_536=-78.184000 , 2631.272728 MHz
P_537=-82.564000 , 2636.181819 MHz
P_538=-79.316000 , 2641.090910 MHz
P_539=-82.004000 , 2646.000001 MHz
P_540=-86.872000 , 2650.909091 MHz
P_541=-80.392000 , 2655.818182 MHz
P_542=-81.016000 , 2660.727273 MHz
P_543=-81.796000 , 2665.636364 MHz
P_544=-81.436000 , 2670.545455 MHz
P_545=-78.924000 , 2675.454546 MHz
P_546=-80.932000 , 2680.363637 MHz
P_547=-79.196000 , 2685.272728 MHz
P_548=-81.824000 , 2690.181819 MHz
P_549=-82.536000 , 2695.090910 MHz
P_550=-83.444000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
