<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155225
DATE=2011-04-14-04-15-52-26
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3728301215


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.040000 , 4.909091 MHz
P_2=-82.520000 , 9.818182 MHz
P_3=-83.532000 , 14.727273 MHz
P_4=-81.620000 , 19.636364 MHz
P_5=-82.624000 , 24.545455 MHz
P_6=-85.712000 , 29.454546 MHz
P_7=-82.848000 , 34.363637 MHz
P_8=-84.996000 , 39.272728 MHz
P_9=-83.372000 , 44.181819 MHz
P_10=-84.948000 , 49.090910 MHz
P_11=-85.008000 , 54.000000 MHz
P_12=-84.340000 , 58.909091 MHz
P_13=-83.360000 , 63.818182 MHz
P_14=-83.976000 , 68.727273 MHz
P_15=-82.736000 , 73.636364 MHz
P_16=-84.576000 , 78.545455 MHz
P_17=-83.340000 , 83.454546 MHz
P_18=-83.912000 , 88.363637 MHz
P_19=-84.456000 , 93.272728 MHz
P_20=-83.408000 , 98.181819 MHz
P_21=-83.668000 , 103.090910 MHz
P_22=-81.876000 , 108.000000 MHz
P_23=-86.228000 , 112.909091 MHz
P_24=-81.932000 , 117.818182 MHz
P_25=-82.596000 , 122.727273 MHz
P_26=-85.328000 , 127.636364 MHz
P_27=-81.740000 , 132.545455 MHz
P_28=-84.268000 , 137.454546 MHz
P_29=-85.156000 , 142.363637 MHz
P_30=-85.392000 , 147.272728 MHz
P_31=-84.232000 , 152.181819 MHz
P_32=-82.604000 , 157.090910 MHz
P_33=-82.788000 , 162.000000 MHz
P_34=-82.120000 , 166.909091 MHz
P_35=-82.620000 , 171.818182 MHz
P_36=-83.308000 , 176.727273 MHz
P_37=-85.136000 , 181.636364 MHz
P_38=-83.744000 , 186.545455 MHz
P_39=-84.392000 , 191.454546 MHz
P_40=-85.036000 , 196.363637 MHz
P_41=-84.872000 , 201.272728 MHz
P_42=-87.188000 , 206.181819 MHz
P_43=-85.024000 , 211.090910 MHz
P_44=-82.636000 , 216.000000 MHz
P_45=-84.756000 , 220.909091 MHz
P_46=-85.028000 , 225.818182 MHz
P_47=-86.172000 , 230.727273 MHz
P_48=-85.100000 , 235.636364 MHz
P_49=-84.752000 , 240.545455 MHz
P_50=-81.992000 , 245.454546 MHz
P_51=-82.416000 , 250.363637 MHz
P_52=-85.296000 , 255.272728 MHz
P_53=-82.528000 , 260.181819 MHz
P_54=-84.280000 , 265.090910 MHz
P_55=-85.740000 , 270.000000 MHz
P_56=-83.672000 , 274.909091 MHz
P_57=-84.060000 , 279.818182 MHz
P_58=-84.964000 , 284.727273 MHz
P_59=-84.696000 , 289.636364 MHz
P_60=-83.308000 , 294.545455 MHz
P_61=-84.724000 , 299.454546 MHz
P_62=-83.568000 , 304.363637 MHz
P_63=-84.356000 , 309.272728 MHz
P_64=-81.716000 , 314.181819 MHz
P_65=-83.588000 , 319.090910 MHz
P_66=-84.600000 , 324.000000 MHz
P_67=-82.908000 , 328.909091 MHz
P_68=-81.884000 , 333.818182 MHz
P_69=-82.980000 , 338.727273 MHz
P_70=-84.424000 , 343.636364 MHz
P_71=-82.768000 , 348.545455 MHz
P_72=-81.748000 , 353.454546 MHz
P_73=-81.200000 , 358.363637 MHz
P_74=-82.508000 , 363.272728 MHz
P_75=-83.912000 , 368.181819 MHz
P_76=-85.860000 , 373.090910 MHz
P_77=-83.648000 , 378.000000 MHz
P_78=-84.448000 , 382.909091 MHz
P_79=-84.008000 , 387.818182 MHz
P_80=-84.896000 , 392.727273 MHz
P_81=-84.112000 , 397.636364 MHz
P_82=-86.480000 , 402.545455 MHz
P_83=-84.856000 , 407.454546 MHz
P_84=-84.404000 , 412.363637 MHz
P_85=-83.536000 , 417.272728 MHz
P_86=-83.496000 , 422.181819 MHz
P_87=-83.244000 , 427.090910 MHz
P_88=-83.260000 , 432.000000 MHz
P_89=-83.656000 , 436.909091 MHz
P_90=-82.896000 , 441.818182 MHz
P_91=-83.768000 , 446.727273 MHz
P_92=-83.756000 , 451.636364 MHz
P_93=-86.252000 , 456.545455 MHz
P_94=-85.496000 , 461.454546 MHz
P_95=-84.948000 , 466.363637 MHz
P_96=-84.780000 , 471.272728 MHz
P_97=-83.140000 , 476.181819 MHz
P_98=-81.712000 , 481.090910 MHz
P_99=-83.772000 , 486.000000 MHz
P_100=-81.804000 , 490.909091 MHz
P_101=-83.956000 , 495.818182 MHz
P_102=-84.576000 , 500.727273 MHz
P_103=-83.696000 , 505.636364 MHz
P_104=-85.644000 , 510.545455 MHz
P_105=-83.464000 , 515.454546 MHz
P_106=-85.616000 , 520.363637 MHz
P_107=-84.576000 , 525.272728 MHz
P_108=-82.248000 , 530.181819 MHz
P_109=-82.620000 , 535.090910 MHz
P_110=-86.424000 , 540.000001 MHz
P_111=-83.904000 , 544.909091 MHz
P_112=-84.208000 , 549.818182 MHz
P_113=-84.840000 , 554.727273 MHz
P_114=-85.076000 , 559.636364 MHz
P_115=-83.628000 , 564.545455 MHz
P_116=-83.544000 , 569.454546 MHz
P_117=-82.824000 , 574.363637 MHz
P_118=-83.472000 , 579.272728 MHz
P_119=-84.148000 , 584.181819 MHz
P_120=-83.104000 , 589.090910 MHz
P_121=-81.860000 , 594.000001 MHz
P_122=-85.072000 , 598.909091 MHz
P_123=-82.848000 , 603.818182 MHz
P_124=-83.480000 , 608.727273 MHz
P_125=-83.408000 , 613.636364 MHz
P_126=-81.768000 , 618.545455 MHz
P_127=-86.992000 , 623.454546 MHz
P_128=-82.984000 , 628.363637 MHz
P_129=-83.248000 , 633.272728 MHz
P_130=-85.284000 , 638.181819 MHz
P_131=-85.056000 , 643.090910 MHz
P_132=-85.020000 , 648.000001 MHz
P_133=-81.572000 , 652.909091 MHz
P_134=-83.224000 , 657.818182 MHz
P_135=-84.296000 , 662.727273 MHz
P_136=-82.428000 , 667.636364 MHz
P_137=-83.604000 , 672.545455 MHz
P_138=-79.820000 , 677.454546 MHz
P_139=-80.864000 , 682.363637 MHz
P_140=-83.212000 , 687.272728 MHz
P_141=-84.748000 , 692.181819 MHz
P_142=-85.940000 , 697.090910 MHz
P_143=-82.700000 , 702.000001 MHz
P_144=-83.136000 , 706.909091 MHz
P_145=-78.920000 , 711.818182 MHz
P_146=-79.756000 , 716.727273 MHz
P_147=-78.324000 , 721.636364 MHz
P_148=-76.144000 , 726.545455 MHz
P_149=-71.880000 , 731.454546 MHz
P_150=-71.620000 , 736.363637 MHz
P_151=-70.460000 , 741.272728 MHz
P_152=-66.812000 , 746.181819 MHz
P_153=-66.400000 , 751.090910 MHz
P_154=-67.220000 , 756.000001 MHz
P_155=-64.340000 , 760.909091 MHz
P_156=-60.616000 , 765.818182 MHz
P_157=-60.640000 , 770.727273 MHz
P_158=-62.976000 , 775.636364 MHz
P_159=-59.636000 , 780.545455 MHz
P_160=-60.172000 , 785.454546 MHz
P_161=-61.400000 , 790.363637 MHz
P_162=-61.752000 , 795.272728 MHz
P_163=-62.204000 , 800.181819 MHz
P_164=-62.288000 , 805.090910 MHz
P_165=-59.656000 , 810.000001 MHz
P_166=-55.016000 , 814.909091 MHz
P_167=-54.316000 , 819.818182 MHz
P_168=-58.864000 , 824.727273 MHz
P_169=-54.288000 , 829.636364 MHz
P_170=-55.836000 , 834.545455 MHz
P_171=-54.580000 , 839.454546 MHz
P_172=-55.976000 , 844.363637 MHz
P_173=-55.568000 , 849.272728 MHz
P_174=-55.664000 , 854.181819 MHz
P_175=-55.272000 , 859.090910 MHz
P_176=-51.816000 , 864.000001 MHz
P_177=-53.744000 , 868.909091 MHz
P_178=-53.232000 , 873.818182 MHz
P_179=-52.520000 , 878.727273 MHz
P_180=-52.596000 , 883.636364 MHz
P_181=-53.972000 , 888.545455 MHz
P_182=-52.464000 , 893.454546 MHz
P_183=-52.288000 , 898.363637 MHz
P_184=-54.068000 , 903.272728 MHz
P_185=-52.744000 , 908.181819 MHz
P_186=-49.764000 , 913.090910 MHz
P_187=-48.296000 , 918.000001 MHz
P_188=-52.520000 , 922.909091 MHz
P_189=-51.900000 , 927.818182 MHz
P_190=-50.072000 , 932.727273 MHz
P_191=-50.788000 , 937.636364 MHz
P_192=-49.848000 , 942.545455 MHz
P_193=-48.068000 , 947.454546 MHz
P_194=-48.992000 , 952.363637 MHz
P_195=-47.332000 , 957.272728 MHz
P_196=-49.000000 , 962.181819 MHz
P_197=-46.224000 , 967.090910 MHz
P_198=-50.480000 , 972.000001 MHz
P_199=-46.216000 , 976.909091 MHz
P_200=-47.912000 , 981.818182 MHz
P_201=-48.972000 , 986.727273 MHz
P_202=-48.320000 , 991.636364 MHz
P_203=-47.672000 , 996.545455 MHz
P_204=-48.132000 , 1001.454546 MHz
P_205=-48.036000 , 1006.363637 MHz
P_206=-45.608000 , 1011.272728 MHz
P_207=-49.444000 , 1016.181819 MHz
P_208=-47.224000 , 1021.090910 MHz
P_209=-46.388000 , 1026.000000 MHz
P_210=-46.532000 , 1030.909091 MHz
P_211=-47.172000 , 1035.818182 MHz
P_212=-48.264000 , 1040.727273 MHz
P_213=-47.840000 , 1045.636364 MHz
P_214=-48.424000 , 1050.545455 MHz
P_215=-50.232000 , 1055.454546 MHz
P_216=-49.120000 , 1060.363637 MHz
P_217=-44.704000 , 1065.272728 MHz
P_218=-39.608000 , 1070.181819 MHz
P_219=-48.288000 , 1075.090910 MHz
P_220=-49.336000 , 1080.000000 MHz
P_221=-49.724000 , 1084.909091 MHz
P_222=-50.632000 , 1089.818182 MHz
P_223=-48.644000 , 1094.727273 MHz
P_224=-45.948000 , 1099.636364 MHz
P_225=-48.300000 , 1104.545455 MHz
P_226=-44.888000 , 1109.454546 MHz
P_227=-45.304000 , 1114.363637 MHz
P_228=-48.388000 , 1119.272728 MHz
P_229=-47.896000 , 1124.181819 MHz
P_230=-48.548000 , 1129.090910 MHz
P_231=-49.556000 , 1134.000000 MHz
P_232=-50.524000 , 1138.909091 MHz
P_233=-50.112000 , 1143.818182 MHz
P_234=-48.252000 , 1148.727273 MHz
P_235=-48.032000 , 1153.636364 MHz
P_236=-48.980000 , 1158.545455 MHz
P_237=-50.012000 , 1163.454546 MHz
P_238=-50.964000 , 1168.363637 MHz
P_239=-50.684000 , 1173.272728 MHz
P_240=-51.688000 , 1178.181819 MHz
P_241=-47.584000 , 1183.090910 MHz
P_242=-45.844000 , 1188.000000 MHz
P_243=-50.344000 , 1192.909091 MHz
P_244=-48.868000 , 1197.818182 MHz
P_245=-49.080000 , 1202.727273 MHz
P_246=-49.956000 , 1207.636364 MHz
P_247=-49.304000 , 1212.545455 MHz
P_248=-48.296000 , 1217.454546 MHz
P_249=-48.320000 , 1222.363637 MHz
P_250=-50.356000 , 1227.272728 MHz
P_251=-48.496000 , 1232.181819 MHz
P_252=-48.484000 , 1237.090910 MHz
P_253=-47.448000 , 1242.000000 MHz
P_254=-48.308000 , 1246.909091 MHz
P_255=-49.352000 , 1251.818182 MHz
P_256=-48.608000 , 1256.727273 MHz
P_257=-47.440000 , 1261.636364 MHz
P_258=-45.584000 , 1266.545455 MHz
P_259=-48.936000 , 1271.454546 MHz
P_260=-47.024000 , 1276.363637 MHz
P_261=-50.980000 , 1281.272728 MHz
P_262=-48.148000 , 1286.181819 MHz
P_263=-49.280000 , 1291.090910 MHz
P_264=-47.160000 , 1296.000000 MHz
P_265=-47.488000 , 1300.909091 MHz
P_266=-49.780000 , 1305.818182 MHz
P_267=-49.620000 , 1310.727273 MHz
P_268=-48.460000 , 1315.636364 MHz
P_269=-46.360000 , 1320.545455 MHz
P_270=-47.096000 , 1325.454546 MHz
P_271=-48.036000 , 1330.363637 MHz
P_272=-48.100000 , 1335.272728 MHz
P_273=-48.324000 , 1340.181819 MHz
P_274=-47.160000 , 1345.090910 MHz
P_275=-46.648000 , 1350.000000 MHz
P_276=-47.580000 , 1354.909091 MHz
P_277=-46.084000 , 1359.818182 MHz
P_278=-44.052000 , 1364.727273 MHz
P_279=-44.484000 , 1369.636364 MHz
P_280=-47.576000 , 1374.545455 MHz
P_281=-48.976000 , 1379.454546 MHz
P_282=-48.036000 , 1384.363637 MHz
P_283=-47.728000 , 1389.272728 MHz
P_284=-46.076000 , 1394.181819 MHz
P_285=-46.528000 , 1399.090910 MHz
P_286=-44.940000 , 1404.000000 MHz
P_287=-47.272000 , 1408.909091 MHz
P_288=-45.040000 , 1413.818182 MHz
P_289=-46.272000 , 1418.727273 MHz
P_290=-45.160000 , 1423.636364 MHz
P_291=-46.864000 , 1428.545455 MHz
P_292=-45.648000 , 1433.454546 MHz
P_293=-44.672000 , 1438.363637 MHz
P_294=-45.276000 , 1443.272728 MHz
P_295=-48.160000 , 1448.181819 MHz
P_296=-44.920000 , 1453.090910 MHz
P_297=-44.080000 , 1458.000000 MHz
P_298=-45.332000 , 1462.909091 MHz
P_299=-46.580000 , 1467.818182 MHz
P_300=-44.432000 , 1472.727273 MHz
P_301=-45.796000 , 1477.636364 MHz
P_302=-46.692000 , 1482.545455 MHz
P_303=-43.320000 , 1487.454546 MHz
P_304=-46.820000 , 1492.363637 MHz
P_305=-46.228000 , 1497.272728 MHz
P_306=-44.216000 , 1502.181819 MHz
P_307=-44.180000 , 1507.090910 MHz
P_308=-45.644000 , 1512.000000 MHz
P_309=-44.100000 , 1516.909091 MHz
P_310=-43.124000 , 1521.818182 MHz
P_311=-44.156000 , 1526.727273 MHz
P_312=-42.656000 , 1531.636364 MHz
P_313=-43.776000 , 1536.545455 MHz
P_314=-42.684000 , 1541.454546 MHz
P_315=-43.808000 , 1546.363637 MHz
P_316=-44.584000 , 1551.272728 MHz
P_317=-44.496000 , 1556.181819 MHz
P_318=-45.316000 , 1561.090910 MHz
P_319=-44.348000 , 1566.000000 MHz
P_320=-44.868000 , 1570.909091 MHz
P_321=-45.444000 , 1575.818182 MHz
P_322=-44.888000 , 1580.727273 MHz
P_323=-43.112000 , 1585.636364 MHz
P_324=-43.596000 , 1590.545455 MHz
P_325=-46.096000 , 1595.454546 MHz
P_326=-42.920000 , 1600.363637 MHz
P_327=-47.740000 , 1605.272728 MHz
P_328=-49.012000 , 1610.181819 MHz
P_329=-47.596000 , 1615.090910 MHz
P_330=-44.924000 , 1620.000000 MHz
P_331=-44.956000 , 1624.909091 MHz
P_332=-44.528000 , 1629.818182 MHz
P_333=-45.464000 , 1634.727273 MHz
P_334=-47.952000 , 1639.636364 MHz
P_335=-46.008000 , 1644.545455 MHz
P_336=-45.484000 , 1649.454546 MHz
P_337=-50.184000 , 1654.363637 MHz
P_338=-50.680000 , 1659.272728 MHz
P_339=-48.848000 , 1664.181819 MHz
P_340=-50.620000 , 1669.090910 MHz
P_341=-46.552000 , 1674.000000 MHz
P_342=-47.984000 , 1678.909091 MHz
P_343=-47.924000 , 1683.818182 MHz
P_344=-49.428000 , 1688.727273 MHz
P_345=-51.784000 , 1693.636364 MHz
P_346=-52.276000 , 1698.545455 MHz
P_347=-49.156000 , 1703.454546 MHz
P_348=-52.736000 , 1708.363637 MHz
P_349=-51.768000 , 1713.272728 MHz
P_350=-53.108000 , 1718.181819 MHz
P_351=-49.836000 , 1723.090910 MHz
P_352=-52.164000 , 1728.000000 MHz
P_353=-52.688000 , 1732.909091 MHz
P_354=-54.020000 , 1737.818182 MHz
P_355=-53.512000 , 1742.727273 MHz
P_356=-58.476000 , 1747.636364 MHz
P_357=-56.192000 , 1752.545455 MHz
P_358=-51.700000 , 1757.454546 MHz
P_359=-53.076000 , 1762.363637 MHz
P_360=-54.916000 , 1767.272728 MHz
P_361=-55.008000 , 1772.181819 MHz
P_362=-58.116000 , 1777.090910 MHz
P_363=-58.368000 , 1782.000000 MHz
P_364=-55.488000 , 1786.909091 MHz
P_365=-59.476000 , 1791.818182 MHz
P_366=-56.688000 , 1796.727273 MHz
P_367=-55.992000 , 1801.636364 MHz
P_368=-57.164000 , 1806.545455 MHz
P_369=-55.252000 , 1811.454546 MHz
P_370=-56.100000 , 1816.363637 MHz
P_371=-59.576000 , 1821.272728 MHz
P_372=-56.048000 , 1826.181819 MHz
P_373=-59.140000 , 1831.090910 MHz
P_374=-56.460000 , 1836.000000 MHz
P_375=-60.212000 , 1840.909091 MHz
P_376=-58.432000 , 1845.818182 MHz
P_377=-58.916000 , 1850.727273 MHz
P_378=-59.576000 , 1855.636364 MHz
P_379=-61.572000 , 1860.545455 MHz
P_380=-61.640000 , 1865.454546 MHz
P_381=-59.688000 , 1870.363637 MHz
P_382=-62.264000 , 1875.272728 MHz
P_383=-62.280000 , 1880.181819 MHz
P_384=-59.972000 , 1885.090910 MHz
P_385=-61.412000 , 1890.000000 MHz
P_386=-61.700000 , 1894.909091 MHz
P_387=-63.944000 , 1899.818182 MHz
P_388=-65.088000 , 1904.727273 MHz
P_389=-65.624000 , 1909.636364 MHz
P_390=-66.076000 , 1914.545455 MHz
P_391=-67.160000 , 1919.454546 MHz
P_392=-63.748000 , 1924.363637 MHz
P_393=-66.824000 , 1929.272728 MHz
P_394=-68.144000 , 1934.181819 MHz
P_395=-67.476000 , 1939.090910 MHz
P_396=-69.256000 , 1944.000000 MHz
P_397=-67.608000 , 1948.909091 MHz
P_398=-69.248000 , 1953.818182 MHz
P_399=-67.804000 , 1958.727273 MHz
P_400=-66.912000 , 1963.636364 MHz
P_401=-71.452000 , 1968.545455 MHz
P_402=-68.972000 , 1973.454546 MHz
P_403=-68.632000 , 1978.363637 MHz
P_404=-69.568000 , 1983.272728 MHz
P_405=-68.972000 , 1988.181819 MHz
P_406=-70.796000 , 1993.090910 MHz
P_407=-70.508000 , 1998.000000 MHz
P_408=-70.836000 , 2002.909091 MHz
P_409=-69.588000 , 2007.818182 MHz
P_410=-71.640000 , 2012.727273 MHz
P_411=-73.060000 , 2017.636364 MHz
P_412=-71.984000 , 2022.545455 MHz
P_413=-74.644000 , 2027.454546 MHz
P_414=-71.612000 , 2032.363637 MHz
P_415=-73.604000 , 2037.272728 MHz
P_416=-72.884000 , 2042.181819 MHz
P_417=-76.308000 , 2047.090910 MHz
P_418=-73.520000 , 2052.000001 MHz
P_419=-73.748000 , 2056.909091 MHz
P_420=-72.540000 , 2061.818182 MHz
P_421=-76.432000 , 2066.727273 MHz
P_422=-75.560000 , 2071.636364 MHz
P_423=-74.432000 , 2076.545455 MHz
P_424=-75.140000 , 2081.454546 MHz
P_425=-74.712000 , 2086.363637 MHz
P_426=-75.964000 , 2091.272728 MHz
P_427=-73.136000 , 2096.181819 MHz
P_428=-75.524000 , 2101.090910 MHz
P_429=-77.252000 , 2106.000001 MHz
P_430=-76.196000 , 2110.909091 MHz
P_431=-76.944000 , 2115.818182 MHz
P_432=-77.296000 , 2120.727273 MHz
P_433=-77.360000 , 2125.636364 MHz
P_434=-75.412000 , 2130.545455 MHz
P_435=-77.820000 , 2135.454546 MHz
P_436=-77.228000 , 2140.363637 MHz
P_437=-74.456000 , 2145.272728 MHz
P_438=-79.496000 , 2150.181819 MHz
P_439=-77.808000 , 2155.090910 MHz
P_440=-76.372000 , 2160.000001 MHz
P_441=-77.404000 , 2164.909091 MHz
P_442=-79.716000 , 2169.818182 MHz
P_443=-76.988000 , 2174.727273 MHz
P_444=-77.544000 , 2179.636364 MHz
P_445=-81.872000 , 2184.545455 MHz
P_446=-78.548000 , 2189.454546 MHz
P_447=-80.100000 , 2194.363637 MHz
P_448=-79.008000 , 2199.272728 MHz
P_449=-81.008000 , 2204.181819 MHz
P_450=-80.280000 , 2209.090910 MHz
P_451=-79.080000 , 2214.000001 MHz
P_452=-76.880000 , 2218.909091 MHz
P_453=-80.852000 , 2223.818182 MHz
P_454=-79.104000 , 2228.727273 MHz
P_455=-79.368000 , 2233.636364 MHz
P_456=-78.996000 , 2238.545455 MHz
P_457=-79.508000 , 2243.454546 MHz
P_458=-80.180000 , 2248.363637 MHz
P_459=-79.652000 , 2253.272728 MHz
P_460=-79.316000 , 2258.181819 MHz
P_461=-80.840000 , 2263.090910 MHz
P_462=-77.608000 , 2268.000001 MHz
P_463=-77.660000 , 2272.909091 MHz
P_464=-78.780000 , 2277.818182 MHz
P_465=-79.352000 , 2282.727273 MHz
P_466=-80.492000 , 2287.636364 MHz
P_467=-79.820000 , 2292.545455 MHz
P_468=-81.384000 , 2297.454546 MHz
P_469=-77.860000 , 2302.363637 MHz
P_470=-78.800000 , 2307.272728 MHz
P_471=-79.352000 , 2312.181819 MHz
P_472=-81.292000 , 2317.090910 MHz
P_473=-78.840000 , 2322.000001 MHz
P_474=-79.424000 , 2326.909091 MHz
P_475=-82.312000 , 2331.818182 MHz
P_476=-76.748000 , 2336.727273 MHz
P_477=-81.180000 , 2341.636364 MHz
P_478=-81.832000 , 2346.545455 MHz
P_479=-80.960000 , 2351.454546 MHz
P_480=-79.672000 , 2356.363637 MHz
P_481=-81.264000 , 2361.272728 MHz
P_482=-79.936000 , 2366.181819 MHz
P_483=-78.948000 , 2371.090910 MHz
P_484=-79.804000 , 2376.000001 MHz
P_485=-80.608000 , 2380.909091 MHz
P_486=-79.620000 , 2385.818182 MHz
P_487=-78.788000 , 2390.727273 MHz
P_488=-78.080000 , 2395.636364 MHz
P_489=-80.268000 , 2400.545455 MHz
P_490=-81.188000 , 2405.454546 MHz
P_491=-78.728000 , 2410.363637 MHz
P_492=-80.244000 , 2415.272728 MHz
P_493=-78.304000 , 2420.181819 MHz
P_494=-79.296000 , 2425.090910 MHz
P_495=-80.132000 , 2430.000001 MHz
P_496=-77.732000 , 2434.909091 MHz
P_497=-83.972000 , 2439.818182 MHz
P_498=-81.040000 , 2444.727273 MHz
P_499=-78.576000 , 2449.636364 MHz
P_500=-80.480000 , 2454.545455 MHz
P_501=-80.768000 , 2459.454546 MHz
P_502=-78.992000 , 2464.363637 MHz
P_503=-77.632000 , 2469.272728 MHz
P_504=-80.680000 , 2474.181819 MHz
P_505=-80.392000 , 2479.090910 MHz
P_506=-78.104000 , 2484.000001 MHz
P_507=-80.612000 , 2488.909091 MHz
P_508=-79.736000 , 2493.818182 MHz
P_509=-81.300000 , 2498.727273 MHz
P_510=-79.592000 , 2503.636364 MHz
P_511=-78.428000 , 2508.545455 MHz
P_512=-80.244000 , 2513.454546 MHz
P_513=-80.548000 , 2518.363637 MHz
P_514=-79.524000 , 2523.272728 MHz
P_515=-78.892000 , 2528.181819 MHz
P_516=-81.788000 , 2533.090910 MHz
P_517=-79.676000 , 2538.000001 MHz
P_518=-79.188000 , 2542.909091 MHz
P_519=-80.364000 , 2547.818182 MHz
P_520=-83.028000 , 2552.727273 MHz
P_521=-80.164000 , 2557.636364 MHz
P_522=-82.376000 , 2562.545455 MHz
P_523=-80.008000 , 2567.454546 MHz
P_524=-83.496000 , 2572.363637 MHz
P_525=-83.532000 , 2577.272728 MHz
P_526=-82.180000 , 2582.181819 MHz
P_527=-82.356000 , 2587.090910 MHz
P_528=-81.508000 , 2592.000001 MHz
P_529=-81.348000 , 2596.909091 MHz
P_530=-80.780000 , 2601.818182 MHz
P_531=-81.464000 , 2606.727273 MHz
P_532=-81.132000 , 2611.636364 MHz
P_533=-77.704000 , 2616.545455 MHz
P_534=-80.604000 , 2621.454546 MHz
P_535=-82.172000 , 2626.363637 MHz
P_536=-79.920000 , 2631.272728 MHz
P_537=-81.292000 , 2636.181819 MHz
P_538=-84.548000 , 2641.090910 MHz
P_539=-81.056000 , 2646.000001 MHz
P_540=-79.572000 , 2650.909091 MHz
P_541=-81.636000 , 2655.818182 MHz
P_542=-81.280000 , 2660.727273 MHz
P_543=-78.572000 , 2665.636364 MHz
P_544=-80.772000 , 2670.545455 MHz
P_545=-81.028000 , 2675.454546 MHz
P_546=-80.404000 , 2680.363637 MHz
P_547=-80.424000 , 2685.272728 MHz
P_548=-79.768000 , 2690.181819 MHz
P_549=-80.668000 , 2695.090910 MHz
P_550=-84.564000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
