<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155239
DATE=2011-04-14-04-15-52-39
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3029336974


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.228000 , 4.909091 MHz
P_2=-85.568000 , 9.818182 MHz
P_3=-83.952000 , 14.727273 MHz
P_4=-82.864000 , 19.636364 MHz
P_5=-82.804000 , 24.545455 MHz
P_6=-83.672000 , 29.454546 MHz
P_7=-85.256000 , 34.363637 MHz
P_8=-81.128000 , 39.272728 MHz
P_9=-86.300000 , 44.181819 MHz
P_10=-83.856000 , 49.090910 MHz
P_11=-84.324000 , 54.000000 MHz
P_12=-86.508000 , 58.909091 MHz
P_13=-81.800000 , 63.818182 MHz
P_14=-81.436000 , 68.727273 MHz
P_15=-82.816000 , 73.636364 MHz
P_16=-84.052000 , 78.545455 MHz
P_17=-82.528000 , 83.454546 MHz
P_18=-83.500000 , 88.363637 MHz
P_19=-84.420000 , 93.272728 MHz
P_20=-85.908000 , 98.181819 MHz
P_21=-84.888000 , 103.090910 MHz
P_22=-84.888000 , 108.000000 MHz
P_23=-83.776000 , 112.909091 MHz
P_24=-83.168000 , 117.818182 MHz
P_25=-83.060000 , 122.727273 MHz
P_26=-85.756000 , 127.636364 MHz
P_27=-85.304000 , 132.545455 MHz
P_28=-84.848000 , 137.454546 MHz
P_29=-85.256000 , 142.363637 MHz
P_30=-83.720000 , 147.272728 MHz
P_31=-82.956000 , 152.181819 MHz
P_32=-84.768000 , 157.090910 MHz
P_33=-85.088000 , 162.000000 MHz
P_34=-81.588000 , 166.909091 MHz
P_35=-83.028000 , 171.818182 MHz
P_36=-85.632000 , 176.727273 MHz
P_37=-85.124000 , 181.636364 MHz
P_38=-85.944000 , 186.545455 MHz
P_39=-85.928000 , 191.454546 MHz
P_40=-81.984000 , 196.363637 MHz
P_41=-83.268000 , 201.272728 MHz
P_42=-81.288000 , 206.181819 MHz
P_43=-84.812000 , 211.090910 MHz
P_44=-84.960000 , 216.000000 MHz
P_45=-84.324000 , 220.909091 MHz
P_46=-83.660000 , 225.818182 MHz
P_47=-82.620000 , 230.727273 MHz
P_48=-84.488000 , 235.636364 MHz
P_49=-84.796000 , 240.545455 MHz
P_50=-79.848000 , 245.454546 MHz
P_51=-82.032000 , 250.363637 MHz
P_52=-81.180000 , 255.272728 MHz
P_53=-82.944000 , 260.181819 MHz
P_54=-83.556000 , 265.090910 MHz
P_55=-84.300000 , 270.000000 MHz
P_56=-82.476000 , 274.909091 MHz
P_57=-83.512000 , 279.818182 MHz
P_58=-83.908000 , 284.727273 MHz
P_59=-85.744000 , 289.636364 MHz
P_60=-87.136000 , 294.545455 MHz
P_61=-85.468000 , 299.454546 MHz
P_62=-83.580000 , 304.363637 MHz
P_63=-82.164000 , 309.272728 MHz
P_64=-80.104000 , 314.181819 MHz
P_65=-83.572000 , 319.090910 MHz
P_66=-86.368000 , 324.000000 MHz
P_67=-85.380000 , 328.909091 MHz
P_68=-82.260000 , 333.818182 MHz
P_69=-84.164000 , 338.727273 MHz
P_70=-84.232000 , 343.636364 MHz
P_71=-83.680000 , 348.545455 MHz
P_72=-83.164000 , 353.454546 MHz
P_73=-83.428000 , 358.363637 MHz
P_74=-85.104000 , 363.272728 MHz
P_75=-82.232000 , 368.181819 MHz
P_76=-83.276000 , 373.090910 MHz
P_77=-86.724000 , 378.000000 MHz
P_78=-84.596000 , 382.909091 MHz
P_79=-82.560000 , 387.818182 MHz
P_80=-84.148000 , 392.727273 MHz
P_81=-81.340000 , 397.636364 MHz
P_82=-85.124000 , 402.545455 MHz
P_83=-82.420000 , 407.454546 MHz
P_84=-86.556000 , 412.363637 MHz
P_85=-85.088000 , 417.272728 MHz
P_86=-85.648000 , 422.181819 MHz
P_87=-83.860000 , 427.090910 MHz
P_88=-83.428000 , 432.000000 MHz
P_89=-84.516000 , 436.909091 MHz
P_90=-85.940000 , 441.818182 MHz
P_91=-83.348000 , 446.727273 MHz
P_92=-81.564000 , 451.636364 MHz
P_93=-84.852000 , 456.545455 MHz
P_94=-83.648000 , 461.454546 MHz
P_95=-84.640000 , 466.363637 MHz
P_96=-83.360000 , 471.272728 MHz
P_97=-83.272000 , 476.181819 MHz
P_98=-82.492000 , 481.090910 MHz
P_99=-86.148000 , 486.000000 MHz
P_100=-82.420000 , 490.909091 MHz
P_101=-82.236000 , 495.818182 MHz
P_102=-86.496000 , 500.727273 MHz
P_103=-86.356000 , 505.636364 MHz
P_104=-84.324000 , 510.545455 MHz
P_105=-83.572000 , 515.454546 MHz
P_106=-82.924000 , 520.363637 MHz
P_107=-84.592000 , 525.272728 MHz
P_108=-86.020000 , 530.181819 MHz
P_109=-82.904000 , 535.090910 MHz
P_110=-83.500000 , 540.000001 MHz
P_111=-86.028000 , 544.909091 MHz
P_112=-83.440000 , 549.818182 MHz
P_113=-83.780000 , 554.727273 MHz
P_114=-83.280000 , 559.636364 MHz
P_115=-82.800000 , 564.545455 MHz
P_116=-85.452000 , 569.454546 MHz
P_117=-85.324000 , 574.363637 MHz
P_118=-84.592000 , 579.272728 MHz
P_119=-84.520000 , 584.181819 MHz
P_120=-82.876000 , 589.090910 MHz
P_121=-82.168000 , 594.000001 MHz
P_122=-81.364000 , 598.909091 MHz
P_123=-82.724000 , 603.818182 MHz
P_124=-83.748000 , 608.727273 MHz
P_125=-81.660000 , 613.636364 MHz
P_126=-83.036000 , 618.545455 MHz
P_127=-83.064000 , 623.454546 MHz
P_128=-80.892000 , 628.363637 MHz
P_129=-83.396000 , 633.272728 MHz
P_130=-84.220000 , 638.181819 MHz
P_131=-84.884000 , 643.090910 MHz
P_132=-85.116000 , 648.000001 MHz
P_133=-84.180000 , 652.909091 MHz
P_134=-83.728000 , 657.818182 MHz
P_135=-85.468000 , 662.727273 MHz
P_136=-83.260000 , 667.636364 MHz
P_137=-81.600000 , 672.545455 MHz
P_138=-85.096000 , 677.454546 MHz
P_139=-82.900000 , 682.363637 MHz
P_140=-83.160000 , 687.272728 MHz
P_141=-83.480000 , 692.181819 MHz
P_142=-80.988000 , 697.090910 MHz
P_143=-80.760000 , 702.000001 MHz
P_144=-80.176000 , 706.909091 MHz
P_145=-79.984000 , 711.818182 MHz
P_146=-77.828000 , 716.727273 MHz
P_147=-77.400000 , 721.636364 MHz
P_148=-77.796000 , 726.545455 MHz
P_149=-76.032000 , 731.454546 MHz
P_150=-74.076000 , 736.363637 MHz
P_151=-69.476000 , 741.272728 MHz
P_152=-67.332000 , 746.181819 MHz
P_153=-67.132000 , 751.090910 MHz
P_154=-64.592000 , 756.000001 MHz
P_155=-65.476000 , 760.909091 MHz
P_156=-63.688000 , 765.818182 MHz
P_157=-61.740000 , 770.727273 MHz
P_158=-62.500000 , 775.636364 MHz
P_159=-58.824000 , 780.545455 MHz
P_160=-59.216000 , 785.454546 MHz
P_161=-59.216000 , 790.363637 MHz
P_162=-61.880000 , 795.272728 MHz
P_163=-60.472000 , 800.181819 MHz
P_164=-58.236000 , 805.090910 MHz
P_165=-59.852000 , 810.000001 MHz
P_166=-56.984000 , 814.909091 MHz
P_167=-55.320000 , 819.818182 MHz
P_168=-55.488000 , 824.727273 MHz
P_169=-57.132000 , 829.636364 MHz
P_170=-55.800000 , 834.545455 MHz
P_171=-56.428000 , 839.454546 MHz
P_172=-54.948000 , 844.363637 MHz
P_173=-55.024000 , 849.272728 MHz
P_174=-54.508000 , 854.181819 MHz
P_175=-57.972000 , 859.090910 MHz
P_176=-54.476000 , 864.000001 MHz
P_177=-55.376000 , 868.909091 MHz
P_178=-51.844000 , 873.818182 MHz
P_179=-54.160000 , 878.727273 MHz
P_180=-55.464000 , 883.636364 MHz
P_181=-51.744000 , 888.545455 MHz
P_182=-52.548000 , 893.454546 MHz
P_183=-52.688000 , 898.363637 MHz
P_184=-50.968000 , 903.272728 MHz
P_185=-52.248000 , 908.181819 MHz
P_186=-51.444000 , 913.090910 MHz
P_187=-51.792000 , 918.000001 MHz
P_188=-51.564000 , 922.909091 MHz
P_189=-51.248000 , 927.818182 MHz
P_190=-48.384000 , 932.727273 MHz
P_191=-50.056000 , 937.636364 MHz
P_192=-47.644000 , 942.545455 MHz
P_193=-47.992000 , 947.454546 MHz
P_194=-47.792000 , 952.363637 MHz
P_195=-48.856000 , 957.272728 MHz
P_196=-46.436000 , 962.181819 MHz
P_197=-45.992000 , 967.090910 MHz
P_198=-45.264000 , 972.000001 MHz
P_199=-48.448000 , 976.909091 MHz
P_200=-44.880000 , 981.818182 MHz
P_201=-48.960000 , 986.727273 MHz
P_202=-50.268000 , 991.636364 MHz
P_203=-47.004000 , 996.545455 MHz
P_204=-49.460000 , 1001.454546 MHz
P_205=-48.504000 , 1006.363637 MHz
P_206=-47.616000 , 1011.272728 MHz
P_207=-47.492000 , 1016.181819 MHz
P_208=-47.208000 , 1021.090910 MHz
P_209=-46.212000 , 1026.000000 MHz
P_210=-49.244000 , 1030.909091 MHz
P_211=-48.668000 , 1035.818182 MHz
P_212=-50.300000 , 1040.727273 MHz
P_213=-50.488000 , 1045.636364 MHz
P_214=-49.136000 , 1050.545455 MHz
P_215=-48.144000 , 1055.454546 MHz
P_216=-48.320000 , 1060.363637 MHz
P_217=-47.504000 , 1065.272728 MHz
P_218=-47.756000 , 1070.181819 MHz
P_219=-49.160000 , 1075.090910 MHz
P_220=-48.948000 , 1080.000000 MHz
P_221=-49.864000 , 1084.909091 MHz
P_222=-50.984000 , 1089.818182 MHz
P_223=-47.584000 , 1094.727273 MHz
P_224=-47.104000 , 1099.636364 MHz
P_225=-49.536000 , 1104.545455 MHz
P_226=-49.752000 , 1109.454546 MHz
P_227=-47.904000 , 1114.363637 MHz
P_228=-48.076000 , 1119.272728 MHz
P_229=-46.216000 , 1124.181819 MHz
P_230=-50.380000 , 1129.090910 MHz
P_231=-48.764000 , 1134.000000 MHz
P_232=-48.712000 , 1138.909091 MHz
P_233=-48.284000 , 1143.818182 MHz
P_234=-50.960000 , 1148.727273 MHz
P_235=-50.360000 , 1153.636364 MHz
P_236=-47.672000 , 1158.545455 MHz
P_237=-48.716000 , 1163.454546 MHz
P_238=-48.520000 , 1168.363637 MHz
P_239=-48.664000 , 1173.272728 MHz
P_240=-48.036000 , 1178.181819 MHz
P_241=-47.996000 , 1183.090910 MHz
P_242=-50.032000 , 1188.000000 MHz
P_243=-47.104000 , 1192.909091 MHz
P_244=-49.368000 , 1197.818182 MHz
P_245=-48.608000 , 1202.727273 MHz
P_246=-51.052000 , 1207.636364 MHz
P_247=-50.812000 , 1212.545455 MHz
P_248=-52.216000 , 1217.454546 MHz
P_249=-45.852000 , 1222.363637 MHz
P_250=-50.916000 , 1227.272728 MHz
P_251=-49.228000 , 1232.181819 MHz
P_252=-46.004000 , 1237.090910 MHz
P_253=-46.948000 , 1242.000000 MHz
P_254=-47.608000 , 1246.909091 MHz
P_255=-48.240000 , 1251.818182 MHz
P_256=-49.396000 , 1256.727273 MHz
P_257=-46.408000 , 1261.636364 MHz
P_258=-46.800000 , 1266.545455 MHz
P_259=-49.824000 , 1271.454546 MHz
P_260=-48.412000 , 1276.363637 MHz
P_261=-49.880000 , 1281.272728 MHz
P_262=-47.296000 , 1286.181819 MHz
P_263=-47.288000 , 1291.090910 MHz
P_264=-49.704000 , 1296.000000 MHz
P_265=-46.912000 , 1300.909091 MHz
P_266=-51.872000 , 1305.818182 MHz
P_267=-46.584000 , 1310.727273 MHz
P_268=-46.560000 , 1315.636364 MHz
P_269=-48.256000 , 1320.545455 MHz
P_270=-49.248000 , 1325.454546 MHz
P_271=-46.560000 , 1330.363637 MHz
P_272=-49.504000 , 1335.272728 MHz
P_273=-48.812000 , 1340.181819 MHz
P_274=-48.024000 , 1345.090910 MHz
P_275=-44.544000 , 1350.000000 MHz
P_276=-49.432000 , 1354.909091 MHz
P_277=-48.232000 , 1359.818182 MHz
P_278=-40.704000 , 1364.727273 MHz
P_279=-43.184000 , 1369.636364 MHz
P_280=-48.180000 , 1374.545455 MHz
P_281=-42.840000 , 1379.454546 MHz
P_282=-49.148000 , 1384.363637 MHz
P_283=-48.676000 , 1389.272728 MHz
P_284=-46.384000 , 1394.181819 MHz
P_285=-45.492000 , 1399.090910 MHz
P_286=-49.648000 , 1404.000000 MHz
P_287=-48.664000 , 1408.909091 MHz
P_288=-45.996000 , 1413.818182 MHz
P_289=-45.956000 , 1418.727273 MHz
P_290=-47.996000 , 1423.636364 MHz
P_291=-46.840000 , 1428.545455 MHz
P_292=-49.208000 , 1433.454546 MHz
P_293=-46.820000 , 1438.363637 MHz
P_294=-45.340000 , 1443.272728 MHz
P_295=-44.804000 , 1448.181819 MHz
P_296=-44.740000 , 1453.090910 MHz
P_297=-46.188000 , 1458.000000 MHz
P_298=-45.596000 , 1462.909091 MHz
P_299=-46.940000 , 1467.818182 MHz
P_300=-47.092000 , 1472.727273 MHz
P_301=-45.012000 , 1477.636364 MHz
P_302=-44.504000 , 1482.545455 MHz
P_303=-44.304000 , 1487.454546 MHz
P_304=-44.696000 , 1492.363637 MHz
P_305=-44.184000 , 1497.272728 MHz
P_306=-45.596000 , 1502.181819 MHz
P_307=-43.992000 , 1507.090910 MHz
P_308=-42.028000 , 1512.000000 MHz
P_309=-43.624000 , 1516.909091 MHz
P_310=-45.292000 , 1521.818182 MHz
P_311=-45.056000 , 1526.727273 MHz
P_312=-42.792000 , 1531.636364 MHz
P_313=-44.544000 , 1536.545455 MHz
P_314=-43.068000 , 1541.454546 MHz
P_315=-41.988000 , 1546.363637 MHz
P_316=-41.280000 , 1551.272728 MHz
P_317=-43.624000 , 1556.181819 MHz
P_318=-43.836000 , 1561.090910 MHz
P_319=-46.832000 , 1566.000000 MHz
P_320=-45.056000 , 1570.909091 MHz
P_321=-44.044000 , 1575.818182 MHz
P_322=-41.832000 , 1580.727273 MHz
P_323=-42.188000 , 1585.636364 MHz
P_324=-43.384000 , 1590.545455 MHz
P_325=-46.748000 , 1595.454546 MHz
P_326=-44.212000 , 1600.363637 MHz
P_327=-44.356000 , 1605.272728 MHz
P_328=-44.692000 , 1610.181819 MHz
P_329=-45.364000 , 1615.090910 MHz
P_330=-46.020000 , 1620.000000 MHz
P_331=-44.828000 , 1624.909091 MHz
P_332=-44.704000 , 1629.818182 MHz
P_333=-46.724000 , 1634.727273 MHz
P_334=-47.540000 , 1639.636364 MHz
P_335=-47.888000 , 1644.545455 MHz
P_336=-49.072000 , 1649.454546 MHz
P_337=-47.880000 , 1654.363637 MHz
P_338=-46.696000 , 1659.272728 MHz
P_339=-47.792000 , 1664.181819 MHz
P_340=-48.152000 , 1669.090910 MHz
P_341=-48.580000 , 1674.000000 MHz
P_342=-48.988000 , 1678.909091 MHz
P_343=-50.600000 , 1683.818182 MHz
P_344=-50.964000 , 1688.727273 MHz
P_345=-51.232000 , 1693.636364 MHz
P_346=-51.544000 , 1698.545455 MHz
P_347=-50.692000 , 1703.454546 MHz
P_348=-52.216000 , 1708.363637 MHz
P_349=-49.276000 , 1713.272728 MHz
P_350=-50.832000 , 1718.181819 MHz
P_351=-52.424000 , 1723.090910 MHz
P_352=-52.336000 , 1728.000000 MHz
P_353=-54.364000 , 1732.909091 MHz
P_354=-54.844000 , 1737.818182 MHz
P_355=-53.648000 , 1742.727273 MHz
P_356=-56.872000 , 1747.636364 MHz
P_357=-57.408000 , 1752.545455 MHz
P_358=-53.168000 , 1757.454546 MHz
P_359=-51.136000 , 1762.363637 MHz
P_360=-52.768000 , 1767.272728 MHz
P_361=-55.744000 , 1772.181819 MHz
P_362=-57.532000 , 1777.090910 MHz
P_363=-57.104000 , 1782.000000 MHz
P_364=-55.932000 , 1786.909091 MHz
P_365=-55.880000 , 1791.818182 MHz
P_366=-56.460000 , 1796.727273 MHz
P_367=-58.424000 , 1801.636364 MHz
P_368=-54.504000 , 1806.545455 MHz
P_369=-55.224000 , 1811.454546 MHz
P_370=-56.652000 , 1816.363637 MHz
P_371=-58.552000 , 1821.272728 MHz
P_372=-57.292000 , 1826.181819 MHz
P_373=-57.812000 , 1831.090910 MHz
P_374=-58.996000 , 1836.000000 MHz
P_375=-57.080000 , 1840.909091 MHz
P_376=-58.568000 , 1845.818182 MHz
P_377=-58.668000 , 1850.727273 MHz
P_378=-60.004000 , 1855.636364 MHz
P_379=-63.836000 , 1860.545455 MHz
P_380=-60.564000 , 1865.454546 MHz
P_381=-60.048000 , 1870.363637 MHz
P_382=-62.968000 , 1875.272728 MHz
P_383=-61.280000 , 1880.181819 MHz
P_384=-63.564000 , 1885.090910 MHz
P_385=-58.412000 , 1890.000000 MHz
P_386=-59.052000 , 1894.909091 MHz
P_387=-62.044000 , 1899.818182 MHz
P_388=-62.172000 , 1904.727273 MHz
P_389=-67.276000 , 1909.636364 MHz
P_390=-65.488000 , 1914.545455 MHz
P_391=-65.828000 , 1919.454546 MHz
P_392=-65.348000 , 1924.363637 MHz
P_393=-66.156000 , 1929.272728 MHz
P_394=-65.632000 , 1934.181819 MHz
P_395=-66.176000 , 1939.090910 MHz
P_396=-65.452000 , 1944.000000 MHz
P_397=-65.844000 , 1948.909091 MHz
P_398=-69.476000 , 1953.818182 MHz
P_399=-68.068000 , 1958.727273 MHz
P_400=-68.312000 , 1963.636364 MHz
P_401=-66.576000 , 1968.545455 MHz
P_402=-66.244000 , 1973.454546 MHz
P_403=-67.928000 , 1978.363637 MHz
P_404=-68.740000 , 1983.272728 MHz
P_405=-68.344000 , 1988.181819 MHz
P_406=-72.080000 , 1993.090910 MHz
P_407=-70.624000 , 1998.000000 MHz
P_408=-68.340000 , 2002.909091 MHz
P_409=-67.988000 , 2007.818182 MHz
P_410=-71.968000 , 2012.727273 MHz
P_411=-68.008000 , 2017.636364 MHz
P_412=-70.316000 , 2022.545455 MHz
P_413=-72.624000 , 2027.454546 MHz
P_414=-70.388000 , 2032.363637 MHz
P_415=-72.908000 , 2037.272728 MHz
P_416=-73.112000 , 2042.181819 MHz
P_417=-73.228000 , 2047.090910 MHz
P_418=-74.520000 , 2052.000001 MHz
P_419=-72.544000 , 2056.909091 MHz
P_420=-72.904000 , 2061.818182 MHz
P_421=-74.516000 , 2066.727273 MHz
P_422=-76.040000 , 2071.636364 MHz
P_423=-74.308000 , 2076.545455 MHz
P_424=-74.552000 , 2081.454546 MHz
P_425=-74.480000 , 2086.363637 MHz
P_426=-76.572000 , 2091.272728 MHz
P_427=-73.480000 , 2096.181819 MHz
P_428=-74.984000 , 2101.090910 MHz
P_429=-76.600000 , 2106.000001 MHz
P_430=-76.040000 , 2110.909091 MHz
P_431=-76.424000 , 2115.818182 MHz
P_432=-77.424000 , 2120.727273 MHz
P_433=-77.192000 , 2125.636364 MHz
P_434=-78.424000 , 2130.545455 MHz
P_435=-79.480000 , 2135.454546 MHz
P_436=-77.800000 , 2140.363637 MHz
P_437=-78.576000 , 2145.272728 MHz
P_438=-78.080000 , 2150.181819 MHz
P_439=-79.912000 , 2155.090910 MHz
P_440=-76.912000 , 2160.000001 MHz
P_441=-75.064000 , 2164.909091 MHz
P_442=-75.748000 , 2169.818182 MHz
P_443=-79.608000 , 2174.727273 MHz
P_444=-78.968000 , 2179.636364 MHz
P_445=-79.724000 , 2184.545455 MHz
P_446=-79.568000 , 2189.454546 MHz
P_447=-81.612000 , 2194.363637 MHz
P_448=-81.836000 , 2199.272728 MHz
P_449=-77.544000 , 2204.181819 MHz
P_450=-82.912000 , 2209.090910 MHz
P_451=-80.140000 , 2214.000001 MHz
P_452=-80.768000 , 2218.909091 MHz
P_453=-79.576000 , 2223.818182 MHz
P_454=-81.796000 , 2228.727273 MHz
P_455=-79.848000 , 2233.636364 MHz
P_456=-79.708000 , 2238.545455 MHz
P_457=-79.064000 , 2243.454546 MHz
P_458=-79.320000 , 2248.363637 MHz
P_459=-81.872000 , 2253.272728 MHz
P_460=-82.224000 , 2258.181819 MHz
P_461=-78.700000 , 2263.090910 MHz
P_462=-79.124000 , 2268.000001 MHz
P_463=-81.808000 , 2272.909091 MHz
P_464=-79.112000 , 2277.818182 MHz
P_465=-80.624000 , 2282.727273 MHz
P_466=-80.840000 , 2287.636364 MHz
P_467=-80.520000 , 2292.545455 MHz
P_468=-79.260000 , 2297.454546 MHz
P_469=-81.724000 , 2302.363637 MHz
P_470=-79.396000 , 2307.272728 MHz
P_471=-78.316000 , 2312.181819 MHz
P_472=-79.576000 , 2317.090910 MHz
P_473=-80.340000 , 2322.000001 MHz
P_474=-78.144000 , 2326.909091 MHz
P_475=-80.740000 , 2331.818182 MHz
P_476=-79.884000 , 2336.727273 MHz
P_477=-81.192000 , 2341.636364 MHz
P_478=-78.292000 , 2346.545455 MHz
P_479=-77.992000 , 2351.454546 MHz
P_480=-79.712000 , 2356.363637 MHz
P_481=-79.000000 , 2361.272728 MHz
P_482=-79.580000 , 2366.181819 MHz
P_483=-82.424000 , 2371.090910 MHz
P_484=-78.488000 , 2376.000001 MHz
P_485=-78.068000 , 2380.909091 MHz
P_486=-79.500000 , 2385.818182 MHz
P_487=-81.488000 , 2390.727273 MHz
P_488=-79.160000 , 2395.636364 MHz
P_489=-77.544000 , 2400.545455 MHz
P_490=-76.968000 , 2405.454546 MHz
P_491=-76.640000 , 2410.363637 MHz
P_492=-80.000000 , 2415.272728 MHz
P_493=-77.716000 , 2420.181819 MHz
P_494=-77.544000 , 2425.090910 MHz
P_495=-77.560000 , 2430.000001 MHz
P_496=-80.020000 , 2434.909091 MHz
P_497=-77.548000 , 2439.818182 MHz
P_498=-78.224000 , 2444.727273 MHz
P_499=-78.056000 , 2449.636364 MHz
P_500=-79.412000 , 2454.545455 MHz
P_501=-80.156000 , 2459.454546 MHz
P_502=-77.988000 , 2464.363637 MHz
P_503=-78.988000 , 2469.272728 MHz
P_504=-80.024000 , 2474.181819 MHz
P_505=-80.808000 , 2479.090910 MHz
P_506=-77.408000 , 2484.000001 MHz
P_507=-81.480000 , 2488.909091 MHz
P_508=-79.272000 , 2493.818182 MHz
P_509=-76.704000 , 2498.727273 MHz
P_510=-77.664000 , 2503.636364 MHz
P_511=-78.452000 , 2508.545455 MHz
P_512=-81.248000 , 2513.454546 MHz
P_513=-78.056000 , 2518.363637 MHz
P_514=-77.960000 , 2523.272728 MHz
P_515=-81.672000 , 2528.181819 MHz
P_516=-80.068000 , 2533.090910 MHz
P_517=-79.252000 , 2538.000001 MHz
P_518=-81.672000 , 2542.909091 MHz
P_519=-83.456000 , 2547.818182 MHz
P_520=-81.812000 , 2552.727273 MHz
P_521=-81.012000 , 2557.636364 MHz
P_522=-81.500000 , 2562.545455 MHz
P_523=-81.820000 , 2567.454546 MHz
P_524=-80.632000 , 2572.363637 MHz
P_525=-80.520000 , 2577.272728 MHz
P_526=-79.836000 , 2582.181819 MHz
P_527=-81.076000 , 2587.090910 MHz
P_528=-79.016000 , 2592.000001 MHz
P_529=-81.304000 , 2596.909091 MHz
P_530=-78.600000 , 2601.818182 MHz
P_531=-79.956000 , 2606.727273 MHz
P_532=-80.688000 , 2611.636364 MHz
P_533=-79.540000 , 2616.545455 MHz
P_534=-78.140000 , 2621.454546 MHz
P_535=-83.892000 , 2626.363637 MHz
P_536=-80.944000 , 2631.272728 MHz
P_537=-80.664000 , 2636.181819 MHz
P_538=-81.236000 , 2641.090910 MHz
P_539=-79.664000 , 2646.000001 MHz
P_540=-79.828000 , 2650.909091 MHz
P_541=-84.524000 , 2655.818182 MHz
P_542=-80.956000 , 2660.727273 MHz
P_543=-80.320000 , 2665.636364 MHz
P_544=-80.036000 , 2670.545455 MHz
P_545=-80.328000 , 2675.454546 MHz
P_546=-80.284000 , 2680.363637 MHz
P_547=-81.800000 , 2685.272728 MHz
P_548=-80.704000 , 2690.181819 MHz
P_549=-80.012000 , 2695.090910 MHz
P_550=-82.068000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
