<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155247
DATE=2011-04-14-04-15-52-47
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3523132307


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.240000 , 4.909091 MHz
P_2=-83.776000 , 9.818182 MHz
P_3=-84.664000 , 14.727273 MHz
P_4=-83.596000 , 19.636364 MHz
P_5=-84.356000 , 24.545455 MHz
P_6=-84.532000 , 29.454546 MHz
P_7=-86.284000 , 34.363637 MHz
P_8=-86.068000 , 39.272728 MHz
P_9=-84.008000 , 44.181819 MHz
P_10=-84.652000 , 49.090910 MHz
P_11=-84.860000 , 54.000000 MHz
P_12=-85.844000 , 58.909091 MHz
P_13=-82.360000 , 63.818182 MHz
P_14=-83.072000 , 68.727273 MHz
P_15=-84.252000 , 73.636364 MHz
P_16=-84.004000 , 78.545455 MHz
P_17=-82.476000 , 83.454546 MHz
P_18=-84.996000 , 88.363637 MHz
P_19=-81.204000 , 93.272728 MHz
P_20=-83.264000 , 98.181819 MHz
P_21=-84.808000 , 103.090910 MHz
P_22=-85.208000 , 108.000000 MHz
P_23=-84.204000 , 112.909091 MHz
P_24=-83.204000 , 117.818182 MHz
P_25=-84.136000 , 122.727273 MHz
P_26=-85.728000 , 127.636364 MHz
P_27=-82.204000 , 132.545455 MHz
P_28=-85.200000 , 137.454546 MHz
P_29=-82.684000 , 142.363637 MHz
P_30=-86.124000 , 147.272728 MHz
P_31=-86.012000 , 152.181819 MHz
P_32=-82.756000 , 157.090910 MHz
P_33=-83.168000 , 162.000000 MHz
P_34=-84.172000 , 166.909091 MHz
P_35=-84.984000 , 171.818182 MHz
P_36=-84.152000 , 176.727273 MHz
P_37=-84.420000 , 181.636364 MHz
P_38=-83.852000 , 186.545455 MHz
P_39=-85.320000 , 191.454546 MHz
P_40=-83.584000 , 196.363637 MHz
P_41=-83.168000 , 201.272728 MHz
P_42=-84.092000 , 206.181819 MHz
P_43=-84.644000 , 211.090910 MHz
P_44=-84.188000 , 216.000000 MHz
P_45=-82.464000 , 220.909091 MHz
P_46=-83.964000 , 225.818182 MHz
P_47=-82.364000 , 230.727273 MHz
P_48=-83.100000 , 235.636364 MHz
P_49=-83.200000 , 240.545455 MHz
P_50=-85.168000 , 245.454546 MHz
P_51=-82.236000 , 250.363637 MHz
P_52=-81.604000 , 255.272728 MHz
P_53=-82.868000 , 260.181819 MHz
P_54=-83.088000 , 265.090910 MHz
P_55=-83.264000 , 270.000000 MHz
P_56=-83.316000 , 274.909091 MHz
P_57=-83.980000 , 279.818182 MHz
P_58=-85.408000 , 284.727273 MHz
P_59=-83.708000 , 289.636364 MHz
P_60=-84.900000 , 294.545455 MHz
P_61=-83.000000 , 299.454546 MHz
P_62=-85.632000 , 304.363637 MHz
P_63=-84.880000 , 309.272728 MHz
P_64=-85.392000 , 314.181819 MHz
P_65=-84.276000 , 319.090910 MHz
P_66=-82.748000 , 324.000000 MHz
P_67=-82.888000 , 328.909091 MHz
P_68=-83.220000 , 333.818182 MHz
P_69=-84.208000 , 338.727273 MHz
P_70=-84.712000 , 343.636364 MHz
P_71=-81.576000 , 348.545455 MHz
P_72=-80.588000 , 353.454546 MHz
P_73=-83.264000 , 358.363637 MHz
P_74=-84.004000 , 363.272728 MHz
P_75=-85.032000 , 368.181819 MHz
P_76=-85.740000 , 373.090910 MHz
P_77=-85.764000 , 378.000000 MHz
P_78=-82.444000 , 382.909091 MHz
P_79=-85.668000 , 387.818182 MHz
P_80=-85.656000 , 392.727273 MHz
P_81=-85.064000 , 397.636364 MHz
P_82=-80.336000 , 402.545455 MHz
P_83=-84.496000 , 407.454546 MHz
P_84=-84.892000 , 412.363637 MHz
P_85=-84.900000 , 417.272728 MHz
P_86=-82.804000 , 422.181819 MHz
P_87=-84.576000 , 427.090910 MHz
P_88=-84.204000 , 432.000000 MHz
P_89=-85.244000 , 436.909091 MHz
P_90=-83.668000 , 441.818182 MHz
P_91=-84.884000 , 446.727273 MHz
P_92=-85.756000 , 451.636364 MHz
P_93=-83.328000 , 456.545455 MHz
P_94=-82.744000 , 461.454546 MHz
P_95=-84.140000 , 466.363637 MHz
P_96=-81.264000 , 471.272728 MHz
P_97=-83.568000 , 476.181819 MHz
P_98=-84.460000 , 481.090910 MHz
P_99=-82.188000 , 486.000000 MHz
P_100=-85.280000 , 490.909091 MHz
P_101=-84.424000 , 495.818182 MHz
P_102=-82.608000 , 500.727273 MHz
P_103=-82.628000 , 505.636364 MHz
P_104=-84.616000 , 510.545455 MHz
P_105=-85.524000 , 515.454546 MHz
P_106=-84.960000 , 520.363637 MHz
P_107=-83.124000 , 525.272728 MHz
P_108=-82.388000 , 530.181819 MHz
P_109=-83.812000 , 535.090910 MHz
P_110=-81.716000 , 540.000001 MHz
P_111=-82.440000 , 544.909091 MHz
P_112=-84.516000 , 549.818182 MHz
P_113=-84.592000 , 554.727273 MHz
P_114=-83.156000 , 559.636364 MHz
P_115=-82.588000 , 564.545455 MHz
P_116=-85.036000 , 569.454546 MHz
P_117=-86.920000 , 574.363637 MHz
P_118=-81.596000 , 579.272728 MHz
P_119=-83.052000 , 584.181819 MHz
P_120=-82.696000 , 589.090910 MHz
P_121=-84.660000 , 594.000001 MHz
P_122=-83.684000 , 598.909091 MHz
P_123=-85.452000 , 603.818182 MHz
P_124=-83.076000 , 608.727273 MHz
P_125=-84.200000 , 613.636364 MHz
P_126=-82.328000 , 618.545455 MHz
P_127=-82.824000 , 623.454546 MHz
P_128=-82.460000 , 628.363637 MHz
P_129=-83.200000 , 633.272728 MHz
P_130=-83.840000 , 638.181819 MHz
P_131=-82.144000 , 643.090910 MHz
P_132=-84.160000 , 648.000001 MHz
P_133=-85.580000 , 652.909091 MHz
P_134=-85.168000 , 657.818182 MHz
P_135=-86.712000 , 662.727273 MHz
P_136=-83.248000 , 667.636364 MHz
P_137=-83.624000 , 672.545455 MHz
P_138=-83.604000 , 677.454546 MHz
P_139=-84.676000 , 682.363637 MHz
P_140=-82.468000 , 687.272728 MHz
P_141=-84.576000 , 692.181819 MHz
P_142=-81.604000 , 697.090910 MHz
P_143=-82.156000 , 702.000001 MHz
P_144=-79.024000 , 706.909091 MHz
P_145=-79.084000 , 711.818182 MHz
P_146=-77.864000 , 716.727273 MHz
P_147=-77.344000 , 721.636364 MHz
P_148=-77.268000 , 726.545455 MHz
P_149=-75.872000 , 731.454546 MHz
P_150=-70.824000 , 736.363637 MHz
P_151=-71.800000 , 741.272728 MHz
P_152=-69.156000 , 746.181819 MHz
P_153=-66.940000 , 751.090910 MHz
P_154=-64.840000 , 756.000001 MHz
P_155=-66.936000 , 760.909091 MHz
P_156=-58.900000 , 765.818182 MHz
P_157=-62.568000 , 770.727273 MHz
P_158=-59.324000 , 775.636364 MHz
P_159=-58.560000 , 780.545455 MHz
P_160=-60.528000 , 785.454546 MHz
P_161=-62.840000 , 790.363637 MHz
P_162=-59.472000 , 795.272728 MHz
P_163=-61.144000 , 800.181819 MHz
P_164=-63.072000 , 805.090910 MHz
P_165=-60.908000 , 810.000001 MHz
P_166=-59.208000 , 814.909091 MHz
P_167=-58.448000 , 819.818182 MHz
P_168=-57.488000 , 824.727273 MHz
P_169=-57.724000 , 829.636364 MHz
P_170=-55.028000 , 834.545455 MHz
P_171=-58.436000 , 839.454546 MHz
P_172=-56.828000 , 844.363637 MHz
P_173=-56.204000 , 849.272728 MHz
P_174=-55.188000 , 854.181819 MHz
P_175=-56.644000 , 859.090910 MHz
P_176=-55.388000 , 864.000001 MHz
P_177=-55.032000 , 868.909091 MHz
P_178=-53.804000 , 873.818182 MHz
P_179=-56.064000 , 878.727273 MHz
P_180=-52.792000 , 883.636364 MHz
P_181=-50.904000 , 888.545455 MHz
P_182=-53.312000 , 893.454546 MHz
P_183=-52.712000 , 898.363637 MHz
P_184=-50.624000 , 903.272728 MHz
P_185=-51.896000 , 908.181819 MHz
P_186=-50.188000 , 913.090910 MHz
P_187=-50.368000 , 918.000001 MHz
P_188=-48.052000 , 922.909091 MHz
P_189=-48.832000 , 927.818182 MHz
P_190=-45.552000 , 932.727273 MHz
P_191=-52.304000 , 937.636364 MHz
P_192=-49.536000 , 942.545455 MHz
P_193=-49.432000 , 947.454546 MHz
P_194=-47.732000 , 952.363637 MHz
P_195=-48.760000 , 957.272728 MHz
P_196=-48.588000 , 962.181819 MHz
P_197=-47.944000 , 967.090910 MHz
P_198=-47.464000 , 972.000001 MHz
P_199=-48.832000 , 976.909091 MHz
P_200=-47.364000 , 981.818182 MHz
P_201=-51.204000 , 986.727273 MHz
P_202=-50.584000 , 991.636364 MHz
P_203=-47.044000 , 996.545455 MHz
P_204=-46.584000 , 1001.454546 MHz
P_205=-46.912000 , 1006.363637 MHz
P_206=-46.496000 , 1011.272728 MHz
P_207=-47.220000 , 1016.181819 MHz
P_208=-46.520000 , 1021.090910 MHz
P_209=-49.184000 , 1026.000000 MHz
P_210=-48.292000 , 1030.909091 MHz
P_211=-47.536000 , 1035.818182 MHz
P_212=-49.252000 , 1040.727273 MHz
P_213=-46.404000 , 1045.636364 MHz
P_214=-49.536000 , 1050.545455 MHz
P_215=-49.212000 , 1055.454546 MHz
P_216=-48.340000 , 1060.363637 MHz
P_217=-47.636000 , 1065.272728 MHz
P_218=-48.096000 , 1070.181819 MHz
P_219=-49.296000 , 1075.090910 MHz
P_220=-48.300000 , 1080.000000 MHz
P_221=-49.428000 , 1084.909091 MHz
P_222=-49.800000 , 1089.818182 MHz
P_223=-49.296000 , 1094.727273 MHz
P_224=-48.608000 , 1099.636364 MHz
P_225=-50.040000 , 1104.545455 MHz
P_226=-46.652000 , 1109.454546 MHz
P_227=-49.316000 , 1114.363637 MHz
P_228=-46.512000 , 1119.272728 MHz
P_229=-45.696000 , 1124.181819 MHz
P_230=-50.328000 , 1129.090910 MHz
P_231=-51.652000 , 1134.000000 MHz
P_232=-49.408000 , 1138.909091 MHz
P_233=-48.716000 , 1143.818182 MHz
P_234=-50.064000 , 1148.727273 MHz
P_235=-50.576000 , 1153.636364 MHz
P_236=-48.304000 , 1158.545455 MHz
P_237=-45.560000 , 1163.454546 MHz
P_238=-49.504000 , 1168.363637 MHz
P_239=-51.424000 , 1173.272728 MHz
P_240=-48.012000 , 1178.181819 MHz
P_241=-48.352000 , 1183.090910 MHz
P_242=-51.388000 , 1188.000000 MHz
P_243=-51.488000 , 1192.909091 MHz
P_244=-51.128000 , 1197.818182 MHz
P_245=-51.868000 , 1202.727273 MHz
P_246=-52.088000 , 1207.636364 MHz
P_247=-51.124000 , 1212.545455 MHz
P_248=-49.864000 , 1217.454546 MHz
P_249=-51.612000 , 1222.363637 MHz
P_250=-49.020000 , 1227.272728 MHz
P_251=-49.520000 , 1232.181819 MHz
P_252=-50.020000 , 1237.090910 MHz
P_253=-47.188000 , 1242.000000 MHz
P_254=-50.620000 , 1246.909091 MHz
P_255=-48.820000 , 1251.818182 MHz
P_256=-47.868000 , 1256.727273 MHz
P_257=-48.508000 , 1261.636364 MHz
P_258=-47.260000 , 1266.545455 MHz
P_259=-45.188000 , 1271.454546 MHz
P_260=-48.704000 , 1276.363637 MHz
P_261=-46.460000 , 1281.272728 MHz
P_262=-47.808000 , 1286.181819 MHz
P_263=-45.760000 , 1291.090910 MHz
P_264=-48.248000 , 1296.000000 MHz
P_265=-49.296000 , 1300.909091 MHz
P_266=-48.716000 , 1305.818182 MHz
P_267=-46.032000 , 1310.727273 MHz
P_268=-45.152000 , 1315.636364 MHz
P_269=-48.960000 , 1320.545455 MHz
P_270=-45.520000 , 1325.454546 MHz
P_271=-46.612000 , 1330.363637 MHz
P_272=-50.640000 , 1335.272728 MHz
P_273=-47.052000 , 1340.181819 MHz
P_274=-44.340000 , 1345.090910 MHz
P_275=-47.484000 , 1350.000000 MHz
P_276=-47.188000 , 1354.909091 MHz
P_277=-44.240000 , 1359.818182 MHz
P_278=-43.660000 , 1364.727273 MHz
P_279=-46.564000 , 1369.636364 MHz
P_280=-45.712000 , 1374.545455 MHz
P_281=-47.392000 , 1379.454546 MHz
P_282=-47.112000 , 1384.363637 MHz
P_283=-48.088000 , 1389.272728 MHz
P_284=-47.236000 , 1394.181819 MHz
P_285=-45.028000 , 1399.090910 MHz
P_286=-45.256000 , 1404.000000 MHz
P_287=-46.364000 , 1408.909091 MHz
P_288=-48.256000 , 1413.818182 MHz
P_289=-45.844000 , 1418.727273 MHz
P_290=-45.440000 , 1423.636364 MHz
P_291=-46.320000 , 1428.545455 MHz
P_292=-45.640000 , 1433.454546 MHz
P_293=-45.660000 , 1438.363637 MHz
P_294=-44.404000 , 1443.272728 MHz
P_295=-43.188000 , 1448.181819 MHz
P_296=-42.836000 , 1453.090910 MHz
P_297=-45.164000 , 1458.000000 MHz
P_298=-48.208000 , 1462.909091 MHz
P_299=-43.588000 , 1467.818182 MHz
P_300=-47.240000 , 1472.727273 MHz
P_301=-46.200000 , 1477.636364 MHz
P_302=-46.664000 , 1482.545455 MHz
P_303=-48.212000 , 1487.454546 MHz
P_304=-45.556000 , 1492.363637 MHz
P_305=-43.288000 , 1497.272728 MHz
P_306=-42.012000 , 1502.181819 MHz
P_307=-45.472000 , 1507.090910 MHz
P_308=-43.120000 , 1512.000000 MHz
P_309=-45.796000 , 1516.909091 MHz
P_310=-45.728000 , 1521.818182 MHz
P_311=-42.020000 , 1526.727273 MHz
P_312=-43.548000 , 1531.636364 MHz
P_313=-46.476000 , 1536.545455 MHz
P_314=-41.576000 , 1541.454546 MHz
P_315=-43.784000 , 1546.363637 MHz
P_316=-40.944000 , 1551.272728 MHz
P_317=-44.528000 , 1556.181819 MHz
P_318=-41.660000 , 1561.090910 MHz
P_319=-44.792000 , 1566.000000 MHz
P_320=-44.844000 , 1570.909091 MHz
P_321=-43.788000 , 1575.818182 MHz
P_322=-42.936000 , 1580.727273 MHz
P_323=-45.148000 , 1585.636364 MHz
P_324=-41.164000 , 1590.545455 MHz
P_325=-47.512000 , 1595.454546 MHz
P_326=-43.496000 , 1600.363637 MHz
P_327=-44.072000 , 1605.272728 MHz
P_328=-46.904000 , 1610.181819 MHz
P_329=-45.260000 , 1615.090910 MHz
P_330=-46.116000 , 1620.000000 MHz
P_331=-47.028000 , 1624.909091 MHz
P_332=-44.608000 , 1629.818182 MHz
P_333=-45.112000 , 1634.727273 MHz
P_334=-46.364000 , 1639.636364 MHz
P_335=-48.820000 , 1644.545455 MHz
P_336=-47.796000 , 1649.454546 MHz
P_337=-49.788000 , 1654.363637 MHz
P_338=-49.688000 , 1659.272728 MHz
P_339=-48.404000 , 1664.181819 MHz
P_340=-48.084000 , 1669.090910 MHz
P_341=-48.772000 , 1674.000000 MHz
P_342=-48.432000 , 1678.909091 MHz
P_343=-49.580000 , 1683.818182 MHz
P_344=-51.336000 , 1688.727273 MHz
P_345=-52.884000 , 1693.636364 MHz
P_346=-55.080000 , 1698.545455 MHz
P_347=-50.956000 , 1703.454546 MHz
P_348=-51.252000 , 1708.363637 MHz
P_349=-52.744000 , 1713.272728 MHz
P_350=-52.236000 , 1718.181819 MHz
P_351=-52.456000 , 1723.090910 MHz
P_352=-51.324000 , 1728.000000 MHz
P_353=-54.920000 , 1732.909091 MHz
P_354=-54.844000 , 1737.818182 MHz
P_355=-53.496000 , 1742.727273 MHz
P_356=-54.424000 , 1747.636364 MHz
P_357=-54.296000 , 1752.545455 MHz
P_358=-52.884000 , 1757.454546 MHz
P_359=-54.120000 , 1762.363637 MHz
P_360=-54.164000 , 1767.272728 MHz
P_361=-49.332000 , 1772.181819 MHz
P_362=-58.424000 , 1777.090910 MHz
P_363=-58.156000 , 1782.000000 MHz
P_364=-58.532000 , 1786.909091 MHz
P_365=-58.900000 , 1791.818182 MHz
P_366=-58.576000 , 1796.727273 MHz
P_367=-56.268000 , 1801.636364 MHz
P_368=-54.896000 , 1806.545455 MHz
P_369=-56.252000 , 1811.454546 MHz
P_370=-57.140000 , 1816.363637 MHz
P_371=-58.136000 , 1821.272728 MHz
P_372=-58.768000 , 1826.181819 MHz
P_373=-59.008000 , 1831.090910 MHz
P_374=-60.116000 , 1836.000000 MHz
P_375=-57.640000 , 1840.909091 MHz
P_376=-57.320000 , 1845.818182 MHz
P_377=-57.220000 , 1850.727273 MHz
P_378=-56.248000 , 1855.636364 MHz
P_379=-59.480000 , 1860.545455 MHz
P_380=-60.468000 , 1865.454546 MHz
P_381=-61.716000 , 1870.363637 MHz
P_382=-60.360000 , 1875.272728 MHz
P_383=-63.044000 , 1880.181819 MHz
P_384=-60.772000 , 1885.090910 MHz
P_385=-61.092000 , 1890.000000 MHz
P_386=-58.864000 , 1894.909091 MHz
P_387=-63.768000 , 1899.818182 MHz
P_388=-68.552000 , 1904.727273 MHz
P_389=-64.788000 , 1909.636364 MHz
P_390=-65.740000 , 1914.545455 MHz
P_391=-67.784000 , 1919.454546 MHz
P_392=-64.272000 , 1924.363637 MHz
P_393=-63.720000 , 1929.272728 MHz
P_394=-65.024000 , 1934.181819 MHz
P_395=-67.092000 , 1939.090910 MHz
P_396=-67.316000 , 1944.000000 MHz
P_397=-67.376000 , 1948.909091 MHz
P_398=-68.080000 , 1953.818182 MHz
P_399=-68.312000 , 1958.727273 MHz
P_400=-67.916000 , 1963.636364 MHz
P_401=-66.040000 , 1968.545455 MHz
P_402=-67.552000 , 1973.454546 MHz
P_403=-68.176000 , 1978.363637 MHz
P_404=-69.172000 , 1983.272728 MHz
P_405=-69.340000 , 1988.181819 MHz
P_406=-70.548000 , 1993.090910 MHz
P_407=-73.352000 , 1998.000000 MHz
P_408=-73.356000 , 2002.909091 MHz
P_409=-56.624000 , 2007.818182 MHz
P_410=-67.496000 , 2012.727273 MHz
P_411=-72.908000 , 2017.636364 MHz
P_412=-70.288000 , 2022.545455 MHz
P_413=-70.100000 , 2027.454546 MHz
P_414=-70.332000 , 2032.363637 MHz
P_415=-73.552000 , 2037.272728 MHz
P_416=-72.024000 , 2042.181819 MHz
P_417=-72.540000 , 2047.090910 MHz
P_418=-73.180000 , 2052.000001 MHz
P_419=-73.268000 , 2056.909091 MHz
P_420=-72.984000 , 2061.818182 MHz
P_421=-74.488000 , 2066.727273 MHz
P_422=-76.864000 , 2071.636364 MHz
P_423=-75.388000 , 2076.545455 MHz
P_424=-75.560000 , 2081.454546 MHz
P_425=-75.748000 , 2086.363637 MHz
P_426=-77.948000 , 2091.272728 MHz
P_427=-74.828000 , 2096.181819 MHz
P_428=-75.740000 , 2101.090910 MHz
P_429=-77.248000 , 2106.000001 MHz
P_430=-80.676000 , 2110.909091 MHz
P_431=-79.340000 , 2115.818182 MHz
P_432=-76.728000 , 2120.727273 MHz
P_433=-78.348000 , 2125.636364 MHz
P_434=-77.540000 , 2130.545455 MHz
P_435=-76.936000 , 2135.454546 MHz
P_436=-77.612000 , 2140.363637 MHz
P_437=-77.808000 , 2145.272728 MHz
P_438=-75.884000 , 2150.181819 MHz
P_439=-76.780000 , 2155.090910 MHz
P_440=-77.156000 , 2160.000001 MHz
P_441=-77.760000 , 2164.909091 MHz
P_442=-78.408000 , 2169.818182 MHz
P_443=-78.972000 , 2174.727273 MHz
P_444=-77.220000 , 2179.636364 MHz
P_445=-78.924000 , 2184.545455 MHz
P_446=-80.092000 , 2189.454546 MHz
P_447=-77.840000 , 2194.363637 MHz
P_448=-78.936000 , 2199.272728 MHz
P_449=-79.444000 , 2204.181819 MHz
P_450=-82.880000 , 2209.090910 MHz
P_451=-75.952000 , 2214.000001 MHz
P_452=-77.816000 , 2218.909091 MHz
P_453=-75.336000 , 2223.818182 MHz
P_454=-78.604000 , 2228.727273 MHz
P_455=-81.636000 , 2233.636364 MHz
P_456=-79.648000 , 2238.545455 MHz
P_457=-80.792000 , 2243.454546 MHz
P_458=-78.528000 , 2248.363637 MHz
P_459=-80.036000 , 2253.272728 MHz
P_460=-79.900000 , 2258.181819 MHz
P_461=-78.128000 , 2263.090910 MHz
P_462=-80.980000 , 2268.000001 MHz
P_463=-80.744000 , 2272.909091 MHz
P_464=-77.700000 , 2277.818182 MHz
P_465=-77.356000 , 2282.727273 MHz
P_466=-81.132000 , 2287.636364 MHz
P_467=-80.056000 , 2292.545455 MHz
P_468=-80.292000 , 2297.454546 MHz
P_469=-81.752000 , 2302.363637 MHz
P_470=-78.648000 , 2307.272728 MHz
P_471=-78.436000 , 2312.181819 MHz
P_472=-80.104000 , 2317.090910 MHz
P_473=-79.332000 , 2322.000001 MHz
P_474=-79.800000 , 2326.909091 MHz
P_475=-81.920000 , 2331.818182 MHz
P_476=-78.404000 , 2336.727273 MHz
P_477=-80.044000 , 2341.636364 MHz
P_478=-80.928000 , 2346.545455 MHz
P_479=-77.272000 , 2351.454546 MHz
P_480=-80.220000 , 2356.363637 MHz
P_481=-79.436000 , 2361.272728 MHz
P_482=-80.908000 , 2366.181819 MHz
P_483=-80.156000 , 2371.090910 MHz
P_484=-79.484000 , 2376.000001 MHz
P_485=-83.744000 , 2380.909091 MHz
P_486=-52.916000 , 2385.818182 MHz
P_487=-74.020000 , 2390.727273 MHz
P_488=-82.004000 , 2395.636364 MHz
P_489=-80.808000 , 2400.545455 MHz
P_490=-78.316000 , 2405.454546 MHz
P_491=-80.904000 , 2410.363637 MHz
P_492=-77.960000 , 2415.272728 MHz
P_493=-82.004000 , 2420.181819 MHz
P_494=-80.596000 , 2425.090910 MHz
P_495=-79.252000 , 2430.000001 MHz
P_496=-76.976000 , 2434.909091 MHz
P_497=-82.420000 , 2439.818182 MHz
P_498=-78.488000 , 2444.727273 MHz
P_499=-77.992000 , 2449.636364 MHz
P_500=-80.232000 , 2454.545455 MHz
P_501=-79.340000 , 2459.454546 MHz
P_502=-79.552000 , 2464.363637 MHz
P_503=-79.344000 , 2469.272728 MHz
P_504=-80.284000 , 2474.181819 MHz
P_505=-80.300000 , 2479.090910 MHz
P_506=-78.436000 , 2484.000001 MHz
P_507=-79.456000 , 2488.909091 MHz
P_508=-79.968000 , 2493.818182 MHz
P_509=-79.144000 , 2498.727273 MHz
P_510=-78.228000 , 2503.636364 MHz
P_511=-77.636000 , 2508.545455 MHz
P_512=-82.720000 , 2513.454546 MHz
P_513=-79.988000 , 2518.363637 MHz
P_514=-81.280000 , 2523.272728 MHz
P_515=-79.780000 , 2528.181819 MHz
P_516=-76.948000 , 2533.090910 MHz
P_517=-78.776000 , 2538.000001 MHz
P_518=-78.888000 , 2542.909091 MHz
P_519=-82.104000 , 2547.818182 MHz
P_520=-80.388000 , 2552.727273 MHz
P_521=-80.564000 , 2557.636364 MHz
P_522=-80.504000 , 2562.545455 MHz
P_523=-78.604000 , 2567.454546 MHz
P_524=-80.644000 , 2572.363637 MHz
P_525=-83.412000 , 2577.272728 MHz
P_526=-80.740000 , 2582.181819 MHz
P_527=-78.836000 , 2587.090910 MHz
P_528=-80.556000 , 2592.000001 MHz
P_529=-80.604000 , 2596.909091 MHz
P_530=-81.276000 , 2601.818182 MHz
P_531=-79.732000 , 2606.727273 MHz
P_532=-81.184000 , 2611.636364 MHz
P_533=-79.092000 , 2616.545455 MHz
P_534=-82.808000 , 2621.454546 MHz
P_535=-80.984000 , 2626.363637 MHz
P_536=-79.736000 , 2631.272728 MHz
P_537=-81.196000 , 2636.181819 MHz
P_538=-79.848000 , 2641.090910 MHz
P_539=-81.136000 , 2646.000001 MHz
P_540=-78.420000 , 2650.909091 MHz
P_541=-80.672000 , 2655.818182 MHz
P_542=-80.360000 , 2660.727273 MHz
P_543=-81.216000 , 2665.636364 MHz
P_544=-82.456000 , 2670.545455 MHz
P_545=-76.672000 , 2675.454546 MHz
P_546=-81.716000 , 2680.363637 MHz
P_547=-80.444000 , 2685.272728 MHz
P_548=-79.628000 , 2690.181819 MHz
P_549=-81.656000 , 2695.090910 MHz
P_550=-80.912000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
