<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155215
DATE=2011-04-14-04-15-52-16
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2922003047


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.140000 , 4.909091 MHz
P_2=-85.404000 , 9.818182 MHz
P_3=-82.284000 , 14.727273 MHz
P_4=-83.000000 , 19.636364 MHz
P_5=-84.468000 , 24.545455 MHz
P_6=-84.656000 , 29.454546 MHz
P_7=-81.976000 , 34.363637 MHz
P_8=-85.496000 , 39.272728 MHz
P_9=-84.104000 , 44.181819 MHz
P_10=-85.304000 , 49.090910 MHz
P_11=-82.948000 , 54.000000 MHz
P_12=-83.780000 , 58.909091 MHz
P_13=-87.072000 , 63.818182 MHz
P_14=-83.092000 , 68.727273 MHz
P_15=-83.300000 , 73.636364 MHz
P_16=-86.572000 , 78.545455 MHz
P_17=-83.264000 , 83.454546 MHz
P_18=-84.148000 , 88.363637 MHz
P_19=-82.908000 , 93.272728 MHz
P_20=-83.692000 , 98.181819 MHz
P_21=-81.708000 , 103.090910 MHz
P_22=-82.892000 , 108.000000 MHz
P_23=-83.548000 , 112.909091 MHz
P_24=-86.680000 , 117.818182 MHz
P_25=-84.788000 , 122.727273 MHz
P_26=-85.060000 , 127.636364 MHz
P_27=-85.636000 , 132.545455 MHz
P_28=-86.008000 , 137.454546 MHz
P_29=-82.584000 , 142.363637 MHz
P_30=-84.880000 , 147.272728 MHz
P_31=-80.792000 , 152.181819 MHz
P_32=-84.440000 , 157.090910 MHz
P_33=-86.396000 , 162.000000 MHz
P_34=-85.976000 , 166.909091 MHz
P_35=-83.948000 , 171.818182 MHz
P_36=-82.792000 , 176.727273 MHz
P_37=-82.824000 , 181.636364 MHz
P_38=-84.196000 , 186.545455 MHz
P_39=-86.624000 , 191.454546 MHz
P_40=-88.312000 , 196.363637 MHz
P_41=-86.268000 , 201.272728 MHz
P_42=-84.524000 , 206.181819 MHz
P_43=-85.872000 , 211.090910 MHz
P_44=-83.276000 , 216.000000 MHz
P_45=-84.924000 , 220.909091 MHz
P_46=-83.628000 , 225.818182 MHz
P_47=-82.188000 , 230.727273 MHz
P_48=-84.412000 , 235.636364 MHz
P_49=-84.368000 , 240.545455 MHz
P_50=-83.064000 , 245.454546 MHz
P_51=-83.672000 , 250.363637 MHz
P_52=-83.076000 , 255.272728 MHz
P_53=-85.428000 , 260.181819 MHz
P_54=-82.664000 , 265.090910 MHz
P_55=-84.312000 , 270.000000 MHz
P_56=-83.908000 , 274.909091 MHz
P_57=-81.360000 , 279.818182 MHz
P_58=-85.100000 , 284.727273 MHz
P_59=-84.828000 , 289.636364 MHz
P_60=-82.908000 , 294.545455 MHz
P_61=-84.032000 , 299.454546 MHz
P_62=-83.364000 , 304.363637 MHz
P_63=-82.176000 , 309.272728 MHz
P_64=-80.516000 , 314.181819 MHz
P_65=-85.928000 , 319.090910 MHz
P_66=-85.928000 , 324.000000 MHz
P_67=-84.380000 , 328.909091 MHz
P_68=-84.884000 , 333.818182 MHz
P_69=-82.288000 , 338.727273 MHz
P_70=-83.388000 , 343.636364 MHz
P_71=-82.216000 , 348.545455 MHz
P_72=-85.164000 , 353.454546 MHz
P_73=-85.208000 , 358.363637 MHz
P_74=-83.344000 , 363.272728 MHz
P_75=-83.968000 , 368.181819 MHz
P_76=-84.452000 , 373.090910 MHz
P_77=-83.976000 , 378.000000 MHz
P_78=-85.324000 , 382.909091 MHz
P_79=-83.632000 , 387.818182 MHz
P_80=-86.408000 , 392.727273 MHz
P_81=-85.448000 , 397.636364 MHz
P_82=-82.392000 , 402.545455 MHz
P_83=-83.828000 , 407.454546 MHz
P_84=-84.608000 , 412.363637 MHz
P_85=-85.036000 , 417.272728 MHz
P_86=-83.148000 , 422.181819 MHz
P_87=-81.920000 , 427.090910 MHz
P_88=-84.068000 , 432.000000 MHz
P_89=-83.264000 , 436.909091 MHz
P_90=-83.980000 , 441.818182 MHz
P_91=-83.964000 , 446.727273 MHz
P_92=-82.532000 , 451.636364 MHz
P_93=-81.604000 , 456.545455 MHz
P_94=-80.120000 , 461.454546 MHz
P_95=-82.128000 , 466.363637 MHz
P_96=-84.564000 , 471.272728 MHz
P_97=-86.892000 , 476.181819 MHz
P_98=-84.136000 , 481.090910 MHz
P_99=-84.940000 , 486.000000 MHz
P_100=-82.624000 , 490.909091 MHz
P_101=-82.448000 , 495.818182 MHz
P_102=-83.324000 , 500.727273 MHz
P_103=-82.932000 , 505.636364 MHz
P_104=-84.044000 , 510.545455 MHz
P_105=-85.532000 , 515.454546 MHz
P_106=-83.600000 , 520.363637 MHz
P_107=-85.036000 , 525.272728 MHz
P_108=-84.756000 , 530.181819 MHz
P_109=-84.136000 , 535.090910 MHz
P_110=-82.292000 , 540.000001 MHz
P_111=-82.540000 , 544.909091 MHz
P_112=-85.200000 , 549.818182 MHz
P_113=-84.396000 , 554.727273 MHz
P_114=-83.632000 , 559.636364 MHz
P_115=-85.160000 , 564.545455 MHz
P_116=-83.220000 , 569.454546 MHz
P_117=-82.876000 , 574.363637 MHz
P_118=-82.840000 , 579.272728 MHz
P_119=-83.204000 , 584.181819 MHz
P_120=-83.588000 , 589.090910 MHz
P_121=-84.968000 , 594.000001 MHz
P_122=-83.776000 , 598.909091 MHz
P_123=-84.252000 , 603.818182 MHz
P_124=-83.036000 , 608.727273 MHz
P_125=-81.872000 , 613.636364 MHz
P_126=-84.448000 , 618.545455 MHz
P_127=-83.868000 , 623.454546 MHz
P_128=-86.648000 , 628.363637 MHz
P_129=-84.612000 , 633.272728 MHz
P_130=-84.904000 , 638.181819 MHz
P_131=-85.844000 , 643.090910 MHz
P_132=-85.876000 , 648.000001 MHz
P_133=-82.988000 , 652.909091 MHz
P_134=-84.328000 , 657.818182 MHz
P_135=-83.604000 , 662.727273 MHz
P_136=-85.300000 , 667.636364 MHz
P_137=-82.548000 , 672.545455 MHz
P_138=-85.604000 , 677.454546 MHz
P_139=-81.404000 , 682.363637 MHz
P_140=-81.248000 , 687.272728 MHz
P_141=-83.584000 , 692.181819 MHz
P_142=-83.896000 , 697.090910 MHz
P_143=-81.564000 , 702.000001 MHz
P_144=-80.956000 , 706.909091 MHz
P_145=-80.732000 , 711.818182 MHz
P_146=-80.524000 , 716.727273 MHz
P_147=-80.100000 , 721.636364 MHz
P_148=-75.376000 , 726.545455 MHz
P_149=-75.948000 , 731.454546 MHz
P_150=-71.784000 , 736.363637 MHz
P_151=-69.556000 , 741.272728 MHz
P_152=-69.288000 , 746.181819 MHz
P_153=-65.008000 , 751.090910 MHz
P_154=-63.772000 , 756.000001 MHz
P_155=-62.852000 , 760.909091 MHz
P_156=-61.724000 , 765.818182 MHz
P_157=-61.196000 , 770.727273 MHz
P_158=-58.708000 , 775.636364 MHz
P_159=-57.768000 , 780.545455 MHz
P_160=-57.900000 , 785.454546 MHz
P_161=-58.580000 , 790.363637 MHz
P_162=-60.352000 , 795.272728 MHz
P_163=-61.836000 , 800.181819 MHz
P_164=-59.780000 , 805.090910 MHz
P_165=-59.188000 , 810.000001 MHz
P_166=-57.208000 , 814.909091 MHz
P_167=-57.388000 , 819.818182 MHz
P_168=-58.192000 , 824.727273 MHz
P_169=-54.444000 , 829.636364 MHz
P_170=-54.872000 , 834.545455 MHz
P_171=-56.820000 , 839.454546 MHz
P_172=-54.644000 , 844.363637 MHz
P_173=-54.956000 , 849.272728 MHz
P_174=-54.420000 , 854.181819 MHz
P_175=-56.380000 , 859.090910 MHz
P_176=-56.212000 , 864.000001 MHz
P_177=-55.100000 , 868.909091 MHz
P_178=-52.832000 , 873.818182 MHz
P_179=-54.452000 , 878.727273 MHz
P_180=-50.588000 , 883.636364 MHz
P_181=-53.296000 , 888.545455 MHz
P_182=-55.220000 , 893.454546 MHz
P_183=-53.540000 , 898.363637 MHz
P_184=-48.740000 , 903.272728 MHz
P_185=-49.396000 , 908.181819 MHz
P_186=-51.032000 , 913.090910 MHz
P_187=-49.296000 , 918.000001 MHz
P_188=-48.972000 , 922.909091 MHz
P_189=-50.232000 , 927.818182 MHz
P_190=-49.328000 , 932.727273 MHz
P_191=-48.196000 , 937.636364 MHz
P_192=-47.360000 , 942.545455 MHz
P_193=-49.112000 , 947.454546 MHz
P_194=-44.840000 , 952.363637 MHz
P_195=-45.128000 , 957.272728 MHz
P_196=-48.876000 , 962.181819 MHz
P_197=-47.744000 , 967.090910 MHz
P_198=-48.904000 , 972.000001 MHz
P_199=-48.012000 , 976.909091 MHz
P_200=-49.360000 , 981.818182 MHz
P_201=-48.124000 , 986.727273 MHz
P_202=-49.860000 , 991.636364 MHz
P_203=-48.160000 , 996.545455 MHz
P_204=-48.456000 , 1001.454546 MHz
P_205=-47.624000 , 1006.363637 MHz
P_206=-46.032000 , 1011.272728 MHz
P_207=-48.988000 , 1016.181819 MHz
P_208=-47.812000 , 1021.090910 MHz
P_209=-47.312000 , 1026.000000 MHz
P_210=-48.348000 , 1030.909091 MHz
P_211=-49.212000 , 1035.818182 MHz
P_212=-49.412000 , 1040.727273 MHz
P_213=-47.424000 , 1045.636364 MHz
P_214=-45.028000 , 1050.545455 MHz
P_215=-49.164000 , 1055.454546 MHz
P_216=-49.068000 , 1060.363637 MHz
P_217=-47.736000 , 1065.272728 MHz
P_218=-48.048000 , 1070.181819 MHz
P_219=-46.792000 , 1075.090910 MHz
P_220=-48.680000 , 1080.000000 MHz
P_221=-47.168000 , 1084.909091 MHz
P_222=-46.756000 , 1089.818182 MHz
P_223=-47.824000 , 1094.727273 MHz
P_224=-49.300000 , 1099.636364 MHz
P_225=-48.200000 , 1104.545455 MHz
P_226=-52.140000 , 1109.454546 MHz
P_227=-50.204000 , 1114.363637 MHz
P_228=-51.088000 , 1119.272728 MHz
P_229=-50.816000 , 1124.181819 MHz
P_230=-51.100000 , 1129.090910 MHz
P_231=-50.068000 , 1134.000000 MHz
P_232=-48.168000 , 1138.909091 MHz
P_233=-52.380000 , 1143.818182 MHz
P_234=-52.160000 , 1148.727273 MHz
P_235=-48.952000 , 1153.636364 MHz
P_236=-50.636000 , 1158.545455 MHz
P_237=-50.292000 , 1163.454546 MHz
P_238=-47.108000 , 1168.363637 MHz
P_239=-47.240000 , 1173.272728 MHz
P_240=-53.504000 , 1178.181819 MHz
P_241=-49.788000 , 1183.090910 MHz
P_242=-47.836000 , 1188.000000 MHz
P_243=-50.460000 , 1192.909091 MHz
P_244=-49.020000 , 1197.818182 MHz
P_245=-47.732000 , 1202.727273 MHz
P_246=-48.188000 , 1207.636364 MHz
P_247=-49.628000 , 1212.545455 MHz
P_248=-48.756000 , 1217.454546 MHz
P_249=-49.444000 , 1222.363637 MHz
P_250=-47.968000 , 1227.272728 MHz
P_251=-48.788000 , 1232.181819 MHz
P_252=-47.072000 , 1237.090910 MHz
P_253=-47.124000 , 1242.000000 MHz
P_254=-47.276000 , 1246.909091 MHz
P_255=-46.556000 , 1251.818182 MHz
P_256=-49.392000 , 1256.727273 MHz
P_257=-50.160000 , 1261.636364 MHz
P_258=-48.780000 , 1266.545455 MHz
P_259=-45.524000 , 1271.454546 MHz
P_260=-45.108000 , 1276.363637 MHz
P_261=-46.704000 , 1281.272728 MHz
P_262=-46.136000 , 1286.181819 MHz
P_263=-47.776000 , 1291.090910 MHz
P_264=-50.060000 , 1296.000000 MHz
P_265=-48.104000 , 1300.909091 MHz
P_266=-49.480000 , 1305.818182 MHz
P_267=-48.092000 , 1310.727273 MHz
P_268=-47.324000 , 1315.636364 MHz
P_269=-49.024000 , 1320.545455 MHz
P_270=-48.676000 , 1325.454546 MHz
P_271=-49.140000 , 1330.363637 MHz
P_272=-48.220000 , 1335.272728 MHz
P_273=-47.632000 , 1340.181819 MHz
P_274=-45.184000 , 1345.090910 MHz
P_275=-45.704000 , 1350.000000 MHz
P_276=-46.208000 , 1354.909091 MHz
P_277=-46.784000 , 1359.818182 MHz
P_278=-41.612000 , 1364.727273 MHz
P_279=-41.524000 , 1369.636364 MHz
P_280=-45.072000 , 1374.545455 MHz
P_281=-50.024000 , 1379.454546 MHz
P_282=-47.552000 , 1384.363637 MHz
P_283=-45.172000 , 1389.272728 MHz
P_284=-48.928000 , 1394.181819 MHz
P_285=-43.592000 , 1399.090910 MHz
P_286=-48.772000 , 1404.000000 MHz
P_287=-48.060000 , 1408.909091 MHz
P_288=-45.076000 , 1413.818182 MHz
P_289=-44.552000 , 1418.727273 MHz
P_290=-45.016000 , 1423.636364 MHz
P_291=-48.676000 , 1428.545455 MHz
P_292=-46.464000 , 1433.454546 MHz
P_293=-46.440000 , 1438.363637 MHz
P_294=-46.064000 , 1443.272728 MHz
P_295=-47.140000 , 1448.181819 MHz
P_296=-47.404000 , 1453.090910 MHz
P_297=-44.944000 , 1458.000000 MHz
P_298=-48.684000 , 1462.909091 MHz
P_299=-46.968000 , 1467.818182 MHz
P_300=-43.272000 , 1472.727273 MHz
P_301=-46.268000 , 1477.636364 MHz
P_302=-46.012000 , 1482.545455 MHz
P_303=-46.756000 , 1487.454546 MHz
P_304=-45.152000 , 1492.363637 MHz
P_305=-44.564000 , 1497.272728 MHz
P_306=-42.768000 , 1502.181819 MHz
P_307=-45.036000 , 1507.090910 MHz
P_308=-45.300000 , 1512.000000 MHz
P_309=-44.500000 , 1516.909091 MHz
P_310=-43.420000 , 1521.818182 MHz
P_311=-41.936000 , 1526.727273 MHz
P_312=-44.272000 , 1531.636364 MHz
P_313=-43.500000 , 1536.545455 MHz
P_314=-42.484000 , 1541.454546 MHz
P_315=-42.700000 , 1546.363637 MHz
P_316=-44.380000 , 1551.272728 MHz
P_317=-43.456000 , 1556.181819 MHz
P_318=-43.304000 , 1561.090910 MHz
P_319=-44.608000 , 1566.000000 MHz
P_320=-44.428000 , 1570.909091 MHz
P_321=-44.564000 , 1575.818182 MHz
P_322=-42.948000 , 1580.727273 MHz
P_323=-43.328000 , 1585.636364 MHz
P_324=-45.480000 , 1590.545455 MHz
P_325=-44.300000 , 1595.454546 MHz
P_326=-44.800000 , 1600.363637 MHz
P_327=-42.760000 , 1605.272728 MHz
P_328=-47.168000 , 1610.181819 MHz
P_329=-42.988000 , 1615.090910 MHz
P_330=-48.864000 , 1620.000000 MHz
P_331=-44.848000 , 1624.909091 MHz
P_332=-45.300000 , 1629.818182 MHz
P_333=-47.720000 , 1634.727273 MHz
P_334=-47.104000 , 1639.636364 MHz
P_335=-49.416000 , 1644.545455 MHz
P_336=-48.648000 , 1649.454546 MHz
P_337=-47.068000 , 1654.363637 MHz
P_338=-52.080000 , 1659.272728 MHz
P_339=-50.120000 , 1664.181819 MHz
P_340=-48.632000 , 1669.090910 MHz
P_341=-47.916000 , 1674.000000 MHz
P_342=-46.356000 , 1678.909091 MHz
P_343=-50.716000 , 1683.818182 MHz
P_344=-51.588000 , 1688.727273 MHz
P_345=-39.552000 , 1693.636364 MHz
P_346=-53.268000 , 1698.545455 MHz
P_347=-53.168000 , 1703.454546 MHz
P_348=-49.048000 , 1708.363637 MHz
P_349=-49.632000 , 1713.272728 MHz
P_350=-53.196000 , 1718.181819 MHz
P_351=-53.620000 , 1723.090910 MHz
P_352=-54.756000 , 1728.000000 MHz
P_353=-53.352000 , 1732.909091 MHz
P_354=-53.432000 , 1737.818182 MHz
P_355=-52.424000 , 1742.727273 MHz
P_356=-54.604000 , 1747.636364 MHz
P_357=-55.896000 , 1752.545455 MHz
P_358=-55.036000 , 1757.454546 MHz
P_359=-55.104000 , 1762.363637 MHz
P_360=-52.908000 , 1767.272728 MHz
P_361=-52.772000 , 1772.181819 MHz
P_362=-52.008000 , 1777.090910 MHz
P_363=-56.896000 , 1782.000000 MHz
P_364=-58.612000 , 1786.909091 MHz
P_365=-58.956000 , 1791.818182 MHz
P_366=-56.316000 , 1796.727273 MHz
P_367=-55.588000 , 1801.636364 MHz
P_368=-54.648000 , 1806.545455 MHz
P_369=-55.384000 , 1811.454546 MHz
P_370=-58.696000 , 1816.363637 MHz
P_371=-58.136000 , 1821.272728 MHz
P_372=-58.016000 , 1826.181819 MHz
P_373=-58.584000 , 1831.090910 MHz
P_374=-60.928000 , 1836.000000 MHz
P_375=-58.400000 , 1840.909091 MHz
P_376=-54.192000 , 1845.818182 MHz
P_377=-59.424000 , 1850.727273 MHz
P_378=-60.164000 , 1855.636364 MHz
P_379=-60.292000 , 1860.545455 MHz
P_380=-60.828000 , 1865.454546 MHz
P_381=-61.632000 , 1870.363637 MHz
P_382=-60.440000 , 1875.272728 MHz
P_383=-59.580000 , 1880.181819 MHz
P_384=-60.552000 , 1885.090910 MHz
P_385=-65.592000 , 1890.000000 MHz
P_386=-60.680000 , 1894.909091 MHz
P_387=-62.812000 , 1899.818182 MHz
P_388=-68.300000 , 1904.727273 MHz
P_389=-63.552000 , 1909.636364 MHz
P_390=-66.080000 , 1914.545455 MHz
P_391=-63.560000 , 1919.454546 MHz
P_392=-66.088000 , 1924.363637 MHz
P_393=-66.220000 , 1929.272728 MHz
P_394=-67.932000 , 1934.181819 MHz
P_395=-65.440000 , 1939.090910 MHz
P_396=-66.112000 , 1944.000000 MHz
P_397=-66.312000 , 1948.909091 MHz
P_398=-67.920000 , 1953.818182 MHz
P_399=-66.408000 , 1958.727273 MHz
P_400=-66.244000 , 1963.636364 MHz
P_401=-66.868000 , 1968.545455 MHz
P_402=-70.032000 , 1973.454546 MHz
P_403=-68.440000 , 1978.363637 MHz
P_404=-67.052000 , 1983.272728 MHz
P_405=-68.240000 , 1988.181819 MHz
P_406=-71.760000 , 1993.090910 MHz
P_407=-73.916000 , 1998.000000 MHz
P_408=-72.652000 , 2002.909091 MHz
P_409=-72.484000 , 2007.818182 MHz
P_410=-71.576000 , 2012.727273 MHz
P_411=-71.180000 , 2017.636364 MHz
P_412=-69.272000 , 2022.545455 MHz
P_413=-70.012000 , 2027.454546 MHz
P_414=-73.520000 , 2032.363637 MHz
P_415=-72.036000 , 2037.272728 MHz
P_416=-74.900000 , 2042.181819 MHz
P_417=-73.852000 , 2047.090910 MHz
P_418=-75.476000 , 2052.000001 MHz
P_419=-71.972000 , 2056.909091 MHz
P_420=-72.220000 , 2061.818182 MHz
P_421=-77.268000 , 2066.727273 MHz
P_422=-74.312000 , 2071.636364 MHz
P_423=-74.728000 , 2076.545455 MHz
P_424=-73.612000 , 2081.454546 MHz
P_425=-78.124000 , 2086.363637 MHz
P_426=-73.616000 , 2091.272728 MHz
P_427=-75.856000 , 2096.181819 MHz
P_428=-75.652000 , 2101.090910 MHz
P_429=-75.640000 , 2106.000001 MHz
P_430=-77.296000 , 2110.909091 MHz
P_431=-76.912000 , 2115.818182 MHz
P_432=-77.468000 , 2120.727273 MHz
P_433=-75.132000 , 2125.636364 MHz
P_434=-78.368000 , 2130.545455 MHz
P_435=-76.968000 , 2135.454546 MHz
P_436=-77.892000 , 2140.363637 MHz
P_437=-77.232000 , 2145.272728 MHz
P_438=-76.048000 , 2150.181819 MHz
P_439=-76.676000 , 2155.090910 MHz
P_440=-76.996000 , 2160.000001 MHz
P_441=-75.084000 , 2164.909091 MHz
P_442=-76.932000 , 2169.818182 MHz
P_443=-79.416000 , 2174.727273 MHz
P_444=-79.484000 , 2179.636364 MHz
P_445=-63.884000 , 2184.545455 MHz
P_446=-62.084000 , 2189.454546 MHz
P_447=-78.880000 , 2194.363637 MHz
P_448=-81.156000 , 2199.272728 MHz
P_449=-79.920000 , 2204.181819 MHz
P_450=-79.040000 , 2209.090910 MHz
P_451=-78.452000 , 2214.000001 MHz
P_452=-80.832000 , 2218.909091 MHz
P_453=-77.472000 , 2223.818182 MHz
P_454=-82.736000 , 2228.727273 MHz
P_455=-78.472000 , 2233.636364 MHz
P_456=-79.572000 , 2238.545455 MHz
P_457=-77.784000 , 2243.454546 MHz
P_458=-77.008000 , 2248.363637 MHz
P_459=-77.576000 , 2253.272728 MHz
P_460=-78.484000 , 2258.181819 MHz
P_461=-79.208000 , 2263.090910 MHz
P_462=-78.608000 , 2268.000001 MHz
P_463=-79.672000 , 2272.909091 MHz
P_464=-78.820000 , 2277.818182 MHz
P_465=-80.440000 , 2282.727273 MHz
P_466=-78.824000 , 2287.636364 MHz
P_467=-79.328000 , 2292.545455 MHz
P_468=-79.008000 , 2297.454546 MHz
P_469=-79.600000 , 2302.363637 MHz
P_470=-82.512000 , 2307.272728 MHz
P_471=-77.992000 , 2312.181819 MHz
P_472=-80.040000 , 2317.090910 MHz
P_473=-79.668000 , 2322.000001 MHz
P_474=-80.120000 , 2326.909091 MHz
P_475=-82.800000 , 2331.818182 MHz
P_476=-80.828000 , 2336.727273 MHz
P_477=-80.752000 , 2341.636364 MHz
P_478=-79.740000 , 2346.545455 MHz
P_479=-79.880000 , 2351.454546 MHz
P_480=-78.048000 , 2356.363637 MHz
P_481=-82.676000 , 2361.272728 MHz
P_482=-78.268000 , 2366.181819 MHz
P_483=-78.940000 , 2371.090910 MHz
P_484=-80.804000 , 2376.000001 MHz
P_485=-82.116000 , 2380.909091 MHz
P_486=-80.380000 , 2385.818182 MHz
P_487=-79.876000 , 2390.727273 MHz
P_488=-80.872000 , 2395.636364 MHz
P_489=-81.428000 , 2400.545455 MHz
P_490=-81.568000 , 2405.454546 MHz
P_491=-78.852000 , 2410.363637 MHz
P_492=-80.360000 , 2415.272728 MHz
P_493=-80.076000 , 2420.181819 MHz
P_494=-82.224000 , 2425.090910 MHz
P_495=-82.716000 , 2430.000001 MHz
P_496=-78.104000 , 2434.909091 MHz
P_497=-79.868000 , 2439.818182 MHz
P_498=-81.300000 , 2444.727273 MHz
P_499=-78.572000 , 2449.636364 MHz
P_500=-79.556000 , 2454.545455 MHz
P_501=-78.668000 , 2459.454546 MHz
P_502=-79.660000 , 2464.363637 MHz
P_503=-80.620000 , 2469.272728 MHz
P_504=-80.632000 , 2474.181819 MHz
P_505=-79.072000 , 2479.090910 MHz
P_506=-81.220000 , 2484.000001 MHz
P_507=-78.504000 , 2488.909091 MHz
P_508=-79.848000 , 2493.818182 MHz
P_509=-80.568000 , 2498.727273 MHz
P_510=-79.332000 , 2503.636364 MHz
P_511=-80.928000 , 2508.545455 MHz
P_512=-83.236000 , 2513.454546 MHz
P_513=-80.572000 , 2518.363637 MHz
P_514=-81.560000 , 2523.272728 MHz
P_515=-82.396000 , 2528.181819 MHz
P_516=-79.924000 , 2533.090910 MHz
P_517=-78.464000 , 2538.000001 MHz
P_518=-81.028000 , 2542.909091 MHz
P_519=-79.944000 , 2547.818182 MHz
P_520=-80.756000 , 2552.727273 MHz
P_521=-81.260000 , 2557.636364 MHz
P_522=-79.696000 , 2562.545455 MHz
P_523=-79.240000 , 2567.454546 MHz
P_524=-79.416000 , 2572.363637 MHz
P_525=-80.768000 , 2577.272728 MHz
P_526=-79.320000 , 2582.181819 MHz
P_527=-79.296000 , 2587.090910 MHz
P_528=-81.296000 , 2592.000001 MHz
P_529=-80.368000 , 2596.909091 MHz
P_530=-79.484000 , 2601.818182 MHz
P_531=-81.180000 , 2606.727273 MHz
P_532=-82.248000 , 2611.636364 MHz
P_533=-83.500000 , 2616.545455 MHz
P_534=-79.496000 , 2621.454546 MHz
P_535=-78.104000 , 2626.363637 MHz
P_536=-81.380000 , 2631.272728 MHz
P_537=-79.324000 , 2636.181819 MHz
P_538=-79.620000 , 2641.090910 MHz
P_539=-81.272000 , 2646.000001 MHz
P_540=-77.808000 , 2650.909091 MHz
P_541=-77.368000 , 2655.818182 MHz
P_542=-80.052000 , 2660.727273 MHz
P_543=-79.852000 , 2665.636364 MHz
P_544=-81.956000 , 2670.545455 MHz
P_545=-79.520000 , 2675.454546 MHz
P_546=-81.996000 , 2680.363637 MHz
P_547=-81.848000 , 2685.272728 MHz
P_548=-80.884000 , 2690.181819 MHz
P_549=-80.872000 , 2695.090910 MHz
P_550=-80.896000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
