<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155300
DATE=2011-04-14-04-15-53-00
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2760840532


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.160000 , 4.909091 MHz
P_2=-83.808000 , 9.818182 MHz
P_3=-85.632000 , 14.727273 MHz
P_4=-84.088000 , 19.636364 MHz
P_5=-84.824000 , 24.545455 MHz
P_6=-85.364000 , 29.454546 MHz
P_7=-85.668000 , 34.363637 MHz
P_8=-85.512000 , 39.272728 MHz
P_9=-84.748000 , 44.181819 MHz
P_10=-82.692000 , 49.090910 MHz
P_11=-82.436000 , 54.000000 MHz
P_12=-84.976000 , 58.909091 MHz
P_13=-84.560000 , 63.818182 MHz
P_14=-85.656000 , 68.727273 MHz
P_15=-85.204000 , 73.636364 MHz
P_16=-83.660000 , 78.545455 MHz
P_17=-86.052000 , 83.454546 MHz
P_18=-83.896000 , 88.363637 MHz
P_19=-82.352000 , 93.272728 MHz
P_20=-84.620000 , 98.181819 MHz
P_21=-84.148000 , 103.090910 MHz
P_22=-83.124000 , 108.000000 MHz
P_23=-83.264000 , 112.909091 MHz
P_24=-87.660000 , 117.818182 MHz
P_25=-84.396000 , 122.727273 MHz
P_26=-83.704000 , 127.636364 MHz
P_27=-84.052000 , 132.545455 MHz
P_28=-83.892000 , 137.454546 MHz
P_29=-84.660000 , 142.363637 MHz
P_30=-87.916000 , 147.272728 MHz
P_31=-85.088000 , 152.181819 MHz
P_32=-83.088000 , 157.090910 MHz
P_33=-84.424000 , 162.000000 MHz
P_34=-85.544000 , 166.909091 MHz
P_35=-86.528000 , 171.818182 MHz
P_36=-85.068000 , 176.727273 MHz
P_37=-82.588000 , 181.636364 MHz
P_38=-83.680000 , 186.545455 MHz
P_39=-82.720000 , 191.454546 MHz
P_40=-80.508000 , 196.363637 MHz
P_41=-83.748000 , 201.272728 MHz
P_42=-84.032000 , 206.181819 MHz
P_43=-86.552000 , 211.090910 MHz
P_44=-85.040000 , 216.000000 MHz
P_45=-80.400000 , 220.909091 MHz
P_46=-83.992000 , 225.818182 MHz
P_47=-83.808000 , 230.727273 MHz
P_48=-83.624000 , 235.636364 MHz
P_49=-81.372000 , 240.545455 MHz
P_50=-82.972000 , 245.454546 MHz
P_51=-83.384000 , 250.363637 MHz
P_52=-83.204000 , 255.272728 MHz
P_53=-82.572000 , 260.181819 MHz
P_54=-85.628000 , 265.090910 MHz
P_55=-84.352000 , 270.000000 MHz
P_56=-84.664000 , 274.909091 MHz
P_57=-84.188000 , 279.818182 MHz
P_58=-85.492000 , 284.727273 MHz
P_59=-81.900000 , 289.636364 MHz
P_60=-85.024000 , 294.545455 MHz
P_61=-83.508000 , 299.454546 MHz
P_62=-83.400000 , 304.363637 MHz
P_63=-84.820000 , 309.272728 MHz
P_64=-84.180000 , 314.181819 MHz
P_65=-82.512000 , 319.090910 MHz
P_66=-82.484000 , 324.000000 MHz
P_67=-82.912000 , 328.909091 MHz
P_68=-83.860000 , 333.818182 MHz
P_69=-84.780000 , 338.727273 MHz
P_70=-86.288000 , 343.636364 MHz
P_71=-84.316000 , 348.545455 MHz
P_72=-81.656000 , 353.454546 MHz
P_73=-83.984000 , 358.363637 MHz
P_74=-83.272000 , 363.272728 MHz
P_75=-82.064000 , 368.181819 MHz
P_76=-83.668000 , 373.090910 MHz
P_77=-84.844000 , 378.000000 MHz
P_78=-86.800000 , 382.909091 MHz
P_79=-84.224000 , 387.818182 MHz
P_80=-81.828000 , 392.727273 MHz
P_81=-81.928000 , 397.636364 MHz
P_82=-83.796000 , 402.545455 MHz
P_83=-84.676000 , 407.454546 MHz
P_84=-83.348000 , 412.363637 MHz
P_85=-84.848000 , 417.272728 MHz
P_86=-85.300000 , 422.181819 MHz
P_87=-84.900000 , 427.090910 MHz
P_88=-86.352000 , 432.000000 MHz
P_89=-81.336000 , 436.909091 MHz
P_90=-83.288000 , 441.818182 MHz
P_91=-84.016000 , 446.727273 MHz
P_92=-82.944000 , 451.636364 MHz
P_93=-85.084000 , 456.545455 MHz
P_94=-82.612000 , 461.454546 MHz
P_95=-83.320000 , 466.363637 MHz
P_96=-82.744000 , 471.272728 MHz
P_97=-83.836000 , 476.181819 MHz
P_98=-80.956000 , 481.090910 MHz
P_99=-83.520000 , 486.000000 MHz
P_100=-82.400000 , 490.909091 MHz
P_101=-81.924000 , 495.818182 MHz
P_102=-84.692000 , 500.727273 MHz
P_103=-86.520000 , 505.636364 MHz
P_104=-85.484000 , 510.545455 MHz
P_105=-83.552000 , 515.454546 MHz
P_106=-83.312000 , 520.363637 MHz
P_107=-83.636000 , 525.272728 MHz
P_108=-85.876000 , 530.181819 MHz
P_109=-83.292000 , 535.090910 MHz
P_110=-83.260000 , 540.000001 MHz
P_111=-84.272000 , 544.909091 MHz
P_112=-83.804000 , 549.818182 MHz
P_113=-83.164000 , 554.727273 MHz
P_114=-84.744000 , 559.636364 MHz
P_115=-67.140000 , 564.545455 MHz
P_116=-84.084000 , 569.454546 MHz
P_117=-83.500000 , 574.363637 MHz
P_118=-82.592000 , 579.272728 MHz
P_119=-85.036000 , 584.181819 MHz
P_120=-84.340000 , 589.090910 MHz
P_121=-84.564000 , 594.000001 MHz
P_122=-85.684000 , 598.909091 MHz
P_123=-82.092000 , 603.818182 MHz
P_124=-83.632000 , 608.727273 MHz
P_125=-85.232000 , 613.636364 MHz
P_126=-82.412000 , 618.545455 MHz
P_127=-84.764000 , 623.454546 MHz
P_128=-83.676000 , 628.363637 MHz
P_129=-82.556000 , 633.272728 MHz
P_130=-83.576000 , 638.181819 MHz
P_131=-86.128000 , 643.090910 MHz
P_132=-83.308000 , 648.000001 MHz
P_133=-83.068000 , 652.909091 MHz
P_134=-83.916000 , 657.818182 MHz
P_135=-82.748000 , 662.727273 MHz
P_136=-82.420000 , 667.636364 MHz
P_137=-82.608000 , 672.545455 MHz
P_138=-84.496000 , 677.454546 MHz
P_139=-83.580000 , 682.363637 MHz
P_140=-81.940000 , 687.272728 MHz
P_141=-81.524000 , 692.181819 MHz
P_142=-85.312000 , 697.090910 MHz
P_143=-81.036000 , 702.000001 MHz
P_144=-80.836000 , 706.909091 MHz
P_145=-79.880000 , 711.818182 MHz
P_146=-78.304000 , 716.727273 MHz
P_147=-81.128000 , 721.636364 MHz
P_148=-76.444000 , 726.545455 MHz
P_149=-78.160000 , 731.454546 MHz
P_150=-70.512000 , 736.363637 MHz
P_151=-70.792000 , 741.272728 MHz
P_152=-68.644000 , 746.181819 MHz
P_153=-65.164000 , 751.090910 MHz
P_154=-64.048000 , 756.000001 MHz
P_155=-62.032000 , 760.909091 MHz
P_156=-63.952000 , 765.818182 MHz
P_157=-62.604000 , 770.727273 MHz
P_158=-57.584000 , 775.636364 MHz
P_159=-62.116000 , 780.545455 MHz
P_160=-59.408000 , 785.454546 MHz
P_161=-60.920000 , 790.363637 MHz
P_162=-60.900000 , 795.272728 MHz
P_163=-60.016000 , 800.181819 MHz
P_164=-61.052000 , 805.090910 MHz
P_165=-61.064000 , 810.000001 MHz
P_166=-59.628000 , 814.909091 MHz
P_167=-57.484000 , 819.818182 MHz
P_168=-54.352000 , 824.727273 MHz
P_169=-60.580000 , 829.636364 MHz
P_170=-56.764000 , 834.545455 MHz
P_171=-56.156000 , 839.454546 MHz
P_172=-55.440000 , 844.363637 MHz
P_173=-54.884000 , 849.272728 MHz
P_174=-56.828000 , 854.181819 MHz
P_175=-54.456000 , 859.090910 MHz
P_176=-54.756000 , 864.000001 MHz
P_177=-55.980000 , 868.909091 MHz
P_178=-55.164000 , 873.818182 MHz
P_179=-53.524000 , 878.727273 MHz
P_180=-53.272000 , 883.636364 MHz
P_181=-53.048000 , 888.545455 MHz
P_182=-51.544000 , 893.454546 MHz
P_183=-53.036000 , 898.363637 MHz
P_184=-53.240000 , 903.272728 MHz
P_185=-50.704000 , 908.181819 MHz
P_186=-49.884000 , 913.090910 MHz
P_187=-50.840000 , 918.000001 MHz
P_188=-51.684000 , 922.909091 MHz
P_189=-49.552000 , 927.818182 MHz
P_190=-51.780000 , 932.727273 MHz
P_191=-51.412000 , 937.636364 MHz
P_192=-49.596000 , 942.545455 MHz
P_193=-45.440000 , 947.454546 MHz
P_194=-45.424000 , 952.363637 MHz
P_195=-47.156000 , 957.272728 MHz
P_196=-48.736000 , 962.181819 MHz
P_197=-49.204000 , 967.090910 MHz
P_198=-44.816000 , 972.000001 MHz
P_199=-45.668000 , 976.909091 MHz
P_200=-48.496000 , 981.818182 MHz
P_201=-45.504000 , 986.727273 MHz
P_202=-47.504000 , 991.636364 MHz
P_203=-47.704000 , 996.545455 MHz
P_204=-46.972000 , 1001.454546 MHz
P_205=-47.540000 , 1006.363637 MHz
P_206=-45.736000 , 1011.272728 MHz
P_207=-45.524000 , 1016.181819 MHz
P_208=-45.988000 , 1021.090910 MHz
P_209=-47.408000 , 1026.000000 MHz
P_210=-49.100000 , 1030.909091 MHz
P_211=-48.048000 , 1035.818182 MHz
P_212=-48.852000 , 1040.727273 MHz
P_213=-46.432000 , 1045.636364 MHz
P_214=-49.324000 , 1050.545455 MHz
P_215=-50.164000 , 1055.454546 MHz
P_216=-45.540000 , 1060.363637 MHz
P_217=-47.536000 , 1065.272728 MHz
P_218=-50.400000 , 1070.181819 MHz
P_219=-50.112000 , 1075.090910 MHz
P_220=-47.832000 , 1080.000000 MHz
P_221=-48.268000 , 1084.909091 MHz
P_222=-45.640000 , 1089.818182 MHz
P_223=-48.580000 , 1094.727273 MHz
P_224=-48.796000 , 1099.636364 MHz
P_225=-48.724000 , 1104.545455 MHz
P_226=-47.460000 , 1109.454546 MHz
P_227=-47.812000 , 1114.363637 MHz
P_228=-50.828000 , 1119.272728 MHz
P_229=-49.920000 , 1124.181819 MHz
P_230=-50.788000 , 1129.090910 MHz
P_231=-50.840000 , 1134.000000 MHz
P_232=-51.572000 , 1138.909091 MHz
P_233=-49.040000 , 1143.818182 MHz
P_234=-51.440000 , 1148.727273 MHz
P_235=-48.696000 , 1153.636364 MHz
P_236=-49.652000 , 1158.545455 MHz
P_237=-46.228000 , 1163.454546 MHz
P_238=-48.040000 , 1168.363637 MHz
P_239=-48.328000 , 1173.272728 MHz
P_240=-49.468000 , 1178.181819 MHz
P_241=-49.756000 , 1183.090910 MHz
P_242=-48.936000 , 1188.000000 MHz
P_243=-48.252000 , 1192.909091 MHz
P_244=-49.400000 , 1197.818182 MHz
P_245=-48.140000 , 1202.727273 MHz
P_246=-49.868000 , 1207.636364 MHz
P_247=-49.064000 , 1212.545455 MHz
P_248=-50.284000 , 1217.454546 MHz
P_249=-48.436000 , 1222.363637 MHz
P_250=-48.248000 , 1227.272728 MHz
P_251=-49.408000 , 1232.181819 MHz
P_252=-49.144000 , 1237.090910 MHz
P_253=-49.576000 , 1242.000000 MHz
P_254=-47.260000 , 1246.909091 MHz
P_255=-48.488000 , 1251.818182 MHz
P_256=-49.580000 , 1256.727273 MHz
P_257=-48.672000 , 1261.636364 MHz
P_258=-48.424000 , 1266.545455 MHz
P_259=-48.452000 , 1271.454546 MHz
P_260=-48.216000 , 1276.363637 MHz
P_261=-47.940000 , 1281.272728 MHz
P_262=-48.644000 , 1286.181819 MHz
P_263=-49.084000 , 1291.090910 MHz
P_264=-48.140000 , 1296.000000 MHz
P_265=-47.996000 , 1300.909091 MHz
P_266=-48.644000 , 1305.818182 MHz
P_267=-46.984000 , 1310.727273 MHz
P_268=-47.120000 , 1315.636364 MHz
P_269=-47.452000 , 1320.545455 MHz
P_270=-48.384000 , 1325.454546 MHz
P_271=-49.712000 , 1330.363637 MHz
P_272=-47.032000 , 1335.272728 MHz
P_273=-46.600000 , 1340.181819 MHz
P_274=-44.640000 , 1345.090910 MHz
P_275=-42.988000 , 1350.000000 MHz
P_276=-43.704000 , 1354.909091 MHz
P_277=-46.672000 , 1359.818182 MHz
P_278=-43.028000 , 1364.727273 MHz
P_279=-46.940000 , 1369.636364 MHz
P_280=-44.152000 , 1374.545455 MHz
P_281=-46.232000 , 1379.454546 MHz
P_282=-47.940000 , 1384.363637 MHz
P_283=-45.980000 , 1389.272728 MHz
P_284=-45.940000 , 1394.181819 MHz
P_285=-46.360000 , 1399.090910 MHz
P_286=-47.208000 , 1404.000000 MHz
P_287=-46.696000 , 1408.909091 MHz
P_288=-44.640000 , 1413.818182 MHz
P_289=-44.032000 , 1418.727273 MHz
P_290=-46.344000 , 1423.636364 MHz
P_291=-46.412000 , 1428.545455 MHz
P_292=-44.460000 , 1433.454546 MHz
P_293=-46.164000 , 1438.363637 MHz
P_294=-45.532000 , 1443.272728 MHz
P_295=-44.992000 , 1448.181819 MHz
P_296=-42.692000 , 1453.090910 MHz
P_297=-43.228000 , 1458.000000 MHz
P_298=-47.368000 , 1462.909091 MHz
P_299=-43.832000 , 1467.818182 MHz
P_300=-44.804000 , 1472.727273 MHz
P_301=-45.660000 , 1477.636364 MHz
P_302=-46.004000 , 1482.545455 MHz
P_303=-43.564000 , 1487.454546 MHz
P_304=-44.008000 , 1492.363637 MHz
P_305=-42.116000 , 1497.272728 MHz
P_306=-44.632000 , 1502.181819 MHz
P_307=-43.884000 , 1507.090910 MHz
P_308=-42.544000 , 1512.000000 MHz
P_309=-46.328000 , 1516.909091 MHz
P_310=-43.552000 , 1521.818182 MHz
P_311=-44.620000 , 1526.727273 MHz
P_312=-46.156000 , 1531.636364 MHz
P_313=-47.624000 , 1536.545455 MHz
P_314=-42.724000 , 1541.454546 MHz
P_315=-44.052000 , 1546.363637 MHz
P_316=-42.556000 , 1551.272728 MHz
P_317=-44.536000 , 1556.181819 MHz
P_318=-42.756000 , 1561.090910 MHz
P_319=-45.872000 , 1566.000000 MHz
P_320=-45.208000 , 1570.909091 MHz
P_321=-43.096000 , 1575.818182 MHz
P_322=-44.920000 , 1580.727273 MHz
P_323=-45.740000 , 1585.636364 MHz
P_324=-43.368000 , 1590.545455 MHz
P_325=-42.352000 , 1595.454546 MHz
P_326=-47.252000 , 1600.363637 MHz
P_327=-44.624000 , 1605.272728 MHz
P_328=-44.384000 , 1610.181819 MHz
P_329=-47.168000 , 1615.090910 MHz
P_330=-47.984000 , 1620.000000 MHz
P_331=-43.820000 , 1624.909091 MHz
P_332=-43.760000 , 1629.818182 MHz
P_333=-47.308000 , 1634.727273 MHz
P_334=-48.824000 , 1639.636364 MHz
P_335=-47.280000 , 1644.545455 MHz
P_336=-46.848000 , 1649.454546 MHz
P_337=-48.432000 , 1654.363637 MHz
P_338=-48.352000 , 1659.272728 MHz
P_339=-50.588000 , 1664.181819 MHz
P_340=-49.384000 , 1669.090910 MHz
P_341=-47.196000 , 1674.000000 MHz
P_342=-50.612000 , 1678.909091 MHz
P_343=-49.324000 , 1683.818182 MHz
P_344=-52.480000 , 1688.727273 MHz
P_345=-49.484000 , 1693.636364 MHz
P_346=-52.712000 , 1698.545455 MHz
P_347=-53.300000 , 1703.454546 MHz
P_348=-50.124000 , 1708.363637 MHz
P_349=-51.156000 , 1713.272728 MHz
P_350=-49.480000 , 1718.181819 MHz
P_351=-54.080000 , 1723.090910 MHz
P_352=-54.096000 , 1728.000000 MHz
P_353=-51.968000 , 1732.909091 MHz
P_354=-55.060000 , 1737.818182 MHz
P_355=-55.660000 , 1742.727273 MHz
P_356=-55.128000 , 1747.636364 MHz
P_357=-56.684000 , 1752.545455 MHz
P_358=-54.800000 , 1757.454546 MHz
P_359=-52.332000 , 1762.363637 MHz
P_360=-56.340000 , 1767.272728 MHz
P_361=-58.388000 , 1772.181819 MHz
P_362=-56.396000 , 1777.090910 MHz
P_363=-56.164000 , 1782.000000 MHz
P_364=-56.612000 , 1786.909091 MHz
P_365=-57.300000 , 1791.818182 MHz
P_366=-56.288000 , 1796.727273 MHz
P_367=-57.260000 , 1801.636364 MHz
P_368=-55.676000 , 1806.545455 MHz
P_369=-56.036000 , 1811.454546 MHz
P_370=-58.936000 , 1816.363637 MHz
P_371=-59.784000 , 1821.272728 MHz
P_372=-59.700000 , 1826.181819 MHz
P_373=-58.816000 , 1831.090910 MHz
P_374=-56.988000 , 1836.000000 MHz
P_375=-59.276000 , 1840.909091 MHz
P_376=-56.912000 , 1845.818182 MHz
P_377=-55.364000 , 1850.727273 MHz
P_378=-58.336000 , 1855.636364 MHz
P_379=-60.544000 , 1860.545455 MHz
P_380=-61.552000 , 1865.454546 MHz
P_381=-62.364000 , 1870.363637 MHz
P_382=-64.664000 , 1875.272728 MHz
P_383=-62.808000 , 1880.181819 MHz
P_384=-61.352000 , 1885.090910 MHz
P_385=-59.848000 , 1890.000000 MHz
P_386=-63.276000 , 1894.909091 MHz
P_387=-63.296000 , 1899.818182 MHz
P_388=-67.364000 , 1904.727273 MHz
P_389=-64.856000 , 1909.636364 MHz
P_390=-64.536000 , 1914.545455 MHz
P_391=-68.636000 , 1919.454546 MHz
P_392=-63.956000 , 1924.363637 MHz
P_393=-66.424000 , 1929.272728 MHz
P_394=-65.372000 , 1934.181819 MHz
P_395=-66.352000 , 1939.090910 MHz
P_396=-66.080000 , 1944.000000 MHz
P_397=-67.176000 , 1948.909091 MHz
P_398=-67.432000 , 1953.818182 MHz
P_399=-67.640000 , 1958.727273 MHz
P_400=-66.784000 , 1963.636364 MHz
P_401=-68.336000 , 1968.545455 MHz
P_402=-68.552000 , 1973.454546 MHz
P_403=-68.876000 , 1978.363637 MHz
P_404=-68.072000 , 1983.272728 MHz
P_405=-69.768000 , 1988.181819 MHz
P_406=-69.180000 , 1993.090910 MHz
P_407=-73.688000 , 1998.000000 MHz
P_408=-73.288000 , 2002.909091 MHz
P_409=-72.796000 , 2007.818182 MHz
P_410=-69.436000 , 2012.727273 MHz
P_411=-70.988000 , 2017.636364 MHz
P_412=-71.836000 , 2022.545455 MHz
P_413=-71.308000 , 2027.454546 MHz
P_414=-68.356000 , 2032.363637 MHz
P_415=-72.528000 , 2037.272728 MHz
P_416=-72.752000 , 2042.181819 MHz
P_417=-73.820000 , 2047.090910 MHz
P_418=-73.936000 , 2052.000001 MHz
P_419=-72.788000 , 2056.909091 MHz
P_420=-74.048000 , 2061.818182 MHz
P_421=-72.948000 , 2066.727273 MHz
P_422=-74.036000 , 2071.636364 MHz
P_423=-73.076000 , 2076.545455 MHz
P_424=-76.760000 , 2081.454546 MHz
P_425=-74.524000 , 2086.363637 MHz
P_426=-74.536000 , 2091.272728 MHz
P_427=-76.192000 , 2096.181819 MHz
P_428=-74.480000 , 2101.090910 MHz
P_429=-77.364000 , 2106.000001 MHz
P_430=-76.476000 , 2110.909091 MHz
P_431=-77.240000 , 2115.818182 MHz
P_432=-77.144000 , 2120.727273 MHz
P_433=-75.444000 , 2125.636364 MHz
P_434=-78.464000 , 2130.545455 MHz
P_435=-78.924000 , 2135.454546 MHz
P_436=-79.148000 , 2140.363637 MHz
P_437=-76.996000 , 2145.272728 MHz
P_438=-77.860000 , 2150.181819 MHz
P_439=-78.344000 , 2155.090910 MHz
P_440=-76.840000 , 2160.000001 MHz
P_441=-78.816000 , 2164.909091 MHz
P_442=-78.664000 , 2169.818182 MHz
P_443=-76.036000 , 2174.727273 MHz
P_444=-79.244000 , 2179.636364 MHz
P_445=-77.912000 , 2184.545455 MHz
P_446=-80.296000 , 2189.454546 MHz
P_447=-80.904000 , 2194.363637 MHz
P_448=-79.620000 , 2199.272728 MHz
P_449=-81.588000 , 2204.181819 MHz
P_450=-79.792000 , 2209.090910 MHz
P_451=-78.796000 , 2214.000001 MHz
P_452=-82.008000 , 2218.909091 MHz
P_453=-78.640000 , 2223.818182 MHz
P_454=-78.388000 , 2228.727273 MHz
P_455=-79.460000 , 2233.636364 MHz
P_456=-80.816000 , 2238.545455 MHz
P_457=-79.532000 , 2243.454546 MHz
P_458=-79.252000 , 2248.363637 MHz
P_459=-80.600000 , 2253.272728 MHz
P_460=-81.516000 , 2258.181819 MHz
P_461=-79.972000 , 2263.090910 MHz
P_462=-81.036000 , 2268.000001 MHz
P_463=-79.444000 , 2272.909091 MHz
P_464=-79.220000 , 2277.818182 MHz
P_465=-79.384000 , 2282.727273 MHz
P_466=-78.108000 , 2287.636364 MHz
P_467=-84.140000 , 2292.545455 MHz
P_468=-80.804000 , 2297.454546 MHz
P_469=-79.980000 , 2302.363637 MHz
P_470=-80.096000 , 2307.272728 MHz
P_471=-80.312000 , 2312.181819 MHz
P_472=-80.808000 , 2317.090910 MHz
P_473=-75.620000 , 2322.000001 MHz
P_474=-77.004000 , 2326.909091 MHz
P_475=-78.744000 , 2331.818182 MHz
P_476=-81.840000 , 2336.727273 MHz
P_477=-81.428000 , 2341.636364 MHz
P_478=-80.484000 , 2346.545455 MHz
P_479=-79.896000 , 2351.454546 MHz
P_480=-80.924000 , 2356.363637 MHz
P_481=-78.340000 , 2361.272728 MHz
P_482=-79.644000 , 2366.181819 MHz
P_483=-80.572000 , 2371.090910 MHz
P_484=-76.852000 , 2376.000001 MHz
P_485=-77.376000 , 2380.909091 MHz
P_486=-79.896000 , 2385.818182 MHz
P_487=-79.120000 , 2390.727273 MHz
P_488=-81.524000 , 2395.636364 MHz
P_489=-80.140000 , 2400.545455 MHz
P_490=-80.136000 , 2405.454546 MHz
P_491=-78.588000 , 2410.363637 MHz
P_492=-78.336000 , 2415.272728 MHz
P_493=-78.248000 , 2420.181819 MHz
P_494=-77.068000 , 2425.090910 MHz
P_495=-80.752000 , 2430.000001 MHz
P_496=-82.220000 , 2434.909091 MHz
P_497=-76.772000 , 2439.818182 MHz
P_498=-81.436000 , 2444.727273 MHz
P_499=-80.996000 , 2449.636364 MHz
P_500=-78.992000 , 2454.545455 MHz
P_501=-78.000000 , 2459.454546 MHz
P_502=-79.588000 , 2464.363637 MHz
P_503=-81.508000 , 2469.272728 MHz
P_504=-79.368000 , 2474.181819 MHz
P_505=-79.668000 , 2479.090910 MHz
P_506=-80.560000 , 2484.000001 MHz
P_507=-80.352000 , 2488.909091 MHz
P_508=-80.464000 , 2493.818182 MHz
P_509=-79.672000 , 2498.727273 MHz
P_510=-80.852000 , 2503.636364 MHz
P_511=-81.896000 , 2508.545455 MHz
P_512=-78.172000 , 2513.454546 MHz
P_513=-80.580000 , 2518.363637 MHz
P_514=-81.952000 , 2523.272728 MHz
P_515=-81.876000 , 2528.181819 MHz
P_516=-82.116000 , 2533.090910 MHz
P_517=-83.212000 , 2538.000001 MHz
P_518=-79.732000 , 2542.909091 MHz
P_519=-80.552000 , 2547.818182 MHz
P_520=-80.320000 , 2552.727273 MHz
P_521=-81.276000 , 2557.636364 MHz
P_522=-81.852000 , 2562.545455 MHz
P_523=-82.076000 , 2567.454546 MHz
P_524=-79.988000 , 2572.363637 MHz
P_525=-81.948000 , 2577.272728 MHz
P_526=-80.588000 , 2582.181819 MHz
P_527=-80.172000 , 2587.090910 MHz
P_528=-81.636000 , 2592.000001 MHz
P_529=-79.968000 , 2596.909091 MHz
P_530=-80.592000 , 2601.818182 MHz
P_531=-81.052000 , 2606.727273 MHz
P_532=-82.344000 , 2611.636364 MHz
P_533=-80.608000 , 2616.545455 MHz
P_534=-81.016000 , 2621.454546 MHz
P_535=-82.480000 , 2626.363637 MHz
P_536=-80.352000 , 2631.272728 MHz
P_537=-80.292000 , 2636.181819 MHz
P_538=-79.316000 , 2641.090910 MHz
P_539=-83.244000 , 2646.000001 MHz
P_540=-77.972000 , 2650.909091 MHz
P_541=-79.588000 , 2655.818182 MHz
P_542=-79.432000 , 2660.727273 MHz
P_543=-77.752000 , 2665.636364 MHz
P_544=-79.448000 , 2670.545455 MHz
P_545=-80.328000 , 2675.454546 MHz
P_546=-82.264000 , 2680.363637 MHz
P_547=-81.916000 , 2685.272728 MHz
P_548=-81.012000 , 2690.181819 MHz
P_549=-79.716000 , 2695.090910 MHz
P_550=-81.244000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
