<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155256
DATE=2011-04-14-04-15-52-56
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3043281420


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.076000 , 4.909091 MHz
P_2=-84.060000 , 9.818182 MHz
P_3=-82.868000 , 14.727273 MHz
P_4=-82.552000 , 19.636364 MHz
P_5=-84.408000 , 24.545455 MHz
P_6=-85.196000 , 29.454546 MHz
P_7=-85.340000 , 34.363637 MHz
P_8=-82.652000 , 39.272728 MHz
P_9=-84.688000 , 44.181819 MHz
P_10=-82.660000 , 49.090910 MHz
P_11=-82.804000 , 54.000000 MHz
P_12=-83.532000 , 58.909091 MHz
P_13=-81.644000 , 63.818182 MHz
P_14=-83.692000 , 68.727273 MHz
P_15=-82.584000 , 73.636364 MHz
P_16=-81.636000 , 78.545455 MHz
P_17=-85.836000 , 83.454546 MHz
P_18=-84.384000 , 88.363637 MHz
P_19=-83.004000 , 93.272728 MHz
P_20=-85.528000 , 98.181819 MHz
P_21=-84.436000 , 103.090910 MHz
P_22=-84.388000 , 108.000000 MHz
P_23=-85.300000 , 112.909091 MHz
P_24=-82.964000 , 117.818182 MHz
P_25=-86.212000 , 122.727273 MHz
P_26=-82.724000 , 127.636364 MHz
P_27=-83.072000 , 132.545455 MHz
P_28=-83.528000 , 137.454546 MHz
P_29=-87.044000 , 142.363637 MHz
P_30=-86.968000 , 147.272728 MHz
P_31=-82.608000 , 152.181819 MHz
P_32=-84.340000 , 157.090910 MHz
P_33=-83.220000 , 162.000000 MHz
P_34=-83.896000 , 166.909091 MHz
P_35=-83.136000 , 171.818182 MHz
P_36=-85.140000 , 176.727273 MHz
P_37=-83.096000 , 181.636364 MHz
P_38=-84.464000 , 186.545455 MHz
P_39=-85.000000 , 191.454546 MHz
P_40=-83.388000 , 196.363637 MHz
P_41=-84.092000 , 201.272728 MHz
P_42=-85.324000 , 206.181819 MHz
P_43=-84.292000 , 211.090910 MHz
P_44=-80.920000 , 216.000000 MHz
P_45=-81.236000 , 220.909091 MHz
P_46=-82.396000 , 225.818182 MHz
P_47=-82.844000 , 230.727273 MHz
P_48=-80.824000 , 235.636364 MHz
P_49=-83.748000 , 240.545455 MHz
P_50=-82.844000 , 245.454546 MHz
P_51=-82.608000 , 250.363637 MHz
P_52=-84.200000 , 255.272728 MHz
P_53=-83.676000 , 260.181819 MHz
P_54=-80.012000 , 265.090910 MHz
P_55=-83.764000 , 270.000000 MHz
P_56=-82.740000 , 274.909091 MHz
P_57=-88.788000 , 279.818182 MHz
P_58=-81.944000 , 284.727273 MHz
P_59=-85.428000 , 289.636364 MHz
P_60=-81.424000 , 294.545455 MHz
P_61=-80.428000 , 299.454546 MHz
P_62=-85.296000 , 304.363637 MHz
P_63=-81.856000 , 309.272728 MHz
P_64=-83.292000 , 314.181819 MHz
P_65=-83.628000 , 319.090910 MHz
P_66=-83.364000 , 324.000000 MHz
P_67=-83.896000 , 328.909091 MHz
P_68=-81.256000 , 333.818182 MHz
P_69=-82.036000 , 338.727273 MHz
P_70=-81.888000 , 343.636364 MHz
P_71=-82.532000 , 348.545455 MHz
P_72=-85.568000 , 353.454546 MHz
P_73=-82.992000 , 358.363637 MHz
P_74=-83.428000 , 363.272728 MHz
P_75=-83.956000 , 368.181819 MHz
P_76=-83.288000 , 373.090910 MHz
P_77=-82.444000 , 378.000000 MHz
P_78=-83.528000 , 382.909091 MHz
P_79=-83.500000 , 387.818182 MHz
P_80=-81.832000 , 392.727273 MHz
P_81=-82.660000 , 397.636364 MHz
P_82=-84.252000 , 402.545455 MHz
P_83=-84.388000 , 407.454546 MHz
P_84=-82.120000 , 412.363637 MHz
P_85=-81.076000 , 417.272728 MHz
P_86=-84.556000 , 422.181819 MHz
P_87=-83.580000 , 427.090910 MHz
P_88=-82.928000 , 432.000000 MHz
P_89=-83.200000 , 436.909091 MHz
P_90=-83.564000 , 441.818182 MHz
P_91=-84.580000 , 446.727273 MHz
P_92=-85.896000 , 451.636364 MHz
P_93=-85.460000 , 456.545455 MHz
P_94=-83.668000 , 461.454546 MHz
P_95=-85.900000 , 466.363637 MHz
P_96=-85.480000 , 471.272728 MHz
P_97=-83.292000 , 476.181819 MHz
P_98=-87.140000 , 481.090910 MHz
P_99=-85.720000 , 486.000000 MHz
P_100=-84.328000 , 490.909091 MHz
P_101=-84.972000 , 495.818182 MHz
P_102=-83.724000 , 500.727273 MHz
P_103=-82.512000 , 505.636364 MHz
P_104=-82.688000 , 510.545455 MHz
P_105=-83.620000 , 515.454546 MHz
P_106=-85.704000 , 520.363637 MHz
P_107=-84.556000 , 525.272728 MHz
P_108=-83.048000 , 530.181819 MHz
P_109=-83.700000 , 535.090910 MHz
P_110=-83.408000 , 540.000001 MHz
P_111=-82.880000 , 544.909091 MHz
P_112=-83.920000 , 549.818182 MHz
P_113=-83.720000 , 554.727273 MHz
P_114=-82.504000 , 559.636364 MHz
P_115=-82.936000 , 564.545455 MHz
P_116=-84.676000 , 569.454546 MHz
P_117=-82.428000 , 574.363637 MHz
P_118=-84.504000 , 579.272728 MHz
P_119=-84.432000 , 584.181819 MHz
P_120=-82.532000 , 589.090910 MHz
P_121=-85.080000 , 594.000001 MHz
P_122=-83.996000 , 598.909091 MHz
P_123=-84.012000 , 603.818182 MHz
P_124=-82.132000 , 608.727273 MHz
P_125=-83.568000 , 613.636364 MHz
P_126=-84.956000 , 618.545455 MHz
P_127=-85.580000 , 623.454546 MHz
P_128=-84.540000 , 628.363637 MHz
P_129=-83.744000 , 633.272728 MHz
P_130=-82.588000 , 638.181819 MHz
P_131=-82.632000 , 643.090910 MHz
P_132=-84.780000 , 648.000001 MHz
P_133=-82.996000 , 652.909091 MHz
P_134=-83.472000 , 657.818182 MHz
P_135=-84.104000 , 662.727273 MHz
P_136=-84.548000 , 667.636364 MHz
P_137=-85.668000 , 672.545455 MHz
P_138=-81.628000 , 677.454546 MHz
P_139=-82.628000 , 682.363637 MHz
P_140=-81.752000 , 687.272728 MHz
P_141=-85.628000 , 692.181819 MHz
P_142=-81.308000 , 697.090910 MHz
P_143=-84.236000 , 702.000001 MHz
P_144=-82.108000 , 706.909091 MHz
P_145=-79.740000 , 711.818182 MHz
P_146=-79.728000 , 716.727273 MHz
P_147=-81.620000 , 721.636364 MHz
P_148=-80.060000 , 726.545455 MHz
P_149=-72.084000 , 731.454546 MHz
P_150=-72.880000 , 736.363637 MHz
P_151=-70.432000 , 741.272728 MHz
P_152=-67.200000 , 746.181819 MHz
P_153=-65.864000 , 751.090910 MHz
P_154=-63.104000 , 756.000001 MHz
P_155=-65.756000 , 760.909091 MHz
P_156=-63.624000 , 765.818182 MHz
P_157=-61.672000 , 770.727273 MHz
P_158=-62.716000 , 775.636364 MHz
P_159=-61.896000 , 780.545455 MHz
P_160=-56.284000 , 785.454546 MHz
P_161=-59.220000 , 790.363637 MHz
P_162=-60.568000 , 795.272728 MHz
P_163=-63.216000 , 800.181819 MHz
P_164=-61.332000 , 805.090910 MHz
P_165=-60.672000 , 810.000001 MHz
P_166=-57.416000 , 814.909091 MHz
P_167=-58.528000 , 819.818182 MHz
P_168=-59.628000 , 824.727273 MHz
P_169=-55.868000 , 829.636364 MHz
P_170=-55.968000 , 834.545455 MHz
P_171=-54.368000 , 839.454546 MHz
P_172=-54.600000 , 844.363637 MHz
P_173=-57.716000 , 849.272728 MHz
P_174=-59.364000 , 854.181819 MHz
P_175=-52.556000 , 859.090910 MHz
P_176=-55.612000 , 864.000001 MHz
P_177=-56.108000 , 868.909091 MHz
P_178=-56.556000 , 873.818182 MHz
P_179=-53.048000 , 878.727273 MHz
P_180=-51.188000 , 883.636364 MHz
P_181=-52.748000 , 888.545455 MHz
P_182=-54.364000 , 893.454546 MHz
P_183=-52.556000 , 898.363637 MHz
P_184=-49.716000 , 903.272728 MHz
P_185=-48.284000 , 908.181819 MHz
P_186=-48.068000 , 913.090910 MHz
P_187=-50.580000 , 918.000001 MHz
P_188=-52.528000 , 922.909091 MHz
P_189=-51.576000 , 927.818182 MHz
P_190=-50.696000 , 932.727273 MHz
P_191=-50.516000 , 937.636364 MHz
P_192=-45.240000 , 942.545455 MHz
P_193=-46.540000 , 947.454546 MHz
P_194=-45.456000 , 952.363637 MHz
P_195=-47.184000 , 957.272728 MHz
P_196=-48.160000 , 962.181819 MHz
P_197=-48.672000 , 967.090910 MHz
P_198=-47.876000 , 972.000001 MHz
P_199=-47.588000 , 976.909091 MHz
P_200=-47.816000 , 981.818182 MHz
P_201=-48.300000 , 986.727273 MHz
P_202=-46.716000 , 991.636364 MHz
P_203=-47.608000 , 996.545455 MHz
P_204=-51.176000 , 1001.454546 MHz
P_205=-45.804000 , 1006.363637 MHz
P_206=-46.392000 , 1011.272728 MHz
P_207=-48.332000 , 1016.181819 MHz
P_208=-47.056000 , 1021.090910 MHz
P_209=-47.760000 , 1026.000000 MHz
P_210=-49.116000 , 1030.909091 MHz
P_211=-47.408000 , 1035.818182 MHz
P_212=-48.552000 , 1040.727273 MHz
P_213=-49.212000 , 1045.636364 MHz
P_214=-49.028000 , 1050.545455 MHz
P_215=-49.016000 , 1055.454546 MHz
P_216=-49.972000 , 1060.363637 MHz
P_217=-46.704000 , 1065.272728 MHz
P_218=-48.288000 , 1070.181819 MHz
P_219=-47.764000 , 1075.090910 MHz
P_220=-47.592000 , 1080.000000 MHz
P_221=-46.640000 , 1084.909091 MHz
P_222=-49.068000 , 1089.818182 MHz
P_223=-50.264000 , 1094.727273 MHz
P_224=-49.808000 , 1099.636364 MHz
P_225=-49.684000 , 1104.545455 MHz
P_226=-48.052000 , 1109.454546 MHz
P_227=-49.532000 , 1114.363637 MHz
P_228=-48.700000 , 1119.272728 MHz
P_229=-50.980000 , 1124.181819 MHz
P_230=-51.784000 , 1129.090910 MHz
P_231=-49.072000 , 1134.000000 MHz
P_232=-49.520000 , 1138.909091 MHz
P_233=-51.992000 , 1143.818182 MHz
P_234=-50.288000 , 1148.727273 MHz
P_235=-46.664000 , 1153.636364 MHz
P_236=-49.764000 , 1158.545455 MHz
P_237=-52.860000 , 1163.454546 MHz
P_238=-51.124000 , 1168.363637 MHz
P_239=-49.120000 , 1173.272728 MHz
P_240=-47.296000 , 1178.181819 MHz
P_241=-49.808000 , 1183.090910 MHz
P_242=-47.784000 , 1188.000000 MHz
P_243=-49.804000 , 1192.909091 MHz
P_244=-47.988000 , 1197.818182 MHz
P_245=-48.240000 , 1202.727273 MHz
P_246=-50.296000 , 1207.636364 MHz
P_247=-48.304000 , 1212.545455 MHz
P_248=-50.768000 , 1217.454546 MHz
P_249=-50.104000 , 1222.363637 MHz
P_250=-48.236000 , 1227.272728 MHz
P_251=-46.220000 , 1232.181819 MHz
P_252=-49.416000 , 1237.090910 MHz
P_253=-48.412000 , 1242.000000 MHz
P_254=-49.080000 , 1246.909091 MHz
P_255=-47.312000 , 1251.818182 MHz
P_256=-49.820000 , 1256.727273 MHz
P_257=-47.644000 , 1261.636364 MHz
P_258=-50.004000 , 1266.545455 MHz
P_259=-49.668000 , 1271.454546 MHz
P_260=-46.912000 , 1276.363637 MHz
P_261=-45.004000 , 1281.272728 MHz
P_262=-48.148000 , 1286.181819 MHz
P_263=-47.832000 , 1291.090910 MHz
P_264=-48.340000 , 1296.000000 MHz
P_265=-49.548000 , 1300.909091 MHz
P_266=-48.252000 , 1305.818182 MHz
P_267=-47.392000 , 1310.727273 MHz
P_268=-43.584000 , 1315.636364 MHz
P_269=-47.360000 , 1320.545455 MHz
P_270=-46.780000 , 1325.454546 MHz
P_271=-46.104000 , 1330.363637 MHz
P_272=-46.212000 , 1335.272728 MHz
P_273=-45.752000 , 1340.181819 MHz
P_274=-43.520000 , 1345.090910 MHz
P_275=-43.360000 , 1350.000000 MHz
P_276=-42.860000 , 1354.909091 MHz
P_277=-46.856000 , 1359.818182 MHz
P_278=-42.064000 , 1364.727273 MHz
P_279=-45.716000 , 1369.636364 MHz
P_280=-46.304000 , 1374.545455 MHz
P_281=-46.864000 , 1379.454546 MHz
P_282=-46.740000 , 1384.363637 MHz
P_283=-46.036000 , 1389.272728 MHz
P_284=-44.492000 , 1394.181819 MHz
P_285=-45.532000 , 1399.090910 MHz
P_286=-47.000000 , 1404.000000 MHz
P_287=-47.544000 , 1408.909091 MHz
P_288=-44.132000 , 1413.818182 MHz
P_289=-45.816000 , 1418.727273 MHz
P_290=-46.444000 , 1423.636364 MHz
P_291=-46.868000 , 1428.545455 MHz
P_292=-46.900000 , 1433.454546 MHz
P_293=-43.044000 , 1438.363637 MHz
P_294=-44.832000 , 1443.272728 MHz
P_295=-46.180000 , 1448.181819 MHz
P_296=-43.624000 , 1453.090910 MHz
P_297=-43.064000 , 1458.000000 MHz
P_298=-44.948000 , 1462.909091 MHz
P_299=-44.344000 , 1467.818182 MHz
P_300=-45.572000 , 1472.727273 MHz
P_301=-47.140000 , 1477.636364 MHz
P_302=-47.224000 , 1482.545455 MHz
P_303=-44.584000 , 1487.454546 MHz
P_304=-45.468000 , 1492.363637 MHz
P_305=-45.212000 , 1497.272728 MHz
P_306=-42.952000 , 1502.181819 MHz
P_307=-43.156000 , 1507.090910 MHz
P_308=-45.312000 , 1512.000000 MHz
P_309=-47.104000 , 1516.909091 MHz
P_310=-45.316000 , 1521.818182 MHz
P_311=-43.140000 , 1526.727273 MHz
P_312=-46.940000 , 1531.636364 MHz
P_313=-41.004000 , 1536.545455 MHz
P_314=-40.312000 , 1541.454546 MHz
P_315=-44.248000 , 1546.363637 MHz
P_316=-46.160000 , 1551.272728 MHz
P_317=-42.688000 , 1556.181819 MHz
P_318=-42.036000 , 1561.090910 MHz
P_319=-40.516000 , 1566.000000 MHz
P_320=-44.480000 , 1570.909091 MHz
P_321=-44.140000 , 1575.818182 MHz
P_322=-44.352000 , 1580.727273 MHz
P_323=-45.000000 , 1585.636364 MHz
P_324=-45.092000 , 1590.545455 MHz
P_325=-46.496000 , 1595.454546 MHz
P_326=-45.480000 , 1600.363637 MHz
P_327=-43.300000 , 1605.272728 MHz
P_328=-48.100000 , 1610.181819 MHz
P_329=-46.564000 , 1615.090910 MHz
P_330=-45.996000 , 1620.000000 MHz
P_331=-45.660000 , 1624.909091 MHz
P_332=-47.860000 , 1629.818182 MHz
P_333=-44.472000 , 1634.727273 MHz
P_334=-46.916000 , 1639.636364 MHz
P_335=-46.760000 , 1644.545455 MHz
P_336=-47.300000 , 1649.454546 MHz
P_337=-48.620000 , 1654.363637 MHz
P_338=-49.788000 , 1659.272728 MHz
P_339=-49.448000 , 1664.181819 MHz
P_340=-49.832000 , 1669.090910 MHz
P_341=-49.868000 , 1674.000000 MHz
P_342=-47.816000 , 1678.909091 MHz
P_343=-49.112000 , 1683.818182 MHz
P_344=-52.116000 , 1688.727273 MHz
P_345=-50.164000 , 1693.636364 MHz
P_346=-53.004000 , 1698.545455 MHz
P_347=-53.312000 , 1703.454546 MHz
P_348=-50.992000 , 1708.363637 MHz
P_349=-55.196000 , 1713.272728 MHz
P_350=-52.908000 , 1718.181819 MHz
P_351=-53.196000 , 1723.090910 MHz
P_352=-53.320000 , 1728.000000 MHz
P_353=-53.776000 , 1732.909091 MHz
P_354=-52.760000 , 1737.818182 MHz
P_355=-53.432000 , 1742.727273 MHz
P_356=-55.008000 , 1747.636364 MHz
P_357=-55.064000 , 1752.545455 MHz
P_358=-53.384000 , 1757.454546 MHz
P_359=-53.092000 , 1762.363637 MHz
P_360=-52.200000 , 1767.272728 MHz
P_361=-54.888000 , 1772.181819 MHz
P_362=-55.172000 , 1777.090910 MHz
P_363=-58.868000 , 1782.000000 MHz
P_364=-58.368000 , 1786.909091 MHz
P_365=-56.968000 , 1791.818182 MHz
P_366=-56.600000 , 1796.727273 MHz
P_367=-57.936000 , 1801.636364 MHz
P_368=-57.608000 , 1806.545455 MHz
P_369=-57.996000 , 1811.454546 MHz
P_370=-57.488000 , 1816.363637 MHz
P_371=-57.324000 , 1821.272728 MHz
P_372=-59.612000 , 1826.181819 MHz
P_373=-57.684000 , 1831.090910 MHz
P_374=-61.740000 , 1836.000000 MHz
P_375=-57.732000 , 1840.909091 MHz
P_376=-59.468000 , 1845.818182 MHz
P_377=-57.812000 , 1850.727273 MHz
P_378=-58.020000 , 1855.636364 MHz
P_379=-61.660000 , 1860.545455 MHz
P_380=-58.720000 , 1865.454546 MHz
P_381=-61.060000 , 1870.363637 MHz
P_382=-60.180000 , 1875.272728 MHz
P_383=-63.196000 , 1880.181819 MHz
P_384=-59.400000 , 1885.090910 MHz
P_385=-64.916000 , 1890.000000 MHz
P_386=-60.084000 , 1894.909091 MHz
P_387=-60.676000 , 1899.818182 MHz
P_388=-66.112000 , 1904.727273 MHz
P_389=-65.888000 , 1909.636364 MHz
P_390=-68.680000 , 1914.545455 MHz
P_391=-67.528000 , 1919.454546 MHz
P_392=-64.472000 , 1924.363637 MHz
P_393=-63.804000 , 1929.272728 MHz
P_394=-63.448000 , 1934.181819 MHz
P_395=-66.116000 , 1939.090910 MHz
P_396=-67.800000 , 1944.000000 MHz
P_397=-67.476000 , 1948.909091 MHz
P_398=-67.244000 , 1953.818182 MHz
P_399=-67.956000 , 1958.727273 MHz
P_400=-65.856000 , 1963.636364 MHz
P_401=-67.176000 , 1968.545455 MHz
P_402=-69.304000 , 1973.454546 MHz
P_403=-67.624000 , 1978.363637 MHz
P_404=-67.704000 , 1983.272728 MHz
P_405=-70.900000 , 1988.181819 MHz
P_406=-72.028000 , 1993.090910 MHz
P_407=-70.528000 , 1998.000000 MHz
P_408=-70.856000 , 2002.909091 MHz
P_409=-71.068000 , 2007.818182 MHz
P_410=-71.180000 , 2012.727273 MHz
P_411=-67.256000 , 2017.636364 MHz
P_412=-72.120000 , 2022.545455 MHz
P_413=-71.416000 , 2027.454546 MHz
P_414=-69.972000 , 2032.363637 MHz
P_415=-72.836000 , 2037.272728 MHz
P_416=-73.280000 , 2042.181819 MHz
P_417=-74.336000 , 2047.090910 MHz
P_418=-71.952000 , 2052.000001 MHz
P_419=-72.584000 , 2056.909091 MHz
P_420=-71.924000 , 2061.818182 MHz
P_421=-74.820000 , 2066.727273 MHz
P_422=-73.456000 , 2071.636364 MHz
P_423=-76.288000 , 2076.545455 MHz
P_424=-75.496000 , 2081.454546 MHz
P_425=-76.984000 , 2086.363637 MHz
P_426=-74.408000 , 2091.272728 MHz
P_427=-74.064000 , 2096.181819 MHz
P_428=-78.096000 , 2101.090910 MHz
P_429=-73.864000 , 2106.000001 MHz
P_430=-74.888000 , 2110.909091 MHz
P_431=-79.136000 , 2115.818182 MHz
P_432=-78.096000 , 2120.727273 MHz
P_433=-77.424000 , 2125.636364 MHz
P_434=-76.820000 , 2130.545455 MHz
P_435=-79.712000 , 2135.454546 MHz
P_436=-76.144000 , 2140.363637 MHz
P_437=-76.884000 , 2145.272728 MHz
P_438=-76.880000 , 2150.181819 MHz
P_439=-77.168000 , 2155.090910 MHz
P_440=-80.064000 , 2160.000001 MHz
P_441=-78.868000 , 2164.909091 MHz
P_442=-77.120000 , 2169.818182 MHz
P_443=-79.852000 , 2174.727273 MHz
P_444=-78.832000 , 2179.636364 MHz
P_445=-79.508000 , 2184.545455 MHz
P_446=-76.972000 , 2189.454546 MHz
P_447=-73.264000 , 2194.363637 MHz
P_448=-79.716000 , 2199.272728 MHz
P_449=-80.604000 , 2204.181819 MHz
P_450=-78.984000 , 2209.090910 MHz
P_451=-76.904000 , 2214.000001 MHz
P_452=-80.484000 , 2218.909091 MHz
P_453=-81.820000 , 2223.818182 MHz
P_454=-79.520000 , 2228.727273 MHz
P_455=-80.544000 , 2233.636364 MHz
P_456=-78.972000 , 2238.545455 MHz
P_457=-80.776000 , 2243.454546 MHz
P_458=-81.176000 , 2248.363637 MHz
P_459=-81.604000 , 2253.272728 MHz
P_460=-79.308000 , 2258.181819 MHz
P_461=-79.912000 , 2263.090910 MHz
P_462=-80.936000 , 2268.000001 MHz
P_463=-79.596000 , 2272.909091 MHz
P_464=-80.112000 , 2277.818182 MHz
P_465=-82.032000 , 2282.727273 MHz
P_466=-80.168000 , 2287.636364 MHz
P_467=-79.740000 , 2292.545455 MHz
P_468=-82.060000 , 2297.454546 MHz
P_469=-79.352000 , 2302.363637 MHz
P_470=-77.588000 , 2307.272728 MHz
P_471=-78.644000 , 2312.181819 MHz
P_472=-81.220000 , 2317.090910 MHz
P_473=-79.544000 , 2322.000001 MHz
P_474=-78.836000 , 2326.909091 MHz
P_475=-83.140000 , 2331.818182 MHz
P_476=-81.412000 , 2336.727273 MHz
P_477=-80.124000 , 2341.636364 MHz
P_478=-79.428000 , 2346.545455 MHz
P_479=-79.700000 , 2351.454546 MHz
P_480=-76.768000 , 2356.363637 MHz
P_481=-80.780000 , 2361.272728 MHz
P_482=-79.772000 , 2366.181819 MHz
P_483=-83.048000 , 2371.090910 MHz
P_484=-80.444000 , 2376.000001 MHz
P_485=-80.564000 , 2380.909091 MHz
P_486=-81.112000 , 2385.818182 MHz
P_487=-81.028000 , 2390.727273 MHz
P_488=-79.336000 , 2395.636364 MHz
P_489=-78.008000 , 2400.545455 MHz
P_490=-80.880000 , 2405.454546 MHz
P_491=-80.100000 , 2410.363637 MHz
P_492=-78.216000 , 2415.272728 MHz
P_493=-78.540000 , 2420.181819 MHz
P_494=-80.108000 , 2425.090910 MHz
P_495=-78.136000 , 2430.000001 MHz
P_496=-79.020000 , 2434.909091 MHz
P_497=-78.352000 , 2439.818182 MHz
P_498=-78.296000 , 2444.727273 MHz
P_499=-80.996000 , 2449.636364 MHz
P_500=-77.664000 , 2454.545455 MHz
P_501=-80.100000 , 2459.454546 MHz
P_502=-77.788000 , 2464.363637 MHz
P_503=-80.236000 , 2469.272728 MHz
P_504=-80.584000 , 2474.181819 MHz
P_505=-76.972000 , 2479.090910 MHz
P_506=-82.032000 , 2484.000001 MHz
P_507=-77.240000 , 2488.909091 MHz
P_508=-79.700000 , 2493.818182 MHz
P_509=-78.984000 , 2498.727273 MHz
P_510=-78.484000 , 2503.636364 MHz
P_511=-77.816000 , 2508.545455 MHz
P_512=-79.452000 , 2513.454546 MHz
P_513=-82.740000 , 2518.363637 MHz
P_514=-80.484000 , 2523.272728 MHz
P_515=-80.764000 , 2528.181819 MHz
P_516=-80.372000 , 2533.090910 MHz
P_517=-78.636000 , 2538.000001 MHz
P_518=-82.520000 , 2542.909091 MHz
P_519=-79.460000 , 2547.818182 MHz
P_520=-78.688000 , 2552.727273 MHz
P_521=-79.764000 , 2557.636364 MHz
P_522=-80.116000 , 2562.545455 MHz
P_523=-84.452000 , 2567.454546 MHz
P_524=-82.384000 , 2572.363637 MHz
P_525=-81.036000 , 2577.272728 MHz
P_526=-79.220000 , 2582.181819 MHz
P_527=-83.156000 , 2587.090910 MHz
P_528=-79.152000 , 2592.000001 MHz
P_529=-80.268000 , 2596.909091 MHz
P_530=-80.172000 , 2601.818182 MHz
P_531=-78.372000 , 2606.727273 MHz
P_532=-82.436000 , 2611.636364 MHz
P_533=-82.408000 , 2616.545455 MHz
P_534=-79.408000 , 2621.454546 MHz
P_535=-80.600000 , 2626.363637 MHz
P_536=-79.492000 , 2631.272728 MHz
P_537=-81.492000 , 2636.181819 MHz
P_538=-81.268000 , 2641.090910 MHz
P_539=-80.844000 , 2646.000001 MHz
P_540=-79.972000 , 2650.909091 MHz
P_541=-81.120000 , 2655.818182 MHz
P_542=-78.804000 , 2660.727273 MHz
P_543=-82.848000 , 2665.636364 MHz
P_544=-82.324000 , 2670.545455 MHz
P_545=-81.716000 , 2675.454546 MHz
P_546=-81.232000 , 2680.363637 MHz
P_547=-79.780000 , 2685.272728 MHz
P_548=-80.200000 , 2690.181819 MHz
P_549=-81.060000 , 2695.090910 MHz
P_550=-82.976000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
