<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155302
DATE=2011-04-14-04-15-53-02
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2005588732


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-42.964000 , 4.909091 MHz
P_2=-84.376000 , 9.818182 MHz
P_3=-84.824000 , 14.727273 MHz
P_4=-82.216000 , 19.636364 MHz
P_5=-84.024000 , 24.545455 MHz
P_6=-84.484000 , 29.454546 MHz
P_7=-84.804000 , 34.363637 MHz
P_8=-82.112000 , 39.272728 MHz
P_9=-81.292000 , 44.181819 MHz
P_10=-85.960000 , 49.090910 MHz
P_11=-85.676000 , 54.000000 MHz
P_12=-84.680000 , 58.909091 MHz
P_13=-86.800000 , 63.818182 MHz
P_14=-82.180000 , 68.727273 MHz
P_15=-82.388000 , 73.636364 MHz
P_16=-81.332000 , 78.545455 MHz
P_17=-83.876000 , 83.454546 MHz
P_18=-81.484000 , 88.363637 MHz
P_19=-85.652000 , 93.272728 MHz
P_20=-86.588000 , 98.181819 MHz
P_21=-82.320000 , 103.090910 MHz
P_22=-82.744000 , 108.000000 MHz
P_23=-83.784000 , 112.909091 MHz
P_24=-83.228000 , 117.818182 MHz
P_25=-85.988000 , 122.727273 MHz
P_26=-85.280000 , 127.636364 MHz
P_27=-82.628000 , 132.545455 MHz
P_28=-85.856000 , 137.454546 MHz
P_29=-83.108000 , 142.363637 MHz
P_30=-82.788000 , 147.272728 MHz
P_31=-82.940000 , 152.181819 MHz
P_32=-81.568000 , 157.090910 MHz
P_33=-83.056000 , 162.000000 MHz
P_34=-83.072000 , 166.909091 MHz
P_35=-85.452000 , 171.818182 MHz
P_36=-83.776000 , 176.727273 MHz
P_37=-85.044000 , 181.636364 MHz
P_38=-84.792000 , 186.545455 MHz
P_39=-82.072000 , 191.454546 MHz
P_40=-82.420000 , 196.363637 MHz
P_41=-84.988000 , 201.272728 MHz
P_42=-83.632000 , 206.181819 MHz
P_43=-86.084000 , 211.090910 MHz
P_44=-83.224000 , 216.000000 MHz
P_45=-83.032000 , 220.909091 MHz
P_46=-81.232000 , 225.818182 MHz
P_47=-86.312000 , 230.727273 MHz
P_48=-83.628000 , 235.636364 MHz
P_49=-86.092000 , 240.545455 MHz
P_50=-82.908000 , 245.454546 MHz
P_51=-86.572000 , 250.363637 MHz
P_52=-82.932000 , 255.272728 MHz
P_53=-83.652000 , 260.181819 MHz
P_54=-82.972000 , 265.090910 MHz
P_55=-84.140000 , 270.000000 MHz
P_56=-83.520000 , 274.909091 MHz
P_57=-84.096000 , 279.818182 MHz
P_58=-83.020000 , 284.727273 MHz
P_59=-82.708000 , 289.636364 MHz
P_60=-82.352000 , 294.545455 MHz
P_61=-82.300000 , 299.454546 MHz
P_62=-82.052000 , 304.363637 MHz
P_63=-84.116000 , 309.272728 MHz
P_64=-83.720000 , 314.181819 MHz
P_65=-83.140000 , 319.090910 MHz
P_66=-82.624000 , 324.000000 MHz
P_67=-82.280000 , 328.909091 MHz
P_68=-84.592000 , 333.818182 MHz
P_69=-81.184000 , 338.727273 MHz
P_70=-84.544000 , 343.636364 MHz
P_71=-83.940000 , 348.545455 MHz
P_72=-83.848000 , 353.454546 MHz
P_73=-83.144000 , 358.363637 MHz
P_74=-84.948000 , 363.272728 MHz
P_75=-85.520000 , 368.181819 MHz
P_76=-86.632000 , 373.090910 MHz
P_77=-82.096000 , 378.000000 MHz
P_78=-83.680000 , 382.909091 MHz
P_79=-82.724000 , 387.818182 MHz
P_80=-81.236000 , 392.727273 MHz
P_81=-83.092000 , 397.636364 MHz
P_82=-83.460000 , 402.545455 MHz
P_83=-83.572000 , 407.454546 MHz
P_84=-81.928000 , 412.363637 MHz
P_85=-83.632000 , 417.272728 MHz
P_86=-84.072000 , 422.181819 MHz
P_87=-82.920000 , 427.090910 MHz
P_88=-84.412000 , 432.000000 MHz
P_89=-85.076000 , 436.909091 MHz
P_90=-85.144000 , 441.818182 MHz
P_91=-83.576000 , 446.727273 MHz
P_92=-84.076000 , 451.636364 MHz
P_93=-80.880000 , 456.545455 MHz
P_94=-84.500000 , 461.454546 MHz
P_95=-84.184000 , 466.363637 MHz
P_96=-84.024000 , 471.272728 MHz
P_97=-83.664000 , 476.181819 MHz
P_98=-86.980000 , 481.090910 MHz
P_99=-83.076000 , 486.000000 MHz
P_100=-82.520000 , 490.909091 MHz
P_101=-84.692000 , 495.818182 MHz
P_102=-81.628000 , 500.727273 MHz
P_103=-83.740000 , 505.636364 MHz
P_104=-83.680000 , 510.545455 MHz
P_105=-84.444000 , 515.454546 MHz
P_106=-83.736000 , 520.363637 MHz
P_107=-84.128000 , 525.272728 MHz
P_108=-82.328000 , 530.181819 MHz
P_109=-84.132000 , 535.090910 MHz
P_110=-86.176000 , 540.000001 MHz
P_111=-83.484000 , 544.909091 MHz
P_112=-82.308000 , 549.818182 MHz
P_113=-85.020000 , 554.727273 MHz
P_114=-81.764000 , 559.636364 MHz
P_115=-86.380000 , 564.545455 MHz
P_116=-83.172000 , 569.454546 MHz
P_117=-85.984000 , 574.363637 MHz
P_118=-86.556000 , 579.272728 MHz
P_119=-81.856000 , 584.181819 MHz
P_120=-83.444000 , 589.090910 MHz
P_121=-84.744000 , 594.000001 MHz
P_122=-83.212000 , 598.909091 MHz
P_123=-83.532000 , 603.818182 MHz
P_124=-83.460000 , 608.727273 MHz
P_125=-84.864000 , 613.636364 MHz
P_126=-83.708000 , 618.545455 MHz
P_127=-84.432000 , 623.454546 MHz
P_128=-83.244000 , 628.363637 MHz
P_129=-84.312000 , 633.272728 MHz
P_130=-83.072000 , 638.181819 MHz
P_131=-82.052000 , 643.090910 MHz
P_132=-81.788000 , 648.000001 MHz
P_133=-80.076000 , 652.909091 MHz
P_134=-81.468000 , 657.818182 MHz
P_135=-83.968000 , 662.727273 MHz
P_136=-83.488000 , 667.636364 MHz
P_137=-82.704000 , 672.545455 MHz
P_138=-83.032000 , 677.454546 MHz
P_139=-83.740000 , 682.363637 MHz
P_140=-84.152000 , 687.272728 MHz
P_141=-82.884000 , 692.181819 MHz
P_142=-82.008000 , 697.090910 MHz
P_143=-84.060000 , 702.000001 MHz
P_144=-79.936000 , 706.909091 MHz
P_145=-80.224000 , 711.818182 MHz
P_146=-82.548000 , 716.727273 MHz
P_147=-78.708000 , 721.636364 MHz
P_148=-77.988000 , 726.545455 MHz
P_149=-77.488000 , 731.454546 MHz
P_150=-72.280000 , 736.363637 MHz
P_151=-71.472000 , 741.272728 MHz
P_152=-66.900000 , 746.181819 MHz
P_153=-66.624000 , 751.090910 MHz
P_154=-65.660000 , 756.000001 MHz
P_155=-63.204000 , 760.909091 MHz
P_156=-62.632000 , 765.818182 MHz
P_157=-62.644000 , 770.727273 MHz
P_158=-63.384000 , 775.636364 MHz
P_159=-60.340000 , 780.545455 MHz
P_160=-57.832000 , 785.454546 MHz
P_161=-58.536000 , 790.363637 MHz
P_162=-62.192000 , 795.272728 MHz
P_163=-62.968000 , 800.181819 MHz
P_164=-59.800000 , 805.090910 MHz
P_165=-61.872000 , 810.000001 MHz
P_166=-33.964000 , 814.909091 MHz
P_167=-59.264000 , 819.818182 MHz
P_168=-56.316000 , 824.727273 MHz
P_169=-58.192000 , 829.636364 MHz
P_170=-54.704000 , 834.545455 MHz
P_171=-59.020000 , 839.454546 MHz
P_172=-56.048000 , 844.363637 MHz
P_173=-54.608000 , 849.272728 MHz
P_174=-54.256000 , 854.181819 MHz
P_175=-54.240000 , 859.090910 MHz
P_176=-53.780000 , 864.000001 MHz
P_177=-53.272000 , 868.909091 MHz
P_178=-54.848000 , 873.818182 MHz
P_179=-52.716000 , 878.727273 MHz
P_180=-52.532000 , 883.636364 MHz
P_181=-54.324000 , 888.545455 MHz
P_182=-52.960000 , 893.454546 MHz
P_183=-51.576000 , 898.363637 MHz
P_184=-50.568000 , 903.272728 MHz
P_185=-51.044000 , 908.181819 MHz
P_186=-49.716000 , 913.090910 MHz
P_187=-50.296000 , 918.000001 MHz
P_188=-49.208000 , 922.909091 MHz
P_189=-51.236000 , 927.818182 MHz
P_190=-49.412000 , 932.727273 MHz
P_191=-50.900000 , 937.636364 MHz
P_192=-48.232000 , 942.545455 MHz
P_193=-48.724000 , 947.454546 MHz
P_194=-46.540000 , 952.363637 MHz
P_195=-49.516000 , 957.272728 MHz
P_196=-47.232000 , 962.181819 MHz
P_197=-45.000000 , 967.090910 MHz
P_198=-48.588000 , 972.000001 MHz
P_199=-48.696000 , 976.909091 MHz
P_200=-48.524000 , 981.818182 MHz
P_201=-47.068000 , 986.727273 MHz
P_202=-47.212000 , 991.636364 MHz
P_203=-46.984000 , 996.545455 MHz
P_204=-48.808000 , 1001.454546 MHz
P_205=-49.720000 , 1006.363637 MHz
P_206=-49.296000 , 1011.272728 MHz
P_207=-48.880000 , 1016.181819 MHz
P_208=-47.992000 , 1021.090910 MHz
P_209=-46.668000 , 1026.000000 MHz
P_210=-45.968000 , 1030.909091 MHz
P_211=-49.268000 , 1035.818182 MHz
P_212=-49.536000 , 1040.727273 MHz
P_213=-47.088000 , 1045.636364 MHz
P_214=-48.452000 , 1050.545455 MHz
P_215=-45.336000 , 1055.454546 MHz
P_216=-49.912000 , 1060.363637 MHz
P_217=-48.424000 , 1065.272728 MHz
P_218=-49.608000 , 1070.181819 MHz
P_219=-47.816000 , 1075.090910 MHz
P_220=-47.520000 , 1080.000000 MHz
P_221=-47.920000 , 1084.909091 MHz
P_222=-47.932000 , 1089.818182 MHz
P_223=-47.396000 , 1094.727273 MHz
P_224=-49.568000 , 1099.636364 MHz
P_225=-47.336000 , 1104.545455 MHz
P_226=-46.672000 , 1109.454546 MHz
P_227=-46.180000 , 1114.363637 MHz
P_228=-49.284000 , 1119.272728 MHz
P_229=-50.168000 , 1124.181819 MHz
P_230=-51.880000 , 1129.090910 MHz
P_231=-48.660000 , 1134.000000 MHz
P_232=-49.036000 , 1138.909091 MHz
P_233=-49.968000 , 1143.818182 MHz
P_234=-47.388000 , 1148.727273 MHz
P_235=-48.004000 , 1153.636364 MHz
P_236=-47.116000 , 1158.545455 MHz
P_237=-50.608000 , 1163.454546 MHz
P_238=-48.776000 , 1168.363637 MHz
P_239=-48.228000 , 1173.272728 MHz
P_240=-46.776000 , 1178.181819 MHz
P_241=-49.292000 , 1183.090910 MHz
P_242=-49.436000 , 1188.000000 MHz
P_243=-50.328000 , 1192.909091 MHz
P_244=-49.380000 , 1197.818182 MHz
P_245=-47.940000 , 1202.727273 MHz
P_246=-49.136000 , 1207.636364 MHz
P_247=-50.300000 , 1212.545455 MHz
P_248=-50.572000 , 1217.454546 MHz
P_249=-46.820000 , 1222.363637 MHz
P_250=-49.948000 , 1227.272728 MHz
P_251=-46.760000 , 1232.181819 MHz
P_252=-46.456000 , 1237.090910 MHz
P_253=-49.256000 , 1242.000000 MHz
P_254=-47.260000 , 1246.909091 MHz
P_255=-53.128000 , 1251.818182 MHz
P_256=-49.164000 , 1256.727273 MHz
P_257=-49.324000 , 1261.636364 MHz
P_258=-49.048000 , 1266.545455 MHz
P_259=-46.404000 , 1271.454546 MHz
P_260=-47.816000 , 1276.363637 MHz
P_261=-47.584000 , 1281.272728 MHz
P_262=-47.216000 , 1286.181819 MHz
P_263=-48.764000 , 1291.090910 MHz
P_264=-48.680000 , 1296.000000 MHz
P_265=-46.928000 , 1300.909091 MHz
P_266=-49.160000 , 1305.818182 MHz
P_267=-48.116000 , 1310.727273 MHz
P_268=-45.360000 , 1315.636364 MHz
P_269=-43.832000 , 1320.545455 MHz
P_270=-44.716000 , 1325.454546 MHz
P_271=-47.980000 , 1330.363637 MHz
P_272=-49.484000 , 1335.272728 MHz
P_273=-48.908000 , 1340.181819 MHz
P_274=-45.724000 , 1345.090910 MHz
P_275=-45.576000 , 1350.000000 MHz
P_276=-48.476000 , 1354.909091 MHz
P_277=-49.860000 , 1359.818182 MHz
P_278=-47.616000 , 1364.727273 MHz
P_279=-46.808000 , 1369.636364 MHz
P_280=-45.392000 , 1374.545455 MHz
P_281=-44.700000 , 1379.454546 MHz
P_282=-44.920000 , 1384.363637 MHz
P_283=-48.836000 , 1389.272728 MHz
P_284=-48.224000 , 1394.181819 MHz
P_285=-46.272000 , 1399.090910 MHz
P_286=-46.752000 , 1404.000000 MHz
P_287=-29.344000 , 1408.909091 MHz
P_288=-28.840000 , 1413.818182 MHz
P_289=-47.404000 , 1418.727273 MHz
P_290=-46.148000 , 1423.636364 MHz
P_291=-47.020000 , 1428.545455 MHz
P_292=-47.964000 , 1433.454546 MHz
P_293=-45.560000 , 1438.363637 MHz
P_294=-46.784000 , 1443.272728 MHz
P_295=-47.252000 , 1448.181819 MHz
P_296=-46.872000 , 1453.090910 MHz
P_297=-43.892000 , 1458.000000 MHz
P_298=-48.944000 , 1462.909091 MHz
P_299=-46.928000 , 1467.818182 MHz
P_300=-46.584000 , 1472.727273 MHz
P_301=-47.516000 , 1477.636364 MHz
P_302=-45.348000 , 1482.545455 MHz
P_303=-45.836000 , 1487.454546 MHz
P_304=-47.160000 , 1492.363637 MHz
P_305=-44.236000 , 1497.272728 MHz
P_306=-44.756000 , 1502.181819 MHz
P_307=-44.964000 , 1507.090910 MHz
P_308=-43.500000 , 1512.000000 MHz
P_309=-44.616000 , 1516.909091 MHz
P_310=-45.708000 , 1521.818182 MHz
P_311=-43.308000 , 1526.727273 MHz
P_312=-44.780000 , 1531.636364 MHz
P_313=-45.924000 , 1536.545455 MHz
P_314=-44.568000 , 1541.454546 MHz
P_315=-44.924000 , 1546.363637 MHz
P_316=-42.464000 , 1551.272728 MHz
P_317=-45.028000 , 1556.181819 MHz
P_318=-45.608000 , 1561.090910 MHz
P_319=-42.624000 , 1566.000000 MHz
P_320=-44.060000 , 1570.909091 MHz
P_321=-43.956000 , 1575.818182 MHz
P_322=-43.956000 , 1580.727273 MHz
P_323=-43.204000 , 1585.636364 MHz
P_324=-44.264000 , 1590.545455 MHz
P_325=-46.464000 , 1595.454546 MHz
P_326=-45.640000 , 1600.363637 MHz
P_327=-43.012000 , 1605.272728 MHz
P_328=-43.248000 , 1610.181819 MHz
P_329=-48.076000 , 1615.090910 MHz
P_330=-47.652000 , 1620.000000 MHz
P_331=-44.620000 , 1624.909091 MHz
P_332=-44.872000 , 1629.818182 MHz
P_333=-44.752000 , 1634.727273 MHz
P_334=-45.584000 , 1639.636364 MHz
P_335=-44.924000 , 1644.545455 MHz
P_336=-46.704000 , 1649.454546 MHz
P_337=-47.844000 , 1654.363637 MHz
P_338=-47.504000 , 1659.272728 MHz
P_339=-48.348000 , 1664.181819 MHz
P_340=-50.176000 , 1669.090910 MHz
P_341=-49.472000 , 1674.000000 MHz
P_342=-47.932000 , 1678.909091 MHz
P_343=-48.272000 , 1683.818182 MHz
P_344=-48.864000 , 1688.727273 MHz
P_345=-52.172000 , 1693.636364 MHz
P_346=-50.684000 , 1698.545455 MHz
P_347=-52.336000 , 1703.454546 MHz
P_348=-51.056000 , 1708.363637 MHz
P_349=-51.152000 , 1713.272728 MHz
P_350=-51.400000 , 1718.181819 MHz
P_351=-53.856000 , 1723.090910 MHz
P_352=-50.192000 , 1728.000000 MHz
P_353=-54.136000 , 1732.909091 MHz
P_354=-56.080000 , 1737.818182 MHz
P_355=-52.124000 , 1742.727273 MHz
P_356=-57.172000 , 1747.636364 MHz
P_357=-57.860000 , 1752.545455 MHz
P_358=-56.196000 , 1757.454546 MHz
P_359=-55.840000 , 1762.363637 MHz
P_360=-55.076000 , 1767.272728 MHz
P_361=-58.064000 , 1772.181819 MHz
P_362=-58.940000 , 1777.090910 MHz
P_363=-54.524000 , 1782.000000 MHz
P_364=-55.624000 , 1786.909091 MHz
P_365=-57.320000 , 1791.818182 MHz
P_366=-57.440000 , 1796.727273 MHz
P_367=-56.544000 , 1801.636364 MHz
P_368=-57.040000 , 1806.545455 MHz
P_369=-58.380000 , 1811.454546 MHz
P_370=-58.312000 , 1816.363637 MHz
P_371=-58.748000 , 1821.272728 MHz
P_372=-56.820000 , 1826.181819 MHz
P_373=-62.412000 , 1831.090910 MHz
P_374=-59.172000 , 1836.000000 MHz
P_375=-58.432000 , 1840.909091 MHz
P_376=-58.180000 , 1845.818182 MHz
P_377=-59.452000 , 1850.727273 MHz
P_378=-57.004000 , 1855.636364 MHz
P_379=-59.988000 , 1860.545455 MHz
P_380=-61.308000 , 1865.454546 MHz
P_381=-60.852000 , 1870.363637 MHz
P_382=-64.364000 , 1875.272728 MHz
P_383=-62.448000 , 1880.181819 MHz
P_384=-60.936000 , 1885.090910 MHz
P_385=-62.364000 , 1890.000000 MHz
P_386=-63.572000 , 1894.909091 MHz
P_387=-63.700000 , 1899.818182 MHz
P_388=-63.116000 , 1904.727273 MHz
P_389=-66.912000 , 1909.636364 MHz
P_390=-66.184000 , 1914.545455 MHz
P_391=-67.208000 , 1919.454546 MHz
P_392=-63.224000 , 1924.363637 MHz
P_393=-63.316000 , 1929.272728 MHz
P_394=-68.612000 , 1934.181819 MHz
P_395=-67.124000 , 1939.090910 MHz
P_396=-67.352000 , 1944.000000 MHz
P_397=-67.388000 , 1948.909091 MHz
P_398=-67.820000 , 1953.818182 MHz
P_399=-66.344000 , 1958.727273 MHz
P_400=-67.780000 , 1963.636364 MHz
P_401=-68.584000 , 1968.545455 MHz
P_402=-68.260000 , 1973.454546 MHz
P_403=-69.836000 , 1978.363637 MHz
P_404=-68.676000 , 1983.272728 MHz
P_405=-70.792000 , 1988.181819 MHz
P_406=-69.924000 , 1993.090910 MHz
P_407=-71.296000 , 1998.000000 MHz
P_408=-72.956000 , 2002.909091 MHz
P_409=-70.712000 , 2007.818182 MHz
P_410=-70.544000 , 2012.727273 MHz
P_411=-66.608000 , 2017.636364 MHz
P_412=-70.328000 , 2022.545455 MHz
P_413=-71.800000 , 2027.454546 MHz
P_414=-73.032000 , 2032.363637 MHz
P_415=-70.416000 , 2037.272728 MHz
P_416=-75.612000 , 2042.181819 MHz
P_417=-76.096000 , 2047.090910 MHz
P_418=-74.796000 , 2052.000001 MHz
P_419=-74.244000 , 2056.909091 MHz
P_420=-74.248000 , 2061.818182 MHz
P_421=-73.888000 , 2066.727273 MHz
P_422=-73.200000 , 2071.636364 MHz
P_423=-74.432000 , 2076.545455 MHz
P_424=-76.200000 , 2081.454546 MHz
P_425=-77.108000 , 2086.363637 MHz
P_426=-74.768000 , 2091.272728 MHz
P_427=-73.112000 , 2096.181819 MHz
P_428=-75.056000 , 2101.090910 MHz
P_429=-76.496000 , 2106.000001 MHz
P_430=-76.336000 , 2110.909091 MHz
P_431=-76.284000 , 2115.818182 MHz
P_432=-79.148000 , 2120.727273 MHz
P_433=-74.872000 , 2125.636364 MHz
P_434=-77.688000 , 2130.545455 MHz
P_435=-74.908000 , 2135.454546 MHz
P_436=-76.396000 , 2140.363637 MHz
P_437=-74.476000 , 2145.272728 MHz
P_438=-76.304000 , 2150.181819 MHz
P_439=-79.520000 , 2155.090910 MHz
P_440=-80.328000 , 2160.000001 MHz
P_441=-78.968000 , 2164.909091 MHz
P_442=-76.232000 , 2169.818182 MHz
P_443=-78.092000 , 2174.727273 MHz
P_444=-60.320000 , 2179.636364 MHz
P_445=-79.576000 , 2184.545455 MHz
P_446=-80.456000 , 2189.454546 MHz
P_447=-81.044000 , 2194.363637 MHz
P_448=-79.204000 , 2199.272728 MHz
P_449=-78.076000 , 2204.181819 MHz
P_450=-78.920000 , 2209.090910 MHz
P_451=-80.372000 , 2214.000001 MHz
P_452=-78.544000 , 2218.909091 MHz
P_453=-78.668000 , 2223.818182 MHz
P_454=-80.064000 , 2228.727273 MHz
P_455=-79.552000 , 2233.636364 MHz
P_456=-79.168000 , 2238.545455 MHz
P_457=-79.024000 , 2243.454546 MHz
P_458=-78.688000 , 2248.363637 MHz
P_459=-79.756000 , 2253.272728 MHz
P_460=-79.060000 , 2258.181819 MHz
P_461=-78.852000 , 2263.090910 MHz
P_462=-80.316000 , 2268.000001 MHz
P_463=-81.120000 , 2272.909091 MHz
P_464=-79.480000 , 2277.818182 MHz
P_465=-81.272000 , 2282.727273 MHz
P_466=-80.276000 , 2287.636364 MHz
P_467=-79.684000 , 2292.545455 MHz
P_468=-80.192000 , 2297.454546 MHz
P_469=-78.388000 , 2302.363637 MHz
P_470=-82.572000 , 2307.272728 MHz
P_471=-81.348000 , 2312.181819 MHz
P_472=-80.800000 , 2317.090910 MHz
P_473=-78.248000 , 2322.000001 MHz
P_474=-79.156000 , 2326.909091 MHz
P_475=-80.488000 , 2331.818182 MHz
P_476=-55.708000 , 2336.727273 MHz
P_477=-53.564000 , 2341.636364 MHz
P_478=-79.096000 , 2346.545455 MHz
P_479=-80.312000 , 2351.454546 MHz
P_480=-78.664000 , 2356.363637 MHz
P_481=-80.992000 , 2361.272728 MHz
P_482=-81.556000 , 2366.181819 MHz
P_483=-77.880000 , 2371.090910 MHz
P_484=-79.796000 , 2376.000001 MHz
P_485=-78.316000 , 2380.909091 MHz
P_486=-78.524000 , 2385.818182 MHz
P_487=-80.232000 , 2390.727273 MHz
P_488=-79.620000 , 2395.636364 MHz
P_489=-79.724000 , 2400.545455 MHz
P_490=-79.104000 , 2405.454546 MHz
P_491=-78.192000 , 2410.363637 MHz
P_492=-78.664000 , 2415.272728 MHz
P_493=-77.236000 , 2420.181819 MHz
P_494=-79.072000 , 2425.090910 MHz
P_495=-76.560000 , 2430.000001 MHz
P_496=-79.940000 , 2434.909091 MHz
P_497=-78.652000 , 2439.818182 MHz
P_498=-78.776000 , 2444.727273 MHz
P_499=-80.184000 , 2449.636364 MHz
P_500=-80.752000 , 2454.545455 MHz
P_501=-79.908000 , 2459.454546 MHz
P_502=-81.796000 , 2464.363637 MHz
P_503=-77.764000 , 2469.272728 MHz
P_504=-80.860000 , 2474.181819 MHz
P_505=-79.124000 , 2479.090910 MHz
P_506=-77.744000 , 2484.000001 MHz
P_507=-78.072000 , 2488.909091 MHz
P_508=-63.636000 , 2493.818182 MHz
P_509=-53.512000 , 2498.727273 MHz
P_510=-79.864000 , 2503.636364 MHz
P_511=-80.024000 , 2508.545455 MHz
P_512=-80.560000 , 2513.454546 MHz
P_513=-80.484000 , 2518.363637 MHz
P_514=-80.588000 , 2523.272728 MHz
P_515=-80.500000 , 2528.181819 MHz
P_516=-80.292000 , 2533.090910 MHz
P_517=-79.596000 , 2538.000001 MHz
P_518=-78.780000 , 2542.909091 MHz
P_519=-78.628000 , 2547.818182 MHz
P_520=-81.232000 , 2552.727273 MHz
P_521=-81.816000 , 2557.636364 MHz
P_522=-80.468000 , 2562.545455 MHz
P_523=-81.188000 , 2567.454546 MHz
P_524=-79.032000 , 2572.363637 MHz
P_525=-81.084000 , 2577.272728 MHz
P_526=-79.444000 , 2582.181819 MHz
P_527=-79.792000 , 2587.090910 MHz
P_528=-80.876000 , 2592.000001 MHz
P_529=-79.868000 , 2596.909091 MHz
P_530=-80.780000 , 2601.818182 MHz
P_531=-81.276000 , 2606.727273 MHz
P_532=-80.688000 , 2611.636364 MHz
P_533=-77.588000 , 2616.545455 MHz
P_534=-80.988000 , 2621.454546 MHz
P_535=-80.888000 , 2626.363637 MHz
P_536=-81.788000 , 2631.272728 MHz
P_537=-81.996000 , 2636.181819 MHz
P_538=-80.284000 , 2641.090910 MHz
P_539=-80.472000 , 2646.000001 MHz
P_540=-80.460000 , 2650.909091 MHz
P_541=-79.972000 , 2655.818182 MHz
P_542=-80.156000 , 2660.727273 MHz
P_543=-80.336000 , 2665.636364 MHz
P_544=-79.668000 , 2670.545455 MHz
P_545=-79.700000 , 2675.454546 MHz
P_546=-79.132000 , 2680.363637 MHz
P_547=-78.744000 , 2685.272728 MHz
P_548=-76.800000 , 2690.181819 MHz
P_549=-82.808000 , 2695.090910 MHz
P_550=-80.912000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
