<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155251
DATE=2011-04-14-04-15-52-52
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2055747233


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.012000 , 4.909091 MHz
P_2=-85.036000 , 9.818182 MHz
P_3=-83.332000 , 14.727273 MHz
P_4=-83.804000 , 19.636364 MHz
P_5=-84.648000 , 24.545455 MHz
P_6=-85.112000 , 29.454546 MHz
P_7=-83.476000 , 34.363637 MHz
P_8=-82.704000 , 39.272728 MHz
P_9=-84.696000 , 44.181819 MHz
P_10=-83.640000 , 49.090910 MHz
P_11=-80.900000 , 54.000000 MHz
P_12=-84.224000 , 58.909091 MHz
P_13=-80.720000 , 63.818182 MHz
P_14=-83.816000 , 68.727273 MHz
P_15=-82.376000 , 73.636364 MHz
P_16=-84.816000 , 78.545455 MHz
P_17=-85.444000 , 83.454546 MHz
P_18=-83.236000 , 88.363637 MHz
P_19=-83.372000 , 93.272728 MHz
P_20=-83.436000 , 98.181819 MHz
P_21=-84.648000 , 103.090910 MHz
P_22=-83.684000 , 108.000000 MHz
P_23=-83.184000 , 112.909091 MHz
P_24=-84.600000 , 117.818182 MHz
P_25=-83.220000 , 122.727273 MHz
P_26=-84.888000 , 127.636364 MHz
P_27=-80.276000 , 132.545455 MHz
P_28=-86.044000 , 137.454546 MHz
P_29=-82.932000 , 142.363637 MHz
P_30=-83.228000 , 147.272728 MHz
P_31=-83.860000 , 152.181819 MHz
P_32=-84.492000 , 157.090910 MHz
P_33=-82.236000 , 162.000000 MHz
P_34=-84.048000 , 166.909091 MHz
P_35=-84.092000 , 171.818182 MHz
P_36=-85.036000 , 176.727273 MHz
P_37=-83.572000 , 181.636364 MHz
P_38=-83.288000 , 186.545455 MHz
P_39=-83.756000 , 191.454546 MHz
P_40=-84.028000 , 196.363637 MHz
P_41=-86.100000 , 201.272728 MHz
P_42=-85.016000 , 206.181819 MHz
P_43=-81.932000 , 211.090910 MHz
P_44=-83.172000 , 216.000000 MHz
P_45=-83.492000 , 220.909091 MHz
P_46=-84.984000 , 225.818182 MHz
P_47=-84.200000 , 230.727273 MHz
P_48=-85.540000 , 235.636364 MHz
P_49=-83.208000 , 240.545455 MHz
P_50=-84.792000 , 245.454546 MHz
P_51=-83.972000 , 250.363637 MHz
P_52=-82.384000 , 255.272728 MHz
P_53=-85.468000 , 260.181819 MHz
P_54=-83.360000 , 265.090910 MHz
P_55=-84.988000 , 270.000000 MHz
P_56=-84.256000 , 274.909091 MHz
P_57=-83.520000 , 279.818182 MHz
P_58=-83.404000 , 284.727273 MHz
P_59=-83.136000 , 289.636364 MHz
P_60=-84.272000 , 294.545455 MHz
P_61=-84.336000 , 299.454546 MHz
P_62=-84.072000 , 304.363637 MHz
P_63=-85.192000 , 309.272728 MHz
P_64=-82.920000 , 314.181819 MHz
P_65=-82.400000 , 319.090910 MHz
P_66=-82.416000 , 324.000000 MHz
P_67=-83.064000 , 328.909091 MHz
P_68=-84.584000 , 333.818182 MHz
P_69=-83.588000 , 338.727273 MHz
P_70=-80.940000 , 343.636364 MHz
P_71=-86.380000 , 348.545455 MHz
P_72=-82.736000 , 353.454546 MHz
P_73=-85.576000 , 358.363637 MHz
P_74=-83.368000 , 363.272728 MHz
P_75=-82.864000 , 368.181819 MHz
P_76=-82.908000 , 373.090910 MHz
P_77=-84.404000 , 378.000000 MHz
P_78=-85.612000 , 382.909091 MHz
P_79=-84.516000 , 387.818182 MHz
P_80=-84.020000 , 392.727273 MHz
P_81=-84.832000 , 397.636364 MHz
P_82=-83.684000 , 402.545455 MHz
P_83=-84.244000 , 407.454546 MHz
P_84=-82.844000 , 412.363637 MHz
P_85=-84.312000 , 417.272728 MHz
P_86=-84.260000 , 422.181819 MHz
P_87=-83.620000 , 427.090910 MHz
P_88=-83.252000 , 432.000000 MHz
P_89=-83.760000 , 436.909091 MHz
P_90=-82.864000 , 441.818182 MHz
P_91=-83.532000 , 446.727273 MHz
P_92=-84.560000 , 451.636364 MHz
P_93=-83.876000 , 456.545455 MHz
P_94=-83.348000 , 461.454546 MHz
P_95=-86.576000 , 466.363637 MHz
P_96=-86.140000 , 471.272728 MHz
P_97=-86.656000 , 476.181819 MHz
P_98=-83.552000 , 481.090910 MHz
P_99=-85.756000 , 486.000000 MHz
P_100=-82.392000 , 490.909091 MHz
P_101=-69.836000 , 495.818182 MHz
P_102=-81.316000 , 500.727273 MHz
P_103=-85.948000 , 505.636364 MHz
P_104=-85.208000 , 510.545455 MHz
P_105=-88.092000 , 515.454546 MHz
P_106=-83.904000 , 520.363637 MHz
P_107=-80.588000 , 525.272728 MHz
P_108=-82.996000 , 530.181819 MHz
P_109=-81.004000 , 535.090910 MHz
P_110=-83.880000 , 540.000001 MHz
P_111=-86.384000 , 544.909091 MHz
P_112=-84.916000 , 549.818182 MHz
P_113=-83.556000 , 554.727273 MHz
P_114=-86.560000 , 559.636364 MHz
P_115=-83.688000 , 564.545455 MHz
P_116=-84.940000 , 569.454546 MHz
P_117=-84.568000 , 574.363637 MHz
P_118=-84.480000 , 579.272728 MHz
P_119=-82.720000 , 584.181819 MHz
P_120=-84.920000 , 589.090910 MHz
P_121=-84.892000 , 594.000001 MHz
P_122=-83.124000 , 598.909091 MHz
P_123=-84.420000 , 603.818182 MHz
P_124=-82.988000 , 608.727273 MHz
P_125=-83.376000 , 613.636364 MHz
P_126=-82.736000 , 618.545455 MHz
P_127=-84.832000 , 623.454546 MHz
P_128=-82.292000 , 628.363637 MHz
P_129=-79.364000 , 633.272728 MHz
P_130=-74.456000 , 638.181819 MHz
P_131=-81.956000 , 643.090910 MHz
P_132=-83.876000 , 648.000001 MHz
P_133=-83.600000 , 652.909091 MHz
P_134=-83.568000 , 657.818182 MHz
P_135=-85.252000 , 662.727273 MHz
P_136=-85.348000 , 667.636364 MHz
P_137=-82.304000 , 672.545455 MHz
P_138=-83.324000 , 677.454546 MHz
P_139=-82.256000 , 682.363637 MHz
P_140=-81.176000 , 687.272728 MHz
P_141=-82.128000 , 692.181819 MHz
P_142=-82.552000 , 697.090910 MHz
P_143=-78.964000 , 702.000001 MHz
P_144=-82.276000 , 706.909091 MHz
P_145=-80.524000 , 711.818182 MHz
P_146=-79.556000 , 716.727273 MHz
P_147=-78.568000 , 721.636364 MHz
P_148=-76.888000 , 726.545455 MHz
P_149=-76.516000 , 731.454546 MHz
P_150=-74.780000 , 736.363637 MHz
P_151=-70.008000 , 741.272728 MHz
P_152=-67.844000 , 746.181819 MHz
P_153=-65.444000 , 751.090910 MHz
P_154=-66.208000 , 756.000001 MHz
P_155=-64.272000 , 760.909091 MHz
P_156=-63.808000 , 765.818182 MHz
P_157=-61.148000 , 770.727273 MHz
P_158=-58.900000 , 775.636364 MHz
P_159=-58.672000 , 780.545455 MHz
P_160=-58.616000 , 785.454546 MHz
P_161=-60.356000 , 790.363637 MHz
P_162=-58.988000 , 795.272728 MHz
P_163=-63.984000 , 800.181819 MHz
P_164=-62.024000 , 805.090910 MHz
P_165=-58.272000 , 810.000001 MHz
P_166=-59.212000 , 814.909091 MHz
P_167=-56.396000 , 819.818182 MHz
P_168=-56.096000 , 824.727273 MHz
P_169=-54.232000 , 829.636364 MHz
P_170=-57.484000 , 834.545455 MHz
P_171=-54.124000 , 839.454546 MHz
P_172=-55.552000 , 844.363637 MHz
P_173=-56.668000 , 849.272728 MHz
P_174=-57.596000 , 854.181819 MHz
P_175=-54.808000 , 859.090910 MHz
P_176=-56.624000 , 864.000001 MHz
P_177=-55.284000 , 868.909091 MHz
P_178=-56.180000 , 873.818182 MHz
P_179=-54.380000 , 878.727273 MHz
P_180=-52.500000 , 883.636364 MHz
P_181=-54.412000 , 888.545455 MHz
P_182=-50.092000 , 893.454546 MHz
P_183=-55.156000 , 898.363637 MHz
P_184=-52.524000 , 903.272728 MHz
P_185=-51.916000 , 908.181819 MHz
P_186=-52.404000 , 913.090910 MHz
P_187=-52.488000 , 918.000001 MHz
P_188=-50.156000 , 922.909091 MHz
P_189=-48.328000 , 927.818182 MHz
P_190=-47.060000 , 932.727273 MHz
P_191=-51.208000 , 937.636364 MHz
P_192=-50.604000 , 942.545455 MHz
P_193=-47.168000 , 947.454546 MHz
P_194=-48.836000 , 952.363637 MHz
P_195=-47.264000 , 957.272728 MHz
P_196=-51.368000 , 962.181819 MHz
P_197=-49.316000 , 967.090910 MHz
P_198=-47.968000 , 972.000001 MHz
P_199=-45.304000 , 976.909091 MHz
P_200=-46.780000 , 981.818182 MHz
P_201=-46.320000 , 986.727273 MHz
P_202=-48.308000 , 991.636364 MHz
P_203=-48.524000 , 996.545455 MHz
P_204=-48.824000 , 1001.454546 MHz
P_205=-48.152000 , 1006.363637 MHz
P_206=-46.064000 , 1011.272728 MHz
P_207=-48.464000 , 1016.181819 MHz
P_208=-48.740000 , 1021.090910 MHz
P_209=-47.240000 , 1026.000000 MHz
P_210=-46.696000 , 1030.909091 MHz
P_211=-51.200000 , 1035.818182 MHz
P_212=-48.948000 , 1040.727273 MHz
P_213=-45.304000 , 1045.636364 MHz
P_214=-44.264000 , 1050.545455 MHz
P_215=-48.052000 , 1055.454546 MHz
P_216=-47.372000 , 1060.363637 MHz
P_217=-47.516000 , 1065.272728 MHz
P_218=-49.776000 , 1070.181819 MHz
P_219=-48.060000 , 1075.090910 MHz
P_220=-48.032000 , 1080.000000 MHz
P_221=-49.204000 , 1084.909091 MHz
P_222=-49.560000 , 1089.818182 MHz
P_223=-50.652000 , 1094.727273 MHz
P_224=-50.236000 , 1099.636364 MHz
P_225=-46.736000 , 1104.545455 MHz
P_226=-49.136000 , 1109.454546 MHz
P_227=-48.864000 , 1114.363637 MHz
P_228=-49.328000 , 1119.272728 MHz
P_229=-52.600000 , 1124.181819 MHz
P_230=-52.236000 , 1129.090910 MHz
P_231=-49.640000 , 1134.000000 MHz
P_232=-48.856000 , 1138.909091 MHz
P_233=-49.896000 , 1143.818182 MHz
P_234=-50.388000 , 1148.727273 MHz
P_235=-47.680000 , 1153.636364 MHz
P_236=-48.972000 , 1158.545455 MHz
P_237=-50.340000 , 1163.454546 MHz
P_238=-48.496000 , 1168.363637 MHz
P_239=-49.072000 , 1173.272728 MHz
P_240=-48.732000 , 1178.181819 MHz
P_241=-51.640000 , 1183.090910 MHz
P_242=-48.380000 , 1188.000000 MHz
P_243=-47.196000 , 1192.909091 MHz
P_244=-48.972000 , 1197.818182 MHz
P_245=-48.760000 , 1202.727273 MHz
P_246=-50.384000 , 1207.636364 MHz
P_247=-49.268000 , 1212.545455 MHz
P_248=-48.968000 , 1217.454546 MHz
P_249=-49.572000 , 1222.363637 MHz
P_250=-48.588000 , 1227.272728 MHz
P_251=-46.728000 , 1232.181819 MHz
P_252=-49.068000 , 1237.090910 MHz
P_253=-49.212000 , 1242.000000 MHz
P_254=-49.144000 , 1246.909091 MHz
P_255=-49.020000 , 1251.818182 MHz
P_256=-50.012000 , 1256.727273 MHz
P_257=-48.596000 , 1261.636364 MHz
P_258=-49.032000 , 1266.545455 MHz
P_259=-49.000000 , 1271.454546 MHz
P_260=-45.172000 , 1276.363637 MHz
P_261=-47.860000 , 1281.272728 MHz
P_262=-47.336000 , 1286.181819 MHz
P_263=-47.988000 , 1291.090910 MHz
P_264=-47.096000 , 1296.000000 MHz
P_265=-49.520000 , 1300.909091 MHz
P_266=-48.464000 , 1305.818182 MHz
P_267=-48.924000 , 1310.727273 MHz
P_268=-48.616000 , 1315.636364 MHz
P_269=-48.876000 , 1320.545455 MHz
P_270=-44.768000 , 1325.454546 MHz
P_271=-47.880000 , 1330.363637 MHz
P_272=-50.664000 , 1335.272728 MHz
P_273=-43.932000 , 1340.181819 MHz
P_274=-45.204000 , 1345.090910 MHz
P_275=-48.840000 , 1350.000000 MHz
P_276=-45.248000 , 1354.909091 MHz
P_277=-46.992000 , 1359.818182 MHz
P_278=-44.988000 , 1364.727273 MHz
P_279=-45.336000 , 1369.636364 MHz
P_280=-46.824000 , 1374.545455 MHz
P_281=-47.300000 , 1379.454546 MHz
P_282=-46.716000 , 1384.363637 MHz
P_283=-51.728000 , 1389.272728 MHz
P_284=-46.108000 , 1394.181819 MHz
P_285=-48.544000 , 1399.090910 MHz
P_286=-45.480000 , 1404.000000 MHz
P_287=-48.120000 , 1408.909091 MHz
P_288=-47.944000 , 1413.818182 MHz
P_289=-44.868000 , 1418.727273 MHz
P_290=-46.068000 , 1423.636364 MHz
P_291=-44.764000 , 1428.545455 MHz
P_292=-45.428000 , 1433.454546 MHz
P_293=-48.148000 , 1438.363637 MHz
P_294=-45.484000 , 1443.272728 MHz
P_295=-45.648000 , 1448.181819 MHz
P_296=-44.904000 , 1453.090910 MHz
P_297=-44.216000 , 1458.000000 MHz
P_298=-42.784000 , 1462.909091 MHz
P_299=-43.688000 , 1467.818182 MHz
P_300=-46.604000 , 1472.727273 MHz
P_301=-49.164000 , 1477.636364 MHz
P_302=-46.496000 , 1482.545455 MHz
P_303=-46.188000 , 1487.454546 MHz
P_304=-43.128000 , 1492.363637 MHz
P_305=-43.212000 , 1497.272728 MHz
P_306=-42.268000 , 1502.181819 MHz
P_307=-43.220000 , 1507.090910 MHz
P_308=-42.716000 , 1512.000000 MHz
P_309=-43.688000 , 1516.909091 MHz
P_310=-45.396000 , 1521.818182 MHz
P_311=-41.796000 , 1526.727273 MHz
P_312=-44.260000 , 1531.636364 MHz
P_313=-42.816000 , 1536.545455 MHz
P_314=-44.192000 , 1541.454546 MHz
P_315=-42.676000 , 1546.363637 MHz
P_316=-43.024000 , 1551.272728 MHz
P_317=-43.388000 , 1556.181819 MHz
P_318=-43.388000 , 1561.090910 MHz
P_319=-43.828000 , 1566.000000 MHz
P_320=-42.216000 , 1570.909091 MHz
P_321=-45.808000 , 1575.818182 MHz
P_322=-45.528000 , 1580.727273 MHz
P_323=-46.736000 , 1585.636364 MHz
P_324=-42.612000 , 1590.545455 MHz
P_325=-46.316000 , 1595.454546 MHz
P_326=-43.620000 , 1600.363637 MHz
P_327=-44.728000 , 1605.272728 MHz
P_328=-46.720000 , 1610.181819 MHz
P_329=-42.160000 , 1615.090910 MHz
P_330=-42.028000 , 1620.000000 MHz
P_331=-47.176000 , 1624.909091 MHz
P_332=-44.756000 , 1629.818182 MHz
P_333=-44.292000 , 1634.727273 MHz
P_334=-44.956000 , 1639.636364 MHz
P_335=-47.260000 , 1644.545455 MHz
P_336=-46.108000 , 1649.454546 MHz
P_337=-47.364000 , 1654.363637 MHz
P_338=-45.784000 , 1659.272728 MHz
P_339=-48.656000 , 1664.181819 MHz
P_340=-49.368000 , 1669.090910 MHz
P_341=-48.380000 , 1674.000000 MHz
P_342=-47.836000 , 1678.909091 MHz
P_343=-50.208000 , 1683.818182 MHz
P_344=-51.444000 , 1688.727273 MHz
P_345=-52.356000 , 1693.636364 MHz
P_346=-53.304000 , 1698.545455 MHz
P_347=-50.144000 , 1703.454546 MHz
P_348=-50.504000 , 1708.363637 MHz
P_349=-51.212000 , 1713.272728 MHz
P_350=-53.640000 , 1718.181819 MHz
P_351=-52.204000 , 1723.090910 MHz
P_352=-53.824000 , 1728.000000 MHz
P_353=-54.328000 , 1732.909091 MHz
P_354=-54.436000 , 1737.818182 MHz
P_355=-52.772000 , 1742.727273 MHz
P_356=-53.900000 , 1747.636364 MHz
P_357=-54.212000 , 1752.545455 MHz
P_358=-51.076000 , 1757.454546 MHz
P_359=-51.864000 , 1762.363637 MHz
P_360=-54.692000 , 1767.272728 MHz
P_361=-57.240000 , 1772.181819 MHz
P_362=-58.404000 , 1777.090910 MHz
P_363=-60.364000 , 1782.000000 MHz
P_364=-56.120000 , 1786.909091 MHz
P_365=-57.844000 , 1791.818182 MHz
P_366=-57.668000 , 1796.727273 MHz
P_367=-56.856000 , 1801.636364 MHz
P_368=-56.840000 , 1806.545455 MHz
P_369=-55.928000 , 1811.454546 MHz
P_370=-37.388000 , 1816.363637 MHz
P_371=-59.412000 , 1821.272728 MHz
P_372=-58.860000 , 1826.181819 MHz
P_373=-57.964000 , 1831.090910 MHz
P_374=-59.348000 , 1836.000000 MHz
P_375=-56.340000 , 1840.909091 MHz
P_376=-57.556000 , 1845.818182 MHz
P_377=-56.924000 , 1850.727273 MHz
P_378=-58.728000 , 1855.636364 MHz
P_379=-60.176000 , 1860.545455 MHz
P_380=-62.720000 , 1865.454546 MHz
P_381=-60.136000 , 1870.363637 MHz
P_382=-61.092000 , 1875.272728 MHz
P_383=-59.140000 , 1880.181819 MHz
P_384=-61.992000 , 1885.090910 MHz
P_385=-63.148000 , 1890.000000 MHz
P_386=-62.280000 , 1894.909091 MHz
P_387=-64.844000 , 1899.818182 MHz
P_388=-65.148000 , 1904.727273 MHz
P_389=-65.576000 , 1909.636364 MHz
P_390=-69.460000 , 1914.545455 MHz
P_391=-66.660000 , 1919.454546 MHz
P_392=-65.132000 , 1924.363637 MHz
P_393=-67.520000 , 1929.272728 MHz
P_394=-67.248000 , 1934.181819 MHz
P_395=-67.284000 , 1939.090910 MHz
P_396=-64.740000 , 1944.000000 MHz
P_397=-68.488000 , 1948.909091 MHz
P_398=-66.496000 , 1953.818182 MHz
P_399=-67.256000 , 1958.727273 MHz
P_400=-66.468000 , 1963.636364 MHz
P_401=-67.124000 , 1968.545455 MHz
P_402=-68.868000 , 1973.454546 MHz
P_403=-70.096000 , 1978.363637 MHz
P_404=-70.068000 , 1983.272728 MHz
P_405=-70.936000 , 1988.181819 MHz
P_406=-67.416000 , 1993.090910 MHz
P_407=-70.192000 , 1998.000000 MHz
P_408=-71.232000 , 2002.909091 MHz
P_409=-70.000000 , 2007.818182 MHz
P_410=-72.048000 , 2012.727273 MHz
P_411=-69.612000 , 2017.636364 MHz
P_412=-71.704000 , 2022.545455 MHz
P_413=-68.424000 , 2027.454546 MHz
P_414=-71.980000 , 2032.363637 MHz
P_415=-71.700000 , 2037.272728 MHz
P_416=-72.596000 , 2042.181819 MHz
P_417=-72.960000 , 2047.090910 MHz
P_418=-72.508000 , 2052.000001 MHz
P_419=-72.516000 , 2056.909091 MHz
P_420=-75.904000 , 2061.818182 MHz
P_421=-73.768000 , 2066.727273 MHz
P_422=-73.732000 , 2071.636364 MHz
P_423=-76.764000 , 2076.545455 MHz
P_424=-76.448000 , 2081.454546 MHz
P_425=-75.948000 , 2086.363637 MHz
P_426=-74.896000 , 2091.272728 MHz
P_427=-73.460000 , 2096.181819 MHz
P_428=-74.256000 , 2101.090910 MHz
P_429=-75.004000 , 2106.000001 MHz
P_430=-77.492000 , 2110.909091 MHz
P_431=-75.888000 , 2115.818182 MHz
P_432=-74.440000 , 2120.727273 MHz
P_433=-75.564000 , 2125.636364 MHz
P_434=-75.616000 , 2130.545455 MHz
P_435=-75.508000 , 2135.454546 MHz
P_436=-80.296000 , 2140.363637 MHz
P_437=-76.860000 , 2145.272728 MHz
P_438=-76.468000 , 2150.181819 MHz
P_439=-78.636000 , 2155.090910 MHz
P_440=-78.484000 , 2160.000001 MHz
P_441=-77.312000 , 2164.909091 MHz
P_442=-76.752000 , 2169.818182 MHz
P_443=-79.168000 , 2174.727273 MHz
P_444=-78.792000 , 2179.636364 MHz
P_445=-82.104000 , 2184.545455 MHz
P_446=-80.760000 , 2189.454546 MHz
P_447=-78.380000 , 2194.363637 MHz
P_448=-79.188000 , 2199.272728 MHz
P_449=-79.164000 , 2204.181819 MHz
P_450=-78.680000 , 2209.090910 MHz
P_451=-81.268000 , 2214.000001 MHz
P_452=-79.236000 , 2218.909091 MHz
P_453=-78.496000 , 2223.818182 MHz
P_454=-81.304000 , 2228.727273 MHz
P_455=-80.160000 , 2233.636364 MHz
P_456=-81.060000 , 2238.545455 MHz
P_457=-77.860000 , 2243.454546 MHz
P_458=-82.140000 , 2248.363637 MHz
P_459=-78.964000 , 2253.272728 MHz
P_460=-79.320000 , 2258.181819 MHz
P_461=-80.984000 , 2263.090910 MHz
P_462=-80.568000 , 2268.000001 MHz
P_463=-79.116000 , 2272.909091 MHz
P_464=-79.580000 , 2277.818182 MHz
P_465=-81.348000 , 2282.727273 MHz
P_466=-79.292000 , 2287.636364 MHz
P_467=-78.576000 , 2292.545455 MHz
P_468=-77.452000 , 2297.454546 MHz
P_469=-79.832000 , 2302.363637 MHz
P_470=-79.976000 , 2307.272728 MHz
P_471=-79.892000 , 2312.181819 MHz
P_472=-80.056000 , 2317.090910 MHz
P_473=-83.344000 , 2322.000001 MHz
P_474=-81.004000 , 2326.909091 MHz
P_475=-78.924000 , 2331.818182 MHz
P_476=-78.808000 , 2336.727273 MHz
P_477=-81.284000 , 2341.636364 MHz
P_478=-84.020000 , 2346.545455 MHz
P_479=-77.600000 , 2351.454546 MHz
P_480=-78.768000 , 2356.363637 MHz
P_481=-79.908000 , 2361.272728 MHz
P_482=-82.044000 , 2366.181819 MHz
P_483=-81.712000 , 2371.090910 MHz
P_484=-77.100000 , 2376.000001 MHz
P_485=-78.956000 , 2380.909091 MHz
P_486=-79.160000 , 2385.818182 MHz
P_487=-79.988000 , 2390.727273 MHz
P_488=-79.792000 , 2395.636364 MHz
P_489=-78.264000 , 2400.545455 MHz
P_490=-80.288000 , 2405.454546 MHz
P_491=-75.636000 , 2410.363637 MHz
P_492=-80.544000 , 2415.272728 MHz
P_493=-79.404000 , 2420.181819 MHz
P_494=-77.708000 , 2425.090910 MHz
P_495=-79.972000 , 2430.000001 MHz
P_496=-79.344000 , 2434.909091 MHz
P_497=-77.608000 , 2439.818182 MHz
P_498=-79.888000 , 2444.727273 MHz
P_499=-77.584000 , 2449.636364 MHz
P_500=-77.192000 , 2454.545455 MHz
P_501=-80.404000 , 2459.454546 MHz
P_502=-79.768000 , 2464.363637 MHz
P_503=-79.140000 , 2469.272728 MHz
P_504=-81.940000 , 2474.181819 MHz
P_505=-79.608000 , 2479.090910 MHz
P_506=-76.900000 , 2484.000001 MHz
P_507=-80.964000 , 2488.909091 MHz
P_508=-80.176000 , 2493.818182 MHz
P_509=-81.052000 , 2498.727273 MHz
P_510=-81.984000 , 2503.636364 MHz
P_511=-82.468000 , 2508.545455 MHz
P_512=-78.772000 , 2513.454546 MHz
P_513=-81.016000 , 2518.363637 MHz
P_514=-80.000000 , 2523.272728 MHz
P_515=-81.092000 , 2528.181819 MHz
P_516=-79.212000 , 2533.090910 MHz
P_517=-80.852000 , 2538.000001 MHz
P_518=-83.820000 , 2542.909091 MHz
P_519=-80.436000 , 2547.818182 MHz
P_520=-80.952000 , 2552.727273 MHz
P_521=-83.968000 , 2557.636364 MHz
P_522=-82.616000 , 2562.545455 MHz
P_523=-83.252000 , 2567.454546 MHz
P_524=-81.136000 , 2572.363637 MHz
P_525=-80.928000 , 2577.272728 MHz
P_526=-80.700000 , 2582.181819 MHz
P_527=-83.120000 , 2587.090910 MHz
P_528=-81.648000 , 2592.000001 MHz
P_529=-79.416000 , 2596.909091 MHz
P_530=-81.136000 , 2601.818182 MHz
P_531=-81.060000 , 2606.727273 MHz
P_532=-78.924000 , 2611.636364 MHz
P_533=-81.544000 , 2616.545455 MHz
P_534=-81.524000 , 2621.454546 MHz
P_535=-77.620000 , 2626.363637 MHz
P_536=-80.124000 , 2631.272728 MHz
P_537=-78.728000 , 2636.181819 MHz
P_538=-81.896000 , 2641.090910 MHz
P_539=-79.200000 , 2646.000001 MHz
P_540=-57.508000 , 2650.909091 MHz
P_541=-68.432000 , 2655.818182 MHz
P_542=-79.764000 , 2660.727273 MHz
P_543=-81.292000 , 2665.636364 MHz
P_544=-81.460000 , 2670.545455 MHz
P_545=-78.668000 , 2675.454546 MHz
P_546=-79.772000 , 2680.363637 MHz
P_547=-80.356000 , 2685.272728 MHz
P_548=-81.620000 , 2690.181819 MHz
P_549=-81.140000 , 2695.090910 MHz
P_550=-79.196000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
