<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155310
DATE=2011-04-14-04-15-53-11
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2189967073


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.284000 , 4.909091 MHz
P_2=-82.028000 , 9.818182 MHz
P_3=-83.088000 , 14.727273 MHz
P_4=-85.984000 , 19.636364 MHz
P_5=-85.204000 , 24.545455 MHz
P_6=-84.780000 , 29.454546 MHz
P_7=-84.200000 , 34.363637 MHz
P_8=-83.388000 , 39.272728 MHz
P_9=-84.792000 , 44.181819 MHz
P_10=-83.196000 , 49.090910 MHz
P_11=-84.052000 , 54.000000 MHz
P_12=-84.232000 , 58.909091 MHz
P_13=-81.520000 , 63.818182 MHz
P_14=-82.224000 , 68.727273 MHz
P_15=-84.600000 , 73.636364 MHz
P_16=-83.500000 , 78.545455 MHz
P_17=-84.112000 , 83.454546 MHz
P_18=-82.412000 , 88.363637 MHz
P_19=-85.468000 , 93.272728 MHz
P_20=-83.592000 , 98.181819 MHz
P_21=-81.084000 , 103.090910 MHz
P_22=-82.360000 , 108.000000 MHz
P_23=-83.756000 , 112.909091 MHz
P_24=-83.664000 , 117.818182 MHz
P_25=-83.708000 , 122.727273 MHz
P_26=-83.580000 , 127.636364 MHz
P_27=-85.348000 , 132.545455 MHz
P_28=-85.120000 , 137.454546 MHz
P_29=-84.824000 , 142.363637 MHz
P_30=-84.864000 , 147.272728 MHz
P_31=-84.300000 , 152.181819 MHz
P_32=-86.264000 , 157.090910 MHz
P_33=-85.644000 , 162.000000 MHz
P_34=-82.216000 , 166.909091 MHz
P_35=-85.828000 , 171.818182 MHz
P_36=-85.504000 , 176.727273 MHz
P_37=-85.852000 , 181.636364 MHz
P_38=-84.316000 , 186.545455 MHz
P_39=-83.236000 , 191.454546 MHz
P_40=-83.336000 , 196.363637 MHz
P_41=-79.676000 , 201.272728 MHz
P_42=-85.044000 , 206.181819 MHz
P_43=-82.080000 , 211.090910 MHz
P_44=-83.636000 , 216.000000 MHz
P_45=-84.600000 , 220.909091 MHz
P_46=-85.672000 , 225.818182 MHz
P_47=-86.024000 , 230.727273 MHz
P_48=-82.944000 , 235.636364 MHz
P_49=-84.352000 , 240.545455 MHz
P_50=-82.288000 , 245.454546 MHz
P_51=-85.172000 , 250.363637 MHz
P_52=-85.088000 , 255.272728 MHz
P_53=-85.260000 , 260.181819 MHz
P_54=-84.296000 , 265.090910 MHz
P_55=-84.084000 , 270.000000 MHz
P_56=-83.904000 , 274.909091 MHz
P_57=-83.656000 , 279.818182 MHz
P_58=-83.816000 , 284.727273 MHz
P_59=-82.396000 , 289.636364 MHz
P_60=-78.120000 , 294.545455 MHz
P_61=-67.532000 , 299.454546 MHz
P_62=-83.740000 , 304.363637 MHz
P_63=-82.716000 , 309.272728 MHz
P_64=-84.324000 , 314.181819 MHz
P_65=-84.172000 , 319.090910 MHz
P_66=-82.008000 , 324.000000 MHz
P_67=-85.340000 , 328.909091 MHz
P_68=-81.848000 , 333.818182 MHz
P_69=-84.144000 , 338.727273 MHz
P_70=-83.888000 , 343.636364 MHz
P_71=-82.000000 , 348.545455 MHz
P_72=-81.528000 , 353.454546 MHz
P_73=-82.856000 , 358.363637 MHz
P_74=-85.036000 , 363.272728 MHz
P_75=-86.356000 , 368.181819 MHz
P_76=-84.868000 , 373.090910 MHz
P_77=-84.328000 , 378.000000 MHz
P_78=-83.560000 , 382.909091 MHz
P_79=-84.028000 , 387.818182 MHz
P_80=-86.764000 , 392.727273 MHz
P_81=-85.168000 , 397.636364 MHz
P_82=-83.300000 , 402.545455 MHz
P_83=-84.216000 , 407.454546 MHz
P_84=-83.496000 , 412.363637 MHz
P_85=-83.500000 , 417.272728 MHz
P_86=-83.968000 , 422.181819 MHz
P_87=-84.980000 , 427.090910 MHz
P_88=-83.944000 , 432.000000 MHz
P_89=-83.684000 , 436.909091 MHz
P_90=-80.560000 , 441.818182 MHz
P_91=-82.544000 , 446.727273 MHz
P_92=-82.628000 , 451.636364 MHz
P_93=-84.824000 , 456.545455 MHz
P_94=-84.444000 , 461.454546 MHz
P_95=-84.728000 , 466.363637 MHz
P_96=-84.284000 , 471.272728 MHz
P_97=-82.832000 , 476.181819 MHz
P_98=-83.760000 , 481.090910 MHz
P_99=-81.984000 , 486.000000 MHz
P_100=-85.404000 , 490.909091 MHz
P_101=-83.304000 , 495.818182 MHz
P_102=-83.832000 , 500.727273 MHz
P_103=-84.284000 , 505.636364 MHz
P_104=-83.900000 , 510.545455 MHz
P_105=-82.804000 , 515.454546 MHz
P_106=-58.132000 , 520.363637 MHz
P_107=-84.192000 , 525.272728 MHz
P_108=-81.372000 , 530.181819 MHz
P_109=-83.556000 , 535.090910 MHz
P_110=-86.004000 , 540.000001 MHz
P_111=-81.472000 , 544.909091 MHz
P_112=-85.664000 , 549.818182 MHz
P_113=-83.440000 , 554.727273 MHz
P_114=-83.900000 , 559.636364 MHz
P_115=-83.832000 , 564.545455 MHz
P_116=-85.088000 , 569.454546 MHz
P_117=-83.140000 , 574.363637 MHz
P_118=-87.868000 , 579.272728 MHz
P_119=-83.972000 , 584.181819 MHz
P_120=-82.236000 , 589.090910 MHz
P_121=-81.748000 , 594.000001 MHz
P_122=-84.552000 , 598.909091 MHz
P_123=-82.596000 , 603.818182 MHz
P_124=-84.584000 , 608.727273 MHz
P_125=-82.752000 , 613.636364 MHz
P_126=-83.536000 , 618.545455 MHz
P_127=-82.000000 , 623.454546 MHz
P_128=-82.284000 , 628.363637 MHz
P_129=-83.484000 , 633.272728 MHz
P_130=-82.356000 , 638.181819 MHz
P_131=-81.232000 , 643.090910 MHz
P_132=-83.088000 , 648.000001 MHz
P_133=-82.828000 , 652.909091 MHz
P_134=-82.740000 , 657.818182 MHz
P_135=-84.364000 , 662.727273 MHz
P_136=-84.116000 , 667.636364 MHz
P_137=-82.424000 , 672.545455 MHz
P_138=-84.568000 , 677.454546 MHz
P_139=-81.940000 , 682.363637 MHz
P_140=-82.560000 , 687.272728 MHz
P_141=-84.972000 , 692.181819 MHz
P_142=-84.880000 , 697.090910 MHz
P_143=-82.420000 , 702.000001 MHz
P_144=-81.808000 , 706.909091 MHz
P_145=-80.064000 , 711.818182 MHz
P_146=-82.404000 , 716.727273 MHz
P_147=-80.924000 , 721.636364 MHz
P_148=-77.988000 , 726.545455 MHz
P_149=-78.344000 , 731.454546 MHz
P_150=-73.448000 , 736.363637 MHz
P_151=-72.556000 , 741.272728 MHz
P_152=-67.168000 , 746.181819 MHz
P_153=-64.972000 , 751.090910 MHz
P_154=-65.884000 , 756.000001 MHz
P_155=-64.548000 , 760.909091 MHz
P_156=-65.760000 , 765.818182 MHz
P_157=-60.948000 , 770.727273 MHz
P_158=-59.368000 , 775.636364 MHz
P_159=-58.560000 , 780.545455 MHz
P_160=-62.628000 , 785.454546 MHz
P_161=-59.264000 , 790.363637 MHz
P_162=-61.712000 , 795.272728 MHz
P_163=-61.136000 , 800.181819 MHz
P_164=-63.740000 , 805.090910 MHz
P_165=-59.384000 , 810.000001 MHz
P_166=-59.068000 , 814.909091 MHz
P_167=-56.960000 , 819.818182 MHz
P_168=-57.588000 , 824.727273 MHz
P_169=-56.936000 , 829.636364 MHz
P_170=-55.500000 , 834.545455 MHz
P_171=-56.916000 , 839.454546 MHz
P_172=-55.928000 , 844.363637 MHz
P_173=-56.768000 , 849.272728 MHz
P_174=-53.304000 , 854.181819 MHz
P_175=-57.452000 , 859.090910 MHz
P_176=-54.456000 , 864.000001 MHz
P_177=-55.068000 , 868.909091 MHz
P_178=-56.424000 , 873.818182 MHz
P_179=-51.540000 , 878.727273 MHz
P_180=-50.952000 , 883.636364 MHz
P_181=-49.892000 , 888.545455 MHz
P_182=-53.948000 , 893.454546 MHz
P_183=-52.756000 , 898.363637 MHz
P_184=-52.148000 , 903.272728 MHz
P_185=-51.320000 , 908.181819 MHz
P_186=-50.168000 , 913.090910 MHz
P_187=-53.116000 , 918.000001 MHz
P_188=-48.468000 , 922.909091 MHz
P_189=-48.860000 , 927.818182 MHz
P_190=-53.024000 , 932.727273 MHz
P_191=-50.332000 , 937.636364 MHz
P_192=-49.460000 , 942.545455 MHz
P_193=-47.996000 , 947.454546 MHz
P_194=-48.544000 , 952.363637 MHz
P_195=-48.784000 , 957.272728 MHz
P_196=-48.004000 , 962.181819 MHz
P_197=-47.592000 , 967.090910 MHz
P_198=-50.168000 , 972.000001 MHz
P_199=-48.132000 , 976.909091 MHz
P_200=-47.784000 , 981.818182 MHz
P_201=-48.028000 , 986.727273 MHz
P_202=-51.864000 , 991.636364 MHz
P_203=-50.756000 , 996.545455 MHz
P_204=-48.584000 , 1001.454546 MHz
P_205=-48.708000 , 1006.363637 MHz
P_206=-49.572000 , 1011.272728 MHz
P_207=-46.796000 , 1016.181819 MHz
P_208=-47.384000 , 1021.090910 MHz
P_209=-44.988000 , 1026.000000 MHz
P_210=-44.780000 , 1030.909091 MHz
P_211=-48.900000 , 1035.818182 MHz
P_212=-46.988000 , 1040.727273 MHz
P_213=-47.780000 , 1045.636364 MHz
P_214=-46.716000 , 1050.545455 MHz
P_215=-46.980000 , 1055.454546 MHz
P_216=-49.376000 , 1060.363637 MHz
P_217=-45.812000 , 1065.272728 MHz
P_218=-48.352000 , 1070.181819 MHz
P_219=-49.016000 , 1075.090910 MHz
P_220=-47.704000 , 1080.000000 MHz
P_221=-48.252000 , 1084.909091 MHz
P_222=-48.824000 , 1089.818182 MHz
P_223=-47.748000 , 1094.727273 MHz
P_224=-48.536000 , 1099.636364 MHz
P_225=-49.036000 , 1104.545455 MHz
P_226=-48.528000 , 1109.454546 MHz
P_227=-51.528000 , 1114.363637 MHz
P_228=-49.104000 , 1119.272728 MHz
P_229=-49.396000 , 1124.181819 MHz
P_230=-48.232000 , 1129.090910 MHz
P_231=-50.692000 , 1134.000000 MHz
P_232=-50.796000 , 1138.909091 MHz
P_233=-48.772000 , 1143.818182 MHz
P_234=-52.268000 , 1148.727273 MHz
P_235=-47.356000 , 1153.636364 MHz
P_236=-50.384000 , 1158.545455 MHz
P_237=-49.828000 , 1163.454546 MHz
P_238=-51.068000 , 1168.363637 MHz
P_239=-48.620000 , 1173.272728 MHz
P_240=-49.548000 , 1178.181819 MHz
P_241=-50.864000 , 1183.090910 MHz
P_242=-48.700000 , 1188.000000 MHz
P_243=-48.748000 , 1192.909091 MHz
P_244=-49.304000 , 1197.818182 MHz
P_245=-52.660000 , 1202.727273 MHz
P_246=-50.280000 , 1207.636364 MHz
P_247=-48.848000 , 1212.545455 MHz
P_248=-49.580000 , 1217.454546 MHz
P_249=-51.608000 , 1222.363637 MHz
P_250=-49.304000 , 1227.272728 MHz
P_251=-49.668000 , 1232.181819 MHz
P_252=-46.764000 , 1237.090910 MHz
P_253=-46.964000 , 1242.000000 MHz
P_254=-49.344000 , 1246.909091 MHz
P_255=-48.904000 , 1251.818182 MHz
P_256=-50.076000 , 1256.727273 MHz
P_257=-49.888000 , 1261.636364 MHz
P_258=-49.156000 , 1266.545455 MHz
P_259=-48.040000 , 1271.454546 MHz
P_260=-45.416000 , 1276.363637 MHz
P_261=-48.480000 , 1281.272728 MHz
P_262=-49.592000 , 1286.181819 MHz
P_263=-46.244000 , 1291.090910 MHz
P_264=-49.840000 , 1296.000000 MHz
P_265=-47.320000 , 1300.909091 MHz
P_266=-51.304000 , 1305.818182 MHz
P_267=-48.120000 , 1310.727273 MHz
P_268=-45.944000 , 1315.636364 MHz
P_269=-48.364000 , 1320.545455 MHz
P_270=-45.652000 , 1325.454546 MHz
P_271=-47.640000 , 1330.363637 MHz
P_272=-47.964000 , 1335.272728 MHz
P_273=-47.524000 , 1340.181819 MHz
P_274=-48.028000 , 1345.090910 MHz
P_275=-47.072000 , 1350.000000 MHz
P_276=-48.216000 , 1354.909091 MHz
P_277=-46.120000 , 1359.818182 MHz
P_278=-45.328000 , 1364.727273 MHz
P_279=-48.156000 , 1369.636364 MHz
P_280=-48.992000 , 1374.545455 MHz
P_281=-42.176000 , 1379.454546 MHz
P_282=-47.512000 , 1384.363637 MHz
P_283=-47.416000 , 1389.272728 MHz
P_284=-46.860000 , 1394.181819 MHz
P_285=-46.468000 , 1399.090910 MHz
P_286=-48.572000 , 1404.000000 MHz
P_287=-45.892000 , 1408.909091 MHz
P_288=-49.696000 , 1413.818182 MHz
P_289=-48.888000 , 1418.727273 MHz
P_290=-44.844000 , 1423.636364 MHz
P_291=-45.796000 , 1428.545455 MHz
P_292=-46.664000 , 1433.454546 MHz
P_293=-49.236000 , 1438.363637 MHz
P_294=-50.288000 , 1443.272728 MHz
P_295=-45.028000 , 1448.181819 MHz
P_296=-49.316000 , 1453.090910 MHz
P_297=-47.240000 , 1458.000000 MHz
P_298=-44.448000 , 1462.909091 MHz
P_299=-42.616000 , 1467.818182 MHz
P_300=-44.472000 , 1472.727273 MHz
P_301=-47.816000 , 1477.636364 MHz
P_302=-47.032000 , 1482.545455 MHz
P_303=-45.148000 , 1487.454546 MHz
P_304=-43.756000 , 1492.363637 MHz
P_305=-42.836000 , 1497.272728 MHz
P_306=-40.932000 , 1502.181819 MHz
P_307=-45.736000 , 1507.090910 MHz
P_308=-44.884000 , 1512.000000 MHz
P_309=-44.148000 , 1516.909091 MHz
P_310=-43.016000 , 1521.818182 MHz
P_311=-43.852000 , 1526.727273 MHz
P_312=-41.952000 , 1531.636364 MHz
P_313=-43.672000 , 1536.545455 MHz
P_314=-46.228000 , 1541.454546 MHz
P_315=-45.416000 , 1546.363637 MHz
P_316=-45.420000 , 1551.272728 MHz
P_317=-43.064000 , 1556.181819 MHz
P_318=-43.100000 , 1561.090910 MHz
P_319=-44.728000 , 1566.000000 MHz
P_320=-42.040000 , 1570.909091 MHz
P_321=-43.868000 , 1575.818182 MHz
P_322=-45.428000 , 1580.727273 MHz
P_323=-44.432000 , 1585.636364 MHz
P_324=-44.548000 , 1590.545455 MHz
P_325=-43.684000 , 1595.454546 MHz
P_326=-45.188000 , 1600.363637 MHz
P_327=-46.004000 , 1605.272728 MHz
P_328=-45.020000 , 1610.181819 MHz
P_329=-44.064000 , 1615.090910 MHz
P_330=-46.164000 , 1620.000000 MHz
P_331=-42.712000 , 1624.909091 MHz
P_332=-46.916000 , 1629.818182 MHz
P_333=-46.864000 , 1634.727273 MHz
P_334=-45.688000 , 1639.636364 MHz
P_335=-47.952000 , 1644.545455 MHz
P_336=-47.492000 , 1649.454546 MHz
P_337=-48.756000 , 1654.363637 MHz
P_338=-51.132000 , 1659.272728 MHz
P_339=-53.228000 , 1664.181819 MHz
P_340=-51.628000 , 1669.090910 MHz
P_341=-49.076000 , 1674.000000 MHz
P_342=-47.596000 , 1678.909091 MHz
P_343=-53.208000 , 1683.818182 MHz
P_344=-50.260000 , 1688.727273 MHz
P_345=-51.696000 , 1693.636364 MHz
P_346=-50.880000 , 1698.545455 MHz
P_347=-53.752000 , 1703.454546 MHz
P_348=-53.112000 , 1708.363637 MHz
P_349=-52.400000 , 1713.272728 MHz
P_350=-51.092000 , 1718.181819 MHz
P_351=-51.880000 , 1723.090910 MHz
P_352=-35.788000 , 1728.000000 MHz
P_353=-40.784000 , 1732.909091 MHz
P_354=-56.524000 , 1737.818182 MHz
P_355=-55.740000 , 1742.727273 MHz
P_356=-53.112000 , 1747.636364 MHz
P_357=-56.908000 , 1752.545455 MHz
P_358=-53.444000 , 1757.454546 MHz
P_359=-54.732000 , 1762.363637 MHz
P_360=-49.680000 , 1767.272728 MHz
P_361=-57.216000 , 1772.181819 MHz
P_362=-56.036000 , 1777.090910 MHz
P_363=-55.844000 , 1782.000000 MHz
P_364=-59.912000 , 1786.909091 MHz
P_365=-56.448000 , 1791.818182 MHz
P_366=-56.904000 , 1796.727273 MHz
P_367=-58.484000 , 1801.636364 MHz
P_368=-54.000000 , 1806.545455 MHz
P_369=-54.520000 , 1811.454546 MHz
P_370=-56.140000 , 1816.363637 MHz
P_371=-58.240000 , 1821.272728 MHz
P_372=-58.964000 , 1826.181819 MHz
P_373=-59.208000 , 1831.090910 MHz
P_374=-59.580000 , 1836.000000 MHz
P_375=-55.724000 , 1840.909091 MHz
P_376=-57.148000 , 1845.818182 MHz
P_377=-58.960000 , 1850.727273 MHz
P_378=-59.952000 , 1855.636364 MHz
P_379=-61.972000 , 1860.545455 MHz
P_380=-62.116000 , 1865.454546 MHz
P_381=-59.004000 , 1870.363637 MHz
P_382=-58.364000 , 1875.272728 MHz
P_383=-62.220000 , 1880.181819 MHz
P_384=-61.100000 , 1885.090910 MHz
P_385=-61.684000 , 1890.000000 MHz
P_386=-61.280000 , 1894.909091 MHz
P_387=-60.556000 , 1899.818182 MHz
P_388=-65.584000 , 1904.727273 MHz
P_389=-65.892000 , 1909.636364 MHz
P_390=-67.408000 , 1914.545455 MHz
P_391=-67.872000 , 1919.454546 MHz
P_392=-67.296000 , 1924.363637 MHz
P_393=-67.652000 , 1929.272728 MHz
P_394=-66.672000 , 1934.181819 MHz
P_395=-67.204000 , 1939.090910 MHz
P_396=-67.796000 , 1944.000000 MHz
P_397=-69.080000 , 1948.909091 MHz
P_398=-69.444000 , 1953.818182 MHz
P_399=-66.092000 , 1958.727273 MHz
P_400=-65.852000 , 1963.636364 MHz
P_401=-69.116000 , 1968.545455 MHz
P_402=-67.448000 , 1973.454546 MHz
P_403=-67.388000 , 1978.363637 MHz
P_404=-69.104000 , 1983.272728 MHz
P_405=-68.592000 , 1988.181819 MHz
P_406=-68.620000 , 1993.090910 MHz
P_407=-69.692000 , 1998.000000 MHz
P_408=-71.488000 , 2002.909091 MHz
P_409=-69.736000 , 2007.818182 MHz
P_410=-70.008000 , 2012.727273 MHz
P_411=-71.532000 , 2017.636364 MHz
P_412=-69.220000 , 2022.545455 MHz
P_413=-70.508000 , 2027.454546 MHz
P_414=-71.788000 , 2032.363637 MHz
P_415=-70.492000 , 2037.272728 MHz
P_416=-71.580000 , 2042.181819 MHz
P_417=-71.332000 , 2047.090910 MHz
P_418=-72.380000 , 2052.000001 MHz
P_419=-73.496000 , 2056.909091 MHz
P_420=-75.732000 , 2061.818182 MHz
P_421=-75.304000 , 2066.727273 MHz
P_422=-72.404000 , 2071.636364 MHz
P_423=-73.944000 , 2076.545455 MHz
P_424=-73.636000 , 2081.454546 MHz
P_425=-74.184000 , 2086.363637 MHz
P_426=-76.128000 , 2091.272728 MHz
P_427=-74.784000 , 2096.181819 MHz
P_428=-77.584000 , 2101.090910 MHz
P_429=-75.992000 , 2106.000001 MHz
P_430=-77.268000 , 2110.909091 MHz
P_431=-75.564000 , 2115.818182 MHz
P_432=-77.236000 , 2120.727273 MHz
P_433=-75.004000 , 2125.636364 MHz
P_434=-78.192000 , 2130.545455 MHz
P_435=-77.676000 , 2135.454546 MHz
P_436=-74.264000 , 2140.363637 MHz
P_437=-75.260000 , 2145.272728 MHz
P_438=-76.896000 , 2150.181819 MHz
P_439=-75.948000 , 2155.090910 MHz
P_440=-79.464000 , 2160.000001 MHz
P_441=-76.820000 , 2164.909091 MHz
P_442=-78.488000 , 2169.818182 MHz
P_443=-78.892000 , 2174.727273 MHz
P_444=-78.512000 , 2179.636364 MHz
P_445=-80.432000 , 2184.545455 MHz
P_446=-80.212000 , 2189.454546 MHz
P_447=-78.116000 , 2194.363637 MHz
P_448=-81.044000 , 2199.272728 MHz
P_449=-80.492000 , 2204.181819 MHz
P_450=-78.220000 , 2209.090910 MHz
P_451=-81.808000 , 2214.000001 MHz
P_452=-79.568000 , 2218.909091 MHz
P_453=-80.712000 , 2223.818182 MHz
P_454=-82.716000 , 2228.727273 MHz
P_455=-79.784000 , 2233.636364 MHz
P_456=-78.944000 , 2238.545455 MHz
P_457=-78.404000 , 2243.454546 MHz
P_458=-81.744000 , 2248.363637 MHz
P_459=-80.240000 , 2253.272728 MHz
P_460=-80.112000 , 2258.181819 MHz
P_461=-80.252000 , 2263.090910 MHz
P_462=-79.476000 , 2268.000001 MHz
P_463=-79.180000 , 2272.909091 MHz
P_464=-81.088000 , 2277.818182 MHz
P_465=-80.624000 , 2282.727273 MHz
P_466=-79.640000 , 2287.636364 MHz
P_467=-77.932000 , 2292.545455 MHz
P_468=-77.088000 , 2297.454546 MHz
P_469=-77.016000 , 2302.363637 MHz
P_470=-81.048000 , 2307.272728 MHz
P_471=-80.248000 , 2312.181819 MHz
P_472=-78.092000 , 2317.090910 MHz
P_473=-79.256000 , 2322.000001 MHz
P_474=-79.040000 , 2326.909091 MHz
P_475=-79.636000 , 2331.818182 MHz
P_476=-78.132000 , 2336.727273 MHz
P_477=-79.604000 , 2341.636364 MHz
P_478=-78.500000 , 2346.545455 MHz
P_479=-80.532000 , 2351.454546 MHz
P_480=-78.936000 , 2356.363637 MHz
P_481=-81.900000 , 2361.272728 MHz
P_482=-77.728000 , 2366.181819 MHz
P_483=-77.536000 , 2371.090910 MHz
P_484=-79.956000 , 2376.000001 MHz
P_485=-79.716000 , 2380.909091 MHz
P_486=-79.080000 , 2385.818182 MHz
P_487=-77.668000 , 2390.727273 MHz
P_488=-81.004000 , 2395.636364 MHz
P_489=-79.320000 , 2400.545455 MHz
P_490=-77.896000 , 2405.454546 MHz
P_491=-78.140000 , 2410.363637 MHz
P_492=-79.832000 , 2415.272728 MHz
P_493=-79.124000 , 2420.181819 MHz
P_494=-80.676000 , 2425.090910 MHz
P_495=-78.652000 , 2430.000001 MHz
P_496=-80.640000 , 2434.909091 MHz
P_497=-77.628000 , 2439.818182 MHz
P_498=-79.844000 , 2444.727273 MHz
P_499=-75.888000 , 2449.636364 MHz
P_500=-79.360000 , 2454.545455 MHz
P_501=-79.592000 , 2459.454546 MHz
P_502=-78.332000 , 2464.363637 MHz
P_503=-82.296000 , 2469.272728 MHz
P_504=-81.556000 , 2474.181819 MHz
P_505=-77.776000 , 2479.090910 MHz
P_506=-78.140000 , 2484.000001 MHz
P_507=-81.728000 , 2488.909091 MHz
P_508=-79.452000 , 2493.818182 MHz
P_509=-83.020000 , 2498.727273 MHz
P_510=-78.872000 , 2503.636364 MHz
P_511=-78.288000 , 2508.545455 MHz
P_512=-81.068000 , 2513.454546 MHz
P_513=-80.780000 , 2518.363637 MHz
P_514=-79.624000 , 2523.272728 MHz
P_515=-79.508000 , 2528.181819 MHz
P_516=-80.364000 , 2533.090910 MHz
P_517=-80.324000 , 2538.000001 MHz
P_518=-80.636000 , 2542.909091 MHz
P_519=-80.432000 , 2547.818182 MHz
P_520=-79.444000 , 2552.727273 MHz
P_521=-80.932000 , 2557.636364 MHz
P_522=-81.680000 , 2562.545455 MHz
P_523=-83.772000 , 2567.454546 MHz
P_524=-81.000000 , 2572.363637 MHz
P_525=-79.676000 , 2577.272728 MHz
P_526=-80.752000 , 2582.181819 MHz
P_527=-77.148000 , 2587.090910 MHz
P_528=-80.692000 , 2592.000001 MHz
P_529=-78.848000 , 2596.909091 MHz
P_530=-79.284000 , 2601.818182 MHz
P_531=-83.948000 , 2606.727273 MHz
P_532=-80.148000 , 2611.636364 MHz
P_533=-81.952000 , 2616.545455 MHz
P_534=-82.000000 , 2621.454546 MHz
P_535=-76.220000 , 2626.363637 MHz
P_536=-81.080000 , 2631.272728 MHz
P_537=-79.416000 , 2636.181819 MHz
P_538=-81.976000 , 2641.090910 MHz
P_539=-81.844000 , 2646.000001 MHz
P_540=-79.404000 , 2650.909091 MHz
P_541=-79.420000 , 2655.818182 MHz
P_542=-79.596000 , 2660.727273 MHz
P_543=-79.964000 , 2665.636364 MHz
P_544=-80.668000 , 2670.545455 MHz
P_545=-79.804000 , 2675.454546 MHz
P_546=-82.464000 , 2680.363637 MHz
P_547=-79.396000 , 2685.272728 MHz
P_548=-79.344000 , 2690.181819 MHz
P_549=-78.420000 , 2695.090910 MHz
P_550=-81.156000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
