<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155317
DATE=2011-04-14-04-15-53-17
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2778981962


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.456000 , 4.909091 MHz
P_2=-85.272000 , 9.818182 MHz
P_3=-85.540000 , 14.727273 MHz
P_4=-85.128000 , 19.636364 MHz
P_5=-85.208000 , 24.545455 MHz
P_6=-84.352000 , 29.454546 MHz
P_7=-85.560000 , 34.363637 MHz
P_8=-86.140000 , 39.272728 MHz
P_9=-84.596000 , 44.181819 MHz
P_10=-85.896000 , 49.090910 MHz
P_11=-87.900000 , 54.000000 MHz
P_12=-84.576000 , 58.909091 MHz
P_13=-83.908000 , 63.818182 MHz
P_14=-85.528000 , 68.727273 MHz
P_15=-86.020000 , 73.636364 MHz
P_16=-84.568000 , 78.545455 MHz
P_17=-85.096000 , 83.454546 MHz
P_18=-82.628000 , 88.363637 MHz
P_19=-86.696000 , 93.272728 MHz
P_20=-85.380000 , 98.181819 MHz
P_21=-83.456000 , 103.090910 MHz
P_22=-82.336000 , 108.000000 MHz
P_23=-85.912000 , 112.909091 MHz
P_24=-85.448000 , 117.818182 MHz
P_25=-83.096000 , 122.727273 MHz
P_26=-85.768000 , 127.636364 MHz
P_27=-80.476000 , 132.545455 MHz
P_28=-82.108000 , 137.454546 MHz
P_29=-82.976000 , 142.363637 MHz
P_30=-82.224000 , 147.272728 MHz
P_31=-82.684000 , 152.181819 MHz
P_32=-81.900000 , 157.090910 MHz
P_33=-85.264000 , 162.000000 MHz
P_34=-85.584000 , 166.909091 MHz
P_35=-84.900000 , 171.818182 MHz
P_36=-85.564000 , 176.727273 MHz
P_37=-85.012000 , 181.636364 MHz
P_38=-81.980000 , 186.545455 MHz
P_39=-85.956000 , 191.454546 MHz
P_40=-84.008000 , 196.363637 MHz
P_41=-82.820000 , 201.272728 MHz
P_42=-82.484000 , 206.181819 MHz
P_43=-85.264000 , 211.090910 MHz
P_44=-85.528000 , 216.000000 MHz
P_45=-84.344000 , 220.909091 MHz
P_46=-83.320000 , 225.818182 MHz
P_47=-82.860000 , 230.727273 MHz
P_48=-83.680000 , 235.636364 MHz
P_49=-80.536000 , 240.545455 MHz
P_50=-82.564000 , 245.454546 MHz
P_51=-83.672000 , 250.363637 MHz
P_52=-82.836000 , 255.272728 MHz
P_53=-82.656000 , 260.181819 MHz
P_54=-84.688000 , 265.090910 MHz
P_55=-84.480000 , 270.000000 MHz
P_56=-81.872000 , 274.909091 MHz
P_57=-86.544000 , 279.818182 MHz
P_58=-83.776000 , 284.727273 MHz
P_59=-81.820000 , 289.636364 MHz
P_60=-83.064000 , 294.545455 MHz
P_61=-86.808000 , 299.454546 MHz
P_62=-83.620000 , 304.363637 MHz
P_63=-82.548000 , 309.272728 MHz
P_64=-83.280000 , 314.181819 MHz
P_65=-83.308000 , 319.090910 MHz
P_66=-80.964000 , 324.000000 MHz
P_67=-84.952000 , 328.909091 MHz
P_68=-85.208000 , 333.818182 MHz
P_69=-83.412000 , 338.727273 MHz
P_70=-85.060000 , 343.636364 MHz
P_71=-83.524000 , 348.545455 MHz
P_72=-83.944000 , 353.454546 MHz
P_73=-82.160000 , 358.363637 MHz
P_74=-80.920000 , 363.272728 MHz
P_75=-82.968000 , 368.181819 MHz
P_76=-88.140000 , 373.090910 MHz
P_77=-83.616000 , 378.000000 MHz
P_78=-82.032000 , 382.909091 MHz
P_79=-83.952000 , 387.818182 MHz
P_80=-83.640000 , 392.727273 MHz
P_81=-83.328000 , 397.636364 MHz
P_82=-83.336000 , 402.545455 MHz
P_83=-86.932000 , 407.454546 MHz
P_84=-82.872000 , 412.363637 MHz
P_85=-82.912000 , 417.272728 MHz
P_86=-84.516000 , 422.181819 MHz
P_87=-82.500000 , 427.090910 MHz
P_88=-84.472000 , 432.000000 MHz
P_89=-85.176000 , 436.909091 MHz
P_90=-84.024000 , 441.818182 MHz
P_91=-86.028000 , 446.727273 MHz
P_92=-83.872000 , 451.636364 MHz
P_93=-82.276000 , 456.545455 MHz
P_94=-83.808000 , 461.454546 MHz
P_95=-82.056000 , 466.363637 MHz
P_96=-83.380000 , 471.272728 MHz
P_97=-83.996000 , 476.181819 MHz
P_98=-84.920000 , 481.090910 MHz
P_99=-82.576000 , 486.000000 MHz
P_100=-82.776000 , 490.909091 MHz
P_101=-81.996000 , 495.818182 MHz
P_102=-86.124000 , 500.727273 MHz
P_103=-84.576000 , 505.636364 MHz
P_104=-82.748000 , 510.545455 MHz
P_105=-83.384000 , 515.454546 MHz
P_106=-83.812000 , 520.363637 MHz
P_107=-84.828000 , 525.272728 MHz
P_108=-83.120000 , 530.181819 MHz
P_109=-83.276000 , 535.090910 MHz
P_110=-85.352000 , 540.000001 MHz
P_111=-80.984000 , 544.909091 MHz
P_112=-82.712000 , 549.818182 MHz
P_113=-84.064000 , 554.727273 MHz
P_114=-83.760000 , 559.636364 MHz
P_115=-84.144000 , 564.545455 MHz
P_116=-81.944000 , 569.454546 MHz
P_117=-83.256000 , 574.363637 MHz
P_118=-83.516000 , 579.272728 MHz
P_119=-81.376000 , 584.181819 MHz
P_120=-47.320000 , 589.090910 MHz
P_121=-82.412000 , 594.000001 MHz
P_122=-84.648000 , 598.909091 MHz
P_123=-83.872000 , 603.818182 MHz
P_124=-85.912000 , 608.727273 MHz
P_125=-85.636000 , 613.636364 MHz
P_126=-83.504000 , 618.545455 MHz
P_127=-83.416000 , 623.454546 MHz
P_128=-85.972000 , 628.363637 MHz
P_129=-84.284000 , 633.272728 MHz
P_130=-84.312000 , 638.181819 MHz
P_131=-83.928000 , 643.090910 MHz
P_132=-83.964000 , 648.000001 MHz
P_133=-83.636000 , 652.909091 MHz
P_134=-85.108000 , 657.818182 MHz
P_135=-83.988000 , 662.727273 MHz
P_136=-86.408000 , 667.636364 MHz
P_137=-84.692000 , 672.545455 MHz
P_138=-84.160000 , 677.454546 MHz
P_139=-84.860000 , 682.363637 MHz
P_140=-84.504000 , 687.272728 MHz
P_141=-82.640000 , 692.181819 MHz
P_142=-81.612000 , 697.090910 MHz
P_143=-80.712000 , 702.000001 MHz
P_144=-79.280000 , 706.909091 MHz
P_145=-82.792000 , 711.818182 MHz
P_146=-80.108000 , 716.727273 MHz
P_147=-79.012000 , 721.636364 MHz
P_148=-77.276000 , 726.545455 MHz
P_149=-76.212000 , 731.454546 MHz
P_150=-67.296000 , 736.363637 MHz
P_151=-68.856000 , 741.272728 MHz
P_152=-67.132000 , 746.181819 MHz
P_153=-66.160000 , 751.090910 MHz
P_154=-66.212000 , 756.000001 MHz
P_155=-64.400000 , 760.909091 MHz
P_156=-62.356000 , 765.818182 MHz
P_157=-61.732000 , 770.727273 MHz
P_158=-61.536000 , 775.636364 MHz
P_159=-60.304000 , 780.545455 MHz
P_160=-57.592000 , 785.454546 MHz
P_161=-60.492000 , 790.363637 MHz
P_162=-63.196000 , 795.272728 MHz
P_163=-61.048000 , 800.181819 MHz
P_164=-61.012000 , 805.090910 MHz
P_165=-61.532000 , 810.000001 MHz
P_166=-58.412000 , 814.909091 MHz
P_167=-56.736000 , 819.818182 MHz
P_168=-54.696000 , 824.727273 MHz
P_169=-57.980000 , 829.636364 MHz
P_170=-55.452000 , 834.545455 MHz
P_171=-54.800000 , 839.454546 MHz
P_172=-53.716000 , 844.363637 MHz
P_173=-53.956000 , 849.272728 MHz
P_174=-53.740000 , 854.181819 MHz
P_175=-52.856000 , 859.090910 MHz
P_176=-57.044000 , 864.000001 MHz
P_177=-55.192000 , 868.909091 MHz
P_178=-53.748000 , 873.818182 MHz
P_179=-55.044000 , 878.727273 MHz
P_180=-52.492000 , 883.636364 MHz
P_181=-53.140000 , 888.545455 MHz
P_182=-51.244000 , 893.454546 MHz
P_183=-51.592000 , 898.363637 MHz
P_184=-52.932000 , 903.272728 MHz
P_185=-48.680000 , 908.181819 MHz
P_186=-50.068000 , 913.090910 MHz
P_187=-50.524000 , 918.000001 MHz
P_188=-53.308000 , 922.909091 MHz
P_189=-50.252000 , 927.818182 MHz
P_190=-50.236000 , 932.727273 MHz
P_191=-49.056000 , 937.636364 MHz
P_192=-47.756000 , 942.545455 MHz
P_193=-46.224000 , 947.454546 MHz
P_194=-45.536000 , 952.363637 MHz
P_195=-48.292000 , 957.272728 MHz
P_196=-51.200000 , 962.181819 MHz
P_197=-47.028000 , 967.090910 MHz
P_198=-44.784000 , 972.000001 MHz
P_199=-47.544000 , 976.909091 MHz
P_200=-49.524000 , 981.818182 MHz
P_201=-49.088000 , 986.727273 MHz
P_202=-49.596000 , 991.636364 MHz
P_203=-48.008000 , 996.545455 MHz
P_204=-47.708000 , 1001.454546 MHz
P_205=-49.724000 , 1006.363637 MHz
P_206=-44.892000 , 1011.272728 MHz
P_207=-46.480000 , 1016.181819 MHz
P_208=-46.780000 , 1021.090910 MHz
P_209=-46.440000 , 1026.000000 MHz
P_210=-45.436000 , 1030.909091 MHz
P_211=-44.608000 , 1035.818182 MHz
P_212=-49.460000 , 1040.727273 MHz
P_213=-46.064000 , 1045.636364 MHz
P_214=-48.096000 , 1050.545455 MHz
P_215=-46.520000 , 1055.454546 MHz
P_216=-48.556000 , 1060.363637 MHz
P_217=-48.936000 , 1065.272728 MHz
P_218=-49.036000 , 1070.181819 MHz
P_219=-49.152000 , 1075.090910 MHz
P_220=-48.152000 , 1080.000000 MHz
P_221=-48.332000 , 1084.909091 MHz
P_222=-47.508000 , 1089.818182 MHz
P_223=-46.604000 , 1094.727273 MHz
P_224=-50.756000 , 1099.636364 MHz
P_225=-48.656000 , 1104.545455 MHz
P_226=-49.840000 , 1109.454546 MHz
P_227=-50.156000 , 1114.363637 MHz
P_228=-51.080000 , 1119.272728 MHz
P_229=-50.124000 , 1124.181819 MHz
P_230=-47.940000 , 1129.090910 MHz
P_231=-50.240000 , 1134.000000 MHz
P_232=-50.540000 , 1138.909091 MHz
P_233=-49.728000 , 1143.818182 MHz
P_234=-47.620000 , 1148.727273 MHz
P_235=-48.964000 , 1153.636364 MHz
P_236=-50.324000 , 1158.545455 MHz
P_237=-49.152000 , 1163.454546 MHz
P_238=-50.144000 , 1168.363637 MHz
P_239=-49.080000 , 1173.272728 MHz
P_240=-49.524000 , 1178.181819 MHz
P_241=-49.076000 , 1183.090910 MHz
P_242=-47.700000 , 1188.000000 MHz
P_243=-48.820000 , 1192.909091 MHz
P_244=-50.124000 , 1197.818182 MHz
P_245=-50.064000 , 1202.727273 MHz
P_246=-50.532000 , 1207.636364 MHz
P_247=-49.232000 , 1212.545455 MHz
P_248=-46.544000 , 1217.454546 MHz
P_249=-46.816000 , 1222.363637 MHz
P_250=-53.092000 , 1227.272728 MHz
P_251=-49.552000 , 1232.181819 MHz
P_252=-49.784000 , 1237.090910 MHz
P_253=-50.312000 , 1242.000000 MHz
P_254=-47.056000 , 1246.909091 MHz
P_255=-46.400000 , 1251.818182 MHz
P_256=-50.352000 , 1256.727273 MHz
P_257=-50.044000 , 1261.636364 MHz
P_258=-48.668000 , 1266.545455 MHz
P_259=-46.716000 , 1271.454546 MHz
P_260=-48.348000 , 1276.363637 MHz
P_261=-49.784000 , 1281.272728 MHz
P_262=-50.284000 , 1286.181819 MHz
P_263=-48.856000 , 1291.090910 MHz
P_264=-50.288000 , 1296.000000 MHz
P_265=-45.496000 , 1300.909091 MHz
P_266=-48.704000 , 1305.818182 MHz
P_267=-49.460000 , 1310.727273 MHz
P_268=-46.896000 , 1315.636364 MHz
P_269=-49.072000 , 1320.545455 MHz
P_270=-49.892000 , 1325.454546 MHz
P_271=-48.364000 , 1330.363637 MHz
P_272=-46.528000 , 1335.272728 MHz
P_273=-49.304000 , 1340.181819 MHz
P_274=-49.524000 , 1345.090910 MHz
P_275=-44.824000 , 1350.000000 MHz
P_276=-47.056000 , 1354.909091 MHz
P_277=-49.252000 , 1359.818182 MHz
P_278=-44.964000 , 1364.727273 MHz
P_279=-47.376000 , 1369.636364 MHz
P_280=-46.484000 , 1374.545455 MHz
P_281=-47.832000 , 1379.454546 MHz
P_282=-45.828000 , 1384.363637 MHz
P_283=-45.808000 , 1389.272728 MHz
P_284=-48.504000 , 1394.181819 MHz
P_285=-45.512000 , 1399.090910 MHz
P_286=-47.432000 , 1404.000000 MHz
P_287=-46.400000 , 1408.909091 MHz
P_288=-46.748000 , 1413.818182 MHz
P_289=-48.088000 , 1418.727273 MHz
P_290=-45.428000 , 1423.636364 MHz
P_291=-43.316000 , 1428.545455 MHz
P_292=-48.136000 , 1433.454546 MHz
P_293=-46.952000 , 1438.363637 MHz
P_294=-44.676000 , 1443.272728 MHz
P_295=-45.652000 , 1448.181819 MHz
P_296=-35.064000 , 1453.090910 MHz
P_297=-45.328000 , 1458.000000 MHz
P_298=-46.744000 , 1462.909091 MHz
P_299=-44.728000 , 1467.818182 MHz
P_300=-41.540000 , 1472.727273 MHz
P_301=-42.816000 , 1477.636364 MHz
P_302=-44.068000 , 1482.545455 MHz
P_303=-43.904000 , 1487.454546 MHz
P_304=-44.148000 , 1492.363637 MHz
P_305=-41.964000 , 1497.272728 MHz
P_306=-44.796000 , 1502.181819 MHz
P_307=-44.616000 , 1507.090910 MHz
P_308=-42.840000 , 1512.000000 MHz
P_309=-45.728000 , 1516.909091 MHz
P_310=-45.328000 , 1521.818182 MHz
P_311=-44.388000 , 1526.727273 MHz
P_312=-44.700000 , 1531.636364 MHz
P_313=-44.108000 , 1536.545455 MHz
P_314=-43.184000 , 1541.454546 MHz
P_315=-44.468000 , 1546.363637 MHz
P_316=-42.524000 , 1551.272728 MHz
P_317=-45.796000 , 1556.181819 MHz
P_318=-42.172000 , 1561.090910 MHz
P_319=-45.664000 , 1566.000000 MHz
P_320=-44.136000 , 1570.909091 MHz
P_321=-43.788000 , 1575.818182 MHz
P_322=-45.928000 , 1580.727273 MHz
P_323=-44.260000 , 1585.636364 MHz
P_324=-44.852000 , 1590.545455 MHz
P_325=-42.504000 , 1595.454546 MHz
P_326=-44.260000 , 1600.363637 MHz
P_327=-44.456000 , 1605.272728 MHz
P_328=-45.352000 , 1610.181819 MHz
P_329=-46.964000 , 1615.090910 MHz
P_330=-44.764000 , 1620.000000 MHz
P_331=-45.736000 , 1624.909091 MHz
P_332=-47.296000 , 1629.818182 MHz
P_333=-49.268000 , 1634.727273 MHz
P_334=-47.788000 , 1639.636364 MHz
P_335=-48.792000 , 1644.545455 MHz
P_336=-46.892000 , 1649.454546 MHz
P_337=-46.504000 , 1654.363637 MHz
P_338=-47.904000 , 1659.272728 MHz
P_339=-49.448000 , 1664.181819 MHz
P_340=-48.904000 , 1669.090910 MHz
P_341=-49.756000 , 1674.000000 MHz
P_342=-47.124000 , 1678.909091 MHz
P_343=-49.924000 , 1683.818182 MHz
P_344=-50.356000 , 1688.727273 MHz
P_345=-52.424000 , 1693.636364 MHz
P_346=-52.652000 , 1698.545455 MHz
P_347=-49.704000 , 1703.454546 MHz
P_348=-49.012000 , 1708.363637 MHz
P_349=-53.512000 , 1713.272728 MHz
P_350=-51.928000 , 1718.181819 MHz
P_351=-53.248000 , 1723.090910 MHz
P_352=-54.972000 , 1728.000000 MHz
P_353=-53.144000 , 1732.909091 MHz
P_354=-53.704000 , 1737.818182 MHz
P_355=-53.692000 , 1742.727273 MHz
P_356=-51.712000 , 1747.636364 MHz
P_357=-53.216000 , 1752.545455 MHz
P_358=-52.392000 , 1757.454546 MHz
P_359=-51.764000 , 1762.363637 MHz
P_360=-53.528000 , 1767.272728 MHz
P_361=-57.724000 , 1772.181819 MHz
P_362=-58.004000 , 1777.090910 MHz
P_363=-60.792000 , 1782.000000 MHz
P_364=-58.400000 , 1786.909091 MHz
P_365=-56.336000 , 1791.818182 MHz
P_366=-58.120000 , 1796.727273 MHz
P_367=-56.692000 , 1801.636364 MHz
P_368=-55.860000 , 1806.545455 MHz
P_369=-54.696000 , 1811.454546 MHz
P_370=-59.776000 , 1816.363637 MHz
P_371=-57.112000 , 1821.272728 MHz
P_372=-56.964000 , 1826.181819 MHz
P_373=-58.776000 , 1831.090910 MHz
P_374=-57.436000 , 1836.000000 MHz
P_375=-59.768000 , 1840.909091 MHz
P_376=-57.156000 , 1845.818182 MHz
P_377=-57.708000 , 1850.727273 MHz
P_378=-58.516000 , 1855.636364 MHz
P_379=-58.472000 , 1860.545455 MHz
P_380=-59.888000 , 1865.454546 MHz
P_381=-60.012000 , 1870.363637 MHz
P_382=-63.512000 , 1875.272728 MHz
P_383=-62.300000 , 1880.181819 MHz
P_384=-62.064000 , 1885.090910 MHz
P_385=-62.344000 , 1890.000000 MHz
P_386=-62.608000 , 1894.909091 MHz
P_387=-62.020000 , 1899.818182 MHz
P_388=-64.132000 , 1904.727273 MHz
P_389=-67.128000 , 1909.636364 MHz
P_390=-66.580000 , 1914.545455 MHz
P_391=-65.064000 , 1919.454546 MHz
P_392=-64.560000 , 1924.363637 MHz
P_393=-65.268000 , 1929.272728 MHz
P_394=-66.868000 , 1934.181819 MHz
P_395=-69.972000 , 1939.090910 MHz
P_396=-68.132000 , 1944.000000 MHz
P_397=-68.276000 , 1948.909091 MHz
P_398=-66.356000 , 1953.818182 MHz
P_399=-69.260000 , 1958.727273 MHz
P_400=-68.008000 , 1963.636364 MHz
P_401=-70.308000 , 1968.545455 MHz
P_402=-66.916000 , 1973.454546 MHz
P_403=-69.868000 , 1978.363637 MHz
P_404=-67.160000 , 1983.272728 MHz
P_405=-70.692000 , 1988.181819 MHz
P_406=-70.324000 , 1993.090910 MHz
P_407=-67.496000 , 1998.000000 MHz
P_408=-70.048000 , 2002.909091 MHz
P_409=-71.248000 , 2007.818182 MHz
P_410=-71.836000 , 2012.727273 MHz
P_411=-71.900000 , 2017.636364 MHz
P_412=-71.308000 , 2022.545455 MHz
P_413=-71.820000 , 2027.454546 MHz
P_414=-71.696000 , 2032.363637 MHz
P_415=-72.508000 , 2037.272728 MHz
P_416=-71.936000 , 2042.181819 MHz
P_417=-73.464000 , 2047.090910 MHz
P_418=-73.720000 , 2052.000001 MHz
P_419=-75.180000 , 2056.909091 MHz
P_420=-73.808000 , 2061.818182 MHz
P_421=-72.252000 , 2066.727273 MHz
P_422=-74.548000 , 2071.636364 MHz
P_423=-77.028000 , 2076.545455 MHz
P_424=-75.696000 , 2081.454546 MHz
P_425=-75.136000 , 2086.363637 MHz
P_426=-76.000000 , 2091.272728 MHz
P_427=-76.700000 , 2096.181819 MHz
P_428=-76.012000 , 2101.090910 MHz
P_429=-74.328000 , 2106.000001 MHz
P_430=-76.260000 , 2110.909091 MHz
P_431=-78.608000 , 2115.818182 MHz
P_432=-76.340000 , 2120.727273 MHz
P_433=-77.616000 , 2125.636364 MHz
P_434=-75.376000 , 2130.545455 MHz
P_435=-75.952000 , 2135.454546 MHz
P_436=-75.396000 , 2140.363637 MHz
P_437=-75.600000 , 2145.272728 MHz
P_438=-81.884000 , 2150.181819 MHz
P_439=-79.364000 , 2155.090910 MHz
P_440=-76.384000 , 2160.000001 MHz
P_441=-81.776000 , 2164.909091 MHz
P_442=-81.224000 , 2169.818182 MHz
P_443=-81.048000 , 2174.727273 MHz
P_444=-78.276000 , 2179.636364 MHz
P_445=-79.036000 , 2184.545455 MHz
P_446=-79.180000 , 2189.454546 MHz
P_447=-79.396000 , 2194.363637 MHz
P_448=-77.524000 , 2199.272728 MHz
P_449=-81.288000 , 2204.181819 MHz
P_450=-79.824000 , 2209.090910 MHz
P_451=-81.128000 , 2214.000001 MHz
P_452=-75.900000 , 2218.909091 MHz
P_453=-80.136000 , 2223.818182 MHz
P_454=-81.184000 , 2228.727273 MHz
P_455=-79.968000 , 2233.636364 MHz
P_456=-78.824000 , 2238.545455 MHz
P_457=-80.624000 , 2243.454546 MHz
P_458=-79.832000 , 2248.363637 MHz
P_459=-81.440000 , 2253.272728 MHz
P_460=-81.552000 , 2258.181819 MHz
P_461=-80.256000 , 2263.090910 MHz
P_462=-77.928000 , 2268.000001 MHz
P_463=-78.600000 , 2272.909091 MHz
P_464=-81.172000 , 2277.818182 MHz
P_465=-81.176000 , 2282.727273 MHz
P_466=-80.548000 , 2287.636364 MHz
P_467=-79.960000 , 2292.545455 MHz
P_468=-79.212000 , 2297.454546 MHz
P_469=-78.824000 , 2302.363637 MHz
P_470=-79.744000 , 2307.272728 MHz
P_471=-80.356000 , 2312.181819 MHz
P_472=-79.992000 , 2317.090910 MHz
P_473=-79.296000 , 2322.000001 MHz
P_474=-80.156000 , 2326.909091 MHz
P_475=-78.612000 , 2331.818182 MHz
P_476=-80.752000 , 2336.727273 MHz
P_477=-81.784000 , 2341.636364 MHz
P_478=-81.184000 , 2346.545455 MHz
P_479=-80.364000 , 2351.454546 MHz
P_480=-80.740000 , 2356.363637 MHz
P_481=-78.892000 , 2361.272728 MHz
P_482=-76.604000 , 2366.181819 MHz
P_483=-78.212000 , 2371.090910 MHz
P_484=-81.560000 , 2376.000001 MHz
P_485=-83.140000 , 2380.909091 MHz
P_486=-80.160000 , 2385.818182 MHz
P_487=-79.472000 , 2390.727273 MHz
P_488=-80.052000 , 2395.636364 MHz
P_489=-77.600000 , 2400.545455 MHz
P_490=-78.120000 , 2405.454546 MHz
P_491=-79.284000 , 2410.363637 MHz
P_492=-78.408000 , 2415.272728 MHz
P_493=-79.940000 , 2420.181819 MHz
P_494=-79.432000 , 2425.090910 MHz
P_495=-79.464000 , 2430.000001 MHz
P_496=-77.164000 , 2434.909091 MHz
P_497=-81.196000 , 2439.818182 MHz
P_498=-82.180000 , 2444.727273 MHz
P_499=-79.936000 , 2449.636364 MHz
P_500=-80.192000 , 2454.545455 MHz
P_501=-78.044000 , 2459.454546 MHz
P_502=-77.988000 , 2464.363637 MHz
P_503=-79.672000 , 2469.272728 MHz
P_504=-78.632000 , 2474.181819 MHz
P_505=-78.316000 , 2479.090910 MHz
P_506=-77.012000 , 2484.000001 MHz
P_507=-83.676000 , 2488.909091 MHz
P_508=-78.968000 , 2493.818182 MHz
P_509=-78.988000 , 2498.727273 MHz
P_510=-80.984000 , 2503.636364 MHz
P_511=-81.592000 , 2508.545455 MHz
P_512=-79.984000 , 2513.454546 MHz
P_513=-80.540000 , 2518.363637 MHz
P_514=-77.748000 , 2523.272728 MHz
P_515=-82.280000 , 2528.181819 MHz
P_516=-80.968000 , 2533.090910 MHz
P_517=-78.548000 , 2538.000001 MHz
P_518=-79.680000 , 2542.909091 MHz
P_519=-80.892000 , 2547.818182 MHz
P_520=-80.348000 , 2552.727273 MHz
P_521=-80.292000 , 2557.636364 MHz
P_522=-80.664000 , 2562.545455 MHz
P_523=-81.244000 , 2567.454546 MHz
P_524=-80.144000 , 2572.363637 MHz
P_525=-81.216000 , 2577.272728 MHz
P_526=-79.628000 , 2582.181819 MHz
P_527=-80.500000 , 2587.090910 MHz
P_528=-79.416000 , 2592.000001 MHz
P_529=-81.840000 , 2596.909091 MHz
P_530=-80.556000 , 2601.818182 MHz
P_531=-78.480000 , 2606.727273 MHz
P_532=-76.576000 , 2611.636364 MHz
P_533=-80.704000 , 2616.545455 MHz
P_534=-79.816000 , 2621.454546 MHz
P_535=-83.688000 , 2626.363637 MHz
P_536=-82.104000 , 2631.272728 MHz
P_537=-82.696000 , 2636.181819 MHz
P_538=-83.600000 , 2641.090910 MHz
P_539=-82.752000 , 2646.000001 MHz
P_540=-78.684000 , 2650.909091 MHz
P_541=-78.356000 , 2655.818182 MHz
P_542=-80.368000 , 2660.727273 MHz
P_543=-80.516000 , 2665.636364 MHz
P_544=-78.568000 , 2670.545455 MHz
P_545=-78.452000 , 2675.454546 MHz
P_546=-80.784000 , 2680.363637 MHz
P_547=-80.400000 , 2685.272728 MHz
P_548=-81.500000 , 2690.181819 MHz
P_549=-81.596000 , 2695.090910 MHz
P_550=-83.444000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
