<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155321
DATE=2011-04-14-04-15-53-21
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3373560579


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.140000 , 4.909091 MHz
P_2=-83.564000 , 9.818182 MHz
P_3=-82.932000 , 14.727273 MHz
P_4=-83.252000 , 19.636364 MHz
P_5=-81.660000 , 24.545455 MHz
P_6=-82.520000 , 29.454546 MHz
P_7=-85.236000 , 34.363637 MHz
P_8=-84.572000 , 39.272728 MHz
P_9=-84.480000 , 44.181819 MHz
P_10=-86.772000 , 49.090910 MHz
P_11=-86.964000 , 54.000000 MHz
P_12=-85.400000 , 58.909091 MHz
P_13=-86.108000 , 63.818182 MHz
P_14=-85.124000 , 68.727273 MHz
P_15=-83.712000 , 73.636364 MHz
P_16=-86.000000 , 78.545455 MHz
P_17=-83.328000 , 83.454546 MHz
P_18=-85.568000 , 88.363637 MHz
P_19=-84.912000 , 93.272728 MHz
P_20=-85.500000 , 98.181819 MHz
P_21=-85.064000 , 103.090910 MHz
P_22=-81.772000 , 108.000000 MHz
P_23=-85.016000 , 112.909091 MHz
P_24=-85.924000 , 117.818182 MHz
P_25=-81.512000 , 122.727273 MHz
P_26=-85.540000 , 127.636364 MHz
P_27=-85.416000 , 132.545455 MHz
P_28=-83.132000 , 137.454546 MHz
P_29=-83.944000 , 142.363637 MHz
P_30=-83.172000 , 147.272728 MHz
P_31=-83.324000 , 152.181819 MHz
P_32=-84.160000 , 157.090910 MHz
P_33=-68.312000 , 162.000000 MHz
P_34=-83.620000 , 166.909091 MHz
P_35=-84.012000 , 171.818182 MHz
P_36=-53.720000 , 176.727273 MHz
P_37=-82.572000 , 181.636364 MHz
P_38=-83.840000 , 186.545455 MHz
P_39=-87.320000 , 191.454546 MHz
P_40=-85.412000 , 196.363637 MHz
P_41=-83.708000 , 201.272728 MHz
P_42=-84.388000 , 206.181819 MHz
P_43=-85.952000 , 211.090910 MHz
P_44=-85.784000 , 216.000000 MHz
P_45=-84.036000 , 220.909091 MHz
P_46=-84.164000 , 225.818182 MHz
P_47=-82.128000 , 230.727273 MHz
P_48=-85.840000 , 235.636364 MHz
P_49=-82.532000 , 240.545455 MHz
P_50=-81.172000 , 245.454546 MHz
P_51=-85.920000 , 250.363637 MHz
P_52=-82.392000 , 255.272728 MHz
P_53=-84.332000 , 260.181819 MHz
P_54=-83.412000 , 265.090910 MHz
P_55=-85.028000 , 270.000000 MHz
P_56=-84.172000 , 274.909091 MHz
P_57=-83.264000 , 279.818182 MHz
P_58=-84.468000 , 284.727273 MHz
P_59=-82.516000 , 289.636364 MHz
P_60=-84.156000 , 294.545455 MHz
P_61=-82.676000 , 299.454546 MHz
P_62=-81.612000 , 304.363637 MHz
P_63=-84.180000 , 309.272728 MHz
P_64=-83.244000 , 314.181819 MHz
P_65=-82.848000 , 319.090910 MHz
P_66=-83.924000 , 324.000000 MHz
P_67=-83.636000 , 328.909091 MHz
P_68=-83.012000 , 333.818182 MHz
P_69=-81.812000 , 338.727273 MHz
P_70=-81.880000 , 343.636364 MHz
P_71=-83.132000 , 348.545455 MHz
P_72=-83.364000 , 353.454546 MHz
P_73=-82.576000 , 358.363637 MHz
P_74=-84.248000 , 363.272728 MHz
P_75=-84.292000 , 368.181819 MHz
P_76=-84.940000 , 373.090910 MHz
P_77=-81.908000 , 378.000000 MHz
P_78=-84.660000 , 382.909091 MHz
P_79=-83.984000 , 387.818182 MHz
P_80=-82.616000 , 392.727273 MHz
P_81=-81.928000 , 397.636364 MHz
P_82=-85.176000 , 402.545455 MHz
P_83=-86.604000 , 407.454546 MHz
P_84=-85.244000 , 412.363637 MHz
P_85=-82.480000 , 417.272728 MHz
P_86=-83.524000 , 422.181819 MHz
P_87=-85.076000 , 427.090910 MHz
P_88=-84.412000 , 432.000000 MHz
P_89=-84.076000 , 436.909091 MHz
P_90=-81.376000 , 441.818182 MHz
P_91=-82.804000 , 446.727273 MHz
P_92=-82.688000 , 451.636364 MHz
P_93=-84.724000 , 456.545455 MHz
P_94=-83.172000 , 461.454546 MHz
P_95=-85.176000 , 466.363637 MHz
P_96=-84.332000 , 471.272728 MHz
P_97=-83.892000 , 476.181819 MHz
P_98=-85.212000 , 481.090910 MHz
P_99=-83.864000 , 486.000000 MHz
P_100=-82.748000 , 490.909091 MHz
P_101=-74.360000 , 495.818182 MHz
P_102=-84.676000 , 500.727273 MHz
P_103=-84.660000 , 505.636364 MHz
P_104=-84.660000 , 510.545455 MHz
P_105=-83.780000 , 515.454546 MHz
P_106=-83.404000 , 520.363637 MHz
P_107=-84.624000 , 525.272728 MHz
P_108=-86.484000 , 530.181819 MHz
P_109=-82.672000 , 535.090910 MHz
P_110=-84.920000 , 540.000001 MHz
P_111=-84.488000 , 544.909091 MHz
P_112=-84.888000 , 549.818182 MHz
P_113=-84.180000 , 554.727273 MHz
P_114=-85.540000 , 559.636364 MHz
P_115=-82.056000 , 564.545455 MHz
P_116=-82.596000 , 569.454546 MHz
P_117=-86.948000 , 574.363637 MHz
P_118=-83.096000 , 579.272728 MHz
P_119=-84.796000 , 584.181819 MHz
P_120=-82.228000 , 589.090910 MHz
P_121=-83.760000 , 594.000001 MHz
P_122=-82.084000 , 598.909091 MHz
P_123=-84.784000 , 603.818182 MHz
P_124=-83.312000 , 608.727273 MHz
P_125=-85.340000 , 613.636364 MHz
P_126=-85.456000 , 618.545455 MHz
P_127=-85.628000 , 623.454546 MHz
P_128=-83.040000 , 628.363637 MHz
P_129=-85.720000 , 633.272728 MHz
P_130=-83.468000 , 638.181819 MHz
P_131=-83.128000 , 643.090910 MHz
P_132=-84.724000 , 648.000001 MHz
P_133=-84.152000 , 652.909091 MHz
P_134=-81.164000 , 657.818182 MHz
P_135=-83.236000 , 662.727273 MHz
P_136=-84.784000 , 667.636364 MHz
P_137=-83.348000 , 672.545455 MHz
P_138=-85.484000 , 677.454546 MHz
P_139=-82.500000 , 682.363637 MHz
P_140=-82.864000 , 687.272728 MHz
P_141=-81.728000 , 692.181819 MHz
P_142=-81.928000 , 697.090910 MHz
P_143=-81.012000 , 702.000001 MHz
P_144=-79.952000 , 706.909091 MHz
P_145=-82.256000 , 711.818182 MHz
P_146=-79.676000 , 716.727273 MHz
P_147=-80.368000 , 721.636364 MHz
P_148=-77.632000 , 726.545455 MHz
P_149=-76.808000 , 731.454546 MHz
P_150=-74.424000 , 736.363637 MHz
P_151=-71.528000 , 741.272728 MHz
P_152=-66.592000 , 746.181819 MHz
P_153=-66.232000 , 751.090910 MHz
P_154=-64.768000 , 756.000001 MHz
P_155=-64.060000 , 760.909091 MHz
P_156=-61.824000 , 765.818182 MHz
P_157=-61.932000 , 770.727273 MHz
P_158=-61.452000 , 775.636364 MHz
P_159=-59.796000 , 780.545455 MHz
P_160=-56.684000 , 785.454546 MHz
P_161=-61.036000 , 790.363637 MHz
P_162=-61.152000 , 795.272728 MHz
P_163=-58.568000 , 800.181819 MHz
P_164=-60.028000 , 805.090910 MHz
P_165=-58.692000 , 810.000001 MHz
P_166=-58.448000 , 814.909091 MHz
P_167=-59.236000 , 819.818182 MHz
P_168=-55.444000 , 824.727273 MHz
P_169=-58.028000 , 829.636364 MHz
P_170=-56.972000 , 834.545455 MHz
P_171=-56.080000 , 839.454546 MHz
P_172=-55.460000 , 844.363637 MHz
P_173=-54.644000 , 849.272728 MHz
P_174=-55.028000 , 854.181819 MHz
P_175=-54.504000 , 859.090910 MHz
P_176=-55.000000 , 864.000001 MHz
P_177=-54.416000 , 868.909091 MHz
P_178=-56.256000 , 873.818182 MHz
P_179=-54.616000 , 878.727273 MHz
P_180=-54.500000 , 883.636364 MHz
P_181=-53.028000 , 888.545455 MHz
P_182=-54.124000 , 893.454546 MHz
P_183=-51.584000 , 898.363637 MHz
P_184=-51.256000 , 903.272728 MHz
P_185=-49.020000 , 908.181819 MHz
P_186=-49.972000 , 913.090910 MHz
P_187=-48.632000 , 918.000001 MHz
P_188=-50.852000 , 922.909091 MHz
P_189=-49.976000 , 927.818182 MHz
P_190=-48.252000 , 932.727273 MHz
P_191=-49.908000 , 937.636364 MHz
P_192=-44.536000 , 942.545455 MHz
P_193=-49.208000 , 947.454546 MHz
P_194=-47.412000 , 952.363637 MHz
P_195=-46.228000 , 957.272728 MHz
P_196=-51.020000 , 962.181819 MHz
P_197=-48.932000 , 967.090910 MHz
P_198=-45.100000 , 972.000001 MHz
P_199=-51.712000 , 976.909091 MHz
P_200=-47.708000 , 981.818182 MHz
P_201=-46.776000 , 986.727273 MHz
P_202=-46.188000 , 991.636364 MHz
P_203=-48.448000 , 996.545455 MHz
P_204=-48.220000 , 1001.454546 MHz
P_205=-49.504000 , 1006.363637 MHz
P_206=-46.864000 , 1011.272728 MHz
P_207=-46.640000 , 1016.181819 MHz
P_208=-47.896000 , 1021.090910 MHz
P_209=-47.416000 , 1026.000000 MHz
P_210=-47.136000 , 1030.909091 MHz
P_211=-44.516000 , 1035.818182 MHz
P_212=-49.100000 , 1040.727273 MHz
P_213=-46.640000 , 1045.636364 MHz
P_214=-47.728000 , 1050.545455 MHz
P_215=-48.396000 , 1055.454546 MHz
P_216=-48.572000 , 1060.363637 MHz
P_217=-47.176000 , 1065.272728 MHz
P_218=-49.404000 , 1070.181819 MHz
P_219=-51.404000 , 1075.090910 MHz
P_220=-48.248000 , 1080.000000 MHz
P_221=-50.064000 , 1084.909091 MHz
P_222=-48.100000 , 1089.818182 MHz
P_223=-47.440000 , 1094.727273 MHz
P_224=-50.100000 , 1099.636364 MHz
P_225=-46.096000 , 1104.545455 MHz
P_226=-49.096000 , 1109.454546 MHz
P_227=-48.860000 , 1114.363637 MHz
P_228=-46.932000 , 1119.272728 MHz
P_229=-47.668000 , 1124.181819 MHz
P_230=-49.632000 , 1129.090910 MHz
P_231=-48.148000 , 1134.000000 MHz
P_232=-49.432000 , 1138.909091 MHz
P_233=-50.256000 , 1143.818182 MHz
P_234=-51.188000 , 1148.727273 MHz
P_235=-46.968000 , 1153.636364 MHz
P_236=-51.184000 , 1158.545455 MHz
P_237=-53.620000 , 1163.454546 MHz
P_238=-50.420000 , 1168.363637 MHz
P_239=-46.760000 , 1173.272728 MHz
P_240=-47.148000 , 1178.181819 MHz
P_241=-48.456000 , 1183.090910 MHz
P_242=-51.188000 , 1188.000000 MHz
P_243=-49.932000 , 1192.909091 MHz
P_244=-49.772000 , 1197.818182 MHz
P_245=-50.140000 , 1202.727273 MHz
P_246=-49.600000 , 1207.636364 MHz
P_247=-49.312000 , 1212.545455 MHz
P_248=-48.836000 , 1217.454546 MHz
P_249=-47.660000 , 1222.363637 MHz
P_250=-50.460000 , 1227.272728 MHz
P_251=-49.116000 , 1232.181819 MHz
P_252=-49.528000 , 1237.090910 MHz
P_253=-48.400000 , 1242.000000 MHz
P_254=-46.532000 , 1246.909091 MHz
P_255=-50.152000 , 1251.818182 MHz
P_256=-49.072000 , 1256.727273 MHz
P_257=-47.788000 , 1261.636364 MHz
P_258=-47.284000 , 1266.545455 MHz
P_259=-48.208000 , 1271.454546 MHz
P_260=-46.024000 , 1276.363637 MHz
P_261=-46.124000 , 1281.272728 MHz
P_262=-49.952000 , 1286.181819 MHz
P_263=-49.468000 , 1291.090910 MHz
P_264=-50.484000 , 1296.000000 MHz
P_265=-49.276000 , 1300.909091 MHz
P_266=-45.620000 , 1305.818182 MHz
P_267=-48.596000 , 1310.727273 MHz
P_268=-48.096000 , 1315.636364 MHz
P_269=-47.008000 , 1320.545455 MHz
P_270=-48.024000 , 1325.454546 MHz
P_271=-49.196000 , 1330.363637 MHz
P_272=-49.576000 , 1335.272728 MHz
P_273=-46.500000 , 1340.181819 MHz
P_274=-46.012000 , 1345.090910 MHz
P_275=-47.484000 , 1350.000000 MHz
P_276=-45.632000 , 1354.909091 MHz
P_277=-45.656000 , 1359.818182 MHz
P_278=-44.472000 , 1364.727273 MHz
P_279=-44.232000 , 1369.636364 MHz
P_280=-49.360000 , 1374.545455 MHz
P_281=-49.520000 , 1379.454546 MHz
P_282=-50.908000 , 1384.363637 MHz
P_283=-46.656000 , 1389.272728 MHz
P_284=-48.244000 , 1394.181819 MHz
P_285=-46.900000 , 1399.090910 MHz
P_286=-46.420000 , 1404.000000 MHz
P_287=-45.536000 , 1408.909091 MHz
P_288=-44.444000 , 1413.818182 MHz
P_289=-45.320000 , 1418.727273 MHz
P_290=-46.980000 , 1423.636364 MHz
P_291=-45.608000 , 1428.545455 MHz
P_292=-45.240000 , 1433.454546 MHz
P_293=-46.152000 , 1438.363637 MHz
P_294=-46.192000 , 1443.272728 MHz
P_295=-46.076000 , 1448.181819 MHz
P_296=-45.100000 , 1453.090910 MHz
P_297=-43.104000 , 1458.000000 MHz
P_298=-44.596000 , 1462.909091 MHz
P_299=-44.236000 , 1467.818182 MHz
P_300=-47.212000 , 1472.727273 MHz
P_301=-44.988000 , 1477.636364 MHz
P_302=-45.684000 , 1482.545455 MHz
P_303=-46.220000 , 1487.454546 MHz
P_304=-44.296000 , 1492.363637 MHz
P_305=-42.424000 , 1497.272728 MHz
P_306=-44.512000 , 1502.181819 MHz
P_307=-43.976000 , 1507.090910 MHz
P_308=-46.112000 , 1512.000000 MHz
P_309=-41.052000 , 1516.909091 MHz
P_310=-41.600000 , 1521.818182 MHz
P_311=-44.384000 , 1526.727273 MHz
P_312=-41.740000 , 1531.636364 MHz
P_313=-42.492000 , 1536.545455 MHz
P_314=-44.956000 , 1541.454546 MHz
P_315=-46.684000 , 1546.363637 MHz
P_316=-43.968000 , 1551.272728 MHz
P_317=-45.844000 , 1556.181819 MHz
P_318=-41.368000 , 1561.090910 MHz
P_319=-45.876000 , 1566.000000 MHz
P_320=-43.640000 , 1570.909091 MHz
P_321=-40.928000 , 1575.818182 MHz
P_322=-45.464000 , 1580.727273 MHz
P_323=-45.372000 , 1585.636364 MHz
P_324=-41.852000 , 1590.545455 MHz
P_325=-44.824000 , 1595.454546 MHz
P_326=-47.060000 , 1600.363637 MHz
P_327=-42.996000 , 1605.272728 MHz
P_328=-46.536000 , 1610.181819 MHz
P_329=-46.316000 , 1615.090910 MHz
P_330=-45.888000 , 1620.000000 MHz
P_331=-47.012000 , 1624.909091 MHz
P_332=-45.200000 , 1629.818182 MHz
P_333=-46.392000 , 1634.727273 MHz
P_334=-45.388000 , 1639.636364 MHz
P_335=-45.416000 , 1644.545455 MHz
P_336=-48.224000 , 1649.454546 MHz
P_337=-50.104000 , 1654.363637 MHz
P_338=-49.932000 , 1659.272728 MHz
P_339=-50.280000 , 1664.181819 MHz
P_340=-47.080000 , 1669.090910 MHz
P_341=-49.396000 , 1674.000000 MHz
P_342=-52.152000 , 1678.909091 MHz
P_343=-51.696000 , 1683.818182 MHz
P_344=-52.508000 , 1688.727273 MHz
P_345=-54.640000 , 1693.636364 MHz
P_346=-51.300000 , 1698.545455 MHz
P_347=-53.164000 , 1703.454546 MHz
P_348=-49.952000 , 1708.363637 MHz
P_349=-49.932000 , 1713.272728 MHz
P_350=-51.572000 , 1718.181819 MHz
P_351=-53.360000 , 1723.090910 MHz
P_352=-52.508000 , 1728.000000 MHz
P_353=-54.188000 , 1732.909091 MHz
P_354=-54.616000 , 1737.818182 MHz
P_355=-52.036000 , 1742.727273 MHz
P_356=-57.556000 , 1747.636364 MHz
P_357=-53.024000 , 1752.545455 MHz
P_358=-54.072000 , 1757.454546 MHz
P_359=-55.188000 , 1762.363637 MHz
P_360=-54.048000 , 1767.272728 MHz
P_361=-53.800000 , 1772.181819 MHz
P_362=-54.900000 , 1777.090910 MHz
P_363=-57.152000 , 1782.000000 MHz
P_364=-57.416000 , 1786.909091 MHz
P_365=-59.084000 , 1791.818182 MHz
P_366=-57.344000 , 1796.727273 MHz
P_367=-58.328000 , 1801.636364 MHz
P_368=-55.664000 , 1806.545455 MHz
P_369=-60.088000 , 1811.454546 MHz
P_370=-59.300000 , 1816.363637 MHz
P_371=-57.448000 , 1821.272728 MHz
P_372=-56.700000 , 1826.181819 MHz
P_373=-58.528000 , 1831.090910 MHz
P_374=-60.140000 , 1836.000000 MHz
P_375=-58.140000 , 1840.909091 MHz
P_376=-58.636000 , 1845.818182 MHz
P_377=-58.448000 , 1850.727273 MHz
P_378=-56.668000 , 1855.636364 MHz
P_379=-62.416000 , 1860.545455 MHz
P_380=-61.628000 , 1865.454546 MHz
P_381=-60.676000 , 1870.363637 MHz
P_382=-59.084000 , 1875.272728 MHz
P_383=-65.620000 , 1880.181819 MHz
P_384=-64.676000 , 1885.090910 MHz
P_385=-62.900000 , 1890.000000 MHz
P_386=-64.028000 , 1894.909091 MHz
P_387=-64.580000 , 1899.818182 MHz
P_388=-62.272000 , 1904.727273 MHz
P_389=-65.916000 , 1909.636364 MHz
P_390=-68.024000 , 1914.545455 MHz
P_391=-69.536000 , 1919.454546 MHz
P_392=-65.168000 , 1924.363637 MHz
P_393=-66.332000 , 1929.272728 MHz
P_394=-64.112000 , 1934.181819 MHz
P_395=-67.772000 , 1939.090910 MHz
P_396=-67.320000 , 1944.000000 MHz
P_397=-69.460000 , 1948.909091 MHz
P_398=-68.024000 , 1953.818182 MHz
P_399=-68.824000 , 1958.727273 MHz
P_400=-67.960000 , 1963.636364 MHz
P_401=-67.572000 , 1968.545455 MHz
P_402=-67.352000 , 1973.454546 MHz
P_403=-69.908000 , 1978.363637 MHz
P_404=-69.080000 , 1983.272728 MHz
P_405=-67.396000 , 1988.181819 MHz
P_406=-71.844000 , 1993.090910 MHz
P_407=-71.152000 , 1998.000000 MHz
P_408=-73.704000 , 2002.909091 MHz
P_409=-72.928000 , 2007.818182 MHz
P_410=-70.148000 , 2012.727273 MHz
P_411=-71.644000 , 2017.636364 MHz
P_412=-70.220000 , 2022.545455 MHz
P_413=-70.436000 , 2027.454546 MHz
P_414=-69.020000 , 2032.363637 MHz
P_415=-70.728000 , 2037.272728 MHz
P_416=-72.008000 , 2042.181819 MHz
P_417=-71.036000 , 2047.090910 MHz
P_418=-73.244000 , 2052.000001 MHz
P_419=-74.328000 , 2056.909091 MHz
P_420=-75.824000 , 2061.818182 MHz
P_421=-72.924000 , 2066.727273 MHz
P_422=-74.032000 , 2071.636364 MHz
P_423=-73.528000 , 2076.545455 MHz
P_424=-75.640000 , 2081.454546 MHz
P_425=-77.988000 , 2086.363637 MHz
P_426=-77.312000 , 2091.272728 MHz
P_427=-75.100000 , 2096.181819 MHz
P_428=-75.540000 , 2101.090910 MHz
P_429=-73.832000 , 2106.000001 MHz
P_430=-78.204000 , 2110.909091 MHz
P_431=-77.400000 , 2115.818182 MHz
P_432=-77.956000 , 2120.727273 MHz
P_433=-77.196000 , 2125.636364 MHz
P_434=-78.016000 , 2130.545455 MHz
P_435=-76.048000 , 2135.454546 MHz
P_436=-76.448000 , 2140.363637 MHz
P_437=-73.084000 , 2145.272728 MHz
P_438=-73.796000 , 2150.181819 MHz
P_439=-78.336000 , 2155.090910 MHz
P_440=-77.184000 , 2160.000001 MHz
P_441=-75.504000 , 2164.909091 MHz
P_442=-78.860000 , 2169.818182 MHz
P_443=-77.680000 , 2174.727273 MHz
P_444=-79.452000 , 2179.636364 MHz
P_445=-77.724000 , 2184.545455 MHz
P_446=-79.016000 , 2189.454546 MHz
P_447=-77.204000 , 2194.363637 MHz
P_448=-79.364000 , 2199.272728 MHz
P_449=-79.584000 , 2204.181819 MHz
P_450=-79.564000 , 2209.090910 MHz
P_451=-80.704000 , 2214.000001 MHz
P_452=-78.228000 , 2218.909091 MHz
P_453=-78.700000 , 2223.818182 MHz
P_454=-75.764000 , 2228.727273 MHz
P_455=-77.220000 , 2233.636364 MHz
P_456=-78.924000 , 2238.545455 MHz
P_457=-79.400000 , 2243.454546 MHz
P_458=-79.536000 , 2248.363637 MHz
P_459=-80.684000 , 2253.272728 MHz
P_460=-79.668000 , 2258.181819 MHz
P_461=-77.452000 , 2263.090910 MHz
P_462=-82.408000 , 2268.000001 MHz
P_463=-77.568000 , 2272.909091 MHz
P_464=-82.032000 , 2277.818182 MHz
P_465=-80.192000 , 2282.727273 MHz
P_466=-80.852000 , 2287.636364 MHz
P_467=-78.856000 , 2292.545455 MHz
P_468=-79.232000 , 2297.454546 MHz
P_469=-78.812000 , 2302.363637 MHz
P_470=-78.712000 , 2307.272728 MHz
P_471=-77.756000 , 2312.181819 MHz
P_472=-79.084000 , 2317.090910 MHz
P_473=-79.520000 , 2322.000001 MHz
P_474=-81.792000 , 2326.909091 MHz
P_475=-79.492000 , 2331.818182 MHz
P_476=-81.844000 , 2336.727273 MHz
P_477=-80.364000 , 2341.636364 MHz
P_478=-78.984000 , 2346.545455 MHz
P_479=-77.968000 , 2351.454546 MHz
P_480=-78.904000 , 2356.363637 MHz
P_481=-79.880000 , 2361.272728 MHz
P_482=-79.984000 , 2366.181819 MHz
P_483=-81.788000 , 2371.090910 MHz
P_484=-81.448000 , 2376.000001 MHz
P_485=-82.716000 , 2380.909091 MHz
P_486=-79.916000 , 2385.818182 MHz
P_487=-80.184000 , 2390.727273 MHz
P_488=-80.540000 , 2395.636364 MHz
P_489=-82.004000 , 2400.545455 MHz
P_490=-81.200000 , 2405.454546 MHz
P_491=-77.816000 , 2410.363637 MHz
P_492=-80.532000 , 2415.272728 MHz
P_493=-80.972000 , 2420.181819 MHz
P_494=-77.824000 , 2425.090910 MHz
P_495=-80.664000 , 2430.000001 MHz
P_496=-79.072000 , 2434.909091 MHz
P_497=-78.548000 , 2439.818182 MHz
P_498=-78.160000 , 2444.727273 MHz
P_499=-82.240000 , 2449.636364 MHz
P_500=-79.120000 , 2454.545455 MHz
P_501=-77.584000 , 2459.454546 MHz
P_502=-79.100000 , 2464.363637 MHz
P_503=-79.396000 , 2469.272728 MHz
P_504=-80.324000 , 2474.181819 MHz
P_505=-77.908000 , 2479.090910 MHz
P_506=-80.736000 , 2484.000001 MHz
P_507=-76.524000 , 2488.909091 MHz
P_508=-78.156000 , 2493.818182 MHz
P_509=-78.452000 , 2498.727273 MHz
P_510=-77.156000 , 2503.636364 MHz
P_511=-79.180000 , 2508.545455 MHz
P_512=-79.016000 , 2513.454546 MHz
P_513=-80.124000 , 2518.363637 MHz
P_514=-78.300000 , 2523.272728 MHz
P_515=-81.428000 , 2528.181819 MHz
P_516=-78.528000 , 2533.090910 MHz
P_517=-80.856000 , 2538.000001 MHz
P_518=-79.040000 , 2542.909091 MHz
P_519=-78.048000 , 2547.818182 MHz
P_520=-78.616000 , 2552.727273 MHz
P_521=-81.592000 , 2557.636364 MHz
P_522=-81.268000 , 2562.545455 MHz
P_523=-80.308000 , 2567.454546 MHz
P_524=-80.132000 , 2572.363637 MHz
P_525=-82.716000 , 2577.272728 MHz
P_526=-81.624000 , 2582.181819 MHz
P_527=-78.892000 , 2587.090910 MHz
P_528=-79.984000 , 2592.000001 MHz
P_529=-80.396000 , 2596.909091 MHz
P_530=-81.528000 , 2601.818182 MHz
P_531=-80.564000 , 2606.727273 MHz
P_532=-80.652000 , 2611.636364 MHz
P_533=-80.628000 , 2616.545455 MHz
P_534=-81.276000 , 2621.454546 MHz
P_535=-81.744000 , 2626.363637 MHz
P_536=-80.480000 , 2631.272728 MHz
P_537=-80.444000 , 2636.181819 MHz
P_538=-79.512000 , 2641.090910 MHz
P_539=-82.924000 , 2646.000001 MHz
P_540=-82.000000 , 2650.909091 MHz
P_541=-81.960000 , 2655.818182 MHz
P_542=-79.460000 , 2660.727273 MHz
P_543=-79.212000 , 2665.636364 MHz
P_544=-84.480000 , 2670.545455 MHz
P_545=-80.048000 , 2675.454546 MHz
P_546=-77.640000 , 2680.363637 MHz
P_547=-80.788000 , 2685.272728 MHz
P_548=-80.204000 , 2690.181819 MHz
P_549=-80.944000 , 2695.090910 MHz
P_550=-80.424000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
