<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155258
DATE=2011-04-14-04-15-52-58
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2592943130


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.204000 , 4.909091 MHz
P_2=-84.420000 , 9.818182 MHz
P_3=-81.976000 , 14.727273 MHz
P_4=-84.712000 , 19.636364 MHz
P_5=-85.352000 , 24.545455 MHz
P_6=-86.420000 , 29.454546 MHz
P_7=-85.524000 , 34.363637 MHz
P_8=-85.432000 , 39.272728 MHz
P_9=-83.400000 , 44.181819 MHz
P_10=-83.636000 , 49.090910 MHz
P_11=-83.640000 , 54.000000 MHz
P_12=-83.672000 , 58.909091 MHz
P_13=-82.296000 , 63.818182 MHz
P_14=-84.772000 , 68.727273 MHz
P_15=-83.124000 , 73.636364 MHz
P_16=-81.056000 , 78.545455 MHz
P_17=-82.316000 , 83.454546 MHz
P_18=-84.104000 , 88.363637 MHz
P_19=-82.324000 , 93.272728 MHz
P_20=-83.048000 , 98.181819 MHz
P_21=-85.408000 , 103.090910 MHz
P_22=-82.668000 , 108.000000 MHz
P_23=-84.060000 , 112.909091 MHz
P_24=-85.864000 , 117.818182 MHz
P_25=-87.904000 , 122.727273 MHz
P_26=-83.724000 , 127.636364 MHz
P_27=-83.296000 , 132.545455 MHz
P_28=-84.020000 , 137.454546 MHz
P_29=-82.612000 , 142.363637 MHz
P_30=-82.584000 , 147.272728 MHz
P_31=-83.768000 , 152.181819 MHz
P_32=-81.472000 , 157.090910 MHz
P_33=-82.064000 , 162.000000 MHz
P_34=-83.992000 , 166.909091 MHz
P_35=-84.132000 , 171.818182 MHz
P_36=-83.128000 , 176.727273 MHz
P_37=-85.928000 , 181.636364 MHz
P_38=-84.464000 , 186.545455 MHz
P_39=-84.268000 , 191.454546 MHz
P_40=-83.044000 , 196.363637 MHz
P_41=-64.376000 , 201.272728 MHz
P_42=-84.456000 , 206.181819 MHz
P_43=-85.004000 , 211.090910 MHz
P_44=-83.144000 , 216.000000 MHz
P_45=-84.320000 , 220.909091 MHz
P_46=-84.428000 , 225.818182 MHz
P_47=-86.632000 , 230.727273 MHz
P_48=-83.144000 , 235.636364 MHz
P_49=-83.744000 , 240.545455 MHz
P_50=-84.956000 , 245.454546 MHz
P_51=-83.928000 , 250.363637 MHz
P_52=-84.056000 , 255.272728 MHz
P_53=-81.684000 , 260.181819 MHz
P_54=-81.248000 , 265.090910 MHz
P_55=-83.076000 , 270.000000 MHz
P_56=-83.252000 , 274.909091 MHz
P_57=-82.180000 , 279.818182 MHz
P_58=-85.492000 , 284.727273 MHz
P_59=-83.100000 , 289.636364 MHz
P_60=-83.608000 , 294.545455 MHz
P_61=-82.896000 , 299.454546 MHz
P_62=-84.884000 , 304.363637 MHz
P_63=-79.820000 , 309.272728 MHz
P_64=-81.584000 , 314.181819 MHz
P_65=-80.468000 , 319.090910 MHz
P_66=-86.076000 , 324.000000 MHz
P_67=-84.960000 , 328.909091 MHz
P_68=-85.040000 , 333.818182 MHz
P_69=-83.320000 , 338.727273 MHz
P_70=-84.712000 , 343.636364 MHz
P_71=-83.348000 , 348.545455 MHz
P_72=-84.516000 , 353.454546 MHz
P_73=-82.012000 , 358.363637 MHz
P_74=-82.276000 , 363.272728 MHz
P_75=-86.300000 , 368.181819 MHz
P_76=-81.460000 , 373.090910 MHz
P_77=-83.424000 , 378.000000 MHz
P_78=-84.196000 , 382.909091 MHz
P_79=-83.804000 , 387.818182 MHz
P_80=-84.700000 , 392.727273 MHz
P_81=-82.116000 , 397.636364 MHz
P_82=-86.464000 , 402.545455 MHz
P_83=-82.036000 , 407.454546 MHz
P_84=-82.640000 , 412.363637 MHz
P_85=-84.396000 , 417.272728 MHz
P_86=-81.244000 , 422.181819 MHz
P_87=-81.992000 , 427.090910 MHz
P_88=-84.820000 , 432.000000 MHz
P_89=-83.852000 , 436.909091 MHz
P_90=-83.336000 , 441.818182 MHz
P_91=-84.536000 , 446.727273 MHz
P_92=-83.152000 , 451.636364 MHz
P_93=-84.640000 , 456.545455 MHz
P_94=-84.308000 , 461.454546 MHz
P_95=-82.860000 , 466.363637 MHz
P_96=-86.356000 , 471.272728 MHz
P_97=-86.560000 , 476.181819 MHz
P_98=-84.160000 , 481.090910 MHz
P_99=-84.808000 , 486.000000 MHz
P_100=-84.016000 , 490.909091 MHz
P_101=-83.124000 , 495.818182 MHz
P_102=-85.076000 , 500.727273 MHz
P_103=-81.760000 , 505.636364 MHz
P_104=-82.332000 , 510.545455 MHz
P_105=-84.028000 , 515.454546 MHz
P_106=-80.788000 , 520.363637 MHz
P_107=-87.304000 , 525.272728 MHz
P_108=-82.712000 , 530.181819 MHz
P_109=-84.236000 , 535.090910 MHz
P_110=-87.400000 , 540.000001 MHz
P_111=-85.644000 , 544.909091 MHz
P_112=-85.264000 , 549.818182 MHz
P_113=-82.928000 , 554.727273 MHz
P_114=-87.960000 , 559.636364 MHz
P_115=-84.328000 , 564.545455 MHz
P_116=-80.992000 , 569.454546 MHz
P_117=-85.708000 , 574.363637 MHz
P_118=-85.732000 , 579.272728 MHz
P_119=-82.840000 , 584.181819 MHz
P_120=-82.628000 , 589.090910 MHz
P_121=-83.888000 , 594.000001 MHz
P_122=-83.076000 , 598.909091 MHz
P_123=-83.696000 , 603.818182 MHz
P_124=-84.884000 , 608.727273 MHz
P_125=-83.700000 , 613.636364 MHz
P_126=-86.292000 , 618.545455 MHz
P_127=-82.068000 , 623.454546 MHz
P_128=-85.556000 , 628.363637 MHz
P_129=-84.648000 , 633.272728 MHz
P_130=-83.328000 , 638.181819 MHz
P_131=-84.208000 , 643.090910 MHz
P_132=-86.128000 , 648.000001 MHz
P_133=-83.456000 , 652.909091 MHz
P_134=-85.652000 , 657.818182 MHz
P_135=-83.860000 , 662.727273 MHz
P_136=-81.936000 , 667.636364 MHz
P_137=-85.692000 , 672.545455 MHz
P_138=-82.152000 , 677.454546 MHz
P_139=-82.628000 , 682.363637 MHz
P_140=-81.912000 , 687.272728 MHz
P_141=-82.248000 , 692.181819 MHz
P_142=-85.376000 , 697.090910 MHz
P_143=-79.476000 , 702.000001 MHz
P_144=-80.632000 , 706.909091 MHz
P_145=-80.984000 , 711.818182 MHz
P_146=-80.476000 , 716.727273 MHz
P_147=-80.336000 , 721.636364 MHz
P_148=-78.604000 , 726.545455 MHz
P_149=-75.008000 , 731.454546 MHz
P_150=-72.380000 , 736.363637 MHz
P_151=-67.412000 , 741.272728 MHz
P_152=-65.316000 , 746.181819 MHz
P_153=-64.600000 , 751.090910 MHz
P_154=-65.760000 , 756.000001 MHz
P_155=-67.640000 , 760.909091 MHz
P_156=-63.020000 , 765.818182 MHz
P_157=-61.824000 , 770.727273 MHz
P_158=-60.964000 , 775.636364 MHz
P_159=-57.996000 , 780.545455 MHz
P_160=-57.644000 , 785.454546 MHz
P_161=-59.748000 , 790.363637 MHz
P_162=-60.248000 , 795.272728 MHz
P_163=-60.768000 , 800.181819 MHz
P_164=-60.116000 , 805.090910 MHz
P_165=-60.204000 , 810.000001 MHz
P_166=-57.032000 , 814.909091 MHz
P_167=-56.972000 , 819.818182 MHz
P_168=-57.092000 , 824.727273 MHz
P_169=-56.352000 , 829.636364 MHz
P_170=-58.268000 , 834.545455 MHz
P_171=-57.920000 , 839.454546 MHz
P_172=-57.984000 , 844.363637 MHz
P_173=-55.896000 , 849.272728 MHz
P_174=-54.116000 , 854.181819 MHz
P_175=-54.964000 , 859.090910 MHz
P_176=-56.240000 , 864.000001 MHz
P_177=-55.076000 , 868.909091 MHz
P_178=-55.716000 , 873.818182 MHz
P_179=-54.700000 , 878.727273 MHz
P_180=-52.256000 , 883.636364 MHz
P_181=-52.700000 , 888.545455 MHz
P_182=-54.344000 , 893.454546 MHz
P_183=-52.464000 , 898.363637 MHz
P_184=-51.568000 , 903.272728 MHz
P_185=-51.452000 , 908.181819 MHz
P_186=-50.172000 , 913.090910 MHz
P_187=-50.252000 , 918.000001 MHz
P_188=-51.148000 , 922.909091 MHz
P_189=-51.820000 , 927.818182 MHz
P_190=-51.060000 , 932.727273 MHz
P_191=-48.956000 , 937.636364 MHz
P_192=-49.888000 , 942.545455 MHz
P_193=-44.904000 , 947.454546 MHz
P_194=-46.864000 , 952.363637 MHz
P_195=-49.632000 , 957.272728 MHz
P_196=-46.660000 , 962.181819 MHz
P_197=-48.424000 , 967.090910 MHz
P_198=-47.212000 , 972.000001 MHz
P_199=-46.944000 , 976.909091 MHz
P_200=-46.344000 , 981.818182 MHz
P_201=-50.528000 , 986.727273 MHz
P_202=-45.988000 , 991.636364 MHz
P_203=-46.724000 , 996.545455 MHz
P_204=-46.944000 , 1001.454546 MHz
P_205=-45.984000 , 1006.363637 MHz
P_206=-46.960000 , 1011.272728 MHz
P_207=-48.312000 , 1016.181819 MHz
P_208=-47.424000 , 1021.090910 MHz
P_209=-46.796000 , 1026.000000 MHz
P_210=-49.848000 , 1030.909091 MHz
P_211=-45.772000 , 1035.818182 MHz
P_212=-47.024000 , 1040.727273 MHz
P_213=-45.640000 , 1045.636364 MHz
P_214=-48.644000 , 1050.545455 MHz
P_215=-47.208000 , 1055.454546 MHz
P_216=-50.640000 , 1060.363637 MHz
P_217=-49.292000 , 1065.272728 MHz
P_218=-47.776000 , 1070.181819 MHz
P_219=-47.236000 , 1075.090910 MHz
P_220=-48.308000 , 1080.000000 MHz
P_221=-47.692000 , 1084.909091 MHz
P_222=-47.044000 , 1089.818182 MHz
P_223=-49.312000 , 1094.727273 MHz
P_224=-49.684000 , 1099.636364 MHz
P_225=-49.408000 , 1104.545455 MHz
P_226=-47.876000 , 1109.454546 MHz
P_227=-46.192000 , 1114.363637 MHz
P_228=-47.632000 , 1119.272728 MHz
P_229=-51.612000 , 1124.181819 MHz
P_230=-49.936000 , 1129.090910 MHz
P_231=-48.004000 , 1134.000000 MHz
P_232=-48.720000 , 1138.909091 MHz
P_233=-49.788000 , 1143.818182 MHz
P_234=-50.864000 , 1148.727273 MHz
P_235=-48.728000 , 1153.636364 MHz
P_236=-50.916000 , 1158.545455 MHz
P_237=-49.220000 , 1163.454546 MHz
P_238=-49.436000 , 1168.363637 MHz
P_239=-50.572000 , 1173.272728 MHz
P_240=-48.304000 , 1178.181819 MHz
P_241=-52.228000 , 1183.090910 MHz
P_242=-50.720000 , 1188.000000 MHz
P_243=-47.400000 , 1192.909091 MHz
P_244=-47.636000 , 1197.818182 MHz
P_245=-48.440000 , 1202.727273 MHz
P_246=-49.244000 , 1207.636364 MHz
P_247=-48.128000 , 1212.545455 MHz
P_248=-52.376000 , 1217.454546 MHz
P_249=-51.144000 , 1222.363637 MHz
P_250=-38.596000 , 1227.272728 MHz
P_251=-48.304000 , 1232.181819 MHz
P_252=-49.344000 , 1237.090910 MHz
P_253=-49.944000 , 1242.000000 MHz
P_254=-50.772000 , 1246.909091 MHz
P_255=-46.800000 , 1251.818182 MHz
P_256=-49.772000 , 1256.727273 MHz
P_257=-48.936000 , 1261.636364 MHz
P_258=-45.868000 , 1266.545455 MHz
P_259=-48.372000 , 1271.454546 MHz
P_260=-44.768000 , 1276.363637 MHz
P_261=-47.308000 , 1281.272728 MHz
P_262=-49.660000 , 1286.181819 MHz
P_263=-46.712000 , 1291.090910 MHz
P_264=-47.036000 , 1296.000000 MHz
P_265=-47.812000 , 1300.909091 MHz
P_266=-48.508000 , 1305.818182 MHz
P_267=-48.276000 , 1310.727273 MHz
P_268=-48.892000 , 1315.636364 MHz
P_269=-50.484000 , 1320.545455 MHz
P_270=-48.564000 , 1325.454546 MHz
P_271=-48.056000 , 1330.363637 MHz
P_272=-46.596000 , 1335.272728 MHz
P_273=-46.132000 , 1340.181819 MHz
P_274=-50.544000 , 1345.090910 MHz
P_275=-44.372000 , 1350.000000 MHz
P_276=-45.076000 , 1354.909091 MHz
P_277=-45.908000 , 1359.818182 MHz
P_278=-46.500000 , 1364.727273 MHz
P_279=-43.164000 , 1369.636364 MHz
P_280=-46.404000 , 1374.545455 MHz
P_281=-48.532000 , 1379.454546 MHz
P_282=-46.788000 , 1384.363637 MHz
P_283=-49.264000 , 1389.272728 MHz
P_284=-44.464000 , 1394.181819 MHz
P_285=-43.616000 , 1399.090910 MHz
P_286=-45.384000 , 1404.000000 MHz
P_287=-47.284000 , 1408.909091 MHz
P_288=-46.716000 , 1413.818182 MHz
P_289=-50.180000 , 1418.727273 MHz
P_290=-46.244000 , 1423.636364 MHz
P_291=-48.156000 , 1428.545455 MHz
P_292=-47.756000 , 1433.454546 MHz
P_293=-46.340000 , 1438.363637 MHz
P_294=-46.400000 , 1443.272728 MHz
P_295=-45.184000 , 1448.181819 MHz
P_296=-44.444000 , 1453.090910 MHz
P_297=-44.872000 , 1458.000000 MHz
P_298=-43.380000 , 1462.909091 MHz
P_299=-47.480000 , 1467.818182 MHz
P_300=-42.776000 , 1472.727273 MHz
P_301=-46.272000 , 1477.636364 MHz
P_302=-44.368000 , 1482.545455 MHz
P_303=-45.484000 , 1487.454546 MHz
P_304=-46.812000 , 1492.363637 MHz
P_305=-43.380000 , 1497.272728 MHz
P_306=-44.552000 , 1502.181819 MHz
P_307=-43.160000 , 1507.090910 MHz
P_308=-42.676000 , 1512.000000 MHz
P_309=-45.688000 , 1516.909091 MHz
P_310=-45.992000 , 1521.818182 MHz
P_311=-44.488000 , 1526.727273 MHz
P_312=-42.808000 , 1531.636364 MHz
P_313=-44.932000 , 1536.545455 MHz
P_314=-43.756000 , 1541.454546 MHz
P_315=-43.892000 , 1546.363637 MHz
P_316=-41.872000 , 1551.272728 MHz
P_317=-44.464000 , 1556.181819 MHz
P_318=-43.944000 , 1561.090910 MHz
P_319=-45.716000 , 1566.000000 MHz
P_320=-47.640000 , 1570.909091 MHz
P_321=-46.472000 , 1575.818182 MHz
P_322=-45.816000 , 1580.727273 MHz
P_323=-44.360000 , 1585.636364 MHz
P_324=-43.092000 , 1590.545455 MHz
P_325=-47.724000 , 1595.454546 MHz
P_326=-45.276000 , 1600.363637 MHz
P_327=-44.736000 , 1605.272728 MHz
P_328=-47.288000 , 1610.181819 MHz
P_329=-45.680000 , 1615.090910 MHz
P_330=-33.344000 , 1620.000000 MHz
P_331=-47.572000 , 1624.909091 MHz
P_332=-46.136000 , 1629.818182 MHz
P_333=-44.624000 , 1634.727273 MHz
P_334=-47.884000 , 1639.636364 MHz
P_335=-46.000000 , 1644.545455 MHz
P_336=-46.976000 , 1649.454546 MHz
P_337=-46.692000 , 1654.363637 MHz
P_338=-50.848000 , 1659.272728 MHz
P_339=-48.872000 , 1664.181819 MHz
P_340=-49.300000 , 1669.090910 MHz
P_341=-48.720000 , 1674.000000 MHz
P_342=-47.628000 , 1678.909091 MHz
P_343=-49.160000 , 1683.818182 MHz
P_344=-51.268000 , 1688.727273 MHz
P_345=-52.608000 , 1693.636364 MHz
P_346=-52.808000 , 1698.545455 MHz
P_347=-53.468000 , 1703.454546 MHz
P_348=-53.028000 , 1708.363637 MHz
P_349=-49.664000 , 1713.272728 MHz
P_350=-52.636000 , 1718.181819 MHz
P_351=-53.564000 , 1723.090910 MHz
P_352=-50.888000 , 1728.000000 MHz
P_353=-52.464000 , 1732.909091 MHz
P_354=-54.832000 , 1737.818182 MHz
P_355=-52.024000 , 1742.727273 MHz
P_356=-55.572000 , 1747.636364 MHz
P_357=-57.088000 , 1752.545455 MHz
P_358=-51.716000 , 1757.454546 MHz
P_359=-53.208000 , 1762.363637 MHz
P_360=-55.960000 , 1767.272728 MHz
P_361=-56.876000 , 1772.181819 MHz
P_362=-54.972000 , 1777.090910 MHz
P_363=-59.232000 , 1782.000000 MHz
P_364=-58.260000 , 1786.909091 MHz
P_365=-56.824000 , 1791.818182 MHz
P_366=-55.516000 , 1796.727273 MHz
P_367=-56.152000 , 1801.636364 MHz
P_368=-58.220000 , 1806.545455 MHz
P_369=-57.524000 , 1811.454546 MHz
P_370=-57.368000 , 1816.363637 MHz
P_371=-58.604000 , 1821.272728 MHz
P_372=-57.652000 , 1826.181819 MHz
P_373=-58.936000 , 1831.090910 MHz
P_374=-58.872000 , 1836.000000 MHz
P_375=-59.460000 , 1840.909091 MHz
P_376=-58.160000 , 1845.818182 MHz
P_377=-57.288000 , 1850.727273 MHz
P_378=-56.780000 , 1855.636364 MHz
P_379=-58.828000 , 1860.545455 MHz
P_380=-59.516000 , 1865.454546 MHz
P_381=-61.144000 , 1870.363637 MHz
P_382=-61.148000 , 1875.272728 MHz
P_383=-60.140000 , 1880.181819 MHz
P_384=-63.056000 , 1885.090910 MHz
P_385=-62.120000 , 1890.000000 MHz
P_386=-62.576000 , 1894.909091 MHz
P_387=-64.552000 , 1899.818182 MHz
P_388=-66.224000 , 1904.727273 MHz
P_389=-66.108000 , 1909.636364 MHz
P_390=-66.920000 , 1914.545455 MHz
P_391=-63.456000 , 1919.454546 MHz
P_392=-64.692000 , 1924.363637 MHz
P_393=-64.488000 , 1929.272728 MHz
P_394=-66.652000 , 1934.181819 MHz
P_395=-67.076000 , 1939.090910 MHz
P_396=-67.192000 , 1944.000000 MHz
P_397=-68.732000 , 1948.909091 MHz
P_398=-67.728000 , 1953.818182 MHz
P_399=-69.592000 , 1958.727273 MHz
P_400=-68.508000 , 1963.636364 MHz
P_401=-69.088000 , 1968.545455 MHz
P_402=-69.568000 , 1973.454546 MHz
P_403=-66.288000 , 1978.363637 MHz
P_404=-66.784000 , 1983.272728 MHz
P_405=-66.500000 , 1988.181819 MHz
P_406=-70.920000 , 1993.090910 MHz
P_407=-72.496000 , 1998.000000 MHz
P_408=-69.400000 , 2002.909091 MHz
P_409=-71.804000 , 2007.818182 MHz
P_410=-69.844000 , 2012.727273 MHz
P_411=-71.524000 , 2017.636364 MHz
P_412=-72.720000 , 2022.545455 MHz
P_413=-71.920000 , 2027.454546 MHz
P_414=-70.648000 , 2032.363637 MHz
P_415=-73.512000 , 2037.272728 MHz
P_416=-72.832000 , 2042.181819 MHz
P_417=-73.756000 , 2047.090910 MHz
P_418=-72.304000 , 2052.000001 MHz
P_419=-74.176000 , 2056.909091 MHz
P_420=-74.508000 , 2061.818182 MHz
P_421=-70.920000 , 2066.727273 MHz
P_422=-74.640000 , 2071.636364 MHz
P_423=-73.796000 , 2076.545455 MHz
P_424=-75.120000 , 2081.454546 MHz
P_425=-77.024000 , 2086.363637 MHz
P_426=-73.936000 , 2091.272728 MHz
P_427=-75.032000 , 2096.181819 MHz
P_428=-78.348000 , 2101.090910 MHz
P_429=-76.720000 , 2106.000001 MHz
P_430=-77.156000 , 2110.909091 MHz
P_431=-75.996000 , 2115.818182 MHz
P_432=-77.696000 , 2120.727273 MHz
P_433=-79.556000 , 2125.636364 MHz
P_434=-79.980000 , 2130.545455 MHz
P_435=-80.108000 , 2135.454546 MHz
P_436=-77.928000 , 2140.363637 MHz
P_437=-78.324000 , 2145.272728 MHz
P_438=-75.556000 , 2150.181819 MHz
P_439=-78.300000 , 2155.090910 MHz
P_440=-77.896000 , 2160.000001 MHz
P_441=-75.620000 , 2164.909091 MHz
P_442=-78.516000 , 2169.818182 MHz
P_443=-80.452000 , 2174.727273 MHz
P_444=-79.916000 , 2179.636364 MHz
P_445=-78.532000 , 2184.545455 MHz
P_446=-78.040000 , 2189.454546 MHz
P_447=-77.200000 , 2194.363637 MHz
P_448=-78.896000 , 2199.272728 MHz
P_449=-81.700000 , 2204.181819 MHz
P_450=-80.624000 , 2209.090910 MHz
P_451=-82.388000 , 2214.000001 MHz
P_452=-79.132000 , 2218.909091 MHz
P_453=-77.408000 , 2223.818182 MHz
P_454=-80.244000 , 2228.727273 MHz
P_455=-81.160000 , 2233.636364 MHz
P_456=-79.552000 , 2238.545455 MHz
P_457=-78.240000 , 2243.454546 MHz
P_458=-81.640000 , 2248.363637 MHz
P_459=-83.512000 , 2253.272728 MHz
P_460=-82.648000 , 2258.181819 MHz
P_461=-79.364000 , 2263.090910 MHz
P_462=-82.528000 , 2268.000001 MHz
P_463=-80.728000 , 2272.909091 MHz
P_464=-80.932000 , 2277.818182 MHz
P_465=-81.064000 , 2282.727273 MHz
P_466=-81.288000 , 2287.636364 MHz
P_467=-83.284000 , 2292.545455 MHz
P_468=-81.520000 , 2297.454546 MHz
P_469=-78.852000 , 2302.363637 MHz
P_470=-83.312000 , 2307.272728 MHz
P_471=-81.300000 , 2312.181819 MHz
P_472=-79.028000 , 2317.090910 MHz
P_473=-77.820000 , 2322.000001 MHz
P_474=-79.996000 , 2326.909091 MHz
P_475=-81.800000 , 2331.818182 MHz
P_476=-80.856000 , 2336.727273 MHz
P_477=-79.848000 , 2341.636364 MHz
P_478=-80.672000 , 2346.545455 MHz
P_479=-78.312000 , 2351.454546 MHz
P_480=-79.712000 , 2356.363637 MHz
P_481=-78.508000 , 2361.272728 MHz
P_482=-80.912000 , 2366.181819 MHz
P_483=-81.004000 , 2371.090910 MHz
P_484=-78.888000 , 2376.000001 MHz
P_485=-79.696000 , 2380.909091 MHz
P_486=-81.964000 , 2385.818182 MHz
P_487=-78.872000 , 2390.727273 MHz
P_488=-78.212000 , 2395.636364 MHz
P_489=-78.936000 , 2400.545455 MHz
P_490=-82.308000 , 2405.454546 MHz
P_491=-77.196000 , 2410.363637 MHz
P_492=-79.160000 , 2415.272728 MHz
P_493=-76.616000 , 2420.181819 MHz
P_494=-81.568000 , 2425.090910 MHz
P_495=-81.532000 , 2430.000001 MHz
P_496=-78.352000 , 2434.909091 MHz
P_497=-80.016000 , 2439.818182 MHz
P_498=-78.584000 , 2444.727273 MHz
P_499=-79.224000 , 2449.636364 MHz
P_500=-81.316000 , 2454.545455 MHz
P_501=-80.056000 , 2459.454546 MHz
P_502=-81.576000 , 2464.363637 MHz
P_503=-78.656000 , 2469.272728 MHz
P_504=-77.976000 , 2474.181819 MHz
P_505=-80.264000 , 2479.090910 MHz
P_506=-78.900000 , 2484.000001 MHz
P_507=-80.540000 , 2488.909091 MHz
P_508=-80.464000 , 2493.818182 MHz
P_509=-83.772000 , 2498.727273 MHz
P_510=-77.784000 , 2503.636364 MHz
P_511=-79.812000 , 2508.545455 MHz
P_512=-78.360000 , 2513.454546 MHz
P_513=-82.000000 , 2518.363637 MHz
P_514=-81.800000 , 2523.272728 MHz
P_515=-79.192000 , 2528.181819 MHz
P_516=-79.972000 , 2533.090910 MHz
P_517=-80.756000 , 2538.000001 MHz
P_518=-79.592000 , 2542.909091 MHz
P_519=-82.020000 , 2547.818182 MHz
P_520=-82.264000 , 2552.727273 MHz
P_521=-81.804000 , 2557.636364 MHz
P_522=-81.520000 , 2562.545455 MHz
P_523=-82.208000 , 2567.454546 MHz
P_524=-79.212000 , 2572.363637 MHz
P_525=-79.156000 , 2577.272728 MHz
P_526=-81.424000 , 2582.181819 MHz
P_527=-80.984000 , 2587.090910 MHz
P_528=-80.032000 , 2592.000001 MHz
P_529=-81.084000 , 2596.909091 MHz
P_530=-82.180000 , 2601.818182 MHz
P_531=-80.180000 , 2606.727273 MHz
P_532=-80.992000 , 2611.636364 MHz
P_533=-81.568000 , 2616.545455 MHz
P_534=-80.936000 , 2621.454546 MHz
P_535=-80.168000 , 2626.363637 MHz
P_536=-81.592000 , 2631.272728 MHz
P_537=-79.684000 , 2636.181819 MHz
P_538=-80.688000 , 2641.090910 MHz
P_539=-81.076000 , 2646.000001 MHz
P_540=-80.324000 , 2650.909091 MHz
P_541=-62.544000 , 2655.818182 MHz
P_542=-81.408000 , 2660.727273 MHz
P_543=-81.156000 , 2665.636364 MHz
P_544=-79.796000 , 2670.545455 MHz
P_545=-81.320000 , 2675.454546 MHz
P_546=-78.512000 , 2680.363637 MHz
P_547=-78.916000 , 2685.272728 MHz
P_548=-82.148000 , 2690.181819 MHz
P_549=-81.888000 , 2695.090910 MHz
P_550=-81.224000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
