<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155222
DATE=2011-04-14-04-15-52-22
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2610903447


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.392000 , 4.909091 MHz
P_2=-82.324000 , 9.818182 MHz
P_3=-84.888000 , 14.727273 MHz
P_4=-85.408000 , 19.636364 MHz
P_5=-83.112000 , 24.545455 MHz
P_6=-84.224000 , 29.454546 MHz
P_7=-83.100000 , 34.363637 MHz
P_8=-85.332000 , 39.272728 MHz
P_9=-85.436000 , 44.181819 MHz
P_10=-83.792000 , 49.090910 MHz
P_11=-83.196000 , 54.000000 MHz
P_12=-87.152000 , 58.909091 MHz
P_13=-85.884000 , 63.818182 MHz
P_14=-84.604000 , 68.727273 MHz
P_15=-83.496000 , 73.636364 MHz
P_16=-85.100000 , 78.545455 MHz
P_17=-83.572000 , 83.454546 MHz
P_18=-82.236000 , 88.363637 MHz
P_19=-83.084000 , 93.272728 MHz
P_20=-83.684000 , 98.181819 MHz
P_21=-84.968000 , 103.090910 MHz
P_22=-85.032000 , 108.000000 MHz
P_23=-84.080000 , 112.909091 MHz
P_24=-82.388000 , 117.818182 MHz
P_25=-84.548000 , 122.727273 MHz
P_26=-84.288000 , 127.636364 MHz
P_27=-83.120000 , 132.545455 MHz
P_28=-84.424000 , 137.454546 MHz
P_29=-84.472000 , 142.363637 MHz
P_30=-85.076000 , 147.272728 MHz
P_31=-84.632000 , 152.181819 MHz
P_32=-85.676000 , 157.090910 MHz
P_33=-83.624000 , 162.000000 MHz
P_34=-81.792000 , 166.909091 MHz
P_35=-82.568000 , 171.818182 MHz
P_36=-82.224000 , 176.727273 MHz
P_37=-85.592000 , 181.636364 MHz
P_38=-82.632000 , 186.545455 MHz
P_39=-84.644000 , 191.454546 MHz
P_40=-82.652000 , 196.363637 MHz
P_41=-83.256000 , 201.272728 MHz
P_42=-83.644000 , 206.181819 MHz
P_43=-82.528000 , 211.090910 MHz
P_44=-86.020000 , 216.000000 MHz
P_45=-86.276000 , 220.909091 MHz
P_46=-84.208000 , 225.818182 MHz
P_47=-83.308000 , 230.727273 MHz
P_48=-84.320000 , 235.636364 MHz
P_49=-84.028000 , 240.545455 MHz
P_50=-84.660000 , 245.454546 MHz
P_51=-84.016000 , 250.363637 MHz
P_52=-84.092000 , 255.272728 MHz
P_53=-85.812000 , 260.181819 MHz
P_54=-85.292000 , 265.090910 MHz
P_55=-83.708000 , 270.000000 MHz
P_56=-83.208000 , 274.909091 MHz
P_57=-83.292000 , 279.818182 MHz
P_58=-83.580000 , 284.727273 MHz
P_59=-82.908000 , 289.636364 MHz
P_60=-84.144000 , 294.545455 MHz
P_61=-83.452000 , 299.454546 MHz
P_62=-83.424000 , 304.363637 MHz
P_63=-85.212000 , 309.272728 MHz
P_64=-83.128000 , 314.181819 MHz
P_65=-83.936000 , 319.090910 MHz
P_66=-82.772000 , 324.000000 MHz
P_67=-83.660000 , 328.909091 MHz
P_68=-86.672000 , 333.818182 MHz
P_69=-82.208000 , 338.727273 MHz
P_70=-82.824000 , 343.636364 MHz
P_71=-83.036000 , 348.545455 MHz
P_72=-85.060000 , 353.454546 MHz
P_73=-83.644000 , 358.363637 MHz
P_74=-81.820000 , 363.272728 MHz
P_75=-81.208000 , 368.181819 MHz
P_76=-82.360000 , 373.090910 MHz
P_77=-66.344000 , 378.000000 MHz
P_78=-83.276000 , 382.909091 MHz
P_79=-83.492000 , 387.818182 MHz
P_80=-84.096000 , 392.727273 MHz
P_81=-82.312000 , 397.636364 MHz
P_82=-80.496000 , 402.545455 MHz
P_83=-83.064000 , 407.454546 MHz
P_84=-83.844000 , 412.363637 MHz
P_85=-84.252000 , 417.272728 MHz
P_86=-83.664000 , 422.181819 MHz
P_87=-83.148000 , 427.090910 MHz
P_88=-83.900000 , 432.000000 MHz
P_89=-85.072000 , 436.909091 MHz
P_90=-84.732000 , 441.818182 MHz
P_91=-81.632000 , 446.727273 MHz
P_92=-85.184000 , 451.636364 MHz
P_93=-81.236000 , 456.545455 MHz
P_94=-83.964000 , 461.454546 MHz
P_95=-84.648000 , 466.363637 MHz
P_96=-84.720000 , 471.272728 MHz
P_97=-85.636000 , 476.181819 MHz
P_98=-82.744000 , 481.090910 MHz
P_99=-82.652000 , 486.000000 MHz
P_100=-83.576000 , 490.909091 MHz
P_101=-84.524000 , 495.818182 MHz
P_102=-82.516000 , 500.727273 MHz
P_103=-81.644000 , 505.636364 MHz
P_104=-86.584000 , 510.545455 MHz
P_105=-84.816000 , 515.454546 MHz
P_106=-81.896000 , 520.363637 MHz
P_107=-86.324000 , 525.272728 MHz
P_108=-85.304000 , 530.181819 MHz
P_109=-84.112000 , 535.090910 MHz
P_110=-86.268000 , 540.000001 MHz
P_111=-81.948000 , 544.909091 MHz
P_112=-82.872000 , 549.818182 MHz
P_113=-60.968000 , 554.727273 MHz
P_114=-84.516000 , 559.636364 MHz
P_115=-84.652000 , 564.545455 MHz
P_116=-85.436000 , 569.454546 MHz
P_117=-83.416000 , 574.363637 MHz
P_118=-84.052000 , 579.272728 MHz
P_119=-85.840000 , 584.181819 MHz
P_120=-82.796000 , 589.090910 MHz
P_121=-85.692000 , 594.000001 MHz
P_122=-59.968000 , 598.909091 MHz
P_123=-82.400000 , 603.818182 MHz
P_124=-81.316000 , 608.727273 MHz
P_125=-81.268000 , 613.636364 MHz
P_126=-84.304000 , 618.545455 MHz
P_127=-82.692000 , 623.454546 MHz
P_128=-86.180000 , 628.363637 MHz
P_129=-85.752000 , 633.272728 MHz
P_130=-82.088000 , 638.181819 MHz
P_131=-83.948000 , 643.090910 MHz
P_132=-84.096000 , 648.000001 MHz
P_133=-83.636000 , 652.909091 MHz
P_134=-84.632000 , 657.818182 MHz
P_135=-83.964000 , 662.727273 MHz
P_136=-83.836000 , 667.636364 MHz
P_137=-81.100000 , 672.545455 MHz
P_138=-85.916000 , 677.454546 MHz
P_139=-81.812000 , 682.363637 MHz
P_140=-84.892000 , 687.272728 MHz
P_141=-82.644000 , 692.181819 MHz
P_142=-82.284000 , 697.090910 MHz
P_143=-80.764000 , 702.000001 MHz
P_144=-80.220000 , 706.909091 MHz
P_145=-80.824000 , 711.818182 MHz
P_146=-81.184000 , 716.727273 MHz
P_147=-80.456000 , 721.636364 MHz
P_148=-78.292000 , 726.545455 MHz
P_149=-77.560000 , 731.454546 MHz
P_150=-72.360000 , 736.363637 MHz
P_151=-69.568000 , 741.272728 MHz
P_152=-68.468000 , 746.181819 MHz
P_153=-69.848000 , 751.090910 MHz
P_154=-64.508000 , 756.000001 MHz
P_155=-63.752000 , 760.909091 MHz
P_156=-64.060000 , 765.818182 MHz
P_157=-62.168000 , 770.727273 MHz
P_158=-62.632000 , 775.636364 MHz
P_159=-60.736000 , 780.545455 MHz
P_160=-59.688000 , 785.454546 MHz
P_161=-60.904000 , 790.363637 MHz
P_162=-59.488000 , 795.272728 MHz
P_163=-60.052000 , 800.181819 MHz
P_164=-60.664000 , 805.090910 MHz
P_165=-58.676000 , 810.000001 MHz
P_166=-60.000000 , 814.909091 MHz
P_167=-56.844000 , 819.818182 MHz
P_168=-56.728000 , 824.727273 MHz
P_169=-56.696000 , 829.636364 MHz
P_170=-56.268000 , 834.545455 MHz
P_171=-53.464000 , 839.454546 MHz
P_172=-56.908000 , 844.363637 MHz
P_173=-56.376000 , 849.272728 MHz
P_174=-54.328000 , 854.181819 MHz
P_175=-59.540000 , 859.090910 MHz
P_176=-53.144000 , 864.000001 MHz
P_177=-54.828000 , 868.909091 MHz
P_178=-53.532000 , 873.818182 MHz
P_179=-51.616000 , 878.727273 MHz
P_180=-54.308000 , 883.636364 MHz
P_181=-53.552000 , 888.545455 MHz
P_182=-55.280000 , 893.454546 MHz
P_183=-52.360000 , 898.363637 MHz
P_184=-54.336000 , 903.272728 MHz
P_185=-52.564000 , 908.181819 MHz
P_186=-52.240000 , 913.090910 MHz
P_187=-50.156000 , 918.000001 MHz
P_188=-48.240000 , 922.909091 MHz
P_189=-49.460000 , 927.818182 MHz
P_190=-48.112000 , 932.727273 MHz
P_191=-47.604000 , 937.636364 MHz
P_192=-46.152000 , 942.545455 MHz
P_193=-50.060000 , 947.454546 MHz
P_194=-49.296000 , 952.363637 MHz
P_195=-48.076000 , 957.272728 MHz
P_196=-48.404000 , 962.181819 MHz
P_197=-49.084000 , 967.090910 MHz
P_198=-45.716000 , 972.000001 MHz
P_199=-48.608000 , 976.909091 MHz
P_200=-45.308000 , 981.818182 MHz
P_201=-48.672000 , 986.727273 MHz
P_202=-50.376000 , 991.636364 MHz
P_203=-46.724000 , 996.545455 MHz
P_204=-48.024000 , 1001.454546 MHz
P_205=-46.304000 , 1006.363637 MHz
P_206=-48.716000 , 1011.272728 MHz
P_207=-45.624000 , 1016.181819 MHz
P_208=-45.144000 , 1021.090910 MHz
P_209=-46.548000 , 1026.000000 MHz
P_210=-46.632000 , 1030.909091 MHz
P_211=-46.472000 , 1035.818182 MHz
P_212=-48.140000 , 1040.727273 MHz
P_213=-47.948000 , 1045.636364 MHz
P_214=-47.332000 , 1050.545455 MHz
P_215=-48.028000 , 1055.454546 MHz
P_216=-49.516000 , 1060.363637 MHz
P_217=-49.528000 , 1065.272728 MHz
P_218=-49.636000 , 1070.181819 MHz
P_219=-48.192000 , 1075.090910 MHz
P_220=-47.932000 , 1080.000000 MHz
P_221=-48.860000 , 1084.909091 MHz
P_222=-46.832000 , 1089.818182 MHz
P_223=-45.748000 , 1094.727273 MHz
P_224=-47.108000 , 1099.636364 MHz
P_225=-48.020000 , 1104.545455 MHz
P_226=-50.724000 , 1109.454546 MHz
P_227=-47.588000 , 1114.363637 MHz
P_228=-51.264000 , 1119.272728 MHz
P_229=-48.204000 , 1124.181819 MHz
P_230=-50.432000 , 1129.090910 MHz
P_231=-52.708000 , 1134.000000 MHz
P_232=-50.460000 , 1138.909091 MHz
P_233=-49.620000 , 1143.818182 MHz
P_234=-49.224000 , 1148.727273 MHz
P_235=-47.936000 , 1153.636364 MHz
P_236=-49.460000 , 1158.545455 MHz
P_237=-46.908000 , 1163.454546 MHz
P_238=-49.464000 , 1168.363637 MHz
P_239=-48.268000 , 1173.272728 MHz
P_240=-50.228000 , 1178.181819 MHz
P_241=-48.996000 , 1183.090910 MHz
P_242=-48.876000 , 1188.000000 MHz
P_243=-48.484000 , 1192.909091 MHz
P_244=-45.844000 , 1197.818182 MHz
P_245=-47.952000 , 1202.727273 MHz
P_246=-49.008000 , 1207.636364 MHz
P_247=-47.992000 , 1212.545455 MHz
P_248=-49.408000 , 1217.454546 MHz
P_249=-49.336000 , 1222.363637 MHz
P_250=-49.140000 , 1227.272728 MHz
P_251=-46.908000 , 1232.181819 MHz
P_252=-48.860000 , 1237.090910 MHz
P_253=-48.896000 , 1242.000000 MHz
P_254=-45.668000 , 1246.909091 MHz
P_255=-45.272000 , 1251.818182 MHz
P_256=-47.104000 , 1256.727273 MHz
P_257=-48.124000 , 1261.636364 MHz
P_258=-48.728000 , 1266.545455 MHz
P_259=-45.840000 , 1271.454546 MHz
P_260=-47.520000 , 1276.363637 MHz
P_261=-47.136000 , 1281.272728 MHz
P_262=-46.040000 , 1286.181819 MHz
P_263=-49.448000 , 1291.090910 MHz
P_264=-49.668000 , 1296.000000 MHz
P_265=-50.956000 , 1300.909091 MHz
P_266=-46.900000 , 1305.818182 MHz
P_267=-46.816000 , 1310.727273 MHz
P_268=-48.480000 , 1315.636364 MHz
P_269=-48.960000 , 1320.545455 MHz
P_270=-49.164000 , 1325.454546 MHz
P_271=-46.180000 , 1330.363637 MHz
P_272=-46.620000 , 1335.272728 MHz
P_273=-47.316000 , 1340.181819 MHz
P_274=-46.212000 , 1345.090910 MHz
P_275=-45.316000 , 1350.000000 MHz
P_276=-46.192000 , 1354.909091 MHz
P_277=-47.096000 , 1359.818182 MHz
P_278=-45.508000 , 1364.727273 MHz
P_279=-43.084000 , 1369.636364 MHz
P_280=-47.080000 , 1374.545455 MHz
P_281=-47.912000 , 1379.454546 MHz
P_282=-46.828000 , 1384.363637 MHz
P_283=-45.472000 , 1389.272728 MHz
P_284=-47.680000 , 1394.181819 MHz
P_285=-47.552000 , 1399.090910 MHz
P_286=-47.716000 , 1404.000000 MHz
P_287=-47.704000 , 1408.909091 MHz
P_288=-46.416000 , 1413.818182 MHz
P_289=-44.968000 , 1418.727273 MHz
P_290=-46.472000 , 1423.636364 MHz
P_291=-46.296000 , 1428.545455 MHz
P_292=-44.640000 , 1433.454546 MHz
P_293=-47.288000 , 1438.363637 MHz
P_294=-46.816000 , 1443.272728 MHz
P_295=-44.424000 , 1448.181819 MHz
P_296=-44.420000 , 1453.090910 MHz
P_297=-44.040000 , 1458.000000 MHz
P_298=-43.916000 , 1462.909091 MHz
P_299=-46.656000 , 1467.818182 MHz
P_300=-45.044000 , 1472.727273 MHz
P_301=-45.164000 , 1477.636364 MHz
P_302=-44.664000 , 1482.545455 MHz
P_303=-44.812000 , 1487.454546 MHz
P_304=-46.268000 , 1492.363637 MHz
P_305=-42.596000 , 1497.272728 MHz
P_306=-43.336000 , 1502.181819 MHz
P_307=-45.208000 , 1507.090910 MHz
P_308=-44.324000 , 1512.000000 MHz
P_309=-43.580000 , 1516.909091 MHz
P_310=-44.036000 , 1521.818182 MHz
P_311=-43.832000 , 1526.727273 MHz
P_312=-42.384000 , 1531.636364 MHz
P_313=-40.412000 , 1536.545455 MHz
P_314=-46.004000 , 1541.454546 MHz
P_315=-44.664000 , 1546.363637 MHz
P_316=-43.832000 , 1551.272728 MHz
P_317=-43.012000 , 1556.181819 MHz
P_318=-43.332000 , 1561.090910 MHz
P_319=-44.228000 , 1566.000000 MHz
P_320=-44.556000 , 1570.909091 MHz
P_321=-45.128000 , 1575.818182 MHz
P_322=-44.972000 , 1580.727273 MHz
P_323=-42.152000 , 1585.636364 MHz
P_324=-44.004000 , 1590.545455 MHz
P_325=-45.616000 , 1595.454546 MHz
P_326=-45.492000 , 1600.363637 MHz
P_327=-44.992000 , 1605.272728 MHz
P_328=-47.580000 , 1610.181819 MHz
P_329=-46.800000 , 1615.090910 MHz
P_330=-44.976000 , 1620.000000 MHz
P_331=-46.456000 , 1624.909091 MHz
P_332=-45.360000 , 1629.818182 MHz
P_333=-46.032000 , 1634.727273 MHz
P_334=-48.864000 , 1639.636364 MHz
P_335=-48.412000 , 1644.545455 MHz
P_336=-48.412000 , 1649.454546 MHz
P_337=-44.840000 , 1654.363637 MHz
P_338=-49.832000 , 1659.272728 MHz
P_339=-48.792000 , 1664.181819 MHz
P_340=-51.588000 , 1669.090910 MHz
P_341=-49.088000 , 1674.000000 MHz
P_342=-49.100000 , 1678.909091 MHz
P_343=-50.992000 , 1683.818182 MHz
P_344=-49.940000 , 1688.727273 MHz
P_345=-51.228000 , 1693.636364 MHz
P_346=-52.452000 , 1698.545455 MHz
P_347=-52.020000 , 1703.454546 MHz
P_348=-52.984000 , 1708.363637 MHz
P_349=-52.184000 , 1713.272728 MHz
P_350=-52.480000 , 1718.181819 MHz
P_351=-52.768000 , 1723.090910 MHz
P_352=-50.980000 , 1728.000000 MHz
P_353=-52.244000 , 1732.909091 MHz
P_354=-54.444000 , 1737.818182 MHz
P_355=-57.092000 , 1742.727273 MHz
P_356=-39.144000 , 1747.636364 MHz
P_357=-43.940000 , 1752.545455 MHz
P_358=-55.972000 , 1757.454546 MHz
P_359=-57.016000 , 1762.363637 MHz
P_360=-56.508000 , 1767.272728 MHz
P_361=-55.348000 , 1772.181819 MHz
P_362=-53.296000 , 1777.090910 MHz
P_363=-58.280000 , 1782.000000 MHz
P_364=-58.528000 , 1786.909091 MHz
P_365=-56.632000 , 1791.818182 MHz
P_366=-57.144000 , 1796.727273 MHz
P_367=-56.688000 , 1801.636364 MHz
P_368=-56.860000 , 1806.545455 MHz
P_369=-53.748000 , 1811.454546 MHz
P_370=-57.212000 , 1816.363637 MHz
P_371=-58.772000 , 1821.272728 MHz
P_372=-58.644000 , 1826.181819 MHz
P_373=-58.216000 , 1831.090910 MHz
P_374=-61.220000 , 1836.000000 MHz
P_375=-60.040000 , 1840.909091 MHz
P_376=-59.188000 , 1845.818182 MHz
P_377=-57.892000 , 1850.727273 MHz
P_378=-58.068000 , 1855.636364 MHz
P_379=-61.576000 , 1860.545455 MHz
P_380=-60.880000 , 1865.454546 MHz
P_381=-60.924000 , 1870.363637 MHz
P_382=-59.580000 , 1875.272728 MHz
P_383=-63.124000 , 1880.181819 MHz
P_384=-61.024000 , 1885.090910 MHz
P_385=-62.872000 , 1890.000000 MHz
P_386=-61.996000 , 1894.909091 MHz
P_387=-61.088000 , 1899.818182 MHz
P_388=-63.740000 , 1904.727273 MHz
P_389=-66.208000 , 1909.636364 MHz
P_390=-65.504000 , 1914.545455 MHz
P_391=-67.212000 , 1919.454546 MHz
P_392=-67.012000 , 1924.363637 MHz
P_393=-67.656000 , 1929.272728 MHz
P_394=-64.848000 , 1934.181819 MHz
P_395=-66.956000 , 1939.090910 MHz
P_396=-67.960000 , 1944.000000 MHz
P_397=-70.208000 , 1948.909091 MHz
P_398=-66.336000 , 1953.818182 MHz
P_399=-66.736000 , 1958.727273 MHz
P_400=-66.736000 , 1963.636364 MHz
P_401=-67.960000 , 1968.545455 MHz
P_402=-67.084000 , 1973.454546 MHz
P_403=-68.440000 , 1978.363637 MHz
P_404=-67.588000 , 1983.272728 MHz
P_405=-70.072000 , 1988.181819 MHz
P_406=-68.152000 , 1993.090910 MHz
P_407=-70.548000 , 1998.000000 MHz
P_408=-70.000000 , 2002.909091 MHz
P_409=-70.648000 , 2007.818182 MHz
P_410=-67.492000 , 2012.727273 MHz
P_411=-70.560000 , 2017.636364 MHz
P_412=-73.040000 , 2022.545455 MHz
P_413=-73.468000 , 2027.454546 MHz
P_414=-70.844000 , 2032.363637 MHz
P_415=-74.236000 , 2037.272728 MHz
P_416=-71.392000 , 2042.181819 MHz
P_417=-69.976000 , 2047.090910 MHz
P_418=-73.744000 , 2052.000001 MHz
P_419=-72.168000 , 2056.909091 MHz
P_420=-75.488000 , 2061.818182 MHz
P_421=-73.328000 , 2066.727273 MHz
P_422=-74.980000 , 2071.636364 MHz
P_423=-76.712000 , 2076.545455 MHz
P_424=-75.596000 , 2081.454546 MHz
P_425=-74.732000 , 2086.363637 MHz
P_426=-73.476000 , 2091.272728 MHz
P_427=-76.980000 , 2096.181819 MHz
P_428=-78.152000 , 2101.090910 MHz
P_429=-75.784000 , 2106.000001 MHz
P_430=-74.908000 , 2110.909091 MHz
P_431=-75.264000 , 2115.818182 MHz
P_432=-79.444000 , 2120.727273 MHz
P_433=-76.344000 , 2125.636364 MHz
P_434=-78.688000 , 2130.545455 MHz
P_435=-76.400000 , 2135.454546 MHz
P_436=-78.704000 , 2140.363637 MHz
P_437=-78.692000 , 2145.272728 MHz
P_438=-76.000000 , 2150.181819 MHz
P_439=-76.168000 , 2155.090910 MHz
P_440=-78.368000 , 2160.000001 MHz
P_441=-76.068000 , 2164.909091 MHz
P_442=-77.884000 , 2169.818182 MHz
P_443=-78.144000 , 2174.727273 MHz
P_444=-78.708000 , 2179.636364 MHz
P_445=-71.760000 , 2184.545455 MHz
P_446=-53.792000 , 2189.454546 MHz
P_447=-79.372000 , 2194.363637 MHz
P_448=-77.820000 , 2199.272728 MHz
P_449=-78.668000 , 2204.181819 MHz
P_450=-79.780000 , 2209.090910 MHz
P_451=-79.644000 , 2214.000001 MHz
P_452=-79.344000 , 2218.909091 MHz
P_453=-80.392000 , 2223.818182 MHz
P_454=-80.500000 , 2228.727273 MHz
P_455=-81.168000 , 2233.636364 MHz
P_456=-77.792000 , 2238.545455 MHz
P_457=-78.916000 , 2243.454546 MHz
P_458=-79.524000 , 2248.363637 MHz
P_459=-80.532000 , 2253.272728 MHz
P_460=-78.156000 , 2258.181819 MHz
P_461=-79.928000 , 2263.090910 MHz
P_462=-82.172000 , 2268.000001 MHz
P_463=-78.944000 , 2272.909091 MHz
P_464=-80.260000 , 2277.818182 MHz
P_465=-79.888000 , 2282.727273 MHz
P_466=-80.056000 , 2287.636364 MHz
P_467=-80.728000 , 2292.545455 MHz
P_468=-80.304000 , 2297.454546 MHz
P_469=-82.376000 , 2302.363637 MHz
P_470=-80.288000 , 2307.272728 MHz
P_471=-81.012000 , 2312.181819 MHz
P_472=-79.616000 , 2317.090910 MHz
P_473=-79.580000 , 2322.000001 MHz
P_474=-79.424000 , 2326.909091 MHz
P_475=-78.720000 , 2331.818182 MHz
P_476=-82.092000 , 2336.727273 MHz
P_477=-79.944000 , 2341.636364 MHz
P_478=-81.288000 , 2346.545455 MHz
P_479=-79.212000 , 2351.454546 MHz
P_480=-79.856000 , 2356.363637 MHz
P_481=-76.268000 , 2361.272728 MHz
P_482=-81.952000 , 2366.181819 MHz
P_483=-78.688000 , 2371.090910 MHz
P_484=-79.660000 , 2376.000001 MHz
P_485=-81.856000 , 2380.909091 MHz
P_486=-79.140000 , 2385.818182 MHz
P_487=-79.392000 , 2390.727273 MHz
P_488=-79.512000 , 2395.636364 MHz
P_489=-79.988000 , 2400.545455 MHz
P_490=-79.460000 , 2405.454546 MHz
P_491=-77.188000 , 2410.363637 MHz
P_492=-79.948000 , 2415.272728 MHz
P_493=-78.528000 , 2420.181819 MHz
P_494=-80.072000 , 2425.090910 MHz
P_495=-77.680000 , 2430.000001 MHz
P_496=-80.096000 , 2434.909091 MHz
P_497=-80.928000 , 2439.818182 MHz
P_498=-78.812000 , 2444.727273 MHz
P_499=-78.668000 , 2449.636364 MHz
P_500=-81.152000 , 2454.545455 MHz
P_501=-78.784000 , 2459.454546 MHz
P_502=-78.180000 , 2464.363637 MHz
P_503=-80.368000 , 2469.272728 MHz
P_504=-79.192000 , 2474.181819 MHz
P_505=-77.868000 , 2479.090910 MHz
P_506=-64.516000 , 2484.000001 MHz
P_507=-54.468000 , 2488.909091 MHz
P_508=-80.940000 , 2493.818182 MHz
P_509=-78.596000 , 2498.727273 MHz
P_510=-81.776000 , 2503.636364 MHz
P_511=-78.488000 , 2508.545455 MHz
P_512=-78.596000 , 2513.454546 MHz
P_513=-76.908000 , 2518.363637 MHz
P_514=-80.000000 , 2523.272728 MHz
P_515=-78.468000 , 2528.181819 MHz
P_516=-80.232000 , 2533.090910 MHz
P_517=-78.176000 , 2538.000001 MHz
P_518=-80.276000 , 2542.909091 MHz
P_519=-82.064000 , 2547.818182 MHz
P_520=-77.160000 , 2552.727273 MHz
P_521=-82.548000 , 2557.636364 MHz
P_522=-81.828000 , 2562.545455 MHz
P_523=-80.672000 , 2567.454546 MHz
P_524=-81.900000 , 2572.363637 MHz
P_525=-81.456000 , 2577.272728 MHz
P_526=-80.068000 , 2582.181819 MHz
P_527=-81.284000 , 2587.090910 MHz
P_528=-79.764000 , 2592.000001 MHz
P_529=-80.764000 , 2596.909091 MHz
P_530=-77.972000 , 2601.818182 MHz
P_531=-81.184000 , 2606.727273 MHz
P_532=-82.860000 , 2611.636364 MHz
P_533=-80.828000 , 2616.545455 MHz
P_534=-82.860000 , 2621.454546 MHz
P_535=-80.152000 , 2626.363637 MHz
P_536=-80.864000 , 2631.272728 MHz
P_537=-78.884000 , 2636.181819 MHz
P_538=-79.696000 , 2641.090910 MHz
P_539=-80.564000 , 2646.000001 MHz
P_540=-81.796000 , 2650.909091 MHz
P_541=-81.176000 , 2655.818182 MHz
P_542=-79.028000 , 2660.727273 MHz
P_543=-79.704000 , 2665.636364 MHz
P_544=-81.816000 , 2670.545455 MHz
P_545=-79.360000 , 2675.454546 MHz
P_546=-78.852000 , 2680.363637 MHz
P_547=-80.356000 , 2685.272728 MHz
P_548=-77.240000 , 2690.181819 MHz
P_549=-78.372000 , 2695.090910 MHz
P_550=-77.540000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
