<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155218
DATE=2011-04-14-04-15-52-18
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3278204146


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-42.996000 , 4.909091 MHz
P_2=-81.844000 , 9.818182 MHz
P_3=-83.388000 , 14.727273 MHz
P_4=-83.256000 , 19.636364 MHz
P_5=-84.008000 , 24.545455 MHz
P_6=-82.240000 , 29.454546 MHz
P_7=-84.008000 , 34.363637 MHz
P_8=-82.928000 , 39.272728 MHz
P_9=-82.512000 , 44.181819 MHz
P_10=-83.148000 , 49.090910 MHz
P_11=-81.640000 , 54.000000 MHz
P_12=-84.448000 , 58.909091 MHz
P_13=-86.660000 , 63.818182 MHz
P_14=-82.372000 , 68.727273 MHz
P_15=-82.848000 , 73.636364 MHz
P_16=-84.276000 , 78.545455 MHz
P_17=-82.156000 , 83.454546 MHz
P_18=-85.176000 , 88.363637 MHz
P_19=-84.532000 , 93.272728 MHz
P_20=-80.196000 , 98.181819 MHz
P_21=-83.096000 , 103.090910 MHz
P_22=-84.552000 , 108.000000 MHz
P_23=-85.080000 , 112.909091 MHz
P_24=-84.672000 , 117.818182 MHz
P_25=-85.904000 , 122.727273 MHz
P_26=-83.020000 , 127.636364 MHz
P_27=-83.628000 , 132.545455 MHz
P_28=-85.008000 , 137.454546 MHz
P_29=-80.780000 , 142.363637 MHz
P_30=-86.196000 , 147.272728 MHz
P_31=-84.836000 , 152.181819 MHz
P_32=-83.528000 , 157.090910 MHz
P_33=-85.768000 , 162.000000 MHz
P_34=-84.868000 , 166.909091 MHz
P_35=-82.904000 , 171.818182 MHz
P_36=-85.056000 , 176.727273 MHz
P_37=-84.628000 , 181.636364 MHz
P_38=-84.160000 , 186.545455 MHz
P_39=-87.596000 , 191.454546 MHz
P_40=-85.820000 , 196.363637 MHz
P_41=-82.976000 , 201.272728 MHz
P_42=-84.508000 , 206.181819 MHz
P_43=-84.172000 , 211.090910 MHz
P_44=-85.124000 , 216.000000 MHz
P_45=-84.668000 , 220.909091 MHz
P_46=-83.052000 , 225.818182 MHz
P_47=-85.136000 , 230.727273 MHz
P_48=-84.740000 , 235.636364 MHz
P_49=-84.960000 , 240.545455 MHz
P_50=-83.080000 , 245.454546 MHz
P_51=-81.996000 , 250.363637 MHz
P_52=-83.544000 , 255.272728 MHz
P_53=-84.460000 , 260.181819 MHz
P_54=-56.160000 , 265.090910 MHz
P_55=-84.792000 , 270.000000 MHz
P_56=-84.452000 , 274.909091 MHz
P_57=-81.620000 , 279.818182 MHz
P_58=-83.236000 , 284.727273 MHz
P_59=-83.824000 , 289.636364 MHz
P_60=-83.484000 , 294.545455 MHz
P_61=-83.680000 , 299.454546 MHz
P_62=-80.228000 , 304.363637 MHz
P_63=-83.076000 , 309.272728 MHz
P_64=-84.972000 , 314.181819 MHz
P_65=-84.804000 , 319.090910 MHz
P_66=-88.504000 , 324.000000 MHz
P_67=-82.092000 , 328.909091 MHz
P_68=-83.068000 , 333.818182 MHz
P_69=-83.948000 , 338.727273 MHz
P_70=-80.936000 , 343.636364 MHz
P_71=-82.988000 , 348.545455 MHz
P_72=-82.836000 , 353.454546 MHz
P_73=-82.424000 , 358.363637 MHz
P_74=-86.920000 , 363.272728 MHz
P_75=-84.184000 , 368.181819 MHz
P_76=-84.280000 , 373.090910 MHz
P_77=-81.896000 , 378.000000 MHz
P_78=-81.668000 , 382.909091 MHz
P_79=-84.364000 , 387.818182 MHz
P_80=-85.960000 , 392.727273 MHz
P_81=-84.720000 , 397.636364 MHz
P_82=-84.756000 , 402.545455 MHz
P_83=-82.264000 , 407.454546 MHz
P_84=-83.948000 , 412.363637 MHz
P_85=-82.544000 , 417.272728 MHz
P_86=-84.424000 , 422.181819 MHz
P_87=-81.608000 , 427.090910 MHz
P_88=-82.156000 , 432.000000 MHz
P_89=-83.536000 , 436.909091 MHz
P_90=-82.344000 , 441.818182 MHz
P_91=-83.500000 , 446.727273 MHz
P_92=-79.832000 , 451.636364 MHz
P_93=-84.768000 , 456.545455 MHz
P_94=-85.588000 , 461.454546 MHz
P_95=-82.124000 , 466.363637 MHz
P_96=-85.128000 , 471.272728 MHz
P_97=-85.116000 , 476.181819 MHz
P_98=-83.812000 , 481.090910 MHz
P_99=-83.528000 , 486.000000 MHz
P_100=-82.844000 , 490.909091 MHz
P_101=-83.264000 , 495.818182 MHz
P_102=-84.536000 , 500.727273 MHz
P_103=-83.100000 , 505.636364 MHz
P_104=-83.808000 , 510.545455 MHz
P_105=-82.896000 , 515.454546 MHz
P_106=-84.192000 , 520.363637 MHz
P_107=-82.336000 , 525.272728 MHz
P_108=-80.196000 , 530.181819 MHz
P_109=-81.668000 , 535.090910 MHz
P_110=-81.880000 , 540.000001 MHz
P_111=-84.796000 , 544.909091 MHz
P_112=-84.168000 , 549.818182 MHz
P_113=-83.488000 , 554.727273 MHz
P_114=-86.220000 , 559.636364 MHz
P_115=-83.668000 , 564.545455 MHz
P_116=-82.008000 , 569.454546 MHz
P_117=-83.160000 , 574.363637 MHz
P_118=-84.216000 , 579.272728 MHz
P_119=-82.952000 , 584.181819 MHz
P_120=-84.476000 , 589.090910 MHz
P_121=-84.952000 , 594.000001 MHz
P_122=-82.164000 , 598.909091 MHz
P_123=-86.408000 , 603.818182 MHz
P_124=-82.108000 , 608.727273 MHz
P_125=-84.368000 , 613.636364 MHz
P_126=-83.120000 , 618.545455 MHz
P_127=-84.728000 , 623.454546 MHz
P_128=-84.368000 , 628.363637 MHz
P_129=-82.856000 , 633.272728 MHz
P_130=-81.520000 , 638.181819 MHz
P_131=-82.300000 , 643.090910 MHz
P_132=-82.232000 , 648.000001 MHz
P_133=-84.460000 , 652.909091 MHz
P_134=-81.764000 , 657.818182 MHz
P_135=-85.356000 , 662.727273 MHz
P_136=-83.660000 , 667.636364 MHz
P_137=-83.780000 , 672.545455 MHz
P_138=-85.344000 , 677.454546 MHz
P_139=-84.344000 , 682.363637 MHz
P_140=-83.424000 , 687.272728 MHz
P_141=-85.664000 , 692.181819 MHz
P_142=-82.784000 , 697.090910 MHz
P_143=-83.404000 , 702.000001 MHz
P_144=-81.256000 , 706.909091 MHz
P_145=-79.200000 , 711.818182 MHz
P_146=-80.044000 , 716.727273 MHz
P_147=-78.312000 , 721.636364 MHz
P_148=-79.056000 , 726.545455 MHz
P_149=-76.904000 , 731.454546 MHz
P_150=-73.304000 , 736.363637 MHz
P_151=-70.380000 , 741.272728 MHz
P_152=-68.556000 , 746.181819 MHz
P_153=-66.260000 , 751.090910 MHz
P_154=-64.556000 , 756.000001 MHz
P_155=-65.480000 , 760.909091 MHz
P_156=-64.692000 , 765.818182 MHz
P_157=-62.836000 , 770.727273 MHz
P_158=-60.540000 , 775.636364 MHz
P_159=-59.804000 , 780.545455 MHz
P_160=-59.248000 , 785.454546 MHz
P_161=-58.716000 , 790.363637 MHz
P_162=-60.908000 , 795.272728 MHz
P_163=-60.244000 , 800.181819 MHz
P_164=-58.712000 , 805.090910 MHz
P_165=-58.012000 , 810.000001 MHz
P_166=-55.760000 , 814.909091 MHz
P_167=-55.100000 , 819.818182 MHz
P_168=-58.356000 , 824.727273 MHz
P_169=-55.032000 , 829.636364 MHz
P_170=-58.440000 , 834.545455 MHz
P_171=-55.556000 , 839.454546 MHz
P_172=-56.508000 , 844.363637 MHz
P_173=-55.552000 , 849.272728 MHz
P_174=-54.992000 , 854.181819 MHz
P_175=-54.752000 , 859.090910 MHz
P_176=-55.604000 , 864.000001 MHz
P_177=-56.692000 , 868.909091 MHz
P_178=-53.208000 , 873.818182 MHz
P_179=-54.756000 , 878.727273 MHz
P_180=-54.404000 , 883.636364 MHz
P_181=-54.484000 , 888.545455 MHz
P_182=-52.280000 , 893.454546 MHz
P_183=-53.464000 , 898.363637 MHz
P_184=-53.072000 , 903.272728 MHz
P_185=-52.956000 , 908.181819 MHz
P_186=-49.296000 , 913.090910 MHz
P_187=-46.668000 , 918.000001 MHz
P_188=-50.096000 , 922.909091 MHz
P_189=-50.232000 , 927.818182 MHz
P_190=-49.736000 , 932.727273 MHz
P_191=-49.456000 , 937.636364 MHz
P_192=-46.156000 , 942.545455 MHz
P_193=-49.456000 , 947.454546 MHz
P_194=-48.596000 , 952.363637 MHz
P_195=-48.340000 , 957.272728 MHz
P_196=-48.532000 , 962.181819 MHz
P_197=-48.544000 , 967.090910 MHz
P_198=-49.528000 , 972.000001 MHz
P_199=-48.272000 , 976.909091 MHz
P_200=-47.484000 , 981.818182 MHz
P_201=-45.328000 , 986.727273 MHz
P_202=-48.508000 , 991.636364 MHz
P_203=-46.960000 , 996.545455 MHz
P_204=-48.804000 , 1001.454546 MHz
P_205=-49.168000 , 1006.363637 MHz
P_206=-51.236000 , 1011.272728 MHz
P_207=-46.264000 , 1016.181819 MHz
P_208=-48.812000 , 1021.090910 MHz
P_209=-47.760000 , 1026.000000 MHz
P_210=-49.796000 , 1030.909091 MHz
P_211=-49.204000 , 1035.818182 MHz
P_212=-47.212000 , 1040.727273 MHz
P_213=-48.640000 , 1045.636364 MHz
P_214=-48.608000 , 1050.545455 MHz
P_215=-48.564000 , 1055.454546 MHz
P_216=-48.592000 , 1060.363637 MHz
P_217=-46.216000 , 1065.272728 MHz
P_218=-48.624000 , 1070.181819 MHz
P_219=-48.744000 , 1075.090910 MHz
P_220=-47.388000 , 1080.000000 MHz
P_221=-48.468000 , 1084.909091 MHz
P_222=-47.060000 , 1089.818182 MHz
P_223=-49.836000 , 1094.727273 MHz
P_224=-48.060000 , 1099.636364 MHz
P_225=-46.952000 , 1104.545455 MHz
P_226=-47.424000 , 1109.454546 MHz
P_227=-46.556000 , 1114.363637 MHz
P_228=-49.084000 , 1119.272728 MHz
P_229=-48.616000 , 1124.181819 MHz
P_230=-50.896000 , 1129.090910 MHz
P_231=-46.872000 , 1134.000000 MHz
P_232=-48.892000 , 1138.909091 MHz
P_233=-51.392000 , 1143.818182 MHz
P_234=-50.932000 , 1148.727273 MHz
P_235=-49.352000 , 1153.636364 MHz
P_236=-50.620000 , 1158.545455 MHz
P_237=-48.036000 , 1163.454546 MHz
P_238=-47.816000 , 1168.363637 MHz
P_239=-47.240000 , 1173.272728 MHz
P_240=-49.248000 , 1178.181819 MHz
P_241=-49.172000 , 1183.090910 MHz
P_242=-49.776000 , 1188.000000 MHz
P_243=-49.360000 , 1192.909091 MHz
P_244=-47.520000 , 1197.818182 MHz
P_245=-47.832000 , 1202.727273 MHz
P_246=-49.404000 , 1207.636364 MHz
P_247=-49.716000 , 1212.545455 MHz
P_248=-47.164000 , 1217.454546 MHz
P_249=-50.088000 , 1222.363637 MHz
P_250=-37.748000 , 1227.272728 MHz
P_251=-47.360000 , 1232.181819 MHz
P_252=-48.484000 , 1237.090910 MHz
P_253=-47.128000 , 1242.000000 MHz
P_254=-48.372000 , 1246.909091 MHz
P_255=-48.312000 , 1251.818182 MHz
P_256=-47.700000 , 1256.727273 MHz
P_257=-49.884000 , 1261.636364 MHz
P_258=-46.200000 , 1266.545455 MHz
P_259=-50.468000 , 1271.454546 MHz
P_260=-47.620000 , 1276.363637 MHz
P_261=-47.176000 , 1281.272728 MHz
P_262=-48.460000 , 1286.181819 MHz
P_263=-52.444000 , 1291.090910 MHz
P_264=-49.328000 , 1296.000000 MHz
P_265=-47.004000 , 1300.909091 MHz
P_266=-49.604000 , 1305.818182 MHz
P_267=-48.752000 , 1310.727273 MHz
P_268=-46.684000 , 1315.636364 MHz
P_269=-48.268000 , 1320.545455 MHz
P_270=-47.516000 , 1325.454546 MHz
P_271=-46.708000 , 1330.363637 MHz
P_272=-46.464000 , 1335.272728 MHz
P_273=-46.880000 , 1340.181819 MHz
P_274=-48.928000 , 1345.090910 MHz
P_275=-47.932000 , 1350.000000 MHz
P_276=-46.500000 , 1354.909091 MHz
P_277=-42.632000 , 1359.818182 MHz
P_278=-44.460000 , 1364.727273 MHz
P_279=-43.224000 , 1369.636364 MHz
P_280=-44.132000 , 1374.545455 MHz
P_281=-44.188000 , 1379.454546 MHz
P_282=-45.952000 , 1384.363637 MHz
P_283=-46.632000 , 1389.272728 MHz
P_284=-47.860000 , 1394.181819 MHz
P_285=-45.608000 , 1399.090910 MHz
P_286=-48.212000 , 1404.000000 MHz
P_287=-47.352000 , 1408.909091 MHz
P_288=-45.628000 , 1413.818182 MHz
P_289=-48.952000 , 1418.727273 MHz
P_290=-47.776000 , 1423.636364 MHz
P_291=-46.468000 , 1428.545455 MHz
P_292=-46.048000 , 1433.454546 MHz
P_293=-44.644000 , 1438.363637 MHz
P_294=-47.812000 , 1443.272728 MHz
P_295=-44.996000 , 1448.181819 MHz
P_296=-45.524000 , 1453.090910 MHz
P_297=-42.692000 , 1458.000000 MHz
P_298=-45.296000 , 1462.909091 MHz
P_299=-45.776000 , 1467.818182 MHz
P_300=-46.692000 , 1472.727273 MHz
P_301=-46.464000 , 1477.636364 MHz
P_302=-44.980000 , 1482.545455 MHz
P_303=-46.164000 , 1487.454546 MHz
P_304=-46.468000 , 1492.363637 MHz
P_305=-42.248000 , 1497.272728 MHz
P_306=-45.264000 , 1502.181819 MHz
P_307=-42.984000 , 1507.090910 MHz
P_308=-43.356000 , 1512.000000 MHz
P_309=-44.360000 , 1516.909091 MHz
P_310=-47.200000 , 1521.818182 MHz
P_311=-44.876000 , 1526.727273 MHz
P_312=-41.648000 , 1531.636364 MHz
P_313=-40.652000 , 1536.545455 MHz
P_314=-42.344000 , 1541.454546 MHz
P_315=-43.964000 , 1546.363637 MHz
P_316=-43.840000 , 1551.272728 MHz
P_317=-44.096000 , 1556.181819 MHz
P_318=-43.256000 , 1561.090910 MHz
P_319=-42.852000 , 1566.000000 MHz
P_320=-44.680000 , 1570.909091 MHz
P_321=-44.268000 , 1575.818182 MHz
P_322=-44.776000 , 1580.727273 MHz
P_323=-46.392000 , 1585.636364 MHz
P_324=-44.488000 , 1590.545455 MHz
P_325=-41.664000 , 1595.454546 MHz
P_326=-46.496000 , 1600.363637 MHz
P_327=-43.728000 , 1605.272728 MHz
P_328=-46.396000 , 1610.181819 MHz
P_329=-46.560000 , 1615.090910 MHz
P_330=-45.888000 , 1620.000000 MHz
P_331=-44.572000 , 1624.909091 MHz
P_332=-43.236000 , 1629.818182 MHz
P_333=-47.236000 , 1634.727273 MHz
P_334=-46.112000 , 1639.636364 MHz
P_335=-48.244000 , 1644.545455 MHz
P_336=-48.476000 , 1649.454546 MHz
P_337=-48.420000 , 1654.363637 MHz
P_338=-46.212000 , 1659.272728 MHz
P_339=-49.496000 , 1664.181819 MHz
P_340=-50.056000 , 1669.090910 MHz
P_341=-49.228000 , 1674.000000 MHz
P_342=-49.916000 , 1678.909091 MHz
P_343=-47.372000 , 1683.818182 MHz
P_344=-50.664000 , 1688.727273 MHz
P_345=-50.396000 , 1693.636364 MHz
P_346=-55.112000 , 1698.545455 MHz
P_347=-52.156000 , 1703.454546 MHz
P_348=-51.640000 , 1708.363637 MHz
P_349=-50.032000 , 1713.272728 MHz
P_350=-53.412000 , 1718.181819 MHz
P_351=-53.060000 , 1723.090910 MHz
P_352=-54.072000 , 1728.000000 MHz
P_353=-51.712000 , 1732.909091 MHz
P_354=-54.676000 , 1737.818182 MHz
P_355=-57.124000 , 1742.727273 MHz
P_356=-59.036000 , 1747.636364 MHz
P_357=-54.496000 , 1752.545455 MHz
P_358=-48.852000 , 1757.454546 MHz
P_359=-52.048000 , 1762.363637 MHz
P_360=-53.168000 , 1767.272728 MHz
P_361=-54.756000 , 1772.181819 MHz
P_362=-55.080000 , 1777.090910 MHz
P_363=-59.360000 , 1782.000000 MHz
P_364=-59.964000 , 1786.909091 MHz
P_365=-58.636000 , 1791.818182 MHz
P_366=-58.196000 , 1796.727273 MHz
P_367=-56.060000 , 1801.636364 MHz
P_368=-57.164000 , 1806.545455 MHz
P_369=-56.852000 , 1811.454546 MHz
P_370=-55.580000 , 1816.363637 MHz
P_371=-56.268000 , 1821.272728 MHz
P_372=-57.772000 , 1826.181819 MHz
P_373=-58.968000 , 1831.090910 MHz
P_374=-56.564000 , 1836.000000 MHz
P_375=-57.476000 , 1840.909091 MHz
P_376=-58.440000 , 1845.818182 MHz
P_377=-59.708000 , 1850.727273 MHz
P_378=-57.204000 , 1855.636364 MHz
P_379=-61.600000 , 1860.545455 MHz
P_380=-62.072000 , 1865.454546 MHz
P_381=-62.656000 , 1870.363637 MHz
P_382=-61.980000 , 1875.272728 MHz
P_383=-60.592000 , 1880.181819 MHz
P_384=-61.168000 , 1885.090910 MHz
P_385=-61.792000 , 1890.000000 MHz
P_386=-59.844000 , 1894.909091 MHz
P_387=-64.656000 , 1899.818182 MHz
P_388=-61.756000 , 1904.727273 MHz
P_389=-66.620000 , 1909.636364 MHz
P_390=-65.776000 , 1914.545455 MHz
P_391=-68.264000 , 1919.454546 MHz
P_392=-66.844000 , 1924.363637 MHz
P_393=-66.580000 , 1929.272728 MHz
P_394=-66.996000 , 1934.181819 MHz
P_395=-68.524000 , 1939.090910 MHz
P_396=-67.896000 , 1944.000000 MHz
P_397=-66.644000 , 1948.909091 MHz
P_398=-69.884000 , 1953.818182 MHz
P_399=-66.040000 , 1958.727273 MHz
P_400=-68.780000 , 1963.636364 MHz
P_401=-67.264000 , 1968.545455 MHz
P_402=-68.680000 , 1973.454546 MHz
P_403=-69.820000 , 1978.363637 MHz
P_404=-67.476000 , 1983.272728 MHz
P_405=-69.112000 , 1988.181819 MHz
P_406=-70.896000 , 1993.090910 MHz
P_407=-72.576000 , 1998.000000 MHz
P_408=-72.512000 , 2002.909091 MHz
P_409=-72.028000 , 2007.818182 MHz
P_410=-70.336000 , 2012.727273 MHz
P_411=-71.856000 , 2017.636364 MHz
P_412=-70.176000 , 2022.545455 MHz
P_413=-71.372000 , 2027.454546 MHz
P_414=-69.656000 , 2032.363637 MHz
P_415=-70.004000 , 2037.272728 MHz
P_416=-71.968000 , 2042.181819 MHz
P_417=-70.968000 , 2047.090910 MHz
P_418=-74.436000 , 2052.000001 MHz
P_419=-73.564000 , 2056.909091 MHz
P_420=-74.796000 , 2061.818182 MHz
P_421=-74.140000 , 2066.727273 MHz
P_422=-75.828000 , 2071.636364 MHz
P_423=-73.400000 , 2076.545455 MHz
P_424=-73.564000 , 2081.454546 MHz
P_425=-73.300000 , 2086.363637 MHz
P_426=-78.816000 , 2091.272728 MHz
P_427=-78.120000 , 2096.181819 MHz
P_428=-75.820000 , 2101.090910 MHz
P_429=-76.540000 , 2106.000001 MHz
P_430=-76.328000 , 2110.909091 MHz
P_431=-77.148000 , 2115.818182 MHz
P_432=-76.676000 , 2120.727273 MHz
P_433=-74.940000 , 2125.636364 MHz
P_434=-77.052000 , 2130.545455 MHz
P_435=-79.872000 , 2135.454546 MHz
P_436=-73.372000 , 2140.363637 MHz
P_437=-77.576000 , 2145.272728 MHz
P_438=-76.576000 , 2150.181819 MHz
P_439=-75.828000 , 2155.090910 MHz
P_440=-76.400000 , 2160.000001 MHz
P_441=-78.196000 , 2164.909091 MHz
P_442=-78.744000 , 2169.818182 MHz
P_443=-77.280000 , 2174.727273 MHz
P_444=-78.212000 , 2179.636364 MHz
P_445=-77.020000 , 2184.545455 MHz
P_446=-78.972000 , 2189.454546 MHz
P_447=-78.668000 , 2194.363637 MHz
P_448=-81.140000 , 2199.272728 MHz
P_449=-80.596000 , 2204.181819 MHz
P_450=-80.068000 , 2209.090910 MHz
P_451=-80.548000 , 2214.000001 MHz
P_452=-80.112000 , 2218.909091 MHz
P_453=-79.608000 , 2223.818182 MHz
P_454=-80.316000 , 2228.727273 MHz
P_455=-79.556000 , 2233.636364 MHz
P_456=-78.108000 , 2238.545455 MHz
P_457=-78.536000 , 2243.454546 MHz
P_458=-78.376000 , 2248.363637 MHz
P_459=-79.028000 , 2253.272728 MHz
P_460=-81.384000 , 2258.181819 MHz
P_461=-78.676000 , 2263.090910 MHz
P_462=-79.276000 , 2268.000001 MHz
P_463=-80.544000 , 2272.909091 MHz
P_464=-79.624000 , 2277.818182 MHz
P_465=-79.716000 , 2282.727273 MHz
P_466=-83.932000 , 2287.636364 MHz
P_467=-81.384000 , 2292.545455 MHz
P_468=-78.996000 , 2297.454546 MHz
P_469=-78.656000 , 2302.363637 MHz
P_470=-77.840000 , 2307.272728 MHz
P_471=-77.068000 , 2312.181819 MHz
P_472=-77.232000 , 2317.090910 MHz
P_473=-76.740000 , 2322.000001 MHz
P_474=-76.244000 , 2326.909091 MHz
P_475=-79.216000 , 2331.818182 MHz
P_476=-80.376000 , 2336.727273 MHz
P_477=-80.472000 , 2341.636364 MHz
P_478=-77.008000 , 2346.545455 MHz
P_479=-78.948000 , 2351.454546 MHz
P_480=-80.612000 , 2356.363637 MHz
P_481=-80.516000 , 2361.272728 MHz
P_482=-79.560000 , 2366.181819 MHz
P_483=-79.176000 , 2371.090910 MHz
P_484=-78.408000 , 2376.000001 MHz
P_485=-78.612000 , 2380.909091 MHz
P_486=-80.236000 , 2385.818182 MHz
P_487=-79.288000 , 2390.727273 MHz
P_488=-80.308000 , 2395.636364 MHz
P_489=-78.384000 , 2400.545455 MHz
P_490=-78.708000 , 2405.454546 MHz
P_491=-80.088000 , 2410.363637 MHz
P_492=-80.412000 , 2415.272728 MHz
P_493=-78.436000 , 2420.181819 MHz
P_494=-80.660000 , 2425.090910 MHz
P_495=-76.940000 , 2430.000001 MHz
P_496=-79.772000 , 2434.909091 MHz
P_497=-80.664000 , 2439.818182 MHz
P_498=-80.372000 , 2444.727273 MHz
P_499=-79.848000 , 2449.636364 MHz
P_500=-77.548000 , 2454.545455 MHz
P_501=-80.564000 , 2459.454546 MHz
P_502=-79.880000 , 2464.363637 MHz
P_503=-82.972000 , 2469.272728 MHz
P_504=-78.272000 , 2474.181819 MHz
P_505=-80.920000 , 2479.090910 MHz
P_506=-78.804000 , 2484.000001 MHz
P_507=-77.896000 , 2488.909091 MHz
P_508=-78.460000 , 2493.818182 MHz
P_509=-79.628000 , 2498.727273 MHz
P_510=-78.508000 , 2503.636364 MHz
P_511=-82.748000 , 2508.545455 MHz
P_512=-82.436000 , 2513.454546 MHz
P_513=-80.516000 , 2518.363637 MHz
P_514=-78.620000 , 2523.272728 MHz
P_515=-79.788000 , 2528.181819 MHz
P_516=-80.300000 , 2533.090910 MHz
P_517=-79.864000 , 2538.000001 MHz
P_518=-83.180000 , 2542.909091 MHz
P_519=-83.804000 , 2547.818182 MHz
P_520=-80.420000 , 2552.727273 MHz
P_521=-79.380000 , 2557.636364 MHz
P_522=-78.904000 , 2562.545455 MHz
P_523=-79.404000 , 2567.454546 MHz
P_524=-80.016000 , 2572.363637 MHz
P_525=-79.632000 , 2577.272728 MHz
P_526=-82.368000 , 2582.181819 MHz
P_527=-82.816000 , 2587.090910 MHz
P_528=-82.576000 , 2592.000001 MHz
P_529=-79.880000 , 2596.909091 MHz
P_530=-79.740000 , 2601.818182 MHz
P_531=-82.920000 , 2606.727273 MHz
P_532=-81.824000 , 2611.636364 MHz
P_533=-78.420000 , 2616.545455 MHz
P_534=-81.284000 , 2621.454546 MHz
P_535=-81.132000 , 2626.363637 MHz
P_536=-81.176000 , 2631.272728 MHz
P_537=-79.312000 , 2636.181819 MHz
P_538=-80.564000 , 2641.090910 MHz
P_539=-78.452000 , 2646.000001 MHz
P_540=-79.736000 , 2650.909091 MHz
P_541=-82.520000 , 2655.818182 MHz
P_542=-80.032000 , 2660.727273 MHz
P_543=-78.836000 , 2665.636364 MHz
P_544=-82.108000 , 2670.545455 MHz
P_545=-81.896000 , 2675.454546 MHz
P_546=-80.224000 , 2680.363637 MHz
P_547=-78.420000 , 2685.272728 MHz
P_548=-80.916000 , 2690.181819 MHz
P_549=-81.300000 , 2695.090910 MHz
P_550=-78.968000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
