<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155314
DATE=2011-04-14-04-15-53-15
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0262534934


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.412000 , 4.909091 MHz
P_2=-82.632000 , 9.818182 MHz
P_3=-87.588000 , 14.727273 MHz
P_4=-86.484000 , 19.636364 MHz
P_5=-83.592000 , 24.545455 MHz
P_6=-83.480000 , 29.454546 MHz
P_7=-82.772000 , 34.363637 MHz
P_8=-83.732000 , 39.272728 MHz
P_9=-85.028000 , 44.181819 MHz
P_10=-83.376000 , 49.090910 MHz
P_11=-81.432000 , 54.000000 MHz
P_12=-82.208000 , 58.909091 MHz
P_13=-85.296000 , 63.818182 MHz
P_14=-84.072000 , 68.727273 MHz
P_15=-86.136000 , 73.636364 MHz
P_16=-84.584000 , 78.545455 MHz
P_17=-84.152000 , 83.454546 MHz
P_18=-88.232000 , 88.363637 MHz
P_19=-86.184000 , 93.272728 MHz
P_20=-82.680000 , 98.181819 MHz
P_21=-84.388000 , 103.090910 MHz
P_22=-85.496000 , 108.000000 MHz
P_23=-83.344000 , 112.909091 MHz
P_24=-83.408000 , 117.818182 MHz
P_25=-81.836000 , 122.727273 MHz
P_26=-82.948000 , 127.636364 MHz
P_27=-84.104000 , 132.545455 MHz
P_28=-83.688000 , 137.454546 MHz
P_29=-85.968000 , 142.363637 MHz
P_30=-84.684000 , 147.272728 MHz
P_31=-82.492000 , 152.181819 MHz
P_32=-82.748000 , 157.090910 MHz
P_33=-86.888000 , 162.000000 MHz
P_34=-85.188000 , 166.909091 MHz
P_35=-84.504000 , 171.818182 MHz
P_36=-84.352000 , 176.727273 MHz
P_37=-81.748000 , 181.636364 MHz
P_38=-85.788000 , 186.545455 MHz
P_39=-82.148000 , 191.454546 MHz
P_40=-81.532000 , 196.363637 MHz
P_41=-82.960000 , 201.272728 MHz
P_42=-81.480000 , 206.181819 MHz
P_43=-83.004000 , 211.090910 MHz
P_44=-82.324000 , 216.000000 MHz
P_45=-83.924000 , 220.909091 MHz
P_46=-84.900000 , 225.818182 MHz
P_47=-80.628000 , 230.727273 MHz
P_48=-86.488000 , 235.636364 MHz
P_49=-82.140000 , 240.545455 MHz
P_50=-85.168000 , 245.454546 MHz
P_51=-87.396000 , 250.363637 MHz
P_52=-83.272000 , 255.272728 MHz
P_53=-83.556000 , 260.181819 MHz
P_54=-83.292000 , 265.090910 MHz
P_55=-85.236000 , 270.000000 MHz
P_56=-56.924000 , 274.909091 MHz
P_57=-83.724000 , 279.818182 MHz
P_58=-82.720000 , 284.727273 MHz
P_59=-83.528000 , 289.636364 MHz
P_60=-83.568000 , 294.545455 MHz
P_61=-84.072000 , 299.454546 MHz
P_62=-82.144000 , 304.363637 MHz
P_63=-81.396000 , 309.272728 MHz
P_64=-84.908000 , 314.181819 MHz
P_65=-88.096000 , 319.090910 MHz
P_66=-82.184000 , 324.000000 MHz
P_67=-80.044000 , 328.909091 MHz
P_68=-84.192000 , 333.818182 MHz
P_69=-84.396000 , 338.727273 MHz
P_70=-84.660000 , 343.636364 MHz
P_71=-86.380000 , 348.545455 MHz
P_72=-81.920000 , 353.454546 MHz
P_73=-80.868000 , 358.363637 MHz
P_74=-83.576000 , 363.272728 MHz
P_75=-84.224000 , 368.181819 MHz
P_76=-81.604000 , 373.090910 MHz
P_77=-83.272000 , 378.000000 MHz
P_78=-81.232000 , 382.909091 MHz
P_79=-80.856000 , 387.818182 MHz
P_80=-82.696000 , 392.727273 MHz
P_81=-86.168000 , 397.636364 MHz
P_82=-84.736000 , 402.545455 MHz
P_83=-85.252000 , 407.454546 MHz
P_84=-84.296000 , 412.363637 MHz
P_85=-83.248000 , 417.272728 MHz
P_86=-82.372000 , 422.181819 MHz
P_87=-83.504000 , 427.090910 MHz
P_88=-84.664000 , 432.000000 MHz
P_89=-83.728000 , 436.909091 MHz
P_90=-86.236000 , 441.818182 MHz
P_91=-85.840000 , 446.727273 MHz
P_92=-85.536000 , 451.636364 MHz
P_93=-85.616000 , 456.545455 MHz
P_94=-82.872000 , 461.454546 MHz
P_95=-86.524000 , 466.363637 MHz
P_96=-82.912000 , 471.272728 MHz
P_97=-83.332000 , 476.181819 MHz
P_98=-84.552000 , 481.090910 MHz
P_99=-85.652000 , 486.000000 MHz
P_100=-83.852000 , 490.909091 MHz
P_101=-82.484000 , 495.818182 MHz
P_102=-84.584000 , 500.727273 MHz
P_103=-83.620000 , 505.636364 MHz
P_104=-83.532000 , 510.545455 MHz
P_105=-83.540000 , 515.454546 MHz
P_106=-85.596000 , 520.363637 MHz
P_107=-84.360000 , 525.272728 MHz
P_108=-85.628000 , 530.181819 MHz
P_109=-84.256000 , 535.090910 MHz
P_110=-85.040000 , 540.000001 MHz
P_111=-84.444000 , 544.909091 MHz
P_112=-83.524000 , 549.818182 MHz
P_113=-83.912000 , 554.727273 MHz
P_114=-81.932000 , 559.636364 MHz
P_115=-84.324000 , 564.545455 MHz
P_116=-84.204000 , 569.454546 MHz
P_117=-81.704000 , 574.363637 MHz
P_118=-82.516000 , 579.272728 MHz
P_119=-84.168000 , 584.181819 MHz
P_120=-81.664000 , 589.090910 MHz
P_121=-83.328000 , 594.000001 MHz
P_122=-83.992000 , 598.909091 MHz
P_123=-85.196000 , 603.818182 MHz
P_124=-80.888000 , 608.727273 MHz
P_125=-85.628000 , 613.636364 MHz
P_126=-84.284000 , 618.545455 MHz
P_127=-86.488000 , 623.454546 MHz
P_128=-82.772000 , 628.363637 MHz
P_129=-83.884000 , 633.272728 MHz
P_130=-84.264000 , 638.181819 MHz
P_131=-81.268000 , 643.090910 MHz
P_132=-86.016000 , 648.000001 MHz
P_133=-82.560000 , 652.909091 MHz
P_134=-81.240000 , 657.818182 MHz
P_135=-83.252000 , 662.727273 MHz
P_136=-83.072000 , 667.636364 MHz
P_137=-82.440000 , 672.545455 MHz
P_138=-84.248000 , 677.454546 MHz
P_139=-83.956000 , 682.363637 MHz
P_140=-84.556000 , 687.272728 MHz
P_141=-81.504000 , 692.181819 MHz
P_142=-84.236000 , 697.090910 MHz
P_143=-82.480000 , 702.000001 MHz
P_144=-81.928000 , 706.909091 MHz
P_145=-80.076000 , 711.818182 MHz
P_146=-79.368000 , 716.727273 MHz
P_147=-79.340000 , 721.636364 MHz
P_148=-79.216000 , 726.545455 MHz
P_149=-77.232000 , 731.454546 MHz
P_150=-68.396000 , 736.363637 MHz
P_151=-69.832000 , 741.272728 MHz
P_152=-67.936000 , 746.181819 MHz
P_153=-65.368000 , 751.090910 MHz
P_154=-67.364000 , 756.000001 MHz
P_155=-66.700000 , 760.909091 MHz
P_156=-64.700000 , 765.818182 MHz
P_157=-61.988000 , 770.727273 MHz
P_158=-61.656000 , 775.636364 MHz
P_159=-61.696000 , 780.545455 MHz
P_160=-58.992000 , 785.454546 MHz
P_161=-59.736000 , 790.363637 MHz
P_162=-60.148000 , 795.272728 MHz
P_163=-64.312000 , 800.181819 MHz
P_164=-59.584000 , 805.090910 MHz
P_165=-60.912000 , 810.000001 MHz
P_166=-60.228000 , 814.909091 MHz
P_167=-56.176000 , 819.818182 MHz
P_168=-58.928000 , 824.727273 MHz
P_169=-58.684000 , 829.636364 MHz
P_170=-56.616000 , 834.545455 MHz
P_171=-54.456000 , 839.454546 MHz
P_172=-56.948000 , 844.363637 MHz
P_173=-56.304000 , 849.272728 MHz
P_174=-55.364000 , 854.181819 MHz
P_175=-53.208000 , 859.090910 MHz
P_176=-54.940000 , 864.000001 MHz
P_177=-55.088000 , 868.909091 MHz
P_178=-54.908000 , 873.818182 MHz
P_179=-55.988000 , 878.727273 MHz
P_180=-53.388000 , 883.636364 MHz
P_181=-51.944000 , 888.545455 MHz
P_182=-52.372000 , 893.454546 MHz
P_183=-53.540000 , 898.363637 MHz
P_184=-49.296000 , 903.272728 MHz
P_185=-50.280000 , 908.181819 MHz
P_186=-53.760000 , 913.090910 MHz
P_187=-51.448000 , 918.000001 MHz
P_188=-50.584000 , 922.909091 MHz
P_189=-51.908000 , 927.818182 MHz
P_190=-52.720000 , 932.727273 MHz
P_191=-49.556000 , 937.636364 MHz
P_192=-50.908000 , 942.545455 MHz
P_193=-46.884000 , 947.454546 MHz
P_194=-47.280000 , 952.363637 MHz
P_195=-47.980000 , 957.272728 MHz
P_196=-48.912000 , 962.181819 MHz
P_197=-48.868000 , 967.090910 MHz
P_198=-46.812000 , 972.000001 MHz
P_199=-42.616000 , 976.909091 MHz
P_200=-47.452000 , 981.818182 MHz
P_201=-46.884000 , 986.727273 MHz
P_202=-47.580000 , 991.636364 MHz
P_203=-47.788000 , 996.545455 MHz
P_204=-46.204000 , 1001.454546 MHz
P_205=-49.364000 , 1006.363637 MHz
P_206=-47.760000 , 1011.272728 MHz
P_207=-49.348000 , 1016.181819 MHz
P_208=-47.492000 , 1021.090910 MHz
P_209=-45.956000 , 1026.000000 MHz
P_210=-47.348000 , 1030.909091 MHz
P_211=-45.352000 , 1035.818182 MHz
P_212=-48.612000 , 1040.727273 MHz
P_213=-48.224000 , 1045.636364 MHz
P_214=-47.712000 , 1050.545455 MHz
P_215=-46.296000 , 1055.454546 MHz
P_216=-51.484000 , 1060.363637 MHz
P_217=-51.824000 , 1065.272728 MHz
P_218=-49.268000 , 1070.181819 MHz
P_219=-46.332000 , 1075.090910 MHz
P_220=-46.504000 , 1080.000000 MHz
P_221=-47.720000 , 1084.909091 MHz
P_222=-46.872000 , 1089.818182 MHz
P_223=-45.532000 , 1094.727273 MHz
P_224=-48.648000 , 1099.636364 MHz
P_225=-48.448000 , 1104.545455 MHz
P_226=-50.152000 , 1109.454546 MHz
P_227=-46.236000 , 1114.363637 MHz
P_228=-48.780000 , 1119.272728 MHz
P_229=-50.052000 , 1124.181819 MHz
P_230=-51.084000 , 1129.090910 MHz
P_231=-51.556000 , 1134.000000 MHz
P_232=-52.236000 , 1138.909091 MHz
P_233=-48.280000 , 1143.818182 MHz
P_234=-49.532000 , 1148.727273 MHz
P_235=-49.792000 , 1153.636364 MHz
P_236=-48.376000 , 1158.545455 MHz
P_237=-50.556000 , 1163.454546 MHz
P_238=-50.836000 , 1168.363637 MHz
P_239=-49.876000 , 1173.272728 MHz
P_240=-49.952000 , 1178.181819 MHz
P_241=-47.212000 , 1183.090910 MHz
P_242=-46.800000 , 1188.000000 MHz
P_243=-47.908000 , 1192.909091 MHz
P_244=-49.508000 , 1197.818182 MHz
P_245=-48.228000 , 1202.727273 MHz
P_246=-49.148000 , 1207.636364 MHz
P_247=-50.264000 , 1212.545455 MHz
P_248=-48.528000 , 1217.454546 MHz
P_249=-50.456000 , 1222.363637 MHz
P_250=-50.408000 , 1227.272728 MHz
P_251=-47.032000 , 1232.181819 MHz
P_252=-50.924000 , 1237.090910 MHz
P_253=-50.152000 , 1242.000000 MHz
P_254=-50.700000 , 1246.909091 MHz
P_255=-49.316000 , 1251.818182 MHz
P_256=-49.340000 , 1256.727273 MHz
P_257=-50.040000 , 1261.636364 MHz
P_258=-47.332000 , 1266.545455 MHz
P_259=-45.880000 , 1271.454546 MHz
P_260=-47.804000 , 1276.363637 MHz
P_261=-48.120000 , 1281.272728 MHz
P_262=-47.688000 , 1286.181819 MHz
P_263=-48.992000 , 1291.090910 MHz
P_264=-49.160000 , 1296.000000 MHz
P_265=-45.840000 , 1300.909091 MHz
P_266=-48.336000 , 1305.818182 MHz
P_267=-47.076000 , 1310.727273 MHz
P_268=-47.376000 , 1315.636364 MHz
P_269=-48.440000 , 1320.545455 MHz
P_270=-46.016000 , 1325.454546 MHz
P_271=-47.844000 , 1330.363637 MHz
P_272=-47.384000 , 1335.272728 MHz
P_273=-48.280000 , 1340.181819 MHz
P_274=-49.548000 , 1345.090910 MHz
P_275=-46.488000 , 1350.000000 MHz
P_276=-46.456000 , 1354.909091 MHz
P_277=-46.640000 , 1359.818182 MHz
P_278=-44.960000 , 1364.727273 MHz
P_279=-43.492000 , 1369.636364 MHz
P_280=-48.788000 , 1374.545455 MHz
P_281=-48.636000 , 1379.454546 MHz
P_282=-47.796000 , 1384.363637 MHz
P_283=-48.528000 , 1389.272728 MHz
P_284=-46.956000 , 1394.181819 MHz
P_285=-47.316000 , 1399.090910 MHz
P_286=-48.484000 , 1404.000000 MHz
P_287=-46.748000 , 1408.909091 MHz
P_288=-44.832000 , 1413.818182 MHz
P_289=-46.588000 , 1418.727273 MHz
P_290=-46.936000 , 1423.636364 MHz
P_291=-45.224000 , 1428.545455 MHz
P_292=-48.148000 , 1433.454546 MHz
P_293=-46.712000 , 1438.363637 MHz
P_294=-46.244000 , 1443.272728 MHz
P_295=-43.464000 , 1448.181819 MHz
P_296=-47.332000 , 1453.090910 MHz
P_297=-47.036000 , 1458.000000 MHz
P_298=-43.976000 , 1462.909091 MHz
P_299=-43.976000 , 1467.818182 MHz
P_300=-43.228000 , 1472.727273 MHz
P_301=-45.344000 , 1477.636364 MHz
P_302=-44.804000 , 1482.545455 MHz
P_303=-43.792000 , 1487.454546 MHz
P_304=-46.336000 , 1492.363637 MHz
P_305=-43.892000 , 1497.272728 MHz
P_306=-42.492000 , 1502.181819 MHz
P_307=-43.680000 , 1507.090910 MHz
P_308=-44.316000 , 1512.000000 MHz
P_309=-46.544000 , 1516.909091 MHz
P_310=-44.732000 , 1521.818182 MHz
P_311=-43.572000 , 1526.727273 MHz
P_312=-44.768000 , 1531.636364 MHz
P_313=-43.472000 , 1536.545455 MHz
P_314=-43.912000 , 1541.454546 MHz
P_315=-45.196000 , 1546.363637 MHz
P_316=-41.592000 , 1551.272728 MHz
P_317=-42.736000 , 1556.181819 MHz
P_318=-45.064000 , 1561.090910 MHz
P_319=-45.376000 , 1566.000000 MHz
P_320=-45.980000 , 1570.909091 MHz
P_321=-45.604000 , 1575.818182 MHz
P_322=-44.092000 , 1580.727273 MHz
P_323=-42.648000 , 1585.636364 MHz
P_324=-43.696000 , 1590.545455 MHz
P_325=-46.508000 , 1595.454546 MHz
P_326=-45.076000 , 1600.363637 MHz
P_327=-45.060000 , 1605.272728 MHz
P_328=-46.360000 , 1610.181819 MHz
P_329=-44.968000 , 1615.090910 MHz
P_330=-47.080000 , 1620.000000 MHz
P_331=-45.096000 , 1624.909091 MHz
P_332=-46.604000 , 1629.818182 MHz
P_333=-44.984000 , 1634.727273 MHz
P_334=-45.588000 , 1639.636364 MHz
P_335=-45.492000 , 1644.545455 MHz
P_336=-48.128000 , 1649.454546 MHz
P_337=-46.156000 , 1654.363637 MHz
P_338=-49.020000 , 1659.272728 MHz
P_339=-48.004000 , 1664.181819 MHz
P_340=-48.728000 , 1669.090910 MHz
P_341=-49.524000 , 1674.000000 MHz
P_342=-47.248000 , 1678.909091 MHz
P_343=-48.332000 , 1683.818182 MHz
P_344=-50.312000 , 1688.727273 MHz
P_345=-52.148000 , 1693.636364 MHz
P_346=-52.028000 , 1698.545455 MHz
P_347=-53.780000 , 1703.454546 MHz
P_348=-53.108000 , 1708.363637 MHz
P_349=-53.044000 , 1713.272728 MHz
P_350=-51.596000 , 1718.181819 MHz
P_351=-52.524000 , 1723.090910 MHz
P_352=-54.764000 , 1728.000000 MHz
P_353=-55.120000 , 1732.909091 MHz
P_354=-57.884000 , 1737.818182 MHz
P_355=-56.276000 , 1742.727273 MHz
P_356=-57.632000 , 1747.636364 MHz
P_357=-36.676000 , 1752.545455 MHz
P_358=-35.592000 , 1757.454546 MHz
P_359=-55.724000 , 1762.363637 MHz
P_360=-52.576000 , 1767.272728 MHz
P_361=-54.792000 , 1772.181819 MHz
P_362=-54.988000 , 1777.090910 MHz
P_363=-57.448000 , 1782.000000 MHz
P_364=-56.360000 , 1786.909091 MHz
P_365=-58.628000 , 1791.818182 MHz
P_366=-57.956000 , 1796.727273 MHz
P_367=-57.176000 , 1801.636364 MHz
P_368=-55.516000 , 1806.545455 MHz
P_369=-60.012000 , 1811.454546 MHz
P_370=-58.760000 , 1816.363637 MHz
P_371=-56.700000 , 1821.272728 MHz
P_372=-58.580000 , 1826.181819 MHz
P_373=-58.848000 , 1831.090910 MHz
P_374=-57.648000 , 1836.000000 MHz
P_375=-59.372000 , 1840.909091 MHz
P_376=-58.580000 , 1845.818182 MHz
P_377=-57.664000 , 1850.727273 MHz
P_378=-57.592000 , 1855.636364 MHz
P_379=-61.884000 , 1860.545455 MHz
P_380=-61.608000 , 1865.454546 MHz
P_381=-61.224000 , 1870.363637 MHz
P_382=-62.688000 , 1875.272728 MHz
P_383=-60.032000 , 1880.181819 MHz
P_384=-60.092000 , 1885.090910 MHz
P_385=-58.792000 , 1890.000000 MHz
P_386=-59.984000 , 1894.909091 MHz
P_387=-62.560000 , 1899.818182 MHz
P_388=-61.304000 , 1904.727273 MHz
P_389=-62.560000 , 1909.636364 MHz
P_390=-66.144000 , 1914.545455 MHz
P_391=-68.360000 , 1919.454546 MHz
P_392=-64.696000 , 1924.363637 MHz
P_393=-65.924000 , 1929.272728 MHz
P_394=-66.668000 , 1934.181819 MHz
P_395=-66.244000 , 1939.090910 MHz
P_396=-65.796000 , 1944.000000 MHz
P_397=-64.000000 , 1948.909091 MHz
P_398=-64.332000 , 1953.818182 MHz
P_399=-68.056000 , 1958.727273 MHz
P_400=-66.516000 , 1963.636364 MHz
P_401=-71.236000 , 1968.545455 MHz
P_402=-68.932000 , 1973.454546 MHz
P_403=-68.140000 , 1978.363637 MHz
P_404=-70.608000 , 1983.272728 MHz
P_405=-71.636000 , 1988.181819 MHz
P_406=-70.396000 , 1993.090910 MHz
P_407=-69.904000 , 1998.000000 MHz
P_408=-70.732000 , 2002.909091 MHz
P_409=-70.456000 , 2007.818182 MHz
P_410=-69.760000 , 2012.727273 MHz
P_411=-71.016000 , 2017.636364 MHz
P_412=-72.728000 , 2022.545455 MHz
P_413=-70.696000 , 2027.454546 MHz
P_414=-71.740000 , 2032.363637 MHz
P_415=-72.608000 , 2037.272728 MHz
P_416=-71.132000 , 2042.181819 MHz
P_417=-72.516000 , 2047.090910 MHz
P_418=-74.948000 , 2052.000001 MHz
P_419=-73.636000 , 2056.909091 MHz
P_420=-76.288000 , 2061.818182 MHz
P_421=-72.740000 , 2066.727273 MHz
P_422=-75.556000 , 2071.636364 MHz
P_423=-74.748000 , 2076.545455 MHz
P_424=-71.880000 , 2081.454546 MHz
P_425=-75.868000 , 2086.363637 MHz
P_426=-78.176000 , 2091.272728 MHz
P_427=-77.788000 , 2096.181819 MHz
P_428=-75.636000 , 2101.090910 MHz
P_429=-74.544000 , 2106.000001 MHz
P_430=-78.324000 , 2110.909091 MHz
P_431=-77.236000 , 2115.818182 MHz
P_432=-75.716000 , 2120.727273 MHz
P_433=-76.304000 , 2125.636364 MHz
P_434=-76.000000 , 2130.545455 MHz
P_435=-80.396000 , 2135.454546 MHz
P_436=-77.444000 , 2140.363637 MHz
P_437=-76.504000 , 2145.272728 MHz
P_438=-76.668000 , 2150.181819 MHz
P_439=-77.512000 , 2155.090910 MHz
P_440=-78.604000 , 2160.000001 MHz
P_441=-77.708000 , 2164.909091 MHz
P_442=-77.700000 , 2169.818182 MHz
P_443=-78.252000 , 2174.727273 MHz
P_444=-80.624000 , 2179.636364 MHz
P_445=-81.428000 , 2184.545455 MHz
P_446=-73.288000 , 2189.454546 MHz
P_447=-76.816000 , 2194.363637 MHz
P_448=-78.428000 , 2199.272728 MHz
P_449=-78.724000 , 2204.181819 MHz
P_450=-77.840000 , 2209.090910 MHz
P_451=-82.680000 , 2214.000001 MHz
P_452=-76.684000 , 2218.909091 MHz
P_453=-81.680000 , 2223.818182 MHz
P_454=-81.708000 , 2228.727273 MHz
P_455=-80.036000 , 2233.636364 MHz
P_456=-80.264000 , 2238.545455 MHz
P_457=-80.348000 , 2243.454546 MHz
P_458=-79.260000 , 2248.363637 MHz
P_459=-79.632000 , 2253.272728 MHz
P_460=-80.056000 , 2258.181819 MHz
P_461=-82.376000 , 2263.090910 MHz
P_462=-80.404000 , 2268.000001 MHz
P_463=-78.320000 , 2272.909091 MHz
P_464=-80.432000 , 2277.818182 MHz
P_465=-79.440000 , 2282.727273 MHz
P_466=-79.796000 , 2287.636364 MHz
P_467=-83.352000 , 2292.545455 MHz
P_468=-81.628000 , 2297.454546 MHz
P_469=-79.088000 , 2302.363637 MHz
P_470=-79.280000 , 2307.272728 MHz
P_471=-77.516000 , 2312.181819 MHz
P_472=-78.716000 , 2317.090910 MHz
P_473=-79.228000 , 2322.000001 MHz
P_474=-82.376000 , 2326.909091 MHz
P_475=-78.524000 , 2331.818182 MHz
P_476=-78.720000 , 2336.727273 MHz
P_477=-79.864000 , 2341.636364 MHz
P_478=-75.672000 , 2346.545455 MHz
P_479=-81.384000 , 2351.454546 MHz
P_480=-80.336000 , 2356.363637 MHz
P_481=-77.960000 , 2361.272728 MHz
P_482=-77.600000 , 2366.181819 MHz
P_483=-79.880000 , 2371.090910 MHz
P_484=-79.664000 , 2376.000001 MHz
P_485=-79.696000 , 2380.909091 MHz
P_486=-80.348000 , 2385.818182 MHz
P_487=-79.344000 , 2390.727273 MHz
P_488=-77.912000 , 2395.636364 MHz
P_489=-83.316000 , 2400.545455 MHz
P_490=-78.776000 , 2405.454546 MHz
P_491=-80.204000 , 2410.363637 MHz
P_492=-79.400000 , 2415.272728 MHz
P_493=-79.564000 , 2420.181819 MHz
P_494=-79.428000 , 2425.090910 MHz
P_495=-78.404000 , 2430.000001 MHz
P_496=-79.076000 , 2434.909091 MHz
P_497=-78.088000 , 2439.818182 MHz
P_498=-80.228000 , 2444.727273 MHz
P_499=-78.820000 , 2449.636364 MHz
P_500=-78.448000 , 2454.545455 MHz
P_501=-83.524000 , 2459.454546 MHz
P_502=-82.468000 , 2464.363637 MHz
P_503=-76.912000 , 2469.272728 MHz
P_504=-78.804000 , 2474.181819 MHz
P_505=-79.416000 , 2479.090910 MHz
P_506=-79.920000 , 2484.000001 MHz
P_507=-79.728000 , 2488.909091 MHz
P_508=-80.408000 , 2493.818182 MHz
P_509=-79.192000 , 2498.727273 MHz
P_510=-80.536000 , 2503.636364 MHz
P_511=-82.008000 , 2508.545455 MHz
P_512=-75.668000 , 2513.454546 MHz
P_513=-79.164000 , 2518.363637 MHz
P_514=-79.472000 , 2523.272728 MHz
P_515=-78.404000 , 2528.181819 MHz
P_516=-82.020000 , 2533.090910 MHz
P_517=-79.840000 , 2538.000001 MHz
P_518=-78.780000 , 2542.909091 MHz
P_519=-76.060000 , 2547.818182 MHz
P_520=-79.824000 , 2552.727273 MHz
P_521=-81.460000 , 2557.636364 MHz
P_522=-81.092000 , 2562.545455 MHz
P_523=-78.928000 , 2567.454546 MHz
P_524=-78.760000 , 2572.363637 MHz
P_525=-82.908000 , 2577.272728 MHz
P_526=-83.368000 , 2582.181819 MHz
P_527=-83.676000 , 2587.090910 MHz
P_528=-81.040000 , 2592.000001 MHz
P_529=-78.876000 , 2596.909091 MHz
P_530=-79.068000 , 2601.818182 MHz
P_531=-80.344000 , 2606.727273 MHz
P_532=-80.800000 , 2611.636364 MHz
P_533=-79.248000 , 2616.545455 MHz
P_534=-83.252000 , 2621.454546 MHz
P_535=-79.108000 , 2626.363637 MHz
P_536=-80.184000 , 2631.272728 MHz
P_537=-81.164000 , 2636.181819 MHz
P_538=-81.916000 , 2641.090910 MHz
P_539=-77.360000 , 2646.000001 MHz
P_540=-81.800000 , 2650.909091 MHz
P_541=-79.344000 , 2655.818182 MHz
P_542=-79.580000 , 2660.727273 MHz
P_543=-81.324000 , 2665.636364 MHz
P_544=-80.084000 , 2670.545455 MHz
P_545=-78.704000 , 2675.454546 MHz
P_546=-81.468000 , 2680.363637 MHz
P_547=-78.084000 , 2685.272728 MHz
P_548=-82.628000 , 2690.181819 MHz
P_549=-82.116000 , 2695.090910 MHz
P_550=-79.832000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
