<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155327
DATE=2011-04-14-04-15-53-27
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2537775708


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-42.524000 , 4.909091 MHz
P_2=-83.380000 , 9.818182 MHz
P_3=-84.940000 , 14.727273 MHz
P_4=-83.944000 , 19.636364 MHz
P_5=-82.788000 , 24.545455 MHz
P_6=-85.372000 , 29.454546 MHz
P_7=-85.512000 , 34.363637 MHz
P_8=-83.896000 , 39.272728 MHz
P_9=-84.104000 , 44.181819 MHz
P_10=-81.692000 , 49.090910 MHz
P_11=-86.272000 , 54.000000 MHz
P_12=-83.064000 , 58.909091 MHz
P_13=-83.160000 , 63.818182 MHz
P_14=-83.288000 , 68.727273 MHz
P_15=-87.544000 , 73.636364 MHz
P_16=-84.892000 , 78.545455 MHz
P_17=-84.064000 , 83.454546 MHz
P_18=-83.716000 , 88.363637 MHz
P_19=-84.828000 , 93.272728 MHz
P_20=-84.284000 , 98.181819 MHz
P_21=-83.984000 , 103.090910 MHz
P_22=-83.828000 , 108.000000 MHz
P_23=-85.780000 , 112.909091 MHz
P_24=-82.336000 , 117.818182 MHz
P_25=-86.060000 , 122.727273 MHz
P_26=-83.652000 , 127.636364 MHz
P_27=-83.308000 , 132.545455 MHz
P_28=-84.620000 , 137.454546 MHz
P_29=-82.992000 , 142.363637 MHz
P_30=-85.052000 , 147.272728 MHz
P_31=-84.596000 , 152.181819 MHz
P_32=-83.316000 , 157.090910 MHz
P_33=-82.688000 , 162.000000 MHz
P_34=-83.896000 , 166.909091 MHz
P_35=-84.692000 , 171.818182 MHz
P_36=-83.708000 , 176.727273 MHz
P_37=-85.600000 , 181.636364 MHz
P_38=-85.856000 , 186.545455 MHz
P_39=-83.076000 , 191.454546 MHz
P_40=-83.044000 , 196.363637 MHz
P_41=-83.084000 , 201.272728 MHz
P_42=-83.052000 , 206.181819 MHz
P_43=-82.552000 , 211.090910 MHz
P_44=-83.372000 , 216.000000 MHz
P_45=-83.568000 , 220.909091 MHz
P_46=-82.188000 , 225.818182 MHz
P_47=-82.352000 , 230.727273 MHz
P_48=-85.872000 , 235.636364 MHz
P_49=-85.116000 , 240.545455 MHz
P_50=-82.120000 , 245.454546 MHz
P_51=-87.352000 , 250.363637 MHz
P_52=-83.408000 , 255.272728 MHz
P_53=-82.612000 , 260.181819 MHz
P_54=-82.332000 , 265.090910 MHz
P_55=-84.004000 , 270.000000 MHz
P_56=-83.220000 , 274.909091 MHz
P_57=-82.980000 , 279.818182 MHz
P_58=-84.724000 , 284.727273 MHz
P_59=-85.540000 , 289.636364 MHz
P_60=-84.792000 , 294.545455 MHz
P_61=-84.088000 , 299.454546 MHz
P_62=-84.552000 , 304.363637 MHz
P_63=-84.424000 , 309.272728 MHz
P_64=-82.784000 , 314.181819 MHz
P_65=-84.144000 , 319.090910 MHz
P_66=-83.236000 , 324.000000 MHz
P_67=-85.576000 , 328.909091 MHz
P_68=-83.272000 , 333.818182 MHz
P_69=-82.628000 , 338.727273 MHz
P_70=-83.164000 , 343.636364 MHz
P_71=-82.552000 , 348.545455 MHz
P_72=-83.084000 , 353.454546 MHz
P_73=-81.616000 , 358.363637 MHz
P_74=-81.252000 , 363.272728 MHz
P_75=-81.884000 , 368.181819 MHz
P_76=-81.492000 , 373.090910 MHz
P_77=-82.640000 , 378.000000 MHz
P_78=-82.632000 , 382.909091 MHz
P_79=-83.384000 , 387.818182 MHz
P_80=-84.784000 , 392.727273 MHz
P_81=-83.756000 , 397.636364 MHz
P_82=-83.136000 , 402.545455 MHz
P_83=-83.380000 , 407.454546 MHz
P_84=-84.900000 , 412.363637 MHz
P_85=-82.932000 , 417.272728 MHz
P_86=-83.196000 , 422.181819 MHz
P_87=-84.992000 , 427.090910 MHz
P_88=-83.480000 , 432.000000 MHz
P_89=-84.008000 , 436.909091 MHz
P_90=-87.852000 , 441.818182 MHz
P_91=-83.836000 , 446.727273 MHz
P_92=-82.756000 , 451.636364 MHz
P_93=-84.572000 , 456.545455 MHz
P_94=-84.768000 , 461.454546 MHz
P_95=-85.096000 , 466.363637 MHz
P_96=-84.384000 , 471.272728 MHz
P_97=-85.408000 , 476.181819 MHz
P_98=-83.952000 , 481.090910 MHz
P_99=-84.068000 , 486.000000 MHz
P_100=-82.912000 , 490.909091 MHz
P_101=-84.484000 , 495.818182 MHz
P_102=-83.436000 , 500.727273 MHz
P_103=-84.372000 , 505.636364 MHz
P_104=-84.804000 , 510.545455 MHz
P_105=-85.104000 , 515.454546 MHz
P_106=-84.408000 , 520.363637 MHz
P_107=-86.668000 , 525.272728 MHz
P_108=-83.464000 , 530.181819 MHz
P_109=-83.172000 , 535.090910 MHz
P_110=-85.968000 , 540.000001 MHz
P_111=-85.680000 , 544.909091 MHz
P_112=-84.768000 , 549.818182 MHz
P_113=-84.908000 , 554.727273 MHz
P_114=-87.712000 , 559.636364 MHz
P_115=-83.632000 , 564.545455 MHz
P_116=-83.692000 , 569.454546 MHz
P_117=-83.844000 , 574.363637 MHz
P_118=-83.356000 , 579.272728 MHz
P_119=-82.736000 , 584.181819 MHz
P_120=-84.512000 , 589.090910 MHz
P_121=-84.448000 , 594.000001 MHz
P_122=-83.048000 , 598.909091 MHz
P_123=-85.292000 , 603.818182 MHz
P_124=-84.720000 , 608.727273 MHz
P_125=-79.888000 , 613.636364 MHz
P_126=-82.916000 , 618.545455 MHz
P_127=-84.584000 , 623.454546 MHz
P_128=-83.612000 , 628.363637 MHz
P_129=-85.388000 , 633.272728 MHz
P_130=-81.244000 , 638.181819 MHz
P_131=-84.220000 , 643.090910 MHz
P_132=-82.576000 , 648.000001 MHz
P_133=-83.016000 , 652.909091 MHz
P_134=-82.680000 , 657.818182 MHz
P_135=-82.192000 , 662.727273 MHz
P_136=-85.428000 , 667.636364 MHz
P_137=-84.484000 , 672.545455 MHz
P_138=-81.160000 , 677.454546 MHz
P_139=-81.596000 , 682.363637 MHz
P_140=-85.460000 , 687.272728 MHz
P_141=-83.932000 , 692.181819 MHz
P_142=-83.800000 , 697.090910 MHz
P_143=-84.144000 , 702.000001 MHz
P_144=-81.140000 , 706.909091 MHz
P_145=-79.744000 , 711.818182 MHz
P_146=-82.372000 , 716.727273 MHz
P_147=-79.928000 , 721.636364 MHz
P_148=-77.368000 , 726.545455 MHz
P_149=-74.192000 , 731.454546 MHz
P_150=-73.856000 , 736.363637 MHz
P_151=-69.900000 , 741.272728 MHz
P_152=-68.316000 , 746.181819 MHz
P_153=-65.096000 , 751.090910 MHz
P_154=-66.456000 , 756.000001 MHz
P_155=-64.372000 , 760.909091 MHz
P_156=-60.944000 , 765.818182 MHz
P_157=-60.388000 , 770.727273 MHz
P_158=-61.924000 , 775.636364 MHz
P_159=-60.056000 , 780.545455 MHz
P_160=-40.276000 , 785.454546 MHz
P_161=-59.336000 , 790.363637 MHz
P_162=-61.440000 , 795.272728 MHz
P_163=-62.356000 , 800.181819 MHz
P_164=-59.696000 , 805.090910 MHz
P_165=-61.520000 , 810.000001 MHz
P_166=-56.608000 , 814.909091 MHz
P_167=-56.892000 , 819.818182 MHz
P_168=-56.416000 , 824.727273 MHz
P_169=-58.392000 , 829.636364 MHz
P_170=-57.868000 , 834.545455 MHz
P_171=-54.944000 , 839.454546 MHz
P_172=-56.216000 , 844.363637 MHz
P_173=-52.072000 , 849.272728 MHz
P_174=-54.124000 , 854.181819 MHz
P_175=-54.972000 , 859.090910 MHz
P_176=-56.916000 , 864.000001 MHz
P_177=-55.724000 , 868.909091 MHz
P_178=-55.016000 , 873.818182 MHz
P_179=-52.704000 , 878.727273 MHz
P_180=-53.280000 , 883.636364 MHz
P_181=-50.780000 , 888.545455 MHz
P_182=-50.484000 , 893.454546 MHz
P_183=-52.916000 , 898.363637 MHz
P_184=-51.984000 , 903.272728 MHz
P_185=-50.636000 , 908.181819 MHz
P_186=-53.580000 , 913.090910 MHz
P_187=-50.680000 , 918.000001 MHz
P_188=-50.180000 , 922.909091 MHz
P_189=-51.384000 , 927.818182 MHz
P_190=-49.420000 , 932.727273 MHz
P_191=-48.056000 , 937.636364 MHz
P_192=-49.376000 , 942.545455 MHz
P_193=-48.720000 , 947.454546 MHz
P_194=-48.276000 , 952.363637 MHz
P_195=-48.868000 , 957.272728 MHz
P_196=-45.716000 , 962.181819 MHz
P_197=-48.156000 , 967.090910 MHz
P_198=-48.072000 , 972.000001 MHz
P_199=-48.040000 , 976.909091 MHz
P_200=-49.268000 , 981.818182 MHz
P_201=-48.820000 , 986.727273 MHz
P_202=-49.336000 , 991.636364 MHz
P_203=-49.344000 , 996.545455 MHz
P_204=-48.196000 , 1001.454546 MHz
P_205=-47.360000 , 1006.363637 MHz
P_206=-46.480000 , 1011.272728 MHz
P_207=-45.960000 , 1016.181819 MHz
P_208=-46.512000 , 1021.090910 MHz
P_209=-49.276000 , 1026.000000 MHz
P_210=-46.788000 , 1030.909091 MHz
P_211=-47.984000 , 1035.818182 MHz
P_212=-49.424000 , 1040.727273 MHz
P_213=-47.880000 , 1045.636364 MHz
P_214=-47.556000 , 1050.545455 MHz
P_215=-46.636000 , 1055.454546 MHz
P_216=-48.992000 , 1060.363637 MHz
P_217=-48.336000 , 1065.272728 MHz
P_218=-47.792000 , 1070.181819 MHz
P_219=-48.072000 , 1075.090910 MHz
P_220=-49.076000 , 1080.000000 MHz
P_221=-48.720000 , 1084.909091 MHz
P_222=-47.568000 , 1089.818182 MHz
P_223=-48.972000 , 1094.727273 MHz
P_224=-47.096000 , 1099.636364 MHz
P_225=-48.136000 , 1104.545455 MHz
P_226=-47.700000 , 1109.454546 MHz
P_227=-48.836000 , 1114.363637 MHz
P_228=-51.436000 , 1119.272728 MHz
P_229=-47.136000 , 1124.181819 MHz
P_230=-50.300000 , 1129.090910 MHz
P_231=-51.120000 , 1134.000000 MHz
P_232=-48.944000 , 1138.909091 MHz
P_233=-50.452000 , 1143.818182 MHz
P_234=-50.472000 , 1148.727273 MHz
P_235=-48.720000 , 1153.636364 MHz
P_236=-47.624000 , 1158.545455 MHz
P_237=-47.696000 , 1163.454546 MHz
P_238=-50.084000 , 1168.363637 MHz
P_239=-50.720000 , 1173.272728 MHz
P_240=-50.544000 , 1178.181819 MHz
P_241=-47.912000 , 1183.090910 MHz
P_242=-48.656000 , 1188.000000 MHz
P_243=-48.764000 , 1192.909091 MHz
P_244=-50.804000 , 1197.818182 MHz
P_245=-46.540000 , 1202.727273 MHz
P_246=-52.248000 , 1207.636364 MHz
P_247=-47.988000 , 1212.545455 MHz
P_248=-50.596000 , 1217.454546 MHz
P_249=-51.168000 , 1222.363637 MHz
P_250=-49.076000 , 1227.272728 MHz
P_251=-48.844000 , 1232.181819 MHz
P_252=-47.496000 , 1237.090910 MHz
P_253=-47.196000 , 1242.000000 MHz
P_254=-45.652000 , 1246.909091 MHz
P_255=-47.452000 , 1251.818182 MHz
P_256=-48.760000 , 1256.727273 MHz
P_257=-51.040000 , 1261.636364 MHz
P_258=-48.656000 , 1266.545455 MHz
P_259=-46.600000 , 1271.454546 MHz
P_260=-48.540000 , 1276.363637 MHz
P_261=-47.296000 , 1281.272728 MHz
P_262=-47.504000 , 1286.181819 MHz
P_263=-46.008000 , 1291.090910 MHz
P_264=-46.916000 , 1296.000000 MHz
P_265=-51.216000 , 1300.909091 MHz
P_266=-48.472000 , 1305.818182 MHz
P_267=-50.412000 , 1310.727273 MHz
P_268=-46.588000 , 1315.636364 MHz
P_269=-45.860000 , 1320.545455 MHz
P_270=-45.444000 , 1325.454546 MHz
P_271=-50.212000 , 1330.363637 MHz
P_272=-46.940000 , 1335.272728 MHz
P_273=-48.092000 , 1340.181819 MHz
P_274=-47.808000 , 1345.090910 MHz
P_275=-48.596000 , 1350.000000 MHz
P_276=-48.212000 , 1354.909091 MHz
P_277=-47.824000 , 1359.818182 MHz
P_278=-43.752000 , 1364.727273 MHz
P_279=-46.392000 , 1369.636364 MHz
P_280=-45.360000 , 1374.545455 MHz
P_281=-50.148000 , 1379.454546 MHz
P_282=-46.520000 , 1384.363637 MHz
P_283=-49.148000 , 1389.272728 MHz
P_284=-46.460000 , 1394.181819 MHz
P_285=-47.552000 , 1399.090910 MHz
P_286=-48.092000 , 1404.000000 MHz
P_287=-47.076000 , 1408.909091 MHz
P_288=-45.584000 , 1413.818182 MHz
P_289=-43.688000 , 1418.727273 MHz
P_290=-46.636000 , 1423.636364 MHz
P_291=-47.284000 , 1428.545455 MHz
P_292=-48.792000 , 1433.454546 MHz
P_293=-44.616000 , 1438.363637 MHz
P_294=-47.588000 , 1443.272728 MHz
P_295=-46.224000 , 1448.181819 MHz
P_296=-46.884000 , 1453.090910 MHz
P_297=-45.220000 , 1458.000000 MHz
P_298=-44.364000 , 1462.909091 MHz
P_299=-45.272000 , 1467.818182 MHz
P_300=-44.320000 , 1472.727273 MHz
P_301=-46.840000 , 1477.636364 MHz
P_302=-44.552000 , 1482.545455 MHz
P_303=-45.372000 , 1487.454546 MHz
P_304=-43.772000 , 1492.363637 MHz
P_305=-44.140000 , 1497.272728 MHz
P_306=-45.616000 , 1502.181819 MHz
P_307=-42.956000 , 1507.090910 MHz
P_308=-43.436000 , 1512.000000 MHz
P_309=-47.120000 , 1516.909091 MHz
P_310=-43.828000 , 1521.818182 MHz
P_311=-44.412000 , 1526.727273 MHz
P_312=-42.300000 , 1531.636364 MHz
P_313=-44.940000 , 1536.545455 MHz
P_314=-44.224000 , 1541.454546 MHz
P_315=-41.992000 , 1546.363637 MHz
P_316=-43.476000 , 1551.272728 MHz
P_317=-44.664000 , 1556.181819 MHz
P_318=-42.268000 , 1561.090910 MHz
P_319=-42.280000 , 1566.000000 MHz
P_320=-43.288000 , 1570.909091 MHz
P_321=-45.548000 , 1575.818182 MHz
P_322=-44.580000 , 1580.727273 MHz
P_323=-44.452000 , 1585.636364 MHz
P_324=-43.092000 , 1590.545455 MHz
P_325=-42.256000 , 1595.454546 MHz
P_326=-45.928000 , 1600.363637 MHz
P_327=-44.368000 , 1605.272728 MHz
P_328=-45.412000 , 1610.181819 MHz
P_329=-45.640000 , 1615.090910 MHz
P_330=-47.396000 , 1620.000000 MHz
P_331=-43.392000 , 1624.909091 MHz
P_332=-46.208000 , 1629.818182 MHz
P_333=-48.580000 , 1634.727273 MHz
P_334=-47.964000 , 1639.636364 MHz
P_335=-47.428000 , 1644.545455 MHz
P_336=-48.568000 , 1649.454546 MHz
P_337=-49.408000 , 1654.363637 MHz
P_338=-50.284000 , 1659.272728 MHz
P_339=-48.424000 , 1664.181819 MHz
P_340=-48.728000 , 1669.090910 MHz
P_341=-49.616000 , 1674.000000 MHz
P_342=-49.488000 , 1678.909091 MHz
P_343=-48.120000 , 1683.818182 MHz
P_344=-51.844000 , 1688.727273 MHz
P_345=-52.348000 , 1693.636364 MHz
P_346=-50.896000 , 1698.545455 MHz
P_347=-51.936000 , 1703.454546 MHz
P_348=-53.872000 , 1708.363637 MHz
P_349=-52.124000 , 1713.272728 MHz
P_350=-53.112000 , 1718.181819 MHz
P_351=-50.788000 , 1723.090910 MHz
P_352=-55.056000 , 1728.000000 MHz
P_353=-51.648000 , 1732.909091 MHz
P_354=-53.468000 , 1737.818182 MHz
P_355=-55.776000 , 1742.727273 MHz
P_356=-56.868000 , 1747.636364 MHz
P_357=-55.568000 , 1752.545455 MHz
P_358=-53.348000 , 1757.454546 MHz
P_359=-54.356000 , 1762.363637 MHz
P_360=-56.728000 , 1767.272728 MHz
P_361=-55.764000 , 1772.181819 MHz
P_362=-53.952000 , 1777.090910 MHz
P_363=-59.724000 , 1782.000000 MHz
P_364=-58.476000 , 1786.909091 MHz
P_365=-56.992000 , 1791.818182 MHz
P_366=-53.752000 , 1796.727273 MHz
P_367=-56.488000 , 1801.636364 MHz
P_368=-53.320000 , 1806.545455 MHz
P_369=-54.392000 , 1811.454546 MHz
P_370=-54.660000 , 1816.363637 MHz
P_371=-59.156000 , 1821.272728 MHz
P_372=-57.420000 , 1826.181819 MHz
P_373=-60.432000 , 1831.090910 MHz
P_374=-58.060000 , 1836.000000 MHz
P_375=-59.736000 , 1840.909091 MHz
P_376=-59.304000 , 1845.818182 MHz
P_377=-59.376000 , 1850.727273 MHz
P_378=-59.056000 , 1855.636364 MHz
P_379=-58.352000 , 1860.545455 MHz
P_380=-58.800000 , 1865.454546 MHz
P_381=-59.144000 , 1870.363637 MHz
P_382=-61.808000 , 1875.272728 MHz
P_383=-65.012000 , 1880.181819 MHz
P_384=-61.580000 , 1885.090910 MHz
P_385=-61.208000 , 1890.000000 MHz
P_386=-61.964000 , 1894.909091 MHz
P_387=-64.212000 , 1899.818182 MHz
P_388=-66.740000 , 1904.727273 MHz
P_389=-65.736000 , 1909.636364 MHz
P_390=-63.384000 , 1914.545455 MHz
P_391=-68.072000 , 1919.454546 MHz
P_392=-67.472000 , 1924.363637 MHz
P_393=-64.432000 , 1929.272728 MHz
P_394=-65.080000 , 1934.181819 MHz
P_395=-68.024000 , 1939.090910 MHz
P_396=-69.476000 , 1944.000000 MHz
P_397=-66.228000 , 1948.909091 MHz
P_398=-68.924000 , 1953.818182 MHz
P_399=-65.692000 , 1958.727273 MHz
P_400=-67.288000 , 1963.636364 MHz
P_401=-67.404000 , 1968.545455 MHz
P_402=-68.788000 , 1973.454546 MHz
P_403=-66.280000 , 1978.363637 MHz
P_404=-68.476000 , 1983.272728 MHz
P_405=-71.264000 , 1988.181819 MHz
P_406=-70.324000 , 1993.090910 MHz
P_407=-68.048000 , 1998.000000 MHz
P_408=-71.552000 , 2002.909091 MHz
P_409=-70.444000 , 2007.818182 MHz
P_410=-71.224000 , 2012.727273 MHz
P_411=-70.148000 , 2017.636364 MHz
P_412=-71.824000 , 2022.545455 MHz
P_413=-72.900000 , 2027.454546 MHz
P_414=-66.844000 , 2032.363637 MHz
P_415=-71.028000 , 2037.272728 MHz
P_416=-72.228000 , 2042.181819 MHz
P_417=-73.864000 , 2047.090910 MHz
P_418=-71.308000 , 2052.000001 MHz
P_419=-70.544000 , 2056.909091 MHz
P_420=-74.444000 , 2061.818182 MHz
P_421=-72.096000 , 2066.727273 MHz
P_422=-74.720000 , 2071.636364 MHz
P_423=-71.908000 , 2076.545455 MHz
P_424=-75.868000 , 2081.454546 MHz
P_425=-75.600000 , 2086.363637 MHz
P_426=-76.500000 , 2091.272728 MHz
P_427=-72.792000 , 2096.181819 MHz
P_428=-76.196000 , 2101.090910 MHz
P_429=-75.044000 , 2106.000001 MHz
P_430=-75.532000 , 2110.909091 MHz
P_431=-75.420000 , 2115.818182 MHz
P_432=-80.108000 , 2120.727273 MHz
P_433=-77.776000 , 2125.636364 MHz
P_434=-76.788000 , 2130.545455 MHz
P_435=-75.060000 , 2135.454546 MHz
P_436=-77.368000 , 2140.363637 MHz
P_437=-77.984000 , 2145.272728 MHz
P_438=-77.360000 , 2150.181819 MHz
P_439=-76.608000 , 2155.090910 MHz
P_440=-77.160000 , 2160.000001 MHz
P_441=-79.212000 , 2164.909091 MHz
P_442=-77.080000 , 2169.818182 MHz
P_443=-77.744000 , 2174.727273 MHz
P_444=-77.940000 , 2179.636364 MHz
P_445=-78.856000 , 2184.545455 MHz
P_446=-77.516000 , 2189.454546 MHz
P_447=-80.028000 , 2194.363637 MHz
P_448=-81.396000 , 2199.272728 MHz
P_449=-77.444000 , 2204.181819 MHz
P_450=-81.020000 , 2209.090910 MHz
P_451=-80.896000 , 2214.000001 MHz
P_452=-79.796000 , 2218.909091 MHz
P_453=-78.304000 , 2223.818182 MHz
P_454=-78.728000 , 2228.727273 MHz
P_455=-80.300000 , 2233.636364 MHz
P_456=-78.272000 , 2238.545455 MHz
P_457=-77.132000 , 2243.454546 MHz
P_458=-78.104000 , 2248.363637 MHz
P_459=-78.356000 , 2253.272728 MHz
P_460=-81.280000 , 2258.181819 MHz
P_461=-81.604000 , 2263.090910 MHz
P_462=-80.740000 , 2268.000001 MHz
P_463=-82.524000 , 2272.909091 MHz
P_464=-78.516000 , 2277.818182 MHz
P_465=-79.240000 , 2282.727273 MHz
P_466=-81.500000 , 2287.636364 MHz
P_467=-79.180000 , 2292.545455 MHz
P_468=-77.884000 , 2297.454546 MHz
P_469=-78.384000 , 2302.363637 MHz
P_470=-81.040000 , 2307.272728 MHz
P_471=-81.468000 , 2312.181819 MHz
P_472=-81.412000 , 2317.090910 MHz
P_473=-78.076000 , 2322.000001 MHz
P_474=-79.412000 , 2326.909091 MHz
P_475=-80.524000 , 2331.818182 MHz
P_476=-80.500000 , 2336.727273 MHz
P_477=-82.160000 , 2341.636364 MHz
P_478=-78.160000 , 2346.545455 MHz
P_479=-81.720000 , 2351.454546 MHz
P_480=-79.924000 , 2356.363637 MHz
P_481=-79.864000 , 2361.272728 MHz
P_482=-82.436000 , 2366.181819 MHz
P_483=-80.424000 , 2371.090910 MHz
P_484=-52.768000 , 2376.000001 MHz
P_485=-78.576000 , 2380.909091 MHz
P_486=-78.524000 , 2385.818182 MHz
P_487=-77.368000 , 2390.727273 MHz
P_488=-81.696000 , 2395.636364 MHz
P_489=-79.252000 , 2400.545455 MHz
P_490=-80.132000 , 2405.454546 MHz
P_491=-79.152000 , 2410.363637 MHz
P_492=-80.488000 , 2415.272728 MHz
P_493=-82.476000 , 2420.181819 MHz
P_494=-78.144000 , 2425.090910 MHz
P_495=-78.668000 , 2430.000001 MHz
P_496=-77.844000 , 2434.909091 MHz
P_497=-77.060000 , 2439.818182 MHz
P_498=-78.468000 , 2444.727273 MHz
P_499=-80.072000 , 2449.636364 MHz
P_500=-78.744000 , 2454.545455 MHz
P_501=-78.124000 , 2459.454546 MHz
P_502=-80.480000 , 2464.363637 MHz
P_503=-79.348000 , 2469.272728 MHz
P_504=-78.740000 , 2474.181819 MHz
P_505=-80.704000 , 2479.090910 MHz
P_506=-79.668000 , 2484.000001 MHz
P_507=-77.172000 , 2488.909091 MHz
P_508=-78.224000 , 2493.818182 MHz
P_509=-80.520000 , 2498.727273 MHz
P_510=-81.236000 , 2503.636364 MHz
P_511=-80.732000 , 2508.545455 MHz
P_512=-79.456000 , 2513.454546 MHz
P_513=-81.144000 , 2518.363637 MHz
P_514=-81.084000 , 2523.272728 MHz
P_515=-78.312000 , 2528.181819 MHz
P_516=-58.508000 , 2533.090910 MHz
P_517=-83.440000 , 2538.000001 MHz
P_518=-79.176000 , 2542.909091 MHz
P_519=-79.756000 , 2547.818182 MHz
P_520=-79.312000 , 2552.727273 MHz
P_521=-79.660000 , 2557.636364 MHz
P_522=-80.440000 , 2562.545455 MHz
P_523=-81.224000 , 2567.454546 MHz
P_524=-79.780000 , 2572.363637 MHz
P_525=-81.396000 , 2577.272728 MHz
P_526=-78.012000 , 2582.181819 MHz
P_527=-81.140000 , 2587.090910 MHz
P_528=-80.036000 , 2592.000001 MHz
P_529=-84.940000 , 2596.909091 MHz
P_530=-81.172000 , 2601.818182 MHz
P_531=-82.784000 , 2606.727273 MHz
P_532=-80.872000 , 2611.636364 MHz
P_533=-79.428000 , 2616.545455 MHz
P_534=-83.440000 , 2621.454546 MHz
P_535=-82.748000 , 2626.363637 MHz
P_536=-79.372000 , 2631.272728 MHz
P_537=-82.904000 , 2636.181819 MHz
P_538=-81.812000 , 2641.090910 MHz
P_539=-81.340000 , 2646.000001 MHz
P_540=-78.388000 , 2650.909091 MHz
P_541=-81.056000 , 2655.818182 MHz
P_542=-80.456000 , 2660.727273 MHz
P_543=-81.420000 , 2665.636364 MHz
P_544=-81.124000 , 2670.545455 MHz
P_545=-79.416000 , 2675.454546 MHz
P_546=-80.380000 , 2680.363637 MHz
P_547=-81.360000 , 2685.272728 MHz
P_548=-79.716000 , 2690.181819 MHz
P_549=-79.168000 , 2695.090910 MHz
P_550=-81.072000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
