<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155232
DATE=2011-04-14-04-15-52-33
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1431139518


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.192000 , 4.909091 MHz
P_2=-86.940000 , 9.818182 MHz
P_3=-79.984000 , 14.727273 MHz
P_4=-83.552000 , 19.636364 MHz
P_5=-81.320000 , 24.545455 MHz
P_6=-86.060000 , 29.454546 MHz
P_7=-82.500000 , 34.363637 MHz
P_8=-83.884000 , 39.272728 MHz
P_9=-85.544000 , 44.181819 MHz
P_10=-84.632000 , 49.090910 MHz
P_11=-84.088000 , 54.000000 MHz
P_12=-86.052000 , 58.909091 MHz
P_13=-83.160000 , 63.818182 MHz
P_14=-83.560000 , 68.727273 MHz
P_15=-87.660000 , 73.636364 MHz
P_16=-83.988000 , 78.545455 MHz
P_17=-82.268000 , 83.454546 MHz
P_18=-83.860000 , 88.363637 MHz
P_19=-83.932000 , 93.272728 MHz
P_20=-82.428000 , 98.181819 MHz
P_21=-82.936000 , 103.090910 MHz
P_22=-84.980000 , 108.000000 MHz
P_23=-82.504000 , 112.909091 MHz
P_24=-85.056000 , 117.818182 MHz
P_25=-85.384000 , 122.727273 MHz
P_26=-83.404000 , 127.636364 MHz
P_27=-84.588000 , 132.545455 MHz
P_28=-83.988000 , 137.454546 MHz
P_29=-88.360000 , 142.363637 MHz
P_30=-85.616000 , 147.272728 MHz
P_31=-83.592000 , 152.181819 MHz
P_32=-83.948000 , 157.090910 MHz
P_33=-82.744000 , 162.000000 MHz
P_34=-85.300000 , 166.909091 MHz
P_35=-86.960000 , 171.818182 MHz
P_36=-83.196000 , 176.727273 MHz
P_37=-48.680000 , 181.636364 MHz
P_38=-72.440000 , 186.545455 MHz
P_39=-83.804000 , 191.454546 MHz
P_40=-86.356000 , 196.363637 MHz
P_41=-84.152000 , 201.272728 MHz
P_42=-83.964000 , 206.181819 MHz
P_43=-83.348000 , 211.090910 MHz
P_44=-83.160000 , 216.000000 MHz
P_45=-82.840000 , 220.909091 MHz
P_46=-84.404000 , 225.818182 MHz
P_47=-82.496000 , 230.727273 MHz
P_48=-81.844000 , 235.636364 MHz
P_49=-85.464000 , 240.545455 MHz
P_50=-82.076000 , 245.454546 MHz
P_51=-83.936000 , 250.363637 MHz
P_52=-86.672000 , 255.272728 MHz
P_53=-83.576000 , 260.181819 MHz
P_54=-85.188000 , 265.090910 MHz
P_55=-82.284000 , 270.000000 MHz
P_56=-82.124000 , 274.909091 MHz
P_57=-85.000000 , 279.818182 MHz
P_58=-83.160000 , 284.727273 MHz
P_59=-84.492000 , 289.636364 MHz
P_60=-84.148000 , 294.545455 MHz
P_61=-85.424000 , 299.454546 MHz
P_62=-81.496000 , 304.363637 MHz
P_63=-83.700000 , 309.272728 MHz
P_64=-85.020000 , 314.181819 MHz
P_65=-85.572000 , 319.090910 MHz
P_66=-84.744000 , 324.000000 MHz
P_67=-83.692000 , 328.909091 MHz
P_68=-84.248000 , 333.818182 MHz
P_69=-82.888000 , 338.727273 MHz
P_70=-85.516000 , 343.636364 MHz
P_71=-83.652000 , 348.545455 MHz
P_72=-85.536000 , 353.454546 MHz
P_73=-83.552000 , 358.363637 MHz
P_74=-83.480000 , 363.272728 MHz
P_75=-82.336000 , 368.181819 MHz
P_76=-84.248000 , 373.090910 MHz
P_77=-82.736000 , 378.000000 MHz
P_78=-85.220000 , 382.909091 MHz
P_79=-83.632000 , 387.818182 MHz
P_80=-80.624000 , 392.727273 MHz
P_81=-80.708000 , 397.636364 MHz
P_82=-84.268000 , 402.545455 MHz
P_83=-84.720000 , 407.454546 MHz
P_84=-84.764000 , 412.363637 MHz
P_85=-86.492000 , 417.272728 MHz
P_86=-81.912000 , 422.181819 MHz
P_87=-83.524000 , 427.090910 MHz
P_88=-85.500000 , 432.000000 MHz
P_89=-85.552000 , 436.909091 MHz
P_90=-82.860000 , 441.818182 MHz
P_91=-86.116000 , 446.727273 MHz
P_92=-85.264000 , 451.636364 MHz
P_93=-84.268000 , 456.545455 MHz
P_94=-84.032000 , 461.454546 MHz
P_95=-84.584000 , 466.363637 MHz
P_96=-85.816000 , 471.272728 MHz
P_97=-85.064000 , 476.181819 MHz
P_98=-85.288000 , 481.090910 MHz
P_99=-84.196000 , 486.000000 MHz
P_100=-85.944000 , 490.909091 MHz
P_101=-82.020000 , 495.818182 MHz
P_102=-83.216000 , 500.727273 MHz
P_103=-82.516000 , 505.636364 MHz
P_104=-81.264000 , 510.545455 MHz
P_105=-85.180000 , 515.454546 MHz
P_106=-82.412000 , 520.363637 MHz
P_107=-81.440000 , 525.272728 MHz
P_108=-79.412000 , 530.181819 MHz
P_109=-82.980000 , 535.090910 MHz
P_110=-83.648000 , 540.000001 MHz
P_111=-86.212000 , 544.909091 MHz
P_112=-84.968000 , 549.818182 MHz
P_113=-83.176000 , 554.727273 MHz
P_114=-80.652000 , 559.636364 MHz
P_115=-82.980000 , 564.545455 MHz
P_116=-83.308000 , 569.454546 MHz
P_117=-84.496000 , 574.363637 MHz
P_118=-85.508000 , 579.272728 MHz
P_119=-83.580000 , 584.181819 MHz
P_120=-84.632000 , 589.090910 MHz
P_121=-86.012000 , 594.000001 MHz
P_122=-84.968000 , 598.909091 MHz
P_123=-84.172000 , 603.818182 MHz
P_124=-85.948000 , 608.727273 MHz
P_125=-84.356000 , 613.636364 MHz
P_126=-85.024000 , 618.545455 MHz
P_127=-82.880000 , 623.454546 MHz
P_128=-85.632000 , 628.363637 MHz
P_129=-83.996000 , 633.272728 MHz
P_130=-86.440000 , 638.181819 MHz
P_131=-83.736000 , 643.090910 MHz
P_132=-82.940000 , 648.000001 MHz
P_133=-82.528000 , 652.909091 MHz
P_134=-83.224000 , 657.818182 MHz
P_135=-83.844000 , 662.727273 MHz
P_136=-85.388000 , 667.636364 MHz
P_137=-84.076000 , 672.545455 MHz
P_138=-85.372000 , 677.454546 MHz
P_139=-82.200000 , 682.363637 MHz
P_140=-84.908000 , 687.272728 MHz
P_141=-79.348000 , 692.181819 MHz
P_142=-82.508000 , 697.090910 MHz
P_143=-81.152000 , 702.000001 MHz
P_144=-80.588000 , 706.909091 MHz
P_145=-78.108000 , 711.818182 MHz
P_146=-81.368000 , 716.727273 MHz
P_147=-78.896000 , 721.636364 MHz
P_148=-77.500000 , 726.545455 MHz
P_149=-74.452000 , 731.454546 MHz
P_150=-71.260000 , 736.363637 MHz
P_151=-70.584000 , 741.272728 MHz
P_152=-65.000000 , 746.181819 MHz
P_153=-65.588000 , 751.090910 MHz
P_154=-64.364000 , 756.000001 MHz
P_155=-65.328000 , 760.909091 MHz
P_156=-65.760000 , 765.818182 MHz
P_157=-63.824000 , 770.727273 MHz
P_158=-62.268000 , 775.636364 MHz
P_159=-59.440000 , 780.545455 MHz
P_160=-60.196000 , 785.454546 MHz
P_161=-58.988000 , 790.363637 MHz
P_162=-62.440000 , 795.272728 MHz
P_163=-61.384000 , 800.181819 MHz
P_164=-60.092000 , 805.090910 MHz
P_165=-58.192000 , 810.000001 MHz
P_166=-56.732000 , 814.909091 MHz
P_167=-55.472000 , 819.818182 MHz
P_168=-57.924000 , 824.727273 MHz
P_169=-57.352000 , 829.636364 MHz
P_170=-57.804000 , 834.545455 MHz
P_171=-56.328000 , 839.454546 MHz
P_172=-54.228000 , 844.363637 MHz
P_173=-52.560000 , 849.272728 MHz
P_174=-53.112000 , 854.181819 MHz
P_175=-55.252000 , 859.090910 MHz
P_176=-55.356000 , 864.000001 MHz
P_177=-56.148000 , 868.909091 MHz
P_178=-53.792000 , 873.818182 MHz
P_179=-54.388000 , 878.727273 MHz
P_180=-54.548000 , 883.636364 MHz
P_181=-54.804000 , 888.545455 MHz
P_182=-51.048000 , 893.454546 MHz
P_183=-53.020000 , 898.363637 MHz
P_184=-50.752000 , 903.272728 MHz
P_185=-48.056000 , 908.181819 MHz
P_186=-50.612000 , 913.090910 MHz
P_187=-51.480000 , 918.000001 MHz
P_188=-50.504000 , 922.909091 MHz
P_189=-46.508000 , 927.818182 MHz
P_190=-47.812000 , 932.727273 MHz
P_191=-49.000000 , 937.636364 MHz
P_192=-48.952000 , 942.545455 MHz
P_193=-48.896000 , 947.454546 MHz
P_194=-48.912000 , 952.363637 MHz
P_195=-47.416000 , 957.272728 MHz
P_196=-47.180000 , 962.181819 MHz
P_197=-48.872000 , 967.090910 MHz
P_198=-48.280000 , 972.000001 MHz
P_199=-47.848000 , 976.909091 MHz
P_200=-49.152000 , 981.818182 MHz
P_201=-47.908000 , 986.727273 MHz
P_202=-48.544000 , 991.636364 MHz
P_203=-46.096000 , 996.545455 MHz
P_204=-47.956000 , 1001.454546 MHz
P_205=-46.316000 , 1006.363637 MHz
P_206=-46.980000 , 1011.272728 MHz
P_207=-48.796000 , 1016.181819 MHz
P_208=-48.528000 , 1021.090910 MHz
P_209=-49.504000 , 1026.000000 MHz
P_210=-46.808000 , 1030.909091 MHz
P_211=-48.468000 , 1035.818182 MHz
P_212=-48.672000 , 1040.727273 MHz
P_213=-49.068000 , 1045.636364 MHz
P_214=-47.464000 , 1050.545455 MHz
P_215=-48.332000 , 1055.454546 MHz
P_216=-49.224000 , 1060.363637 MHz
P_217=-48.680000 , 1065.272728 MHz
P_218=-51.508000 , 1070.181819 MHz
P_219=-48.732000 , 1075.090910 MHz
P_220=-47.860000 , 1080.000000 MHz
P_221=-47.332000 , 1084.909091 MHz
P_222=-47.764000 , 1089.818182 MHz
P_223=-47.548000 , 1094.727273 MHz
P_224=-48.616000 , 1099.636364 MHz
P_225=-49.276000 , 1104.545455 MHz
P_226=-46.184000 , 1109.454546 MHz
P_227=-47.132000 , 1114.363637 MHz
P_228=-47.872000 , 1119.272728 MHz
P_229=-51.372000 , 1124.181819 MHz
P_230=-51.256000 , 1129.090910 MHz
P_231=-51.476000 , 1134.000000 MHz
P_232=-49.524000 , 1138.909091 MHz
P_233=-47.824000 , 1143.818182 MHz
P_234=-49.416000 , 1148.727273 MHz
P_235=-51.496000 , 1153.636364 MHz
P_236=-49.712000 , 1158.545455 MHz
P_237=-49.748000 , 1163.454546 MHz
P_238=-50.532000 , 1168.363637 MHz
P_239=-48.044000 , 1173.272728 MHz
P_240=-48.260000 , 1178.181819 MHz
P_241=-47.448000 , 1183.090910 MHz
P_242=-47.156000 , 1188.000000 MHz
P_243=-50.580000 , 1192.909091 MHz
P_244=-49.388000 , 1197.818182 MHz
P_245=-47.816000 , 1202.727273 MHz
P_246=-48.088000 , 1207.636364 MHz
P_247=-47.836000 , 1212.545455 MHz
P_248=-51.492000 , 1217.454546 MHz
P_249=-46.332000 , 1222.363637 MHz
P_250=-48.568000 , 1227.272728 MHz
P_251=-48.004000 , 1232.181819 MHz
P_252=-51.248000 , 1237.090910 MHz
P_253=-47.192000 , 1242.000000 MHz
P_254=-47.044000 , 1246.909091 MHz
P_255=-49.184000 , 1251.818182 MHz
P_256=-50.820000 , 1256.727273 MHz
P_257=-48.300000 , 1261.636364 MHz
P_258=-46.496000 , 1266.545455 MHz
P_259=-50.068000 , 1271.454546 MHz
P_260=-44.060000 , 1276.363637 MHz
P_261=-50.900000 , 1281.272728 MHz
P_262=-46.984000 , 1286.181819 MHz
P_263=-51.572000 , 1291.090910 MHz
P_264=-50.444000 , 1296.000000 MHz
P_265=-50.440000 , 1300.909091 MHz
P_266=-48.008000 , 1305.818182 MHz
P_267=-45.696000 , 1310.727273 MHz
P_268=-47.272000 , 1315.636364 MHz
P_269=-47.288000 , 1320.545455 MHz
P_270=-46.896000 , 1325.454546 MHz
P_271=-46.588000 , 1330.363637 MHz
P_272=-49.668000 , 1335.272728 MHz
P_273=-45.432000 , 1340.181819 MHz
P_274=-45.716000 , 1345.090910 MHz
P_275=-47.388000 , 1350.000000 MHz
P_276=-45.552000 , 1354.909091 MHz
P_277=-47.180000 , 1359.818182 MHz
P_278=-41.936000 , 1364.727273 MHz
P_279=-48.996000 , 1369.636364 MHz
P_280=-45.960000 , 1374.545455 MHz
P_281=-48.380000 , 1379.454546 MHz
P_282=-47.784000 , 1384.363637 MHz
P_283=-47.620000 , 1389.272728 MHz
P_284=-46.664000 , 1394.181819 MHz
P_285=-46.288000 , 1399.090910 MHz
P_286=-49.224000 , 1404.000000 MHz
P_287=-47.192000 , 1408.909091 MHz
P_288=-46.736000 , 1413.818182 MHz
P_289=-46.540000 , 1418.727273 MHz
P_290=-46.412000 , 1423.636364 MHz
P_291=-46.232000 , 1428.545455 MHz
P_292=-46.356000 , 1433.454546 MHz
P_293=-48.296000 , 1438.363637 MHz
P_294=-46.044000 , 1443.272728 MHz
P_295=-45.440000 , 1448.181819 MHz
P_296=-44.532000 , 1453.090910 MHz
P_297=-46.484000 , 1458.000000 MHz
P_298=-46.344000 , 1462.909091 MHz
P_299=-44.000000 , 1467.818182 MHz
P_300=-45.800000 , 1472.727273 MHz
P_301=-43.572000 , 1477.636364 MHz
P_302=-46.052000 , 1482.545455 MHz
P_303=-43.688000 , 1487.454546 MHz
P_304=-44.704000 , 1492.363637 MHz
P_305=-45.660000 , 1497.272728 MHz
P_306=-43.312000 , 1502.181819 MHz
P_307=-41.900000 , 1507.090910 MHz
P_308=-41.364000 , 1512.000000 MHz
P_309=-42.544000 , 1516.909091 MHz
P_310=-44.572000 , 1521.818182 MHz
P_311=-44.676000 , 1526.727273 MHz
P_312=-43.804000 , 1531.636364 MHz
P_313=-44.588000 , 1536.545455 MHz
P_314=-43.284000 , 1541.454546 MHz
P_315=-44.336000 , 1546.363637 MHz
P_316=-44.868000 , 1551.272728 MHz
P_317=-43.640000 , 1556.181819 MHz
P_318=-44.724000 , 1561.090910 MHz
P_319=-47.056000 , 1566.000000 MHz
P_320=-46.388000 , 1570.909091 MHz
P_321=-43.016000 , 1575.818182 MHz
P_322=-42.540000 , 1580.727273 MHz
P_323=-43.836000 , 1585.636364 MHz
P_324=-42.820000 , 1590.545455 MHz
P_325=-46.464000 , 1595.454546 MHz
P_326=-46.216000 , 1600.363637 MHz
P_327=-45.116000 , 1605.272728 MHz
P_328=-45.028000 , 1610.181819 MHz
P_329=-46.348000 , 1615.090910 MHz
P_330=-48.180000 , 1620.000000 MHz
P_331=-48.232000 , 1624.909091 MHz
P_332=-44.620000 , 1629.818182 MHz
P_333=-46.196000 , 1634.727273 MHz
P_334=-46.112000 , 1639.636364 MHz
P_335=-46.084000 , 1644.545455 MHz
P_336=-47.896000 , 1649.454546 MHz
P_337=-48.536000 , 1654.363637 MHz
P_338=-47.732000 , 1659.272728 MHz
P_339=-49.188000 , 1664.181819 MHz
P_340=-46.892000 , 1669.090910 MHz
P_341=-48.088000 , 1674.000000 MHz
P_342=-48.232000 , 1678.909091 MHz
P_343=-48.256000 , 1683.818182 MHz
P_344=-49.428000 , 1688.727273 MHz
P_345=-48.296000 , 1693.636364 MHz
P_346=-52.184000 , 1698.545455 MHz
P_347=-51.944000 , 1703.454546 MHz
P_348=-51.148000 , 1708.363637 MHz
P_349=-52.720000 , 1713.272728 MHz
P_350=-51.040000 , 1718.181819 MHz
P_351=-52.756000 , 1723.090910 MHz
P_352=-51.496000 , 1728.000000 MHz
P_353=-51.644000 , 1732.909091 MHz
P_354=-54.928000 , 1737.818182 MHz
P_355=-52.052000 , 1742.727273 MHz
P_356=-55.880000 , 1747.636364 MHz
P_357=-57.112000 , 1752.545455 MHz
P_358=-54.992000 , 1757.454546 MHz
P_359=-55.372000 , 1762.363637 MHz
P_360=-53.540000 , 1767.272728 MHz
P_361=-54.752000 , 1772.181819 MHz
P_362=-55.892000 , 1777.090910 MHz
P_363=-58.260000 , 1782.000000 MHz
P_364=-57.292000 , 1786.909091 MHz
P_365=-55.604000 , 1791.818182 MHz
P_366=-55.852000 , 1796.727273 MHz
P_367=-57.684000 , 1801.636364 MHz
P_368=-56.676000 , 1806.545455 MHz
P_369=-53.668000 , 1811.454546 MHz
P_370=-56.348000 , 1816.363637 MHz
P_371=-60.124000 , 1821.272728 MHz
P_372=-59.716000 , 1826.181819 MHz
P_373=-60.400000 , 1831.090910 MHz
P_374=-59.872000 , 1836.000000 MHz
P_375=-58.808000 , 1840.909091 MHz
P_376=-56.916000 , 1845.818182 MHz
P_377=-61.160000 , 1850.727273 MHz
P_378=-59.460000 , 1855.636364 MHz
P_379=-59.848000 , 1860.545455 MHz
P_380=-58.896000 , 1865.454546 MHz
P_381=-63.812000 , 1870.363637 MHz
P_382=-61.500000 , 1875.272728 MHz
P_383=-60.028000 , 1880.181819 MHz
P_384=-62.212000 , 1885.090910 MHz
P_385=-64.024000 , 1890.000000 MHz
P_386=-61.824000 , 1894.909091 MHz
P_387=-62.472000 , 1899.818182 MHz
P_388=-64.208000 , 1904.727273 MHz
P_389=-63.744000 , 1909.636364 MHz
P_390=-64.612000 , 1914.545455 MHz
P_391=-64.948000 , 1919.454546 MHz
P_392=-65.928000 , 1924.363637 MHz
P_393=-67.696000 , 1929.272728 MHz
P_394=-66.520000 , 1934.181819 MHz
P_395=-65.172000 , 1939.090910 MHz
P_396=-68.636000 , 1944.000000 MHz
P_397=-66.312000 , 1948.909091 MHz
P_398=-66.624000 , 1953.818182 MHz
P_399=-68.312000 , 1958.727273 MHz
P_400=-67.056000 , 1963.636364 MHz
P_401=-68.412000 , 1968.545455 MHz
P_402=-67.212000 , 1973.454546 MHz
P_403=-67.124000 , 1978.363637 MHz
P_404=-68.908000 , 1983.272728 MHz
P_405=-68.496000 , 1988.181819 MHz
P_406=-68.412000 , 1993.090910 MHz
P_407=-71.020000 , 1998.000000 MHz
P_408=-68.124000 , 2002.909091 MHz
P_409=-71.660000 , 2007.818182 MHz
P_410=-70.496000 , 2012.727273 MHz
P_411=-70.780000 , 2017.636364 MHz
P_412=-69.428000 , 2022.545455 MHz
P_413=-70.640000 , 2027.454546 MHz
P_414=-72.556000 , 2032.363637 MHz
P_415=-70.932000 , 2037.272728 MHz
P_416=-73.584000 , 2042.181819 MHz
P_417=-74.680000 , 2047.090910 MHz
P_418=-73.332000 , 2052.000001 MHz
P_419=-76.048000 , 2056.909091 MHz
P_420=-75.056000 , 2061.818182 MHz
P_421=-73.660000 , 2066.727273 MHz
P_422=-75.096000 , 2071.636364 MHz
P_423=-73.380000 , 2076.545455 MHz
P_424=-75.864000 , 2081.454546 MHz
P_425=-73.292000 , 2086.363637 MHz
P_426=-73.700000 , 2091.272728 MHz
P_427=-75.024000 , 2096.181819 MHz
P_428=-76.348000 , 2101.090910 MHz
P_429=-75.976000 , 2106.000001 MHz
P_430=-76.424000 , 2110.909091 MHz
P_431=-76.900000 , 2115.818182 MHz
P_432=-78.132000 , 2120.727273 MHz
P_433=-74.612000 , 2125.636364 MHz
P_434=-75.216000 , 2130.545455 MHz
P_435=-76.880000 , 2135.454546 MHz
P_436=-76.752000 , 2140.363637 MHz
P_437=-77.000000 , 2145.272728 MHz
P_438=-75.740000 , 2150.181819 MHz
P_439=-76.332000 , 2155.090910 MHz
P_440=-77.044000 , 2160.000001 MHz
P_441=-77.220000 , 2164.909091 MHz
P_442=-78.772000 , 2169.818182 MHz
P_443=-78.644000 , 2174.727273 MHz
P_444=-78.848000 , 2179.636364 MHz
P_445=-77.996000 , 2184.545455 MHz
P_446=-78.888000 , 2189.454546 MHz
P_447=-78.568000 , 2194.363637 MHz
P_448=-78.628000 , 2199.272728 MHz
P_449=-79.512000 , 2204.181819 MHz
P_450=-81.052000 , 2209.090910 MHz
P_451=-76.888000 , 2214.000001 MHz
P_452=-78.836000 , 2218.909091 MHz
P_453=-79.780000 , 2223.818182 MHz
P_454=-79.232000 , 2228.727273 MHz
P_455=-78.704000 , 2233.636364 MHz
P_456=-79.348000 , 2238.545455 MHz
P_457=-78.644000 , 2243.454546 MHz
P_458=-80.396000 , 2248.363637 MHz
P_459=-80.616000 , 2253.272728 MHz
P_460=-78.976000 , 2258.181819 MHz
P_461=-79.636000 , 2263.090910 MHz
P_462=-79.312000 , 2268.000001 MHz
P_463=-80.572000 , 2272.909091 MHz
P_464=-79.000000 , 2277.818182 MHz
P_465=-80.260000 , 2282.727273 MHz
P_466=-83.700000 , 2287.636364 MHz
P_467=-77.196000 , 2292.545455 MHz
P_468=-78.900000 , 2297.454546 MHz
P_469=-78.344000 , 2302.363637 MHz
P_470=-77.200000 , 2307.272728 MHz
P_471=-81.316000 , 2312.181819 MHz
P_472=-80.072000 , 2317.090910 MHz
P_473=-79.428000 , 2322.000001 MHz
P_474=-81.136000 , 2326.909091 MHz
P_475=-78.376000 , 2331.818182 MHz
P_476=-79.952000 , 2336.727273 MHz
P_477=-79.852000 , 2341.636364 MHz
P_478=-82.524000 , 2346.545455 MHz
P_479=-79.372000 , 2351.454546 MHz
P_480=-79.072000 , 2356.363637 MHz
P_481=-77.116000 , 2361.272728 MHz
P_482=-76.912000 , 2366.181819 MHz
P_483=-79.640000 , 2371.090910 MHz
P_484=-80.488000 , 2376.000001 MHz
P_485=-79.304000 , 2380.909091 MHz
P_486=-77.608000 , 2385.818182 MHz
P_487=-77.972000 , 2390.727273 MHz
P_488=-79.624000 , 2395.636364 MHz
P_489=-78.972000 , 2400.545455 MHz
P_490=-79.480000 , 2405.454546 MHz
P_491=-79.296000 , 2410.363637 MHz
P_492=-78.388000 , 2415.272728 MHz
P_493=-80.892000 , 2420.181819 MHz
P_494=-79.964000 , 2425.090910 MHz
P_495=-81.504000 , 2430.000001 MHz
P_496=-78.004000 , 2434.909091 MHz
P_497=-77.364000 , 2439.818182 MHz
P_498=-77.008000 , 2444.727273 MHz
P_499=-81.004000 , 2449.636364 MHz
P_500=-79.644000 , 2454.545455 MHz
P_501=-79.000000 , 2459.454546 MHz
P_502=-81.788000 , 2464.363637 MHz
P_503=-81.792000 , 2469.272728 MHz
P_504=-78.688000 , 2474.181819 MHz
P_505=-79.112000 , 2479.090910 MHz
P_506=-77.656000 , 2484.000001 MHz
P_507=-80.024000 , 2488.909091 MHz
P_508=-80.732000 , 2493.818182 MHz
P_509=-80.520000 , 2498.727273 MHz
P_510=-79.000000 , 2503.636364 MHz
P_511=-80.092000 , 2508.545455 MHz
P_512=-80.368000 , 2513.454546 MHz
P_513=-81.104000 , 2518.363637 MHz
P_514=-82.092000 , 2523.272728 MHz
P_515=-80.372000 , 2528.181819 MHz
P_516=-81.080000 , 2533.090910 MHz
P_517=-79.684000 , 2538.000001 MHz
P_518=-82.288000 , 2542.909091 MHz
P_519=-79.732000 , 2547.818182 MHz
P_520=-80.752000 , 2552.727273 MHz
P_521=-79.164000 , 2557.636364 MHz
P_522=-79.988000 , 2562.545455 MHz
P_523=-79.840000 , 2567.454546 MHz
P_524=-81.264000 , 2572.363637 MHz
P_525=-80.548000 , 2577.272728 MHz
P_526=-82.340000 , 2582.181819 MHz
P_527=-79.616000 , 2587.090910 MHz
P_528=-81.536000 , 2592.000001 MHz
P_529=-80.892000 , 2596.909091 MHz
P_530=-77.540000 , 2601.818182 MHz
P_531=-80.116000 , 2606.727273 MHz
P_532=-79.676000 , 2611.636364 MHz
P_533=-82.180000 , 2616.545455 MHz
P_534=-82.008000 , 2621.454546 MHz
P_535=-79.800000 , 2626.363637 MHz
P_536=-81.068000 , 2631.272728 MHz
P_537=-81.876000 , 2636.181819 MHz
P_538=-81.576000 , 2641.090910 MHz
P_539=-78.428000 , 2646.000001 MHz
P_540=-82.160000 , 2650.909091 MHz
P_541=-80.780000 , 2655.818182 MHz
P_542=-80.248000 , 2660.727273 MHz
P_543=-78.564000 , 2665.636364 MHz
P_544=-80.992000 , 2670.545455 MHz
P_545=-79.852000 , 2675.454546 MHz
P_546=-83.984000 , 2680.363637 MHz
P_547=-82.740000 , 2685.272728 MHz
P_548=-79.308000 , 2690.181819 MHz
P_549=-80.784000 , 2695.090910 MHz
P_550=-81.476000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
