<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155241
DATE=2011-04-14-04-15-52-41
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1850581328


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.480000 , 4.909091 MHz
P_2=-82.892000 , 9.818182 MHz
P_3=-84.008000 , 14.727273 MHz
P_4=-84.600000 , 19.636364 MHz
P_5=-84.016000 , 24.545455 MHz
P_6=-84.824000 , 29.454546 MHz
P_7=-84.588000 , 34.363637 MHz
P_8=-83.944000 , 39.272728 MHz
P_9=-83.392000 , 44.181819 MHz
P_10=-83.128000 , 49.090910 MHz
P_11=-86.860000 , 54.000000 MHz
P_12=-83.840000 , 58.909091 MHz
P_13=-83.856000 , 63.818182 MHz
P_14=-83.872000 , 68.727273 MHz
P_15=-82.716000 , 73.636364 MHz
P_16=-83.100000 , 78.545455 MHz
P_17=-82.908000 , 83.454546 MHz
P_18=-83.776000 , 88.363637 MHz
P_19=-84.004000 , 93.272728 MHz
P_20=-83.332000 , 98.181819 MHz
P_21=-82.500000 , 103.090910 MHz
P_22=-80.272000 , 108.000000 MHz
P_23=-83.560000 , 112.909091 MHz
P_24=-85.452000 , 117.818182 MHz
P_25=-83.392000 , 122.727273 MHz
P_26=-83.016000 , 127.636364 MHz
P_27=-84.152000 , 132.545455 MHz
P_28=-84.388000 , 137.454546 MHz
P_29=-85.368000 , 142.363637 MHz
P_30=-85.128000 , 147.272728 MHz
P_31=-86.464000 , 152.181819 MHz
P_32=-84.108000 , 157.090910 MHz
P_33=-83.320000 , 162.000000 MHz
P_34=-84.536000 , 166.909091 MHz
P_35=-85.020000 , 171.818182 MHz
P_36=-83.692000 , 176.727273 MHz
P_37=-85.004000 , 181.636364 MHz
P_38=-86.536000 , 186.545455 MHz
P_39=-86.360000 , 191.454546 MHz
P_40=-84.284000 , 196.363637 MHz
P_41=-84.208000 , 201.272728 MHz
P_42=-84.432000 , 206.181819 MHz
P_43=-85.104000 , 211.090910 MHz
P_44=-84.988000 , 216.000000 MHz
P_45=-83.028000 , 220.909091 MHz
P_46=-83.724000 , 225.818182 MHz
P_47=-83.616000 , 230.727273 MHz
P_48=-84.944000 , 235.636364 MHz
P_49=-82.516000 , 240.545455 MHz
P_50=-86.148000 , 245.454546 MHz
P_51=-85.200000 , 250.363637 MHz
P_52=-82.856000 , 255.272728 MHz
P_53=-86.600000 , 260.181819 MHz
P_54=-85.984000 , 265.090910 MHz
P_55=-84.208000 , 270.000000 MHz
P_56=-83.452000 , 274.909091 MHz
P_57=-83.624000 , 279.818182 MHz
P_58=-83.340000 , 284.727273 MHz
P_59=-84.952000 , 289.636364 MHz
P_60=-81.864000 , 294.545455 MHz
P_61=-86.200000 , 299.454546 MHz
P_62=-84.004000 , 304.363637 MHz
P_63=-82.152000 , 309.272728 MHz
P_64=-87.432000 , 314.181819 MHz
P_65=-84.084000 , 319.090910 MHz
P_66=-84.980000 , 324.000000 MHz
P_67=-84.880000 , 328.909091 MHz
P_68=-82.460000 , 333.818182 MHz
P_69=-84.140000 , 338.727273 MHz
P_70=-82.740000 , 343.636364 MHz
P_71=-83.956000 , 348.545455 MHz
P_72=-83.980000 , 353.454546 MHz
P_73=-81.904000 , 358.363637 MHz
P_74=-80.984000 , 363.272728 MHz
P_75=-82.972000 , 368.181819 MHz
P_76=-82.084000 , 373.090910 MHz
P_77=-81.804000 , 378.000000 MHz
P_78=-84.260000 , 382.909091 MHz
P_79=-83.408000 , 387.818182 MHz
P_80=-84.216000 , 392.727273 MHz
P_81=-83.864000 , 397.636364 MHz
P_82=-83.392000 , 402.545455 MHz
P_83=-85.852000 , 407.454546 MHz
P_84=-84.352000 , 412.363637 MHz
P_85=-82.956000 , 417.272728 MHz
P_86=-84.352000 , 422.181819 MHz
P_87=-84.172000 , 427.090910 MHz
P_88=-82.980000 , 432.000000 MHz
P_89=-84.868000 , 436.909091 MHz
P_90=-82.628000 , 441.818182 MHz
P_91=-83.300000 , 446.727273 MHz
P_92=-82.164000 , 451.636364 MHz
P_93=-82.964000 , 456.545455 MHz
P_94=-86.824000 , 461.454546 MHz
P_95=-83.188000 , 466.363637 MHz
P_96=-83.036000 , 471.272728 MHz
P_97=-82.092000 , 476.181819 MHz
P_98=-83.764000 , 481.090910 MHz
P_99=-84.180000 , 486.000000 MHz
P_100=-83.048000 , 490.909091 MHz
P_101=-83.648000 , 495.818182 MHz
P_102=-82.636000 , 500.727273 MHz
P_103=-83.260000 , 505.636364 MHz
P_104=-83.500000 , 510.545455 MHz
P_105=-83.372000 , 515.454546 MHz
P_106=-83.216000 , 520.363637 MHz
P_107=-84.748000 , 525.272728 MHz
P_108=-84.424000 , 530.181819 MHz
P_109=-84.140000 , 535.090910 MHz
P_110=-81.736000 , 540.000001 MHz
P_111=-82.692000 , 544.909091 MHz
P_112=-84.792000 , 549.818182 MHz
P_113=-82.772000 , 554.727273 MHz
P_114=-83.088000 , 559.636364 MHz
P_115=-85.236000 , 564.545455 MHz
P_116=-82.252000 , 569.454546 MHz
P_117=-84.372000 , 574.363637 MHz
P_118=-84.604000 , 579.272728 MHz
P_119=-83.280000 , 584.181819 MHz
P_120=-83.828000 , 589.090910 MHz
P_121=-84.140000 , 594.000001 MHz
P_122=-84.316000 , 598.909091 MHz
P_123=-85.480000 , 603.818182 MHz
P_124=-84.936000 , 608.727273 MHz
P_125=-85.540000 , 613.636364 MHz
P_126=-83.520000 , 618.545455 MHz
P_127=-86.160000 , 623.454546 MHz
P_128=-83.976000 , 628.363637 MHz
P_129=-82.848000 , 633.272728 MHz
P_130=-85.528000 , 638.181819 MHz
P_131=-85.184000 , 643.090910 MHz
P_132=-82.528000 , 648.000001 MHz
P_133=-84.876000 , 652.909091 MHz
P_134=-83.776000 , 657.818182 MHz
P_135=-84.552000 , 662.727273 MHz
P_136=-82.948000 , 667.636364 MHz
P_137=-84.780000 , 672.545455 MHz
P_138=-80.920000 , 677.454546 MHz
P_139=-84.600000 , 682.363637 MHz
P_140=-83.420000 , 687.272728 MHz
P_141=-82.524000 , 692.181819 MHz
P_142=-81.880000 , 697.090910 MHz
P_143=-82.300000 , 702.000001 MHz
P_144=-80.304000 , 706.909091 MHz
P_145=-79.764000 , 711.818182 MHz
P_146=-81.592000 , 716.727273 MHz
P_147=-77.020000 , 721.636364 MHz
P_148=-76.408000 , 726.545455 MHz
P_149=-77.544000 , 731.454546 MHz
P_150=-73.232000 , 736.363637 MHz
P_151=-68.896000 , 741.272728 MHz
P_152=-67.692000 , 746.181819 MHz
P_153=-67.108000 , 751.090910 MHz
P_154=-66.276000 , 756.000001 MHz
P_155=-63.500000 , 760.909091 MHz
P_156=-61.020000 , 765.818182 MHz
P_157=-60.188000 , 770.727273 MHz
P_158=-60.516000 , 775.636364 MHz
P_159=-57.616000 , 780.545455 MHz
P_160=-58.892000 , 785.454546 MHz
P_161=-57.716000 , 790.363637 MHz
P_162=-59.972000 , 795.272728 MHz
P_163=-59.564000 , 800.181819 MHz
P_164=-62.116000 , 805.090910 MHz
P_165=-61.548000 , 810.000001 MHz
P_166=-57.724000 , 814.909091 MHz
P_167=-56.328000 , 819.818182 MHz
P_168=-58.372000 , 824.727273 MHz
P_169=-55.692000 , 829.636364 MHz
P_170=-54.400000 , 834.545455 MHz
P_171=-54.964000 , 839.454546 MHz
P_172=-56.352000 , 844.363637 MHz
P_173=-54.620000 , 849.272728 MHz
P_174=-55.752000 , 854.181819 MHz
P_175=-53.960000 , 859.090910 MHz
P_176=-54.204000 , 864.000001 MHz
P_177=-54.844000 , 868.909091 MHz
P_178=-54.472000 , 873.818182 MHz
P_179=-53.336000 , 878.727273 MHz
P_180=-53.140000 , 883.636364 MHz
P_181=-51.232000 , 888.545455 MHz
P_182=-52.204000 , 893.454546 MHz
P_183=-51.880000 , 898.363637 MHz
P_184=-52.752000 , 903.272728 MHz
P_185=-54.384000 , 908.181819 MHz
P_186=-49.348000 , 913.090910 MHz
P_187=-50.804000 , 918.000001 MHz
P_188=-49.704000 , 922.909091 MHz
P_189=-50.612000 , 927.818182 MHz
P_190=-49.240000 , 932.727273 MHz
P_191=-50.396000 , 937.636364 MHz
P_192=-48.864000 , 942.545455 MHz
P_193=-47.928000 , 947.454546 MHz
P_194=-48.904000 , 952.363637 MHz
P_195=-50.772000 , 957.272728 MHz
P_196=-47.796000 , 962.181819 MHz
P_197=-47.452000 , 967.090910 MHz
P_198=-47.528000 , 972.000001 MHz
P_199=-50.664000 , 976.909091 MHz
P_200=-47.092000 , 981.818182 MHz
P_201=-48.368000 , 986.727273 MHz
P_202=-50.108000 , 991.636364 MHz
P_203=-48.792000 , 996.545455 MHz
P_204=-46.832000 , 1001.454546 MHz
P_205=-49.764000 , 1006.363637 MHz
P_206=-47.652000 , 1011.272728 MHz
P_207=-48.704000 , 1016.181819 MHz
P_208=-48.632000 , 1021.090910 MHz
P_209=-46.080000 , 1026.000000 MHz
P_210=-48.560000 , 1030.909091 MHz
P_211=-47.180000 , 1035.818182 MHz
P_212=-46.416000 , 1040.727273 MHz
P_213=-48.576000 , 1045.636364 MHz
P_214=-47.436000 , 1050.545455 MHz
P_215=-48.748000 , 1055.454546 MHz
P_216=-49.224000 , 1060.363637 MHz
P_217=-49.584000 , 1065.272728 MHz
P_218=-51.560000 , 1070.181819 MHz
P_219=-49.540000 , 1075.090910 MHz
P_220=-50.000000 , 1080.000000 MHz
P_221=-48.184000 , 1084.909091 MHz
P_222=-45.660000 , 1089.818182 MHz
P_223=-47.760000 , 1094.727273 MHz
P_224=-43.392000 , 1099.636364 MHz
P_225=-46.592000 , 1104.545455 MHz
P_226=-50.804000 , 1109.454546 MHz
P_227=-47.016000 , 1114.363637 MHz
P_228=-51.456000 , 1119.272728 MHz
P_229=-48.172000 , 1124.181819 MHz
P_230=-49.688000 , 1129.090910 MHz
P_231=-52.800000 , 1134.000000 MHz
P_232=-50.020000 , 1138.909091 MHz
P_233=-48.968000 , 1143.818182 MHz
P_234=-49.444000 , 1148.727273 MHz
P_235=-46.824000 , 1153.636364 MHz
P_236=-50.252000 , 1158.545455 MHz
P_237=-51.928000 , 1163.454546 MHz
P_238=-49.564000 , 1168.363637 MHz
P_239=-49.624000 , 1173.272728 MHz
P_240=-49.064000 , 1178.181819 MHz
P_241=-47.788000 , 1183.090910 MHz
P_242=-47.468000 , 1188.000000 MHz
P_243=-48.192000 , 1192.909091 MHz
P_244=-49.232000 , 1197.818182 MHz
P_245=-48.732000 , 1202.727273 MHz
P_246=-49.264000 , 1207.636364 MHz
P_247=-46.184000 , 1212.545455 MHz
P_248=-49.216000 , 1217.454546 MHz
P_249=-49.756000 , 1222.363637 MHz
P_250=-48.184000 , 1227.272728 MHz
P_251=-47.504000 , 1232.181819 MHz
P_252=-49.240000 , 1237.090910 MHz
P_253=-49.548000 , 1242.000000 MHz
P_254=-50.824000 , 1246.909091 MHz
P_255=-49.508000 , 1251.818182 MHz
P_256=-47.952000 , 1256.727273 MHz
P_257=-50.020000 , 1261.636364 MHz
P_258=-47.048000 , 1266.545455 MHz
P_259=-47.860000 , 1271.454546 MHz
P_260=-46.272000 , 1276.363637 MHz
P_261=-48.848000 , 1281.272728 MHz
P_262=-48.000000 , 1286.181819 MHz
P_263=-47.792000 , 1291.090910 MHz
P_264=-48.884000 , 1296.000000 MHz
P_265=-49.404000 , 1300.909091 MHz
P_266=-46.224000 , 1305.818182 MHz
P_267=-50.248000 , 1310.727273 MHz
P_268=-47.736000 , 1315.636364 MHz
P_269=-48.428000 , 1320.545455 MHz
P_270=-46.852000 , 1325.454546 MHz
P_271=-47.956000 , 1330.363637 MHz
P_272=-48.248000 , 1335.272728 MHz
P_273=-48.944000 , 1340.181819 MHz
P_274=-45.912000 , 1345.090910 MHz
P_275=-48.248000 , 1350.000000 MHz
P_276=-49.072000 , 1354.909091 MHz
P_277=-44.496000 , 1359.818182 MHz
P_278=-46.068000 , 1364.727273 MHz
P_279=-44.936000 , 1369.636364 MHz
P_280=-48.732000 , 1374.545455 MHz
P_281=-47.160000 , 1379.454546 MHz
P_282=-49.184000 , 1384.363637 MHz
P_283=-48.020000 , 1389.272728 MHz
P_284=-48.792000 , 1394.181819 MHz
P_285=-45.844000 , 1399.090910 MHz
P_286=-44.568000 , 1404.000000 MHz
P_287=-46.364000 , 1408.909091 MHz
P_288=-46.396000 , 1413.818182 MHz
P_289=-44.084000 , 1418.727273 MHz
P_290=-47.232000 , 1423.636364 MHz
P_291=-46.488000 , 1428.545455 MHz
P_292=-46.756000 , 1433.454546 MHz
P_293=-47.412000 , 1438.363637 MHz
P_294=-47.400000 , 1443.272728 MHz
P_295=-45.960000 , 1448.181819 MHz
P_296=-45.092000 , 1453.090910 MHz
P_297=-45.388000 , 1458.000000 MHz
P_298=-45.608000 , 1462.909091 MHz
P_299=-48.332000 , 1467.818182 MHz
P_300=-44.484000 , 1472.727273 MHz
P_301=-44.740000 , 1477.636364 MHz
P_302=-47.816000 , 1482.545455 MHz
P_303=-44.608000 , 1487.454546 MHz
P_304=-44.596000 , 1492.363637 MHz
P_305=-42.464000 , 1497.272728 MHz
P_306=-45.824000 , 1502.181819 MHz
P_307=-45.392000 , 1507.090910 MHz
P_308=-46.404000 , 1512.000000 MHz
P_309=-45.276000 , 1516.909091 MHz
P_310=-42.716000 , 1521.818182 MHz
P_311=-44.992000 , 1526.727273 MHz
P_312=-46.376000 , 1531.636364 MHz
P_313=-42.424000 , 1536.545455 MHz
P_314=-45.232000 , 1541.454546 MHz
P_315=-43.148000 , 1546.363637 MHz
P_316=-43.256000 , 1551.272728 MHz
P_317=-43.504000 , 1556.181819 MHz
P_318=-44.404000 , 1561.090910 MHz
P_319=-45.456000 , 1566.000000 MHz
P_320=-42.712000 , 1570.909091 MHz
P_321=-45.360000 , 1575.818182 MHz
P_322=-46.536000 , 1580.727273 MHz
P_323=-42.604000 , 1585.636364 MHz
P_324=-42.928000 , 1590.545455 MHz
P_325=-43.940000 , 1595.454546 MHz
P_326=-45.544000 , 1600.363637 MHz
P_327=-45.436000 , 1605.272728 MHz
P_328=-46.052000 , 1610.181819 MHz
P_329=-46.756000 , 1615.090910 MHz
P_330=-49.328000 , 1620.000000 MHz
P_331=-43.524000 , 1624.909091 MHz
P_332=-46.416000 , 1629.818182 MHz
P_333=-46.608000 , 1634.727273 MHz
P_334=-45.312000 , 1639.636364 MHz
P_335=-47.992000 , 1644.545455 MHz
P_336=-45.396000 , 1649.454546 MHz
P_337=-45.636000 , 1654.363637 MHz
P_338=-48.036000 , 1659.272728 MHz
P_339=-49.040000 , 1664.181819 MHz
P_340=-50.432000 , 1669.090910 MHz
P_341=-48.344000 , 1674.000000 MHz
P_342=-48.152000 , 1678.909091 MHz
P_343=-48.692000 , 1683.818182 MHz
P_344=-51.308000 , 1688.727273 MHz
P_345=-52.908000 , 1693.636364 MHz
P_346=-52.344000 , 1698.545455 MHz
P_347=-52.032000 , 1703.454546 MHz
P_348=-52.476000 , 1708.363637 MHz
P_349=-50.800000 , 1713.272728 MHz
P_350=-53.432000 , 1718.181819 MHz
P_351=-51.344000 , 1723.090910 MHz
P_352=-51.800000 , 1728.000000 MHz
P_353=-53.184000 , 1732.909091 MHz
P_354=-55.208000 , 1737.818182 MHz
P_355=-51.576000 , 1742.727273 MHz
P_356=-56.252000 , 1747.636364 MHz
P_357=-56.920000 , 1752.545455 MHz
P_358=-54.316000 , 1757.454546 MHz
P_359=-51.860000 , 1762.363637 MHz
P_360=-54.016000 , 1767.272728 MHz
P_361=-49.892000 , 1772.181819 MHz
P_362=-54.980000 , 1777.090910 MHz
P_363=-56.152000 , 1782.000000 MHz
P_364=-57.000000 , 1786.909091 MHz
P_365=-60.068000 , 1791.818182 MHz
P_366=-55.336000 , 1796.727273 MHz
P_367=-54.600000 , 1801.636364 MHz
P_368=-56.476000 , 1806.545455 MHz
P_369=-58.696000 , 1811.454546 MHz
P_370=-56.024000 , 1816.363637 MHz
P_371=-55.044000 , 1821.272728 MHz
P_372=-56.520000 , 1826.181819 MHz
P_373=-52.800000 , 1831.090910 MHz
P_374=-59.252000 , 1836.000000 MHz
P_375=-57.700000 , 1840.909091 MHz
P_376=-55.700000 , 1845.818182 MHz
P_377=-56.980000 , 1850.727273 MHz
P_378=-57.080000 , 1855.636364 MHz
P_379=-58.496000 , 1860.545455 MHz
P_380=-60.060000 , 1865.454546 MHz
P_381=-61.464000 , 1870.363637 MHz
P_382=-59.876000 , 1875.272728 MHz
P_383=-64.248000 , 1880.181819 MHz
P_384=-62.536000 , 1885.090910 MHz
P_385=-60.512000 , 1890.000000 MHz
P_386=-62.556000 , 1894.909091 MHz
P_387=-64.844000 , 1899.818182 MHz
P_388=-65.632000 , 1904.727273 MHz
P_389=-63.464000 , 1909.636364 MHz
P_390=-64.672000 , 1914.545455 MHz
P_391=-65.952000 , 1919.454546 MHz
P_392=-68.628000 , 1924.363637 MHz
P_393=-66.900000 , 1929.272728 MHz
P_394=-65.912000 , 1934.181819 MHz
P_395=-67.412000 , 1939.090910 MHz
P_396=-65.488000 , 1944.000000 MHz
P_397=-68.568000 , 1948.909091 MHz
P_398=-69.464000 , 1953.818182 MHz
P_399=-66.648000 , 1958.727273 MHz
P_400=-65.488000 , 1963.636364 MHz
P_401=-70.484000 , 1968.545455 MHz
P_402=-68.924000 , 1973.454546 MHz
P_403=-69.744000 , 1978.363637 MHz
P_404=-65.904000 , 1983.272728 MHz
P_405=-68.384000 , 1988.181819 MHz
P_406=-66.804000 , 1993.090910 MHz
P_407=-69.388000 , 1998.000000 MHz
P_408=-72.008000 , 2002.909091 MHz
P_409=-71.132000 , 2007.818182 MHz
P_410=-69.108000 , 2012.727273 MHz
P_411=-69.288000 , 2017.636364 MHz
P_412=-73.664000 , 2022.545455 MHz
P_413=-72.236000 , 2027.454546 MHz
P_414=-73.700000 , 2032.363637 MHz
P_415=-71.904000 , 2037.272728 MHz
P_416=-74.332000 , 2042.181819 MHz
P_417=-74.056000 , 2047.090910 MHz
P_418=-74.440000 , 2052.000001 MHz
P_419=-72.912000 , 2056.909091 MHz
P_420=-72.152000 , 2061.818182 MHz
P_421=-75.380000 , 2066.727273 MHz
P_422=-76.320000 , 2071.636364 MHz
P_423=-73.952000 , 2076.545455 MHz
P_424=-73.340000 , 2081.454546 MHz
P_425=-75.820000 , 2086.363637 MHz
P_426=-75.600000 , 2091.272728 MHz
P_427=-76.516000 , 2096.181819 MHz
P_428=-77.336000 , 2101.090910 MHz
P_429=-77.044000 , 2106.000001 MHz
P_430=-78.744000 , 2110.909091 MHz
P_431=-76.828000 , 2115.818182 MHz
P_432=-77.704000 , 2120.727273 MHz
P_433=-75.340000 , 2125.636364 MHz
P_434=-74.388000 , 2130.545455 MHz
P_435=-77.756000 , 2135.454546 MHz
P_436=-78.324000 , 2140.363637 MHz
P_437=-76.396000 , 2145.272728 MHz
P_438=-77.932000 , 2150.181819 MHz
P_439=-78.900000 , 2155.090910 MHz
P_440=-74.760000 , 2160.000001 MHz
P_441=-78.792000 , 2164.909091 MHz
P_442=-77.320000 , 2169.818182 MHz
P_443=-80.344000 , 2174.727273 MHz
P_444=-80.588000 , 2179.636364 MHz
P_445=-81.336000 , 2184.545455 MHz
P_446=-82.128000 , 2189.454546 MHz
P_447=-81.284000 , 2194.363637 MHz
P_448=-81.216000 , 2199.272728 MHz
P_449=-81.704000 , 2204.181819 MHz
P_450=-79.124000 , 2209.090910 MHz
P_451=-79.344000 , 2214.000001 MHz
P_452=-79.560000 , 2218.909091 MHz
P_453=-78.124000 , 2223.818182 MHz
P_454=-79.764000 , 2228.727273 MHz
P_455=-80.576000 , 2233.636364 MHz
P_456=-81.900000 , 2238.545455 MHz
P_457=-82.156000 , 2243.454546 MHz
P_458=-79.556000 , 2248.363637 MHz
P_459=-79.520000 , 2253.272728 MHz
P_460=-80.104000 , 2258.181819 MHz
P_461=-79.760000 , 2263.090910 MHz
P_462=-79.596000 , 2268.000001 MHz
P_463=-80.296000 , 2272.909091 MHz
P_464=-79.020000 , 2277.818182 MHz
P_465=-80.000000 , 2282.727273 MHz
P_466=-78.336000 , 2287.636364 MHz
P_467=-79.804000 , 2292.545455 MHz
P_468=-81.408000 , 2297.454546 MHz
P_469=-78.644000 , 2302.363637 MHz
P_470=-80.584000 , 2307.272728 MHz
P_471=-80.096000 , 2312.181819 MHz
P_472=-80.764000 , 2317.090910 MHz
P_473=-80.712000 , 2322.000001 MHz
P_474=-77.920000 , 2326.909091 MHz
P_475=-81.188000 , 2331.818182 MHz
P_476=-80.908000 , 2336.727273 MHz
P_477=-78.624000 , 2341.636364 MHz
P_478=-79.520000 , 2346.545455 MHz
P_479=-79.012000 , 2351.454546 MHz
P_480=-79.832000 , 2356.363637 MHz
P_481=-78.256000 , 2361.272728 MHz
P_482=-83.096000 , 2366.181819 MHz
P_483=-79.672000 , 2371.090910 MHz
P_484=-79.264000 , 2376.000001 MHz
P_485=-79.460000 , 2380.909091 MHz
P_486=-77.404000 , 2385.818182 MHz
P_487=-80.644000 , 2390.727273 MHz
P_488=-80.260000 , 2395.636364 MHz
P_489=-79.632000 , 2400.545455 MHz
P_490=-78.028000 , 2405.454546 MHz
P_491=-77.704000 , 2410.363637 MHz
P_492=-77.476000 , 2415.272728 MHz
P_493=-81.504000 , 2420.181819 MHz
P_494=-79.640000 , 2425.090910 MHz
P_495=-79.884000 , 2430.000001 MHz
P_496=-80.824000 , 2434.909091 MHz
P_497=-79.880000 , 2439.818182 MHz
P_498=-79.168000 , 2444.727273 MHz
P_499=-78.660000 , 2449.636364 MHz
P_500=-79.024000 , 2454.545455 MHz
P_501=-81.808000 , 2459.454546 MHz
P_502=-80.040000 , 2464.363637 MHz
P_503=-77.392000 , 2469.272728 MHz
P_504=-77.708000 , 2474.181819 MHz
P_505=-79.032000 , 2479.090910 MHz
P_506=-78.568000 , 2484.000001 MHz
P_507=-81.364000 , 2488.909091 MHz
P_508=-79.024000 , 2493.818182 MHz
P_509=-80.476000 , 2498.727273 MHz
P_510=-82.012000 , 2503.636364 MHz
P_511=-80.172000 , 2508.545455 MHz
P_512=-83.084000 , 2513.454546 MHz
P_513=-79.820000 , 2518.363637 MHz
P_514=-79.728000 , 2523.272728 MHz
P_515=-81.332000 , 2528.181819 MHz
P_516=-77.036000 , 2533.090910 MHz
P_517=-76.736000 , 2538.000001 MHz
P_518=-82.068000 , 2542.909091 MHz
P_519=-79.292000 , 2547.818182 MHz
P_520=-81.140000 , 2552.727273 MHz
P_521=-79.336000 , 2557.636364 MHz
P_522=-82.344000 , 2562.545455 MHz
P_523=-81.332000 , 2567.454546 MHz
P_524=-80.916000 , 2572.363637 MHz
P_525=-78.708000 , 2577.272728 MHz
P_526=-79.868000 , 2582.181819 MHz
P_527=-78.292000 , 2587.090910 MHz
P_528=-80.124000 , 2592.000001 MHz
P_529=-82.932000 , 2596.909091 MHz
P_530=-84.296000 , 2601.818182 MHz
P_531=-82.052000 , 2606.727273 MHz
P_532=-78.832000 , 2611.636364 MHz
P_533=-80.788000 , 2616.545455 MHz
P_534=-81.756000 , 2621.454546 MHz
P_535=-82.376000 , 2626.363637 MHz
P_536=-80.360000 , 2631.272728 MHz
P_537=-80.416000 , 2636.181819 MHz
P_538=-81.144000 , 2641.090910 MHz
P_539=-78.972000 , 2646.000001 MHz
P_540=-83.300000 , 2650.909091 MHz
P_541=-83.468000 , 2655.818182 MHz
P_542=-80.160000 , 2660.727273 MHz
P_543=-80.552000 , 2665.636364 MHz
P_544=-79.124000 , 2670.545455 MHz
P_545=-80.260000 , 2675.454546 MHz
P_546=-80.200000 , 2680.363637 MHz
P_547=-81.568000 , 2685.272728 MHz
P_548=-81.132000 , 2690.181819 MHz
P_549=-79.016000 , 2695.090910 MHz
P_550=-80.492000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
