<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155237
DATE=2011-04-14-04-15-52-37
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3652117299


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.124000 , 4.909091 MHz
P_2=-84.732000 , 9.818182 MHz
P_3=-84.804000 , 14.727273 MHz
P_4=-85.344000 , 19.636364 MHz
P_5=-82.312000 , 24.545455 MHz
P_6=-82.760000 , 29.454546 MHz
P_7=-84.144000 , 34.363637 MHz
P_8=-84.796000 , 39.272728 MHz
P_9=-84.800000 , 44.181819 MHz
P_10=-80.976000 , 49.090910 MHz
P_11=-85.504000 , 54.000000 MHz
P_12=-85.352000 , 58.909091 MHz
P_13=-83.636000 , 63.818182 MHz
P_14=-84.908000 , 68.727273 MHz
P_15=-85.724000 , 73.636364 MHz
P_16=-87.936000 , 78.545455 MHz
P_17=-82.640000 , 83.454546 MHz
P_18=-82.668000 , 88.363637 MHz
P_19=-85.984000 , 93.272728 MHz
P_20=-81.924000 , 98.181819 MHz
P_21=-83.332000 , 103.090910 MHz
P_22=-83.240000 , 108.000000 MHz
P_23=-85.836000 , 112.909091 MHz
P_24=-84.840000 , 117.818182 MHz
P_25=-82.304000 , 122.727273 MHz
P_26=-86.028000 , 127.636364 MHz
P_27=-83.796000 , 132.545455 MHz
P_28=-84.076000 , 137.454546 MHz
P_29=-83.648000 , 142.363637 MHz
P_30=-80.996000 , 147.272728 MHz
P_31=-83.816000 , 152.181819 MHz
P_32=-83.568000 , 157.090910 MHz
P_33=-83.712000 , 162.000000 MHz
P_34=-84.920000 , 166.909091 MHz
P_35=-80.728000 , 171.818182 MHz
P_36=-82.564000 , 176.727273 MHz
P_37=-82.712000 , 181.636364 MHz
P_38=-85.788000 , 186.545455 MHz
P_39=-84.452000 , 191.454546 MHz
P_40=-80.600000 , 196.363637 MHz
P_41=-85.124000 , 201.272728 MHz
P_42=-84.780000 , 206.181819 MHz
P_43=-85.116000 , 211.090910 MHz
P_44=-84.172000 , 216.000000 MHz
P_45=-82.932000 , 220.909091 MHz
P_46=-82.088000 , 225.818182 MHz
P_47=-83.832000 , 230.727273 MHz
P_48=-82.644000 , 235.636364 MHz
P_49=-85.548000 , 240.545455 MHz
P_50=-85.104000 , 245.454546 MHz
P_51=-82.624000 , 250.363637 MHz
P_52=-85.056000 , 255.272728 MHz
P_53=-83.756000 , 260.181819 MHz
P_54=-84.692000 , 265.090910 MHz
P_55=-83.124000 , 270.000000 MHz
P_56=-81.060000 , 274.909091 MHz
P_57=-80.136000 , 279.818182 MHz
P_58=-80.968000 , 284.727273 MHz
P_59=-81.388000 , 289.636364 MHz
P_60=-85.128000 , 294.545455 MHz
P_61=-85.680000 , 299.454546 MHz
P_62=-82.564000 , 304.363637 MHz
P_63=-85.012000 , 309.272728 MHz
P_64=-84.944000 , 314.181819 MHz
P_65=-81.732000 , 319.090910 MHz
P_66=-84.200000 , 324.000000 MHz
P_67=-83.120000 , 328.909091 MHz
P_68=-81.496000 , 333.818182 MHz
P_69=-85.168000 , 338.727273 MHz
P_70=-84.640000 , 343.636364 MHz
P_71=-83.936000 , 348.545455 MHz
P_72=-84.600000 , 353.454546 MHz
P_73=-83.824000 , 358.363637 MHz
P_74=-83.732000 , 363.272728 MHz
P_75=-80.360000 , 368.181819 MHz
P_76=-85.012000 , 373.090910 MHz
P_77=-84.788000 , 378.000000 MHz
P_78=-86.028000 , 382.909091 MHz
P_79=-85.212000 , 387.818182 MHz
P_80=-84.060000 , 392.727273 MHz
P_81=-84.808000 , 397.636364 MHz
P_82=-85.024000 , 402.545455 MHz
P_83=-84.120000 , 407.454546 MHz
P_84=-81.808000 , 412.363637 MHz
P_85=-85.864000 , 417.272728 MHz
P_86=-83.660000 , 422.181819 MHz
P_87=-84.420000 , 427.090910 MHz
P_88=-83.648000 , 432.000000 MHz
P_89=-83.072000 , 436.909091 MHz
P_90=-81.824000 , 441.818182 MHz
P_91=-84.048000 , 446.727273 MHz
P_92=-83.832000 , 451.636364 MHz
P_93=-85.072000 , 456.545455 MHz
P_94=-84.976000 , 461.454546 MHz
P_95=-84.416000 , 466.363637 MHz
P_96=-84.164000 , 471.272728 MHz
P_97=-84.184000 , 476.181819 MHz
P_98=-80.396000 , 481.090910 MHz
P_99=-83.228000 , 486.000000 MHz
P_100=-85.156000 , 490.909091 MHz
P_101=-82.576000 , 495.818182 MHz
P_102=-82.012000 , 500.727273 MHz
P_103=-82.328000 , 505.636364 MHz
P_104=-84.540000 , 510.545455 MHz
P_105=-85.356000 , 515.454546 MHz
P_106=-85.116000 , 520.363637 MHz
P_107=-86.204000 , 525.272728 MHz
P_108=-84.476000 , 530.181819 MHz
P_109=-84.272000 , 535.090910 MHz
P_110=-83.732000 , 540.000001 MHz
P_111=-86.672000 , 544.909091 MHz
P_112=-84.496000 , 549.818182 MHz
P_113=-85.332000 , 554.727273 MHz
P_114=-84.076000 , 559.636364 MHz
P_115=-83.844000 , 564.545455 MHz
P_116=-84.352000 , 569.454546 MHz
P_117=-85.624000 , 574.363637 MHz
P_118=-84.676000 , 579.272728 MHz
P_119=-84.504000 , 584.181819 MHz
P_120=-82.160000 , 589.090910 MHz
P_121=-82.852000 , 594.000001 MHz
P_122=-85.532000 , 598.909091 MHz
P_123=-86.056000 , 603.818182 MHz
P_124=-83.816000 , 608.727273 MHz
P_125=-81.512000 , 613.636364 MHz
P_126=-86.936000 , 618.545455 MHz
P_127=-86.076000 , 623.454546 MHz
P_128=-83.084000 , 628.363637 MHz
P_129=-85.672000 , 633.272728 MHz
P_130=-85.096000 , 638.181819 MHz
P_131=-83.800000 , 643.090910 MHz
P_132=-85.004000 , 648.000001 MHz
P_133=-85.488000 , 652.909091 MHz
P_134=-84.256000 , 657.818182 MHz
P_135=-83.824000 , 662.727273 MHz
P_136=-79.852000 , 667.636364 MHz
P_137=-81.496000 , 672.545455 MHz
P_138=-84.252000 , 677.454546 MHz
P_139=-85.468000 , 682.363637 MHz
P_140=-84.108000 , 687.272728 MHz
P_141=-84.676000 , 692.181819 MHz
P_142=-82.292000 , 697.090910 MHz
P_143=-81.536000 , 702.000001 MHz
P_144=-81.404000 , 706.909091 MHz
P_145=-79.880000 , 711.818182 MHz
P_146=-79.592000 , 716.727273 MHz
P_147=-79.328000 , 721.636364 MHz
P_148=-78.108000 , 726.545455 MHz
P_149=-72.136000 , 731.454546 MHz
P_150=-73.024000 , 736.363637 MHz
P_151=-69.404000 , 741.272728 MHz
P_152=-67.472000 , 746.181819 MHz
P_153=-64.988000 , 751.090910 MHz
P_154=-64.932000 , 756.000001 MHz
P_155=-67.228000 , 760.909091 MHz
P_156=-61.800000 , 765.818182 MHz
P_157=-61.504000 , 770.727273 MHz
P_158=-59.688000 , 775.636364 MHz
P_159=-60.188000 , 780.545455 MHz
P_160=-57.624000 , 785.454546 MHz
P_161=-58.476000 , 790.363637 MHz
P_162=-62.136000 , 795.272728 MHz
P_163=-61.728000 , 800.181819 MHz
P_164=-61.732000 , 805.090910 MHz
P_165=-57.628000 , 810.000001 MHz
P_166=-58.856000 , 814.909091 MHz
P_167=-57.028000 , 819.818182 MHz
P_168=-57.480000 , 824.727273 MHz
P_169=-56.832000 , 829.636364 MHz
P_170=-55.136000 , 834.545455 MHz
P_171=-54.884000 , 839.454546 MHz
P_172=-54.820000 , 844.363637 MHz
P_173=-55.552000 , 849.272728 MHz
P_174=-53.780000 , 854.181819 MHz
P_175=-55.848000 , 859.090910 MHz
P_176=-54.212000 , 864.000001 MHz
P_177=-56.024000 , 868.909091 MHz
P_178=-53.792000 , 873.818182 MHz
P_179=-56.440000 , 878.727273 MHz
P_180=-54.464000 , 883.636364 MHz
P_181=-54.576000 , 888.545455 MHz
P_182=-51.204000 , 893.454546 MHz
P_183=-51.524000 , 898.363637 MHz
P_184=-50.216000 , 903.272728 MHz
P_185=-52.852000 , 908.181819 MHz
P_186=-49.792000 , 913.090910 MHz
P_187=-50.032000 , 918.000001 MHz
P_188=-49.064000 , 922.909091 MHz
P_189=-51.412000 , 927.818182 MHz
P_190=-49.608000 , 932.727273 MHz
P_191=-47.960000 , 937.636364 MHz
P_192=-49.484000 , 942.545455 MHz
P_193=-47.340000 , 947.454546 MHz
P_194=-48.636000 , 952.363637 MHz
P_195=-48.508000 , 957.272728 MHz
P_196=-50.148000 , 962.181819 MHz
P_197=-47.252000 , 967.090910 MHz
P_198=-46.332000 , 972.000001 MHz
P_199=-47.736000 , 976.909091 MHz
P_200=-48.464000 , 981.818182 MHz
P_201=-50.996000 , 986.727273 MHz
P_202=-45.992000 , 991.636364 MHz
P_203=-46.912000 , 996.545455 MHz
P_204=-47.304000 , 1001.454546 MHz
P_205=-51.340000 , 1006.363637 MHz
P_206=-46.672000 , 1011.272728 MHz
P_207=-45.528000 , 1016.181819 MHz
P_208=-43.904000 , 1021.090910 MHz
P_209=-46.212000 , 1026.000000 MHz
P_210=-47.332000 , 1030.909091 MHz
P_211=-46.632000 , 1035.818182 MHz
P_212=-49.276000 , 1040.727273 MHz
P_213=-47.688000 , 1045.636364 MHz
P_214=-47.808000 , 1050.545455 MHz
P_215=-48.392000 , 1055.454546 MHz
P_216=-46.516000 , 1060.363637 MHz
P_217=-48.296000 , 1065.272728 MHz
P_218=-46.940000 , 1070.181819 MHz
P_219=-47.460000 , 1075.090910 MHz
P_220=-43.840000 , 1080.000000 MHz
P_221=-49.180000 , 1084.909091 MHz
P_222=-48.660000 , 1089.818182 MHz
P_223=-47.528000 , 1094.727273 MHz
P_224=-46.892000 , 1099.636364 MHz
P_225=-48.644000 , 1104.545455 MHz
P_226=-49.320000 , 1109.454546 MHz
P_227=-48.272000 , 1114.363637 MHz
P_228=-50.588000 , 1119.272728 MHz
P_229=-47.712000 , 1124.181819 MHz
P_230=-49.296000 , 1129.090910 MHz
P_231=-51.792000 , 1134.000000 MHz
P_232=-49.860000 , 1138.909091 MHz
P_233=-52.520000 , 1143.818182 MHz
P_234=-51.748000 , 1148.727273 MHz
P_235=-50.508000 , 1153.636364 MHz
P_236=-48.248000 , 1158.545455 MHz
P_237=-47.672000 , 1163.454546 MHz
P_238=-51.140000 , 1168.363637 MHz
P_239=-51.000000 , 1173.272728 MHz
P_240=-49.288000 , 1178.181819 MHz
P_241=-49.352000 , 1183.090910 MHz
P_242=-48.664000 , 1188.000000 MHz
P_243=-47.824000 , 1192.909091 MHz
P_244=-48.840000 , 1197.818182 MHz
P_245=-53.240000 , 1202.727273 MHz
P_246=-48.976000 , 1207.636364 MHz
P_247=-48.468000 , 1212.545455 MHz
P_248=-49.896000 , 1217.454546 MHz
P_249=-45.080000 , 1222.363637 MHz
P_250=-46.364000 , 1227.272728 MHz
P_251=-48.120000 , 1232.181819 MHz
P_252=-47.640000 , 1237.090910 MHz
P_253=-47.944000 , 1242.000000 MHz
P_254=-49.116000 , 1246.909091 MHz
P_255=-47.384000 , 1251.818182 MHz
P_256=-48.036000 , 1256.727273 MHz
P_257=-51.304000 , 1261.636364 MHz
P_258=-48.484000 , 1266.545455 MHz
P_259=-48.500000 , 1271.454546 MHz
P_260=-47.248000 , 1276.363637 MHz
P_261=-50.116000 , 1281.272728 MHz
P_262=-49.060000 , 1286.181819 MHz
P_263=-48.148000 , 1291.090910 MHz
P_264=-48.408000 , 1296.000000 MHz
P_265=-48.792000 , 1300.909091 MHz
P_266=-48.932000 , 1305.818182 MHz
P_267=-48.824000 , 1310.727273 MHz
P_268=-49.012000 , 1315.636364 MHz
P_269=-48.268000 , 1320.545455 MHz
P_270=-46.284000 , 1325.454546 MHz
P_271=-48.760000 , 1330.363637 MHz
P_272=-47.652000 , 1335.272728 MHz
P_273=-47.688000 , 1340.181819 MHz
P_274=-48.832000 , 1345.090910 MHz
P_275=-46.912000 , 1350.000000 MHz
P_276=-48.728000 , 1354.909091 MHz
P_277=-40.504000 , 1359.818182 MHz
P_278=-46.728000 , 1364.727273 MHz
P_279=-45.392000 , 1369.636364 MHz
P_280=-47.296000 , 1374.545455 MHz
P_281=-43.512000 , 1379.454546 MHz
P_282=-48.008000 , 1384.363637 MHz
P_283=-45.000000 , 1389.272728 MHz
P_284=-48.984000 , 1394.181819 MHz
P_285=-47.300000 , 1399.090910 MHz
P_286=-47.104000 , 1404.000000 MHz
P_287=-32.168000 , 1408.909091 MHz
P_288=-45.728000 , 1413.818182 MHz
P_289=-45.320000 , 1418.727273 MHz
P_290=-44.928000 , 1423.636364 MHz
P_291=-45.960000 , 1428.545455 MHz
P_292=-47.232000 , 1433.454546 MHz
P_293=-44.928000 , 1438.363637 MHz
P_294=-47.592000 , 1443.272728 MHz
P_295=-46.236000 , 1448.181819 MHz
P_296=-45.224000 , 1453.090910 MHz
P_297=-44.240000 , 1458.000000 MHz
P_298=-46.284000 , 1462.909091 MHz
P_299=-46.828000 , 1467.818182 MHz
P_300=-43.252000 , 1472.727273 MHz
P_301=-44.084000 , 1477.636364 MHz
P_302=-44.504000 , 1482.545455 MHz
P_303=-46.292000 , 1487.454546 MHz
P_304=-43.756000 , 1492.363637 MHz
P_305=-42.808000 , 1497.272728 MHz
P_306=-43.008000 , 1502.181819 MHz
P_307=-41.844000 , 1507.090910 MHz
P_308=-45.348000 , 1512.000000 MHz
P_309=-44.532000 , 1516.909091 MHz
P_310=-41.824000 , 1521.818182 MHz
P_311=-46.024000 , 1526.727273 MHz
P_312=-41.728000 , 1531.636364 MHz
P_313=-47.064000 , 1536.545455 MHz
P_314=-42.532000 , 1541.454546 MHz
P_315=-43.232000 , 1546.363637 MHz
P_316=-43.200000 , 1551.272728 MHz
P_317=-43.764000 , 1556.181819 MHz
P_318=-43.120000 , 1561.090910 MHz
P_319=-43.644000 , 1566.000000 MHz
P_320=-46.856000 , 1570.909091 MHz
P_321=-45.020000 , 1575.818182 MHz
P_322=-44.432000 , 1580.727273 MHz
P_323=-45.488000 , 1585.636364 MHz
P_324=-45.608000 , 1590.545455 MHz
P_325=-43.380000 , 1595.454546 MHz
P_326=-44.324000 , 1600.363637 MHz
P_327=-44.912000 , 1605.272728 MHz
P_328=-45.736000 , 1610.181819 MHz
P_329=-47.860000 , 1615.090910 MHz
P_330=-41.704000 , 1620.000000 MHz
P_331=-41.960000 , 1624.909091 MHz
P_332=-49.400000 , 1629.818182 MHz
P_333=-44.464000 , 1634.727273 MHz
P_334=-44.852000 , 1639.636364 MHz
P_335=-48.332000 , 1644.545455 MHz
P_336=-46.396000 , 1649.454546 MHz
P_337=-46.648000 , 1654.363637 MHz
P_338=-50.036000 , 1659.272728 MHz
P_339=-51.228000 , 1664.181819 MHz
P_340=-49.576000 , 1669.090910 MHz
P_341=-46.708000 , 1674.000000 MHz
P_342=-48.076000 , 1678.909091 MHz
P_343=-49.392000 , 1683.818182 MHz
P_344=-51.436000 , 1688.727273 MHz
P_345=-52.784000 , 1693.636364 MHz
P_346=-52.904000 , 1698.545455 MHz
P_347=-49.656000 , 1703.454546 MHz
P_348=-50.512000 , 1708.363637 MHz
P_349=-50.932000 , 1713.272728 MHz
P_350=-51.172000 , 1718.181819 MHz
P_351=-53.120000 , 1723.090910 MHz
P_352=-51.944000 , 1728.000000 MHz
P_353=-53.788000 , 1732.909091 MHz
P_354=-52.228000 , 1737.818182 MHz
P_355=-55.160000 , 1742.727273 MHz
P_356=-53.936000 , 1747.636364 MHz
P_357=-55.804000 , 1752.545455 MHz
P_358=-52.448000 , 1757.454546 MHz
P_359=-54.120000 , 1762.363637 MHz
P_360=-55.304000 , 1767.272728 MHz
P_361=-57.188000 , 1772.181819 MHz
P_362=-56.032000 , 1777.090910 MHz
P_363=-58.324000 , 1782.000000 MHz
P_364=-60.700000 , 1786.909091 MHz
P_365=-57.464000 , 1791.818182 MHz
P_366=-61.232000 , 1796.727273 MHz
P_367=-54.988000 , 1801.636364 MHz
P_368=-56.556000 , 1806.545455 MHz
P_369=-56.744000 , 1811.454546 MHz
P_370=-55.556000 , 1816.363637 MHz
P_371=-61.956000 , 1821.272728 MHz
P_372=-58.960000 , 1826.181819 MHz
P_373=-59.644000 , 1831.090910 MHz
P_374=-59.780000 , 1836.000000 MHz
P_375=-56.996000 , 1840.909091 MHz
P_376=-57.956000 , 1845.818182 MHz
P_377=-54.776000 , 1850.727273 MHz
P_378=-58.236000 , 1855.636364 MHz
P_379=-59.200000 , 1860.545455 MHz
P_380=-61.384000 , 1865.454546 MHz
P_381=-61.356000 , 1870.363637 MHz
P_382=-62.120000 , 1875.272728 MHz
P_383=-60.228000 , 1880.181819 MHz
P_384=-62.964000 , 1885.090910 MHz
P_385=-61.916000 , 1890.000000 MHz
P_386=-63.096000 , 1894.909091 MHz
P_387=-62.024000 , 1899.818182 MHz
P_388=-65.388000 , 1904.727273 MHz
P_389=-64.936000 , 1909.636364 MHz
P_390=-65.988000 , 1914.545455 MHz
P_391=-65.432000 , 1919.454546 MHz
P_392=-64.724000 , 1924.363637 MHz
P_393=-63.760000 , 1929.272728 MHz
P_394=-64.588000 , 1934.181819 MHz
P_395=-68.748000 , 1939.090910 MHz
P_396=-67.524000 , 1944.000000 MHz
P_397=-67.988000 , 1948.909091 MHz
P_398=-67.100000 , 1953.818182 MHz
P_399=-67.868000 , 1958.727273 MHz
P_400=-66.868000 , 1963.636364 MHz
P_401=-69.068000 , 1968.545455 MHz
P_402=-67.156000 , 1973.454546 MHz
P_403=-67.732000 , 1978.363637 MHz
P_404=-70.488000 , 1983.272728 MHz
P_405=-69.100000 , 1988.181819 MHz
P_406=-68.416000 , 1993.090910 MHz
P_407=-71.524000 , 1998.000000 MHz
P_408=-72.876000 , 2002.909091 MHz
P_409=-71.292000 , 2007.818182 MHz
P_410=-71.072000 , 2012.727273 MHz
P_411=-70.792000 , 2017.636364 MHz
P_412=-70.860000 , 2022.545455 MHz
P_413=-71.184000 , 2027.454546 MHz
P_414=-70.236000 , 2032.363637 MHz
P_415=-72.864000 , 2037.272728 MHz
P_416=-70.868000 , 2042.181819 MHz
P_417=-73.860000 , 2047.090910 MHz
P_418=-74.556000 , 2052.000001 MHz
P_419=-72.836000 , 2056.909091 MHz
P_420=-71.960000 , 2061.818182 MHz
P_421=-74.188000 , 2066.727273 MHz
P_422=-73.672000 , 2071.636364 MHz
P_423=-73.112000 , 2076.545455 MHz
P_424=-69.200000 , 2081.454546 MHz
P_425=-74.696000 , 2086.363637 MHz
P_426=-75.248000 , 2091.272728 MHz
P_427=-74.832000 , 2096.181819 MHz
P_428=-76.012000 , 2101.090910 MHz
P_429=-76.024000 , 2106.000001 MHz
P_430=-78.292000 , 2110.909091 MHz
P_431=-77.952000 , 2115.818182 MHz
P_432=-76.588000 , 2120.727273 MHz
P_433=-77.112000 , 2125.636364 MHz
P_434=-75.920000 , 2130.545455 MHz
P_435=-75.996000 , 2135.454546 MHz
P_436=-75.704000 , 2140.363637 MHz
P_437=-77.536000 , 2145.272728 MHz
P_438=-77.024000 , 2150.181819 MHz
P_439=-75.332000 , 2155.090910 MHz
P_440=-77.956000 , 2160.000001 MHz
P_441=-77.500000 , 2164.909091 MHz
P_442=-77.936000 , 2169.818182 MHz
P_443=-76.036000 , 2174.727273 MHz
P_444=-80.540000 , 2179.636364 MHz
P_445=-79.780000 , 2184.545455 MHz
P_446=-81.128000 , 2189.454546 MHz
P_447=-80.460000 , 2194.363637 MHz
P_448=-81.844000 , 2199.272728 MHz
P_449=-78.408000 , 2204.181819 MHz
P_450=-80.140000 , 2209.090910 MHz
P_451=-77.620000 , 2214.000001 MHz
P_452=-82.556000 , 2218.909091 MHz
P_453=-81.288000 , 2223.818182 MHz
P_454=-78.088000 , 2228.727273 MHz
P_455=-79.596000 , 2233.636364 MHz
P_456=-80.492000 , 2238.545455 MHz
P_457=-77.708000 , 2243.454546 MHz
P_458=-81.464000 , 2248.363637 MHz
P_459=-79.384000 , 2253.272728 MHz
P_460=-77.968000 , 2258.181819 MHz
P_461=-81.476000 , 2263.090910 MHz
P_462=-79.552000 , 2268.000001 MHz
P_463=-80.648000 , 2272.909091 MHz
P_464=-81.432000 , 2277.818182 MHz
P_465=-78.272000 , 2282.727273 MHz
P_466=-81.036000 , 2287.636364 MHz
P_467=-81.696000 , 2292.545455 MHz
P_468=-80.884000 , 2297.454546 MHz
P_469=-83.844000 , 2302.363637 MHz
P_470=-81.036000 , 2307.272728 MHz
P_471=-79.384000 , 2312.181819 MHz
P_472=-80.708000 , 2317.090910 MHz
P_473=-81.060000 , 2322.000001 MHz
P_474=-79.532000 , 2326.909091 MHz
P_475=-79.800000 , 2331.818182 MHz
P_476=-81.232000 , 2336.727273 MHz
P_477=-78.756000 , 2341.636364 MHz
P_478=-79.596000 , 2346.545455 MHz
P_479=-81.024000 , 2351.454546 MHz
P_480=-82.772000 , 2356.363637 MHz
P_481=-80.508000 , 2361.272728 MHz
P_482=-80.376000 , 2366.181819 MHz
P_483=-79.540000 , 2371.090910 MHz
P_484=-79.508000 , 2376.000001 MHz
P_485=-80.144000 , 2380.909091 MHz
P_486=-79.552000 , 2385.818182 MHz
P_487=-81.040000 , 2390.727273 MHz
P_488=-80.508000 , 2395.636364 MHz
P_489=-78.804000 , 2400.545455 MHz
P_490=-80.148000 , 2405.454546 MHz
P_491=-77.672000 , 2410.363637 MHz
P_492=-80.448000 , 2415.272728 MHz
P_493=-77.588000 , 2420.181819 MHz
P_494=-79.604000 , 2425.090910 MHz
P_495=-81.888000 , 2430.000001 MHz
P_496=-81.676000 , 2434.909091 MHz
P_497=-80.012000 , 2439.818182 MHz
P_498=-81.144000 , 2444.727273 MHz
P_499=-80.716000 , 2449.636364 MHz
P_500=-78.056000 , 2454.545455 MHz
P_501=-79.696000 , 2459.454546 MHz
P_502=-78.684000 , 2464.363637 MHz
P_503=-80.200000 , 2469.272728 MHz
P_504=-76.908000 , 2474.181819 MHz
P_505=-79.696000 , 2479.090910 MHz
P_506=-78.760000 , 2484.000001 MHz
P_507=-79.040000 , 2488.909091 MHz
P_508=-82.676000 , 2493.818182 MHz
P_509=-79.752000 , 2498.727273 MHz
P_510=-79.808000 , 2503.636364 MHz
P_511=-79.268000 , 2508.545455 MHz
P_512=-79.244000 , 2513.454546 MHz
P_513=-83.724000 , 2518.363637 MHz
P_514=-77.896000 , 2523.272728 MHz
P_515=-80.036000 , 2528.181819 MHz
P_516=-79.932000 , 2533.090910 MHz
P_517=-79.368000 , 2538.000001 MHz
P_518=-80.476000 , 2542.909091 MHz
P_519=-80.788000 , 2547.818182 MHz
P_520=-81.336000 , 2552.727273 MHz
P_521=-78.208000 , 2557.636364 MHz
P_522=-80.740000 , 2562.545455 MHz
P_523=-80.884000 , 2567.454546 MHz
P_524=-79.344000 , 2572.363637 MHz
P_525=-80.036000 , 2577.272728 MHz
P_526=-82.904000 , 2582.181819 MHz
P_527=-78.464000 , 2587.090910 MHz
P_528=-79.504000 , 2592.000001 MHz
P_529=-79.272000 , 2596.909091 MHz
P_530=-79.004000 , 2601.818182 MHz
P_531=-82.024000 , 2606.727273 MHz
P_532=-81.920000 , 2611.636364 MHz
P_533=-81.712000 , 2616.545455 MHz
P_534=-79.928000 , 2621.454546 MHz
P_535=-79.764000 , 2626.363637 MHz
P_536=-82.088000 , 2631.272728 MHz
P_537=-79.996000 , 2636.181819 MHz
P_538=-80.972000 , 2641.090910 MHz
P_539=-80.536000 , 2646.000001 MHz
P_540=-80.184000 , 2650.909091 MHz
P_541=-82.224000 , 2655.818182 MHz
P_542=-78.772000 , 2660.727273 MHz
P_543=-79.260000 , 2665.636364 MHz
P_544=-82.344000 , 2670.545455 MHz
P_545=-82.832000 , 2675.454546 MHz
P_546=-80.308000 , 2680.363637 MHz
P_547=-79.744000 , 2685.272728 MHz
P_548=-79.748000 , 2690.181819 MHz
P_549=-78.808000 , 2695.090910 MHz
P_550=-82.244000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
