<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155220
DATE=2011-04-14-04-15-52-20
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0162137580


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.312000 , 4.909091 MHz
P_2=-85.072000 , 9.818182 MHz
P_3=-86.304000 , 14.727273 MHz
P_4=-86.512000 , 19.636364 MHz
P_5=-83.624000 , 24.545455 MHz
P_6=-86.792000 , 29.454546 MHz
P_7=-84.356000 , 34.363637 MHz
P_8=-84.104000 , 39.272728 MHz
P_9=-83.264000 , 44.181819 MHz
P_10=-86.428000 , 49.090910 MHz
P_11=-82.968000 , 54.000000 MHz
P_12=-86.580000 , 58.909091 MHz
P_13=-86.432000 , 63.818182 MHz
P_14=-82.576000 , 68.727273 MHz
P_15=-85.232000 , 73.636364 MHz
P_16=-83.172000 , 78.545455 MHz
P_17=-83.032000 , 83.454546 MHz
P_18=-85.632000 , 88.363637 MHz
P_19=-85.992000 , 93.272728 MHz
P_20=-81.344000 , 98.181819 MHz
P_21=-87.000000 , 103.090910 MHz
P_22=-84.284000 , 108.000000 MHz
P_23=-83.676000 , 112.909091 MHz
P_24=-83.952000 , 117.818182 MHz
P_25=-83.788000 , 122.727273 MHz
P_26=-80.360000 , 127.636364 MHz
P_27=-82.368000 , 132.545455 MHz
P_28=-84.648000 , 137.454546 MHz
P_29=-86.964000 , 142.363637 MHz
P_30=-85.792000 , 147.272728 MHz
P_31=-85.960000 , 152.181819 MHz
P_32=-85.960000 , 157.090910 MHz
P_33=-84.868000 , 162.000000 MHz
P_34=-84.904000 , 166.909091 MHz
P_35=-82.952000 , 171.818182 MHz
P_36=-84.072000 , 176.727273 MHz
P_37=-85.728000 , 181.636364 MHz
P_38=-83.960000 , 186.545455 MHz
P_39=-83.448000 , 191.454546 MHz
P_40=-86.744000 , 196.363637 MHz
P_41=-84.608000 , 201.272728 MHz
P_42=-82.100000 , 206.181819 MHz
P_43=-84.220000 , 211.090910 MHz
P_44=-82.564000 , 216.000000 MHz
P_45=-84.992000 , 220.909091 MHz
P_46=-83.900000 , 225.818182 MHz
P_47=-86.588000 , 230.727273 MHz
P_48=-85.692000 , 235.636364 MHz
P_49=-82.328000 , 240.545455 MHz
P_50=-83.580000 , 245.454546 MHz
P_51=-81.992000 , 250.363637 MHz
P_52=-82.796000 , 255.272728 MHz
P_53=-84.424000 , 260.181819 MHz
P_54=-83.476000 , 265.090910 MHz
P_55=-82.704000 , 270.000000 MHz
P_56=-84.820000 , 274.909091 MHz
P_57=-85.244000 , 279.818182 MHz
P_58=-83.868000 , 284.727273 MHz
P_59=-83.188000 , 289.636364 MHz
P_60=-82.496000 , 294.545455 MHz
P_61=-85.580000 , 299.454546 MHz
P_62=-83.888000 , 304.363637 MHz
P_63=-83.400000 , 309.272728 MHz
P_64=-87.216000 , 314.181819 MHz
P_65=-84.288000 , 319.090910 MHz
P_66=-82.216000 , 324.000000 MHz
P_67=-84.020000 , 328.909091 MHz
P_68=-83.544000 , 333.818182 MHz
P_69=-84.116000 , 338.727273 MHz
P_70=-84.444000 , 343.636364 MHz
P_71=-87.536000 , 348.545455 MHz
P_72=-82.444000 , 353.454546 MHz
P_73=-83.464000 , 358.363637 MHz
P_74=-79.704000 , 363.272728 MHz
P_75=-81.308000 , 368.181819 MHz
P_76=-80.816000 , 373.090910 MHz
P_77=-82.588000 , 378.000000 MHz
P_78=-83.432000 , 382.909091 MHz
P_79=-81.828000 , 387.818182 MHz
P_80=-86.080000 , 392.727273 MHz
P_81=-84.120000 , 397.636364 MHz
P_82=-84.776000 , 402.545455 MHz
P_83=-83.624000 , 407.454546 MHz
P_84=-85.032000 , 412.363637 MHz
P_85=-83.748000 , 417.272728 MHz
P_86=-81.648000 , 422.181819 MHz
P_87=-85.116000 , 427.090910 MHz
P_88=-85.908000 , 432.000000 MHz
P_89=-83.260000 , 436.909091 MHz
P_90=-84.876000 , 441.818182 MHz
P_91=-83.384000 , 446.727273 MHz
P_92=-83.356000 , 451.636364 MHz
P_93=-84.060000 , 456.545455 MHz
P_94=-82.756000 , 461.454546 MHz
P_95=-83.668000 , 466.363637 MHz
P_96=-84.692000 , 471.272728 MHz
P_97=-84.132000 , 476.181819 MHz
P_98=-83.940000 , 481.090910 MHz
P_99=-84.744000 , 486.000000 MHz
P_100=-84.000000 , 490.909091 MHz
P_101=-82.684000 , 495.818182 MHz
P_102=-83.564000 , 500.727273 MHz
P_103=-83.460000 , 505.636364 MHz
P_104=-85.968000 , 510.545455 MHz
P_105=-84.808000 , 515.454546 MHz
P_106=-85.784000 , 520.363637 MHz
P_107=-82.888000 , 525.272728 MHz
P_108=-81.796000 , 530.181819 MHz
P_109=-83.576000 , 535.090910 MHz
P_110=-80.368000 , 540.000001 MHz
P_111=-85.536000 , 544.909091 MHz
P_112=-83.256000 , 549.818182 MHz
P_113=-84.968000 , 554.727273 MHz
P_114=-82.716000 , 559.636364 MHz
P_115=-83.896000 , 564.545455 MHz
P_116=-86.680000 , 569.454546 MHz
P_117=-84.928000 , 574.363637 MHz
P_118=-85.680000 , 579.272728 MHz
P_119=-84.468000 , 584.181819 MHz
P_120=-83.504000 , 589.090910 MHz
P_121=-83.668000 , 594.000001 MHz
P_122=-83.748000 , 598.909091 MHz
P_123=-83.832000 , 603.818182 MHz
P_124=-82.716000 , 608.727273 MHz
P_125=-84.124000 , 613.636364 MHz
P_126=-84.020000 , 618.545455 MHz
P_127=-81.656000 , 623.454546 MHz
P_128=-85.420000 , 628.363637 MHz
P_129=-83.868000 , 633.272728 MHz
P_130=-83.536000 , 638.181819 MHz
P_131=-81.924000 , 643.090910 MHz
P_132=-82.132000 , 648.000001 MHz
P_133=-84.676000 , 652.909091 MHz
P_134=-83.532000 , 657.818182 MHz
P_135=-84.420000 , 662.727273 MHz
P_136=-82.588000 , 667.636364 MHz
P_137=-82.868000 , 672.545455 MHz
P_138=-83.920000 , 677.454546 MHz
P_139=-84.140000 , 682.363637 MHz
P_140=-83.612000 , 687.272728 MHz
P_141=-81.940000 , 692.181819 MHz
P_142=-81.184000 , 697.090910 MHz
P_143=-81.756000 , 702.000001 MHz
P_144=-82.648000 , 706.909091 MHz
P_145=-80.400000 , 711.818182 MHz
P_146=-79.616000 , 716.727273 MHz
P_147=-78.612000 , 721.636364 MHz
P_148=-78.320000 , 726.545455 MHz
P_149=-75.840000 , 731.454546 MHz
P_150=-73.116000 , 736.363637 MHz
P_151=-66.896000 , 741.272728 MHz
P_152=-66.828000 , 746.181819 MHz
P_153=-64.480000 , 751.090910 MHz
P_154=-65.272000 , 756.000001 MHz
P_155=-63.612000 , 760.909091 MHz
P_156=-61.076000 , 765.818182 MHz
P_157=-63.844000 , 770.727273 MHz
P_158=-60.276000 , 775.636364 MHz
P_159=-61.320000 , 780.545455 MHz
P_160=-58.728000 , 785.454546 MHz
P_161=-61.176000 , 790.363637 MHz
P_162=-60.132000 , 795.272728 MHz
P_163=-59.956000 , 800.181819 MHz
P_164=-62.272000 , 805.090910 MHz
P_165=-61.208000 , 810.000001 MHz
P_166=-59.004000 , 814.909091 MHz
P_167=-57.216000 , 819.818182 MHz
P_168=-56.484000 , 824.727273 MHz
P_169=-57.500000 , 829.636364 MHz
P_170=-54.944000 , 834.545455 MHz
P_171=-55.536000 , 839.454546 MHz
P_172=-58.252000 , 844.363637 MHz
P_173=-56.960000 , 849.272728 MHz
P_174=-55.036000 , 854.181819 MHz
P_175=-55.928000 , 859.090910 MHz
P_176=-53.548000 , 864.000001 MHz
P_177=-53.300000 , 868.909091 MHz
P_178=-54.824000 , 873.818182 MHz
P_179=-52.404000 , 878.727273 MHz
P_180=-55.384000 , 883.636364 MHz
P_181=-51.072000 , 888.545455 MHz
P_182=-50.232000 , 893.454546 MHz
P_183=-52.744000 , 898.363637 MHz
P_184=-50.900000 , 903.272728 MHz
P_185=-49.152000 , 908.181819 MHz
P_186=-50.848000 , 913.090910 MHz
P_187=-50.020000 , 918.000001 MHz
P_188=-51.444000 , 922.909091 MHz
P_189=-48.864000 , 927.818182 MHz
P_190=-49.680000 , 932.727273 MHz
P_191=-48.884000 , 937.636364 MHz
P_192=-49.176000 , 942.545455 MHz
P_193=-47.836000 , 947.454546 MHz
P_194=-47.628000 , 952.363637 MHz
P_195=-46.660000 , 957.272728 MHz
P_196=-45.428000 , 962.181819 MHz
P_197=-47.620000 , 967.090910 MHz
P_198=-46.172000 , 972.000001 MHz
P_199=-49.184000 , 976.909091 MHz
P_200=-48.976000 , 981.818182 MHz
P_201=-48.424000 , 986.727273 MHz
P_202=-47.560000 , 991.636364 MHz
P_203=-45.620000 , 996.545455 MHz
P_204=-48.400000 , 1001.454546 MHz
P_205=-49.772000 , 1006.363637 MHz
P_206=-48.400000 , 1011.272728 MHz
P_207=-47.888000 , 1016.181819 MHz
P_208=-47.512000 , 1021.090910 MHz
P_209=-49.628000 , 1026.000000 MHz
P_210=-48.816000 , 1030.909091 MHz
P_211=-44.192000 , 1035.818182 MHz
P_212=-48.336000 , 1040.727273 MHz
P_213=-49.216000 , 1045.636364 MHz
P_214=-48.456000 , 1050.545455 MHz
P_215=-48.392000 , 1055.454546 MHz
P_216=-50.376000 , 1060.363637 MHz
P_217=-49.064000 , 1065.272728 MHz
P_218=-49.524000 , 1070.181819 MHz
P_219=-48.220000 , 1075.090910 MHz
P_220=-45.568000 , 1080.000000 MHz
P_221=-49.112000 , 1084.909091 MHz
P_222=-48.004000 , 1089.818182 MHz
P_223=-49.344000 , 1094.727273 MHz
P_224=-46.868000 , 1099.636364 MHz
P_225=-47.940000 , 1104.545455 MHz
P_226=-45.372000 , 1109.454546 MHz
P_227=-49.488000 , 1114.363637 MHz
P_228=-50.516000 , 1119.272728 MHz
P_229=-49.020000 , 1124.181819 MHz
P_230=-49.332000 , 1129.090910 MHz
P_231=-53.052000 , 1134.000000 MHz
P_232=-49.944000 , 1138.909091 MHz
P_233=-49.848000 , 1143.818182 MHz
P_234=-48.664000 , 1148.727273 MHz
P_235=-46.636000 , 1153.636364 MHz
P_236=-50.656000 , 1158.545455 MHz
P_237=-48.232000 , 1163.454546 MHz
P_238=-50.900000 , 1168.363637 MHz
P_239=-48.832000 , 1173.272728 MHz
P_240=-48.588000 , 1178.181819 MHz
P_241=-48.428000 , 1183.090910 MHz
P_242=-47.252000 , 1188.000000 MHz
P_243=-46.848000 , 1192.909091 MHz
P_244=-46.960000 , 1197.818182 MHz
P_245=-50.288000 , 1202.727273 MHz
P_246=-49.540000 , 1207.636364 MHz
P_247=-49.388000 , 1212.545455 MHz
P_248=-49.892000 , 1217.454546 MHz
P_249=-49.464000 , 1222.363637 MHz
P_250=-48.696000 , 1227.272728 MHz
P_251=-49.940000 , 1232.181819 MHz
P_252=-46.276000 , 1237.090910 MHz
P_253=-50.156000 , 1242.000000 MHz
P_254=-46.980000 , 1246.909091 MHz
P_255=-46.328000 , 1251.818182 MHz
P_256=-47.264000 , 1256.727273 MHz
P_257=-49.372000 , 1261.636364 MHz
P_258=-49.240000 , 1266.545455 MHz
P_259=-49.000000 , 1271.454546 MHz
P_260=-48.648000 , 1276.363637 MHz
P_261=-47.332000 , 1281.272728 MHz
P_262=-47.564000 , 1286.181819 MHz
P_263=-48.268000 , 1291.090910 MHz
P_264=-48.428000 , 1296.000000 MHz
P_265=-49.328000 , 1300.909091 MHz
P_266=-49.488000 , 1305.818182 MHz
P_267=-47.312000 , 1310.727273 MHz
P_268=-47.208000 , 1315.636364 MHz
P_269=-48.328000 , 1320.545455 MHz
P_270=-49.756000 , 1325.454546 MHz
P_271=-45.848000 , 1330.363637 MHz
P_272=-45.120000 , 1335.272728 MHz
P_273=-49.500000 , 1340.181819 MHz
P_274=-48.836000 , 1345.090910 MHz
P_275=-48.608000 , 1350.000000 MHz
P_276=-43.996000 , 1354.909091 MHz
P_277=-45.248000 , 1359.818182 MHz
P_278=-46.628000 , 1364.727273 MHz
P_279=-47.648000 , 1369.636364 MHz
P_280=-47.400000 , 1374.545455 MHz
P_281=-45.912000 , 1379.454546 MHz
P_282=-47.764000 , 1384.363637 MHz
P_283=-48.732000 , 1389.272728 MHz
P_284=-47.024000 , 1394.181819 MHz
P_285=-47.232000 , 1399.090910 MHz
P_286=-48.296000 , 1404.000000 MHz
P_287=-46.644000 , 1408.909091 MHz
P_288=-43.132000 , 1413.818182 MHz
P_289=-48.064000 , 1418.727273 MHz
P_290=-46.736000 , 1423.636364 MHz
P_291=-42.844000 , 1428.545455 MHz
P_292=-48.916000 , 1433.454546 MHz
P_293=-46.504000 , 1438.363637 MHz
P_294=-43.256000 , 1443.272728 MHz
P_295=-46.944000 , 1448.181819 MHz
P_296=-43.228000 , 1453.090910 MHz
P_297=-47.844000 , 1458.000000 MHz
P_298=-45.920000 , 1462.909091 MHz
P_299=-44.136000 , 1467.818182 MHz
P_300=-46.276000 , 1472.727273 MHz
P_301=-44.436000 , 1477.636364 MHz
P_302=-43.972000 , 1482.545455 MHz
P_303=-44.556000 , 1487.454546 MHz
P_304=-42.452000 , 1492.363637 MHz
P_305=-44.188000 , 1497.272728 MHz
P_306=-42.148000 , 1502.181819 MHz
P_307=-44.568000 , 1507.090910 MHz
P_308=-46.152000 , 1512.000000 MHz
P_309=-44.092000 , 1516.909091 MHz
P_310=-44.140000 , 1521.818182 MHz
P_311=-41.676000 , 1526.727273 MHz
P_312=-44.988000 , 1531.636364 MHz
P_313=-42.004000 , 1536.545455 MHz
P_314=-41.280000 , 1541.454546 MHz
P_315=-45.968000 , 1546.363637 MHz
P_316=-41.908000 , 1551.272728 MHz
P_317=-43.208000 , 1556.181819 MHz
P_318=-41.604000 , 1561.090910 MHz
P_319=-44.840000 , 1566.000000 MHz
P_320=-44.796000 , 1570.909091 MHz
P_321=-46.336000 , 1575.818182 MHz
P_322=-42.616000 , 1580.727273 MHz
P_323=-43.296000 , 1585.636364 MHz
P_324=-45.976000 , 1590.545455 MHz
P_325=-42.920000 , 1595.454546 MHz
P_326=-43.128000 , 1600.363637 MHz
P_327=-46.072000 , 1605.272728 MHz
P_328=-47.460000 , 1610.181819 MHz
P_329=-45.500000 , 1615.090910 MHz
P_330=-45.576000 , 1620.000000 MHz
P_331=-45.584000 , 1624.909091 MHz
P_332=-45.356000 , 1629.818182 MHz
P_333=-43.388000 , 1634.727273 MHz
P_334=-45.904000 , 1639.636364 MHz
P_335=-47.028000 , 1644.545455 MHz
P_336=-46.668000 , 1649.454546 MHz
P_337=-47.076000 , 1654.363637 MHz
P_338=-49.412000 , 1659.272728 MHz
P_339=-49.436000 , 1664.181819 MHz
P_340=-49.456000 , 1669.090910 MHz
P_341=-50.464000 , 1674.000000 MHz
P_342=-49.512000 , 1678.909091 MHz
P_343=-48.660000 , 1683.818182 MHz
P_344=-49.680000 , 1688.727273 MHz
P_345=-53.696000 , 1693.636364 MHz
P_346=-51.956000 , 1698.545455 MHz
P_347=-55.308000 , 1703.454546 MHz
P_348=-50.284000 , 1708.363637 MHz
P_349=-50.880000 , 1713.272728 MHz
P_350=-51.152000 , 1718.181819 MHz
P_351=-51.748000 , 1723.090910 MHz
P_352=-54.084000 , 1728.000000 MHz
P_353=-54.888000 , 1732.909091 MHz
P_354=-55.360000 , 1737.818182 MHz
P_355=-53.368000 , 1742.727273 MHz
P_356=-54.432000 , 1747.636364 MHz
P_357=-54.868000 , 1752.545455 MHz
P_358=-49.596000 , 1757.454546 MHz
P_359=-52.532000 , 1762.363637 MHz
P_360=-51.552000 , 1767.272728 MHz
P_361=-52.988000 , 1772.181819 MHz
P_362=-58.792000 , 1777.090910 MHz
P_363=-57.328000 , 1782.000000 MHz
P_364=-57.120000 , 1786.909091 MHz
P_365=-58.644000 , 1791.818182 MHz
P_366=-55.916000 , 1796.727273 MHz
P_367=-55.548000 , 1801.636364 MHz
P_368=-55.864000 , 1806.545455 MHz
P_369=-57.576000 , 1811.454546 MHz
P_370=-59.136000 , 1816.363637 MHz
P_371=-57.152000 , 1821.272728 MHz
P_372=-61.680000 , 1826.181819 MHz
P_373=-58.708000 , 1831.090910 MHz
P_374=-58.768000 , 1836.000000 MHz
P_375=-58.144000 , 1840.909091 MHz
P_376=-57.632000 , 1845.818182 MHz
P_377=-57.084000 , 1850.727273 MHz
P_378=-58.256000 , 1855.636364 MHz
P_379=-59.256000 , 1860.545455 MHz
P_380=-59.012000 , 1865.454546 MHz
P_381=-58.988000 , 1870.363637 MHz
P_382=-62.400000 , 1875.272728 MHz
P_383=-62.396000 , 1880.181819 MHz
P_384=-60.268000 , 1885.090910 MHz
P_385=-60.876000 , 1890.000000 MHz
P_386=-62.676000 , 1894.909091 MHz
P_387=-59.664000 , 1899.818182 MHz
P_388=-65.408000 , 1904.727273 MHz
P_389=-66.152000 , 1909.636364 MHz
P_390=-67.316000 , 1914.545455 MHz
P_391=-64.908000 , 1919.454546 MHz
P_392=-65.676000 , 1924.363637 MHz
P_393=-63.840000 , 1929.272728 MHz
P_394=-65.516000 , 1934.181819 MHz
P_395=-67.940000 , 1939.090910 MHz
P_396=-65.440000 , 1944.000000 MHz
P_397=-67.208000 , 1948.909091 MHz
P_398=-64.332000 , 1953.818182 MHz
P_399=-66.712000 , 1958.727273 MHz
P_400=-68.496000 , 1963.636364 MHz
P_401=-68.832000 , 1968.545455 MHz
P_402=-67.416000 , 1973.454546 MHz
P_403=-70.240000 , 1978.363637 MHz
P_404=-67.804000 , 1983.272728 MHz
P_405=-71.212000 , 1988.181819 MHz
P_406=-68.840000 , 1993.090910 MHz
P_407=-71.512000 , 1998.000000 MHz
P_408=-72.988000 , 2002.909091 MHz
P_409=-67.828000 , 2007.818182 MHz
P_410=-69.888000 , 2012.727273 MHz
P_411=-69.820000 , 2017.636364 MHz
P_412=-69.220000 , 2022.545455 MHz
P_413=-72.008000 , 2027.454546 MHz
P_414=-71.740000 , 2032.363637 MHz
P_415=-70.940000 , 2037.272728 MHz
P_416=-73.644000 , 2042.181819 MHz
P_417=-74.056000 , 2047.090910 MHz
P_418=-70.764000 , 2052.000001 MHz
P_419=-71.452000 , 2056.909091 MHz
P_420=-76.524000 , 2061.818182 MHz
P_421=-74.904000 , 2066.727273 MHz
P_422=-74.660000 , 2071.636364 MHz
P_423=-74.344000 , 2076.545455 MHz
P_424=-74.092000 , 2081.454546 MHz
P_425=-74.296000 , 2086.363637 MHz
P_426=-74.312000 , 2091.272728 MHz
P_427=-76.664000 , 2096.181819 MHz
P_428=-75.228000 , 2101.090910 MHz
P_429=-75.312000 , 2106.000001 MHz
P_430=-74.944000 , 2110.909091 MHz
P_431=-77.644000 , 2115.818182 MHz
P_432=-76.740000 , 2120.727273 MHz
P_433=-77.232000 , 2125.636364 MHz
P_434=-79.812000 , 2130.545455 MHz
P_435=-78.660000 , 2135.454546 MHz
P_436=-75.408000 , 2140.363637 MHz
P_437=-75.940000 , 2145.272728 MHz
P_438=-75.364000 , 2150.181819 MHz
P_439=-76.092000 , 2155.090910 MHz
P_440=-78.988000 , 2160.000001 MHz
P_441=-77.820000 , 2164.909091 MHz
P_442=-82.704000 , 2169.818182 MHz
P_443=-76.580000 , 2174.727273 MHz
P_444=-78.424000 , 2179.636364 MHz
P_445=-81.260000 , 2184.545455 MHz
P_446=-81.440000 , 2189.454546 MHz
P_447=-77.704000 , 2194.363637 MHz
P_448=-80.936000 , 2199.272728 MHz
P_449=-78.652000 , 2204.181819 MHz
P_450=-78.884000 , 2209.090910 MHz
P_451=-78.884000 , 2214.000001 MHz
P_452=-78.976000 , 2218.909091 MHz
P_453=-78.928000 , 2223.818182 MHz
P_454=-82.192000 , 2228.727273 MHz
P_455=-76.996000 , 2233.636364 MHz
P_456=-78.104000 , 2238.545455 MHz
P_457=-80.692000 , 2243.454546 MHz
P_458=-81.520000 , 2248.363637 MHz
P_459=-77.176000 , 2253.272728 MHz
P_460=-81.820000 , 2258.181819 MHz
P_461=-79.012000 , 2263.090910 MHz
P_462=-83.120000 , 2268.000001 MHz
P_463=-82.140000 , 2272.909091 MHz
P_464=-79.652000 , 2277.818182 MHz
P_465=-81.548000 , 2282.727273 MHz
P_466=-76.984000 , 2287.636364 MHz
P_467=-79.800000 , 2292.545455 MHz
P_468=-77.644000 , 2297.454546 MHz
P_469=-79.368000 , 2302.363637 MHz
P_470=-83.548000 , 2307.272728 MHz
P_471=-79.828000 , 2312.181819 MHz
P_472=-78.388000 , 2317.090910 MHz
P_473=-79.948000 , 2322.000001 MHz
P_474=-78.960000 , 2326.909091 MHz
P_475=-79.364000 , 2331.818182 MHz
P_476=-80.576000 , 2336.727273 MHz
P_477=-81.152000 , 2341.636364 MHz
P_478=-80.868000 , 2346.545455 MHz
P_479=-79.564000 , 2351.454546 MHz
P_480=-78.848000 , 2356.363637 MHz
P_481=-80.708000 , 2361.272728 MHz
P_482=-80.332000 , 2366.181819 MHz
P_483=-80.196000 , 2371.090910 MHz
P_484=-79.784000 , 2376.000001 MHz
P_485=-76.896000 , 2380.909091 MHz
P_486=-80.784000 , 2385.818182 MHz
P_487=-80.316000 , 2390.727273 MHz
P_488=-78.768000 , 2395.636364 MHz
P_489=-79.340000 , 2400.545455 MHz
P_490=-78.224000 , 2405.454546 MHz
P_491=-78.908000 , 2410.363637 MHz
P_492=-80.732000 , 2415.272728 MHz
P_493=-77.924000 , 2420.181819 MHz
P_494=-78.316000 , 2425.090910 MHz
P_495=-77.064000 , 2430.000001 MHz
P_496=-80.024000 , 2434.909091 MHz
P_497=-79.892000 , 2439.818182 MHz
P_498=-82.220000 , 2444.727273 MHz
P_499=-78.956000 , 2449.636364 MHz
P_500=-78.972000 , 2454.545455 MHz
P_501=-78.624000 , 2459.454546 MHz
P_502=-78.092000 , 2464.363637 MHz
P_503=-80.704000 , 2469.272728 MHz
P_504=-80.196000 , 2474.181819 MHz
P_505=-80.584000 , 2479.090910 MHz
P_506=-79.184000 , 2484.000001 MHz
P_507=-79.396000 , 2488.909091 MHz
P_508=-79.212000 , 2493.818182 MHz
P_509=-79.116000 , 2498.727273 MHz
P_510=-75.744000 , 2503.636364 MHz
P_511=-79.156000 , 2508.545455 MHz
P_512=-80.584000 , 2513.454546 MHz
P_513=-79.352000 , 2518.363637 MHz
P_514=-77.640000 , 2523.272728 MHz
P_515=-78.832000 , 2528.181819 MHz
P_516=-80.796000 , 2533.090910 MHz
P_517=-83.548000 , 2538.000001 MHz
P_518=-80.108000 , 2542.909091 MHz
P_519=-82.004000 , 2547.818182 MHz
P_520=-82.096000 , 2552.727273 MHz
P_521=-82.020000 , 2557.636364 MHz
P_522=-82.156000 , 2562.545455 MHz
P_523=-79.232000 , 2567.454546 MHz
P_524=-81.320000 , 2572.363637 MHz
P_525=-80.752000 , 2577.272728 MHz
P_526=-81.308000 , 2582.181819 MHz
P_527=-80.072000 , 2587.090910 MHz
P_528=-79.412000 , 2592.000001 MHz
P_529=-81.632000 , 2596.909091 MHz
P_530=-80.060000 , 2601.818182 MHz
P_531=-78.984000 , 2606.727273 MHz
P_532=-78.160000 , 2611.636364 MHz
P_533=-81.800000 , 2616.545455 MHz
P_534=-79.372000 , 2621.454546 MHz
P_535=-79.824000 , 2626.363637 MHz
P_536=-78.880000 , 2631.272728 MHz
P_537=-80.644000 , 2636.181819 MHz
P_538=-82.060000 , 2641.090910 MHz
P_539=-81.052000 , 2646.000001 MHz
P_540=-79.948000 , 2650.909091 MHz
P_541=-80.260000 , 2655.818182 MHz
P_542=-79.704000 , 2660.727273 MHz
P_543=-81.892000 , 2665.636364 MHz
P_544=-80.548000 , 2670.545455 MHz
P_545=-80.268000 , 2675.454546 MHz
P_546=-79.444000 , 2680.363637 MHz
P_547=-80.616000 , 2685.272728 MHz
P_548=-80.264000 , 2690.181819 MHz
P_549=-81.384000 , 2695.090910 MHz
P_550=-78.600000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
