<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155306
DATE=2011-04-14-04-15-53-06
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3075400416


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.316000 , 4.909091 MHz
P_2=-83.632000 , 9.818182 MHz
P_3=-82.176000 , 14.727273 MHz
P_4=-84.260000 , 19.636364 MHz
P_5=-84.384000 , 24.545455 MHz
P_6=-83.612000 , 29.454546 MHz
P_7=-84.792000 , 34.363637 MHz
P_8=-83.352000 , 39.272728 MHz
P_9=-84.172000 , 44.181819 MHz
P_10=-82.728000 , 49.090910 MHz
P_11=-84.156000 , 54.000000 MHz
P_12=-85.972000 , 58.909091 MHz
P_13=-84.632000 , 63.818182 MHz
P_14=-84.036000 , 68.727273 MHz
P_15=-83.656000 , 73.636364 MHz
P_16=-82.568000 , 78.545455 MHz
P_17=-82.640000 , 83.454546 MHz
P_18=-84.968000 , 88.363637 MHz
P_19=-83.712000 , 93.272728 MHz
P_20=-85.212000 , 98.181819 MHz
P_21=-83.860000 , 103.090910 MHz
P_22=-85.120000 , 108.000000 MHz
P_23=-84.268000 , 112.909091 MHz
P_24=-84.032000 , 117.818182 MHz
P_25=-82.576000 , 122.727273 MHz
P_26=-86.376000 , 127.636364 MHz
P_27=-85.160000 , 132.545455 MHz
P_28=-84.744000 , 137.454546 MHz
P_29=-82.612000 , 142.363637 MHz
P_30=-83.800000 , 147.272728 MHz
P_31=-84.532000 , 152.181819 MHz
P_32=-85.116000 , 157.090910 MHz
P_33=-87.408000 , 162.000000 MHz
P_34=-83.988000 , 166.909091 MHz
P_35=-82.612000 , 171.818182 MHz
P_36=-84.396000 , 176.727273 MHz
P_37=-85.324000 , 181.636364 MHz
P_38=-82.940000 , 186.545455 MHz
P_39=-83.376000 , 191.454546 MHz
P_40=-84.092000 , 196.363637 MHz
P_41=-84.400000 , 201.272728 MHz
P_42=-82.576000 , 206.181819 MHz
P_43=-85.488000 , 211.090910 MHz
P_44=-83.064000 , 216.000000 MHz
P_45=-87.092000 , 220.909091 MHz
P_46=-83.976000 , 225.818182 MHz
P_47=-82.460000 , 230.727273 MHz
P_48=-81.852000 , 235.636364 MHz
P_49=-82.752000 , 240.545455 MHz
P_50=-83.228000 , 245.454546 MHz
P_51=-84.580000 , 250.363637 MHz
P_52=-83.916000 , 255.272728 MHz
P_53=-85.220000 , 260.181819 MHz
P_54=-83.888000 , 265.090910 MHz
P_55=-84.696000 , 270.000000 MHz
P_56=-81.876000 , 274.909091 MHz
P_57=-84.600000 , 279.818182 MHz
P_58=-83.460000 , 284.727273 MHz
P_59=-82.820000 , 289.636364 MHz
P_60=-84.748000 , 294.545455 MHz
P_61=-85.544000 , 299.454546 MHz
P_62=-84.348000 , 304.363637 MHz
P_63=-82.088000 , 309.272728 MHz
P_64=-83.460000 , 314.181819 MHz
P_65=-84.828000 , 319.090910 MHz
P_66=-83.496000 , 324.000000 MHz
P_67=-85.296000 , 328.909091 MHz
P_68=-81.396000 , 333.818182 MHz
P_69=-84.372000 , 338.727273 MHz
P_70=-81.364000 , 343.636364 MHz
P_71=-82.472000 , 348.545455 MHz
P_72=-83.436000 , 353.454546 MHz
P_73=-85.008000 , 358.363637 MHz
P_74=-83.704000 , 363.272728 MHz
P_75=-85.060000 , 368.181819 MHz
P_76=-81.028000 , 373.090910 MHz
P_77=-83.696000 , 378.000000 MHz
P_78=-83.244000 , 382.909091 MHz
P_79=-84.944000 , 387.818182 MHz
P_80=-82.396000 , 392.727273 MHz
P_81=-83.708000 , 397.636364 MHz
P_82=-82.528000 , 402.545455 MHz
P_83=-80.596000 , 407.454546 MHz
P_84=-85.492000 , 412.363637 MHz
P_85=-84.756000 , 417.272728 MHz
P_86=-86.004000 , 422.181819 MHz
P_87=-86.100000 , 427.090910 MHz
P_88=-82.800000 , 432.000000 MHz
P_89=-85.364000 , 436.909091 MHz
P_90=-83.672000 , 441.818182 MHz
P_91=-82.488000 , 446.727273 MHz
P_92=-82.868000 , 451.636364 MHz
P_93=-84.200000 , 456.545455 MHz
P_94=-84.492000 , 461.454546 MHz
P_95=-82.488000 , 466.363637 MHz
P_96=-83.992000 , 471.272728 MHz
P_97=-84.048000 , 476.181819 MHz
P_98=-83.180000 , 481.090910 MHz
P_99=-81.916000 , 486.000000 MHz
P_100=-84.752000 , 490.909091 MHz
P_101=-81.000000 , 495.818182 MHz
P_102=-81.636000 , 500.727273 MHz
P_103=-85.744000 , 505.636364 MHz
P_104=-82.572000 , 510.545455 MHz
P_105=-81.716000 , 515.454546 MHz
P_106=-83.484000 , 520.363637 MHz
P_107=-82.592000 , 525.272728 MHz
P_108=-85.020000 , 530.181819 MHz
P_109=-83.708000 , 535.090910 MHz
P_110=-83.976000 , 540.000001 MHz
P_111=-85.564000 , 544.909091 MHz
P_112=-82.700000 , 549.818182 MHz
P_113=-85.700000 , 554.727273 MHz
P_114=-83.848000 , 559.636364 MHz
P_115=-83.084000 , 564.545455 MHz
P_116=-84.956000 , 569.454546 MHz
P_117=-84.464000 , 574.363637 MHz
P_118=-85.672000 , 579.272728 MHz
P_119=-84.312000 , 584.181819 MHz
P_120=-84.144000 , 589.090910 MHz
P_121=-83.628000 , 594.000001 MHz
P_122=-83.060000 , 598.909091 MHz
P_123=-85.376000 , 603.818182 MHz
P_124=-85.120000 , 608.727273 MHz
P_125=-83.792000 , 613.636364 MHz
P_126=-82.860000 , 618.545455 MHz
P_127=-83.116000 , 623.454546 MHz
P_128=-82.248000 , 628.363637 MHz
P_129=-83.984000 , 633.272728 MHz
P_130=-84.156000 , 638.181819 MHz
P_131=-82.840000 , 643.090910 MHz
P_132=-81.124000 , 648.000001 MHz
P_133=-82.800000 , 652.909091 MHz
P_134=-84.904000 , 657.818182 MHz
P_135=-85.180000 , 662.727273 MHz
P_136=-83.220000 , 667.636364 MHz
P_137=-84.388000 , 672.545455 MHz
P_138=-83.076000 , 677.454546 MHz
P_139=-83.680000 , 682.363637 MHz
P_140=-85.172000 , 687.272728 MHz
P_141=-83.540000 , 692.181819 MHz
P_142=-82.696000 , 697.090910 MHz
P_143=-80.272000 , 702.000001 MHz
P_144=-80.740000 , 706.909091 MHz
P_145=-80.040000 , 711.818182 MHz
P_146=-79.764000 , 716.727273 MHz
P_147=-78.808000 , 721.636364 MHz
P_148=-77.100000 , 726.545455 MHz
P_149=-76.144000 , 731.454546 MHz
P_150=-73.924000 , 736.363637 MHz
P_151=-69.124000 , 741.272728 MHz
P_152=-64.736000 , 746.181819 MHz
P_153=-65.404000 , 751.090910 MHz
P_154=-63.664000 , 756.000001 MHz
P_155=-64.244000 , 760.909091 MHz
P_156=-62.288000 , 765.818182 MHz
P_157=-62.056000 , 770.727273 MHz
P_158=-60.608000 , 775.636364 MHz
P_159=-58.208000 , 780.545455 MHz
P_160=-62.572000 , 785.454546 MHz
P_161=-63.140000 , 790.363637 MHz
P_162=-61.312000 , 795.272728 MHz
P_163=-62.180000 , 800.181819 MHz
P_164=-61.640000 , 805.090910 MHz
P_165=-57.888000 , 810.000001 MHz
P_166=-58.256000 , 814.909091 MHz
P_167=-59.980000 , 819.818182 MHz
P_168=-58.884000 , 824.727273 MHz
P_169=-57.864000 , 829.636364 MHz
P_170=-56.988000 , 834.545455 MHz
P_171=-54.704000 , 839.454546 MHz
P_172=-58.112000 , 844.363637 MHz
P_173=-52.512000 , 849.272728 MHz
P_174=-55.468000 , 854.181819 MHz
P_175=-52.928000 , 859.090910 MHz
P_176=-54.884000 , 864.000001 MHz
P_177=-55.268000 , 868.909091 MHz
P_178=-55.880000 , 873.818182 MHz
P_179=-56.868000 , 878.727273 MHz
P_180=-51.724000 , 883.636364 MHz
P_181=-51.612000 , 888.545455 MHz
P_182=-55.588000 , 893.454546 MHz
P_183=-53.740000 , 898.363637 MHz
P_184=-50.920000 , 903.272728 MHz
P_185=-48.872000 , 908.181819 MHz
P_186=-51.900000 , 913.090910 MHz
P_187=-49.112000 , 918.000001 MHz
P_188=-49.736000 , 922.909091 MHz
P_189=-50.048000 , 927.818182 MHz
P_190=-47.048000 , 932.727273 MHz
P_191=-48.276000 , 937.636364 MHz
P_192=-47.552000 , 942.545455 MHz
P_193=-48.252000 , 947.454546 MHz
P_194=-48.580000 , 952.363637 MHz
P_195=-48.000000 , 957.272728 MHz
P_196=-47.956000 , 962.181819 MHz
P_197=-48.944000 , 967.090910 MHz
P_198=-45.620000 , 972.000001 MHz
P_199=-46.560000 , 976.909091 MHz
P_200=-45.748000 , 981.818182 MHz
P_201=-46.660000 , 986.727273 MHz
P_202=-51.664000 , 991.636364 MHz
P_203=-46.524000 , 996.545455 MHz
P_204=-46.840000 , 1001.454546 MHz
P_205=-49.304000 , 1006.363637 MHz
P_206=-47.136000 , 1011.272728 MHz
P_207=-49.624000 , 1016.181819 MHz
P_208=-46.300000 , 1021.090910 MHz
P_209=-46.892000 , 1026.000000 MHz
P_210=-47.796000 , 1030.909091 MHz
P_211=-47.524000 , 1035.818182 MHz
P_212=-46.348000 , 1040.727273 MHz
P_213=-48.752000 , 1045.636364 MHz
P_214=-49.828000 , 1050.545455 MHz
P_215=-49.136000 , 1055.454546 MHz
P_216=-50.420000 , 1060.363637 MHz
P_217=-49.324000 , 1065.272728 MHz
P_218=-48.420000 , 1070.181819 MHz
P_219=-48.552000 , 1075.090910 MHz
P_220=-46.712000 , 1080.000000 MHz
P_221=-52.404000 , 1084.909091 MHz
P_222=-50.568000 , 1089.818182 MHz
P_223=-48.784000 , 1094.727273 MHz
P_224=-48.712000 , 1099.636364 MHz
P_225=-47.788000 , 1104.545455 MHz
P_226=-49.068000 , 1109.454546 MHz
P_227=-46.484000 , 1114.363637 MHz
P_228=-49.192000 , 1119.272728 MHz
P_229=-49.536000 , 1124.181819 MHz
P_230=-53.740000 , 1129.090910 MHz
P_231=-50.196000 , 1134.000000 MHz
P_232=-49.448000 , 1138.909091 MHz
P_233=-49.888000 , 1143.818182 MHz
P_234=-48.844000 , 1148.727273 MHz
P_235=-48.956000 , 1153.636364 MHz
P_236=-49.600000 , 1158.545455 MHz
P_237=-46.548000 , 1163.454546 MHz
P_238=-47.708000 , 1168.363637 MHz
P_239=-50.328000 , 1173.272728 MHz
P_240=-49.036000 , 1178.181819 MHz
P_241=-49.060000 , 1183.090910 MHz
P_242=-47.352000 , 1188.000000 MHz
P_243=-47.124000 , 1192.909091 MHz
P_244=-49.012000 , 1197.818182 MHz
P_245=-50.628000 , 1202.727273 MHz
P_246=-50.244000 , 1207.636364 MHz
P_247=-49.860000 , 1212.545455 MHz
P_248=-52.164000 , 1217.454546 MHz
P_249=-50.148000 , 1222.363637 MHz
P_250=-49.100000 , 1227.272728 MHz
P_251=-46.688000 , 1232.181819 MHz
P_252=-46.312000 , 1237.090910 MHz
P_253=-46.156000 , 1242.000000 MHz
P_254=-50.364000 , 1246.909091 MHz
P_255=-47.576000 , 1251.818182 MHz
P_256=-48.252000 , 1256.727273 MHz
P_257=-52.012000 , 1261.636364 MHz
P_258=-46.968000 , 1266.545455 MHz
P_259=-47.132000 , 1271.454546 MHz
P_260=-45.932000 , 1276.363637 MHz
P_261=-49.112000 , 1281.272728 MHz
P_262=-47.976000 , 1286.181819 MHz
P_263=-47.988000 , 1291.090910 MHz
P_264=-51.372000 , 1296.000000 MHz
P_265=-47.828000 , 1300.909091 MHz
P_266=-46.644000 , 1305.818182 MHz
P_267=-46.856000 , 1310.727273 MHz
P_268=-49.140000 , 1315.636364 MHz
P_269=-47.656000 , 1320.545455 MHz
P_270=-49.876000 , 1325.454546 MHz
P_271=-48.424000 , 1330.363637 MHz
P_272=-48.188000 , 1335.272728 MHz
P_273=-46.876000 , 1340.181819 MHz
P_274=-46.584000 , 1345.090910 MHz
P_275=-44.560000 , 1350.000000 MHz
P_276=-45.112000 , 1354.909091 MHz
P_277=-43.336000 , 1359.818182 MHz
P_278=-41.344000 , 1364.727273 MHz
P_279=-46.484000 , 1369.636364 MHz
P_280=-50.428000 , 1374.545455 MHz
P_281=-46.356000 , 1379.454546 MHz
P_282=-49.392000 , 1384.363637 MHz
P_283=-47.816000 , 1389.272728 MHz
P_284=-49.412000 , 1394.181819 MHz
P_285=-44.696000 , 1399.090910 MHz
P_286=-47.420000 , 1404.000000 MHz
P_287=-47.360000 , 1408.909091 MHz
P_288=-47.024000 , 1413.818182 MHz
P_289=-48.644000 , 1418.727273 MHz
P_290=-45.864000 , 1423.636364 MHz
P_291=-45.848000 , 1428.545455 MHz
P_292=-44.084000 , 1433.454546 MHz
P_293=-47.912000 , 1438.363637 MHz
P_294=-44.340000 , 1443.272728 MHz
P_295=-45.836000 , 1448.181819 MHz
P_296=-44.892000 , 1453.090910 MHz
P_297=-46.216000 , 1458.000000 MHz
P_298=-46.100000 , 1462.909091 MHz
P_299=-46.376000 , 1467.818182 MHz
P_300=-48.520000 , 1472.727273 MHz
P_301=-46.408000 , 1477.636364 MHz
P_302=-46.520000 , 1482.545455 MHz
P_303=-45.792000 , 1487.454546 MHz
P_304=-46.464000 , 1492.363637 MHz
P_305=-45.776000 , 1497.272728 MHz
P_306=-41.024000 , 1502.181819 MHz
P_307=-45.052000 , 1507.090910 MHz
P_308=-43.952000 , 1512.000000 MHz
P_309=-46.068000 , 1516.909091 MHz
P_310=-43.832000 , 1521.818182 MHz
P_311=-43.204000 , 1526.727273 MHz
P_312=-45.108000 , 1531.636364 MHz
P_313=-43.264000 , 1536.545455 MHz
P_314=-42.832000 , 1541.454546 MHz
P_315=-42.936000 , 1546.363637 MHz
P_316=-44.728000 , 1551.272728 MHz
P_317=-43.644000 , 1556.181819 MHz
P_318=-43.892000 , 1561.090910 MHz
P_319=-41.868000 , 1566.000000 MHz
P_320=-45.088000 , 1570.909091 MHz
P_321=-44.732000 , 1575.818182 MHz
P_322=-44.104000 , 1580.727273 MHz
P_323=-43.440000 , 1585.636364 MHz
P_324=-43.080000 , 1590.545455 MHz
P_325=-44.024000 , 1595.454546 MHz
P_326=-45.672000 , 1600.363637 MHz
P_327=-44.708000 , 1605.272728 MHz
P_328=-48.164000 , 1610.181819 MHz
P_329=-47.644000 , 1615.090910 MHz
P_330=-47.140000 , 1620.000000 MHz
P_331=-47.528000 , 1624.909091 MHz
P_332=-46.124000 , 1629.818182 MHz
P_333=-48.092000 , 1634.727273 MHz
P_334=-46.304000 , 1639.636364 MHz
P_335=-47.416000 , 1644.545455 MHz
P_336=-47.324000 , 1649.454546 MHz
P_337=-51.876000 , 1654.363637 MHz
P_338=-47.544000 , 1659.272728 MHz
P_339=-48.488000 , 1664.181819 MHz
P_340=-44.316000 , 1669.090910 MHz
P_341=-46.280000 , 1674.000000 MHz
P_342=-50.088000 , 1678.909091 MHz
P_343=-49.040000 , 1683.818182 MHz
P_344=-52.228000 , 1688.727273 MHz
P_345=-53.520000 , 1693.636364 MHz
P_346=-52.236000 , 1698.545455 MHz
P_347=-52.504000 , 1703.454546 MHz
P_348=-52.700000 , 1708.363637 MHz
P_349=-51.948000 , 1713.272728 MHz
P_350=-51.280000 , 1718.181819 MHz
P_351=-54.020000 , 1723.090910 MHz
P_352=-53.616000 , 1728.000000 MHz
P_353=-54.668000 , 1732.909091 MHz
P_354=-53.608000 , 1737.818182 MHz
P_355=-55.048000 , 1742.727273 MHz
P_356=-54.764000 , 1747.636364 MHz
P_357=-52.292000 , 1752.545455 MHz
P_358=-56.632000 , 1757.454546 MHz
P_359=-53.204000 , 1762.363637 MHz
P_360=-53.948000 , 1767.272728 MHz
P_361=-55.304000 , 1772.181819 MHz
P_362=-55.292000 , 1777.090910 MHz
P_363=-59.176000 , 1782.000000 MHz
P_364=-62.108000 , 1786.909091 MHz
P_365=-58.016000 , 1791.818182 MHz
P_366=-56.880000 , 1796.727273 MHz
P_367=-55.548000 , 1801.636364 MHz
P_368=-55.408000 , 1806.545455 MHz
P_369=-55.456000 , 1811.454546 MHz
P_370=-54.468000 , 1816.363637 MHz
P_371=-56.884000 , 1821.272728 MHz
P_372=-58.100000 , 1826.181819 MHz
P_373=-58.048000 , 1831.090910 MHz
P_374=-56.668000 , 1836.000000 MHz
P_375=-57.108000 , 1840.909091 MHz
P_376=-57.820000 , 1845.818182 MHz
P_377=-56.324000 , 1850.727273 MHz
P_378=-57.384000 , 1855.636364 MHz
P_379=-60.320000 , 1860.545455 MHz
P_380=-60.572000 , 1865.454546 MHz
P_381=-60.388000 , 1870.363637 MHz
P_382=-60.728000 , 1875.272728 MHz
P_383=-62.364000 , 1880.181819 MHz
P_384=-61.296000 , 1885.090910 MHz
P_385=-61.616000 , 1890.000000 MHz
P_386=-62.092000 , 1894.909091 MHz
P_387=-63.332000 , 1899.818182 MHz
P_388=-63.752000 , 1904.727273 MHz
P_389=-65.240000 , 1909.636364 MHz
P_390=-65.568000 , 1914.545455 MHz
P_391=-65.496000 , 1919.454546 MHz
P_392=-67.792000 , 1924.363637 MHz
P_393=-66.828000 , 1929.272728 MHz
P_394=-65.580000 , 1934.181819 MHz
P_395=-69.412000 , 1939.090910 MHz
P_396=-65.772000 , 1944.000000 MHz
P_397=-67.008000 , 1948.909091 MHz
P_398=-62.788000 , 1953.818182 MHz
P_399=-68.880000 , 1958.727273 MHz
P_400=-67.152000 , 1963.636364 MHz
P_401=-66.424000 , 1968.545455 MHz
P_402=-65.816000 , 1973.454546 MHz
P_403=-68.652000 , 1978.363637 MHz
P_404=-69.852000 , 1983.272728 MHz
P_405=-66.980000 , 1988.181819 MHz
P_406=-69.968000 , 1993.090910 MHz
P_407=-69.104000 , 1998.000000 MHz
P_408=-69.900000 , 2002.909091 MHz
P_409=-70.792000 , 2007.818182 MHz
P_410=-69.940000 , 2012.727273 MHz
P_411=-69.288000 , 2017.636364 MHz
P_412=-72.732000 , 2022.545455 MHz
P_413=-74.696000 , 2027.454546 MHz
P_414=-72.708000 , 2032.363637 MHz
P_415=-70.612000 , 2037.272728 MHz
P_416=-70.164000 , 2042.181819 MHz
P_417=-74.480000 , 2047.090910 MHz
P_418=-73.740000 , 2052.000001 MHz
P_419=-75.008000 , 2056.909091 MHz
P_420=-74.524000 , 2061.818182 MHz
P_421=-73.900000 , 2066.727273 MHz
P_422=-73.456000 , 2071.636364 MHz
P_423=-74.036000 , 2076.545455 MHz
P_424=-74.964000 , 2081.454546 MHz
P_425=-76.088000 , 2086.363637 MHz
P_426=-77.796000 , 2091.272728 MHz
P_427=-78.000000 , 2096.181819 MHz
P_428=-74.480000 , 2101.090910 MHz
P_429=-76.308000 , 2106.000001 MHz
P_430=-76.768000 , 2110.909091 MHz
P_431=-79.520000 , 2115.818182 MHz
P_432=-77.288000 , 2120.727273 MHz
P_433=-76.512000 , 2125.636364 MHz
P_434=-75.224000 , 2130.545455 MHz
P_435=-80.860000 , 2135.454546 MHz
P_436=-80.268000 , 2140.363637 MHz
P_437=-78.872000 , 2145.272728 MHz
P_438=-76.744000 , 2150.181819 MHz
P_439=-76.292000 , 2155.090910 MHz
P_440=-77.140000 , 2160.000001 MHz
P_441=-78.872000 , 2164.909091 MHz
P_442=-78.560000 , 2169.818182 MHz
P_443=-78.316000 , 2174.727273 MHz
P_444=-78.400000 , 2179.636364 MHz
P_445=-79.332000 , 2184.545455 MHz
P_446=-78.652000 , 2189.454546 MHz
P_447=-79.544000 , 2194.363637 MHz
P_448=-80.324000 , 2199.272728 MHz
P_449=-80.780000 , 2204.181819 MHz
P_450=-79.568000 , 2209.090910 MHz
P_451=-78.388000 , 2214.000001 MHz
P_452=-79.552000 , 2218.909091 MHz
P_453=-77.900000 , 2223.818182 MHz
P_454=-79.916000 , 2228.727273 MHz
P_455=-78.292000 , 2233.636364 MHz
P_456=-79.788000 , 2238.545455 MHz
P_457=-80.872000 , 2243.454546 MHz
P_458=-80.768000 , 2248.363637 MHz
P_459=-79.920000 , 2253.272728 MHz
P_460=-78.100000 , 2258.181819 MHz
P_461=-82.412000 , 2263.090910 MHz
P_462=-82.092000 , 2268.000001 MHz
P_463=-78.792000 , 2272.909091 MHz
P_464=-80.088000 , 2277.818182 MHz
P_465=-79.052000 , 2282.727273 MHz
P_466=-78.560000 , 2287.636364 MHz
P_467=-81.160000 , 2292.545455 MHz
P_468=-79.972000 , 2297.454546 MHz
P_469=-78.676000 , 2302.363637 MHz
P_470=-79.680000 , 2307.272728 MHz
P_471=-82.016000 , 2312.181819 MHz
P_472=-80.132000 , 2317.090910 MHz
P_473=-78.028000 , 2322.000001 MHz
P_474=-79.180000 , 2326.909091 MHz
P_475=-81.260000 , 2331.818182 MHz
P_476=-80.524000 , 2336.727273 MHz
P_477=-83.044000 , 2341.636364 MHz
P_478=-78.808000 , 2346.545455 MHz
P_479=-77.624000 , 2351.454546 MHz
P_480=-78.644000 , 2356.363637 MHz
P_481=-78.572000 , 2361.272728 MHz
P_482=-77.964000 , 2366.181819 MHz
P_483=-79.388000 , 2371.090910 MHz
P_484=-81.292000 , 2376.000001 MHz
P_485=-79.292000 , 2380.909091 MHz
P_486=-82.312000 , 2385.818182 MHz
P_487=-78.604000 , 2390.727273 MHz
P_488=-79.620000 , 2395.636364 MHz
P_489=-80.508000 , 2400.545455 MHz
P_490=-79.696000 , 2405.454546 MHz
P_491=-81.248000 , 2410.363637 MHz
P_492=-79.512000 , 2415.272728 MHz
P_493=-79.240000 , 2420.181819 MHz
P_494=-77.592000 , 2425.090910 MHz
P_495=-79.528000 , 2430.000001 MHz
P_496=-77.928000 , 2434.909091 MHz
P_497=-82.392000 , 2439.818182 MHz
P_498=-79.284000 , 2444.727273 MHz
P_499=-79.636000 , 2449.636364 MHz
P_500=-80.584000 , 2454.545455 MHz
P_501=-82.180000 , 2459.454546 MHz
P_502=-77.564000 , 2464.363637 MHz
P_503=-78.304000 , 2469.272728 MHz
P_504=-80.764000 , 2474.181819 MHz
P_505=-76.960000 , 2479.090910 MHz
P_506=-79.104000 , 2484.000001 MHz
P_507=-78.656000 , 2488.909091 MHz
P_508=-79.664000 , 2493.818182 MHz
P_509=-79.956000 , 2498.727273 MHz
P_510=-80.688000 , 2503.636364 MHz
P_511=-80.796000 , 2508.545455 MHz
P_512=-80.428000 , 2513.454546 MHz
P_513=-82.080000 , 2518.363637 MHz
P_514=-80.412000 , 2523.272728 MHz
P_515=-78.588000 , 2528.181819 MHz
P_516=-78.932000 , 2533.090910 MHz
P_517=-82.344000 , 2538.000001 MHz
P_518=-78.604000 , 2542.909091 MHz
P_519=-81.500000 , 2547.818182 MHz
P_520=-80.444000 , 2552.727273 MHz
P_521=-80.304000 , 2557.636364 MHz
P_522=-79.720000 , 2562.545455 MHz
P_523=-81.204000 , 2567.454546 MHz
P_524=-79.932000 , 2572.363637 MHz
P_525=-82.188000 , 2577.272728 MHz
P_526=-79.732000 , 2582.181819 MHz
P_527=-81.396000 , 2587.090910 MHz
P_528=-83.452000 , 2592.000001 MHz
P_529=-80.940000 , 2596.909091 MHz
P_530=-83.184000 , 2601.818182 MHz
P_531=-80.312000 , 2606.727273 MHz
P_532=-78.580000 , 2611.636364 MHz
P_533=-81.312000 , 2616.545455 MHz
P_534=-78.264000 , 2621.454546 MHz
P_535=-79.904000 , 2626.363637 MHz
P_536=-81.000000 , 2631.272728 MHz
P_537=-79.936000 , 2636.181819 MHz
P_538=-80.220000 , 2641.090910 MHz
P_539=-82.036000 , 2646.000001 MHz
P_540=-79.592000 , 2650.909091 MHz
P_541=-81.088000 , 2655.818182 MHz
P_542=-79.476000 , 2660.727273 MHz
P_543=-81.096000 , 2665.636364 MHz
P_544=-77.488000 , 2670.545455 MHz
P_545=-79.268000 , 2675.454546 MHz
P_546=-76.276000 , 2680.363637 MHz
P_547=-82.160000 , 2685.272728 MHz
P_548=-79.080000 , 2690.181819 MHz
P_549=-79.964000 , 2695.090910 MHz
P_550=-79.068000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
