<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155325
DATE=2011-04-14-04-15-53-25
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3178290607


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.036000 , 4.909091 MHz
P_2=-84.688000 , 9.818182 MHz
P_3=-84.548000 , 14.727273 MHz
P_4=-88.480000 , 19.636364 MHz
P_5=-83.252000 , 24.545455 MHz
P_6=-84.200000 , 29.454546 MHz
P_7=-83.488000 , 34.363637 MHz
P_8=-85.992000 , 39.272728 MHz
P_9=-84.736000 , 44.181819 MHz
P_10=-82.164000 , 49.090910 MHz
P_11=-82.712000 , 54.000000 MHz
P_12=-83.904000 , 58.909091 MHz
P_13=-83.024000 , 63.818182 MHz
P_14=-83.464000 , 68.727273 MHz
P_15=-81.060000 , 73.636364 MHz
P_16=-85.540000 , 78.545455 MHz
P_17=-84.956000 , 83.454546 MHz
P_18=-82.844000 , 88.363637 MHz
P_19=-84.432000 , 93.272728 MHz
P_20=-83.300000 , 98.181819 MHz
P_21=-83.004000 , 103.090910 MHz
P_22=-84.488000 , 108.000000 MHz
P_23=-84.404000 , 112.909091 MHz
P_24=-84.768000 , 117.818182 MHz
P_25=-82.748000 , 122.727273 MHz
P_26=-86.704000 , 127.636364 MHz
P_27=-83.232000 , 132.545455 MHz
P_28=-84.528000 , 137.454546 MHz
P_29=-83.216000 , 142.363637 MHz
P_30=-84.444000 , 147.272728 MHz
P_31=-82.448000 , 152.181819 MHz
P_32=-83.988000 , 157.090910 MHz
P_33=-84.316000 , 162.000000 MHz
P_34=-85.172000 , 166.909091 MHz
P_35=-83.080000 , 171.818182 MHz
P_36=-82.596000 , 176.727273 MHz
P_37=-84.080000 , 181.636364 MHz
P_38=-83.888000 , 186.545455 MHz
P_39=-85.644000 , 191.454546 MHz
P_40=-82.016000 , 196.363637 MHz
P_41=-83.972000 , 201.272728 MHz
P_42=-84.056000 , 206.181819 MHz
P_43=-82.544000 , 211.090910 MHz
P_44=-82.212000 , 216.000000 MHz
P_45=-86.872000 , 220.909091 MHz
P_46=-83.632000 , 225.818182 MHz
P_47=-86.852000 , 230.727273 MHz
P_48=-85.932000 , 235.636364 MHz
P_49=-82.848000 , 240.545455 MHz
P_50=-84.060000 , 245.454546 MHz
P_51=-83.760000 , 250.363637 MHz
P_52=-85.040000 , 255.272728 MHz
P_53=-82.852000 , 260.181819 MHz
P_54=-84.476000 , 265.090910 MHz
P_55=-84.376000 , 270.000000 MHz
P_56=-82.940000 , 274.909091 MHz
P_57=-83.844000 , 279.818182 MHz
P_58=-85.048000 , 284.727273 MHz
P_59=-85.300000 , 289.636364 MHz
P_60=-83.608000 , 294.545455 MHz
P_61=-83.648000 , 299.454546 MHz
P_62=-84.908000 , 304.363637 MHz
P_63=-84.088000 , 309.272728 MHz
P_64=-85.580000 , 314.181819 MHz
P_65=-83.268000 , 319.090910 MHz
P_66=-81.664000 , 324.000000 MHz
P_67=-82.188000 , 328.909091 MHz
P_68=-82.308000 , 333.818182 MHz
P_69=-83.764000 , 338.727273 MHz
P_70=-85.276000 , 343.636364 MHz
P_71=-83.692000 , 348.545455 MHz
P_72=-83.104000 , 353.454546 MHz
P_73=-84.460000 , 358.363637 MHz
P_74=-84.920000 , 363.272728 MHz
P_75=-83.916000 , 368.181819 MHz
P_76=-83.612000 , 373.090910 MHz
P_77=-84.716000 , 378.000000 MHz
P_78=-82.220000 , 382.909091 MHz
P_79=-85.120000 , 387.818182 MHz
P_80=-84.744000 , 392.727273 MHz
P_81=-84.092000 , 397.636364 MHz
P_82=-81.912000 , 402.545455 MHz
P_83=-85.004000 , 407.454546 MHz
P_84=-82.388000 , 412.363637 MHz
P_85=-86.708000 , 417.272728 MHz
P_86=-82.812000 , 422.181819 MHz
P_87=-82.168000 , 427.090910 MHz
P_88=-81.900000 , 432.000000 MHz
P_89=-83.704000 , 436.909091 MHz
P_90=-84.980000 , 441.818182 MHz
P_91=-85.032000 , 446.727273 MHz
P_92=-82.000000 , 451.636364 MHz
P_93=-85.072000 , 456.545455 MHz
P_94=-82.196000 , 461.454546 MHz
P_95=-83.296000 , 466.363637 MHz
P_96=-85.828000 , 471.272728 MHz
P_97=-85.368000 , 476.181819 MHz
P_98=-85.724000 , 481.090910 MHz
P_99=-85.260000 , 486.000000 MHz
P_100=-81.408000 , 490.909091 MHz
P_101=-85.208000 , 495.818182 MHz
P_102=-83.576000 , 500.727273 MHz
P_103=-84.256000 , 505.636364 MHz
P_104=-81.728000 , 510.545455 MHz
P_105=-83.288000 , 515.454546 MHz
P_106=-82.404000 , 520.363637 MHz
P_107=-85.752000 , 525.272728 MHz
P_108=-81.936000 , 530.181819 MHz
P_109=-83.700000 , 535.090910 MHz
P_110=-83.328000 , 540.000001 MHz
P_111=-85.848000 , 544.909091 MHz
P_112=-81.800000 , 549.818182 MHz
P_113=-82.984000 , 554.727273 MHz
P_114=-83.952000 , 559.636364 MHz
P_115=-81.968000 , 564.545455 MHz
P_116=-81.668000 , 569.454546 MHz
P_117=-86.580000 , 574.363637 MHz
P_118=-85.316000 , 579.272728 MHz
P_119=-86.148000 , 584.181819 MHz
P_120=-81.496000 , 589.090910 MHz
P_121=-82.748000 , 594.000001 MHz
P_122=-82.476000 , 598.909091 MHz
P_123=-82.076000 , 603.818182 MHz
P_124=-83.660000 , 608.727273 MHz
P_125=-83.256000 , 613.636364 MHz
P_126=-85.780000 , 618.545455 MHz
P_127=-83.920000 , 623.454546 MHz
P_128=-84.732000 , 628.363637 MHz
P_129=-80.880000 , 633.272728 MHz
P_130=-84.856000 , 638.181819 MHz
P_131=-82.576000 , 643.090910 MHz
P_132=-81.544000 , 648.000001 MHz
P_133=-85.108000 , 652.909091 MHz
P_134=-84.476000 , 657.818182 MHz
P_135=-86.132000 , 662.727273 MHz
P_136=-81.992000 , 667.636364 MHz
P_137=-83.176000 , 672.545455 MHz
P_138=-82.800000 , 677.454546 MHz
P_139=-81.192000 , 682.363637 MHz
P_140=-83.116000 , 687.272728 MHz
P_141=-83.184000 , 692.181819 MHz
P_142=-82.868000 , 697.090910 MHz
P_143=-80.768000 , 702.000001 MHz
P_144=-80.112000 , 706.909091 MHz
P_145=-78.748000 , 711.818182 MHz
P_146=-80.304000 , 716.727273 MHz
P_147=-80.484000 , 721.636364 MHz
P_148=-76.752000 , 726.545455 MHz
P_149=-75.200000 , 731.454546 MHz
P_150=-72.544000 , 736.363637 MHz
P_151=-71.056000 , 741.272728 MHz
P_152=-65.788000 , 746.181819 MHz
P_153=-66.256000 , 751.090910 MHz
P_154=-66.080000 , 756.000001 MHz
P_155=-64.900000 , 760.909091 MHz
P_156=-65.084000 , 765.818182 MHz
P_157=-61.044000 , 770.727273 MHz
P_158=-60.560000 , 775.636364 MHz
P_159=-61.868000 , 780.545455 MHz
P_160=-62.240000 , 785.454546 MHz
P_161=-60.524000 , 790.363637 MHz
P_162=-61.484000 , 795.272728 MHz
P_163=-64.756000 , 800.181819 MHz
P_164=-60.088000 , 805.090910 MHz
P_165=-61.340000 , 810.000001 MHz
P_166=-60.236000 , 814.909091 MHz
P_167=-59.924000 , 819.818182 MHz
P_168=-56.600000 , 824.727273 MHz
P_169=-54.148000 , 829.636364 MHz
P_170=-56.308000 , 834.545455 MHz
P_171=-55.464000 , 839.454546 MHz
P_172=-56.384000 , 844.363637 MHz
P_173=-55.216000 , 849.272728 MHz
P_174=-56.104000 , 854.181819 MHz
P_175=-54.768000 , 859.090910 MHz
P_176=-52.444000 , 864.000001 MHz
P_177=-50.244000 , 868.909091 MHz
P_178=-45.544000 , 873.818182 MHz
P_179=-54.124000 , 878.727273 MHz
P_180=-51.692000 , 883.636364 MHz
P_181=-51.912000 , 888.545455 MHz
P_182=-53.776000 , 893.454546 MHz
P_183=-52.340000 , 898.363637 MHz
P_184=-50.500000 , 903.272728 MHz
P_185=-51.076000 , 908.181819 MHz
P_186=-48.900000 , 913.090910 MHz
P_187=-50.316000 , 918.000001 MHz
P_188=-50.864000 , 922.909091 MHz
P_189=-51.380000 , 927.818182 MHz
P_190=-48.992000 , 932.727273 MHz
P_191=-51.132000 , 937.636364 MHz
P_192=-48.128000 , 942.545455 MHz
P_193=-47.128000 , 947.454546 MHz
P_194=-49.256000 , 952.363637 MHz
P_195=-49.236000 , 957.272728 MHz
P_196=-47.608000 , 962.181819 MHz
P_197=-48.952000 , 967.090910 MHz
P_198=-48.288000 , 972.000001 MHz
P_199=-47.084000 , 976.909091 MHz
P_200=-51.120000 , 981.818182 MHz
P_201=-49.924000 , 986.727273 MHz
P_202=-47.108000 , 991.636364 MHz
P_203=-48.588000 , 996.545455 MHz
P_204=-47.992000 , 1001.454546 MHz
P_205=-45.280000 , 1006.363637 MHz
P_206=-47.884000 , 1011.272728 MHz
P_207=-48.348000 , 1016.181819 MHz
P_208=-48.772000 , 1021.090910 MHz
P_209=-49.560000 , 1026.000000 MHz
P_210=-48.856000 , 1030.909091 MHz
P_211=-49.048000 , 1035.818182 MHz
P_212=-47.688000 , 1040.727273 MHz
P_213=-46.888000 , 1045.636364 MHz
P_214=-47.916000 , 1050.545455 MHz
P_215=-50.088000 , 1055.454546 MHz
P_216=-50.808000 , 1060.363637 MHz
P_217=-48.612000 , 1065.272728 MHz
P_218=-51.032000 , 1070.181819 MHz
P_219=-47.532000 , 1075.090910 MHz
P_220=-45.576000 , 1080.000000 MHz
P_221=-47.520000 , 1084.909091 MHz
P_222=-47.632000 , 1089.818182 MHz
P_223=-46.956000 , 1094.727273 MHz
P_224=-48.904000 , 1099.636364 MHz
P_225=-49.268000 , 1104.545455 MHz
P_226=-49.568000 , 1109.454546 MHz
P_227=-46.844000 , 1114.363637 MHz
P_228=-49.384000 , 1119.272728 MHz
P_229=-49.620000 , 1124.181819 MHz
P_230=-49.324000 , 1129.090910 MHz
P_231=-50.652000 , 1134.000000 MHz
P_232=-49.344000 , 1138.909091 MHz
P_233=-47.032000 , 1143.818182 MHz
P_234=-48.940000 , 1148.727273 MHz
P_235=-48.364000 , 1153.636364 MHz
P_236=-49.448000 , 1158.545455 MHz
P_237=-47.816000 , 1163.454546 MHz
P_238=-47.476000 , 1168.363637 MHz
P_239=-48.368000 , 1173.272728 MHz
P_240=-50.904000 , 1178.181819 MHz
P_241=-49.144000 , 1183.090910 MHz
P_242=-48.816000 , 1188.000000 MHz
P_243=-50.248000 , 1192.909091 MHz
P_244=-49.892000 , 1197.818182 MHz
P_245=-47.504000 , 1202.727273 MHz
P_246=-46.096000 , 1207.636364 MHz
P_247=-50.948000 , 1212.545455 MHz
P_248=-48.756000 , 1217.454546 MHz
P_249=-49.568000 , 1222.363637 MHz
P_250=-48.296000 , 1227.272728 MHz
P_251=-48.216000 , 1232.181819 MHz
P_252=-46.624000 , 1237.090910 MHz
P_253=-49.912000 , 1242.000000 MHz
P_254=-49.304000 , 1246.909091 MHz
P_255=-49.812000 , 1251.818182 MHz
P_256=-48.336000 , 1256.727273 MHz
P_257=-46.812000 , 1261.636364 MHz
P_258=-48.796000 , 1266.545455 MHz
P_259=-47.276000 , 1271.454546 MHz
P_260=-49.116000 , 1276.363637 MHz
P_261=-49.160000 , 1281.272728 MHz
P_262=-48.460000 , 1286.181819 MHz
P_263=-45.020000 , 1291.090910 MHz
P_264=-47.948000 , 1296.000000 MHz
P_265=-48.836000 , 1300.909091 MHz
P_266=-47.216000 , 1305.818182 MHz
P_267=-47.756000 , 1310.727273 MHz
P_268=-46.196000 , 1315.636364 MHz
P_269=-48.172000 , 1320.545455 MHz
P_270=-49.468000 , 1325.454546 MHz
P_271=-47.964000 , 1330.363637 MHz
P_272=-49.896000 , 1335.272728 MHz
P_273=-45.320000 , 1340.181819 MHz
P_274=-46.744000 , 1345.090910 MHz
P_275=-48.592000 , 1350.000000 MHz
P_276=-45.060000 , 1354.909091 MHz
P_277=-46.072000 , 1359.818182 MHz
P_278=-46.024000 , 1364.727273 MHz
P_279=-45.412000 , 1369.636364 MHz
P_280=-45.680000 , 1374.545455 MHz
P_281=-46.884000 , 1379.454546 MHz
P_282=-48.480000 , 1384.363637 MHz
P_283=-48.364000 , 1389.272728 MHz
P_284=-47.644000 , 1394.181819 MHz
P_285=-46.320000 , 1399.090910 MHz
P_286=-47.756000 , 1404.000000 MHz
P_287=-46.456000 , 1408.909091 MHz
P_288=-45.784000 , 1413.818182 MHz
P_289=-45.700000 , 1418.727273 MHz
P_290=-45.516000 , 1423.636364 MHz
P_291=-47.212000 , 1428.545455 MHz
P_292=-35.328000 , 1433.454546 MHz
P_293=-45.028000 , 1438.363637 MHz
P_294=-47.704000 , 1443.272728 MHz
P_295=-44.028000 , 1448.181819 MHz
P_296=-45.624000 , 1453.090910 MHz
P_297=-46.048000 , 1458.000000 MHz
P_298=-46.060000 , 1462.909091 MHz
P_299=-44.708000 , 1467.818182 MHz
P_300=-46.860000 , 1472.727273 MHz
P_301=-45.564000 , 1477.636364 MHz
P_302=-46.424000 , 1482.545455 MHz
P_303=-47.512000 , 1487.454546 MHz
P_304=-44.312000 , 1492.363637 MHz
P_305=-46.580000 , 1497.272728 MHz
P_306=-43.580000 , 1502.181819 MHz
P_307=-45.148000 , 1507.090910 MHz
P_308=-43.420000 , 1512.000000 MHz
P_309=-31.484000 , 1516.909091 MHz
P_310=-42.704000 , 1521.818182 MHz
P_311=-42.352000 , 1526.727273 MHz
P_312=-46.564000 , 1531.636364 MHz
P_313=-43.936000 , 1536.545455 MHz
P_314=-41.276000 , 1541.454546 MHz
P_315=-43.148000 , 1546.363637 MHz
P_316=-44.012000 , 1551.272728 MHz
P_317=-45.540000 , 1556.181819 MHz
P_318=-40.736000 , 1561.090910 MHz
P_319=-45.648000 , 1566.000000 MHz
P_320=-45.820000 , 1570.909091 MHz
P_321=-43.812000 , 1575.818182 MHz
P_322=-46.940000 , 1580.727273 MHz
P_323=-44.144000 , 1585.636364 MHz
P_324=-44.020000 , 1590.545455 MHz
P_325=-45.396000 , 1595.454546 MHz
P_326=-44.496000 , 1600.363637 MHz
P_327=-45.668000 , 1605.272728 MHz
P_328=-46.600000 , 1610.181819 MHz
P_329=-46.000000 , 1615.090910 MHz
P_330=-43.964000 , 1620.000000 MHz
P_331=-46.532000 , 1624.909091 MHz
P_332=-46.676000 , 1629.818182 MHz
P_333=-45.388000 , 1634.727273 MHz
P_334=-46.416000 , 1639.636364 MHz
P_335=-47.916000 , 1644.545455 MHz
P_336=-48.308000 , 1649.454546 MHz
P_337=-49.884000 , 1654.363637 MHz
P_338=-48.852000 , 1659.272728 MHz
P_339=-44.956000 , 1664.181819 MHz
P_340=-49.528000 , 1669.090910 MHz
P_341=-48.536000 , 1674.000000 MHz
P_342=-49.164000 , 1678.909091 MHz
P_343=-49.312000 , 1683.818182 MHz
P_344=-49.724000 , 1688.727273 MHz
P_345=-51.656000 , 1693.636364 MHz
P_346=-52.012000 , 1698.545455 MHz
P_347=-50.364000 , 1703.454546 MHz
P_348=-52.672000 , 1708.363637 MHz
P_349=-49.788000 , 1713.272728 MHz
P_350=-51.048000 , 1718.181819 MHz
P_351=-55.480000 , 1723.090910 MHz
P_352=-51.716000 , 1728.000000 MHz
P_353=-55.500000 , 1732.909091 MHz
P_354=-53.208000 , 1737.818182 MHz
P_355=-55.476000 , 1742.727273 MHz
P_356=-54.780000 , 1747.636364 MHz
P_357=-53.924000 , 1752.545455 MHz
P_358=-53.880000 , 1757.454546 MHz
P_359=-54.868000 , 1762.363637 MHz
P_360=-51.964000 , 1767.272728 MHz
P_361=-56.916000 , 1772.181819 MHz
P_362=-54.228000 , 1777.090910 MHz
P_363=-58.892000 , 1782.000000 MHz
P_364=-60.620000 , 1786.909091 MHz
P_365=-58.232000 , 1791.818182 MHz
P_366=-59.956000 , 1796.727273 MHz
P_367=-53.944000 , 1801.636364 MHz
P_368=-53.460000 , 1806.545455 MHz
P_369=-59.588000 , 1811.454546 MHz
P_370=-58.440000 , 1816.363637 MHz
P_371=-58.860000 , 1821.272728 MHz
P_372=-57.372000 , 1826.181819 MHz
P_373=-57.480000 , 1831.090910 MHz
P_374=-61.928000 , 1836.000000 MHz
P_375=-56.756000 , 1840.909091 MHz
P_376=-57.976000 , 1845.818182 MHz
P_377=-58.072000 , 1850.727273 MHz
P_378=-58.516000 , 1855.636364 MHz
P_379=-57.976000 , 1860.545455 MHz
P_380=-61.660000 , 1865.454546 MHz
P_381=-62.380000 , 1870.363637 MHz
P_382=-60.172000 , 1875.272728 MHz
P_383=-62.728000 , 1880.181819 MHz
P_384=-61.476000 , 1885.090910 MHz
P_385=-63.396000 , 1890.000000 MHz
P_386=-63.576000 , 1894.909091 MHz
P_387=-63.488000 , 1899.818182 MHz
P_388=-50.180000 , 1904.727273 MHz
P_389=-48.636000 , 1909.636364 MHz
P_390=-64.508000 , 1914.545455 MHz
P_391=-64.148000 , 1919.454546 MHz
P_392=-64.784000 , 1924.363637 MHz
P_393=-65.796000 , 1929.272728 MHz
P_394=-64.120000 , 1934.181819 MHz
P_395=-64.816000 , 1939.090910 MHz
P_396=-66.040000 , 1944.000000 MHz
P_397=-67.460000 , 1948.909091 MHz
P_398=-69.976000 , 1953.818182 MHz
P_399=-71.872000 , 1958.727273 MHz
P_400=-67.168000 , 1963.636364 MHz
P_401=-64.160000 , 1968.545455 MHz
P_402=-67.324000 , 1973.454546 MHz
P_403=-67.168000 , 1978.363637 MHz
P_404=-70.208000 , 1983.272728 MHz
P_405=-68.768000 , 1988.181819 MHz
P_406=-69.124000 , 1993.090910 MHz
P_407=-70.340000 , 1998.000000 MHz
P_408=-69.200000 , 2002.909091 MHz
P_409=-69.632000 , 2007.818182 MHz
P_410=-70.324000 , 2012.727273 MHz
P_411=-70.752000 , 2017.636364 MHz
P_412=-69.556000 , 2022.545455 MHz
P_413=-71.760000 , 2027.454546 MHz
P_414=-70.400000 , 2032.363637 MHz
P_415=-73.440000 , 2037.272728 MHz
P_416=-73.376000 , 2042.181819 MHz
P_417=-72.712000 , 2047.090910 MHz
P_418=-74.904000 , 2052.000001 MHz
P_419=-73.536000 , 2056.909091 MHz
P_420=-75.876000 , 2061.818182 MHz
P_421=-75.988000 , 2066.727273 MHz
P_422=-76.336000 , 2071.636364 MHz
P_423=-73.308000 , 2076.545455 MHz
P_424=-76.960000 , 2081.454546 MHz
P_425=-78.784000 , 2086.363637 MHz
P_426=-76.228000 , 2091.272728 MHz
P_427=-77.664000 , 2096.181819 MHz
P_428=-78.500000 , 2101.090910 MHz
P_429=-75.632000 , 2106.000001 MHz
P_430=-76.604000 , 2110.909091 MHz
P_431=-77.184000 , 2115.818182 MHz
P_432=-75.684000 , 2120.727273 MHz
P_433=-66.988000 , 2125.636364 MHz
P_434=-77.228000 , 2130.545455 MHz
P_435=-76.432000 , 2135.454546 MHz
P_436=-76.348000 , 2140.363637 MHz
P_437=-77.424000 , 2145.272728 MHz
P_438=-75.428000 , 2150.181819 MHz
P_439=-77.776000 , 2155.090910 MHz
P_440=-75.864000 , 2160.000001 MHz
P_441=-77.092000 , 2164.909091 MHz
P_442=-78.788000 , 2169.818182 MHz
P_443=-79.248000 , 2174.727273 MHz
P_444=-77.176000 , 2179.636364 MHz
P_445=-79.692000 , 2184.545455 MHz
P_446=-78.224000 , 2189.454546 MHz
P_447=-78.492000 , 2194.363637 MHz
P_448=-78.992000 , 2199.272728 MHz
P_449=-78.532000 , 2204.181819 MHz
P_450=-80.192000 , 2209.090910 MHz
P_451=-78.504000 , 2214.000001 MHz
P_452=-80.212000 , 2218.909091 MHz
P_453=-80.536000 , 2223.818182 MHz
P_454=-77.528000 , 2228.727273 MHz
P_455=-78.292000 , 2233.636364 MHz
P_456=-76.304000 , 2238.545455 MHz
P_457=-81.200000 , 2243.454546 MHz
P_458=-81.868000 , 2248.363637 MHz
P_459=-80.460000 , 2253.272728 MHz
P_460=-80.784000 , 2258.181819 MHz
P_461=-80.448000 , 2263.090910 MHz
P_462=-79.408000 , 2268.000001 MHz
P_463=-80.344000 , 2272.909091 MHz
P_464=-79.304000 , 2277.818182 MHz
P_465=-80.632000 , 2282.727273 MHz
P_466=-80.304000 , 2287.636364 MHz
P_467=-79.288000 , 2292.545455 MHz
P_468=-79.988000 , 2297.454546 MHz
P_469=-78.500000 , 2302.363637 MHz
P_470=-80.932000 , 2307.272728 MHz
P_471=-80.668000 , 2312.181819 MHz
P_472=-78.468000 , 2317.090910 MHz
P_473=-80.400000 , 2322.000001 MHz
P_474=-81.404000 , 2326.909091 MHz
P_475=-80.104000 , 2331.818182 MHz
P_476=-81.232000 , 2336.727273 MHz
P_477=-82.268000 , 2341.636364 MHz
P_478=-78.940000 , 2346.545455 MHz
P_479=-81.124000 , 2351.454546 MHz
P_480=-78.088000 , 2356.363637 MHz
P_481=-79.272000 , 2361.272728 MHz
P_482=-77.652000 , 2366.181819 MHz
P_483=-79.392000 , 2371.090910 MHz
P_484=-77.356000 , 2376.000001 MHz
P_485=-79.144000 , 2380.909091 MHz
P_486=-80.892000 , 2385.818182 MHz
P_487=-79.108000 , 2390.727273 MHz
P_488=-78.588000 , 2395.636364 MHz
P_489=-81.640000 , 2400.545455 MHz
P_490=-82.456000 , 2405.454546 MHz
P_491=-80.920000 , 2410.363637 MHz
P_492=-80.204000 , 2415.272728 MHz
P_493=-80.076000 , 2420.181819 MHz
P_494=-78.092000 , 2425.090910 MHz
P_495=-77.060000 , 2430.000001 MHz
P_496=-78.320000 , 2434.909091 MHz
P_497=-80.400000 , 2439.818182 MHz
P_498=-78.196000 , 2444.727273 MHz
P_499=-78.268000 , 2449.636364 MHz
P_500=-79.612000 , 2454.545455 MHz
P_501=-78.248000 , 2459.454546 MHz
P_502=-78.204000 , 2464.363637 MHz
P_503=-77.196000 , 2469.272728 MHz
P_504=-78.564000 , 2474.181819 MHz
P_505=-78.392000 , 2479.090910 MHz
P_506=-79.704000 , 2484.000001 MHz
P_507=-78.164000 , 2488.909091 MHz
P_508=-78.064000 , 2493.818182 MHz
P_509=-78.704000 , 2498.727273 MHz
P_510=-78.916000 , 2503.636364 MHz
P_511=-78.100000 , 2508.545455 MHz
P_512=-79.796000 , 2513.454546 MHz
P_513=-78.020000 , 2518.363637 MHz
P_514=-81.684000 , 2523.272728 MHz
P_515=-80.600000 , 2528.181819 MHz
P_516=-80.868000 , 2533.090910 MHz
P_517=-80.252000 , 2538.000001 MHz
P_518=-82.220000 , 2542.909091 MHz
P_519=-80.080000 , 2547.818182 MHz
P_520=-80.372000 , 2552.727273 MHz
P_521=-81.692000 , 2557.636364 MHz
P_522=-81.724000 , 2562.545455 MHz
P_523=-80.368000 , 2567.454546 MHz
P_524=-80.992000 , 2572.363637 MHz
P_525=-78.376000 , 2577.272728 MHz
P_526=-79.628000 , 2582.181819 MHz
P_527=-82.016000 , 2587.090910 MHz
P_528=-78.344000 , 2592.000001 MHz
P_529=-81.932000 , 2596.909091 MHz
P_530=-81.092000 , 2601.818182 MHz
P_531=-81.748000 , 2606.727273 MHz
P_532=-83.600000 , 2611.636364 MHz
P_533=-82.884000 , 2616.545455 MHz
P_534=-78.400000 , 2621.454546 MHz
P_535=-80.420000 , 2626.363637 MHz
P_536=-78.704000 , 2631.272728 MHz
P_537=-80.156000 , 2636.181819 MHz
P_538=-79.964000 , 2641.090910 MHz
P_539=-79.284000 , 2646.000001 MHz
P_540=-81.260000 , 2650.909091 MHz
P_541=-80.380000 , 2655.818182 MHz
P_542=-81.108000 , 2660.727273 MHz
P_543=-80.316000 , 2665.636364 MHz
P_544=-80.596000 , 2670.545455 MHz
P_545=-80.828000 , 2675.454546 MHz
P_546=-80.520000 , 2680.363637 MHz
P_547=-77.488000 , 2685.272728 MHz
P_548=-79.320000 , 2690.181819 MHz
P_549=-80.340000 , 2695.090910 MHz
P_550=-82.388000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
