<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155249
DATE=2011-04-14-04-15-52-50
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2001861384


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.244000 , 4.909091 MHz
P_2=-66.144000 , 9.818182 MHz
P_3=-55.136000 , 14.727273 MHz
P_4=-85.648000 , 19.636364 MHz
P_5=-85.208000 , 24.545455 MHz
P_6=-81.900000 , 29.454546 MHz
P_7=-86.092000 , 34.363637 MHz
P_8=-84.764000 , 39.272728 MHz
P_9=-85.584000 , 44.181819 MHz
P_10=-86.488000 , 49.090910 MHz
P_11=-83.804000 , 54.000000 MHz
P_12=-83.780000 , 58.909091 MHz
P_13=-83.996000 , 63.818182 MHz
P_14=-82.748000 , 68.727273 MHz
P_15=-84.652000 , 73.636364 MHz
P_16=-83.244000 , 78.545455 MHz
P_17=-81.964000 , 83.454546 MHz
P_18=-86.036000 , 88.363637 MHz
P_19=-84.816000 , 93.272728 MHz
P_20=-82.176000 , 98.181819 MHz
P_21=-83.688000 , 103.090910 MHz
P_22=-83.076000 , 108.000000 MHz
P_23=-84.444000 , 112.909091 MHz
P_24=-82.652000 , 117.818182 MHz
P_25=-82.760000 , 122.727273 MHz
P_26=-84.608000 , 127.636364 MHz
P_27=-85.256000 , 132.545455 MHz
P_28=-85.476000 , 137.454546 MHz
P_29=-84.280000 , 142.363637 MHz
P_30=-83.184000 , 147.272728 MHz
P_31=-82.456000 , 152.181819 MHz
P_32=-82.740000 , 157.090910 MHz
P_33=-82.692000 , 162.000000 MHz
P_34=-85.344000 , 166.909091 MHz
P_35=-86.028000 , 171.818182 MHz
P_36=-85.944000 , 176.727273 MHz
P_37=-83.172000 , 181.636364 MHz
P_38=-85.108000 , 186.545455 MHz
P_39=-85.116000 , 191.454546 MHz
P_40=-83.504000 , 196.363637 MHz
P_41=-85.232000 , 201.272728 MHz
P_42=-81.776000 , 206.181819 MHz
P_43=-85.288000 , 211.090910 MHz
P_44=-83.212000 , 216.000000 MHz
P_45=-83.616000 , 220.909091 MHz
P_46=-84.300000 , 225.818182 MHz
P_47=-82.800000 , 230.727273 MHz
P_48=-86.900000 , 235.636364 MHz
P_49=-83.124000 , 240.545455 MHz
P_50=-86.768000 , 245.454546 MHz
P_51=-83.064000 , 250.363637 MHz
P_52=-82.176000 , 255.272728 MHz
P_53=-82.668000 , 260.181819 MHz
P_54=-86.104000 , 265.090910 MHz
P_55=-82.800000 , 270.000000 MHz
P_56=-83.512000 , 274.909091 MHz
P_57=-86.840000 , 279.818182 MHz
P_58=-83.832000 , 284.727273 MHz
P_59=-80.524000 , 289.636364 MHz
P_60=-83.580000 , 294.545455 MHz
P_61=-85.864000 , 299.454546 MHz
P_62=-83.136000 , 304.363637 MHz
P_63=-83.864000 , 309.272728 MHz
P_64=-85.864000 , 314.181819 MHz
P_65=-82.452000 , 319.090910 MHz
P_66=-82.164000 , 324.000000 MHz
P_67=-84.724000 , 328.909091 MHz
P_68=-82.152000 , 333.818182 MHz
P_69=-84.040000 , 338.727273 MHz
P_70=-85.616000 , 343.636364 MHz
P_71=-84.152000 , 348.545455 MHz
P_72=-82.448000 , 353.454546 MHz
P_73=-84.044000 , 358.363637 MHz
P_74=-81.560000 , 363.272728 MHz
P_75=-82.672000 , 368.181819 MHz
P_76=-81.492000 , 373.090910 MHz
P_77=-81.704000 , 378.000000 MHz
P_78=-80.968000 , 382.909091 MHz
P_79=-84.180000 , 387.818182 MHz
P_80=-81.744000 , 392.727273 MHz
P_81=-83.880000 , 397.636364 MHz
P_82=-83.856000 , 402.545455 MHz
P_83=-81.928000 , 407.454546 MHz
P_84=-82.056000 , 412.363637 MHz
P_85=-84.596000 , 417.272728 MHz
P_86=-83.932000 , 422.181819 MHz
P_87=-83.636000 , 427.090910 MHz
P_88=-80.680000 , 432.000000 MHz
P_89=-85.056000 , 436.909091 MHz
P_90=-83.732000 , 441.818182 MHz
P_91=-84.508000 , 446.727273 MHz
P_92=-82.628000 , 451.636364 MHz
P_93=-81.880000 , 456.545455 MHz
P_94=-82.928000 , 461.454546 MHz
P_95=-84.920000 , 466.363637 MHz
P_96=-84.264000 , 471.272728 MHz
P_97=-82.036000 , 476.181819 MHz
P_98=-83.428000 , 481.090910 MHz
P_99=-81.680000 , 486.000000 MHz
P_100=-83.268000 , 490.909091 MHz
P_101=-83.176000 , 495.818182 MHz
P_102=-85.700000 , 500.727273 MHz
P_103=-86.772000 , 505.636364 MHz
P_104=-87.156000 , 510.545455 MHz
P_105=-83.904000 , 515.454546 MHz
P_106=-87.408000 , 520.363637 MHz
P_107=-83.664000 , 525.272728 MHz
P_108=-82.708000 , 530.181819 MHz
P_109=-84.384000 , 535.090910 MHz
P_110=-82.948000 , 540.000001 MHz
P_111=-84.004000 , 544.909091 MHz
P_112=-81.900000 , 549.818182 MHz
P_113=-83.356000 , 554.727273 MHz
P_114=-84.696000 , 559.636364 MHz
P_115=-84.896000 , 564.545455 MHz
P_116=-84.592000 , 569.454546 MHz
P_117=-82.588000 , 574.363637 MHz
P_118=-84.220000 , 579.272728 MHz
P_119=-81.092000 , 584.181819 MHz
P_120=-82.844000 , 589.090910 MHz
P_121=-84.788000 , 594.000001 MHz
P_122=-83.916000 , 598.909091 MHz
P_123=-84.156000 , 603.818182 MHz
P_124=-83.692000 , 608.727273 MHz
P_125=-84.076000 , 613.636364 MHz
P_126=-83.840000 , 618.545455 MHz
P_127=-82.524000 , 623.454546 MHz
P_128=-82.792000 , 628.363637 MHz
P_129=-85.652000 , 633.272728 MHz
P_130=-85.248000 , 638.181819 MHz
P_131=-84.208000 , 643.090910 MHz
P_132=-83.508000 , 648.000001 MHz
P_133=-84.304000 , 652.909091 MHz
P_134=-84.464000 , 657.818182 MHz
P_135=-84.820000 , 662.727273 MHz
P_136=-84.460000 , 667.636364 MHz
P_137=-84.580000 , 672.545455 MHz
P_138=-82.404000 , 677.454546 MHz
P_139=-81.544000 , 682.363637 MHz
P_140=-82.048000 , 687.272728 MHz
P_141=-83.180000 , 692.181819 MHz
P_142=-82.756000 , 697.090910 MHz
P_143=-81.812000 , 702.000001 MHz
P_144=-80.464000 , 706.909091 MHz
P_145=-80.872000 , 711.818182 MHz
P_146=-79.180000 , 716.727273 MHz
P_147=-78.820000 , 721.636364 MHz
P_148=-78.664000 , 726.545455 MHz
P_149=-76.256000 , 731.454546 MHz
P_150=-75.028000 , 736.363637 MHz
P_151=-68.864000 , 741.272728 MHz
P_152=-67.036000 , 746.181819 MHz
P_153=-63.296000 , 751.090910 MHz
P_154=-67.476000 , 756.000001 MHz
P_155=-64.612000 , 760.909091 MHz
P_156=-65.224000 , 765.818182 MHz
P_157=-63.304000 , 770.727273 MHz
P_158=-61.468000 , 775.636364 MHz
P_159=-57.052000 , 780.545455 MHz
P_160=-57.936000 , 785.454546 MHz
P_161=-60.980000 , 790.363637 MHz
P_162=-62.244000 , 795.272728 MHz
P_163=-61.000000 , 800.181819 MHz
P_164=-61.516000 , 805.090910 MHz
P_165=-58.988000 , 810.000001 MHz
P_166=-59.320000 , 814.909091 MHz
P_167=-55.200000 , 819.818182 MHz
P_168=-56.088000 , 824.727273 MHz
P_169=-58.544000 , 829.636364 MHz
P_170=-56.512000 , 834.545455 MHz
P_171=-53.992000 , 839.454546 MHz
P_172=-56.656000 , 844.363637 MHz
P_173=-53.664000 , 849.272728 MHz
P_174=-54.880000 , 854.181819 MHz
P_175=-53.196000 , 859.090910 MHz
P_176=-54.724000 , 864.000001 MHz
P_177=-54.652000 , 868.909091 MHz
P_178=-52.724000 , 873.818182 MHz
P_179=-53.220000 , 878.727273 MHz
P_180=-52.656000 , 883.636364 MHz
P_181=-52.208000 , 888.545455 MHz
P_182=-54.256000 , 893.454546 MHz
P_183=-51.656000 , 898.363637 MHz
P_184=-52.672000 , 903.272728 MHz
P_185=-51.040000 , 908.181819 MHz
P_186=-50.580000 , 913.090910 MHz
P_187=-51.032000 , 918.000001 MHz
P_188=-53.240000 , 922.909091 MHz
P_189=-48.384000 , 927.818182 MHz
P_190=-49.624000 , 932.727273 MHz
P_191=-47.792000 , 937.636364 MHz
P_192=-46.528000 , 942.545455 MHz
P_193=-46.044000 , 947.454546 MHz
P_194=-47.844000 , 952.363637 MHz
P_195=-46.188000 , 957.272728 MHz
P_196=-50.076000 , 962.181819 MHz
P_197=-49.984000 , 967.090910 MHz
P_198=-46.116000 , 972.000001 MHz
P_199=-46.248000 , 976.909091 MHz
P_200=-47.552000 , 981.818182 MHz
P_201=-46.296000 , 986.727273 MHz
P_202=-46.940000 , 991.636364 MHz
P_203=-47.480000 , 996.545455 MHz
P_204=-48.512000 , 1001.454546 MHz
P_205=-48.072000 , 1006.363637 MHz
P_206=-46.884000 , 1011.272728 MHz
P_207=-48.308000 , 1016.181819 MHz
P_208=-48.404000 , 1021.090910 MHz
P_209=-49.808000 , 1026.000000 MHz
P_210=-48.196000 , 1030.909091 MHz
P_211=-46.536000 , 1035.818182 MHz
P_212=-47.364000 , 1040.727273 MHz
P_213=-46.756000 , 1045.636364 MHz
P_214=-47.168000 , 1050.545455 MHz
P_215=-50.328000 , 1055.454546 MHz
P_216=-49.320000 , 1060.363637 MHz
P_217=-49.052000 , 1065.272728 MHz
P_218=-48.500000 , 1070.181819 MHz
P_219=-49.176000 , 1075.090910 MHz
P_220=-47.400000 , 1080.000000 MHz
P_221=-46.456000 , 1084.909091 MHz
P_222=-52.080000 , 1089.818182 MHz
P_223=-49.104000 , 1094.727273 MHz
P_224=-46.956000 , 1099.636364 MHz
P_225=-48.264000 , 1104.545455 MHz
P_226=-48.308000 , 1109.454546 MHz
P_227=-54.544000 , 1114.363637 MHz
P_228=-48.592000 , 1119.272728 MHz
P_229=-48.544000 , 1124.181819 MHz
P_230=-48.960000 , 1129.090910 MHz
P_231=-52.696000 , 1134.000000 MHz
P_232=-50.196000 , 1138.909091 MHz
P_233=-49.600000 , 1143.818182 MHz
P_234=-50.376000 , 1148.727273 MHz
P_235=-46.192000 , 1153.636364 MHz
P_236=-49.192000 , 1158.545455 MHz
P_237=-50.820000 , 1163.454546 MHz
P_238=-51.520000 , 1168.363637 MHz
P_239=-49.316000 , 1173.272728 MHz
P_240=-49.876000 , 1178.181819 MHz
P_241=-50.080000 , 1183.090910 MHz
P_242=-49.420000 , 1188.000000 MHz
P_243=-49.356000 , 1192.909091 MHz
P_244=-50.164000 , 1197.818182 MHz
P_245=-47.720000 , 1202.727273 MHz
P_246=-49.048000 , 1207.636364 MHz
P_247=-49.408000 , 1212.545455 MHz
P_248=-49.180000 , 1217.454546 MHz
P_249=-49.308000 , 1222.363637 MHz
P_250=-48.016000 , 1227.272728 MHz
P_251=-47.572000 , 1232.181819 MHz
P_252=-51.420000 , 1237.090910 MHz
P_253=-46.336000 , 1242.000000 MHz
P_254=-45.848000 , 1246.909091 MHz
P_255=-46.996000 , 1251.818182 MHz
P_256=-48.528000 , 1256.727273 MHz
P_257=-49.092000 , 1261.636364 MHz
P_258=-47.840000 , 1266.545455 MHz
P_259=-47.004000 , 1271.454546 MHz
P_260=-49.336000 , 1276.363637 MHz
P_261=-48.132000 , 1281.272728 MHz
P_262=-50.816000 , 1286.181819 MHz
P_263=-49.980000 , 1291.090910 MHz
P_264=-48.716000 , 1296.000000 MHz
P_265=-49.856000 , 1300.909091 MHz
P_266=-49.044000 , 1305.818182 MHz
P_267=-48.992000 , 1310.727273 MHz
P_268=-43.908000 , 1315.636364 MHz
P_269=-47.416000 , 1320.545455 MHz
P_270=-50.600000 , 1325.454546 MHz
P_271=-47.452000 , 1330.363637 MHz
P_272=-46.616000 , 1335.272728 MHz
P_273=-47.576000 , 1340.181819 MHz
P_274=-47.256000 , 1345.090910 MHz
P_275=-49.532000 , 1350.000000 MHz
P_276=-49.180000 , 1354.909091 MHz
P_277=-46.220000 , 1359.818182 MHz
P_278=-44.396000 , 1364.727273 MHz
P_279=-46.196000 , 1369.636364 MHz
P_280=-48.156000 , 1374.545455 MHz
P_281=-50.368000 , 1379.454546 MHz
P_282=-46.856000 , 1384.363637 MHz
P_283=-47.304000 , 1389.272728 MHz
P_284=-48.984000 , 1394.181819 MHz
P_285=-46.880000 , 1399.090910 MHz
P_286=-47.628000 , 1404.000000 MHz
P_287=-46.396000 , 1408.909091 MHz
P_288=-48.248000 , 1413.818182 MHz
P_289=-46.488000 , 1418.727273 MHz
P_290=-45.864000 , 1423.636364 MHz
P_291=-45.656000 , 1428.545455 MHz
P_292=-44.908000 , 1433.454546 MHz
P_293=-44.220000 , 1438.363637 MHz
P_294=-44.964000 , 1443.272728 MHz
P_295=-48.820000 , 1448.181819 MHz
P_296=-42.876000 , 1453.090910 MHz
P_297=-46.184000 , 1458.000000 MHz
P_298=-46.224000 , 1462.909091 MHz
P_299=-44.132000 , 1467.818182 MHz
P_300=-44.840000 , 1472.727273 MHz
P_301=-45.356000 , 1477.636364 MHz
P_302=-43.432000 , 1482.545455 MHz
P_303=-44.056000 , 1487.454546 MHz
P_304=-43.960000 , 1492.363637 MHz
P_305=-46.164000 , 1497.272728 MHz
P_306=-42.348000 , 1502.181819 MHz
P_307=-45.192000 , 1507.090910 MHz
P_308=-45.056000 , 1512.000000 MHz
P_309=-45.020000 , 1516.909091 MHz
P_310=-43.928000 , 1521.818182 MHz
P_311=-45.760000 , 1526.727273 MHz
P_312=-45.324000 , 1531.636364 MHz
P_313=-43.532000 , 1536.545455 MHz
P_314=-43.624000 , 1541.454546 MHz
P_315=-44.600000 , 1546.363637 MHz
P_316=-42.284000 , 1551.272728 MHz
P_317=-44.232000 , 1556.181819 MHz
P_318=-42.944000 , 1561.090910 MHz
P_319=-41.512000 , 1566.000000 MHz
P_320=-44.236000 , 1570.909091 MHz
P_321=-43.032000 , 1575.818182 MHz
P_322=-46.184000 , 1580.727273 MHz
P_323=-44.316000 , 1585.636364 MHz
P_324=-44.680000 , 1590.545455 MHz
P_325=-44.864000 , 1595.454546 MHz
P_326=-42.172000 , 1600.363637 MHz
P_327=-42.148000 , 1605.272728 MHz
P_328=-35.684000 , 1610.181819 MHz
P_329=-44.996000 , 1615.090910 MHz
P_330=-45.868000 , 1620.000000 MHz
P_331=-44.964000 , 1624.909091 MHz
P_332=-46.868000 , 1629.818182 MHz
P_333=-47.960000 , 1634.727273 MHz
P_334=-48.756000 , 1639.636364 MHz
P_335=-47.300000 , 1644.545455 MHz
P_336=-43.028000 , 1649.454546 MHz
P_337=-51.256000 , 1654.363637 MHz
P_338=-49.704000 , 1659.272728 MHz
P_339=-50.000000 , 1664.181819 MHz
P_340=-48.296000 , 1669.090910 MHz
P_341=-49.544000 , 1674.000000 MHz
P_342=-46.388000 , 1678.909091 MHz
P_343=-51.312000 , 1683.818182 MHz
P_344=-52.792000 , 1688.727273 MHz
P_345=-51.692000 , 1693.636364 MHz
P_346=-52.776000 , 1698.545455 MHz
P_347=-50.212000 , 1703.454546 MHz
P_348=-51.776000 , 1708.363637 MHz
P_349=-50.980000 , 1713.272728 MHz
P_350=-51.448000 , 1718.181819 MHz
P_351=-51.412000 , 1723.090910 MHz
P_352=-52.600000 , 1728.000000 MHz
P_353=-53.004000 , 1732.909091 MHz
P_354=-56.204000 , 1737.818182 MHz
P_355=-52.584000 , 1742.727273 MHz
P_356=-55.580000 , 1747.636364 MHz
P_357=-55.132000 , 1752.545455 MHz
P_358=-52.156000 , 1757.454546 MHz
P_359=-51.584000 , 1762.363637 MHz
P_360=-53.676000 , 1767.272728 MHz
P_361=-52.260000 , 1772.181819 MHz
P_362=-58.652000 , 1777.090910 MHz
P_363=-58.936000 , 1782.000000 MHz
P_364=-58.196000 , 1786.909091 MHz
P_365=-57.668000 , 1791.818182 MHz
P_366=-56.152000 , 1796.727273 MHz
P_367=-55.864000 , 1801.636364 MHz
P_368=-39.636000 , 1806.545455 MHz
P_369=-55.104000 , 1811.454546 MHz
P_370=-55.740000 , 1816.363637 MHz
P_371=-57.936000 , 1821.272728 MHz
P_372=-57.260000 , 1826.181819 MHz
P_373=-56.576000 , 1831.090910 MHz
P_374=-59.532000 , 1836.000000 MHz
P_375=-55.608000 , 1840.909091 MHz
P_376=-56.568000 , 1845.818182 MHz
P_377=-56.728000 , 1850.727273 MHz
P_378=-60.144000 , 1855.636364 MHz
P_379=-61.264000 , 1860.545455 MHz
P_380=-60.796000 , 1865.454546 MHz
P_381=-61.584000 , 1870.363637 MHz
P_382=-59.652000 , 1875.272728 MHz
P_383=-60.572000 , 1880.181819 MHz
P_384=-60.820000 , 1885.090910 MHz
P_385=-61.732000 , 1890.000000 MHz
P_386=-61.268000 , 1894.909091 MHz
P_387=-63.340000 , 1899.818182 MHz
P_388=-65.044000 , 1904.727273 MHz
P_389=-64.776000 , 1909.636364 MHz
P_390=-66.392000 , 1914.545455 MHz
P_391=-64.604000 , 1919.454546 MHz
P_392=-65.976000 , 1924.363637 MHz
P_393=-65.032000 , 1929.272728 MHz
P_394=-64.308000 , 1934.181819 MHz
P_395=-67.748000 , 1939.090910 MHz
P_396=-65.336000 , 1944.000000 MHz
P_397=-66.248000 , 1948.909091 MHz
P_398=-66.608000 , 1953.818182 MHz
P_399=-64.640000 , 1958.727273 MHz
P_400=-67.476000 , 1963.636364 MHz
P_401=-68.344000 , 1968.545455 MHz
P_402=-67.428000 , 1973.454546 MHz
P_403=-71.500000 , 1978.363637 MHz
P_404=-67.040000 , 1983.272728 MHz
P_405=-70.196000 , 1988.181819 MHz
P_406=-70.536000 , 1993.090910 MHz
P_407=-70.844000 , 1998.000000 MHz
P_408=-70.736000 , 2002.909091 MHz
P_409=-70.620000 , 2007.818182 MHz
P_410=-72.156000 , 2012.727273 MHz
P_411=-68.816000 , 2017.636364 MHz
P_412=-73.500000 , 2022.545455 MHz
P_413=-70.036000 , 2027.454546 MHz
P_414=-70.780000 , 2032.363637 MHz
P_415=-72.816000 , 2037.272728 MHz
P_416=-74.404000 , 2042.181819 MHz
P_417=-71.532000 , 2047.090910 MHz
P_418=-71.696000 , 2052.000001 MHz
P_419=-72.736000 , 2056.909091 MHz
P_420=-73.928000 , 2061.818182 MHz
P_421=-71.628000 , 2066.727273 MHz
P_422=-76.532000 , 2071.636364 MHz
P_423=-75.800000 , 2076.545455 MHz
P_424=-76.224000 , 2081.454546 MHz
P_425=-75.332000 , 2086.363637 MHz
P_426=-76.552000 , 2091.272728 MHz
P_427=-75.984000 , 2096.181819 MHz
P_428=-76.224000 , 2101.090910 MHz
P_429=-74.232000 , 2106.000001 MHz
P_430=-75.224000 , 2110.909091 MHz
P_431=-75.936000 , 2115.818182 MHz
P_432=-74.820000 , 2120.727273 MHz
P_433=-77.528000 , 2125.636364 MHz
P_434=-78.048000 , 2130.545455 MHz
P_435=-76.272000 , 2135.454546 MHz
P_436=-76.356000 , 2140.363637 MHz
P_437=-78.300000 , 2145.272728 MHz
P_438=-76.108000 , 2150.181819 MHz
P_439=-77.276000 , 2155.090910 MHz
P_440=-77.416000 , 2160.000001 MHz
P_441=-77.820000 , 2164.909091 MHz
P_442=-76.452000 , 2169.818182 MHz
P_443=-78.344000 , 2174.727273 MHz
P_444=-79.332000 , 2179.636364 MHz
P_445=-77.924000 , 2184.545455 MHz
P_446=-79.888000 , 2189.454546 MHz
P_447=-78.984000 , 2194.363637 MHz
P_448=-79.876000 , 2199.272728 MHz
P_449=-80.224000 , 2204.181819 MHz
P_450=-78.580000 , 2209.090910 MHz
P_451=-80.120000 , 2214.000001 MHz
P_452=-81.384000 , 2218.909091 MHz
P_453=-80.752000 , 2223.818182 MHz
P_454=-80.204000 , 2228.727273 MHz
P_455=-80.380000 , 2233.636364 MHz
P_456=-79.292000 , 2238.545455 MHz
P_457=-77.196000 , 2243.454546 MHz
P_458=-80.176000 , 2248.363637 MHz
P_459=-80.420000 , 2253.272728 MHz
P_460=-78.988000 , 2258.181819 MHz
P_461=-80.796000 , 2263.090910 MHz
P_462=-80.316000 , 2268.000001 MHz
P_463=-80.316000 , 2272.909091 MHz
P_464=-78.704000 , 2277.818182 MHz
P_465=-81.108000 , 2282.727273 MHz
P_466=-79.416000 , 2287.636364 MHz
P_467=-81.304000 , 2292.545455 MHz
P_468=-79.752000 , 2297.454546 MHz
P_469=-81.016000 , 2302.363637 MHz
P_470=-80.340000 , 2307.272728 MHz
P_471=-79.324000 , 2312.181819 MHz
P_472=-79.112000 , 2317.090910 MHz
P_473=-78.700000 , 2322.000001 MHz
P_474=-79.472000 , 2326.909091 MHz
P_475=-78.956000 , 2331.818182 MHz
P_476=-80.008000 , 2336.727273 MHz
P_477=-80.912000 , 2341.636364 MHz
P_478=-82.544000 , 2346.545455 MHz
P_479=-80.132000 , 2351.454546 MHz
P_480=-79.092000 , 2356.363637 MHz
P_481=-80.612000 , 2361.272728 MHz
P_482=-81.024000 , 2366.181819 MHz
P_483=-78.240000 , 2371.090910 MHz
P_484=-79.304000 , 2376.000001 MHz
P_485=-76.856000 , 2380.909091 MHz
P_486=-81.064000 , 2385.818182 MHz
P_487=-82.080000 , 2390.727273 MHz
P_488=-80.312000 , 2395.636364 MHz
P_489=-78.812000 , 2400.545455 MHz
P_490=-82.488000 , 2405.454546 MHz
P_491=-81.028000 , 2410.363637 MHz
P_492=-77.372000 , 2415.272728 MHz
P_493=-80.212000 , 2420.181819 MHz
P_494=-79.812000 , 2425.090910 MHz
P_495=-78.924000 , 2430.000001 MHz
P_496=-77.112000 , 2434.909091 MHz
P_497=-78.456000 , 2439.818182 MHz
P_498=-79.332000 , 2444.727273 MHz
P_499=-79.968000 , 2449.636364 MHz
P_500=-80.904000 , 2454.545455 MHz
P_501=-79.816000 , 2459.454546 MHz
P_502=-81.388000 , 2464.363637 MHz
P_503=-78.472000 , 2469.272728 MHz
P_504=-78.852000 , 2474.181819 MHz
P_505=-80.724000 , 2479.090910 MHz
P_506=-80.364000 , 2484.000001 MHz
P_507=-80.692000 , 2488.909091 MHz
P_508=-82.584000 , 2493.818182 MHz
P_509=-78.228000 , 2498.727273 MHz
P_510=-82.400000 , 2503.636364 MHz
P_511=-82.084000 , 2508.545455 MHz
P_512=-79.104000 , 2513.454546 MHz
P_513=-78.696000 , 2518.363637 MHz
P_514=-81.920000 , 2523.272728 MHz
P_515=-82.076000 , 2528.181819 MHz
P_516=-80.700000 , 2533.090910 MHz
P_517=-78.632000 , 2538.000001 MHz
P_518=-80.716000 , 2542.909091 MHz
P_519=-77.144000 , 2547.818182 MHz
P_520=-81.652000 , 2552.727273 MHz
P_521=-78.376000 , 2557.636364 MHz
P_522=-78.756000 , 2562.545455 MHz
P_523=-81.140000 , 2567.454546 MHz
P_524=-83.276000 , 2572.363637 MHz
P_525=-78.304000 , 2577.272728 MHz
P_526=-81.572000 , 2582.181819 MHz
P_527=-81.252000 , 2587.090910 MHz
P_528=-81.240000 , 2592.000001 MHz
P_529=-81.256000 , 2596.909091 MHz
P_530=-81.184000 , 2601.818182 MHz
P_531=-82.240000 , 2606.727273 MHz
P_532=-79.912000 , 2611.636364 MHz
P_533=-82.028000 , 2616.545455 MHz
P_534=-78.676000 , 2621.454546 MHz
P_535=-81.360000 , 2626.363637 MHz
P_536=-80.632000 , 2631.272728 MHz
P_537=-81.932000 , 2636.181819 MHz
P_538=-82.864000 , 2641.090910 MHz
P_539=-80.228000 , 2646.000001 MHz
P_540=-79.676000 , 2650.909091 MHz
P_541=-76.376000 , 2655.818182 MHz
P_542=-80.296000 , 2660.727273 MHz
P_543=-79.480000 , 2665.636364 MHz
P_544=-81.596000 , 2670.545455 MHz
P_545=-82.116000 , 2675.454546 MHz
P_546=-80.588000 , 2680.363637 MHz
P_547=-79.736000 , 2685.272728 MHz
P_548=-81.084000 , 2690.181819 MHz
P_549=-80.996000 , 2695.090910 MHz
P_550=-80.744000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
