<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155230
DATE=2011-04-14-04-15-52-31
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2240511891


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-42.872000 , 4.909091 MHz
P_2=-83.732000 , 9.818182 MHz
P_3=-85.620000 , 14.727273 MHz
P_4=-84.912000 , 19.636364 MHz
P_5=-83.284000 , 24.545455 MHz
P_6=-82.568000 , 29.454546 MHz
P_7=-84.296000 , 34.363637 MHz
P_8=-83.212000 , 39.272728 MHz
P_9=-83.292000 , 44.181819 MHz
P_10=-82.252000 , 49.090910 MHz
P_11=-85.992000 , 54.000000 MHz
P_12=-83.244000 , 58.909091 MHz
P_13=-86.168000 , 63.818182 MHz
P_14=-83.508000 , 68.727273 MHz
P_15=-82.460000 , 73.636364 MHz
P_16=-83.804000 , 78.545455 MHz
P_17=-83.292000 , 83.454546 MHz
P_18=-82.876000 , 88.363637 MHz
P_19=-82.124000 , 93.272728 MHz
P_20=-82.168000 , 98.181819 MHz
P_21=-83.860000 , 103.090910 MHz
P_22=-85.068000 , 108.000000 MHz
P_23=-86.312000 , 112.909091 MHz
P_24=-74.496000 , 117.818182 MHz
P_25=-63.248000 , 122.727273 MHz
P_26=-84.496000 , 127.636364 MHz
P_27=-83.588000 , 132.545455 MHz
P_28=-84.744000 , 137.454546 MHz
P_29=-85.876000 , 142.363637 MHz
P_30=-83.948000 , 147.272728 MHz
P_31=-85.368000 , 152.181819 MHz
P_32=-84.836000 , 157.090910 MHz
P_33=-86.044000 , 162.000000 MHz
P_34=-83.932000 , 166.909091 MHz
P_35=-84.164000 , 171.818182 MHz
P_36=-84.968000 , 176.727273 MHz
P_37=-81.616000 , 181.636364 MHz
P_38=-82.812000 , 186.545455 MHz
P_39=-86.772000 , 191.454546 MHz
P_40=-82.748000 , 196.363637 MHz
P_41=-85.556000 , 201.272728 MHz
P_42=-80.280000 , 206.181819 MHz
P_43=-83.984000 , 211.090910 MHz
P_44=-84.600000 , 216.000000 MHz
P_45=-84.104000 , 220.909091 MHz
P_46=-80.864000 , 225.818182 MHz
P_47=-87.764000 , 230.727273 MHz
P_48=-82.760000 , 235.636364 MHz
P_49=-83.992000 , 240.545455 MHz
P_50=-82.000000 , 245.454546 MHz
P_51=-82.696000 , 250.363637 MHz
P_52=-82.824000 , 255.272728 MHz
P_53=-83.620000 , 260.181819 MHz
P_54=-83.440000 , 265.090910 MHz
P_55=-82.172000 , 270.000000 MHz
P_56=-84.120000 , 274.909091 MHz
P_57=-84.052000 , 279.818182 MHz
P_58=-83.636000 , 284.727273 MHz
P_59=-84.900000 , 289.636364 MHz
P_60=-85.320000 , 294.545455 MHz
P_61=-85.312000 , 299.454546 MHz
P_62=-82.640000 , 304.363637 MHz
P_63=-82.476000 , 309.272728 MHz
P_64=-84.952000 , 314.181819 MHz
P_65=-84.892000 , 319.090910 MHz
P_66=-81.444000 , 324.000000 MHz
P_67=-81.704000 , 328.909091 MHz
P_68=-82.016000 , 333.818182 MHz
P_69=-81.696000 , 338.727273 MHz
P_70=-86.340000 , 343.636364 MHz
P_71=-84.020000 , 348.545455 MHz
P_72=-85.940000 , 353.454546 MHz
P_73=-85.088000 , 358.363637 MHz
P_74=-83.836000 , 363.272728 MHz
P_75=-83.020000 , 368.181819 MHz
P_76=-81.060000 , 373.090910 MHz
P_77=-82.840000 , 378.000000 MHz
P_78=-83.372000 , 382.909091 MHz
P_79=-79.932000 , 387.818182 MHz
P_80=-82.924000 , 392.727273 MHz
P_81=-83.464000 , 397.636364 MHz
P_82=-83.204000 , 402.545455 MHz
P_83=-82.876000 , 407.454546 MHz
P_84=-82.316000 , 412.363637 MHz
P_85=-84.140000 , 417.272728 MHz
P_86=-83.304000 , 422.181819 MHz
P_87=-83.448000 , 427.090910 MHz
P_88=-81.608000 , 432.000000 MHz
P_89=-83.172000 , 436.909091 MHz
P_90=-81.604000 , 441.818182 MHz
P_91=-83.736000 , 446.727273 MHz
P_92=-84.148000 , 451.636364 MHz
P_93=-83.460000 , 456.545455 MHz
P_94=-86.092000 , 461.454546 MHz
P_95=-82.320000 , 466.363637 MHz
P_96=-83.008000 , 471.272728 MHz
P_97=-83.116000 , 476.181819 MHz
P_98=-85.176000 , 481.090910 MHz
P_99=-85.076000 , 486.000000 MHz
P_100=-85.416000 , 490.909091 MHz
P_101=-81.432000 , 495.818182 MHz
P_102=-87.208000 , 500.727273 MHz
P_103=-82.332000 , 505.636364 MHz
P_104=-84.160000 , 510.545455 MHz
P_105=-83.252000 , 515.454546 MHz
P_106=-84.240000 , 520.363637 MHz
P_107=-83.572000 , 525.272728 MHz
P_108=-82.616000 , 530.181819 MHz
P_109=-81.824000 , 535.090910 MHz
P_110=-84.376000 , 540.000001 MHz
P_111=-83.064000 , 544.909091 MHz
P_112=-84.540000 , 549.818182 MHz
P_113=-82.504000 , 554.727273 MHz
P_114=-84.484000 , 559.636364 MHz
P_115=-84.700000 , 564.545455 MHz
P_116=-84.524000 , 569.454546 MHz
P_117=-85.060000 , 574.363637 MHz
P_118=-84.660000 , 579.272728 MHz
P_119=-85.172000 , 584.181819 MHz
P_120=-85.616000 , 589.090910 MHz
P_121=-84.236000 , 594.000001 MHz
P_122=-84.252000 , 598.909091 MHz
P_123=-84.756000 , 603.818182 MHz
P_124=-84.432000 , 608.727273 MHz
P_125=-85.248000 , 613.636364 MHz
P_126=-84.648000 , 618.545455 MHz
P_127=-80.500000 , 623.454546 MHz
P_128=-82.456000 , 628.363637 MHz
P_129=-85.680000 , 633.272728 MHz
P_130=-81.176000 , 638.181819 MHz
P_131=-85.776000 , 643.090910 MHz
P_132=-83.248000 , 648.000001 MHz
P_133=-83.088000 , 652.909091 MHz
P_134=-85.692000 , 657.818182 MHz
P_135=-83.512000 , 662.727273 MHz
P_136=-82.524000 , 667.636364 MHz
P_137=-85.052000 , 672.545455 MHz
P_138=-83.672000 , 677.454546 MHz
P_139=-83.688000 , 682.363637 MHz
P_140=-80.924000 , 687.272728 MHz
P_141=-84.020000 , 692.181819 MHz
P_142=-81.608000 , 697.090910 MHz
P_143=-82.032000 , 702.000001 MHz
P_144=-82.248000 , 706.909091 MHz
P_145=-80.124000 , 711.818182 MHz
P_146=-79.224000 , 716.727273 MHz
P_147=-77.184000 , 721.636364 MHz
P_148=-78.836000 , 726.545455 MHz
P_149=-75.420000 , 731.454546 MHz
P_150=-70.948000 , 736.363637 MHz
P_151=-68.876000 , 741.272728 MHz
P_152=-66.772000 , 746.181819 MHz
P_153=-64.200000 , 751.090910 MHz
P_154=-64.764000 , 756.000001 MHz
P_155=-65.380000 , 760.909091 MHz
P_156=-62.852000 , 765.818182 MHz
P_157=-62.532000 , 770.727273 MHz
P_158=-59.500000 , 775.636364 MHz
P_159=-57.688000 , 780.545455 MHz
P_160=-59.612000 , 785.454546 MHz
P_161=-58.164000 , 790.363637 MHz
P_162=-63.156000 , 795.272728 MHz
P_163=-62.712000 , 800.181819 MHz
P_164=-61.208000 , 805.090910 MHz
P_165=-61.944000 , 810.000001 MHz
P_166=-56.088000 , 814.909091 MHz
P_167=-57.140000 , 819.818182 MHz
P_168=-54.872000 , 824.727273 MHz
P_169=-54.504000 , 829.636364 MHz
P_170=-56.612000 , 834.545455 MHz
P_171=-56.332000 , 839.454546 MHz
P_172=-54.628000 , 844.363637 MHz
P_173=-54.676000 , 849.272728 MHz
P_174=-55.276000 , 854.181819 MHz
P_175=-57.232000 , 859.090910 MHz
P_176=-51.396000 , 864.000001 MHz
P_177=-54.504000 , 868.909091 MHz
P_178=-52.832000 , 873.818182 MHz
P_179=-51.232000 , 878.727273 MHz
P_180=-53.428000 , 883.636364 MHz
P_181=-49.884000 , 888.545455 MHz
P_182=-52.908000 , 893.454546 MHz
P_183=-50.540000 , 898.363637 MHz
P_184=-52.412000 , 903.272728 MHz
P_185=-50.632000 , 908.181819 MHz
P_186=-49.604000 , 913.090910 MHz
P_187=-51.332000 , 918.000001 MHz
P_188=-49.960000 , 922.909091 MHz
P_189=-50.384000 , 927.818182 MHz
P_190=-48.740000 , 932.727273 MHz
P_191=-49.576000 , 937.636364 MHz
P_192=-46.556000 , 942.545455 MHz
P_193=-47.528000 , 947.454546 MHz
P_194=-49.164000 , 952.363637 MHz
P_195=-47.848000 , 957.272728 MHz
P_196=-49.920000 , 962.181819 MHz
P_197=-46.496000 , 967.090910 MHz
P_198=-49.272000 , 972.000001 MHz
P_199=-45.892000 , 976.909091 MHz
P_200=-48.320000 , 981.818182 MHz
P_201=-49.820000 , 986.727273 MHz
P_202=-43.644000 , 991.636364 MHz
P_203=-45.956000 , 996.545455 MHz
P_204=-47.324000 , 1001.454546 MHz
P_205=-46.812000 , 1006.363637 MHz
P_206=-47.908000 , 1011.272728 MHz
P_207=-47.076000 , 1016.181819 MHz
P_208=-46.408000 , 1021.090910 MHz
P_209=-46.856000 , 1026.000000 MHz
P_210=-46.732000 , 1030.909091 MHz
P_211=-48.664000 , 1035.818182 MHz
P_212=-47.860000 , 1040.727273 MHz
P_213=-45.968000 , 1045.636364 MHz
P_214=-46.496000 , 1050.545455 MHz
P_215=-48.036000 , 1055.454546 MHz
P_216=-47.944000 , 1060.363637 MHz
P_217=-48.980000 , 1065.272728 MHz
P_218=-45.716000 , 1070.181819 MHz
P_219=-51.136000 , 1075.090910 MHz
P_220=-51.984000 , 1080.000000 MHz
P_221=-50.708000 , 1084.909091 MHz
P_222=-48.928000 , 1089.818182 MHz
P_223=-49.400000 , 1094.727273 MHz
P_224=-47.816000 , 1099.636364 MHz
P_225=-47.164000 , 1104.545455 MHz
P_226=-49.564000 , 1109.454546 MHz
P_227=-49.132000 , 1114.363637 MHz
P_228=-50.888000 , 1119.272728 MHz
P_229=-47.932000 , 1124.181819 MHz
P_230=-47.632000 , 1129.090910 MHz
P_231=-52.556000 , 1134.000000 MHz
P_232=-50.928000 , 1138.909091 MHz
P_233=-49.372000 , 1143.818182 MHz
P_234=-49.796000 , 1148.727273 MHz
P_235=-48.860000 , 1153.636364 MHz
P_236=-47.088000 , 1158.545455 MHz
P_237=-50.860000 , 1163.454546 MHz
P_238=-52.660000 , 1168.363637 MHz
P_239=-47.508000 , 1173.272728 MHz
P_240=-50.172000 , 1178.181819 MHz
P_241=-49.968000 , 1183.090910 MHz
P_242=-48.600000 , 1188.000000 MHz
P_243=-50.860000 , 1192.909091 MHz
P_244=-49.592000 , 1197.818182 MHz
P_245=-46.444000 , 1202.727273 MHz
P_246=-42.792000 , 1207.636364 MHz
P_247=-47.348000 , 1212.545455 MHz
P_248=-49.448000 , 1217.454546 MHz
P_249=-53.100000 , 1222.363637 MHz
P_250=-50.784000 , 1227.272728 MHz
P_251=-51.760000 , 1232.181819 MHz
P_252=-47.644000 , 1237.090910 MHz
P_253=-47.112000 , 1242.000000 MHz
P_254=-48.948000 , 1246.909091 MHz
P_255=-49.964000 , 1251.818182 MHz
P_256=-49.276000 , 1256.727273 MHz
P_257=-47.472000 , 1261.636364 MHz
P_258=-50.876000 , 1266.545455 MHz
P_259=-49.136000 , 1271.454546 MHz
P_260=-49.212000 , 1276.363637 MHz
P_261=-46.528000 , 1281.272728 MHz
P_262=-47.956000 , 1286.181819 MHz
P_263=-47.768000 , 1291.090910 MHz
P_264=-48.688000 , 1296.000000 MHz
P_265=-47.920000 , 1300.909091 MHz
P_266=-49.300000 , 1305.818182 MHz
P_267=-47.368000 , 1310.727273 MHz
P_268=-48.004000 , 1315.636364 MHz
P_269=-46.276000 , 1320.545455 MHz
P_270=-48.316000 , 1325.454546 MHz
P_271=-47.648000 , 1330.363637 MHz
P_272=-48.244000 , 1335.272728 MHz
P_273=-50.052000 , 1340.181819 MHz
P_274=-48.696000 , 1345.090910 MHz
P_275=-48.276000 , 1350.000000 MHz
P_276=-49.148000 , 1354.909091 MHz
P_277=-45.104000 , 1359.818182 MHz
P_278=-47.788000 , 1364.727273 MHz
P_279=-47.460000 , 1369.636364 MHz
P_280=-48.640000 , 1374.545455 MHz
P_281=-49.512000 , 1379.454546 MHz
P_282=-47.944000 , 1384.363637 MHz
P_283=-48.132000 , 1389.272728 MHz
P_284=-47.228000 , 1394.181819 MHz
P_285=-45.024000 , 1399.090910 MHz
P_286=-46.012000 , 1404.000000 MHz
P_287=-47.308000 , 1408.909091 MHz
P_288=-47.180000 , 1413.818182 MHz
P_289=-47.992000 , 1418.727273 MHz
P_290=-48.644000 , 1423.636364 MHz
P_291=-46.756000 , 1428.545455 MHz
P_292=-47.228000 , 1433.454546 MHz
P_293=-46.984000 , 1438.363637 MHz
P_294=-44.024000 , 1443.272728 MHz
P_295=-45.300000 , 1448.181819 MHz
P_296=-47.524000 , 1453.090910 MHz
P_297=-48.080000 , 1458.000000 MHz
P_298=-43.348000 , 1462.909091 MHz
P_299=-42.248000 , 1467.818182 MHz
P_300=-44.908000 , 1472.727273 MHz
P_301=-43.828000 , 1477.636364 MHz
P_302=-43.480000 , 1482.545455 MHz
P_303=-47.404000 , 1487.454546 MHz
P_304=-45.740000 , 1492.363637 MHz
P_305=-47.672000 , 1497.272728 MHz
P_306=-41.836000 , 1502.181819 MHz
P_307=-42.640000 , 1507.090910 MHz
P_308=-44.232000 , 1512.000000 MHz
P_309=-45.728000 , 1516.909091 MHz
P_310=-44.212000 , 1521.818182 MHz
P_311=-43.044000 , 1526.727273 MHz
P_312=-44.660000 , 1531.636364 MHz
P_313=-42.464000 , 1536.545455 MHz
P_314=-43.820000 , 1541.454546 MHz
P_315=-44.812000 , 1546.363637 MHz
P_316=-48.636000 , 1551.272728 MHz
P_317=-42.984000 , 1556.181819 MHz
P_318=-46.684000 , 1561.090910 MHz
P_319=-43.208000 , 1566.000000 MHz
P_320=-43.140000 , 1570.909091 MHz
P_321=-40.848000 , 1575.818182 MHz
P_322=-45.072000 , 1580.727273 MHz
P_323=-44.344000 , 1585.636364 MHz
P_324=-44.836000 , 1590.545455 MHz
P_325=-43.812000 , 1595.454546 MHz
P_326=-45.184000 , 1600.363637 MHz
P_327=-46.668000 , 1605.272728 MHz
P_328=-44.264000 , 1610.181819 MHz
P_329=-47.124000 , 1615.090910 MHz
P_330=-43.456000 , 1620.000000 MHz
P_331=-45.724000 , 1624.909091 MHz
P_332=-47.356000 , 1629.818182 MHz
P_333=-45.592000 , 1634.727273 MHz
P_334=-46.740000 , 1639.636364 MHz
P_335=-47.716000 , 1644.545455 MHz
P_336=-47.968000 , 1649.454546 MHz
P_337=-47.340000 , 1654.363637 MHz
P_338=-47.240000 , 1659.272728 MHz
P_339=-51.612000 , 1664.181819 MHz
P_340=-48.596000 , 1669.090910 MHz
P_341=-48.456000 , 1674.000000 MHz
P_342=-47.852000 , 1678.909091 MHz
P_343=-47.084000 , 1683.818182 MHz
P_344=-49.148000 , 1688.727273 MHz
P_345=-49.988000 , 1693.636364 MHz
P_346=-48.236000 , 1698.545455 MHz
P_347=-51.420000 , 1703.454546 MHz
P_348=-52.000000 , 1708.363637 MHz
P_349=-52.668000 , 1713.272728 MHz
P_350=-52.648000 , 1718.181819 MHz
P_351=-52.540000 , 1723.090910 MHz
P_352=-53.928000 , 1728.000000 MHz
P_353=-54.964000 , 1732.909091 MHz
P_354=-53.816000 , 1737.818182 MHz
P_355=-51.748000 , 1742.727273 MHz
P_356=-55.964000 , 1747.636364 MHz
P_357=-54.044000 , 1752.545455 MHz
P_358=-56.244000 , 1757.454546 MHz
P_359=-51.484000 , 1762.363637 MHz
P_360=-53.236000 , 1767.272728 MHz
P_361=-55.212000 , 1772.181819 MHz
P_362=-55.616000 , 1777.090910 MHz
P_363=-59.100000 , 1782.000000 MHz
P_364=-56.728000 , 1786.909091 MHz
P_365=-60.272000 , 1791.818182 MHz
P_366=-56.052000 , 1796.727273 MHz
P_367=-58.340000 , 1801.636364 MHz
P_368=-55.668000 , 1806.545455 MHz
P_369=-58.712000 , 1811.454546 MHz
P_370=-57.832000 , 1816.363637 MHz
P_371=-58.272000 , 1821.272728 MHz
P_372=-58.868000 , 1826.181819 MHz
P_373=-59.604000 , 1831.090910 MHz
P_374=-57.848000 , 1836.000000 MHz
P_375=-57.916000 , 1840.909091 MHz
P_376=-59.660000 , 1845.818182 MHz
P_377=-57.080000 , 1850.727273 MHz
P_378=-61.296000 , 1855.636364 MHz
P_379=-62.256000 , 1860.545455 MHz
P_380=-57.172000 , 1865.454546 MHz
P_381=-61.040000 , 1870.363637 MHz
P_382=-58.428000 , 1875.272728 MHz
P_383=-60.464000 , 1880.181819 MHz
P_384=-64.924000 , 1885.090910 MHz
P_385=-62.520000 , 1890.000000 MHz
P_386=-62.012000 , 1894.909091 MHz
P_387=-64.016000 , 1899.818182 MHz
P_388=-65.976000 , 1904.727273 MHz
P_389=-64.332000 , 1909.636364 MHz
P_390=-67.536000 , 1914.545455 MHz
P_391=-68.580000 , 1919.454546 MHz
P_392=-67.028000 , 1924.363637 MHz
P_393=-65.228000 , 1929.272728 MHz
P_394=-64.508000 , 1934.181819 MHz
P_395=-67.060000 , 1939.090910 MHz
P_396=-65.680000 , 1944.000000 MHz
P_397=-68.560000 , 1948.909091 MHz
P_398=-67.620000 , 1953.818182 MHz
P_399=-67.528000 , 1958.727273 MHz
P_400=-69.300000 , 1963.636364 MHz
P_401=-68.972000 , 1968.545455 MHz
P_402=-67.520000 , 1973.454546 MHz
P_403=-66.848000 , 1978.363637 MHz
P_404=-71.252000 , 1983.272728 MHz
P_405=-65.928000 , 1988.181819 MHz
P_406=-72.768000 , 1993.090910 MHz
P_407=-71.100000 , 1998.000000 MHz
P_408=-70.432000 , 2002.909091 MHz
P_409=-69.976000 , 2007.818182 MHz
P_410=-69.960000 , 2012.727273 MHz
P_411=-67.072000 , 2017.636364 MHz
P_412=-72.252000 , 2022.545455 MHz
P_413=-73.500000 , 2027.454546 MHz
P_414=-71.472000 , 2032.363637 MHz
P_415=-72.488000 , 2037.272728 MHz
P_416=-75.140000 , 2042.181819 MHz
P_417=-72.164000 , 2047.090910 MHz
P_418=-73.076000 , 2052.000001 MHz
P_419=-71.308000 , 2056.909091 MHz
P_420=-72.800000 , 2061.818182 MHz
P_421=-72.820000 , 2066.727273 MHz
P_422=-72.712000 , 2071.636364 MHz
P_423=-74.772000 , 2076.545455 MHz
P_424=-75.020000 , 2081.454546 MHz
P_425=-75.976000 , 2086.363637 MHz
P_426=-74.236000 , 2091.272728 MHz
P_427=-74.772000 , 2096.181819 MHz
P_428=-75.628000 , 2101.090910 MHz
P_429=-76.044000 , 2106.000001 MHz
P_430=-74.692000 , 2110.909091 MHz
P_431=-77.132000 , 2115.818182 MHz
P_432=-77.652000 , 2120.727273 MHz
P_433=-77.064000 , 2125.636364 MHz
P_434=-78.448000 , 2130.545455 MHz
P_435=-76.648000 , 2135.454546 MHz
P_436=-78.240000 , 2140.363637 MHz
P_437=-79.072000 , 2145.272728 MHz
P_438=-73.964000 , 2150.181819 MHz
P_439=-75.392000 , 2155.090910 MHz
P_440=-76.796000 , 2160.000001 MHz
P_441=-76.032000 , 2164.909091 MHz
P_442=-80.316000 , 2169.818182 MHz
P_443=-79.504000 , 2174.727273 MHz
P_444=-77.052000 , 2179.636364 MHz
P_445=-80.364000 , 2184.545455 MHz
P_446=-79.140000 , 2189.454546 MHz
P_447=-80.224000 , 2194.363637 MHz
P_448=-79.608000 , 2199.272728 MHz
P_449=-80.212000 , 2204.181819 MHz
P_450=-79.144000 , 2209.090910 MHz
P_451=-77.172000 , 2214.000001 MHz
P_452=-79.408000 , 2218.909091 MHz
P_453=-80.296000 , 2223.818182 MHz
P_454=-78.892000 , 2228.727273 MHz
P_455=-82.512000 , 2233.636364 MHz
P_456=-79.908000 , 2238.545455 MHz
P_457=-77.716000 , 2243.454546 MHz
P_458=-78.272000 , 2248.363637 MHz
P_459=-79.656000 , 2253.272728 MHz
P_460=-80.576000 , 2258.181819 MHz
P_461=-78.648000 , 2263.090910 MHz
P_462=-80.844000 , 2268.000001 MHz
P_463=-82.964000 , 2272.909091 MHz
P_464=-79.936000 , 2277.818182 MHz
P_465=-77.972000 , 2282.727273 MHz
P_466=-80.100000 , 2287.636364 MHz
P_467=-78.472000 , 2292.545455 MHz
P_468=-80.960000 , 2297.454546 MHz
P_469=-80.652000 , 2302.363637 MHz
P_470=-81.148000 , 2307.272728 MHz
P_471=-81.048000 , 2312.181819 MHz
P_472=-80.844000 , 2317.090910 MHz
P_473=-80.012000 , 2322.000001 MHz
P_474=-79.284000 , 2326.909091 MHz
P_475=-83.088000 , 2331.818182 MHz
P_476=-80.148000 , 2336.727273 MHz
P_477=-78.876000 , 2341.636364 MHz
P_478=-80.972000 , 2346.545455 MHz
P_479=-80.924000 , 2351.454546 MHz
P_480=-80.540000 , 2356.363637 MHz
P_481=-78.536000 , 2361.272728 MHz
P_482=-80.368000 , 2366.181819 MHz
P_483=-78.896000 , 2371.090910 MHz
P_484=-81.756000 , 2376.000001 MHz
P_485=-80.156000 , 2380.909091 MHz
P_486=-80.264000 , 2385.818182 MHz
P_487=-81.864000 , 2390.727273 MHz
P_488=-79.292000 , 2395.636364 MHz
P_489=-79.656000 , 2400.545455 MHz
P_490=-80.092000 , 2405.454546 MHz
P_491=-76.804000 , 2410.363637 MHz
P_492=-56.492000 , 2415.272728 MHz
P_493=-79.480000 , 2420.181819 MHz
P_494=-80.228000 , 2425.090910 MHz
P_495=-79.852000 , 2430.000001 MHz
P_496=-78.236000 , 2434.909091 MHz
P_497=-76.736000 , 2439.818182 MHz
P_498=-79.912000 , 2444.727273 MHz
P_499=-80.400000 , 2449.636364 MHz
P_500=-79.588000 , 2454.545455 MHz
P_501=-79.200000 , 2459.454546 MHz
P_502=-80.444000 , 2464.363637 MHz
P_503=-82.348000 , 2469.272728 MHz
P_504=-78.468000 , 2474.181819 MHz
P_505=-80.124000 , 2479.090910 MHz
P_506=-78.496000 , 2484.000001 MHz
P_507=-78.828000 , 2488.909091 MHz
P_508=-77.808000 , 2493.818182 MHz
P_509=-78.424000 , 2498.727273 MHz
P_510=-80.552000 , 2503.636364 MHz
P_511=-81.512000 , 2508.545455 MHz
P_512=-77.176000 , 2513.454546 MHz
P_513=-78.740000 , 2518.363637 MHz
P_514=-78.208000 , 2523.272728 MHz
P_515=-79.476000 , 2528.181819 MHz
P_516=-81.568000 , 2533.090910 MHz
P_517=-80.672000 , 2538.000001 MHz
P_518=-78.324000 , 2542.909091 MHz
P_519=-80.792000 , 2547.818182 MHz
P_520=-81.084000 , 2552.727273 MHz
P_521=-79.132000 , 2557.636364 MHz
P_522=-77.272000 , 2562.545455 MHz
P_523=-81.620000 , 2567.454546 MHz
P_524=-83.488000 , 2572.363637 MHz
P_525=-83.772000 , 2577.272728 MHz
P_526=-81.960000 , 2582.181819 MHz
P_527=-81.332000 , 2587.090910 MHz
P_528=-81.144000 , 2592.000001 MHz
P_529=-80.512000 , 2596.909091 MHz
P_530=-83.400000 , 2601.818182 MHz
P_531=-81.724000 , 2606.727273 MHz
P_532=-81.076000 , 2611.636364 MHz
P_533=-81.588000 , 2616.545455 MHz
P_534=-80.704000 , 2621.454546 MHz
P_535=-81.084000 , 2626.363637 MHz
P_536=-79.820000 , 2631.272728 MHz
P_537=-80.052000 , 2636.181819 MHz
P_538=-79.956000 , 2641.090910 MHz
P_539=-81.624000 , 2646.000001 MHz
P_540=-78.312000 , 2650.909091 MHz
P_541=-79.700000 , 2655.818182 MHz
P_542=-81.148000 , 2660.727273 MHz
P_543=-81.112000 , 2665.636364 MHz
P_544=-78.632000 , 2670.545455 MHz
P_545=-80.276000 , 2675.454546 MHz
P_546=-80.308000 , 2680.363637 MHz
P_547=-80.248000 , 2685.272728 MHz
P_548=-78.836000 , 2690.181819 MHz
P_549=-80.792000 , 2695.090910 MHz
P_550=-81.996000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
