<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/04141552_1/EOS20110414155253
DATE=2011-04-14-04-15-52-54
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2026672961


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.640000 , 0.000001 MHz
P_1=-43.260000 , 4.909091 MHz
P_2=-83.768000 , 9.818182 MHz
P_3=-85.352000 , 14.727273 MHz
P_4=-85.412000 , 19.636364 MHz
P_5=-81.652000 , 24.545455 MHz
P_6=-85.292000 , 29.454546 MHz
P_7=-84.264000 , 34.363637 MHz
P_8=-84.676000 , 39.272728 MHz
P_9=-85.236000 , 44.181819 MHz
P_10=-83.848000 , 49.090910 MHz
P_11=-83.020000 , 54.000000 MHz
P_12=-83.012000 , 58.909091 MHz
P_13=-83.280000 , 63.818182 MHz
P_14=-83.000000 , 68.727273 MHz
P_15=-84.560000 , 73.636364 MHz
P_16=-84.812000 , 78.545455 MHz
P_17=-83.748000 , 83.454546 MHz
P_18=-81.852000 , 88.363637 MHz
P_19=-82.188000 , 93.272728 MHz
P_20=-86.092000 , 98.181819 MHz
P_21=-85.716000 , 103.090910 MHz
P_22=-80.868000 , 108.000000 MHz
P_23=-81.504000 , 112.909091 MHz
P_24=-82.240000 , 117.818182 MHz
P_25=-83.996000 , 122.727273 MHz
P_26=-85.276000 , 127.636364 MHz
P_27=-82.948000 , 132.545455 MHz
P_28=-82.452000 , 137.454546 MHz
P_29=-83.060000 , 142.363637 MHz
P_30=-85.920000 , 147.272728 MHz
P_31=-83.928000 , 152.181819 MHz
P_32=-83.324000 , 157.090910 MHz
P_33=-83.748000 , 162.000000 MHz
P_34=-85.140000 , 166.909091 MHz
P_35=-83.764000 , 171.818182 MHz
P_36=-83.452000 , 176.727273 MHz
P_37=-85.408000 , 181.636364 MHz
P_38=-84.560000 , 186.545455 MHz
P_39=-82.844000 , 191.454546 MHz
P_40=-83.552000 , 196.363637 MHz
P_41=-84.128000 , 201.272728 MHz
P_42=-83.896000 , 206.181819 MHz
P_43=-86.844000 , 211.090910 MHz
P_44=-85.560000 , 216.000000 MHz
P_45=-85.092000 , 220.909091 MHz
P_46=-84.436000 , 225.818182 MHz
P_47=-83.840000 , 230.727273 MHz
P_48=-84.536000 , 235.636364 MHz
P_49=-83.924000 , 240.545455 MHz
P_50=-82.988000 , 245.454546 MHz
P_51=-81.200000 , 250.363637 MHz
P_52=-83.940000 , 255.272728 MHz
P_53=-81.064000 , 260.181819 MHz
P_54=-80.904000 , 265.090910 MHz
P_55=-85.732000 , 270.000000 MHz
P_56=-86.240000 , 274.909091 MHz
P_57=-85.460000 , 279.818182 MHz
P_58=-82.464000 , 284.727273 MHz
P_59=-85.568000 , 289.636364 MHz
P_60=-81.420000 , 294.545455 MHz
P_61=-84.472000 , 299.454546 MHz
P_62=-81.556000 , 304.363637 MHz
P_63=-82.804000 , 309.272728 MHz
P_64=-82.144000 , 314.181819 MHz
P_65=-85.180000 , 319.090910 MHz
P_66=-82.992000 , 324.000000 MHz
P_67=-84.200000 , 328.909091 MHz
P_68=-85.068000 , 333.818182 MHz
P_69=-85.056000 , 338.727273 MHz
P_70=-83.056000 , 343.636364 MHz
P_71=-83.208000 , 348.545455 MHz
P_72=-83.488000 , 353.454546 MHz
P_73=-83.220000 , 358.363637 MHz
P_74=-83.240000 , 363.272728 MHz
P_75=-82.388000 , 368.181819 MHz
P_76=-84.336000 , 373.090910 MHz
P_77=-82.968000 , 378.000000 MHz
P_78=-84.516000 , 382.909091 MHz
P_79=-81.732000 , 387.818182 MHz
P_80=-85.616000 , 392.727273 MHz
P_81=-82.968000 , 397.636364 MHz
P_82=-79.752000 , 402.545455 MHz
P_83=-82.184000 , 407.454546 MHz
P_84=-79.800000 , 412.363637 MHz
P_85=-81.168000 , 417.272728 MHz
P_86=-84.448000 , 422.181819 MHz
P_87=-85.812000 , 427.090910 MHz
P_88=-84.712000 , 432.000000 MHz
P_89=-84.176000 , 436.909091 MHz
P_90=-82.200000 , 441.818182 MHz
P_91=-85.316000 , 446.727273 MHz
P_92=-84.076000 , 451.636364 MHz
P_93=-85.268000 , 456.545455 MHz
P_94=-85.572000 , 461.454546 MHz
P_95=-86.764000 , 466.363637 MHz
P_96=-85.000000 , 471.272728 MHz
P_97=-83.776000 , 476.181819 MHz
P_98=-84.208000 , 481.090910 MHz
P_99=-81.816000 , 486.000000 MHz
P_100=-84.212000 , 490.909091 MHz
P_101=-82.516000 , 495.818182 MHz
P_102=-83.104000 , 500.727273 MHz
P_103=-85.684000 , 505.636364 MHz
P_104=-81.020000 , 510.545455 MHz
P_105=-87.200000 , 515.454546 MHz
P_106=-82.432000 , 520.363637 MHz
P_107=-85.124000 , 525.272728 MHz
P_108=-83.148000 , 530.181819 MHz
P_109=-85.012000 , 535.090910 MHz
P_110=-83.748000 , 540.000001 MHz
P_111=-83.608000 , 544.909091 MHz
P_112=-83.704000 , 549.818182 MHz
P_113=-83.856000 , 554.727273 MHz
P_114=-87.020000 , 559.636364 MHz
P_115=-86.020000 , 564.545455 MHz
P_116=-81.820000 , 569.454546 MHz
P_117=-82.432000 , 574.363637 MHz
P_118=-82.044000 , 579.272728 MHz
P_119=-82.392000 , 584.181819 MHz
P_120=-82.556000 , 589.090910 MHz
P_121=-83.936000 , 594.000001 MHz
P_122=-84.904000 , 598.909091 MHz
P_123=-81.796000 , 603.818182 MHz
P_124=-82.772000 , 608.727273 MHz
P_125=-83.448000 , 613.636364 MHz
P_126=-82.436000 , 618.545455 MHz
P_127=-82.212000 , 623.454546 MHz
P_128=-85.656000 , 628.363637 MHz
P_129=-83.232000 , 633.272728 MHz
P_130=-83.076000 , 638.181819 MHz
P_131=-84.292000 , 643.090910 MHz
P_132=-84.368000 , 648.000001 MHz
P_133=-81.740000 , 652.909091 MHz
P_134=-82.452000 , 657.818182 MHz
P_135=-80.872000 , 662.727273 MHz
P_136=-81.760000 , 667.636364 MHz
P_137=-85.632000 , 672.545455 MHz
P_138=-83.608000 , 677.454546 MHz
P_139=-84.392000 , 682.363637 MHz
P_140=-82.736000 , 687.272728 MHz
P_141=-80.640000 , 692.181819 MHz
P_142=-82.204000 , 697.090910 MHz
P_143=-81.488000 , 702.000001 MHz
P_144=-80.300000 , 706.909091 MHz
P_145=-80.620000 , 711.818182 MHz
P_146=-80.308000 , 716.727273 MHz
P_147=-80.728000 , 721.636364 MHz
P_148=-77.600000 , 726.545455 MHz
P_149=-77.720000 , 731.454546 MHz
P_150=-75.824000 , 736.363637 MHz
P_151=-72.192000 , 741.272728 MHz
P_152=-66.536000 , 746.181819 MHz
P_153=-67.512000 , 751.090910 MHz
P_154=-65.796000 , 756.000001 MHz
P_155=-64.300000 , 760.909091 MHz
P_156=-61.228000 , 765.818182 MHz
P_157=-62.112000 , 770.727273 MHz
P_158=-61.552000 , 775.636364 MHz
P_159=-58.304000 , 780.545455 MHz
P_160=-58.852000 , 785.454546 MHz
P_161=-61.044000 , 790.363637 MHz
P_162=-60.380000 , 795.272728 MHz
P_163=-62.948000 , 800.181819 MHz
P_164=-60.928000 , 805.090910 MHz
P_165=-59.316000 , 810.000001 MHz
P_166=-58.844000 , 814.909091 MHz
P_167=-55.428000 , 819.818182 MHz
P_168=-58.116000 , 824.727273 MHz
P_169=-55.336000 , 829.636364 MHz
P_170=-54.960000 , 834.545455 MHz
P_171=-54.000000 , 839.454546 MHz
P_172=-56.188000 , 844.363637 MHz
P_173=-56.660000 , 849.272728 MHz
P_174=-53.392000 , 854.181819 MHz
P_175=-53.300000 , 859.090910 MHz
P_176=-56.496000 , 864.000001 MHz
P_177=-56.220000 , 868.909091 MHz
P_178=-56.308000 , 873.818182 MHz
P_179=-55.888000 , 878.727273 MHz
P_180=-52.772000 , 883.636364 MHz
P_181=-53.320000 , 888.545455 MHz
P_182=-53.296000 , 893.454546 MHz
P_183=-53.020000 , 898.363637 MHz
P_184=-50.684000 , 903.272728 MHz
P_185=-52.292000 , 908.181819 MHz
P_186=-52.100000 , 913.090910 MHz
P_187=-47.504000 , 918.000001 MHz
P_188=-52.592000 , 922.909091 MHz
P_189=-48.012000 , 927.818182 MHz
P_190=-52.172000 , 932.727273 MHz
P_191=-51.444000 , 937.636364 MHz
P_192=-46.420000 , 942.545455 MHz
P_193=-47.800000 , 947.454546 MHz
P_194=-47.148000 , 952.363637 MHz
P_195=-46.768000 , 957.272728 MHz
P_196=-47.768000 , 962.181819 MHz
P_197=-48.628000 , 967.090910 MHz
P_198=-46.300000 , 972.000001 MHz
P_199=-46.464000 , 976.909091 MHz
P_200=-48.508000 , 981.818182 MHz
P_201=-47.248000 , 986.727273 MHz
P_202=-47.648000 , 991.636364 MHz
P_203=-45.640000 , 996.545455 MHz
P_204=-47.692000 , 1001.454546 MHz
P_205=-46.732000 , 1006.363637 MHz
P_206=-48.760000 , 1011.272728 MHz
P_207=-47.348000 , 1016.181819 MHz
P_208=-47.640000 , 1021.090910 MHz
P_209=-48.004000 , 1026.000000 MHz
P_210=-49.012000 , 1030.909091 MHz
P_211=-47.660000 , 1035.818182 MHz
P_212=-47.256000 , 1040.727273 MHz
P_213=-46.264000 , 1045.636364 MHz
P_214=-47.168000 , 1050.545455 MHz
P_215=-49.540000 , 1055.454546 MHz
P_216=-49.284000 , 1060.363637 MHz
P_217=-45.208000 , 1065.272728 MHz
P_218=-47.940000 , 1070.181819 MHz
P_219=-45.396000 , 1075.090910 MHz
P_220=-47.200000 , 1080.000000 MHz
P_221=-50.708000 , 1084.909091 MHz
P_222=-49.252000 , 1089.818182 MHz
P_223=-47.128000 , 1094.727273 MHz
P_224=-48.512000 , 1099.636364 MHz
P_225=-49.256000 , 1104.545455 MHz
P_226=-49.116000 , 1109.454546 MHz
P_227=-51.644000 , 1114.363637 MHz
P_228=-51.388000 , 1119.272728 MHz
P_229=-45.152000 , 1124.181819 MHz
P_230=-51.620000 , 1129.090910 MHz
P_231=-50.516000 , 1134.000000 MHz
P_232=-50.268000 , 1138.909091 MHz
P_233=-50.028000 , 1143.818182 MHz
P_234=-49.600000 , 1148.727273 MHz
P_235=-50.408000 , 1153.636364 MHz
P_236=-47.676000 , 1158.545455 MHz
P_237=-49.308000 , 1163.454546 MHz
P_238=-49.348000 , 1168.363637 MHz
P_239=-51.984000 , 1173.272728 MHz
P_240=-46.524000 , 1178.181819 MHz
P_241=-49.784000 , 1183.090910 MHz
P_242=-47.312000 , 1188.000000 MHz
P_243=-50.832000 , 1192.909091 MHz
P_244=-49.916000 , 1197.818182 MHz
P_245=-51.520000 , 1202.727273 MHz
P_246=-50.596000 , 1207.636364 MHz
P_247=-48.224000 , 1212.545455 MHz
P_248=-49.704000 , 1217.454546 MHz
P_249=-47.408000 , 1222.363637 MHz
P_250=-47.356000 , 1227.272728 MHz
P_251=-49.248000 , 1232.181819 MHz
P_252=-47.884000 , 1237.090910 MHz
P_253=-48.620000 , 1242.000000 MHz
P_254=-46.488000 , 1246.909091 MHz
P_255=-46.712000 , 1251.818182 MHz
P_256=-51.080000 , 1256.727273 MHz
P_257=-47.304000 , 1261.636364 MHz
P_258=-48.932000 , 1266.545455 MHz
P_259=-49.596000 , 1271.454546 MHz
P_260=-46.644000 , 1276.363637 MHz
P_261=-48.784000 , 1281.272728 MHz
P_262=-46.652000 , 1286.181819 MHz
P_263=-49.352000 , 1291.090910 MHz
P_264=-45.504000 , 1296.000000 MHz
P_265=-49.048000 , 1300.909091 MHz
P_266=-49.564000 , 1305.818182 MHz
P_267=-50.044000 , 1310.727273 MHz
P_268=-47.388000 , 1315.636364 MHz
P_269=-47.388000 , 1320.545455 MHz
P_270=-45.472000 , 1325.454546 MHz
P_271=-50.044000 , 1330.363637 MHz
P_272=-47.084000 , 1335.272728 MHz
P_273=-43.884000 , 1340.181819 MHz
P_274=-45.924000 , 1345.090910 MHz
P_275=-49.004000 , 1350.000000 MHz
P_276=-47.140000 , 1354.909091 MHz
P_277=-48.740000 , 1359.818182 MHz
P_278=-47.176000 , 1364.727273 MHz
P_279=-43.372000 , 1369.636364 MHz
P_280=-45.644000 , 1374.545455 MHz
P_281=-49.348000 , 1379.454546 MHz
P_282=-47.000000 , 1384.363637 MHz
P_283=-48.640000 , 1389.272728 MHz
P_284=-46.500000 , 1394.181819 MHz
P_285=-48.140000 , 1399.090910 MHz
P_286=-44.596000 , 1404.000000 MHz
P_287=-44.284000 , 1408.909091 MHz
P_288=-43.332000 , 1413.818182 MHz
P_289=-46.760000 , 1418.727273 MHz
P_290=-46.104000 , 1423.636364 MHz
P_291=-46.508000 , 1428.545455 MHz
P_292=-47.440000 , 1433.454546 MHz
P_293=-48.644000 , 1438.363637 MHz
P_294=-45.132000 , 1443.272728 MHz
P_295=-44.440000 , 1448.181819 MHz
P_296=-45.600000 , 1453.090910 MHz
P_297=-46.136000 , 1458.000000 MHz
P_298=-43.056000 , 1462.909091 MHz
P_299=-44.040000 , 1467.818182 MHz
P_300=-44.912000 , 1472.727273 MHz
P_301=-45.000000 , 1477.636364 MHz
P_302=-45.028000 , 1482.545455 MHz
P_303=-44.696000 , 1487.454546 MHz
P_304=-44.248000 , 1492.363637 MHz
P_305=-44.048000 , 1497.272728 MHz
P_306=-44.364000 , 1502.181819 MHz
P_307=-45.452000 , 1507.090910 MHz
P_308=-46.960000 , 1512.000000 MHz
P_309=-44.244000 , 1516.909091 MHz
P_310=-46.280000 , 1521.818182 MHz
P_311=-45.748000 , 1526.727273 MHz
P_312=-46.536000 , 1531.636364 MHz
P_313=-43.416000 , 1536.545455 MHz
P_314=-45.384000 , 1541.454546 MHz
P_315=-42.128000 , 1546.363637 MHz
P_316=-43.816000 , 1551.272728 MHz
P_317=-42.276000 , 1556.181819 MHz
P_318=-43.956000 , 1561.090910 MHz
P_319=-45.248000 , 1566.000000 MHz
P_320=-46.496000 , 1570.909091 MHz
P_321=-44.780000 , 1575.818182 MHz
P_322=-44.972000 , 1580.727273 MHz
P_323=-42.184000 , 1585.636364 MHz
P_324=-44.524000 , 1590.545455 MHz
P_325=-43.712000 , 1595.454546 MHz
P_326=-47.700000 , 1600.363637 MHz
P_327=-47.752000 , 1605.272728 MHz
P_328=-45.680000 , 1610.181819 MHz
P_329=-45.800000 , 1615.090910 MHz
P_330=-43.484000 , 1620.000000 MHz
P_331=-47.464000 , 1624.909091 MHz
P_332=-46.000000 , 1629.818182 MHz
P_333=-47.312000 , 1634.727273 MHz
P_334=-47.076000 , 1639.636364 MHz
P_335=-48.436000 , 1644.545455 MHz
P_336=-46.400000 , 1649.454546 MHz
P_337=-48.264000 , 1654.363637 MHz
P_338=-48.480000 , 1659.272728 MHz
P_339=-48.588000 , 1664.181819 MHz
P_340=-49.712000 , 1669.090910 MHz
P_341=-49.000000 , 1674.000000 MHz
P_342=-48.736000 , 1678.909091 MHz
P_343=-52.968000 , 1683.818182 MHz
P_344=-50.292000 , 1688.727273 MHz
P_345=-52.968000 , 1693.636364 MHz
P_346=-52.100000 , 1698.545455 MHz
P_347=-51.592000 , 1703.454546 MHz
P_348=-53.204000 , 1708.363637 MHz
P_349=-54.260000 , 1713.272728 MHz
P_350=-51.956000 , 1718.181819 MHz
P_351=-52.752000 , 1723.090910 MHz
P_352=-52.000000 , 1728.000000 MHz
P_353=-52.900000 , 1732.909091 MHz
P_354=-52.612000 , 1737.818182 MHz
P_355=-55.212000 , 1742.727273 MHz
P_356=-53.764000 , 1747.636364 MHz
P_357=-55.964000 , 1752.545455 MHz
P_358=-53.548000 , 1757.454546 MHz
P_359=-51.328000 , 1762.363637 MHz
P_360=-51.528000 , 1767.272728 MHz
P_361=-54.252000 , 1772.181819 MHz
P_362=-52.172000 , 1777.090910 MHz
P_363=-59.088000 , 1782.000000 MHz
P_364=-57.676000 , 1786.909091 MHz
P_365=-55.440000 , 1791.818182 MHz
P_366=-57.280000 , 1796.727273 MHz
P_367=-57.308000 , 1801.636364 MHz
P_368=-55.916000 , 1806.545455 MHz
P_369=-57.252000 , 1811.454546 MHz
P_370=-58.048000 , 1816.363637 MHz
P_371=-58.244000 , 1821.272728 MHz
P_372=-56.804000 , 1826.181819 MHz
P_373=-56.284000 , 1831.090910 MHz
P_374=-57.352000 , 1836.000000 MHz
P_375=-59.948000 , 1840.909091 MHz
P_376=-59.308000 , 1845.818182 MHz
P_377=-57.364000 , 1850.727273 MHz
P_378=-57.044000 , 1855.636364 MHz
P_379=-59.608000 , 1860.545455 MHz
P_380=-60.592000 , 1865.454546 MHz
P_381=-61.008000 , 1870.363637 MHz
P_382=-62.352000 , 1875.272728 MHz
P_383=-63.848000 , 1880.181819 MHz
P_384=-62.488000 , 1885.090910 MHz
P_385=-62.720000 , 1890.000000 MHz
P_386=-62.328000 , 1894.909091 MHz
P_387=-61.076000 , 1899.818182 MHz
P_388=-64.400000 , 1904.727273 MHz
P_389=-65.792000 , 1909.636364 MHz
P_390=-66.972000 , 1914.545455 MHz
P_391=-65.324000 , 1919.454546 MHz
P_392=-63.924000 , 1924.363637 MHz
P_393=-66.576000 , 1929.272728 MHz
P_394=-68.220000 , 1934.181819 MHz
P_395=-67.876000 , 1939.090910 MHz
P_396=-68.988000 , 1944.000000 MHz
P_397=-67.340000 , 1948.909091 MHz
P_398=-68.632000 , 1953.818182 MHz
P_399=-66.004000 , 1958.727273 MHz
P_400=-70.384000 , 1963.636364 MHz
P_401=-70.092000 , 1968.545455 MHz
P_402=-67.968000 , 1973.454546 MHz
P_403=-69.684000 , 1978.363637 MHz
P_404=-70.488000 , 1983.272728 MHz
P_405=-70.264000 , 1988.181819 MHz
P_406=-68.528000 , 1993.090910 MHz
P_407=-71.004000 , 1998.000000 MHz
P_408=-69.516000 , 2002.909091 MHz
P_409=-72.752000 , 2007.818182 MHz
P_410=-73.900000 , 2012.727273 MHz
P_411=-70.152000 , 2017.636364 MHz
P_412=-70.588000 , 2022.545455 MHz
P_413=-71.908000 , 2027.454546 MHz
P_414=-71.828000 , 2032.363637 MHz
P_415=-72.088000 , 2037.272728 MHz
P_416=-72.484000 , 2042.181819 MHz
P_417=-71.628000 , 2047.090910 MHz
P_418=-73.140000 , 2052.000001 MHz
P_419=-73.880000 , 2056.909091 MHz
P_420=-73.744000 , 2061.818182 MHz
P_421=-75.072000 , 2066.727273 MHz
P_422=-75.820000 , 2071.636364 MHz
P_423=-72.312000 , 2076.545455 MHz
P_424=-76.048000 , 2081.454546 MHz
P_425=-77.488000 , 2086.363637 MHz
P_426=-72.692000 , 2091.272728 MHz
P_427=-77.124000 , 2096.181819 MHz
P_428=-72.276000 , 2101.090910 MHz
P_429=-77.108000 , 2106.000001 MHz
P_430=-76.956000 , 2110.909091 MHz
P_431=-76.572000 , 2115.818182 MHz
P_432=-77.592000 , 2120.727273 MHz
P_433=-74.484000 , 2125.636364 MHz
P_434=-77.360000 , 2130.545455 MHz
P_435=-75.508000 , 2135.454546 MHz
P_436=-79.448000 , 2140.363637 MHz
P_437=-78.296000 , 2145.272728 MHz
P_438=-74.068000 , 2150.181819 MHz
P_439=-77.404000 , 2155.090910 MHz
P_440=-76.120000 , 2160.000001 MHz
P_441=-78.940000 , 2164.909091 MHz
P_442=-78.804000 , 2169.818182 MHz
P_443=-77.704000 , 2174.727273 MHz
P_444=-78.512000 , 2179.636364 MHz
P_445=-79.832000 , 2184.545455 MHz
P_446=-78.560000 , 2189.454546 MHz
P_447=-79.020000 , 2194.363637 MHz
P_448=-77.916000 , 2199.272728 MHz
P_449=-78.888000 , 2204.181819 MHz
P_450=-80.268000 , 2209.090910 MHz
P_451=-80.520000 , 2214.000001 MHz
P_452=-79.888000 , 2218.909091 MHz
P_453=-79.160000 , 2223.818182 MHz
P_454=-81.632000 , 2228.727273 MHz
P_455=-81.180000 , 2233.636364 MHz
P_456=-78.420000 , 2238.545455 MHz
P_457=-80.184000 , 2243.454546 MHz
P_458=-79.644000 , 2248.363637 MHz
P_459=-81.128000 , 2253.272728 MHz
P_460=-78.088000 , 2258.181819 MHz
P_461=-79.668000 , 2263.090910 MHz
P_462=-79.044000 , 2268.000001 MHz
P_463=-80.436000 , 2272.909091 MHz
P_464=-79.940000 , 2277.818182 MHz
P_465=-81.080000 , 2282.727273 MHz
P_466=-80.908000 , 2287.636364 MHz
P_467=-79.216000 , 2292.545455 MHz
P_468=-78.740000 , 2297.454546 MHz
P_469=-80.844000 , 2302.363637 MHz
P_470=-83.524000 , 2307.272728 MHz
P_471=-79.656000 , 2312.181819 MHz
P_472=-80.216000 , 2317.090910 MHz
P_473=-79.704000 , 2322.000001 MHz
P_474=-78.112000 , 2326.909091 MHz
P_475=-77.084000 , 2331.818182 MHz
P_476=-80.916000 , 2336.727273 MHz
P_477=-79.420000 , 2341.636364 MHz
P_478=-80.420000 , 2346.545455 MHz
P_479=-81.412000 , 2351.454546 MHz
P_480=-79.044000 , 2356.363637 MHz
P_481=-79.152000 , 2361.272728 MHz
P_482=-79.312000 , 2366.181819 MHz
P_483=-78.456000 , 2371.090910 MHz
P_484=-79.436000 , 2376.000001 MHz
P_485=-79.256000 , 2380.909091 MHz
P_486=-80.436000 , 2385.818182 MHz
P_487=-79.196000 , 2390.727273 MHz
P_488=-78.760000 , 2395.636364 MHz
P_489=-77.140000 , 2400.545455 MHz
P_490=-80.192000 , 2405.454546 MHz
P_491=-76.584000 , 2410.363637 MHz
P_492=-83.016000 , 2415.272728 MHz
P_493=-81.264000 , 2420.181819 MHz
P_494=-80.480000 , 2425.090910 MHz
P_495=-80.704000 , 2430.000001 MHz
P_496=-79.852000 , 2434.909091 MHz
P_497=-78.680000 , 2439.818182 MHz
P_498=-79.036000 , 2444.727273 MHz
P_499=-79.864000 , 2449.636364 MHz
P_500=-81.420000 , 2454.545455 MHz
P_501=-80.716000 , 2459.454546 MHz
P_502=-79.132000 , 2464.363637 MHz
P_503=-82.876000 , 2469.272728 MHz
P_504=-80.728000 , 2474.181819 MHz
P_505=-77.684000 , 2479.090910 MHz
P_506=-80.232000 , 2484.000001 MHz
P_507=-76.308000 , 2488.909091 MHz
P_508=-78.804000 , 2493.818182 MHz
P_509=-77.972000 , 2498.727273 MHz
P_510=-80.492000 , 2503.636364 MHz
P_511=-81.028000 , 2508.545455 MHz
P_512=-77.880000 , 2513.454546 MHz
P_513=-80.188000 , 2518.363637 MHz
P_514=-79.304000 , 2523.272728 MHz
P_515=-77.784000 , 2528.181819 MHz
P_516=-78.180000 , 2533.090910 MHz
P_517=-80.852000 , 2538.000001 MHz
P_518=-78.824000 , 2542.909091 MHz
P_519=-79.508000 , 2547.818182 MHz
P_520=-79.748000 , 2552.727273 MHz
P_521=-80.448000 , 2557.636364 MHz
P_522=-80.036000 , 2562.545455 MHz
P_523=-80.772000 , 2567.454546 MHz
P_524=-80.492000 , 2572.363637 MHz
P_525=-80.136000 , 2577.272728 MHz
P_526=-82.156000 , 2582.181819 MHz
P_527=-79.620000 , 2587.090910 MHz
P_528=-80.756000 , 2592.000001 MHz
P_529=-81.620000 , 2596.909091 MHz
P_530=-81.120000 , 2601.818182 MHz
P_531=-79.356000 , 2606.727273 MHz
P_532=-80.992000 , 2611.636364 MHz
P_533=-80.676000 , 2616.545455 MHz
P_534=-80.548000 , 2621.454546 MHz
P_535=-80.440000 , 2626.363637 MHz
P_536=-81.708000 , 2631.272728 MHz
P_537=-81.572000 , 2636.181819 MHz
P_538=-79.956000 , 2641.090910 MHz
P_539=-83.448000 , 2646.000001 MHz
P_540=-77.568000 , 2650.909091 MHz
P_541=-79.928000 , 2655.818182 MHz
P_542=-80.028000 , 2660.727273 MHz
P_543=-82.008000 , 2665.636364 MHz
P_544=-79.040000 , 2670.545455 MHz
P_545=-81.840000 , 2675.454546 MHz
P_546=-79.540000 , 2680.363637 MHz
P_547=-80.424000 , 2685.272728 MHz
P_548=-79.712000 , 2690.181819 MHz
P_549=-80.552000 , 2695.090910 MHz
P_550=-81.384000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
