<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152053_1/EOS20110415205336
DATE=2011-04-15-05-20-53-36
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3048792157


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.224000 , 0.000001 MHz
P_1=-43.696000 , 4.909091 MHz
P_2=-83.524000 , 9.818182 MHz
P_3=-83.576000 , 14.727273 MHz
P_4=-83.468000 , 19.636364 MHz
P_5=-83.860000 , 24.545455 MHz
P_6=-85.252000 , 29.454546 MHz
P_7=-85.780000 , 34.363637 MHz
P_8=-84.068000 , 39.272728 MHz
P_9=-82.372000 , 44.181819 MHz
P_10=-84.632000 , 49.090910 MHz
P_11=-82.020000 , 54.000000 MHz
P_12=-84.516000 , 58.909091 MHz
P_13=-85.048000 , 63.818182 MHz
P_14=-85.564000 , 68.727273 MHz
P_15=-81.916000 , 73.636364 MHz
P_16=-82.700000 , 78.545455 MHz
P_17=-82.304000 , 83.454546 MHz
P_18=-84.840000 , 88.363637 MHz
P_19=-84.512000 , 93.272728 MHz
P_20=-87.204000 , 98.181819 MHz
P_21=-82.924000 , 103.090910 MHz
P_22=-82.692000 , 108.000000 MHz
P_23=-82.168000 , 112.909091 MHz
P_24=-84.060000 , 117.818182 MHz
P_25=-83.880000 , 122.727273 MHz
P_26=-84.232000 , 127.636364 MHz
P_27=-82.116000 , 132.545455 MHz
P_28=-84.224000 , 137.454546 MHz
P_29=-84.024000 , 142.363637 MHz
P_30=-84.644000 , 147.272728 MHz
P_31=-82.876000 , 152.181819 MHz
P_32=-82.940000 , 157.090910 MHz
P_33=-83.188000 , 162.000000 MHz
P_34=-82.860000 , 166.909091 MHz
P_35=-83.384000 , 171.818182 MHz
P_36=-83.392000 , 176.727273 MHz
P_37=-83.452000 , 181.636364 MHz
P_38=-80.752000 , 186.545455 MHz
P_39=-83.552000 , 191.454546 MHz
P_40=-85.304000 , 196.363637 MHz
P_41=-84.304000 , 201.272728 MHz
P_42=-86.620000 , 206.181819 MHz
P_43=-83.520000 , 211.090910 MHz
P_44=-83.600000 , 216.000000 MHz
P_45=-85.460000 , 220.909091 MHz
P_46=-83.260000 , 225.818182 MHz
P_47=-82.792000 , 230.727273 MHz
P_48=-85.864000 , 235.636364 MHz
P_49=-81.820000 , 240.545455 MHz
P_50=-80.332000 , 245.454546 MHz
P_51=-85.004000 , 250.363637 MHz
P_52=-80.808000 , 255.272728 MHz
P_53=-80.584000 , 260.181819 MHz
P_54=-85.252000 , 265.090910 MHz
P_55=-83.532000 , 270.000000 MHz
P_56=-84.048000 , 274.909091 MHz
P_57=-81.132000 , 279.818182 MHz
P_58=-83.612000 , 284.727273 MHz
P_59=-82.884000 , 289.636364 MHz
P_60=-80.264000 , 294.545455 MHz
P_61=-82.116000 , 299.454546 MHz
P_62=-85.472000 , 304.363637 MHz
P_63=-84.612000 , 309.272728 MHz
P_64=-83.440000 , 314.181819 MHz
P_65=-83.708000 , 319.090910 MHz
P_66=-84.916000 , 324.000000 MHz
P_67=-85.164000 , 328.909091 MHz
P_68=-84.368000 , 333.818182 MHz
P_69=-83.084000 , 338.727273 MHz
P_70=-84.064000 , 343.636364 MHz
P_71=-84.456000 , 348.545455 MHz
P_72=-85.432000 , 353.454546 MHz
P_73=-83.552000 , 358.363637 MHz
P_74=-84.708000 , 363.272728 MHz
P_75=-83.704000 , 368.181819 MHz
P_76=-81.788000 , 373.090910 MHz
P_77=-83.752000 , 378.000000 MHz
P_78=-85.816000 , 382.909091 MHz
P_79=-85.284000 , 387.818182 MHz
P_80=-83.700000 , 392.727273 MHz
P_81=-81.208000 , 397.636364 MHz
P_82=-84.176000 , 402.545455 MHz
P_83=-84.156000 , 407.454546 MHz
P_84=-83.068000 , 412.363637 MHz
P_85=-83.308000 , 417.272728 MHz
P_86=-85.052000 , 422.181819 MHz
P_87=-85.276000 , 427.090910 MHz
P_88=-81.488000 , 432.000000 MHz
P_89=-82.872000 , 436.909091 MHz
P_90=-83.524000 , 441.818182 MHz
P_91=-84.144000 , 446.727273 MHz
P_92=-84.520000 , 451.636364 MHz
P_93=-82.756000 , 456.545455 MHz
P_94=-84.420000 , 461.454546 MHz
P_95=-82.392000 , 466.363637 MHz
P_96=-83.780000 , 471.272728 MHz
P_97=-82.936000 , 476.181819 MHz
P_98=-84.284000 , 481.090910 MHz
P_99=-84.524000 , 486.000000 MHz
P_100=-84.000000 , 490.909091 MHz
P_101=-82.712000 , 495.818182 MHz
P_102=-85.888000 , 500.727273 MHz
P_103=-83.760000 , 505.636364 MHz
P_104=-79.012000 , 510.545455 MHz
P_105=-82.052000 , 515.454546 MHz
P_106=-83.244000 , 520.363637 MHz
P_107=-85.004000 , 525.272728 MHz
P_108=-81.708000 , 530.181819 MHz
P_109=-82.568000 , 535.090910 MHz
P_110=-85.952000 , 540.000001 MHz
P_111=-83.744000 , 544.909091 MHz
P_112=-82.536000 , 549.818182 MHz
P_113=-84.232000 , 554.727273 MHz
P_114=-84.140000 , 559.636364 MHz
P_115=-83.408000 , 564.545455 MHz
P_116=-85.008000 , 569.454546 MHz
P_117=-84.740000 , 574.363637 MHz
P_118=-85.728000 , 579.272728 MHz
P_119=-82.792000 , 584.181819 MHz
P_120=-84.712000 , 589.090910 MHz
P_121=-82.448000 , 594.000001 MHz
P_122=-83.212000 , 598.909091 MHz
P_123=-82.828000 , 603.818182 MHz
P_124=-81.440000 , 608.727273 MHz
P_125=-81.964000 , 613.636364 MHz
P_126=-82.556000 , 618.545455 MHz
P_127=-85.900000 , 623.454546 MHz
P_128=-85.092000 , 628.363637 MHz
P_129=-86.720000 , 633.272728 MHz
P_130=-81.580000 , 638.181819 MHz
P_131=-84.160000 , 643.090910 MHz
P_132=-82.076000 , 648.000001 MHz
P_133=-86.508000 , 652.909091 MHz
P_134=-83.688000 , 657.818182 MHz
P_135=-84.244000 , 662.727273 MHz
P_136=-83.788000 , 667.636364 MHz
P_137=-82.544000 , 672.545455 MHz
P_138=-83.808000 , 677.454546 MHz
P_139=-84.520000 , 682.363637 MHz
P_140=-83.708000 , 687.272728 MHz
P_141=-83.576000 , 692.181819 MHz
P_142=-83.384000 , 697.090910 MHz
P_143=-83.156000 , 702.000001 MHz
P_144=-80.288000 , 706.909091 MHz
P_145=-83.040000 , 711.818182 MHz
P_146=-82.104000 , 716.727273 MHz
P_147=-84.364000 , 721.636364 MHz
P_148=-82.584000 , 726.545455 MHz
P_149=-82.548000 , 731.454546 MHz
P_150=-76.984000 , 736.363637 MHz
P_151=-74.620000 , 741.272728 MHz
P_152=-74.424000 , 746.181819 MHz
P_153=-71.784000 , 751.090910 MHz
P_154=-70.632000 , 756.000001 MHz
P_155=-71.772000 , 760.909091 MHz
P_156=-70.916000 , 765.818182 MHz
P_157=-70.540000 , 770.727273 MHz
P_158=-68.588000 , 775.636364 MHz
P_159=-65.604000 , 780.545455 MHz
P_160=-65.172000 , 785.454546 MHz
P_161=-65.800000 , 790.363637 MHz
P_162=-70.532000 , 795.272728 MHz
P_163=-69.616000 , 800.181819 MHz
P_164=-68.400000 , 805.090910 MHz
P_165=-67.040000 , 810.000001 MHz
P_166=-65.232000 , 814.909091 MHz
P_167=-64.680000 , 819.818182 MHz
P_168=-64.164000 , 824.727273 MHz
P_169=-63.084000 , 829.636364 MHz
P_170=-64.228000 , 834.545455 MHz
P_171=-64.076000 , 839.454546 MHz
P_172=-61.940000 , 844.363637 MHz
P_173=-62.776000 , 849.272728 MHz
P_174=-64.800000 , 854.181819 MHz
P_175=-62.172000 , 859.090910 MHz
P_176=-63.308000 , 864.000001 MHz
P_177=-62.892000 , 868.909091 MHz
P_178=-60.908000 , 873.818182 MHz
P_179=-58.644000 , 878.727273 MHz
P_180=-62.032000 , 883.636364 MHz
P_181=-61.004000 , 888.545455 MHz
P_182=-60.760000 , 893.454546 MHz
P_183=-61.708000 , 898.363637 MHz
P_184=-58.476000 , 903.272728 MHz
P_185=-61.436000 , 908.181819 MHz
P_186=-58.528000 , 913.090910 MHz
P_187=-59.260000 , 918.000001 MHz
P_188=-59.336000 , 922.909091 MHz
P_189=-56.640000 , 927.818182 MHz
P_190=-57.328000 , 932.727273 MHz
P_191=-58.616000 , 937.636364 MHz
P_192=-58.048000 , 942.545455 MHz
P_193=-58.124000 , 947.454546 MHz
P_194=-54.840000 , 952.363637 MHz
P_195=-56.488000 , 957.272728 MHz
P_196=-54.148000 , 962.181819 MHz
P_197=-56.332000 , 967.090910 MHz
P_198=-58.144000 , 972.000001 MHz
P_199=-58.716000 , 976.909091 MHz
P_200=-55.668000 , 981.818182 MHz
P_201=-56.664000 , 986.727273 MHz
P_202=-54.188000 , 991.636364 MHz
P_203=-53.524000 , 996.545455 MHz
P_204=-57.124000 , 1001.454546 MHz
P_205=-53.188000 , 1006.363637 MHz
P_206=-52.612000 , 1011.272728 MHz
P_207=-54.884000 , 1016.181819 MHz
P_208=-53.748000 , 1021.090910 MHz
P_209=-53.140000 , 1026.000000 MHz
P_210=-52.676000 , 1030.909091 MHz
P_211=-53.016000 , 1035.818182 MHz
P_212=-54.156000 , 1040.727273 MHz
P_213=-56.136000 , 1045.636364 MHz
P_214=-52.484000 , 1050.545455 MHz
P_215=-56.808000 , 1055.454546 MHz
P_216=-53.924000 , 1060.363637 MHz
P_217=-54.996000 , 1065.272728 MHz
P_218=-54.284000 , 1070.181819 MHz
P_219=-54.844000 , 1075.090910 MHz
P_220=-54.500000 , 1080.000000 MHz
P_221=-56.056000 , 1084.909091 MHz
P_222=-55.232000 , 1089.818182 MHz
P_223=-52.248000 , 1094.727273 MHz
P_224=-54.156000 , 1099.636364 MHz
P_225=-57.004000 , 1104.545455 MHz
P_226=-56.408000 , 1109.454546 MHz
P_227=-51.852000 , 1114.363637 MHz
P_228=-52.824000 , 1119.272728 MHz
P_229=-54.084000 , 1124.181819 MHz
P_230=-55.608000 , 1129.090910 MHz
P_231=-55.584000 , 1134.000000 MHz
P_232=-57.444000 , 1138.909091 MHz
P_233=-55.316000 , 1143.818182 MHz
P_234=-57.932000 , 1148.727273 MHz
P_235=-56.792000 , 1153.636364 MHz
P_236=-56.804000 , 1158.545455 MHz
P_237=-56.744000 , 1163.454546 MHz
P_238=-53.360000 , 1168.363637 MHz
P_239=-55.244000 , 1173.272728 MHz
P_240=-54.024000 , 1178.181819 MHz
P_241=-52.448000 , 1183.090910 MHz
P_242=-53.556000 , 1188.000000 MHz
P_243=-55.604000 , 1192.909091 MHz
P_244=-56.748000 , 1197.818182 MHz
P_245=-57.288000 , 1202.727273 MHz
P_246=-56.328000 , 1207.636364 MHz
P_247=-55.848000 , 1212.545455 MHz
P_248=-57.464000 , 1217.454546 MHz
P_249=-54.268000 , 1222.363637 MHz
P_250=-51.248000 , 1227.272728 MHz
P_251=-52.784000 , 1232.181819 MHz
P_252=-53.904000 , 1237.090910 MHz
P_253=-52.612000 , 1242.000000 MHz
P_254=-55.676000 , 1246.909091 MHz
P_255=-52.544000 , 1251.818182 MHz
P_256=-53.952000 , 1256.727273 MHz
P_257=-52.060000 , 1261.636364 MHz
P_258=-52.376000 , 1266.545455 MHz
P_259=-54.212000 , 1271.454546 MHz
P_260=-52.764000 , 1276.363637 MHz
P_261=-54.044000 , 1281.272728 MHz
P_262=-56.728000 , 1286.181819 MHz
P_263=-53.976000 , 1291.090910 MHz
P_264=-51.672000 , 1296.000000 MHz
P_265=-54.768000 , 1300.909091 MHz
P_266=-52.396000 , 1305.818182 MHz
P_267=-52.824000 , 1310.727273 MHz
P_268=-52.928000 , 1315.636364 MHz
P_269=-51.436000 , 1320.545455 MHz
P_270=-50.692000 , 1325.454546 MHz
P_271=-52.136000 , 1330.363637 MHz
P_272=-51.584000 , 1335.272728 MHz
P_273=-50.616000 , 1340.181819 MHz
P_274=-53.156000 , 1345.090910 MHz
P_275=-52.424000 , 1350.000000 MHz
P_276=-53.828000 , 1354.909091 MHz
P_277=-52.896000 , 1359.818182 MHz
P_278=-52.976000 , 1364.727273 MHz
P_279=-51.824000 , 1369.636364 MHz
P_280=-54.540000 , 1374.545455 MHz
P_281=-50.336000 , 1379.454546 MHz
P_282=-52.196000 , 1384.363637 MHz
P_283=-49.308000 , 1389.272728 MHz
P_284=-50.852000 , 1394.181819 MHz
P_285=-52.756000 , 1399.090910 MHz
P_286=-51.036000 , 1404.000000 MHz
P_287=-55.504000 , 1408.909091 MHz
P_288=-53.184000 , 1413.818182 MHz
P_289=-53.332000 , 1418.727273 MHz
P_290=-54.204000 , 1423.636364 MHz
P_291=-51.600000 , 1428.545455 MHz
P_292=-48.728000 , 1433.454546 MHz
P_293=-51.000000 , 1438.363637 MHz
P_294=-51.092000 , 1443.272728 MHz
P_295=-51.356000 , 1448.181819 MHz
P_296=-51.888000 , 1453.090910 MHz
P_297=-51.264000 , 1458.000000 MHz
P_298=-51.948000 , 1462.909091 MHz
P_299=-52.340000 , 1467.818182 MHz
P_300=-50.156000 , 1472.727273 MHz
P_301=-54.148000 , 1477.636364 MHz
P_302=-50.048000 , 1482.545455 MHz
P_303=-51.260000 , 1487.454546 MHz
P_304=-51.308000 , 1492.363637 MHz
P_305=-52.516000 , 1497.272728 MHz
P_306=-50.500000 , 1502.181819 MHz
P_307=-51.416000 , 1507.090910 MHz
P_308=-53.116000 , 1512.000000 MHz
P_309=-50.376000 , 1516.909091 MHz
P_310=-50.264000 , 1521.818182 MHz
P_311=-51.396000 , 1526.727273 MHz
P_312=-49.608000 , 1531.636364 MHz
P_313=-50.128000 , 1536.545455 MHz
P_314=-51.724000 , 1541.454546 MHz
P_315=-49.356000 , 1546.363637 MHz
P_316=-49.720000 , 1551.272728 MHz
P_317=-50.168000 , 1556.181819 MHz
P_318=-51.180000 , 1561.090910 MHz
P_319=-51.792000 , 1566.000000 MHz
P_320=-52.740000 , 1570.909091 MHz
P_321=-52.792000 , 1575.818182 MHz
P_322=-51.732000 , 1580.727273 MHz
P_323=-48.868000 , 1585.636364 MHz
P_324=-50.704000 , 1590.545455 MHz
P_325=-52.272000 , 1595.454546 MHz
P_326=-51.088000 , 1600.363637 MHz
P_327=-54.032000 , 1605.272728 MHz
P_328=-50.144000 , 1610.181819 MHz
P_329=-50.152000 , 1615.090910 MHz
P_330=-51.924000 , 1620.000000 MHz
P_331=-52.940000 , 1624.909091 MHz
P_332=-52.460000 , 1629.818182 MHz
P_333=-53.468000 , 1634.727273 MHz
P_334=-52.564000 , 1639.636364 MHz
P_335=-54.668000 , 1644.545455 MHz
P_336=-55.952000 , 1649.454546 MHz
P_337=-55.760000 , 1654.363637 MHz
P_338=-55.848000 , 1659.272728 MHz
P_339=-56.000000 , 1664.181819 MHz
P_340=-53.704000 , 1669.090910 MHz
P_341=-52.984000 , 1674.000000 MHz
P_342=-56.280000 , 1678.909091 MHz
P_343=-57.024000 , 1683.818182 MHz
P_344=-55.176000 , 1688.727273 MHz
P_345=-55.040000 , 1693.636364 MHz
P_346=-55.884000 , 1698.545455 MHz
P_347=-54.508000 , 1703.454546 MHz
P_348=-57.608000 , 1708.363637 MHz
P_349=-55.892000 , 1713.272728 MHz
P_350=-56.716000 , 1718.181819 MHz
P_351=-55.804000 , 1723.090910 MHz
P_352=-57.296000 , 1728.000000 MHz
P_353=-60.440000 , 1732.909091 MHz
P_354=-58.260000 , 1737.818182 MHz
P_355=-59.204000 , 1742.727273 MHz
P_356=-57.184000 , 1747.636364 MHz
P_357=-60.468000 , 1752.545455 MHz
P_358=-58.400000 , 1757.454546 MHz
P_359=-59.072000 , 1762.363637 MHz
P_360=-59.012000 , 1767.272728 MHz
P_361=-59.976000 , 1772.181819 MHz
P_362=-59.160000 , 1777.090910 MHz
P_363=-58.912000 , 1782.000000 MHz
P_364=-59.152000 , 1786.909091 MHz
P_365=-59.496000 , 1791.818182 MHz
P_366=-62.048000 , 1796.727273 MHz
P_367=-61.132000 , 1801.636364 MHz
P_368=-58.480000 , 1806.545455 MHz
P_369=-62.356000 , 1811.454546 MHz
P_370=-59.208000 , 1816.363637 MHz
P_371=-60.772000 , 1821.272728 MHz
P_372=-61.960000 , 1826.181819 MHz
P_373=-58.172000 , 1831.090910 MHz
P_374=-63.612000 , 1836.000000 MHz
P_375=-61.180000 , 1840.909091 MHz
P_376=-62.204000 , 1845.818182 MHz
P_377=-63.008000 , 1850.727273 MHz
P_378=-64.588000 , 1855.636364 MHz
P_379=-64.176000 , 1860.545455 MHz
P_380=-65.244000 , 1865.454546 MHz
P_381=-63.884000 , 1870.363637 MHz
P_382=-64.352000 , 1875.272728 MHz
P_383=-67.824000 , 1880.181819 MHz
P_384=-65.656000 , 1885.090910 MHz
P_385=-66.196000 , 1890.000000 MHz
P_386=-67.580000 , 1894.909091 MHz
P_387=-67.984000 , 1899.818182 MHz
P_388=-68.036000 , 1904.727273 MHz
P_389=-69.932000 , 1909.636364 MHz
P_390=-66.596000 , 1914.545455 MHz
P_391=-66.040000 , 1919.454546 MHz
P_392=-66.600000 , 1924.363637 MHz
P_393=-68.800000 , 1929.272728 MHz
P_394=-69.772000 , 1934.181819 MHz
P_395=-70.656000 , 1939.090910 MHz
P_396=-68.844000 , 1944.000000 MHz
P_397=-72.332000 , 1948.909091 MHz
P_398=-70.020000 , 1953.818182 MHz
P_399=-71.836000 , 1958.727273 MHz
P_400=-71.936000 , 1963.636364 MHz
P_401=-71.348000 , 1968.545455 MHz
P_402=-72.172000 , 1973.454546 MHz
P_403=-74.056000 , 1978.363637 MHz
P_404=-74.040000 , 1983.272728 MHz
P_405=-73.556000 , 1988.181819 MHz
P_406=-71.864000 , 1993.090910 MHz
P_407=-74.460000 , 1998.000000 MHz
P_408=-74.240000 , 2002.909091 MHz
P_409=-70.776000 , 2007.818182 MHz
P_410=-71.868000 , 2012.727273 MHz
P_411=-74.132000 , 2017.636364 MHz
P_412=-74.388000 , 2022.545455 MHz
P_413=-72.932000 , 2027.454546 MHz
P_414=-75.880000 , 2032.363637 MHz
P_415=-77.076000 , 2037.272728 MHz
P_416=-75.324000 , 2042.181819 MHz
P_417=-75.692000 , 2047.090910 MHz
P_418=-72.856000 , 2052.000001 MHz
P_419=-77.324000 , 2056.909091 MHz
P_420=-78.628000 , 2061.818182 MHz
P_421=-78.036000 , 2066.727273 MHz
P_422=-77.376000 , 2071.636364 MHz
P_423=-76.976000 , 2076.545455 MHz
P_424=-78.660000 , 2081.454546 MHz
P_425=-77.072000 , 2086.363637 MHz
P_426=-78.856000 , 2091.272728 MHz
P_427=-79.260000 , 2096.181819 MHz
P_428=-78.236000 , 2101.090910 MHz
P_429=-79.380000 , 2106.000001 MHz
P_430=-81.264000 , 2110.909091 MHz
P_431=-79.556000 , 2115.818182 MHz
P_432=-78.896000 , 2120.727273 MHz
P_433=-78.148000 , 2125.636364 MHz
P_434=-79.712000 , 2130.545455 MHz
P_435=-77.400000 , 2135.454546 MHz
P_436=-78.552000 , 2140.363637 MHz
P_437=-80.160000 , 2145.272728 MHz
P_438=-78.876000 , 2150.181819 MHz
P_439=-78.080000 , 2155.090910 MHz
P_440=-79.160000 , 2160.000001 MHz
P_441=-79.792000 , 2164.909091 MHz
P_442=-80.012000 , 2169.818182 MHz
P_443=-78.800000 , 2174.727273 MHz
P_444=-76.960000 , 2179.636364 MHz
P_445=-82.700000 , 2184.545455 MHz
P_446=-82.948000 , 2189.454546 MHz
P_447=-77.588000 , 2194.363637 MHz
P_448=-79.684000 , 2199.272728 MHz
P_449=-78.404000 , 2204.181819 MHz
P_450=-81.140000 , 2209.090910 MHz
P_451=-80.428000 , 2214.000001 MHz
P_452=-81.556000 , 2218.909091 MHz
P_453=-80.248000 , 2223.818182 MHz
P_454=-80.484000 , 2228.727273 MHz
P_455=-81.144000 , 2233.636364 MHz
P_456=-79.788000 , 2238.545455 MHz
P_457=-79.816000 , 2243.454546 MHz
P_458=-80.784000 , 2248.363637 MHz
P_459=-81.068000 , 2253.272728 MHz
P_460=-80.464000 , 2258.181819 MHz
P_461=-78.544000 , 2263.090910 MHz
P_462=-80.572000 , 2268.000001 MHz
P_463=-80.364000 , 2272.909091 MHz
P_464=-77.536000 , 2277.818182 MHz
P_465=-80.456000 , 2282.727273 MHz
P_466=-80.064000 , 2287.636364 MHz
P_467=-78.784000 , 2292.545455 MHz
P_468=-79.008000 , 2297.454546 MHz
P_469=-77.208000 , 2302.363637 MHz
P_470=-80.604000 , 2307.272728 MHz
P_471=-80.164000 , 2312.181819 MHz
P_472=-81.544000 , 2317.090910 MHz
P_473=-81.320000 , 2322.000001 MHz
P_474=-79.580000 , 2326.909091 MHz
P_475=-81.532000 , 2331.818182 MHz
P_476=-79.500000 , 2336.727273 MHz
P_477=-80.216000 , 2341.636364 MHz
P_478=-77.420000 , 2346.545455 MHz
P_479=-77.852000 , 2351.454546 MHz
P_480=-79.752000 , 2356.363637 MHz
P_481=-81.500000 , 2361.272728 MHz
P_482=-80.004000 , 2366.181819 MHz
P_483=-79.068000 , 2371.090910 MHz
P_484=-78.656000 , 2376.000001 MHz
P_485=-78.408000 , 2380.909091 MHz
P_486=-80.320000 , 2385.818182 MHz
P_487=-82.148000 , 2390.727273 MHz
P_488=-74.952000 , 2395.636364 MHz
P_489=-77.432000 , 2400.545455 MHz
P_490=-79.696000 , 2405.454546 MHz
P_491=-79.300000 , 2410.363637 MHz
P_492=-79.720000 , 2415.272728 MHz
P_493=-78.044000 , 2420.181819 MHz
P_494=-77.056000 , 2425.090910 MHz
P_495=-77.836000 , 2430.000001 MHz
P_496=-77.552000 , 2434.909091 MHz
P_497=-80.740000 , 2439.818182 MHz
P_498=-80.072000 , 2444.727273 MHz
P_499=-80.664000 , 2449.636364 MHz
P_500=-79.456000 , 2454.545455 MHz
P_501=-77.156000 , 2459.454546 MHz
P_502=-79.684000 , 2464.363637 MHz
P_503=-78.924000 , 2469.272728 MHz
P_504=-78.228000 , 2474.181819 MHz
P_505=-80.416000 , 2479.090910 MHz
P_506=-76.228000 , 2484.000001 MHz
P_507=-79.732000 , 2488.909091 MHz
P_508=-80.736000 , 2493.818182 MHz
P_509=-80.372000 , 2498.727273 MHz
P_510=-81.048000 , 2503.636364 MHz
P_511=-80.524000 , 2508.545455 MHz
P_512=-79.628000 , 2513.454546 MHz
P_513=-77.448000 , 2518.363637 MHz
P_514=-80.052000 , 2523.272728 MHz
P_515=-81.700000 , 2528.181819 MHz
P_516=-81.588000 , 2533.090910 MHz
P_517=-78.060000 , 2538.000001 MHz
P_518=-77.916000 , 2542.909091 MHz
P_519=-79.488000 , 2547.818182 MHz
P_520=-79.084000 , 2552.727273 MHz
P_521=-79.484000 , 2557.636364 MHz
P_522=-80.784000 , 2562.545455 MHz
P_523=-80.956000 , 2567.454546 MHz
P_524=-80.336000 , 2572.363637 MHz
P_525=-78.824000 , 2577.272728 MHz
P_526=-79.028000 , 2582.181819 MHz
P_527=-83.432000 , 2587.090910 MHz
P_528=-78.352000 , 2592.000001 MHz
P_529=-82.592000 , 2596.909091 MHz
P_530=-82.992000 , 2601.818182 MHz
P_531=-81.108000 , 2606.727273 MHz
P_532=-82.280000 , 2611.636364 MHz
P_533=-79.384000 , 2616.545455 MHz
P_534=-82.416000 , 2621.454546 MHz
P_535=-80.768000 , 2626.363637 MHz
P_536=-79.572000 , 2631.272728 MHz
P_537=-80.076000 , 2636.181819 MHz
P_538=-78.120000 , 2641.090910 MHz
P_539=-79.916000 , 2646.000001 MHz
P_540=-80.020000 , 2650.909091 MHz
P_541=-79.568000 , 2655.818182 MHz
P_542=-80.820000 , 2660.727273 MHz
P_543=-78.596000 , 2665.636364 MHz
P_544=-77.348000 , 2670.545455 MHz
P_545=-78.156000 , 2675.454546 MHz
P_546=-79.740000 , 2680.363637 MHz
P_547=-81.396000 , 2685.272728 MHz
P_548=-82.096000 , 2690.181819 MHz
P_549=-78.632000 , 2695.090910 MHz
P_550=-79.120000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
