<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152053_1/EOS20110415205402
DATE=2011-04-15-05-20-54-03
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3149739660


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.224000 , 0.000001 MHz
P_1=-44.060000 , 4.909091 MHz
P_2=-81.616000 , 9.818182 MHz
P_3=-86.156000 , 14.727273 MHz
P_4=-86.616000 , 19.636364 MHz
P_5=-83.064000 , 24.545455 MHz
P_6=-83.308000 , 29.454546 MHz
P_7=-82.160000 , 34.363637 MHz
P_8=-84.800000 , 39.272728 MHz
P_9=-82.708000 , 44.181819 MHz
P_10=-86.292000 , 49.090910 MHz
P_11=-81.060000 , 54.000000 MHz
P_12=-81.408000 , 58.909091 MHz
P_13=-85.604000 , 63.818182 MHz
P_14=-86.436000 , 68.727273 MHz
P_15=-85.292000 , 73.636364 MHz
P_16=-83.144000 , 78.545455 MHz
P_17=-81.584000 , 83.454546 MHz
P_18=-84.792000 , 88.363637 MHz
P_19=-83.320000 , 93.272728 MHz
P_20=-84.812000 , 98.181819 MHz
P_21=-83.452000 , 103.090910 MHz
P_22=-85.108000 , 108.000000 MHz
P_23=-84.852000 , 112.909091 MHz
P_24=-81.368000 , 117.818182 MHz
P_25=-84.828000 , 122.727273 MHz
P_26=-84.024000 , 127.636364 MHz
P_27=-83.028000 , 132.545455 MHz
P_28=-84.744000 , 137.454546 MHz
P_29=-83.004000 , 142.363637 MHz
P_30=-82.216000 , 147.272728 MHz
P_31=-83.416000 , 152.181819 MHz
P_32=-82.956000 , 157.090910 MHz
P_33=-80.916000 , 162.000000 MHz
P_34=-82.400000 , 166.909091 MHz
P_35=-82.952000 , 171.818182 MHz
P_36=-82.632000 , 176.727273 MHz
P_37=-84.888000 , 181.636364 MHz
P_38=-81.944000 , 186.545455 MHz
P_39=-82.292000 , 191.454546 MHz
P_40=-82.876000 , 196.363637 MHz
P_41=-84.168000 , 201.272728 MHz
P_42=-83.188000 , 206.181819 MHz
P_43=-83.392000 , 211.090910 MHz
P_44=-82.840000 , 216.000000 MHz
P_45=-82.784000 , 220.909091 MHz
P_46=-80.328000 , 225.818182 MHz
P_47=-84.716000 , 230.727273 MHz
P_48=-82.792000 , 235.636364 MHz
P_49=-82.108000 , 240.545455 MHz
P_50=-86.140000 , 245.454546 MHz
P_51=-79.696000 , 250.363637 MHz
P_52=-83.320000 , 255.272728 MHz
P_53=-86.368000 , 260.181819 MHz
P_54=-82.592000 , 265.090910 MHz
P_55=-84.372000 , 270.000000 MHz
P_56=-82.524000 , 274.909091 MHz
P_57=-83.668000 , 279.818182 MHz
P_58=-81.332000 , 284.727273 MHz
P_59=-85.048000 , 289.636364 MHz
P_60=-85.084000 , 294.545455 MHz
P_61=-86.328000 , 299.454546 MHz
P_62=-81.328000 , 304.363637 MHz
P_63=-81.840000 , 309.272728 MHz
P_64=-84.980000 , 314.181819 MHz
P_65=-85.284000 , 319.090910 MHz
P_66=-84.088000 , 324.000000 MHz
P_67=-84.304000 , 328.909091 MHz
P_68=-82.916000 , 333.818182 MHz
P_69=-83.880000 , 338.727273 MHz
P_70=-83.420000 , 343.636364 MHz
P_71=-83.692000 , 348.545455 MHz
P_72=-83.032000 , 353.454546 MHz
P_73=-82.424000 , 358.363637 MHz
P_74=-82.780000 , 363.272728 MHz
P_75=-82.152000 , 368.181819 MHz
P_76=-85.968000 , 373.090910 MHz
P_77=-84.124000 , 378.000000 MHz
P_78=-81.720000 , 382.909091 MHz
P_79=-82.364000 , 387.818182 MHz
P_80=-79.680000 , 392.727273 MHz
P_81=-84.604000 , 397.636364 MHz
P_82=-81.548000 , 402.545455 MHz
P_83=-82.844000 , 407.454546 MHz
P_84=-82.032000 , 412.363637 MHz
P_85=-83.524000 , 417.272728 MHz
P_86=-83.380000 , 422.181819 MHz
P_87=-85.060000 , 427.090910 MHz
P_88=-83.104000 , 432.000000 MHz
P_89=-81.876000 , 436.909091 MHz
P_90=-84.188000 , 441.818182 MHz
P_91=-84.568000 , 446.727273 MHz
P_92=-83.272000 , 451.636364 MHz
P_93=-83.672000 , 456.545455 MHz
P_94=-83.752000 , 461.454546 MHz
P_95=-80.396000 , 466.363637 MHz
P_96=-85.232000 , 471.272728 MHz
P_97=-81.924000 , 476.181819 MHz
P_98=-83.016000 , 481.090910 MHz
P_99=-83.068000 , 486.000000 MHz
P_100=-83.348000 , 490.909091 MHz
P_101=-82.064000 , 495.818182 MHz
P_102=-83.424000 , 500.727273 MHz
P_103=-80.924000 , 505.636364 MHz
P_104=-83.908000 , 510.545455 MHz
P_105=-83.436000 , 515.454546 MHz
P_106=-82.432000 , 520.363637 MHz
P_107=-84.284000 , 525.272728 MHz
P_108=-84.904000 , 530.181819 MHz
P_109=-81.056000 , 535.090910 MHz
P_110=-81.184000 , 540.000001 MHz
P_111=-82.316000 , 544.909091 MHz
P_112=-85.476000 , 549.818182 MHz
P_113=-83.324000 , 554.727273 MHz
P_114=-83.420000 , 559.636364 MHz
P_115=-82.672000 , 564.545455 MHz
P_116=-84.836000 , 569.454546 MHz
P_117=-83.956000 , 574.363637 MHz
P_118=-82.400000 , 579.272728 MHz
P_119=-81.492000 , 584.181819 MHz
P_120=-84.116000 , 589.090910 MHz
P_121=-84.300000 , 594.000001 MHz
P_122=-85.904000 , 598.909091 MHz
P_123=-82.524000 , 603.818182 MHz
P_124=-82.920000 , 608.727273 MHz
P_125=-82.296000 , 613.636364 MHz
P_126=-82.868000 , 618.545455 MHz
P_127=-83.212000 , 623.454546 MHz
P_128=-86.336000 , 628.363637 MHz
P_129=-82.764000 , 633.272728 MHz
P_130=-81.456000 , 638.181819 MHz
P_131=-82.960000 , 643.090910 MHz
P_132=-82.660000 , 648.000001 MHz
P_133=-85.584000 , 652.909091 MHz
P_134=-86.516000 , 657.818182 MHz
P_135=-83.768000 , 662.727273 MHz
P_136=-85.304000 , 667.636364 MHz
P_137=-85.548000 , 672.545455 MHz
P_138=-84.232000 , 677.454546 MHz
P_139=-82.792000 , 682.363637 MHz
P_140=-84.092000 , 687.272728 MHz
P_141=-84.748000 , 692.181819 MHz
P_142=-84.536000 , 697.090910 MHz
P_143=-83.328000 , 702.000001 MHz
P_144=-82.416000 , 706.909091 MHz
P_145=-81.768000 , 711.818182 MHz
P_146=-82.264000 , 716.727273 MHz
P_147=-82.440000 , 721.636364 MHz
P_148=-79.664000 , 726.545455 MHz
P_149=-77.000000 , 731.454546 MHz
P_150=-76.288000 , 736.363637 MHz
P_151=-77.800000 , 741.272728 MHz
P_152=-76.720000 , 746.181819 MHz
P_153=-74.900000 , 751.090910 MHz
P_154=-75.628000 , 756.000001 MHz
P_155=-70.800000 , 760.909091 MHz
P_156=-69.788000 , 765.818182 MHz
P_157=-69.712000 , 770.727273 MHz
P_158=-67.960000 , 775.636364 MHz
P_159=-65.716000 , 780.545455 MHz
P_160=-65.012000 , 785.454546 MHz
P_161=-67.020000 , 790.363637 MHz
P_162=-67.484000 , 795.272728 MHz
P_163=-67.884000 , 800.181819 MHz
P_164=-68.940000 , 805.090910 MHz
P_165=-66.368000 , 810.000001 MHz
P_166=-65.792000 , 814.909091 MHz
P_167=-62.336000 , 819.818182 MHz
P_168=-64.308000 , 824.727273 MHz
P_169=-63.560000 , 829.636364 MHz
P_170=-64.696000 , 834.545455 MHz
P_171=-66.452000 , 839.454546 MHz
P_172=-63.240000 , 844.363637 MHz
P_173=-64.096000 , 849.272728 MHz
P_174=-67.712000 , 854.181819 MHz
P_175=-65.116000 , 859.090910 MHz
P_176=-60.924000 , 864.000001 MHz
P_177=-62.504000 , 868.909091 MHz
P_178=-65.912000 , 873.818182 MHz
P_179=-59.512000 , 878.727273 MHz
P_180=-61.764000 , 883.636364 MHz
P_181=-64.180000 , 888.545455 MHz
P_182=-59.020000 , 893.454546 MHz
P_183=-61.396000 , 898.363637 MHz
P_184=-59.040000 , 903.272728 MHz
P_185=-60.612000 , 908.181819 MHz
P_186=-57.604000 , 913.090910 MHz
P_187=-57.828000 , 918.000001 MHz
P_188=-58.048000 , 922.909091 MHz
P_189=-59.400000 , 927.818182 MHz
P_190=-56.896000 , 932.727273 MHz
P_191=-56.868000 , 937.636364 MHz
P_192=-58.052000 , 942.545455 MHz
P_193=-56.228000 , 947.454546 MHz
P_194=-54.668000 , 952.363637 MHz
P_195=-54.768000 , 957.272728 MHz
P_196=-54.948000 , 962.181819 MHz
P_197=-55.564000 , 967.090910 MHz
P_198=-56.620000 , 972.000001 MHz
P_199=-55.288000 , 976.909091 MHz
P_200=-53.604000 , 981.818182 MHz
P_201=-56.812000 , 986.727273 MHz
P_202=-55.416000 , 991.636364 MHz
P_203=-52.928000 , 996.545455 MHz
P_204=-55.208000 , 1001.454546 MHz
P_205=-54.984000 , 1006.363637 MHz
P_206=-53.844000 , 1011.272728 MHz
P_207=-56.424000 , 1016.181819 MHz
P_208=-51.408000 , 1021.090910 MHz
P_209=-54.576000 , 1026.000000 MHz
P_210=-53.908000 , 1030.909091 MHz
P_211=-54.936000 , 1035.818182 MHz
P_212=-55.072000 , 1040.727273 MHz
P_213=-55.244000 , 1045.636364 MHz
P_214=-56.416000 , 1050.545455 MHz
P_215=-54.340000 , 1055.454546 MHz
P_216=-52.816000 , 1060.363637 MHz
P_217=-54.888000 , 1065.272728 MHz
P_218=-52.892000 , 1070.181819 MHz
P_219=-55.700000 , 1075.090910 MHz
P_220=-54.996000 , 1080.000000 MHz
P_221=-56.976000 , 1084.909091 MHz
P_222=-55.792000 , 1089.818182 MHz
P_223=-54.136000 , 1094.727273 MHz
P_224=-53.328000 , 1099.636364 MHz
P_225=-55.412000 , 1104.545455 MHz
P_226=-58.060000 , 1109.454546 MHz
P_227=-52.908000 , 1114.363637 MHz
P_228=-54.816000 , 1119.272728 MHz
P_229=-57.656000 , 1124.181819 MHz
P_230=-54.904000 , 1129.090910 MHz
P_231=-55.432000 , 1134.000000 MHz
P_232=-55.844000 , 1138.909091 MHz
P_233=-54.356000 , 1143.818182 MHz
P_234=-55.896000 , 1148.727273 MHz
P_235=-57.304000 , 1153.636364 MHz
P_236=-53.896000 , 1158.545455 MHz
P_237=-55.872000 , 1163.454546 MHz
P_238=-56.268000 , 1168.363637 MHz
P_239=-53.588000 , 1173.272728 MHz
P_240=-56.992000 , 1178.181819 MHz
P_241=-56.940000 , 1183.090910 MHz
P_242=-55.428000 , 1188.000000 MHz
P_243=-56.076000 , 1192.909091 MHz
P_244=-55.548000 , 1197.818182 MHz
P_245=-53.548000 , 1202.727273 MHz
P_246=-55.932000 , 1207.636364 MHz
P_247=-53.488000 , 1212.545455 MHz
P_248=-56.316000 , 1217.454546 MHz
P_249=-54.096000 , 1222.363637 MHz
P_250=-54.136000 , 1227.272728 MHz
P_251=-50.276000 , 1232.181819 MHz
P_252=-52.276000 , 1237.090910 MHz
P_253=-52.632000 , 1242.000000 MHz
P_254=-54.588000 , 1246.909091 MHz
P_255=-52.468000 , 1251.818182 MHz
P_256=-53.736000 , 1256.727273 MHz
P_257=-51.720000 , 1261.636364 MHz
P_258=-53.804000 , 1266.545455 MHz
P_259=-53.520000 , 1271.454546 MHz
P_260=-52.192000 , 1276.363637 MHz
P_261=-50.392000 , 1281.272728 MHz
P_262=-57.708000 , 1286.181819 MHz
P_263=-54.524000 , 1291.090910 MHz
P_264=-52.752000 , 1296.000000 MHz
P_265=-53.852000 , 1300.909091 MHz
P_266=-53.684000 , 1305.818182 MHz
P_267=-54.464000 , 1310.727273 MHz
P_268=-52.332000 , 1315.636364 MHz
P_269=-52.476000 , 1320.545455 MHz
P_270=-55.384000 , 1325.454546 MHz
P_271=-53.072000 , 1330.363637 MHz
P_272=-52.664000 , 1335.272728 MHz
P_273=-50.680000 , 1340.181819 MHz
P_274=-52.108000 , 1345.090910 MHz
P_275=-52.124000 , 1350.000000 MHz
P_276=-55.268000 , 1354.909091 MHz
P_277=-51.572000 , 1359.818182 MHz
P_278=-53.144000 , 1364.727273 MHz
P_279=-52.696000 , 1369.636364 MHz
P_280=-53.104000 , 1374.545455 MHz
P_281=-52.388000 , 1379.454546 MHz
P_282=-53.268000 , 1384.363637 MHz
P_283=-51.680000 , 1389.272728 MHz
P_284=-52.984000 , 1394.181819 MHz
P_285=-51.676000 , 1399.090910 MHz
P_286=-51.416000 , 1404.000000 MHz
P_287=-53.292000 , 1408.909091 MHz
P_288=-54.484000 , 1413.818182 MHz
P_289=-53.720000 , 1418.727273 MHz
P_290=-51.424000 , 1423.636364 MHz
P_291=-52.232000 , 1428.545455 MHz
P_292=-51.388000 , 1433.454546 MHz
P_293=-51.728000 , 1438.363637 MHz
P_294=-49.316000 , 1443.272728 MHz
P_295=-50.804000 , 1448.181819 MHz
P_296=-50.520000 , 1453.090910 MHz
P_297=-49.444000 , 1458.000000 MHz
P_298=-52.304000 , 1462.909091 MHz
P_299=-52.776000 , 1467.818182 MHz
P_300=-50.104000 , 1472.727273 MHz
P_301=-50.760000 , 1477.636364 MHz
P_302=-48.664000 , 1482.545455 MHz
P_303=-49.412000 , 1487.454546 MHz
P_304=-50.640000 , 1492.363637 MHz
P_305=-50.852000 , 1497.272728 MHz
P_306=-50.024000 , 1502.181819 MHz
P_307=-48.500000 , 1507.090910 MHz
P_308=-50.764000 , 1512.000000 MHz
P_309=-50.832000 , 1516.909091 MHz
P_310=-50.292000 , 1521.818182 MHz
P_311=-53.920000 , 1526.727273 MHz
P_312=-47.212000 , 1531.636364 MHz
P_313=-51.684000 , 1536.545455 MHz
P_314=-50.164000 , 1541.454546 MHz
P_315=-53.172000 , 1546.363637 MHz
P_316=-50.316000 , 1551.272728 MHz
P_317=-51.120000 , 1556.181819 MHz
P_318=-52.216000 , 1561.090910 MHz
P_319=-53.152000 , 1566.000000 MHz
P_320=-51.772000 , 1570.909091 MHz
P_321=-51.528000 , 1575.818182 MHz
P_322=-51.812000 , 1580.727273 MHz
P_323=-51.536000 , 1585.636364 MHz
P_324=-49.740000 , 1590.545455 MHz
P_325=-53.256000 , 1595.454546 MHz
P_326=-51.456000 , 1600.363637 MHz
P_327=-49.568000 , 1605.272728 MHz
P_328=-52.080000 , 1610.181819 MHz
P_329=-53.292000 , 1615.090910 MHz
P_330=-53.108000 , 1620.000000 MHz
P_331=-51.980000 , 1624.909091 MHz
P_332=-51.340000 , 1629.818182 MHz
P_333=-53.228000 , 1634.727273 MHz
P_334=-52.460000 , 1639.636364 MHz
P_335=-56.084000 , 1644.545455 MHz
P_336=-54.900000 , 1649.454546 MHz
P_337=-58.592000 , 1654.363637 MHz
P_338=-55.660000 , 1659.272728 MHz
P_339=-56.268000 , 1664.181819 MHz
P_340=-54.272000 , 1669.090910 MHz
P_341=-51.844000 , 1674.000000 MHz
P_342=-58.104000 , 1678.909091 MHz
P_343=-55.264000 , 1683.818182 MHz
P_344=-56.356000 , 1688.727273 MHz
P_345=-57.596000 , 1693.636364 MHz
P_346=-58.208000 , 1698.545455 MHz
P_347=-57.392000 , 1703.454546 MHz
P_348=-54.952000 , 1708.363637 MHz
P_349=-55.428000 , 1713.272728 MHz
P_350=-57.188000 , 1718.181819 MHz
P_351=-58.544000 , 1723.090910 MHz
P_352=-58.036000 , 1728.000000 MHz
P_353=-58.472000 , 1732.909091 MHz
P_354=-56.824000 , 1737.818182 MHz
P_355=-59.720000 , 1742.727273 MHz
P_356=-59.476000 , 1747.636364 MHz
P_357=-56.312000 , 1752.545455 MHz
P_358=-60.640000 , 1757.454546 MHz
P_359=-57.232000 , 1762.363637 MHz
P_360=-59.032000 , 1767.272728 MHz
P_361=-60.144000 , 1772.181819 MHz
P_362=-58.600000 , 1777.090910 MHz
P_363=-61.316000 , 1782.000000 MHz
P_364=-59.212000 , 1786.909091 MHz
P_365=-58.088000 , 1791.818182 MHz
P_366=-56.628000 , 1796.727273 MHz
P_367=-58.628000 , 1801.636364 MHz
P_368=-59.832000 , 1806.545455 MHz
P_369=-60.244000 , 1811.454546 MHz
P_370=-64.436000 , 1816.363637 MHz
P_371=-60.860000 , 1821.272728 MHz
P_372=-60.784000 , 1826.181819 MHz
P_373=-60.796000 , 1831.090910 MHz
P_374=-61.504000 , 1836.000000 MHz
P_375=-61.652000 , 1840.909091 MHz
P_376=-61.032000 , 1845.818182 MHz
P_377=-63.068000 , 1850.727273 MHz
P_378=-65.892000 , 1855.636364 MHz
P_379=-66.160000 , 1860.545455 MHz
P_380=-65.700000 , 1865.454546 MHz
P_381=-68.452000 , 1870.363637 MHz
P_382=-63.636000 , 1875.272728 MHz
P_383=-64.832000 , 1880.181819 MHz
P_384=-63.836000 , 1885.090910 MHz
P_385=-66.360000 , 1890.000000 MHz
P_386=-66.548000 , 1894.909091 MHz
P_387=-69.632000 , 1899.818182 MHz
P_388=-69.520000 , 1904.727273 MHz
P_389=-67.648000 , 1909.636364 MHz
P_390=-74.636000 , 1914.545455 MHz
P_391=-68.568000 , 1919.454546 MHz
P_392=-70.376000 , 1924.363637 MHz
P_393=-69.280000 , 1929.272728 MHz
P_394=-71.988000 , 1934.181819 MHz
P_395=-73.344000 , 1939.090910 MHz
P_396=-70.512000 , 1944.000000 MHz
P_397=-72.596000 , 1948.909091 MHz
P_398=-70.656000 , 1953.818182 MHz
P_399=-71.184000 , 1958.727273 MHz
P_400=-70.768000 , 1963.636364 MHz
P_401=-72.280000 , 1968.545455 MHz
P_402=-70.792000 , 1973.454546 MHz
P_403=-69.936000 , 1978.363637 MHz
P_404=-72.908000 , 1983.272728 MHz
P_405=-71.860000 , 1988.181819 MHz
P_406=-72.820000 , 1993.090910 MHz
P_407=-72.132000 , 1998.000000 MHz
P_408=-71.452000 , 2002.909091 MHz
P_409=-72.748000 , 2007.818182 MHz
P_410=-74.168000 , 2012.727273 MHz
P_411=-74.704000 , 2017.636364 MHz
P_412=-76.888000 , 2022.545455 MHz
P_413=-74.340000 , 2027.454546 MHz
P_414=-76.544000 , 2032.363637 MHz
P_415=-72.444000 , 2037.272728 MHz
P_416=-75.388000 , 2042.181819 MHz
P_417=-74.272000 , 2047.090910 MHz
P_418=-73.588000 , 2052.000001 MHz
P_419=-75.920000 , 2056.909091 MHz
P_420=-77.192000 , 2061.818182 MHz
P_421=-73.324000 , 2066.727273 MHz
P_422=-76.452000 , 2071.636364 MHz
P_423=-77.748000 , 2076.545455 MHz
P_424=-73.456000 , 2081.454546 MHz
P_425=-75.696000 , 2086.363637 MHz
P_426=-77.568000 , 2091.272728 MHz
P_427=-77.408000 , 2096.181819 MHz
P_428=-79.532000 , 2101.090910 MHz
P_429=-80.444000 , 2106.000001 MHz
P_430=-80.784000 , 2110.909091 MHz
P_431=-78.356000 , 2115.818182 MHz
P_432=-77.436000 , 2120.727273 MHz
P_433=-78.544000 , 2125.636364 MHz
P_434=-79.992000 , 2130.545455 MHz
P_435=-80.080000 , 2135.454546 MHz
P_436=-78.176000 , 2140.363637 MHz
P_437=-78.980000 , 2145.272728 MHz
P_438=-80.780000 , 2150.181819 MHz
P_439=-80.912000 , 2155.090910 MHz
P_440=-81.296000 , 2160.000001 MHz
P_441=-79.768000 , 2164.909091 MHz
P_442=-81.596000 , 2169.818182 MHz
P_443=-77.440000 , 2174.727273 MHz
P_444=-77.996000 , 2179.636364 MHz
P_445=-80.684000 , 2184.545455 MHz
P_446=-79.888000 , 2189.454546 MHz
P_447=-80.288000 , 2194.363637 MHz
P_448=-80.380000 , 2199.272728 MHz
P_449=-78.192000 , 2204.181819 MHz
P_450=-80.820000 , 2209.090910 MHz
P_451=-79.984000 , 2214.000001 MHz
P_452=-77.748000 , 2218.909091 MHz
P_453=-78.656000 , 2223.818182 MHz
P_454=-77.752000 , 2228.727273 MHz
P_455=-79.436000 , 2233.636364 MHz
P_456=-78.996000 , 2238.545455 MHz
P_457=-77.464000 , 2243.454546 MHz
P_458=-80.652000 , 2248.363637 MHz
P_459=-78.936000 , 2253.272728 MHz
P_460=-78.712000 , 2258.181819 MHz
P_461=-80.624000 , 2263.090910 MHz
P_462=-78.340000 , 2268.000001 MHz
P_463=-79.376000 , 2272.909091 MHz
P_464=-77.884000 , 2277.818182 MHz
P_465=-79.920000 , 2282.727273 MHz
P_466=-78.660000 , 2287.636364 MHz
P_467=-76.656000 , 2292.545455 MHz
P_468=-83.056000 , 2297.454546 MHz
P_469=-80.752000 , 2302.363637 MHz
P_470=-79.384000 , 2307.272728 MHz
P_471=-79.864000 , 2312.181819 MHz
P_472=-79.852000 , 2317.090910 MHz
P_473=-80.768000 , 2322.000001 MHz
P_474=-80.116000 , 2326.909091 MHz
P_475=-78.860000 , 2331.818182 MHz
P_476=-78.784000 , 2336.727273 MHz
P_477=-79.976000 , 2341.636364 MHz
P_478=-77.856000 , 2346.545455 MHz
P_479=-80.008000 , 2351.454546 MHz
P_480=-79.804000 , 2356.363637 MHz
P_481=-80.180000 , 2361.272728 MHz
P_482=-78.836000 , 2366.181819 MHz
P_483=-83.436000 , 2371.090910 MHz
P_484=-77.780000 , 2376.000001 MHz
P_485=-77.560000 , 2380.909091 MHz
P_486=-79.320000 , 2385.818182 MHz
P_487=-79.168000 , 2390.727273 MHz
P_488=-79.916000 , 2395.636364 MHz
P_489=-80.356000 , 2400.545455 MHz
P_490=-77.300000 , 2405.454546 MHz
P_491=-77.872000 , 2410.363637 MHz
P_492=-78.136000 , 2415.272728 MHz
P_493=-77.628000 , 2420.181819 MHz
P_494=-78.612000 , 2425.090910 MHz
P_495=-79.592000 , 2430.000001 MHz
P_496=-77.708000 , 2434.909091 MHz
P_497=-80.256000 , 2439.818182 MHz
P_498=-78.952000 , 2444.727273 MHz
P_499=-80.316000 , 2449.636364 MHz
P_500=-80.780000 , 2454.545455 MHz
P_501=-79.544000 , 2459.454546 MHz
P_502=-79.148000 , 2464.363637 MHz
P_503=-80.768000 , 2469.272728 MHz
P_504=-79.928000 , 2474.181819 MHz
P_505=-79.824000 , 2479.090910 MHz
P_506=-79.328000 , 2484.000001 MHz
P_507=-79.904000 , 2488.909091 MHz
P_508=-80.912000 , 2493.818182 MHz
P_509=-78.276000 , 2498.727273 MHz
P_510=-78.808000 , 2503.636364 MHz
P_511=-78.776000 , 2508.545455 MHz
P_512=-79.648000 , 2513.454546 MHz
P_513=-79.748000 , 2518.363637 MHz
P_514=-80.228000 , 2523.272728 MHz
P_515=-80.912000 , 2528.181819 MHz
P_516=-77.944000 , 2533.090910 MHz
P_517=-83.044000 , 2538.000001 MHz
P_518=-79.912000 , 2542.909091 MHz
P_519=-80.096000 , 2547.818182 MHz
P_520=-79.504000 , 2552.727273 MHz
P_521=-80.172000 , 2557.636364 MHz
P_522=-79.752000 , 2562.545455 MHz
P_523=-78.804000 , 2567.454546 MHz
P_524=-80.804000 , 2572.363637 MHz
P_525=-80.868000 , 2577.272728 MHz
P_526=-80.068000 , 2582.181819 MHz
P_527=-78.768000 , 2587.090910 MHz
P_528=-80.760000 , 2592.000001 MHz
P_529=-82.224000 , 2596.909091 MHz
P_530=-78.536000 , 2601.818182 MHz
P_531=-80.312000 , 2606.727273 MHz
P_532=-79.600000 , 2611.636364 MHz
P_533=-78.616000 , 2616.545455 MHz
P_534=-81.000000 , 2621.454546 MHz
P_535=-81.604000 , 2626.363637 MHz
P_536=-81.884000 , 2631.272728 MHz
P_537=-80.956000 , 2636.181819 MHz
P_538=-79.392000 , 2641.090910 MHz
P_539=-79.648000 , 2646.000001 MHz
P_540=-78.448000 , 2650.909091 MHz
P_541=-80.696000 , 2655.818182 MHz
P_542=-79.276000 , 2660.727273 MHz
P_543=-82.136000 , 2665.636364 MHz
P_544=-77.808000 , 2670.545455 MHz
P_545=-81.656000 , 2675.454546 MHz
P_546=-83.072000 , 2680.363637 MHz
P_547=-82.280000 , 2685.272728 MHz
P_548=-82.156000 , 2690.181819 MHz
P_549=-79.356000 , 2695.090910 MHz
P_550=-83.612000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
