<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152053_1/EOS20110415205346
DATE=2011-04-15-05-20-53-47
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2052727030


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.224000 , 0.000001 MHz
P_1=-43.880000 , 4.909091 MHz
P_2=-88.404000 , 9.818182 MHz
P_3=-81.916000 , 14.727273 MHz
P_4=-83.364000 , 19.636364 MHz
P_5=-82.468000 , 24.545455 MHz
P_6=-82.820000 , 29.454546 MHz
P_7=-82.892000 , 34.363637 MHz
P_8=-84.320000 , 39.272728 MHz
P_9=-84.248000 , 44.181819 MHz
P_10=-84.448000 , 49.090910 MHz
P_11=-83.308000 , 54.000000 MHz
P_12=-82.256000 , 58.909091 MHz
P_13=-85.636000 , 63.818182 MHz
P_14=-84.224000 , 68.727273 MHz
P_15=-82.720000 , 73.636364 MHz
P_16=-83.148000 , 78.545455 MHz
P_17=-81.260000 , 83.454546 MHz
P_18=-83.448000 , 88.363637 MHz
P_19=-84.144000 , 93.272728 MHz
P_20=-84.180000 , 98.181819 MHz
P_21=-82.724000 , 103.090910 MHz
P_22=-83.220000 , 108.000000 MHz
P_23=-84.088000 , 112.909091 MHz
P_24=-84.040000 , 117.818182 MHz
P_25=-84.744000 , 122.727273 MHz
P_26=-82.244000 , 127.636364 MHz
P_27=-82.184000 , 132.545455 MHz
P_28=-84.908000 , 137.454546 MHz
P_29=-83.000000 , 142.363637 MHz
P_30=-83.380000 , 147.272728 MHz
P_31=-83.492000 , 152.181819 MHz
P_32=-84.040000 , 157.090910 MHz
P_33=-80.516000 , 162.000000 MHz
P_34=-81.808000 , 166.909091 MHz
P_35=-81.180000 , 171.818182 MHz
P_36=-82.840000 , 176.727273 MHz
P_37=-85.460000 , 181.636364 MHz
P_38=-82.608000 , 186.545455 MHz
P_39=-84.416000 , 191.454546 MHz
P_40=-84.984000 , 196.363637 MHz
P_41=-84.028000 , 201.272728 MHz
P_42=-85.480000 , 206.181819 MHz
P_43=-84.888000 , 211.090910 MHz
P_44=-81.888000 , 216.000000 MHz
P_45=-84.160000 , 220.909091 MHz
P_46=-83.332000 , 225.818182 MHz
P_47=-80.184000 , 230.727273 MHz
P_48=-83.308000 , 235.636364 MHz
P_49=-83.044000 , 240.545455 MHz
P_50=-85.368000 , 245.454546 MHz
P_51=-82.624000 , 250.363637 MHz
P_52=-82.296000 , 255.272728 MHz
P_53=-81.780000 , 260.181819 MHz
P_54=-83.404000 , 265.090910 MHz
P_55=-82.180000 , 270.000000 MHz
P_56=-83.188000 , 274.909091 MHz
P_57=-82.084000 , 279.818182 MHz
P_58=-83.304000 , 284.727273 MHz
P_59=-84.184000 , 289.636364 MHz
P_60=-84.372000 , 294.545455 MHz
P_61=-84.472000 , 299.454546 MHz
P_62=-82.964000 , 304.363637 MHz
P_63=-82.964000 , 309.272728 MHz
P_64=-83.648000 , 314.181819 MHz
P_65=-83.704000 , 319.090910 MHz
P_66=-83.580000 , 324.000000 MHz
P_67=-82.116000 , 328.909091 MHz
P_68=-84.940000 , 333.818182 MHz
P_69=-84.716000 , 338.727273 MHz
P_70=-81.072000 , 343.636364 MHz
P_71=-83.312000 , 348.545455 MHz
P_72=-86.944000 , 353.454546 MHz
P_73=-82.488000 , 358.363637 MHz
P_74=-83.924000 , 363.272728 MHz
P_75=-83.868000 , 368.181819 MHz
P_76=-82.480000 , 373.090910 MHz
P_77=-85.432000 , 378.000000 MHz
P_78=-82.084000 , 382.909091 MHz
P_79=-81.384000 , 387.818182 MHz
P_80=-83.596000 , 392.727273 MHz
P_81=-82.064000 , 397.636364 MHz
P_82=-83.140000 , 402.545455 MHz
P_83=-82.700000 , 407.454546 MHz
P_84=-83.716000 , 412.363637 MHz
P_85=-83.556000 , 417.272728 MHz
P_86=-85.044000 , 422.181819 MHz
P_87=-82.464000 , 427.090910 MHz
P_88=-85.348000 , 432.000000 MHz
P_89=-82.500000 , 436.909091 MHz
P_90=-84.584000 , 441.818182 MHz
P_91=-83.368000 , 446.727273 MHz
P_92=-80.760000 , 451.636364 MHz
P_93=-85.812000 , 456.545455 MHz
P_94=-83.060000 , 461.454546 MHz
P_95=-82.768000 , 466.363637 MHz
P_96=-81.140000 , 471.272728 MHz
P_97=-81.148000 , 476.181819 MHz
P_98=-82.668000 , 481.090910 MHz
P_99=-83.012000 , 486.000000 MHz
P_100=-81.348000 , 490.909091 MHz
P_101=-82.588000 , 495.818182 MHz
P_102=-82.124000 , 500.727273 MHz
P_103=-84.020000 , 505.636364 MHz
P_104=-83.408000 , 510.545455 MHz
P_105=-85.160000 , 515.454546 MHz
P_106=-85.312000 , 520.363637 MHz
P_107=-83.052000 , 525.272728 MHz
P_108=-82.544000 , 530.181819 MHz
P_109=-83.980000 , 535.090910 MHz
P_110=-83.024000 , 540.000001 MHz
P_111=-83.988000 , 544.909091 MHz
P_112=-83.980000 , 549.818182 MHz
P_113=-85.416000 , 554.727273 MHz
P_114=-83.600000 , 559.636364 MHz
P_115=-86.692000 , 564.545455 MHz
P_116=-82.296000 , 569.454546 MHz
P_117=-80.628000 , 574.363637 MHz
P_118=-84.268000 , 579.272728 MHz
P_119=-85.940000 , 584.181819 MHz
P_120=-83.428000 , 589.090910 MHz
P_121=-85.080000 , 594.000001 MHz
P_122=-83.284000 , 598.909091 MHz
P_123=-83.260000 , 603.818182 MHz
P_124=-82.804000 , 608.727273 MHz
P_125=-85.396000 , 613.636364 MHz
P_126=-83.756000 , 618.545455 MHz
P_127=-85.376000 , 623.454546 MHz
P_128=-86.240000 , 628.363637 MHz
P_129=-82.996000 , 633.272728 MHz
P_130=-82.028000 , 638.181819 MHz
P_131=-82.904000 , 643.090910 MHz
P_132=-84.972000 , 648.000001 MHz
P_133=-82.736000 , 652.909091 MHz
P_134=-83.224000 , 657.818182 MHz
P_135=-84.180000 , 662.727273 MHz
P_136=-86.192000 , 667.636364 MHz
P_137=-81.644000 , 672.545455 MHz
P_138=-82.724000 , 677.454546 MHz
P_139=-82.860000 , 682.363637 MHz
P_140=-83.960000 , 687.272728 MHz
P_141=-82.488000 , 692.181819 MHz
P_142=-85.248000 , 697.090910 MHz
P_143=-82.644000 , 702.000001 MHz
P_144=-79.380000 , 706.909091 MHz
P_145=-81.472000 , 711.818182 MHz
P_146=-80.516000 , 716.727273 MHz
P_147=-83.972000 , 721.636364 MHz
P_148=-83.572000 , 726.545455 MHz
P_149=-81.276000 , 731.454546 MHz
P_150=-78.820000 , 736.363637 MHz
P_151=-73.896000 , 741.272728 MHz
P_152=-72.708000 , 746.181819 MHz
P_153=-73.012000 , 751.090910 MHz
P_154=-73.136000 , 756.000001 MHz
P_155=-71.996000 , 760.909091 MHz
P_156=-71.060000 , 765.818182 MHz
P_157=-69.976000 , 770.727273 MHz
P_158=-66.984000 , 775.636364 MHz
P_159=-66.296000 , 780.545455 MHz
P_160=-66.360000 , 785.454546 MHz
P_161=-66.840000 , 790.363637 MHz
P_162=-69.028000 , 795.272728 MHz
P_163=-68.032000 , 800.181819 MHz
P_164=-68.640000 , 805.090910 MHz
P_165=-67.616000 , 810.000001 MHz
P_166=-64.228000 , 814.909091 MHz
P_167=-65.692000 , 819.818182 MHz
P_168=-62.796000 , 824.727273 MHz
P_169=-63.820000 , 829.636364 MHz
P_170=-65.764000 , 834.545455 MHz
P_171=-62.620000 , 839.454546 MHz
P_172=-61.848000 , 844.363637 MHz
P_173=-62.972000 , 849.272728 MHz
P_174=-62.268000 , 854.181819 MHz
P_175=-65.512000 , 859.090910 MHz
P_176=-62.924000 , 864.000001 MHz
P_177=-62.000000 , 868.909091 MHz
P_178=-63.000000 , 873.818182 MHz
P_179=-62.760000 , 878.727273 MHz
P_180=-61.652000 , 883.636364 MHz
P_181=-62.296000 , 888.545455 MHz
P_182=-58.964000 , 893.454546 MHz
P_183=-61.112000 , 898.363637 MHz
P_184=-61.704000 , 903.272728 MHz
P_185=-59.856000 , 908.181819 MHz
P_186=-56.292000 , 913.090910 MHz
P_187=-57.372000 , 918.000001 MHz
P_188=-59.844000 , 922.909091 MHz
P_189=-58.356000 , 927.818182 MHz
P_190=-57.872000 , 932.727273 MHz
P_191=-58.012000 , 937.636364 MHz
P_192=-57.912000 , 942.545455 MHz
P_193=-58.216000 , 947.454546 MHz
P_194=-54.732000 , 952.363637 MHz
P_195=-55.464000 , 957.272728 MHz
P_196=-55.000000 , 962.181819 MHz
P_197=-51.740000 , 967.090910 MHz
P_198=-54.820000 , 972.000001 MHz
P_199=-58.160000 , 976.909091 MHz
P_200=-53.952000 , 981.818182 MHz
P_201=-54.940000 , 986.727273 MHz
P_202=-54.784000 , 991.636364 MHz
P_203=-53.608000 , 996.545455 MHz
P_204=-55.304000 , 1001.454546 MHz
P_205=-52.760000 , 1006.363637 MHz
P_206=-54.844000 , 1011.272728 MHz
P_207=-55.684000 , 1016.181819 MHz
P_208=-54.324000 , 1021.090910 MHz
P_209=-53.016000 , 1026.000000 MHz
P_210=-53.244000 , 1030.909091 MHz
P_211=-54.156000 , 1035.818182 MHz
P_212=-54.812000 , 1040.727273 MHz
P_213=-54.512000 , 1045.636364 MHz
P_214=-52.544000 , 1050.545455 MHz
P_215=-52.744000 , 1055.454546 MHz
P_216=-54.656000 , 1060.363637 MHz
P_217=-54.912000 , 1065.272728 MHz
P_218=-56.072000 , 1070.181819 MHz
P_219=-54.196000 , 1075.090910 MHz
P_220=-50.968000 , 1080.000000 MHz
P_221=-54.788000 , 1084.909091 MHz
P_222=-53.828000 , 1089.818182 MHz
P_223=-56.684000 , 1094.727273 MHz
P_224=-54.224000 , 1099.636364 MHz
P_225=-55.420000 , 1104.545455 MHz
P_226=-54.676000 , 1109.454546 MHz
P_227=-55.520000 , 1114.363637 MHz
P_228=-54.376000 , 1119.272728 MHz
P_229=-56.360000 , 1124.181819 MHz
P_230=-57.512000 , 1129.090910 MHz
P_231=-53.612000 , 1134.000000 MHz
P_232=-56.260000 , 1138.909091 MHz
P_233=-56.208000 , 1143.818182 MHz
P_234=-55.056000 , 1148.727273 MHz
P_235=-55.980000 , 1153.636364 MHz
P_236=-56.116000 , 1158.545455 MHz
P_237=-56.092000 , 1163.454546 MHz
P_238=-54.716000 , 1168.363637 MHz
P_239=-55.860000 , 1173.272728 MHz
P_240=-55.600000 , 1178.181819 MHz
P_241=-52.452000 , 1183.090910 MHz
P_242=-53.636000 , 1188.000000 MHz
P_243=-53.692000 , 1192.909091 MHz
P_244=-52.792000 , 1197.818182 MHz
P_245=-56.244000 , 1202.727273 MHz
P_246=-56.244000 , 1207.636364 MHz
P_247=-55.064000 , 1212.545455 MHz
P_248=-53.800000 , 1217.454546 MHz
P_249=-54.392000 , 1222.363637 MHz
P_250=-54.600000 , 1227.272728 MHz
P_251=-54.192000 , 1232.181819 MHz
P_252=-55.664000 , 1237.090910 MHz
P_253=-56.568000 , 1242.000000 MHz
P_254=-56.200000 , 1246.909091 MHz
P_255=-54.696000 , 1251.818182 MHz
P_256=-53.864000 , 1256.727273 MHz
P_257=-54.032000 , 1261.636364 MHz
P_258=-51.604000 , 1266.545455 MHz
P_259=-52.896000 , 1271.454546 MHz
P_260=-52.172000 , 1276.363637 MHz
P_261=-53.476000 , 1281.272728 MHz
P_262=-55.488000 , 1286.181819 MHz
P_263=-52.508000 , 1291.090910 MHz
P_264=-54.512000 , 1296.000000 MHz
P_265=-52.484000 , 1300.909091 MHz
P_266=-54.800000 , 1305.818182 MHz
P_267=-51.528000 , 1310.727273 MHz
P_268=-53.660000 , 1315.636364 MHz
P_269=-53.904000 , 1320.545455 MHz
P_270=-53.576000 , 1325.454546 MHz
P_271=-52.792000 , 1330.363637 MHz
P_272=-57.072000 , 1335.272728 MHz
P_273=-48.840000 , 1340.181819 MHz
P_274=-50.704000 , 1345.090910 MHz
P_275=-52.068000 , 1350.000000 MHz
P_276=-52.540000 , 1354.909091 MHz
P_277=-50.956000 , 1359.818182 MHz
P_278=-51.792000 , 1364.727273 MHz
P_279=-51.460000 , 1369.636364 MHz
P_280=-53.100000 , 1374.545455 MHz
P_281=-52.552000 , 1379.454546 MHz
P_282=-52.012000 , 1384.363637 MHz
P_283=-52.280000 , 1389.272728 MHz
P_284=-52.140000 , 1394.181819 MHz
P_285=-53.232000 , 1399.090910 MHz
P_286=-53.472000 , 1404.000000 MHz
P_287=-52.576000 , 1408.909091 MHz
P_288=-51.000000 , 1413.818182 MHz
P_289=-50.416000 , 1418.727273 MHz
P_290=-50.980000 , 1423.636364 MHz
P_291=-53.868000 , 1428.545455 MHz
P_292=-51.508000 , 1433.454546 MHz
P_293=-53.912000 , 1438.363637 MHz
P_294=-49.612000 , 1443.272728 MHz
P_295=-50.420000 , 1448.181819 MHz
P_296=-53.340000 , 1453.090910 MHz
P_297=-50.860000 , 1458.000000 MHz
P_298=-51.964000 , 1462.909091 MHz
P_299=-52.188000 , 1467.818182 MHz
P_300=-51.324000 , 1472.727273 MHz
P_301=-50.960000 , 1477.636364 MHz
P_302=-52.584000 , 1482.545455 MHz
P_303=-50.316000 , 1487.454546 MHz
P_304=-51.192000 , 1492.363637 MHz
P_305=-51.080000 , 1497.272728 MHz
P_306=-53.076000 , 1502.181819 MHz
P_307=-50.568000 , 1507.090910 MHz
P_308=-50.200000 , 1512.000000 MHz
P_309=-52.612000 , 1516.909091 MHz
P_310=-49.996000 , 1521.818182 MHz
P_311=-49.376000 , 1526.727273 MHz
P_312=-48.720000 , 1531.636364 MHz
P_313=-49.312000 , 1536.545455 MHz
P_314=-51.312000 , 1541.454546 MHz
P_315=-49.328000 , 1546.363637 MHz
P_316=-54.456000 , 1551.272728 MHz
P_317=-50.948000 , 1556.181819 MHz
P_318=-54.264000 , 1561.090910 MHz
P_319=-49.756000 , 1566.000000 MHz
P_320=-49.896000 , 1570.909091 MHz
P_321=-51.196000 , 1575.818182 MHz
P_322=-50.648000 , 1580.727273 MHz
P_323=-51.916000 , 1585.636364 MHz
P_324=-52.292000 , 1590.545455 MHz
P_325=-51.884000 , 1595.454546 MHz
P_326=-53.620000 , 1600.363637 MHz
P_327=-51.740000 , 1605.272728 MHz
P_328=-49.516000 , 1610.181819 MHz
P_329=-51.520000 , 1615.090910 MHz
P_330=-53.556000 , 1620.000000 MHz
P_331=-52.352000 , 1624.909091 MHz
P_332=-51.260000 , 1629.818182 MHz
P_333=-52.132000 , 1634.727273 MHz
P_334=-51.508000 , 1639.636364 MHz
P_335=-55.016000 , 1644.545455 MHz
P_336=-54.200000 , 1649.454546 MHz
P_337=-55.776000 , 1654.363637 MHz
P_338=-54.588000 , 1659.272728 MHz
P_339=-55.472000 , 1664.181819 MHz
P_340=-52.820000 , 1669.090910 MHz
P_341=-54.148000 , 1674.000000 MHz
P_342=-54.100000 , 1678.909091 MHz
P_343=-54.396000 , 1683.818182 MHz
P_344=-58.396000 , 1688.727273 MHz
P_345=-55.084000 , 1693.636364 MHz
P_346=-57.556000 , 1698.545455 MHz
P_347=-55.940000 , 1703.454546 MHz
P_348=-55.800000 , 1708.363637 MHz
P_349=-57.924000 , 1713.272728 MHz
P_350=-55.676000 , 1718.181819 MHz
P_351=-57.052000 , 1723.090910 MHz
P_352=-57.636000 , 1728.000000 MHz
P_353=-56.656000 , 1732.909091 MHz
P_354=-57.532000 , 1737.818182 MHz
P_355=-58.816000 , 1742.727273 MHz
P_356=-58.688000 , 1747.636364 MHz
P_357=-59.036000 , 1752.545455 MHz
P_358=-59.012000 , 1757.454546 MHz
P_359=-58.368000 , 1762.363637 MHz
P_360=-59.428000 , 1767.272728 MHz
P_361=-60.432000 , 1772.181819 MHz
P_362=-60.484000 , 1777.090910 MHz
P_363=-58.612000 , 1782.000000 MHz
P_364=-60.792000 , 1786.909091 MHz
P_365=-59.048000 , 1791.818182 MHz
P_366=-59.844000 , 1796.727273 MHz
P_367=-57.260000 , 1801.636364 MHz
P_368=-56.656000 , 1806.545455 MHz
P_369=-61.076000 , 1811.454546 MHz
P_370=-62.780000 , 1816.363637 MHz
P_371=-60.916000 , 1821.272728 MHz
P_372=-62.308000 , 1826.181819 MHz
P_373=-64.260000 , 1831.090910 MHz
P_374=-58.096000 , 1836.000000 MHz
P_375=-57.320000 , 1840.909091 MHz
P_376=-63.304000 , 1845.818182 MHz
P_377=-65.704000 , 1850.727273 MHz
P_378=-68.760000 , 1855.636364 MHz
P_379=-63.108000 , 1860.545455 MHz
P_380=-68.256000 , 1865.454546 MHz
P_381=-62.936000 , 1870.363637 MHz
P_382=-62.456000 , 1875.272728 MHz
P_383=-65.548000 , 1880.181819 MHz
P_384=-67.272000 , 1885.090910 MHz
P_385=-67.160000 , 1890.000000 MHz
P_386=-67.364000 , 1894.909091 MHz
P_387=-67.584000 , 1899.818182 MHz
P_388=-69.624000 , 1904.727273 MHz
P_389=-67.996000 , 1909.636364 MHz
P_390=-69.476000 , 1914.545455 MHz
P_391=-71.444000 , 1919.454546 MHz
P_392=-68.392000 , 1924.363637 MHz
P_393=-70.668000 , 1929.272728 MHz
P_394=-72.724000 , 1934.181819 MHz
P_395=-70.384000 , 1939.090910 MHz
P_396=-68.996000 , 1944.000000 MHz
P_397=-72.720000 , 1948.909091 MHz
P_398=-72.328000 , 1953.818182 MHz
P_399=-72.592000 , 1958.727273 MHz
P_400=-73.376000 , 1963.636364 MHz
P_401=-70.040000 , 1968.545455 MHz
P_402=-70.120000 , 1973.454546 MHz
P_403=-71.416000 , 1978.363637 MHz
P_404=-72.200000 , 1983.272728 MHz
P_405=-71.016000 , 1988.181819 MHz
P_406=-73.668000 , 1993.090910 MHz
P_407=-71.488000 , 1998.000000 MHz
P_408=-74.228000 , 2002.909091 MHz
P_409=-75.368000 , 2007.818182 MHz
P_410=-74.188000 , 2012.727273 MHz
P_411=-73.540000 , 2017.636364 MHz
P_412=-75.016000 , 2022.545455 MHz
P_413=-75.360000 , 2027.454546 MHz
P_414=-76.216000 , 2032.363637 MHz
P_415=-74.476000 , 2037.272728 MHz
P_416=-76.116000 , 2042.181819 MHz
P_417=-73.216000 , 2047.090910 MHz
P_418=-74.680000 , 2052.000001 MHz
P_419=-73.104000 , 2056.909091 MHz
P_420=-76.704000 , 2061.818182 MHz
P_421=-77.928000 , 2066.727273 MHz
P_422=-75.468000 , 2071.636364 MHz
P_423=-78.548000 , 2076.545455 MHz
P_424=-76.696000 , 2081.454546 MHz
P_425=-77.860000 , 2086.363637 MHz
P_426=-76.300000 , 2091.272728 MHz
P_427=-77.148000 , 2096.181819 MHz
P_428=-79.608000 , 2101.090910 MHz
P_429=-79.912000 , 2106.000001 MHz
P_430=-79.560000 , 2110.909091 MHz
P_431=-78.748000 , 2115.818182 MHz
P_432=-78.764000 , 2120.727273 MHz
P_433=-78.888000 , 2125.636364 MHz
P_434=-79.288000 , 2130.545455 MHz
P_435=-78.936000 , 2135.454546 MHz
P_436=-81.084000 , 2140.363637 MHz
P_437=-78.908000 , 2145.272728 MHz
P_438=-80.156000 , 2150.181819 MHz
P_439=-80.512000 , 2155.090910 MHz
P_440=-82.564000 , 2160.000001 MHz
P_441=-79.944000 , 2164.909091 MHz
P_442=-81.104000 , 2169.818182 MHz
P_443=-79.572000 , 2174.727273 MHz
P_444=-78.668000 , 2179.636364 MHz
P_445=-80.548000 , 2184.545455 MHz
P_446=-78.676000 , 2189.454546 MHz
P_447=-80.188000 , 2194.363637 MHz
P_448=-81.972000 , 2199.272728 MHz
P_449=-79.348000 , 2204.181819 MHz
P_450=-80.048000 , 2209.090910 MHz
P_451=-81.488000 , 2214.000001 MHz
P_452=-81.376000 , 2218.909091 MHz
P_453=-78.772000 , 2223.818182 MHz
P_454=-76.908000 , 2228.727273 MHz
P_455=-81.556000 , 2233.636364 MHz
P_456=-79.116000 , 2238.545455 MHz
P_457=-80.608000 , 2243.454546 MHz
P_458=-78.236000 , 2248.363637 MHz
P_459=-79.004000 , 2253.272728 MHz
P_460=-78.556000 , 2258.181819 MHz
P_461=-75.896000 , 2263.090910 MHz
P_462=-80.624000 , 2268.000001 MHz
P_463=-80.964000 , 2272.909091 MHz
P_464=-80.856000 , 2277.818182 MHz
P_465=-78.780000 , 2282.727273 MHz
P_466=-80.588000 , 2287.636364 MHz
P_467=-80.488000 , 2292.545455 MHz
P_468=-78.156000 , 2297.454546 MHz
P_469=-81.156000 , 2302.363637 MHz
P_470=-81.744000 , 2307.272728 MHz
P_471=-78.800000 , 2312.181819 MHz
P_472=-77.240000 , 2317.090910 MHz
P_473=-79.264000 , 2322.000001 MHz
P_474=-78.812000 , 2326.909091 MHz
P_475=-80.408000 , 2331.818182 MHz
P_476=-80.088000 , 2336.727273 MHz
P_477=-81.492000 , 2341.636364 MHz
P_478=-78.392000 , 2346.545455 MHz
P_479=-80.820000 , 2351.454546 MHz
P_480=-79.068000 , 2356.363637 MHz
P_481=-78.812000 , 2361.272728 MHz
P_482=-82.144000 , 2366.181819 MHz
P_483=-77.636000 , 2371.090910 MHz
P_484=-81.036000 , 2376.000001 MHz
P_485=-79.816000 , 2380.909091 MHz
P_486=-79.832000 , 2385.818182 MHz
P_487=-78.260000 , 2390.727273 MHz
P_488=-79.888000 , 2395.636364 MHz
P_489=-79.164000 , 2400.545455 MHz
P_490=-77.104000 , 2405.454546 MHz
P_491=-80.308000 , 2410.363637 MHz
P_492=-80.988000 , 2415.272728 MHz
P_493=-79.556000 , 2420.181819 MHz
P_494=-79.876000 , 2425.090910 MHz
P_495=-80.704000 , 2430.000001 MHz
P_496=-79.080000 , 2434.909091 MHz
P_497=-81.024000 , 2439.818182 MHz
P_498=-81.648000 , 2444.727273 MHz
P_499=-80.456000 , 2449.636364 MHz
P_500=-79.348000 , 2454.545455 MHz
P_501=-80.212000 , 2459.454546 MHz
P_502=-79.792000 , 2464.363637 MHz
P_503=-80.452000 , 2469.272728 MHz
P_504=-79.080000 , 2474.181819 MHz
P_505=-79.372000 , 2479.090910 MHz
P_506=-82.568000 , 2484.000001 MHz
P_507=-78.944000 , 2488.909091 MHz
P_508=-80.080000 , 2493.818182 MHz
P_509=-80.896000 , 2498.727273 MHz
P_510=-81.320000 , 2503.636364 MHz
P_511=-77.928000 , 2508.545455 MHz
P_512=-80.604000 , 2513.454546 MHz
P_513=-80.688000 , 2518.363637 MHz
P_514=-80.472000 , 2523.272728 MHz
P_515=-79.600000 , 2528.181819 MHz
P_516=-81.912000 , 2533.090910 MHz
P_517=-80.660000 , 2538.000001 MHz
P_518=-81.284000 , 2542.909091 MHz
P_519=-79.136000 , 2547.818182 MHz
P_520=-80.744000 , 2552.727273 MHz
P_521=-78.860000 , 2557.636364 MHz
P_522=-76.084000 , 2562.545455 MHz
P_523=-80.784000 , 2567.454546 MHz
P_524=-82.016000 , 2572.363637 MHz
P_525=-81.672000 , 2577.272728 MHz
P_526=-82.228000 , 2582.181819 MHz
P_527=-80.116000 , 2587.090910 MHz
P_528=-81.536000 , 2592.000001 MHz
P_529=-80.036000 , 2596.909091 MHz
P_530=-78.972000 , 2601.818182 MHz
P_531=-82.212000 , 2606.727273 MHz
P_532=-78.712000 , 2611.636364 MHz
P_533=-79.104000 , 2616.545455 MHz
P_534=-78.688000 , 2621.454546 MHz
P_535=-81.120000 , 2626.363637 MHz
P_536=-79.036000 , 2631.272728 MHz
P_537=-79.040000 , 2636.181819 MHz
P_538=-81.492000 , 2641.090910 MHz
P_539=-80.768000 , 2646.000001 MHz
P_540=-80.312000 , 2650.909091 MHz
P_541=-79.360000 , 2655.818182 MHz
P_542=-81.280000 , 2660.727273 MHz
P_543=-79.292000 , 2665.636364 MHz
P_544=-77.912000 , 2670.545455 MHz
P_545=-79.752000 , 2675.454546 MHz
P_546=-80.432000 , 2680.363637 MHz
P_547=-79.884000 , 2685.272728 MHz
P_548=-79.128000 , 2690.181819 MHz
P_549=-82.440000 , 2695.090910 MHz
P_550=-80.412000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
