<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152053_1/EOS20110415205333
DATE=2011-04-15-05-20-53-34
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3979755289


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.224000 , 0.000001 MHz
P_1=-43.820000 , 4.909091 MHz
P_2=-85.492000 , 9.818182 MHz
P_3=-83.436000 , 14.727273 MHz
P_4=-82.380000 , 19.636364 MHz
P_5=-82.516000 , 24.545455 MHz
P_6=-85.696000 , 29.454546 MHz
P_7=-86.600000 , 34.363637 MHz
P_8=-82.436000 , 39.272728 MHz
P_9=-87.092000 , 44.181819 MHz
P_10=-83.844000 , 49.090910 MHz
P_11=-83.676000 , 54.000000 MHz
P_12=-83.192000 , 58.909091 MHz
P_13=-83.216000 , 63.818182 MHz
P_14=-84.376000 , 68.727273 MHz
P_15=-83.880000 , 73.636364 MHz
P_16=-82.444000 , 78.545455 MHz
P_17=-82.184000 , 83.454546 MHz
P_18=-82.424000 , 88.363637 MHz
P_19=-81.348000 , 93.272728 MHz
P_20=-82.328000 , 98.181819 MHz
P_21=-82.940000 , 103.090910 MHz
P_22=-84.440000 , 108.000000 MHz
P_23=-81.648000 , 112.909091 MHz
P_24=-83.264000 , 117.818182 MHz
P_25=-83.808000 , 122.727273 MHz
P_26=-84.340000 , 127.636364 MHz
P_27=-82.712000 , 132.545455 MHz
P_28=-82.544000 , 137.454546 MHz
P_29=-83.984000 , 142.363637 MHz
P_30=-83.236000 , 147.272728 MHz
P_31=-84.144000 , 152.181819 MHz
P_32=-86.144000 , 157.090910 MHz
P_33=-81.280000 , 162.000000 MHz
P_34=-82.896000 , 166.909091 MHz
P_35=-83.476000 , 171.818182 MHz
P_36=-84.636000 , 176.727273 MHz
P_37=-84.792000 , 181.636364 MHz
P_38=-83.628000 , 186.545455 MHz
P_39=-81.900000 , 191.454546 MHz
P_40=-83.772000 , 196.363637 MHz
P_41=-81.428000 , 201.272728 MHz
P_42=-81.892000 , 206.181819 MHz
P_43=-83.272000 , 211.090910 MHz
P_44=-82.660000 , 216.000000 MHz
P_45=-82.548000 , 220.909091 MHz
P_46=-81.568000 , 225.818182 MHz
P_47=-84.456000 , 230.727273 MHz
P_48=-82.944000 , 235.636364 MHz
P_49=-85.492000 , 240.545455 MHz
P_50=-83.468000 , 245.454546 MHz
P_51=-82.332000 , 250.363637 MHz
P_52=-82.700000 , 255.272728 MHz
P_53=-85.828000 , 260.181819 MHz
P_54=-85.188000 , 265.090910 MHz
P_55=-83.376000 , 270.000000 MHz
P_56=-84.092000 , 274.909091 MHz
P_57=-84.672000 , 279.818182 MHz
P_58=-83.528000 , 284.727273 MHz
P_59=-86.652000 , 289.636364 MHz
P_60=-83.820000 , 294.545455 MHz
P_61=-81.084000 , 299.454546 MHz
P_62=-84.524000 , 304.363637 MHz
P_63=-84.148000 , 309.272728 MHz
P_64=-85.060000 , 314.181819 MHz
P_65=-84.892000 , 319.090910 MHz
P_66=-83.940000 , 324.000000 MHz
P_67=-80.412000 , 328.909091 MHz
P_68=-82.352000 , 333.818182 MHz
P_69=-82.968000 , 338.727273 MHz
P_70=-83.216000 , 343.636364 MHz
P_71=-83.540000 , 348.545455 MHz
P_72=-85.520000 , 353.454546 MHz
P_73=-85.200000 , 358.363637 MHz
P_74=-84.352000 , 363.272728 MHz
P_75=-83.588000 , 368.181819 MHz
P_76=-82.724000 , 373.090910 MHz
P_77=-82.448000 , 378.000000 MHz
P_78=-82.108000 , 382.909091 MHz
P_79=-84.988000 , 387.818182 MHz
P_80=-80.628000 , 392.727273 MHz
P_81=-85.508000 , 397.636364 MHz
P_82=-86.528000 , 402.545455 MHz
P_83=-83.524000 , 407.454546 MHz
P_84=-84.544000 , 412.363637 MHz
P_85=-82.028000 , 417.272728 MHz
P_86=-83.660000 , 422.181819 MHz
P_87=-82.748000 , 427.090910 MHz
P_88=-84.568000 , 432.000000 MHz
P_89=-84.540000 , 436.909091 MHz
P_90=-83.712000 , 441.818182 MHz
P_91=-84.232000 , 446.727273 MHz
P_92=-82.968000 , 451.636364 MHz
P_93=-84.616000 , 456.545455 MHz
P_94=-81.744000 , 461.454546 MHz
P_95=-82.936000 , 466.363637 MHz
P_96=-81.376000 , 471.272728 MHz
P_97=-82.244000 , 476.181819 MHz
P_98=-83.316000 , 481.090910 MHz
P_99=-84.608000 , 486.000000 MHz
P_100=-84.240000 , 490.909091 MHz
P_101=-81.892000 , 495.818182 MHz
P_102=-83.380000 , 500.727273 MHz
P_103=-84.384000 , 505.636364 MHz
P_104=-83.224000 , 510.545455 MHz
P_105=-84.600000 , 515.454546 MHz
P_106=-83.620000 , 520.363637 MHz
P_107=-82.840000 , 525.272728 MHz
P_108=-82.848000 , 530.181819 MHz
P_109=-84.120000 , 535.090910 MHz
P_110=-85.560000 , 540.000001 MHz
P_111=-85.776000 , 544.909091 MHz
P_112=-81.528000 , 549.818182 MHz
P_113=-84.560000 , 554.727273 MHz
P_114=-83.348000 , 559.636364 MHz
P_115=-80.004000 , 564.545455 MHz
P_116=-84.364000 , 569.454546 MHz
P_117=-83.880000 , 574.363637 MHz
P_118=-85.036000 , 579.272728 MHz
P_119=-84.772000 , 584.181819 MHz
P_120=-80.740000 , 589.090910 MHz
P_121=-81.716000 , 594.000001 MHz
P_122=-83.304000 , 598.909091 MHz
P_123=-84.320000 , 603.818182 MHz
P_124=-81.044000 , 608.727273 MHz
P_125=-84.604000 , 613.636364 MHz
P_126=-85.012000 , 618.545455 MHz
P_127=-83.968000 , 623.454546 MHz
P_128=-85.628000 , 628.363637 MHz
P_129=-83.076000 , 633.272728 MHz
P_130=-85.076000 , 638.181819 MHz
P_131=-84.100000 , 643.090910 MHz
P_132=-83.520000 , 648.000001 MHz
P_133=-83.144000 , 652.909091 MHz
P_134=-81.996000 , 657.818182 MHz
P_135=-82.328000 , 662.727273 MHz
P_136=-85.764000 , 667.636364 MHz
P_137=-81.504000 , 672.545455 MHz
P_138=-84.660000 , 677.454546 MHz
P_139=-83.748000 , 682.363637 MHz
P_140=-81.208000 , 687.272728 MHz
P_141=-82.684000 , 692.181819 MHz
P_142=-81.656000 , 697.090910 MHz
P_143=-83.260000 , 702.000001 MHz
P_144=-80.704000 , 706.909091 MHz
P_145=-85.052000 , 711.818182 MHz
P_146=-84.200000 , 716.727273 MHz
P_147=-82.532000 , 721.636364 MHz
P_148=-81.520000 , 726.545455 MHz
P_149=-82.276000 , 731.454546 MHz
P_150=-79.576000 , 736.363637 MHz
P_151=-74.296000 , 741.272728 MHz
P_152=-72.748000 , 746.181819 MHz
P_153=-74.032000 , 751.090910 MHz
P_154=-75.156000 , 756.000001 MHz
P_155=-72.972000 , 760.909091 MHz
P_156=-70.620000 , 765.818182 MHz
P_157=-67.724000 , 770.727273 MHz
P_158=-68.248000 , 775.636364 MHz
P_159=-64.864000 , 780.545455 MHz
P_160=-65.312000 , 785.454546 MHz
P_161=-67.808000 , 790.363637 MHz
P_162=-70.176000 , 795.272728 MHz
P_163=-67.800000 , 800.181819 MHz
P_164=-67.976000 , 805.090910 MHz
P_165=-65.608000 , 810.000001 MHz
P_166=-64.064000 , 814.909091 MHz
P_167=-65.576000 , 819.818182 MHz
P_168=-65.852000 , 824.727273 MHz
P_169=-64.272000 , 829.636364 MHz
P_170=-63.420000 , 834.545455 MHz
P_171=-63.908000 , 839.454546 MHz
P_172=-64.740000 , 844.363637 MHz
P_173=-62.312000 , 849.272728 MHz
P_174=-64.496000 , 854.181819 MHz
P_175=-60.876000 , 859.090910 MHz
P_176=-64.436000 , 864.000001 MHz
P_177=-62.620000 , 868.909091 MHz
P_178=-61.204000 , 873.818182 MHz
P_179=-62.708000 , 878.727273 MHz
P_180=-59.608000 , 883.636364 MHz
P_181=-58.888000 , 888.545455 MHz
P_182=-59.432000 , 893.454546 MHz
P_183=-61.164000 , 898.363637 MHz
P_184=-60.096000 , 903.272728 MHz
P_185=-59.224000 , 908.181819 MHz
P_186=-57.776000 , 913.090910 MHz
P_187=-59.140000 , 918.000001 MHz
P_188=-60.404000 , 922.909091 MHz
P_189=-61.468000 , 927.818182 MHz
P_190=-55.676000 , 932.727273 MHz
P_191=-57.996000 , 937.636364 MHz
P_192=-55.256000 , 942.545455 MHz
P_193=-55.692000 , 947.454546 MHz
P_194=-56.148000 , 952.363637 MHz
P_195=-54.596000 , 957.272728 MHz
P_196=-53.788000 , 962.181819 MHz
P_197=-56.828000 , 967.090910 MHz
P_198=-54.832000 , 972.000001 MHz
P_199=-54.656000 , 976.909091 MHz
P_200=-55.628000 , 981.818182 MHz
P_201=-52.440000 , 986.727273 MHz
P_202=-52.356000 , 991.636364 MHz
P_203=-51.564000 , 996.545455 MHz
P_204=-51.800000 , 1001.454546 MHz
P_205=-53.780000 , 1006.363637 MHz
P_206=-51.356000 , 1011.272728 MHz
P_207=-55.000000 , 1016.181819 MHz
P_208=-54.284000 , 1021.090910 MHz
P_209=-53.192000 , 1026.000000 MHz
P_210=-54.216000 , 1030.909091 MHz
P_211=-55.804000 , 1035.818182 MHz
P_212=-53.616000 , 1040.727273 MHz
P_213=-51.924000 , 1045.636364 MHz
P_214=-54.732000 , 1050.545455 MHz
P_215=-57.512000 , 1055.454546 MHz
P_216=-53.444000 , 1060.363637 MHz
P_217=-55.064000 , 1065.272728 MHz
P_218=-56.008000 , 1070.181819 MHz
P_219=-54.420000 , 1075.090910 MHz
P_220=-56.364000 , 1080.000000 MHz
P_221=-54.544000 , 1084.909091 MHz
P_222=-54.940000 , 1089.818182 MHz
P_223=-57.196000 , 1094.727273 MHz
P_224=-54.368000 , 1099.636364 MHz
P_225=-56.132000 , 1104.545455 MHz
P_226=-55.868000 , 1109.454546 MHz
P_227=-54.608000 , 1114.363637 MHz
P_228=-55.780000 , 1119.272728 MHz
P_229=-52.904000 , 1124.181819 MHz
P_230=-57.232000 , 1129.090910 MHz
P_231=-57.876000 , 1134.000000 MHz
P_232=-56.528000 , 1138.909091 MHz
P_233=-56.344000 , 1143.818182 MHz
P_234=-56.860000 , 1148.727273 MHz
P_235=-55.980000 , 1153.636364 MHz
P_236=-58.612000 , 1158.545455 MHz
P_237=-57.720000 , 1163.454546 MHz
P_238=-56.356000 , 1168.363637 MHz
P_239=-56.432000 , 1173.272728 MHz
P_240=-53.436000 , 1178.181819 MHz
P_241=-52.816000 , 1183.090910 MHz
P_242=-54.076000 , 1188.000000 MHz
P_243=-52.360000 , 1192.909091 MHz
P_244=-56.080000 , 1197.818182 MHz
P_245=-54.116000 , 1202.727273 MHz
P_246=-57.288000 , 1207.636364 MHz
P_247=-55.676000 , 1212.545455 MHz
P_248=-54.556000 , 1217.454546 MHz
P_249=-54.232000 , 1222.363637 MHz
P_250=-52.336000 , 1227.272728 MHz
P_251=-55.736000 , 1232.181819 MHz
P_252=-55.624000 , 1237.090910 MHz
P_253=-55.616000 , 1242.000000 MHz
P_254=-53.516000 , 1246.909091 MHz
P_255=-55.568000 , 1251.818182 MHz
P_256=-54.636000 , 1256.727273 MHz
P_257=-52.920000 , 1261.636364 MHz
P_258=-52.848000 , 1266.545455 MHz
P_259=-52.168000 , 1271.454546 MHz
P_260=-51.068000 , 1276.363637 MHz
P_261=-54.768000 , 1281.272728 MHz
P_262=-53.672000 , 1286.181819 MHz
P_263=-56.696000 , 1291.090910 MHz
P_264=-54.864000 , 1296.000000 MHz
P_265=-51.940000 , 1300.909091 MHz
P_266=-54.204000 , 1305.818182 MHz
P_267=-51.880000 , 1310.727273 MHz
P_268=-52.736000 , 1315.636364 MHz
P_269=-50.864000 , 1320.545455 MHz
P_270=-51.868000 , 1325.454546 MHz
P_271=-53.016000 , 1330.363637 MHz
P_272=-51.116000 , 1335.272728 MHz
P_273=-53.236000 , 1340.181819 MHz
P_274=-51.704000 , 1345.090910 MHz
P_275=-49.848000 , 1350.000000 MHz
P_276=-53.196000 , 1354.909091 MHz
P_277=-50.556000 , 1359.818182 MHz
P_278=-52.876000 , 1364.727273 MHz
P_279=-53.644000 , 1369.636364 MHz
P_280=-51.880000 , 1374.545455 MHz
P_281=-54.404000 , 1379.454546 MHz
P_282=-52.408000 , 1384.363637 MHz
P_283=-51.776000 , 1389.272728 MHz
P_284=-52.160000 , 1394.181819 MHz
P_285=-51.968000 , 1399.090910 MHz
P_286=-52.164000 , 1404.000000 MHz
P_287=-53.744000 , 1408.909091 MHz
P_288=-53.448000 , 1413.818182 MHz
P_289=-51.172000 , 1418.727273 MHz
P_290=-52.720000 , 1423.636364 MHz
P_291=-53.096000 , 1428.545455 MHz
P_292=-49.416000 , 1433.454546 MHz
P_293=-49.456000 , 1438.363637 MHz
P_294=-51.612000 , 1443.272728 MHz
P_295=-51.676000 , 1448.181819 MHz
P_296=-51.112000 , 1453.090910 MHz
P_297=-50.440000 , 1458.000000 MHz
P_298=-52.272000 , 1462.909091 MHz
P_299=-52.336000 , 1467.818182 MHz
P_300=-52.196000 , 1472.727273 MHz
P_301=-50.332000 , 1477.636364 MHz
P_302=-52.924000 , 1482.545455 MHz
P_303=-49.812000 , 1487.454546 MHz
P_304=-49.948000 , 1492.363637 MHz
P_305=-48.952000 , 1497.272728 MHz
P_306=-49.116000 , 1502.181819 MHz
P_307=-50.596000 , 1507.090910 MHz
P_308=-50.092000 , 1512.000000 MHz
P_309=-47.892000 , 1516.909091 MHz
P_310=-50.616000 , 1521.818182 MHz
P_311=-52.476000 , 1526.727273 MHz
P_312=-50.828000 , 1531.636364 MHz
P_313=-50.656000 , 1536.545455 MHz
P_314=-50.016000 , 1541.454546 MHz
P_315=-49.520000 , 1546.363637 MHz
P_316=-51.140000 , 1551.272728 MHz
P_317=-52.164000 , 1556.181819 MHz
P_318=-51.460000 , 1561.090910 MHz
P_319=-52.240000 , 1566.000000 MHz
P_320=-50.596000 , 1570.909091 MHz
P_321=-50.996000 , 1575.818182 MHz
P_322=-50.700000 , 1580.727273 MHz
P_323=-53.124000 , 1585.636364 MHz
P_324=-50.568000 , 1590.545455 MHz
P_325=-52.808000 , 1595.454546 MHz
P_326=-51.824000 , 1600.363637 MHz
P_327=-53.488000 , 1605.272728 MHz
P_328=-51.052000 , 1610.181819 MHz
P_329=-53.144000 , 1615.090910 MHz
P_330=-54.612000 , 1620.000000 MHz
P_331=-52.864000 , 1624.909091 MHz
P_332=-53.956000 , 1629.818182 MHz
P_333=-54.200000 , 1634.727273 MHz
P_334=-54.704000 , 1639.636364 MHz
P_335=-54.548000 , 1644.545455 MHz
P_336=-55.404000 , 1649.454546 MHz
P_337=-53.532000 , 1654.363637 MHz
P_338=-56.036000 , 1659.272728 MHz
P_339=-56.360000 , 1664.181819 MHz
P_340=-54.656000 , 1669.090910 MHz
P_341=-55.140000 , 1674.000000 MHz
P_342=-53.376000 , 1678.909091 MHz
P_343=-53.744000 , 1683.818182 MHz
P_344=-55.172000 , 1688.727273 MHz
P_345=-56.904000 , 1693.636364 MHz
P_346=-54.260000 , 1698.545455 MHz
P_347=-54.232000 , 1703.454546 MHz
P_348=-58.028000 , 1708.363637 MHz
P_349=-56.712000 , 1713.272728 MHz
P_350=-56.152000 , 1718.181819 MHz
P_351=-58.800000 , 1723.090910 MHz
P_352=-58.320000 , 1728.000000 MHz
P_353=-58.036000 , 1732.909091 MHz
P_354=-58.268000 , 1737.818182 MHz
P_355=-58.124000 , 1742.727273 MHz
P_356=-60.256000 , 1747.636364 MHz
P_357=-57.528000 , 1752.545455 MHz
P_358=-57.652000 , 1757.454546 MHz
P_359=-57.632000 , 1762.363637 MHz
P_360=-60.156000 , 1767.272728 MHz
P_361=-61.836000 , 1772.181819 MHz
P_362=-64.880000 , 1777.090910 MHz
P_363=-61.136000 , 1782.000000 MHz
P_364=-59.880000 , 1786.909091 MHz
P_365=-57.212000 , 1791.818182 MHz
P_366=-59.340000 , 1796.727273 MHz
P_367=-60.624000 , 1801.636364 MHz
P_368=-59.268000 , 1806.545455 MHz
P_369=-57.708000 , 1811.454546 MHz
P_370=-60.872000 , 1816.363637 MHz
P_371=-62.652000 , 1821.272728 MHz
P_372=-62.880000 , 1826.181819 MHz
P_373=-59.648000 , 1831.090910 MHz
P_374=-60.724000 , 1836.000000 MHz
P_375=-59.112000 , 1840.909091 MHz
P_376=-60.068000 , 1845.818182 MHz
P_377=-66.324000 , 1850.727273 MHz
P_378=-64.208000 , 1855.636364 MHz
P_379=-62.640000 , 1860.545455 MHz
P_380=-67.128000 , 1865.454546 MHz
P_381=-64.520000 , 1870.363637 MHz
P_382=-66.464000 , 1875.272728 MHz
P_383=-64.328000 , 1880.181819 MHz
P_384=-64.556000 , 1885.090910 MHz
P_385=-66.212000 , 1890.000000 MHz
P_386=-68.072000 , 1894.909091 MHz
P_387=-69.400000 , 1899.818182 MHz
P_388=-69.116000 , 1904.727273 MHz
P_389=-69.816000 , 1909.636364 MHz
P_390=-67.972000 , 1914.545455 MHz
P_391=-66.752000 , 1919.454546 MHz
P_392=-70.236000 , 1924.363637 MHz
P_393=-67.644000 , 1929.272728 MHz
P_394=-68.156000 , 1934.181819 MHz
P_395=-71.912000 , 1939.090910 MHz
P_396=-69.444000 , 1944.000000 MHz
P_397=-71.980000 , 1948.909091 MHz
P_398=-69.768000 , 1953.818182 MHz
P_399=-71.664000 , 1958.727273 MHz
P_400=-71.120000 , 1963.636364 MHz
P_401=-70.332000 , 1968.545455 MHz
P_402=-70.404000 , 1973.454546 MHz
P_403=-70.344000 , 1978.363637 MHz
P_404=-74.996000 , 1983.272728 MHz
P_405=-71.380000 , 1988.181819 MHz
P_406=-74.048000 , 1993.090910 MHz
P_407=-75.380000 , 1998.000000 MHz
P_408=-71.056000 , 2002.909091 MHz
P_409=-71.420000 , 2007.818182 MHz
P_410=-74.184000 , 2012.727273 MHz
P_411=-74.480000 , 2017.636364 MHz
P_412=-77.856000 , 2022.545455 MHz
P_413=-73.856000 , 2027.454546 MHz
P_414=-73.892000 , 2032.363637 MHz
P_415=-74.240000 , 2037.272728 MHz
P_416=-74.700000 , 2042.181819 MHz
P_417=-73.932000 , 2047.090910 MHz
P_418=-76.464000 , 2052.000001 MHz
P_419=-75.652000 , 2056.909091 MHz
P_420=-75.896000 , 2061.818182 MHz
P_421=-74.972000 , 2066.727273 MHz
P_422=-76.476000 , 2071.636364 MHz
P_423=-76.240000 , 2076.545455 MHz
P_424=-78.384000 , 2081.454546 MHz
P_425=-74.680000 , 2086.363637 MHz
P_426=-78.860000 , 2091.272728 MHz
P_427=-78.756000 , 2096.181819 MHz
P_428=-77.576000 , 2101.090910 MHz
P_429=-77.724000 , 2106.000001 MHz
P_430=-77.904000 , 2110.909091 MHz
P_431=-79.804000 , 2115.818182 MHz
P_432=-76.372000 , 2120.727273 MHz
P_433=-76.392000 , 2125.636364 MHz
P_434=-77.888000 , 2130.545455 MHz
P_435=-78.432000 , 2135.454546 MHz
P_436=-77.864000 , 2140.363637 MHz
P_437=-78.072000 , 2145.272728 MHz
P_438=-77.636000 , 2150.181819 MHz
P_439=-77.972000 , 2155.090910 MHz
P_440=-78.752000 , 2160.000001 MHz
P_441=-79.284000 , 2164.909091 MHz
P_442=-79.684000 , 2169.818182 MHz
P_443=-83.404000 , 2174.727273 MHz
P_444=-78.760000 , 2179.636364 MHz
P_445=-80.124000 , 2184.545455 MHz
P_446=-81.684000 , 2189.454546 MHz
P_447=-79.052000 , 2194.363637 MHz
P_448=-78.396000 , 2199.272728 MHz
P_449=-77.688000 , 2204.181819 MHz
P_450=-78.820000 , 2209.090910 MHz
P_451=-79.532000 , 2214.000001 MHz
P_452=-79.228000 , 2218.909091 MHz
P_453=-82.388000 , 2223.818182 MHz
P_454=-79.256000 , 2228.727273 MHz
P_455=-81.908000 , 2233.636364 MHz
P_456=-79.040000 , 2238.545455 MHz
P_457=-77.644000 , 2243.454546 MHz
P_458=-81.600000 , 2248.363637 MHz
P_459=-79.748000 , 2253.272728 MHz
P_460=-78.696000 , 2258.181819 MHz
P_461=-81.380000 , 2263.090910 MHz
P_462=-81.748000 , 2268.000001 MHz
P_463=-78.632000 , 2272.909091 MHz
P_464=-81.136000 , 2277.818182 MHz
P_465=-81.000000 , 2282.727273 MHz
P_466=-81.824000 , 2287.636364 MHz
P_467=-77.872000 , 2292.545455 MHz
P_468=-81.640000 , 2297.454546 MHz
P_469=-79.524000 , 2302.363637 MHz
P_470=-80.160000 , 2307.272728 MHz
P_471=-81.644000 , 2312.181819 MHz
P_472=-78.980000 , 2317.090910 MHz
P_473=-80.208000 , 2322.000001 MHz
P_474=-80.732000 , 2326.909091 MHz
P_475=-79.288000 , 2331.818182 MHz
P_476=-79.772000 , 2336.727273 MHz
P_477=-80.768000 , 2341.636364 MHz
P_478=-80.592000 , 2346.545455 MHz
P_479=-78.824000 , 2351.454546 MHz
P_480=-80.196000 , 2356.363637 MHz
P_481=-78.780000 , 2361.272728 MHz
P_482=-79.708000 , 2366.181819 MHz
P_483=-79.592000 , 2371.090910 MHz
P_484=-78.776000 , 2376.000001 MHz
P_485=-80.144000 , 2380.909091 MHz
P_486=-78.880000 , 2385.818182 MHz
P_487=-78.764000 , 2390.727273 MHz
P_488=-78.472000 , 2395.636364 MHz
P_489=-78.012000 , 2400.545455 MHz
P_490=-79.176000 , 2405.454546 MHz
P_491=-79.676000 , 2410.363637 MHz
P_492=-81.056000 , 2415.272728 MHz
P_493=-80.156000 , 2420.181819 MHz
P_494=-77.816000 , 2425.090910 MHz
P_495=-79.188000 , 2430.000001 MHz
P_496=-79.260000 , 2434.909091 MHz
P_497=-78.564000 , 2439.818182 MHz
P_498=-79.508000 , 2444.727273 MHz
P_499=-80.792000 , 2449.636364 MHz
P_500=-80.212000 , 2454.545455 MHz
P_501=-80.488000 , 2459.454546 MHz
P_502=-80.600000 , 2464.363637 MHz
P_503=-79.004000 , 2469.272728 MHz
P_504=-77.672000 , 2474.181819 MHz
P_505=-80.400000 , 2479.090910 MHz
P_506=-79.004000 , 2484.000001 MHz
P_507=-80.132000 , 2488.909091 MHz
P_508=-79.552000 , 2493.818182 MHz
P_509=-80.056000 , 2498.727273 MHz
P_510=-80.064000 , 2503.636364 MHz
P_511=-78.684000 , 2508.545455 MHz
P_512=-77.840000 , 2513.454546 MHz
P_513=-78.452000 , 2518.363637 MHz
P_514=-81.080000 , 2523.272728 MHz
P_515=-79.728000 , 2528.181819 MHz
P_516=-80.432000 , 2533.090910 MHz
P_517=-81.136000 , 2538.000001 MHz
P_518=-77.396000 , 2542.909091 MHz
P_519=-78.076000 , 2547.818182 MHz
P_520=-80.040000 , 2552.727273 MHz
P_521=-78.232000 , 2557.636364 MHz
P_522=-79.956000 , 2562.545455 MHz
P_523=-79.784000 , 2567.454546 MHz
P_524=-79.708000 , 2572.363637 MHz
P_525=-81.788000 , 2577.272728 MHz
P_526=-79.728000 , 2582.181819 MHz
P_527=-78.336000 , 2587.090910 MHz
P_528=-80.280000 , 2592.000001 MHz
P_529=-79.348000 , 2596.909091 MHz
P_530=-81.116000 , 2601.818182 MHz
P_531=-80.092000 , 2606.727273 MHz
P_532=-82.044000 , 2611.636364 MHz
P_533=-82.720000 , 2616.545455 MHz
P_534=-79.556000 , 2621.454546 MHz
P_535=-80.248000 , 2626.363637 MHz
P_536=-79.172000 , 2631.272728 MHz
P_537=-80.496000 , 2636.181819 MHz
P_538=-80.648000 , 2641.090910 MHz
P_539=-81.392000 , 2646.000001 MHz
P_540=-82.792000 , 2650.909091 MHz
P_541=-80.372000 , 2655.818182 MHz
P_542=-77.888000 , 2660.727273 MHz
P_543=-79.580000 , 2665.636364 MHz
P_544=-80.144000 , 2670.545455 MHz
P_545=-78.520000 , 2675.454546 MHz
P_546=-78.284000 , 2680.363637 MHz
P_547=-78.220000 , 2685.272728 MHz
P_548=-79.232000 , 2690.181819 MHz
P_549=-78.944000 , 2695.090910 MHz
P_550=-79.868000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
