<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152053_1/EOS20110415205349
DATE=2011-04-15-05-20-53-49
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3314364497


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.224000 , 0.000001 MHz
P_1=-43.964000 , 4.909091 MHz
P_2=-82.920000 , 9.818182 MHz
P_3=-86.340000 , 14.727273 MHz
P_4=-85.068000 , 19.636364 MHz
P_5=-84.784000 , 24.545455 MHz
P_6=-81.624000 , 29.454546 MHz
P_7=-82.392000 , 34.363637 MHz
P_8=-84.396000 , 39.272728 MHz
P_9=-82.496000 , 44.181819 MHz
P_10=-83.416000 , 49.090910 MHz
P_11=-82.864000 , 54.000000 MHz
P_12=-84.080000 , 58.909091 MHz
P_13=-82.336000 , 63.818182 MHz
P_14=-84.300000 , 68.727273 MHz
P_15=-83.612000 , 73.636364 MHz
P_16=-83.104000 , 78.545455 MHz
P_17=-82.952000 , 83.454546 MHz
P_18=-86.424000 , 88.363637 MHz
P_19=-81.720000 , 93.272728 MHz
P_20=-86.560000 , 98.181819 MHz
P_21=-85.128000 , 103.090910 MHz
P_22=-85.044000 , 108.000000 MHz
P_23=-83.196000 , 112.909091 MHz
P_24=-83.828000 , 117.818182 MHz
P_25=-85.104000 , 122.727273 MHz
P_26=-84.016000 , 127.636364 MHz
P_27=-81.620000 , 132.545455 MHz
P_28=-83.572000 , 137.454546 MHz
P_29=-84.924000 , 142.363637 MHz
P_30=-83.700000 , 147.272728 MHz
P_31=-82.384000 , 152.181819 MHz
P_32=-83.636000 , 157.090910 MHz
P_33=-82.316000 , 162.000000 MHz
P_34=-81.824000 , 166.909091 MHz
P_35=-83.052000 , 171.818182 MHz
P_36=-82.224000 , 176.727273 MHz
P_37=-83.800000 , 181.636364 MHz
P_38=-79.884000 , 186.545455 MHz
P_39=-86.468000 , 191.454546 MHz
P_40=-79.608000 , 196.363637 MHz
P_41=-84.088000 , 201.272728 MHz
P_42=-81.836000 , 206.181819 MHz
P_43=-83.688000 , 211.090910 MHz
P_44=-82.636000 , 216.000000 MHz
P_45=-85.968000 , 220.909091 MHz
P_46=-83.380000 , 225.818182 MHz
P_47=-85.356000 , 230.727273 MHz
P_48=-82.048000 , 235.636364 MHz
P_49=-85.612000 , 240.545455 MHz
P_50=-83.396000 , 245.454546 MHz
P_51=-83.700000 , 250.363637 MHz
P_52=-83.900000 , 255.272728 MHz
P_53=-84.680000 , 260.181819 MHz
P_54=-83.236000 , 265.090910 MHz
P_55=-87.340000 , 270.000000 MHz
P_56=-82.812000 , 274.909091 MHz
P_57=-83.776000 , 279.818182 MHz
P_58=-84.380000 , 284.727273 MHz
P_59=-83.240000 , 289.636364 MHz
P_60=-81.904000 , 294.545455 MHz
P_61=-86.436000 , 299.454546 MHz
P_62=-81.300000 , 304.363637 MHz
P_63=-83.100000 , 309.272728 MHz
P_64=-84.364000 , 314.181819 MHz
P_65=-83.740000 , 319.090910 MHz
P_66=-81.328000 , 324.000000 MHz
P_67=-84.644000 , 328.909091 MHz
P_68=-82.664000 , 333.818182 MHz
P_69=-81.224000 , 338.727273 MHz
P_70=-83.048000 , 343.636364 MHz
P_71=-86.100000 , 348.545455 MHz
P_72=-81.608000 , 353.454546 MHz
P_73=-79.512000 , 358.363637 MHz
P_74=-83.756000 , 363.272728 MHz
P_75=-84.416000 , 368.181819 MHz
P_76=-85.168000 , 373.090910 MHz
P_77=-82.600000 , 378.000000 MHz
P_78=-83.768000 , 382.909091 MHz
P_79=-81.288000 , 387.818182 MHz
P_80=-81.792000 , 392.727273 MHz
P_81=-81.748000 , 397.636364 MHz
P_82=-83.648000 , 402.545455 MHz
P_83=-83.584000 , 407.454546 MHz
P_84=-83.260000 , 412.363637 MHz
P_85=-82.296000 , 417.272728 MHz
P_86=-84.660000 , 422.181819 MHz
P_87=-84.464000 , 427.090910 MHz
P_88=-84.452000 , 432.000000 MHz
P_89=-81.268000 , 436.909091 MHz
P_90=-83.168000 , 441.818182 MHz
P_91=-84.956000 , 446.727273 MHz
P_92=-83.660000 , 451.636364 MHz
P_93=-83.844000 , 456.545455 MHz
P_94=-86.512000 , 461.454546 MHz
P_95=-81.792000 , 466.363637 MHz
P_96=-84.716000 , 471.272728 MHz
P_97=-83.796000 , 476.181819 MHz
P_98=-84.148000 , 481.090910 MHz
P_99=-83.700000 , 486.000000 MHz
P_100=-81.584000 , 490.909091 MHz
P_101=-84.884000 , 495.818182 MHz
P_102=-83.276000 , 500.727273 MHz
P_103=-82.912000 , 505.636364 MHz
P_104=-82.600000 , 510.545455 MHz
P_105=-85.060000 , 515.454546 MHz
P_106=-82.004000 , 520.363637 MHz
P_107=-82.300000 , 525.272728 MHz
P_108=-83.060000 , 530.181819 MHz
P_109=-81.812000 , 535.090910 MHz
P_110=-83.640000 , 540.000001 MHz
P_111=-83.680000 , 544.909091 MHz
P_112=-82.620000 , 549.818182 MHz
P_113=-84.176000 , 554.727273 MHz
P_114=-83.048000 , 559.636364 MHz
P_115=-83.756000 , 564.545455 MHz
P_116=-84.076000 , 569.454546 MHz
P_117=-84.660000 , 574.363637 MHz
P_118=-82.836000 , 579.272728 MHz
P_119=-84.464000 , 584.181819 MHz
P_120=-86.804000 , 589.090910 MHz
P_121=-84.200000 , 594.000001 MHz
P_122=-83.900000 , 598.909091 MHz
P_123=-84.692000 , 603.818182 MHz
P_124=-85.820000 , 608.727273 MHz
P_125=-85.288000 , 613.636364 MHz
P_126=-82.208000 , 618.545455 MHz
P_127=-80.876000 , 623.454546 MHz
P_128=-86.304000 , 628.363637 MHz
P_129=-82.636000 , 633.272728 MHz
P_130=-81.276000 , 638.181819 MHz
P_131=-84.744000 , 643.090910 MHz
P_132=-82.280000 , 648.000001 MHz
P_133=-85.200000 , 652.909091 MHz
P_134=-84.896000 , 657.818182 MHz
P_135=-84.548000 , 662.727273 MHz
P_136=-83.684000 , 667.636364 MHz
P_137=-83.040000 , 672.545455 MHz
P_138=-85.168000 , 677.454546 MHz
P_139=-82.048000 , 682.363637 MHz
P_140=-84.044000 , 687.272728 MHz
P_141=-80.796000 , 692.181819 MHz
P_142=-84.736000 , 697.090910 MHz
P_143=-84.508000 , 702.000001 MHz
P_144=-80.064000 , 706.909091 MHz
P_145=-82.528000 , 711.818182 MHz
P_146=-80.500000 , 716.727273 MHz
P_147=-81.356000 , 721.636364 MHz
P_148=-80.524000 , 726.545455 MHz
P_149=-81.792000 , 731.454546 MHz
P_150=-79.992000 , 736.363637 MHz
P_151=-74.632000 , 741.272728 MHz
P_152=-73.336000 , 746.181819 MHz
P_153=-73.772000 , 751.090910 MHz
P_154=-71.828000 , 756.000001 MHz
P_155=-74.488000 , 760.909091 MHz
P_156=-70.056000 , 765.818182 MHz
P_157=-66.844000 , 770.727273 MHz
P_158=-65.648000 , 775.636364 MHz
P_159=-65.092000 , 780.545455 MHz
P_160=-68.216000 , 785.454546 MHz
P_161=-64.880000 , 790.363637 MHz
P_162=-69.728000 , 795.272728 MHz
P_163=-70.500000 , 800.181819 MHz
P_164=-67.848000 , 805.090910 MHz
P_165=-68.320000 , 810.000001 MHz
P_166=-65.092000 , 814.909091 MHz
P_167=-64.108000 , 819.818182 MHz
P_168=-63.256000 , 824.727273 MHz
P_169=-64.524000 , 829.636364 MHz
P_170=-64.020000 , 834.545455 MHz
P_171=-64.424000 , 839.454546 MHz
P_172=-65.068000 , 844.363637 MHz
P_173=-60.668000 , 849.272728 MHz
P_174=-63.592000 , 854.181819 MHz
P_175=-61.352000 , 859.090910 MHz
P_176=-63.828000 , 864.000001 MHz
P_177=-65.072000 , 868.909091 MHz
P_178=-64.444000 , 873.818182 MHz
P_179=-62.628000 , 878.727273 MHz
P_180=-64.172000 , 883.636364 MHz
P_181=-60.400000 , 888.545455 MHz
P_182=-61.520000 , 893.454546 MHz
P_183=-62.576000 , 898.363637 MHz
P_184=-63.000000 , 903.272728 MHz
P_185=-58.436000 , 908.181819 MHz
P_186=-60.508000 , 913.090910 MHz
P_187=-58.696000 , 918.000001 MHz
P_188=-56.540000 , 922.909091 MHz
P_189=-56.396000 , 927.818182 MHz
P_190=-54.320000 , 932.727273 MHz
P_191=-53.796000 , 937.636364 MHz
P_192=-57.836000 , 942.545455 MHz
P_193=-58.444000 , 947.454546 MHz
P_194=-56.424000 , 952.363637 MHz
P_195=-56.572000 , 957.272728 MHz
P_196=-53.812000 , 962.181819 MHz
P_197=-56.916000 , 967.090910 MHz
P_198=-55.932000 , 972.000001 MHz
P_199=-54.400000 , 976.909091 MHz
P_200=-53.420000 , 981.818182 MHz
P_201=-55.548000 , 986.727273 MHz
P_202=-55.168000 , 991.636364 MHz
P_203=-54.268000 , 996.545455 MHz
P_204=-53.788000 , 1001.454546 MHz
P_205=-56.792000 , 1006.363637 MHz
P_206=-54.396000 , 1011.272728 MHz
P_207=-52.468000 , 1016.181819 MHz
P_208=-54.208000 , 1021.090910 MHz
P_209=-49.280000 , 1026.000000 MHz
P_210=-52.724000 , 1030.909091 MHz
P_211=-55.252000 , 1035.818182 MHz
P_212=-55.196000 , 1040.727273 MHz
P_213=-55.060000 , 1045.636364 MHz
P_214=-52.296000 , 1050.545455 MHz
P_215=-55.180000 , 1055.454546 MHz
P_216=-55.736000 , 1060.363637 MHz
P_217=-54.940000 , 1065.272728 MHz
P_218=-56.004000 , 1070.181819 MHz
P_219=-54.336000 , 1075.090910 MHz
P_220=-53.328000 , 1080.000000 MHz
P_221=-55.044000 , 1084.909091 MHz
P_222=-54.072000 , 1089.818182 MHz
P_223=-55.668000 , 1094.727273 MHz
P_224=-56.172000 , 1099.636364 MHz
P_225=-54.608000 , 1104.545455 MHz
P_226=-57.376000 , 1109.454546 MHz
P_227=-55.492000 , 1114.363637 MHz
P_228=-54.544000 , 1119.272728 MHz
P_229=-52.840000 , 1124.181819 MHz
P_230=-57.964000 , 1129.090910 MHz
P_231=-58.248000 , 1134.000000 MHz
P_232=-55.052000 , 1138.909091 MHz
P_233=-54.040000 , 1143.818182 MHz
P_234=-57.828000 , 1148.727273 MHz
P_235=-54.408000 , 1153.636364 MHz
P_236=-55.392000 , 1158.545455 MHz
P_237=-56.308000 , 1163.454546 MHz
P_238=-54.448000 , 1168.363637 MHz
P_239=-56.740000 , 1173.272728 MHz
P_240=-54.228000 , 1178.181819 MHz
P_241=-54.624000 , 1183.090910 MHz
P_242=-55.092000 , 1188.000000 MHz
P_243=-55.588000 , 1192.909091 MHz
P_244=-55.264000 , 1197.818182 MHz
P_245=-54.280000 , 1202.727273 MHz
P_246=-56.080000 , 1207.636364 MHz
P_247=-57.196000 , 1212.545455 MHz
P_248=-55.420000 , 1217.454546 MHz
P_249=-52.796000 , 1222.363637 MHz
P_250=-53.936000 , 1227.272728 MHz
P_251=-54.448000 , 1232.181819 MHz
P_252=-54.280000 , 1237.090910 MHz
P_253=-56.676000 , 1242.000000 MHz
P_254=-56.776000 , 1246.909091 MHz
P_255=-52.340000 , 1251.818182 MHz
P_256=-52.492000 , 1256.727273 MHz
P_257=-54.648000 , 1261.636364 MHz
P_258=-54.612000 , 1266.545455 MHz
P_259=-52.128000 , 1271.454546 MHz
P_260=-54.456000 , 1276.363637 MHz
P_261=-53.596000 , 1281.272728 MHz
P_262=-54.188000 , 1286.181819 MHz
P_263=-53.724000 , 1291.090910 MHz
P_264=-53.324000 , 1296.000000 MHz
P_265=-54.584000 , 1300.909091 MHz
P_266=-52.948000 , 1305.818182 MHz
P_267=-54.756000 , 1310.727273 MHz
P_268=-51.504000 , 1315.636364 MHz
P_269=-53.252000 , 1320.545455 MHz
P_270=-54.228000 , 1325.454546 MHz
P_271=-51.544000 , 1330.363637 MHz
P_272=-52.468000 , 1335.272728 MHz
P_273=-53.512000 , 1340.181819 MHz
P_274=-54.600000 , 1345.090910 MHz
P_275=-51.132000 , 1350.000000 MHz
P_276=-52.464000 , 1354.909091 MHz
P_277=-50.436000 , 1359.818182 MHz
P_278=-53.560000 , 1364.727273 MHz
P_279=-50.500000 , 1369.636364 MHz
P_280=-52.160000 , 1374.545455 MHz
P_281=-51.120000 , 1379.454546 MHz
P_282=-53.656000 , 1384.363637 MHz
P_283=-52.600000 , 1389.272728 MHz
P_284=-52.984000 , 1394.181819 MHz
P_285=-54.116000 , 1399.090910 MHz
P_286=-54.624000 , 1404.000000 MHz
P_287=-53.068000 , 1408.909091 MHz
P_288=-53.252000 , 1413.818182 MHz
P_289=-50.696000 , 1418.727273 MHz
P_290=-54.720000 , 1423.636364 MHz
P_291=-51.552000 , 1428.545455 MHz
P_292=-52.360000 , 1433.454546 MHz
P_293=-53.040000 , 1438.363637 MHz
P_294=-48.784000 , 1443.272728 MHz
P_295=-49.508000 , 1448.181819 MHz
P_296=-53.436000 , 1453.090910 MHz
P_297=-50.484000 , 1458.000000 MHz
P_298=-52.060000 , 1462.909091 MHz
P_299=-51.420000 , 1467.818182 MHz
P_300=-50.280000 , 1472.727273 MHz
P_301=-53.660000 , 1477.636364 MHz
P_302=-52.056000 , 1482.545455 MHz
P_303=-50.268000 , 1487.454546 MHz
P_304=-51.772000 , 1492.363637 MHz
P_305=-49.128000 , 1497.272728 MHz
P_306=-52.264000 , 1502.181819 MHz
P_307=-51.892000 , 1507.090910 MHz
P_308=-51.812000 , 1512.000000 MHz
P_309=-48.784000 , 1516.909091 MHz
P_310=-53.156000 , 1521.818182 MHz
P_311=-50.892000 , 1526.727273 MHz
P_312=-50.520000 , 1531.636364 MHz
P_313=-51.432000 , 1536.545455 MHz
P_314=-51.504000 , 1541.454546 MHz
P_315=-52.292000 , 1546.363637 MHz
P_316=-51.240000 , 1551.272728 MHz
P_317=-50.932000 , 1556.181819 MHz
P_318=-51.792000 , 1561.090910 MHz
P_319=-53.988000 , 1566.000000 MHz
P_320=-53.344000 , 1570.909091 MHz
P_321=-53.376000 , 1575.818182 MHz
P_322=-49.344000 , 1580.727273 MHz
P_323=-52.368000 , 1585.636364 MHz
P_324=-54.172000 , 1590.545455 MHz
P_325=-50.700000 , 1595.454546 MHz
P_326=-51.216000 , 1600.363637 MHz
P_327=-53.232000 , 1605.272728 MHz
P_328=-51.784000 , 1610.181819 MHz
P_329=-52.460000 , 1615.090910 MHz
P_330=-53.648000 , 1620.000000 MHz
P_331=-53.048000 , 1624.909091 MHz
P_332=-53.684000 , 1629.818182 MHz
P_333=-54.008000 , 1634.727273 MHz
P_334=-53.944000 , 1639.636364 MHz
P_335=-56.988000 , 1644.545455 MHz
P_336=-55.540000 , 1649.454546 MHz
P_337=-52.756000 , 1654.363637 MHz
P_338=-56.272000 , 1659.272728 MHz
P_339=-54.836000 , 1664.181819 MHz
P_340=-54.968000 , 1669.090910 MHz
P_341=-56.212000 , 1674.000000 MHz
P_342=-57.740000 , 1678.909091 MHz
P_343=-57.072000 , 1683.818182 MHz
P_344=-59.304000 , 1688.727273 MHz
P_345=-60.260000 , 1693.636364 MHz
P_346=-55.764000 , 1698.545455 MHz
P_347=-55.852000 , 1703.454546 MHz
P_348=-55.224000 , 1708.363637 MHz
P_349=-57.092000 , 1713.272728 MHz
P_350=-56.984000 , 1718.181819 MHz
P_351=-55.024000 , 1723.090910 MHz
P_352=-56.504000 , 1728.000000 MHz
P_353=-58.548000 , 1732.909091 MHz
P_354=-58.988000 , 1737.818182 MHz
P_355=-59.948000 , 1742.727273 MHz
P_356=-58.944000 , 1747.636364 MHz
P_357=-58.016000 , 1752.545455 MHz
P_358=-58.112000 , 1757.454546 MHz
P_359=-58.248000 , 1762.363637 MHz
P_360=-60.660000 , 1767.272728 MHz
P_361=-61.752000 , 1772.181819 MHz
P_362=-62.464000 , 1777.090910 MHz
P_363=-59.776000 , 1782.000000 MHz
P_364=-59.024000 , 1786.909091 MHz
P_365=-58.548000 , 1791.818182 MHz
P_366=-59.332000 , 1796.727273 MHz
P_367=-56.912000 , 1801.636364 MHz
P_368=-57.960000 , 1806.545455 MHz
P_369=-57.824000 , 1811.454546 MHz
P_370=-60.064000 , 1816.363637 MHz
P_371=-62.408000 , 1821.272728 MHz
P_372=-63.604000 , 1826.181819 MHz
P_373=-59.212000 , 1831.090910 MHz
P_374=-58.760000 , 1836.000000 MHz
P_375=-62.908000 , 1840.909091 MHz
P_376=-62.040000 , 1845.818182 MHz
P_377=-62.964000 , 1850.727273 MHz
P_378=-67.372000 , 1855.636364 MHz
P_379=-66.592000 , 1860.545455 MHz
P_380=-68.068000 , 1865.454546 MHz
P_381=-66.896000 , 1870.363637 MHz
P_382=-64.272000 , 1875.272728 MHz
P_383=-66.500000 , 1880.181819 MHz
P_384=-66.048000 , 1885.090910 MHz
P_385=-66.804000 , 1890.000000 MHz
P_386=-65.348000 , 1894.909091 MHz
P_387=-69.444000 , 1899.818182 MHz
P_388=-67.860000 , 1904.727273 MHz
P_389=-68.252000 , 1909.636364 MHz
P_390=-70.120000 , 1914.545455 MHz
P_391=-68.912000 , 1919.454546 MHz
P_392=-68.336000 , 1924.363637 MHz
P_393=-68.976000 , 1929.272728 MHz
P_394=-72.520000 , 1934.181819 MHz
P_395=-73.060000 , 1939.090910 MHz
P_396=-70.944000 , 1944.000000 MHz
P_397=-71.000000 , 1948.909091 MHz
P_398=-71.292000 , 1953.818182 MHz
P_399=-70.020000 , 1958.727273 MHz
P_400=-70.584000 , 1963.636364 MHz
P_401=-73.064000 , 1968.545455 MHz
P_402=-72.468000 , 1973.454546 MHz
P_403=-68.972000 , 1978.363637 MHz
P_404=-72.512000 , 1983.272728 MHz
P_405=-71.932000 , 1988.181819 MHz
P_406=-74.940000 , 1993.090910 MHz
P_407=-73.672000 , 1998.000000 MHz
P_408=-72.292000 , 2002.909091 MHz
P_409=-73.404000 , 2007.818182 MHz
P_410=-73.568000 , 2012.727273 MHz
P_411=-73.660000 , 2017.636364 MHz
P_412=-74.360000 , 2022.545455 MHz
P_413=-74.152000 , 2027.454546 MHz
P_414=-72.868000 , 2032.363637 MHz
P_415=-74.248000 , 2037.272728 MHz
P_416=-77.048000 , 2042.181819 MHz
P_417=-74.380000 , 2047.090910 MHz
P_418=-74.904000 , 2052.000001 MHz
P_419=-75.032000 , 2056.909091 MHz
P_420=-76.544000 , 2061.818182 MHz
P_421=-72.876000 , 2066.727273 MHz
P_422=-75.512000 , 2071.636364 MHz
P_423=-76.200000 , 2076.545455 MHz
P_424=-76.664000 , 2081.454546 MHz
P_425=-79.148000 , 2086.363637 MHz
P_426=-79.204000 , 2091.272728 MHz
P_427=-77.184000 , 2096.181819 MHz
P_428=-77.044000 , 2101.090910 MHz
P_429=-79.404000 , 2106.000001 MHz
P_430=-80.676000 , 2110.909091 MHz
P_431=-79.236000 , 2115.818182 MHz
P_432=-79.236000 , 2120.727273 MHz
P_433=-76.672000 , 2125.636364 MHz
P_434=-80.220000 , 2130.545455 MHz
P_435=-79.264000 , 2135.454546 MHz
P_436=-80.432000 , 2140.363637 MHz
P_437=-79.768000 , 2145.272728 MHz
P_438=-81.024000 , 2150.181819 MHz
P_439=-78.872000 , 2155.090910 MHz
P_440=-79.432000 , 2160.000001 MHz
P_441=-80.708000 , 2164.909091 MHz
P_442=-78.856000 , 2169.818182 MHz
P_443=-79.768000 , 2174.727273 MHz
P_444=-80.504000 , 2179.636364 MHz
P_445=-81.564000 , 2184.545455 MHz
P_446=-81.964000 , 2189.454546 MHz
P_447=-80.604000 , 2194.363637 MHz
P_448=-80.664000 , 2199.272728 MHz
P_449=-80.472000 , 2204.181819 MHz
P_450=-80.168000 , 2209.090910 MHz
P_451=-81.440000 , 2214.000001 MHz
P_452=-78.676000 , 2218.909091 MHz
P_453=-81.644000 , 2223.818182 MHz
P_454=-78.468000 , 2228.727273 MHz
P_455=-76.284000 , 2233.636364 MHz
P_456=-79.552000 , 2238.545455 MHz
P_457=-78.524000 , 2243.454546 MHz
P_458=-79.016000 , 2248.363637 MHz
P_459=-78.136000 , 2253.272728 MHz
P_460=-77.360000 , 2258.181819 MHz
P_461=-78.716000 , 2263.090910 MHz
P_462=-80.320000 , 2268.000001 MHz
P_463=-80.028000 , 2272.909091 MHz
P_464=-79.000000 , 2277.818182 MHz
P_465=-76.680000 , 2282.727273 MHz
P_466=-77.116000 , 2287.636364 MHz
P_467=-80.772000 , 2292.545455 MHz
P_468=-78.488000 , 2297.454546 MHz
P_469=-80.004000 , 2302.363637 MHz
P_470=-82.488000 , 2307.272728 MHz
P_471=-79.860000 , 2312.181819 MHz
P_472=-78.600000 , 2317.090910 MHz
P_473=-78.944000 , 2322.000001 MHz
P_474=-78.108000 , 2326.909091 MHz
P_475=-79.220000 , 2331.818182 MHz
P_476=-77.580000 , 2336.727273 MHz
P_477=-79.992000 , 2341.636364 MHz
P_478=-79.624000 , 2346.545455 MHz
P_479=-79.152000 , 2351.454546 MHz
P_480=-80.392000 , 2356.363637 MHz
P_481=-81.216000 , 2361.272728 MHz
P_482=-79.012000 , 2366.181819 MHz
P_483=-79.684000 , 2371.090910 MHz
P_484=-78.828000 , 2376.000001 MHz
P_485=-79.340000 , 2380.909091 MHz
P_486=-79.708000 , 2385.818182 MHz
P_487=-81.368000 , 2390.727273 MHz
P_488=-78.888000 , 2395.636364 MHz
P_489=-80.472000 , 2400.545455 MHz
P_490=-78.692000 , 2405.454546 MHz
P_491=-80.392000 , 2410.363637 MHz
P_492=-81.428000 , 2415.272728 MHz
P_493=-76.428000 , 2420.181819 MHz
P_494=-79.224000 , 2425.090910 MHz
P_495=-77.656000 , 2430.000001 MHz
P_496=-79.052000 , 2434.909091 MHz
P_497=-83.312000 , 2439.818182 MHz
P_498=-77.860000 , 2444.727273 MHz
P_499=-79.252000 , 2449.636364 MHz
P_500=-77.548000 , 2454.545455 MHz
P_501=-79.268000 , 2459.454546 MHz
P_502=-80.416000 , 2464.363637 MHz
P_503=-79.112000 , 2469.272728 MHz
P_504=-77.840000 , 2474.181819 MHz
P_505=-78.324000 , 2479.090910 MHz
P_506=-81.120000 , 2484.000001 MHz
P_507=-79.024000 , 2488.909091 MHz
P_508=-79.168000 , 2493.818182 MHz
P_509=-81.624000 , 2498.727273 MHz
P_510=-80.324000 , 2503.636364 MHz
P_511=-79.680000 , 2508.545455 MHz
P_512=-80.300000 , 2513.454546 MHz
P_513=-80.164000 , 2518.363637 MHz
P_514=-78.920000 , 2523.272728 MHz
P_515=-79.368000 , 2528.181819 MHz
P_516=-83.028000 , 2533.090910 MHz
P_517=-81.356000 , 2538.000001 MHz
P_518=-79.716000 , 2542.909091 MHz
P_519=-81.252000 , 2547.818182 MHz
P_520=-81.068000 , 2552.727273 MHz
P_521=-80.860000 , 2557.636364 MHz
P_522=-78.452000 , 2562.545455 MHz
P_523=-81.944000 , 2567.454546 MHz
P_524=-79.016000 , 2572.363637 MHz
P_525=-78.708000 , 2577.272728 MHz
P_526=-79.896000 , 2582.181819 MHz
P_527=-78.752000 , 2587.090910 MHz
P_528=-79.724000 , 2592.000001 MHz
P_529=-79.812000 , 2596.909091 MHz
P_530=-79.832000 , 2601.818182 MHz
P_531=-78.200000 , 2606.727273 MHz
P_532=-78.696000 , 2611.636364 MHz
P_533=-77.800000 , 2616.545455 MHz
P_534=-78.108000 , 2621.454546 MHz
P_535=-78.104000 , 2626.363637 MHz
P_536=-80.904000 , 2631.272728 MHz
P_537=-79.052000 , 2636.181819 MHz
P_538=-83.108000 , 2641.090910 MHz
P_539=-81.448000 , 2646.000001 MHz
P_540=-80.220000 , 2650.909091 MHz
P_541=-79.456000 , 2655.818182 MHz
P_542=-78.060000 , 2660.727273 MHz
P_543=-78.576000 , 2665.636364 MHz
P_544=-81.348000 , 2670.545455 MHz
P_545=-81.016000 , 2675.454546 MHz
P_546=-80.692000 , 2680.363637 MHz
P_547=-79.768000 , 2685.272728 MHz
P_548=-79.180000 , 2690.181819 MHz
P_549=-80.136000 , 2695.090910 MHz
P_550=-81.188000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
