<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152053_1/EOS20110415205338
DATE=2011-04-15-05-20-53-39
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3000485266


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.224000 , 0.000001 MHz
P_1=-43.984000 , 4.909091 MHz
P_2=-82.980000 , 9.818182 MHz
P_3=-83.720000 , 14.727273 MHz
P_4=-81.764000 , 19.636364 MHz
P_5=-83.656000 , 24.545455 MHz
P_6=-83.792000 , 29.454546 MHz
P_7=-82.448000 , 34.363637 MHz
P_8=-85.336000 , 39.272728 MHz
P_9=-82.888000 , 44.181819 MHz
P_10=-82.404000 , 49.090910 MHz
P_11=-83.436000 , 54.000000 MHz
P_12=-84.840000 , 58.909091 MHz
P_13=-85.708000 , 63.818182 MHz
P_14=-81.888000 , 68.727273 MHz
P_15=-81.596000 , 73.636364 MHz
P_16=-83.236000 , 78.545455 MHz
P_17=-84.836000 , 83.454546 MHz
P_18=-84.176000 , 88.363637 MHz
P_19=-83.212000 , 93.272728 MHz
P_20=-86.072000 , 98.181819 MHz
P_21=-86.152000 , 103.090910 MHz
P_22=-83.252000 , 108.000000 MHz
P_23=-82.560000 , 112.909091 MHz
P_24=-81.336000 , 117.818182 MHz
P_25=-82.184000 , 122.727273 MHz
P_26=-86.084000 , 127.636364 MHz
P_27=-84.716000 , 132.545455 MHz
P_28=-83.432000 , 137.454546 MHz
P_29=-83.984000 , 142.363637 MHz
P_30=-83.500000 , 147.272728 MHz
P_31=-80.736000 , 152.181819 MHz
P_32=-83.152000 , 157.090910 MHz
P_33=-83.968000 , 162.000000 MHz
P_34=-85.484000 , 166.909091 MHz
P_35=-81.100000 , 171.818182 MHz
P_36=-84.832000 , 176.727273 MHz
P_37=-83.972000 , 181.636364 MHz
P_38=-83.428000 , 186.545455 MHz
P_39=-80.088000 , 191.454546 MHz
P_40=-82.384000 , 196.363637 MHz
P_41=-83.248000 , 201.272728 MHz
P_42=-84.700000 , 206.181819 MHz
P_43=-83.592000 , 211.090910 MHz
P_44=-84.140000 , 216.000000 MHz
P_45=-82.988000 , 220.909091 MHz
P_46=-82.380000 , 225.818182 MHz
P_47=-81.372000 , 230.727273 MHz
P_48=-82.632000 , 235.636364 MHz
P_49=-83.788000 , 240.545455 MHz
P_50=-83.020000 , 245.454546 MHz
P_51=-84.144000 , 250.363637 MHz
P_52=-84.656000 , 255.272728 MHz
P_53=-82.228000 , 260.181819 MHz
P_54=-82.556000 , 265.090910 MHz
P_55=-84.032000 , 270.000000 MHz
P_56=-83.724000 , 274.909091 MHz
P_57=-84.092000 , 279.818182 MHz
P_58=-83.248000 , 284.727273 MHz
P_59=-82.116000 , 289.636364 MHz
P_60=-82.928000 , 294.545455 MHz
P_61=-85.188000 , 299.454546 MHz
P_62=-83.300000 , 304.363637 MHz
P_63=-85.340000 , 309.272728 MHz
P_64=-82.756000 , 314.181819 MHz
P_65=-83.764000 , 319.090910 MHz
P_66=-83.368000 , 324.000000 MHz
P_67=-84.404000 , 328.909091 MHz
P_68=-82.132000 , 333.818182 MHz
P_69=-83.132000 , 338.727273 MHz
P_70=-82.968000 , 343.636364 MHz
P_71=-85.784000 , 348.545455 MHz
P_72=-81.648000 , 353.454546 MHz
P_73=-83.556000 , 358.363637 MHz
P_74=-82.320000 , 363.272728 MHz
P_75=-86.744000 , 368.181819 MHz
P_76=-82.892000 , 373.090910 MHz
P_77=-84.764000 , 378.000000 MHz
P_78=-84.416000 , 382.909091 MHz
P_79=-82.944000 , 387.818182 MHz
P_80=-83.600000 , 392.727273 MHz
P_81=-82.040000 , 397.636364 MHz
P_82=-85.632000 , 402.545455 MHz
P_83=-82.056000 , 407.454546 MHz
P_84=-83.100000 , 412.363637 MHz
P_85=-83.740000 , 417.272728 MHz
P_86=-84.868000 , 422.181819 MHz
P_87=-85.976000 , 427.090910 MHz
P_88=-83.380000 , 432.000000 MHz
P_89=-82.684000 , 436.909091 MHz
P_90=-82.528000 , 441.818182 MHz
P_91=-84.632000 , 446.727273 MHz
P_92=-83.332000 , 451.636364 MHz
P_93=-81.004000 , 456.545455 MHz
P_94=-83.700000 , 461.454546 MHz
P_95=-82.572000 , 466.363637 MHz
P_96=-83.772000 , 471.272728 MHz
P_97=-82.200000 , 476.181819 MHz
P_98=-82.420000 , 481.090910 MHz
P_99=-83.828000 , 486.000000 MHz
P_100=-82.480000 , 490.909091 MHz
P_101=-83.392000 , 495.818182 MHz
P_102=-83.796000 , 500.727273 MHz
P_103=-83.256000 , 505.636364 MHz
P_104=-83.456000 , 510.545455 MHz
P_105=-84.328000 , 515.454546 MHz
P_106=-83.744000 , 520.363637 MHz
P_107=-84.992000 , 525.272728 MHz
P_108=-82.544000 , 530.181819 MHz
P_109=-84.544000 , 535.090910 MHz
P_110=-82.404000 , 540.000001 MHz
P_111=-85.420000 , 544.909091 MHz
P_112=-83.904000 , 549.818182 MHz
P_113=-86.332000 , 554.727273 MHz
P_114=-82.240000 , 559.636364 MHz
P_115=-85.436000 , 564.545455 MHz
P_116=-84.540000 , 569.454546 MHz
P_117=-86.088000 , 574.363637 MHz
P_118=-82.224000 , 579.272728 MHz
P_119=-81.728000 , 584.181819 MHz
P_120=-83.736000 , 589.090910 MHz
P_121=-84.604000 , 594.000001 MHz
P_122=-82.404000 , 598.909091 MHz
P_123=-83.736000 , 603.818182 MHz
P_124=-83.328000 , 608.727273 MHz
P_125=-83.224000 , 613.636364 MHz
P_126=-83.484000 , 618.545455 MHz
P_127=-81.500000 , 623.454546 MHz
P_128=-84.760000 , 628.363637 MHz
P_129=-84.128000 , 633.272728 MHz
P_130=-81.560000 , 638.181819 MHz
P_131=-82.412000 , 643.090910 MHz
P_132=-85.272000 , 648.000001 MHz
P_133=-84.396000 , 652.909091 MHz
P_134=-83.664000 , 657.818182 MHz
P_135=-84.124000 , 662.727273 MHz
P_136=-82.576000 , 667.636364 MHz
P_137=-84.012000 , 672.545455 MHz
P_138=-82.232000 , 677.454546 MHz
P_139=-81.972000 , 682.363637 MHz
P_140=-83.340000 , 687.272728 MHz
P_141=-82.592000 , 692.181819 MHz
P_142=-84.628000 , 697.090910 MHz
P_143=-81.856000 , 702.000001 MHz
P_144=-83.168000 , 706.909091 MHz
P_145=-82.928000 , 711.818182 MHz
P_146=-80.936000 , 716.727273 MHz
P_147=-81.784000 , 721.636364 MHz
P_148=-78.660000 , 726.545455 MHz
P_149=-81.428000 , 731.454546 MHz
P_150=-80.152000 , 736.363637 MHz
P_151=-76.256000 , 741.272728 MHz
P_152=-72.604000 , 746.181819 MHz
P_153=-72.684000 , 751.090910 MHz
P_154=-73.736000 , 756.000001 MHz
P_155=-72.748000 , 760.909091 MHz
P_156=-72.320000 , 765.818182 MHz
P_157=-67.912000 , 770.727273 MHz
P_158=-66.344000 , 775.636364 MHz
P_159=-67.784000 , 780.545455 MHz
P_160=-67.092000 , 785.454546 MHz
P_161=-67.732000 , 790.363637 MHz
P_162=-68.060000 , 795.272728 MHz
P_163=-67.760000 , 800.181819 MHz
P_164=-67.276000 , 805.090910 MHz
P_165=-69.440000 , 810.000001 MHz
P_166=-65.504000 , 814.909091 MHz
P_167=-67.360000 , 819.818182 MHz
P_168=-64.780000 , 824.727273 MHz
P_169=-66.924000 , 829.636364 MHz
P_170=-65.200000 , 834.545455 MHz
P_171=-64.084000 , 839.454546 MHz
P_172=-61.880000 , 844.363637 MHz
P_173=-62.652000 , 849.272728 MHz
P_174=-63.756000 , 854.181819 MHz
P_175=-61.984000 , 859.090910 MHz
P_176=-62.140000 , 864.000001 MHz
P_177=-59.556000 , 868.909091 MHz
P_178=-62.820000 , 873.818182 MHz
P_179=-62.052000 , 878.727273 MHz
P_180=-60.828000 , 883.636364 MHz
P_181=-63.884000 , 888.545455 MHz
P_182=-64.048000 , 893.454546 MHz
P_183=-61.520000 , 898.363637 MHz
P_184=-57.660000 , 903.272728 MHz
P_185=-58.884000 , 908.181819 MHz
P_186=-59.796000 , 913.090910 MHz
P_187=-55.688000 , 918.000001 MHz
P_188=-58.668000 , 922.909091 MHz
P_189=-57.560000 , 927.818182 MHz
P_190=-58.876000 , 932.727273 MHz
P_191=-58.560000 , 937.636364 MHz
P_192=-56.668000 , 942.545455 MHz
P_193=-54.180000 , 947.454546 MHz
P_194=-55.532000 , 952.363637 MHz
P_195=-57.220000 , 957.272728 MHz
P_196=-53.812000 , 962.181819 MHz
P_197=-53.184000 , 967.090910 MHz
P_198=-53.932000 , 972.000001 MHz
P_199=-55.124000 , 976.909091 MHz
P_200=-52.940000 , 981.818182 MHz
P_201=-53.860000 , 986.727273 MHz
P_202=-54.724000 , 991.636364 MHz
P_203=-50.688000 , 996.545455 MHz
P_204=-54.768000 , 1001.454546 MHz
P_205=-54.824000 , 1006.363637 MHz
P_206=-53.952000 , 1011.272728 MHz
P_207=-53.964000 , 1016.181819 MHz
P_208=-53.856000 , 1021.090910 MHz
P_209=-52.368000 , 1026.000000 MHz
P_210=-54.896000 , 1030.909091 MHz
P_211=-53.468000 , 1035.818182 MHz
P_212=-55.796000 , 1040.727273 MHz
P_213=-53.348000 , 1045.636364 MHz
P_214=-54.512000 , 1050.545455 MHz
P_215=-55.044000 , 1055.454546 MHz
P_216=-53.104000 , 1060.363637 MHz
P_217=-55.052000 , 1065.272728 MHz
P_218=-55.764000 , 1070.181819 MHz
P_219=-57.076000 , 1075.090910 MHz
P_220=-53.240000 , 1080.000000 MHz
P_221=-53.464000 , 1084.909091 MHz
P_222=-55.820000 , 1089.818182 MHz
P_223=-53.712000 , 1094.727273 MHz
P_224=-53.376000 , 1099.636364 MHz
P_225=-53.900000 , 1104.545455 MHz
P_226=-54.348000 , 1109.454546 MHz
P_227=-56.064000 , 1114.363637 MHz
P_228=-55.516000 , 1119.272728 MHz
P_229=-57.244000 , 1124.181819 MHz
P_230=-56.296000 , 1129.090910 MHz
P_231=-55.740000 , 1134.000000 MHz
P_232=-57.696000 , 1138.909091 MHz
P_233=-55.248000 , 1143.818182 MHz
P_234=-56.044000 , 1148.727273 MHz
P_235=-55.340000 , 1153.636364 MHz
P_236=-57.784000 , 1158.545455 MHz
P_237=-57.140000 , 1163.454546 MHz
P_238=-56.380000 , 1168.363637 MHz
P_239=-58.244000 , 1173.272728 MHz
P_240=-52.780000 , 1178.181819 MHz
P_241=-56.944000 , 1183.090910 MHz
P_242=-55.916000 , 1188.000000 MHz
P_243=-56.432000 , 1192.909091 MHz
P_244=-55.004000 , 1197.818182 MHz
P_245=-56.672000 , 1202.727273 MHz
P_246=-55.512000 , 1207.636364 MHz
P_247=-56.560000 , 1212.545455 MHz
P_248=-55.672000 , 1217.454546 MHz
P_249=-54.300000 , 1222.363637 MHz
P_250=-55.084000 , 1227.272728 MHz
P_251=-56.536000 , 1232.181819 MHz
P_252=-53.556000 , 1237.090910 MHz
P_253=-53.424000 , 1242.000000 MHz
P_254=-55.652000 , 1246.909091 MHz
P_255=-55.936000 , 1251.818182 MHz
P_256=-51.720000 , 1256.727273 MHz
P_257=-54.612000 , 1261.636364 MHz
P_258=-55.580000 , 1266.545455 MHz
P_259=-54.972000 , 1271.454546 MHz
P_260=-52.244000 , 1276.363637 MHz
P_261=-52.732000 , 1281.272728 MHz
P_262=-51.176000 , 1286.181819 MHz
P_263=-55.524000 , 1291.090910 MHz
P_264=-54.500000 , 1296.000000 MHz
P_265=-54.064000 , 1300.909091 MHz
P_266=-53.124000 , 1305.818182 MHz
P_267=-52.392000 , 1310.727273 MHz
P_268=-55.628000 , 1315.636364 MHz
P_269=-54.084000 , 1320.545455 MHz
P_270=-52.412000 , 1325.454546 MHz
P_271=-51.948000 , 1330.363637 MHz
P_272=-52.888000 , 1335.272728 MHz
P_273=-52.116000 , 1340.181819 MHz
P_274=-53.780000 , 1345.090910 MHz
P_275=-49.952000 , 1350.000000 MHz
P_276=-51.088000 , 1354.909091 MHz
P_277=-53.236000 , 1359.818182 MHz
P_278=-53.580000 , 1364.727273 MHz
P_279=-53.472000 , 1369.636364 MHz
P_280=-52.968000 , 1374.545455 MHz
P_281=-55.244000 , 1379.454546 MHz
P_282=-53.940000 , 1384.363637 MHz
P_283=-53.692000 , 1389.272728 MHz
P_284=-50.564000 , 1394.181819 MHz
P_285=-51.008000 , 1399.090910 MHz
P_286=-54.244000 , 1404.000000 MHz
P_287=-50.808000 , 1408.909091 MHz
P_288=-51.404000 , 1413.818182 MHz
P_289=-54.148000 , 1418.727273 MHz
P_290=-50.352000 , 1423.636364 MHz
P_291=-52.004000 , 1428.545455 MHz
P_292=-51.668000 , 1433.454546 MHz
P_293=-53.088000 , 1438.363637 MHz
P_294=-53.684000 , 1443.272728 MHz
P_295=-52.032000 , 1448.181819 MHz
P_296=-51.624000 , 1453.090910 MHz
P_297=-52.344000 , 1458.000000 MHz
P_298=-52.580000 , 1462.909091 MHz
P_299=-51.852000 , 1467.818182 MHz
P_300=-51.852000 , 1472.727273 MHz
P_301=-51.268000 , 1477.636364 MHz
P_302=-51.680000 , 1482.545455 MHz
P_303=-48.664000 , 1487.454546 MHz
P_304=-49.368000 , 1492.363637 MHz
P_305=-52.244000 , 1497.272728 MHz
P_306=-50.152000 , 1502.181819 MHz
P_307=-49.872000 , 1507.090910 MHz
P_308=-51.288000 , 1512.000000 MHz
P_309=-50.068000 , 1516.909091 MHz
P_310=-51.188000 , 1521.818182 MHz
P_311=-48.356000 , 1526.727273 MHz
P_312=-50.088000 , 1531.636364 MHz
P_313=-52.648000 , 1536.545455 MHz
P_314=-52.356000 , 1541.454546 MHz
P_315=-52.076000 , 1546.363637 MHz
P_316=-49.820000 , 1551.272728 MHz
P_317=-49.692000 , 1556.181819 MHz
P_318=-50.928000 , 1561.090910 MHz
P_319=-50.476000 , 1566.000000 MHz
P_320=-48.376000 , 1570.909091 MHz
P_321=-52.972000 , 1575.818182 MHz
P_322=-48.596000 , 1580.727273 MHz
P_323=-51.328000 , 1585.636364 MHz
P_324=-51.832000 , 1590.545455 MHz
P_325=-52.852000 , 1595.454546 MHz
P_326=-51.876000 , 1600.363637 MHz
P_327=-50.724000 , 1605.272728 MHz
P_328=-49.444000 , 1610.181819 MHz
P_329=-50.804000 , 1615.090910 MHz
P_330=-54.476000 , 1620.000000 MHz
P_331=-53.408000 , 1624.909091 MHz
P_332=-55.076000 , 1629.818182 MHz
P_333=-54.060000 , 1634.727273 MHz
P_334=-55.916000 , 1639.636364 MHz
P_335=-53.468000 , 1644.545455 MHz
P_336=-52.328000 , 1649.454546 MHz
P_337=-55.396000 , 1654.363637 MHz
P_338=-52.404000 , 1659.272728 MHz
P_339=-52.388000 , 1664.181819 MHz
P_340=-51.956000 , 1669.090910 MHz
P_341=-53.692000 , 1674.000000 MHz
P_342=-54.968000 , 1678.909091 MHz
P_343=-54.528000 , 1683.818182 MHz
P_344=-57.124000 , 1688.727273 MHz
P_345=-56.796000 , 1693.636364 MHz
P_346=-57.028000 , 1698.545455 MHz
P_347=-55.500000 , 1703.454546 MHz
P_348=-55.432000 , 1708.363637 MHz
P_349=-55.740000 , 1713.272728 MHz
P_350=-57.544000 , 1718.181819 MHz
P_351=-55.096000 , 1723.090910 MHz
P_352=-54.736000 , 1728.000000 MHz
P_353=-55.476000 , 1732.909091 MHz
P_354=-59.004000 , 1737.818182 MHz
P_355=-57.756000 , 1742.727273 MHz
P_356=-59.068000 , 1747.636364 MHz
P_357=-57.128000 , 1752.545455 MHz
P_358=-59.288000 , 1757.454546 MHz
P_359=-60.332000 , 1762.363637 MHz
P_360=-61.060000 , 1767.272728 MHz
P_361=-60.772000 , 1772.181819 MHz
P_362=-58.232000 , 1777.090910 MHz
P_363=-58.008000 , 1782.000000 MHz
P_364=-59.952000 , 1786.909091 MHz
P_365=-57.840000 , 1791.818182 MHz
P_366=-57.360000 , 1796.727273 MHz
P_367=-56.524000 , 1801.636364 MHz
P_368=-56.624000 , 1806.545455 MHz
P_369=-58.360000 , 1811.454546 MHz
P_370=-60.352000 , 1816.363637 MHz
P_371=-58.236000 , 1821.272728 MHz
P_372=-60.492000 , 1826.181819 MHz
P_373=-61.576000 , 1831.090910 MHz
P_374=-60.068000 , 1836.000000 MHz
P_375=-59.832000 , 1840.909091 MHz
P_376=-66.220000 , 1845.818182 MHz
P_377=-64.080000 , 1850.727273 MHz
P_378=-62.568000 , 1855.636364 MHz
P_379=-65.960000 , 1860.545455 MHz
P_380=-67.944000 , 1865.454546 MHz
P_381=-67.064000 , 1870.363637 MHz
P_382=-65.376000 , 1875.272728 MHz
P_383=-66.280000 , 1880.181819 MHz
P_384=-67.192000 , 1885.090910 MHz
P_385=-67.832000 , 1890.000000 MHz
P_386=-67.660000 , 1894.909091 MHz
P_387=-69.184000 , 1899.818182 MHz
P_388=-68.456000 , 1904.727273 MHz
P_389=-67.772000 , 1909.636364 MHz
P_390=-69.684000 , 1914.545455 MHz
P_391=-70.072000 , 1919.454546 MHz
P_392=-66.304000 , 1924.363637 MHz
P_393=-65.696000 , 1929.272728 MHz
P_394=-69.260000 , 1934.181819 MHz
P_395=-72.056000 , 1939.090910 MHz
P_396=-70.848000 , 1944.000000 MHz
P_397=-71.684000 , 1948.909091 MHz
P_398=-71.100000 , 1953.818182 MHz
P_399=-70.076000 , 1958.727273 MHz
P_400=-72.024000 , 1963.636364 MHz
P_401=-72.028000 , 1968.545455 MHz
P_402=-71.800000 , 1973.454546 MHz
P_403=-72.648000 , 1978.363637 MHz
P_404=-71.332000 , 1983.272728 MHz
P_405=-75.592000 , 1988.181819 MHz
P_406=-72.876000 , 1993.090910 MHz
P_407=-73.276000 , 1998.000000 MHz
P_408=-71.136000 , 2002.909091 MHz
P_409=-72.376000 , 2007.818182 MHz
P_410=-75.116000 , 2012.727273 MHz
P_411=-77.612000 , 2017.636364 MHz
P_412=-76.744000 , 2022.545455 MHz
P_413=-75.136000 , 2027.454546 MHz
P_414=-77.224000 , 2032.363637 MHz
P_415=-74.844000 , 2037.272728 MHz
P_416=-75.216000 , 2042.181819 MHz
P_417=-73.064000 , 2047.090910 MHz
P_418=-75.480000 , 2052.000001 MHz
P_419=-72.616000 , 2056.909091 MHz
P_420=-77.712000 , 2061.818182 MHz
P_421=-74.996000 , 2066.727273 MHz
P_422=-77.616000 , 2071.636364 MHz
P_423=-76.916000 , 2076.545455 MHz
P_424=-76.636000 , 2081.454546 MHz
P_425=-74.672000 , 2086.363637 MHz
P_426=-79.024000 , 2091.272728 MHz
P_427=-79.088000 , 2096.181819 MHz
P_428=-81.516000 , 2101.090910 MHz
P_429=-79.948000 , 2106.000001 MHz
P_430=-78.376000 , 2110.909091 MHz
P_431=-79.720000 , 2115.818182 MHz
P_432=-79.848000 , 2120.727273 MHz
P_433=-80.072000 , 2125.636364 MHz
P_434=-79.556000 , 2130.545455 MHz
P_435=-82.744000 , 2135.454546 MHz
P_436=-79.856000 , 2140.363637 MHz
P_437=-79.820000 , 2145.272728 MHz
P_438=-82.224000 , 2150.181819 MHz
P_439=-79.936000 , 2155.090910 MHz
P_440=-78.952000 , 2160.000001 MHz
P_441=-78.632000 , 2164.909091 MHz
P_442=-83.464000 , 2169.818182 MHz
P_443=-81.296000 , 2174.727273 MHz
P_444=-80.160000 , 2179.636364 MHz
P_445=-78.684000 , 2184.545455 MHz
P_446=-82.308000 , 2189.454546 MHz
P_447=-77.652000 , 2194.363637 MHz
P_448=-82.004000 , 2199.272728 MHz
P_449=-82.196000 , 2204.181819 MHz
P_450=-79.232000 , 2209.090910 MHz
P_451=-81.980000 , 2214.000001 MHz
P_452=-83.020000 , 2218.909091 MHz
P_453=-78.392000 , 2223.818182 MHz
P_454=-78.544000 , 2228.727273 MHz
P_455=-78.288000 , 2233.636364 MHz
P_456=-81.000000 , 2238.545455 MHz
P_457=-80.648000 , 2243.454546 MHz
P_458=-77.980000 , 2248.363637 MHz
P_459=-80.276000 , 2253.272728 MHz
P_460=-79.812000 , 2258.181819 MHz
P_461=-80.232000 , 2263.090910 MHz
P_462=-80.088000 , 2268.000001 MHz
P_463=-81.648000 , 2272.909091 MHz
P_464=-77.996000 , 2277.818182 MHz
P_465=-80.456000 , 2282.727273 MHz
P_466=-79.840000 , 2287.636364 MHz
P_467=-80.056000 , 2292.545455 MHz
P_468=-79.096000 , 2297.454546 MHz
P_469=-79.880000 , 2302.363637 MHz
P_470=-79.676000 , 2307.272728 MHz
P_471=-82.188000 , 2312.181819 MHz
P_472=-80.392000 , 2317.090910 MHz
P_473=-80.700000 , 2322.000001 MHz
P_474=-79.356000 , 2326.909091 MHz
P_475=-79.356000 , 2331.818182 MHz
P_476=-79.256000 , 2336.727273 MHz
P_477=-77.692000 , 2341.636364 MHz
P_478=-78.808000 , 2346.545455 MHz
P_479=-80.188000 , 2351.454546 MHz
P_480=-81.036000 , 2356.363637 MHz
P_481=-75.672000 , 2361.272728 MHz
P_482=-80.408000 , 2366.181819 MHz
P_483=-79.380000 , 2371.090910 MHz
P_484=-78.008000 , 2376.000001 MHz
P_485=-78.412000 , 2380.909091 MHz
P_486=-78.632000 , 2385.818182 MHz
P_487=-78.900000 , 2390.727273 MHz
P_488=-77.968000 , 2395.636364 MHz
P_489=-78.656000 , 2400.545455 MHz
P_490=-79.936000 , 2405.454546 MHz
P_491=-77.080000 , 2410.363637 MHz
P_492=-82.172000 , 2415.272728 MHz
P_493=-79.196000 , 2420.181819 MHz
P_494=-80.076000 , 2425.090910 MHz
P_495=-78.092000 , 2430.000001 MHz
P_496=-79.460000 , 2434.909091 MHz
P_497=-77.172000 , 2439.818182 MHz
P_498=-75.880000 , 2444.727273 MHz
P_499=-76.936000 , 2449.636364 MHz
P_500=-79.112000 , 2454.545455 MHz
P_501=-77.964000 , 2459.454546 MHz
P_502=-77.820000 , 2464.363637 MHz
P_503=-80.980000 , 2469.272728 MHz
P_504=-77.080000 , 2474.181819 MHz
P_505=-81.288000 , 2479.090910 MHz
P_506=-79.088000 , 2484.000001 MHz
P_507=-79.268000 , 2488.909091 MHz
P_508=-80.240000 , 2493.818182 MHz
P_509=-78.972000 , 2498.727273 MHz
P_510=-78.020000 , 2503.636364 MHz
P_511=-76.940000 , 2508.545455 MHz
P_512=-79.028000 , 2513.454546 MHz
P_513=-81.748000 , 2518.363637 MHz
P_514=-78.980000 , 2523.272728 MHz
P_515=-79.532000 , 2528.181819 MHz
P_516=-80.556000 , 2533.090910 MHz
P_517=-79.600000 , 2538.000001 MHz
P_518=-79.060000 , 2542.909091 MHz
P_519=-79.276000 , 2547.818182 MHz
P_520=-81.300000 , 2552.727273 MHz
P_521=-80.692000 , 2557.636364 MHz
P_522=-81.620000 , 2562.545455 MHz
P_523=-79.808000 , 2567.454546 MHz
P_524=-79.492000 , 2572.363637 MHz
P_525=-80.836000 , 2577.272728 MHz
P_526=-81.288000 , 2582.181819 MHz
P_527=-81.860000 , 2587.090910 MHz
P_528=-79.184000 , 2592.000001 MHz
P_529=-77.784000 , 2596.909091 MHz
P_530=-80.544000 , 2601.818182 MHz
P_531=-82.612000 , 2606.727273 MHz
P_532=-80.116000 , 2611.636364 MHz
P_533=-81.156000 , 2616.545455 MHz
P_534=-79.288000 , 2621.454546 MHz
P_535=-81.968000 , 2626.363637 MHz
P_536=-80.544000 , 2631.272728 MHz
P_537=-80.216000 , 2636.181819 MHz
P_538=-80.328000 , 2641.090910 MHz
P_539=-80.320000 , 2646.000001 MHz
P_540=-79.792000 , 2650.909091 MHz
P_541=-79.848000 , 2655.818182 MHz
P_542=-79.868000 , 2660.727273 MHz
P_543=-80.476000 , 2665.636364 MHz
P_544=-77.428000 , 2670.545455 MHz
P_545=-78.824000 , 2675.454546 MHz
P_546=-80.412000 , 2680.363637 MHz
P_547=-83.196000 , 2685.272728 MHz
P_548=-82.068000 , 2690.181819 MHz
P_549=-81.704000 , 2695.090910 MHz
P_550=-82.148000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
