<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152053_1/EOS20110415205400
DATE=2011-04-15-05-20-54-01
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=4161359954


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.224000 , 0.000001 MHz
P_1=-43.820000 , 4.909091 MHz
P_2=-81.356000 , 9.818182 MHz
P_3=-85.388000 , 14.727273 MHz
P_4=-83.332000 , 19.636364 MHz
P_5=-83.868000 , 24.545455 MHz
P_6=-83.816000 , 29.454546 MHz
P_7=-85.268000 , 34.363637 MHz
P_8=-84.924000 , 39.272728 MHz
P_9=-83.696000 , 44.181819 MHz
P_10=-82.120000 , 49.090910 MHz
P_11=-83.148000 , 54.000000 MHz
P_12=-83.500000 , 58.909091 MHz
P_13=-85.744000 , 63.818182 MHz
P_14=-84.916000 , 68.727273 MHz
P_15=-81.904000 , 73.636364 MHz
P_16=-83.508000 , 78.545455 MHz
P_17=-84.024000 , 83.454546 MHz
P_18=-84.732000 , 88.363637 MHz
P_19=-87.808000 , 93.272728 MHz
P_20=-84.200000 , 98.181819 MHz
P_21=-88.232000 , 103.090910 MHz
P_22=-82.772000 , 108.000000 MHz
P_23=-85.304000 , 112.909091 MHz
P_24=-80.440000 , 117.818182 MHz
P_25=-83.824000 , 122.727273 MHz
P_26=-84.524000 , 127.636364 MHz
P_27=-82.984000 , 132.545455 MHz
P_28=-83.832000 , 137.454546 MHz
P_29=-82.952000 , 142.363637 MHz
P_30=-84.616000 , 147.272728 MHz
P_31=-84.392000 , 152.181819 MHz
P_32=-84.192000 , 157.090910 MHz
P_33=-83.892000 , 162.000000 MHz
P_34=-84.096000 , 166.909091 MHz
P_35=-83.512000 , 171.818182 MHz
P_36=-86.076000 , 176.727273 MHz
P_37=-84.732000 , 181.636364 MHz
P_38=-84.088000 , 186.545455 MHz
P_39=-82.916000 , 191.454546 MHz
P_40=-84.312000 , 196.363637 MHz
P_41=-82.124000 , 201.272728 MHz
P_42=-81.260000 , 206.181819 MHz
P_43=-86.660000 , 211.090910 MHz
P_44=-81.660000 , 216.000000 MHz
P_45=-86.256000 , 220.909091 MHz
P_46=-84.496000 , 225.818182 MHz
P_47=-82.128000 , 230.727273 MHz
P_48=-84.448000 , 235.636364 MHz
P_49=-84.508000 , 240.545455 MHz
P_50=-82.660000 , 245.454546 MHz
P_51=-81.620000 , 250.363637 MHz
P_52=-82.872000 , 255.272728 MHz
P_53=-83.372000 , 260.181819 MHz
P_54=-84.876000 , 265.090910 MHz
P_55=-84.664000 , 270.000000 MHz
P_56=-84.176000 , 274.909091 MHz
P_57=-84.680000 , 279.818182 MHz
P_58=-85.748000 , 284.727273 MHz
P_59=-82.816000 , 289.636364 MHz
P_60=-84.732000 , 294.545455 MHz
P_61=-86.156000 , 299.454546 MHz
P_62=-81.388000 , 304.363637 MHz
P_63=-84.360000 , 309.272728 MHz
P_64=-83.316000 , 314.181819 MHz
P_65=-82.332000 , 319.090910 MHz
P_66=-85.248000 , 324.000000 MHz
P_67=-85.872000 , 328.909091 MHz
P_68=-85.124000 , 333.818182 MHz
P_69=-82.748000 , 338.727273 MHz
P_70=-82.636000 , 343.636364 MHz
P_71=-84.384000 , 348.545455 MHz
P_72=-84.468000 , 353.454546 MHz
P_73=-84.100000 , 358.363637 MHz
P_74=-81.792000 , 363.272728 MHz
P_75=-85.056000 , 368.181819 MHz
P_76=-84.512000 , 373.090910 MHz
P_77=-84.376000 , 378.000000 MHz
P_78=-83.612000 , 382.909091 MHz
P_79=-84.056000 , 387.818182 MHz
P_80=-82.576000 , 392.727273 MHz
P_81=-84.284000 , 397.636364 MHz
P_82=-85.552000 , 402.545455 MHz
P_83=-82.676000 , 407.454546 MHz
P_84=-83.792000 , 412.363637 MHz
P_85=-84.636000 , 417.272728 MHz
P_86=-82.348000 , 422.181819 MHz
P_87=-84.572000 , 427.090910 MHz
P_88=-81.636000 , 432.000000 MHz
P_89=-84.516000 , 436.909091 MHz
P_90=-84.720000 , 441.818182 MHz
P_91=-81.592000 , 446.727273 MHz
P_92=-81.940000 , 451.636364 MHz
P_93=-83.080000 , 456.545455 MHz
P_94=-85.776000 , 461.454546 MHz
P_95=-83.336000 , 466.363637 MHz
P_96=-81.660000 , 471.272728 MHz
P_97=-82.492000 , 476.181819 MHz
P_98=-84.752000 , 481.090910 MHz
P_99=-83.780000 , 486.000000 MHz
P_100=-82.980000 , 490.909091 MHz
P_101=-82.320000 , 495.818182 MHz
P_102=-83.180000 , 500.727273 MHz
P_103=-81.788000 , 505.636364 MHz
P_104=-82.284000 , 510.545455 MHz
P_105=-82.804000 , 515.454546 MHz
P_106=-83.140000 , 520.363637 MHz
P_107=-84.488000 , 525.272728 MHz
P_108=-85.144000 , 530.181819 MHz
P_109=-84.480000 , 535.090910 MHz
P_110=-83.780000 , 540.000001 MHz
P_111=-83.816000 , 544.909091 MHz
P_112=-85.252000 , 549.818182 MHz
P_113=-83.628000 , 554.727273 MHz
P_114=-84.088000 , 559.636364 MHz
P_115=-82.296000 , 564.545455 MHz
P_116=-82.828000 , 569.454546 MHz
P_117=-84.688000 , 574.363637 MHz
P_118=-84.344000 , 579.272728 MHz
P_119=-86.768000 , 584.181819 MHz
P_120=-82.876000 , 589.090910 MHz
P_121=-82.360000 , 594.000001 MHz
P_122=-82.836000 , 598.909091 MHz
P_123=-85.428000 , 603.818182 MHz
P_124=-84.824000 , 608.727273 MHz
P_125=-82.352000 , 613.636364 MHz
P_126=-84.356000 , 618.545455 MHz
P_127=-84.568000 , 623.454546 MHz
P_128=-82.256000 , 628.363637 MHz
P_129=-83.736000 , 633.272728 MHz
P_130=-85.064000 , 638.181819 MHz
P_131=-83.720000 , 643.090910 MHz
P_132=-84.284000 , 648.000001 MHz
P_133=-83.260000 , 652.909091 MHz
P_134=-82.936000 , 657.818182 MHz
P_135=-83.044000 , 662.727273 MHz
P_136=-81.556000 , 667.636364 MHz
P_137=-82.936000 , 672.545455 MHz
P_138=-82.164000 , 677.454546 MHz
P_139=-82.588000 , 682.363637 MHz
P_140=-83.984000 , 687.272728 MHz
P_141=-83.696000 , 692.181819 MHz
P_142=-82.500000 , 697.090910 MHz
P_143=-82.992000 , 702.000001 MHz
P_144=-80.956000 , 706.909091 MHz
P_145=-83.840000 , 711.818182 MHz
P_146=-81.936000 , 716.727273 MHz
P_147=-81.652000 , 721.636364 MHz
P_148=-80.616000 , 726.545455 MHz
P_149=-79.716000 , 731.454546 MHz
P_150=-78.628000 , 736.363637 MHz
P_151=-78.376000 , 741.272728 MHz
P_152=-77.324000 , 746.181819 MHz
P_153=-71.352000 , 751.090910 MHz
P_154=-72.608000 , 756.000001 MHz
P_155=-72.500000 , 760.909091 MHz
P_156=-69.404000 , 765.818182 MHz
P_157=-66.704000 , 770.727273 MHz
P_158=-66.212000 , 775.636364 MHz
P_159=-65.912000 , 780.545455 MHz
P_160=-66.176000 , 785.454546 MHz
P_161=-69.420000 , 790.363637 MHz
P_162=-71.584000 , 795.272728 MHz
P_163=-67.892000 , 800.181819 MHz
P_164=-67.092000 , 805.090910 MHz
P_165=-67.704000 , 810.000001 MHz
P_166=-65.236000 , 814.909091 MHz
P_167=-62.956000 , 819.818182 MHz
P_168=-67.664000 , 824.727273 MHz
P_169=-66.988000 , 829.636364 MHz
P_170=-63.440000 , 834.545455 MHz
P_171=-63.348000 , 839.454546 MHz
P_172=-64.220000 , 844.363637 MHz
P_173=-62.644000 , 849.272728 MHz
P_174=-63.100000 , 854.181819 MHz
P_175=-59.988000 , 859.090910 MHz
P_176=-62.952000 , 864.000001 MHz
P_177=-64.456000 , 868.909091 MHz
P_178=-62.952000 , 873.818182 MHz
P_179=-63.880000 , 878.727273 MHz
P_180=-65.392000 , 883.636364 MHz
P_181=-63.168000 , 888.545455 MHz
P_182=-59.100000 , 893.454546 MHz
P_183=-58.836000 , 898.363637 MHz
P_184=-58.780000 , 903.272728 MHz
P_185=-57.680000 , 908.181819 MHz
P_186=-58.436000 , 913.090910 MHz
P_187=-58.664000 , 918.000001 MHz
P_188=-56.652000 , 922.909091 MHz
P_189=-58.668000 , 927.818182 MHz
P_190=-57.204000 , 932.727273 MHz
P_191=-58.104000 , 937.636364 MHz
P_192=-53.692000 , 942.545455 MHz
P_193=-55.156000 , 947.454546 MHz
P_194=-55.372000 , 952.363637 MHz
P_195=-54.004000 , 957.272728 MHz
P_196=-56.304000 , 962.181819 MHz
P_197=-52.136000 , 967.090910 MHz
P_198=-56.036000 , 972.000001 MHz
P_199=-54.080000 , 976.909091 MHz
P_200=-54.196000 , 981.818182 MHz
P_201=-53.540000 , 986.727273 MHz
P_202=-57.020000 , 991.636364 MHz
P_203=-54.272000 , 996.545455 MHz
P_204=-54.200000 , 1001.454546 MHz
P_205=-55.436000 , 1006.363637 MHz
P_206=-52.784000 , 1011.272728 MHz
P_207=-54.332000 , 1016.181819 MHz
P_208=-55.844000 , 1021.090910 MHz
P_209=-53.748000 , 1026.000000 MHz
P_210=-55.800000 , 1030.909091 MHz
P_211=-54.056000 , 1035.818182 MHz
P_212=-54.492000 , 1040.727273 MHz
P_213=-56.236000 , 1045.636364 MHz
P_214=-52.636000 , 1050.545455 MHz
P_215=-55.420000 , 1055.454546 MHz
P_216=-55.044000 , 1060.363637 MHz
P_217=-53.440000 , 1065.272728 MHz
P_218=-57.228000 , 1070.181819 MHz
P_219=-58.956000 , 1075.090910 MHz
P_220=-54.856000 , 1080.000000 MHz
P_221=-55.312000 , 1084.909091 MHz
P_222=-57.388000 , 1089.818182 MHz
P_223=-54.468000 , 1094.727273 MHz
P_224=-54.436000 , 1099.636364 MHz
P_225=-53.276000 , 1104.545455 MHz
P_226=-55.716000 , 1109.454546 MHz
P_227=-55.704000 , 1114.363637 MHz
P_228=-60.172000 , 1119.272728 MHz
P_229=-57.452000 , 1124.181819 MHz
P_230=-54.348000 , 1129.090910 MHz
P_231=-54.076000 , 1134.000000 MHz
P_232=-56.572000 , 1138.909091 MHz
P_233=-57.584000 , 1143.818182 MHz
P_234=-55.672000 , 1148.727273 MHz
P_235=-57.640000 , 1153.636364 MHz
P_236=-59.832000 , 1158.545455 MHz
P_237=-57.232000 , 1163.454546 MHz
P_238=-55.740000 , 1168.363637 MHz
P_239=-57.404000 , 1173.272728 MHz
P_240=-54.484000 , 1178.181819 MHz
P_241=-52.396000 , 1183.090910 MHz
P_242=-54.752000 , 1188.000000 MHz
P_243=-53.524000 , 1192.909091 MHz
P_244=-54.964000 , 1197.818182 MHz
P_245=-53.944000 , 1202.727273 MHz
P_246=-58.432000 , 1207.636364 MHz
P_247=-57.004000 , 1212.545455 MHz
P_248=-54.232000 , 1217.454546 MHz
P_249=-54.684000 , 1222.363637 MHz
P_250=-55.336000 , 1227.272728 MHz
P_251=-53.208000 , 1232.181819 MHz
P_252=-52.872000 , 1237.090910 MHz
P_253=-54.616000 , 1242.000000 MHz
P_254=-55.824000 , 1246.909091 MHz
P_255=-54.236000 , 1251.818182 MHz
P_256=-50.616000 , 1256.727273 MHz
P_257=-55.060000 , 1261.636364 MHz
P_258=-53.628000 , 1266.545455 MHz
P_259=-53.392000 , 1271.454546 MHz
P_260=-52.688000 , 1276.363637 MHz
P_261=-53.404000 , 1281.272728 MHz
P_262=-55.640000 , 1286.181819 MHz
P_263=-50.568000 , 1291.090910 MHz
P_264=-53.572000 , 1296.000000 MHz
P_265=-49.368000 , 1300.909091 MHz
P_266=-52.552000 , 1305.818182 MHz
P_267=-52.764000 , 1310.727273 MHz
P_268=-52.428000 , 1315.636364 MHz
P_269=-50.996000 , 1320.545455 MHz
P_270=-52.996000 , 1325.454546 MHz
P_271=-53.316000 , 1330.363637 MHz
P_272=-50.920000 , 1335.272728 MHz
P_273=-52.692000 , 1340.181819 MHz
P_274=-53.364000 , 1345.090910 MHz
P_275=-51.192000 , 1350.000000 MHz
P_276=-52.952000 , 1354.909091 MHz
P_277=-52.492000 , 1359.818182 MHz
P_278=-53.348000 , 1364.727273 MHz
P_279=-53.096000 , 1369.636364 MHz
P_280=-52.444000 , 1374.545455 MHz
P_281=-54.976000 , 1379.454546 MHz
P_282=-54.128000 , 1384.363637 MHz
P_283=-53.440000 , 1389.272728 MHz
P_284=-54.312000 , 1394.181819 MHz
P_285=-53.572000 , 1399.090910 MHz
P_286=-53.512000 , 1404.000000 MHz
P_287=-52.540000 , 1408.909091 MHz
P_288=-51.532000 , 1413.818182 MHz
P_289=-52.228000 , 1418.727273 MHz
P_290=-51.040000 , 1423.636364 MHz
P_291=-53.420000 , 1428.545455 MHz
P_292=-53.352000 , 1433.454546 MHz
P_293=-52.788000 , 1438.363637 MHz
P_294=-53.224000 , 1443.272728 MHz
P_295=-51.580000 , 1448.181819 MHz
P_296=-51.732000 , 1453.090910 MHz
P_297=-55.680000 , 1458.000000 MHz
P_298=-53.852000 , 1462.909091 MHz
P_299=-55.360000 , 1467.818182 MHz
P_300=-51.896000 , 1472.727273 MHz
P_301=-51.348000 , 1477.636364 MHz
P_302=-51.028000 , 1482.545455 MHz
P_303=-51.860000 , 1487.454546 MHz
P_304=-52.008000 , 1492.363637 MHz
P_305=-51.988000 , 1497.272728 MHz
P_306=-51.252000 , 1502.181819 MHz
P_307=-52.776000 , 1507.090910 MHz
P_308=-51.392000 , 1512.000000 MHz
P_309=-50.356000 , 1516.909091 MHz
P_310=-50.236000 , 1521.818182 MHz
P_311=-48.168000 , 1526.727273 MHz
P_312=-50.276000 , 1531.636364 MHz
P_313=-52.488000 , 1536.545455 MHz
P_314=-51.940000 , 1541.454546 MHz
P_315=-49.684000 , 1546.363637 MHz
P_316=-51.964000 , 1551.272728 MHz
P_317=-47.904000 , 1556.181819 MHz
P_318=-50.796000 , 1561.090910 MHz
P_319=-51.520000 , 1566.000000 MHz
P_320=-52.268000 , 1570.909091 MHz
P_321=-53.400000 , 1575.818182 MHz
P_322=-53.244000 , 1580.727273 MHz
P_323=-50.452000 , 1585.636364 MHz
P_324=-53.612000 , 1590.545455 MHz
P_325=-52.172000 , 1595.454546 MHz
P_326=-53.856000 , 1600.363637 MHz
P_327=-52.808000 , 1605.272728 MHz
P_328=-50.312000 , 1610.181819 MHz
P_329=-53.204000 , 1615.090910 MHz
P_330=-52.368000 , 1620.000000 MHz
P_331=-52.424000 , 1624.909091 MHz
P_332=-51.552000 , 1629.818182 MHz
P_333=-53.336000 , 1634.727273 MHz
P_334=-54.220000 , 1639.636364 MHz
P_335=-53.604000 , 1644.545455 MHz
P_336=-53.652000 , 1649.454546 MHz
P_337=-55.508000 , 1654.363637 MHz
P_338=-53.544000 , 1659.272728 MHz
P_339=-51.900000 , 1664.181819 MHz
P_340=-54.140000 , 1669.090910 MHz
P_341=-54.128000 , 1674.000000 MHz
P_342=-58.368000 , 1678.909091 MHz
P_343=-56.192000 , 1683.818182 MHz
P_344=-57.512000 , 1688.727273 MHz
P_345=-58.232000 , 1693.636364 MHz
P_346=-54.072000 , 1698.545455 MHz
P_347=-54.352000 , 1703.454546 MHz
P_348=-55.324000 , 1708.363637 MHz
P_349=-57.088000 , 1713.272728 MHz
P_350=-56.368000 , 1718.181819 MHz
P_351=-58.056000 , 1723.090910 MHz
P_352=-58.552000 , 1728.000000 MHz
P_353=-58.240000 , 1732.909091 MHz
P_354=-57.688000 , 1737.818182 MHz
P_355=-59.240000 , 1742.727273 MHz
P_356=-60.304000 , 1747.636364 MHz
P_357=-56.276000 , 1752.545455 MHz
P_358=-57.668000 , 1757.454546 MHz
P_359=-59.904000 , 1762.363637 MHz
P_360=-61.092000 , 1767.272728 MHz
P_361=-61.612000 , 1772.181819 MHz
P_362=-60.836000 , 1777.090910 MHz
P_363=-60.712000 , 1782.000000 MHz
P_364=-58.576000 , 1786.909091 MHz
P_365=-58.736000 , 1791.818182 MHz
P_366=-58.656000 , 1796.727273 MHz
P_367=-60.808000 , 1801.636364 MHz
P_368=-58.932000 , 1806.545455 MHz
P_369=-59.544000 , 1811.454546 MHz
P_370=-61.156000 , 1816.363637 MHz
P_371=-59.308000 , 1821.272728 MHz
P_372=-62.368000 , 1826.181819 MHz
P_373=-59.960000 , 1831.090910 MHz
P_374=-63.060000 , 1836.000000 MHz
P_375=-61.328000 , 1840.909091 MHz
P_376=-67.168000 , 1845.818182 MHz
P_377=-66.184000 , 1850.727273 MHz
P_378=-63.188000 , 1855.636364 MHz
P_379=-63.776000 , 1860.545455 MHz
P_380=-65.012000 , 1865.454546 MHz
P_381=-64.300000 , 1870.363637 MHz
P_382=-62.060000 , 1875.272728 MHz
P_383=-62.616000 , 1880.181819 MHz
P_384=-63.572000 , 1885.090910 MHz
P_385=-66.716000 , 1890.000000 MHz
P_386=-68.164000 , 1894.909091 MHz
P_387=-64.460000 , 1899.818182 MHz
P_388=-67.200000 , 1904.727273 MHz
P_389=-68.100000 , 1909.636364 MHz
P_390=-68.180000 , 1914.545455 MHz
P_391=-66.456000 , 1919.454546 MHz
P_392=-67.792000 , 1924.363637 MHz
P_393=-70.024000 , 1929.272728 MHz
P_394=-72.032000 , 1934.181819 MHz
P_395=-72.044000 , 1939.090910 MHz
P_396=-73.792000 , 1944.000000 MHz
P_397=-74.216000 , 1948.909091 MHz
P_398=-73.212000 , 1953.818182 MHz
P_399=-70.392000 , 1958.727273 MHz
P_400=-71.644000 , 1963.636364 MHz
P_401=-72.652000 , 1968.545455 MHz
P_402=-74.144000 , 1973.454546 MHz
P_403=-75.952000 , 1978.363637 MHz
P_404=-71.104000 , 1983.272728 MHz
P_405=-73.688000 , 1988.181819 MHz
P_406=-74.248000 , 1993.090910 MHz
P_407=-73.600000 , 1998.000000 MHz
P_408=-74.672000 , 2002.909091 MHz
P_409=-74.140000 , 2007.818182 MHz
P_410=-71.648000 , 2012.727273 MHz
P_411=-74.640000 , 2017.636364 MHz
P_412=-76.676000 , 2022.545455 MHz
P_413=-74.956000 , 2027.454546 MHz
P_414=-75.248000 , 2032.363637 MHz
P_415=-73.948000 , 2037.272728 MHz
P_416=-74.108000 , 2042.181819 MHz
P_417=-73.464000 , 2047.090910 MHz
P_418=-72.512000 , 2052.000001 MHz
P_419=-77.160000 , 2056.909091 MHz
P_420=-75.928000 , 2061.818182 MHz
P_421=-78.252000 , 2066.727273 MHz
P_422=-77.156000 , 2071.636364 MHz
P_423=-77.000000 , 2076.545455 MHz
P_424=-77.308000 , 2081.454546 MHz
P_425=-75.952000 , 2086.363637 MHz
P_426=-78.980000 , 2091.272728 MHz
P_427=-77.764000 , 2096.181819 MHz
P_428=-77.712000 , 2101.090910 MHz
P_429=-78.480000 , 2106.000001 MHz
P_430=-82.112000 , 2110.909091 MHz
P_431=-80.468000 , 2115.818182 MHz
P_432=-80.908000 , 2120.727273 MHz
P_433=-80.524000 , 2125.636364 MHz
P_434=-77.904000 , 2130.545455 MHz
P_435=-79.084000 , 2135.454546 MHz
P_436=-79.628000 , 2140.363637 MHz
P_437=-81.396000 , 2145.272728 MHz
P_438=-77.668000 , 2150.181819 MHz
P_439=-77.668000 , 2155.090910 MHz
P_440=-80.420000 , 2160.000001 MHz
P_441=-78.108000 , 2164.909091 MHz
P_442=-79.548000 , 2169.818182 MHz
P_443=-79.652000 , 2174.727273 MHz
P_444=-78.928000 , 2179.636364 MHz
P_445=-79.344000 , 2184.545455 MHz
P_446=-78.732000 , 2189.454546 MHz
P_447=-81.016000 , 2194.363637 MHz
P_448=-80.744000 , 2199.272728 MHz
P_449=-79.708000 , 2204.181819 MHz
P_450=-77.056000 , 2209.090910 MHz
P_451=-79.204000 , 2214.000001 MHz
P_452=-79.556000 , 2218.909091 MHz
P_453=-79.384000 , 2223.818182 MHz
P_454=-79.820000 , 2228.727273 MHz
P_455=-81.980000 , 2233.636364 MHz
P_456=-81.016000 , 2238.545455 MHz
P_457=-79.692000 , 2243.454546 MHz
P_458=-78.108000 , 2248.363637 MHz
P_459=-79.672000 , 2253.272728 MHz
P_460=-79.464000 , 2258.181819 MHz
P_461=-77.952000 , 2263.090910 MHz
P_462=-78.700000 , 2268.000001 MHz
P_463=-78.860000 , 2272.909091 MHz
P_464=-79.060000 , 2277.818182 MHz
P_465=-81.316000 , 2282.727273 MHz
P_466=-79.964000 , 2287.636364 MHz
P_467=-76.944000 , 2292.545455 MHz
P_468=-77.760000 , 2297.454546 MHz
P_469=-81.032000 , 2302.363637 MHz
P_470=-80.460000 , 2307.272728 MHz
P_471=-79.268000 , 2312.181819 MHz
P_472=-80.252000 , 2317.090910 MHz
P_473=-77.700000 , 2322.000001 MHz
P_474=-77.812000 , 2326.909091 MHz
P_475=-81.876000 , 2331.818182 MHz
P_476=-77.424000 , 2336.727273 MHz
P_477=-78.296000 , 2341.636364 MHz
P_478=-78.516000 , 2346.545455 MHz
P_479=-77.336000 , 2351.454546 MHz
P_480=-79.360000 , 2356.363637 MHz
P_481=-77.804000 , 2361.272728 MHz
P_482=-76.492000 , 2366.181819 MHz
P_483=-78.184000 , 2371.090910 MHz
P_484=-79.324000 , 2376.000001 MHz
P_485=-79.004000 , 2380.909091 MHz
P_486=-79.588000 , 2385.818182 MHz
P_487=-82.076000 , 2390.727273 MHz
P_488=-79.532000 , 2395.636364 MHz
P_489=-78.192000 , 2400.545455 MHz
P_490=-78.604000 , 2405.454546 MHz
P_491=-78.152000 , 2410.363637 MHz
P_492=-84.576000 , 2415.272728 MHz
P_493=-77.428000 , 2420.181819 MHz
P_494=-80.172000 , 2425.090910 MHz
P_495=-77.944000 , 2430.000001 MHz
P_496=-80.832000 , 2434.909091 MHz
P_497=-78.128000 , 2439.818182 MHz
P_498=-81.036000 , 2444.727273 MHz
P_499=-82.032000 , 2449.636364 MHz
P_500=-78.316000 , 2454.545455 MHz
P_501=-80.764000 , 2459.454546 MHz
P_502=-79.016000 , 2464.363637 MHz
P_503=-78.916000 , 2469.272728 MHz
P_504=-81.612000 , 2474.181819 MHz
P_505=-81.484000 , 2479.090910 MHz
P_506=-82.476000 , 2484.000001 MHz
P_507=-78.748000 , 2488.909091 MHz
P_508=-79.792000 , 2493.818182 MHz
P_509=-79.708000 , 2498.727273 MHz
P_510=-79.368000 , 2503.636364 MHz
P_511=-78.348000 , 2508.545455 MHz
P_512=-79.880000 , 2513.454546 MHz
P_513=-79.960000 , 2518.363637 MHz
P_514=-78.244000 , 2523.272728 MHz
P_515=-79.096000 , 2528.181819 MHz
P_516=-78.688000 , 2533.090910 MHz
P_517=-79.992000 , 2538.000001 MHz
P_518=-81.772000 , 2542.909091 MHz
P_519=-77.804000 , 2547.818182 MHz
P_520=-79.980000 , 2552.727273 MHz
P_521=-78.784000 , 2557.636364 MHz
P_522=-81.896000 , 2562.545455 MHz
P_523=-77.304000 , 2567.454546 MHz
P_524=-80.552000 , 2572.363637 MHz
P_525=-80.612000 , 2577.272728 MHz
P_526=-75.912000 , 2582.181819 MHz
P_527=-81.084000 , 2587.090910 MHz
P_528=-81.116000 , 2592.000001 MHz
P_529=-83.056000 , 2596.909091 MHz
P_530=-78.860000 , 2601.818182 MHz
P_531=-80.264000 , 2606.727273 MHz
P_532=-81.684000 , 2611.636364 MHz
P_533=-81.524000 , 2616.545455 MHz
P_534=-81.080000 , 2621.454546 MHz
P_535=-81.348000 , 2626.363637 MHz
P_536=-80.500000 , 2631.272728 MHz
P_537=-80.204000 , 2636.181819 MHz
P_538=-79.588000 , 2641.090910 MHz
P_539=-80.288000 , 2646.000001 MHz
P_540=-82.196000 , 2650.909091 MHz
P_541=-79.072000 , 2655.818182 MHz
P_542=-77.880000 , 2660.727273 MHz
P_543=-79.484000 , 2665.636364 MHz
P_544=-78.192000 , 2670.545455 MHz
P_545=-80.712000 , 2675.454546 MHz
P_546=-82.132000 , 2680.363637 MHz
P_547=-80.800000 , 2685.272728 MHz
P_548=-79.880000 , 2690.181819 MHz
P_549=-79.944000 , 2695.090910 MHz
P_550=-81.308000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
