<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152053_1/EOS20110415205353
DATE=2011-04-15-05-20-53-53
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3973209897


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.224000 , 0.000001 MHz
P_1=-43.724000 , 4.909091 MHz
P_2=-82.572000 , 9.818182 MHz
P_3=-82.728000 , 14.727273 MHz
P_4=-83.680000 , 19.636364 MHz
P_5=-85.356000 , 24.545455 MHz
P_6=-83.928000 , 29.454546 MHz
P_7=-85.204000 , 34.363637 MHz
P_8=-84.816000 , 39.272728 MHz
P_9=-82.360000 , 44.181819 MHz
P_10=-82.160000 , 49.090910 MHz
P_11=-83.536000 , 54.000000 MHz
P_12=-84.028000 , 58.909091 MHz
P_13=-82.684000 , 63.818182 MHz
P_14=-84.052000 , 68.727273 MHz
P_15=-81.324000 , 73.636364 MHz
P_16=-81.968000 , 78.545455 MHz
P_17=-82.540000 , 83.454546 MHz
P_18=-82.132000 , 88.363637 MHz
P_19=-85.000000 , 93.272728 MHz
P_20=-82.224000 , 98.181819 MHz
P_21=-83.244000 , 103.090910 MHz
P_22=-84.240000 , 108.000000 MHz
P_23=-83.448000 , 112.909091 MHz
P_24=-84.064000 , 117.818182 MHz
P_25=-82.896000 , 122.727273 MHz
P_26=-83.756000 , 127.636364 MHz
P_27=-83.316000 , 132.545455 MHz
P_28=-86.736000 , 137.454546 MHz
P_29=-84.620000 , 142.363637 MHz
P_30=-83.896000 , 147.272728 MHz
P_31=-83.660000 , 152.181819 MHz
P_32=-83.124000 , 157.090910 MHz
P_33=-84.728000 , 162.000000 MHz
P_34=-81.760000 , 166.909091 MHz
P_35=-84.072000 , 171.818182 MHz
P_36=-84.304000 , 176.727273 MHz
P_37=-84.136000 , 181.636364 MHz
P_38=-85.308000 , 186.545455 MHz
P_39=-87.908000 , 191.454546 MHz
P_40=-81.988000 , 196.363637 MHz
P_41=-83.548000 , 201.272728 MHz
P_42=-83.328000 , 206.181819 MHz
P_43=-82.212000 , 211.090910 MHz
P_44=-85.500000 , 216.000000 MHz
P_45=-83.304000 , 220.909091 MHz
P_46=-84.612000 , 225.818182 MHz
P_47=-83.832000 , 230.727273 MHz
P_48=-81.800000 , 235.636364 MHz
P_49=-83.332000 , 240.545455 MHz
P_50=-84.616000 , 245.454546 MHz
P_51=-81.808000 , 250.363637 MHz
P_52=-80.644000 , 255.272728 MHz
P_53=-81.584000 , 260.181819 MHz
P_54=-83.332000 , 265.090910 MHz
P_55=-82.332000 , 270.000000 MHz
P_56=-82.500000 , 274.909091 MHz
P_57=-84.240000 , 279.818182 MHz
P_58=-84.640000 , 284.727273 MHz
P_59=-82.872000 , 289.636364 MHz
P_60=-83.184000 , 294.545455 MHz
P_61=-82.788000 , 299.454546 MHz
P_62=-83.736000 , 304.363637 MHz
P_63=-83.696000 , 309.272728 MHz
P_64=-83.204000 , 314.181819 MHz
P_65=-83.624000 , 319.090910 MHz
P_66=-84.368000 , 324.000000 MHz
P_67=-82.688000 , 328.909091 MHz
P_68=-83.884000 , 333.818182 MHz
P_69=-82.832000 , 338.727273 MHz
P_70=-83.728000 , 343.636364 MHz
P_71=-85.068000 , 348.545455 MHz
P_72=-84.068000 , 353.454546 MHz
P_73=-86.984000 , 358.363637 MHz
P_74=-80.300000 , 363.272728 MHz
P_75=-83.116000 , 368.181819 MHz
P_76=-83.564000 , 373.090910 MHz
P_77=-83.012000 , 378.000000 MHz
P_78=-83.688000 , 382.909091 MHz
P_79=-81.832000 , 387.818182 MHz
P_80=-85.940000 , 392.727273 MHz
P_81=-82.952000 , 397.636364 MHz
P_82=-82.136000 , 402.545455 MHz
P_83=-84.116000 , 407.454546 MHz
P_84=-83.820000 , 412.363637 MHz
P_85=-85.420000 , 417.272728 MHz
P_86=-86.512000 , 422.181819 MHz
P_87=-83.284000 , 427.090910 MHz
P_88=-82.516000 , 432.000000 MHz
P_89=-82.112000 , 436.909091 MHz
P_90=-83.492000 , 441.818182 MHz
P_91=-85.132000 , 446.727273 MHz
P_92=-85.032000 , 451.636364 MHz
P_93=-85.240000 , 456.545455 MHz
P_94=-81.524000 , 461.454546 MHz
P_95=-83.640000 , 466.363637 MHz
P_96=-84.100000 , 471.272728 MHz
P_97=-86.112000 , 476.181819 MHz
P_98=-85.480000 , 481.090910 MHz
P_99=-82.288000 , 486.000000 MHz
P_100=-82.240000 , 490.909091 MHz
P_101=-83.980000 , 495.818182 MHz
P_102=-83.968000 , 500.727273 MHz
P_103=-83.116000 , 505.636364 MHz
P_104=-81.528000 , 510.545455 MHz
P_105=-82.820000 , 515.454546 MHz
P_106=-82.996000 , 520.363637 MHz
P_107=-83.416000 , 525.272728 MHz
P_108=-83.252000 , 530.181819 MHz
P_109=-82.516000 , 535.090910 MHz
P_110=-86.640000 , 540.000001 MHz
P_111=-82.940000 , 544.909091 MHz
P_112=-82.888000 , 549.818182 MHz
P_113=-82.676000 , 554.727273 MHz
P_114=-84.236000 , 559.636364 MHz
P_115=-84.064000 , 564.545455 MHz
P_116=-83.740000 , 569.454546 MHz
P_117=-83.708000 , 574.363637 MHz
P_118=-86.080000 , 579.272728 MHz
P_119=-88.540000 , 584.181819 MHz
P_120=-84.180000 , 589.090910 MHz
P_121=-82.996000 , 594.000001 MHz
P_122=-83.444000 , 598.909091 MHz
P_123=-83.420000 , 603.818182 MHz
P_124=-84.908000 , 608.727273 MHz
P_125=-82.592000 , 613.636364 MHz
P_126=-83.724000 , 618.545455 MHz
P_127=-85.724000 , 623.454546 MHz
P_128=-83.328000 , 628.363637 MHz
P_129=-84.940000 , 633.272728 MHz
P_130=-84.904000 , 638.181819 MHz
P_131=-82.032000 , 643.090910 MHz
P_132=-85.096000 , 648.000001 MHz
P_133=-83.884000 , 652.909091 MHz
P_134=-83.416000 , 657.818182 MHz
P_135=-84.872000 , 662.727273 MHz
P_136=-83.388000 , 667.636364 MHz
P_137=-81.616000 , 672.545455 MHz
P_138=-83.412000 , 677.454546 MHz
P_139=-85.168000 , 682.363637 MHz
P_140=-81.576000 , 687.272728 MHz
P_141=-86.184000 , 692.181819 MHz
P_142=-84.124000 , 697.090910 MHz
P_143=-84.396000 , 702.000001 MHz
P_144=-83.692000 , 706.909091 MHz
P_145=-84.136000 , 711.818182 MHz
P_146=-79.176000 , 716.727273 MHz
P_147=-80.588000 , 721.636364 MHz
P_148=-81.340000 , 726.545455 MHz
P_149=-79.700000 , 731.454546 MHz
P_150=-77.648000 , 736.363637 MHz
P_151=-76.792000 , 741.272728 MHz
P_152=-74.068000 , 746.181819 MHz
P_153=-75.900000 , 751.090910 MHz
P_154=-73.052000 , 756.000001 MHz
P_155=-73.884000 , 760.909091 MHz
P_156=-69.208000 , 765.818182 MHz
P_157=-69.480000 , 770.727273 MHz
P_158=-63.676000 , 775.636364 MHz
P_159=-67.076000 , 780.545455 MHz
P_160=-67.420000 , 785.454546 MHz
P_161=-66.896000 , 790.363637 MHz
P_162=-69.512000 , 795.272728 MHz
P_163=-68.288000 , 800.181819 MHz
P_164=-66.260000 , 805.090910 MHz
P_165=-65.608000 , 810.000001 MHz
P_166=-64.392000 , 814.909091 MHz
P_167=-65.316000 , 819.818182 MHz
P_168=-64.740000 , 824.727273 MHz
P_169=-66.136000 , 829.636364 MHz
P_170=-66.232000 , 834.545455 MHz
P_171=-65.880000 , 839.454546 MHz
P_172=-63.320000 , 844.363637 MHz
P_173=-63.568000 , 849.272728 MHz
P_174=-66.660000 , 854.181819 MHz
P_175=-64.608000 , 859.090910 MHz
P_176=-65.984000 , 864.000001 MHz
P_177=-62.948000 , 868.909091 MHz
P_178=-62.840000 , 873.818182 MHz
P_179=-61.024000 , 878.727273 MHz
P_180=-62.500000 , 883.636364 MHz
P_181=-60.944000 , 888.545455 MHz
P_182=-59.800000 , 893.454546 MHz
P_183=-65.072000 , 898.363637 MHz
P_184=-57.864000 , 903.272728 MHz
P_185=-61.260000 , 908.181819 MHz
P_186=-59.844000 , 913.090910 MHz
P_187=-58.764000 , 918.000001 MHz
P_188=-58.496000 , 922.909091 MHz
P_189=-57.064000 , 927.818182 MHz
P_190=-57.748000 , 932.727273 MHz
P_191=-54.796000 , 937.636364 MHz
P_192=-55.300000 , 942.545455 MHz
P_193=-56.088000 , 947.454546 MHz
P_194=-55.180000 , 952.363637 MHz
P_195=-57.760000 , 957.272728 MHz
P_196=-54.020000 , 962.181819 MHz
P_197=-55.596000 , 967.090910 MHz
P_198=-56.752000 , 972.000001 MHz
P_199=-53.824000 , 976.909091 MHz
P_200=-56.140000 , 981.818182 MHz
P_201=-56.172000 , 986.727273 MHz
P_202=-52.696000 , 991.636364 MHz
P_203=-54.828000 , 996.545455 MHz
P_204=-51.932000 , 1001.454546 MHz
P_205=-54.624000 , 1006.363637 MHz
P_206=-51.452000 , 1011.272728 MHz
P_207=-55.348000 , 1016.181819 MHz
P_208=-53.912000 , 1021.090910 MHz
P_209=-51.828000 , 1026.000000 MHz
P_210=-53.740000 , 1030.909091 MHz
P_211=-54.336000 , 1035.818182 MHz
P_212=-51.632000 , 1040.727273 MHz
P_213=-51.144000 , 1045.636364 MHz
P_214=-54.300000 , 1050.545455 MHz
P_215=-54.636000 , 1055.454546 MHz
P_216=-52.480000 , 1060.363637 MHz
P_217=-55.040000 , 1065.272728 MHz
P_218=-53.120000 , 1070.181819 MHz
P_219=-54.188000 , 1075.090910 MHz
P_220=-58.076000 , 1080.000000 MHz
P_221=-56.092000 , 1084.909091 MHz
P_222=-57.384000 , 1089.818182 MHz
P_223=-54.412000 , 1094.727273 MHz
P_224=-53.356000 , 1099.636364 MHz
P_225=-54.888000 , 1104.545455 MHz
P_226=-54.928000 , 1109.454546 MHz
P_227=-55.648000 , 1114.363637 MHz
P_228=-55.492000 , 1119.272728 MHz
P_229=-56.892000 , 1124.181819 MHz
P_230=-55.084000 , 1129.090910 MHz
P_231=-56.428000 , 1134.000000 MHz
P_232=-55.932000 , 1138.909091 MHz
P_233=-56.748000 , 1143.818182 MHz
P_234=-56.256000 , 1148.727273 MHz
P_235=-55.524000 , 1153.636364 MHz
P_236=-54.844000 , 1158.545455 MHz
P_237=-56.616000 , 1163.454546 MHz
P_238=-55.296000 , 1168.363637 MHz
P_239=-54.588000 , 1173.272728 MHz
P_240=-54.920000 , 1178.181819 MHz
P_241=-55.452000 , 1183.090910 MHz
P_242=-55.624000 , 1188.000000 MHz
P_243=-55.604000 , 1192.909091 MHz
P_244=-53.592000 , 1197.818182 MHz
P_245=-55.360000 , 1202.727273 MHz
P_246=-55.740000 , 1207.636364 MHz
P_247=-57.304000 , 1212.545455 MHz
P_248=-55.456000 , 1217.454546 MHz
P_249=-55.008000 , 1222.363637 MHz
P_250=-55.460000 , 1227.272728 MHz
P_251=-55.864000 , 1232.181819 MHz
P_252=-53.900000 , 1237.090910 MHz
P_253=-55.096000 , 1242.000000 MHz
P_254=-57.148000 , 1246.909091 MHz
P_255=-52.468000 , 1251.818182 MHz
P_256=-52.176000 , 1256.727273 MHz
P_257=-51.952000 , 1261.636364 MHz
P_258=-53.928000 , 1266.545455 MHz
P_259=-54.384000 , 1271.454546 MHz
P_260=-52.156000 , 1276.363637 MHz
P_261=-54.240000 , 1281.272728 MHz
P_262=-54.836000 , 1286.181819 MHz
P_263=-53.244000 , 1291.090910 MHz
P_264=-56.580000 , 1296.000000 MHz
P_265=-52.636000 , 1300.909091 MHz
P_266=-53.864000 , 1305.818182 MHz
P_267=-52.616000 , 1310.727273 MHz
P_268=-51.028000 , 1315.636364 MHz
P_269=-50.872000 , 1320.545455 MHz
P_270=-51.172000 , 1325.454546 MHz
P_271=-52.712000 , 1330.363637 MHz
P_272=-51.160000 , 1335.272728 MHz
P_273=-51.364000 , 1340.181819 MHz
P_274=-52.568000 , 1345.090910 MHz
P_275=-51.640000 , 1350.000000 MHz
P_276=-51.132000 , 1354.909091 MHz
P_277=-51.520000 , 1359.818182 MHz
P_278=-49.420000 , 1364.727273 MHz
P_279=-53.680000 , 1369.636364 MHz
P_280=-54.088000 , 1374.545455 MHz
P_281=-52.552000 , 1379.454546 MHz
P_282=-55.984000 , 1384.363637 MHz
P_283=-50.276000 , 1389.272728 MHz
P_284=-48.740000 , 1394.181819 MHz
P_285=-52.828000 , 1399.090910 MHz
P_286=-55.264000 , 1404.000000 MHz
P_287=-52.496000 , 1408.909091 MHz
P_288=-53.124000 , 1413.818182 MHz
P_289=-50.900000 , 1418.727273 MHz
P_290=-53.368000 , 1423.636364 MHz
P_291=-53.028000 , 1428.545455 MHz
P_292=-54.004000 , 1433.454546 MHz
P_293=-53.956000 , 1438.363637 MHz
P_294=-54.708000 , 1443.272728 MHz
P_295=-52.740000 , 1448.181819 MHz
P_296=-53.652000 , 1453.090910 MHz
P_297=-52.676000 , 1458.000000 MHz
P_298=-54.568000 , 1462.909091 MHz
P_299=-52.492000 , 1467.818182 MHz
P_300=-51.324000 , 1472.727273 MHz
P_301=-51.568000 , 1477.636364 MHz
P_302=-54.704000 , 1482.545455 MHz
P_303=-50.260000 , 1487.454546 MHz
P_304=-52.224000 , 1492.363637 MHz
P_305=-52.392000 , 1497.272728 MHz
P_306=-54.528000 , 1502.181819 MHz
P_307=-48.764000 , 1507.090910 MHz
P_308=-50.780000 , 1512.000000 MHz
P_309=-51.056000 , 1516.909091 MHz
P_310=-52.192000 , 1521.818182 MHz
P_311=-49.096000 , 1526.727273 MHz
P_312=-52.532000 , 1531.636364 MHz
P_313=-52.036000 , 1536.545455 MHz
P_314=-51.284000 , 1541.454546 MHz
P_315=-48.756000 , 1546.363637 MHz
P_316=-49.364000 , 1551.272728 MHz
P_317=-51.612000 , 1556.181819 MHz
P_318=-52.772000 , 1561.090910 MHz
P_319=-51.388000 , 1566.000000 MHz
P_320=-53.328000 , 1570.909091 MHz
P_321=-50.164000 , 1575.818182 MHz
P_322=-52.292000 , 1580.727273 MHz
P_323=-50.536000 , 1585.636364 MHz
P_324=-53.144000 , 1590.545455 MHz
P_325=-51.048000 , 1595.454546 MHz
P_326=-52.260000 , 1600.363637 MHz
P_327=-51.012000 , 1605.272728 MHz
P_328=-52.516000 , 1610.181819 MHz
P_329=-52.484000 , 1615.090910 MHz
P_330=-53.608000 , 1620.000000 MHz
P_331=-53.184000 , 1624.909091 MHz
P_332=-52.516000 , 1629.818182 MHz
P_333=-53.264000 , 1634.727273 MHz
P_334=-56.720000 , 1639.636364 MHz
P_335=-54.336000 , 1644.545455 MHz
P_336=-55.376000 , 1649.454546 MHz
P_337=-55.168000 , 1654.363637 MHz
P_338=-54.736000 , 1659.272728 MHz
P_339=-56.020000 , 1664.181819 MHz
P_340=-54.416000 , 1669.090910 MHz
P_341=-53.480000 , 1674.000000 MHz
P_342=-56.036000 , 1678.909091 MHz
P_343=-56.956000 , 1683.818182 MHz
P_344=-54.136000 , 1688.727273 MHz
P_345=-58.508000 , 1693.636364 MHz
P_346=-57.696000 , 1698.545455 MHz
P_347=-56.096000 , 1703.454546 MHz
P_348=-55.572000 , 1708.363637 MHz
P_349=-56.524000 , 1713.272728 MHz
P_350=-55.836000 , 1718.181819 MHz
P_351=-54.808000 , 1723.090910 MHz
P_352=-59.404000 , 1728.000000 MHz
P_353=-58.192000 , 1732.909091 MHz
P_354=-57.924000 , 1737.818182 MHz
P_355=-58.592000 , 1742.727273 MHz
P_356=-60.236000 , 1747.636364 MHz
P_357=-56.648000 , 1752.545455 MHz
P_358=-57.216000 , 1757.454546 MHz
P_359=-58.040000 , 1762.363637 MHz
P_360=-59.132000 , 1767.272728 MHz
P_361=-57.656000 , 1772.181819 MHz
P_362=-60.128000 , 1777.090910 MHz
P_363=-59.988000 , 1782.000000 MHz
P_364=-58.508000 , 1786.909091 MHz
P_365=-61.176000 , 1791.818182 MHz
P_366=-57.368000 , 1796.727273 MHz
P_367=-61.384000 , 1801.636364 MHz
P_368=-58.712000 , 1806.545455 MHz
P_369=-59.344000 , 1811.454546 MHz
P_370=-61.236000 , 1816.363637 MHz
P_371=-62.160000 , 1821.272728 MHz
P_372=-64.104000 , 1826.181819 MHz
P_373=-60.288000 , 1831.090910 MHz
P_374=-62.440000 , 1836.000000 MHz
P_375=-63.612000 , 1840.909091 MHz
P_376=-63.420000 , 1845.818182 MHz
P_377=-64.976000 , 1850.727273 MHz
P_378=-65.292000 , 1855.636364 MHz
P_379=-64.460000 , 1860.545455 MHz
P_380=-70.984000 , 1865.454546 MHz
P_381=-66.980000 , 1870.363637 MHz
P_382=-67.460000 , 1875.272728 MHz
P_383=-66.040000 , 1880.181819 MHz
P_384=-66.428000 , 1885.090910 MHz
P_385=-66.816000 , 1890.000000 MHz
P_386=-67.576000 , 1894.909091 MHz
P_387=-68.632000 , 1899.818182 MHz
P_388=-67.992000 , 1904.727273 MHz
P_389=-69.136000 , 1909.636364 MHz
P_390=-69.884000 , 1914.545455 MHz
P_391=-67.960000 , 1919.454546 MHz
P_392=-68.164000 , 1924.363637 MHz
P_393=-70.116000 , 1929.272728 MHz
P_394=-70.868000 , 1934.181819 MHz
P_395=-72.676000 , 1939.090910 MHz
P_396=-71.888000 , 1944.000000 MHz
P_397=-70.356000 , 1948.909091 MHz
P_398=-75.128000 , 1953.818182 MHz
P_399=-75.680000 , 1958.727273 MHz
P_400=-71.800000 , 1963.636364 MHz
P_401=-70.840000 , 1968.545455 MHz
P_402=-70.180000 , 1973.454546 MHz
P_403=-71.212000 , 1978.363637 MHz
P_404=-71.860000 , 1983.272728 MHz
P_405=-73.708000 , 1988.181819 MHz
P_406=-73.608000 , 1993.090910 MHz
P_407=-74.716000 , 1998.000000 MHz
P_408=-73.396000 , 2002.909091 MHz
P_409=-73.012000 , 2007.818182 MHz
P_410=-74.864000 , 2012.727273 MHz
P_411=-72.748000 , 2017.636364 MHz
P_412=-73.612000 , 2022.545455 MHz
P_413=-73.132000 , 2027.454546 MHz
P_414=-75.692000 , 2032.363637 MHz
P_415=-75.340000 , 2037.272728 MHz
P_416=-74.568000 , 2042.181819 MHz
P_417=-74.668000 , 2047.090910 MHz
P_418=-73.988000 , 2052.000001 MHz
P_419=-74.772000 , 2056.909091 MHz
P_420=-77.220000 , 2061.818182 MHz
P_421=-78.228000 , 2066.727273 MHz
P_422=-77.788000 , 2071.636364 MHz
P_423=-78.256000 , 2076.545455 MHz
P_424=-78.260000 , 2081.454546 MHz
P_425=-79.872000 , 2086.363637 MHz
P_426=-80.552000 , 2091.272728 MHz
P_427=-74.412000 , 2096.181819 MHz
P_428=-79.272000 , 2101.090910 MHz
P_429=-80.032000 , 2106.000001 MHz
P_430=-78.472000 , 2110.909091 MHz
P_431=-77.724000 , 2115.818182 MHz
P_432=-79.836000 , 2120.727273 MHz
P_433=-78.068000 , 2125.636364 MHz
P_434=-78.280000 , 2130.545455 MHz
P_435=-78.792000 , 2135.454546 MHz
P_436=-78.128000 , 2140.363637 MHz
P_437=-78.200000 , 2145.272728 MHz
P_438=-77.876000 , 2150.181819 MHz
P_439=-79.008000 , 2155.090910 MHz
P_440=-80.524000 , 2160.000001 MHz
P_441=-81.952000 , 2164.909091 MHz
P_442=-82.136000 , 2169.818182 MHz
P_443=-80.160000 , 2174.727273 MHz
P_444=-79.640000 , 2179.636364 MHz
P_445=-81.608000 , 2184.545455 MHz
P_446=-79.732000 , 2189.454546 MHz
P_447=-78.200000 , 2194.363637 MHz
P_448=-78.436000 , 2199.272728 MHz
P_449=-80.024000 , 2204.181819 MHz
P_450=-79.888000 , 2209.090910 MHz
P_451=-80.368000 , 2214.000001 MHz
P_452=-81.880000 , 2218.909091 MHz
P_453=-80.652000 , 2223.818182 MHz
P_454=-80.248000 , 2228.727273 MHz
P_455=-79.400000 , 2233.636364 MHz
P_456=-79.772000 , 2238.545455 MHz
P_457=-78.464000 , 2243.454546 MHz
P_458=-81.984000 , 2248.363637 MHz
P_459=-80.632000 , 2253.272728 MHz
P_460=-80.968000 , 2258.181819 MHz
P_461=-79.588000 , 2263.090910 MHz
P_462=-78.028000 , 2268.000001 MHz
P_463=-81.228000 , 2272.909091 MHz
P_464=-79.784000 , 2277.818182 MHz
P_465=-80.152000 , 2282.727273 MHz
P_466=-76.520000 , 2287.636364 MHz
P_467=-77.984000 , 2292.545455 MHz
P_468=-80.320000 , 2297.454546 MHz
P_469=-79.012000 , 2302.363637 MHz
P_470=-80.256000 , 2307.272728 MHz
P_471=-81.904000 , 2312.181819 MHz
P_472=-79.500000 , 2317.090910 MHz
P_473=-77.312000 , 2322.000001 MHz
P_474=-79.440000 , 2326.909091 MHz
P_475=-79.476000 , 2331.818182 MHz
P_476=-79.400000 , 2336.727273 MHz
P_477=-79.188000 , 2341.636364 MHz
P_478=-79.468000 , 2346.545455 MHz
P_479=-79.280000 , 2351.454546 MHz
P_480=-79.480000 , 2356.363637 MHz
P_481=-76.952000 , 2361.272728 MHz
P_482=-78.692000 , 2366.181819 MHz
P_483=-77.672000 , 2371.090910 MHz
P_484=-77.084000 , 2376.000001 MHz
P_485=-77.564000 , 2380.909091 MHz
P_486=-76.920000 , 2385.818182 MHz
P_487=-79.224000 , 2390.727273 MHz
P_488=-79.352000 , 2395.636364 MHz
P_489=-79.348000 , 2400.545455 MHz
P_490=-78.576000 , 2405.454546 MHz
P_491=-77.684000 , 2410.363637 MHz
P_492=-75.588000 , 2415.272728 MHz
P_493=-78.636000 , 2420.181819 MHz
P_494=-77.760000 , 2425.090910 MHz
P_495=-78.436000 , 2430.000001 MHz
P_496=-79.816000 , 2434.909091 MHz
P_497=-78.308000 , 2439.818182 MHz
P_498=-78.812000 , 2444.727273 MHz
P_499=-79.800000 , 2449.636364 MHz
P_500=-80.164000 , 2454.545455 MHz
P_501=-78.604000 , 2459.454546 MHz
P_502=-78.824000 , 2464.363637 MHz
P_503=-80.996000 , 2469.272728 MHz
P_504=-81.756000 , 2474.181819 MHz
P_505=-79.904000 , 2479.090910 MHz
P_506=-79.100000 , 2484.000001 MHz
P_507=-78.360000 , 2488.909091 MHz
P_508=-78.772000 , 2493.818182 MHz
P_509=-78.884000 , 2498.727273 MHz
P_510=-79.068000 , 2503.636364 MHz
P_511=-79.356000 , 2508.545455 MHz
P_512=-80.348000 , 2513.454546 MHz
P_513=-80.748000 , 2518.363637 MHz
P_514=-80.212000 , 2523.272728 MHz
P_515=-80.432000 , 2528.181819 MHz
P_516=-80.572000 , 2533.090910 MHz
P_517=-81.056000 , 2538.000001 MHz
P_518=-83.020000 , 2542.909091 MHz
P_519=-79.344000 , 2547.818182 MHz
P_520=-83.056000 , 2552.727273 MHz
P_521=-78.324000 , 2557.636364 MHz
P_522=-84.796000 , 2562.545455 MHz
P_523=-78.820000 , 2567.454546 MHz
P_524=-77.636000 , 2572.363637 MHz
P_525=-79.536000 , 2577.272728 MHz
P_526=-79.680000 , 2582.181819 MHz
P_527=-80.724000 , 2587.090910 MHz
P_528=-77.680000 , 2592.000001 MHz
P_529=-79.512000 , 2596.909091 MHz
P_530=-80.544000 , 2601.818182 MHz
P_531=-79.300000 , 2606.727273 MHz
P_532=-80.124000 , 2611.636364 MHz
P_533=-80.612000 , 2616.545455 MHz
P_534=-81.592000 , 2621.454546 MHz
P_535=-81.196000 , 2626.363637 MHz
P_536=-83.316000 , 2631.272728 MHz
P_537=-81.280000 , 2636.181819 MHz
P_538=-81.716000 , 2641.090910 MHz
P_539=-82.328000 , 2646.000001 MHz
P_540=-79.280000 , 2650.909091 MHz
P_541=-81.188000 , 2655.818182 MHz
P_542=-80.888000 , 2660.727273 MHz
P_543=-79.904000 , 2665.636364 MHz
P_544=-80.084000 , 2670.545455 MHz
P_545=-79.184000 , 2675.454546 MHz
P_546=-79.000000 , 2680.363637 MHz
P_547=-81.720000 , 2685.272728 MHz
P_548=-80.660000 , 2690.181819 MHz
P_549=-81.080000 , 2695.090910 MHz
P_550=-81.152000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
