<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152053_1/EOS20110415205358
DATE=2011-04-15-05-20-53-58
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=4127590029


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.224000 , 0.000001 MHz
P_1=-43.968000 , 4.909091 MHz
P_2=-84.064000 , 9.818182 MHz
P_3=-87.204000 , 14.727273 MHz
P_4=-82.900000 , 19.636364 MHz
P_5=-85.812000 , 24.545455 MHz
P_6=-82.804000 , 29.454546 MHz
P_7=-83.060000 , 34.363637 MHz
P_8=-82.928000 , 39.272728 MHz
P_9=-84.280000 , 44.181819 MHz
P_10=-83.004000 , 49.090910 MHz
P_11=-81.288000 , 54.000000 MHz
P_12=-83.932000 , 58.909091 MHz
P_13=-85.340000 , 63.818182 MHz
P_14=-81.412000 , 68.727273 MHz
P_15=-82.344000 , 73.636364 MHz
P_16=-82.544000 , 78.545455 MHz
P_17=-83.428000 , 83.454546 MHz
P_18=-85.780000 , 88.363637 MHz
P_19=-83.864000 , 93.272728 MHz
P_20=-83.628000 , 98.181819 MHz
P_21=-83.580000 , 103.090910 MHz
P_22=-83.668000 , 108.000000 MHz
P_23=-82.328000 , 112.909091 MHz
P_24=-83.752000 , 117.818182 MHz
P_25=-82.656000 , 122.727273 MHz
P_26=-81.744000 , 127.636364 MHz
P_27=-84.316000 , 132.545455 MHz
P_28=-84.972000 , 137.454546 MHz
P_29=-82.552000 , 142.363637 MHz
P_30=-82.900000 , 147.272728 MHz
P_31=-84.032000 , 152.181819 MHz
P_32=-82.956000 , 157.090910 MHz
P_33=-85.672000 , 162.000000 MHz
P_34=-82.844000 , 166.909091 MHz
P_35=-84.224000 , 171.818182 MHz
P_36=-82.716000 , 176.727273 MHz
P_37=-79.908000 , 181.636364 MHz
P_38=-82.076000 , 186.545455 MHz
P_39=-82.788000 , 191.454546 MHz
P_40=-86.392000 , 196.363637 MHz
P_41=-84.164000 , 201.272728 MHz
P_42=-83.392000 , 206.181819 MHz
P_43=-84.576000 , 211.090910 MHz
P_44=-81.224000 , 216.000000 MHz
P_45=-82.420000 , 220.909091 MHz
P_46=-83.200000 , 225.818182 MHz
P_47=-85.444000 , 230.727273 MHz
P_48=-86.184000 , 235.636364 MHz
P_49=-83.992000 , 240.545455 MHz
P_50=-85.256000 , 245.454546 MHz
P_51=-83.176000 , 250.363637 MHz
P_52=-84.648000 , 255.272728 MHz
P_53=-81.592000 , 260.181819 MHz
P_54=-82.892000 , 265.090910 MHz
P_55=-82.140000 , 270.000000 MHz
P_56=-83.676000 , 274.909091 MHz
P_57=-80.572000 , 279.818182 MHz
P_58=-84.664000 , 284.727273 MHz
P_59=-81.264000 , 289.636364 MHz
P_60=-85.152000 , 294.545455 MHz
P_61=-81.592000 , 299.454546 MHz
P_62=-83.544000 , 304.363637 MHz
P_63=-85.860000 , 309.272728 MHz
P_64=-82.212000 , 314.181819 MHz
P_65=-83.644000 , 319.090910 MHz
P_66=-80.648000 , 324.000000 MHz
P_67=-83.080000 , 328.909091 MHz
P_68=-82.668000 , 333.818182 MHz
P_69=-84.656000 , 338.727273 MHz
P_70=-85.236000 , 343.636364 MHz
P_71=-83.624000 , 348.545455 MHz
P_72=-82.044000 , 353.454546 MHz
P_73=-86.560000 , 358.363637 MHz
P_74=-83.032000 , 363.272728 MHz
P_75=-80.832000 , 368.181819 MHz
P_76=-82.968000 , 373.090910 MHz
P_77=-84.436000 , 378.000000 MHz
P_78=-85.172000 , 382.909091 MHz
P_79=-83.476000 , 387.818182 MHz
P_80=-85.368000 , 392.727273 MHz
P_81=-85.020000 , 397.636364 MHz
P_82=-83.500000 , 402.545455 MHz
P_83=-86.992000 , 407.454546 MHz
P_84=-80.588000 , 412.363637 MHz
P_85=-83.480000 , 417.272728 MHz
P_86=-86.188000 , 422.181819 MHz
P_87=-83.956000 , 427.090910 MHz
P_88=-84.840000 , 432.000000 MHz
P_89=-81.908000 , 436.909091 MHz
P_90=-81.672000 , 441.818182 MHz
P_91=-83.956000 , 446.727273 MHz
P_92=-82.624000 , 451.636364 MHz
P_93=-81.728000 , 456.545455 MHz
P_94=-83.528000 , 461.454546 MHz
P_95=-84.496000 , 466.363637 MHz
P_96=-81.316000 , 471.272728 MHz
P_97=-84.048000 , 476.181819 MHz
P_98=-82.544000 , 481.090910 MHz
P_99=-81.540000 , 486.000000 MHz
P_100=-84.856000 , 490.909091 MHz
P_101=-83.372000 , 495.818182 MHz
P_102=-82.180000 , 500.727273 MHz
P_103=-84.188000 , 505.636364 MHz
P_104=-85.084000 , 510.545455 MHz
P_105=-84.824000 , 515.454546 MHz
P_106=-83.680000 , 520.363637 MHz
P_107=-82.460000 , 525.272728 MHz
P_108=-77.972000 , 530.181819 MHz
P_109=-84.272000 , 535.090910 MHz
P_110=-82.392000 , 540.000001 MHz
P_111=-83.244000 , 544.909091 MHz
P_112=-83.632000 , 549.818182 MHz
P_113=-82.508000 , 554.727273 MHz
P_114=-82.328000 , 559.636364 MHz
P_115=-85.156000 , 564.545455 MHz
P_116=-86.260000 , 569.454546 MHz
P_117=-85.756000 , 574.363637 MHz
P_118=-81.076000 , 579.272728 MHz
P_119=-83.144000 , 584.181819 MHz
P_120=-85.760000 , 589.090910 MHz
P_121=-84.000000 , 594.000001 MHz
P_122=-81.072000 , 598.909091 MHz
P_123=-82.748000 , 603.818182 MHz
P_124=-84.304000 , 608.727273 MHz
P_125=-83.952000 , 613.636364 MHz
P_126=-83.356000 , 618.545455 MHz
P_127=-82.428000 , 623.454546 MHz
P_128=-83.976000 , 628.363637 MHz
P_129=-83.916000 , 633.272728 MHz
P_130=-85.608000 , 638.181819 MHz
P_131=-81.708000 , 643.090910 MHz
P_132=-83.636000 , 648.000001 MHz
P_133=-83.816000 , 652.909091 MHz
P_134=-85.748000 , 657.818182 MHz
P_135=-85.072000 , 662.727273 MHz
P_136=-83.264000 , 667.636364 MHz
P_137=-83.408000 , 672.545455 MHz
P_138=-85.344000 , 677.454546 MHz
P_139=-85.368000 , 682.363637 MHz
P_140=-82.940000 , 687.272728 MHz
P_141=-82.584000 , 692.181819 MHz
P_142=-83.804000 , 697.090910 MHz
P_143=-83.540000 , 702.000001 MHz
P_144=-80.816000 , 706.909091 MHz
P_145=-83.232000 , 711.818182 MHz
P_146=-81.808000 , 716.727273 MHz
P_147=-83.388000 , 721.636364 MHz
P_148=-82.668000 , 726.545455 MHz
P_149=-80.976000 , 731.454546 MHz
P_150=-78.284000 , 736.363637 MHz
P_151=-77.488000 , 741.272728 MHz
P_152=-74.404000 , 746.181819 MHz
P_153=-73.688000 , 751.090910 MHz
P_154=-70.864000 , 756.000001 MHz
P_155=-71.708000 , 760.909091 MHz
P_156=-70.556000 , 765.818182 MHz
P_157=-66.620000 , 770.727273 MHz
P_158=-65.756000 , 775.636364 MHz
P_159=-68.164000 , 780.545455 MHz
P_160=-67.284000 , 785.454546 MHz
P_161=-67.924000 , 790.363637 MHz
P_162=-68.928000 , 795.272728 MHz
P_163=-69.792000 , 800.181819 MHz
P_164=-66.916000 , 805.090910 MHz
P_165=-65.500000 , 810.000001 MHz
P_166=-66.696000 , 814.909091 MHz
P_167=-64.004000 , 819.818182 MHz
P_168=-66.916000 , 824.727273 MHz
P_169=-66.520000 , 829.636364 MHz
P_170=-64.040000 , 834.545455 MHz
P_171=-63.028000 , 839.454546 MHz
P_172=-60.924000 , 844.363637 MHz
P_173=-61.392000 , 849.272728 MHz
P_174=-62.908000 , 854.181819 MHz
P_175=-63.108000 , 859.090910 MHz
P_176=-65.536000 , 864.000001 MHz
P_177=-60.388000 , 868.909091 MHz
P_178=-63.060000 , 873.818182 MHz
P_179=-64.644000 , 878.727273 MHz
P_180=-60.716000 , 883.636364 MHz
P_181=-59.792000 , 888.545455 MHz
P_182=-63.680000 , 893.454546 MHz
P_183=-60.348000 , 898.363637 MHz
P_184=-63.028000 , 903.272728 MHz
P_185=-61.528000 , 908.181819 MHz
P_186=-58.856000 , 913.090910 MHz
P_187=-60.608000 , 918.000001 MHz
P_188=-55.288000 , 922.909091 MHz
P_189=-58.800000 , 927.818182 MHz
P_190=-55.904000 , 932.727273 MHz
P_191=-55.032000 , 937.636364 MHz
P_192=-58.088000 , 942.545455 MHz
P_193=-56.344000 , 947.454546 MHz
P_194=-55.368000 , 952.363637 MHz
P_195=-54.144000 , 957.272728 MHz
P_196=-53.664000 , 962.181819 MHz
P_197=-56.248000 , 967.090910 MHz
P_198=-57.344000 , 972.000001 MHz
P_199=-53.884000 , 976.909091 MHz
P_200=-55.112000 , 981.818182 MHz
P_201=-54.688000 , 986.727273 MHz
P_202=-54.848000 , 991.636364 MHz
P_203=-55.068000 , 996.545455 MHz
P_204=-54.012000 , 1001.454546 MHz
P_205=-53.192000 , 1006.363637 MHz
P_206=-53.116000 , 1011.272728 MHz
P_207=-55.592000 , 1016.181819 MHz
P_208=-55.744000 , 1021.090910 MHz
P_209=-53.132000 , 1026.000000 MHz
P_210=-53.368000 , 1030.909091 MHz
P_211=-53.724000 , 1035.818182 MHz
P_212=-52.944000 , 1040.727273 MHz
P_213=-53.704000 , 1045.636364 MHz
P_214=-56.808000 , 1050.545455 MHz
P_215=-58.172000 , 1055.454546 MHz
P_216=-56.092000 , 1060.363637 MHz
P_217=-57.120000 , 1065.272728 MHz
P_218=-52.312000 , 1070.181819 MHz
P_219=-53.400000 , 1075.090910 MHz
P_220=-55.648000 , 1080.000000 MHz
P_221=-56.044000 , 1084.909091 MHz
P_222=-54.072000 , 1089.818182 MHz
P_223=-55.732000 , 1094.727273 MHz
P_224=-52.912000 , 1099.636364 MHz
P_225=-54.512000 , 1104.545455 MHz
P_226=-56.704000 , 1109.454546 MHz
P_227=-54.884000 , 1114.363637 MHz
P_228=-57.172000 , 1119.272728 MHz
P_229=-55.748000 , 1124.181819 MHz
P_230=-56.956000 , 1129.090910 MHz
P_231=-57.452000 , 1134.000000 MHz
P_232=-56.736000 , 1138.909091 MHz
P_233=-56.280000 , 1143.818182 MHz
P_234=-56.180000 , 1148.727273 MHz
P_235=-53.296000 , 1153.636364 MHz
P_236=-55.616000 , 1158.545455 MHz
P_237=-55.392000 , 1163.454546 MHz
P_238=-55.992000 , 1168.363637 MHz
P_239=-54.444000 , 1173.272728 MHz
P_240=-55.524000 , 1178.181819 MHz
P_241=-54.252000 , 1183.090910 MHz
P_242=-54.552000 , 1188.000000 MHz
P_243=-56.228000 , 1192.909091 MHz
P_244=-54.824000 , 1197.818182 MHz
P_245=-57.288000 , 1202.727273 MHz
P_246=-56.372000 , 1207.636364 MHz
P_247=-57.612000 , 1212.545455 MHz
P_248=-55.100000 , 1217.454546 MHz
P_249=-51.968000 , 1222.363637 MHz
P_250=-55.360000 , 1227.272728 MHz
P_251=-53.432000 , 1232.181819 MHz
P_252=-54.660000 , 1237.090910 MHz
P_253=-54.144000 , 1242.000000 MHz
P_254=-55.052000 , 1246.909091 MHz
P_255=-58.244000 , 1251.818182 MHz
P_256=-58.268000 , 1256.727273 MHz
P_257=-52.884000 , 1261.636364 MHz
P_258=-54.004000 , 1266.545455 MHz
P_259=-52.940000 , 1271.454546 MHz
P_260=-52.472000 , 1276.363637 MHz
P_261=-53.588000 , 1281.272728 MHz
P_262=-52.692000 , 1286.181819 MHz
P_263=-53.660000 , 1291.090910 MHz
P_264=-53.820000 , 1296.000000 MHz
P_265=-52.828000 , 1300.909091 MHz
P_266=-52.368000 , 1305.818182 MHz
P_267=-54.444000 , 1310.727273 MHz
P_268=-52.216000 , 1315.636364 MHz
P_269=-50.928000 , 1320.545455 MHz
P_270=-52.328000 , 1325.454546 MHz
P_271=-53.104000 , 1330.363637 MHz
P_272=-54.460000 , 1335.272728 MHz
P_273=-51.600000 , 1340.181819 MHz
P_274=-53.092000 , 1345.090910 MHz
P_275=-53.772000 , 1350.000000 MHz
P_276=-49.744000 , 1354.909091 MHz
P_277=-52.960000 , 1359.818182 MHz
P_278=-54.304000 , 1364.727273 MHz
P_279=-51.684000 , 1369.636364 MHz
P_280=-51.748000 , 1374.545455 MHz
P_281=-51.136000 , 1379.454546 MHz
P_282=-50.916000 , 1384.363637 MHz
P_283=-53.060000 , 1389.272728 MHz
P_284=-52.508000 , 1394.181819 MHz
P_285=-51.264000 , 1399.090910 MHz
P_286=-56.448000 , 1404.000000 MHz
P_287=-54.272000 , 1408.909091 MHz
P_288=-53.136000 , 1413.818182 MHz
P_289=-52.064000 , 1418.727273 MHz
P_290=-51.336000 , 1423.636364 MHz
P_291=-50.548000 , 1428.545455 MHz
P_292=-50.060000 , 1433.454546 MHz
P_293=-53.024000 , 1438.363637 MHz
P_294=-52.064000 , 1443.272728 MHz
P_295=-51.296000 , 1448.181819 MHz
P_296=-51.844000 , 1453.090910 MHz
P_297=-51.088000 , 1458.000000 MHz
P_298=-49.648000 , 1462.909091 MHz
P_299=-49.264000 , 1467.818182 MHz
P_300=-52.776000 , 1472.727273 MHz
P_301=-53.092000 , 1477.636364 MHz
P_302=-49.856000 , 1482.545455 MHz
P_303=-51.592000 , 1487.454546 MHz
P_304=-49.528000 , 1492.363637 MHz
P_305=-50.700000 , 1497.272728 MHz
P_306=-51.324000 , 1502.181819 MHz
P_307=-52.676000 , 1507.090910 MHz
P_308=-53.248000 , 1512.000000 MHz
P_309=-51.220000 , 1516.909091 MHz
P_310=-48.956000 , 1521.818182 MHz
P_311=-49.552000 , 1526.727273 MHz
P_312=-51.868000 , 1531.636364 MHz
P_313=-49.252000 , 1536.545455 MHz
P_314=-48.556000 , 1541.454546 MHz
P_315=-51.108000 , 1546.363637 MHz
P_316=-49.628000 , 1551.272728 MHz
P_317=-49.676000 , 1556.181819 MHz
P_318=-48.704000 , 1561.090910 MHz
P_319=-50.360000 , 1566.000000 MHz
P_320=-48.516000 , 1570.909091 MHz
P_321=-51.968000 , 1575.818182 MHz
P_322=-52.824000 , 1580.727273 MHz
P_323=-52.536000 , 1585.636364 MHz
P_324=-51.488000 , 1590.545455 MHz
P_325=-48.592000 , 1595.454546 MHz
P_326=-52.152000 , 1600.363637 MHz
P_327=-49.304000 , 1605.272728 MHz
P_328=-54.000000 , 1610.181819 MHz
P_329=-54.604000 , 1615.090910 MHz
P_330=-51.764000 , 1620.000000 MHz
P_331=-52.196000 , 1624.909091 MHz
P_332=-53.764000 , 1629.818182 MHz
P_333=-53.472000 , 1634.727273 MHz
P_334=-53.316000 , 1639.636364 MHz
P_335=-53.032000 , 1644.545455 MHz
P_336=-54.704000 , 1649.454546 MHz
P_337=-56.168000 , 1654.363637 MHz
P_338=-53.396000 , 1659.272728 MHz
P_339=-56.332000 , 1664.181819 MHz
P_340=-54.912000 , 1669.090910 MHz
P_341=-53.044000 , 1674.000000 MHz
P_342=-55.192000 , 1678.909091 MHz
P_343=-55.852000 , 1683.818182 MHz
P_344=-56.560000 , 1688.727273 MHz
P_345=-57.080000 , 1693.636364 MHz
P_346=-56.456000 , 1698.545455 MHz
P_347=-55.132000 , 1703.454546 MHz
P_348=-57.020000 , 1708.363637 MHz
P_349=-55.280000 , 1713.272728 MHz
P_350=-56.216000 , 1718.181819 MHz
P_351=-59.568000 , 1723.090910 MHz
P_352=-57.976000 , 1728.000000 MHz
P_353=-57.244000 , 1732.909091 MHz
P_354=-58.496000 , 1737.818182 MHz
P_355=-59.608000 , 1742.727273 MHz
P_356=-54.920000 , 1747.636364 MHz
P_357=-59.080000 , 1752.545455 MHz
P_358=-56.364000 , 1757.454546 MHz
P_359=-59.140000 , 1762.363637 MHz
P_360=-58.140000 , 1767.272728 MHz
P_361=-60.952000 , 1772.181819 MHz
P_362=-60.424000 , 1777.090910 MHz
P_363=-61.268000 , 1782.000000 MHz
P_364=-60.108000 , 1786.909091 MHz
P_365=-58.448000 , 1791.818182 MHz
P_366=-58.628000 , 1796.727273 MHz
P_367=-57.472000 , 1801.636364 MHz
P_368=-58.068000 , 1806.545455 MHz
P_369=-57.944000 , 1811.454546 MHz
P_370=-59.340000 , 1816.363637 MHz
P_371=-65.060000 , 1821.272728 MHz
P_372=-61.520000 , 1826.181819 MHz
P_373=-61.840000 , 1831.090910 MHz
P_374=-60.720000 , 1836.000000 MHz
P_375=-59.644000 , 1840.909091 MHz
P_376=-61.936000 , 1845.818182 MHz
P_377=-64.616000 , 1850.727273 MHz
P_378=-64.152000 , 1855.636364 MHz
P_379=-64.156000 , 1860.545455 MHz
P_380=-66.592000 , 1865.454546 MHz
P_381=-66.604000 , 1870.363637 MHz
P_382=-64.416000 , 1875.272728 MHz
P_383=-62.464000 , 1880.181819 MHz
P_384=-61.292000 , 1885.090910 MHz
P_385=-64.764000 , 1890.000000 MHz
P_386=-68.968000 , 1894.909091 MHz
P_387=-68.096000 , 1899.818182 MHz
P_388=-71.448000 , 1904.727273 MHz
P_389=-68.216000 , 1909.636364 MHz
P_390=-69.400000 , 1914.545455 MHz
P_391=-68.996000 , 1919.454546 MHz
P_392=-69.468000 , 1924.363637 MHz
P_393=-70.864000 , 1929.272728 MHz
P_394=-69.604000 , 1934.181819 MHz
P_395=-68.872000 , 1939.090910 MHz
P_396=-72.664000 , 1944.000000 MHz
P_397=-72.096000 , 1948.909091 MHz
P_398=-71.848000 , 1953.818182 MHz
P_399=-71.464000 , 1958.727273 MHz
P_400=-73.332000 , 1963.636364 MHz
P_401=-72.860000 , 1968.545455 MHz
P_402=-72.336000 , 1973.454546 MHz
P_403=-71.448000 , 1978.363637 MHz
P_404=-69.864000 , 1983.272728 MHz
P_405=-75.472000 , 1988.181819 MHz
P_406=-72.668000 , 1993.090910 MHz
P_407=-72.904000 , 1998.000000 MHz
P_408=-74.424000 , 2002.909091 MHz
P_409=-74.480000 , 2007.818182 MHz
P_410=-72.552000 , 2012.727273 MHz
P_411=-74.500000 , 2017.636364 MHz
P_412=-74.884000 , 2022.545455 MHz
P_413=-77.268000 , 2027.454546 MHz
P_414=-75.024000 , 2032.363637 MHz
P_415=-78.808000 , 2037.272728 MHz
P_416=-75.968000 , 2042.181819 MHz
P_417=-75.284000 , 2047.090910 MHz
P_418=-75.716000 , 2052.000001 MHz
P_419=-73.700000 , 2056.909091 MHz
P_420=-77.040000 , 2061.818182 MHz
P_421=-76.080000 , 2066.727273 MHz
P_422=-76.036000 , 2071.636364 MHz
P_423=-75.396000 , 2076.545455 MHz
P_424=-78.120000 , 2081.454546 MHz
P_425=-77.828000 , 2086.363637 MHz
P_426=-78.280000 , 2091.272728 MHz
P_427=-77.760000 , 2096.181819 MHz
P_428=-77.644000 , 2101.090910 MHz
P_429=-79.624000 , 2106.000001 MHz
P_430=-77.832000 , 2110.909091 MHz
P_431=-77.800000 , 2115.818182 MHz
P_432=-78.052000 , 2120.727273 MHz
P_433=-80.372000 , 2125.636364 MHz
P_434=-76.732000 , 2130.545455 MHz
P_435=-80.868000 , 2135.454546 MHz
P_436=-82.228000 , 2140.363637 MHz
P_437=-77.636000 , 2145.272728 MHz
P_438=-79.780000 , 2150.181819 MHz
P_439=-80.328000 , 2155.090910 MHz
P_440=-79.336000 , 2160.000001 MHz
P_441=-77.556000 , 2164.909091 MHz
P_442=-81.208000 , 2169.818182 MHz
P_443=-80.164000 , 2174.727273 MHz
P_444=-78.028000 , 2179.636364 MHz
P_445=-78.628000 , 2184.545455 MHz
P_446=-81.112000 , 2189.454546 MHz
P_447=-78.756000 , 2194.363637 MHz
P_448=-79.700000 , 2199.272728 MHz
P_449=-78.228000 , 2204.181819 MHz
P_450=-77.724000 , 2209.090910 MHz
P_451=-82.008000 , 2214.000001 MHz
P_452=-78.596000 , 2218.909091 MHz
P_453=-79.484000 , 2223.818182 MHz
P_454=-81.276000 , 2228.727273 MHz
P_455=-80.388000 , 2233.636364 MHz
P_456=-79.428000 , 2238.545455 MHz
P_457=-80.780000 , 2243.454546 MHz
P_458=-80.480000 , 2248.363637 MHz
P_459=-80.900000 , 2253.272728 MHz
P_460=-80.120000 , 2258.181819 MHz
P_461=-79.016000 , 2263.090910 MHz
P_462=-80.992000 , 2268.000001 MHz
P_463=-79.756000 , 2272.909091 MHz
P_464=-79.316000 , 2277.818182 MHz
P_465=-81.436000 , 2282.727273 MHz
P_466=-80.148000 , 2287.636364 MHz
P_467=-79.356000 , 2292.545455 MHz
P_468=-80.688000 , 2297.454546 MHz
P_469=-80.388000 , 2302.363637 MHz
P_470=-81.364000 , 2307.272728 MHz
P_471=-77.764000 , 2312.181819 MHz
P_472=-81.940000 , 2317.090910 MHz
P_473=-78.848000 , 2322.000001 MHz
P_474=-81.216000 , 2326.909091 MHz
P_475=-79.688000 , 2331.818182 MHz
P_476=-79.560000 , 2336.727273 MHz
P_477=-80.308000 , 2341.636364 MHz
P_478=-78.684000 , 2346.545455 MHz
P_479=-80.128000 , 2351.454546 MHz
P_480=-78.244000 , 2356.363637 MHz
P_481=-81.224000 , 2361.272728 MHz
P_482=-80.484000 , 2366.181819 MHz
P_483=-79.368000 , 2371.090910 MHz
P_484=-80.804000 , 2376.000001 MHz
P_485=-81.800000 , 2380.909091 MHz
P_486=-79.328000 , 2385.818182 MHz
P_487=-79.148000 , 2390.727273 MHz
P_488=-79.632000 , 2395.636364 MHz
P_489=-78.340000 , 2400.545455 MHz
P_490=-79.556000 , 2405.454546 MHz
P_491=-80.676000 , 2410.363637 MHz
P_492=-78.500000 , 2415.272728 MHz
P_493=-77.636000 , 2420.181819 MHz
P_494=-78.508000 , 2425.090910 MHz
P_495=-77.692000 , 2430.000001 MHz
P_496=-78.152000 , 2434.909091 MHz
P_497=-78.972000 , 2439.818182 MHz
P_498=-78.080000 , 2444.727273 MHz
P_499=-80.700000 , 2449.636364 MHz
P_500=-77.308000 , 2454.545455 MHz
P_501=-79.624000 , 2459.454546 MHz
P_502=-81.420000 , 2464.363637 MHz
P_503=-81.812000 , 2469.272728 MHz
P_504=-79.032000 , 2474.181819 MHz
P_505=-81.236000 , 2479.090910 MHz
P_506=-80.816000 , 2484.000001 MHz
P_507=-78.564000 , 2488.909091 MHz
P_508=-78.816000 , 2493.818182 MHz
P_509=-80.076000 , 2498.727273 MHz
P_510=-78.824000 , 2503.636364 MHz
P_511=-79.780000 , 2508.545455 MHz
P_512=-79.056000 , 2513.454546 MHz
P_513=-79.772000 , 2518.363637 MHz
P_514=-78.856000 , 2523.272728 MHz
P_515=-79.020000 , 2528.181819 MHz
P_516=-81.360000 , 2533.090910 MHz
P_517=-79.340000 , 2538.000001 MHz
P_518=-82.416000 , 2542.909091 MHz
P_519=-78.752000 , 2547.818182 MHz
P_520=-79.244000 , 2552.727273 MHz
P_521=-81.432000 , 2557.636364 MHz
P_522=-81.516000 , 2562.545455 MHz
P_523=-83.328000 , 2567.454546 MHz
P_524=-80.328000 , 2572.363637 MHz
P_525=-80.580000 , 2577.272728 MHz
P_526=-79.336000 , 2582.181819 MHz
P_527=-78.296000 , 2587.090910 MHz
P_528=-81.900000 , 2592.000001 MHz
P_529=-81.032000 , 2596.909091 MHz
P_530=-84.172000 , 2601.818182 MHz
P_531=-78.496000 , 2606.727273 MHz
P_532=-81.000000 , 2611.636364 MHz
P_533=-81.236000 , 2616.545455 MHz
P_534=-80.088000 , 2621.454546 MHz
P_535=-80.972000 , 2626.363637 MHz
P_536=-83.224000 , 2631.272728 MHz
P_537=-80.212000 , 2636.181819 MHz
P_538=-83.076000 , 2641.090910 MHz
P_539=-80.104000 , 2646.000001 MHz
P_540=-79.880000 , 2650.909091 MHz
P_541=-79.940000 , 2655.818182 MHz
P_542=-78.532000 , 2660.727273 MHz
P_543=-78.800000 , 2665.636364 MHz
P_544=-78.712000 , 2670.545455 MHz
P_545=-80.276000 , 2675.454546 MHz
P_546=-81.248000 , 2680.363637 MHz
P_547=-81.816000 , 2685.272728 MHz
P_548=-79.244000 , 2690.181819 MHz
P_549=-79.180000 , 2695.090910 MHz
P_550=-80.172000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
