<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152053_1/EOS20110415205341
DATE=2011-04-15-05-20-53-41
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2808176583


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.224000 , 0.000001 MHz
P_1=-43.900000 , 4.909091 MHz
P_2=-82.744000 , 9.818182 MHz
P_3=-83.924000 , 14.727273 MHz
P_4=-85.140000 , 19.636364 MHz
P_5=-85.872000 , 24.545455 MHz
P_6=-85.096000 , 29.454546 MHz
P_7=-82.432000 , 34.363637 MHz
P_8=-86.752000 , 39.272728 MHz
P_9=-85.576000 , 44.181819 MHz
P_10=-82.636000 , 49.090910 MHz
P_11=-85.112000 , 54.000000 MHz
P_12=-83.780000 , 58.909091 MHz
P_13=-86.832000 , 63.818182 MHz
P_14=-81.992000 , 68.727273 MHz
P_15=-85.288000 , 73.636364 MHz
P_16=-82.172000 , 78.545455 MHz
P_17=-83.764000 , 83.454546 MHz
P_18=-83.676000 , 88.363637 MHz
P_19=-83.260000 , 93.272728 MHz
P_20=-85.220000 , 98.181819 MHz
P_21=-84.684000 , 103.090910 MHz
P_22=-83.244000 , 108.000000 MHz
P_23=-85.516000 , 112.909091 MHz
P_24=-84.640000 , 117.818182 MHz
P_25=-87.052000 , 122.727273 MHz
P_26=-84.888000 , 127.636364 MHz
P_27=-83.180000 , 132.545455 MHz
P_28=-83.900000 , 137.454546 MHz
P_29=-83.000000 , 142.363637 MHz
P_30=-83.976000 , 147.272728 MHz
P_31=-82.604000 , 152.181819 MHz
P_32=-84.052000 , 157.090910 MHz
P_33=-84.228000 , 162.000000 MHz
P_34=-84.912000 , 166.909091 MHz
P_35=-84.944000 , 171.818182 MHz
P_36=-82.448000 , 176.727273 MHz
P_37=-83.324000 , 181.636364 MHz
P_38=-83.152000 , 186.545455 MHz
P_39=-85.752000 , 191.454546 MHz
P_40=-84.524000 , 196.363637 MHz
P_41=-80.480000 , 201.272728 MHz
P_42=-83.832000 , 206.181819 MHz
P_43=-85.952000 , 211.090910 MHz
P_44=-85.500000 , 216.000000 MHz
P_45=-85.376000 , 220.909091 MHz
P_46=-84.384000 , 225.818182 MHz
P_47=-85.796000 , 230.727273 MHz
P_48=-83.456000 , 235.636364 MHz
P_49=-82.980000 , 240.545455 MHz
P_50=-85.144000 , 245.454546 MHz
P_51=-83.460000 , 250.363637 MHz
P_52=-84.108000 , 255.272728 MHz
P_53=-80.960000 , 260.181819 MHz
P_54=-83.348000 , 265.090910 MHz
P_55=-83.212000 , 270.000000 MHz
P_56=-84.540000 , 274.909091 MHz
P_57=-84.216000 , 279.818182 MHz
P_58=-82.916000 , 284.727273 MHz
P_59=-84.352000 , 289.636364 MHz
P_60=-84.228000 , 294.545455 MHz
P_61=-84.320000 , 299.454546 MHz
P_62=-82.316000 , 304.363637 MHz
P_63=-83.348000 , 309.272728 MHz
P_64=-82.180000 , 314.181819 MHz
P_65=-82.924000 , 319.090910 MHz
P_66=-82.396000 , 324.000000 MHz
P_67=-84.616000 , 328.909091 MHz
P_68=-81.924000 , 333.818182 MHz
P_69=-84.036000 , 338.727273 MHz
P_70=-81.768000 , 343.636364 MHz
P_71=-82.216000 , 348.545455 MHz
P_72=-85.024000 , 353.454546 MHz
P_73=-82.376000 , 358.363637 MHz
P_74=-82.180000 , 363.272728 MHz
P_75=-83.012000 , 368.181819 MHz
P_76=-83.200000 , 373.090910 MHz
P_77=-82.988000 , 378.000000 MHz
P_78=-83.156000 , 382.909091 MHz
P_79=-80.344000 , 387.818182 MHz
P_80=-83.692000 , 392.727273 MHz
P_81=-83.684000 , 397.636364 MHz
P_82=-84.228000 , 402.545455 MHz
P_83=-84.196000 , 407.454546 MHz
P_84=-81.380000 , 412.363637 MHz
P_85=-82.784000 , 417.272728 MHz
P_86=-82.392000 , 422.181819 MHz
P_87=-83.944000 , 427.090910 MHz
P_88=-81.884000 , 432.000000 MHz
P_89=-82.420000 , 436.909091 MHz
P_90=-81.876000 , 441.818182 MHz
P_91=-83.184000 , 446.727273 MHz
P_92=-83.516000 , 451.636364 MHz
P_93=-82.980000 , 456.545455 MHz
P_94=-83.196000 , 461.454546 MHz
P_95=-84.204000 , 466.363637 MHz
P_96=-83.600000 , 471.272728 MHz
P_97=-80.824000 , 476.181819 MHz
P_98=-86.568000 , 481.090910 MHz
P_99=-83.632000 , 486.000000 MHz
P_100=-82.428000 , 490.909091 MHz
P_101=-83.060000 , 495.818182 MHz
P_102=-83.784000 , 500.727273 MHz
P_103=-84.376000 , 505.636364 MHz
P_104=-84.156000 , 510.545455 MHz
P_105=-85.596000 , 515.454546 MHz
P_106=-84.564000 , 520.363637 MHz
P_107=-84.964000 , 525.272728 MHz
P_108=-83.008000 , 530.181819 MHz
P_109=-83.744000 , 535.090910 MHz
P_110=-86.684000 , 540.000001 MHz
P_111=-81.536000 , 544.909091 MHz
P_112=-83.340000 , 549.818182 MHz
P_113=-84.808000 , 554.727273 MHz
P_114=-83.300000 , 559.636364 MHz
P_115=-80.568000 , 564.545455 MHz
P_116=-82.852000 , 569.454546 MHz
P_117=-83.232000 , 574.363637 MHz
P_118=-83.104000 , 579.272728 MHz
P_119=-84.068000 , 584.181819 MHz
P_120=-82.616000 , 589.090910 MHz
P_121=-84.552000 , 594.000001 MHz
P_122=-82.788000 , 598.909091 MHz
P_123=-83.400000 , 603.818182 MHz
P_124=-85.180000 , 608.727273 MHz
P_125=-79.740000 , 613.636364 MHz
P_126=-81.592000 , 618.545455 MHz
P_127=-85.344000 , 623.454546 MHz
P_128=-83.140000 , 628.363637 MHz
P_129=-81.840000 , 633.272728 MHz
P_130=-84.236000 , 638.181819 MHz
P_131=-84.200000 , 643.090910 MHz
P_132=-83.084000 , 648.000001 MHz
P_133=-82.232000 , 652.909091 MHz
P_134=-86.376000 , 657.818182 MHz
P_135=-83.000000 , 662.727273 MHz
P_136=-81.608000 , 667.636364 MHz
P_137=-82.808000 , 672.545455 MHz
P_138=-82.648000 , 677.454546 MHz
P_139=-82.004000 , 682.363637 MHz
P_140=-82.488000 , 687.272728 MHz
P_141=-84.356000 , 692.181819 MHz
P_142=-85.144000 , 697.090910 MHz
P_143=-80.504000 , 702.000001 MHz
P_144=-81.528000 , 706.909091 MHz
P_145=-81.520000 , 711.818182 MHz
P_146=-80.744000 , 716.727273 MHz
P_147=-81.964000 , 721.636364 MHz
P_148=-82.308000 , 726.545455 MHz
P_149=-83.008000 , 731.454546 MHz
P_150=-76.904000 , 736.363637 MHz
P_151=-76.044000 , 741.272728 MHz
P_152=-75.476000 , 746.181819 MHz
P_153=-73.428000 , 751.090910 MHz
P_154=-70.696000 , 756.000001 MHz
P_155=-71.380000 , 760.909091 MHz
P_156=-71.072000 , 765.818182 MHz
P_157=-68.136000 , 770.727273 MHz
P_158=-65.828000 , 775.636364 MHz
P_159=-66.408000 , 780.545455 MHz
P_160=-64.716000 , 785.454546 MHz
P_161=-66.288000 , 790.363637 MHz
P_162=-70.476000 , 795.272728 MHz
P_163=-68.116000 , 800.181819 MHz
P_164=-67.100000 , 805.090910 MHz
P_165=-65.604000 , 810.000001 MHz
P_166=-65.960000 , 814.909091 MHz
P_167=-62.632000 , 819.818182 MHz
P_168=-66.200000 , 824.727273 MHz
P_169=-62.952000 , 829.636364 MHz
P_170=-65.536000 , 834.545455 MHz
P_171=-63.376000 , 839.454546 MHz
P_172=-62.576000 , 844.363637 MHz
P_173=-65.276000 , 849.272728 MHz
P_174=-63.784000 , 854.181819 MHz
P_175=-61.660000 , 859.090910 MHz
P_176=-64.952000 , 864.000001 MHz
P_177=-61.788000 , 868.909091 MHz
P_178=-62.604000 , 873.818182 MHz
P_179=-62.788000 , 878.727273 MHz
P_180=-62.672000 , 883.636364 MHz
P_181=-61.380000 , 888.545455 MHz
P_182=-60.152000 , 893.454546 MHz
P_183=-61.220000 , 898.363637 MHz
P_184=-57.888000 , 903.272728 MHz
P_185=-57.900000 , 908.181819 MHz
P_186=-56.096000 , 913.090910 MHz
P_187=-58.480000 , 918.000001 MHz
P_188=-58.212000 , 922.909091 MHz
P_189=-60.956000 , 927.818182 MHz
P_190=-55.844000 , 932.727273 MHz
P_191=-57.340000 , 937.636364 MHz
P_192=-58.904000 , 942.545455 MHz
P_193=-55.692000 , 947.454546 MHz
P_194=-55.764000 , 952.363637 MHz
P_195=-56.400000 , 957.272728 MHz
P_196=-56.220000 , 962.181819 MHz
P_197=-55.044000 , 967.090910 MHz
P_198=-56.572000 , 972.000001 MHz
P_199=-54.112000 , 976.909091 MHz
P_200=-51.836000 , 981.818182 MHz
P_201=-53.852000 , 986.727273 MHz
P_202=-53.960000 , 991.636364 MHz
P_203=-52.892000 , 996.545455 MHz
P_204=-53.492000 , 1001.454546 MHz
P_205=-55.756000 , 1006.363637 MHz
P_206=-56.280000 , 1011.272728 MHz
P_207=-51.952000 , 1016.181819 MHz
P_208=-52.324000 , 1021.090910 MHz
P_209=-52.420000 , 1026.000000 MHz
P_210=-52.760000 , 1030.909091 MHz
P_211=-53.652000 , 1035.818182 MHz
P_212=-53.420000 , 1040.727273 MHz
P_213=-53.872000 , 1045.636364 MHz
P_214=-55.780000 , 1050.545455 MHz
P_215=-56.020000 , 1055.454546 MHz
P_216=-54.880000 , 1060.363637 MHz
P_217=-54.436000 , 1065.272728 MHz
P_218=-54.868000 , 1070.181819 MHz
P_219=-54.596000 , 1075.090910 MHz
P_220=-53.980000 , 1080.000000 MHz
P_221=-56.808000 , 1084.909091 MHz
P_222=-52.504000 , 1089.818182 MHz
P_223=-52.196000 , 1094.727273 MHz
P_224=-56.116000 , 1099.636364 MHz
P_225=-53.744000 , 1104.545455 MHz
P_226=-57.356000 , 1109.454546 MHz
P_227=-57.168000 , 1114.363637 MHz
P_228=-56.192000 , 1119.272728 MHz
P_229=-56.704000 , 1124.181819 MHz
P_230=-56.528000 , 1129.090910 MHz
P_231=-54.660000 , 1134.000000 MHz
P_232=-56.204000 , 1138.909091 MHz
P_233=-56.912000 , 1143.818182 MHz
P_234=-53.700000 , 1148.727273 MHz
P_235=-57.900000 , 1153.636364 MHz
P_236=-56.676000 , 1158.545455 MHz
P_237=-56.624000 , 1163.454546 MHz
P_238=-56.356000 , 1168.363637 MHz
P_239=-55.880000 , 1173.272728 MHz
P_240=-53.900000 , 1178.181819 MHz
P_241=-58.872000 , 1183.090910 MHz
P_242=-51.812000 , 1188.000000 MHz
P_243=-54.652000 , 1192.909091 MHz
P_244=-56.196000 , 1197.818182 MHz
P_245=-52.180000 , 1202.727273 MHz
P_246=-55.568000 , 1207.636364 MHz
P_247=-54.656000 , 1212.545455 MHz
P_248=-56.096000 , 1217.454546 MHz
P_249=-55.216000 , 1222.363637 MHz
P_250=-57.176000 , 1227.272728 MHz
P_251=-51.472000 , 1232.181819 MHz
P_252=-55.524000 , 1237.090910 MHz
P_253=-52.396000 , 1242.000000 MHz
P_254=-56.120000 , 1246.909091 MHz
P_255=-53.400000 , 1251.818182 MHz
P_256=-53.268000 , 1256.727273 MHz
P_257=-51.932000 , 1261.636364 MHz
P_258=-53.892000 , 1266.545455 MHz
P_259=-52.812000 , 1271.454546 MHz
P_260=-52.232000 , 1276.363637 MHz
P_261=-51.236000 , 1281.272728 MHz
P_262=-50.884000 , 1286.181819 MHz
P_263=-53.140000 , 1291.090910 MHz
P_264=-51.724000 , 1296.000000 MHz
P_265=-53.328000 , 1300.909091 MHz
P_266=-53.260000 , 1305.818182 MHz
P_267=-52.444000 , 1310.727273 MHz
P_268=-52.540000 , 1315.636364 MHz
P_269=-53.196000 , 1320.545455 MHz
P_270=-52.196000 , 1325.454546 MHz
P_271=-54.572000 , 1330.363637 MHz
P_272=-52.152000 , 1335.272728 MHz
P_273=-52.960000 , 1340.181819 MHz
P_274=-52.440000 , 1345.090910 MHz
P_275=-55.492000 , 1350.000000 MHz
P_276=-52.164000 , 1354.909091 MHz
P_277=-53.472000 , 1359.818182 MHz
P_278=-51.496000 , 1364.727273 MHz
P_279=-52.248000 , 1369.636364 MHz
P_280=-52.104000 , 1374.545455 MHz
P_281=-53.480000 , 1379.454546 MHz
P_282=-54.284000 , 1384.363637 MHz
P_283=-53.892000 , 1389.272728 MHz
P_284=-50.128000 , 1394.181819 MHz
P_285=-52.868000 , 1399.090910 MHz
P_286=-55.532000 , 1404.000000 MHz
P_287=-53.388000 , 1408.909091 MHz
P_288=-55.160000 , 1413.818182 MHz
P_289=-51.344000 , 1418.727273 MHz
P_290=-53.564000 , 1423.636364 MHz
P_291=-50.480000 , 1428.545455 MHz
P_292=-53.084000 , 1433.454546 MHz
P_293=-51.228000 , 1438.363637 MHz
P_294=-50.216000 , 1443.272728 MHz
P_295=-51.604000 , 1448.181819 MHz
P_296=-53.808000 , 1453.090910 MHz
P_297=-53.336000 , 1458.000000 MHz
P_298=-50.836000 , 1462.909091 MHz
P_299=-52.500000 , 1467.818182 MHz
P_300=-52.156000 , 1472.727273 MHz
P_301=-49.788000 , 1477.636364 MHz
P_302=-47.752000 , 1482.545455 MHz
P_303=-52.268000 , 1487.454546 MHz
P_304=-50.924000 , 1492.363637 MHz
P_305=-50.996000 , 1497.272728 MHz
P_306=-51.392000 , 1502.181819 MHz
P_307=-51.068000 , 1507.090910 MHz
P_308=-54.820000 , 1512.000000 MHz
P_309=-52.384000 , 1516.909091 MHz
P_310=-50.424000 , 1521.818182 MHz
P_311=-50.132000 , 1526.727273 MHz
P_312=-49.468000 , 1531.636364 MHz
P_313=-48.836000 , 1536.545455 MHz
P_314=-49.592000 , 1541.454546 MHz
P_315=-50.108000 , 1546.363637 MHz
P_316=-51.840000 , 1551.272728 MHz
P_317=-50.456000 , 1556.181819 MHz
P_318=-50.952000 , 1561.090910 MHz
P_319=-51.392000 , 1566.000000 MHz
P_320=-51.292000 , 1570.909091 MHz
P_321=-49.968000 , 1575.818182 MHz
P_322=-48.364000 , 1580.727273 MHz
P_323=-51.732000 , 1585.636364 MHz
P_324=-52.320000 , 1590.545455 MHz
P_325=-52.868000 , 1595.454546 MHz
P_326=-51.412000 , 1600.363637 MHz
P_327=-53.828000 , 1605.272728 MHz
P_328=-52.588000 , 1610.181819 MHz
P_329=-52.128000 , 1615.090910 MHz
P_330=-51.660000 , 1620.000000 MHz
P_331=-55.628000 , 1624.909091 MHz
P_332=-50.596000 , 1629.818182 MHz
P_333=-52.764000 , 1634.727273 MHz
P_334=-52.784000 , 1639.636364 MHz
P_335=-54.940000 , 1644.545455 MHz
P_336=-53.660000 , 1649.454546 MHz
P_337=-51.968000 , 1654.363637 MHz
P_338=-57.184000 , 1659.272728 MHz
P_339=-54.948000 , 1664.181819 MHz
P_340=-54.380000 , 1669.090910 MHz
P_341=-52.044000 , 1674.000000 MHz
P_342=-57.152000 , 1678.909091 MHz
P_343=-55.468000 , 1683.818182 MHz
P_344=-54.920000 , 1688.727273 MHz
P_345=-57.336000 , 1693.636364 MHz
P_346=-57.356000 , 1698.545455 MHz
P_347=-56.844000 , 1703.454546 MHz
P_348=-53.960000 , 1708.363637 MHz
P_349=-56.572000 , 1713.272728 MHz
P_350=-56.460000 , 1718.181819 MHz
P_351=-57.256000 , 1723.090910 MHz
P_352=-58.192000 , 1728.000000 MHz
P_353=-59.104000 , 1732.909091 MHz
P_354=-58.188000 , 1737.818182 MHz
P_355=-60.068000 , 1742.727273 MHz
P_356=-56.164000 , 1747.636364 MHz
P_357=-58.316000 , 1752.545455 MHz
P_358=-57.812000 , 1757.454546 MHz
P_359=-55.548000 , 1762.363637 MHz
P_360=-58.924000 , 1767.272728 MHz
P_361=-61.192000 , 1772.181819 MHz
P_362=-60.152000 , 1777.090910 MHz
P_363=-60.816000 , 1782.000000 MHz
P_364=-61.096000 , 1786.909091 MHz
P_365=-58.492000 , 1791.818182 MHz
P_366=-59.524000 , 1796.727273 MHz
P_367=-60.764000 , 1801.636364 MHz
P_368=-61.296000 , 1806.545455 MHz
P_369=-60.748000 , 1811.454546 MHz
P_370=-62.168000 , 1816.363637 MHz
P_371=-62.800000 , 1821.272728 MHz
P_372=-61.944000 , 1826.181819 MHz
P_373=-62.528000 , 1831.090910 MHz
P_374=-62.452000 , 1836.000000 MHz
P_375=-62.192000 , 1840.909091 MHz
P_376=-62.412000 , 1845.818182 MHz
P_377=-62.708000 , 1850.727273 MHz
P_378=-65.936000 , 1855.636364 MHz
P_379=-66.192000 , 1860.545455 MHz
P_380=-66.528000 , 1865.454546 MHz
P_381=-65.904000 , 1870.363637 MHz
P_382=-64.096000 , 1875.272728 MHz
P_383=-67.344000 , 1880.181819 MHz
P_384=-67.444000 , 1885.090910 MHz
P_385=-64.692000 , 1890.000000 MHz
P_386=-68.404000 , 1894.909091 MHz
P_387=-70.084000 , 1899.818182 MHz
P_388=-67.804000 , 1904.727273 MHz
P_389=-68.248000 , 1909.636364 MHz
P_390=-68.612000 , 1914.545455 MHz
P_391=-68.476000 , 1919.454546 MHz
P_392=-69.852000 , 1924.363637 MHz
P_393=-71.792000 , 1929.272728 MHz
P_394=-70.712000 , 1934.181819 MHz
P_395=-71.800000 , 1939.090910 MHz
P_396=-71.820000 , 1944.000000 MHz
P_397=-71.240000 , 1948.909091 MHz
P_398=-68.656000 , 1953.818182 MHz
P_399=-70.988000 , 1958.727273 MHz
P_400=-71.524000 , 1963.636364 MHz
P_401=-68.848000 , 1968.545455 MHz
P_402=-72.144000 , 1973.454546 MHz
P_403=-71.548000 , 1978.363637 MHz
P_404=-71.164000 , 1983.272728 MHz
P_405=-71.900000 , 1988.181819 MHz
P_406=-72.592000 , 1993.090910 MHz
P_407=-73.716000 , 1998.000000 MHz
P_408=-73.936000 , 2002.909091 MHz
P_409=-75.772000 , 2007.818182 MHz
P_410=-72.836000 , 2012.727273 MHz
P_411=-72.356000 , 2017.636364 MHz
P_412=-76.432000 , 2022.545455 MHz
P_413=-76.204000 , 2027.454546 MHz
P_414=-74.816000 , 2032.363637 MHz
P_415=-72.704000 , 2037.272728 MHz
P_416=-76.100000 , 2042.181819 MHz
P_417=-72.456000 , 2047.090910 MHz
P_418=-74.604000 , 2052.000001 MHz
P_419=-73.580000 , 2056.909091 MHz
P_420=-76.252000 , 2061.818182 MHz
P_421=-72.840000 , 2066.727273 MHz
P_422=-72.816000 , 2071.636364 MHz
P_423=-77.420000 , 2076.545455 MHz
P_424=-78.160000 , 2081.454546 MHz
P_425=-79.148000 , 2086.363637 MHz
P_426=-75.700000 , 2091.272728 MHz
P_427=-76.264000 , 2096.181819 MHz
P_428=-80.320000 , 2101.090910 MHz
P_429=-80.564000 , 2106.000001 MHz
P_430=-78.540000 , 2110.909091 MHz
P_431=-79.644000 , 2115.818182 MHz
P_432=-79.032000 , 2120.727273 MHz
P_433=-77.956000 , 2125.636364 MHz
P_434=-77.824000 , 2130.545455 MHz
P_435=-79.852000 , 2135.454546 MHz
P_436=-80.576000 , 2140.363637 MHz
P_437=-79.632000 , 2145.272728 MHz
P_438=-80.884000 , 2150.181819 MHz
P_439=-79.344000 , 2155.090910 MHz
P_440=-79.416000 , 2160.000001 MHz
P_441=-81.196000 , 2164.909091 MHz
P_442=-81.820000 , 2169.818182 MHz
P_443=-80.716000 , 2174.727273 MHz
P_444=-78.792000 , 2179.636364 MHz
P_445=-79.684000 , 2184.545455 MHz
P_446=-79.096000 , 2189.454546 MHz
P_447=-78.668000 , 2194.363637 MHz
P_448=-78.512000 , 2199.272728 MHz
P_449=-79.244000 , 2204.181819 MHz
P_450=-82.908000 , 2209.090910 MHz
P_451=-80.620000 , 2214.000001 MHz
P_452=-79.464000 , 2218.909091 MHz
P_453=-81.796000 , 2223.818182 MHz
P_454=-77.936000 , 2228.727273 MHz
P_455=-78.748000 , 2233.636364 MHz
P_456=-80.208000 , 2238.545455 MHz
P_457=-80.224000 , 2243.454546 MHz
P_458=-77.616000 , 2248.363637 MHz
P_459=-80.296000 , 2253.272728 MHz
P_460=-78.348000 , 2258.181819 MHz
P_461=-78.112000 , 2263.090910 MHz
P_462=-79.704000 , 2268.000001 MHz
P_463=-78.564000 , 2272.909091 MHz
P_464=-82.144000 , 2277.818182 MHz
P_465=-82.984000 , 2282.727273 MHz
P_466=-80.436000 , 2287.636364 MHz
P_467=-81.776000 , 2292.545455 MHz
P_468=-80.948000 , 2297.454546 MHz
P_469=-78.792000 , 2302.363637 MHz
P_470=-77.140000 , 2307.272728 MHz
P_471=-78.988000 , 2312.181819 MHz
P_472=-79.996000 , 2317.090910 MHz
P_473=-82.320000 , 2322.000001 MHz
P_474=-75.388000 , 2326.909091 MHz
P_475=-79.444000 , 2331.818182 MHz
P_476=-80.796000 , 2336.727273 MHz
P_477=-79.724000 , 2341.636364 MHz
P_478=-82.500000 , 2346.545455 MHz
P_479=-80.408000 , 2351.454546 MHz
P_480=-79.668000 , 2356.363637 MHz
P_481=-80.728000 , 2361.272728 MHz
P_482=-80.320000 , 2366.181819 MHz
P_483=-80.704000 , 2371.090910 MHz
P_484=-81.608000 , 2376.000001 MHz
P_485=-79.868000 , 2380.909091 MHz
P_486=-79.620000 , 2385.818182 MHz
P_487=-78.984000 , 2390.727273 MHz
P_488=-79.060000 , 2395.636364 MHz
P_489=-79.192000 , 2400.545455 MHz
P_490=-77.368000 , 2405.454546 MHz
P_491=-78.660000 , 2410.363637 MHz
P_492=-80.264000 , 2415.272728 MHz
P_493=-79.924000 , 2420.181819 MHz
P_494=-80.684000 , 2425.090910 MHz
P_495=-81.220000 , 2430.000001 MHz
P_496=-77.644000 , 2434.909091 MHz
P_497=-80.804000 , 2439.818182 MHz
P_498=-78.628000 , 2444.727273 MHz
P_499=-78.340000 , 2449.636364 MHz
P_500=-81.216000 , 2454.545455 MHz
P_501=-77.252000 , 2459.454546 MHz
P_502=-80.096000 , 2464.363637 MHz
P_503=-79.164000 , 2469.272728 MHz
P_504=-79.500000 , 2474.181819 MHz
P_505=-77.868000 , 2479.090910 MHz
P_506=-78.068000 , 2484.000001 MHz
P_507=-77.700000 , 2488.909091 MHz
P_508=-77.764000 , 2493.818182 MHz
P_509=-78.192000 , 2498.727273 MHz
P_510=-78.932000 , 2503.636364 MHz
P_511=-78.968000 , 2508.545455 MHz
P_512=-80.284000 , 2513.454546 MHz
P_513=-81.956000 , 2518.363637 MHz
P_514=-78.204000 , 2523.272728 MHz
P_515=-78.504000 , 2528.181819 MHz
P_516=-77.336000 , 2533.090910 MHz
P_517=-79.996000 , 2538.000001 MHz
P_518=-84.084000 , 2542.909091 MHz
P_519=-79.964000 , 2547.818182 MHz
P_520=-79.580000 , 2552.727273 MHz
P_521=-78.200000 , 2557.636364 MHz
P_522=-80.952000 , 2562.545455 MHz
P_523=-79.520000 , 2567.454546 MHz
P_524=-81.176000 , 2572.363637 MHz
P_525=-79.524000 , 2577.272728 MHz
P_526=-80.828000 , 2582.181819 MHz
P_527=-81.360000 , 2587.090910 MHz
P_528=-79.132000 , 2592.000001 MHz
P_529=-81.644000 , 2596.909091 MHz
P_530=-79.184000 , 2601.818182 MHz
P_531=-81.284000 , 2606.727273 MHz
P_532=-77.388000 , 2611.636364 MHz
P_533=-81.676000 , 2616.545455 MHz
P_534=-78.984000 , 2621.454546 MHz
P_535=-80.420000 , 2626.363637 MHz
P_536=-80.384000 , 2631.272728 MHz
P_537=-80.160000 , 2636.181819 MHz
P_538=-78.920000 , 2641.090910 MHz
P_539=-83.476000 , 2646.000001 MHz
P_540=-81.756000 , 2650.909091 MHz
P_541=-81.440000 , 2655.818182 MHz
P_542=-81.320000 , 2660.727273 MHz
P_543=-81.088000 , 2665.636364 MHz
P_544=-79.864000 , 2670.545455 MHz
P_545=-79.484000 , 2675.454546 MHz
P_546=-80.200000 , 2680.363637 MHz
P_547=-81.168000 , 2685.272728 MHz
P_548=-81.724000 , 2690.181819 MHz
P_549=-81.364000 , 2695.090910 MHz
P_550=-79.244000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
