<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152053_1/EOS20110415205356
DATE=2011-04-15-05-20-53-56
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2114604528


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.224000 , 0.000001 MHz
P_1=-43.948000 , 4.909091 MHz
P_2=-84.136000 , 9.818182 MHz
P_3=-82.988000 , 14.727273 MHz
P_4=-82.412000 , 19.636364 MHz
P_5=-82.492000 , 24.545455 MHz
P_6=-83.736000 , 29.454546 MHz
P_7=-85.300000 , 34.363637 MHz
P_8=-84.716000 , 39.272728 MHz
P_9=-84.940000 , 44.181819 MHz
P_10=-85.544000 , 49.090910 MHz
P_11=-82.020000 , 54.000000 MHz
P_12=-83.592000 , 58.909091 MHz
P_13=-83.672000 , 63.818182 MHz
P_14=-84.484000 , 68.727273 MHz
P_15=-82.164000 , 73.636364 MHz
P_16=-83.364000 , 78.545455 MHz
P_17=-84.736000 , 83.454546 MHz
P_18=-85.572000 , 88.363637 MHz
P_19=-84.612000 , 93.272728 MHz
P_20=-83.044000 , 98.181819 MHz
P_21=-85.180000 , 103.090910 MHz
P_22=-80.180000 , 108.000000 MHz
P_23=-84.424000 , 112.909091 MHz
P_24=-82.300000 , 117.818182 MHz
P_25=-81.824000 , 122.727273 MHz
P_26=-83.344000 , 127.636364 MHz
P_27=-84.324000 , 132.545455 MHz
P_28=-83.896000 , 137.454546 MHz
P_29=-85.512000 , 142.363637 MHz
P_30=-81.280000 , 147.272728 MHz
P_31=-87.240000 , 152.181819 MHz
P_32=-85.388000 , 157.090910 MHz
P_33=-83.616000 , 162.000000 MHz
P_34=-84.560000 , 166.909091 MHz
P_35=-84.572000 , 171.818182 MHz
P_36=-85.072000 , 176.727273 MHz
P_37=-83.248000 , 181.636364 MHz
P_38=-82.836000 , 186.545455 MHz
P_39=-82.424000 , 191.454546 MHz
P_40=-87.184000 , 196.363637 MHz
P_41=-84.848000 , 201.272728 MHz
P_42=-82.944000 , 206.181819 MHz
P_43=-83.092000 , 211.090910 MHz
P_44=-82.888000 , 216.000000 MHz
P_45=-84.332000 , 220.909091 MHz
P_46=-83.688000 , 225.818182 MHz
P_47=-81.876000 , 230.727273 MHz
P_48=-81.596000 , 235.636364 MHz
P_49=-83.728000 , 240.545455 MHz
P_50=-82.728000 , 245.454546 MHz
P_51=-86.112000 , 250.363637 MHz
P_52=-81.748000 , 255.272728 MHz
P_53=-84.272000 , 260.181819 MHz
P_54=-86.612000 , 265.090910 MHz
P_55=-84.084000 , 270.000000 MHz
P_56=-84.004000 , 274.909091 MHz
P_57=-81.900000 , 279.818182 MHz
P_58=-85.340000 , 284.727273 MHz
P_59=-83.680000 , 289.636364 MHz
P_60=-82.556000 , 294.545455 MHz
P_61=-84.256000 , 299.454546 MHz
P_62=-82.772000 , 304.363637 MHz
P_63=-83.340000 , 309.272728 MHz
P_64=-84.796000 , 314.181819 MHz
P_65=-82.212000 , 319.090910 MHz
P_66=-83.080000 , 324.000000 MHz
P_67=-84.460000 , 328.909091 MHz
P_68=-81.208000 , 333.818182 MHz
P_69=-83.300000 , 338.727273 MHz
P_70=-78.892000 , 343.636364 MHz
P_71=-82.192000 , 348.545455 MHz
P_72=-82.908000 , 353.454546 MHz
P_73=-83.744000 , 358.363637 MHz
P_74=-84.276000 , 363.272728 MHz
P_75=-81.980000 , 368.181819 MHz
P_76=-84.444000 , 373.090910 MHz
P_77=-83.604000 , 378.000000 MHz
P_78=-81.528000 , 382.909091 MHz
P_79=-82.508000 , 387.818182 MHz
P_80=-80.808000 , 392.727273 MHz
P_81=-83.856000 , 397.636364 MHz
P_82=-84.308000 , 402.545455 MHz
P_83=-85.296000 , 407.454546 MHz
P_84=-84.108000 , 412.363637 MHz
P_85=-82.548000 , 417.272728 MHz
P_86=-83.648000 , 422.181819 MHz
P_87=-83.244000 , 427.090910 MHz
P_88=-82.160000 , 432.000000 MHz
P_89=-84.052000 , 436.909091 MHz
P_90=-84.244000 , 441.818182 MHz
P_91=-83.576000 , 446.727273 MHz
P_92=-84.164000 , 451.636364 MHz
P_93=-82.012000 , 456.545455 MHz
P_94=-81.468000 , 461.454546 MHz
P_95=-85.368000 , 466.363637 MHz
P_96=-84.244000 , 471.272728 MHz
P_97=-83.964000 , 476.181819 MHz
P_98=-81.108000 , 481.090910 MHz
P_99=-81.680000 , 486.000000 MHz
P_100=-83.204000 , 490.909091 MHz
P_101=-83.040000 , 495.818182 MHz
P_102=-81.068000 , 500.727273 MHz
P_103=-83.728000 , 505.636364 MHz
P_104=-83.880000 , 510.545455 MHz
P_105=-83.192000 , 515.454546 MHz
P_106=-84.292000 , 520.363637 MHz
P_107=-85.172000 , 525.272728 MHz
P_108=-84.464000 , 530.181819 MHz
P_109=-86.152000 , 535.090910 MHz
P_110=-84.500000 , 540.000001 MHz
P_111=-85.180000 , 544.909091 MHz
P_112=-81.300000 , 549.818182 MHz
P_113=-81.396000 , 554.727273 MHz
P_114=-81.208000 , 559.636364 MHz
P_115=-82.104000 , 564.545455 MHz
P_116=-85.268000 , 569.454546 MHz
P_117=-84.480000 , 574.363637 MHz
P_118=-83.864000 , 579.272728 MHz
P_119=-82.284000 , 584.181819 MHz
P_120=-84.028000 , 589.090910 MHz
P_121=-82.172000 , 594.000001 MHz
P_122=-84.624000 , 598.909091 MHz
P_123=-84.616000 , 603.818182 MHz
P_124=-81.656000 , 608.727273 MHz
P_125=-83.532000 , 613.636364 MHz
P_126=-83.584000 , 618.545455 MHz
P_127=-81.300000 , 623.454546 MHz
P_128=-83.172000 , 628.363637 MHz
P_129=-83.336000 , 633.272728 MHz
P_130=-82.260000 , 638.181819 MHz
P_131=-82.600000 , 643.090910 MHz
P_132=-82.716000 , 648.000001 MHz
P_133=-85.352000 , 652.909091 MHz
P_134=-84.408000 , 657.818182 MHz
P_135=-82.588000 , 662.727273 MHz
P_136=-84.472000 , 667.636364 MHz
P_137=-83.128000 , 672.545455 MHz
P_138=-82.824000 , 677.454546 MHz
P_139=-82.628000 , 682.363637 MHz
P_140=-85.244000 , 687.272728 MHz
P_141=-84.260000 , 692.181819 MHz
P_142=-81.736000 , 697.090910 MHz
P_143=-82.280000 , 702.000001 MHz
P_144=-82.248000 , 706.909091 MHz
P_145=-82.492000 , 711.818182 MHz
P_146=-83.656000 , 716.727273 MHz
P_147=-84.116000 , 721.636364 MHz
P_148=-82.408000 , 726.545455 MHz
P_149=-81.012000 , 731.454546 MHz
P_150=-77.440000 , 736.363637 MHz
P_151=-75.924000 , 741.272728 MHz
P_152=-75.320000 , 746.181819 MHz
P_153=-74.748000 , 751.090910 MHz
P_154=-72.456000 , 756.000001 MHz
P_155=-70.592000 , 760.909091 MHz
P_156=-69.692000 , 765.818182 MHz
P_157=-66.628000 , 770.727273 MHz
P_158=-65.060000 , 775.636364 MHz
P_159=-66.208000 , 780.545455 MHz
P_160=-65.212000 , 785.454546 MHz
P_161=-65.908000 , 790.363637 MHz
P_162=-70.532000 , 795.272728 MHz
P_163=-69.200000 , 800.181819 MHz
P_164=-65.124000 , 805.090910 MHz
P_165=-65.408000 , 810.000001 MHz
P_166=-66.216000 , 814.909091 MHz
P_167=-66.004000 , 819.818182 MHz
P_168=-67.520000 , 824.727273 MHz
P_169=-64.648000 , 829.636364 MHz
P_170=-65.552000 , 834.545455 MHz
P_171=-63.336000 , 839.454546 MHz
P_172=-66.900000 , 844.363637 MHz
P_173=-63.844000 , 849.272728 MHz
P_174=-62.688000 , 854.181819 MHz
P_175=-65.184000 , 859.090910 MHz
P_176=-62.036000 , 864.000001 MHz
P_177=-61.568000 , 868.909091 MHz
P_178=-59.348000 , 873.818182 MHz
P_179=-63.324000 , 878.727273 MHz
P_180=-59.548000 , 883.636364 MHz
P_181=-61.964000 , 888.545455 MHz
P_182=-62.212000 , 893.454546 MHz
P_183=-61.072000 , 898.363637 MHz
P_184=-59.136000 , 903.272728 MHz
P_185=-56.532000 , 908.181819 MHz
P_186=-58.400000 , 913.090910 MHz
P_187=-56.760000 , 918.000001 MHz
P_188=-58.140000 , 922.909091 MHz
P_189=-59.792000 , 927.818182 MHz
P_190=-59.488000 , 932.727273 MHz
P_191=-55.484000 , 937.636364 MHz
P_192=-57.020000 , 942.545455 MHz
P_193=-58.176000 , 947.454546 MHz
P_194=-54.332000 , 952.363637 MHz
P_195=-54.236000 , 957.272728 MHz
P_196=-55.472000 , 962.181819 MHz
P_197=-58.040000 , 967.090910 MHz
P_198=-55.564000 , 972.000001 MHz
P_199=-58.104000 , 976.909091 MHz
P_200=-51.916000 , 981.818182 MHz
P_201=-53.160000 , 986.727273 MHz
P_202=-54.448000 , 991.636364 MHz
P_203=-50.588000 , 996.545455 MHz
P_204=-55.412000 , 1001.454546 MHz
P_205=-56.616000 , 1006.363637 MHz
P_206=-53.388000 , 1011.272728 MHz
P_207=-54.148000 , 1016.181819 MHz
P_208=-55.888000 , 1021.090910 MHz
P_209=-53.664000 , 1026.000000 MHz
P_210=-52.148000 , 1030.909091 MHz
P_211=-55.040000 , 1035.818182 MHz
P_212=-54.160000 , 1040.727273 MHz
P_213=-52.576000 , 1045.636364 MHz
P_214=-55.164000 , 1050.545455 MHz
P_215=-53.124000 , 1055.454546 MHz
P_216=-55.792000 , 1060.363637 MHz
P_217=-52.652000 , 1065.272728 MHz
P_218=-55.044000 , 1070.181819 MHz
P_219=-58.024000 , 1075.090910 MHz
P_220=-58.536000 , 1080.000000 MHz
P_221=-55.060000 , 1084.909091 MHz
P_222=-53.064000 , 1089.818182 MHz
P_223=-55.804000 , 1094.727273 MHz
P_224=-55.404000 , 1099.636364 MHz
P_225=-52.956000 , 1104.545455 MHz
P_226=-54.956000 , 1109.454546 MHz
P_227=-54.820000 , 1114.363637 MHz
P_228=-55.824000 , 1119.272728 MHz
P_229=-54.680000 , 1124.181819 MHz
P_230=-56.660000 , 1129.090910 MHz
P_231=-57.488000 , 1134.000000 MHz
P_232=-55.912000 , 1138.909091 MHz
P_233=-55.048000 , 1143.818182 MHz
P_234=-54.408000 , 1148.727273 MHz
P_235=-56.708000 , 1153.636364 MHz
P_236=-54.468000 , 1158.545455 MHz
P_237=-58.280000 , 1163.454546 MHz
P_238=-58.860000 , 1168.363637 MHz
P_239=-54.880000 , 1173.272728 MHz
P_240=-54.524000 , 1178.181819 MHz
P_241=-56.344000 , 1183.090910 MHz
P_242=-54.632000 , 1188.000000 MHz
P_243=-56.804000 , 1192.909091 MHz
P_244=-52.740000 , 1197.818182 MHz
P_245=-54.408000 , 1202.727273 MHz
P_246=-55.216000 , 1207.636364 MHz
P_247=-56.632000 , 1212.545455 MHz
P_248=-55.524000 , 1217.454546 MHz
P_249=-53.596000 , 1222.363637 MHz
P_250=-54.568000 , 1227.272728 MHz
P_251=-52.520000 , 1232.181819 MHz
P_252=-52.540000 , 1237.090910 MHz
P_253=-56.492000 , 1242.000000 MHz
P_254=-52.152000 , 1246.909091 MHz
P_255=-51.324000 , 1251.818182 MHz
P_256=-54.364000 , 1256.727273 MHz
P_257=-54.376000 , 1261.636364 MHz
P_258=-51.740000 , 1266.545455 MHz
P_259=-51.612000 , 1271.454546 MHz
P_260=-51.692000 , 1276.363637 MHz
P_261=-51.256000 , 1281.272728 MHz
P_262=-54.008000 , 1286.181819 MHz
P_263=-54.232000 , 1291.090910 MHz
P_264=-53.532000 , 1296.000000 MHz
P_265=-54.620000 , 1300.909091 MHz
P_266=-51.092000 , 1305.818182 MHz
P_267=-51.072000 , 1310.727273 MHz
P_268=-53.272000 , 1315.636364 MHz
P_269=-52.172000 , 1320.545455 MHz
P_270=-50.720000 , 1325.454546 MHz
P_271=-52.372000 , 1330.363637 MHz
P_272=-51.808000 , 1335.272728 MHz
P_273=-53.268000 , 1340.181819 MHz
P_274=-50.992000 , 1345.090910 MHz
P_275=-49.228000 , 1350.000000 MHz
P_276=-51.316000 , 1354.909091 MHz
P_277=-50.640000 , 1359.818182 MHz
P_278=-51.924000 , 1364.727273 MHz
P_279=-54.100000 , 1369.636364 MHz
P_280=-51.160000 , 1374.545455 MHz
P_281=-53.220000 , 1379.454546 MHz
P_282=-53.004000 , 1384.363637 MHz
P_283=-53.096000 , 1389.272728 MHz
P_284=-50.984000 , 1394.181819 MHz
P_285=-53.312000 , 1399.090910 MHz
P_286=-51.264000 , 1404.000000 MHz
P_287=-52.816000 , 1408.909091 MHz
P_288=-51.976000 , 1413.818182 MHz
P_289=-52.492000 , 1418.727273 MHz
P_290=-51.560000 , 1423.636364 MHz
P_291=-53.416000 , 1428.545455 MHz
P_292=-53.564000 , 1433.454546 MHz
P_293=-52.392000 , 1438.363637 MHz
P_294=-51.292000 , 1443.272728 MHz
P_295=-51.336000 , 1448.181819 MHz
P_296=-52.076000 , 1453.090910 MHz
P_297=-51.952000 , 1458.000000 MHz
P_298=-52.028000 , 1462.909091 MHz
P_299=-51.500000 , 1467.818182 MHz
P_300=-52.636000 , 1472.727273 MHz
P_301=-51.224000 , 1477.636364 MHz
P_302=-52.316000 , 1482.545455 MHz
P_303=-54.228000 , 1487.454546 MHz
P_304=-50.232000 , 1492.363637 MHz
P_305=-49.268000 , 1497.272728 MHz
P_306=-50.732000 , 1502.181819 MHz
P_307=-50.072000 , 1507.090910 MHz
P_308=-51.960000 , 1512.000000 MHz
P_309=-51.228000 , 1516.909091 MHz
P_310=-50.872000 , 1521.818182 MHz
P_311=-51.504000 , 1526.727273 MHz
P_312=-47.056000 , 1531.636364 MHz
P_313=-50.000000 , 1536.545455 MHz
P_314=-49.672000 , 1541.454546 MHz
P_315=-49.892000 , 1546.363637 MHz
P_316=-51.864000 , 1551.272728 MHz
P_317=-52.268000 , 1556.181819 MHz
P_318=-53.192000 , 1561.090910 MHz
P_319=-50.964000 , 1566.000000 MHz
P_320=-51.936000 , 1570.909091 MHz
P_321=-48.676000 , 1575.818182 MHz
P_322=-52.860000 , 1580.727273 MHz
P_323=-54.720000 , 1585.636364 MHz
P_324=-52.408000 , 1590.545455 MHz
P_325=-52.380000 , 1595.454546 MHz
P_326=-52.704000 , 1600.363637 MHz
P_327=-49.648000 , 1605.272728 MHz
P_328=-52.440000 , 1610.181819 MHz
P_329=-53.672000 , 1615.090910 MHz
P_330=-53.512000 , 1620.000000 MHz
P_331=-50.488000 , 1624.909091 MHz
P_332=-53.388000 , 1629.818182 MHz
P_333=-52.928000 , 1634.727273 MHz
P_334=-52.964000 , 1639.636364 MHz
P_335=-53.304000 , 1644.545455 MHz
P_336=-58.160000 , 1649.454546 MHz
P_337=-55.584000 , 1654.363637 MHz
P_338=-56.452000 , 1659.272728 MHz
P_339=-56.544000 , 1664.181819 MHz
P_340=-54.792000 , 1669.090910 MHz
P_341=-54.116000 , 1674.000000 MHz
P_342=-56.076000 , 1678.909091 MHz
P_343=-57.260000 , 1683.818182 MHz
P_344=-58.500000 , 1688.727273 MHz
P_345=-57.356000 , 1693.636364 MHz
P_346=-56.084000 , 1698.545455 MHz
P_347=-55.244000 , 1703.454546 MHz
P_348=-55.700000 , 1708.363637 MHz
P_349=-55.972000 , 1713.272728 MHz
P_350=-56.956000 , 1718.181819 MHz
P_351=-57.504000 , 1723.090910 MHz
P_352=-56.616000 , 1728.000000 MHz
P_353=-57.620000 , 1732.909091 MHz
P_354=-59.596000 , 1737.818182 MHz
P_355=-58.416000 , 1742.727273 MHz
P_356=-58.588000 , 1747.636364 MHz
P_357=-56.108000 , 1752.545455 MHz
P_358=-57.764000 , 1757.454546 MHz
P_359=-58.252000 , 1762.363637 MHz
P_360=-62.460000 , 1767.272728 MHz
P_361=-59.276000 , 1772.181819 MHz
P_362=-62.764000 , 1777.090910 MHz
P_363=-58.388000 , 1782.000000 MHz
P_364=-59.864000 , 1786.909091 MHz
P_365=-58.644000 , 1791.818182 MHz
P_366=-57.588000 , 1796.727273 MHz
P_367=-60.200000 , 1801.636364 MHz
P_368=-58.684000 , 1806.545455 MHz
P_369=-59.512000 , 1811.454546 MHz
P_370=-59.836000 , 1816.363637 MHz
P_371=-63.132000 , 1821.272728 MHz
P_372=-63.128000 , 1826.181819 MHz
P_373=-62.416000 , 1831.090910 MHz
P_374=-60.660000 , 1836.000000 MHz
P_375=-59.956000 , 1840.909091 MHz
P_376=-61.184000 , 1845.818182 MHz
P_377=-65.936000 , 1850.727273 MHz
P_378=-64.268000 , 1855.636364 MHz
P_379=-66.852000 , 1860.545455 MHz
P_380=-68.160000 , 1865.454546 MHz
P_381=-64.452000 , 1870.363637 MHz
P_382=-64.428000 , 1875.272728 MHz
P_383=-62.524000 , 1880.181819 MHz
P_384=-63.484000 , 1885.090910 MHz
P_385=-66.716000 , 1890.000000 MHz
P_386=-67.380000 , 1894.909091 MHz
P_387=-68.784000 , 1899.818182 MHz
P_388=-69.644000 , 1904.727273 MHz
P_389=-66.852000 , 1909.636364 MHz
P_390=-66.612000 , 1914.545455 MHz
P_391=-67.896000 , 1919.454546 MHz
P_392=-67.588000 , 1924.363637 MHz
P_393=-69.064000 , 1929.272728 MHz
P_394=-69.144000 , 1934.181819 MHz
P_395=-73.372000 , 1939.090910 MHz
P_396=-71.356000 , 1944.000000 MHz
P_397=-71.156000 , 1948.909091 MHz
P_398=-70.864000 , 1953.818182 MHz
P_399=-72.180000 , 1958.727273 MHz
P_400=-73.256000 , 1963.636364 MHz
P_401=-72.408000 , 1968.545455 MHz
P_402=-74.160000 , 1973.454546 MHz
P_403=-72.912000 , 1978.363637 MHz
P_404=-72.900000 , 1983.272728 MHz
P_405=-73.292000 , 1988.181819 MHz
P_406=-74.872000 , 1993.090910 MHz
P_407=-72.632000 , 1998.000000 MHz
P_408=-71.964000 , 2002.909091 MHz
P_409=-74.684000 , 2007.818182 MHz
P_410=-74.912000 , 2012.727273 MHz
P_411=-75.108000 , 2017.636364 MHz
P_412=-74.020000 , 2022.545455 MHz
P_413=-75.388000 , 2027.454546 MHz
P_414=-76.960000 , 2032.363637 MHz
P_415=-76.068000 , 2037.272728 MHz
P_416=-75.248000 , 2042.181819 MHz
P_417=-74.540000 , 2047.090910 MHz
P_418=-75.596000 , 2052.000001 MHz
P_419=-76.044000 , 2056.909091 MHz
P_420=-75.920000 , 2061.818182 MHz
P_421=-76.000000 , 2066.727273 MHz
P_422=-76.112000 , 2071.636364 MHz
P_423=-77.952000 , 2076.545455 MHz
P_424=-78.688000 , 2081.454546 MHz
P_425=-77.240000 , 2086.363637 MHz
P_426=-79.268000 , 2091.272728 MHz
P_427=-77.576000 , 2096.181819 MHz
P_428=-78.236000 , 2101.090910 MHz
P_429=-80.100000 , 2106.000001 MHz
P_430=-78.216000 , 2110.909091 MHz
P_431=-78.636000 , 2115.818182 MHz
P_432=-79.584000 , 2120.727273 MHz
P_433=-80.256000 , 2125.636364 MHz
P_434=-77.512000 , 2130.545455 MHz
P_435=-79.520000 , 2135.454546 MHz
P_436=-79.096000 , 2140.363637 MHz
P_437=-79.532000 , 2145.272728 MHz
P_438=-79.576000 , 2150.181819 MHz
P_439=-81.504000 , 2155.090910 MHz
P_440=-80.220000 , 2160.000001 MHz
P_441=-77.740000 , 2164.909091 MHz
P_442=-77.480000 , 2169.818182 MHz
P_443=-81.644000 , 2174.727273 MHz
P_444=-80.224000 , 2179.636364 MHz
P_445=-77.776000 , 2184.545455 MHz
P_446=-81.668000 , 2189.454546 MHz
P_447=-80.104000 , 2194.363637 MHz
P_448=-80.560000 , 2199.272728 MHz
P_449=-79.640000 , 2204.181819 MHz
P_450=-80.600000 , 2209.090910 MHz
P_451=-80.392000 , 2214.000001 MHz
P_452=-79.976000 , 2218.909091 MHz
P_453=-81.148000 , 2223.818182 MHz
P_454=-79.020000 , 2228.727273 MHz
P_455=-78.456000 , 2233.636364 MHz
P_456=-77.992000 , 2238.545455 MHz
P_457=-78.720000 , 2243.454546 MHz
P_458=-78.084000 , 2248.363637 MHz
P_459=-79.592000 , 2253.272728 MHz
P_460=-80.328000 , 2258.181819 MHz
P_461=-78.692000 , 2263.090910 MHz
P_462=-79.532000 , 2268.000001 MHz
P_463=-79.652000 , 2272.909091 MHz
P_464=-78.092000 , 2277.818182 MHz
P_465=-78.900000 , 2282.727273 MHz
P_466=-78.712000 , 2287.636364 MHz
P_467=-79.084000 , 2292.545455 MHz
P_468=-78.768000 , 2297.454546 MHz
P_469=-80.516000 , 2302.363637 MHz
P_470=-80.116000 , 2307.272728 MHz
P_471=-75.932000 , 2312.181819 MHz
P_472=-78.936000 , 2317.090910 MHz
P_473=-78.472000 , 2322.000001 MHz
P_474=-78.640000 , 2326.909091 MHz
P_475=-83.604000 , 2331.818182 MHz
P_476=-79.228000 , 2336.727273 MHz
P_477=-79.204000 , 2341.636364 MHz
P_478=-79.940000 , 2346.545455 MHz
P_479=-79.548000 , 2351.454546 MHz
P_480=-79.036000 , 2356.363637 MHz
P_481=-78.948000 , 2361.272728 MHz
P_482=-79.860000 , 2366.181819 MHz
P_483=-79.024000 , 2371.090910 MHz
P_484=-76.932000 , 2376.000001 MHz
P_485=-79.540000 , 2380.909091 MHz
P_486=-77.692000 , 2385.818182 MHz
P_487=-79.696000 , 2390.727273 MHz
P_488=-78.388000 , 2395.636364 MHz
P_489=-79.780000 , 2400.545455 MHz
P_490=-77.552000 , 2405.454546 MHz
P_491=-78.020000 , 2410.363637 MHz
P_492=-79.152000 , 2415.272728 MHz
P_493=-81.292000 , 2420.181819 MHz
P_494=-80.776000 , 2425.090910 MHz
P_495=-77.952000 , 2430.000001 MHz
P_496=-76.412000 , 2434.909091 MHz
P_497=-79.124000 , 2439.818182 MHz
P_498=-79.616000 , 2444.727273 MHz
P_499=-82.240000 , 2449.636364 MHz
P_500=-80.092000 , 2454.545455 MHz
P_501=-79.112000 , 2459.454546 MHz
P_502=-81.192000 , 2464.363637 MHz
P_503=-78.368000 , 2469.272728 MHz
P_504=-80.348000 , 2474.181819 MHz
P_505=-79.972000 , 2479.090910 MHz
P_506=-78.040000 , 2484.000001 MHz
P_507=-82.048000 , 2488.909091 MHz
P_508=-81.492000 , 2493.818182 MHz
P_509=-80.864000 , 2498.727273 MHz
P_510=-78.472000 , 2503.636364 MHz
P_511=-75.464000 , 2508.545455 MHz
P_512=-81.164000 , 2513.454546 MHz
P_513=-77.168000 , 2518.363637 MHz
P_514=-81.788000 , 2523.272728 MHz
P_515=-81.964000 , 2528.181819 MHz
P_516=-80.464000 , 2533.090910 MHz
P_517=-81.072000 , 2538.000001 MHz
P_518=-77.788000 , 2542.909091 MHz
P_519=-78.780000 , 2547.818182 MHz
P_520=-78.248000 , 2552.727273 MHz
P_521=-78.720000 , 2557.636364 MHz
P_522=-78.800000 , 2562.545455 MHz
P_523=-79.168000 , 2567.454546 MHz
P_524=-81.292000 , 2572.363637 MHz
P_525=-80.100000 , 2577.272728 MHz
P_526=-79.696000 , 2582.181819 MHz
P_527=-81.188000 , 2587.090910 MHz
P_528=-79.772000 , 2592.000001 MHz
P_529=-79.640000 , 2596.909091 MHz
P_530=-82.908000 , 2601.818182 MHz
P_531=-81.052000 , 2606.727273 MHz
P_532=-82.692000 , 2611.636364 MHz
P_533=-78.680000 , 2616.545455 MHz
P_534=-78.224000 , 2621.454546 MHz
P_535=-82.400000 , 2626.363637 MHz
P_536=-81.888000 , 2631.272728 MHz
P_537=-80.240000 , 2636.181819 MHz
P_538=-81.816000 , 2641.090910 MHz
P_539=-80.648000 , 2646.000001 MHz
P_540=-80.236000 , 2650.909091 MHz
P_541=-77.600000 , 2655.818182 MHz
P_542=-78.212000 , 2660.727273 MHz
P_543=-77.984000 , 2665.636364 MHz
P_544=-78.900000 , 2670.545455 MHz
P_545=-78.256000 , 2675.454546 MHz
P_546=-81.460000 , 2680.363637 MHz
P_547=-78.732000 , 2685.272728 MHz
P_548=-80.024000 , 2690.181819 MHz
P_549=-78.692000 , 2695.090910 MHz
P_550=-81.992000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
