<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/leandro/04152053_1/EOS20110415205343
DATE=2011-04-15-05-20-53-44
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2737786430


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.224000 , 0.000001 MHz
P_1=-43.920000 , 4.909091 MHz
P_2=-84.240000 , 9.818182 MHz
P_3=-83.972000 , 14.727273 MHz
P_4=-83.596000 , 19.636364 MHz
P_5=-83.340000 , 24.545455 MHz
P_6=-84.744000 , 29.454546 MHz
P_7=-82.024000 , 34.363637 MHz
P_8=-83.688000 , 39.272728 MHz
P_9=-84.472000 , 44.181819 MHz
P_10=-83.112000 , 49.090910 MHz
P_11=-82.252000 , 54.000000 MHz
P_12=-83.544000 , 58.909091 MHz
P_13=-82.140000 , 63.818182 MHz
P_14=-82.664000 , 68.727273 MHz
P_15=-81.632000 , 73.636364 MHz
P_16=-81.172000 , 78.545455 MHz
P_17=-85.132000 , 83.454546 MHz
P_18=-82.412000 , 88.363637 MHz
P_19=-83.748000 , 93.272728 MHz
P_20=-81.184000 , 98.181819 MHz
P_21=-81.088000 , 103.090910 MHz
P_22=-84.480000 , 108.000000 MHz
P_23=-85.436000 , 112.909091 MHz
P_24=-85.108000 , 117.818182 MHz
P_25=-84.448000 , 122.727273 MHz
P_26=-83.024000 , 127.636364 MHz
P_27=-84.148000 , 132.545455 MHz
P_28=-87.452000 , 137.454546 MHz
P_29=-82.348000 , 142.363637 MHz
P_30=-84.236000 , 147.272728 MHz
P_31=-83.708000 , 152.181819 MHz
P_32=-83.364000 , 157.090910 MHz
P_33=-83.104000 , 162.000000 MHz
P_34=-82.796000 , 166.909091 MHz
P_35=-87.036000 , 171.818182 MHz
P_36=-84.444000 , 176.727273 MHz
P_37=-80.312000 , 181.636364 MHz
P_38=-84.068000 , 186.545455 MHz
P_39=-81.160000 , 191.454546 MHz
P_40=-82.496000 , 196.363637 MHz
P_41=-81.868000 , 201.272728 MHz
P_42=-83.348000 , 206.181819 MHz
P_43=-85.836000 , 211.090910 MHz
P_44=-84.020000 , 216.000000 MHz
P_45=-84.564000 , 220.909091 MHz
P_46=-85.860000 , 225.818182 MHz
P_47=-83.944000 , 230.727273 MHz
P_48=-80.992000 , 235.636364 MHz
P_49=-82.664000 , 240.545455 MHz
P_50=-84.892000 , 245.454546 MHz
P_51=-82.840000 , 250.363637 MHz
P_52=-84.460000 , 255.272728 MHz
P_53=-84.756000 , 260.181819 MHz
P_54=-81.808000 , 265.090910 MHz
P_55=-82.960000 , 270.000000 MHz
P_56=-84.768000 , 274.909091 MHz
P_57=-82.508000 , 279.818182 MHz
P_58=-83.196000 , 284.727273 MHz
P_59=-84.624000 , 289.636364 MHz
P_60=-82.836000 , 294.545455 MHz
P_61=-80.344000 , 299.454546 MHz
P_62=-81.056000 , 304.363637 MHz
P_63=-83.084000 , 309.272728 MHz
P_64=-83.660000 , 314.181819 MHz
P_65=-85.744000 , 319.090910 MHz
P_66=-81.788000 , 324.000000 MHz
P_67=-82.744000 , 328.909091 MHz
P_68=-80.740000 , 333.818182 MHz
P_69=-83.740000 , 338.727273 MHz
P_70=-81.520000 , 343.636364 MHz
P_71=-83.152000 , 348.545455 MHz
P_72=-85.724000 , 353.454546 MHz
P_73=-81.256000 , 358.363637 MHz
P_74=-83.832000 , 363.272728 MHz
P_75=-82.152000 , 368.181819 MHz
P_76=-84.508000 , 373.090910 MHz
P_77=-84.648000 , 378.000000 MHz
P_78=-84.132000 , 382.909091 MHz
P_79=-84.176000 , 387.818182 MHz
P_80=-84.272000 , 392.727273 MHz
P_81=-85.904000 , 397.636364 MHz
P_82=-82.132000 , 402.545455 MHz
P_83=-82.840000 , 407.454546 MHz
P_84=-85.424000 , 412.363637 MHz
P_85=-81.992000 , 417.272728 MHz
P_86=-85.116000 , 422.181819 MHz
P_87=-85.268000 , 427.090910 MHz
P_88=-83.112000 , 432.000000 MHz
P_89=-84.820000 , 436.909091 MHz
P_90=-85.084000 , 441.818182 MHz
P_91=-84.036000 , 446.727273 MHz
P_92=-82.852000 , 451.636364 MHz
P_93=-85.352000 , 456.545455 MHz
P_94=-82.552000 , 461.454546 MHz
P_95=-83.460000 , 466.363637 MHz
P_96=-84.520000 , 471.272728 MHz
P_97=-84.212000 , 476.181819 MHz
P_98=-82.020000 , 481.090910 MHz
P_99=-85.116000 , 486.000000 MHz
P_100=-85.212000 , 490.909091 MHz
P_101=-83.264000 , 495.818182 MHz
P_102=-83.968000 , 500.727273 MHz
P_103=-82.860000 , 505.636364 MHz
P_104=-83.272000 , 510.545455 MHz
P_105=-85.440000 , 515.454546 MHz
P_106=-83.460000 , 520.363637 MHz
P_107=-84.632000 , 525.272728 MHz
P_108=-82.228000 , 530.181819 MHz
P_109=-83.984000 , 535.090910 MHz
P_110=-81.424000 , 540.000001 MHz
P_111=-82.052000 , 544.909091 MHz
P_112=-84.224000 , 549.818182 MHz
P_113=-83.112000 , 554.727273 MHz
P_114=-84.092000 , 559.636364 MHz
P_115=-82.456000 , 564.545455 MHz
P_116=-84.240000 , 569.454546 MHz
P_117=-81.864000 , 574.363637 MHz
P_118=-82.796000 , 579.272728 MHz
P_119=-82.872000 , 584.181819 MHz
P_120=-85.232000 , 589.090910 MHz
P_121=-82.348000 , 594.000001 MHz
P_122=-81.280000 , 598.909091 MHz
P_123=-82.356000 , 603.818182 MHz
P_124=-85.556000 , 608.727273 MHz
P_125=-84.084000 , 613.636364 MHz
P_126=-84.268000 , 618.545455 MHz
P_127=-84.284000 , 623.454546 MHz
P_128=-81.028000 , 628.363637 MHz
P_129=-85.076000 , 633.272728 MHz
P_130=-81.836000 , 638.181819 MHz
P_131=-82.132000 , 643.090910 MHz
P_132=-85.372000 , 648.000001 MHz
P_133=-82.768000 , 652.909091 MHz
P_134=-83.208000 , 657.818182 MHz
P_135=-85.288000 , 662.727273 MHz
P_136=-81.900000 , 667.636364 MHz
P_137=-84.036000 , 672.545455 MHz
P_138=-83.152000 , 677.454546 MHz
P_139=-83.052000 , 682.363637 MHz
P_140=-80.744000 , 687.272728 MHz
P_141=-83.484000 , 692.181819 MHz
P_142=-82.336000 , 697.090910 MHz
P_143=-83.800000 , 702.000001 MHz
P_144=-81.704000 , 706.909091 MHz
P_145=-82.012000 , 711.818182 MHz
P_146=-82.636000 , 716.727273 MHz
P_147=-83.816000 , 721.636364 MHz
P_148=-80.448000 , 726.545455 MHz
P_149=-82.408000 , 731.454546 MHz
P_150=-79.600000 , 736.363637 MHz
P_151=-75.288000 , 741.272728 MHz
P_152=-75.312000 , 746.181819 MHz
P_153=-76.796000 , 751.090910 MHz
P_154=-74.020000 , 756.000001 MHz
P_155=-73.036000 , 760.909091 MHz
P_156=-68.776000 , 765.818182 MHz
P_157=-67.900000 , 770.727273 MHz
P_158=-66.896000 , 775.636364 MHz
P_159=-67.476000 , 780.545455 MHz
P_160=-66.536000 , 785.454546 MHz
P_161=-68.012000 , 790.363637 MHz
P_162=-69.024000 , 795.272728 MHz
P_163=-70.988000 , 800.181819 MHz
P_164=-69.236000 , 805.090910 MHz
P_165=-67.412000 , 810.000001 MHz
P_166=-65.976000 , 814.909091 MHz
P_167=-65.528000 , 819.818182 MHz
P_168=-65.012000 , 824.727273 MHz
P_169=-65.988000 , 829.636364 MHz
P_170=-64.832000 , 834.545455 MHz
P_171=-62.916000 , 839.454546 MHz
P_172=-64.224000 , 844.363637 MHz
P_173=-64.372000 , 849.272728 MHz
P_174=-63.716000 , 854.181819 MHz
P_175=-65.324000 , 859.090910 MHz
P_176=-61.044000 , 864.000001 MHz
P_177=-63.916000 , 868.909091 MHz
P_178=-59.616000 , 873.818182 MHz
P_179=-63.516000 , 878.727273 MHz
P_180=-62.048000 , 883.636364 MHz
P_181=-65.584000 , 888.545455 MHz
P_182=-61.232000 , 893.454546 MHz
P_183=-62.676000 , 898.363637 MHz
P_184=-60.132000 , 903.272728 MHz
P_185=-59.708000 , 908.181819 MHz
P_186=-59.412000 , 913.090910 MHz
P_187=-57.908000 , 918.000001 MHz
P_188=-60.320000 , 922.909091 MHz
P_189=-58.036000 , 927.818182 MHz
P_190=-57.764000 , 932.727273 MHz
P_191=-56.580000 , 937.636364 MHz
P_192=-58.308000 , 942.545455 MHz
P_193=-55.852000 , 947.454546 MHz
P_194=-53.836000 , 952.363637 MHz
P_195=-54.580000 , 957.272728 MHz
P_196=-56.108000 , 962.181819 MHz
P_197=-55.016000 , 967.090910 MHz
P_198=-57.332000 , 972.000001 MHz
P_199=-55.568000 , 976.909091 MHz
P_200=-56.720000 , 981.818182 MHz
P_201=-53.652000 , 986.727273 MHz
P_202=-55.852000 , 991.636364 MHz
P_203=-53.780000 , 996.545455 MHz
P_204=-53.048000 , 1001.454546 MHz
P_205=-50.980000 , 1006.363637 MHz
P_206=-52.900000 , 1011.272728 MHz
P_207=-53.368000 , 1016.181819 MHz
P_208=-53.368000 , 1021.090910 MHz
P_209=-54.888000 , 1026.000000 MHz
P_210=-55.088000 , 1030.909091 MHz
P_211=-55.592000 , 1035.818182 MHz
P_212=-54.060000 , 1040.727273 MHz
P_213=-54.564000 , 1045.636364 MHz
P_214=-55.312000 , 1050.545455 MHz
P_215=-52.436000 , 1055.454546 MHz
P_216=-55.932000 , 1060.363637 MHz
P_217=-55.852000 , 1065.272728 MHz
P_218=-53.628000 , 1070.181819 MHz
P_219=-56.444000 , 1075.090910 MHz
P_220=-55.348000 , 1080.000000 MHz
P_221=-52.800000 , 1084.909091 MHz
P_222=-56.592000 , 1089.818182 MHz
P_223=-53.172000 , 1094.727273 MHz
P_224=-57.596000 , 1099.636364 MHz
P_225=-55.460000 , 1104.545455 MHz
P_226=-54.072000 , 1109.454546 MHz
P_227=-55.484000 , 1114.363637 MHz
P_228=-56.968000 , 1119.272728 MHz
P_229=-57.676000 , 1124.181819 MHz
P_230=-59.368000 , 1129.090910 MHz
P_231=-57.748000 , 1134.000000 MHz
P_232=-56.212000 , 1138.909091 MHz
P_233=-53.948000 , 1143.818182 MHz
P_234=-55.692000 , 1148.727273 MHz
P_235=-58.940000 , 1153.636364 MHz
P_236=-59.048000 , 1158.545455 MHz
P_237=-56.436000 , 1163.454546 MHz
P_238=-57.452000 , 1168.363637 MHz
P_239=-55.040000 , 1173.272728 MHz
P_240=-53.788000 , 1178.181819 MHz
P_241=-56.780000 , 1183.090910 MHz
P_242=-55.168000 , 1188.000000 MHz
P_243=-55.064000 , 1192.909091 MHz
P_244=-54.680000 , 1197.818182 MHz
P_245=-52.824000 , 1202.727273 MHz
P_246=-56.236000 , 1207.636364 MHz
P_247=-57.312000 , 1212.545455 MHz
P_248=-53.272000 , 1217.454546 MHz
P_249=-56.284000 , 1222.363637 MHz
P_250=-54.756000 , 1227.272728 MHz
P_251=-52.128000 , 1232.181819 MHz
P_252=-55.960000 , 1237.090910 MHz
P_253=-53.748000 , 1242.000000 MHz
P_254=-54.852000 , 1246.909091 MHz
P_255=-53.912000 , 1251.818182 MHz
P_256=-53.264000 , 1256.727273 MHz
P_257=-54.144000 , 1261.636364 MHz
P_258=-54.808000 , 1266.545455 MHz
P_259=-54.412000 , 1271.454546 MHz
P_260=-51.828000 , 1276.363637 MHz
P_261=-51.484000 , 1281.272728 MHz
P_262=-53.536000 , 1286.181819 MHz
P_263=-53.044000 , 1291.090910 MHz
P_264=-53.296000 , 1296.000000 MHz
P_265=-53.700000 , 1300.909091 MHz
P_266=-53.124000 , 1305.818182 MHz
P_267=-51.620000 , 1310.727273 MHz
P_268=-50.536000 , 1315.636364 MHz
P_269=-53.412000 , 1320.545455 MHz
P_270=-54.128000 , 1325.454546 MHz
P_271=-55.512000 , 1330.363637 MHz
P_272=-54.612000 , 1335.272728 MHz
P_273=-52.444000 , 1340.181819 MHz
P_274=-54.144000 , 1345.090910 MHz
P_275=-51.020000 , 1350.000000 MHz
P_276=-52.024000 , 1354.909091 MHz
P_277=-50.452000 , 1359.818182 MHz
P_278=-52.480000 , 1364.727273 MHz
P_279=-52.416000 , 1369.636364 MHz
P_280=-50.240000 , 1374.545455 MHz
P_281=-54.100000 , 1379.454546 MHz
P_282=-54.864000 , 1384.363637 MHz
P_283=-53.732000 , 1389.272728 MHz
P_284=-53.356000 , 1394.181819 MHz
P_285=-52.484000 , 1399.090910 MHz
P_286=-50.888000 , 1404.000000 MHz
P_287=-54.748000 , 1408.909091 MHz
P_288=-51.812000 , 1413.818182 MHz
P_289=-50.292000 , 1418.727273 MHz
P_290=-54.416000 , 1423.636364 MHz
P_291=-50.480000 , 1428.545455 MHz
P_292=-50.908000 , 1433.454546 MHz
P_293=-51.776000 , 1438.363637 MHz
P_294=-51.500000 , 1443.272728 MHz
P_295=-50.364000 , 1448.181819 MHz
P_296=-51.552000 , 1453.090910 MHz
P_297=-51.872000 , 1458.000000 MHz
P_298=-54.464000 , 1462.909091 MHz
P_299=-55.112000 , 1467.818182 MHz
P_300=-48.920000 , 1472.727273 MHz
P_301=-54.036000 , 1477.636364 MHz
P_302=-51.608000 , 1482.545455 MHz
P_303=-49.892000 , 1487.454546 MHz
P_304=-52.792000 , 1492.363637 MHz
P_305=-52.692000 , 1497.272728 MHz
P_306=-52.572000 , 1502.181819 MHz
P_307=-48.424000 , 1507.090910 MHz
P_308=-49.508000 , 1512.000000 MHz
P_309=-51.308000 , 1516.909091 MHz
P_310=-51.196000 , 1521.818182 MHz
P_311=-48.132000 , 1526.727273 MHz
P_312=-50.176000 , 1531.636364 MHz
P_313=-50.228000 , 1536.545455 MHz
P_314=-50.036000 , 1541.454546 MHz
P_315=-52.004000 , 1546.363637 MHz
P_316=-53.536000 , 1551.272728 MHz
P_317=-51.640000 , 1556.181819 MHz
P_318=-51.236000 , 1561.090910 MHz
P_319=-49.792000 , 1566.000000 MHz
P_320=-49.916000 , 1570.909091 MHz
P_321=-51.500000 , 1575.818182 MHz
P_322=-50.276000 , 1580.727273 MHz
P_323=-49.556000 , 1585.636364 MHz
P_324=-52.432000 , 1590.545455 MHz
P_325=-53.248000 , 1595.454546 MHz
P_326=-52.828000 , 1600.363637 MHz
P_327=-54.412000 , 1605.272728 MHz
P_328=-50.876000 , 1610.181819 MHz
P_329=-52.140000 , 1615.090910 MHz
P_330=-52.820000 , 1620.000000 MHz
P_331=-53.440000 , 1624.909091 MHz
P_332=-53.528000 , 1629.818182 MHz
P_333=-53.992000 , 1634.727273 MHz
P_334=-52.836000 , 1639.636364 MHz
P_335=-55.120000 , 1644.545455 MHz
P_336=-54.268000 , 1649.454546 MHz
P_337=-55.184000 , 1654.363637 MHz
P_338=-54.848000 , 1659.272728 MHz
P_339=-56.324000 , 1664.181819 MHz
P_340=-54.888000 , 1669.090910 MHz
P_341=-54.592000 , 1674.000000 MHz
P_342=-55.836000 , 1678.909091 MHz
P_343=-54.656000 , 1683.818182 MHz
P_344=-57.104000 , 1688.727273 MHz
P_345=-55.388000 , 1693.636364 MHz
P_346=-56.896000 , 1698.545455 MHz
P_347=-54.040000 , 1703.454546 MHz
P_348=-57.404000 , 1708.363637 MHz
P_349=-56.388000 , 1713.272728 MHz
P_350=-59.136000 , 1718.181819 MHz
P_351=-59.276000 , 1723.090910 MHz
P_352=-57.380000 , 1728.000000 MHz
P_353=-59.136000 , 1732.909091 MHz
P_354=-58.684000 , 1737.818182 MHz
P_355=-58.084000 , 1742.727273 MHz
P_356=-58.952000 , 1747.636364 MHz
P_357=-56.968000 , 1752.545455 MHz
P_358=-57.932000 , 1757.454546 MHz
P_359=-57.440000 , 1762.363637 MHz
P_360=-60.376000 , 1767.272728 MHz
P_361=-59.712000 , 1772.181819 MHz
P_362=-57.600000 , 1777.090910 MHz
P_363=-58.964000 , 1782.000000 MHz
P_364=-60.548000 , 1786.909091 MHz
P_365=-61.988000 , 1791.818182 MHz
P_366=-56.804000 , 1796.727273 MHz
P_367=-56.424000 , 1801.636364 MHz
P_368=-60.508000 , 1806.545455 MHz
P_369=-58.812000 , 1811.454546 MHz
P_370=-61.800000 , 1816.363637 MHz
P_371=-62.604000 , 1821.272728 MHz
P_372=-61.848000 , 1826.181819 MHz
P_373=-63.864000 , 1831.090910 MHz
P_374=-62.484000 , 1836.000000 MHz
P_375=-60.932000 , 1840.909091 MHz
P_376=-63.660000 , 1845.818182 MHz
P_377=-60.384000 , 1850.727273 MHz
P_378=-65.840000 , 1855.636364 MHz
P_379=-63.384000 , 1860.545455 MHz
P_380=-63.084000 , 1865.454546 MHz
P_381=-64.660000 , 1870.363637 MHz
P_382=-63.060000 , 1875.272728 MHz
P_383=-63.104000 , 1880.181819 MHz
P_384=-64.600000 , 1885.090910 MHz
P_385=-65.124000 , 1890.000000 MHz
P_386=-65.036000 , 1894.909091 MHz
P_387=-67.196000 , 1899.818182 MHz
P_388=-68.356000 , 1904.727273 MHz
P_389=-69.216000 , 1909.636364 MHz
P_390=-69.744000 , 1914.545455 MHz
P_391=-70.100000 , 1919.454546 MHz
P_392=-68.004000 , 1924.363637 MHz
P_393=-68.708000 , 1929.272728 MHz
P_394=-70.040000 , 1934.181819 MHz
P_395=-70.696000 , 1939.090910 MHz
P_396=-71.772000 , 1944.000000 MHz
P_397=-72.668000 , 1948.909091 MHz
P_398=-74.028000 , 1953.818182 MHz
P_399=-69.992000 , 1958.727273 MHz
P_400=-71.012000 , 1963.636364 MHz
P_401=-71.876000 , 1968.545455 MHz
P_402=-74.144000 , 1973.454546 MHz
P_403=-75.420000 , 1978.363637 MHz
P_404=-72.040000 , 1983.272728 MHz
P_405=-73.700000 , 1988.181819 MHz
P_406=-75.284000 , 1993.090910 MHz
P_407=-73.384000 , 1998.000000 MHz
P_408=-73.740000 , 2002.909091 MHz
P_409=-73.096000 , 2007.818182 MHz
P_410=-75.100000 , 2012.727273 MHz
P_411=-74.360000 , 2017.636364 MHz
P_412=-75.500000 , 2022.545455 MHz
P_413=-76.060000 , 2027.454546 MHz
P_414=-73.724000 , 2032.363637 MHz
P_415=-74.884000 , 2037.272728 MHz
P_416=-75.736000 , 2042.181819 MHz
P_417=-74.012000 , 2047.090910 MHz
P_418=-74.524000 , 2052.000001 MHz
P_419=-74.744000 , 2056.909091 MHz
P_420=-75.700000 , 2061.818182 MHz
P_421=-73.640000 , 2066.727273 MHz
P_422=-75.792000 , 2071.636364 MHz
P_423=-75.576000 , 2076.545455 MHz
P_424=-74.968000 , 2081.454546 MHz
P_425=-76.372000 , 2086.363637 MHz
P_426=-76.864000 , 2091.272728 MHz
P_427=-76.960000 , 2096.181819 MHz
P_428=-77.548000 , 2101.090910 MHz
P_429=-78.276000 , 2106.000001 MHz
P_430=-79.460000 , 2110.909091 MHz
P_431=-81.392000 , 2115.818182 MHz
P_432=-78.068000 , 2120.727273 MHz
P_433=-78.196000 , 2125.636364 MHz
P_434=-77.952000 , 2130.545455 MHz
P_435=-79.020000 , 2135.454546 MHz
P_436=-81.000000 , 2140.363637 MHz
P_437=-79.936000 , 2145.272728 MHz
P_438=-81.732000 , 2150.181819 MHz
P_439=-78.800000 , 2155.090910 MHz
P_440=-78.140000 , 2160.000001 MHz
P_441=-78.896000 , 2164.909091 MHz
P_442=-80.892000 , 2169.818182 MHz
P_443=-79.108000 , 2174.727273 MHz
P_444=-77.824000 , 2179.636364 MHz
P_445=-79.528000 , 2184.545455 MHz
P_446=-81.584000 , 2189.454546 MHz
P_447=-80.560000 , 2194.363637 MHz
P_448=-76.360000 , 2199.272728 MHz
P_449=-80.932000 , 2204.181819 MHz
P_450=-79.704000 , 2209.090910 MHz
P_451=-82.056000 , 2214.000001 MHz
P_452=-82.244000 , 2218.909091 MHz
P_453=-79.284000 , 2223.818182 MHz
P_454=-78.160000 , 2228.727273 MHz
P_455=-79.616000 , 2233.636364 MHz
P_456=-79.624000 , 2238.545455 MHz
P_457=-78.352000 , 2243.454546 MHz
P_458=-77.512000 , 2248.363637 MHz
P_459=-83.868000 , 2253.272728 MHz
P_460=-81.544000 , 2258.181819 MHz
P_461=-80.968000 , 2263.090910 MHz
P_462=-82.172000 , 2268.000001 MHz
P_463=-77.372000 , 2272.909091 MHz
P_464=-77.528000 , 2277.818182 MHz
P_465=-77.884000 , 2282.727273 MHz
P_466=-82.584000 , 2287.636364 MHz
P_467=-79.860000 , 2292.545455 MHz
P_468=-79.800000 , 2297.454546 MHz
P_469=-79.492000 , 2302.363637 MHz
P_470=-79.468000 , 2307.272728 MHz
P_471=-79.552000 , 2312.181819 MHz
P_472=-78.360000 , 2317.090910 MHz
P_473=-79.152000 , 2322.000001 MHz
P_474=-77.048000 , 2326.909091 MHz
P_475=-79.420000 , 2331.818182 MHz
P_476=-80.088000 , 2336.727273 MHz
P_477=-78.024000 , 2341.636364 MHz
P_478=-78.728000 , 2346.545455 MHz
P_479=-79.544000 , 2351.454546 MHz
P_480=-78.328000 , 2356.363637 MHz
P_481=-80.960000 , 2361.272728 MHz
P_482=-80.420000 , 2366.181819 MHz
P_483=-80.148000 , 2371.090910 MHz
P_484=-79.668000 , 2376.000001 MHz
P_485=-79.232000 , 2380.909091 MHz
P_486=-76.780000 , 2385.818182 MHz
P_487=-76.648000 , 2390.727273 MHz
P_488=-78.604000 , 2395.636364 MHz
P_489=-79.528000 , 2400.545455 MHz
P_490=-79.236000 , 2405.454546 MHz
P_491=-77.420000 , 2410.363637 MHz
P_492=-78.732000 , 2415.272728 MHz
P_493=-78.548000 , 2420.181819 MHz
P_494=-79.900000 , 2425.090910 MHz
P_495=-77.980000 , 2430.000001 MHz
P_496=-79.776000 , 2434.909091 MHz
P_497=-77.196000 , 2439.818182 MHz
P_498=-78.872000 , 2444.727273 MHz
P_499=-79.332000 , 2449.636364 MHz
P_500=-80.272000 , 2454.545455 MHz
P_501=-78.840000 , 2459.454546 MHz
P_502=-81.080000 , 2464.363637 MHz
P_503=-76.556000 , 2469.272728 MHz
P_504=-77.160000 , 2474.181819 MHz
P_505=-77.128000 , 2479.090910 MHz
P_506=-81.372000 , 2484.000001 MHz
P_507=-82.196000 , 2488.909091 MHz
P_508=-80.476000 , 2493.818182 MHz
P_509=-78.688000 , 2498.727273 MHz
P_510=-79.476000 , 2503.636364 MHz
P_511=-80.788000 , 2508.545455 MHz
P_512=-80.356000 , 2513.454546 MHz
P_513=-81.744000 , 2518.363637 MHz
P_514=-81.708000 , 2523.272728 MHz
P_515=-80.832000 , 2528.181819 MHz
P_516=-81.456000 , 2533.090910 MHz
P_517=-79.540000 , 2538.000001 MHz
P_518=-82.920000 , 2542.909091 MHz
P_519=-79.968000 , 2547.818182 MHz
P_520=-78.776000 , 2552.727273 MHz
P_521=-83.860000 , 2557.636364 MHz
P_522=-80.492000 , 2562.545455 MHz
P_523=-77.640000 , 2567.454546 MHz
P_524=-78.552000 , 2572.363637 MHz
P_525=-76.696000 , 2577.272728 MHz
P_526=-77.976000 , 2582.181819 MHz
P_527=-80.644000 , 2587.090910 MHz
P_528=-78.016000 , 2592.000001 MHz
P_529=-78.592000 , 2596.909091 MHz
P_530=-78.700000 , 2601.818182 MHz
P_531=-82.028000 , 2606.727273 MHz
P_532=-79.804000 , 2611.636364 MHz
P_533=-79.604000 , 2616.545455 MHz
P_534=-80.480000 , 2621.454546 MHz
P_535=-79.480000 , 2626.363637 MHz
P_536=-79.996000 , 2631.272728 MHz
P_537=-81.876000 , 2636.181819 MHz
P_538=-81.536000 , 2641.090910 MHz
P_539=-77.744000 , 2646.000001 MHz
P_540=-80.812000 , 2650.909091 MHz
P_541=-80.396000 , 2655.818182 MHz
P_542=-82.484000 , 2660.727273 MHz
P_543=-81.468000 , 2665.636364 MHz
P_544=-79.952000 , 2670.545455 MHz
P_545=-79.172000 , 2675.454546 MHz
P_546=-79.464000 , 2680.363637 MHz
P_547=-80.392000 , 2685.272728 MHz
P_548=-78.552000 , 2690.181819 MHz
P_549=-79.688000 , 2695.090910 MHz
P_550=-83.856000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
