<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/refantenna_#35
DATE=2011-12-06-02-11-21-49
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1113091094


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=4.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=1500.000000
CH_PWR_VALUE=-27.487000
CH_PWR_DENSITY=-119.248000
CH_PWR_LINE_MARKER_INFO=7995820.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=1.000000
SPAN_PREVIOUS=2.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=31.475000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=4.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -35000 0
LIMIT_POINT1=2700000000000.000000 -35000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -85000 -1
LIMIT_POINT1=2700000000000.000000 -85000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-47.600000 , 0.000001 MHz
P_1=-98.556000 , 4.909091 MHz
P_2=-99.108000 , 9.818182 MHz
P_3=-99.644000 , 14.727273 MHz
P_4=-99.680000 , 19.636364 MHz
P_5=-99.368000 , 24.545455 MHz
P_6=-99.312000 , 29.454546 MHz
P_7=-99.212000 , 34.363637 MHz
P_8=-99.528000 , 39.272728 MHz
P_9=-99.264000 , 44.181819 MHz
P_10=-99.336000 , 49.090910 MHz
P_11=-99.364000 , 54.000000 MHz
P_12=-99.080000 , 58.909091 MHz
P_13=-99.152000 , 63.818182 MHz
P_14=-99.064000 , 68.727273 MHz
P_15=-99.688000 , 73.636364 MHz
P_16=-99.304000 , 78.545455 MHz
P_17=-99.312000 , 83.454546 MHz
P_18=-99.176000 , 88.363637 MHz
P_19=-99.268000 , 93.272728 MHz
P_20=-99.136000 , 98.181819 MHz
P_21=-99.172000 , 103.090910 MHz
P_22=-99.284000 , 108.000000 MHz
P_23=-99.364000 , 112.909091 MHz
P_24=-99.564000 , 117.818182 MHz
P_25=-99.100000 , 122.727273 MHz
P_26=-99.076000 , 127.636364 MHz
P_27=-99.356000 , 132.545455 MHz
P_28=-99.072000 , 137.454546 MHz
P_29=-99.128000 , 142.363637 MHz
P_30=-99.008000 , 147.272728 MHz
P_31=-99.196000 , 152.181819 MHz
P_32=-99.156000 , 157.090910 MHz
P_33=-99.072000 , 162.000000 MHz
P_34=-99.224000 , 166.909091 MHz
P_35=-99.080000 , 171.818182 MHz
P_36=-98.952000 , 176.727273 MHz
P_37=-98.924000 , 181.636364 MHz
P_38=-98.712000 , 186.545455 MHz
P_39=-99.284000 , 191.454546 MHz
P_40=-99.132000 , 196.363637 MHz
P_41=-99.208000 , 201.272728 MHz
P_42=-99.144000 , 206.181819 MHz
P_43=-99.300000 , 211.090910 MHz
P_44=-99.044000 , 216.000000 MHz
P_45=-99.044000 , 220.909091 MHz
P_46=-99.220000 , 225.818182 MHz
P_47=-99.336000 , 230.727273 MHz
P_48=-99.000000 , 235.636364 MHz
P_49=-99.148000 , 240.545455 MHz
P_50=-99.376000 , 245.454546 MHz
P_51=-99.328000 , 250.363637 MHz
P_52=-99.176000 , 255.272728 MHz
P_53=-99.208000 , 260.181819 MHz
P_54=-98.984000 , 265.090910 MHz
P_55=-99.000000 , 270.000000 MHz
P_56=-99.028000 , 274.909091 MHz
P_57=-99.016000 , 279.818182 MHz
P_58=-99.128000 , 284.727273 MHz
P_59=-98.956000 , 289.636364 MHz
P_60=-98.728000 , 294.545455 MHz
P_61=-98.820000 , 299.454546 MHz
P_62=-99.036000 , 304.363637 MHz
P_63=-99.000000 , 309.272728 MHz
P_64=-98.804000 , 314.181819 MHz
P_65=-98.520000 , 319.090910 MHz
P_66=-98.832000 , 324.000000 MHz
P_67=-98.764000 , 328.909091 MHz
P_68=-98.760000 , 333.818182 MHz
P_69=-98.732000 , 338.727273 MHz
P_70=-98.804000 , 343.636364 MHz
P_71=-98.848000 , 348.545455 MHz
P_72=-98.700000 , 353.454546 MHz
P_73=-98.932000 , 358.363637 MHz
P_74=-98.804000 , 363.272728 MHz
P_75=-98.828000 , 368.181819 MHz
P_76=-98.940000 , 373.090910 MHz
P_77=-98.832000 , 378.000000 MHz
P_78=-98.780000 , 382.909091 MHz
P_79=-98.812000 , 387.818182 MHz
P_80=-98.852000 , 392.727273 MHz
P_81=-98.784000 , 397.636364 MHz
P_82=-99.048000 , 402.545455 MHz
P_83=-99.116000 , 407.454546 MHz
P_84=-99.104000 , 412.363637 MHz
P_85=-98.776000 , 417.272728 MHz
P_86=-99.092000 , 422.181819 MHz
P_87=-99.152000 , 427.090910 MHz
P_88=-99.188000 , 432.000000 MHz
P_89=-99.204000 , 436.909091 MHz
P_90=-99.228000 , 441.818182 MHz
P_91=-99.028000 , 446.727273 MHz
P_92=-99.124000 , 451.636364 MHz
P_93=-99.216000 , 456.545455 MHz
P_94=-99.284000 , 461.454546 MHz
P_95=-98.876000 , 466.363637 MHz
P_96=-98.996000 , 471.272728 MHz
P_97=-98.836000 , 476.181819 MHz
P_98=-98.976000 , 481.090910 MHz
P_99=-99.292000 , 486.000000 MHz
P_100=-98.908000 , 490.909091 MHz
P_101=-98.972000 , 495.818182 MHz
P_102=-98.796000 , 500.727273 MHz
P_103=-99.040000 , 505.636364 MHz
P_104=-99.180000 , 510.545455 MHz
P_105=-99.020000 , 515.454546 MHz
P_106=-98.956000 , 520.363637 MHz
P_107=-99.236000 , 525.272728 MHz
P_108=-99.168000 , 530.181819 MHz
P_109=-99.240000 , 535.090910 MHz
P_110=-98.964000 , 540.000001 MHz
P_111=-99.096000 , 544.909091 MHz
P_112=-98.780000 , 549.818182 MHz
P_113=-99.192000 , 554.727273 MHz
P_114=-99.060000 , 559.636364 MHz
P_115=-99.160000 , 564.545455 MHz
P_116=-99.280000 , 569.454546 MHz
P_117=-99.000000 , 574.363637 MHz
P_118=-99.280000 , 579.272728 MHz
P_119=-98.992000 , 584.181819 MHz
P_120=-99.012000 , 589.090910 MHz
P_121=-99.216000 , 594.000001 MHz
P_122=-99.088000 , 598.909091 MHz
P_123=-99.088000 , 603.818182 MHz
P_124=-99.108000 , 608.727273 MHz
P_125=-99.220000 , 613.636364 MHz
P_126=-99.244000 , 618.545455 MHz
P_127=-99.052000 , 623.454546 MHz
P_128=-98.960000 , 628.363637 MHz
P_129=-99.028000 , 633.272728 MHz
P_130=-98.940000 , 638.181819 MHz
P_131=-98.908000 , 643.090910 MHz
P_132=-99.000000 , 648.000001 MHz
P_133=-99.096000 , 652.909091 MHz
P_134=-99.128000 , 657.818182 MHz
P_135=-99.032000 , 662.727273 MHz
P_136=-99.036000 , 667.636364 MHz
P_137=-99.260000 , 672.545455 MHz
P_138=-99.064000 , 677.454546 MHz
P_139=-98.944000 , 682.363637 MHz
P_140=-99.008000 , 687.272728 MHz
P_141=-98.996000 , 692.181819 MHz
P_142=-99.108000 , 697.090910 MHz
P_143=-98.948000 , 702.000001 MHz
P_144=-98.852000 , 706.909091 MHz
P_145=-98.984000 , 711.818182 MHz
P_146=-98.832000 , 716.727273 MHz
P_147=-98.720000 , 721.636364 MHz
P_148=-99.076000 , 726.545455 MHz
P_149=-98.908000 , 731.454546 MHz
P_150=-98.956000 , 736.363637 MHz
P_151=-98.796000 , 741.272728 MHz
P_152=-98.448000 , 746.181819 MHz
P_153=-98.964000 , 751.090910 MHz
P_154=-98.572000 , 756.000001 MHz
P_155=-98.680000 , 760.909091 MHz
P_156=-98.524000 , 765.818182 MHz
P_157=-98.324000 , 770.727273 MHz
P_158=-97.960000 , 775.636364 MHz
P_159=-97.800000 , 780.545455 MHz
P_160=-97.512000 , 785.454546 MHz
P_161=-97.116000 , 790.363637 MHz
P_162=-96.708000 , 795.272728 MHz
P_163=-96.288000 , 800.181819 MHz
P_164=-95.136000 , 805.090910 MHz
P_165=-93.652000 , 810.000001 MHz
P_166=-91.192000 , 814.909091 MHz
P_167=-89.336000 , 819.818182 MHz
P_168=-87.364000 , 824.727273 MHz
P_169=-85.880000 , 829.636364 MHz
P_170=-84.420000 , 834.545455 MHz
P_171=-83.408000 , 839.454546 MHz
P_172=-82.420000 , 844.363637 MHz
P_173=-81.756000 , 849.272728 MHz
P_174=-80.768000 , 854.181819 MHz
P_175=-79.660000 , 859.090910 MHz
P_176=-78.388000 , 864.000001 MHz
P_177=-77.012000 , 868.909091 MHz
P_178=-75.592000 , 873.818182 MHz
P_179=-74.404000 , 878.727273 MHz
P_180=-73.472000 , 883.636364 MHz
P_181=-72.352000 , 888.545455 MHz
P_182=-71.544000 , 893.454546 MHz
P_183=-70.520000 , 898.363637 MHz
P_184=-69.992000 , 903.272728 MHz
P_185=-69.260000 , 908.181819 MHz
P_186=-69.192000 , 913.090910 MHz
P_187=-69.064000 , 918.000001 MHz
P_188=-68.572000 , 922.909091 MHz
P_189=-68.236000 , 927.818182 MHz
P_190=-67.868000 , 932.727273 MHz
P_191=-67.412000 , 937.636364 MHz
P_192=-67.200000 , 942.545455 MHz
P_193=-66.856000 , 947.454546 MHz
P_194=-66.524000 , 952.363637 MHz
P_195=-66.416000 , 957.272728 MHz
P_196=-66.156000 , 962.181819 MHz
P_197=-65.920000 , 967.090910 MHz
P_198=-65.892000 , 972.000001 MHz
P_199=-66.072000 , 976.909091 MHz
P_200=-65.848000 , 981.818182 MHz
P_201=-65.944000 , 986.727273 MHz
P_202=-65.700000 , 991.636364 MHz
P_203=-65.524000 , 996.545455 MHz
P_204=-65.080000 , 1001.454546 MHz
P_205=-64.944000 , 1006.363637 MHz
P_206=-65.044000 , 1011.272728 MHz
P_207=-64.664000 , 1016.181819 MHz
P_208=-64.112000 , 1021.090910 MHz
P_209=-64.000000 , 1026.000000 MHz
P_210=-63.644000 , 1030.909091 MHz
P_211=-63.852000 , 1035.818182 MHz
P_212=-64.112000 , 1040.727273 MHz
P_213=-64.284000 , 1045.636364 MHz
P_214=-64.540000 , 1050.545455 MHz
P_215=-64.868000 , 1055.454546 MHz
P_216=-64.896000 , 1060.363637 MHz
P_217=-64.840000 , 1065.272728 MHz
P_218=-65.304000 , 1070.181819 MHz
P_219=-65.152000 , 1075.090910 MHz
P_220=-65.380000 , 1080.000000 MHz
P_221=-65.304000 , 1084.909091 MHz
P_222=-65.168000 , 1089.818182 MHz
P_223=-64.892000 , 1094.727273 MHz
P_224=-64.964000 , 1099.636364 MHz
P_225=-64.892000 , 1104.545455 MHz
P_226=-65.280000 , 1109.454546 MHz
P_227=-65.704000 , 1114.363637 MHz
P_228=-66.004000 , 1119.272728 MHz
P_229=-66.120000 , 1124.181819 MHz
P_230=-66.512000 , 1129.090910 MHz
P_231=-66.564000 , 1134.000000 MHz
P_232=-67.432000 , 1138.909091 MHz
P_233=-67.956000 , 1143.818182 MHz
P_234=-67.544000 , 1148.727273 MHz
P_235=-67.728000 , 1153.636364 MHz
P_236=-67.660000 , 1158.545455 MHz
P_237=-67.040000 , 1163.454546 MHz
P_238=-67.216000 , 1168.363637 MHz
P_239=-67.080000 , 1173.272728 MHz
P_240=-67.196000 , 1178.181819 MHz
P_241=-67.608000 , 1183.090910 MHz
P_242=-67.608000 , 1188.000000 MHz
P_243=-67.792000 , 1192.909091 MHz
P_244=-67.656000 , 1197.818182 MHz
P_245=-68.360000 , 1202.727273 MHz
P_246=-68.384000 , 1207.636364 MHz
P_247=-68.752000 , 1212.545455 MHz
P_248=-68.836000 , 1217.454546 MHz
P_249=-68.964000 , 1222.363637 MHz
P_250=-68.876000 , 1227.272728 MHz
P_251=-68.780000 , 1232.181819 MHz
P_252=-67.768000 , 1237.090910 MHz
P_253=-66.700000 , 1242.000000 MHz
P_254=-66.596000 , 1246.909091 MHz
P_255=-67.044000 , 1251.818182 MHz
P_256=-66.652000 , 1256.727273 MHz
P_257=-67.156000 , 1261.636364 MHz
P_258=-67.284000 , 1266.545455 MHz
P_259=-67.460000 , 1271.454546 MHz
P_260=-68.048000 , 1276.363637 MHz
P_261=-68.060000 , 1281.272728 MHz
P_262=-68.504000 , 1286.181819 MHz
P_263=-68.388000 , 1291.090910 MHz
P_264=-68.116000 , 1296.000000 MHz
P_265=-68.336000 , 1300.909091 MHz
P_266=-68.432000 , 1305.818182 MHz
P_267=-68.344000 , 1310.727273 MHz
P_268=-68.548000 , 1315.636364 MHz
P_269=-68.440000 , 1320.545455 MHz
P_270=-67.952000 , 1325.454546 MHz
P_271=-67.504000 , 1330.363637 MHz
P_272=-67.748000 , 1335.272728 MHz
P_273=-67.528000 , 1340.181819 MHz
P_274=-67.620000 , 1345.090910 MHz
P_275=-67.564000 , 1350.000000 MHz
P_276=-67.296000 , 1354.909091 MHz
P_277=-67.412000 , 1359.818182 MHz
P_278=-68.008000 , 1364.727273 MHz
P_279=-67.900000 , 1369.636364 MHz
P_280=-68.244000 , 1374.545455 MHz
P_281=-68.284000 , 1379.454546 MHz
P_282=-68.316000 , 1384.363637 MHz
P_283=-68.152000 , 1389.272728 MHz
P_284=-67.900000 , 1394.181819 MHz
P_285=-67.648000 , 1399.090910 MHz
P_286=-67.768000 , 1404.000000 MHz
P_287=-67.336000 , 1408.909091 MHz
P_288=-67.340000 , 1413.818182 MHz
P_289=-67.224000 , 1418.727273 MHz
P_290=-67.524000 , 1423.636364 MHz
P_291=-68.936000 , 1428.545455 MHz
P_292=-68.868000 , 1433.454546 MHz
P_293=-68.040000 , 1438.363637 MHz
P_294=-68.068000 , 1443.272728 MHz
P_295=-67.888000 , 1448.181819 MHz
P_296=-67.560000 , 1453.090910 MHz
P_297=-67.504000 , 1458.000000 MHz
P_298=-67.468000 , 1462.909091 MHz
P_299=-67.428000 , 1467.818182 MHz
P_300=-67.024000 , 1472.727273 MHz
P_301=-66.920000 , 1477.636364 MHz
P_302=-66.556000 , 1482.545455 MHz
P_303=-66.416000 , 1487.454546 MHz
P_304=-66.300000 , 1492.363637 MHz
P_305=-66.300000 , 1497.272728 MHz
P_306=-66.224000 , 1502.181819 MHz
P_307=-66.156000 , 1507.090910 MHz
P_308=-66.104000 , 1512.000000 MHz
P_309=-65.908000 , 1516.909091 MHz
P_310=-66.140000 , 1521.818182 MHz
P_311=-66.176000 , 1526.727273 MHz
P_312=-66.164000 , 1531.636364 MHz
P_313=-66.144000 , 1536.545455 MHz
P_314=-65.892000 , 1541.454546 MHz
P_315=-65.564000 , 1546.363637 MHz
P_316=-65.556000 , 1551.272728 MHz
P_317=-65.468000 , 1556.181819 MHz
P_318=-65.276000 , 1561.090910 MHz
P_319=-65.292000 , 1566.000000 MHz
P_320=-65.440000 , 1570.909091 MHz
P_321=-65.728000 , 1575.818182 MHz
P_322=-65.356000 , 1580.727273 MHz
P_323=-65.628000 , 1585.636364 MHz
P_324=-65.880000 , 1590.545455 MHz
P_325=-66.168000 , 1595.454546 MHz
P_326=-66.056000 , 1600.363637 MHz
P_327=-66.272000 , 1605.272728 MHz
P_328=-66.096000 , 1610.181819 MHz
P_329=-66.300000 , 1615.090910 MHz
P_330=-66.360000 , 1620.000000 MHz
P_331=-66.684000 , 1624.909091 MHz
P_332=-66.692000 , 1629.818182 MHz
P_333=-67.044000 , 1634.727273 MHz
P_334=-67.288000 , 1639.636364 MHz
P_335=-67.580000 , 1644.545455 MHz
P_336=-67.188000 , 1649.454546 MHz
P_337=-67.348000 , 1654.363637 MHz
P_338=-67.516000 , 1659.272728 MHz
P_339=-67.848000 , 1664.181819 MHz
P_340=-67.904000 , 1669.090910 MHz
P_341=-67.740000 , 1674.000000 MHz
P_342=-67.904000 , 1678.909091 MHz
P_343=-68.224000 , 1683.818182 MHz
P_344=-68.016000 , 1688.727273 MHz
P_345=-68.312000 , 1693.636364 MHz
P_346=-68.696000 , 1698.545455 MHz
P_347=-69.376000 , 1703.454546 MHz
P_348=-69.596000 , 1708.363637 MHz
P_349=-69.836000 , 1713.272728 MHz
P_350=-70.068000 , 1718.181819 MHz
P_351=-69.980000 , 1723.090910 MHz
P_352=-70.128000 , 1728.000000 MHz
P_353=-70.248000 , 1732.909091 MHz
P_354=-70.288000 , 1737.818182 MHz
P_355=-70.496000 , 1742.727273 MHz
P_356=-70.752000 , 1747.636364 MHz
P_357=-70.492000 , 1752.545455 MHz
P_358=-70.680000 , 1757.454546 MHz
P_359=-71.380000 , 1762.363637 MHz
P_360=-72.004000 , 1767.272728 MHz
P_361=-73.140000 , 1772.181819 MHz
P_362=-73.372000 , 1777.090910 MHz
P_363=-74.112000 , 1782.000000 MHz
P_364=-73.788000 , 1786.909091 MHz
P_365=-73.744000 , 1791.818182 MHz
P_366=-73.880000 , 1796.727273 MHz
P_367=-73.680000 , 1801.636364 MHz
P_368=-73.676000 , 1806.545455 MHz
P_369=-73.696000 , 1811.454546 MHz
P_370=-73.932000 , 1816.363637 MHz
P_371=-74.468000 , 1821.272728 MHz
P_372=-75.244000 , 1826.181819 MHz
P_373=-76.536000 , 1831.090910 MHz
P_374=-77.256000 , 1836.000000 MHz
P_375=-78.184000 , 1840.909091 MHz
P_376=-78.640000 , 1845.818182 MHz
P_377=-78.916000 , 1850.727273 MHz
P_378=-78.704000 , 1855.636364 MHz
P_379=-78.456000 , 1860.545455 MHz
P_380=-78.260000 , 1865.454546 MHz
P_381=-78.332000 , 1870.363637 MHz
P_382=-78.112000 , 1875.272728 MHz
P_383=-78.448000 , 1880.181819 MHz
P_384=-78.720000 , 1885.090910 MHz
P_385=-79.428000 , 1890.000000 MHz
P_386=-79.500000 , 1894.909091 MHz
P_387=-79.872000 , 1899.818182 MHz
P_388=-80.368000 , 1904.727273 MHz
P_389=-80.592000 , 1909.636364 MHz
P_390=-80.880000 , 1914.545455 MHz
P_391=-80.808000 , 1919.454546 MHz
P_392=-80.916000 , 1924.363637 MHz
P_393=-80.988000 , 1929.272728 MHz
P_394=-81.372000 , 1934.181819 MHz
P_395=-82.328000 , 1939.090910 MHz
P_396=-83.524000 , 1944.000000 MHz
P_397=-85.256000 , 1948.909091 MHz
P_398=-86.308000 , 1953.818182 MHz
P_399=-87.416000 , 1958.727273 MHz
P_400=-88.236000 , 1963.636364 MHz
P_401=-88.692000 , 1968.545455 MHz
P_402=-89.284000 , 1973.454546 MHz
P_403=-90.100000 , 1978.363637 MHz
P_404=-90.220000 , 1983.272728 MHz
P_405=-90.700000 , 1988.181819 MHz
P_406=-90.784000 , 1993.090910 MHz
P_407=-90.640000 , 1998.000000 MHz
P_408=-91.172000 , 2002.909091 MHz
P_409=-91.860000 , 2007.818182 MHz
P_410=-92.828000 , 2012.727273 MHz
P_411=-93.408000 , 2017.636364 MHz
P_412=-93.820000 , 2022.545455 MHz
P_413=-94.268000 , 2027.454546 MHz
P_414=-94.364000 , 2032.363637 MHz
P_415=-94.504000 , 2037.272728 MHz
P_416=-94.320000 , 2042.181819 MHz
P_417=-94.624000 , 2047.090910 MHz
P_418=-94.348000 , 2052.000001 MHz
P_419=-94.192000 , 2056.909091 MHz
P_420=-94.104000 , 2061.818182 MHz
P_421=-93.828000 , 2066.727273 MHz
P_422=-94.200000 , 2071.636364 MHz
P_423=-94.612000 , 2076.545455 MHz
P_424=-94.892000 , 2081.454546 MHz
P_425=-95.440000 , 2086.363637 MHz
P_426=-95.364000 , 2091.272728 MHz
P_427=-95.740000 , 2096.181819 MHz
P_428=-95.832000 , 2101.090910 MHz
P_429=-95.580000 , 2106.000001 MHz
P_430=-95.788000 , 2110.909091 MHz
P_431=-95.608000 , 2115.818182 MHz
P_432=-95.344000 , 2120.727273 MHz
P_433=-95.476000 , 2125.636364 MHz
P_434=-95.488000 , 2130.545455 MHz
P_435=-95.312000 , 2135.454546 MHz
P_436=-95.404000 , 2140.363637 MHz
P_437=-95.572000 , 2145.272728 MHz
P_438=-95.564000 , 2150.181819 MHz
P_439=-95.740000 , 2155.090910 MHz
P_440=-96.152000 , 2160.000001 MHz
P_441=-95.692000 , 2164.909091 MHz
P_442=-95.796000 , 2169.818182 MHz
P_443=-95.656000 , 2174.727273 MHz
P_444=-95.708000 , 2179.636364 MHz
P_445=-95.816000 , 2184.545455 MHz
P_446=-95.832000 , 2189.454546 MHz
P_447=-95.644000 , 2194.363637 MHz
P_448=-95.804000 , 2199.272728 MHz
P_449=-95.872000 , 2204.181819 MHz
P_450=-95.624000 , 2209.090910 MHz
P_451=-95.384000 , 2214.000001 MHz
P_452=-95.720000 , 2218.909091 MHz
P_453=-95.540000 , 2223.818182 MHz
P_454=-95.580000 , 2228.727273 MHz
P_455=-95.416000 , 2233.636364 MHz
P_456=-95.396000 , 2238.545455 MHz
P_457=-95.436000 , 2243.454546 MHz
P_458=-95.336000 , 2248.363637 MHz
P_459=-95.264000 , 2253.272728 MHz
P_460=-95.568000 , 2258.181819 MHz
P_461=-95.256000 , 2263.090910 MHz
P_462=-95.348000 , 2268.000001 MHz
P_463=-95.420000 , 2272.909091 MHz
P_464=-95.400000 , 2277.818182 MHz
P_465=-95.368000 , 2282.727273 MHz
P_466=-95.288000 , 2287.636364 MHz
P_467=-95.412000 , 2292.545455 MHz
P_468=-95.472000 , 2297.454546 MHz
P_469=-95.280000 , 2302.363637 MHz
P_470=-95.476000 , 2307.272728 MHz
P_471=-95.640000 , 2312.181819 MHz
P_472=-95.176000 , 2317.090910 MHz
P_473=-95.052000 , 2322.000001 MHz
P_474=-95.048000 , 2326.909091 MHz
P_475=-94.824000 , 2331.818182 MHz
P_476=-95.048000 , 2336.727273 MHz
P_477=-94.724000 , 2341.636364 MHz
P_478=-94.192000 , 2346.545455 MHz
P_479=-94.368000 , 2351.454546 MHz
P_480=-94.640000 , 2356.363637 MHz
P_481=-94.764000 , 2361.272728 MHz
P_482=-94.740000 , 2366.181819 MHz
P_483=-94.872000 , 2371.090910 MHz
P_484=-94.732000 , 2376.000001 MHz
P_485=-94.792000 , 2380.909091 MHz
P_486=-94.712000 , 2385.818182 MHz
P_487=-94.788000 , 2390.727273 MHz
P_488=-94.820000 , 2395.636364 MHz
P_489=-94.648000 , 2400.545455 MHz
P_490=-94.920000 , 2405.454546 MHz
P_491=-94.732000 , 2410.363637 MHz
P_492=-94.592000 , 2415.272728 MHz
P_493=-94.536000 , 2420.181819 MHz
P_494=-94.864000 , 2425.090910 MHz
P_495=-94.504000 , 2430.000001 MHz
P_496=-94.604000 , 2434.909091 MHz
P_497=-94.724000 , 2439.818182 MHz
P_498=-94.732000 , 2444.727273 MHz
P_499=-94.724000 , 2449.636364 MHz
P_500=-94.772000 , 2454.545455 MHz
P_501=-95.052000 , 2459.454546 MHz
P_502=-94.864000 , 2464.363637 MHz
P_503=-94.664000 , 2469.272728 MHz
P_504=-94.932000 , 2474.181819 MHz
P_505=-94.748000 , 2479.090910 MHz
P_506=-94.848000 , 2484.000001 MHz
P_507=-94.908000 , 2488.909091 MHz
P_508=-94.988000 , 2493.818182 MHz
P_509=-94.900000 , 2498.727273 MHz
P_510=-95.296000 , 2503.636364 MHz
P_511=-95.204000 , 2508.545455 MHz
P_512=-95.224000 , 2513.454546 MHz
P_513=-95.128000 , 2518.363637 MHz
P_514=-95.416000 , 2523.272728 MHz
P_515=-95.428000 , 2528.181819 MHz
P_516=-95.304000 , 2533.090910 MHz
P_517=-95.524000 , 2538.000001 MHz
P_518=-95.816000 , 2542.909091 MHz
P_519=-95.860000 , 2547.818182 MHz
P_520=-95.796000 , 2552.727273 MHz
P_521=-95.604000 , 2557.636364 MHz
P_522=-95.832000 , 2562.545455 MHz
P_523=-95.636000 , 2567.454546 MHz
P_524=-95.488000 , 2572.363637 MHz
P_525=-95.836000 , 2577.272728 MHz
P_526=-95.872000 , 2582.181819 MHz
P_527=-95.872000 , 2587.090910 MHz
P_528=-95.940000 , 2592.000001 MHz
P_529=-96.080000 , 2596.909091 MHz
P_530=-96.256000 , 2601.818182 MHz
P_531=-96.088000 , 2606.727273 MHz
P_532=-96.024000 , 2611.636364 MHz
P_533=-95.896000 , 2616.545455 MHz
P_534=-95.888000 , 2621.454546 MHz
P_535=-95.912000 , 2626.363637 MHz
P_536=-95.848000 , 2631.272728 MHz
P_537=-95.696000 , 2636.181819 MHz
P_538=-96.096000 , 2641.090910 MHz
P_539=-95.968000 , 2646.000001 MHz
P_540=-96.072000 , 2650.909091 MHz
P_541=-95.840000 , 2655.818182 MHz
P_542=-95.920000 , 2660.727273 MHz
P_543=-95.844000 , 2665.636364 MHz
P_544=-95.708000 , 2670.545455 MHz
P_545=-95.716000 , 2675.454546 MHz
P_546=-95.840000 , 2680.363637 MHz
P_547=-95.608000 , 2685.272728 MHz
P_548=-95.704000 , 2690.181819 MHz
P_549=-95.728000 , 2695.090910 MHz
P_550=-95.512000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
