<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/refantenna_#33
DATE=2011-12-06-02-11-17-41
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1864776480


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=4.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=1500.000000
CH_PWR_VALUE=-26.836000
CH_PWR_DENSITY=-118.597000
CH_PWR_LINE_MARKER_INFO=7995820.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=1.000000
SPAN_PREVIOUS=2.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=31.475000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=4.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -35000 0
LIMIT_POINT1=2700000000000.000000 -35000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -85000 -1
LIMIT_POINT1=2700000000000.000000 -85000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-47.772000 , 0.000001 MHz
P_1=-98.540000 , 4.909091 MHz
P_2=-99.472000 , 9.818182 MHz
P_3=-99.668000 , 14.727273 MHz
P_4=-99.404000 , 19.636364 MHz
P_5=-99.840000 , 24.545455 MHz
P_6=-99.692000 , 29.454546 MHz
P_7=-99.652000 , 34.363637 MHz
P_8=-99.612000 , 39.272728 MHz
P_9=-99.340000 , 44.181819 MHz
P_10=-99.256000 , 49.090910 MHz
P_11=-99.404000 , 54.000000 MHz
P_12=-99.536000 , 58.909091 MHz
P_13=-99.328000 , 63.818182 MHz
P_14=-99.520000 , 68.727273 MHz
P_15=-99.460000 , 73.636364 MHz
P_16=-99.316000 , 78.545455 MHz
P_17=-99.156000 , 83.454546 MHz
P_18=-99.472000 , 88.363637 MHz
P_19=-99.636000 , 93.272728 MHz
P_20=-99.432000 , 98.181819 MHz
P_21=-99.300000 , 103.090910 MHz
P_22=-99.376000 , 108.000000 MHz
P_23=-99.352000 , 112.909091 MHz
P_24=-99.168000 , 117.818182 MHz
P_25=-99.500000 , 122.727273 MHz
P_26=-99.420000 , 127.636364 MHz
P_27=-99.024000 , 132.545455 MHz
P_28=-99.180000 , 137.454546 MHz
P_29=-99.372000 , 142.363637 MHz
P_30=-99.452000 , 147.272728 MHz
P_31=-99.804000 , 152.181819 MHz
P_32=-99.560000 , 157.090910 MHz
P_33=-99.160000 , 162.000000 MHz
P_34=-99.448000 , 166.909091 MHz
P_35=-99.156000 , 171.818182 MHz
P_36=-99.324000 , 176.727273 MHz
P_37=-99.368000 , 181.636364 MHz
P_38=-99.392000 , 186.545455 MHz
P_39=-99.408000 , 191.454546 MHz
P_40=-99.152000 , 196.363637 MHz
P_41=-99.528000 , 201.272728 MHz
P_42=-99.232000 , 206.181819 MHz
P_43=-99.404000 , 211.090910 MHz
P_44=-99.208000 , 216.000000 MHz
P_45=-99.212000 , 220.909091 MHz
P_46=-99.212000 , 225.818182 MHz
P_47=-99.228000 , 230.727273 MHz
P_48=-99.412000 , 235.636364 MHz
P_49=-99.476000 , 240.545455 MHz
P_50=-99.300000 , 245.454546 MHz
P_51=-99.384000 , 250.363637 MHz
P_52=-99.460000 , 255.272728 MHz
P_53=-99.064000 , 260.181819 MHz
P_54=-99.156000 , 265.090910 MHz
P_55=-99.076000 , 270.000000 MHz
P_56=-99.288000 , 274.909091 MHz
P_57=-99.260000 , 279.818182 MHz
P_58=-99.280000 , 284.727273 MHz
P_59=-98.892000 , 289.636364 MHz
P_60=-99.144000 , 294.545455 MHz
P_61=-98.840000 , 299.454546 MHz
P_62=-99.044000 , 304.363637 MHz
P_63=-98.924000 , 309.272728 MHz
P_64=-99.144000 , 314.181819 MHz
P_65=-99.144000 , 319.090910 MHz
P_66=-99.124000 , 324.000000 MHz
P_67=-99.016000 , 328.909091 MHz
P_68=-99.192000 , 333.818182 MHz
P_69=-99.048000 , 338.727273 MHz
P_70=-98.964000 , 343.636364 MHz
P_71=-98.672000 , 348.545455 MHz
P_72=-99.096000 , 353.454546 MHz
P_73=-98.864000 , 358.363637 MHz
P_74=-99.040000 , 363.272728 MHz
P_75=-99.148000 , 368.181819 MHz
P_76=-98.940000 , 373.090910 MHz
P_77=-99.296000 , 378.000000 MHz
P_78=-98.864000 , 382.909091 MHz
P_79=-98.944000 , 387.818182 MHz
P_80=-98.876000 , 392.727273 MHz
P_81=-99.128000 , 397.636364 MHz
P_82=-98.984000 , 402.545455 MHz
P_83=-99.132000 , 407.454546 MHz
P_84=-99.128000 , 412.363637 MHz
P_85=-99.164000 , 417.272728 MHz
P_86=-98.988000 , 422.181819 MHz
P_87=-99.088000 , 427.090910 MHz
P_88=-99.264000 , 432.000000 MHz
P_89=-99.380000 , 436.909091 MHz
P_90=-99.396000 , 441.818182 MHz
P_91=-99.404000 , 446.727273 MHz
P_92=-99.360000 , 451.636364 MHz
P_93=-99.276000 , 456.545455 MHz
P_94=-99.136000 , 461.454546 MHz
P_95=-99.268000 , 466.363637 MHz
P_96=-99.112000 , 471.272728 MHz
P_97=-99.252000 , 476.181819 MHz
P_98=-99.156000 , 481.090910 MHz
P_99=-99.420000 , 486.000000 MHz
P_100=-99.212000 , 490.909091 MHz
P_101=-99.312000 , 495.818182 MHz
P_102=-99.316000 , 500.727273 MHz
P_103=-99.104000 , 505.636364 MHz
P_104=-99.316000 , 510.545455 MHz
P_105=-99.492000 , 515.454546 MHz
P_106=-99.404000 , 520.363637 MHz
P_107=-99.260000 , 525.272728 MHz
P_108=-99.084000 , 530.181819 MHz
P_109=-99.176000 , 535.090910 MHz
P_110=-99.424000 , 540.000001 MHz
P_111=-99.076000 , 544.909091 MHz
P_112=-99.284000 , 549.818182 MHz
P_113=-99.200000 , 554.727273 MHz
P_114=-99.340000 , 559.636364 MHz
P_115=-99.220000 , 564.545455 MHz
P_116=-99.180000 , 569.454546 MHz
P_117=-99.244000 , 574.363637 MHz
P_118=-99.264000 , 579.272728 MHz
P_119=-99.088000 , 584.181819 MHz
P_120=-99.100000 , 589.090910 MHz
P_121=-99.360000 , 594.000001 MHz
P_122=-99.288000 , 598.909091 MHz
P_123=-99.108000 , 603.818182 MHz
P_124=-99.388000 , 608.727273 MHz
P_125=-99.296000 , 613.636364 MHz
P_126=-99.400000 , 618.545455 MHz
P_127=-99.236000 , 623.454546 MHz
P_128=-99.252000 , 628.363637 MHz
P_129=-99.176000 , 633.272728 MHz
P_130=-99.132000 , 638.181819 MHz
P_131=-99.056000 , 643.090910 MHz
P_132=-99.304000 , 648.000001 MHz
P_133=-99.368000 , 652.909091 MHz
P_134=-99.492000 , 657.818182 MHz
P_135=-99.460000 , 662.727273 MHz
P_136=-99.076000 , 667.636364 MHz
P_137=-99.356000 , 672.545455 MHz
P_138=-99.104000 , 677.454546 MHz
P_139=-98.984000 , 682.363637 MHz
P_140=-99.016000 , 687.272728 MHz
P_141=-98.900000 , 692.181819 MHz
P_142=-99.248000 , 697.090910 MHz
P_143=-99.212000 , 702.000001 MHz
P_144=-98.988000 , 706.909091 MHz
P_145=-99.048000 , 711.818182 MHz
P_146=-99.284000 , 716.727273 MHz
P_147=-98.884000 , 721.636364 MHz
P_148=-99.092000 , 726.545455 MHz
P_149=-99.032000 , 731.454546 MHz
P_150=-98.852000 , 736.363637 MHz
P_151=-98.956000 , 741.272728 MHz
P_152=-98.724000 , 746.181819 MHz
P_153=-99.008000 , 751.090910 MHz
P_154=-98.748000 , 756.000001 MHz
P_155=-98.948000 , 760.909091 MHz
P_156=-98.528000 , 765.818182 MHz
P_157=-98.200000 , 770.727273 MHz
P_158=-98.040000 , 775.636364 MHz
P_159=-97.824000 , 780.545455 MHz
P_160=-97.684000 , 785.454546 MHz
P_161=-97.288000 , 790.363637 MHz
P_162=-96.892000 , 795.272728 MHz
P_163=-96.168000 , 800.181819 MHz
P_164=-95.252000 , 805.090910 MHz
P_165=-93.664000 , 810.000001 MHz
P_166=-91.540000 , 814.909091 MHz
P_167=-89.216000 , 819.818182 MHz
P_168=-87.584000 , 824.727273 MHz
P_169=-85.600000 , 829.636364 MHz
P_170=-84.548000 , 834.545455 MHz
P_171=-83.292000 , 839.454546 MHz
P_172=-82.352000 , 844.363637 MHz
P_173=-81.364000 , 849.272728 MHz
P_174=-80.536000 , 854.181819 MHz
P_175=-79.160000 , 859.090910 MHz
P_176=-78.136000 , 864.000001 MHz
P_177=-76.752000 , 868.909091 MHz
P_178=-75.312000 , 873.818182 MHz
P_179=-74.036000 , 878.727273 MHz
P_180=-73.100000 , 883.636364 MHz
P_181=-72.216000 , 888.545455 MHz
P_182=-71.116000 , 893.454546 MHz
P_183=-69.956000 , 898.363637 MHz
P_184=-69.068000 , 903.272728 MHz
P_185=-68.456000 , 908.181819 MHz
P_186=-68.688000 , 913.090910 MHz
P_187=-68.264000 , 918.000001 MHz
P_188=-67.864000 , 922.909091 MHz
P_189=-67.500000 , 927.818182 MHz
P_190=-66.980000 , 932.727273 MHz
P_191=-66.316000 , 937.636364 MHz
P_192=-65.864000 , 942.545455 MHz
P_193=-65.440000 , 947.454546 MHz
P_194=-65.124000 , 952.363637 MHz
P_195=-64.600000 , 957.272728 MHz
P_196=-64.324000 , 962.181819 MHz
P_197=-64.176000 , 967.090910 MHz
P_198=-64.408000 , 972.000001 MHz
P_199=-64.512000 , 976.909091 MHz
P_200=-64.596000 , 981.818182 MHz
P_201=-64.408000 , 986.727273 MHz
P_202=-64.108000 , 991.636364 MHz
P_203=-64.104000 , 996.545455 MHz
P_204=-64.112000 , 1001.454546 MHz
P_205=-63.724000 , 1006.363637 MHz
P_206=-63.240000 , 1011.272728 MHz
P_207=-63.232000 , 1016.181819 MHz
P_208=-62.872000 , 1021.090910 MHz
P_209=-62.884000 , 1026.000000 MHz
P_210=-62.784000 , 1030.909091 MHz
P_211=-62.684000 , 1035.818182 MHz
P_212=-63.056000 , 1040.727273 MHz
P_213=-62.856000 , 1045.636364 MHz
P_214=-63.156000 , 1050.545455 MHz
P_215=-63.928000 , 1055.454546 MHz
P_216=-63.752000 , 1060.363637 MHz
P_217=-64.076000 , 1065.272728 MHz
P_218=-64.140000 , 1070.181819 MHz
P_219=-64.360000 , 1075.090910 MHz
P_220=-64.556000 , 1080.000000 MHz
P_221=-64.332000 , 1084.909091 MHz
P_222=-64.208000 , 1089.818182 MHz
P_223=-64.008000 , 1094.727273 MHz
P_224=-63.948000 , 1099.636364 MHz
P_225=-64.476000 , 1104.545455 MHz
P_226=-64.612000 , 1109.454546 MHz
P_227=-65.084000 , 1114.363637 MHz
P_228=-65.708000 , 1119.272728 MHz
P_229=-65.900000 , 1124.181819 MHz
P_230=-66.424000 , 1129.090910 MHz
P_231=-66.840000 , 1134.000000 MHz
P_232=-67.248000 , 1138.909091 MHz
P_233=-67.424000 , 1143.818182 MHz
P_234=-67.392000 , 1148.727273 MHz
P_235=-67.792000 , 1153.636364 MHz
P_236=-67.488000 , 1158.545455 MHz
P_237=-67.336000 , 1163.454546 MHz
P_238=-67.488000 , 1168.363637 MHz
P_239=-67.308000 , 1173.272728 MHz
P_240=-67.260000 , 1178.181819 MHz
P_241=-67.360000 , 1183.090910 MHz
P_242=-67.160000 , 1188.000000 MHz
P_243=-67.676000 , 1192.909091 MHz
P_244=-67.508000 , 1197.818182 MHz
P_245=-68.176000 , 1202.727273 MHz
P_246=-68.264000 , 1207.636364 MHz
P_247=-68.680000 , 1212.545455 MHz
P_248=-68.844000 , 1217.454546 MHz
P_249=-68.676000 , 1222.363637 MHz
P_250=-68.696000 , 1227.272728 MHz
P_251=-68.276000 , 1232.181819 MHz
P_252=-68.220000 , 1237.090910 MHz
P_253=-68.528000 , 1242.000000 MHz
P_254=-68.300000 , 1246.909091 MHz
P_255=-68.320000 , 1251.818182 MHz
P_256=-68.320000 , 1256.727273 MHz
P_257=-68.032000 , 1261.636364 MHz
P_258=-68.208000 , 1266.545455 MHz
P_259=-68.324000 , 1271.454546 MHz
P_260=-68.924000 , 1276.363637 MHz
P_261=-69.248000 , 1281.272728 MHz
P_262=-69.360000 , 1286.181819 MHz
P_263=-69.080000 , 1291.090910 MHz
P_264=-69.248000 , 1296.000000 MHz
P_265=-69.176000 , 1300.909091 MHz
P_266=-69.544000 , 1305.818182 MHz
P_267=-69.292000 , 1310.727273 MHz
P_268=-69.088000 , 1315.636364 MHz
P_269=-68.788000 , 1320.545455 MHz
P_270=-68.848000 , 1325.454546 MHz
P_271=-68.452000 , 1330.363637 MHz
P_272=-68.368000 , 1335.272728 MHz
P_273=-68.156000 , 1340.181819 MHz
P_274=-68.144000 , 1345.090910 MHz
P_275=-68.508000 , 1350.000000 MHz
P_276=-68.364000 , 1354.909091 MHz
P_277=-68.704000 , 1359.818182 MHz
P_278=-68.632000 , 1364.727273 MHz
P_279=-69.052000 , 1369.636364 MHz
P_280=-68.776000 , 1374.545455 MHz
P_281=-68.732000 , 1379.454546 MHz
P_282=-68.880000 , 1384.363637 MHz
P_283=-68.772000 , 1389.272728 MHz
P_284=-68.596000 , 1394.181819 MHz
P_285=-68.496000 , 1399.090910 MHz
P_286=-68.124000 , 1404.000000 MHz
P_287=-68.184000 , 1408.909091 MHz
P_288=-68.056000 , 1413.818182 MHz
P_289=-67.720000 , 1418.727273 MHz
P_290=-67.488000 , 1423.636364 MHz
P_291=-67.388000 , 1428.545455 MHz
P_292=-67.108000 , 1433.454546 MHz
P_293=-67.276000 , 1438.363637 MHz
P_294=-67.032000 , 1443.272728 MHz
P_295=-66.992000 , 1448.181819 MHz
P_296=-66.804000 , 1453.090910 MHz
P_297=-67.300000 , 1458.000000 MHz
P_298=-67.016000 , 1462.909091 MHz
P_299=-67.056000 , 1467.818182 MHz
P_300=-67.252000 , 1472.727273 MHz
P_301=-66.584000 , 1477.636364 MHz
P_302=-66.332000 , 1482.545455 MHz
P_303=-65.964000 , 1487.454546 MHz
P_304=-65.812000 , 1492.363637 MHz
P_305=-65.528000 , 1497.272728 MHz
P_306=-65.344000 , 1502.181819 MHz
P_307=-65.168000 , 1507.090910 MHz
P_308=-64.764000 , 1512.000000 MHz
P_309=-65.140000 , 1516.909091 MHz
P_310=-66.304000 , 1521.818182 MHz
P_311=-66.452000 , 1526.727273 MHz
P_312=-66.444000 , 1531.636364 MHz
P_313=-66.472000 , 1536.545455 MHz
P_314=-66.116000 , 1541.454546 MHz
P_315=-65.452000 , 1546.363637 MHz
P_316=-64.784000 , 1551.272728 MHz
P_317=-65.128000 , 1556.181819 MHz
P_318=-64.916000 , 1561.090910 MHz
P_319=-64.976000 , 1566.000000 MHz
P_320=-65.124000 , 1570.909091 MHz
P_321=-65.140000 , 1575.818182 MHz
P_322=-65.040000 , 1580.727273 MHz
P_323=-65.468000 , 1585.636364 MHz
P_324=-65.460000 , 1590.545455 MHz
P_325=-65.528000 , 1595.454546 MHz
P_326=-65.768000 , 1600.363637 MHz
P_327=-65.520000 , 1605.272728 MHz
P_328=-65.444000 , 1610.181819 MHz
P_329=-65.540000 , 1615.090910 MHz
P_330=-65.688000 , 1620.000000 MHz
P_331=-65.468000 , 1624.909091 MHz
P_332=-65.820000 , 1629.818182 MHz
P_333=-65.948000 , 1634.727273 MHz
P_334=-66.240000 , 1639.636364 MHz
P_335=-66.080000 , 1644.545455 MHz
P_336=-66.184000 , 1649.454546 MHz
P_337=-66.396000 , 1654.363637 MHz
P_338=-66.608000 , 1659.272728 MHz
P_339=-66.388000 , 1664.181819 MHz
P_340=-66.696000 , 1669.090910 MHz
P_341=-66.792000 , 1674.000000 MHz
P_342=-66.668000 , 1678.909091 MHz
P_343=-66.444000 , 1683.818182 MHz
P_344=-66.520000 , 1688.727273 MHz
P_345=-66.664000 , 1693.636364 MHz
P_346=-67.132000 , 1698.545455 MHz
P_347=-67.652000 , 1703.454546 MHz
P_348=-67.764000 , 1708.363637 MHz
P_349=-68.072000 , 1713.272728 MHz
P_350=-68.132000 , 1718.181819 MHz
P_351=-68.376000 , 1723.090910 MHz
P_352=-68.432000 , 1728.000000 MHz
P_353=-68.296000 , 1732.909091 MHz
P_354=-68.568000 , 1737.818182 MHz
P_355=-68.704000 , 1742.727273 MHz
P_356=-68.468000 , 1747.636364 MHz
P_357=-68.336000 , 1752.545455 MHz
P_358=-68.556000 , 1757.454546 MHz
P_359=-69.112000 , 1762.363637 MHz
P_360=-70.036000 , 1767.272728 MHz
P_361=-70.312000 , 1772.181819 MHz
P_362=-71.012000 , 1777.090910 MHz
P_363=-71.132000 , 1782.000000 MHz
P_364=-71.336000 , 1786.909091 MHz
P_365=-70.992000 , 1791.818182 MHz
P_366=-71.108000 , 1796.727273 MHz
P_367=-70.932000 , 1801.636364 MHz
P_368=-70.900000 , 1806.545455 MHz
P_369=-71.304000 , 1811.454546 MHz
P_370=-70.536000 , 1816.363637 MHz
P_371=-71.368000 , 1821.272728 MHz
P_372=-72.136000 , 1826.181819 MHz
P_373=-73.044000 , 1831.090910 MHz
P_374=-74.052000 , 1836.000000 MHz
P_375=-74.936000 , 1840.909091 MHz
P_376=-75.360000 , 1845.818182 MHz
P_377=-75.844000 , 1850.727273 MHz
P_378=-75.876000 , 1855.636364 MHz
P_379=-75.560000 , 1860.545455 MHz
P_380=-75.264000 , 1865.454546 MHz
P_381=-74.868000 , 1870.363637 MHz
P_382=-74.860000 , 1875.272728 MHz
P_383=-75.188000 , 1880.181819 MHz
P_384=-75.444000 , 1885.090910 MHz
P_385=-75.796000 , 1890.000000 MHz
P_386=-76.624000 , 1894.909091 MHz
P_387=-77.216000 , 1899.818182 MHz
P_388=-78.536000 , 1904.727273 MHz
P_389=-78.780000 , 1909.636364 MHz
P_390=-79.480000 , 1914.545455 MHz
P_391=-79.792000 , 1919.454546 MHz
P_392=-80.124000 , 1924.363637 MHz
P_393=-80.316000 , 1929.272728 MHz
P_394=-80.708000 , 1934.181819 MHz
P_395=-81.708000 , 1939.090910 MHz
P_396=-82.524000 , 1944.000000 MHz
P_397=-83.800000 , 1948.909091 MHz
P_398=-84.864000 , 1953.818182 MHz
P_399=-85.792000 , 1958.727273 MHz
P_400=-86.444000 , 1963.636364 MHz
P_401=-87.176000 , 1968.545455 MHz
P_402=-87.936000 , 1973.454546 MHz
P_403=-88.276000 , 1978.363637 MHz
P_404=-88.500000 , 1983.272728 MHz
P_405=-88.776000 , 1988.181819 MHz
P_406=-88.684000 , 1993.090910 MHz
P_407=-88.160000 , 1998.000000 MHz
P_408=-88.876000 , 2002.909091 MHz
P_409=-89.536000 , 2007.818182 MHz
P_410=-90.852000 , 2012.727273 MHz
P_411=-91.584000 , 2017.636364 MHz
P_412=-92.764000 , 2022.545455 MHz
P_413=-93.180000 , 2027.454546 MHz
P_414=-93.268000 , 2032.363637 MHz
P_415=-93.604000 , 2037.272728 MHz
P_416=-93.668000 , 2042.181819 MHz
P_417=-93.644000 , 2047.090910 MHz
P_418=-93.912000 , 2052.000001 MHz
P_419=-93.828000 , 2056.909091 MHz
P_420=-93.868000 , 2061.818182 MHz
P_421=-93.652000 , 2066.727273 MHz
P_422=-93.876000 , 2071.636364 MHz
P_423=-93.988000 , 2076.545455 MHz
P_424=-94.860000 , 2081.454546 MHz
P_425=-95.212000 , 2086.363637 MHz
P_426=-95.548000 , 2091.272728 MHz
P_427=-95.508000 , 2096.181819 MHz
P_428=-95.736000 , 2101.090910 MHz
P_429=-95.480000 , 2106.000001 MHz
P_430=-95.600000 , 2110.909091 MHz
P_431=-95.580000 , 2115.818182 MHz
P_432=-95.752000 , 2120.727273 MHz
P_433=-95.352000 , 2125.636364 MHz
P_434=-95.340000 , 2130.545455 MHz
P_435=-95.192000 , 2135.454546 MHz
P_436=-95.536000 , 2140.363637 MHz
P_437=-95.664000 , 2145.272728 MHz
P_438=-95.824000 , 2150.181819 MHz
P_439=-95.680000 , 2155.090910 MHz
P_440=-95.996000 , 2160.000001 MHz
P_441=-95.708000 , 2164.909091 MHz
P_442=-95.728000 , 2169.818182 MHz
P_443=-95.576000 , 2174.727273 MHz
P_444=-96.060000 , 2179.636364 MHz
P_445=-95.912000 , 2184.545455 MHz
P_446=-95.852000 , 2189.454546 MHz
P_447=-96.056000 , 2194.363637 MHz
P_448=-95.412000 , 2199.272728 MHz
P_449=-95.864000 , 2204.181819 MHz
P_450=-95.592000 , 2209.090910 MHz
P_451=-95.668000 , 2214.000001 MHz
P_452=-95.556000 , 2218.909091 MHz
P_453=-95.532000 , 2223.818182 MHz
P_454=-95.884000 , 2228.727273 MHz
P_455=-95.512000 , 2233.636364 MHz
P_456=-95.576000 , 2238.545455 MHz
P_457=-95.440000 , 2243.454546 MHz
P_458=-95.716000 , 2248.363637 MHz
P_459=-95.280000 , 2253.272728 MHz
P_460=-95.424000 , 2258.181819 MHz
P_461=-95.684000 , 2263.090910 MHz
P_462=-95.400000 , 2268.000001 MHz
P_463=-95.452000 , 2272.909091 MHz
P_464=-95.704000 , 2277.818182 MHz
P_465=-95.640000 , 2282.727273 MHz
P_466=-95.368000 , 2287.636364 MHz
P_467=-95.632000 , 2292.545455 MHz
P_468=-95.712000 , 2297.454546 MHz
P_469=-95.296000 , 2302.363637 MHz
P_470=-95.536000 , 2307.272728 MHz
P_471=-95.264000 , 2312.181819 MHz
P_472=-95.296000 , 2317.090910 MHz
P_473=-95.204000 , 2322.000001 MHz
P_474=-94.956000 , 2326.909091 MHz
P_475=-95.248000 , 2331.818182 MHz
P_476=-95.148000 , 2336.727273 MHz
P_477=-94.536000 , 2341.636364 MHz
P_478=-94.312000 , 2346.545455 MHz
P_479=-94.624000 , 2351.454546 MHz
P_480=-94.480000 , 2356.363637 MHz
P_481=-94.624000 , 2361.272728 MHz
P_482=-94.828000 , 2366.181819 MHz
P_483=-94.772000 , 2371.090910 MHz
P_484=-94.932000 , 2376.000001 MHz
P_485=-94.940000 , 2380.909091 MHz
P_486=-94.664000 , 2385.818182 MHz
P_487=-94.684000 , 2390.727273 MHz
P_488=-94.748000 , 2395.636364 MHz
P_489=-94.924000 , 2400.545455 MHz
P_490=-94.780000 , 2405.454546 MHz
P_491=-94.948000 , 2410.363637 MHz
P_492=-94.756000 , 2415.272728 MHz
P_493=-94.300000 , 2420.181819 MHz
P_494=-94.800000 , 2425.090910 MHz
P_495=-95.040000 , 2430.000001 MHz
P_496=-94.784000 , 2434.909091 MHz
P_497=-94.752000 , 2439.818182 MHz
P_498=-94.800000 , 2444.727273 MHz
P_499=-94.868000 , 2449.636364 MHz
P_500=-94.944000 , 2454.545455 MHz
P_501=-94.544000 , 2459.454546 MHz
P_502=-94.648000 , 2464.363637 MHz
P_503=-94.636000 , 2469.272728 MHz
P_504=-95.060000 , 2474.181819 MHz
P_505=-94.820000 , 2479.090910 MHz
P_506=-95.040000 , 2484.000001 MHz
P_507=-95.004000 , 2488.909091 MHz
P_508=-94.992000 , 2493.818182 MHz
P_509=-95.276000 , 2498.727273 MHz
P_510=-95.256000 , 2503.636364 MHz
P_511=-95.188000 , 2508.545455 MHz
P_512=-95.544000 , 2513.454546 MHz
P_513=-95.448000 , 2518.363637 MHz
P_514=-95.508000 , 2523.272728 MHz
P_515=-95.344000 , 2528.181819 MHz
P_516=-95.468000 , 2533.090910 MHz
P_517=-95.476000 , 2538.000001 MHz
P_518=-95.560000 , 2542.909091 MHz
P_519=-95.552000 , 2547.818182 MHz
P_520=-95.724000 , 2552.727273 MHz
P_521=-95.708000 , 2557.636364 MHz
P_522=-95.740000 , 2562.545455 MHz
P_523=-95.480000 , 2567.454546 MHz
P_524=-96.016000 , 2572.363637 MHz
P_525=-95.756000 , 2577.272728 MHz
P_526=-95.860000 , 2582.181819 MHz
P_527=-96.004000 , 2587.090910 MHz
P_528=-95.712000 , 2592.000001 MHz
P_529=-96.036000 , 2596.909091 MHz
P_530=-96.120000 , 2601.818182 MHz
P_531=-96.176000 , 2606.727273 MHz
P_532=-96.136000 , 2611.636364 MHz
P_533=-96.424000 , 2616.545455 MHz
P_534=-96.212000 , 2621.454546 MHz
P_535=-96.076000 , 2626.363637 MHz
P_536=-95.880000 , 2631.272728 MHz
P_537=-96.096000 , 2636.181819 MHz
P_538=-95.712000 , 2641.090910 MHz
P_539=-95.696000 , 2646.000001 MHz
P_540=-95.820000 , 2650.909091 MHz
P_541=-96.036000 , 2655.818182 MHz
P_542=-95.720000 , 2660.727273 MHz
P_543=-95.784000 , 2665.636364 MHz
P_544=-96.096000 , 2670.545455 MHz
P_545=-95.868000 , 2675.454546 MHz
P_546=-95.888000 , 2680.363637 MHz
P_547=-96.100000 , 2685.272728 MHz
P_548=-95.716000 , 2690.181819 MHz
P_549=-95.972000 , 2695.090910 MHz
P_550=-96.068000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
