<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/refantenna_#18
DATE=2011-12-05-01-13-54-32
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3509068837


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=4.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=1500.000000
CH_PWR_VALUE=-24.259000
CH_PWR_DENSITY=-116.020000
CH_PWR_LINE_MARKER_INFO=7995820.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=1.000000
SPAN_PREVIOUS=2.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=31.475000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=4.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -35000 0
LIMIT_POINT1=2700000000000.000000 -35000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -85000 -1
LIMIT_POINT1=2700000000000.000000 -85000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-47.132000 , 0.000001 MHz
P_1=-97.864000 , 4.909091 MHz
P_2=-98.716000 , 9.818182 MHz
P_3=-98.832000 , 14.727273 MHz
P_4=-98.876000 , 19.636364 MHz
P_5=-98.856000 , 24.545455 MHz
P_6=-98.868000 , 29.454546 MHz
P_7=-98.900000 , 34.363637 MHz
P_8=-98.756000 , 39.272728 MHz
P_9=-98.888000 , 44.181819 MHz
P_10=-98.512000 , 49.090910 MHz
P_11=-98.956000 , 54.000000 MHz
P_12=-98.660000 , 58.909091 MHz
P_13=-98.536000 , 63.818182 MHz
P_14=-98.836000 , 68.727273 MHz
P_15=-98.392000 , 73.636364 MHz
P_16=-98.728000 , 78.545455 MHz
P_17=-98.856000 , 83.454546 MHz
P_18=-98.772000 , 88.363637 MHz
P_19=-98.676000 , 93.272728 MHz
P_20=-98.520000 , 98.181819 MHz
P_21=-98.684000 , 103.090910 MHz
P_22=-98.532000 , 108.000000 MHz
P_23=-98.628000 , 112.909091 MHz
P_24=-98.592000 , 117.818182 MHz
P_25=-99.040000 , 122.727273 MHz
P_26=-98.628000 , 127.636364 MHz
P_27=-98.600000 , 132.545455 MHz
P_28=-98.704000 , 137.454546 MHz
P_29=-98.572000 , 142.363637 MHz
P_30=-98.700000 , 147.272728 MHz
P_31=-98.552000 , 152.181819 MHz
P_32=-98.708000 , 157.090910 MHz
P_33=-98.548000 , 162.000000 MHz
P_34=-98.388000 , 166.909091 MHz
P_35=-98.524000 , 171.818182 MHz
P_36=-98.636000 , 176.727273 MHz
P_37=-98.564000 , 181.636364 MHz
P_38=-98.620000 , 186.545455 MHz
P_39=-98.612000 , 191.454546 MHz
P_40=-98.384000 , 196.363637 MHz
P_41=-98.496000 , 201.272728 MHz
P_42=-98.328000 , 206.181819 MHz
P_43=-98.524000 , 211.090910 MHz
P_44=-98.680000 , 216.000000 MHz
P_45=-98.568000 , 220.909091 MHz
P_46=-98.424000 , 225.818182 MHz
P_47=-98.080000 , 230.727273 MHz
P_48=-98.248000 , 235.636364 MHz
P_49=-98.400000 , 240.545455 MHz
P_50=-98.544000 , 245.454546 MHz
P_51=-98.552000 , 250.363637 MHz
P_52=-98.568000 , 255.272728 MHz
P_53=-98.656000 , 260.181819 MHz
P_54=-98.620000 , 265.090910 MHz
P_55=-98.552000 , 270.000000 MHz
P_56=-98.292000 , 274.909091 MHz
P_57=-98.224000 , 279.818182 MHz
P_58=-98.560000 , 284.727273 MHz
P_59=-98.416000 , 289.636364 MHz
P_60=-98.236000 , 294.545455 MHz
P_61=-98.372000 , 299.454546 MHz
P_62=-98.356000 , 304.363637 MHz
P_63=-98.372000 , 309.272728 MHz
P_64=-98.180000 , 314.181819 MHz
P_65=-98.316000 , 319.090910 MHz
P_66=-98.372000 , 324.000000 MHz
P_67=-97.924000 , 328.909091 MHz
P_68=-98.112000 , 333.818182 MHz
P_69=-98.472000 , 338.727273 MHz
P_70=-98.300000 , 343.636364 MHz
P_71=-98.236000 , 348.545455 MHz
P_72=-98.400000 , 353.454546 MHz
P_73=-98.132000 , 358.363637 MHz
P_74=-98.484000 , 363.272728 MHz
P_75=-98.348000 , 368.181819 MHz
P_76=-98.288000 , 373.090910 MHz
P_77=-98.456000 , 378.000000 MHz
P_78=-98.408000 , 382.909091 MHz
P_79=-98.396000 , 387.818182 MHz
P_80=-98.444000 , 392.727273 MHz
P_81=-98.132000 , 397.636364 MHz
P_82=-98.500000 , 402.545455 MHz
P_83=-98.240000 , 407.454546 MHz
P_84=-98.264000 , 412.363637 MHz
P_85=-98.568000 , 417.272728 MHz
P_86=-98.528000 , 422.181819 MHz
P_87=-98.360000 , 427.090910 MHz
P_88=-98.560000 , 432.000000 MHz
P_89=-98.420000 , 436.909091 MHz
P_90=-98.536000 , 441.818182 MHz
P_91=-98.468000 , 446.727273 MHz
P_92=-98.692000 , 451.636364 MHz
P_93=-98.740000 , 456.545455 MHz
P_94=-98.728000 , 461.454546 MHz
P_95=-98.556000 , 466.363637 MHz
P_96=-98.564000 , 471.272728 MHz
P_97=-98.516000 , 476.181819 MHz
P_98=-98.476000 , 481.090910 MHz
P_99=-98.360000 , 486.000000 MHz
P_100=-98.632000 , 490.909091 MHz
P_101=-98.720000 , 495.818182 MHz
P_102=-98.568000 , 500.727273 MHz
P_103=-98.604000 , 505.636364 MHz
P_104=-98.380000 , 510.545455 MHz
P_105=-98.704000 , 515.454546 MHz
P_106=-98.804000 , 520.363637 MHz
P_107=-98.716000 , 525.272728 MHz
P_108=-98.384000 , 530.181819 MHz
P_109=-98.456000 , 535.090910 MHz
P_110=-98.440000 , 540.000001 MHz
P_111=-98.460000 , 544.909091 MHz
P_112=-98.584000 , 549.818182 MHz
P_113=-98.580000 , 554.727273 MHz
P_114=-98.748000 , 559.636364 MHz
P_115=-98.628000 , 564.545455 MHz
P_116=-98.404000 , 569.454546 MHz
P_117=-98.540000 , 574.363637 MHz
P_118=-98.380000 , 579.272728 MHz
P_119=-98.644000 , 584.181819 MHz
P_120=-98.588000 , 589.090910 MHz
P_121=-98.652000 , 594.000001 MHz
P_122=-98.476000 , 598.909091 MHz
P_123=-98.692000 , 603.818182 MHz
P_124=-98.360000 , 608.727273 MHz
P_125=-98.696000 , 613.636364 MHz
P_126=-98.616000 , 618.545455 MHz
P_127=-98.568000 , 623.454546 MHz
P_128=-98.580000 , 628.363637 MHz
P_129=-98.400000 , 633.272728 MHz
P_130=-98.524000 , 638.181819 MHz
P_131=-98.728000 , 643.090910 MHz
P_132=-98.656000 , 648.000001 MHz
P_133=-98.504000 , 652.909091 MHz
P_134=-98.408000 , 657.818182 MHz
P_135=-98.384000 , 662.727273 MHz
P_136=-98.444000 , 667.636364 MHz
P_137=-98.644000 , 672.545455 MHz
P_138=-98.372000 , 677.454546 MHz
P_139=-98.512000 , 682.363637 MHz
P_140=-98.436000 , 687.272728 MHz
P_141=-98.256000 , 692.181819 MHz
P_142=-98.340000 , 697.090910 MHz
P_143=-98.404000 , 702.000001 MHz
P_144=-98.384000 , 706.909091 MHz
P_145=-98.344000 , 711.818182 MHz
P_146=-98.308000 , 716.727273 MHz
P_147=-98.036000 , 721.636364 MHz
P_148=-98.468000 , 726.545455 MHz
P_149=-98.436000 , 731.454546 MHz
P_150=-98.364000 , 736.363637 MHz
P_151=-97.988000 , 741.272728 MHz
P_152=-98.256000 , 746.181819 MHz
P_153=-98.500000 , 751.090910 MHz
P_154=-98.052000 , 756.000001 MHz
P_155=-98.092000 , 760.909091 MHz
P_156=-98.040000 , 765.818182 MHz
P_157=-98.148000 , 770.727273 MHz
P_158=-97.944000 , 775.636364 MHz
P_159=-97.648000 , 780.545455 MHz
P_160=-97.520000 , 785.454546 MHz
P_161=-97.132000 , 790.363637 MHz
P_162=-96.984000 , 795.272728 MHz
P_163=-96.228000 , 800.181819 MHz
P_164=-95.920000 , 805.090910 MHz
P_165=-94.424000 , 810.000001 MHz
P_166=-92.824000 , 814.909091 MHz
P_167=-90.680000 , 819.818182 MHz
P_168=-88.968000 , 824.727273 MHz
P_169=-87.316000 , 829.636364 MHz
P_170=-85.892000 , 834.545455 MHz
P_171=-85.016000 , 839.454546 MHz
P_172=-84.444000 , 844.363637 MHz
P_173=-83.444000 , 849.272728 MHz
P_174=-82.328000 , 854.181819 MHz
P_175=-81.112000 , 859.090910 MHz
P_176=-79.808000 , 864.000001 MHz
P_177=-78.416000 , 868.909091 MHz
P_178=-76.952000 , 873.818182 MHz
P_179=-75.728000 , 878.727273 MHz
P_180=-74.180000 , 883.636364 MHz
P_181=-73.052000 , 888.545455 MHz
P_182=-71.216000 , 893.454546 MHz
P_183=-70.588000 , 898.363637 MHz
P_184=-69.656000 , 903.272728 MHz
P_185=-69.012000 , 908.181819 MHz
P_186=-68.304000 , 913.090910 MHz
P_187=-68.268000 , 918.000001 MHz
P_188=-67.852000 , 922.909091 MHz
P_189=-67.344000 , 927.818182 MHz
P_190=-66.884000 , 932.727273 MHz
P_191=-66.512000 , 937.636364 MHz
P_192=-66.088000 , 942.545455 MHz
P_193=-65.428000 , 947.454546 MHz
P_194=-65.348000 , 952.363637 MHz
P_195=-64.876000 , 957.272728 MHz
P_196=-64.428000 , 962.181819 MHz
P_197=-64.052000 , 967.090910 MHz
P_198=-64.372000 , 972.000001 MHz
P_199=-64.208000 , 976.909091 MHz
P_200=-64.592000 , 981.818182 MHz
P_201=-63.900000 , 986.727273 MHz
P_202=-63.928000 , 991.636364 MHz
P_203=-63.400000 , 996.545455 MHz
P_204=-63.052000 , 1001.454546 MHz
P_205=-62.692000 , 1006.363637 MHz
P_206=-62.420000 , 1011.272728 MHz
P_207=-61.864000 , 1016.181819 MHz
P_208=-61.696000 , 1021.090910 MHz
P_209=-61.452000 , 1026.000000 MHz
P_210=-61.288000 , 1030.909091 MHz
P_211=-61.440000 , 1035.818182 MHz
P_212=-61.472000 , 1040.727273 MHz
P_213=-61.712000 , 1045.636364 MHz
P_214=-61.568000 , 1050.545455 MHz
P_215=-61.684000 , 1055.454546 MHz
P_216=-61.928000 , 1060.363637 MHz
P_217=-62.276000 , 1065.272728 MHz
P_218=-62.056000 , 1070.181819 MHz
P_219=-62.064000 , 1075.090910 MHz
P_220=-62.008000 , 1080.000000 MHz
P_221=-61.916000 , 1084.909091 MHz
P_222=-61.520000 , 1089.818182 MHz
P_223=-61.616000 , 1094.727273 MHz
P_224=-61.092000 , 1099.636364 MHz
P_225=-61.048000 , 1104.545455 MHz
P_226=-61.172000 , 1109.454546 MHz
P_227=-61.680000 , 1114.363637 MHz
P_228=-61.888000 , 1119.272728 MHz
P_229=-62.412000 , 1124.181819 MHz
P_230=-62.484000 , 1129.090910 MHz
P_231=-63.000000 , 1134.000000 MHz
P_232=-62.972000 , 1138.909091 MHz
P_233=-63.308000 , 1143.818182 MHz
P_234=-61.916000 , 1148.727273 MHz
P_235=-63.184000 , 1153.636364 MHz
P_236=-63.104000 , 1158.545455 MHz
P_237=-63.020000 , 1163.454546 MHz
P_238=-62.828000 , 1168.363637 MHz
P_239=-63.004000 , 1173.272728 MHz
P_240=-62.792000 , 1178.181819 MHz
P_241=-62.948000 , 1183.090910 MHz
P_242=-63.332000 , 1188.000000 MHz
P_243=-63.764000 , 1192.909091 MHz
P_244=-64.404000 , 1197.818182 MHz
P_245=-64.384000 , 1202.727273 MHz
P_246=-64.636000 , 1207.636364 MHz
P_247=-64.876000 , 1212.545455 MHz
P_248=-64.968000 , 1217.454546 MHz
P_249=-65.000000 , 1222.363637 MHz
P_250=-64.836000 , 1227.272728 MHz
P_251=-64.512000 , 1232.181819 MHz
P_252=-64.568000 , 1237.090910 MHz
P_253=-64.416000 , 1242.000000 MHz
P_254=-64.192000 , 1246.909091 MHz
P_255=-64.196000 , 1251.818182 MHz
P_256=-64.548000 , 1256.727273 MHz
P_257=-64.512000 , 1261.636364 MHz
P_258=-64.416000 , 1266.545455 MHz
P_259=-64.856000 , 1271.454546 MHz
P_260=-64.840000 , 1276.363637 MHz
P_261=-65.224000 , 1281.272728 MHz
P_262=-64.916000 , 1286.181819 MHz
P_263=-65.372000 , 1291.090910 MHz
P_264=-65.204000 , 1296.000000 MHz
P_265=-65.052000 , 1300.909091 MHz
P_266=-65.156000 , 1305.818182 MHz
P_267=-64.988000 , 1310.727273 MHz
P_268=-65.128000 , 1315.636364 MHz
P_269=-65.032000 , 1320.545455 MHz
P_270=-64.844000 , 1325.454546 MHz
P_271=-64.876000 , 1330.363637 MHz
P_272=-64.672000 , 1335.272728 MHz
P_273=-64.588000 , 1340.181819 MHz
P_274=-64.312000 , 1345.090910 MHz
P_275=-64.296000 , 1350.000000 MHz
P_276=-64.608000 , 1354.909091 MHz
P_277=-64.736000 , 1359.818182 MHz
P_278=-64.768000 , 1364.727273 MHz
P_279=-64.968000 , 1369.636364 MHz
P_280=-65.160000 , 1374.545455 MHz
P_281=-65.168000 , 1379.454546 MHz
P_282=-65.316000 , 1384.363637 MHz
P_283=-65.592000 , 1389.272728 MHz
P_284=-65.544000 , 1394.181819 MHz
P_285=-65.056000 , 1399.090910 MHz
P_286=-65.188000 , 1404.000000 MHz
P_287=-64.984000 , 1408.909091 MHz
P_288=-64.504000 , 1413.818182 MHz
P_289=-64.932000 , 1418.727273 MHz
P_290=-65.044000 , 1423.636364 MHz
P_291=-64.596000 , 1428.545455 MHz
P_292=-64.484000 , 1433.454546 MHz
P_293=-64.420000 , 1438.363637 MHz
P_294=-64.688000 , 1443.272728 MHz
P_295=-64.832000 , 1448.181819 MHz
P_296=-64.716000 , 1453.090910 MHz
P_297=-64.544000 , 1458.000000 MHz
P_298=-64.464000 , 1462.909091 MHz
P_299=-64.256000 , 1467.818182 MHz
P_300=-64.176000 , 1472.727273 MHz
P_301=-63.336000 , 1477.636364 MHz
P_302=-62.272000 , 1482.545455 MHz
P_303=-62.732000 , 1487.454546 MHz
P_304=-62.344000 , 1492.363637 MHz
P_305=-62.808000 , 1497.272728 MHz
P_306=-62.692000 , 1502.181819 MHz
P_307=-62.904000 , 1507.090910 MHz
P_308=-62.404000 , 1512.000000 MHz
P_309=-62.628000 , 1516.909091 MHz
P_310=-62.592000 , 1521.818182 MHz
P_311=-62.444000 , 1526.727273 MHz
P_312=-62.484000 , 1531.636364 MHz
P_313=-62.404000 , 1536.545455 MHz
P_314=-62.292000 , 1541.454546 MHz
P_315=-61.932000 , 1546.363637 MHz
P_316=-61.792000 , 1551.272728 MHz
P_317=-61.756000 , 1556.181819 MHz
P_318=-61.604000 , 1561.090910 MHz
P_319=-61.436000 , 1566.000000 MHz
P_320=-61.840000 , 1570.909091 MHz
P_321=-61.640000 , 1575.818182 MHz
P_322=-61.596000 , 1580.727273 MHz
P_323=-62.012000 , 1585.636364 MHz
P_324=-62.448000 , 1590.545455 MHz
P_325=-62.188000 , 1595.454546 MHz
P_326=-62.588000 , 1600.363637 MHz
P_327=-62.588000 , 1605.272728 MHz
P_328=-62.568000 , 1610.181819 MHz
P_329=-62.656000 , 1615.090910 MHz
P_330=-62.620000 , 1620.000000 MHz
P_331=-63.484000 , 1624.909091 MHz
P_332=-63.900000 , 1629.818182 MHz
P_333=-64.248000 , 1634.727273 MHz
P_334=-64.384000 , 1639.636364 MHz
P_335=-64.704000 , 1644.545455 MHz
P_336=-64.828000 , 1649.454546 MHz
P_337=-64.520000 , 1654.363637 MHz
P_338=-64.848000 , 1659.272728 MHz
P_339=-65.108000 , 1664.181819 MHz
P_340=-65.160000 , 1669.090910 MHz
P_341=-65.176000 , 1674.000000 MHz
P_342=-64.944000 , 1678.909091 MHz
P_343=-64.536000 , 1683.818182 MHz
P_344=-64.728000 , 1688.727273 MHz
P_345=-64.944000 , 1693.636364 MHz
P_346=-65.296000 , 1698.545455 MHz
P_347=-65.592000 , 1703.454546 MHz
P_348=-65.840000 , 1708.363637 MHz
P_349=-66.044000 , 1713.272728 MHz
P_350=-65.864000 , 1718.181819 MHz
P_351=-65.768000 , 1723.090910 MHz
P_352=-65.824000 , 1728.000000 MHz
P_353=-65.804000 , 1732.909091 MHz
P_354=-65.880000 , 1737.818182 MHz
P_355=-65.448000 , 1742.727273 MHz
P_356=-65.296000 , 1747.636364 MHz
P_357=-65.644000 , 1752.545455 MHz
P_358=-66.140000 , 1757.454546 MHz
P_359=-66.500000 , 1762.363637 MHz
P_360=-67.756000 , 1767.272728 MHz
P_361=-68.308000 , 1772.181819 MHz
P_362=-69.128000 , 1777.090910 MHz
P_363=-69.248000 , 1782.000000 MHz
P_364=-69.408000 , 1786.909091 MHz
P_365=-69.312000 , 1791.818182 MHz
P_366=-69.004000 , 1796.727273 MHz
P_367=-68.824000 , 1801.636364 MHz
P_368=-69.460000 , 1806.545455 MHz
P_369=-69.760000 , 1811.454546 MHz
P_370=-69.608000 , 1816.363637 MHz
P_371=-69.996000 , 1821.272728 MHz
P_372=-70.760000 , 1826.181819 MHz
P_373=-71.748000 , 1831.090910 MHz
P_374=-72.768000 , 1836.000000 MHz
P_375=-73.476000 , 1840.909091 MHz
P_376=-73.832000 , 1845.818182 MHz
P_377=-74.304000 , 1850.727273 MHz
P_378=-73.852000 , 1855.636364 MHz
P_379=-73.484000 , 1860.545455 MHz
P_380=-73.252000 , 1865.454546 MHz
P_381=-73.168000 , 1870.363637 MHz
P_382=-73.600000 , 1875.272728 MHz
P_383=-73.836000 , 1880.181819 MHz
P_384=-73.948000 , 1885.090910 MHz
P_385=-74.228000 , 1890.000000 MHz
P_386=-74.948000 , 1894.909091 MHz
P_387=-75.116000 , 1899.818182 MHz
P_388=-75.540000 , 1904.727273 MHz
P_389=-75.600000 , 1909.636364 MHz
P_390=-75.828000 , 1914.545455 MHz
P_391=-75.972000 , 1919.454546 MHz
P_392=-75.892000 , 1924.363637 MHz
P_393=-75.612000 , 1929.272728 MHz
P_394=-75.648000 , 1934.181819 MHz
P_395=-76.444000 , 1939.090910 MHz
P_396=-77.688000 , 1944.000000 MHz
P_397=-78.900000 , 1948.909091 MHz
P_398=-80.232000 , 1953.818182 MHz
P_399=-81.044000 , 1958.727273 MHz
P_400=-81.888000 , 1963.636364 MHz
P_401=-82.596000 , 1968.545455 MHz
P_402=-83.308000 , 1973.454546 MHz
P_403=-83.920000 , 1978.363637 MHz
P_404=-84.148000 , 1983.272728 MHz
P_405=-84.480000 , 1988.181819 MHz
P_406=-84.596000 , 1993.090910 MHz
P_407=-84.900000 , 1998.000000 MHz
P_408=-85.428000 , 2002.909091 MHz
P_409=-86.336000 , 2007.818182 MHz
P_410=-87.592000 , 2012.727273 MHz
P_411=-89.100000 , 2017.636364 MHz
P_412=-90.292000 , 2022.545455 MHz
P_413=-90.904000 , 2027.454546 MHz
P_414=-91.528000 , 2032.363637 MHz
P_415=-91.968000 , 2037.272728 MHz
P_416=-92.312000 , 2042.181819 MHz
P_417=-92.232000 , 2047.090910 MHz
P_418=-92.472000 , 2052.000001 MHz
P_419=-92.676000 , 2056.909091 MHz
P_420=-92.880000 , 2061.818182 MHz
P_421=-93.036000 , 2066.727273 MHz
P_422=-93.152000 , 2071.636364 MHz
P_423=-93.672000 , 2076.545455 MHz
P_424=-94.256000 , 2081.454546 MHz
P_425=-94.600000 , 2086.363637 MHz
P_426=-94.972000 , 2091.272728 MHz
P_427=-95.048000 , 2096.181819 MHz
P_428=-95.216000 , 2101.090910 MHz
P_429=-95.080000 , 2106.000001 MHz
P_430=-95.144000 , 2110.909091 MHz
P_431=-95.368000 , 2115.818182 MHz
P_432=-95.112000 , 2120.727273 MHz
P_433=-94.972000 , 2125.636364 MHz
P_434=-95.060000 , 2130.545455 MHz
P_435=-95.260000 , 2135.454546 MHz
P_436=-95.180000 , 2140.363637 MHz
P_437=-95.356000 , 2145.272728 MHz
P_438=-95.184000 , 2150.181819 MHz
P_439=-95.512000 , 2155.090910 MHz
P_440=-95.616000 , 2160.000001 MHz
P_441=-95.236000 , 2164.909091 MHz
P_442=-95.264000 , 2169.818182 MHz
P_443=-95.052000 , 2174.727273 MHz
P_444=-94.956000 , 2179.636364 MHz
P_445=-95.156000 , 2184.545455 MHz
P_446=-95.472000 , 2189.454546 MHz
P_447=-95.128000 , 2194.363637 MHz
P_448=-95.084000 , 2199.272728 MHz
P_449=-95.224000 , 2204.181819 MHz
P_450=-95.304000 , 2209.090910 MHz
P_451=-94.816000 , 2214.000001 MHz
P_452=-94.980000 , 2218.909091 MHz
P_453=-94.960000 , 2223.818182 MHz
P_454=-94.880000 , 2228.727273 MHz
P_455=-94.868000 , 2233.636364 MHz
P_456=-94.892000 , 2238.545455 MHz
P_457=-94.732000 , 2243.454546 MHz
P_458=-94.416000 , 2248.363637 MHz
P_459=-94.932000 , 2253.272728 MHz
P_460=-94.560000 , 2258.181819 MHz
P_461=-94.580000 , 2263.090910 MHz
P_462=-94.888000 , 2268.000001 MHz
P_463=-94.708000 , 2272.909091 MHz
P_464=-94.788000 , 2277.818182 MHz
P_465=-94.796000 , 2282.727273 MHz
P_466=-94.628000 , 2287.636364 MHz
P_467=-94.780000 , 2292.545455 MHz
P_468=-94.716000 , 2297.454546 MHz
P_469=-94.816000 , 2302.363637 MHz
P_470=-94.772000 , 2307.272728 MHz
P_471=-94.264000 , 2312.181819 MHz
P_472=-94.228000 , 2317.090910 MHz
P_473=-94.608000 , 2322.000001 MHz
P_474=-94.292000 , 2326.909091 MHz
P_475=-94.300000 , 2331.818182 MHz
P_476=-94.296000 , 2336.727273 MHz
P_477=-94.600000 , 2341.636364 MHz
P_478=-94.368000 , 2346.545455 MHz
P_479=-94.488000 , 2351.454546 MHz
P_480=-94.248000 , 2356.363637 MHz
P_481=-94.244000 , 2361.272728 MHz
P_482=-93.940000 , 2366.181819 MHz
P_483=-93.400000 , 2371.090910 MHz
P_484=-93.420000 , 2376.000001 MHz
P_485=-92.748000 , 2380.909091 MHz
P_486=-93.108000 , 2385.818182 MHz
P_487=-92.624000 , 2390.727273 MHz
P_488=-93.188000 , 2395.636364 MHz
P_489=-93.400000 , 2400.545455 MHz
P_490=-93.532000 , 2405.454546 MHz
P_491=-93.840000 , 2410.363637 MHz
P_492=-93.684000 , 2415.272728 MHz
P_493=-93.748000 , 2420.181819 MHz
P_494=-93.904000 , 2425.090910 MHz
P_495=-93.928000 , 2430.000001 MHz
P_496=-93.928000 , 2434.909091 MHz
P_497=-93.976000 , 2439.818182 MHz
P_498=-94.084000 , 2444.727273 MHz
P_499=-93.940000 , 2449.636364 MHz
P_500=-93.964000 , 2454.545455 MHz
P_501=-94.104000 , 2459.454546 MHz
P_502=-94.300000 , 2464.363637 MHz
P_503=-93.932000 , 2469.272728 MHz
P_504=-94.040000 , 2474.181819 MHz
P_505=-94.140000 , 2479.090910 MHz
P_506=-94.040000 , 2484.000001 MHz
P_507=-94.052000 , 2488.909091 MHz
P_508=-94.128000 , 2493.818182 MHz
P_509=-94.224000 , 2498.727273 MHz
P_510=-94.388000 , 2503.636364 MHz
P_511=-94.300000 , 2508.545455 MHz
P_512=-94.384000 , 2513.454546 MHz
P_513=-94.272000 , 2518.363637 MHz
P_514=-94.932000 , 2523.272728 MHz
P_515=-94.676000 , 2528.181819 MHz
P_516=-94.828000 , 2533.090910 MHz
P_517=-94.788000 , 2538.000001 MHz
P_518=-94.984000 , 2542.909091 MHz
P_519=-94.752000 , 2547.818182 MHz
P_520=-94.804000 , 2552.727273 MHz
P_521=-95.028000 , 2557.636364 MHz
P_522=-94.720000 , 2562.545455 MHz
P_523=-94.736000 , 2567.454546 MHz
P_524=-94.736000 , 2572.363637 MHz
P_525=-95.032000 , 2577.272728 MHz
P_526=-95.040000 , 2582.181819 MHz
P_527=-95.188000 , 2587.090910 MHz
P_528=-95.092000 , 2592.000001 MHz
P_529=-95.088000 , 2596.909091 MHz
P_530=-95.288000 , 2601.818182 MHz
P_531=-95.208000 , 2606.727273 MHz
P_532=-95.320000 , 2611.636364 MHz
P_533=-95.360000 , 2616.545455 MHz
P_534=-95.392000 , 2621.454546 MHz
P_535=-95.224000 , 2626.363637 MHz
P_536=-95.196000 , 2631.272728 MHz
P_537=-95.228000 , 2636.181819 MHz
P_538=-95.224000 , 2641.090910 MHz
P_539=-95.088000 , 2646.000001 MHz
P_540=-95.168000 , 2650.909091 MHz
P_541=-95.288000 , 2655.818182 MHz
P_542=-95.164000 , 2660.727273 MHz
P_543=-95.132000 , 2665.636364 MHz
P_544=-95.068000 , 2670.545455 MHz
P_545=-94.856000 , 2675.454546 MHz
P_546=-95.168000 , 2680.363637 MHz
P_547=-95.020000 , 2685.272728 MHz
P_548=-95.128000 , 2690.181819 MHz
P_549=-95.132000 , 2695.090910 MHz
P_550=-95.092000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
