<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/refantenna_#34
DATE=2011-12-06-02-11-19-32
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3157233031


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=4.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=1500.000000
CH_PWR_VALUE=-25.994000
CH_PWR_DENSITY=-117.755000
CH_PWR_LINE_MARKER_INFO=7995820.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=1.000000
SPAN_PREVIOUS=2.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=31.475000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=4.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -35000 0
LIMIT_POINT1=2700000000000.000000 -35000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -85000 -1
LIMIT_POINT1=2700000000000.000000 -85000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-47.952000 , 0.000001 MHz
P_1=-98.620000 , 4.909091 MHz
P_2=-99.372000 , 9.818182 MHz
P_3=-99.764000 , 14.727273 MHz
P_4=-99.872000 , 19.636364 MHz
P_5=-99.388000 , 24.545455 MHz
P_6=-99.516000 , 29.454546 MHz
P_7=-99.668000 , 34.363637 MHz
P_8=-99.376000 , 39.272728 MHz
P_9=-99.400000 , 44.181819 MHz
P_10=-99.544000 , 49.090910 MHz
P_11=-99.624000 , 54.000000 MHz
P_12=-99.544000 , 58.909091 MHz
P_13=-99.512000 , 63.818182 MHz
P_14=-99.452000 , 68.727273 MHz
P_15=-99.612000 , 73.636364 MHz
P_16=-99.384000 , 78.545455 MHz
P_17=-99.188000 , 83.454546 MHz
P_18=-99.608000 , 88.363637 MHz
P_19=-99.440000 , 93.272728 MHz
P_20=-99.528000 , 98.181819 MHz
P_21=-99.292000 , 103.090910 MHz
P_22=-99.428000 , 108.000000 MHz
P_23=-99.464000 , 112.909091 MHz
P_24=-99.584000 , 117.818182 MHz
P_25=-99.508000 , 122.727273 MHz
P_26=-99.648000 , 127.636364 MHz
P_27=-99.528000 , 132.545455 MHz
P_28=-99.096000 , 137.454546 MHz
P_29=-99.156000 , 142.363637 MHz
P_30=-99.572000 , 147.272728 MHz
P_31=-99.580000 , 152.181819 MHz
P_32=-99.040000 , 157.090910 MHz
P_33=-99.168000 , 162.000000 MHz
P_34=-99.692000 , 166.909091 MHz
P_35=-99.312000 , 171.818182 MHz
P_36=-99.184000 , 176.727273 MHz
P_37=-99.384000 , 181.636364 MHz
P_38=-99.244000 , 186.545455 MHz
P_39=-99.220000 , 191.454546 MHz
P_40=-99.380000 , 196.363637 MHz
P_41=-99.256000 , 201.272728 MHz
P_42=-99.152000 , 206.181819 MHz
P_43=-99.384000 , 211.090910 MHz
P_44=-99.424000 , 216.000000 MHz
P_45=-99.328000 , 220.909091 MHz
P_46=-99.436000 , 225.818182 MHz
P_47=-99.524000 , 230.727273 MHz
P_48=-99.448000 , 235.636364 MHz
P_49=-99.180000 , 240.545455 MHz
P_50=-99.316000 , 245.454546 MHz
P_51=-99.296000 , 250.363637 MHz
P_52=-99.632000 , 255.272728 MHz
P_53=-99.448000 , 260.181819 MHz
P_54=-99.312000 , 265.090910 MHz
P_55=-99.180000 , 270.000000 MHz
P_56=-99.208000 , 274.909091 MHz
P_57=-99.300000 , 279.818182 MHz
P_58=-99.144000 , 284.727273 MHz
P_59=-99.216000 , 289.636364 MHz
P_60=-99.280000 , 294.545455 MHz
P_61=-99.064000 , 299.454546 MHz
P_62=-99.232000 , 304.363637 MHz
P_63=-98.908000 , 309.272728 MHz
P_64=-99.132000 , 314.181819 MHz
P_65=-99.028000 , 319.090910 MHz
P_66=-99.060000 , 324.000000 MHz
P_67=-98.880000 , 328.909091 MHz
P_68=-99.128000 , 333.818182 MHz
P_69=-99.092000 , 338.727273 MHz
P_70=-98.944000 , 343.636364 MHz
P_71=-98.944000 , 348.545455 MHz
P_72=-98.972000 , 353.454546 MHz
P_73=-98.916000 , 358.363637 MHz
P_74=-99.128000 , 363.272728 MHz
P_75=-98.948000 , 368.181819 MHz
P_76=-98.872000 , 373.090910 MHz
P_77=-99.024000 , 378.000000 MHz
P_78=-99.164000 , 382.909091 MHz
P_79=-98.944000 , 387.818182 MHz
P_80=-99.144000 , 392.727273 MHz
P_81=-98.896000 , 397.636364 MHz
P_82=-99.276000 , 402.545455 MHz
P_83=-98.920000 , 407.454546 MHz
P_84=-99.016000 , 412.363637 MHz
P_85=-99.048000 , 417.272728 MHz
P_86=-99.444000 , 422.181819 MHz
P_87=-99.132000 , 427.090910 MHz
P_88=-99.096000 , 432.000000 MHz
P_89=-98.916000 , 436.909091 MHz
P_90=-99.196000 , 441.818182 MHz
P_91=-99.340000 , 446.727273 MHz
P_92=-99.260000 , 451.636364 MHz
P_93=-99.168000 , 456.545455 MHz
P_94=-99.248000 , 461.454546 MHz
P_95=-99.456000 , 466.363637 MHz
P_96=-99.244000 , 471.272728 MHz
P_97=-99.408000 , 476.181819 MHz
P_98=-99.164000 , 481.090910 MHz
P_99=-99.136000 , 486.000000 MHz
P_100=-99.412000 , 490.909091 MHz
P_101=-99.204000 , 495.818182 MHz
P_102=-99.576000 , 500.727273 MHz
P_103=-99.192000 , 505.636364 MHz
P_104=-99.064000 , 510.545455 MHz
P_105=-99.456000 , 515.454546 MHz
P_106=-99.460000 , 520.363637 MHz
P_107=-99.196000 , 525.272728 MHz
P_108=-99.024000 , 530.181819 MHz
P_109=-99.176000 , 535.090910 MHz
P_110=-99.176000 , 540.000001 MHz
P_111=-99.212000 , 544.909091 MHz
P_112=-99.212000 , 549.818182 MHz
P_113=-99.268000 , 554.727273 MHz
P_114=-99.164000 , 559.636364 MHz
P_115=-99.500000 , 564.545455 MHz
P_116=-99.448000 , 569.454546 MHz
P_117=-99.168000 , 574.363637 MHz
P_118=-99.424000 , 579.272728 MHz
P_119=-99.100000 , 584.181819 MHz
P_120=-99.396000 , 589.090910 MHz
P_121=-99.556000 , 594.000001 MHz
P_122=-99.460000 , 598.909091 MHz
P_123=-99.308000 , 603.818182 MHz
P_124=-99.124000 , 608.727273 MHz
P_125=-99.468000 , 613.636364 MHz
P_126=-99.168000 , 618.545455 MHz
P_127=-99.228000 , 623.454546 MHz
P_128=-99.632000 , 628.363637 MHz
P_129=-99.580000 , 633.272728 MHz
P_130=-99.148000 , 638.181819 MHz
P_131=-99.180000 , 643.090910 MHz
P_132=-98.980000 , 648.000001 MHz
P_133=-99.376000 , 652.909091 MHz
P_134=-99.236000 , 657.818182 MHz
P_135=-99.276000 , 662.727273 MHz
P_136=-99.196000 , 667.636364 MHz
P_137=-99.168000 , 672.545455 MHz
P_138=-99.188000 , 677.454546 MHz
P_139=-99.220000 , 682.363637 MHz
P_140=-99.316000 , 687.272728 MHz
P_141=-99.132000 , 692.181819 MHz
P_142=-99.068000 , 697.090910 MHz
P_143=-99.112000 , 702.000001 MHz
P_144=-99.172000 , 706.909091 MHz
P_145=-99.104000 , 711.818182 MHz
P_146=-99.228000 , 716.727273 MHz
P_147=-99.056000 , 721.636364 MHz
P_148=-99.012000 , 726.545455 MHz
P_149=-99.140000 , 731.454546 MHz
P_150=-99.104000 , 736.363637 MHz
P_151=-98.828000 , 741.272728 MHz
P_152=-98.908000 , 746.181819 MHz
P_153=-99.044000 , 751.090910 MHz
P_154=-98.940000 , 756.000001 MHz
P_155=-98.604000 , 760.909091 MHz
P_156=-98.612000 , 765.818182 MHz
P_157=-98.420000 , 770.727273 MHz
P_158=-97.880000 , 775.636364 MHz
P_159=-97.328000 , 780.545455 MHz
P_160=-97.484000 , 785.454546 MHz
P_161=-96.604000 , 790.363637 MHz
P_162=-96.356000 , 795.272728 MHz
P_163=-95.412000 , 800.181819 MHz
P_164=-94.044000 , 805.090910 MHz
P_165=-92.444000 , 810.000001 MHz
P_166=-89.976000 , 814.909091 MHz
P_167=-87.900000 , 819.818182 MHz
P_168=-85.792000 , 824.727273 MHz
P_169=-84.088000 , 829.636364 MHz
P_170=-82.736000 , 834.545455 MHz
P_171=-82.044000 , 839.454546 MHz
P_172=-80.792000 , 844.363637 MHz
P_173=-79.852000 , 849.272728 MHz
P_174=-79.172000 , 854.181819 MHz
P_175=-77.628000 , 859.090910 MHz
P_176=-76.912000 , 864.000001 MHz
P_177=-75.224000 , 868.909091 MHz
P_178=-74.012000 , 873.818182 MHz
P_179=-73.160000 , 878.727273 MHz
P_180=-71.692000 , 883.636364 MHz
P_181=-70.848000 , 888.545455 MHz
P_182=-69.916000 , 893.454546 MHz
P_183=-68.996000 , 898.363637 MHz
P_184=-68.484000 , 903.272728 MHz
P_185=-67.984000 , 908.181819 MHz
P_186=-68.036000 , 913.090910 MHz
P_187=-67.320000 , 918.000001 MHz
P_188=-67.352000 , 922.909091 MHz
P_189=-67.076000 , 927.818182 MHz
P_190=-66.336000 , 932.727273 MHz
P_191=-65.904000 , 937.636364 MHz
P_192=-65.536000 , 942.545455 MHz
P_193=-65.124000 , 947.454546 MHz
P_194=-65.012000 , 952.363637 MHz
P_195=-64.644000 , 957.272728 MHz
P_196=-64.756000 , 962.181819 MHz
P_197=-64.564000 , 967.090910 MHz
P_198=-64.424000 , 972.000001 MHz
P_199=-64.684000 , 976.909091 MHz
P_200=-64.612000 , 981.818182 MHz
P_201=-64.348000 , 986.727273 MHz
P_202=-64.384000 , 991.636364 MHz
P_203=-64.440000 , 996.545455 MHz
P_204=-63.932000 , 1001.454546 MHz
P_205=-63.952000 , 1006.363637 MHz
P_206=-63.264000 , 1011.272728 MHz
P_207=-63.412000 , 1016.181819 MHz
P_208=-62.968000 , 1021.090910 MHz
P_209=-62.596000 , 1026.000000 MHz
P_210=-62.272000 , 1030.909091 MHz
P_211=-62.664000 , 1035.818182 MHz
P_212=-62.592000 , 1040.727273 MHz
P_213=-63.004000 , 1045.636364 MHz
P_214=-63.236000 , 1050.545455 MHz
P_215=-63.176000 , 1055.454546 MHz
P_216=-63.840000 , 1060.363637 MHz
P_217=-63.940000 , 1065.272728 MHz
P_218=-64.000000 , 1070.181819 MHz
P_219=-63.860000 , 1075.090910 MHz
P_220=-64.236000 , 1080.000000 MHz
P_221=-63.792000 , 1084.909091 MHz
P_222=-64.044000 , 1089.818182 MHz
P_223=-63.700000 , 1094.727273 MHz
P_224=-63.804000 , 1099.636364 MHz
P_225=-63.972000 , 1104.545455 MHz
P_226=-64.096000 , 1109.454546 MHz
P_227=-64.528000 , 1114.363637 MHz
P_228=-65.184000 , 1119.272728 MHz
P_229=-65.584000 , 1124.181819 MHz
P_230=-65.760000 , 1129.090910 MHz
P_231=-65.988000 , 1134.000000 MHz
P_232=-66.480000 , 1138.909091 MHz
P_233=-66.696000 , 1143.818182 MHz
P_234=-65.528000 , 1148.727273 MHz
P_235=-67.084000 , 1153.636364 MHz
P_236=-66.836000 , 1158.545455 MHz
P_237=-66.744000 , 1163.454546 MHz
P_238=-66.424000 , 1168.363637 MHz
P_239=-66.432000 , 1173.272728 MHz
P_240=-66.500000 , 1178.181819 MHz
P_241=-66.708000 , 1183.090910 MHz
P_242=-66.672000 , 1188.000000 MHz
P_243=-67.004000 , 1192.909091 MHz
P_244=-67.184000 , 1197.818182 MHz
P_245=-67.128000 , 1202.727273 MHz
P_246=-67.340000 , 1207.636364 MHz
P_247=-67.124000 , 1212.545455 MHz
P_248=-67.032000 , 1217.454546 MHz
P_249=-67.304000 , 1222.363637 MHz
P_250=-66.888000 , 1227.272728 MHz
P_251=-66.216000 , 1232.181819 MHz
P_252=-66.072000 , 1237.090910 MHz
P_253=-66.116000 , 1242.000000 MHz
P_254=-66.020000 , 1246.909091 MHz
P_255=-65.944000 , 1251.818182 MHz
P_256=-65.820000 , 1256.727273 MHz
P_257=-65.892000 , 1261.636364 MHz
P_258=-65.656000 , 1266.545455 MHz
P_259=-66.020000 , 1271.454546 MHz
P_260=-66.128000 , 1276.363637 MHz
P_261=-66.436000 , 1281.272728 MHz
P_262=-66.728000 , 1286.181819 MHz
P_263=-66.428000 , 1291.090910 MHz
P_264=-66.236000 , 1296.000000 MHz
P_265=-66.344000 , 1300.909091 MHz
P_266=-66.292000 , 1305.818182 MHz
P_267=-66.280000 , 1310.727273 MHz
P_268=-66.096000 , 1315.636364 MHz
P_269=-66.008000 , 1320.545455 MHz
P_270=-65.620000 , 1325.454546 MHz
P_271=-65.456000 , 1330.363637 MHz
P_272=-65.444000 , 1335.272728 MHz
P_273=-65.276000 , 1340.181819 MHz
P_274=-65.148000 , 1345.090910 MHz
P_275=-65.236000 , 1350.000000 MHz
P_276=-65.288000 , 1354.909091 MHz
P_277=-65.472000 , 1359.818182 MHz
P_278=-65.504000 , 1364.727273 MHz
P_279=-65.384000 , 1369.636364 MHz
P_280=-65.708000 , 1374.545455 MHz
P_281=-65.696000 , 1379.454546 MHz
P_282=-65.936000 , 1384.363637 MHz
P_283=-65.780000 , 1389.272728 MHz
P_284=-65.816000 , 1394.181819 MHz
P_285=-65.264000 , 1399.090910 MHz
P_286=-65.192000 , 1404.000000 MHz
P_287=-65.044000 , 1408.909091 MHz
P_288=-64.972000 , 1413.818182 MHz
P_289=-64.832000 , 1418.727273 MHz
P_290=-65.308000 , 1423.636364 MHz
P_291=-65.992000 , 1428.545455 MHz
P_292=-66.548000 , 1433.454546 MHz
P_293=-66.964000 , 1438.363637 MHz
P_294=-67.176000 , 1443.272728 MHz
P_295=-67.188000 , 1448.181819 MHz
P_296=-66.696000 , 1453.090910 MHz
P_297=-66.580000 , 1458.000000 MHz
P_298=-66.100000 , 1462.909091 MHz
P_299=-65.704000 , 1467.818182 MHz
P_300=-65.592000 , 1472.727273 MHz
P_301=-65.356000 , 1477.636364 MHz
P_302=-64.852000 , 1482.545455 MHz
P_303=-64.656000 , 1487.454546 MHz
P_304=-64.832000 , 1492.363637 MHz
P_305=-64.564000 , 1497.272728 MHz
P_306=-64.524000 , 1502.181819 MHz
P_307=-64.384000 , 1507.090910 MHz
P_308=-64.376000 , 1512.000000 MHz
P_309=-64.556000 , 1516.909091 MHz
P_310=-64.312000 , 1521.818182 MHz
P_311=-64.488000 , 1526.727273 MHz
P_312=-64.236000 , 1531.636364 MHz
P_313=-64.700000 , 1536.545455 MHz
P_314=-64.248000 , 1541.454546 MHz
P_315=-64.020000 , 1546.363637 MHz
P_316=-63.948000 , 1551.272728 MHz
P_317=-63.844000 , 1556.181819 MHz
P_318=-64.088000 , 1561.090910 MHz
P_319=-64.176000 , 1566.000000 MHz
P_320=-64.032000 , 1570.909091 MHz
P_321=-64.120000 , 1575.818182 MHz
P_322=-64.384000 , 1580.727273 MHz
P_323=-64.400000 , 1585.636364 MHz
P_324=-64.780000 , 1590.545455 MHz
P_325=-64.772000 , 1595.454546 MHz
P_326=-65.228000 , 1600.363637 MHz
P_327=-64.940000 , 1605.272728 MHz
P_328=-64.832000 , 1610.181819 MHz
P_329=-64.688000 , 1615.090910 MHz
P_330=-64.824000 , 1620.000000 MHz
P_331=-64.680000 , 1624.909091 MHz
P_332=-64.896000 , 1629.818182 MHz
P_333=-65.032000 , 1634.727273 MHz
P_334=-65.304000 , 1639.636364 MHz
P_335=-65.492000 , 1644.545455 MHz
P_336=-65.580000 , 1649.454546 MHz
P_337=-65.700000 , 1654.363637 MHz
P_338=-65.828000 , 1659.272728 MHz
P_339=-66.024000 , 1664.181819 MHz
P_340=-65.820000 , 1669.090910 MHz
P_341=-66.108000 , 1674.000000 MHz
P_342=-66.036000 , 1678.909091 MHz
P_343=-65.960000 , 1683.818182 MHz
P_344=-65.864000 , 1688.727273 MHz
P_345=-66.056000 , 1693.636364 MHz
P_346=-66.880000 , 1698.545455 MHz
P_347=-67.548000 , 1703.454546 MHz
P_348=-67.536000 , 1708.363637 MHz
P_349=-67.888000 , 1713.272728 MHz
P_350=-68.180000 , 1718.181819 MHz
P_351=-68.564000 , 1723.090910 MHz
P_352=-68.420000 , 1728.000000 MHz
P_353=-68.296000 , 1732.909091 MHz
P_354=-68.296000 , 1737.818182 MHz
P_355=-68.352000 , 1742.727273 MHz
P_356=-68.480000 , 1747.636364 MHz
P_357=-68.504000 , 1752.545455 MHz
P_358=-69.144000 , 1757.454546 MHz
P_359=-69.764000 , 1762.363637 MHz
P_360=-70.472000 , 1767.272728 MHz
P_361=-71.100000 , 1772.181819 MHz
P_362=-72.108000 , 1777.090910 MHz
P_363=-72.648000 , 1782.000000 MHz
P_364=-72.644000 , 1786.909091 MHz
P_365=-72.588000 , 1791.818182 MHz
P_366=-72.344000 , 1796.727273 MHz
P_367=-72.696000 , 1801.636364 MHz
P_368=-72.948000 , 1806.545455 MHz
P_369=-72.788000 , 1811.454546 MHz
P_370=-73.384000 , 1816.363637 MHz
P_371=-73.788000 , 1821.272728 MHz
P_372=-74.872000 , 1826.181819 MHz
P_373=-75.676000 , 1831.090910 MHz
P_374=-76.696000 , 1836.000000 MHz
P_375=-77.500000 , 1840.909091 MHz
P_376=-78.684000 , 1845.818182 MHz
P_377=-78.548000 , 1850.727273 MHz
P_378=-78.796000 , 1855.636364 MHz
P_379=-78.112000 , 1860.545455 MHz
P_380=-78.080000 , 1865.454546 MHz
P_381=-77.880000 , 1870.363637 MHz
P_382=-78.016000 , 1875.272728 MHz
P_383=-78.288000 , 1880.181819 MHz
P_384=-78.540000 , 1885.090910 MHz
P_385=-79.132000 , 1890.000000 MHz
P_386=-79.788000 , 1894.909091 MHz
P_387=-80.432000 , 1899.818182 MHz
P_388=-80.800000 , 1904.727273 MHz
P_389=-81.272000 , 1909.636364 MHz
P_390=-81.460000 , 1914.545455 MHz
P_391=-80.852000 , 1919.454546 MHz
P_392=-80.688000 , 1924.363637 MHz
P_393=-80.532000 , 1929.272728 MHz
P_394=-80.148000 , 1934.181819 MHz
P_395=-80.560000 , 1939.090910 MHz
P_396=-81.048000 , 1944.000000 MHz
P_397=-82.368000 , 1948.909091 MHz
P_398=-83.592000 , 1953.818182 MHz
P_399=-84.276000 , 1958.727273 MHz
P_400=-85.048000 , 1963.636364 MHz
P_401=-85.424000 , 1968.545455 MHz
P_402=-85.864000 , 1973.454546 MHz
P_403=-86.392000 , 1978.363637 MHz
P_404=-86.588000 , 1983.272728 MHz
P_405=-87.188000 , 1988.181819 MHz
P_406=-87.208000 , 1993.090910 MHz
P_407=-87.548000 , 1998.000000 MHz
P_408=-88.180000 , 2002.909091 MHz
P_409=-89.092000 , 2007.818182 MHz
P_410=-90.464000 , 2012.727273 MHz
P_411=-91.492000 , 2017.636364 MHz
P_412=-92.220000 , 2022.545455 MHz
P_413=-92.960000 , 2027.454546 MHz
P_414=-93.456000 , 2032.363637 MHz
P_415=-93.640000 , 2037.272728 MHz
P_416=-93.636000 , 2042.181819 MHz
P_417=-93.924000 , 2047.090910 MHz
P_418=-93.780000 , 2052.000001 MHz
P_419=-93.980000 , 2056.909091 MHz
P_420=-94.024000 , 2061.818182 MHz
P_421=-94.264000 , 2066.727273 MHz
P_422=-94.272000 , 2071.636364 MHz
P_423=-94.488000 , 2076.545455 MHz
P_424=-95.152000 , 2081.454546 MHz
P_425=-95.680000 , 2086.363637 MHz
P_426=-95.548000 , 2091.272728 MHz
P_427=-95.984000 , 2096.181819 MHz
P_428=-96.100000 , 2101.090910 MHz
P_429=-96.276000 , 2106.000001 MHz
P_430=-96.276000 , 2110.909091 MHz
P_431=-96.008000 , 2115.818182 MHz
P_432=-95.768000 , 2120.727273 MHz
P_433=-95.888000 , 2125.636364 MHz
P_434=-95.916000 , 2130.545455 MHz
P_435=-95.976000 , 2135.454546 MHz
P_436=-96.144000 , 2140.363637 MHz
P_437=-95.860000 , 2145.272728 MHz
P_438=-96.072000 , 2150.181819 MHz
P_439=-96.004000 , 2155.090910 MHz
P_440=-96.484000 , 2160.000001 MHz
P_441=-96.072000 , 2164.909091 MHz
P_442=-96.132000 , 2169.818182 MHz
P_443=-96.052000 , 2174.727273 MHz
P_444=-96.028000 , 2179.636364 MHz
P_445=-96.012000 , 2184.545455 MHz
P_446=-95.800000 , 2189.454546 MHz
P_447=-95.824000 , 2194.363637 MHz
P_448=-95.812000 , 2199.272728 MHz
P_449=-95.652000 , 2204.181819 MHz
P_450=-95.932000 , 2209.090910 MHz
P_451=-95.856000 , 2214.000001 MHz
P_452=-95.872000 , 2218.909091 MHz
P_453=-95.876000 , 2223.818182 MHz
P_454=-95.776000 , 2228.727273 MHz
P_455=-95.648000 , 2233.636364 MHz
P_456=-95.344000 , 2238.545455 MHz
P_457=-95.756000 , 2243.454546 MHz
P_458=-95.672000 , 2248.363637 MHz
P_459=-95.312000 , 2253.272728 MHz
P_460=-95.308000 , 2258.181819 MHz
P_461=-95.580000 , 2263.090910 MHz
P_462=-95.316000 , 2268.000001 MHz
P_463=-95.640000 , 2272.909091 MHz
P_464=-95.596000 , 2277.818182 MHz
P_465=-95.528000 , 2282.727273 MHz
P_466=-95.616000 , 2287.636364 MHz
P_467=-95.484000 , 2292.545455 MHz
P_468=-95.536000 , 2297.454546 MHz
P_469=-95.428000 , 2302.363637 MHz
P_470=-95.604000 , 2307.272728 MHz
P_471=-95.720000 , 2312.181819 MHz
P_472=-95.728000 , 2317.090910 MHz
P_473=-95.484000 , 2322.000001 MHz
P_474=-95.176000 , 2326.909091 MHz
P_475=-95.280000 , 2331.818182 MHz
P_476=-95.480000 , 2336.727273 MHz
P_477=-95.404000 , 2341.636364 MHz
P_478=-95.332000 , 2346.545455 MHz
P_479=-95.328000 , 2351.454546 MHz
P_480=-95.164000 , 2356.363637 MHz
P_481=-95.216000 , 2361.272728 MHz
P_482=-95.144000 , 2366.181819 MHz
P_483=-95.192000 , 2371.090910 MHz
P_484=-95.264000 , 2376.000001 MHz
P_485=-95.096000 , 2380.909091 MHz
P_486=-94.844000 , 2385.818182 MHz
P_487=-94.968000 , 2390.727273 MHz
P_488=-95.092000 , 2395.636364 MHz
P_489=-94.776000 , 2400.545455 MHz
P_490=-94.952000 , 2405.454546 MHz
P_491=-94.544000 , 2410.363637 MHz
P_492=-94.808000 , 2415.272728 MHz
P_493=-94.700000 , 2420.181819 MHz
P_494=-94.572000 , 2425.090910 MHz
P_495=-94.564000 , 2430.000001 MHz
P_496=-94.804000 , 2434.909091 MHz
P_497=-94.484000 , 2439.818182 MHz
P_498=-94.820000 , 2444.727273 MHz
P_499=-94.768000 , 2449.636364 MHz
P_500=-94.700000 , 2454.545455 MHz
P_501=-94.836000 , 2459.454546 MHz
P_502=-94.836000 , 2464.363637 MHz
P_503=-94.912000 , 2469.272728 MHz
P_504=-95.104000 , 2474.181819 MHz
P_505=-94.904000 , 2479.090910 MHz
P_506=-94.908000 , 2484.000001 MHz
P_507=-94.852000 , 2488.909091 MHz
P_508=-95.208000 , 2493.818182 MHz
P_509=-95.136000 , 2498.727273 MHz
P_510=-95.292000 , 2503.636364 MHz
P_511=-95.204000 , 2508.545455 MHz
P_512=-95.248000 , 2513.454546 MHz
P_513=-95.528000 , 2518.363637 MHz
P_514=-95.388000 , 2523.272728 MHz
P_515=-95.644000 , 2528.181819 MHz
P_516=-95.588000 , 2533.090910 MHz
P_517=-95.752000 , 2538.000001 MHz
P_518=-95.820000 , 2542.909091 MHz
P_519=-96.104000 , 2547.818182 MHz
P_520=-95.572000 , 2552.727273 MHz
P_521=-95.948000 , 2557.636364 MHz
P_522=-95.708000 , 2562.545455 MHz
P_523=-95.700000 , 2567.454546 MHz
P_524=-95.868000 , 2572.363637 MHz
P_525=-95.692000 , 2577.272728 MHz
P_526=-95.908000 , 2582.181819 MHz
P_527=-96.064000 , 2587.090910 MHz
P_528=-95.940000 , 2592.000001 MHz
P_529=-96.120000 , 2596.909091 MHz
P_530=-96.192000 , 2601.818182 MHz
P_531=-95.732000 , 2606.727273 MHz
P_532=-96.268000 , 2611.636364 MHz
P_533=-96.048000 , 2616.545455 MHz
P_534=-96.096000 , 2621.454546 MHz
P_535=-95.948000 , 2626.363637 MHz
P_536=-96.148000 , 2631.272728 MHz
P_537=-95.984000 , 2636.181819 MHz
P_538=-96.008000 , 2641.090910 MHz
P_539=-96.068000 , 2646.000001 MHz
P_540=-95.836000 , 2650.909091 MHz
P_541=-96.204000 , 2655.818182 MHz
P_542=-95.704000 , 2660.727273 MHz
P_543=-95.956000 , 2665.636364 MHz
P_544=-95.712000 , 2670.545455 MHz
P_545=-95.868000 , 2675.454546 MHz
P_546=-95.808000 , 2680.363637 MHz
P_547=-95.852000 , 2685.272728 MHz
P_548=-95.932000 , 2690.181819 MHz
P_549=-95.856000 , 2695.090910 MHz
P_550=-95.640000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
