<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/refantenna_#55
DATE=2011-12-06-02-12-19-05
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=4246766452


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=4.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=1500.000000
CH_PWR_VALUE=-25.994000
CH_PWR_DENSITY=-117.755000
CH_PWR_LINE_MARKER_INFO=7995820.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=1.000000
SPAN_PREVIOUS=2.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=31.475000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=4.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -35000 0
LIMIT_POINT1=2700000000000.000000 -35000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -85000 -1
LIMIT_POINT1=2700000000000.000000 -85000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-47.264000 , 0.000001 MHz
P_1=-97.548000 , 4.909091 MHz
P_2=-98.612000 , 9.818182 MHz
P_3=-98.896000 , 14.727273 MHz
P_4=-98.844000 , 19.636364 MHz
P_5=-98.820000 , 24.545455 MHz
P_6=-99.040000 , 29.454546 MHz
P_7=-98.852000 , 34.363637 MHz
P_8=-98.848000 , 39.272728 MHz
P_9=-99.000000 , 44.181819 MHz
P_10=-98.744000 , 49.090910 MHz
P_11=-98.560000 , 54.000000 MHz
P_12=-98.316000 , 58.909091 MHz
P_13=-98.728000 , 63.818182 MHz
P_14=-98.620000 , 68.727273 MHz
P_15=-98.436000 , 73.636364 MHz
P_16=-98.656000 , 78.545455 MHz
P_17=-98.492000 , 83.454546 MHz
P_18=-98.728000 , 88.363637 MHz
P_19=-98.740000 , 93.272728 MHz
P_20=-98.836000 , 98.181819 MHz
P_21=-98.712000 , 103.090910 MHz
P_22=-98.592000 , 108.000000 MHz
P_23=-98.684000 , 112.909091 MHz
P_24=-98.564000 , 117.818182 MHz
P_25=-98.432000 , 122.727273 MHz
P_26=-98.448000 , 127.636364 MHz
P_27=-98.584000 , 132.545455 MHz
P_28=-98.536000 , 137.454546 MHz
P_29=-98.488000 , 142.363637 MHz
P_30=-98.768000 , 147.272728 MHz
P_31=-98.516000 , 152.181819 MHz
P_32=-98.476000 , 157.090910 MHz
P_33=-98.596000 , 162.000000 MHz
P_34=-98.596000 , 166.909091 MHz
P_35=-98.344000 , 171.818182 MHz
P_36=-98.324000 , 176.727273 MHz
P_37=-98.836000 , 181.636364 MHz
P_38=-98.376000 , 186.545455 MHz
P_39=-98.332000 , 191.454546 MHz
P_40=-98.668000 , 196.363637 MHz
P_41=-98.336000 , 201.272728 MHz
P_42=-98.452000 , 206.181819 MHz
P_43=-98.516000 , 211.090910 MHz
P_44=-98.552000 , 216.000000 MHz
P_45=-98.688000 , 220.909091 MHz
P_46=-98.380000 , 225.818182 MHz
P_47=-98.608000 , 230.727273 MHz
P_48=-98.316000 , 235.636364 MHz
P_49=-98.384000 , 240.545455 MHz
P_50=-98.536000 , 245.454546 MHz
P_51=-98.432000 , 250.363637 MHz
P_52=-98.360000 , 255.272728 MHz
P_53=-98.460000 , 260.181819 MHz
P_54=-98.584000 , 265.090910 MHz
P_55=-98.464000 , 270.000000 MHz
P_56=-98.288000 , 274.909091 MHz
P_57=-98.464000 , 279.818182 MHz
P_58=-98.372000 , 284.727273 MHz
P_59=-98.372000 , 289.636364 MHz
P_60=-98.468000 , 294.545455 MHz
P_61=-98.344000 , 299.454546 MHz
P_62=-98.232000 , 304.363637 MHz
P_63=-98.152000 , 309.272728 MHz
P_64=-98.272000 , 314.181819 MHz
P_65=-98.228000 , 319.090910 MHz
P_66=-98.208000 , 324.000000 MHz
P_67=-98.276000 , 328.909091 MHz
P_68=-98.228000 , 333.818182 MHz
P_69=-98.312000 , 338.727273 MHz
P_70=-97.976000 , 343.636364 MHz
P_71=-98.188000 , 348.545455 MHz
P_72=-98.080000 , 353.454546 MHz
P_73=-98.368000 , 358.363637 MHz
P_74=-98.148000 , 363.272728 MHz
P_75=-98.020000 , 368.181819 MHz
P_76=-98.048000 , 373.090910 MHz
P_77=-98.304000 , 378.000000 MHz
P_78=-98.260000 , 382.909091 MHz
P_79=-98.176000 , 387.818182 MHz
P_80=-98.332000 , 392.727273 MHz
P_81=-97.980000 , 397.636364 MHz
P_82=-97.940000 , 402.545455 MHz
P_83=-98.412000 , 407.454546 MHz
P_84=-98.304000 , 412.363637 MHz
P_85=-98.556000 , 417.272728 MHz
P_86=-98.364000 , 422.181819 MHz
P_87=-98.220000 , 427.090910 MHz
P_88=-98.648000 , 432.000000 MHz
P_89=-98.324000 , 436.909091 MHz
P_90=-98.332000 , 441.818182 MHz
P_91=-98.664000 , 446.727273 MHz
P_92=-98.524000 , 451.636364 MHz
P_93=-98.488000 , 456.545455 MHz
P_94=-98.624000 , 461.454546 MHz
P_95=-98.428000 , 466.363637 MHz
P_96=-98.352000 , 471.272728 MHz
P_97=-98.416000 , 476.181819 MHz
P_98=-98.416000 , 481.090910 MHz
P_99=-98.420000 , 486.000000 MHz
P_100=-98.600000 , 490.909091 MHz
P_101=-98.656000 , 495.818182 MHz
P_102=-98.676000 , 500.727273 MHz
P_103=-98.388000 , 505.636364 MHz
P_104=-98.388000 , 510.545455 MHz
P_105=-98.472000 , 515.454546 MHz
P_106=-98.472000 , 520.363637 MHz
P_107=-98.432000 , 525.272728 MHz
P_108=-98.600000 , 530.181819 MHz
P_109=-98.456000 , 535.090910 MHz
P_110=-98.748000 , 540.000001 MHz
P_111=-98.192000 , 544.909091 MHz
P_112=-98.212000 , 549.818182 MHz
P_113=-98.724000 , 554.727273 MHz
P_114=-98.608000 , 559.636364 MHz
P_115=-98.696000 , 564.545455 MHz
P_116=-98.404000 , 569.454546 MHz
P_117=-98.508000 , 574.363637 MHz
P_118=-98.288000 , 579.272728 MHz
P_119=-98.544000 , 584.181819 MHz
P_120=-98.620000 , 589.090910 MHz
P_121=-98.536000 , 594.000001 MHz
P_122=-98.516000 , 598.909091 MHz
P_123=-98.352000 , 603.818182 MHz
P_124=-98.496000 , 608.727273 MHz
P_125=-98.320000 , 613.636364 MHz
P_126=-98.592000 , 618.545455 MHz
P_127=-98.332000 , 623.454546 MHz
P_128=-98.488000 , 628.363637 MHz
P_129=-98.436000 , 633.272728 MHz
P_130=-98.252000 , 638.181819 MHz
P_131=-98.504000 , 643.090910 MHz
P_132=-98.592000 , 648.000001 MHz
P_133=-98.224000 , 652.909091 MHz
P_134=-98.392000 , 657.818182 MHz
P_135=-98.368000 , 662.727273 MHz
P_136=-98.568000 , 667.636364 MHz
P_137=-98.496000 , 672.545455 MHz
P_138=-98.580000 , 677.454546 MHz
P_139=-98.476000 , 682.363637 MHz
P_140=-98.464000 , 687.272728 MHz
P_141=-98.560000 , 692.181819 MHz
P_142=-98.060000 , 697.090910 MHz
P_143=-98.464000 , 702.000001 MHz
P_144=-98.456000 , 706.909091 MHz
P_145=-98.076000 , 711.818182 MHz
P_146=-98.484000 , 716.727273 MHz
P_147=-98.452000 , 721.636364 MHz
P_148=-98.356000 , 726.545455 MHz
P_149=-98.208000 , 731.454546 MHz
P_150=-98.072000 , 736.363637 MHz
P_151=-97.992000 , 741.272728 MHz
P_152=-98.068000 , 746.181819 MHz
P_153=-98.208000 , 751.090910 MHz
P_154=-98.108000 , 756.000001 MHz
P_155=-98.160000 , 760.909091 MHz
P_156=-98.192000 , 765.818182 MHz
P_157=-97.876000 , 770.727273 MHz
P_158=-97.752000 , 775.636364 MHz
P_159=-97.656000 , 780.545455 MHz
P_160=-97.652000 , 785.454546 MHz
P_161=-97.268000 , 790.363637 MHz
P_162=-97.256000 , 795.272728 MHz
P_163=-96.852000 , 800.181819 MHz
P_164=-96.256000 , 805.090910 MHz
P_165=-95.080000 , 810.000001 MHz
P_166=-93.756000 , 814.909091 MHz
P_167=-91.980000 , 819.818182 MHz
P_168=-89.872000 , 824.727273 MHz
P_169=-88.368000 , 829.636364 MHz
P_170=-87.268000 , 834.545455 MHz
P_171=-85.900000 , 839.454546 MHz
P_172=-85.408000 , 844.363637 MHz
P_173=-84.608000 , 849.272728 MHz
P_174=-83.516000 , 854.181819 MHz
P_175=-82.320000 , 859.090910 MHz
P_176=-80.460000 , 864.000001 MHz
P_177=-79.092000 , 868.909091 MHz
P_178=-77.372000 , 873.818182 MHz
P_179=-76.100000 , 878.727273 MHz
P_180=-74.956000 , 883.636364 MHz
P_181=-73.800000 , 888.545455 MHz
P_182=-72.344000 , 893.454546 MHz
P_183=-71.148000 , 898.363637 MHz
P_184=-70.620000 , 903.272728 MHz
P_185=-69.852000 , 908.181819 MHz
P_186=-69.176000 , 913.090910 MHz
P_187=-68.840000 , 918.000001 MHz
P_188=-68.156000 , 922.909091 MHz
P_189=-67.612000 , 927.818182 MHz
P_190=-67.164000 , 932.727273 MHz
P_191=-66.544000 , 937.636364 MHz
P_192=-65.872000 , 942.545455 MHz
P_193=-65.652000 , 947.454546 MHz
P_194=-65.124000 , 952.363637 MHz
P_195=-64.896000 , 957.272728 MHz
P_196=-64.432000 , 962.181819 MHz
P_197=-64.156000 , 967.090910 MHz
P_198=-64.328000 , 972.000001 MHz
P_199=-64.280000 , 976.909091 MHz
P_200=-64.496000 , 981.818182 MHz
P_201=-64.532000 , 986.727273 MHz
P_202=-64.120000 , 991.636364 MHz
P_203=-63.828000 , 996.545455 MHz
P_204=-63.444000 , 1001.454546 MHz
P_205=-63.128000 , 1006.363637 MHz
P_206=-62.784000 , 1011.272728 MHz
P_207=-62.364000 , 1016.181819 MHz
P_208=-62.404000 , 1021.090910 MHz
P_209=-61.952000 , 1026.000000 MHz
P_210=-61.860000 , 1030.909091 MHz
P_211=-61.812000 , 1035.818182 MHz
P_212=-62.032000 , 1040.727273 MHz
P_213=-62.176000 , 1045.636364 MHz
P_214=-62.612000 , 1050.545455 MHz
P_215=-62.772000 , 1055.454546 MHz
P_216=-62.504000 , 1060.363637 MHz
P_217=-62.760000 , 1065.272728 MHz
P_218=-62.868000 , 1070.181819 MHz
P_219=-63.240000 , 1075.090910 MHz
P_220=-62.704000 , 1080.000000 MHz
P_221=-63.156000 , 1084.909091 MHz
P_222=-62.820000 , 1089.818182 MHz
P_223=-63.100000 , 1094.727273 MHz
P_224=-62.716000 , 1099.636364 MHz
P_225=-62.720000 , 1104.545455 MHz
P_226=-63.228000 , 1109.454546 MHz
P_227=-63.476000 , 1114.363637 MHz
P_228=-63.992000 , 1119.272728 MHz
P_229=-64.528000 , 1124.181819 MHz
P_230=-64.932000 , 1129.090910 MHz
P_231=-65.556000 , 1134.000000 MHz
P_232=-66.084000 , 1138.909091 MHz
P_233=-66.416000 , 1143.818182 MHz
P_234=-65.808000 , 1148.727273 MHz
P_235=-66.580000 , 1153.636364 MHz
P_236=-66.232000 , 1158.545455 MHz
P_237=-66.348000 , 1163.454546 MHz
P_238=-65.948000 , 1168.363637 MHz
P_239=-66.188000 , 1173.272728 MHz
P_240=-66.328000 , 1178.181819 MHz
P_241=-66.944000 , 1183.090910 MHz
P_242=-66.412000 , 1188.000000 MHz
P_243=-66.696000 , 1192.909091 MHz
P_244=-66.940000 , 1197.818182 MHz
P_245=-67.076000 , 1202.727273 MHz
P_246=-66.724000 , 1207.636364 MHz
P_247=-66.432000 , 1212.545455 MHz
P_248=-66.680000 , 1217.454546 MHz
P_249=-66.428000 , 1222.363637 MHz
P_250=-66.044000 , 1227.272728 MHz
P_251=-66.468000 , 1232.181819 MHz
P_252=-66.180000 , 1237.090910 MHz
P_253=-66.296000 , 1242.000000 MHz
P_254=-66.304000 , 1246.909091 MHz
P_255=-66.332000 , 1251.818182 MHz
P_256=-66.104000 , 1256.727273 MHz
P_257=-66.156000 , 1261.636364 MHz
P_258=-66.724000 , 1266.545455 MHz
P_259=-66.632000 , 1271.454546 MHz
P_260=-66.860000 , 1276.363637 MHz
P_261=-67.108000 , 1281.272728 MHz
P_262=-67.176000 , 1286.181819 MHz
P_263=-67.560000 , 1291.090910 MHz
P_264=-67.616000 , 1296.000000 MHz
P_265=-67.636000 , 1300.909091 MHz
P_266=-67.504000 , 1305.818182 MHz
P_267=-67.236000 , 1310.727273 MHz
P_268=-67.392000 , 1315.636364 MHz
P_269=-67.096000 , 1320.545455 MHz
P_270=-66.168000 , 1325.454546 MHz
P_271=-66.016000 , 1330.363637 MHz
P_272=-66.544000 , 1335.272728 MHz
P_273=-66.660000 , 1340.181819 MHz
P_274=-66.708000 , 1345.090910 MHz
P_275=-66.544000 , 1350.000000 MHz
P_276=-66.588000 , 1354.909091 MHz
P_277=-66.648000 , 1359.818182 MHz
P_278=-66.624000 , 1364.727273 MHz
P_279=-66.728000 , 1369.636364 MHz
P_280=-66.992000 , 1374.545455 MHz
P_281=-66.664000 , 1379.454546 MHz
P_282=-66.984000 , 1384.363637 MHz
P_283=-66.948000 , 1389.272728 MHz
P_284=-66.816000 , 1394.181819 MHz
P_285=-66.456000 , 1399.090910 MHz
P_286=-66.240000 , 1404.000000 MHz
P_287=-65.400000 , 1408.909091 MHz
P_288=-65.172000 , 1413.818182 MHz
P_289=-64.620000 , 1418.727273 MHz
P_290=-64.776000 , 1423.636364 MHz
P_291=-64.520000 , 1428.545455 MHz
P_292=-64.724000 , 1433.454546 MHz
P_293=-64.384000 , 1438.363637 MHz
P_294=-65.048000 , 1443.272728 MHz
P_295=-65.240000 , 1448.181819 MHz
P_296=-66.556000 , 1453.090910 MHz
P_297=-67.340000 , 1458.000000 MHz
P_298=-67.264000 , 1462.909091 MHz
P_299=-66.988000 , 1467.818182 MHz
P_300=-66.384000 , 1472.727273 MHz
P_301=-66.360000 , 1477.636364 MHz
P_302=-65.792000 , 1482.545455 MHz
P_303=-65.600000 , 1487.454546 MHz
P_304=-65.544000 , 1492.363637 MHz
P_305=-65.244000 , 1497.272728 MHz
P_306=-65.104000 , 1502.181819 MHz
P_307=-64.872000 , 1507.090910 MHz
P_308=-65.132000 , 1512.000000 MHz
P_309=-64.860000 , 1516.909091 MHz
P_310=-64.776000 , 1521.818182 MHz
P_311=-64.932000 , 1526.727273 MHz
P_312=-64.736000 , 1531.636364 MHz
P_313=-64.776000 , 1536.545455 MHz
P_314=-64.244000 , 1541.454546 MHz
P_315=-64.244000 , 1546.363637 MHz
P_316=-63.940000 , 1551.272728 MHz
P_317=-63.932000 , 1556.181819 MHz
P_318=-64.064000 , 1561.090910 MHz
P_319=-63.976000 , 1566.000000 MHz
P_320=-64.256000 , 1570.909091 MHz
P_321=-64.336000 , 1575.818182 MHz
P_322=-64.212000 , 1580.727273 MHz
P_323=-64.600000 , 1585.636364 MHz
P_324=-64.660000 , 1590.545455 MHz
P_325=-64.760000 , 1595.454546 MHz
P_326=-64.724000 , 1600.363637 MHz
P_327=-64.644000 , 1605.272728 MHz
P_328=-64.696000 , 1610.181819 MHz
P_329=-64.696000 , 1615.090910 MHz
P_330=-64.976000 , 1620.000000 MHz
P_331=-64.868000 , 1624.909091 MHz
P_332=-65.816000 , 1629.818182 MHz
P_333=-65.704000 , 1634.727273 MHz
P_334=-65.704000 , 1639.636364 MHz
P_335=-65.916000 , 1644.545455 MHz
P_336=-65.932000 , 1649.454546 MHz
P_337=-65.964000 , 1654.363637 MHz
P_338=-66.192000 , 1659.272728 MHz
P_339=-66.236000 , 1664.181819 MHz
P_340=-66.552000 , 1669.090910 MHz
P_341=-66.052000 , 1674.000000 MHz
P_342=-66.232000 , 1678.909091 MHz
P_343=-66.468000 , 1683.818182 MHz
P_344=-66.556000 , 1688.727273 MHz
P_345=-67.084000 , 1693.636364 MHz
P_346=-66.832000 , 1698.545455 MHz
P_347=-67.656000 , 1703.454546 MHz
P_348=-67.832000 , 1708.363637 MHz
P_349=-67.948000 , 1713.272728 MHz
P_350=-68.028000 , 1718.181819 MHz
P_351=-68.004000 , 1723.090910 MHz
P_352=-68.116000 , 1728.000000 MHz
P_353=-68.560000 , 1732.909091 MHz
P_354=-68.084000 , 1737.818182 MHz
P_355=-68.336000 , 1742.727273 MHz
P_356=-68.288000 , 1747.636364 MHz
P_357=-68.232000 , 1752.545455 MHz
P_358=-68.824000 , 1757.454546 MHz
P_359=-69.380000 , 1762.363637 MHz
P_360=-70.156000 , 1767.272728 MHz
P_361=-70.916000 , 1772.181819 MHz
P_362=-71.348000 , 1777.090910 MHz
P_363=-71.768000 , 1782.000000 MHz
P_364=-71.908000 , 1786.909091 MHz
P_365=-71.792000 , 1791.818182 MHz
P_366=-71.720000 , 1796.727273 MHz
P_367=-71.924000 , 1801.636364 MHz
P_368=-72.044000 , 1806.545455 MHz
P_369=-72.044000 , 1811.454546 MHz
P_370=-72.604000 , 1816.363637 MHz
P_371=-73.196000 , 1821.272728 MHz
P_372=-73.772000 , 1826.181819 MHz
P_373=-75.244000 , 1831.090910 MHz
P_374=-75.932000 , 1836.000000 MHz
P_375=-76.752000 , 1840.909091 MHz
P_376=-77.472000 , 1845.818182 MHz
P_377=-77.908000 , 1850.727273 MHz
P_378=-77.748000 , 1855.636364 MHz
P_379=-77.316000 , 1860.545455 MHz
P_380=-77.608000 , 1865.454546 MHz
P_381=-77.112000 , 1870.363637 MHz
P_382=-77.348000 , 1875.272728 MHz
P_383=-77.680000 , 1880.181819 MHz
P_384=-78.260000 , 1885.090910 MHz
P_385=-78.592000 , 1890.000000 MHz
P_386=-79.180000 , 1894.909091 MHz
P_387=-79.660000 , 1899.818182 MHz
P_388=-80.136000 , 1904.727273 MHz
P_389=-80.368000 , 1909.636364 MHz
P_390=-80.900000 , 1914.545455 MHz
P_391=-80.676000 , 1919.454546 MHz
P_392=-80.900000 , 1924.363637 MHz
P_393=-80.736000 , 1929.272728 MHz
P_394=-80.976000 , 1934.181819 MHz
P_395=-81.096000 , 1939.090910 MHz
P_396=-82.064000 , 1944.000000 MHz
P_397=-82.836000 , 1948.909091 MHz
P_398=-83.900000 , 1953.818182 MHz
P_399=-84.388000 , 1958.727273 MHz
P_400=-85.220000 , 1963.636364 MHz
P_401=-85.732000 , 1968.545455 MHz
P_402=-86.240000 , 1973.454546 MHz
P_403=-86.284000 , 1978.363637 MHz
P_404=-86.268000 , 1983.272728 MHz
P_405=-86.344000 , 1988.181819 MHz
P_406=-86.736000 , 1993.090910 MHz
P_407=-86.568000 , 1998.000000 MHz
P_408=-86.840000 , 2002.909091 MHz
P_409=-88.152000 , 2007.818182 MHz
P_410=-89.332000 , 2012.727273 MHz
P_411=-90.420000 , 2017.636364 MHz
P_412=-91.440000 , 2022.545455 MHz
P_413=-91.868000 , 2027.454546 MHz
P_414=-92.052000 , 2032.363637 MHz
P_415=-92.240000 , 2037.272728 MHz
P_416=-92.536000 , 2042.181819 MHz
P_417=-92.684000 , 2047.090910 MHz
P_418=-92.540000 , 2052.000001 MHz
P_419=-92.512000 , 2056.909091 MHz
P_420=-92.620000 , 2061.818182 MHz
P_421=-92.416000 , 2066.727273 MHz
P_422=-92.556000 , 2071.636364 MHz
P_423=-93.108000 , 2076.545455 MHz
P_424=-93.644000 , 2081.454546 MHz
P_425=-94.300000 , 2086.363637 MHz
P_426=-94.152000 , 2091.272728 MHz
P_427=-94.804000 , 2096.181819 MHz
P_428=-94.932000 , 2101.090910 MHz
P_429=-94.652000 , 2106.000001 MHz
P_430=-94.592000 , 2110.909091 MHz
P_431=-94.520000 , 2115.818182 MHz
P_432=-94.368000 , 2120.727273 MHz
P_433=-94.684000 , 2125.636364 MHz
P_434=-94.664000 , 2130.545455 MHz
P_435=-94.492000 , 2135.454546 MHz
P_436=-94.756000 , 2140.363637 MHz
P_437=-94.836000 , 2145.272728 MHz
P_438=-94.768000 , 2150.181819 MHz
P_439=-95.040000 , 2155.090910 MHz
P_440=-95.064000 , 2160.000001 MHz
P_441=-94.896000 , 2164.909091 MHz
P_442=-95.168000 , 2169.818182 MHz
P_443=-94.812000 , 2174.727273 MHz
P_444=-95.096000 , 2179.636364 MHz
P_445=-94.868000 , 2184.545455 MHz
P_446=-94.872000 , 2189.454546 MHz
P_447=-95.084000 , 2194.363637 MHz
P_448=-95.004000 , 2199.272728 MHz
P_449=-94.840000 , 2204.181819 MHz
P_450=-94.764000 , 2209.090910 MHz
P_451=-94.892000 , 2214.000001 MHz
P_452=-94.964000 , 2218.909091 MHz
P_453=-94.788000 , 2223.818182 MHz
P_454=-94.872000 , 2228.727273 MHz
P_455=-94.676000 , 2233.636364 MHz
P_456=-94.824000 , 2238.545455 MHz
P_457=-94.652000 , 2243.454546 MHz
P_458=-94.652000 , 2248.363637 MHz
P_459=-94.716000 , 2253.272728 MHz
P_460=-94.772000 , 2258.181819 MHz
P_461=-94.560000 , 2263.090910 MHz
P_462=-94.560000 , 2268.000001 MHz
P_463=-94.612000 , 2272.909091 MHz
P_464=-94.920000 , 2277.818182 MHz
P_465=-94.976000 , 2282.727273 MHz
P_466=-94.812000 , 2287.636364 MHz
P_467=-94.712000 , 2292.545455 MHz
P_468=-94.904000 , 2297.454546 MHz
P_469=-94.836000 , 2302.363637 MHz
P_470=-94.844000 , 2307.272728 MHz
P_471=-94.648000 , 2312.181819 MHz
P_472=-94.708000 , 2317.090910 MHz
P_473=-94.544000 , 2322.000001 MHz
P_474=-94.472000 , 2326.909091 MHz
P_475=-94.496000 , 2331.818182 MHz
P_476=-94.644000 , 2336.727273 MHz
P_477=-94.592000 , 2341.636364 MHz
P_478=-94.560000 , 2346.545455 MHz
P_479=-94.392000 , 2351.454546 MHz
P_480=-94.460000 , 2356.363637 MHz
P_481=-94.272000 , 2361.272728 MHz
P_482=-94.092000 , 2366.181819 MHz
P_483=-94.072000 , 2371.090910 MHz
P_484=-94.080000 , 2376.000001 MHz
P_485=-93.744000 , 2380.909091 MHz
P_486=-93.452000 , 2385.818182 MHz
P_487=-93.292000 , 2390.727273 MHz
P_488=-93.528000 , 2395.636364 MHz
P_489=-93.800000 , 2400.545455 MHz
P_490=-93.648000 , 2405.454546 MHz
P_491=-93.812000 , 2410.363637 MHz
P_492=-93.740000 , 2415.272728 MHz
P_493=-93.756000 , 2420.181819 MHz
P_494=-93.832000 , 2425.090910 MHz
P_495=-93.684000 , 2430.000001 MHz
P_496=-93.980000 , 2434.909091 MHz
P_497=-94.076000 , 2439.818182 MHz
P_498=-94.320000 , 2444.727273 MHz
P_499=-93.812000 , 2449.636364 MHz
P_500=-94.084000 , 2454.545455 MHz
P_501=-94.072000 , 2459.454546 MHz
P_502=-94.020000 , 2464.363637 MHz
P_503=-93.704000 , 2469.272728 MHz
P_504=-94.240000 , 2474.181819 MHz
P_505=-94.384000 , 2479.090910 MHz
P_506=-94.180000 , 2484.000001 MHz
P_507=-94.496000 , 2488.909091 MHz
P_508=-94.124000 , 2493.818182 MHz
P_509=-94.292000 , 2498.727273 MHz
P_510=-94.424000 , 2503.636364 MHz
P_511=-94.564000 , 2508.545455 MHz
P_512=-94.480000 , 2513.454546 MHz
P_513=-94.780000 , 2518.363637 MHz
P_514=-94.640000 , 2523.272728 MHz
P_515=-94.712000 , 2528.181819 MHz
P_516=-94.768000 , 2533.090910 MHz
P_517=-94.640000 , 2538.000001 MHz
P_518=-95.004000 , 2542.909091 MHz
P_519=-94.884000 , 2547.818182 MHz
P_520=-95.012000 , 2552.727273 MHz
P_521=-94.796000 , 2557.636364 MHz
P_522=-95.176000 , 2562.545455 MHz
P_523=-95.072000 , 2567.454546 MHz
P_524=-94.968000 , 2572.363637 MHz
P_525=-95.168000 , 2577.272728 MHz
P_526=-95.388000 , 2582.181819 MHz
P_527=-95.144000 , 2587.090910 MHz
P_528=-95.012000 , 2592.000001 MHz
P_529=-95.336000 , 2596.909091 MHz
P_530=-95.472000 , 2601.818182 MHz
P_531=-95.404000 , 2606.727273 MHz
P_532=-95.612000 , 2611.636364 MHz
P_533=-95.196000 , 2616.545455 MHz
P_534=-95.372000 , 2621.454546 MHz
P_535=-95.192000 , 2626.363637 MHz
P_536=-95.372000 , 2631.272728 MHz
P_537=-95.184000 , 2636.181819 MHz
P_538=-95.240000 , 2641.090910 MHz
P_539=-95.220000 , 2646.000001 MHz
P_540=-95.108000 , 2650.909091 MHz
P_541=-95.084000 , 2655.818182 MHz
P_542=-95.176000 , 2660.727273 MHz
P_543=-95.224000 , 2665.636364 MHz
P_544=-95.060000 , 2670.545455 MHz
P_545=-95.068000 , 2675.454546 MHz
P_546=-95.268000 , 2680.363637 MHz
P_547=-95.028000 , 2685.272728 MHz
P_548=-95.012000 , 2690.181819 MHz
P_549=-94.956000 , 2695.090910 MHz
P_550=-95.428000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
