<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/refantenna_#32
DATE=2011-12-06-02-11-14-31
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0370332989


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=4.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=1500.000000
CH_PWR_VALUE=-27.186000
CH_PWR_DENSITY=-118.947000
CH_PWR_LINE_MARKER_INFO=7995820.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=1.000000
SPAN_PREVIOUS=2.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=31.475000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=4.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -35000 0
LIMIT_POINT1=2700000000000.000000 -35000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -85000 -1
LIMIT_POINT1=2700000000000.000000 -85000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-47.800000 , 0.000001 MHz
P_1=-98.680000 , 4.909091 MHz
P_2=-99.528000 , 9.818182 MHz
P_3=-99.984000 , 14.727273 MHz
P_4=-99.836000 , 19.636364 MHz
P_5=-99.720000 , 24.545455 MHz
P_6=-99.496000 , 29.454546 MHz
P_7=-99.676000 , 34.363637 MHz
P_8=-99.636000 , 39.272728 MHz
P_9=-99.784000 , 44.181819 MHz
P_10=-99.636000 , 49.090910 MHz
P_11=-99.612000 , 54.000000 MHz
P_12=-99.372000 , 58.909091 MHz
P_13=-99.660000 , 63.818182 MHz
P_14=-99.416000 , 68.727273 MHz
P_15=-99.824000 , 73.636364 MHz
P_16=-99.656000 , 78.545455 MHz
P_17=-99.644000 , 83.454546 MHz
P_18=-99.632000 , 88.363637 MHz
P_19=-99.700000 , 93.272728 MHz
P_20=-99.692000 , 98.181819 MHz
P_21=-99.368000 , 103.090910 MHz
P_22=-99.900000 , 108.000000 MHz
P_23=-99.884000 , 112.909091 MHz
P_24=-100.024000 , 117.818182 MHz
P_25=-99.504000 , 122.727273 MHz
P_26=-99.780000 , 127.636364 MHz
P_27=-99.732000 , 132.545455 MHz
P_28=-99.616000 , 137.454546 MHz
P_29=-99.740000 , 142.363637 MHz
P_30=-99.752000 , 147.272728 MHz
P_31=-99.496000 , 152.181819 MHz
P_32=-99.676000 , 157.090910 MHz
P_33=-99.440000 , 162.000000 MHz
P_34=-99.468000 , 166.909091 MHz
P_35=-99.392000 , 171.818182 MHz
P_36=-99.432000 , 176.727273 MHz
P_37=-99.460000 , 181.636364 MHz
P_38=-99.216000 , 186.545455 MHz
P_39=-99.464000 , 191.454546 MHz
P_40=-99.352000 , 196.363637 MHz
P_41=-99.376000 , 201.272728 MHz
P_42=-99.364000 , 206.181819 MHz
P_43=-99.476000 , 211.090910 MHz
P_44=-99.540000 , 216.000000 MHz
P_45=-99.720000 , 220.909091 MHz
P_46=-99.496000 , 225.818182 MHz
P_47=-99.584000 , 230.727273 MHz
P_48=-99.248000 , 235.636364 MHz
P_49=-99.528000 , 240.545455 MHz
P_50=-99.496000 , 245.454546 MHz
P_51=-99.636000 , 250.363637 MHz
P_52=-99.504000 , 255.272728 MHz
P_53=-99.640000 , 260.181819 MHz
P_54=-99.540000 , 265.090910 MHz
P_55=-99.396000 , 270.000000 MHz
P_56=-99.352000 , 274.909091 MHz
P_57=-99.336000 , 279.818182 MHz
P_58=-99.248000 , 284.727273 MHz
P_59=-99.316000 , 289.636364 MHz
P_60=-99.264000 , 294.545455 MHz
P_61=-99.248000 , 299.454546 MHz
P_62=-99.308000 , 304.363637 MHz
P_63=-99.340000 , 309.272728 MHz
P_64=-99.316000 , 314.181819 MHz
P_65=-98.924000 , 319.090910 MHz
P_66=-99.444000 , 324.000000 MHz
P_67=-99.304000 , 328.909091 MHz
P_68=-99.020000 , 333.818182 MHz
P_69=-99.088000 , 338.727273 MHz
P_70=-99.084000 , 343.636364 MHz
P_71=-99.128000 , 348.545455 MHz
P_72=-99.064000 , 353.454546 MHz
P_73=-99.168000 , 358.363637 MHz
P_74=-99.376000 , 363.272728 MHz
P_75=-99.372000 , 368.181819 MHz
P_76=-99.412000 , 373.090910 MHz
P_77=-99.392000 , 378.000000 MHz
P_78=-99.176000 , 382.909091 MHz
P_79=-99.160000 , 387.818182 MHz
P_80=-99.272000 , 392.727273 MHz
P_81=-99.292000 , 397.636364 MHz
P_82=-99.180000 , 402.545455 MHz
P_83=-99.268000 , 407.454546 MHz
P_84=-99.144000 , 412.363637 MHz
P_85=-99.300000 , 417.272728 MHz
P_86=-99.176000 , 422.181819 MHz
P_87=-99.536000 , 427.090910 MHz
P_88=-99.364000 , 432.000000 MHz
P_89=-99.488000 , 436.909091 MHz
P_90=-99.208000 , 441.818182 MHz
P_91=-99.520000 , 446.727273 MHz
P_92=-99.544000 , 451.636364 MHz
P_93=-99.484000 , 456.545455 MHz
P_94=-99.360000 , 461.454546 MHz
P_95=-99.192000 , 466.363637 MHz
P_96=-99.400000 , 471.272728 MHz
P_97=-99.372000 , 476.181819 MHz
P_98=-99.204000 , 481.090910 MHz
P_99=-99.592000 , 486.000000 MHz
P_100=-99.388000 , 490.909091 MHz
P_101=-99.364000 , 495.818182 MHz
P_102=-99.392000 , 500.727273 MHz
P_103=-99.384000 , 505.636364 MHz
P_104=-99.496000 , 510.545455 MHz
P_105=-99.260000 , 515.454546 MHz
P_106=-99.396000 , 520.363637 MHz
P_107=-99.504000 , 525.272728 MHz
P_108=-99.388000 , 530.181819 MHz
P_109=-99.400000 , 535.090910 MHz
P_110=-99.644000 , 540.000001 MHz
P_111=-99.404000 , 544.909091 MHz
P_112=-99.444000 , 549.818182 MHz
P_113=-99.328000 , 554.727273 MHz
P_114=-99.644000 , 559.636364 MHz
P_115=-99.452000 , 564.545455 MHz
P_116=-99.636000 , 569.454546 MHz
P_117=-99.312000 , 574.363637 MHz
P_118=-99.396000 , 579.272728 MHz
P_119=-99.292000 , 584.181819 MHz
P_120=-99.424000 , 589.090910 MHz
P_121=-99.620000 , 594.000001 MHz
P_122=-99.328000 , 598.909091 MHz
P_123=-99.584000 , 603.818182 MHz
P_124=-99.476000 , 608.727273 MHz
P_125=-99.588000 , 613.636364 MHz
P_126=-99.496000 , 618.545455 MHz
P_127=-99.492000 , 623.454546 MHz
P_128=-99.028000 , 628.363637 MHz
P_129=-99.420000 , 633.272728 MHz
P_130=-99.572000 , 638.181819 MHz
P_131=-99.340000 , 643.090910 MHz
P_132=-99.368000 , 648.000001 MHz
P_133=-99.840000 , 652.909091 MHz
P_134=-99.460000 , 657.818182 MHz
P_135=-99.344000 , 662.727273 MHz
P_136=-99.512000 , 667.636364 MHz
P_137=-99.448000 , 672.545455 MHz
P_138=-99.280000 , 677.454546 MHz
P_139=-99.364000 , 682.363637 MHz
P_140=-99.392000 , 687.272728 MHz
P_141=-99.188000 , 692.181819 MHz
P_142=-99.548000 , 697.090910 MHz
P_143=-99.328000 , 702.000001 MHz
P_144=-99.328000 , 706.909091 MHz
P_145=-99.312000 , 711.818182 MHz
P_146=-99.272000 , 716.727273 MHz
P_147=-99.124000 , 721.636364 MHz
P_148=-99.424000 , 726.545455 MHz
P_149=-99.204000 , 731.454546 MHz
P_150=-99.000000 , 736.363637 MHz
P_151=-99.288000 , 741.272728 MHz
P_152=-99.356000 , 746.181819 MHz
P_153=-99.032000 , 751.090910 MHz
P_154=-98.852000 , 756.000001 MHz
P_155=-98.928000 , 760.909091 MHz
P_156=-98.480000 , 765.818182 MHz
P_157=-98.156000 , 770.727273 MHz
P_158=-97.892000 , 775.636364 MHz
P_159=-97.772000 , 780.545455 MHz
P_160=-97.264000 , 785.454546 MHz
P_161=-96.892000 , 790.363637 MHz
P_162=-96.004000 , 795.272728 MHz
P_163=-95.344000 , 800.181819 MHz
P_164=-94.192000 , 805.090910 MHz
P_165=-92.200000 , 810.000001 MHz
P_166=-89.908000 , 814.909091 MHz
P_167=-88.248000 , 819.818182 MHz
P_168=-85.880000 , 824.727273 MHz
P_169=-84.100000 , 829.636364 MHz
P_170=-82.996000 , 834.545455 MHz
P_171=-82.056000 , 839.454546 MHz
P_172=-81.096000 , 844.363637 MHz
P_173=-80.388000 , 849.272728 MHz
P_174=-79.304000 , 854.181819 MHz
P_175=-78.480000 , 859.090910 MHz
P_176=-77.120000 , 864.000001 MHz
P_177=-75.508000 , 868.909091 MHz
P_178=-74.740000 , 873.818182 MHz
P_179=-73.368000 , 878.727273 MHz
P_180=-72.576000 , 883.636364 MHz
P_181=-71.712000 , 888.545455 MHz
P_182=-70.772000 , 893.454546 MHz
P_183=-69.828000 , 898.363637 MHz
P_184=-69.336000 , 903.272728 MHz
P_185=-68.768000 , 908.181819 MHz
P_186=-68.364000 , 913.090910 MHz
P_187=-68.316000 , 918.000001 MHz
P_188=-68.040000 , 922.909091 MHz
P_189=-67.604000 , 927.818182 MHz
P_190=-67.060000 , 932.727273 MHz
P_191=-66.888000 , 937.636364 MHz
P_192=-66.292000 , 942.545455 MHz
P_193=-66.012000 , 947.454546 MHz
P_194=-65.968000 , 952.363637 MHz
P_195=-65.216000 , 957.272728 MHz
P_196=-64.960000 , 962.181819 MHz
P_197=-65.040000 , 967.090910 MHz
P_198=-64.896000 , 972.000001 MHz
P_199=-64.936000 , 976.909091 MHz
P_200=-64.900000 , 981.818182 MHz
P_201=-65.092000 , 986.727273 MHz
P_202=-64.972000 , 991.636364 MHz
P_203=-64.696000 , 996.545455 MHz
P_204=-64.764000 , 1001.454546 MHz
P_205=-64.620000 , 1006.363637 MHz
P_206=-64.352000 , 1011.272728 MHz
P_207=-64.228000 , 1016.181819 MHz
P_208=-64.084000 , 1021.090910 MHz
P_209=-63.556000 , 1026.000000 MHz
P_210=-63.888000 , 1030.909091 MHz
P_211=-63.620000 , 1035.818182 MHz
P_212=-64.188000 , 1040.727273 MHz
P_213=-64.236000 , 1045.636364 MHz
P_214=-64.784000 , 1050.545455 MHz
P_215=-64.868000 , 1055.454546 MHz
P_216=-65.224000 , 1060.363637 MHz
P_217=-65.348000 , 1065.272728 MHz
P_218=-65.272000 , 1070.181819 MHz
P_219=-65.376000 , 1075.090910 MHz
P_220=-65.372000 , 1080.000000 MHz
P_221=-65.356000 , 1084.909091 MHz
P_222=-65.088000 , 1089.818182 MHz
P_223=-65.060000 , 1094.727273 MHz
P_224=-65.032000 , 1099.636364 MHz
P_225=-64.804000 , 1104.545455 MHz
P_226=-65.056000 , 1109.454546 MHz
P_227=-65.584000 , 1114.363637 MHz
P_228=-66.000000 , 1119.272728 MHz
P_229=-66.548000 , 1124.181819 MHz
P_230=-66.940000 , 1129.090910 MHz
P_231=-66.928000 , 1134.000000 MHz
P_232=-67.132000 , 1138.909091 MHz
P_233=-67.544000 , 1143.818182 MHz
P_234=-67.600000 , 1148.727273 MHz
P_235=-67.812000 , 1153.636364 MHz
P_236=-67.680000 , 1158.545455 MHz
P_237=-67.692000 , 1163.454546 MHz
P_238=-67.392000 , 1168.363637 MHz
P_239=-67.468000 , 1173.272728 MHz
P_240=-67.192000 , 1178.181819 MHz
P_241=-67.512000 , 1183.090910 MHz
P_242=-67.624000 , 1188.000000 MHz
P_243=-68.128000 , 1192.909091 MHz
P_244=-68.012000 , 1197.818182 MHz
P_245=-68.348000 , 1202.727273 MHz
P_246=-68.512000 , 1207.636364 MHz
P_247=-68.116000 , 1212.545455 MHz
P_248=-67.848000 , 1217.454546 MHz
P_249=-67.964000 , 1222.363637 MHz
P_250=-67.532000 , 1227.272728 MHz
P_251=-67.260000 , 1232.181819 MHz
P_252=-66.920000 , 1237.090910 MHz
P_253=-67.040000 , 1242.000000 MHz
P_254=-67.256000 , 1246.909091 MHz
P_255=-67.288000 , 1251.818182 MHz
P_256=-67.080000 , 1256.727273 MHz
P_257=-67.096000 , 1261.636364 MHz
P_258=-67.328000 , 1266.545455 MHz
P_259=-67.452000 , 1271.454546 MHz
P_260=-67.264000 , 1276.363637 MHz
P_261=-67.892000 , 1281.272728 MHz
P_262=-67.860000 , 1286.181819 MHz
P_263=-68.324000 , 1291.090910 MHz
P_264=-68.288000 , 1296.000000 MHz
P_265=-68.048000 , 1300.909091 MHz
P_266=-68.360000 , 1305.818182 MHz
P_267=-68.044000 , 1310.727273 MHz
P_268=-68.164000 , 1315.636364 MHz
P_269=-68.080000 , 1320.545455 MHz
P_270=-68.248000 , 1325.454546 MHz
P_271=-68.088000 , 1330.363637 MHz
P_272=-67.548000 , 1335.272728 MHz
P_273=-67.552000 , 1340.181819 MHz
P_274=-66.892000 , 1345.090910 MHz
P_275=-66.680000 , 1350.000000 MHz
P_276=-67.408000 , 1354.909091 MHz
P_277=-67.372000 , 1359.818182 MHz
P_278=-67.656000 , 1364.727273 MHz
P_279=-67.968000 , 1369.636364 MHz
P_280=-67.936000 , 1374.545455 MHz
P_281=-68.252000 , 1379.454546 MHz
P_282=-68.344000 , 1384.363637 MHz
P_283=-68.108000 , 1389.272728 MHz
P_284=-67.852000 , 1394.181819 MHz
P_285=-67.544000 , 1399.090910 MHz
P_286=-67.596000 , 1404.000000 MHz
P_287=-67.660000 , 1408.909091 MHz
P_288=-67.380000 , 1413.818182 MHz
P_289=-67.224000 , 1418.727273 MHz
P_290=-67.144000 , 1423.636364 MHz
P_291=-67.080000 , 1428.545455 MHz
P_292=-66.612000 , 1433.454546 MHz
P_293=-66.736000 , 1438.363637 MHz
P_294=-66.792000 , 1443.272728 MHz
P_295=-66.904000 , 1448.181819 MHz
P_296=-66.472000 , 1453.090910 MHz
P_297=-65.832000 , 1458.000000 MHz
P_298=-65.956000 , 1462.909091 MHz
P_299=-65.960000 , 1467.818182 MHz
P_300=-66.340000 , 1472.727273 MHz
P_301=-66.320000 , 1477.636364 MHz
P_302=-66.432000 , 1482.545455 MHz
P_303=-66.336000 , 1487.454546 MHz
P_304=-67.208000 , 1492.363637 MHz
P_305=-67.780000 , 1497.272728 MHz
P_306=-67.568000 , 1502.181819 MHz
P_307=-67.140000 , 1507.090910 MHz
P_308=-66.892000 , 1512.000000 MHz
P_309=-66.752000 , 1516.909091 MHz
P_310=-66.432000 , 1521.818182 MHz
P_311=-66.500000 , 1526.727273 MHz
P_312=-66.284000 , 1531.636364 MHz
P_313=-66.208000 , 1536.545455 MHz
P_314=-65.612000 , 1541.454546 MHz
P_315=-65.548000 , 1546.363637 MHz
P_316=-65.612000 , 1551.272728 MHz
P_317=-65.200000 , 1556.181819 MHz
P_318=-65.124000 , 1561.090910 MHz
P_319=-65.132000 , 1566.000000 MHz
P_320=-64.928000 , 1570.909091 MHz
P_321=-65.128000 , 1575.818182 MHz
P_322=-64.800000 , 1580.727273 MHz
P_323=-65.012000 , 1585.636364 MHz
P_324=-65.252000 , 1590.545455 MHz
P_325=-65.484000 , 1595.454546 MHz
P_326=-65.392000 , 1600.363637 MHz
P_327=-65.416000 , 1605.272728 MHz
P_328=-65.680000 , 1610.181819 MHz
P_329=-65.792000 , 1615.090910 MHz
P_330=-65.776000 , 1620.000000 MHz
P_331=-66.176000 , 1624.909091 MHz
P_332=-66.036000 , 1629.818182 MHz
P_333=-66.296000 , 1634.727273 MHz
P_334=-66.368000 , 1639.636364 MHz
P_335=-66.324000 , 1644.545455 MHz
P_336=-66.380000 , 1649.454546 MHz
P_337=-66.740000 , 1654.363637 MHz
P_338=-66.800000 , 1659.272728 MHz
P_339=-67.052000 , 1664.181819 MHz
P_340=-67.092000 , 1669.090910 MHz
P_341=-67.148000 , 1674.000000 MHz
P_342=-67.036000 , 1678.909091 MHz
P_343=-67.124000 , 1683.818182 MHz
P_344=-67.228000 , 1688.727273 MHz
P_345=-67.408000 , 1693.636364 MHz
P_346=-67.616000 , 1698.545455 MHz
P_347=-68.200000 , 1703.454546 MHz
P_348=-68.280000 , 1708.363637 MHz
P_349=-68.980000 , 1713.272728 MHz
P_350=-68.884000 , 1718.181819 MHz
P_351=-68.960000 , 1723.090910 MHz
P_352=-69.432000 , 1728.000000 MHz
P_353=-69.180000 , 1732.909091 MHz
P_354=-69.540000 , 1737.818182 MHz
P_355=-69.688000 , 1742.727273 MHz
P_356=-70.040000 , 1747.636364 MHz
P_357=-70.284000 , 1752.545455 MHz
P_358=-70.512000 , 1757.454546 MHz
P_359=-71.276000 , 1762.363637 MHz
P_360=-71.712000 , 1767.272728 MHz
P_361=-72.532000 , 1772.181819 MHz
P_362=-73.024000 , 1777.090910 MHz
P_363=-73.808000 , 1782.000000 MHz
P_364=-73.792000 , 1786.909091 MHz
P_365=-73.836000 , 1791.818182 MHz
P_366=-74.092000 , 1796.727273 MHz
P_367=-73.904000 , 1801.636364 MHz
P_368=-73.960000 , 1806.545455 MHz
P_369=-74.260000 , 1811.454546 MHz
P_370=-74.356000 , 1816.363637 MHz
P_371=-74.804000 , 1821.272728 MHz
P_372=-75.480000 , 1826.181819 MHz
P_373=-76.432000 , 1831.090910 MHz
P_374=-77.760000 , 1836.000000 MHz
P_375=-78.904000 , 1840.909091 MHz
P_376=-79.624000 , 1845.818182 MHz
P_377=-79.644000 , 1850.727273 MHz
P_378=-79.936000 , 1855.636364 MHz
P_379=-79.648000 , 1860.545455 MHz
P_380=-79.956000 , 1865.454546 MHz
P_381=-79.612000 , 1870.363637 MHz
P_382=-79.932000 , 1875.272728 MHz
P_383=-80.196000 , 1880.181819 MHz
P_384=-80.444000 , 1885.090910 MHz
P_385=-81.000000 , 1890.000000 MHz
P_386=-81.340000 , 1894.909091 MHz
P_387=-82.072000 , 1899.818182 MHz
P_388=-82.788000 , 1904.727273 MHz
P_389=-82.940000 , 1909.636364 MHz
P_390=-83.384000 , 1914.545455 MHz
P_391=-83.140000 , 1919.454546 MHz
P_392=-83.300000 , 1924.363637 MHz
P_393=-82.892000 , 1929.272728 MHz
P_394=-83.200000 , 1934.181819 MHz
P_395=-83.584000 , 1939.090910 MHz
P_396=-84.308000 , 1944.000000 MHz
P_397=-84.840000 , 1948.909091 MHz
P_398=-85.996000 , 1953.818182 MHz
P_399=-86.460000 , 1958.727273 MHz
P_400=-87.140000 , 1963.636364 MHz
P_401=-87.556000 , 1968.545455 MHz
P_402=-87.800000 , 1973.454546 MHz
P_403=-88.152000 , 1978.363637 MHz
P_404=-88.488000 , 1983.272728 MHz
P_405=-88.060000 , 1988.181819 MHz
P_406=-87.924000 , 1993.090910 MHz
P_407=-87.392000 , 1998.000000 MHz
P_408=-87.700000 , 2002.909091 MHz
P_409=-88.372000 , 2007.818182 MHz
P_410=-89.780000 , 2012.727273 MHz
P_411=-90.772000 , 2017.636364 MHz
P_412=-91.972000 , 2022.545455 MHz
P_413=-92.276000 , 2027.454546 MHz
P_414=-92.780000 , 2032.363637 MHz
P_415=-93.092000 , 2037.272728 MHz
P_416=-93.168000 , 2042.181819 MHz
P_417=-92.980000 , 2047.090910 MHz
P_418=-93.044000 , 2052.000001 MHz
P_419=-93.092000 , 2056.909091 MHz
P_420=-93.080000 , 2061.818182 MHz
P_421=-92.652000 , 2066.727273 MHz
P_422=-93.152000 , 2071.636364 MHz
P_423=-93.404000 , 2076.545455 MHz
P_424=-94.072000 , 2081.454546 MHz
P_425=-94.920000 , 2086.363637 MHz
P_426=-95.180000 , 2091.272728 MHz
P_427=-95.144000 , 2096.181819 MHz
P_428=-95.416000 , 2101.090910 MHz
P_429=-95.716000 , 2106.000001 MHz
P_430=-95.700000 , 2110.909091 MHz
P_431=-95.472000 , 2115.818182 MHz
P_432=-95.592000 , 2120.727273 MHz
P_433=-95.504000 , 2125.636364 MHz
P_434=-95.396000 , 2130.545455 MHz
P_435=-95.312000 , 2135.454546 MHz
P_436=-95.644000 , 2140.363637 MHz
P_437=-95.420000 , 2145.272728 MHz
P_438=-95.544000 , 2150.181819 MHz
P_439=-96.112000 , 2155.090910 MHz
P_440=-95.968000 , 2160.000001 MHz
P_441=-95.824000 , 2164.909091 MHz
P_442=-95.996000 , 2169.818182 MHz
P_443=-96.112000 , 2174.727273 MHz
P_444=-95.812000 , 2179.636364 MHz
P_445=-95.988000 , 2184.545455 MHz
P_446=-96.060000 , 2189.454546 MHz
P_447=-96.032000 , 2194.363637 MHz
P_448=-96.432000 , 2199.272728 MHz
P_449=-95.944000 , 2204.181819 MHz
P_450=-96.072000 , 2209.090910 MHz
P_451=-96.052000 , 2214.000001 MHz
P_452=-96.100000 , 2218.909091 MHz
P_453=-95.908000 , 2223.818182 MHz
P_454=-95.796000 , 2228.727273 MHz
P_455=-95.736000 , 2233.636364 MHz
P_456=-95.748000 , 2238.545455 MHz
P_457=-95.692000 , 2243.454546 MHz
P_458=-95.524000 , 2248.363637 MHz
P_459=-95.740000 , 2253.272728 MHz
P_460=-95.600000 , 2258.181819 MHz
P_461=-95.720000 , 2263.090910 MHz
P_462=-95.912000 , 2268.000001 MHz
P_463=-95.796000 , 2272.909091 MHz
P_464=-95.540000 , 2277.818182 MHz
P_465=-95.704000 , 2282.727273 MHz
P_466=-95.772000 , 2287.636364 MHz
P_467=-95.804000 , 2292.545455 MHz
P_468=-95.804000 , 2297.454546 MHz
P_469=-95.728000 , 2302.363637 MHz
P_470=-95.584000 , 2307.272728 MHz
P_471=-95.440000 , 2312.181819 MHz
P_472=-95.552000 , 2317.090910 MHz
P_473=-95.508000 , 2322.000001 MHz
P_474=-95.612000 , 2326.909091 MHz
P_475=-95.488000 , 2331.818182 MHz
P_476=-95.424000 , 2336.727273 MHz
P_477=-95.404000 , 2341.636364 MHz
P_478=-95.224000 , 2346.545455 MHz
P_479=-95.416000 , 2351.454546 MHz
P_480=-95.624000 , 2356.363637 MHz
P_481=-95.288000 , 2361.272728 MHz
P_482=-95.576000 , 2366.181819 MHz
P_483=-95.328000 , 2371.090910 MHz
P_484=-95.076000 , 2376.000001 MHz
P_485=-95.200000 , 2380.909091 MHz
P_486=-95.052000 , 2385.818182 MHz
P_487=-94.824000 , 2390.727273 MHz
P_488=-94.856000 , 2395.636364 MHz
P_489=-94.724000 , 2400.545455 MHz
P_490=-94.952000 , 2405.454546 MHz
P_491=-94.532000 , 2410.363637 MHz
P_492=-94.908000 , 2415.272728 MHz
P_493=-94.788000 , 2420.181819 MHz
P_494=-95.060000 , 2425.090910 MHz
P_495=-94.976000 , 2430.000001 MHz
P_496=-94.992000 , 2434.909091 MHz
P_497=-94.736000 , 2439.818182 MHz
P_498=-95.056000 , 2444.727273 MHz
P_499=-94.900000 , 2449.636364 MHz
P_500=-94.944000 , 2454.545455 MHz
P_501=-95.020000 , 2459.454546 MHz
P_502=-95.024000 , 2464.363637 MHz
P_503=-95.168000 , 2469.272728 MHz
P_504=-95.180000 , 2474.181819 MHz
P_505=-95.156000 , 2479.090910 MHz
P_506=-94.936000 , 2484.000001 MHz
P_507=-95.236000 , 2488.909091 MHz
P_508=-95.200000 , 2493.818182 MHz
P_509=-95.044000 , 2498.727273 MHz
P_510=-95.300000 , 2503.636364 MHz
P_511=-95.260000 , 2508.545455 MHz
P_512=-95.388000 , 2513.454546 MHz
P_513=-95.364000 , 2518.363637 MHz
P_514=-95.480000 , 2523.272728 MHz
P_515=-95.616000 , 2528.181819 MHz
P_516=-95.796000 , 2533.090910 MHz
P_517=-95.904000 , 2538.000001 MHz
P_518=-95.804000 , 2542.909091 MHz
P_519=-95.724000 , 2547.818182 MHz
P_520=-95.880000 , 2552.727273 MHz
P_521=-96.092000 , 2557.636364 MHz
P_522=-95.928000 , 2562.545455 MHz
P_523=-95.992000 , 2567.454546 MHz
P_524=-95.928000 , 2572.363637 MHz
P_525=-96.232000 , 2577.272728 MHz
P_526=-96.304000 , 2582.181819 MHz
P_527=-96.116000 , 2587.090910 MHz
P_528=-96.116000 , 2592.000001 MHz
P_529=-96.336000 , 2596.909091 MHz
P_530=-96.496000 , 2601.818182 MHz
P_531=-96.136000 , 2606.727273 MHz
P_532=-96.184000 , 2611.636364 MHz
P_533=-96.308000 , 2616.545455 MHz
P_534=-96.492000 , 2621.454546 MHz
P_535=-96.440000 , 2626.363637 MHz
P_536=-96.140000 , 2631.272728 MHz
P_537=-96.464000 , 2636.181819 MHz
P_538=-95.952000 , 2641.090910 MHz
P_539=-96.064000 , 2646.000001 MHz
P_540=-96.024000 , 2650.909091 MHz
P_541=-96.128000 , 2655.818182 MHz
P_542=-96.364000 , 2660.727273 MHz
P_543=-96.236000 , 2665.636364 MHz
P_544=-96.148000 , 2670.545455 MHz
P_545=-96.120000 , 2675.454546 MHz
P_546=-96.120000 , 2680.363637 MHz
P_547=-96.060000 , 2685.272728 MHz
P_548=-96.116000 , 2690.181819 MHz
P_549=-95.952000 , 2695.090910 MHz
P_550=-96.052000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
