<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/refantenna_#23
DATE=2011-12-05-01-14-17-07
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1749705221


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=4.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=1500.000000
CH_PWR_VALUE=-26.022000
CH_PWR_DENSITY=-117.783000
CH_PWR_LINE_MARKER_INFO=7995820.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=1.000000
SPAN_PREVIOUS=2.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=31.475000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=4.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -35000 0
LIMIT_POINT1=2700000000000.000000 -35000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -85000 -1
LIMIT_POINT1=2700000000000.000000 -85000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-46.988000 , 0.000001 MHz
P_1=-97.796000 , 4.909091 MHz
P_2=-98.536000 , 9.818182 MHz
P_3=-98.940000 , 14.727273 MHz
P_4=-98.904000 , 19.636364 MHz
P_5=-98.948000 , 24.545455 MHz
P_6=-98.960000 , 29.454546 MHz
P_7=-98.956000 , 34.363637 MHz
P_8=-98.912000 , 39.272728 MHz
P_9=-98.888000 , 44.181819 MHz
P_10=-98.728000 , 49.090910 MHz
P_11=-99.016000 , 54.000000 MHz
P_12=-98.588000 , 58.909091 MHz
P_13=-98.724000 , 63.818182 MHz
P_14=-98.484000 , 68.727273 MHz
P_15=-98.532000 , 73.636364 MHz
P_16=-98.620000 , 78.545455 MHz
P_17=-98.688000 , 83.454546 MHz
P_18=-98.780000 , 88.363637 MHz
P_19=-98.816000 , 93.272728 MHz
P_20=-98.592000 , 98.181819 MHz
P_21=-98.756000 , 103.090910 MHz
P_22=-98.476000 , 108.000000 MHz
P_23=-98.520000 , 112.909091 MHz
P_24=-98.520000 , 117.818182 MHz
P_25=-98.884000 , 122.727273 MHz
P_26=-98.916000 , 127.636364 MHz
P_27=-98.580000 , 132.545455 MHz
P_28=-98.816000 , 137.454546 MHz
P_29=-98.580000 , 142.363637 MHz
P_30=-98.572000 , 147.272728 MHz
P_31=-98.952000 , 152.181819 MHz
P_32=-98.424000 , 157.090910 MHz
P_33=-98.792000 , 162.000000 MHz
P_34=-98.568000 , 166.909091 MHz
P_35=-98.776000 , 171.818182 MHz
P_36=-98.664000 , 176.727273 MHz
P_37=-98.324000 , 181.636364 MHz
P_38=-98.772000 , 186.545455 MHz
P_39=-98.500000 , 191.454546 MHz
P_40=-98.792000 , 196.363637 MHz
P_41=-98.760000 , 201.272728 MHz
P_42=-98.560000 , 206.181819 MHz
P_43=-98.808000 , 211.090910 MHz
P_44=-98.632000 , 216.000000 MHz
P_45=-98.464000 , 220.909091 MHz
P_46=-98.572000 , 225.818182 MHz
P_47=-98.412000 , 230.727273 MHz
P_48=-98.644000 , 235.636364 MHz
P_49=-98.572000 , 240.545455 MHz
P_50=-98.832000 , 245.454546 MHz
P_51=-98.720000 , 250.363637 MHz
P_52=-98.664000 , 255.272728 MHz
P_53=-98.296000 , 260.181819 MHz
P_54=-98.380000 , 265.090910 MHz
P_55=-98.508000 , 270.000000 MHz
P_56=-98.500000 , 274.909091 MHz
P_57=-98.640000 , 279.818182 MHz
P_58=-98.436000 , 284.727273 MHz
P_59=-98.624000 , 289.636364 MHz
P_60=-98.408000 , 294.545455 MHz
P_61=-98.324000 , 299.454546 MHz
P_62=-98.584000 , 304.363637 MHz
P_63=-98.504000 , 309.272728 MHz
P_64=-98.200000 , 314.181819 MHz
P_65=-98.372000 , 319.090910 MHz
P_66=-98.264000 , 324.000000 MHz
P_67=-98.160000 , 328.909091 MHz
P_68=-98.120000 , 333.818182 MHz
P_69=-98.256000 , 338.727273 MHz
P_70=-98.164000 , 343.636364 MHz
P_71=-98.244000 , 348.545455 MHz
P_72=-98.160000 , 353.454546 MHz
P_73=-98.372000 , 358.363637 MHz
P_74=-98.368000 , 363.272728 MHz
P_75=-98.444000 , 368.181819 MHz
P_76=-98.120000 , 373.090910 MHz
P_77=-98.320000 , 378.000000 MHz
P_78=-98.368000 , 382.909091 MHz
P_79=-98.084000 , 387.818182 MHz
P_80=-98.492000 , 392.727273 MHz
P_81=-98.616000 , 397.636364 MHz
P_82=-98.340000 , 402.545455 MHz
P_83=-98.360000 , 407.454546 MHz
P_84=-98.248000 , 412.363637 MHz
P_85=-98.456000 , 417.272728 MHz
P_86=-98.576000 , 422.181819 MHz
P_87=-98.536000 , 427.090910 MHz
P_88=-98.440000 , 432.000000 MHz
P_89=-98.644000 , 436.909091 MHz
P_90=-98.572000 , 441.818182 MHz
P_91=-98.628000 , 446.727273 MHz
P_92=-98.552000 , 451.636364 MHz
P_93=-98.692000 , 456.545455 MHz
P_94=-98.456000 , 461.454546 MHz
P_95=-98.708000 , 466.363637 MHz
P_96=-98.480000 , 471.272728 MHz
P_97=-98.696000 , 476.181819 MHz
P_98=-98.784000 , 481.090910 MHz
P_99=-98.236000 , 486.000000 MHz
P_100=-98.464000 , 490.909091 MHz
P_101=-98.464000 , 495.818182 MHz
P_102=-98.624000 , 500.727273 MHz
P_103=-98.128000 , 505.636364 MHz
P_104=-98.324000 , 510.545455 MHz
P_105=-98.220000 , 515.454546 MHz
P_106=-98.404000 , 520.363637 MHz
P_107=-98.736000 , 525.272728 MHz
P_108=-98.456000 , 530.181819 MHz
P_109=-98.276000 , 535.090910 MHz
P_110=-98.332000 , 540.000001 MHz
P_111=-98.552000 , 544.909091 MHz
P_112=-98.564000 , 549.818182 MHz
P_113=-98.380000 , 554.727273 MHz
P_114=-98.568000 , 559.636364 MHz
P_115=-98.560000 , 564.545455 MHz
P_116=-98.580000 , 569.454546 MHz
P_117=-98.624000 , 574.363637 MHz
P_118=-98.848000 , 579.272728 MHz
P_119=-98.404000 , 584.181819 MHz
P_120=-98.460000 , 589.090910 MHz
P_121=-98.596000 , 594.000001 MHz
P_122=-98.468000 , 598.909091 MHz
P_123=-98.652000 , 603.818182 MHz
P_124=-98.524000 , 608.727273 MHz
P_125=-98.484000 , 613.636364 MHz
P_126=-98.524000 , 618.545455 MHz
P_127=-98.456000 , 623.454546 MHz
P_128=-98.620000 , 628.363637 MHz
P_129=-98.372000 , 633.272728 MHz
P_130=-98.384000 , 638.181819 MHz
P_131=-98.464000 , 643.090910 MHz
P_132=-98.504000 , 648.000001 MHz
P_133=-98.548000 , 652.909091 MHz
P_134=-98.652000 , 657.818182 MHz
P_135=-98.608000 , 662.727273 MHz
P_136=-98.380000 , 667.636364 MHz
P_137=-98.504000 , 672.545455 MHz
P_138=-98.576000 , 677.454546 MHz
P_139=-98.436000 , 682.363637 MHz
P_140=-98.324000 , 687.272728 MHz
P_141=-98.556000 , 692.181819 MHz
P_142=-98.296000 , 697.090910 MHz
P_143=-98.204000 , 702.000001 MHz
P_144=-98.480000 , 706.909091 MHz
P_145=-98.496000 , 711.818182 MHz
P_146=-98.336000 , 716.727273 MHz
P_147=-98.276000 , 721.636364 MHz
P_148=-98.108000 , 726.545455 MHz
P_149=-98.380000 , 731.454546 MHz
P_150=-98.488000 , 736.363637 MHz
P_151=-98.204000 , 741.272728 MHz
P_152=-97.988000 , 746.181819 MHz
P_153=-98.152000 , 751.090910 MHz
P_154=-97.932000 , 756.000001 MHz
P_155=-97.752000 , 760.909091 MHz
P_156=-97.416000 , 765.818182 MHz
P_157=-96.976000 , 770.727273 MHz
P_158=-96.436000 , 775.636364 MHz
P_159=-96.116000 , 780.545455 MHz
P_160=-95.412000 , 785.454546 MHz
P_161=-94.600000 , 790.363637 MHz
P_162=-93.688000 , 795.272728 MHz
P_163=-92.412000 , 800.181819 MHz
P_164=-90.776000 , 805.090910 MHz
P_165=-88.648000 , 810.000001 MHz
P_166=-86.104000 , 814.909091 MHz
P_167=-83.932000 , 819.818182 MHz
P_168=-81.892000 , 824.727273 MHz
P_169=-80.264000 , 829.636364 MHz
P_170=-78.980000 , 834.545455 MHz
P_171=-78.240000 , 839.454546 MHz
P_172=-77.268000 , 844.363637 MHz
P_173=-76.496000 , 849.272728 MHz
P_174=-75.736000 , 854.181819 MHz
P_175=-74.968000 , 859.090910 MHz
P_176=-73.932000 , 864.000001 MHz
P_177=-72.824000 , 868.909091 MHz
P_178=-71.900000 , 873.818182 MHz
P_179=-71.008000 , 878.727273 MHz
P_180=-69.700000 , 883.636364 MHz
P_181=-69.172000 , 888.545455 MHz
P_182=-68.668000 , 893.454546 MHz
P_183=-67.856000 , 898.363637 MHz
P_184=-67.600000 , 903.272728 MHz
P_185=-67.468000 , 908.181819 MHz
P_186=-67.332000 , 913.090910 MHz
P_187=-67.536000 , 918.000001 MHz
P_188=-67.332000 , 922.909091 MHz
P_189=-66.948000 , 927.818182 MHz
P_190=-66.532000 , 932.727273 MHz
P_191=-66.148000 , 937.636364 MHz
P_192=-65.764000 , 942.545455 MHz
P_193=-65.472000 , 947.454546 MHz
P_194=-65.096000 , 952.363637 MHz
P_195=-64.676000 , 957.272728 MHz
P_196=-64.756000 , 962.181819 MHz
P_197=-64.608000 , 967.090910 MHz
P_198=-64.760000 , 972.000001 MHz
P_199=-64.596000 , 976.909091 MHz
P_200=-64.680000 , 981.818182 MHz
P_201=-64.584000 , 986.727273 MHz
P_202=-64.772000 , 991.636364 MHz
P_203=-64.488000 , 996.545455 MHz
P_204=-64.324000 , 1001.454546 MHz
P_205=-64.180000 , 1006.363637 MHz
P_206=-63.712000 , 1011.272728 MHz
P_207=-64.124000 , 1016.181819 MHz
P_208=-63.392000 , 1021.090910 MHz
P_209=-63.336000 , 1026.000000 MHz
P_210=-63.460000 , 1030.909091 MHz
P_211=-63.844000 , 1035.818182 MHz
P_212=-63.636000 , 1040.727273 MHz
P_213=-63.912000 , 1045.636364 MHz
P_214=-63.988000 , 1050.545455 MHz
P_215=-64.900000 , 1055.454546 MHz
P_216=-64.496000 , 1060.363637 MHz
P_217=-65.244000 , 1065.272728 MHz
P_218=-64.848000 , 1070.181819 MHz
P_219=-64.680000 , 1075.090910 MHz
P_220=-64.828000 , 1080.000000 MHz
P_221=-64.868000 , 1084.909091 MHz
P_222=-64.624000 , 1089.818182 MHz
P_223=-64.364000 , 1094.727273 MHz
P_224=-64.604000 , 1099.636364 MHz
P_225=-64.344000 , 1104.545455 MHz
P_226=-64.416000 , 1109.454546 MHz
P_227=-64.648000 , 1114.363637 MHz
P_228=-65.168000 , 1119.272728 MHz
P_229=-65.400000 , 1124.181819 MHz
P_230=-65.868000 , 1129.090910 MHz
P_231=-65.984000 , 1134.000000 MHz
P_232=-66.264000 , 1138.909091 MHz
P_233=-66.444000 , 1143.818182 MHz
P_234=-66.304000 , 1148.727273 MHz
P_235=-66.348000 , 1153.636364 MHz
P_236=-66.748000 , 1158.545455 MHz
P_237=-66.252000 , 1163.454546 MHz
P_238=-66.224000 , 1168.363637 MHz
P_239=-65.716000 , 1173.272728 MHz
P_240=-65.844000 , 1178.181819 MHz
P_241=-66.116000 , 1183.090910 MHz
P_242=-65.740000 , 1188.000000 MHz
P_243=-66.428000 , 1192.909091 MHz
P_244=-66.352000 , 1197.818182 MHz
P_245=-66.788000 , 1202.727273 MHz
P_246=-67.016000 , 1207.636364 MHz
P_247=-67.044000 , 1212.545455 MHz
P_248=-67.028000 , 1217.454546 MHz
P_249=-67.352000 , 1222.363637 MHz
P_250=-67.156000 , 1227.272728 MHz
P_251=-67.128000 , 1232.181819 MHz
P_252=-66.744000 , 1237.090910 MHz
P_253=-66.644000 , 1242.000000 MHz
P_254=-66.544000 , 1246.909091 MHz
P_255=-66.124000 , 1251.818182 MHz
P_256=-66.268000 , 1256.727273 MHz
P_257=-65.632000 , 1261.636364 MHz
P_258=-65.484000 , 1266.545455 MHz
P_259=-65.672000 , 1271.454546 MHz
P_260=-65.876000 , 1276.363637 MHz
P_261=-66.276000 , 1281.272728 MHz
P_262=-66.272000 , 1286.181819 MHz
P_263=-66.232000 , 1291.090910 MHz
P_264=-66.312000 , 1296.000000 MHz
P_265=-66.244000 , 1300.909091 MHz
P_266=-66.064000 , 1305.818182 MHz
P_267=-66.400000 , 1310.727273 MHz
P_268=-66.088000 , 1315.636364 MHz
P_269=-65.764000 , 1320.545455 MHz
P_270=-65.784000 , 1325.454546 MHz
P_271=-65.616000 , 1330.363637 MHz
P_272=-65.320000 , 1335.272728 MHz
P_273=-64.832000 , 1340.181819 MHz
P_274=-64.948000 , 1345.090910 MHz
P_275=-65.100000 , 1350.000000 MHz
P_276=-65.344000 , 1354.909091 MHz
P_277=-65.520000 , 1359.818182 MHz
P_278=-65.804000 , 1364.727273 MHz
P_279=-65.580000 , 1369.636364 MHz
P_280=-65.700000 , 1374.545455 MHz
P_281=-65.860000 , 1379.454546 MHz
P_282=-65.652000 , 1384.363637 MHz
P_283=-65.784000 , 1389.272728 MHz
P_284=-65.468000 , 1394.181819 MHz
P_285=-65.192000 , 1399.090910 MHz
P_286=-64.852000 , 1404.000000 MHz
P_287=-64.880000 , 1408.909091 MHz
P_288=-64.652000 , 1413.818182 MHz
P_289=-64.744000 , 1418.727273 MHz
P_290=-64.748000 , 1423.636364 MHz
P_291=-64.976000 , 1428.545455 MHz
P_292=-65.888000 , 1433.454546 MHz
P_293=-65.932000 , 1438.363637 MHz
P_294=-65.928000 , 1443.272728 MHz
P_295=-66.216000 , 1448.181819 MHz
P_296=-66.220000 , 1453.090910 MHz
P_297=-66.224000 , 1458.000000 MHz
P_298=-66.120000 , 1462.909091 MHz
P_299=-65.300000 , 1467.818182 MHz
P_300=-64.900000 , 1472.727273 MHz
P_301=-64.960000 , 1477.636364 MHz
P_302=-64.368000 , 1482.545455 MHz
P_303=-64.360000 , 1487.454546 MHz
P_304=-64.472000 , 1492.363637 MHz
P_305=-64.084000 , 1497.272728 MHz
P_306=-64.208000 , 1502.181819 MHz
P_307=-64.064000 , 1507.090910 MHz
P_308=-64.292000 , 1512.000000 MHz
P_309=-64.328000 , 1516.909091 MHz
P_310=-64.380000 , 1521.818182 MHz
P_311=-64.160000 , 1526.727273 MHz
P_312=-64.328000 , 1531.636364 MHz
P_313=-64.332000 , 1536.545455 MHz
P_314=-64.460000 , 1541.454546 MHz
P_315=-63.764000 , 1546.363637 MHz
P_316=-63.428000 , 1551.272728 MHz
P_317=-63.320000 , 1556.181819 MHz
P_318=-63.528000 , 1561.090910 MHz
P_319=-63.684000 , 1566.000000 MHz
P_320=-63.448000 , 1570.909091 MHz
P_321=-63.440000 , 1575.818182 MHz
P_322=-63.964000 , 1580.727273 MHz
P_323=-63.728000 , 1585.636364 MHz
P_324=-64.260000 , 1590.545455 MHz
P_325=-64.264000 , 1595.454546 MHz
P_326=-64.496000 , 1600.363637 MHz
P_327=-64.632000 , 1605.272728 MHz
P_328=-64.612000 , 1610.181819 MHz
P_329=-65.116000 , 1615.090910 MHz
P_330=-65.028000 , 1620.000000 MHz
P_331=-65.164000 , 1624.909091 MHz
P_332=-65.736000 , 1629.818182 MHz
P_333=-65.572000 , 1634.727273 MHz
P_334=-65.920000 , 1639.636364 MHz
P_335=-66.268000 , 1644.545455 MHz
P_336=-65.952000 , 1649.454546 MHz
P_337=-66.320000 , 1654.363637 MHz
P_338=-67.004000 , 1659.272728 MHz
P_339=-66.376000 , 1664.181819 MHz
P_340=-66.456000 , 1669.090910 MHz
P_341=-66.632000 , 1674.000000 MHz
P_342=-66.844000 , 1678.909091 MHz
P_343=-66.576000 , 1683.818182 MHz
P_344=-66.468000 , 1688.727273 MHz
P_345=-66.552000 , 1693.636364 MHz
P_346=-67.244000 , 1698.545455 MHz
P_347=-67.460000 , 1703.454546 MHz
P_348=-67.812000 , 1708.363637 MHz
P_349=-68.084000 , 1713.272728 MHz
P_350=-68.288000 , 1718.181819 MHz
P_351=-68.460000 , 1723.090910 MHz
P_352=-68.604000 , 1728.000000 MHz
P_353=-68.688000 , 1732.909091 MHz
P_354=-68.720000 , 1737.818182 MHz
P_355=-68.864000 , 1742.727273 MHz
P_356=-68.800000 , 1747.636364 MHz
P_357=-69.068000 , 1752.545455 MHz
P_358=-69.808000 , 1757.454546 MHz
P_359=-70.396000 , 1762.363637 MHz
P_360=-71.112000 , 1767.272728 MHz
P_361=-72.328000 , 1772.181819 MHz
P_362=-72.676000 , 1777.090910 MHz
P_363=-73.272000 , 1782.000000 MHz
P_364=-73.496000 , 1786.909091 MHz
P_365=-73.504000 , 1791.818182 MHz
P_366=-73.544000 , 1796.727273 MHz
P_367=-73.472000 , 1801.636364 MHz
P_368=-73.300000 , 1806.545455 MHz
P_369=-73.880000 , 1811.454546 MHz
P_370=-73.808000 , 1816.363637 MHz
P_371=-74.440000 , 1821.272728 MHz
P_372=-75.300000 , 1826.181819 MHz
P_373=-76.476000 , 1831.090910 MHz
P_374=-77.516000 , 1836.000000 MHz
P_375=-78.424000 , 1840.909091 MHz
P_376=-78.980000 , 1845.818182 MHz
P_377=-79.064000 , 1850.727273 MHz
P_378=-79.320000 , 1855.636364 MHz
P_379=-79.528000 , 1860.545455 MHz
P_380=-79.468000 , 1865.454546 MHz
P_381=-79.412000 , 1870.363637 MHz
P_382=-79.544000 , 1875.272728 MHz
P_383=-79.800000 , 1880.181819 MHz
P_384=-80.520000 , 1885.090910 MHz
P_385=-81.244000 , 1890.000000 MHz
P_386=-81.712000 , 1894.909091 MHz
P_387=-82.184000 , 1899.818182 MHz
P_388=-82.680000 , 1904.727273 MHz
P_389=-83.080000 , 1909.636364 MHz
P_390=-83.876000 , 1914.545455 MHz
P_391=-83.776000 , 1919.454546 MHz
P_392=-83.696000 , 1924.363637 MHz
P_393=-83.224000 , 1929.272728 MHz
P_394=-83.168000 , 1934.181819 MHz
P_395=-83.736000 , 1939.090910 MHz
P_396=-84.024000 , 1944.000000 MHz
P_397=-84.668000 , 1948.909091 MHz
P_398=-85.516000 , 1953.818182 MHz
P_399=-85.832000 , 1958.727273 MHz
P_400=-86.248000 , 1963.636364 MHz
P_401=-86.464000 , 1968.545455 MHz
P_402=-86.392000 , 1973.454546 MHz
P_403=-86.460000 , 1978.363637 MHz
P_404=-86.768000 , 1983.272728 MHz
P_405=-86.520000 , 1988.181819 MHz
P_406=-86.704000 , 1993.090910 MHz
P_407=-86.584000 , 1998.000000 MHz
P_408=-86.888000 , 2002.909091 MHz
P_409=-87.732000 , 2007.818182 MHz
P_410=-88.684000 , 2012.727273 MHz
P_411=-90.136000 , 2017.636364 MHz
P_412=-90.636000 , 2022.545455 MHz
P_413=-91.320000 , 2027.454546 MHz
P_414=-91.316000 , 2032.363637 MHz
P_415=-91.940000 , 2037.272728 MHz
P_416=-91.932000 , 2042.181819 MHz
P_417=-92.232000 , 2047.090910 MHz
P_418=-92.164000 , 2052.000001 MHz
P_419=-92.596000 , 2056.909091 MHz
P_420=-92.564000 , 2061.818182 MHz
P_421=-92.768000 , 2066.727273 MHz
P_422=-93.312000 , 2071.636364 MHz
P_423=-93.652000 , 2076.545455 MHz
P_424=-94.196000 , 2081.454546 MHz
P_425=-94.800000 , 2086.363637 MHz
P_426=-95.032000 , 2091.272728 MHz
P_427=-95.228000 , 2096.181819 MHz
P_428=-95.184000 , 2101.090910 MHz
P_429=-95.484000 , 2106.000001 MHz
P_430=-95.456000 , 2110.909091 MHz
P_431=-95.432000 , 2115.818182 MHz
P_432=-95.364000 , 2120.727273 MHz
P_433=-95.392000 , 2125.636364 MHz
P_434=-95.512000 , 2130.545455 MHz
P_435=-95.476000 , 2135.454546 MHz
P_436=-95.428000 , 2140.363637 MHz
P_437=-95.324000 , 2145.272728 MHz
P_438=-95.776000 , 2150.181819 MHz
P_439=-95.436000 , 2155.090910 MHz
P_440=-95.308000 , 2160.000001 MHz
P_441=-95.680000 , 2164.909091 MHz
P_442=-95.112000 , 2169.818182 MHz
P_443=-95.244000 , 2174.727273 MHz
P_444=-95.316000 , 2179.636364 MHz
P_445=-95.388000 , 2184.545455 MHz
P_446=-95.104000 , 2189.454546 MHz
P_447=-95.396000 , 2194.363637 MHz
P_448=-95.136000 , 2199.272728 MHz
P_449=-95.252000 , 2204.181819 MHz
P_450=-95.288000 , 2209.090910 MHz
P_451=-94.944000 , 2214.000001 MHz
P_452=-95.024000 , 2218.909091 MHz
P_453=-94.984000 , 2223.818182 MHz
P_454=-94.808000 , 2228.727273 MHz
P_455=-95.068000 , 2233.636364 MHz
P_456=-94.912000 , 2238.545455 MHz
P_457=-94.828000 , 2243.454546 MHz
P_458=-94.688000 , 2248.363637 MHz
P_459=-94.736000 , 2253.272728 MHz
P_460=-94.604000 , 2258.181819 MHz
P_461=-95.064000 , 2263.090910 MHz
P_462=-94.988000 , 2268.000001 MHz
P_463=-94.840000 , 2272.909091 MHz
P_464=-94.716000 , 2277.818182 MHz
P_465=-94.804000 , 2282.727273 MHz
P_466=-94.960000 , 2287.636364 MHz
P_467=-94.824000 , 2292.545455 MHz
P_468=-94.912000 , 2297.454546 MHz
P_469=-95.036000 , 2302.363637 MHz
P_470=-94.764000 , 2307.272728 MHz
P_471=-94.900000 , 2312.181819 MHz
P_472=-94.684000 , 2317.090910 MHz
P_473=-94.512000 , 2322.000001 MHz
P_474=-94.392000 , 2326.909091 MHz
P_475=-94.468000 , 2331.818182 MHz
P_476=-94.616000 , 2336.727273 MHz
P_477=-94.528000 , 2341.636364 MHz
P_478=-94.544000 , 2346.545455 MHz
P_479=-94.612000 , 2351.454546 MHz
P_480=-94.472000 , 2356.363637 MHz
P_481=-94.288000 , 2361.272728 MHz
P_482=-94.292000 , 2366.181819 MHz
P_483=-94.648000 , 2371.090910 MHz
P_484=-94.372000 , 2376.000001 MHz
P_485=-94.332000 , 2380.909091 MHz
P_486=-94.200000 , 2385.818182 MHz
P_487=-94.288000 , 2390.727273 MHz
P_488=-94.224000 , 2395.636364 MHz
P_489=-94.200000 , 2400.545455 MHz
P_490=-94.320000 , 2405.454546 MHz
P_491=-94.144000 , 2410.363637 MHz
P_492=-93.964000 , 2415.272728 MHz
P_493=-94.272000 , 2420.181819 MHz
P_494=-94.052000 , 2425.090910 MHz
P_495=-93.876000 , 2430.000001 MHz
P_496=-94.004000 , 2434.909091 MHz
P_497=-94.104000 , 2439.818182 MHz
P_498=-93.984000 , 2444.727273 MHz
P_499=-94.136000 , 2449.636364 MHz
P_500=-93.836000 , 2454.545455 MHz
P_501=-93.956000 , 2459.454546 MHz
P_502=-93.748000 , 2464.363637 MHz
P_503=-94.212000 , 2469.272728 MHz
P_504=-94.124000 , 2474.181819 MHz
P_505=-94.052000 , 2479.090910 MHz
P_506=-94.128000 , 2484.000001 MHz
P_507=-94.104000 , 2488.909091 MHz
P_508=-93.864000 , 2493.818182 MHz
P_509=-94.252000 , 2498.727273 MHz
P_510=-94.576000 , 2503.636364 MHz
P_511=-94.572000 , 2508.545455 MHz
P_512=-94.636000 , 2513.454546 MHz
P_513=-94.652000 , 2518.363637 MHz
P_514=-94.616000 , 2523.272728 MHz
P_515=-94.744000 , 2528.181819 MHz
P_516=-94.740000 , 2533.090910 MHz
P_517=-94.928000 , 2538.000001 MHz
P_518=-95.004000 , 2542.909091 MHz
P_519=-94.856000 , 2547.818182 MHz
P_520=-95.076000 , 2552.727273 MHz
P_521=-94.900000 , 2557.636364 MHz
P_522=-94.904000 , 2562.545455 MHz
P_523=-95.268000 , 2567.454546 MHz
P_524=-95.044000 , 2572.363637 MHz
P_525=-95.232000 , 2577.272728 MHz
P_526=-95.204000 , 2582.181819 MHz
P_527=-95.292000 , 2587.090910 MHz
P_528=-95.456000 , 2592.000001 MHz
P_529=-95.252000 , 2596.909091 MHz
P_530=-95.600000 , 2601.818182 MHz
P_531=-95.064000 , 2606.727273 MHz
P_532=-95.164000 , 2611.636364 MHz
P_533=-95.192000 , 2616.545455 MHz
P_534=-95.428000 , 2621.454546 MHz
P_535=-95.140000 , 2626.363637 MHz
P_536=-95.404000 , 2631.272728 MHz
P_537=-95.364000 , 2636.181819 MHz
P_538=-95.092000 , 2641.090910 MHz
P_539=-95.140000 , 2646.000001 MHz
P_540=-95.224000 , 2650.909091 MHz
P_541=-95.100000 , 2655.818182 MHz
P_542=-95.156000 , 2660.727273 MHz
P_543=-95.168000 , 2665.636364 MHz
P_544=-95.220000 , 2670.545455 MHz
P_545=-94.868000 , 2675.454546 MHz
P_546=-94.980000 , 2680.363637 MHz
P_547=-95.136000 , 2685.272728 MHz
P_548=-95.228000 , 2690.181819 MHz
P_549=-95.280000 , 2695.090910 MHz
P_550=-94.880000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
