<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/refantenna_#26
DATE=2011-12-05-01-14-33-44
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2689193188


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=4.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=1500.000000
CH_PWR_VALUE=-25.987000
CH_PWR_DENSITY=-117.748000
CH_PWR_LINE_MARKER_INFO=7995820.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=1.000000
SPAN_PREVIOUS=2.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=31.475000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=4.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -35000 0
LIMIT_POINT1=2700000000000.000000 -35000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -85000 -1
LIMIT_POINT1=2700000000000.000000 -85000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-47.004000 , 0.000001 MHz
P_1=-97.796000 , 4.909091 MHz
P_2=-98.944000 , 9.818182 MHz
P_3=-98.832000 , 14.727273 MHz
P_4=-98.764000 , 19.636364 MHz
P_5=-98.856000 , 24.545455 MHz
P_6=-98.796000 , 29.454546 MHz
P_7=-99.024000 , 34.363637 MHz
P_8=-98.716000 , 39.272728 MHz
P_9=-98.740000 , 44.181819 MHz
P_10=-98.616000 , 49.090910 MHz
P_11=-99.016000 , 54.000000 MHz
P_12=-98.580000 , 58.909091 MHz
P_13=-98.732000 , 63.818182 MHz
P_14=-98.752000 , 68.727273 MHz
P_15=-98.756000 , 73.636364 MHz
P_16=-98.860000 , 78.545455 MHz
P_17=-98.736000 , 83.454546 MHz
P_18=-98.828000 , 88.363637 MHz
P_19=-98.936000 , 93.272728 MHz
P_20=-98.520000 , 98.181819 MHz
P_21=-98.728000 , 103.090910 MHz
P_22=-98.760000 , 108.000000 MHz
P_23=-98.652000 , 112.909091 MHz
P_24=-98.600000 , 117.818182 MHz
P_25=-98.836000 , 122.727273 MHz
P_26=-99.012000 , 127.636364 MHz
P_27=-98.656000 , 132.545455 MHz
P_28=-98.484000 , 137.454546 MHz
P_29=-98.560000 , 142.363637 MHz
P_30=-98.808000 , 147.272728 MHz
P_31=-98.596000 , 152.181819 MHz
P_32=-98.748000 , 157.090910 MHz
P_33=-98.604000 , 162.000000 MHz
P_34=-98.512000 , 166.909091 MHz
P_35=-98.672000 , 171.818182 MHz
P_36=-98.596000 , 176.727273 MHz
P_37=-98.708000 , 181.636364 MHz
P_38=-98.972000 , 186.545455 MHz
P_39=-98.564000 , 191.454546 MHz
P_40=-98.484000 , 196.363637 MHz
P_41=-98.560000 , 201.272728 MHz
P_42=-98.672000 , 206.181819 MHz
P_43=-98.760000 , 211.090910 MHz
P_44=-98.640000 , 216.000000 MHz
P_45=-98.736000 , 220.909091 MHz
P_46=-98.416000 , 225.818182 MHz
P_47=-98.456000 , 230.727273 MHz
P_48=-98.660000 , 235.636364 MHz
P_49=-98.480000 , 240.545455 MHz
P_50=-98.696000 , 245.454546 MHz
P_51=-98.748000 , 250.363637 MHz
P_52=-98.448000 , 255.272728 MHz
P_53=-98.256000 , 260.181819 MHz
P_54=-98.584000 , 265.090910 MHz
P_55=-98.612000 , 270.000000 MHz
P_56=-98.536000 , 274.909091 MHz
P_57=-98.528000 , 279.818182 MHz
P_58=-98.528000 , 284.727273 MHz
P_59=-98.344000 , 289.636364 MHz
P_60=-98.552000 , 294.545455 MHz
P_61=-98.260000 , 299.454546 MHz
P_62=-98.236000 , 304.363637 MHz
P_63=-98.532000 , 309.272728 MHz
P_64=-98.256000 , 314.181819 MHz
P_65=-98.488000 , 319.090910 MHz
P_66=-98.320000 , 324.000000 MHz
P_67=-98.308000 , 328.909091 MHz
P_68=-98.076000 , 333.818182 MHz
P_69=-98.216000 , 338.727273 MHz
P_70=-98.084000 , 343.636364 MHz
P_71=-98.128000 , 348.545455 MHz
P_72=-98.260000 , 353.454546 MHz
P_73=-98.176000 , 358.363637 MHz
P_74=-98.348000 , 363.272728 MHz
P_75=-98.108000 , 368.181819 MHz
P_76=-98.204000 , 373.090910 MHz
P_77=-98.456000 , 378.000000 MHz
P_78=-98.332000 , 382.909091 MHz
P_79=-98.492000 , 387.818182 MHz
P_80=-98.580000 , 392.727273 MHz
P_81=-98.412000 , 397.636364 MHz
P_82=-98.440000 , 402.545455 MHz
P_83=-98.568000 , 407.454546 MHz
P_84=-98.412000 , 412.363637 MHz
P_85=-98.540000 , 417.272728 MHz
P_86=-98.556000 , 422.181819 MHz
P_87=-98.508000 , 427.090910 MHz
P_88=-98.504000 , 432.000000 MHz
P_89=-98.408000 , 436.909091 MHz
P_90=-98.308000 , 441.818182 MHz
P_91=-98.324000 , 446.727273 MHz
P_92=-98.504000 , 451.636364 MHz
P_93=-98.460000 , 456.545455 MHz
P_94=-98.520000 , 461.454546 MHz
P_95=-98.500000 , 466.363637 MHz
P_96=-98.520000 , 471.272728 MHz
P_97=-98.608000 , 476.181819 MHz
P_98=-98.452000 , 481.090910 MHz
P_99=-98.616000 , 486.000000 MHz
P_100=-98.260000 , 490.909091 MHz
P_101=-98.484000 , 495.818182 MHz
P_102=-98.520000 , 500.727273 MHz
P_103=-98.384000 , 505.636364 MHz
P_104=-98.572000 , 510.545455 MHz
P_105=-98.344000 , 515.454546 MHz
P_106=-98.544000 , 520.363637 MHz
P_107=-98.204000 , 525.272728 MHz
P_108=-98.712000 , 530.181819 MHz
P_109=-98.720000 , 535.090910 MHz
P_110=-98.460000 , 540.000001 MHz
P_111=-98.460000 , 544.909091 MHz
P_112=-98.364000 , 549.818182 MHz
P_113=-98.472000 , 554.727273 MHz
P_114=-98.464000 , 559.636364 MHz
P_115=-98.628000 , 564.545455 MHz
P_116=-98.560000 , 569.454546 MHz
P_117=-98.524000 , 574.363637 MHz
P_118=-98.560000 , 579.272728 MHz
P_119=-98.560000 , 584.181819 MHz
P_120=-98.468000 , 589.090910 MHz
P_121=-98.532000 , 594.000001 MHz
P_122=-98.720000 , 598.909091 MHz
P_123=-98.672000 , 603.818182 MHz
P_124=-98.540000 , 608.727273 MHz
P_125=-98.728000 , 613.636364 MHz
P_126=-98.572000 , 618.545455 MHz
P_127=-98.512000 , 623.454546 MHz
P_128=-98.316000 , 628.363637 MHz
P_129=-98.500000 , 633.272728 MHz
P_130=-98.088000 , 638.181819 MHz
P_131=-98.428000 , 643.090910 MHz
P_132=-98.404000 , 648.000001 MHz
P_133=-98.772000 , 652.909091 MHz
P_134=-98.536000 , 657.818182 MHz
P_135=-98.568000 , 662.727273 MHz
P_136=-98.300000 , 667.636364 MHz
P_137=-98.344000 , 672.545455 MHz
P_138=-98.576000 , 677.454546 MHz
P_139=-98.180000 , 682.363637 MHz
P_140=-98.224000 , 687.272728 MHz
P_141=-98.116000 , 692.181819 MHz
P_142=-98.284000 , 697.090910 MHz
P_143=-98.292000 , 702.000001 MHz
P_144=-98.168000 , 706.909091 MHz
P_145=-98.440000 , 711.818182 MHz
P_146=-98.292000 , 716.727273 MHz
P_147=-98.556000 , 721.636364 MHz
P_148=-98.428000 , 726.545455 MHz
P_149=-98.352000 , 731.454546 MHz
P_150=-98.440000 , 736.363637 MHz
P_151=-98.076000 , 741.272728 MHz
P_152=-98.136000 , 746.181819 MHz
P_153=-98.160000 , 751.090910 MHz
P_154=-98.036000 , 756.000001 MHz
P_155=-97.872000 , 760.909091 MHz
P_156=-97.760000 , 765.818182 MHz
P_157=-97.224000 , 770.727273 MHz
P_158=-97.256000 , 775.636364 MHz
P_159=-96.488000 , 780.545455 MHz
P_160=-96.436000 , 785.454546 MHz
P_161=-95.552000 , 790.363637 MHz
P_162=-95.380000 , 795.272728 MHz
P_163=-94.328000 , 800.181819 MHz
P_164=-92.868000 , 805.090910 MHz
P_165=-91.092000 , 810.000001 MHz
P_166=-88.484000 , 814.909091 MHz
P_167=-86.112000 , 819.818182 MHz
P_168=-84.216000 , 824.727273 MHz
P_169=-82.292000 , 829.636364 MHz
P_170=-81.100000 , 834.545455 MHz
P_171=-79.776000 , 839.454546 MHz
P_172=-79.060000 , 844.363637 MHz
P_173=-78.320000 , 849.272728 MHz
P_174=-77.368000 , 854.181819 MHz
P_175=-76.212000 , 859.090910 MHz
P_176=-74.956000 , 864.000001 MHz
P_177=-74.196000 , 868.909091 MHz
P_178=-72.968000 , 873.818182 MHz
P_179=-71.780000 , 878.727273 MHz
P_180=-70.524000 , 883.636364 MHz
P_181=-69.868000 , 888.545455 MHz
P_182=-69.100000 , 893.454546 MHz
P_183=-68.372000 , 898.363637 MHz
P_184=-67.776000 , 903.272728 MHz
P_185=-67.532000 , 908.181819 MHz
P_186=-67.204000 , 913.090910 MHz
P_187=-67.236000 , 918.000001 MHz
P_188=-66.516000 , 922.909091 MHz
P_189=-66.132000 , 927.818182 MHz
P_190=-65.564000 , 932.727273 MHz
P_191=-65.172000 , 937.636364 MHz
P_192=-64.600000 , 942.545455 MHz
P_193=-64.488000 , 947.454546 MHz
P_194=-64.024000 , 952.363637 MHz
P_195=-63.856000 , 957.272728 MHz
P_196=-63.276000 , 962.181819 MHz
P_197=-63.184000 , 967.090910 MHz
P_198=-63.064000 , 972.000001 MHz
P_199=-63.192000 , 976.909091 MHz
P_200=-63.176000 , 981.818182 MHz
P_201=-63.612000 , 986.727273 MHz
P_202=-62.972000 , 991.636364 MHz
P_203=-62.964000 , 996.545455 MHz
P_204=-62.904000 , 1001.454546 MHz
P_205=-62.784000 , 1006.363637 MHz
P_206=-62.516000 , 1011.272728 MHz
P_207=-62.644000 , 1016.181819 MHz
P_208=-62.328000 , 1021.090910 MHz
P_209=-62.276000 , 1026.000000 MHz
P_210=-62.316000 , 1030.909091 MHz
P_211=-62.532000 , 1035.818182 MHz
P_212=-62.972000 , 1040.727273 MHz
P_213=-62.988000 , 1045.636364 MHz
P_214=-63.676000 , 1050.545455 MHz
P_215=-63.808000 , 1055.454546 MHz
P_216=-64.064000 , 1060.363637 MHz
P_217=-64.284000 , 1065.272728 MHz
P_218=-64.140000 , 1070.181819 MHz
P_219=-64.604000 , 1075.090910 MHz
P_220=-64.720000 , 1080.000000 MHz
P_221=-64.728000 , 1084.909091 MHz
P_222=-64.476000 , 1089.818182 MHz
P_223=-64.276000 , 1094.727273 MHz
P_224=-64.088000 , 1099.636364 MHz
P_225=-64.128000 , 1104.545455 MHz
P_226=-64.664000 , 1109.454546 MHz
P_227=-65.120000 , 1114.363637 MHz
P_228=-65.060000 , 1119.272728 MHz
P_229=-65.280000 , 1124.181819 MHz
P_230=-65.932000 , 1129.090910 MHz
P_231=-66.472000 , 1134.000000 MHz
P_232=-66.576000 , 1138.909091 MHz
P_233=-66.576000 , 1143.818182 MHz
P_234=-66.520000 , 1148.727273 MHz
P_235=-66.688000 , 1153.636364 MHz
P_236=-66.580000 , 1158.545455 MHz
P_237=-66.308000 , 1163.454546 MHz
P_238=-66.252000 , 1168.363637 MHz
P_239=-66.400000 , 1173.272728 MHz
P_240=-66.204000 , 1178.181819 MHz
P_241=-66.532000 , 1183.090910 MHz
P_242=-66.776000 , 1188.000000 MHz
P_243=-67.124000 , 1192.909091 MHz
P_244=-67.232000 , 1197.818182 MHz
P_245=-67.200000 , 1202.727273 MHz
P_246=-67.608000 , 1207.636364 MHz
P_247=-67.968000 , 1212.545455 MHz
P_248=-67.988000 , 1217.454546 MHz
P_249=-67.976000 , 1222.363637 MHz
P_250=-67.976000 , 1227.272728 MHz
P_251=-67.688000 , 1232.181819 MHz
P_252=-67.224000 , 1237.090910 MHz
P_253=-67.324000 , 1242.000000 MHz
P_254=-67.456000 , 1246.909091 MHz
P_255=-66.960000 , 1251.818182 MHz
P_256=-67.184000 , 1256.727273 MHz
P_257=-67.168000 , 1261.636364 MHz
P_258=-67.196000 , 1266.545455 MHz
P_259=-67.328000 , 1271.454546 MHz
P_260=-67.708000 , 1276.363637 MHz
P_261=-67.484000 , 1281.272728 MHz
P_262=-67.120000 , 1286.181819 MHz
P_263=-67.360000 , 1291.090910 MHz
P_264=-67.000000 , 1296.000000 MHz
P_265=-66.936000 , 1300.909091 MHz
P_266=-66.948000 , 1305.818182 MHz
P_267=-67.036000 , 1310.727273 MHz
P_268=-67.208000 , 1315.636364 MHz
P_269=-66.732000 , 1320.545455 MHz
P_270=-66.832000 , 1325.454546 MHz
P_271=-66.712000 , 1330.363637 MHz
P_272=-66.520000 , 1335.272728 MHz
P_273=-66.496000 , 1340.181819 MHz
P_274=-65.940000 , 1345.090910 MHz
P_275=-65.944000 , 1350.000000 MHz
P_276=-65.924000 , 1354.909091 MHz
P_277=-66.364000 , 1359.818182 MHz
P_278=-66.088000 , 1364.727273 MHz
P_279=-66.044000 , 1369.636364 MHz
P_280=-66.344000 , 1374.545455 MHz
P_281=-66.484000 , 1379.454546 MHz
P_282=-66.528000 , 1384.363637 MHz
P_283=-66.416000 , 1389.272728 MHz
P_284=-66.292000 , 1394.181819 MHz
P_285=-65.788000 , 1399.090910 MHz
P_286=-65.548000 , 1404.000000 MHz
P_287=-65.188000 , 1408.909091 MHz
P_288=-64.816000 , 1413.818182 MHz
P_289=-64.664000 , 1418.727273 MHz
P_290=-64.592000 , 1423.636364 MHz
P_291=-64.872000 , 1428.545455 MHz
P_292=-64.976000 , 1433.454546 MHz
P_293=-65.172000 , 1438.363637 MHz
P_294=-65.464000 , 1443.272728 MHz
P_295=-65.768000 , 1448.181819 MHz
P_296=-66.024000 , 1453.090910 MHz
P_297=-66.236000 , 1458.000000 MHz
P_298=-66.360000 , 1462.909091 MHz
P_299=-66.408000 , 1467.818182 MHz
P_300=-66.264000 , 1472.727273 MHz
P_301=-65.220000 , 1477.636364 MHz
P_302=-64.472000 , 1482.545455 MHz
P_303=-64.104000 , 1487.454546 MHz
P_304=-63.760000 , 1492.363637 MHz
P_305=-63.888000 , 1497.272728 MHz
P_306=-63.976000 , 1502.181819 MHz
P_307=-63.672000 , 1507.090910 MHz
P_308=-64.172000 , 1512.000000 MHz
P_309=-64.260000 , 1516.909091 MHz
P_310=-64.000000 , 1521.818182 MHz
P_311=-64.524000 , 1526.727273 MHz
P_312=-64.248000 , 1531.636364 MHz
P_313=-64.252000 , 1536.545455 MHz
P_314=-63.916000 , 1541.454546 MHz
P_315=-64.204000 , 1546.363637 MHz
P_316=-63.884000 , 1551.272728 MHz
P_317=-63.992000 , 1556.181819 MHz
P_318=-63.900000 , 1561.090910 MHz
P_319=-63.792000 , 1566.000000 MHz
P_320=-63.736000 , 1570.909091 MHz
P_321=-63.888000 , 1575.818182 MHz
P_322=-63.880000 , 1580.727273 MHz
P_323=-64.428000 , 1585.636364 MHz
P_324=-64.476000 , 1590.545455 MHz
P_325=-64.540000 , 1595.454546 MHz
P_326=-64.768000 , 1600.363637 MHz
P_327=-65.008000 , 1605.272728 MHz
P_328=-64.564000 , 1610.181819 MHz
P_329=-64.892000 , 1615.090910 MHz
P_330=-64.988000 , 1620.000000 MHz
P_331=-65.140000 , 1624.909091 MHz
P_332=-65.524000 , 1629.818182 MHz
P_333=-65.788000 , 1634.727273 MHz
P_334=-66.124000 , 1639.636364 MHz
P_335=-66.100000 , 1644.545455 MHz
P_336=-66.188000 , 1649.454546 MHz
P_337=-66.536000 , 1654.363637 MHz
P_338=-66.584000 , 1659.272728 MHz
P_339=-66.704000 , 1664.181819 MHz
P_340=-66.660000 , 1669.090910 MHz
P_341=-66.504000 , 1674.000000 MHz
P_342=-66.320000 , 1678.909091 MHz
P_343=-66.448000 , 1683.818182 MHz
P_344=-66.648000 , 1688.727273 MHz
P_345=-66.724000 , 1693.636364 MHz
P_346=-67.176000 , 1698.545455 MHz
P_347=-67.584000 , 1703.454546 MHz
P_348=-67.912000 , 1708.363637 MHz
P_349=-68.216000 , 1713.272728 MHz
P_350=-68.468000 , 1718.181819 MHz
P_351=-68.308000 , 1723.090910 MHz
P_352=-68.552000 , 1728.000000 MHz
P_353=-68.400000 , 1732.909091 MHz
P_354=-68.440000 , 1737.818182 MHz
P_355=-68.684000 , 1742.727273 MHz
P_356=-68.800000 , 1747.636364 MHz
P_357=-69.348000 , 1752.545455 MHz
P_358=-69.808000 , 1757.454546 MHz
P_359=-70.388000 , 1762.363637 MHz
P_360=-71.124000 , 1767.272728 MHz
P_361=-72.264000 , 1772.181819 MHz
P_362=-72.800000 , 1777.090910 MHz
P_363=-73.484000 , 1782.000000 MHz
P_364=-73.796000 , 1786.909091 MHz
P_365=-73.308000 , 1791.818182 MHz
P_366=-73.236000 , 1796.727273 MHz
P_367=-73.676000 , 1801.636364 MHz
P_368=-73.732000 , 1806.545455 MHz
P_369=-73.928000 , 1811.454546 MHz
P_370=-74.152000 , 1816.363637 MHz
P_371=-74.932000 , 1821.272728 MHz
P_372=-75.700000 , 1826.181819 MHz
P_373=-77.036000 , 1831.090910 MHz
P_374=-78.064000 , 1836.000000 MHz
P_375=-78.664000 , 1840.909091 MHz
P_376=-79.320000 , 1845.818182 MHz
P_377=-79.652000 , 1850.727273 MHz
P_378=-79.560000 , 1855.636364 MHz
P_379=-79.812000 , 1860.545455 MHz
P_380=-79.676000 , 1865.454546 MHz
P_381=-79.596000 , 1870.363637 MHz
P_382=-79.952000 , 1875.272728 MHz
P_383=-80.312000 , 1880.181819 MHz
P_384=-80.816000 , 1885.090910 MHz
P_385=-81.328000 , 1890.000000 MHz
P_386=-81.908000 , 1894.909091 MHz
P_387=-82.152000 , 1899.818182 MHz
P_388=-82.808000 , 1904.727273 MHz
P_389=-83.328000 , 1909.636364 MHz
P_390=-83.428000 , 1914.545455 MHz
P_391=-83.628000 , 1919.454546 MHz
P_392=-83.344000 , 1924.363637 MHz
P_393=-83.320000 , 1929.272728 MHz
P_394=-83.144000 , 1934.181819 MHz
P_395=-83.560000 , 1939.090910 MHz
P_396=-84.256000 , 1944.000000 MHz
P_397=-85.076000 , 1948.909091 MHz
P_398=-85.660000 , 1953.818182 MHz
P_399=-86.228000 , 1958.727273 MHz
P_400=-87.008000 , 1963.636364 MHz
P_401=-87.556000 , 1968.545455 MHz
P_402=-87.832000 , 1973.454546 MHz
P_403=-87.796000 , 1978.363637 MHz
P_404=-88.140000 , 1983.272728 MHz
P_405=-88.172000 , 1988.181819 MHz
P_406=-88.424000 , 1993.090910 MHz
P_407=-88.484000 , 1998.000000 MHz
P_408=-89.568000 , 2002.909091 MHz
P_409=-90.012000 , 2007.818182 MHz
P_410=-90.988000 , 2012.727273 MHz
P_411=-92.012000 , 2017.636364 MHz
P_412=-92.712000 , 2022.545455 MHz
P_413=-92.844000 , 2027.454546 MHz
P_414=-93.372000 , 2032.363637 MHz
P_415=-93.116000 , 2037.272728 MHz
P_416=-93.140000 , 2042.181819 MHz
P_417=-93.424000 , 2047.090910 MHz
P_418=-93.288000 , 2052.000001 MHz
P_419=-93.152000 , 2056.909091 MHz
P_420=-93.016000 , 2061.818182 MHz
P_421=-93.260000 , 2066.727273 MHz
P_422=-93.400000 , 2071.636364 MHz
P_423=-93.856000 , 2076.545455 MHz
P_424=-94.220000 , 2081.454546 MHz
P_425=-94.468000 , 2086.363637 MHz
P_426=-94.864000 , 2091.272728 MHz
P_427=-94.916000 , 2096.181819 MHz
P_428=-95.096000 , 2101.090910 MHz
P_429=-95.340000 , 2106.000001 MHz
P_430=-95.172000 , 2110.909091 MHz
P_431=-95.200000 , 2115.818182 MHz
P_432=-95.052000 , 2120.727273 MHz
P_433=-95.108000 , 2125.636364 MHz
P_434=-94.912000 , 2130.545455 MHz
P_435=-94.936000 , 2135.454546 MHz
P_436=-95.308000 , 2140.363637 MHz
P_437=-94.972000 , 2145.272728 MHz
P_438=-95.104000 , 2150.181819 MHz
P_439=-95.332000 , 2155.090910 MHz
P_440=-95.308000 , 2160.000001 MHz
P_441=-95.184000 , 2164.909091 MHz
P_442=-95.096000 , 2169.818182 MHz
P_443=-95.084000 , 2174.727273 MHz
P_444=-95.324000 , 2179.636364 MHz
P_445=-95.280000 , 2184.545455 MHz
P_446=-95.164000 , 2189.454546 MHz
P_447=-95.136000 , 2194.363637 MHz
P_448=-95.216000 , 2199.272728 MHz
P_449=-95.300000 , 2204.181819 MHz
P_450=-95.316000 , 2209.090910 MHz
P_451=-94.980000 , 2214.000001 MHz
P_452=-94.980000 , 2218.909091 MHz
P_453=-95.292000 , 2223.818182 MHz
P_454=-95.032000 , 2228.727273 MHz
P_455=-94.720000 , 2233.636364 MHz
P_456=-94.572000 , 2238.545455 MHz
P_457=-94.836000 , 2243.454546 MHz
P_458=-94.780000 , 2248.363637 MHz
P_459=-94.528000 , 2253.272728 MHz
P_460=-94.752000 , 2258.181819 MHz
P_461=-94.628000 , 2263.090910 MHz
P_462=-94.716000 , 2268.000001 MHz
P_463=-94.824000 , 2272.909091 MHz
P_464=-94.996000 , 2277.818182 MHz
P_465=-95.016000 , 2282.727273 MHz
P_466=-95.036000 , 2287.636364 MHz
P_467=-94.752000 , 2292.545455 MHz
P_468=-94.804000 , 2297.454546 MHz
P_469=-94.896000 , 2302.363637 MHz
P_470=-94.700000 , 2307.272728 MHz
P_471=-94.344000 , 2312.181819 MHz
P_472=-94.568000 , 2317.090910 MHz
P_473=-94.468000 , 2322.000001 MHz
P_474=-94.408000 , 2326.909091 MHz
P_475=-94.616000 , 2331.818182 MHz
P_476=-94.688000 , 2336.727273 MHz
P_477=-94.600000 , 2341.636364 MHz
P_478=-94.544000 , 2346.545455 MHz
P_479=-94.596000 , 2351.454546 MHz
P_480=-94.340000 , 2356.363637 MHz
P_481=-94.324000 , 2361.272728 MHz
P_482=-94.260000 , 2366.181819 MHz
P_483=-94.132000 , 2371.090910 MHz
P_484=-94.300000 , 2376.000001 MHz
P_485=-94.064000 , 2380.909091 MHz
P_486=-93.484000 , 2385.818182 MHz
P_487=-93.560000 , 2390.727273 MHz
P_488=-93.908000 , 2395.636364 MHz
P_489=-93.828000 , 2400.545455 MHz
P_490=-93.760000 , 2405.454546 MHz
P_491=-93.804000 , 2410.363637 MHz
P_492=-93.768000 , 2415.272728 MHz
P_493=-94.196000 , 2420.181819 MHz
P_494=-94.152000 , 2425.090910 MHz
P_495=-93.816000 , 2430.000001 MHz
P_496=-94.188000 , 2434.909091 MHz
P_497=-94.156000 , 2439.818182 MHz
P_498=-93.968000 , 2444.727273 MHz
P_499=-94.220000 , 2449.636364 MHz
P_500=-93.836000 , 2454.545455 MHz
P_501=-94.060000 , 2459.454546 MHz
P_502=-94.284000 , 2464.363637 MHz
P_503=-94.360000 , 2469.272728 MHz
P_504=-94.424000 , 2474.181819 MHz
P_505=-94.280000 , 2479.090910 MHz
P_506=-94.452000 , 2484.000001 MHz
P_507=-94.456000 , 2488.909091 MHz
P_508=-94.408000 , 2493.818182 MHz
P_509=-94.364000 , 2498.727273 MHz
P_510=-94.452000 , 2503.636364 MHz
P_511=-94.456000 , 2508.545455 MHz
P_512=-94.264000 , 2513.454546 MHz
P_513=-94.580000 , 2518.363637 MHz
P_514=-94.784000 , 2523.272728 MHz
P_515=-94.928000 , 2528.181819 MHz
P_516=-94.880000 , 2533.090910 MHz
P_517=-95.112000 , 2538.000001 MHz
P_518=-95.032000 , 2542.909091 MHz
P_519=-94.968000 , 2547.818182 MHz
P_520=-95.032000 , 2552.727273 MHz
P_521=-95.108000 , 2557.636364 MHz
P_522=-95.112000 , 2562.545455 MHz
P_523=-95.332000 , 2567.454546 MHz
P_524=-95.328000 , 2572.363637 MHz
P_525=-95.152000 , 2577.272728 MHz
P_526=-95.196000 , 2582.181819 MHz
P_527=-95.220000 , 2587.090910 MHz
P_528=-95.292000 , 2592.000001 MHz
P_529=-95.316000 , 2596.909091 MHz
P_530=-95.416000 , 2601.818182 MHz
P_531=-95.544000 , 2606.727273 MHz
P_532=-95.540000 , 2611.636364 MHz
P_533=-95.432000 , 2616.545455 MHz
P_534=-95.540000 , 2621.454546 MHz
P_535=-95.424000 , 2626.363637 MHz
P_536=-95.268000 , 2631.272728 MHz
P_537=-95.552000 , 2636.181819 MHz
P_538=-95.136000 , 2641.090910 MHz
P_539=-95.264000 , 2646.000001 MHz
P_540=-95.288000 , 2650.909091 MHz
P_541=-95.488000 , 2655.818182 MHz
P_542=-95.164000 , 2660.727273 MHz
P_543=-95.240000 , 2665.636364 MHz
P_544=-95.240000 , 2670.545455 MHz
P_545=-95.056000 , 2675.454546 MHz
P_546=-95.304000 , 2680.363637 MHz
P_547=-95.340000 , 2685.272728 MHz
P_548=-95.172000 , 2690.181819 MHz
P_549=-95.024000 , 2695.090910 MHz
P_550=-94.792000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
