<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/refantenna_#31
DATE=2011-12-06-02-11-11-19
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1759916924


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=4.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=1500.000000
CH_PWR_VALUE=-27.145000
CH_PWR_DENSITY=-118.906000
CH_PWR_LINE_MARKER_INFO=7995820.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=1.000000
SPAN_PREVIOUS=2.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=31.475000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=4.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -35000 0
LIMIT_POINT1=2700000000000.000000 -35000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -85000 -1
LIMIT_POINT1=2700000000000.000000 -85000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-47.804000 , 0.000001 MHz
P_1=-99.028000 , 4.909091 MHz
P_2=-99.804000 , 9.818182 MHz
P_3=-100.112000 , 14.727273 MHz
P_4=-100.176000 , 19.636364 MHz
P_5=-99.772000 , 24.545455 MHz
P_6=-99.576000 , 29.454546 MHz
P_7=-99.808000 , 34.363637 MHz
P_8=-99.804000 , 39.272728 MHz
P_9=-99.816000 , 44.181819 MHz
P_10=-99.776000 , 49.090910 MHz
P_11=-99.632000 , 54.000000 MHz
P_12=-99.596000 , 58.909091 MHz
P_13=-99.860000 , 63.818182 MHz
P_14=-99.904000 , 68.727273 MHz
P_15=-99.880000 , 73.636364 MHz
P_16=-99.708000 , 78.545455 MHz
P_17=-99.624000 , 83.454546 MHz
P_18=-99.932000 , 88.363637 MHz
P_19=-99.716000 , 93.272728 MHz
P_20=-99.904000 , 98.181819 MHz
P_21=-99.708000 , 103.090910 MHz
P_22=-99.672000 , 108.000000 MHz
P_23=-99.932000 , 112.909091 MHz
P_24=-99.880000 , 117.818182 MHz
P_25=-99.732000 , 122.727273 MHz
P_26=-99.536000 , 127.636364 MHz
P_27=-99.772000 , 132.545455 MHz
P_28=-99.480000 , 137.454546 MHz
P_29=-99.848000 , 142.363637 MHz
P_30=-99.840000 , 147.272728 MHz
P_31=-99.712000 , 152.181819 MHz
P_32=-99.612000 , 157.090910 MHz
P_33=-99.692000 , 162.000000 MHz
P_34=-99.488000 , 166.909091 MHz
P_35=-99.644000 , 171.818182 MHz
P_36=-99.856000 , 176.727273 MHz
P_37=-99.780000 , 181.636364 MHz
P_38=-99.596000 , 186.545455 MHz
P_39=-99.544000 , 191.454546 MHz
P_40=-99.560000 , 196.363637 MHz
P_41=-99.740000 , 201.272728 MHz
P_42=-99.568000 , 206.181819 MHz
P_43=-99.800000 , 211.090910 MHz
P_44=-99.728000 , 216.000000 MHz
P_45=-99.692000 , 220.909091 MHz
P_46=-99.576000 , 225.818182 MHz
P_47=-99.872000 , 230.727273 MHz
P_48=-99.528000 , 235.636364 MHz
P_49=-99.524000 , 240.545455 MHz
P_50=-99.716000 , 245.454546 MHz
P_51=-99.580000 , 250.363637 MHz
P_52=-99.516000 , 255.272728 MHz
P_53=-99.588000 , 260.181819 MHz
P_54=-99.712000 , 265.090910 MHz
P_55=-99.348000 , 270.000000 MHz
P_56=-99.848000 , 274.909091 MHz
P_57=-99.344000 , 279.818182 MHz
P_58=-99.560000 , 284.727273 MHz
P_59=-99.516000 , 289.636364 MHz
P_60=-99.632000 , 294.545455 MHz
P_61=-99.548000 , 299.454546 MHz
P_62=-99.444000 , 304.363637 MHz
P_63=-99.452000 , 309.272728 MHz
P_64=-99.304000 , 314.181819 MHz
P_65=-99.116000 , 319.090910 MHz
P_66=-99.468000 , 324.000000 MHz
P_67=-99.448000 , 328.909091 MHz
P_68=-99.376000 , 333.818182 MHz
P_69=-99.224000 , 338.727273 MHz
P_70=-99.156000 , 343.636364 MHz
P_71=-99.396000 , 348.545455 MHz
P_72=-99.280000 , 353.454546 MHz
P_73=-99.308000 , 358.363637 MHz
P_74=-99.540000 , 363.272728 MHz
P_75=-99.380000 , 368.181819 MHz
P_76=-99.580000 , 373.090910 MHz
P_77=-99.332000 , 378.000000 MHz
P_78=-99.392000 , 382.909091 MHz
P_79=-99.588000 , 387.818182 MHz
P_80=-99.572000 , 392.727273 MHz
P_81=-99.448000 , 397.636364 MHz
P_82=-99.300000 , 402.545455 MHz
P_83=-99.444000 , 407.454546 MHz
P_84=-99.492000 , 412.363637 MHz
P_85=-99.596000 , 417.272728 MHz
P_86=-99.480000 , 422.181819 MHz
P_87=-99.480000 , 427.090910 MHz
P_88=-99.708000 , 432.000000 MHz
P_89=-99.592000 , 436.909091 MHz
P_90=-99.484000 , 441.818182 MHz
P_91=-99.536000 , 446.727273 MHz
P_92=-99.700000 , 451.636364 MHz
P_93=-99.836000 , 456.545455 MHz
P_94=-99.740000 , 461.454546 MHz
P_95=-99.404000 , 466.363637 MHz
P_96=-99.592000 , 471.272728 MHz
P_97=-99.712000 , 476.181819 MHz
P_98=-99.780000 , 481.090910 MHz
P_99=-99.656000 , 486.000000 MHz
P_100=-99.620000 , 490.909091 MHz
P_101=-99.532000 , 495.818182 MHz
P_102=-99.716000 , 500.727273 MHz
P_103=-99.548000 , 505.636364 MHz
P_104=-99.476000 , 510.545455 MHz
P_105=-99.648000 , 515.454546 MHz
P_106=-99.604000 , 520.363637 MHz
P_107=-99.676000 , 525.272728 MHz
P_108=-99.472000 , 530.181819 MHz
P_109=-99.760000 , 535.090910 MHz
P_110=-99.596000 , 540.000001 MHz
P_111=-99.536000 , 544.909091 MHz
P_112=-99.840000 , 549.818182 MHz
P_113=-99.452000 , 554.727273 MHz
P_114=-99.604000 , 559.636364 MHz
P_115=-99.772000 , 564.545455 MHz
P_116=-99.700000 , 569.454546 MHz
P_117=-99.564000 , 574.363637 MHz
P_118=-99.800000 , 579.272728 MHz
P_119=-99.684000 , 584.181819 MHz
P_120=-99.756000 , 589.090910 MHz
P_121=-99.660000 , 594.000001 MHz
P_122=-99.572000 , 598.909091 MHz
P_123=-99.772000 , 603.818182 MHz
P_124=-99.836000 , 608.727273 MHz
P_125=-99.612000 , 613.636364 MHz
P_126=-99.396000 , 618.545455 MHz
P_127=-99.596000 , 623.454546 MHz
P_128=-99.616000 , 628.363637 MHz
P_129=-99.556000 , 633.272728 MHz
P_130=-99.544000 , 638.181819 MHz
P_131=-99.760000 , 643.090910 MHz
P_132=-99.780000 , 648.000001 MHz
P_133=-99.532000 , 652.909091 MHz
P_134=-99.496000 , 657.818182 MHz
P_135=-99.644000 , 662.727273 MHz
P_136=-99.560000 , 667.636364 MHz
P_137=-99.368000 , 672.545455 MHz
P_138=-99.524000 , 677.454546 MHz
P_139=-99.392000 , 682.363637 MHz
P_140=-99.736000 , 687.272728 MHz
P_141=-99.440000 , 692.181819 MHz
P_142=-99.476000 , 697.090910 MHz
P_143=-99.328000 , 702.000001 MHz
P_144=-99.632000 , 706.909091 MHz
P_145=-99.376000 , 711.818182 MHz
P_146=-99.552000 , 716.727273 MHz
P_147=-99.324000 , 721.636364 MHz
P_148=-99.228000 , 726.545455 MHz
P_149=-99.300000 , 731.454546 MHz
P_150=-99.276000 , 736.363637 MHz
P_151=-99.236000 , 741.272728 MHz
P_152=-99.280000 , 746.181819 MHz
P_153=-99.392000 , 751.090910 MHz
P_154=-99.220000 , 756.000001 MHz
P_155=-99.224000 , 760.909091 MHz
P_156=-99.112000 , 765.818182 MHz
P_157=-99.004000 , 770.727273 MHz
P_158=-99.112000 , 775.636364 MHz
P_159=-99.048000 , 780.545455 MHz
P_160=-99.100000 , 785.454546 MHz
P_161=-99.120000 , 790.363637 MHz
P_162=-98.952000 , 795.272728 MHz
P_163=-98.940000 , 800.181819 MHz
P_164=-99.104000 , 805.090910 MHz
P_165=-98.816000 , 810.000001 MHz
P_166=-99.084000 , 814.909091 MHz
P_167=-98.972000 , 819.818182 MHz
P_168=-98.812000 , 824.727273 MHz
P_169=-98.960000 , 829.636364 MHz
P_170=-98.900000 , 834.545455 MHz
P_171=-99.012000 , 839.454546 MHz
P_172=-98.896000 , 844.363637 MHz
P_173=-90.952000 , 849.272728 MHz
P_174=-79.124000 , 854.181819 MHz
P_175=-77.928000 , 859.090910 MHz
P_176=-76.988000 , 864.000001 MHz
P_177=-75.228000 , 868.909091 MHz
P_178=-73.836000 , 873.818182 MHz
P_179=-72.972000 , 878.727273 MHz
P_180=-71.920000 , 883.636364 MHz
P_181=-70.740000 , 888.545455 MHz
P_182=-69.092000 , 893.454546 MHz
P_183=-68.440000 , 898.363637 MHz
P_184=-67.576000 , 903.272728 MHz
P_185=-67.524000 , 908.181819 MHz
P_186=-67.564000 , 913.090910 MHz
P_187=-67.408000 , 918.000001 MHz
P_188=-67.356000 , 922.909091 MHz
P_189=-66.720000 , 927.818182 MHz
P_190=-66.280000 , 932.727273 MHz
P_191=-66.240000 , 937.636364 MHz
P_192=-65.712000 , 942.545455 MHz
P_193=-65.576000 , 947.454546 MHz
P_194=-65.196000 , 952.363637 MHz
P_195=-65.080000 , 957.272728 MHz
P_196=-64.716000 , 962.181819 MHz
P_197=-64.552000 , 967.090910 MHz
P_198=-64.816000 , 972.000001 MHz
P_199=-65.036000 , 976.909091 MHz
P_200=-64.892000 , 981.818182 MHz
P_201=-64.424000 , 986.727273 MHz
P_202=-64.504000 , 991.636364 MHz
P_203=-64.060000 , 996.545455 MHz
P_204=-63.784000 , 1001.454546 MHz
P_205=-64.060000 , 1006.363637 MHz
P_206=-63.860000 , 1011.272728 MHz
P_207=-63.768000 , 1016.181819 MHz
P_208=-63.452000 , 1021.090910 MHz
P_209=-63.388000 , 1026.000000 MHz
P_210=-63.336000 , 1030.909091 MHz
P_211=-63.540000 , 1035.818182 MHz
P_212=-63.904000 , 1040.727273 MHz
P_213=-64.452000 , 1045.636364 MHz
P_214=-64.580000 , 1050.545455 MHz
P_215=-65.004000 , 1055.454546 MHz
P_216=-65.244000 , 1060.363637 MHz
P_217=-65.496000 , 1065.272728 MHz
P_218=-65.648000 , 1070.181819 MHz
P_219=-65.748000 , 1075.090910 MHz
P_220=-65.784000 , 1080.000000 MHz
P_221=-66.068000 , 1084.909091 MHz
P_222=-65.664000 , 1089.818182 MHz
P_223=-65.468000 , 1094.727273 MHz
P_224=-65.392000 , 1099.636364 MHz
P_225=-65.728000 , 1104.545455 MHz
P_226=-65.568000 , 1109.454546 MHz
P_227=-65.852000 , 1114.363637 MHz
P_228=-66.408000 , 1119.272728 MHz
P_229=-66.700000 , 1124.181819 MHz
P_230=-66.704000 , 1129.090910 MHz
P_231=-67.400000 , 1134.000000 MHz
P_232=-67.456000 , 1138.909091 MHz
P_233=-67.520000 , 1143.818182 MHz
P_234=-65.424000 , 1148.727273 MHz
P_235=-67.484000 , 1153.636364 MHz
P_236=-66.984000 , 1158.545455 MHz
P_237=-67.008000 , 1163.454546 MHz
P_238=-66.592000 , 1168.363637 MHz
P_239=-66.928000 , 1173.272728 MHz
P_240=-66.892000 , 1178.181819 MHz
P_241=-66.584000 , 1183.090910 MHz
P_242=-66.428000 , 1188.000000 MHz
P_243=-66.352000 , 1192.909091 MHz
P_244=-66.404000 , 1197.818182 MHz
P_245=-66.860000 , 1202.727273 MHz
P_246=-67.256000 , 1207.636364 MHz
P_247=-67.380000 , 1212.545455 MHz
P_248=-67.716000 , 1217.454546 MHz
P_249=-67.448000 , 1222.363637 MHz
P_250=-67.664000 , 1227.272728 MHz
P_251=-67.348000 , 1232.181819 MHz
P_252=-67.252000 , 1237.090910 MHz
P_253=-67.324000 , 1242.000000 MHz
P_254=-67.356000 , 1246.909091 MHz
P_255=-67.080000 , 1251.818182 MHz
P_256=-67.200000 , 1256.727273 MHz
P_257=-67.316000 , 1261.636364 MHz
P_258=-67.228000 , 1266.545455 MHz
P_259=-67.576000 , 1271.454546 MHz
P_260=-67.748000 , 1276.363637 MHz
P_261=-67.888000 , 1281.272728 MHz
P_262=-67.972000 , 1286.181819 MHz
P_263=-67.956000 , 1291.090910 MHz
P_264=-67.884000 , 1296.000000 MHz
P_265=-68.140000 , 1300.909091 MHz
P_266=-68.300000 , 1305.818182 MHz
P_267=-68.016000 , 1310.727273 MHz
P_268=-67.848000 , 1315.636364 MHz
P_269=-67.224000 , 1320.545455 MHz
P_270=-66.632000 , 1325.454546 MHz
P_271=-67.008000 , 1330.363637 MHz
P_272=-66.888000 , 1335.272728 MHz
P_273=-66.796000 , 1340.181819 MHz
P_274=-67.108000 , 1345.090910 MHz
P_275=-67.336000 , 1350.000000 MHz
P_276=-66.992000 , 1354.909091 MHz
P_277=-67.188000 , 1359.818182 MHz
P_278=-67.496000 , 1364.727273 MHz
P_279=-67.588000 , 1369.636364 MHz
P_280=-67.940000 , 1374.545455 MHz
P_281=-68.104000 , 1379.454546 MHz
P_282=-67.812000 , 1384.363637 MHz
P_283=-68.364000 , 1389.272728 MHz
P_284=-68.168000 , 1394.181819 MHz
P_285=-67.696000 , 1399.090910 MHz
P_286=-67.460000 , 1404.000000 MHz
P_287=-67.596000 , 1408.909091 MHz
P_288=-67.180000 , 1413.818182 MHz
P_289=-66.784000 , 1418.727273 MHz
P_290=-66.760000 , 1423.636364 MHz
P_291=-66.896000 , 1428.545455 MHz
P_292=-66.908000 , 1433.454546 MHz
P_293=-66.408000 , 1438.363637 MHz
P_294=-66.196000 , 1443.272728 MHz
P_295=-66.632000 , 1448.181819 MHz
P_296=-66.848000 , 1453.090910 MHz
P_297=-67.712000 , 1458.000000 MHz
P_298=-67.500000 , 1462.909091 MHz
P_299=-67.276000 , 1467.818182 MHz
P_300=-67.148000 , 1472.727273 MHz
P_301=-66.460000 , 1477.636364 MHz
P_302=-66.372000 , 1482.545455 MHz
P_303=-65.948000 , 1487.454546 MHz
P_304=-65.736000 , 1492.363637 MHz
P_305=-65.532000 , 1497.272728 MHz
P_306=-65.460000 , 1502.181819 MHz
P_307=-65.564000 , 1507.090910 MHz
P_308=-65.756000 , 1512.000000 MHz
P_309=-65.600000 , 1516.909091 MHz
P_310=-66.128000 , 1521.818182 MHz
P_311=-65.892000 , 1526.727273 MHz
P_312=-65.900000 , 1531.636364 MHz
P_313=-65.744000 , 1536.545455 MHz
P_314=-65.572000 , 1541.454546 MHz
P_315=-65.424000 , 1546.363637 MHz
P_316=-65.332000 , 1551.272728 MHz
P_317=-65.212000 , 1556.181819 MHz
P_318=-65.496000 , 1561.090910 MHz
P_319=-65.340000 , 1566.000000 MHz
P_320=-65.648000 , 1570.909091 MHz
P_321=-65.452000 , 1575.818182 MHz
P_322=-65.844000 , 1580.727273 MHz
P_323=-65.900000 , 1585.636364 MHz
P_324=-66.164000 , 1590.545455 MHz
P_325=-65.900000 , 1595.454546 MHz
P_326=-65.996000 , 1600.363637 MHz
P_327=-65.732000 , 1605.272728 MHz
P_328=-65.468000 , 1610.181819 MHz
P_329=-65.316000 , 1615.090910 MHz
P_330=-65.504000 , 1620.000000 MHz
P_331=-65.940000 , 1624.909091 MHz
P_332=-66.476000 , 1629.818182 MHz
P_333=-66.772000 , 1634.727273 MHz
P_334=-67.080000 , 1639.636364 MHz
P_335=-67.524000 , 1644.545455 MHz
P_336=-67.240000 , 1649.454546 MHz
P_337=-67.676000 , 1654.363637 MHz
P_338=-67.796000 , 1659.272728 MHz
P_339=-67.772000 , 1664.181819 MHz
P_340=-67.760000 , 1669.090910 MHz
P_341=-68.168000 , 1674.000000 MHz
P_342=-68.200000 , 1678.909091 MHz
P_343=-68.224000 , 1683.818182 MHz
P_344=-67.884000 , 1688.727273 MHz
P_345=-68.284000 , 1693.636364 MHz
P_346=-68.828000 , 1698.545455 MHz
P_347=-69.100000 , 1703.454546 MHz
P_348=-69.544000 , 1708.363637 MHz
P_349=-69.560000 , 1713.272728 MHz
P_350=-69.596000 , 1718.181819 MHz
P_351=-69.932000 , 1723.090910 MHz
P_352=-69.800000 , 1728.000000 MHz
P_353=-69.716000 , 1732.909091 MHz
P_354=-69.992000 , 1737.818182 MHz
P_355=-70.012000 , 1742.727273 MHz
P_356=-70.084000 , 1747.636364 MHz
P_357=-70.544000 , 1752.545455 MHz
P_358=-70.924000 , 1757.454546 MHz
P_359=-72.128000 , 1762.363637 MHz
P_360=-73.088000 , 1767.272728 MHz
P_361=-73.976000 , 1772.181819 MHz
P_362=-74.580000 , 1777.090910 MHz
P_363=-74.896000 , 1782.000000 MHz
P_364=-75.220000 , 1786.909091 MHz
P_365=-75.152000 , 1791.818182 MHz
P_366=-74.880000 , 1796.727273 MHz
P_367=-75.144000 , 1801.636364 MHz
P_368=-75.360000 , 1806.545455 MHz
P_369=-75.592000 , 1811.454546 MHz
P_370=-76.008000 , 1816.363637 MHz
P_371=-76.600000 , 1821.272728 MHz
P_372=-77.888000 , 1826.181819 MHz
P_373=-78.300000 , 1831.090910 MHz
P_374=-79.356000 , 1836.000000 MHz
P_375=-80.216000 , 1840.909091 MHz
P_376=-80.780000 , 1845.818182 MHz
P_377=-81.132000 , 1850.727273 MHz
P_378=-80.824000 , 1855.636364 MHz
P_379=-80.508000 , 1860.545455 MHz
P_380=-80.332000 , 1865.454546 MHz
P_381=-80.308000 , 1870.363637 MHz
P_382=-80.548000 , 1875.272728 MHz
P_383=-80.888000 , 1880.181819 MHz
P_384=-81.252000 , 1885.090910 MHz
P_385=-81.436000 , 1890.000000 MHz
P_386=-81.816000 , 1894.909091 MHz
P_387=-82.048000 , 1899.818182 MHz
P_388=-82.644000 , 1904.727273 MHz
P_389=-83.092000 , 1909.636364 MHz
P_390=-82.884000 , 1914.545455 MHz
P_391=-82.596000 , 1919.454546 MHz
P_392=-82.932000 , 1924.363637 MHz
P_393=-82.652000 , 1929.272728 MHz
P_394=-83.020000 , 1934.181819 MHz
P_395=-83.868000 , 1939.090910 MHz
P_396=-84.972000 , 1944.000000 MHz
P_397=-86.228000 , 1948.909091 MHz
P_398=-87.420000 , 1953.818182 MHz
P_399=-88.080000 , 1958.727273 MHz
P_400=-88.632000 , 1963.636364 MHz
P_401=-89.372000 , 1968.545455 MHz
P_402=-89.148000 , 1973.454546 MHz
P_403=-89.340000 , 1978.363637 MHz
P_404=-89.292000 , 1983.272728 MHz
P_405=-88.996000 , 1988.181819 MHz
P_406=-89.168000 , 1993.090910 MHz
P_407=-89.252000 , 1998.000000 MHz
P_408=-89.840000 , 2002.909091 MHz
P_409=-90.852000 , 2007.818182 MHz
P_410=-92.020000 , 2012.727273 MHz
P_411=-93.068000 , 2017.636364 MHz
P_412=-93.668000 , 2022.545455 MHz
P_413=-94.256000 , 2027.454546 MHz
P_414=-94.376000 , 2032.363637 MHz
P_415=-94.440000 , 2037.272728 MHz
P_416=-94.396000 , 2042.181819 MHz
P_417=-94.440000 , 2047.090910 MHz
P_418=-94.744000 , 2052.000001 MHz
P_419=-94.260000 , 2056.909091 MHz
P_420=-94.376000 , 2061.818182 MHz
P_421=-94.560000 , 2066.727273 MHz
P_422=-94.908000 , 2071.636364 MHz
P_423=-94.864000 , 2076.545455 MHz
P_424=-95.648000 , 2081.454546 MHz
P_425=-96.032000 , 2086.363637 MHz
P_426=-96.260000 , 2091.272728 MHz
P_427=-96.300000 , 2096.181819 MHz
P_428=-96.176000 , 2101.090910 MHz
P_429=-96.228000 , 2106.000001 MHz
P_430=-96.160000 , 2110.909091 MHz
P_431=-96.536000 , 2115.818182 MHz
P_432=-96.232000 , 2120.727273 MHz
P_433=-96.084000 , 2125.636364 MHz
P_434=-96.264000 , 2130.545455 MHz
P_435=-96.072000 , 2135.454546 MHz
P_436=-96.152000 , 2140.363637 MHz
P_437=-96.192000 , 2145.272728 MHz
P_438=-96.568000 , 2150.181819 MHz
P_439=-96.616000 , 2155.090910 MHz
P_440=-96.544000 , 2160.000001 MHz
P_441=-96.536000 , 2164.909091 MHz
P_442=-96.564000 , 2169.818182 MHz
P_443=-96.336000 , 2174.727273 MHz
P_444=-96.424000 , 2179.636364 MHz
P_445=-96.332000 , 2184.545455 MHz
P_446=-96.252000 , 2189.454546 MHz
P_447=-96.176000 , 2194.363637 MHz
P_448=-96.296000 , 2199.272728 MHz
P_449=-96.236000 , 2204.181819 MHz
P_450=-96.076000 , 2209.090910 MHz
P_451=-96.236000 , 2214.000001 MHz
P_452=-96.288000 , 2218.909091 MHz
P_453=-96.460000 , 2223.818182 MHz
P_454=-96.284000 , 2228.727273 MHz
P_455=-96.104000 , 2233.636364 MHz
P_456=-95.908000 , 2238.545455 MHz
P_457=-96.024000 , 2243.454546 MHz
P_458=-95.832000 , 2248.363637 MHz
P_459=-95.620000 , 2253.272728 MHz
P_460=-95.988000 , 2258.181819 MHz
P_461=-95.956000 , 2263.090910 MHz
P_462=-95.820000 , 2268.000001 MHz
P_463=-95.884000 , 2272.909091 MHz
P_464=-96.112000 , 2277.818182 MHz
P_465=-95.768000 , 2282.727273 MHz
P_466=-96.016000 , 2287.636364 MHz
P_467=-96.016000 , 2292.545455 MHz
P_468=-96.008000 , 2297.454546 MHz
P_469=-96.016000 , 2302.363637 MHz
P_470=-96.052000 , 2307.272728 MHz
P_471=-95.664000 , 2312.181819 MHz
P_472=-95.964000 , 2317.090910 MHz
P_473=-95.836000 , 2322.000001 MHz
P_474=-95.456000 , 2326.909091 MHz
P_475=-95.852000 , 2331.818182 MHz
P_476=-95.800000 , 2336.727273 MHz
P_477=-95.580000 , 2341.636364 MHz
P_478=-95.340000 , 2346.545455 MHz
P_479=-95.312000 , 2351.454546 MHz
P_480=-95.336000 , 2356.363637 MHz
P_481=-95.192000 , 2361.272728 MHz
P_482=-95.292000 , 2366.181819 MHz
P_483=-95.128000 , 2371.090910 MHz
P_484=-95.216000 , 2376.000001 MHz
P_485=-95.032000 , 2380.909091 MHz
P_486=-95.292000 , 2385.818182 MHz
P_487=-95.004000 , 2390.727273 MHz
P_488=-95.364000 , 2395.636364 MHz
P_489=-95.112000 , 2400.545455 MHz
P_490=-95.416000 , 2405.454546 MHz
P_491=-95.208000 , 2410.363637 MHz
P_492=-95.240000 , 2415.272728 MHz
P_493=-95.132000 , 2420.181819 MHz
P_494=-95.124000 , 2425.090910 MHz
P_495=-95.116000 , 2430.000001 MHz
P_496=-95.224000 , 2434.909091 MHz
P_497=-95.344000 , 2439.818182 MHz
P_498=-95.372000 , 2444.727273 MHz
P_499=-95.416000 , 2449.636364 MHz
P_500=-94.988000 , 2454.545455 MHz
P_501=-95.176000 , 2459.454546 MHz
P_502=-95.380000 , 2464.363637 MHz
P_503=-95.492000 , 2469.272728 MHz
P_504=-95.104000 , 2474.181819 MHz
P_505=-95.624000 , 2479.090910 MHz
P_506=-95.716000 , 2484.000001 MHz
P_507=-95.368000 , 2488.909091 MHz
P_508=-95.396000 , 2493.818182 MHz
P_509=-95.804000 , 2498.727273 MHz
P_510=-95.508000 , 2503.636364 MHz
P_511=-95.780000 , 2508.545455 MHz
P_512=-95.680000 , 2513.454546 MHz
P_513=-95.888000 , 2518.363637 MHz
P_514=-95.984000 , 2523.272728 MHz
P_515=-95.712000 , 2528.181819 MHz
P_516=-96.080000 , 2533.090910 MHz
P_517=-96.128000 , 2538.000001 MHz
P_518=-96.092000 , 2542.909091 MHz
P_519=-96.120000 , 2547.818182 MHz
P_520=-96.352000 , 2552.727273 MHz
P_521=-96.188000 , 2557.636364 MHz
P_522=-96.324000 , 2562.545455 MHz
P_523=-96.120000 , 2567.454546 MHz
P_524=-96.612000 , 2572.363637 MHz
P_525=-96.236000 , 2577.272728 MHz
P_526=-96.672000 , 2582.181819 MHz
P_527=-96.372000 , 2587.090910 MHz
P_528=-96.388000 , 2592.000001 MHz
P_529=-96.620000 , 2596.909091 MHz
P_530=-96.312000 , 2601.818182 MHz
P_531=-96.820000 , 2606.727273 MHz
P_532=-96.624000 , 2611.636364 MHz
P_533=-96.272000 , 2616.545455 MHz
P_534=-96.596000 , 2621.454546 MHz
P_535=-96.428000 , 2626.363637 MHz
P_536=-96.400000 , 2631.272728 MHz
P_537=-96.448000 , 2636.181819 MHz
P_538=-96.484000 , 2641.090910 MHz
P_539=-96.308000 , 2646.000001 MHz
P_540=-96.388000 , 2650.909091 MHz
P_541=-96.312000 , 2655.818182 MHz
P_542=-96.188000 , 2660.727273 MHz
P_543=-96.404000 , 2665.636364 MHz
P_544=-96.012000 , 2670.545455 MHz
P_545=-96.244000 , 2675.454546 MHz
P_546=-96.116000 , 2680.363637 MHz
P_547=-96.352000 , 2685.272728 MHz
P_548=-96.112000 , 2690.181819 MHz
P_549=-96.092000 , 2695.090910 MHz
P_550=-96.524000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
