<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/refantenna_#58
DATE=2011-12-06-02-12-28-47
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3629599047


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=4.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=1500.000000
CH_PWR_VALUE=-26.113000
CH_PWR_DENSITY=-117.874000
CH_PWR_LINE_MARKER_INFO=7995820.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=1.000000
SPAN_PREVIOUS=2.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=31.475000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=4.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -35000 0
LIMIT_POINT1=2700000000000.000000 -35000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -85000 -1
LIMIT_POINT1=2700000000000.000000 -85000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-47.264000 , 0.000001 MHz
P_1=-98.112000 , 4.909091 MHz
P_2=-98.476000 , 9.818182 MHz
P_3=-98.788000 , 14.727273 MHz
P_4=-99.000000 , 19.636364 MHz
P_5=-98.684000 , 24.545455 MHz
P_6=-98.832000 , 29.454546 MHz
P_7=-99.092000 , 34.363637 MHz
P_8=-98.748000 , 39.272728 MHz
P_9=-98.816000 , 44.181819 MHz
P_10=-98.716000 , 49.090910 MHz
P_11=-98.716000 , 54.000000 MHz
P_12=-98.472000 , 58.909091 MHz
P_13=-98.728000 , 63.818182 MHz
P_14=-98.568000 , 68.727273 MHz
P_15=-98.788000 , 73.636364 MHz
P_16=-98.468000 , 78.545455 MHz
P_17=-98.600000 , 83.454546 MHz
P_18=-98.804000 , 88.363637 MHz
P_19=-98.692000 , 93.272728 MHz
P_20=-98.536000 , 98.181819 MHz
P_21=-98.520000 , 103.090910 MHz
P_22=-98.516000 , 108.000000 MHz
P_23=-98.760000 , 112.909091 MHz
P_24=-98.656000 , 117.818182 MHz
P_25=-98.620000 , 122.727273 MHz
P_26=-98.628000 , 127.636364 MHz
P_27=-98.628000 , 132.545455 MHz
P_28=-98.636000 , 137.454546 MHz
P_29=-98.528000 , 142.363637 MHz
P_30=-98.360000 , 147.272728 MHz
P_31=-98.588000 , 152.181819 MHz
P_32=-98.708000 , 157.090910 MHz
P_33=-98.748000 , 162.000000 MHz
P_34=-98.584000 , 166.909091 MHz
P_35=-98.524000 , 171.818182 MHz
P_36=-98.412000 , 176.727273 MHz
P_37=-98.280000 , 181.636364 MHz
P_38=-98.588000 , 186.545455 MHz
P_39=-98.392000 , 191.454546 MHz
P_40=-98.564000 , 196.363637 MHz
P_41=-98.480000 , 201.272728 MHz
P_42=-98.600000 , 206.181819 MHz
P_43=-98.516000 , 211.090910 MHz
P_44=-98.644000 , 216.000000 MHz
P_45=-98.492000 , 220.909091 MHz
P_46=-98.528000 , 225.818182 MHz
P_47=-98.516000 , 230.727273 MHz
P_48=-98.560000 , 235.636364 MHz
P_49=-98.548000 , 240.545455 MHz
P_50=-98.468000 , 245.454546 MHz
P_51=-98.648000 , 250.363637 MHz
P_52=-98.724000 , 255.272728 MHz
P_53=-98.380000 , 260.181819 MHz
P_54=-98.232000 , 265.090910 MHz
P_55=-98.624000 , 270.000000 MHz
P_56=-98.500000 , 274.909091 MHz
P_57=-98.324000 , 279.818182 MHz
P_58=-98.668000 , 284.727273 MHz
P_59=-98.316000 , 289.636364 MHz
P_60=-98.236000 , 294.545455 MHz
P_61=-98.172000 , 299.454546 MHz
P_62=-98.160000 , 304.363637 MHz
P_63=-98.188000 , 309.272728 MHz
P_64=-98.356000 , 314.181819 MHz
P_65=-98.144000 , 319.090910 MHz
P_66=-98.320000 , 324.000000 MHz
P_67=-98.116000 , 328.909091 MHz
P_68=-98.100000 , 333.818182 MHz
P_69=-98.392000 , 338.727273 MHz
P_70=-98.276000 , 343.636364 MHz
P_71=-98.320000 , 348.545455 MHz
P_72=-98.272000 , 353.454546 MHz
P_73=-98.216000 , 358.363637 MHz
P_74=-98.004000 , 363.272728 MHz
P_75=-98.056000 , 368.181819 MHz
P_76=-98.184000 , 373.090910 MHz
P_77=-98.260000 , 378.000000 MHz
P_78=-98.268000 , 382.909091 MHz
P_79=-98.664000 , 387.818182 MHz
P_80=-98.184000 , 392.727273 MHz
P_81=-98.452000 , 397.636364 MHz
P_82=-98.168000 , 402.545455 MHz
P_83=-98.212000 , 407.454546 MHz
P_84=-98.664000 , 412.363637 MHz
P_85=-98.496000 , 417.272728 MHz
P_86=-98.556000 , 422.181819 MHz
P_87=-98.488000 , 427.090910 MHz
P_88=-98.448000 , 432.000000 MHz
P_89=-98.548000 , 436.909091 MHz
P_90=-98.632000 , 441.818182 MHz
P_91=-98.356000 , 446.727273 MHz
P_92=-98.508000 , 451.636364 MHz
P_93=-98.480000 , 456.545455 MHz
P_94=-98.644000 , 461.454546 MHz
P_95=-98.412000 , 466.363637 MHz
P_96=-98.424000 , 471.272728 MHz
P_97=-98.632000 , 476.181819 MHz
P_98=-98.444000 , 481.090910 MHz
P_99=-98.496000 , 486.000000 MHz
P_100=-98.420000 , 490.909091 MHz
P_101=-98.440000 , 495.818182 MHz
P_102=-98.340000 , 500.727273 MHz
P_103=-98.584000 , 505.636364 MHz
P_104=-98.444000 , 510.545455 MHz
P_105=-98.436000 , 515.454546 MHz
P_106=-98.464000 , 520.363637 MHz
P_107=-98.532000 , 525.272728 MHz
P_108=-98.728000 , 530.181819 MHz
P_109=-98.328000 , 535.090910 MHz
P_110=-98.344000 , 540.000001 MHz
P_111=-98.636000 , 544.909091 MHz
P_112=-98.492000 , 549.818182 MHz
P_113=-98.432000 , 554.727273 MHz
P_114=-98.216000 , 559.636364 MHz
P_115=-98.544000 , 564.545455 MHz
P_116=-98.572000 , 569.454546 MHz
P_117=-98.608000 , 574.363637 MHz
P_118=-98.444000 , 579.272728 MHz
P_119=-98.444000 , 584.181819 MHz
P_120=-98.628000 , 589.090910 MHz
P_121=-98.508000 , 594.000001 MHz
P_122=-98.736000 , 598.909091 MHz
P_123=-98.184000 , 603.818182 MHz
P_124=-98.648000 , 608.727273 MHz
P_125=-98.512000 , 613.636364 MHz
P_126=-98.488000 , 618.545455 MHz
P_127=-98.348000 , 623.454546 MHz
P_128=-98.332000 , 628.363637 MHz
P_129=-98.420000 , 633.272728 MHz
P_130=-98.480000 , 638.181819 MHz
P_131=-98.684000 , 643.090910 MHz
P_132=-98.416000 , 648.000001 MHz
P_133=-98.240000 , 652.909091 MHz
P_134=-98.696000 , 657.818182 MHz
P_135=-98.788000 , 662.727273 MHz
P_136=-98.380000 , 667.636364 MHz
P_137=-98.592000 , 672.545455 MHz
P_138=-98.264000 , 677.454546 MHz
P_139=-98.412000 , 682.363637 MHz
P_140=-98.224000 , 687.272728 MHz
P_141=-98.188000 , 692.181819 MHz
P_142=-98.284000 , 697.090910 MHz
P_143=-98.472000 , 702.000001 MHz
P_144=-98.572000 , 706.909091 MHz
P_145=-98.376000 , 711.818182 MHz
P_146=-98.416000 , 716.727273 MHz
P_147=-98.228000 , 721.636364 MHz
P_148=-97.996000 , 726.545455 MHz
P_149=-98.272000 , 731.454546 MHz
P_150=-98.280000 , 736.363637 MHz
P_151=-98.248000 , 741.272728 MHz
P_152=-98.132000 , 746.181819 MHz
P_153=-98.284000 , 751.090910 MHz
P_154=-98.156000 , 756.000001 MHz
P_155=-97.880000 , 760.909091 MHz
P_156=-97.900000 , 765.818182 MHz
P_157=-97.608000 , 770.727273 MHz
P_158=-97.480000 , 775.636364 MHz
P_159=-97.096000 , 780.545455 MHz
P_160=-97.096000 , 785.454546 MHz
P_161=-96.964000 , 790.363637 MHz
P_162=-96.324000 , 795.272728 MHz
P_163=-96.060000 , 800.181819 MHz
P_164=-94.984000 , 805.090910 MHz
P_165=-93.296000 , 810.000001 MHz
P_166=-91.712000 , 814.909091 MHz
P_167=-89.276000 , 819.818182 MHz
P_168=-87.364000 , 824.727273 MHz
P_169=-85.428000 , 829.636364 MHz
P_170=-84.484000 , 834.545455 MHz
P_171=-83.412000 , 839.454546 MHz
P_172=-82.656000 , 844.363637 MHz
P_173=-81.524000 , 849.272728 MHz
P_174=-80.836000 , 854.181819 MHz
P_175=-79.488000 , 859.090910 MHz
P_176=-78.068000 , 864.000001 MHz
P_177=-76.664000 , 868.909091 MHz
P_178=-75.164000 , 873.818182 MHz
P_179=-73.672000 , 878.727273 MHz
P_180=-72.784000 , 883.636364 MHz
P_181=-71.680000 , 888.545455 MHz
P_182=-70.508000 , 893.454546 MHz
P_183=-69.668000 , 898.363637 MHz
P_184=-69.124000 , 903.272728 MHz
P_185=-68.612000 , 908.181819 MHz
P_186=-68.436000 , 913.090910 MHz
P_187=-68.344000 , 918.000001 MHz
P_188=-68.092000 , 922.909091 MHz
P_189=-67.836000 , 927.818182 MHz
P_190=-66.988000 , 932.727273 MHz
P_191=-66.852000 , 937.636364 MHz
P_192=-66.508000 , 942.545455 MHz
P_193=-66.188000 , 947.454546 MHz
P_194=-65.992000 , 952.363637 MHz
P_195=-65.736000 , 957.272728 MHz
P_196=-65.300000 , 962.181819 MHz
P_197=-65.200000 , 967.090910 MHz
P_198=-65.288000 , 972.000001 MHz
P_199=-65.484000 , 976.909091 MHz
P_200=-65.572000 , 981.818182 MHz
P_201=-65.284000 , 986.727273 MHz
P_202=-65.356000 , 991.636364 MHz
P_203=-64.800000 , 996.545455 MHz
P_204=-64.612000 , 1001.454546 MHz
P_205=-64.356000 , 1006.363637 MHz
P_206=-64.416000 , 1011.272728 MHz
P_207=-63.864000 , 1016.181819 MHz
P_208=-63.440000 , 1021.090910 MHz
P_209=-63.208000 , 1026.000000 MHz
P_210=-63.012000 , 1030.909091 MHz
P_211=-63.404000 , 1035.818182 MHz
P_212=-63.172000 , 1040.727273 MHz
P_213=-63.704000 , 1045.636364 MHz
P_214=-63.740000 , 1050.545455 MHz
P_215=-63.744000 , 1055.454546 MHz
P_216=-63.612000 , 1060.363637 MHz
P_217=-63.756000 , 1065.272728 MHz
P_218=-63.620000 , 1070.181819 MHz
P_219=-64.140000 , 1075.090910 MHz
P_220=-64.064000 , 1080.000000 MHz
P_221=-63.268000 , 1084.909091 MHz
P_222=-63.188000 , 1089.818182 MHz
P_223=-62.764000 , 1094.727273 MHz
P_224=-63.024000 , 1099.636364 MHz
P_225=-62.988000 , 1104.545455 MHz
P_226=-63.412000 , 1109.454546 MHz
P_227=-63.760000 , 1114.363637 MHz
P_228=-64.108000 , 1119.272728 MHz
P_229=-64.448000 , 1124.181819 MHz
P_230=-64.588000 , 1129.090910 MHz
P_231=-64.772000 , 1134.000000 MHz
P_232=-65.736000 , 1138.909091 MHz
P_233=-65.872000 , 1143.818182 MHz
P_234=-66.016000 , 1148.727273 MHz
P_235=-65.972000 , 1153.636364 MHz
P_236=-66.220000 , 1158.545455 MHz
P_237=-65.844000 , 1163.454546 MHz
P_238=-65.932000 , 1168.363637 MHz
P_239=-65.760000 , 1173.272728 MHz
P_240=-65.996000 , 1178.181819 MHz
P_241=-66.240000 , 1183.090910 MHz
P_242=-66.088000 , 1188.000000 MHz
P_243=-66.088000 , 1192.909091 MHz
P_244=-66.892000 , 1197.818182 MHz
P_245=-67.408000 , 1202.727273 MHz
P_246=-67.612000 , 1207.636364 MHz
P_247=-67.832000 , 1212.545455 MHz
P_248=-67.832000 , 1217.454546 MHz
P_249=-67.492000 , 1222.363637 MHz
P_250=-67.400000 , 1227.272728 MHz
P_251=-67.580000 , 1232.181819 MHz
P_252=-67.608000 , 1237.090910 MHz
P_253=-67.680000 , 1242.000000 MHz
P_254=-67.680000 , 1246.909091 MHz
P_255=-67.368000 , 1251.818182 MHz
P_256=-67.108000 , 1256.727273 MHz
P_257=-66.988000 , 1261.636364 MHz
P_258=-66.972000 , 1266.545455 MHz
P_259=-67.000000 , 1271.454546 MHz
P_260=-67.544000 , 1276.363637 MHz
P_261=-67.688000 , 1281.272728 MHz
P_262=-67.808000 , 1286.181819 MHz
P_263=-67.576000 , 1291.090910 MHz
P_264=-67.832000 , 1296.000000 MHz
P_265=-67.928000 , 1300.909091 MHz
P_266=-68.040000 , 1305.818182 MHz
P_267=-68.112000 , 1310.727273 MHz
P_268=-68.204000 , 1315.636364 MHz
P_269=-67.824000 , 1320.545455 MHz
P_270=-67.632000 , 1325.454546 MHz
P_271=-66.964000 , 1330.363637 MHz
P_272=-67.000000 , 1335.272728 MHz
P_273=-66.896000 , 1340.181819 MHz
P_274=-66.824000 , 1345.090910 MHz
P_275=-66.684000 , 1350.000000 MHz
P_276=-66.744000 , 1354.909091 MHz
P_277=-66.956000 , 1359.818182 MHz
P_278=-66.960000 , 1364.727273 MHz
P_279=-66.788000 , 1369.636364 MHz
P_280=-66.340000 , 1374.545455 MHz
P_281=-66.496000 , 1379.454546 MHz
P_282=-66.760000 , 1384.363637 MHz
P_283=-66.876000 , 1389.272728 MHz
P_284=-66.656000 , 1394.181819 MHz
P_285=-65.540000 , 1399.090910 MHz
P_286=-66.036000 , 1404.000000 MHz
P_287=-65.936000 , 1408.909091 MHz
P_288=-65.632000 , 1413.818182 MHz
P_289=-65.788000 , 1418.727273 MHz
P_290=-65.500000 , 1423.636364 MHz
P_291=-65.872000 , 1428.545455 MHz
P_292=-65.632000 , 1433.454546 MHz
P_293=-65.696000 , 1438.363637 MHz
P_294=-65.984000 , 1443.272728 MHz
P_295=-66.468000 , 1448.181819 MHz
P_296=-67.260000 , 1453.090910 MHz
P_297=-67.884000 , 1458.000000 MHz
P_298=-67.368000 , 1462.909091 MHz
P_299=-66.876000 , 1467.818182 MHz
P_300=-66.204000 , 1472.727273 MHz
P_301=-66.132000 , 1477.636364 MHz
P_302=-65.956000 , 1482.545455 MHz
P_303=-65.968000 , 1487.454546 MHz
P_304=-65.676000 , 1492.363637 MHz
P_305=-65.692000 , 1497.272728 MHz
P_306=-65.524000 , 1502.181819 MHz
P_307=-65.696000 , 1507.090910 MHz
P_308=-65.416000 , 1512.000000 MHz
P_309=-65.508000 , 1516.909091 MHz
P_310=-65.728000 , 1521.818182 MHz
P_311=-65.476000 , 1526.727273 MHz
P_312=-65.516000 , 1531.636364 MHz
P_313=-65.304000 , 1536.545455 MHz
P_314=-65.284000 , 1541.454546 MHz
P_315=-65.004000 , 1546.363637 MHz
P_316=-64.840000 , 1551.272728 MHz
P_317=-65.028000 , 1556.181819 MHz
P_318=-64.732000 , 1561.090910 MHz
P_319=-64.444000 , 1566.000000 MHz
P_320=-64.248000 , 1570.909091 MHz
P_321=-64.544000 , 1575.818182 MHz
P_322=-64.124000 , 1580.727273 MHz
P_323=-64.552000 , 1585.636364 MHz
P_324=-64.580000 , 1590.545455 MHz
P_325=-64.184000 , 1595.454546 MHz
P_326=-64.196000 , 1600.363637 MHz
P_327=-64.296000 , 1605.272728 MHz
P_328=-64.304000 , 1610.181819 MHz
P_329=-64.148000 , 1615.090910 MHz
P_330=-64.372000 , 1620.000000 MHz
P_331=-64.552000 , 1624.909091 MHz
P_332=-64.564000 , 1629.818182 MHz
P_333=-64.640000 , 1634.727273 MHz
P_334=-64.640000 , 1639.636364 MHz
P_335=-64.888000 , 1644.545455 MHz
P_336=-64.740000 , 1649.454546 MHz
P_337=-64.948000 , 1654.363637 MHz
P_338=-64.604000 , 1659.272728 MHz
P_339=-64.832000 , 1664.181819 MHz
P_340=-64.228000 , 1669.090910 MHz
P_341=-64.484000 , 1674.000000 MHz
P_342=-64.704000 , 1678.909091 MHz
P_343=-65.020000 , 1683.818182 MHz
P_344=-65.132000 , 1688.727273 MHz
P_345=-65.716000 , 1693.636364 MHz
P_346=-66.016000 , 1698.545455 MHz
P_347=-65.948000 , 1703.454546 MHz
P_348=-66.072000 , 1708.363637 MHz
P_349=-66.104000 , 1713.272728 MHz
P_350=-66.700000 , 1718.181819 MHz
P_351=-66.496000 , 1723.090910 MHz
P_352=-66.612000 , 1728.000000 MHz
P_353=-66.956000 , 1732.909091 MHz
P_354=-66.712000 , 1737.818182 MHz
P_355=-67.136000 , 1742.727273 MHz
P_356=-67.524000 , 1747.636364 MHz
P_357=-67.444000 , 1752.545455 MHz
P_358=-67.828000 , 1757.454546 MHz
P_359=-68.416000 , 1762.363637 MHz
P_360=-68.608000 , 1767.272728 MHz
P_361=-69.368000 , 1772.181819 MHz
P_362=-69.348000 , 1777.090910 MHz
P_363=-69.536000 , 1782.000000 MHz
P_364=-69.596000 , 1786.909091 MHz
P_365=-69.796000 , 1791.818182 MHz
P_366=-69.592000 , 1796.727273 MHz
P_367=-69.396000 , 1801.636364 MHz
P_368=-69.736000 , 1806.545455 MHz
P_369=-69.892000 , 1811.454546 MHz
P_370=-69.668000 , 1816.363637 MHz
P_371=-70.184000 , 1821.272728 MHz
P_372=-70.448000 , 1826.181819 MHz
P_373=-71.316000 , 1831.090910 MHz
P_374=-71.952000 , 1836.000000 MHz
P_375=-72.264000 , 1840.909091 MHz
P_376=-73.316000 , 1845.818182 MHz
P_377=-73.396000 , 1850.727273 MHz
P_378=-73.596000 , 1855.636364 MHz
P_379=-73.460000 , 1860.545455 MHz
P_380=-73.392000 , 1865.454546 MHz
P_381=-73.392000 , 1870.363637 MHz
P_382=-73.836000 , 1875.272728 MHz
P_383=-74.032000 , 1880.181819 MHz
P_384=-74.336000 , 1885.090910 MHz
P_385=-74.728000 , 1890.000000 MHz
P_386=-74.708000 , 1894.909091 MHz
P_387=-75.304000 , 1899.818182 MHz
P_388=-75.696000 , 1904.727273 MHz
P_389=-75.472000 , 1909.636364 MHz
P_390=-76.104000 , 1914.545455 MHz
P_391=-76.008000 , 1919.454546 MHz
P_392=-76.212000 , 1924.363637 MHz
P_393=-76.324000 , 1929.272728 MHz
P_394=-76.396000 , 1934.181819 MHz
P_395=-76.996000 , 1939.090910 MHz
P_396=-77.800000 , 1944.000000 MHz
P_397=-78.632000 , 1948.909091 MHz
P_398=-79.716000 , 1953.818182 MHz
P_399=-80.524000 , 1958.727273 MHz
P_400=-81.636000 , 1963.636364 MHz
P_401=-82.468000 , 1968.545455 MHz
P_402=-83.232000 , 1973.454546 MHz
P_403=-83.944000 , 1978.363637 MHz
P_404=-84.136000 , 1983.272728 MHz
P_405=-85.048000 , 1988.181819 MHz
P_406=-85.336000 , 1993.090910 MHz
P_407=-85.768000 , 1998.000000 MHz
P_408=-86.272000 , 2002.909091 MHz
P_409=-87.680000 , 2007.818182 MHz
P_410=-88.620000 , 2012.727273 MHz
P_411=-89.364000 , 2017.636364 MHz
P_412=-90.256000 , 2022.545455 MHz
P_413=-91.052000 , 2027.454546 MHz
P_414=-91.652000 , 2032.363637 MHz
P_415=-91.904000 , 2037.272728 MHz
P_416=-92.088000 , 2042.181819 MHz
P_417=-91.856000 , 2047.090910 MHz
P_418=-92.152000 , 2052.000001 MHz
P_419=-92.124000 , 2056.909091 MHz
P_420=-92.100000 , 2061.818182 MHz
P_421=-92.596000 , 2066.727273 MHz
P_422=-92.752000 , 2071.636364 MHz
P_423=-93.080000 , 2076.545455 MHz
P_424=-93.384000 , 2081.454546 MHz
P_425=-93.964000 , 2086.363637 MHz
P_426=-94.152000 , 2091.272728 MHz
P_427=-94.572000 , 2096.181819 MHz
P_428=-94.560000 , 2101.090910 MHz
P_429=-94.904000 , 2106.000001 MHz
P_430=-94.620000 , 2110.909091 MHz
P_431=-94.712000 , 2115.818182 MHz
P_432=-94.472000 , 2120.727273 MHz
P_433=-94.784000 , 2125.636364 MHz
P_434=-94.820000 , 2130.545455 MHz
P_435=-95.088000 , 2135.454546 MHz
P_436=-94.772000 , 2140.363637 MHz
P_437=-94.660000 , 2145.272728 MHz
P_438=-95.028000 , 2150.181819 MHz
P_439=-95.136000 , 2155.090910 MHz
P_440=-95.232000 , 2160.000001 MHz
P_441=-95.296000 , 2164.909091 MHz
P_442=-95.168000 , 2169.818182 MHz
P_443=-95.024000 , 2174.727273 MHz
P_444=-94.980000 , 2179.636364 MHz
P_445=-95.072000 , 2184.545455 MHz
P_446=-95.092000 , 2189.454546 MHz
P_447=-95.196000 , 2194.363637 MHz
P_448=-94.944000 , 2199.272728 MHz
P_449=-95.036000 , 2204.181819 MHz
P_450=-95.112000 , 2209.090910 MHz
P_451=-94.688000 , 2214.000001 MHz
P_452=-94.824000 , 2218.909091 MHz
P_453=-94.600000 , 2223.818182 MHz
P_454=-94.660000 , 2228.727273 MHz
P_455=-94.684000 , 2233.636364 MHz
P_456=-94.656000 , 2238.545455 MHz
P_457=-94.424000 , 2243.454546 MHz
P_458=-94.772000 , 2248.363637 MHz
P_459=-94.808000 , 2253.272728 MHz
P_460=-94.480000 , 2258.181819 MHz
P_461=-94.604000 , 2263.090910 MHz
P_462=-94.576000 , 2268.000001 MHz
P_463=-94.740000 , 2272.909091 MHz
P_464=-94.740000 , 2277.818182 MHz
P_465=-94.876000 , 2282.727273 MHz
P_466=-94.876000 , 2287.636364 MHz
P_467=-94.584000 , 2292.545455 MHz
P_468=-94.604000 , 2297.454546 MHz
P_469=-94.700000 , 2302.363637 MHz
P_470=-94.656000 , 2307.272728 MHz
P_471=-94.668000 , 2312.181819 MHz
P_472=-94.412000 , 2317.090910 MHz
P_473=-94.256000 , 2322.000001 MHz
P_474=-93.900000 , 2326.909091 MHz
P_475=-94.088000 , 2331.818182 MHz
P_476=-94.072000 , 2336.727273 MHz
P_477=-93.780000 , 2341.636364 MHz
P_478=-94.008000 , 2346.545455 MHz
P_479=-93.472000 , 2351.454546 MHz
P_480=-92.892000 , 2356.363637 MHz
P_481=-92.768000 , 2361.272728 MHz
P_482=-92.604000 , 2366.181819 MHz
P_483=-92.768000 , 2371.090910 MHz
P_484=-93.192000 , 2376.000001 MHz
P_485=-93.276000 , 2380.909091 MHz
P_486=-93.440000 , 2385.818182 MHz
P_487=-93.320000 , 2390.727273 MHz
P_488=-93.496000 , 2395.636364 MHz
P_489=-93.732000 , 2400.545455 MHz
P_490=-93.716000 , 2405.454546 MHz
P_491=-93.760000 , 2410.363637 MHz
P_492=-93.828000 , 2415.272728 MHz
P_493=-93.756000 , 2420.181819 MHz
P_494=-93.816000 , 2425.090910 MHz
P_495=-93.932000 , 2430.000001 MHz
P_496=-93.812000 , 2434.909091 MHz
P_497=-94.012000 , 2439.818182 MHz
P_498=-94.032000 , 2444.727273 MHz
P_499=-94.028000 , 2449.636364 MHz
P_500=-94.084000 , 2454.545455 MHz
P_501=-93.892000 , 2459.454546 MHz
P_502=-93.656000 , 2464.363637 MHz
P_503=-93.916000 , 2469.272728 MHz
P_504=-93.956000 , 2474.181819 MHz
P_505=-94.140000 , 2479.090910 MHz
P_506=-94.288000 , 2484.000001 MHz
P_507=-94.076000 , 2488.909091 MHz
P_508=-94.220000 , 2493.818182 MHz
P_509=-94.348000 , 2498.727273 MHz
P_510=-94.372000 , 2503.636364 MHz
P_511=-94.584000 , 2508.545455 MHz
P_512=-94.688000 , 2513.454546 MHz
P_513=-94.572000 , 2518.363637 MHz
P_514=-94.408000 , 2523.272728 MHz
P_515=-94.484000 , 2528.181819 MHz
P_516=-94.768000 , 2533.090910 MHz
P_517=-94.796000 , 2538.000001 MHz
P_518=-95.068000 , 2542.909091 MHz
P_519=-94.896000 , 2547.818182 MHz
P_520=-95.096000 , 2552.727273 MHz
P_521=-94.856000 , 2557.636364 MHz
P_522=-95.112000 , 2562.545455 MHz
P_523=-94.968000 , 2567.454546 MHz
P_524=-95.096000 , 2572.363637 MHz
P_525=-95.212000 , 2577.272728 MHz
P_526=-94.896000 , 2582.181819 MHz
P_527=-95.268000 , 2587.090910 MHz
P_528=-95.456000 , 2592.000001 MHz
P_529=-95.372000 , 2596.909091 MHz
P_530=-95.596000 , 2601.818182 MHz
P_531=-95.232000 , 2606.727273 MHz
P_532=-95.476000 , 2611.636364 MHz
P_533=-95.404000 , 2616.545455 MHz
P_534=-95.400000 , 2621.454546 MHz
P_535=-95.128000 , 2626.363637 MHz
P_536=-95.640000 , 2631.272728 MHz
P_537=-94.916000 , 2636.181819 MHz
P_538=-95.240000 , 2641.090910 MHz
P_539=-95.256000 , 2646.000001 MHz
P_540=-95.152000 , 2650.909091 MHz
P_541=-95.112000 , 2655.818182 MHz
P_542=-95.140000 , 2660.727273 MHz
P_543=-95.152000 , 2665.636364 MHz
P_544=-95.224000 , 2670.545455 MHz
P_545=-95.004000 , 2675.454546 MHz
P_546=-95.248000 , 2680.363637 MHz
P_547=-95.120000 , 2685.272728 MHz
P_548=-95.128000 , 2690.181819 MHz
P_549=-95.060000 , 2695.090910 MHz
P_550=-95.004000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
