<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/refantenna_#60
DATE=2011-12-06-02-12-37-58
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3140204295


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=4.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=1500.000000
CH_PWR_VALUE=-26.164000
CH_PWR_DENSITY=-117.925000
CH_PWR_LINE_MARKER_INFO=7995820.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=1.000000
SPAN_PREVIOUS=2.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=31.475000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=4.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -35000 0
LIMIT_POINT1=2700000000000.000000 -35000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -85000 -1
LIMIT_POINT1=2700000000000.000000 -85000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-47.340000 , 0.000001 MHz
P_1=-97.780000 , 4.909091 MHz
P_2=-98.748000 , 9.818182 MHz
P_3=-98.952000 , 14.727273 MHz
P_4=-99.056000 , 19.636364 MHz
P_5=-98.828000 , 24.545455 MHz
P_6=-98.644000 , 29.454546 MHz
P_7=-98.956000 , 34.363637 MHz
P_8=-98.480000 , 39.272728 MHz
P_9=-98.696000 , 44.181819 MHz
P_10=-98.840000 , 49.090910 MHz
P_11=-98.616000 , 54.000000 MHz
P_12=-98.552000 , 58.909091 MHz
P_13=-98.624000 , 63.818182 MHz
P_14=-98.584000 , 68.727273 MHz
P_15=-98.712000 , 73.636364 MHz
P_16=-98.676000 , 78.545455 MHz
P_17=-98.840000 , 83.454546 MHz
P_18=-98.784000 , 88.363637 MHz
P_19=-98.880000 , 93.272728 MHz
P_20=-98.208000 , 98.181819 MHz
P_21=-98.604000 , 103.090910 MHz
P_22=-98.592000 , 108.000000 MHz
P_23=-98.808000 , 112.909091 MHz
P_24=-98.876000 , 117.818182 MHz
P_25=-98.620000 , 122.727273 MHz
P_26=-98.740000 , 127.636364 MHz
P_27=-98.472000 , 132.545455 MHz
P_28=-98.700000 , 137.454546 MHz
P_29=-98.740000 , 142.363637 MHz
P_30=-98.848000 , 147.272728 MHz
P_31=-98.876000 , 152.181819 MHz
P_32=-98.548000 , 157.090910 MHz
P_33=-98.504000 , 162.000000 MHz
P_34=-98.624000 , 166.909091 MHz
P_35=-98.732000 , 171.818182 MHz
P_36=-98.604000 , 176.727273 MHz
P_37=-98.392000 , 181.636364 MHz
P_38=-98.512000 , 186.545455 MHz
P_39=-98.740000 , 191.454546 MHz
P_40=-98.472000 , 196.363637 MHz
P_41=-98.436000 , 201.272728 MHz
P_42=-98.564000 , 206.181819 MHz
P_43=-98.936000 , 211.090910 MHz
P_44=-98.552000 , 216.000000 MHz
P_45=-98.556000 , 220.909091 MHz
P_46=-98.736000 , 225.818182 MHz
P_47=-98.600000 , 230.727273 MHz
P_48=-98.488000 , 235.636364 MHz
P_49=-98.428000 , 240.545455 MHz
P_50=-98.600000 , 245.454546 MHz
P_51=-98.468000 , 250.363637 MHz
P_52=-98.572000 , 255.272728 MHz
P_53=-98.556000 , 260.181819 MHz
P_54=-98.536000 , 265.090910 MHz
P_55=-98.372000 , 270.000000 MHz
P_56=-98.188000 , 274.909091 MHz
P_57=-98.464000 , 279.818182 MHz
P_58=-98.532000 , 284.727273 MHz
P_59=-98.436000 , 289.636364 MHz
P_60=-98.200000 , 294.545455 MHz
P_61=-98.468000 , 299.454546 MHz
P_62=-98.152000 , 304.363637 MHz
P_63=-98.432000 , 309.272728 MHz
P_64=-98.316000 , 314.181819 MHz
P_65=-98.108000 , 319.090910 MHz
P_66=-98.308000 , 324.000000 MHz
P_67=-98.164000 , 328.909091 MHz
P_68=-98.268000 , 333.818182 MHz
P_69=-98.256000 , 338.727273 MHz
P_70=-98.072000 , 343.636364 MHz
P_71=-98.188000 , 348.545455 MHz
P_72=-98.416000 , 353.454546 MHz
P_73=-98.356000 , 358.363637 MHz
P_74=-98.048000 , 363.272728 MHz
P_75=-98.432000 , 368.181819 MHz
P_76=-98.256000 , 373.090910 MHz
P_77=-98.120000 , 378.000000 MHz
P_78=-98.400000 , 382.909091 MHz
P_79=-98.220000 , 387.818182 MHz
P_80=-98.168000 , 392.727273 MHz
P_81=-98.032000 , 397.636364 MHz
P_82=-98.184000 , 402.545455 MHz
P_83=-98.384000 , 407.454546 MHz
P_84=-98.492000 , 412.363637 MHz
P_85=-98.256000 , 417.272728 MHz
P_86=-98.336000 , 422.181819 MHz
P_87=-98.860000 , 427.090910 MHz
P_88=-98.428000 , 432.000000 MHz
P_89=-98.692000 , 436.909091 MHz
P_90=-98.460000 , 441.818182 MHz
P_91=-98.312000 , 446.727273 MHz
P_92=-98.544000 , 451.636364 MHz
P_93=-98.508000 , 456.545455 MHz
P_94=-98.532000 , 461.454546 MHz
P_95=-98.504000 , 466.363637 MHz
P_96=-98.252000 , 471.272728 MHz
P_97=-98.360000 , 476.181819 MHz
P_98=-98.432000 , 481.090910 MHz
P_99=-98.440000 , 486.000000 MHz
P_100=-98.440000 , 490.909091 MHz
P_101=-98.420000 , 495.818182 MHz
P_102=-98.608000 , 500.727273 MHz
P_103=-98.444000 , 505.636364 MHz
P_104=-98.556000 , 510.545455 MHz
P_105=-98.280000 , 515.454546 MHz
P_106=-98.672000 , 520.363637 MHz
P_107=-98.516000 , 525.272728 MHz
P_108=-98.488000 , 530.181819 MHz
P_109=-98.580000 , 535.090910 MHz
P_110=-98.720000 , 540.000001 MHz
P_111=-98.304000 , 544.909091 MHz
P_112=-98.484000 , 549.818182 MHz
P_113=-98.404000 , 554.727273 MHz
P_114=-98.656000 , 559.636364 MHz
P_115=-98.256000 , 564.545455 MHz
P_116=-98.628000 , 569.454546 MHz
P_117=-98.580000 , 574.363637 MHz
P_118=-98.564000 , 579.272728 MHz
P_119=-98.336000 , 584.181819 MHz
P_120=-98.696000 , 589.090910 MHz
P_121=-98.516000 , 594.000001 MHz
P_122=-98.600000 , 598.909091 MHz
P_123=-98.688000 , 603.818182 MHz
P_124=-98.572000 , 608.727273 MHz
P_125=-98.420000 , 613.636364 MHz
P_126=-98.500000 , 618.545455 MHz
P_127=-98.356000 , 623.454546 MHz
P_128=-98.332000 , 628.363637 MHz
P_129=-98.492000 , 633.272728 MHz
P_130=-98.488000 , 638.181819 MHz
P_131=-98.400000 , 643.090910 MHz
P_132=-98.452000 , 648.000001 MHz
P_133=-98.668000 , 652.909091 MHz
P_134=-98.420000 , 657.818182 MHz
P_135=-98.440000 , 662.727273 MHz
P_136=-98.308000 , 667.636364 MHz
P_137=-98.544000 , 672.545455 MHz
P_138=-98.392000 , 677.454546 MHz
P_139=-98.336000 , 682.363637 MHz
P_140=-98.324000 , 687.272728 MHz
P_141=-98.188000 , 692.181819 MHz
P_142=-98.168000 , 697.090910 MHz
P_143=-98.240000 , 702.000001 MHz
P_144=-98.260000 , 706.909091 MHz
P_145=-98.192000 , 711.818182 MHz
P_146=-98.320000 , 716.727273 MHz
P_147=-98.336000 , 721.636364 MHz
P_148=-98.244000 , 726.545455 MHz
P_149=-98.344000 , 731.454546 MHz
P_150=-98.472000 , 736.363637 MHz
P_151=-98.276000 , 741.272728 MHz
P_152=-98.204000 , 746.181819 MHz
P_153=-97.944000 , 751.090910 MHz
P_154=-98.072000 , 756.000001 MHz
P_155=-98.076000 , 760.909091 MHz
P_156=-97.616000 , 765.818182 MHz
P_157=-97.540000 , 770.727273 MHz
P_158=-97.336000 , 775.636364 MHz
P_159=-96.992000 , 780.545455 MHz
P_160=-96.948000 , 785.454546 MHz
P_161=-96.412000 , 790.363637 MHz
P_162=-96.076000 , 795.272728 MHz
P_163=-95.316000 , 800.181819 MHz
P_164=-94.336000 , 805.090910 MHz
P_165=-92.516000 , 810.000001 MHz
P_166=-90.444000 , 814.909091 MHz
P_167=-88.288000 , 819.818182 MHz
P_168=-86.088000 , 824.727273 MHz
P_169=-84.364000 , 829.636364 MHz
P_170=-83.216000 , 834.545455 MHz
P_171=-82.044000 , 839.454546 MHz
P_172=-81.376000 , 844.363637 MHz
P_173=-80.420000 , 849.272728 MHz
P_174=-79.324000 , 854.181819 MHz
P_175=-78.232000 , 859.090910 MHz
P_176=-76.916000 , 864.000001 MHz
P_177=-75.392000 , 868.909091 MHz
P_178=-74.448000 , 873.818182 MHz
P_179=-73.272000 , 878.727273 MHz
P_180=-71.820000 , 883.636364 MHz
P_181=-70.672000 , 888.545455 MHz
P_182=-69.768000 , 893.454546 MHz
P_183=-69.080000 , 898.363637 MHz
P_184=-68.352000 , 903.272728 MHz
P_185=-67.732000 , 908.181819 MHz
P_186=-67.444000 , 913.090910 MHz
P_187=-67.092000 , 918.000001 MHz
P_188=-66.400000 , 922.909091 MHz
P_189=-66.432000 , 927.818182 MHz
P_190=-65.580000 , 932.727273 MHz
P_191=-65.316000 , 937.636364 MHz
P_192=-64.668000 , 942.545455 MHz
P_193=-64.304000 , 947.454546 MHz
P_194=-64.068000 , 952.363637 MHz
P_195=-63.560000 , 957.272728 MHz
P_196=-63.288000 , 962.181819 MHz
P_197=-63.084000 , 967.090910 MHz
P_198=-63.240000 , 972.000001 MHz
P_199=-63.264000 , 976.909091 MHz
P_200=-63.476000 , 981.818182 MHz
P_201=-63.000000 , 986.727273 MHz
P_202=-62.872000 , 991.636364 MHz
P_203=-62.892000 , 996.545455 MHz
P_204=-62.580000 , 1001.454546 MHz
P_205=-62.292000 , 1006.363637 MHz
P_206=-62.248000 , 1011.272728 MHz
P_207=-61.788000 , 1016.181819 MHz
P_208=-61.748000 , 1021.090910 MHz
P_209=-61.444000 , 1026.000000 MHz
P_210=-61.616000 , 1030.909091 MHz
P_211=-61.500000 , 1035.818182 MHz
P_212=-62.164000 , 1040.727273 MHz
P_213=-62.468000 , 1045.636364 MHz
P_214=-62.392000 , 1050.545455 MHz
P_215=-62.916000 , 1055.454546 MHz
P_216=-62.828000 , 1060.363637 MHz
P_217=-63.372000 , 1065.272728 MHz
P_218=-63.164000 , 1070.181819 MHz
P_219=-63.296000 , 1075.090910 MHz
P_220=-63.720000 , 1080.000000 MHz
P_221=-63.408000 , 1084.909091 MHz
P_222=-63.488000 , 1089.818182 MHz
P_223=-63.508000 , 1094.727273 MHz
P_224=-63.268000 , 1099.636364 MHz
P_225=-63.680000 , 1104.545455 MHz
P_226=-63.868000 , 1109.454546 MHz
P_227=-64.148000 , 1114.363637 MHz
P_228=-64.892000 , 1119.272728 MHz
P_229=-65.356000 , 1124.181819 MHz
P_230=-65.768000 , 1129.090910 MHz
P_231=-66.044000 , 1134.000000 MHz
P_232=-66.868000 , 1138.909091 MHz
P_233=-67.156000 , 1143.818182 MHz
P_234=-66.360000 , 1148.727273 MHz
P_235=-67.024000 , 1153.636364 MHz
P_236=-66.848000 , 1158.545455 MHz
P_237=-67.176000 , 1163.454546 MHz
P_238=-67.048000 , 1168.363637 MHz
P_239=-67.060000 , 1173.272728 MHz
P_240=-67.056000 , 1178.181819 MHz
P_241=-67.456000 , 1183.090910 MHz
P_242=-67.640000 , 1188.000000 MHz
P_243=-67.656000 , 1192.909091 MHz
P_244=-66.840000 , 1197.818182 MHz
P_245=-67.044000 , 1202.727273 MHz
P_246=-67.176000 , 1207.636364 MHz
P_247=-67.332000 , 1212.545455 MHz
P_248=-67.396000 , 1217.454546 MHz
P_249=-67.400000 , 1222.363637 MHz
P_250=-67.320000 , 1227.272728 MHz
P_251=-67.148000 , 1232.181819 MHz
P_252=-66.868000 , 1237.090910 MHz
P_253=-66.924000 , 1242.000000 MHz
P_254=-66.992000 , 1246.909091 MHz
P_255=-66.740000 , 1251.818182 MHz
P_256=-66.532000 , 1256.727273 MHz
P_257=-66.648000 , 1261.636364 MHz
P_258=-66.724000 , 1266.545455 MHz
P_259=-66.676000 , 1271.454546 MHz
P_260=-67.000000 , 1276.363637 MHz
P_261=-67.356000 , 1281.272728 MHz
P_262=-67.380000 , 1286.181819 MHz
P_263=-67.324000 , 1291.090910 MHz
P_264=-67.388000 , 1296.000000 MHz
P_265=-67.720000 , 1300.909091 MHz
P_266=-67.504000 , 1305.818182 MHz
P_267=-67.372000 , 1310.727273 MHz
P_268=-67.296000 , 1315.636364 MHz
P_269=-67.144000 , 1320.545455 MHz
P_270=-66.612000 , 1325.454546 MHz
P_271=-66.640000 , 1330.363637 MHz
P_272=-66.476000 , 1335.272728 MHz
P_273=-66.228000 , 1340.181819 MHz
P_274=-65.944000 , 1345.090910 MHz
P_275=-66.144000 , 1350.000000 MHz
P_276=-66.112000 , 1354.909091 MHz
P_277=-66.140000 , 1359.818182 MHz
P_278=-66.500000 , 1364.727273 MHz
P_279=-66.772000 , 1369.636364 MHz
P_280=-66.652000 , 1374.545455 MHz
P_281=-66.552000 , 1379.454546 MHz
P_282=-66.292000 , 1384.363637 MHz
P_283=-65.904000 , 1389.272728 MHz
P_284=-65.588000 , 1394.181819 MHz
P_285=-65.324000 , 1399.090910 MHz
P_286=-65.740000 , 1404.000000 MHz
P_287=-66.876000 , 1408.909091 MHz
P_288=-67.444000 , 1413.818182 MHz
P_289=-67.764000 , 1418.727273 MHz
P_290=-67.480000 , 1423.636364 MHz
P_291=-66.752000 , 1428.545455 MHz
P_292=-65.880000 , 1433.454546 MHz
P_293=-64.624000 , 1438.363637 MHz
P_294=-64.860000 , 1443.272728 MHz
P_295=-64.732000 , 1448.181819 MHz
P_296=-65.000000 , 1453.090910 MHz
P_297=-65.304000 , 1458.000000 MHz
P_298=-65.528000 , 1462.909091 MHz
P_299=-65.364000 , 1467.818182 MHz
P_300=-65.572000 , 1472.727273 MHz
P_301=-65.228000 , 1477.636364 MHz
P_302=-64.556000 , 1482.545455 MHz
P_303=-64.880000 , 1487.454546 MHz
P_304=-64.888000 , 1492.363637 MHz
P_305=-64.688000 , 1497.272728 MHz
P_306=-64.680000 , 1502.181819 MHz
P_307=-64.620000 , 1507.090910 MHz
P_308=-64.924000 , 1512.000000 MHz
P_309=-64.800000 , 1516.909091 MHz
P_310=-65.240000 , 1521.818182 MHz
P_311=-65.252000 , 1526.727273 MHz
P_312=-65.376000 , 1531.636364 MHz
P_313=-65.532000 , 1536.545455 MHz
P_314=-65.260000 , 1541.454546 MHz
P_315=-65.112000 , 1546.363637 MHz
P_316=-64.976000 , 1551.272728 MHz
P_317=-65.244000 , 1556.181819 MHz
P_318=-65.304000 , 1561.090910 MHz
P_319=-65.516000 , 1566.000000 MHz
P_320=-65.484000 , 1570.909091 MHz
P_321=-65.696000 , 1575.818182 MHz
P_322=-66.060000 , 1580.727273 MHz
P_323=-65.984000 , 1585.636364 MHz
P_324=-66.380000 , 1590.545455 MHz
P_325=-66.552000 , 1595.454546 MHz
P_326=-66.608000 , 1600.363637 MHz
P_327=-66.756000 , 1605.272728 MHz
P_328=-66.792000 , 1610.181819 MHz
P_329=-66.440000 , 1615.090910 MHz
P_330=-66.416000 , 1620.000000 MHz
P_331=-66.196000 , 1624.909091 MHz
P_332=-66.800000 , 1629.818182 MHz
P_333=-67.012000 , 1634.727273 MHz
P_334=-66.984000 , 1639.636364 MHz
P_335=-67.376000 , 1644.545455 MHz
P_336=-67.052000 , 1649.454546 MHz
P_337=-67.292000 , 1654.363637 MHz
P_338=-67.028000 , 1659.272728 MHz
P_339=-67.128000 , 1664.181819 MHz
P_340=-67.072000 , 1669.090910 MHz
P_341=-67.224000 , 1674.000000 MHz
P_342=-66.860000 , 1678.909091 MHz
P_343=-66.668000 , 1683.818182 MHz
P_344=-66.836000 , 1688.727273 MHz
P_345=-66.892000 , 1693.636364 MHz
P_346=-67.552000 , 1698.545455 MHz
P_347=-68.132000 , 1703.454546 MHz
P_348=-68.216000 , 1708.363637 MHz
P_349=-68.580000 , 1713.272728 MHz
P_350=-68.676000 , 1718.181819 MHz
P_351=-68.856000 , 1723.090910 MHz
P_352=-68.880000 , 1728.000000 MHz
P_353=-68.768000 , 1732.909091 MHz
P_354=-69.020000 , 1737.818182 MHz
P_355=-68.968000 , 1742.727273 MHz
P_356=-69.188000 , 1747.636364 MHz
P_357=-69.516000 , 1752.545455 MHz
P_358=-69.664000 , 1757.454546 MHz
P_359=-70.660000 , 1762.363637 MHz
P_360=-71.280000 , 1767.272728 MHz
P_361=-72.376000 , 1772.181819 MHz
P_362=-72.624000 , 1777.090910 MHz
P_363=-73.296000 , 1782.000000 MHz
P_364=-73.096000 , 1786.909091 MHz
P_365=-73.304000 , 1791.818182 MHz
P_366=-73.224000 , 1796.727273 MHz
P_367=-73.116000 , 1801.636364 MHz
P_368=-73.356000 , 1806.545455 MHz
P_369=-73.300000 , 1811.454546 MHz
P_370=-73.132000 , 1816.363637 MHz
P_371=-74.444000 , 1821.272728 MHz
P_372=-75.396000 , 1826.181819 MHz
P_373=-75.892000 , 1831.090910 MHz
P_374=-77.276000 , 1836.000000 MHz
P_375=-77.932000 , 1840.909091 MHz
P_376=-78.588000 , 1845.818182 MHz
P_377=-78.844000 , 1850.727273 MHz
P_378=-78.992000 , 1855.636364 MHz
P_379=-78.588000 , 1860.545455 MHz
P_380=-78.524000 , 1865.454546 MHz
P_381=-78.776000 , 1870.363637 MHz
P_382=-78.912000 , 1875.272728 MHz
P_383=-79.120000 , 1880.181819 MHz
P_384=-79.804000 , 1885.090910 MHz
P_385=-80.212000 , 1890.000000 MHz
P_386=-80.600000 , 1894.909091 MHz
P_387=-81.452000 , 1899.818182 MHz
P_388=-81.896000 , 1904.727273 MHz
P_389=-82.532000 , 1909.636364 MHz
P_390=-82.512000 , 1914.545455 MHz
P_391=-82.108000 , 1919.454546 MHz
P_392=-82.584000 , 1924.363637 MHz
P_393=-82.356000 , 1929.272728 MHz
P_394=-82.856000 , 1934.181819 MHz
P_395=-83.372000 , 1939.090910 MHz
P_396=-84.468000 , 1944.000000 MHz
P_397=-85.520000 , 1948.909091 MHz
P_398=-86.320000 , 1953.818182 MHz
P_399=-87.472000 , 1958.727273 MHz
P_400=-88.196000 , 1963.636364 MHz
P_401=-88.848000 , 1968.545455 MHz
P_402=-89.384000 , 1973.454546 MHz
P_403=-89.620000 , 1978.363637 MHz
P_404=-89.968000 , 1983.272728 MHz
P_405=-90.640000 , 1988.181819 MHz
P_406=-90.296000 , 1993.090910 MHz
P_407=-90.264000 , 1998.000000 MHz
P_408=-90.408000 , 2002.909091 MHz
P_409=-91.120000 , 2007.818182 MHz
P_410=-91.832000 , 2012.727273 MHz
P_411=-92.696000 , 2017.636364 MHz
P_412=-93.452000 , 2022.545455 MHz
P_413=-93.808000 , 2027.454546 MHz
P_414=-94.044000 , 2032.363637 MHz
P_415=-94.424000 , 2037.272728 MHz
P_416=-94.140000 , 2042.181819 MHz
P_417=-94.312000 , 2047.090910 MHz
P_418=-94.104000 , 2052.000001 MHz
P_419=-94.116000 , 2056.909091 MHz
P_420=-94.228000 , 2061.818182 MHz
P_421=-94.328000 , 2066.727273 MHz
P_422=-94.248000 , 2071.636364 MHz
P_423=-94.616000 , 2076.545455 MHz
P_424=-94.908000 , 2081.454546 MHz
P_425=-95.208000 , 2086.363637 MHz
P_426=-95.336000 , 2091.272728 MHz
P_427=-95.372000 , 2096.181819 MHz
P_428=-95.524000 , 2101.090910 MHz
P_429=-95.140000 , 2106.000001 MHz
P_430=-95.232000 , 2110.909091 MHz
P_431=-95.228000 , 2115.818182 MHz
P_432=-95.116000 , 2120.727273 MHz
P_433=-95.128000 , 2125.636364 MHz
P_434=-95.200000 , 2130.545455 MHz
P_435=-95.136000 , 2135.454546 MHz
P_436=-95.012000 , 2140.363637 MHz
P_437=-95.048000 , 2145.272728 MHz
P_438=-95.188000 , 2150.181819 MHz
P_439=-95.252000 , 2155.090910 MHz
P_440=-95.388000 , 2160.000001 MHz
P_441=-95.260000 , 2164.909091 MHz
P_442=-95.360000 , 2169.818182 MHz
P_443=-95.220000 , 2174.727273 MHz
P_444=-95.116000 , 2179.636364 MHz
P_445=-95.236000 , 2184.545455 MHz
P_446=-95.340000 , 2189.454546 MHz
P_447=-95.232000 , 2194.363637 MHz
P_448=-95.144000 , 2199.272728 MHz
P_449=-95.092000 , 2204.181819 MHz
P_450=-95.140000 , 2209.090910 MHz
P_451=-95.236000 , 2214.000001 MHz
P_452=-94.544000 , 2218.909091 MHz
P_453=-94.736000 , 2223.818182 MHz
P_454=-95.116000 , 2228.727273 MHz
P_455=-94.728000 , 2233.636364 MHz
P_456=-94.700000 , 2238.545455 MHz
P_457=-94.964000 , 2243.454546 MHz
P_458=-94.872000 , 2248.363637 MHz
P_459=-94.952000 , 2253.272728 MHz
P_460=-94.532000 , 2258.181819 MHz
P_461=-94.652000 , 2263.090910 MHz
P_462=-94.536000 , 2268.000001 MHz
P_463=-95.100000 , 2272.909091 MHz
P_464=-94.492000 , 2277.818182 MHz
P_465=-94.792000 , 2282.727273 MHz
P_466=-94.876000 , 2287.636364 MHz
P_467=-94.748000 , 2292.545455 MHz
P_468=-94.776000 , 2297.454546 MHz
P_469=-94.528000 , 2302.363637 MHz
P_470=-94.648000 , 2307.272728 MHz
P_471=-94.556000 , 2312.181819 MHz
P_472=-94.568000 , 2317.090910 MHz
P_473=-94.640000 , 2322.000001 MHz
P_474=-94.380000 , 2326.909091 MHz
P_475=-94.444000 , 2331.818182 MHz
P_476=-94.300000 , 2336.727273 MHz
P_477=-94.444000 , 2341.636364 MHz
P_478=-94.588000 , 2346.545455 MHz
P_479=-94.392000 , 2351.454546 MHz
P_480=-94.284000 , 2356.363637 MHz
P_481=-94.032000 , 2361.272728 MHz
P_482=-93.724000 , 2366.181819 MHz
P_483=-93.488000 , 2371.090910 MHz
P_484=-93.936000 , 2376.000001 MHz
P_485=-93.728000 , 2380.909091 MHz
P_486=-93.684000 , 2385.818182 MHz
P_487=-93.752000 , 2390.727273 MHz
P_488=-93.732000 , 2395.636364 MHz
P_489=-93.572000 , 2400.545455 MHz
P_490=-94.120000 , 2405.454546 MHz
P_491=-93.888000 , 2410.363637 MHz
P_492=-94.312000 , 2415.272728 MHz
P_493=-94.144000 , 2420.181819 MHz
P_494=-94.180000 , 2425.090910 MHz
P_495=-93.980000 , 2430.000001 MHz
P_496=-94.132000 , 2434.909091 MHz
P_497=-94.140000 , 2439.818182 MHz
P_498=-94.148000 , 2444.727273 MHz
P_499=-93.976000 , 2449.636364 MHz
P_500=-94.416000 , 2454.545455 MHz
P_501=-94.240000 , 2459.454546 MHz
P_502=-94.380000 , 2464.363637 MHz
P_503=-94.012000 , 2469.272728 MHz
P_504=-94.176000 , 2474.181819 MHz
P_505=-94.184000 , 2479.090910 MHz
P_506=-94.416000 , 2484.000001 MHz
P_507=-94.376000 , 2488.909091 MHz
P_508=-94.452000 , 2493.818182 MHz
P_509=-94.036000 , 2498.727273 MHz
P_510=-94.380000 , 2503.636364 MHz
P_511=-94.584000 , 2508.545455 MHz
P_512=-94.716000 , 2513.454546 MHz
P_513=-94.828000 , 2518.363637 MHz
P_514=-94.476000 , 2523.272728 MHz
P_515=-94.844000 , 2528.181819 MHz
P_516=-94.912000 , 2533.090910 MHz
P_517=-94.796000 , 2538.000001 MHz
P_518=-94.924000 , 2542.909091 MHz
P_519=-95.092000 , 2547.818182 MHz
P_520=-94.952000 , 2552.727273 MHz
P_521=-94.828000 , 2557.636364 MHz
P_522=-94.904000 , 2562.545455 MHz
P_523=-94.840000 , 2567.454546 MHz
P_524=-95.148000 , 2572.363637 MHz
P_525=-95.424000 , 2577.272728 MHz
P_526=-95.360000 , 2582.181819 MHz
P_527=-95.284000 , 2587.090910 MHz
P_528=-95.088000 , 2592.000001 MHz
P_529=-95.280000 , 2596.909091 MHz
P_530=-95.288000 , 2601.818182 MHz
P_531=-95.348000 , 2606.727273 MHz
P_532=-95.304000 , 2611.636364 MHz
P_533=-95.340000 , 2616.545455 MHz
P_534=-95.348000 , 2621.454546 MHz
P_535=-95.296000 , 2626.363637 MHz
P_536=-95.336000 , 2631.272728 MHz
P_537=-95.348000 , 2636.181819 MHz
P_538=-95.332000 , 2641.090910 MHz
P_539=-95.052000 , 2646.000001 MHz
P_540=-95.180000 , 2650.909091 MHz
P_541=-95.236000 , 2655.818182 MHz
P_542=-95.156000 , 2660.727273 MHz
P_543=-95.444000 , 2665.636364 MHz
P_544=-94.832000 , 2670.545455 MHz
P_545=-95.176000 , 2675.454546 MHz
P_546=-95.100000 , 2680.363637 MHz
P_547=-94.976000 , 2685.272728 MHz
P_548=-95.076000 , 2690.181819 MHz
P_549=-95.016000 , 2695.090910 MHz
P_550=-95.140000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
