<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/refantenna_#59
DATE=2011-12-06-02-12-33-20
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0602158105


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=4.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=1500.000000
CH_PWR_VALUE=-27.873000
CH_PWR_DENSITY=-119.634000
CH_PWR_LINE_MARKER_INFO=7995820.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=1.000000
SPAN_PREVIOUS=2.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=31.475000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=4.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -35000 0
LIMIT_POINT1=2700000000000.000000 -35000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -85000 -1
LIMIT_POINT1=2700000000000.000000 -85000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-47.236000 , 0.000001 MHz
P_1=-97.696000 , 4.909091 MHz
P_2=-98.664000 , 9.818182 MHz
P_3=-98.724000 , 14.727273 MHz
P_4=-98.844000 , 19.636364 MHz
P_5=-98.960000 , 24.545455 MHz
P_6=-98.816000 , 29.454546 MHz
P_7=-98.768000 , 34.363637 MHz
P_8=-98.908000 , 39.272728 MHz
P_9=-98.960000 , 44.181819 MHz
P_10=-98.588000 , 49.090910 MHz
P_11=-99.016000 , 54.000000 MHz
P_12=-98.708000 , 58.909091 MHz
P_13=-98.792000 , 63.818182 MHz
P_14=-98.752000 , 68.727273 MHz
P_15=-98.884000 , 73.636364 MHz
P_16=-98.640000 , 78.545455 MHz
P_17=-98.580000 , 83.454546 MHz
P_18=-98.644000 , 88.363637 MHz
P_19=-98.728000 , 93.272728 MHz
P_20=-98.768000 , 98.181819 MHz
P_21=-98.440000 , 103.090910 MHz
P_22=-99.020000 , 108.000000 MHz
P_23=-98.600000 , 112.909091 MHz
P_24=-98.620000 , 117.818182 MHz
P_25=-98.704000 , 122.727273 MHz
P_26=-98.580000 , 127.636364 MHz
P_27=-98.732000 , 132.545455 MHz
P_28=-98.808000 , 137.454546 MHz
P_29=-98.580000 , 142.363637 MHz
P_30=-98.460000 , 147.272728 MHz
P_31=-98.508000 , 152.181819 MHz
P_32=-98.420000 , 157.090910 MHz
P_33=-98.580000 , 162.000000 MHz
P_34=-98.596000 , 166.909091 MHz
P_35=-98.784000 , 171.818182 MHz
P_36=-98.512000 , 176.727273 MHz
P_37=-98.448000 , 181.636364 MHz
P_38=-98.588000 , 186.545455 MHz
P_39=-98.632000 , 191.454546 MHz
P_40=-98.256000 , 196.363637 MHz
P_41=-98.320000 , 201.272728 MHz
P_42=-98.276000 , 206.181819 MHz
P_43=-98.300000 , 211.090910 MHz
P_44=-98.684000 , 216.000000 MHz
P_45=-98.408000 , 220.909091 MHz
P_46=-98.428000 , 225.818182 MHz
P_47=-98.588000 , 230.727273 MHz
P_48=-98.544000 , 235.636364 MHz
P_49=-98.372000 , 240.545455 MHz
P_50=-98.516000 , 245.454546 MHz
P_51=-98.592000 , 250.363637 MHz
P_52=-98.476000 , 255.272728 MHz
P_53=-98.088000 , 260.181819 MHz
P_54=-98.612000 , 265.090910 MHz
P_55=-98.132000 , 270.000000 MHz
P_56=-98.596000 , 274.909091 MHz
P_57=-98.388000 , 279.818182 MHz
P_58=-98.572000 , 284.727273 MHz
P_59=-98.208000 , 289.636364 MHz
P_60=-98.336000 , 294.545455 MHz
P_61=-98.048000 , 299.454546 MHz
P_62=-98.224000 , 304.363637 MHz
P_63=-98.348000 , 309.272728 MHz
P_64=-98.440000 , 314.181819 MHz
P_65=-98.512000 , 319.090910 MHz
P_66=-98.224000 , 324.000000 MHz
P_67=-98.028000 , 328.909091 MHz
P_68=-98.576000 , 333.818182 MHz
P_69=-98.136000 , 338.727273 MHz
P_70=-98.268000 , 343.636364 MHz
P_71=-98.088000 , 348.545455 MHz
P_72=-98.328000 , 353.454546 MHz
P_73=-98.188000 , 358.363637 MHz
P_74=-98.372000 , 363.272728 MHz
P_75=-98.220000 , 368.181819 MHz
P_76=-98.128000 , 373.090910 MHz
P_77=-98.304000 , 378.000000 MHz
P_78=-98.104000 , 382.909091 MHz
P_79=-98.156000 , 387.818182 MHz
P_80=-98.420000 , 392.727273 MHz
P_81=-98.312000 , 397.636364 MHz
P_82=-98.080000 , 402.545455 MHz
P_83=-98.200000 , 407.454546 MHz
P_84=-98.268000 , 412.363637 MHz
P_85=-98.192000 , 417.272728 MHz
P_86=-98.172000 , 422.181819 MHz
P_87=-98.564000 , 427.090910 MHz
P_88=-98.704000 , 432.000000 MHz
P_89=-98.288000 , 436.909091 MHz
P_90=-98.700000 , 441.818182 MHz
P_91=-98.412000 , 446.727273 MHz
P_92=-98.508000 , 451.636364 MHz
P_93=-98.516000 , 456.545455 MHz
P_94=-98.412000 , 461.454546 MHz
P_95=-98.476000 , 466.363637 MHz
P_96=-98.388000 , 471.272728 MHz
P_97=-98.564000 , 476.181819 MHz
P_98=-98.416000 , 481.090910 MHz
P_99=-98.260000 , 486.000000 MHz
P_100=-98.504000 , 490.909091 MHz
P_101=-98.580000 , 495.818182 MHz
P_102=-98.448000 , 500.727273 MHz
P_103=-98.300000 , 505.636364 MHz
P_104=-98.520000 , 510.545455 MHz
P_105=-98.644000 , 515.454546 MHz
P_106=-98.632000 , 520.363637 MHz
P_107=-98.600000 , 525.272728 MHz
P_108=-98.504000 , 530.181819 MHz
P_109=-98.504000 , 535.090910 MHz
P_110=-98.408000 , 540.000001 MHz
P_111=-98.260000 , 544.909091 MHz
P_112=-98.312000 , 549.818182 MHz
P_113=-98.360000 , 554.727273 MHz
P_114=-98.252000 , 559.636364 MHz
P_115=-98.308000 , 564.545455 MHz
P_116=-98.592000 , 569.454546 MHz
P_117=-98.572000 , 574.363637 MHz
P_118=-98.424000 , 579.272728 MHz
P_119=-98.380000 , 584.181819 MHz
P_120=-98.460000 , 589.090910 MHz
P_121=-98.688000 , 594.000001 MHz
P_122=-98.580000 , 598.909091 MHz
P_123=-98.380000 , 603.818182 MHz
P_124=-98.608000 , 608.727273 MHz
P_125=-98.800000 , 613.636364 MHz
P_126=-98.756000 , 618.545455 MHz
P_127=-98.456000 , 623.454546 MHz
P_128=-98.552000 , 628.363637 MHz
P_129=-98.556000 , 633.272728 MHz
P_130=-98.544000 , 638.181819 MHz
P_131=-98.384000 , 643.090910 MHz
P_132=-98.396000 , 648.000001 MHz
P_133=-98.384000 , 652.909091 MHz
P_134=-98.628000 , 657.818182 MHz
P_135=-98.160000 , 662.727273 MHz
P_136=-98.560000 , 667.636364 MHz
P_137=-98.276000 , 672.545455 MHz
P_138=-98.200000 , 677.454546 MHz
P_139=-98.272000 , 682.363637 MHz
P_140=-98.408000 , 687.272728 MHz
P_141=-98.268000 , 692.181819 MHz
P_142=-98.148000 , 697.090910 MHz
P_143=-98.528000 , 702.000001 MHz
P_144=-98.240000 , 706.909091 MHz
P_145=-98.528000 , 711.818182 MHz
P_146=-98.256000 , 716.727273 MHz
P_147=-98.236000 , 721.636364 MHz
P_148=-98.284000 , 726.545455 MHz
P_149=-98.020000 , 731.454546 MHz
P_150=-98.216000 , 736.363637 MHz
P_151=-98.164000 , 741.272728 MHz
P_152=-98.024000 , 746.181819 MHz
P_153=-98.188000 , 751.090910 MHz
P_154=-98.028000 , 756.000001 MHz
P_155=-97.872000 , 760.909091 MHz
P_156=-97.616000 , 765.818182 MHz
P_157=-97.256000 , 770.727273 MHz
P_158=-97.196000 , 775.636364 MHz
P_159=-96.848000 , 780.545455 MHz
P_160=-96.428000 , 785.454546 MHz
P_161=-96.136000 , 790.363637 MHz
P_162=-95.652000 , 795.272728 MHz
P_163=-94.348000 , 800.181819 MHz
P_164=-93.296000 , 805.090910 MHz
P_165=-91.744000 , 810.000001 MHz
P_166=-89.032000 , 814.909091 MHz
P_167=-86.700000 , 819.818182 MHz
P_168=-84.812000 , 824.727273 MHz
P_169=-83.036000 , 829.636364 MHz
P_170=-81.844000 , 834.545455 MHz
P_171=-80.668000 , 839.454546 MHz
P_172=-79.844000 , 844.363637 MHz
P_173=-79.316000 , 849.272728 MHz
P_174=-78.316000 , 854.181819 MHz
P_175=-77.396000 , 859.090910 MHz
P_176=-75.840000 , 864.000001 MHz
P_177=-74.696000 , 868.909091 MHz
P_178=-73.724000 , 873.818182 MHz
P_179=-72.716000 , 878.727273 MHz
P_180=-71.572000 , 883.636364 MHz
P_181=-70.480000 , 888.545455 MHz
P_182=-69.972000 , 893.454546 MHz
P_183=-69.120000 , 898.363637 MHz
P_184=-68.556000 , 903.272728 MHz
P_185=-68.092000 , 908.181819 MHz
P_186=-67.704000 , 913.090910 MHz
P_187=-67.740000 , 918.000001 MHz
P_188=-67.568000 , 922.909091 MHz
P_189=-67.188000 , 927.818182 MHz
P_190=-66.700000 , 932.727273 MHz
P_191=-66.012000 , 937.636364 MHz
P_192=-65.600000 , 942.545455 MHz
P_193=-65.300000 , 947.454546 MHz
P_194=-64.900000 , 952.363637 MHz
P_195=-64.632000 , 957.272728 MHz
P_196=-64.328000 , 962.181819 MHz
P_197=-64.096000 , 967.090910 MHz
P_198=-64.248000 , 972.000001 MHz
P_199=-64.436000 , 976.909091 MHz
P_200=-64.328000 , 981.818182 MHz
P_201=-64.424000 , 986.727273 MHz
P_202=-64.464000 , 991.636364 MHz
P_203=-64.112000 , 996.545455 MHz
P_204=-63.968000 , 1001.454546 MHz
P_205=-64.208000 , 1006.363637 MHz
P_206=-63.940000 , 1011.272728 MHz
P_207=-64.108000 , 1016.181819 MHz
P_208=-63.836000 , 1021.090910 MHz
P_209=-63.596000 , 1026.000000 MHz
P_210=-63.812000 , 1030.909091 MHz
P_211=-64.044000 , 1035.818182 MHz
P_212=-64.632000 , 1040.727273 MHz
P_213=-64.736000 , 1045.636364 MHz
P_214=-65.180000 , 1050.545455 MHz
P_215=-65.420000 , 1055.454546 MHz
P_216=-65.488000 , 1060.363637 MHz
P_217=-65.568000 , 1065.272728 MHz
P_218=-65.928000 , 1070.181819 MHz
P_219=-66.220000 , 1075.090910 MHz
P_220=-66.104000 , 1080.000000 MHz
P_221=-66.232000 , 1084.909091 MHz
P_222=-65.840000 , 1089.818182 MHz
P_223=-65.848000 , 1094.727273 MHz
P_224=-65.876000 , 1099.636364 MHz
P_225=-65.792000 , 1104.545455 MHz
P_226=-66.512000 , 1109.454546 MHz
P_227=-66.444000 , 1114.363637 MHz
P_228=-67.148000 , 1119.272728 MHz
P_229=-67.736000 , 1124.181819 MHz
P_230=-67.820000 , 1129.090910 MHz
P_231=-68.164000 , 1134.000000 MHz
P_232=-68.388000 , 1138.909091 MHz
P_233=-68.796000 , 1143.818182 MHz
P_234=-68.080000 , 1148.727273 MHz
P_235=-68.972000 , 1153.636364 MHz
P_236=-68.632000 , 1158.545455 MHz
P_237=-68.412000 , 1163.454546 MHz
P_238=-68.144000 , 1168.363637 MHz
P_239=-68.248000 , 1173.272728 MHz
P_240=-68.476000 , 1178.181819 MHz
P_241=-68.312000 , 1183.090910 MHz
P_242=-68.536000 , 1188.000000 MHz
P_243=-68.792000 , 1192.909091 MHz
P_244=-68.880000 , 1197.818182 MHz
P_245=-69.344000 , 1202.727273 MHz
P_246=-69.768000 , 1207.636364 MHz
P_247=-69.636000 , 1212.545455 MHz
P_248=-69.876000 , 1217.454546 MHz
P_249=-69.788000 , 1222.363637 MHz
P_250=-69.028000 , 1227.272728 MHz
P_251=-68.728000 , 1232.181819 MHz
P_252=-68.652000 , 1237.090910 MHz
P_253=-68.292000 , 1242.000000 MHz
P_254=-68.248000 , 1246.909091 MHz
P_255=-67.992000 , 1251.818182 MHz
P_256=-67.860000 , 1256.727273 MHz
P_257=-68.012000 , 1261.636364 MHz
P_258=-68.036000 , 1266.545455 MHz
P_259=-68.532000 , 1271.454546 MHz
P_260=-68.876000 , 1276.363637 MHz
P_261=-68.784000 , 1281.272728 MHz
P_262=-69.120000 , 1286.181819 MHz
P_263=-69.376000 , 1291.090910 MHz
P_264=-69.252000 , 1296.000000 MHz
P_265=-69.108000 , 1300.909091 MHz
P_266=-69.184000 , 1305.818182 MHz
P_267=-69.172000 , 1310.727273 MHz
P_268=-68.788000 , 1315.636364 MHz
P_269=-68.660000 , 1320.545455 MHz
P_270=-68.932000 , 1325.454546 MHz
P_271=-69.140000 , 1330.363637 MHz
P_272=-68.500000 , 1335.272728 MHz
P_273=-68.440000 , 1340.181819 MHz
P_274=-68.152000 , 1345.090910 MHz
P_275=-68.436000 , 1350.000000 MHz
P_276=-68.428000 , 1354.909091 MHz
P_277=-68.492000 , 1359.818182 MHz
P_278=-68.652000 , 1364.727273 MHz
P_279=-69.096000 , 1369.636364 MHz
P_280=-68.712000 , 1374.545455 MHz
P_281=-68.968000 , 1379.454546 MHz
P_282=-69.124000 , 1384.363637 MHz
P_283=-69.068000 , 1389.272728 MHz
P_284=-68.664000 , 1394.181819 MHz
P_285=-68.348000 , 1399.090910 MHz
P_286=-68.592000 , 1404.000000 MHz
P_287=-67.748000 , 1408.909091 MHz
P_288=-67.860000 , 1413.818182 MHz
P_289=-67.784000 , 1418.727273 MHz
P_290=-67.468000 , 1423.636364 MHz
P_291=-67.156000 , 1428.545455 MHz
P_292=-66.520000 , 1433.454546 MHz
P_293=-66.464000 , 1438.363637 MHz
P_294=-66.392000 , 1443.272728 MHz
P_295=-66.804000 , 1448.181819 MHz
P_296=-68.028000 , 1453.090910 MHz
P_297=-68.784000 , 1458.000000 MHz
P_298=-69.180000 , 1462.909091 MHz
P_299=-69.544000 , 1467.818182 MHz
P_300=-68.660000 , 1472.727273 MHz
P_301=-68.604000 , 1477.636364 MHz
P_302=-68.304000 , 1482.545455 MHz
P_303=-67.752000 , 1487.454546 MHz
P_304=-67.640000 , 1492.363637 MHz
P_305=-67.440000 , 1497.272728 MHz
P_306=-67.040000 , 1502.181819 MHz
P_307=-66.576000 , 1507.090910 MHz
P_308=-66.596000 , 1512.000000 MHz
P_309=-66.832000 , 1516.909091 MHz
P_310=-66.716000 , 1521.818182 MHz
P_311=-66.524000 , 1526.727273 MHz
P_312=-66.620000 , 1531.636364 MHz
P_313=-66.448000 , 1536.545455 MHz
P_314=-66.024000 , 1541.454546 MHz
P_315=-65.964000 , 1546.363637 MHz
P_316=-65.636000 , 1551.272728 MHz
P_317=-65.664000 , 1556.181819 MHz
P_318=-65.548000 , 1561.090910 MHz
P_319=-65.672000 , 1566.000000 MHz
P_320=-65.688000 , 1570.909091 MHz
P_321=-66.044000 , 1575.818182 MHz
P_322=-66.020000 , 1580.727273 MHz
P_323=-66.052000 , 1585.636364 MHz
P_324=-66.336000 , 1590.545455 MHz
P_325=-66.724000 , 1595.454546 MHz
P_326=-66.780000 , 1600.363637 MHz
P_327=-66.856000 , 1605.272728 MHz
P_328=-67.056000 , 1610.181819 MHz
P_329=-67.132000 , 1615.090910 MHz
P_330=-66.992000 , 1620.000000 MHz
P_331=-67.488000 , 1624.909091 MHz
P_332=-68.016000 , 1629.818182 MHz
P_333=-68.048000 , 1634.727273 MHz
P_334=-68.064000 , 1639.636364 MHz
P_335=-68.116000 , 1644.545455 MHz
P_336=-68.252000 , 1649.454546 MHz
P_337=-68.444000 , 1654.363637 MHz
P_338=-68.824000 , 1659.272728 MHz
P_339=-68.676000 , 1664.181819 MHz
P_340=-68.744000 , 1669.090910 MHz
P_341=-68.988000 , 1674.000000 MHz
P_342=-68.980000 , 1678.909091 MHz
P_343=-68.868000 , 1683.818182 MHz
P_344=-68.756000 , 1688.727273 MHz
P_345=-69.156000 , 1693.636364 MHz
P_346=-69.692000 , 1698.545455 MHz
P_347=-70.200000 , 1703.454546 MHz
P_348=-70.488000 , 1708.363637 MHz
P_349=-70.796000 , 1713.272728 MHz
P_350=-70.992000 , 1718.181819 MHz
P_351=-70.832000 , 1723.090910 MHz
P_352=-71.160000 , 1728.000000 MHz
P_353=-71.532000 , 1732.909091 MHz
P_354=-71.620000 , 1737.818182 MHz
P_355=-71.800000 , 1742.727273 MHz
P_356=-71.412000 , 1747.636364 MHz
P_357=-71.688000 , 1752.545455 MHz
P_358=-72.240000 , 1757.454546 MHz
P_359=-73.068000 , 1762.363637 MHz
P_360=-73.920000 , 1767.272728 MHz
P_361=-74.384000 , 1772.181819 MHz
P_362=-75.028000 , 1777.090910 MHz
P_363=-75.520000 , 1782.000000 MHz
P_364=-75.828000 , 1786.909091 MHz
P_365=-75.984000 , 1791.818182 MHz
P_366=-75.532000 , 1796.727273 MHz
P_367=-75.500000 , 1801.636364 MHz
P_368=-75.596000 , 1806.545455 MHz
P_369=-75.884000 , 1811.454546 MHz
P_370=-75.624000 , 1816.363637 MHz
P_371=-76.592000 , 1821.272728 MHz
P_372=-77.304000 , 1826.181819 MHz
P_373=-78.384000 , 1831.090910 MHz
P_374=-79.140000 , 1836.000000 MHz
P_375=-79.936000 , 1840.909091 MHz
P_376=-80.512000 , 1845.818182 MHz
P_377=-80.848000 , 1850.727273 MHz
P_378=-80.512000 , 1855.636364 MHz
P_379=-80.548000 , 1860.545455 MHz
P_380=-80.424000 , 1865.454546 MHz
P_381=-80.260000 , 1870.363637 MHz
P_382=-80.504000 , 1875.272728 MHz
P_383=-80.536000 , 1880.181819 MHz
P_384=-80.936000 , 1885.090910 MHz
P_385=-81.328000 , 1890.000000 MHz
P_386=-81.588000 , 1894.909091 MHz
P_387=-82.296000 , 1899.818182 MHz
P_388=-82.824000 , 1904.727273 MHz
P_389=-83.200000 , 1909.636364 MHz
P_390=-83.640000 , 1914.545455 MHz
P_391=-83.236000 , 1919.454546 MHz
P_392=-83.188000 , 1924.363637 MHz
P_393=-83.008000 , 1929.272728 MHz
P_394=-83.140000 , 1934.181819 MHz
P_395=-84.292000 , 1939.090910 MHz
P_396=-85.152000 , 1944.000000 MHz
P_397=-86.404000 , 1948.909091 MHz
P_398=-87.220000 , 1953.818182 MHz
P_399=-88.092000 , 1958.727273 MHz
P_400=-88.684000 , 1963.636364 MHz
P_401=-88.836000 , 1968.545455 MHz
P_402=-89.400000 , 1973.454546 MHz
P_403=-89.980000 , 1978.363637 MHz
P_404=-89.916000 , 1983.272728 MHz
P_405=-90.720000 , 1988.181819 MHz
P_406=-90.792000 , 1993.090910 MHz
P_407=-90.896000 , 1998.000000 MHz
P_408=-91.148000 , 2002.909091 MHz
P_409=-91.612000 , 2007.818182 MHz
P_410=-92.420000 , 2012.727273 MHz
P_411=-92.908000 , 2017.636364 MHz
P_412=-93.524000 , 2022.545455 MHz
P_413=-93.840000 , 2027.454546 MHz
P_414=-94.268000 , 2032.363637 MHz
P_415=-93.816000 , 2037.272728 MHz
P_416=-93.968000 , 2042.181819 MHz
P_417=-94.072000 , 2047.090910 MHz
P_418=-94.152000 , 2052.000001 MHz
P_419=-94.056000 , 2056.909091 MHz
P_420=-94.004000 , 2061.818182 MHz
P_421=-93.700000 , 2066.727273 MHz
P_422=-94.324000 , 2071.636364 MHz
P_423=-94.208000 , 2076.545455 MHz
P_424=-94.648000 , 2081.454546 MHz
P_425=-94.676000 , 2086.363637 MHz
P_426=-95.120000 , 2091.272728 MHz
P_427=-95.140000 , 2096.181819 MHz
P_428=-94.964000 , 2101.090910 MHz
P_429=-95.020000 , 2106.000001 MHz
P_430=-95.312000 , 2110.909091 MHz
P_431=-94.968000 , 2115.818182 MHz
P_432=-94.920000 , 2120.727273 MHz
P_433=-94.988000 , 2125.636364 MHz
P_434=-94.952000 , 2130.545455 MHz
P_435=-94.760000 , 2135.454546 MHz
P_436=-94.700000 , 2140.363637 MHz
P_437=-95.064000 , 2145.272728 MHz
P_438=-94.968000 , 2150.181819 MHz
P_439=-95.272000 , 2155.090910 MHz
P_440=-95.388000 , 2160.000001 MHz
P_441=-95.208000 , 2164.909091 MHz
P_442=-95.116000 , 2169.818182 MHz
P_443=-95.088000 , 2174.727273 MHz
P_444=-95.352000 , 2179.636364 MHz
P_445=-95.148000 , 2184.545455 MHz
P_446=-95.144000 , 2189.454546 MHz
P_447=-95.124000 , 2194.363637 MHz
P_448=-95.092000 , 2199.272728 MHz
P_449=-94.840000 , 2204.181819 MHz
P_450=-94.920000 , 2209.090910 MHz
P_451=-95.088000 , 2214.000001 MHz
P_452=-94.928000 , 2218.909091 MHz
P_453=-95.084000 , 2223.818182 MHz
P_454=-94.772000 , 2228.727273 MHz
P_455=-94.876000 , 2233.636364 MHz
P_456=-94.912000 , 2238.545455 MHz
P_457=-94.740000 , 2243.454546 MHz
P_458=-94.816000 , 2248.363637 MHz
P_459=-94.684000 , 2253.272728 MHz
P_460=-94.632000 , 2258.181819 MHz
P_461=-94.720000 , 2263.090910 MHz
P_462=-94.764000 , 2268.000001 MHz
P_463=-94.876000 , 2272.909091 MHz
P_464=-94.884000 , 2277.818182 MHz
P_465=-95.052000 , 2282.727273 MHz
P_466=-94.864000 , 2287.636364 MHz
P_467=-94.856000 , 2292.545455 MHz
P_468=-94.792000 , 2297.454546 MHz
P_469=-94.872000 , 2302.363637 MHz
P_470=-94.900000 , 2307.272728 MHz
P_471=-94.820000 , 2312.181819 MHz
P_472=-94.464000 , 2317.090910 MHz
P_473=-94.668000 , 2322.000001 MHz
P_474=-94.040000 , 2326.909091 MHz
P_475=-94.524000 , 2331.818182 MHz
P_476=-94.528000 , 2336.727273 MHz
P_477=-94.252000 , 2341.636364 MHz
P_478=-94.288000 , 2346.545455 MHz
P_479=-94.176000 , 2351.454546 MHz
P_480=-94.200000 , 2356.363637 MHz
P_481=-94.324000 , 2361.272728 MHz
P_482=-94.012000 , 2366.181819 MHz
P_483=-94.228000 , 2371.090910 MHz
P_484=-94.220000 , 2376.000001 MHz
P_485=-94.300000 , 2380.909091 MHz
P_486=-94.236000 , 2385.818182 MHz
P_487=-94.004000 , 2390.727273 MHz
P_488=-94.092000 , 2395.636364 MHz
P_489=-94.308000 , 2400.545455 MHz
P_490=-94.156000 , 2405.454546 MHz
P_491=-94.344000 , 2410.363637 MHz
P_492=-94.100000 , 2415.272728 MHz
P_493=-94.108000 , 2420.181819 MHz
P_494=-93.936000 , 2425.090910 MHz
P_495=-93.968000 , 2430.000001 MHz
P_496=-94.068000 , 2434.909091 MHz
P_497=-94.216000 , 2439.818182 MHz
P_498=-94.068000 , 2444.727273 MHz
P_499=-93.924000 , 2449.636364 MHz
P_500=-94.176000 , 2454.545455 MHz
P_501=-94.028000 , 2459.454546 MHz
P_502=-94.084000 , 2464.363637 MHz
P_503=-94.300000 , 2469.272728 MHz
P_504=-94.084000 , 2474.181819 MHz
P_505=-94.016000 , 2479.090910 MHz
P_506=-94.240000 , 2484.000001 MHz
P_507=-94.452000 , 2488.909091 MHz
P_508=-94.292000 , 2493.818182 MHz
P_509=-94.576000 , 2498.727273 MHz
P_510=-94.320000 , 2503.636364 MHz
P_511=-94.628000 , 2508.545455 MHz
P_512=-94.896000 , 2513.454546 MHz
P_513=-94.432000 , 2518.363637 MHz
P_514=-94.760000 , 2523.272728 MHz
P_515=-94.676000 , 2528.181819 MHz
P_516=-94.800000 , 2533.090910 MHz
P_517=-94.940000 , 2538.000001 MHz
P_518=-94.888000 , 2542.909091 MHz
P_519=-95.352000 , 2547.818182 MHz
P_520=-95.068000 , 2552.727273 MHz
P_521=-95.200000 , 2557.636364 MHz
P_522=-94.988000 , 2562.545455 MHz
P_523=-95.372000 , 2567.454546 MHz
P_524=-95.036000 , 2572.363637 MHz
P_525=-95.168000 , 2577.272728 MHz
P_526=-95.332000 , 2582.181819 MHz
P_527=-95.248000 , 2587.090910 MHz
P_528=-95.716000 , 2592.000001 MHz
P_529=-95.236000 , 2596.909091 MHz
P_530=-95.316000 , 2601.818182 MHz
P_531=-95.268000 , 2606.727273 MHz
P_532=-95.460000 , 2611.636364 MHz
P_533=-95.480000 , 2616.545455 MHz
P_534=-95.308000 , 2621.454546 MHz
P_535=-95.464000 , 2626.363637 MHz
P_536=-95.552000 , 2631.272728 MHz
P_537=-95.508000 , 2636.181819 MHz
P_538=-95.512000 , 2641.090910 MHz
P_539=-95.000000 , 2646.000001 MHz
P_540=-95.316000 , 2650.909091 MHz
P_541=-95.312000 , 2655.818182 MHz
P_542=-95.220000 , 2660.727273 MHz
P_543=-95.252000 , 2665.636364 MHz
P_544=-95.176000 , 2670.545455 MHz
P_545=-95.132000 , 2675.454546 MHz
P_546=-95.296000 , 2680.363637 MHz
P_547=-94.992000 , 2685.272728 MHz
P_548=-95.120000 , 2690.181819 MHz
P_549=-95.052000 , 2695.090910 MHz
P_550=-94.940000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
