<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/card0/usr/refantenna_#50
DATE=2011-12-06-02-12-03-33
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3952956992


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=4.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=1500.000000
CH_PWR_VALUE=-26.635000
CH_PWR_DENSITY=-118.396000
CH_PWR_LINE_MARKER_INFO=7995820.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=1.000000
SPAN_PREVIOUS=2.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=31.475000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=4.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -35000 0
LIMIT_POINT1=2700000000000.000000 -35000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -85000 -1
LIMIT_POINT1=2700000000000.000000 -85000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-47.320000 , 0.000001 MHz
P_1=-98.152000 , 4.909091 MHz
P_2=-98.860000 , 9.818182 MHz
P_3=-98.976000 , 14.727273 MHz
P_4=-99.008000 , 19.636364 MHz
P_5=-99.148000 , 24.545455 MHz
P_6=-99.388000 , 29.454546 MHz
P_7=-98.728000 , 34.363637 MHz
P_8=-98.916000 , 39.272728 MHz
P_9=-98.904000 , 44.181819 MHz
P_10=-98.836000 , 49.090910 MHz
P_11=-98.900000 , 54.000000 MHz
P_12=-99.028000 , 58.909091 MHz
P_13=-98.812000 , 63.818182 MHz
P_14=-98.668000 , 68.727273 MHz
P_15=-98.844000 , 73.636364 MHz
P_16=-98.948000 , 78.545455 MHz
P_17=-98.880000 , 83.454546 MHz
P_18=-98.568000 , 88.363637 MHz
P_19=-98.784000 , 93.272728 MHz
P_20=-98.844000 , 98.181819 MHz
P_21=-98.800000 , 103.090910 MHz
P_22=-98.492000 , 108.000000 MHz
P_23=-99.252000 , 112.909091 MHz
P_24=-98.808000 , 117.818182 MHz
P_25=-98.672000 , 122.727273 MHz
P_26=-98.664000 , 127.636364 MHz
P_27=-98.940000 , 132.545455 MHz
P_28=-98.600000 , 137.454546 MHz
P_29=-98.468000 , 142.363637 MHz
P_30=-98.808000 , 147.272728 MHz
P_31=-98.488000 , 152.181819 MHz
P_32=-99.180000 , 157.090910 MHz
P_33=-98.756000 , 162.000000 MHz
P_34=-98.576000 , 166.909091 MHz
P_35=-98.760000 , 171.818182 MHz
P_36=-98.796000 , 176.727273 MHz
P_37=-98.692000 , 181.636364 MHz
P_38=-98.968000 , 186.545455 MHz
P_39=-98.304000 , 191.454546 MHz
P_40=-98.736000 , 196.363637 MHz
P_41=-98.676000 , 201.272728 MHz
P_42=-98.688000 , 206.181819 MHz
P_43=-98.596000 , 211.090910 MHz
P_44=-98.672000 , 216.000000 MHz
P_45=-98.832000 , 220.909091 MHz
P_46=-99.032000 , 225.818182 MHz
P_47=-98.872000 , 230.727273 MHz
P_48=-99.028000 , 235.636364 MHz
P_49=-98.428000 , 240.545455 MHz
P_50=-98.596000 , 245.454546 MHz
P_51=-98.808000 , 250.363637 MHz
P_52=-98.620000 , 255.272728 MHz
P_53=-98.568000 , 260.181819 MHz
P_54=-98.764000 , 265.090910 MHz
P_55=-98.484000 , 270.000000 MHz
P_56=-98.616000 , 274.909091 MHz
P_57=-98.576000 , 279.818182 MHz
P_58=-98.524000 , 284.727273 MHz
P_59=-98.532000 , 289.636364 MHz
P_60=-98.832000 , 294.545455 MHz
P_61=-98.424000 , 299.454546 MHz
P_62=-98.424000 , 304.363637 MHz
P_63=-98.592000 , 309.272728 MHz
P_64=-98.652000 , 314.181819 MHz
P_65=-98.680000 , 319.090910 MHz
P_66=-98.536000 , 324.000000 MHz
P_67=-98.656000 , 328.909091 MHz
P_68=-98.432000 , 333.818182 MHz
P_69=-98.288000 , 338.727273 MHz
P_70=-98.336000 , 343.636364 MHz
P_71=-98.148000 , 348.545455 MHz
P_72=-98.356000 , 353.454546 MHz
P_73=-98.376000 , 358.363637 MHz
P_74=-98.448000 , 363.272728 MHz
P_75=-98.400000 , 368.181819 MHz
P_76=-98.640000 , 373.090910 MHz
P_77=-98.236000 , 378.000000 MHz
P_78=-98.560000 , 382.909091 MHz
P_79=-98.444000 , 387.818182 MHz
P_80=-98.392000 , 392.727273 MHz
P_81=-98.244000 , 397.636364 MHz
P_82=-98.568000 , 402.545455 MHz
P_83=-98.568000 , 407.454546 MHz
P_84=-98.536000 , 412.363637 MHz
P_85=-98.656000 , 417.272728 MHz
P_86=-98.664000 , 422.181819 MHz
P_87=-98.432000 , 427.090910 MHz
P_88=-98.760000 , 432.000000 MHz
P_89=-98.524000 , 436.909091 MHz
P_90=-98.892000 , 441.818182 MHz
P_91=-98.488000 , 446.727273 MHz
P_92=-98.656000 , 451.636364 MHz
P_93=-98.828000 , 456.545455 MHz
P_94=-98.756000 , 461.454546 MHz
P_95=-98.680000 , 466.363637 MHz
P_96=-98.572000 , 471.272728 MHz
P_97=-98.504000 , 476.181819 MHz
P_98=-98.372000 , 481.090910 MHz
P_99=-98.556000 , 486.000000 MHz
P_100=-98.636000 , 490.909091 MHz
P_101=-98.616000 , 495.818182 MHz
P_102=-98.344000 , 500.727273 MHz
P_103=-98.564000 , 505.636364 MHz
P_104=-98.696000 , 510.545455 MHz
P_105=-98.640000 , 515.454546 MHz
P_106=-98.576000 , 520.363637 MHz
P_107=-98.724000 , 525.272728 MHz
P_108=-98.720000 , 530.181819 MHz
P_109=-98.656000 , 535.090910 MHz
P_110=-98.604000 , 540.000001 MHz
P_111=-98.732000 , 544.909091 MHz
P_112=-98.716000 , 549.818182 MHz
P_113=-98.616000 , 554.727273 MHz
P_114=-98.756000 , 559.636364 MHz
P_115=-98.668000 , 564.545455 MHz
P_116=-98.696000 , 569.454546 MHz
P_117=-98.808000 , 574.363637 MHz
P_118=-98.884000 , 579.272728 MHz
P_119=-98.668000 , 584.181819 MHz
P_120=-98.844000 , 589.090910 MHz
P_121=-98.856000 , 594.000001 MHz
P_122=-98.604000 , 598.909091 MHz
P_123=-98.796000 , 603.818182 MHz
P_124=-98.684000 , 608.727273 MHz
P_125=-98.652000 , 613.636364 MHz
P_126=-98.696000 , 618.545455 MHz
P_127=-98.740000 , 623.454546 MHz
P_128=-98.340000 , 628.363637 MHz
P_129=-98.644000 , 633.272728 MHz
P_130=-98.648000 , 638.181819 MHz
P_131=-98.516000 , 643.090910 MHz
P_132=-98.780000 , 648.000001 MHz
P_133=-98.412000 , 652.909091 MHz
P_134=-98.652000 , 657.818182 MHz
P_135=-98.400000 , 662.727273 MHz
P_136=-98.720000 , 667.636364 MHz
P_137=-98.436000 , 672.545455 MHz
P_138=-98.588000 , 677.454546 MHz
P_139=-98.488000 , 682.363637 MHz
P_140=-98.560000 , 687.272728 MHz
P_141=-98.556000 , 692.181819 MHz
P_142=-98.404000 , 697.090910 MHz
P_143=-98.444000 , 702.000001 MHz
P_144=-98.528000 , 706.909091 MHz
P_145=-98.408000 , 711.818182 MHz
P_146=-98.760000 , 716.727273 MHz
P_147=-98.284000 , 721.636364 MHz
P_148=-98.344000 , 726.545455 MHz
P_149=-98.448000 , 731.454546 MHz
P_150=-98.396000 , 736.363637 MHz
P_151=-98.348000 , 741.272728 MHz
P_152=-97.820000 , 746.181819 MHz
P_153=-98.100000 , 751.090910 MHz
P_154=-97.936000 , 756.000001 MHz
P_155=-97.476000 , 760.909091 MHz
P_156=-97.484000 , 765.818182 MHz
P_157=-96.924000 , 770.727273 MHz
P_158=-96.336000 , 775.636364 MHz
P_159=-95.652000 , 780.545455 MHz
P_160=-95.152000 , 785.454546 MHz
P_161=-94.884000 , 790.363637 MHz
P_162=-93.928000 , 795.272728 MHz
P_163=-92.716000 , 800.181819 MHz
P_164=-91.008000 , 805.090910 MHz
P_165=-88.792000 , 810.000001 MHz
P_166=-86.560000 , 814.909091 MHz
P_167=-84.500000 , 819.818182 MHz
P_168=-82.080000 , 824.727273 MHz
P_169=-80.264000 , 829.636364 MHz
P_170=-79.124000 , 834.545455 MHz
P_171=-78.384000 , 839.454546 MHz
P_172=-77.644000 , 844.363637 MHz
P_173=-76.208000 , 849.272728 MHz
P_174=-75.148000 , 854.181819 MHz
P_175=-74.488000 , 859.090910 MHz
P_176=-73.416000 , 864.000001 MHz
P_177=-72.420000 , 868.909091 MHz
P_178=-71.156000 , 873.818182 MHz
P_179=-70.032000 , 878.727273 MHz
P_180=-69.488000 , 883.636364 MHz
P_181=-68.456000 , 888.545455 MHz
P_182=-67.824000 , 893.454546 MHz
P_183=-66.904000 , 898.363637 MHz
P_184=-66.420000 , 903.272728 MHz
P_185=-66.272000 , 908.181819 MHz
P_186=-66.196000 , 913.090910 MHz
P_187=-66.304000 , 918.000001 MHz
P_188=-65.944000 , 922.909091 MHz
P_189=-65.408000 , 927.818182 MHz
P_190=-65.076000 , 932.727273 MHz
P_191=-64.812000 , 937.636364 MHz
P_192=-64.444000 , 942.545455 MHz
P_193=-64.380000 , 947.454546 MHz
P_194=-63.892000 , 952.363637 MHz
P_195=-63.732000 , 957.272728 MHz
P_196=-63.652000 , 962.181819 MHz
P_197=-63.708000 , 967.090910 MHz
P_198=-63.652000 , 972.000001 MHz
P_199=-64.088000 , 976.909091 MHz
P_200=-64.156000 , 981.818182 MHz
P_201=-64.076000 , 986.727273 MHz
P_202=-63.764000 , 991.636364 MHz
P_203=-63.576000 , 996.545455 MHz
P_204=-63.644000 , 1001.454546 MHz
P_205=-63.860000 , 1006.363637 MHz
P_206=-63.416000 , 1011.272728 MHz
P_207=-63.180000 , 1016.181819 MHz
P_208=-63.520000 , 1021.090910 MHz
P_209=-63.380000 , 1026.000000 MHz
P_210=-63.216000 , 1030.909091 MHz
P_211=-63.316000 , 1035.818182 MHz
P_212=-63.860000 , 1040.727273 MHz
P_213=-64.092000 , 1045.636364 MHz
P_214=-64.460000 , 1050.545455 MHz
P_215=-64.608000 , 1055.454546 MHz
P_216=-64.872000 , 1060.363637 MHz
P_217=-65.076000 , 1065.272728 MHz
P_218=-65.044000 , 1070.181819 MHz
P_219=-65.200000 , 1075.090910 MHz
P_220=-65.492000 , 1080.000000 MHz
P_221=-65.260000 , 1084.909091 MHz
P_222=-65.228000 , 1089.818182 MHz
P_223=-64.888000 , 1094.727273 MHz
P_224=-64.880000 , 1099.636364 MHz
P_225=-64.964000 , 1104.545455 MHz
P_226=-65.196000 , 1109.454546 MHz
P_227=-65.792000 , 1114.363637 MHz
P_228=-66.220000 , 1119.272728 MHz
P_229=-66.224000 , 1124.181819 MHz
P_230=-66.628000 , 1129.090910 MHz
P_231=-66.932000 , 1134.000000 MHz
P_232=-67.388000 , 1138.909091 MHz
P_233=-67.656000 , 1143.818182 MHz
P_234=-67.384000 , 1148.727273 MHz
P_235=-68.116000 , 1153.636364 MHz
P_236=-67.768000 , 1158.545455 MHz
P_237=-67.532000 , 1163.454546 MHz
P_238=-67.388000 , 1168.363637 MHz
P_239=-67.368000 , 1173.272728 MHz
P_240=-67.548000 , 1178.181819 MHz
P_241=-68.036000 , 1183.090910 MHz
P_242=-67.796000 , 1188.000000 MHz
P_243=-67.416000 , 1192.909091 MHz
P_244=-66.996000 , 1197.818182 MHz
P_245=-67.292000 , 1202.727273 MHz
P_246=-67.272000 , 1207.636364 MHz
P_247=-67.744000 , 1212.545455 MHz
P_248=-67.404000 , 1217.454546 MHz
P_249=-67.728000 , 1222.363637 MHz
P_250=-67.508000 , 1227.272728 MHz
P_251=-67.072000 , 1232.181819 MHz
P_252=-67.156000 , 1237.090910 MHz
P_253=-67.048000 , 1242.000000 MHz
P_254=-66.928000 , 1246.909091 MHz
P_255=-67.088000 , 1251.818182 MHz
P_256=-66.944000 , 1256.727273 MHz
P_257=-67.100000 , 1261.636364 MHz
P_258=-67.128000 , 1266.545455 MHz
P_259=-67.036000 , 1271.454546 MHz
P_260=-67.452000 , 1276.363637 MHz
P_261=-67.664000 , 1281.272728 MHz
P_262=-68.004000 , 1286.181819 MHz
P_263=-67.948000 , 1291.090910 MHz
P_264=-67.472000 , 1296.000000 MHz
P_265=-67.284000 , 1300.909091 MHz
P_266=-68.236000 , 1305.818182 MHz
P_267=-68.280000 , 1310.727273 MHz
P_268=-67.872000 , 1315.636364 MHz
P_269=-67.748000 , 1320.545455 MHz
P_270=-67.360000 , 1325.454546 MHz
P_271=-67.260000 , 1330.363637 MHz
P_272=-67.280000 , 1335.272728 MHz
P_273=-67.084000 , 1340.181819 MHz
P_274=-66.740000 , 1345.090910 MHz
P_275=-67.124000 , 1350.000000 MHz
P_276=-67.112000 , 1354.909091 MHz
P_277=-66.796000 , 1359.818182 MHz
P_278=-66.308000 , 1364.727273 MHz
P_279=-65.904000 , 1369.636364 MHz
P_280=-65.668000 , 1374.545455 MHz
P_281=-65.876000 , 1379.454546 MHz
P_282=-65.944000 , 1384.363637 MHz
P_283=-65.812000 , 1389.272728 MHz
P_284=-65.956000 , 1394.181819 MHz
P_285=-65.328000 , 1399.090910 MHz
P_286=-65.592000 , 1404.000000 MHz
P_287=-65.424000 , 1408.909091 MHz
P_288=-65.248000 , 1413.818182 MHz
P_289=-64.860000 , 1418.727273 MHz
P_290=-64.684000 , 1423.636364 MHz
P_291=-64.784000 , 1428.545455 MHz
P_292=-64.892000 , 1433.454546 MHz
P_293=-64.988000 , 1438.363637 MHz
P_294=-65.320000 , 1443.272728 MHz
P_295=-65.376000 , 1448.181819 MHz
P_296=-65.240000 , 1453.090910 MHz
P_297=-65.560000 , 1458.000000 MHz
P_298=-65.808000 , 1462.909091 MHz
P_299=-65.664000 , 1467.818182 MHz
P_300=-65.712000 , 1472.727273 MHz
P_301=-65.448000 , 1477.636364 MHz
P_302=-65.300000 , 1482.545455 MHz
P_303=-65.212000 , 1487.454546 MHz
P_304=-65.024000 , 1492.363637 MHz
P_305=-65.160000 , 1497.272728 MHz
P_306=-65.296000 , 1502.181819 MHz
P_307=-65.860000 , 1507.090910 MHz
P_308=-66.876000 , 1512.000000 MHz
P_309=-67.412000 , 1516.909091 MHz
P_310=-66.920000 , 1521.818182 MHz
P_311=-66.472000 , 1526.727273 MHz
P_312=-66.500000 , 1531.636364 MHz
P_313=-66.128000 , 1536.545455 MHz
P_314=-65.596000 , 1541.454546 MHz
P_315=-65.308000 , 1546.363637 MHz
P_316=-65.368000 , 1551.272728 MHz
P_317=-65.292000 , 1556.181819 MHz
P_318=-65.400000 , 1561.090910 MHz
P_319=-65.800000 , 1566.000000 MHz
P_320=-65.408000 , 1570.909091 MHz
P_321=-65.724000 , 1575.818182 MHz
P_322=-65.528000 , 1580.727273 MHz
P_323=-65.768000 , 1585.636364 MHz
P_324=-65.968000 , 1590.545455 MHz
P_325=-66.000000 , 1595.454546 MHz
P_326=-66.200000 , 1600.363637 MHz
P_327=-66.180000 , 1605.272728 MHz
P_328=-65.976000 , 1610.181819 MHz
P_329=-65.688000 , 1615.090910 MHz
P_330=-65.912000 , 1620.000000 MHz
P_331=-66.148000 , 1624.909091 MHz
P_332=-66.280000 , 1629.818182 MHz
P_333=-66.644000 , 1634.727273 MHz
P_334=-66.916000 , 1639.636364 MHz
P_335=-66.744000 , 1644.545455 MHz
P_336=-66.832000 , 1649.454546 MHz
P_337=-66.804000 , 1654.363637 MHz
P_338=-67.112000 , 1659.272728 MHz
P_339=-67.220000 , 1664.181819 MHz
P_340=-67.420000 , 1669.090910 MHz
P_341=-66.792000 , 1674.000000 MHz
P_342=-66.900000 , 1678.909091 MHz
P_343=-66.940000 , 1683.818182 MHz
P_344=-66.912000 , 1688.727273 MHz
P_345=-67.104000 , 1693.636364 MHz
P_346=-67.688000 , 1698.545455 MHz
P_347=-68.248000 , 1703.454546 MHz
P_348=-68.592000 , 1708.363637 MHz
P_349=-68.648000 , 1713.272728 MHz
P_350=-68.960000 , 1718.181819 MHz
P_351=-68.852000 , 1723.090910 MHz
P_352=-68.912000 , 1728.000000 MHz
P_353=-69.352000 , 1732.909091 MHz
P_354=-69.060000 , 1737.818182 MHz
P_355=-69.216000 , 1742.727273 MHz
P_356=-69.680000 , 1747.636364 MHz
P_357=-69.968000 , 1752.545455 MHz
P_358=-70.612000 , 1757.454546 MHz
P_359=-71.276000 , 1762.363637 MHz
P_360=-72.020000 , 1767.272728 MHz
P_361=-73.212000 , 1772.181819 MHz
P_362=-73.640000 , 1777.090910 MHz
P_363=-73.912000 , 1782.000000 MHz
P_364=-74.516000 , 1786.909091 MHz
P_365=-74.328000 , 1791.818182 MHz
P_366=-74.596000 , 1796.727273 MHz
P_367=-74.416000 , 1801.636364 MHz
P_368=-74.636000 , 1806.545455 MHz
P_369=-75.008000 , 1811.454546 MHz
P_370=-74.704000 , 1816.363637 MHz
P_371=-75.864000 , 1821.272728 MHz
P_372=-76.792000 , 1826.181819 MHz
P_373=-77.968000 , 1831.090910 MHz
P_374=-78.932000 , 1836.000000 MHz
P_375=-79.832000 , 1840.909091 MHz
P_376=-80.280000 , 1845.818182 MHz
P_377=-80.648000 , 1850.727273 MHz
P_378=-80.592000 , 1855.636364 MHz
P_379=-80.752000 , 1860.545455 MHz
P_380=-80.408000 , 1865.454546 MHz
P_381=-80.400000 , 1870.363637 MHz
P_382=-80.588000 , 1875.272728 MHz
P_383=-81.116000 , 1880.181819 MHz
P_384=-81.672000 , 1885.090910 MHz
P_385=-82.180000 , 1890.000000 MHz
P_386=-83.276000 , 1894.909091 MHz
P_387=-83.384000 , 1899.818182 MHz
P_388=-84.204000 , 1904.727273 MHz
P_389=-84.504000 , 1909.636364 MHz
P_390=-84.988000 , 1914.545455 MHz
P_391=-84.748000 , 1919.454546 MHz
P_392=-84.884000 , 1924.363637 MHz
P_393=-84.456000 , 1929.272728 MHz
P_394=-84.516000 , 1934.181819 MHz
P_395=-85.140000 , 1939.090910 MHz
P_396=-85.960000 , 1944.000000 MHz
P_397=-86.520000 , 1948.909091 MHz
P_398=-87.252000 , 1953.818182 MHz
P_399=-87.596000 , 1958.727273 MHz
P_400=-87.952000 , 1963.636364 MHz
P_401=-88.376000 , 1968.545455 MHz
P_402=-88.672000 , 1973.454546 MHz
P_403=-89.308000 , 1978.363637 MHz
P_404=-89.908000 , 1983.272728 MHz
P_405=-89.924000 , 1988.181819 MHz
P_406=-90.260000 , 1993.090910 MHz
P_407=-90.468000 , 1998.000000 MHz
P_408=-90.588000 , 2002.909091 MHz
P_409=-91.376000 , 2007.818182 MHz
P_410=-92.516000 , 2012.727273 MHz
P_411=-93.328000 , 2017.636364 MHz
P_412=-93.692000 , 2022.545455 MHz
P_413=-94.152000 , 2027.454546 MHz
P_414=-94.168000 , 2032.363637 MHz
P_415=-94.252000 , 2037.272728 MHz
P_416=-94.412000 , 2042.181819 MHz
P_417=-94.128000 , 2047.090910 MHz
P_418=-94.328000 , 2052.000001 MHz
P_419=-94.364000 , 2056.909091 MHz
P_420=-94.296000 , 2061.818182 MHz
P_421=-93.980000 , 2066.727273 MHz
P_422=-94.292000 , 2071.636364 MHz
P_423=-94.520000 , 2076.545455 MHz
P_424=-95.084000 , 2081.454546 MHz
P_425=-95.188000 , 2086.363637 MHz
P_426=-95.232000 , 2091.272728 MHz
P_427=-95.528000 , 2096.181819 MHz
P_428=-95.316000 , 2101.090910 MHz
P_429=-95.500000 , 2106.000001 MHz
P_430=-95.552000 , 2110.909091 MHz
P_431=-95.512000 , 2115.818182 MHz
P_432=-95.212000 , 2120.727273 MHz
P_433=-95.376000 , 2125.636364 MHz
P_434=-95.056000 , 2130.545455 MHz
P_435=-95.372000 , 2135.454546 MHz
P_436=-95.552000 , 2140.363637 MHz
P_437=-95.672000 , 2145.272728 MHz
P_438=-95.580000 , 2150.181819 MHz
P_439=-95.784000 , 2155.090910 MHz
P_440=-95.564000 , 2160.000001 MHz
P_441=-95.500000 , 2164.909091 MHz
P_442=-95.536000 , 2169.818182 MHz
P_443=-95.244000 , 2174.727273 MHz
P_444=-95.612000 , 2179.636364 MHz
P_445=-95.548000 , 2184.545455 MHz
P_446=-95.360000 , 2189.454546 MHz
P_447=-95.712000 , 2194.363637 MHz
P_448=-95.268000 , 2199.272728 MHz
P_449=-95.100000 , 2204.181819 MHz
P_450=-95.264000 , 2209.090910 MHz
P_451=-95.432000 , 2214.000001 MHz
P_452=-95.124000 , 2218.909091 MHz
P_453=-95.304000 , 2223.818182 MHz
P_454=-94.928000 , 2228.727273 MHz
P_455=-95.120000 , 2233.636364 MHz
P_456=-95.036000 , 2238.545455 MHz
P_457=-95.024000 , 2243.454546 MHz
P_458=-94.908000 , 2248.363637 MHz
P_459=-94.792000 , 2253.272728 MHz
P_460=-94.976000 , 2258.181819 MHz
P_461=-95.096000 , 2263.090910 MHz
P_462=-95.104000 , 2268.000001 MHz
P_463=-95.048000 , 2272.909091 MHz
P_464=-94.904000 , 2277.818182 MHz
P_465=-94.680000 , 2282.727273 MHz
P_466=-95.104000 , 2287.636364 MHz
P_467=-95.152000 , 2292.545455 MHz
P_468=-95.132000 , 2297.454546 MHz
P_469=-95.268000 , 2302.363637 MHz
P_470=-94.916000 , 2307.272728 MHz
P_471=-95.176000 , 2312.181819 MHz
P_472=-94.784000 , 2317.090910 MHz
P_473=-94.596000 , 2322.000001 MHz
P_474=-94.932000 , 2326.909091 MHz
P_475=-94.788000 , 2331.818182 MHz
P_476=-94.644000 , 2336.727273 MHz
P_477=-94.632000 , 2341.636364 MHz
P_478=-94.768000 , 2346.545455 MHz
P_479=-94.776000 , 2351.454546 MHz
P_480=-94.716000 , 2356.363637 MHz
P_481=-94.320000 , 2361.272728 MHz
P_482=-94.420000 , 2366.181819 MHz
P_483=-94.548000 , 2371.090910 MHz
P_484=-94.560000 , 2376.000001 MHz
P_485=-94.216000 , 2380.909091 MHz
P_486=-93.936000 , 2385.818182 MHz
P_487=-94.072000 , 2390.727273 MHz
P_488=-93.824000 , 2395.636364 MHz
P_489=-94.168000 , 2400.545455 MHz
P_490=-94.080000 , 2405.454546 MHz
P_491=-94.112000 , 2410.363637 MHz
P_492=-93.996000 , 2415.272728 MHz
P_493=-94.320000 , 2420.181819 MHz
P_494=-93.936000 , 2425.090910 MHz
P_495=-94.456000 , 2430.000001 MHz
P_496=-94.444000 , 2434.909091 MHz
P_497=-94.320000 , 2439.818182 MHz
P_498=-94.272000 , 2444.727273 MHz
P_499=-94.244000 , 2449.636364 MHz
P_500=-94.232000 , 2454.545455 MHz
P_501=-94.240000 , 2459.454546 MHz
P_502=-94.220000 , 2464.363637 MHz
P_503=-94.200000 , 2469.272728 MHz
P_504=-94.440000 , 2474.181819 MHz
P_505=-94.268000 , 2479.090910 MHz
P_506=-94.604000 , 2484.000001 MHz
P_507=-94.340000 , 2488.909091 MHz
P_508=-94.636000 , 2493.818182 MHz
P_509=-94.580000 , 2498.727273 MHz
P_510=-94.824000 , 2503.636364 MHz
P_511=-94.948000 , 2508.545455 MHz
P_512=-94.900000 , 2513.454546 MHz
P_513=-94.924000 , 2518.363637 MHz
P_514=-95.012000 , 2523.272728 MHz
P_515=-94.968000 , 2528.181819 MHz
P_516=-95.212000 , 2533.090910 MHz
P_517=-94.964000 , 2538.000001 MHz
P_518=-95.284000 , 2542.909091 MHz
P_519=-95.076000 , 2547.818182 MHz
P_520=-95.208000 , 2552.727273 MHz
P_521=-95.172000 , 2557.636364 MHz
P_522=-95.264000 , 2562.545455 MHz
P_523=-95.356000 , 2567.454546 MHz
P_524=-95.356000 , 2572.363637 MHz
P_525=-95.500000 , 2577.272728 MHz
P_526=-95.520000 , 2582.181819 MHz
P_527=-95.492000 , 2587.090910 MHz
P_528=-95.408000 , 2592.000001 MHz
P_529=-95.708000 , 2596.909091 MHz
P_530=-95.560000 , 2601.818182 MHz
P_531=-95.452000 , 2606.727273 MHz
P_532=-95.692000 , 2611.636364 MHz
P_533=-95.468000 , 2616.545455 MHz
P_534=-95.628000 , 2621.454546 MHz
P_535=-95.524000 , 2626.363637 MHz
P_536=-95.784000 , 2631.272728 MHz
P_537=-95.416000 , 2636.181819 MHz
P_538=-95.568000 , 2641.090910 MHz
P_539=-95.428000 , 2646.000001 MHz
P_540=-95.324000 , 2650.909091 MHz
P_541=-95.640000 , 2655.818182 MHz
P_542=-95.532000 , 2660.727273 MHz
P_543=-95.468000 , 2665.636364 MHz
P_544=-95.404000 , 2670.545455 MHz
P_545=-95.300000 , 2675.454546 MHz
P_546=-95.660000 , 2680.363637 MHz
P_547=-95.280000 , 2685.272728 MHz
P_548=-95.420000 , 2690.181819 MHz
P_549=-95.324000 , 2695.090910 MHz
P_550=-95.516000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
