<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/nene/04152213_1/EOS20110415221347
DATE=2011-04-15-05-22-13-48
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1637521435


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.704000 , 0.000001 MHz
P_1=-44.512000 , 4.909091 MHz
P_2=-82.104000 , 9.818182 MHz
P_3=-85.128000 , 14.727273 MHz
P_4=-83.648000 , 19.636364 MHz
P_5=-83.412000 , 24.545455 MHz
P_6=-82.052000 , 29.454546 MHz
P_7=-84.132000 , 34.363637 MHz
P_8=-82.492000 , 39.272728 MHz
P_9=-82.864000 , 44.181819 MHz
P_10=-82.528000 , 49.090910 MHz
P_11=-83.976000 , 54.000000 MHz
P_12=-85.048000 , 58.909091 MHz
P_13=-81.864000 , 63.818182 MHz
P_14=-83.484000 , 68.727273 MHz
P_15=-83.544000 , 73.636364 MHz
P_16=-82.816000 , 78.545455 MHz
P_17=-85.480000 , 83.454546 MHz
P_18=-82.800000 , 88.363637 MHz
P_19=-83.296000 , 93.272728 MHz
P_20=-83.884000 , 98.181819 MHz
P_21=-83.256000 , 103.090910 MHz
P_22=-82.792000 , 108.000000 MHz
P_23=-81.904000 , 112.909091 MHz
P_24=-83.752000 , 117.818182 MHz
P_25=-82.988000 , 122.727273 MHz
P_26=-83.548000 , 127.636364 MHz
P_27=-83.128000 , 132.545455 MHz
P_28=-83.224000 , 137.454546 MHz
P_29=-82.000000 , 142.363637 MHz
P_30=-85.668000 , 147.272728 MHz
P_31=-85.096000 , 152.181819 MHz
P_32=-82.152000 , 157.090910 MHz
P_33=-86.088000 , 162.000000 MHz
P_34=-84.088000 , 166.909091 MHz
P_35=-82.100000 , 171.818182 MHz
P_36=-84.172000 , 176.727273 MHz
P_37=-82.756000 , 181.636364 MHz
P_38=-84.700000 , 186.545455 MHz
P_39=-80.904000 , 191.454546 MHz
P_40=-83.328000 , 196.363637 MHz
P_41=-83.228000 , 201.272728 MHz
P_42=-81.012000 , 206.181819 MHz
P_43=-83.832000 , 211.090910 MHz
P_44=-83.904000 , 216.000000 MHz
P_45=-82.332000 , 220.909091 MHz
P_46=-81.928000 , 225.818182 MHz
P_47=-82.276000 , 230.727273 MHz
P_48=-84.136000 , 235.636364 MHz
P_49=-82.968000 , 240.545455 MHz
P_50=-85.000000 , 245.454546 MHz
P_51=-83.896000 , 250.363637 MHz
P_52=-82.172000 , 255.272728 MHz
P_53=-83.128000 , 260.181819 MHz
P_54=-84.096000 , 265.090910 MHz
P_55=-85.688000 , 270.000000 MHz
P_56=-85.652000 , 274.909091 MHz
P_57=-83.724000 , 279.818182 MHz
P_58=-85.516000 , 284.727273 MHz
P_59=-83.680000 , 289.636364 MHz
P_60=-81.868000 , 294.545455 MHz
P_61=-83.812000 , 299.454546 MHz
P_62=-82.416000 , 304.363637 MHz
P_63=-81.500000 , 309.272728 MHz
P_64=-84.404000 , 314.181819 MHz
P_65=-83.108000 , 319.090910 MHz
P_66=-82.112000 , 324.000000 MHz
P_67=-82.760000 , 328.909091 MHz
P_68=-80.760000 , 333.818182 MHz
P_69=-84.584000 , 338.727273 MHz
P_70=-85.824000 , 343.636364 MHz
P_71=-83.992000 , 348.545455 MHz
P_72=-86.800000 , 353.454546 MHz
P_73=-81.584000 , 358.363637 MHz
P_74=-84.764000 , 363.272728 MHz
P_75=-83.440000 , 368.181819 MHz
P_76=-83.652000 , 373.090910 MHz
P_77=-83.284000 , 378.000000 MHz
P_78=-83.952000 , 382.909091 MHz
P_79=-83.992000 , 387.818182 MHz
P_80=-83.928000 , 392.727273 MHz
P_81=-82.400000 , 397.636364 MHz
P_82=-84.032000 , 402.545455 MHz
P_83=-84.288000 , 407.454546 MHz
P_84=-84.628000 , 412.363637 MHz
P_85=-81.324000 , 417.272728 MHz
P_86=-86.092000 , 422.181819 MHz
P_87=-85.356000 , 427.090910 MHz
P_88=-85.644000 , 432.000000 MHz
P_89=-85.028000 , 436.909091 MHz
P_90=-83.252000 , 441.818182 MHz
P_91=-82.404000 , 446.727273 MHz
P_92=-85.332000 , 451.636364 MHz
P_93=-83.412000 , 456.545455 MHz
P_94=-82.800000 , 461.454546 MHz
P_95=-85.588000 , 466.363637 MHz
P_96=-84.812000 , 471.272728 MHz
P_97=-83.400000 , 476.181819 MHz
P_98=-83.312000 , 481.090910 MHz
P_99=-84.980000 , 486.000000 MHz
P_100=-82.504000 , 490.909091 MHz
P_101=-83.984000 , 495.818182 MHz
P_102=-82.728000 , 500.727273 MHz
P_103=-82.088000 , 505.636364 MHz
P_104=-85.400000 , 510.545455 MHz
P_105=-81.728000 , 515.454546 MHz
P_106=-82.124000 , 520.363637 MHz
P_107=-84.404000 , 525.272728 MHz
P_108=-83.292000 , 530.181819 MHz
P_109=-85.460000 , 535.090910 MHz
P_110=-85.460000 , 540.000001 MHz
P_111=-82.788000 , 544.909091 MHz
P_112=-82.104000 , 549.818182 MHz
P_113=-84.260000 , 554.727273 MHz
P_114=-82.288000 , 559.636364 MHz
P_115=-82.208000 , 564.545455 MHz
P_116=-82.144000 , 569.454546 MHz
P_117=-86.508000 , 574.363637 MHz
P_118=-81.876000 , 579.272728 MHz
P_119=-82.860000 , 584.181819 MHz
P_120=-84.136000 , 589.090910 MHz
P_121=-81.968000 , 594.000001 MHz
P_122=-83.304000 , 598.909091 MHz
P_123=-84.768000 , 603.818182 MHz
P_124=-83.648000 , 608.727273 MHz
P_125=-83.860000 , 613.636364 MHz
P_126=-83.852000 , 618.545455 MHz
P_127=-85.000000 , 623.454546 MHz
P_128=-85.836000 , 628.363637 MHz
P_129=-81.432000 , 633.272728 MHz
P_130=-81.980000 , 638.181819 MHz
P_131=-85.852000 , 643.090910 MHz
P_132=-85.300000 , 648.000001 MHz
P_133=-84.436000 , 652.909091 MHz
P_134=-85.412000 , 657.818182 MHz
P_135=-84.612000 , 662.727273 MHz
P_136=-82.032000 , 667.636364 MHz
P_137=-81.108000 , 672.545455 MHz
P_138=-81.224000 , 677.454546 MHz
P_139=-84.476000 , 682.363637 MHz
P_140=-85.368000 , 687.272728 MHz
P_141=-81.380000 , 692.181819 MHz
P_142=-84.200000 , 697.090910 MHz
P_143=-83.688000 , 702.000001 MHz
P_144=-83.564000 , 706.909091 MHz
P_145=-82.856000 , 711.818182 MHz
P_146=-82.808000 , 716.727273 MHz
P_147=-81.980000 , 721.636364 MHz
P_148=-82.480000 , 726.545455 MHz
P_149=-82.364000 , 731.454546 MHz
P_150=-80.572000 , 736.363637 MHz
P_151=-82.080000 , 741.272728 MHz
P_152=-81.108000 , 746.181819 MHz
P_153=-78.600000 , 751.090910 MHz
P_154=-75.724000 , 756.000001 MHz
P_155=-77.372000 , 760.909091 MHz
P_156=-71.036000 , 765.818182 MHz
P_157=-71.564000 , 770.727273 MHz
P_158=-68.972000 , 775.636364 MHz
P_159=-66.072000 , 780.545455 MHz
P_160=-62.616000 , 785.454546 MHz
P_161=-64.920000 , 790.363637 MHz
P_162=-64.228000 , 795.272728 MHz
P_163=-64.964000 , 800.181819 MHz
P_164=-63.372000 , 805.090910 MHz
P_165=-65.204000 , 810.000001 MHz
P_166=-63.648000 , 814.909091 MHz
P_167=-64.548000 , 819.818182 MHz
P_168=-60.696000 , 824.727273 MHz
P_169=-63.308000 , 829.636364 MHz
P_170=-60.752000 , 834.545455 MHz
P_171=-61.336000 , 839.454546 MHz
P_172=-59.544000 , 844.363637 MHz
P_173=-59.964000 , 849.272728 MHz
P_174=-58.372000 , 854.181819 MHz
P_175=-58.712000 , 859.090910 MHz
P_176=-58.884000 , 864.000001 MHz
P_177=-59.716000 , 868.909091 MHz
P_178=-59.052000 , 873.818182 MHz
P_179=-62.548000 , 878.727273 MHz
P_180=-57.744000 , 883.636364 MHz
P_181=-57.224000 , 888.545455 MHz
P_182=-55.404000 , 893.454546 MHz
P_183=-58.136000 , 898.363637 MHz
P_184=-55.856000 , 903.272728 MHz
P_185=-56.884000 , 908.181819 MHz
P_186=-58.764000 , 913.090910 MHz
P_187=-54.848000 , 918.000001 MHz
P_188=-55.092000 , 922.909091 MHz
P_189=-55.220000 , 927.818182 MHz
P_190=-54.732000 , 932.727273 MHz
P_191=-57.476000 , 937.636364 MHz
P_192=-54.420000 , 942.545455 MHz
P_193=-56.076000 , 947.454546 MHz
P_194=-54.964000 , 952.363637 MHz
P_195=-51.412000 , 957.272728 MHz
P_196=-52.600000 , 962.181819 MHz
P_197=-53.480000 , 967.090910 MHz
P_198=-51.872000 , 972.000001 MHz
P_199=-52.752000 , 976.909091 MHz
P_200=-53.004000 , 981.818182 MHz
P_201=-53.236000 , 986.727273 MHz
P_202=-52.484000 , 991.636364 MHz
P_203=-51.332000 , 996.545455 MHz
P_204=-52.716000 , 1001.454546 MHz
P_205=-53.824000 , 1006.363637 MHz
P_206=-55.456000 , 1011.272728 MHz
P_207=-54.752000 , 1016.181819 MHz
P_208=-52.928000 , 1021.090910 MHz
P_209=-53.764000 , 1026.000000 MHz
P_210=-51.284000 , 1030.909091 MHz
P_211=-53.848000 , 1035.818182 MHz
P_212=-53.108000 , 1040.727273 MHz
P_213=-53.336000 , 1045.636364 MHz
P_214=-53.236000 , 1050.545455 MHz
P_215=-52.708000 , 1055.454546 MHz
P_216=-55.380000 , 1060.363637 MHz
P_217=-55.780000 , 1065.272728 MHz
P_218=-56.048000 , 1070.181819 MHz
P_219=-56.192000 , 1075.090910 MHz
P_220=-54.424000 , 1080.000000 MHz
P_221=-54.196000 , 1084.909091 MHz
P_222=-56.556000 , 1089.818182 MHz
P_223=-50.864000 , 1094.727273 MHz
P_224=-51.684000 , 1099.636364 MHz
P_225=-57.328000 , 1104.545455 MHz
P_226=-56.176000 , 1109.454546 MHz
P_227=-54.344000 , 1114.363637 MHz
P_228=-56.888000 , 1119.272728 MHz
P_229=-55.968000 , 1124.181819 MHz
P_230=-56.764000 , 1129.090910 MHz
P_231=-58.244000 , 1134.000000 MHz
P_232=-56.124000 , 1138.909091 MHz
P_233=-56.640000 , 1143.818182 MHz
P_234=-55.012000 , 1148.727273 MHz
P_235=-54.468000 , 1153.636364 MHz
P_236=-53.596000 , 1158.545455 MHz
P_237=-53.568000 , 1163.454546 MHz
P_238=-57.360000 , 1168.363637 MHz
P_239=-55.168000 , 1173.272728 MHz
P_240=-56.056000 , 1178.181819 MHz
P_241=-57.440000 , 1183.090910 MHz
P_242=-57.480000 , 1188.000000 MHz
P_243=-55.004000 , 1192.909091 MHz
P_244=-54.548000 , 1197.818182 MHz
P_245=-55.668000 , 1202.727273 MHz
P_246=-52.104000 , 1207.636364 MHz
P_247=-54.752000 , 1212.545455 MHz
P_248=-54.120000 , 1217.454546 MHz
P_249=-53.944000 , 1222.363637 MHz
P_250=-54.856000 , 1227.272728 MHz
P_251=-52.364000 , 1232.181819 MHz
P_252=-53.756000 , 1237.090910 MHz
P_253=-54.564000 , 1242.000000 MHz
P_254=-56.492000 , 1246.909091 MHz
P_255=-55.312000 , 1251.818182 MHz
P_256=-52.564000 , 1256.727273 MHz
P_257=-55.932000 , 1261.636364 MHz
P_258=-52.944000 , 1266.545455 MHz
P_259=-54.096000 , 1271.454546 MHz
P_260=-51.908000 , 1276.363637 MHz
P_261=-54.144000 , 1281.272728 MHz
P_262=-56.300000 , 1286.181819 MHz
P_263=-53.832000 , 1291.090910 MHz
P_264=-55.444000 , 1296.000000 MHz
P_265=-54.956000 , 1300.909091 MHz
P_266=-54.336000 , 1305.818182 MHz
P_267=-53.660000 , 1310.727273 MHz
P_268=-54.792000 , 1315.636364 MHz
P_269=-55.192000 , 1320.545455 MHz
P_270=-54.368000 , 1325.454546 MHz
P_271=-54.148000 , 1330.363637 MHz
P_272=-53.280000 , 1335.272728 MHz
P_273=-52.692000 , 1340.181819 MHz
P_274=-52.152000 , 1345.090910 MHz
P_275=-51.176000 , 1350.000000 MHz
P_276=-54.208000 , 1354.909091 MHz
P_277=-52.328000 , 1359.818182 MHz
P_278=-52.312000 , 1364.727273 MHz
P_279=-51.612000 , 1369.636364 MHz
P_280=-52.956000 , 1374.545455 MHz
P_281=-51.416000 , 1379.454546 MHz
P_282=-55.260000 , 1384.363637 MHz
P_283=-52.088000 , 1389.272728 MHz
P_284=-53.544000 , 1394.181819 MHz
P_285=-53.708000 , 1399.090910 MHz
P_286=-51.700000 , 1404.000000 MHz
P_287=-53.728000 , 1408.909091 MHz
P_288=-53.468000 , 1413.818182 MHz
P_289=-53.480000 , 1418.727273 MHz
P_290=-53.300000 , 1423.636364 MHz
P_291=-52.700000 , 1428.545455 MHz
P_292=-51.904000 , 1433.454546 MHz
P_293=-52.484000 , 1438.363637 MHz
P_294=-52.840000 , 1443.272728 MHz
P_295=-53.172000 , 1448.181819 MHz
P_296=-53.708000 , 1453.090910 MHz
P_297=-53.016000 , 1458.000000 MHz
P_298=-51.488000 , 1462.909091 MHz
P_299=-51.400000 , 1467.818182 MHz
P_300=-53.836000 , 1472.727273 MHz
P_301=-53.044000 , 1477.636364 MHz
P_302=-52.560000 , 1482.545455 MHz
P_303=-51.908000 , 1487.454546 MHz
P_304=-54.576000 , 1492.363637 MHz
P_305=-51.008000 , 1497.272728 MHz
P_306=-52.340000 , 1502.181819 MHz
P_307=-51.984000 , 1507.090910 MHz
P_308=-51.832000 , 1512.000000 MHz
P_309=-49.844000 , 1516.909091 MHz
P_310=-48.232000 , 1521.818182 MHz
P_311=-51.880000 , 1526.727273 MHz
P_312=-51.876000 , 1531.636364 MHz
P_313=-51.728000 , 1536.545455 MHz
P_314=-50.412000 , 1541.454546 MHz
P_315=-50.704000 , 1546.363637 MHz
P_316=-51.212000 , 1551.272728 MHz
P_317=-52.796000 , 1556.181819 MHz
P_318=-52.552000 , 1561.090910 MHz
P_319=-51.872000 , 1566.000000 MHz
P_320=-53.256000 , 1570.909091 MHz
P_321=-52.712000 , 1575.818182 MHz
P_322=-51.176000 , 1580.727273 MHz
P_323=-50.036000 , 1585.636364 MHz
P_324=-51.836000 , 1590.545455 MHz
P_325=-54.332000 , 1595.454546 MHz
P_326=-50.992000 , 1600.363637 MHz
P_327=-52.808000 , 1605.272728 MHz
P_328=-53.064000 , 1610.181819 MHz
P_329=-52.944000 , 1615.090910 MHz
P_330=-52.364000 , 1620.000000 MHz
P_331=-54.144000 , 1624.909091 MHz
P_332=-54.644000 , 1629.818182 MHz
P_333=-53.144000 , 1634.727273 MHz
P_334=-50.176000 , 1639.636364 MHz
P_335=-51.420000 , 1644.545455 MHz
P_336=-55.204000 , 1649.454546 MHz
P_337=-55.024000 , 1654.363637 MHz
P_338=-55.020000 , 1659.272728 MHz
P_339=-56.304000 , 1664.181819 MHz
P_340=-52.792000 , 1669.090910 MHz
P_341=-56.872000 , 1674.000000 MHz
P_342=-53.896000 , 1678.909091 MHz
P_343=-56.396000 , 1683.818182 MHz
P_344=-58.956000 , 1688.727273 MHz
P_345=-56.592000 , 1693.636364 MHz
P_346=-55.824000 , 1698.545455 MHz
P_347=-55.056000 , 1703.454546 MHz
P_348=-57.728000 , 1708.363637 MHz
P_349=-55.052000 , 1713.272728 MHz
P_350=-56.888000 , 1718.181819 MHz
P_351=-55.872000 , 1723.090910 MHz
P_352=-60.396000 , 1728.000000 MHz
P_353=-58.560000 , 1732.909091 MHz
P_354=-56.332000 , 1737.818182 MHz
P_355=-58.368000 , 1742.727273 MHz
P_356=-58.716000 , 1747.636364 MHz
P_357=-57.936000 , 1752.545455 MHz
P_358=-59.660000 , 1757.454546 MHz
P_359=-58.612000 , 1762.363637 MHz
P_360=-60.800000 , 1767.272728 MHz
P_361=-63.356000 , 1772.181819 MHz
P_362=-61.388000 , 1777.090910 MHz
P_363=-62.404000 , 1782.000000 MHz
P_364=-59.304000 , 1786.909091 MHz
P_365=-61.824000 , 1791.818182 MHz
P_366=-59.556000 , 1796.727273 MHz
P_367=-63.300000 , 1801.636364 MHz
P_368=-66.192000 , 1806.545455 MHz
P_369=-66.572000 , 1811.454546 MHz
P_370=-63.500000 , 1816.363637 MHz
P_371=-67.436000 , 1821.272728 MHz
P_372=-65.496000 , 1826.181819 MHz
P_373=-67.924000 , 1831.090910 MHz
P_374=-66.720000 , 1836.000000 MHz
P_375=-66.504000 , 1840.909091 MHz
P_376=-63.804000 , 1845.818182 MHz
P_377=-69.296000 , 1850.727273 MHz
P_378=-67.692000 , 1855.636364 MHz
P_379=-69.388000 , 1860.545455 MHz
P_380=-70.664000 , 1865.454546 MHz
P_381=-68.436000 , 1870.363637 MHz
P_382=-67.356000 , 1875.272728 MHz
P_383=-68.188000 , 1880.181819 MHz
P_384=-67.436000 , 1885.090910 MHz
P_385=-68.964000 , 1890.000000 MHz
P_386=-67.836000 , 1894.909091 MHz
P_387=-69.692000 , 1899.818182 MHz
P_388=-71.288000 , 1904.727273 MHz
P_389=-69.660000 , 1909.636364 MHz
P_390=-69.996000 , 1914.545455 MHz
P_391=-68.500000 , 1919.454546 MHz
P_392=-70.416000 , 1924.363637 MHz
P_393=-73.620000 , 1929.272728 MHz
P_394=-69.876000 , 1934.181819 MHz
P_395=-74.092000 , 1939.090910 MHz
P_396=-73.392000 , 1944.000000 MHz
P_397=-74.188000 , 1948.909091 MHz
P_398=-72.164000 , 1953.818182 MHz
P_399=-73.448000 , 1958.727273 MHz
P_400=-70.756000 , 1963.636364 MHz
P_401=-72.704000 , 1968.545455 MHz
P_402=-75.016000 , 1973.454546 MHz
P_403=-72.492000 , 1978.363637 MHz
P_404=-73.480000 , 1983.272728 MHz
P_405=-75.596000 , 1988.181819 MHz
P_406=-73.468000 , 1993.090910 MHz
P_407=-75.960000 , 1998.000000 MHz
P_408=-73.772000 , 2002.909091 MHz
P_409=-72.144000 , 2007.818182 MHz
P_410=-72.984000 , 2012.727273 MHz
P_411=-73.784000 , 2017.636364 MHz
P_412=-76.280000 , 2022.545455 MHz
P_413=-74.716000 , 2027.454546 MHz
P_414=-74.388000 , 2032.363637 MHz
P_415=-76.412000 , 2037.272728 MHz
P_416=-73.764000 , 2042.181819 MHz
P_417=-76.852000 , 2047.090910 MHz
P_418=-77.164000 , 2052.000001 MHz
P_419=-76.872000 , 2056.909091 MHz
P_420=-78.484000 , 2061.818182 MHz
P_421=-75.992000 , 2066.727273 MHz
P_422=-76.260000 , 2071.636364 MHz
P_423=-77.552000 , 2076.545455 MHz
P_424=-77.556000 , 2081.454546 MHz
P_425=-75.344000 , 2086.363637 MHz
P_426=-78.476000 , 2091.272728 MHz
P_427=-78.408000 , 2096.181819 MHz
P_428=-75.644000 , 2101.090910 MHz
P_429=-75.088000 , 2106.000001 MHz
P_430=-81.588000 , 2110.909091 MHz
P_431=-75.012000 , 2115.818182 MHz
P_432=-76.356000 , 2120.727273 MHz
P_433=-77.136000 , 2125.636364 MHz
P_434=-79.232000 , 2130.545455 MHz
P_435=-78.016000 , 2135.454546 MHz
P_436=-78.680000 , 2140.363637 MHz
P_437=-76.248000 , 2145.272728 MHz
P_438=-80.624000 , 2150.181819 MHz
P_439=-79.908000 , 2155.090910 MHz
P_440=-77.376000 , 2160.000001 MHz
P_441=-82.356000 , 2164.909091 MHz
P_442=-80.116000 , 2169.818182 MHz
P_443=-78.896000 , 2174.727273 MHz
P_444=-80.936000 , 2179.636364 MHz
P_445=-79.468000 , 2184.545455 MHz
P_446=-78.784000 , 2189.454546 MHz
P_447=-82.044000 , 2194.363637 MHz
P_448=-77.960000 , 2199.272728 MHz
P_449=-80.084000 , 2204.181819 MHz
P_450=-81.284000 , 2209.090910 MHz
P_451=-76.948000 , 2214.000001 MHz
P_452=-80.760000 , 2218.909091 MHz
P_453=-79.444000 , 2223.818182 MHz
P_454=-78.188000 , 2228.727273 MHz
P_455=-76.692000 , 2233.636364 MHz
P_456=-80.156000 , 2238.545455 MHz
P_457=-82.500000 , 2243.454546 MHz
P_458=-79.404000 , 2248.363637 MHz
P_459=-80.276000 , 2253.272728 MHz
P_460=-81.192000 , 2258.181819 MHz
P_461=-81.320000 , 2263.090910 MHz
P_462=-77.968000 , 2268.000001 MHz
P_463=-79.644000 , 2272.909091 MHz
P_464=-78.324000 , 2277.818182 MHz
P_465=-77.732000 , 2282.727273 MHz
P_466=-77.892000 , 2287.636364 MHz
P_467=-78.868000 , 2292.545455 MHz
P_468=-79.780000 , 2297.454546 MHz
P_469=-79.704000 , 2302.363637 MHz
P_470=-79.124000 , 2307.272728 MHz
P_471=-78.800000 , 2312.181819 MHz
P_472=-79.772000 , 2317.090910 MHz
P_473=-79.072000 , 2322.000001 MHz
P_474=-79.076000 , 2326.909091 MHz
P_475=-77.876000 , 2331.818182 MHz
P_476=-81.192000 , 2336.727273 MHz
P_477=-79.948000 , 2341.636364 MHz
P_478=-80.768000 , 2346.545455 MHz
P_479=-78.928000 , 2351.454546 MHz
P_480=-78.180000 , 2356.363637 MHz
P_481=-79.140000 , 2361.272728 MHz
P_482=-80.520000 , 2366.181819 MHz
P_483=-81.768000 , 2371.090910 MHz
P_484=-79.776000 , 2376.000001 MHz
P_485=-81.092000 , 2380.909091 MHz
P_486=-80.040000 , 2385.818182 MHz
P_487=-77.340000 , 2390.727273 MHz
P_488=-78.716000 , 2395.636364 MHz
P_489=-80.424000 , 2400.545455 MHz
P_490=-80.272000 , 2405.454546 MHz
P_491=-80.436000 , 2410.363637 MHz
P_492=-78.760000 , 2415.272728 MHz
P_493=-80.280000 , 2420.181819 MHz
P_494=-79.580000 , 2425.090910 MHz
P_495=-76.636000 , 2430.000001 MHz
P_496=-78.720000 , 2434.909091 MHz
P_497=-78.472000 , 2439.818182 MHz
P_498=-78.996000 , 2444.727273 MHz
P_499=-77.676000 , 2449.636364 MHz
P_500=-81.100000 , 2454.545455 MHz
P_501=-79.856000 , 2459.454546 MHz
P_502=-79.276000 , 2464.363637 MHz
P_503=-81.288000 , 2469.272728 MHz
P_504=-76.992000 , 2474.181819 MHz
P_505=-78.672000 , 2479.090910 MHz
P_506=-77.008000 , 2484.000001 MHz
P_507=-77.136000 , 2488.909091 MHz
P_508=-79.716000 , 2493.818182 MHz
P_509=-77.448000 , 2498.727273 MHz
P_510=-79.388000 , 2503.636364 MHz
P_511=-80.968000 , 2508.545455 MHz
P_512=-77.332000 , 2513.454546 MHz
P_513=-78.856000 , 2518.363637 MHz
P_514=-80.032000 , 2523.272728 MHz
P_515=-81.168000 , 2528.181819 MHz
P_516=-77.876000 , 2533.090910 MHz
P_517=-83.184000 , 2538.000001 MHz
P_518=-79.748000 , 2542.909091 MHz
P_519=-78.372000 , 2547.818182 MHz
P_520=-80.496000 , 2552.727273 MHz
P_521=-79.420000 , 2557.636364 MHz
P_522=-81.272000 , 2562.545455 MHz
P_523=-80.836000 , 2567.454546 MHz
P_524=-80.428000 , 2572.363637 MHz
P_525=-78.736000 , 2577.272728 MHz
P_526=-79.932000 , 2582.181819 MHz
P_527=-83.368000 , 2587.090910 MHz
P_528=-78.800000 , 2592.000001 MHz
P_529=-82.672000 , 2596.909091 MHz
P_530=-82.268000 , 2601.818182 MHz
P_531=-78.840000 , 2606.727273 MHz
P_532=-81.816000 , 2611.636364 MHz
P_533=-78.888000 , 2616.545455 MHz
P_534=-81.756000 , 2621.454546 MHz
P_535=-78.760000 , 2626.363637 MHz
P_536=-81.136000 , 2631.272728 MHz
P_537=-78.560000 , 2636.181819 MHz
P_538=-79.324000 , 2641.090910 MHz
P_539=-79.372000 , 2646.000001 MHz
P_540=-80.892000 , 2650.909091 MHz
P_541=-78.780000 , 2655.818182 MHz
P_542=-79.920000 , 2660.727273 MHz
P_543=-78.860000 , 2665.636364 MHz
P_544=-80.436000 , 2670.545455 MHz
P_545=-81.948000 , 2675.454546 MHz
P_546=-80.744000 , 2680.363637 MHz
P_547=-78.420000 , 2685.272728 MHz
P_548=-80.416000 , 2690.181819 MHz
P_549=-81.220000 , 2695.090910 MHz
P_550=-81.976000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
