<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/nene/04152213_1/EOS20110415221357
DATE=2011-04-15-05-22-13-58
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0441881488


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.704000 , 0.000001 MHz
P_1=-44.124000 , 4.909091 MHz
P_2=-84.444000 , 9.818182 MHz
P_3=-83.476000 , 14.727273 MHz
P_4=-83.680000 , 19.636364 MHz
P_5=-84.768000 , 24.545455 MHz
P_6=-82.820000 , 29.454546 MHz
P_7=-83.968000 , 34.363637 MHz
P_8=-83.540000 , 39.272728 MHz
P_9=-83.284000 , 44.181819 MHz
P_10=-82.080000 , 49.090910 MHz
P_11=-85.792000 , 54.000000 MHz
P_12=-82.520000 , 58.909091 MHz
P_13=-85.376000 , 63.818182 MHz
P_14=-83.192000 , 68.727273 MHz
P_15=-84.352000 , 73.636364 MHz
P_16=-84.056000 , 78.545455 MHz
P_17=-86.000000 , 83.454546 MHz
P_18=-80.720000 , 88.363637 MHz
P_19=-81.796000 , 93.272728 MHz
P_20=-84.980000 , 98.181819 MHz
P_21=-83.736000 , 103.090910 MHz
P_22=-83.280000 , 108.000000 MHz
P_23=-84.848000 , 112.909091 MHz
P_24=-85.564000 , 117.818182 MHz
P_25=-84.352000 , 122.727273 MHz
P_26=-83.900000 , 127.636364 MHz
P_27=-83.268000 , 132.545455 MHz
P_28=-86.252000 , 137.454546 MHz
P_29=-80.944000 , 142.363637 MHz
P_30=-82.956000 , 147.272728 MHz
P_31=-83.036000 , 152.181819 MHz
P_32=-84.528000 , 157.090910 MHz
P_33=-84.912000 , 162.000000 MHz
P_34=-84.100000 , 166.909091 MHz
P_35=-82.280000 , 171.818182 MHz
P_36=-82.764000 , 176.727273 MHz
P_37=-84.276000 , 181.636364 MHz
P_38=-84.884000 , 186.545455 MHz
P_39=-83.504000 , 191.454546 MHz
P_40=-83.004000 , 196.363637 MHz
P_41=-83.816000 , 201.272728 MHz
P_42=-82.568000 , 206.181819 MHz
P_43=-84.908000 , 211.090910 MHz
P_44=-82.736000 , 216.000000 MHz
P_45=-80.948000 , 220.909091 MHz
P_46=-82.832000 , 225.818182 MHz
P_47=-82.992000 , 230.727273 MHz
P_48=-85.604000 , 235.636364 MHz
P_49=-82.484000 , 240.545455 MHz
P_50=-82.948000 , 245.454546 MHz
P_51=-83.368000 , 250.363637 MHz
P_52=-84.084000 , 255.272728 MHz
P_53=-83.200000 , 260.181819 MHz
P_54=-80.336000 , 265.090910 MHz
P_55=-80.120000 , 270.000000 MHz
P_56=-83.064000 , 274.909091 MHz
P_57=-82.152000 , 279.818182 MHz
P_58=-82.000000 , 284.727273 MHz
P_59=-79.920000 , 289.636364 MHz
P_60=-84.396000 , 294.545455 MHz
P_61=-84.460000 , 299.454546 MHz
P_62=-81.080000 , 304.363637 MHz
P_63=-84.340000 , 309.272728 MHz
P_64=-83.148000 , 314.181819 MHz
P_65=-83.032000 , 319.090910 MHz
P_66=-83.844000 , 324.000000 MHz
P_67=-82.056000 , 328.909091 MHz
P_68=-84.092000 , 333.818182 MHz
P_69=-82.260000 , 338.727273 MHz
P_70=-83.644000 , 343.636364 MHz
P_71=-85.392000 , 348.545455 MHz
P_72=-85.352000 , 353.454546 MHz
P_73=-80.352000 , 358.363637 MHz
P_74=-84.392000 , 363.272728 MHz
P_75=-84.540000 , 368.181819 MHz
P_76=-85.004000 , 373.090910 MHz
P_77=-83.500000 , 378.000000 MHz
P_78=-82.728000 , 382.909091 MHz
P_79=-85.920000 , 387.818182 MHz
P_80=-82.592000 , 392.727273 MHz
P_81=-84.016000 , 397.636364 MHz
P_82=-81.660000 , 402.545455 MHz
P_83=-82.608000 , 407.454546 MHz
P_84=-83.092000 , 412.363637 MHz
P_85=-81.740000 , 417.272728 MHz
P_86=-85.328000 , 422.181819 MHz
P_87=-82.876000 , 427.090910 MHz
P_88=-82.992000 , 432.000000 MHz
P_89=-81.924000 , 436.909091 MHz
P_90=-81.988000 , 441.818182 MHz
P_91=-81.696000 , 446.727273 MHz
P_92=-80.840000 , 451.636364 MHz
P_93=-84.516000 , 456.545455 MHz
P_94=-82.328000 , 461.454546 MHz
P_95=-83.092000 , 466.363637 MHz
P_96=-83.052000 , 471.272728 MHz
P_97=-83.768000 , 476.181819 MHz
P_98=-82.384000 , 481.090910 MHz
P_99=-81.864000 , 486.000000 MHz
P_100=-83.144000 , 490.909091 MHz
P_101=-82.632000 , 495.818182 MHz
P_102=-86.108000 , 500.727273 MHz
P_103=-82.196000 , 505.636364 MHz
P_104=-85.208000 , 510.545455 MHz
P_105=-83.084000 , 515.454546 MHz
P_106=-85.676000 , 520.363637 MHz
P_107=-84.568000 , 525.272728 MHz
P_108=-84.848000 , 530.181819 MHz
P_109=-80.080000 , 535.090910 MHz
P_110=-81.404000 , 540.000001 MHz
P_111=-84.220000 , 544.909091 MHz
P_112=-84.448000 , 549.818182 MHz
P_113=-83.536000 , 554.727273 MHz
P_114=-84.244000 , 559.636364 MHz
P_115=-84.284000 , 564.545455 MHz
P_116=-84.316000 , 569.454546 MHz
P_117=-84.592000 , 574.363637 MHz
P_118=-84.316000 , 579.272728 MHz
P_119=-84.112000 , 584.181819 MHz
P_120=-82.536000 , 589.090910 MHz
P_121=-81.724000 , 594.000001 MHz
P_122=-83.900000 , 598.909091 MHz
P_123=-82.732000 , 603.818182 MHz
P_124=-83.196000 , 608.727273 MHz
P_125=-84.016000 , 613.636364 MHz
P_126=-82.668000 , 618.545455 MHz
P_127=-82.476000 , 623.454546 MHz
P_128=-83.156000 , 628.363637 MHz
P_129=-84.544000 , 633.272728 MHz
P_130=-81.232000 , 638.181819 MHz
P_131=-85.132000 , 643.090910 MHz
P_132=-87.132000 , 648.000001 MHz
P_133=-87.172000 , 652.909091 MHz
P_134=-83.536000 , 657.818182 MHz
P_135=-84.376000 , 662.727273 MHz
P_136=-82.236000 , 667.636364 MHz
P_137=-81.212000 , 672.545455 MHz
P_138=-81.416000 , 677.454546 MHz
P_139=-83.136000 , 682.363637 MHz
P_140=-83.972000 , 687.272728 MHz
P_141=-85.880000 , 692.181819 MHz
P_142=-86.816000 , 697.090910 MHz
P_143=-83.460000 , 702.000001 MHz
P_144=-85.212000 , 706.909091 MHz
P_145=-83.732000 , 711.818182 MHz
P_146=-81.396000 , 716.727273 MHz
P_147=-84.736000 , 721.636364 MHz
P_148=-84.472000 , 726.545455 MHz
P_149=-83.460000 , 731.454546 MHz
P_150=-79.060000 , 736.363637 MHz
P_151=-77.664000 , 741.272728 MHz
P_152=-78.660000 , 746.181819 MHz
P_153=-76.860000 , 751.090910 MHz
P_154=-77.788000 , 756.000001 MHz
P_155=-75.864000 , 760.909091 MHz
P_156=-72.028000 , 765.818182 MHz
P_157=-68.576000 , 770.727273 MHz
P_158=-68.780000 , 775.636364 MHz
P_159=-66.596000 , 780.545455 MHz
P_160=-64.964000 , 785.454546 MHz
P_161=-61.236000 , 790.363637 MHz
P_162=-65.616000 , 795.272728 MHz
P_163=-64.816000 , 800.181819 MHz
P_164=-62.544000 , 805.090910 MHz
P_165=-63.388000 , 810.000001 MHz
P_166=-62.020000 , 814.909091 MHz
P_167=-61.956000 , 819.818182 MHz
P_168=-61.924000 , 824.727273 MHz
P_169=-60.240000 , 829.636364 MHz
P_170=-60.384000 , 834.545455 MHz
P_171=-61.340000 , 839.454546 MHz
P_172=-59.832000 , 844.363637 MHz
P_173=-60.856000 , 849.272728 MHz
P_174=-58.988000 , 854.181819 MHz
P_175=-60.544000 , 859.090910 MHz
P_176=-58.748000 , 864.000001 MHz
P_177=-62.920000 , 868.909091 MHz
P_178=-58.060000 , 873.818182 MHz
P_179=-59.028000 , 878.727273 MHz
P_180=-58.276000 , 883.636364 MHz
P_181=-57.552000 , 888.545455 MHz
P_182=-57.792000 , 893.454546 MHz
P_183=-56.688000 , 898.363637 MHz
P_184=-55.676000 , 903.272728 MHz
P_185=-57.632000 , 908.181819 MHz
P_186=-56.064000 , 913.090910 MHz
P_187=-58.648000 , 918.000001 MHz
P_188=-55.788000 , 922.909091 MHz
P_189=-57.500000 , 927.818182 MHz
P_190=-56.260000 , 932.727273 MHz
P_191=-53.288000 , 937.636364 MHz
P_192=-54.996000 , 942.545455 MHz
P_193=-54.328000 , 947.454546 MHz
P_194=-51.380000 , 952.363637 MHz
P_195=-53.784000 , 957.272728 MHz
P_196=-54.772000 , 962.181819 MHz
P_197=-52.788000 , 967.090910 MHz
P_198=-55.168000 , 972.000001 MHz
P_199=-53.064000 , 976.909091 MHz
P_200=-51.300000 , 981.818182 MHz
P_201=-53.108000 , 986.727273 MHz
P_202=-55.284000 , 991.636364 MHz
P_203=-52.376000 , 996.545455 MHz
P_204=-56.812000 , 1001.454546 MHz
P_205=-53.896000 , 1006.363637 MHz
P_206=-54.636000 , 1011.272728 MHz
P_207=-50.752000 , 1016.181819 MHz
P_208=-51.976000 , 1021.090910 MHz
P_209=-52.596000 , 1026.000000 MHz
P_210=-51.152000 , 1030.909091 MHz
P_211=-53.196000 , 1035.818182 MHz
P_212=-54.128000 , 1040.727273 MHz
P_213=-54.224000 , 1045.636364 MHz
P_214=-53.828000 , 1050.545455 MHz
P_215=-54.820000 , 1055.454546 MHz
P_216=-53.984000 , 1060.363637 MHz
P_217=-55.104000 , 1065.272728 MHz
P_218=-56.972000 , 1070.181819 MHz
P_219=-53.564000 , 1075.090910 MHz
P_220=-54.580000 , 1080.000000 MHz
P_221=-53.508000 , 1084.909091 MHz
P_222=-54.296000 , 1089.818182 MHz
P_223=-54.484000 , 1094.727273 MHz
P_224=-51.712000 , 1099.636364 MHz
P_225=-53.888000 , 1104.545455 MHz
P_226=-55.560000 , 1109.454546 MHz
P_227=-56.968000 , 1114.363637 MHz
P_228=-55.604000 , 1119.272728 MHz
P_229=-57.172000 , 1124.181819 MHz
P_230=-58.368000 , 1129.090910 MHz
P_231=-57.332000 , 1134.000000 MHz
P_232=-57.576000 , 1138.909091 MHz
P_233=-56.308000 , 1143.818182 MHz
P_234=-55.456000 , 1148.727273 MHz
P_235=-55.232000 , 1153.636364 MHz
P_236=-60.076000 , 1158.545455 MHz
P_237=-54.768000 , 1163.454546 MHz
P_238=-56.440000 , 1168.363637 MHz
P_239=-57.316000 , 1173.272728 MHz
P_240=-53.332000 , 1178.181819 MHz
P_241=-53.632000 , 1183.090910 MHz
P_242=-56.172000 , 1188.000000 MHz
P_243=-56.776000 , 1192.909091 MHz
P_244=-54.496000 , 1197.818182 MHz
P_245=-55.728000 , 1202.727273 MHz
P_246=-54.336000 , 1207.636364 MHz
P_247=-54.644000 , 1212.545455 MHz
P_248=-53.952000 , 1217.454546 MHz
P_249=-53.104000 , 1222.363637 MHz
P_250=-55.156000 , 1227.272728 MHz
P_251=-55.808000 , 1232.181819 MHz
P_252=-53.760000 , 1237.090910 MHz
P_253=-55.180000 , 1242.000000 MHz
P_254=-57.952000 , 1246.909091 MHz
P_255=-56.404000 , 1251.818182 MHz
P_256=-52.584000 , 1256.727273 MHz
P_257=-55.196000 , 1261.636364 MHz
P_258=-53.984000 , 1266.545455 MHz
P_259=-52.360000 , 1271.454546 MHz
P_260=-52.704000 , 1276.363637 MHz
P_261=-54.064000 , 1281.272728 MHz
P_262=-51.192000 , 1286.181819 MHz
P_263=-55.388000 , 1291.090910 MHz
P_264=-54.372000 , 1296.000000 MHz
P_265=-56.480000 , 1300.909091 MHz
P_266=-53.512000 , 1305.818182 MHz
P_267=-54.224000 , 1310.727273 MHz
P_268=-54.096000 , 1315.636364 MHz
P_269=-53.396000 , 1320.545455 MHz
P_270=-50.916000 , 1325.454546 MHz
P_271=-53.152000 , 1330.363637 MHz
P_272=-53.780000 , 1335.272728 MHz
P_273=-52.832000 , 1340.181819 MHz
P_274=-54.192000 , 1345.090910 MHz
P_275=-53.060000 , 1350.000000 MHz
P_276=-54.264000 , 1354.909091 MHz
P_277=-52.568000 , 1359.818182 MHz
P_278=-51.948000 , 1364.727273 MHz
P_279=-56.136000 , 1369.636364 MHz
P_280=-52.652000 , 1374.545455 MHz
P_281=-55.900000 , 1379.454546 MHz
P_282=-55.068000 , 1384.363637 MHz
P_283=-51.972000 , 1389.272728 MHz
P_284=-53.064000 , 1394.181819 MHz
P_285=-52.868000 , 1399.090910 MHz
P_286=-50.980000 , 1404.000000 MHz
P_287=-54.936000 , 1408.909091 MHz
P_288=-52.636000 , 1413.818182 MHz
P_289=-53.932000 , 1418.727273 MHz
P_290=-52.896000 , 1423.636364 MHz
P_291=-54.184000 , 1428.545455 MHz
P_292=-54.612000 , 1433.454546 MHz
P_293=-50.884000 , 1438.363637 MHz
P_294=-51.324000 , 1443.272728 MHz
P_295=-52.404000 , 1448.181819 MHz
P_296=-52.852000 , 1453.090910 MHz
P_297=-52.268000 , 1458.000000 MHz
P_298=-52.740000 , 1462.909091 MHz
P_299=-54.992000 , 1467.818182 MHz
P_300=-51.456000 , 1472.727273 MHz
P_301=-53.196000 , 1477.636364 MHz
P_302=-52.776000 , 1482.545455 MHz
P_303=-50.592000 , 1487.454546 MHz
P_304=-51.208000 , 1492.363637 MHz
P_305=-50.808000 , 1497.272728 MHz
P_306=-51.448000 , 1502.181819 MHz
P_307=-51.228000 , 1507.090910 MHz
P_308=-50.812000 , 1512.000000 MHz
P_309=-50.812000 , 1516.909091 MHz
P_310=-51.944000 , 1521.818182 MHz
P_311=-48.620000 , 1526.727273 MHz
P_312=-52.140000 , 1531.636364 MHz
P_313=-48.968000 , 1536.545455 MHz
P_314=-47.388000 , 1541.454546 MHz
P_315=-48.592000 , 1546.363637 MHz
P_316=-54.244000 , 1551.272728 MHz
P_317=-50.672000 , 1556.181819 MHz
P_318=-50.764000 , 1561.090910 MHz
P_319=-50.660000 , 1566.000000 MHz
P_320=-52.376000 , 1570.909091 MHz
P_321=-52.344000 , 1575.818182 MHz
P_322=-49.124000 , 1580.727273 MHz
P_323=-49.952000 , 1585.636364 MHz
P_324=-49.756000 , 1590.545455 MHz
P_325=-51.040000 , 1595.454546 MHz
P_326=-52.136000 , 1600.363637 MHz
P_327=-54.796000 , 1605.272728 MHz
P_328=-51.692000 , 1610.181819 MHz
P_329=-49.092000 , 1615.090910 MHz
P_330=-50.948000 , 1620.000000 MHz
P_331=-53.020000 , 1624.909091 MHz
P_332=-52.968000 , 1629.818182 MHz
P_333=-52.684000 , 1634.727273 MHz
P_334=-53.656000 , 1639.636364 MHz
P_335=-54.472000 , 1644.545455 MHz
P_336=-55.232000 , 1649.454546 MHz
P_337=-54.336000 , 1654.363637 MHz
P_338=-56.344000 , 1659.272728 MHz
P_339=-53.748000 , 1664.181819 MHz
P_340=-53.160000 , 1669.090910 MHz
P_341=-55.208000 , 1674.000000 MHz
P_342=-54.812000 , 1678.909091 MHz
P_343=-56.312000 , 1683.818182 MHz
P_344=-54.092000 , 1688.727273 MHz
P_345=-54.736000 , 1693.636364 MHz
P_346=-54.960000 , 1698.545455 MHz
P_347=-55.300000 , 1703.454546 MHz
P_348=-55.200000 , 1708.363637 MHz
P_349=-55.520000 , 1713.272728 MHz
P_350=-55.380000 , 1718.181819 MHz
P_351=-56.524000 , 1723.090910 MHz
P_352=-57.292000 , 1728.000000 MHz
P_353=-55.416000 , 1732.909091 MHz
P_354=-58.516000 , 1737.818182 MHz
P_355=-57.908000 , 1742.727273 MHz
P_356=-60.832000 , 1747.636364 MHz
P_357=-58.324000 , 1752.545455 MHz
P_358=-57.516000 , 1757.454546 MHz
P_359=-61.812000 , 1762.363637 MHz
P_360=-58.204000 , 1767.272728 MHz
P_361=-61.428000 , 1772.181819 MHz
P_362=-63.884000 , 1777.090910 MHz
P_363=-63.560000 , 1782.000000 MHz
P_364=-60.660000 , 1786.909091 MHz
P_365=-60.416000 , 1791.818182 MHz
P_366=-61.076000 , 1796.727273 MHz
P_367=-62.188000 , 1801.636364 MHz
P_368=-62.852000 , 1806.545455 MHz
P_369=-65.088000 , 1811.454546 MHz
P_370=-65.472000 , 1816.363637 MHz
P_371=-68.060000 , 1821.272728 MHz
P_372=-69.076000 , 1826.181819 MHz
P_373=-65.364000 , 1831.090910 MHz
P_374=-67.088000 , 1836.000000 MHz
P_375=-65.112000 , 1840.909091 MHz
P_376=-65.560000 , 1845.818182 MHz
P_377=-69.232000 , 1850.727273 MHz
P_378=-67.664000 , 1855.636364 MHz
P_379=-68.672000 , 1860.545455 MHz
P_380=-67.056000 , 1865.454546 MHz
P_381=-66.464000 , 1870.363637 MHz
P_382=-68.620000 , 1875.272728 MHz
P_383=-67.760000 , 1880.181819 MHz
P_384=-67.456000 , 1885.090910 MHz
P_385=-66.960000 , 1890.000000 MHz
P_386=-70.628000 , 1894.909091 MHz
P_387=-69.216000 , 1899.818182 MHz
P_388=-71.144000 , 1904.727273 MHz
P_389=-68.952000 , 1909.636364 MHz
P_390=-70.504000 , 1914.545455 MHz
P_391=-68.544000 , 1919.454546 MHz
P_392=-73.688000 , 1924.363637 MHz
P_393=-72.848000 , 1929.272728 MHz
P_394=-72.424000 , 1934.181819 MHz
P_395=-73.072000 , 1939.090910 MHz
P_396=-73.376000 , 1944.000000 MHz
P_397=-71.116000 , 1948.909091 MHz
P_398=-74.824000 , 1953.818182 MHz
P_399=-70.100000 , 1958.727273 MHz
P_400=-73.336000 , 1963.636364 MHz
P_401=-69.892000 , 1968.545455 MHz
P_402=-71.904000 , 1973.454546 MHz
P_403=-72.940000 , 1978.363637 MHz
P_404=-72.504000 , 1983.272728 MHz
P_405=-74.640000 , 1988.181819 MHz
P_406=-76.104000 , 1993.090910 MHz
P_407=-75.468000 , 1998.000000 MHz
P_408=-73.292000 , 2002.909091 MHz
P_409=-75.328000 , 2007.818182 MHz
P_410=-72.936000 , 2012.727273 MHz
P_411=-75.140000 , 2017.636364 MHz
P_412=-75.912000 , 2022.545455 MHz
P_413=-74.220000 , 2027.454546 MHz
P_414=-78.296000 , 2032.363637 MHz
P_415=-75.968000 , 2037.272728 MHz
P_416=-74.896000 , 2042.181819 MHz
P_417=-76.884000 , 2047.090910 MHz
P_418=-77.076000 , 2052.000001 MHz
P_419=-77.032000 , 2056.909091 MHz
P_420=-75.716000 , 2061.818182 MHz
P_421=-76.216000 , 2066.727273 MHz
P_422=-76.624000 , 2071.636364 MHz
P_423=-79.208000 , 2076.545455 MHz
P_424=-79.072000 , 2081.454546 MHz
P_425=-78.656000 , 2086.363637 MHz
P_426=-77.004000 , 2091.272728 MHz
P_427=-77.020000 , 2096.181819 MHz
P_428=-76.856000 , 2101.090910 MHz
P_429=-79.680000 , 2106.000001 MHz
P_430=-76.908000 , 2110.909091 MHz
P_431=-78.540000 , 2115.818182 MHz
P_432=-79.600000 , 2120.727273 MHz
P_433=-79.344000 , 2125.636364 MHz
P_434=-74.496000 , 2130.545455 MHz
P_435=-77.800000 , 2135.454546 MHz
P_436=-79.308000 , 2140.363637 MHz
P_437=-77.960000 , 2145.272728 MHz
P_438=-76.180000 , 2150.181819 MHz
P_439=-80.396000 , 2155.090910 MHz
P_440=-78.356000 , 2160.000001 MHz
P_441=-79.284000 , 2164.909091 MHz
P_442=-77.208000 , 2169.818182 MHz
P_443=-78.172000 , 2174.727273 MHz
P_444=-77.776000 , 2179.636364 MHz
P_445=-79.720000 , 2184.545455 MHz
P_446=-78.276000 , 2189.454546 MHz
P_447=-78.400000 , 2194.363637 MHz
P_448=-78.532000 , 2199.272728 MHz
P_449=-80.096000 , 2204.181819 MHz
P_450=-80.612000 , 2209.090910 MHz
P_451=-80.396000 , 2214.000001 MHz
P_452=-78.844000 , 2218.909091 MHz
P_453=-76.856000 , 2223.818182 MHz
P_454=-79.928000 , 2228.727273 MHz
P_455=-78.832000 , 2233.636364 MHz
P_456=-79.364000 , 2238.545455 MHz
P_457=-78.904000 , 2243.454546 MHz
P_458=-78.756000 , 2248.363637 MHz
P_459=-82.120000 , 2253.272728 MHz
P_460=-79.700000 , 2258.181819 MHz
P_461=-77.956000 , 2263.090910 MHz
P_462=-80.936000 , 2268.000001 MHz
P_463=-80.368000 , 2272.909091 MHz
P_464=-80.588000 , 2277.818182 MHz
P_465=-80.384000 , 2282.727273 MHz
P_466=-81.020000 , 2287.636364 MHz
P_467=-80.964000 , 2292.545455 MHz
P_468=-80.124000 , 2297.454546 MHz
P_469=-78.572000 , 2302.363637 MHz
P_470=-79.284000 , 2307.272728 MHz
P_471=-77.484000 , 2312.181819 MHz
P_472=-80.636000 , 2317.090910 MHz
P_473=-79.752000 , 2322.000001 MHz
P_474=-79.328000 , 2326.909091 MHz
P_475=-78.460000 , 2331.818182 MHz
P_476=-76.568000 , 2336.727273 MHz
P_477=-77.616000 , 2341.636364 MHz
P_478=-77.576000 , 2346.545455 MHz
P_479=-79.560000 , 2351.454546 MHz
P_480=-78.756000 , 2356.363637 MHz
P_481=-80.992000 , 2361.272728 MHz
P_482=-76.588000 , 2366.181819 MHz
P_483=-78.996000 , 2371.090910 MHz
P_484=-77.772000 , 2376.000001 MHz
P_485=-77.892000 , 2380.909091 MHz
P_486=-81.444000 , 2385.818182 MHz
P_487=-81.300000 , 2390.727273 MHz
P_488=-80.904000 , 2395.636364 MHz
P_489=-76.236000 , 2400.545455 MHz
P_490=-80.344000 , 2405.454546 MHz
P_491=-80.244000 , 2410.363637 MHz
P_492=-77.752000 , 2415.272728 MHz
P_493=-78.904000 , 2420.181819 MHz
P_494=-80.776000 , 2425.090910 MHz
P_495=-81.736000 , 2430.000001 MHz
P_496=-78.304000 , 2434.909091 MHz
P_497=-81.072000 , 2439.818182 MHz
P_498=-78.628000 , 2444.727273 MHz
P_499=-78.264000 , 2449.636364 MHz
P_500=-78.268000 , 2454.545455 MHz
P_501=-75.480000 , 2459.454546 MHz
P_502=-80.132000 , 2464.363637 MHz
P_503=-81.524000 , 2469.272728 MHz
P_504=-80.152000 , 2474.181819 MHz
P_505=-80.536000 , 2479.090910 MHz
P_506=-79.732000 , 2484.000001 MHz
P_507=-76.832000 , 2488.909091 MHz
P_508=-78.508000 , 2493.818182 MHz
P_509=-78.560000 , 2498.727273 MHz
P_510=-78.616000 , 2503.636364 MHz
P_511=-79.588000 , 2508.545455 MHz
P_512=-78.984000 , 2513.454546 MHz
P_513=-78.536000 , 2518.363637 MHz
P_514=-80.960000 , 2523.272728 MHz
P_515=-81.664000 , 2528.181819 MHz
P_516=-79.512000 , 2533.090910 MHz
P_517=-79.580000 , 2538.000001 MHz
P_518=-81.912000 , 2542.909091 MHz
P_519=-79.956000 , 2547.818182 MHz
P_520=-82.800000 , 2552.727273 MHz
P_521=-79.192000 , 2557.636364 MHz
P_522=-79.488000 , 2562.545455 MHz
P_523=-80.912000 , 2567.454546 MHz
P_524=-81.488000 , 2572.363637 MHz
P_525=-79.248000 , 2577.272728 MHz
P_526=-80.272000 , 2582.181819 MHz
P_527=-82.140000 , 2587.090910 MHz
P_528=-78.728000 , 2592.000001 MHz
P_529=-80.148000 , 2596.909091 MHz
P_530=-80.108000 , 2601.818182 MHz
P_531=-84.684000 , 2606.727273 MHz
P_532=-83.068000 , 2611.636364 MHz
P_533=-80.372000 , 2616.545455 MHz
P_534=-83.112000 , 2621.454546 MHz
P_535=-80.556000 , 2626.363637 MHz
P_536=-80.716000 , 2631.272728 MHz
P_537=-78.748000 , 2636.181819 MHz
P_538=-81.324000 , 2641.090910 MHz
P_539=-79.592000 , 2646.000001 MHz
P_540=-81.336000 , 2650.909091 MHz
P_541=-80.864000 , 2655.818182 MHz
P_542=-78.692000 , 2660.727273 MHz
P_543=-79.716000 , 2665.636364 MHz
P_544=-80.912000 , 2670.545455 MHz
P_545=-80.088000 , 2675.454546 MHz
P_546=-82.764000 , 2680.363637 MHz
P_547=-78.736000 , 2685.272728 MHz
P_548=-77.356000 , 2690.181819 MHz
P_549=-80.144000 , 2695.090910 MHz
P_550=-82.672000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
