<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/nene/04152213_1/EOS20110415221344
DATE=2011-04-15-05-22-13-45
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3793198913


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.704000 , 0.000001 MHz
P_1=-44.280000 , 4.909091 MHz
P_2=-84.076000 , 9.818182 MHz
P_3=-85.176000 , 14.727273 MHz
P_4=-82.856000 , 19.636364 MHz
P_5=-85.808000 , 24.545455 MHz
P_6=-80.840000 , 29.454546 MHz
P_7=-84.532000 , 34.363637 MHz
P_8=-84.252000 , 39.272728 MHz
P_9=-84.512000 , 44.181819 MHz
P_10=-83.688000 , 49.090910 MHz
P_11=-83.608000 , 54.000000 MHz
P_12=-83.408000 , 58.909091 MHz
P_13=-83.352000 , 63.818182 MHz
P_14=-83.736000 , 68.727273 MHz
P_15=-83.288000 , 73.636364 MHz
P_16=-83.644000 , 78.545455 MHz
P_17=-87.304000 , 83.454546 MHz
P_18=-80.296000 , 88.363637 MHz
P_19=-85.092000 , 93.272728 MHz
P_20=-79.844000 , 98.181819 MHz
P_21=-83.604000 , 103.090910 MHz
P_22=-83.028000 , 108.000000 MHz
P_23=-84.560000 , 112.909091 MHz
P_24=-81.248000 , 117.818182 MHz
P_25=-81.848000 , 122.727273 MHz
P_26=-87.524000 , 127.636364 MHz
P_27=-81.916000 , 132.545455 MHz
P_28=-82.712000 , 137.454546 MHz
P_29=-85.436000 , 142.363637 MHz
P_30=-86.172000 , 147.272728 MHz
P_31=-82.668000 , 152.181819 MHz
P_32=-83.072000 , 157.090910 MHz
P_33=-86.368000 , 162.000000 MHz
P_34=-84.640000 , 166.909091 MHz
P_35=-83.552000 , 171.818182 MHz
P_36=-83.644000 , 176.727273 MHz
P_37=-84.444000 , 181.636364 MHz
P_38=-81.444000 , 186.545455 MHz
P_39=-86.144000 , 191.454546 MHz
P_40=-82.608000 , 196.363637 MHz
P_41=-80.760000 , 201.272728 MHz
P_42=-85.552000 , 206.181819 MHz
P_43=-84.456000 , 211.090910 MHz
P_44=-84.320000 , 216.000000 MHz
P_45=-84.192000 , 220.909091 MHz
P_46=-84.832000 , 225.818182 MHz
P_47=-84.896000 , 230.727273 MHz
P_48=-82.952000 , 235.636364 MHz
P_49=-84.496000 , 240.545455 MHz
P_50=-83.436000 , 245.454546 MHz
P_51=-83.424000 , 250.363637 MHz
P_52=-82.836000 , 255.272728 MHz
P_53=-82.104000 , 260.181819 MHz
P_54=-83.020000 , 265.090910 MHz
P_55=-84.760000 , 270.000000 MHz
P_56=-85.892000 , 274.909091 MHz
P_57=-82.112000 , 279.818182 MHz
P_58=-83.716000 , 284.727273 MHz
P_59=-85.960000 , 289.636364 MHz
P_60=-82.500000 , 294.545455 MHz
P_61=-84.296000 , 299.454546 MHz
P_62=-84.460000 , 304.363637 MHz
P_63=-83.584000 , 309.272728 MHz
P_64=-83.584000 , 314.181819 MHz
P_65=-83.752000 , 319.090910 MHz
P_66=-80.256000 , 324.000000 MHz
P_67=-81.024000 , 328.909091 MHz
P_68=-83.500000 , 333.818182 MHz
P_69=-80.772000 , 338.727273 MHz
P_70=-82.484000 , 343.636364 MHz
P_71=-84.908000 , 348.545455 MHz
P_72=-84.196000 , 353.454546 MHz
P_73=-83.236000 , 358.363637 MHz
P_74=-82.980000 , 363.272728 MHz
P_75=-84.596000 , 368.181819 MHz
P_76=-84.752000 , 373.090910 MHz
P_77=-83.712000 , 378.000000 MHz
P_78=-84.252000 , 382.909091 MHz
P_79=-83.176000 , 387.818182 MHz
P_80=-85.204000 , 392.727273 MHz
P_81=-81.996000 , 397.636364 MHz
P_82=-82.984000 , 402.545455 MHz
P_83=-83.068000 , 407.454546 MHz
P_84=-83.952000 , 412.363637 MHz
P_85=-83.048000 , 417.272728 MHz
P_86=-83.324000 , 422.181819 MHz
P_87=-83.944000 , 427.090910 MHz
P_88=-84.608000 , 432.000000 MHz
P_89=-83.172000 , 436.909091 MHz
P_90=-82.308000 , 441.818182 MHz
P_91=-84.068000 , 446.727273 MHz
P_92=-83.028000 , 451.636364 MHz
P_93=-83.836000 , 456.545455 MHz
P_94=-79.608000 , 461.454546 MHz
P_95=-83.992000 , 466.363637 MHz
P_96=-86.176000 , 471.272728 MHz
P_97=-84.620000 , 476.181819 MHz
P_98=-85.092000 , 481.090910 MHz
P_99=-83.812000 , 486.000000 MHz
P_100=-83.032000 , 490.909091 MHz
P_101=-81.372000 , 495.818182 MHz
P_102=-81.872000 , 500.727273 MHz
P_103=-84.108000 , 505.636364 MHz
P_104=-82.552000 , 510.545455 MHz
P_105=-83.152000 , 515.454546 MHz
P_106=-83.980000 , 520.363637 MHz
P_107=-84.152000 , 525.272728 MHz
P_108=-83.648000 , 530.181819 MHz
P_109=-81.408000 , 535.090910 MHz
P_110=-84.424000 , 540.000001 MHz
P_111=-84.632000 , 544.909091 MHz
P_112=-80.724000 , 549.818182 MHz
P_113=-84.680000 , 554.727273 MHz
P_114=-84.768000 , 559.636364 MHz
P_115=-84.096000 , 564.545455 MHz
P_116=-83.624000 , 569.454546 MHz
P_117=-82.992000 , 574.363637 MHz
P_118=-84.652000 , 579.272728 MHz
P_119=-84.432000 , 584.181819 MHz
P_120=-83.536000 , 589.090910 MHz
P_121=-84.796000 , 594.000001 MHz
P_122=-82.040000 , 598.909091 MHz
P_123=-81.324000 , 603.818182 MHz
P_124=-84.092000 , 608.727273 MHz
P_125=-84.520000 , 613.636364 MHz
P_126=-84.948000 , 618.545455 MHz
P_127=-85.052000 , 623.454546 MHz
P_128=-83.992000 , 628.363637 MHz
P_129=-83.084000 , 633.272728 MHz
P_130=-84.192000 , 638.181819 MHz
P_131=-85.164000 , 643.090910 MHz
P_132=-83.032000 , 648.000001 MHz
P_133=-83.528000 , 652.909091 MHz
P_134=-82.684000 , 657.818182 MHz
P_135=-84.576000 , 662.727273 MHz
P_136=-81.360000 , 667.636364 MHz
P_137=-85.472000 , 672.545455 MHz
P_138=-84.296000 , 677.454546 MHz
P_139=-86.240000 , 682.363637 MHz
P_140=-81.616000 , 687.272728 MHz
P_141=-86.460000 , 692.181819 MHz
P_142=-84.984000 , 697.090910 MHz
P_143=-82.080000 , 702.000001 MHz
P_144=-81.976000 , 706.909091 MHz
P_145=-84.512000 , 711.818182 MHz
P_146=-82.144000 , 716.727273 MHz
P_147=-84.860000 , 721.636364 MHz
P_148=-83.308000 , 726.545455 MHz
P_149=-81.036000 , 731.454546 MHz
P_150=-82.112000 , 736.363637 MHz
P_151=-78.824000 , 741.272728 MHz
P_152=-77.156000 , 746.181819 MHz
P_153=-78.160000 , 751.090910 MHz
P_154=-77.804000 , 756.000001 MHz
P_155=-76.100000 , 760.909091 MHz
P_156=-74.220000 , 765.818182 MHz
P_157=-68.660000 , 770.727273 MHz
P_158=-66.628000 , 775.636364 MHz
P_159=-69.376000 , 780.545455 MHz
P_160=-67.084000 , 785.454546 MHz
P_161=-67.440000 , 790.363637 MHz
P_162=-63.556000 , 795.272728 MHz
P_163=-65.040000 , 800.181819 MHz
P_164=-64.664000 , 805.090910 MHz
P_165=-66.992000 , 810.000001 MHz
P_166=-63.088000 , 814.909091 MHz
P_167=-61.612000 , 819.818182 MHz
P_168=-59.924000 , 824.727273 MHz
P_169=-59.424000 , 829.636364 MHz
P_170=-58.936000 , 834.545455 MHz
P_171=-60.696000 , 839.454546 MHz
P_172=-60.572000 , 844.363637 MHz
P_173=-62.152000 , 849.272728 MHz
P_174=-59.444000 , 854.181819 MHz
P_175=-60.828000 , 859.090910 MHz
P_176=-57.944000 , 864.000001 MHz
P_177=-58.484000 , 868.909091 MHz
P_178=-59.284000 , 873.818182 MHz
P_179=-59.916000 , 878.727273 MHz
P_180=-58.932000 , 883.636364 MHz
P_181=-58.092000 , 888.545455 MHz
P_182=-56.900000 , 893.454546 MHz
P_183=-59.036000 , 898.363637 MHz
P_184=-55.868000 , 903.272728 MHz
P_185=-55.660000 , 908.181819 MHz
P_186=-57.288000 , 913.090910 MHz
P_187=-54.732000 , 918.000001 MHz
P_188=-54.536000 , 922.909091 MHz
P_189=-55.356000 , 927.818182 MHz
P_190=-53.468000 , 932.727273 MHz
P_191=-53.172000 , 937.636364 MHz
P_192=-53.568000 , 942.545455 MHz
P_193=-52.016000 , 947.454546 MHz
P_194=-51.340000 , 952.363637 MHz
P_195=-52.492000 , 957.272728 MHz
P_196=-56.208000 , 962.181819 MHz
P_197=-53.604000 , 967.090910 MHz
P_198=-52.856000 , 972.000001 MHz
P_199=-52.864000 , 976.909091 MHz
P_200=-51.932000 , 981.818182 MHz
P_201=-50.832000 , 986.727273 MHz
P_202=-51.848000 , 991.636364 MHz
P_203=-51.152000 , 996.545455 MHz
P_204=-52.572000 , 1001.454546 MHz
P_205=-50.500000 , 1006.363637 MHz
P_206=-52.320000 , 1011.272728 MHz
P_207=-51.960000 , 1016.181819 MHz
P_208=-54.736000 , 1021.090910 MHz
P_209=-52.392000 , 1026.000000 MHz
P_210=-54.168000 , 1030.909091 MHz
P_211=-55.060000 , 1035.818182 MHz
P_212=-56.052000 , 1040.727273 MHz
P_213=-54.540000 , 1045.636364 MHz
P_214=-57.352000 , 1050.545455 MHz
P_215=-53.268000 , 1055.454546 MHz
P_216=-57.012000 , 1060.363637 MHz
P_217=-57.564000 , 1065.272728 MHz
P_218=-57.424000 , 1070.181819 MHz
P_219=-53.772000 , 1075.090910 MHz
P_220=-53.580000 , 1080.000000 MHz
P_221=-55.876000 , 1084.909091 MHz
P_222=-53.976000 , 1089.818182 MHz
P_223=-55.716000 , 1094.727273 MHz
P_224=-55.936000 , 1099.636364 MHz
P_225=-54.072000 , 1104.545455 MHz
P_226=-55.344000 , 1109.454546 MHz
P_227=-57.020000 , 1114.363637 MHz
P_228=-56.868000 , 1119.272728 MHz
P_229=-56.224000 , 1124.181819 MHz
P_230=-55.472000 , 1129.090910 MHz
P_231=-57.156000 , 1134.000000 MHz
P_232=-54.584000 , 1138.909091 MHz
P_233=-56.228000 , 1143.818182 MHz
P_234=-54.796000 , 1148.727273 MHz
P_235=-54.588000 , 1153.636364 MHz
P_236=-56.812000 , 1158.545455 MHz
P_237=-56.760000 , 1163.454546 MHz
P_238=-55.124000 , 1168.363637 MHz
P_239=-56.764000 , 1173.272728 MHz
P_240=-56.208000 , 1178.181819 MHz
P_241=-55.564000 , 1183.090910 MHz
P_242=-55.560000 , 1188.000000 MHz
P_243=-54.072000 , 1192.909091 MHz
P_244=-56.844000 , 1197.818182 MHz
P_245=-55.712000 , 1202.727273 MHz
P_246=-58.444000 , 1207.636364 MHz
P_247=-55.628000 , 1212.545455 MHz
P_248=-53.472000 , 1217.454546 MHz
P_249=-55.024000 , 1222.363637 MHz
P_250=-55.872000 , 1227.272728 MHz
P_251=-53.312000 , 1232.181819 MHz
P_252=-54.680000 , 1237.090910 MHz
P_253=-55.300000 , 1242.000000 MHz
P_254=-53.624000 , 1246.909091 MHz
P_255=-53.388000 , 1251.818182 MHz
P_256=-51.052000 , 1256.727273 MHz
P_257=-56.752000 , 1261.636364 MHz
P_258=-52.476000 , 1266.545455 MHz
P_259=-55.012000 , 1271.454546 MHz
P_260=-53.020000 , 1276.363637 MHz
P_261=-52.148000 , 1281.272728 MHz
P_262=-54.808000 , 1286.181819 MHz
P_263=-57.092000 , 1291.090910 MHz
P_264=-52.872000 , 1296.000000 MHz
P_265=-53.040000 , 1300.909091 MHz
P_266=-55.040000 , 1305.818182 MHz
P_267=-53.052000 , 1310.727273 MHz
P_268=-54.204000 , 1315.636364 MHz
P_269=-53.708000 , 1320.545455 MHz
P_270=-52.608000 , 1325.454546 MHz
P_271=-55.328000 , 1330.363637 MHz
P_272=-54.616000 , 1335.272728 MHz
P_273=-54.328000 , 1340.181819 MHz
P_274=-50.380000 , 1345.090910 MHz
P_275=-55.564000 , 1350.000000 MHz
P_276=-51.108000 , 1354.909091 MHz
P_277=-52.404000 , 1359.818182 MHz
P_278=-55.280000 , 1364.727273 MHz
P_279=-52.936000 , 1369.636364 MHz
P_280=-53.808000 , 1374.545455 MHz
P_281=-56.576000 , 1379.454546 MHz
P_282=-56.528000 , 1384.363637 MHz
P_283=-53.864000 , 1389.272728 MHz
P_284=-55.432000 , 1394.181819 MHz
P_285=-52.876000 , 1399.090910 MHz
P_286=-52.520000 , 1404.000000 MHz
P_287=-51.512000 , 1408.909091 MHz
P_288=-52.588000 , 1413.818182 MHz
P_289=-54.428000 , 1418.727273 MHz
P_290=-51.716000 , 1423.636364 MHz
P_291=-50.480000 , 1428.545455 MHz
P_292=-52.912000 , 1433.454546 MHz
P_293=-52.720000 , 1438.363637 MHz
P_294=-53.000000 , 1443.272728 MHz
P_295=-50.812000 , 1448.181819 MHz
P_296=-50.200000 , 1453.090910 MHz
P_297=-53.632000 , 1458.000000 MHz
P_298=-53.296000 , 1462.909091 MHz
P_299=-52.940000 , 1467.818182 MHz
P_300=-52.960000 , 1472.727273 MHz
P_301=-54.108000 , 1477.636364 MHz
P_302=-54.996000 , 1482.545455 MHz
P_303=-53.652000 , 1487.454546 MHz
P_304=-53.720000 , 1492.363637 MHz
P_305=-51.336000 , 1497.272728 MHz
P_306=-50.272000 , 1502.181819 MHz
P_307=-53.336000 , 1507.090910 MHz
P_308=-52.480000 , 1512.000000 MHz
P_309=-50.392000 , 1516.909091 MHz
P_310=-52.340000 , 1521.818182 MHz
P_311=-51.832000 , 1526.727273 MHz
P_312=-51.148000 , 1531.636364 MHz
P_313=-51.188000 , 1536.545455 MHz
P_314=-50.104000 , 1541.454546 MHz
P_315=-51.348000 , 1546.363637 MHz
P_316=-49.432000 , 1551.272728 MHz
P_317=-50.140000 , 1556.181819 MHz
P_318=-49.844000 , 1561.090910 MHz
P_319=-51.120000 , 1566.000000 MHz
P_320=-50.872000 , 1570.909091 MHz
P_321=-52.324000 , 1575.818182 MHz
P_322=-48.756000 , 1580.727273 MHz
P_323=-49.564000 , 1585.636364 MHz
P_324=-53.672000 , 1590.545455 MHz
P_325=-54.384000 , 1595.454546 MHz
P_326=-51.072000 , 1600.363637 MHz
P_327=-53.452000 , 1605.272728 MHz
P_328=-52.000000 , 1610.181819 MHz
P_329=-50.256000 , 1615.090910 MHz
P_330=-50.032000 , 1620.000000 MHz
P_331=-53.092000 , 1624.909091 MHz
P_332=-53.380000 , 1629.818182 MHz
P_333=-53.740000 , 1634.727273 MHz
P_334=-50.536000 , 1639.636364 MHz
P_335=-52.744000 , 1644.545455 MHz
P_336=-52.000000 , 1649.454546 MHz
P_337=-53.628000 , 1654.363637 MHz
P_338=-55.956000 , 1659.272728 MHz
P_339=-54.180000 , 1664.181819 MHz
P_340=-54.888000 , 1669.090910 MHz
P_341=-55.692000 , 1674.000000 MHz
P_342=-55.368000 , 1678.909091 MHz
P_343=-56.164000 , 1683.818182 MHz
P_344=-54.196000 , 1688.727273 MHz
P_345=-55.032000 , 1693.636364 MHz
P_346=-55.376000 , 1698.545455 MHz
P_347=-54.236000 , 1703.454546 MHz
P_348=-53.120000 , 1708.363637 MHz
P_349=-56.444000 , 1713.272728 MHz
P_350=-57.420000 , 1718.181819 MHz
P_351=-54.480000 , 1723.090910 MHz
P_352=-58.872000 , 1728.000000 MHz
P_353=-59.608000 , 1732.909091 MHz
P_354=-59.644000 , 1737.818182 MHz
P_355=-56.556000 , 1742.727273 MHz
P_356=-59.344000 , 1747.636364 MHz
P_357=-58.736000 , 1752.545455 MHz
P_358=-58.856000 , 1757.454546 MHz
P_359=-57.484000 , 1762.363637 MHz
P_360=-60.468000 , 1767.272728 MHz
P_361=-60.536000 , 1772.181819 MHz
P_362=-63.156000 , 1777.090910 MHz
P_363=-62.828000 , 1782.000000 MHz
P_364=-59.452000 , 1786.909091 MHz
P_365=-61.800000 , 1791.818182 MHz
P_366=-62.540000 , 1796.727273 MHz
P_367=-64.712000 , 1801.636364 MHz
P_368=-62.152000 , 1806.545455 MHz
P_369=-64.632000 , 1811.454546 MHz
P_370=-64.292000 , 1816.363637 MHz
P_371=-63.684000 , 1821.272728 MHz
P_372=-61.408000 , 1826.181819 MHz
P_373=-65.308000 , 1831.090910 MHz
P_374=-65.840000 , 1836.000000 MHz
P_375=-65.352000 , 1840.909091 MHz
P_376=-67.180000 , 1845.818182 MHz
P_377=-66.360000 , 1850.727273 MHz
P_378=-66.668000 , 1855.636364 MHz
P_379=-68.336000 , 1860.545455 MHz
P_380=-69.884000 , 1865.454546 MHz
P_381=-70.204000 , 1870.363637 MHz
P_382=-68.980000 , 1875.272728 MHz
P_383=-66.976000 , 1880.181819 MHz
P_384=-67.668000 , 1885.090910 MHz
P_385=-67.848000 , 1890.000000 MHz
P_386=-70.820000 , 1894.909091 MHz
P_387=-70.708000 , 1899.818182 MHz
P_388=-71.148000 , 1904.727273 MHz
P_389=-70.472000 , 1909.636364 MHz
P_390=-70.064000 , 1914.545455 MHz
P_391=-70.796000 , 1919.454546 MHz
P_392=-70.336000 , 1924.363637 MHz
P_393=-69.692000 , 1929.272728 MHz
P_394=-70.864000 , 1934.181819 MHz
P_395=-72.684000 , 1939.090910 MHz
P_396=-70.924000 , 1944.000000 MHz
P_397=-73.376000 , 1948.909091 MHz
P_398=-74.532000 , 1953.818182 MHz
P_399=-73.492000 , 1958.727273 MHz
P_400=-73.932000 , 1963.636364 MHz
P_401=-72.088000 , 1968.545455 MHz
P_402=-72.528000 , 1973.454546 MHz
P_403=-76.224000 , 1978.363637 MHz
P_404=-74.656000 , 1983.272728 MHz
P_405=-74.936000 , 1988.181819 MHz
P_406=-76.076000 , 1993.090910 MHz
P_407=-73.456000 , 1998.000000 MHz
P_408=-71.532000 , 2002.909091 MHz
P_409=-70.056000 , 2007.818182 MHz
P_410=-74.632000 , 2012.727273 MHz
P_411=-76.892000 , 2017.636364 MHz
P_412=-75.068000 , 2022.545455 MHz
P_413=-75.760000 , 2027.454546 MHz
P_414=-75.444000 , 2032.363637 MHz
P_415=-76.212000 , 2037.272728 MHz
P_416=-78.132000 , 2042.181819 MHz
P_417=-76.060000 , 2047.090910 MHz
P_418=-76.356000 , 2052.000001 MHz
P_419=-77.784000 , 2056.909091 MHz
P_420=-78.248000 , 2061.818182 MHz
P_421=-76.892000 , 2066.727273 MHz
P_422=-78.912000 , 2071.636364 MHz
P_423=-76.140000 , 2076.545455 MHz
P_424=-74.972000 , 2081.454546 MHz
P_425=-80.828000 , 2086.363637 MHz
P_426=-78.456000 , 2091.272728 MHz
P_427=-79.840000 , 2096.181819 MHz
P_428=-78.804000 , 2101.090910 MHz
P_429=-79.292000 , 2106.000001 MHz
P_430=-75.984000 , 2110.909091 MHz
P_431=-77.992000 , 2115.818182 MHz
P_432=-80.360000 , 2120.727273 MHz
P_433=-79.856000 , 2125.636364 MHz
P_434=-80.188000 , 2130.545455 MHz
P_435=-80.464000 , 2135.454546 MHz
P_436=-80.400000 , 2140.363637 MHz
P_437=-79.028000 , 2145.272728 MHz
P_438=-79.760000 , 2150.181819 MHz
P_439=-76.776000 , 2155.090910 MHz
P_440=-77.992000 , 2160.000001 MHz
P_441=-76.560000 , 2164.909091 MHz
P_442=-77.876000 , 2169.818182 MHz
P_443=-78.640000 , 2174.727273 MHz
P_444=-80.912000 , 2179.636364 MHz
P_445=-79.876000 , 2184.545455 MHz
P_446=-75.896000 , 2189.454546 MHz
P_447=-80.664000 , 2194.363637 MHz
P_448=-78.456000 , 2199.272728 MHz
P_449=-76.520000 , 2204.181819 MHz
P_450=-78.360000 , 2209.090910 MHz
P_451=-79.860000 , 2214.000001 MHz
P_452=-82.008000 , 2218.909091 MHz
P_453=-79.356000 , 2223.818182 MHz
P_454=-79.952000 , 2228.727273 MHz
P_455=-80.428000 , 2233.636364 MHz
P_456=-78.960000 , 2238.545455 MHz
P_457=-77.564000 , 2243.454546 MHz
P_458=-78.900000 , 2248.363637 MHz
P_459=-79.028000 , 2253.272728 MHz
P_460=-78.384000 , 2258.181819 MHz
P_461=-78.020000 , 2263.090910 MHz
P_462=-79.184000 , 2268.000001 MHz
P_463=-81.752000 , 2272.909091 MHz
P_464=-80.320000 , 2277.818182 MHz
P_465=-77.408000 , 2282.727273 MHz
P_466=-80.888000 , 2287.636364 MHz
P_467=-81.288000 , 2292.545455 MHz
P_468=-77.864000 , 2297.454546 MHz
P_469=-77.624000 , 2302.363637 MHz
P_470=-78.924000 , 2307.272728 MHz
P_471=-78.096000 , 2312.181819 MHz
P_472=-77.988000 , 2317.090910 MHz
P_473=-80.856000 , 2322.000001 MHz
P_474=-79.860000 , 2326.909091 MHz
P_475=-79.580000 , 2331.818182 MHz
P_476=-79.628000 , 2336.727273 MHz
P_477=-79.416000 , 2341.636364 MHz
P_478=-78.380000 , 2346.545455 MHz
P_479=-81.352000 , 2351.454546 MHz
P_480=-78.828000 , 2356.363637 MHz
P_481=-79.104000 , 2361.272728 MHz
P_482=-81.024000 , 2366.181819 MHz
P_483=-79.704000 , 2371.090910 MHz
P_484=-80.140000 , 2376.000001 MHz
P_485=-78.936000 , 2380.909091 MHz
P_486=-76.192000 , 2385.818182 MHz
P_487=-76.612000 , 2390.727273 MHz
P_488=-79.036000 , 2395.636364 MHz
P_489=-80.740000 , 2400.545455 MHz
P_490=-82.372000 , 2405.454546 MHz
P_491=-79.508000 , 2410.363637 MHz
P_492=-80.500000 , 2415.272728 MHz
P_493=-79.056000 , 2420.181819 MHz
P_494=-78.924000 , 2425.090910 MHz
P_495=-78.564000 , 2430.000001 MHz
P_496=-78.768000 , 2434.909091 MHz
P_497=-79.316000 , 2439.818182 MHz
P_498=-79.844000 , 2444.727273 MHz
P_499=-78.416000 , 2449.636364 MHz
P_500=-77.228000 , 2454.545455 MHz
P_501=-80.324000 , 2459.454546 MHz
P_502=-80.140000 , 2464.363637 MHz
P_503=-80.096000 , 2469.272728 MHz
P_504=-77.644000 , 2474.181819 MHz
P_505=-79.400000 , 2479.090910 MHz
P_506=-80.284000 , 2484.000001 MHz
P_507=-79.400000 , 2488.909091 MHz
P_508=-79.796000 , 2493.818182 MHz
P_509=-80.200000 , 2498.727273 MHz
P_510=-78.316000 , 2503.636364 MHz
P_511=-80.592000 , 2508.545455 MHz
P_512=-81.588000 , 2513.454546 MHz
P_513=-78.476000 , 2518.363637 MHz
P_514=-77.200000 , 2523.272728 MHz
P_515=-78.920000 , 2528.181819 MHz
P_516=-79.064000 , 2533.090910 MHz
P_517=-79.580000 , 2538.000001 MHz
P_518=-77.940000 , 2542.909091 MHz
P_519=-77.952000 , 2547.818182 MHz
P_520=-79.276000 , 2552.727273 MHz
P_521=-79.764000 , 2557.636364 MHz
P_522=-81.176000 , 2562.545455 MHz
P_523=-81.608000 , 2567.454546 MHz
P_524=-78.548000 , 2572.363637 MHz
P_525=-81.580000 , 2577.272728 MHz
P_526=-80.988000 , 2582.181819 MHz
P_527=-81.616000 , 2587.090910 MHz
P_528=-80.508000 , 2592.000001 MHz
P_529=-83.352000 , 2596.909091 MHz
P_530=-76.668000 , 2601.818182 MHz
P_531=-79.916000 , 2606.727273 MHz
P_532=-80.048000 , 2611.636364 MHz
P_533=-77.024000 , 2616.545455 MHz
P_534=-80.180000 , 2621.454546 MHz
P_535=-78.568000 , 2626.363637 MHz
P_536=-77.452000 , 2631.272728 MHz
P_537=-82.104000 , 2636.181819 MHz
P_538=-81.576000 , 2641.090910 MHz
P_539=-78.020000 , 2646.000001 MHz
P_540=-80.312000 , 2650.909091 MHz
P_541=-80.324000 , 2655.818182 MHz
P_542=-82.000000 , 2660.727273 MHz
P_543=-78.440000 , 2665.636364 MHz
P_544=-81.564000 , 2670.545455 MHz
P_545=-80.088000 , 2675.454546 MHz
P_546=-79.904000 , 2680.363637 MHz
P_547=-79.200000 , 2685.272728 MHz
P_548=-83.340000 , 2690.181819 MHz
P_549=-78.256000 , 2695.090910 MHz
P_550=-82.000000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
