<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/nene/04152213_1/EOS20110415221351
DATE=2011-04-15-05-22-13-51
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2922218623


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.704000 , 0.000001 MHz
P_1=-43.188000 , 4.909091 MHz
P_2=-83.128000 , 9.818182 MHz
P_3=-81.540000 , 14.727273 MHz
P_4=-82.408000 , 19.636364 MHz
P_5=-84.720000 , 24.545455 MHz
P_6=-83.752000 , 29.454546 MHz
P_7=-82.240000 , 34.363637 MHz
P_8=-83.440000 , 39.272728 MHz
P_9=-83.480000 , 44.181819 MHz
P_10=-84.088000 , 49.090910 MHz
P_11=-83.340000 , 54.000000 MHz
P_12=-83.752000 , 58.909091 MHz
P_13=-80.192000 , 63.818182 MHz
P_14=-81.912000 , 68.727273 MHz
P_15=-84.200000 , 73.636364 MHz
P_16=-83.356000 , 78.545455 MHz
P_17=-84.784000 , 83.454546 MHz
P_18=-86.140000 , 88.363637 MHz
P_19=-83.660000 , 93.272728 MHz
P_20=-85.016000 , 98.181819 MHz
P_21=-84.024000 , 103.090910 MHz
P_22=-84.772000 , 108.000000 MHz
P_23=-86.628000 , 112.909091 MHz
P_24=-84.900000 , 117.818182 MHz
P_25=-85.228000 , 122.727273 MHz
P_26=-82.656000 , 127.636364 MHz
P_27=-84.012000 , 132.545455 MHz
P_28=-83.020000 , 137.454546 MHz
P_29=-80.652000 , 142.363637 MHz
P_30=-82.660000 , 147.272728 MHz
P_31=-85.076000 , 152.181819 MHz
P_32=-84.792000 , 157.090910 MHz
P_33=-86.400000 , 162.000000 MHz
P_34=-81.952000 , 166.909091 MHz
P_35=-84.316000 , 171.818182 MHz
P_36=-83.700000 , 176.727273 MHz
P_37=-83.936000 , 181.636364 MHz
P_38=-84.936000 , 186.545455 MHz
P_39=-82.208000 , 191.454546 MHz
P_40=-84.588000 , 196.363637 MHz
P_41=-82.592000 , 201.272728 MHz
P_42=-84.200000 , 206.181819 MHz
P_43=-80.820000 , 211.090910 MHz
P_44=-84.876000 , 216.000000 MHz
P_45=-83.112000 , 220.909091 MHz
P_46=-84.936000 , 225.818182 MHz
P_47=-83.848000 , 230.727273 MHz
P_48=-82.708000 , 235.636364 MHz
P_49=-84.292000 , 240.545455 MHz
P_50=-85.060000 , 245.454546 MHz
P_51=-81.896000 , 250.363637 MHz
P_52=-84.828000 , 255.272728 MHz
P_53=-83.552000 , 260.181819 MHz
P_54=-85.012000 , 265.090910 MHz
P_55=-83.316000 , 270.000000 MHz
P_56=-84.284000 , 274.909091 MHz
P_57=-84.968000 , 279.818182 MHz
P_58=-82.636000 , 284.727273 MHz
P_59=-82.080000 , 289.636364 MHz
P_60=-80.824000 , 294.545455 MHz
P_61=-80.744000 , 299.454546 MHz
P_62=-78.812000 , 304.363637 MHz
P_63=-80.956000 , 309.272728 MHz
P_64=-84.696000 , 314.181819 MHz
P_65=-84.992000 , 319.090910 MHz
P_66=-83.240000 , 324.000000 MHz
P_67=-84.268000 , 328.909091 MHz
P_68=-83.520000 , 333.818182 MHz
P_69=-84.556000 , 338.727273 MHz
P_70=-81.592000 , 343.636364 MHz
P_71=-79.480000 , 348.545455 MHz
P_72=-82.060000 , 353.454546 MHz
P_73=-81.652000 , 358.363637 MHz
P_74=-84.196000 , 363.272728 MHz
P_75=-83.764000 , 368.181819 MHz
P_76=-84.272000 , 373.090910 MHz
P_77=-83.044000 , 378.000000 MHz
P_78=-82.984000 , 382.909091 MHz
P_79=-82.584000 , 387.818182 MHz
P_80=-83.200000 , 392.727273 MHz
P_81=-83.092000 , 397.636364 MHz
P_82=-83.016000 , 402.545455 MHz
P_83=-83.660000 , 407.454546 MHz
P_84=-83.404000 , 412.363637 MHz
P_85=-84.076000 , 417.272728 MHz
P_86=-80.868000 , 422.181819 MHz
P_87=-86.224000 , 427.090910 MHz
P_88=-83.740000 , 432.000000 MHz
P_89=-86.256000 , 436.909091 MHz
P_90=-84.272000 , 441.818182 MHz
P_91=-84.520000 , 446.727273 MHz
P_92=-80.444000 , 451.636364 MHz
P_93=-80.912000 , 456.545455 MHz
P_94=-81.956000 , 461.454546 MHz
P_95=-82.944000 , 466.363637 MHz
P_96=-83.792000 , 471.272728 MHz
P_97=-82.960000 , 476.181819 MHz
P_98=-84.248000 , 481.090910 MHz
P_99=-84.700000 , 486.000000 MHz
P_100=-84.924000 , 490.909091 MHz
P_101=-83.524000 , 495.818182 MHz
P_102=-82.160000 , 500.727273 MHz
P_103=-83.496000 , 505.636364 MHz
P_104=-82.544000 , 510.545455 MHz
P_105=-83.556000 , 515.454546 MHz
P_106=-84.012000 , 520.363637 MHz
P_107=-83.776000 , 525.272728 MHz
P_108=-81.296000 , 530.181819 MHz
P_109=-83.412000 , 535.090910 MHz
P_110=-83.460000 , 540.000001 MHz
P_111=-82.228000 , 544.909091 MHz
P_112=-83.544000 , 549.818182 MHz
P_113=-85.244000 , 554.727273 MHz
P_114=-83.644000 , 559.636364 MHz
P_115=-86.120000 , 564.545455 MHz
P_116=-84.820000 , 569.454546 MHz
P_117=-82.152000 , 574.363637 MHz
P_118=-82.908000 , 579.272728 MHz
P_119=-82.340000 , 584.181819 MHz
P_120=-83.760000 , 589.090910 MHz
P_121=-82.440000 , 594.000001 MHz
P_122=-85.044000 , 598.909091 MHz
P_123=-83.168000 , 603.818182 MHz
P_124=-86.444000 , 608.727273 MHz
P_125=-83.724000 , 613.636364 MHz
P_126=-82.976000 , 618.545455 MHz
P_127=-83.560000 , 623.454546 MHz
P_128=-84.036000 , 628.363637 MHz
P_129=-84.828000 , 633.272728 MHz
P_130=-84.376000 , 638.181819 MHz
P_131=-83.636000 , 643.090910 MHz
P_132=-83.720000 , 648.000001 MHz
P_133=-86.264000 , 652.909091 MHz
P_134=-82.892000 , 657.818182 MHz
P_135=-84.504000 , 662.727273 MHz
P_136=-83.516000 , 667.636364 MHz
P_137=-83.832000 , 672.545455 MHz
P_138=-84.436000 , 677.454546 MHz
P_139=-82.100000 , 682.363637 MHz
P_140=-85.444000 , 687.272728 MHz
P_141=-84.416000 , 692.181819 MHz
P_142=-82.444000 , 697.090910 MHz
P_143=-83.428000 , 702.000001 MHz
P_144=-81.720000 , 706.909091 MHz
P_145=-81.164000 , 711.818182 MHz
P_146=-82.540000 , 716.727273 MHz
P_147=-84.880000 , 721.636364 MHz
P_148=-83.944000 , 726.545455 MHz
P_149=-82.196000 , 731.454546 MHz
P_150=-83.356000 , 736.363637 MHz
P_151=-81.140000 , 741.272728 MHz
P_152=-77.804000 , 746.181819 MHz
P_153=-77.780000 , 751.090910 MHz
P_154=-76.836000 , 756.000001 MHz
P_155=-76.572000 , 760.909091 MHz
P_156=-73.344000 , 765.818182 MHz
P_157=-70.528000 , 770.727273 MHz
P_158=-69.524000 , 775.636364 MHz
P_159=-67.012000 , 780.545455 MHz
P_160=-64.252000 , 785.454546 MHz
P_161=-64.792000 , 790.363637 MHz
P_162=-65.540000 , 795.272728 MHz
P_163=-65.640000 , 800.181819 MHz
P_164=-63.136000 , 805.090910 MHz
P_165=-63.636000 , 810.000001 MHz
P_166=-64.184000 , 814.909091 MHz
P_167=-62.104000 , 819.818182 MHz
P_168=-61.108000 , 824.727273 MHz
P_169=-62.888000 , 829.636364 MHz
P_170=-60.696000 , 834.545455 MHz
P_171=-60.348000 , 839.454546 MHz
P_172=-62.804000 , 844.363637 MHz
P_173=-59.952000 , 849.272728 MHz
P_174=-59.224000 , 854.181819 MHz
P_175=-58.528000 , 859.090910 MHz
P_176=-61.356000 , 864.000001 MHz
P_177=-60.580000 , 868.909091 MHz
P_178=-57.488000 , 873.818182 MHz
P_179=-62.336000 , 878.727273 MHz
P_180=-58.856000 , 883.636364 MHz
P_181=-59.228000 , 888.545455 MHz
P_182=-56.808000 , 893.454546 MHz
P_183=-58.848000 , 898.363637 MHz
P_184=-57.512000 , 903.272728 MHz
P_185=-57.336000 , 908.181819 MHz
P_186=-57.128000 , 913.090910 MHz
P_187=-56.168000 , 918.000001 MHz
P_188=-53.972000 , 922.909091 MHz
P_189=-53.008000 , 927.818182 MHz
P_190=-54.560000 , 932.727273 MHz
P_191=-52.620000 , 937.636364 MHz
P_192=-52.860000 , 942.545455 MHz
P_193=-52.968000 , 947.454546 MHz
P_194=-49.928000 , 952.363637 MHz
P_195=-54.460000 , 957.272728 MHz
P_196=-52.332000 , 962.181819 MHz
P_197=-51.928000 , 967.090910 MHz
P_198=-54.008000 , 972.000001 MHz
P_199=-54.224000 , 976.909091 MHz
P_200=-52.096000 , 981.818182 MHz
P_201=-53.180000 , 986.727273 MHz
P_202=-51.236000 , 991.636364 MHz
P_203=-53.848000 , 996.545455 MHz
P_204=-52.576000 , 1001.454546 MHz
P_205=-55.276000 , 1006.363637 MHz
P_206=-51.192000 , 1011.272728 MHz
P_207=-50.484000 , 1016.181819 MHz
P_208=-52.276000 , 1021.090910 MHz
P_209=-50.928000 , 1026.000000 MHz
P_210=-54.400000 , 1030.909091 MHz
P_211=-53.248000 , 1035.818182 MHz
P_212=-53.608000 , 1040.727273 MHz
P_213=-54.952000 , 1045.636364 MHz
P_214=-53.696000 , 1050.545455 MHz
P_215=-54.052000 , 1055.454546 MHz
P_216=-54.708000 , 1060.363637 MHz
P_217=-57.260000 , 1065.272728 MHz
P_218=-54.960000 , 1070.181819 MHz
P_219=-55.644000 , 1075.090910 MHz
P_220=-54.256000 , 1080.000000 MHz
P_221=-55.288000 , 1084.909091 MHz
P_222=-54.152000 , 1089.818182 MHz
P_223=-54.028000 , 1094.727273 MHz
P_224=-55.332000 , 1099.636364 MHz
P_225=-56.652000 , 1104.545455 MHz
P_226=-55.924000 , 1109.454546 MHz
P_227=-56.884000 , 1114.363637 MHz
P_228=-56.908000 , 1119.272728 MHz
P_229=-56.392000 , 1124.181819 MHz
P_230=-57.200000 , 1129.090910 MHz
P_231=-57.812000 , 1134.000000 MHz
P_232=-56.028000 , 1138.909091 MHz
P_233=-55.860000 , 1143.818182 MHz
P_234=-54.436000 , 1148.727273 MHz
P_235=-56.544000 , 1153.636364 MHz
P_236=-57.292000 , 1158.545455 MHz
P_237=-56.900000 , 1163.454546 MHz
P_238=-54.976000 , 1168.363637 MHz
P_239=-57.052000 , 1173.272728 MHz
P_240=-54.040000 , 1178.181819 MHz
P_241=-54.516000 , 1183.090910 MHz
P_242=-55.444000 , 1188.000000 MHz
P_243=-55.128000 , 1192.909091 MHz
P_244=-59.100000 , 1197.818182 MHz
P_245=-56.624000 , 1202.727273 MHz
P_246=-56.860000 , 1207.636364 MHz
P_247=-55.996000 , 1212.545455 MHz
P_248=-54.888000 , 1217.454546 MHz
P_249=-56.216000 , 1222.363637 MHz
P_250=-55.460000 , 1227.272728 MHz
P_251=-57.432000 , 1232.181819 MHz
P_252=-54.340000 , 1237.090910 MHz
P_253=-54.544000 , 1242.000000 MHz
P_254=-54.796000 , 1246.909091 MHz
P_255=-53.720000 , 1251.818182 MHz
P_256=-54.756000 , 1256.727273 MHz
P_257=-53.560000 , 1261.636364 MHz
P_258=-55.284000 , 1266.545455 MHz
P_259=-51.916000 , 1271.454546 MHz
P_260=-52.260000 , 1276.363637 MHz
P_261=-52.940000 , 1281.272728 MHz
P_262=-51.664000 , 1286.181819 MHz
P_263=-55.660000 , 1291.090910 MHz
P_264=-55.292000 , 1296.000000 MHz
P_265=-52.832000 , 1300.909091 MHz
P_266=-52.412000 , 1305.818182 MHz
P_267=-54.144000 , 1310.727273 MHz
P_268=-52.784000 , 1315.636364 MHz
P_269=-54.956000 , 1320.545455 MHz
P_270=-54.676000 , 1325.454546 MHz
P_271=-51.348000 , 1330.363637 MHz
P_272=-54.104000 , 1335.272728 MHz
P_273=-52.472000 , 1340.181819 MHz
P_274=-51.604000 , 1345.090910 MHz
P_275=-53.692000 , 1350.000000 MHz
P_276=-53.444000 , 1354.909091 MHz
P_277=-54.576000 , 1359.818182 MHz
P_278=-53.864000 , 1364.727273 MHz
P_279=-55.220000 , 1369.636364 MHz
P_280=-53.548000 , 1374.545455 MHz
P_281=-52.572000 , 1379.454546 MHz
P_282=-53.468000 , 1384.363637 MHz
P_283=-53.732000 , 1389.272728 MHz
P_284=-54.516000 , 1394.181819 MHz
P_285=-55.124000 , 1399.090910 MHz
P_286=-56.224000 , 1404.000000 MHz
P_287=-54.520000 , 1408.909091 MHz
P_288=-53.632000 , 1413.818182 MHz
P_289=-50.500000 , 1418.727273 MHz
P_290=-50.852000 , 1423.636364 MHz
P_291=-52.908000 , 1428.545455 MHz
P_292=-56.072000 , 1433.454546 MHz
P_293=-53.412000 , 1438.363637 MHz
P_294=-51.680000 , 1443.272728 MHz
P_295=-52.292000 , 1448.181819 MHz
P_296=-51.908000 , 1453.090910 MHz
P_297=-51.760000 , 1458.000000 MHz
P_298=-52.940000 , 1462.909091 MHz
P_299=-50.720000 , 1467.818182 MHz
P_300=-51.964000 , 1472.727273 MHz
P_301=-50.360000 , 1477.636364 MHz
P_302=-50.980000 , 1482.545455 MHz
P_303=-51.488000 , 1487.454546 MHz
P_304=-53.380000 , 1492.363637 MHz
P_305=-54.720000 , 1497.272728 MHz
P_306=-49.940000 , 1502.181819 MHz
P_307=-49.408000 , 1507.090910 MHz
P_308=-53.860000 , 1512.000000 MHz
P_309=-52.416000 , 1516.909091 MHz
P_310=-51.396000 , 1521.818182 MHz
P_311=-51.220000 , 1526.727273 MHz
P_312=-50.596000 , 1531.636364 MHz
P_313=-49.752000 , 1536.545455 MHz
P_314=-51.212000 , 1541.454546 MHz
P_315=-51.180000 , 1546.363637 MHz
P_316=-50.232000 , 1551.272728 MHz
P_317=-50.080000 , 1556.181819 MHz
P_318=-50.116000 , 1561.090910 MHz
P_319=-50.500000 , 1566.000000 MHz
P_320=-51.768000 , 1570.909091 MHz
P_321=-48.748000 , 1575.818182 MHz
P_322=-51.136000 , 1580.727273 MHz
P_323=-52.024000 , 1585.636364 MHz
P_324=-48.564000 , 1590.545455 MHz
P_325=-55.552000 , 1595.454546 MHz
P_326=-51.976000 , 1600.363637 MHz
P_327=-53.484000 , 1605.272728 MHz
P_328=-51.580000 , 1610.181819 MHz
P_329=-52.372000 , 1615.090910 MHz
P_330=-50.228000 , 1620.000000 MHz
P_331=-52.120000 , 1624.909091 MHz
P_332=-56.136000 , 1629.818182 MHz
P_333=-54.468000 , 1634.727273 MHz
P_334=-52.576000 , 1639.636364 MHz
P_335=-53.156000 , 1644.545455 MHz
P_336=-56.604000 , 1649.454546 MHz
P_337=-57.124000 , 1654.363637 MHz
P_338=-54.012000 , 1659.272728 MHz
P_339=-55.768000 , 1664.181819 MHz
P_340=-54.672000 , 1669.090910 MHz
P_341=-53.672000 , 1674.000000 MHz
P_342=-55.456000 , 1678.909091 MHz
P_343=-53.952000 , 1683.818182 MHz
P_344=-56.264000 , 1688.727273 MHz
P_345=-58.000000 , 1693.636364 MHz
P_346=-58.504000 , 1698.545455 MHz
P_347=-55.544000 , 1703.454546 MHz
P_348=-55.300000 , 1708.363637 MHz
P_349=-55.516000 , 1713.272728 MHz
P_350=-56.508000 , 1718.181819 MHz
P_351=-53.456000 , 1723.090910 MHz
P_352=-56.292000 , 1728.000000 MHz
P_353=-56.564000 , 1732.909091 MHz
P_354=-58.992000 , 1737.818182 MHz
P_355=-57.600000 , 1742.727273 MHz
P_356=-59.484000 , 1747.636364 MHz
P_357=-56.036000 , 1752.545455 MHz
P_358=-59.692000 , 1757.454546 MHz
P_359=-60.776000 , 1762.363637 MHz
P_360=-61.536000 , 1767.272728 MHz
P_361=-61.540000 , 1772.181819 MHz
P_362=-61.620000 , 1777.090910 MHz
P_363=-64.512000 , 1782.000000 MHz
P_364=-60.944000 , 1786.909091 MHz
P_365=-61.832000 , 1791.818182 MHz
P_366=-62.664000 , 1796.727273 MHz
P_367=-63.780000 , 1801.636364 MHz
P_368=-62.276000 , 1806.545455 MHz
P_369=-63.404000 , 1811.454546 MHz
P_370=-66.636000 , 1816.363637 MHz
P_371=-67.096000 , 1821.272728 MHz
P_372=-66.708000 , 1826.181819 MHz
P_373=-66.948000 , 1831.090910 MHz
P_374=-64.304000 , 1836.000000 MHz
P_375=-65.436000 , 1840.909091 MHz
P_376=-67.976000 , 1845.818182 MHz
P_377=-66.784000 , 1850.727273 MHz
P_378=-66.640000 , 1855.636364 MHz
P_379=-67.860000 , 1860.545455 MHz
P_380=-67.372000 , 1865.454546 MHz
P_381=-68.104000 , 1870.363637 MHz
P_382=-67.204000 , 1875.272728 MHz
P_383=-67.596000 , 1880.181819 MHz
P_384=-66.304000 , 1885.090910 MHz
P_385=-67.564000 , 1890.000000 MHz
P_386=-70.164000 , 1894.909091 MHz
P_387=-70.692000 , 1899.818182 MHz
P_388=-67.776000 , 1904.727273 MHz
P_389=-68.564000 , 1909.636364 MHz
P_390=-69.348000 , 1914.545455 MHz
P_391=-70.464000 , 1919.454546 MHz
P_392=-67.472000 , 1924.363637 MHz
P_393=-67.824000 , 1929.272728 MHz
P_394=-70.036000 , 1934.181819 MHz
P_395=-72.836000 , 1939.090910 MHz
P_396=-73.072000 , 1944.000000 MHz
P_397=-75.296000 , 1948.909091 MHz
P_398=-70.740000 , 1953.818182 MHz
P_399=-70.508000 , 1958.727273 MHz
P_400=-70.592000 , 1963.636364 MHz
P_401=-70.088000 , 1968.545455 MHz
P_402=-73.028000 , 1973.454546 MHz
P_403=-73.612000 , 1978.363637 MHz
P_404=-74.576000 , 1983.272728 MHz
P_405=-75.716000 , 1988.181819 MHz
P_406=-73.852000 , 1993.090910 MHz
P_407=-75.648000 , 1998.000000 MHz
P_408=-74.300000 , 2002.909091 MHz
P_409=-73.100000 , 2007.818182 MHz
P_410=-76.472000 , 2012.727273 MHz
P_411=-75.908000 , 2017.636364 MHz
P_412=-75.572000 , 2022.545455 MHz
P_413=-74.416000 , 2027.454546 MHz
P_414=-77.124000 , 2032.363637 MHz
P_415=-78.004000 , 2037.272728 MHz
P_416=-76.108000 , 2042.181819 MHz
P_417=-75.264000 , 2047.090910 MHz
P_418=-71.852000 , 2052.000001 MHz
P_419=-74.720000 , 2056.909091 MHz
P_420=-78.264000 , 2061.818182 MHz
P_421=-76.584000 , 2066.727273 MHz
P_422=-77.084000 , 2071.636364 MHz
P_423=-78.100000 , 2076.545455 MHz
P_424=-77.136000 , 2081.454546 MHz
P_425=-77.584000 , 2086.363637 MHz
P_426=-77.828000 , 2091.272728 MHz
P_427=-79.072000 , 2096.181819 MHz
P_428=-77.488000 , 2101.090910 MHz
P_429=-78.092000 , 2106.000001 MHz
P_430=-78.336000 , 2110.909091 MHz
P_431=-78.328000 , 2115.818182 MHz
P_432=-77.848000 , 2120.727273 MHz
P_433=-78.712000 , 2125.636364 MHz
P_434=-77.628000 , 2130.545455 MHz
P_435=-78.092000 , 2135.454546 MHz
P_436=-79.180000 , 2140.363637 MHz
P_437=-78.068000 , 2145.272728 MHz
P_438=-78.888000 , 2150.181819 MHz
P_439=-77.836000 , 2155.090910 MHz
P_440=-77.476000 , 2160.000001 MHz
P_441=-80.304000 , 2164.909091 MHz
P_442=-77.784000 , 2169.818182 MHz
P_443=-78.568000 , 2174.727273 MHz
P_444=-78.684000 , 2179.636364 MHz
P_445=-81.508000 , 2184.545455 MHz
P_446=-82.112000 , 2189.454546 MHz
P_447=-79.020000 , 2194.363637 MHz
P_448=-82.120000 , 2199.272728 MHz
P_449=-79.340000 , 2204.181819 MHz
P_450=-80.684000 , 2209.090910 MHz
P_451=-78.136000 , 2214.000001 MHz
P_452=-78.908000 , 2218.909091 MHz
P_453=-77.680000 , 2223.818182 MHz
P_454=-79.508000 , 2228.727273 MHz
P_455=-82.020000 , 2233.636364 MHz
P_456=-79.708000 , 2238.545455 MHz
P_457=-78.668000 , 2243.454546 MHz
P_458=-79.128000 , 2248.363637 MHz
P_459=-79.608000 , 2253.272728 MHz
P_460=-80.516000 , 2258.181819 MHz
P_461=-80.864000 , 2263.090910 MHz
P_462=-78.572000 , 2268.000001 MHz
P_463=-80.608000 , 2272.909091 MHz
P_464=-80.184000 , 2277.818182 MHz
P_465=-80.944000 , 2282.727273 MHz
P_466=-77.976000 , 2287.636364 MHz
P_467=-77.944000 , 2292.545455 MHz
P_468=-81.984000 , 2297.454546 MHz
P_469=-82.256000 , 2302.363637 MHz
P_470=-81.528000 , 2307.272728 MHz
P_471=-78.304000 , 2312.181819 MHz
P_472=-77.992000 , 2317.090910 MHz
P_473=-81.256000 , 2322.000001 MHz
P_474=-79.596000 , 2326.909091 MHz
P_475=-79.840000 , 2331.818182 MHz
P_476=-78.148000 , 2336.727273 MHz
P_477=-78.768000 , 2341.636364 MHz
P_478=-79.680000 , 2346.545455 MHz
P_479=-78.508000 , 2351.454546 MHz
P_480=-77.932000 , 2356.363637 MHz
P_481=-77.884000 , 2361.272728 MHz
P_482=-83.420000 , 2366.181819 MHz
P_483=-78.496000 , 2371.090910 MHz
P_484=-78.932000 , 2376.000001 MHz
P_485=-80.236000 , 2380.909091 MHz
P_486=-82.236000 , 2385.818182 MHz
P_487=-76.780000 , 2390.727273 MHz
P_488=-79.624000 , 2395.636364 MHz
P_489=-80.764000 , 2400.545455 MHz
P_490=-78.928000 , 2405.454546 MHz
P_491=-78.620000 , 2410.363637 MHz
P_492=-79.644000 , 2415.272728 MHz
P_493=-79.732000 , 2420.181819 MHz
P_494=-78.632000 , 2425.090910 MHz
P_495=-78.192000 , 2430.000001 MHz
P_496=-78.140000 , 2434.909091 MHz
P_497=-78.076000 , 2439.818182 MHz
P_498=-77.364000 , 2444.727273 MHz
P_499=-78.572000 , 2449.636364 MHz
P_500=-78.644000 , 2454.545455 MHz
P_501=-80.300000 , 2459.454546 MHz
P_502=-78.180000 , 2464.363637 MHz
P_503=-80.176000 , 2469.272728 MHz
P_504=-79.208000 , 2474.181819 MHz
P_505=-76.592000 , 2479.090910 MHz
P_506=-79.904000 , 2484.000001 MHz
P_507=-79.848000 , 2488.909091 MHz
P_508=-79.492000 , 2493.818182 MHz
P_509=-81.116000 , 2498.727273 MHz
P_510=-78.604000 , 2503.636364 MHz
P_511=-80.196000 , 2508.545455 MHz
P_512=-77.904000 , 2513.454546 MHz
P_513=-81.180000 , 2518.363637 MHz
P_514=-79.224000 , 2523.272728 MHz
P_515=-77.312000 , 2528.181819 MHz
P_516=-77.264000 , 2533.090910 MHz
P_517=-77.980000 , 2538.000001 MHz
P_518=-81.984000 , 2542.909091 MHz
P_519=-78.640000 , 2547.818182 MHz
P_520=-77.588000 , 2552.727273 MHz
P_521=-78.716000 , 2557.636364 MHz
P_522=-81.968000 , 2562.545455 MHz
P_523=-79.020000 , 2567.454546 MHz
P_524=-80.532000 , 2572.363637 MHz
P_525=-79.696000 , 2577.272728 MHz
P_526=-80.824000 , 2582.181819 MHz
P_527=-78.348000 , 2587.090910 MHz
P_528=-80.700000 , 2592.000001 MHz
P_529=-82.296000 , 2596.909091 MHz
P_530=-77.312000 , 2601.818182 MHz
P_531=-80.312000 , 2606.727273 MHz
P_532=-82.960000 , 2611.636364 MHz
P_533=-80.972000 , 2616.545455 MHz
P_534=-80.820000 , 2621.454546 MHz
P_535=-80.760000 , 2626.363637 MHz
P_536=-81.756000 , 2631.272728 MHz
P_537=-79.112000 , 2636.181819 MHz
P_538=-80.308000 , 2641.090910 MHz
P_539=-79.724000 , 2646.000001 MHz
P_540=-80.532000 , 2650.909091 MHz
P_541=-80.972000 , 2655.818182 MHz
P_542=-77.568000 , 2660.727273 MHz
P_543=-79.680000 , 2665.636364 MHz
P_544=-77.368000 , 2670.545455 MHz
P_545=-79.184000 , 2675.454546 MHz
P_546=-79.104000 , 2680.363637 MHz
P_547=-84.476000 , 2685.272728 MHz
P_548=-81.932000 , 2690.181819 MHz
P_549=-78.852000 , 2695.090910 MHz
P_550=-79.116000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
