<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/nene/04152213_1/EOS20110415221353
DATE=2011-04-15-05-22-13-53
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3062011378


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.704000 , 0.000001 MHz
P_1=-43.924000 , 4.909091 MHz
P_2=-85.204000 , 9.818182 MHz
P_3=-85.224000 , 14.727273 MHz
P_4=-82.468000 , 19.636364 MHz
P_5=-81.352000 , 24.545455 MHz
P_6=-82.456000 , 29.454546 MHz
P_7=-85.508000 , 34.363637 MHz
P_8=-83.636000 , 39.272728 MHz
P_9=-82.196000 , 44.181819 MHz
P_10=-86.044000 , 49.090910 MHz
P_11=-84.620000 , 54.000000 MHz
P_12=-83.296000 , 58.909091 MHz
P_13=-83.920000 , 63.818182 MHz
P_14=-81.160000 , 68.727273 MHz
P_15=-85.100000 , 73.636364 MHz
P_16=-83.860000 , 78.545455 MHz
P_17=-85.820000 , 83.454546 MHz
P_18=-84.176000 , 88.363637 MHz
P_19=-84.908000 , 93.272728 MHz
P_20=-84.080000 , 98.181819 MHz
P_21=-83.120000 , 103.090910 MHz
P_22=-84.452000 , 108.000000 MHz
P_23=-84.772000 , 112.909091 MHz
P_24=-84.592000 , 117.818182 MHz
P_25=-85.024000 , 122.727273 MHz
P_26=-85.516000 , 127.636364 MHz
P_27=-84.956000 , 132.545455 MHz
P_28=-82.476000 , 137.454546 MHz
P_29=-83.080000 , 142.363637 MHz
P_30=-85.252000 , 147.272728 MHz
P_31=-84.012000 , 152.181819 MHz
P_32=-85.036000 , 157.090910 MHz
P_33=-84.888000 , 162.000000 MHz
P_34=-85.348000 , 166.909091 MHz
P_35=-84.408000 , 171.818182 MHz
P_36=-82.848000 , 176.727273 MHz
P_37=-87.000000 , 181.636364 MHz
P_38=-83.424000 , 186.545455 MHz
P_39=-82.428000 , 191.454546 MHz
P_40=-83.368000 , 196.363637 MHz
P_41=-83.452000 , 201.272728 MHz
P_42=-85.036000 , 206.181819 MHz
P_43=-84.700000 , 211.090910 MHz
P_44=-82.632000 , 216.000000 MHz
P_45=-83.420000 , 220.909091 MHz
P_46=-82.152000 , 225.818182 MHz
P_47=-82.816000 , 230.727273 MHz
P_48=-85.380000 , 235.636364 MHz
P_49=-82.104000 , 240.545455 MHz
P_50=-82.452000 , 245.454546 MHz
P_51=-84.660000 , 250.363637 MHz
P_52=-86.020000 , 255.272728 MHz
P_53=-85.100000 , 260.181819 MHz
P_54=-84.832000 , 265.090910 MHz
P_55=-82.448000 , 270.000000 MHz
P_56=-83.428000 , 274.909091 MHz
P_57=-82.720000 , 279.818182 MHz
P_58=-83.864000 , 284.727273 MHz
P_59=-82.812000 , 289.636364 MHz
P_60=-82.992000 , 294.545455 MHz
P_61=-83.288000 , 299.454546 MHz
P_62=-82.232000 , 304.363637 MHz
P_63=-81.940000 , 309.272728 MHz
P_64=-83.856000 , 314.181819 MHz
P_65=-83.184000 , 319.090910 MHz
P_66=-80.252000 , 324.000000 MHz
P_67=-81.464000 , 328.909091 MHz
P_68=-84.984000 , 333.818182 MHz
P_69=-83.868000 , 338.727273 MHz
P_70=-82.724000 , 343.636364 MHz
P_71=-81.720000 , 348.545455 MHz
P_72=-82.012000 , 353.454546 MHz
P_73=-83.420000 , 358.363637 MHz
P_74=-83.776000 , 363.272728 MHz
P_75=-85.608000 , 368.181819 MHz
P_76=-84.180000 , 373.090910 MHz
P_77=-82.800000 , 378.000000 MHz
P_78=-81.128000 , 382.909091 MHz
P_79=-84.856000 , 387.818182 MHz
P_80=-84.972000 , 392.727273 MHz
P_81=-82.104000 , 397.636364 MHz
P_82=-84.616000 , 402.545455 MHz
P_83=-83.868000 , 407.454546 MHz
P_84=-81.532000 , 412.363637 MHz
P_85=-84.052000 , 417.272728 MHz
P_86=-81.936000 , 422.181819 MHz
P_87=-83.248000 , 427.090910 MHz
P_88=-82.072000 , 432.000000 MHz
P_89=-82.868000 , 436.909091 MHz
P_90=-83.924000 , 441.818182 MHz
P_91=-84.896000 , 446.727273 MHz
P_92=-82.016000 , 451.636364 MHz
P_93=-83.360000 , 456.545455 MHz
P_94=-83.408000 , 461.454546 MHz
P_95=-88.368000 , 466.363637 MHz
P_96=-84.176000 , 471.272728 MHz
P_97=-84.564000 , 476.181819 MHz
P_98=-83.640000 , 481.090910 MHz
P_99=-83.468000 , 486.000000 MHz
P_100=-84.120000 , 490.909091 MHz
P_101=-85.040000 , 495.818182 MHz
P_102=-83.420000 , 500.727273 MHz
P_103=-81.460000 , 505.636364 MHz
P_104=-83.992000 , 510.545455 MHz
P_105=-81.948000 , 515.454546 MHz
P_106=-84.400000 , 520.363637 MHz
P_107=-82.252000 , 525.272728 MHz
P_108=-83.668000 , 530.181819 MHz
P_109=-82.820000 , 535.090910 MHz
P_110=-82.384000 , 540.000001 MHz
P_111=-83.592000 , 544.909091 MHz
P_112=-82.432000 , 549.818182 MHz
P_113=-83.584000 , 554.727273 MHz
P_114=-83.296000 , 559.636364 MHz
P_115=-82.944000 , 564.545455 MHz
P_116=-84.796000 , 569.454546 MHz
P_117=-82.312000 , 574.363637 MHz
P_118=-84.040000 , 579.272728 MHz
P_119=-85.140000 , 584.181819 MHz
P_120=-82.500000 , 589.090910 MHz
P_121=-83.532000 , 594.000001 MHz
P_122=-82.348000 , 598.909091 MHz
P_123=-84.868000 , 603.818182 MHz
P_124=-83.336000 , 608.727273 MHz
P_125=-83.224000 , 613.636364 MHz
P_126=-82.564000 , 618.545455 MHz
P_127=-84.592000 , 623.454546 MHz
P_128=-83.208000 , 628.363637 MHz
P_129=-83.176000 , 633.272728 MHz
P_130=-84.696000 , 638.181819 MHz
P_131=-82.200000 , 643.090910 MHz
P_132=-82.588000 , 648.000001 MHz
P_133=-81.536000 , 652.909091 MHz
P_134=-84.376000 , 657.818182 MHz
P_135=-83.620000 , 662.727273 MHz
P_136=-85.876000 , 667.636364 MHz
P_137=-81.660000 , 672.545455 MHz
P_138=-81.308000 , 677.454546 MHz
P_139=-83.476000 , 682.363637 MHz
P_140=-84.596000 , 687.272728 MHz
P_141=-82.368000 , 692.181819 MHz
P_142=-85.548000 , 697.090910 MHz
P_143=-81.724000 , 702.000001 MHz
P_144=-81.196000 , 706.909091 MHz
P_145=-84.888000 , 711.818182 MHz
P_146=-83.332000 , 716.727273 MHz
P_147=-84.596000 , 721.636364 MHz
P_148=-84.888000 , 726.545455 MHz
P_149=-78.140000 , 731.454546 MHz
P_150=-79.100000 , 736.363637 MHz
P_151=-78.552000 , 741.272728 MHz
P_152=-79.872000 , 746.181819 MHz
P_153=-80.408000 , 751.090910 MHz
P_154=-77.132000 , 756.000001 MHz
P_155=-73.376000 , 760.909091 MHz
P_156=-72.428000 , 765.818182 MHz
P_157=-73.796000 , 770.727273 MHz
P_158=-66.732000 , 775.636364 MHz
P_159=-65.440000 , 780.545455 MHz
P_160=-63.684000 , 785.454546 MHz
P_161=-66.272000 , 790.363637 MHz
P_162=-65.172000 , 795.272728 MHz
P_163=-66.928000 , 800.181819 MHz
P_164=-67.920000 , 805.090910 MHz
P_165=-67.892000 , 810.000001 MHz
P_166=-62.844000 , 814.909091 MHz
P_167=-61.624000 , 819.818182 MHz
P_168=-62.832000 , 824.727273 MHz
P_169=-62.376000 , 829.636364 MHz
P_170=-59.656000 , 834.545455 MHz
P_171=-61.332000 , 839.454546 MHz
P_172=-58.972000 , 844.363637 MHz
P_173=-59.904000 , 849.272728 MHz
P_174=-60.032000 , 854.181819 MHz
P_175=-58.344000 , 859.090910 MHz
P_176=-60.880000 , 864.000001 MHz
P_177=-58.740000 , 868.909091 MHz
P_178=-60.620000 , 873.818182 MHz
P_179=-57.500000 , 878.727273 MHz
P_180=-56.232000 , 883.636364 MHz
P_181=-57.664000 , 888.545455 MHz
P_182=-60.652000 , 893.454546 MHz
P_183=-55.240000 , 898.363637 MHz
P_184=-57.528000 , 903.272728 MHz
P_185=-56.260000 , 908.181819 MHz
P_186=-55.688000 , 913.090910 MHz
P_187=-54.688000 , 918.000001 MHz
P_188=-54.904000 , 922.909091 MHz
P_189=-56.652000 , 927.818182 MHz
P_190=-54.164000 , 932.727273 MHz
P_191=-54.896000 , 937.636364 MHz
P_192=-51.492000 , 942.545455 MHz
P_193=-54.920000 , 947.454546 MHz
P_194=-54.868000 , 952.363637 MHz
P_195=-54.616000 , 957.272728 MHz
P_196=-51.928000 , 962.181819 MHz
P_197=-55.408000 , 967.090910 MHz
P_198=-56.860000 , 972.000001 MHz
P_199=-53.680000 , 976.909091 MHz
P_200=-53.692000 , 981.818182 MHz
P_201=-54.144000 , 986.727273 MHz
P_202=-55.272000 , 991.636364 MHz
P_203=-53.536000 , 996.545455 MHz
P_204=-52.172000 , 1001.454546 MHz
P_205=-52.444000 , 1006.363637 MHz
P_206=-53.764000 , 1011.272728 MHz
P_207=-54.176000 , 1016.181819 MHz
P_208=-53.400000 , 1021.090910 MHz
P_209=-53.128000 , 1026.000000 MHz
P_210=-55.148000 , 1030.909091 MHz
P_211=-51.952000 , 1035.818182 MHz
P_212=-55.152000 , 1040.727273 MHz
P_213=-53.776000 , 1045.636364 MHz
P_214=-53.420000 , 1050.545455 MHz
P_215=-53.360000 , 1055.454546 MHz
P_216=-54.460000 , 1060.363637 MHz
P_217=-55.064000 , 1065.272728 MHz
P_218=-51.624000 , 1070.181819 MHz
P_219=-56.684000 , 1075.090910 MHz
P_220=-55.408000 , 1080.000000 MHz
P_221=-53.440000 , 1084.909091 MHz
P_222=-54.188000 , 1089.818182 MHz
P_223=-54.984000 , 1094.727273 MHz
P_224=-54.148000 , 1099.636364 MHz
P_225=-53.316000 , 1104.545455 MHz
P_226=-54.972000 , 1109.454546 MHz
P_227=-57.552000 , 1114.363637 MHz
P_228=-55.120000 , 1119.272728 MHz
P_229=-57.476000 , 1124.181819 MHz
P_230=-56.124000 , 1129.090910 MHz
P_231=-55.252000 , 1134.000000 MHz
P_232=-57.476000 , 1138.909091 MHz
P_233=-55.392000 , 1143.818182 MHz
P_234=-58.828000 , 1148.727273 MHz
P_235=-55.316000 , 1153.636364 MHz
P_236=-56.236000 , 1158.545455 MHz
P_237=-55.704000 , 1163.454546 MHz
P_238=-55.588000 , 1168.363637 MHz
P_239=-57.104000 , 1173.272728 MHz
P_240=-56.136000 , 1178.181819 MHz
P_241=-55.648000 , 1183.090910 MHz
P_242=-53.912000 , 1188.000000 MHz
P_243=-54.520000 , 1192.909091 MHz
P_244=-53.736000 , 1197.818182 MHz
P_245=-57.908000 , 1202.727273 MHz
P_246=-57.296000 , 1207.636364 MHz
P_247=-56.204000 , 1212.545455 MHz
P_248=-54.228000 , 1217.454546 MHz
P_249=-54.120000 , 1222.363637 MHz
P_250=-52.236000 , 1227.272728 MHz
P_251=-54.216000 , 1232.181819 MHz
P_252=-54.400000 , 1237.090910 MHz
P_253=-56.388000 , 1242.000000 MHz
P_254=-55.604000 , 1246.909091 MHz
P_255=-55.216000 , 1251.818182 MHz
P_256=-54.352000 , 1256.727273 MHz
P_257=-53.012000 , 1261.636364 MHz
P_258=-54.384000 , 1266.545455 MHz
P_259=-53.892000 , 1271.454546 MHz
P_260=-53.968000 , 1276.363637 MHz
P_261=-49.864000 , 1281.272728 MHz
P_262=-51.124000 , 1286.181819 MHz
P_263=-53.008000 , 1291.090910 MHz
P_264=-53.320000 , 1296.000000 MHz
P_265=-52.912000 , 1300.909091 MHz
P_266=-56.512000 , 1305.818182 MHz
P_267=-55.920000 , 1310.727273 MHz
P_268=-55.372000 , 1315.636364 MHz
P_269=-54.264000 , 1320.545455 MHz
P_270=-52.848000 , 1325.454546 MHz
P_271=-53.992000 , 1330.363637 MHz
P_272=-53.332000 , 1335.272728 MHz
P_273=-53.664000 , 1340.181819 MHz
P_274=-54.248000 , 1345.090910 MHz
P_275=-52.568000 , 1350.000000 MHz
P_276=-51.652000 , 1354.909091 MHz
P_277=-51.644000 , 1359.818182 MHz
P_278=-52.844000 , 1364.727273 MHz
P_279=-54.464000 , 1369.636364 MHz
P_280=-55.496000 , 1374.545455 MHz
P_281=-55.660000 , 1379.454546 MHz
P_282=-51.844000 , 1384.363637 MHz
P_283=-55.908000 , 1389.272728 MHz
P_284=-53.092000 , 1394.181819 MHz
P_285=-54.340000 , 1399.090910 MHz
P_286=-53.232000 , 1404.000000 MHz
P_287=-54.708000 , 1408.909091 MHz
P_288=-52.924000 , 1413.818182 MHz
P_289=-53.416000 , 1418.727273 MHz
P_290=-53.468000 , 1423.636364 MHz
P_291=-47.692000 , 1428.545455 MHz
P_292=-49.324000 , 1433.454546 MHz
P_293=-47.892000 , 1438.363637 MHz
P_294=-53.356000 , 1443.272728 MHz
P_295=-52.932000 , 1448.181819 MHz
P_296=-51.356000 , 1453.090910 MHz
P_297=-51.452000 , 1458.000000 MHz
P_298=-53.048000 , 1462.909091 MHz
P_299=-51.508000 , 1467.818182 MHz
P_300=-54.308000 , 1472.727273 MHz
P_301=-48.636000 , 1477.636364 MHz
P_302=-50.292000 , 1482.545455 MHz
P_303=-51.800000 , 1487.454546 MHz
P_304=-50.500000 , 1492.363637 MHz
P_305=-52.948000 , 1497.272728 MHz
P_306=-51.700000 , 1502.181819 MHz
P_307=-53.480000 , 1507.090910 MHz
P_308=-51.144000 , 1512.000000 MHz
P_309=-50.960000 , 1516.909091 MHz
P_310=-53.396000 , 1521.818182 MHz
P_311=-51.080000 , 1526.727273 MHz
P_312=-49.084000 , 1531.636364 MHz
P_313=-49.132000 , 1536.545455 MHz
P_314=-52.280000 , 1541.454546 MHz
P_315=-51.904000 , 1546.363637 MHz
P_316=-52.100000 , 1551.272728 MHz
P_317=-50.188000 , 1556.181819 MHz
P_318=-52.272000 , 1561.090910 MHz
P_319=-50.764000 , 1566.000000 MHz
P_320=-50.228000 , 1570.909091 MHz
P_321=-51.408000 , 1575.818182 MHz
P_322=-49.440000 , 1580.727273 MHz
P_323=-51.208000 , 1585.636364 MHz
P_324=-52.212000 , 1590.545455 MHz
P_325=-50.496000 , 1595.454546 MHz
P_326=-51.792000 , 1600.363637 MHz
P_327=-54.136000 , 1605.272728 MHz
P_328=-52.432000 , 1610.181819 MHz
P_329=-51.148000 , 1615.090910 MHz
P_330=-51.236000 , 1620.000000 MHz
P_331=-52.544000 , 1624.909091 MHz
P_332=-53.544000 , 1629.818182 MHz
P_333=-53.556000 , 1634.727273 MHz
P_334=-53.900000 , 1639.636364 MHz
P_335=-52.284000 , 1644.545455 MHz
P_336=-55.016000 , 1649.454546 MHz
P_337=-56.240000 , 1654.363637 MHz
P_338=-52.028000 , 1659.272728 MHz
P_339=-54.816000 , 1664.181819 MHz
P_340=-54.436000 , 1669.090910 MHz
P_341=-53.384000 , 1674.000000 MHz
P_342=-56.996000 , 1678.909091 MHz
P_343=-57.964000 , 1683.818182 MHz
P_344=-55.396000 , 1688.727273 MHz
P_345=-55.840000 , 1693.636364 MHz
P_346=-56.612000 , 1698.545455 MHz
P_347=-56.316000 , 1703.454546 MHz
P_348=-53.920000 , 1708.363637 MHz
P_349=-58.736000 , 1713.272728 MHz
P_350=-57.152000 , 1718.181819 MHz
P_351=-57.972000 , 1723.090910 MHz
P_352=-57.976000 , 1728.000000 MHz
P_353=-57.648000 , 1732.909091 MHz
P_354=-60.928000 , 1737.818182 MHz
P_355=-57.128000 , 1742.727273 MHz
P_356=-56.556000 , 1747.636364 MHz
P_357=-58.128000 , 1752.545455 MHz
P_358=-57.468000 , 1757.454546 MHz
P_359=-57.764000 , 1762.363637 MHz
P_360=-62.312000 , 1767.272728 MHz
P_361=-59.744000 , 1772.181819 MHz
P_362=-60.708000 , 1777.090910 MHz
P_363=-63.880000 , 1782.000000 MHz
P_364=-62.600000 , 1786.909091 MHz
P_365=-62.036000 , 1791.818182 MHz
P_366=-63.548000 , 1796.727273 MHz
P_367=-62.508000 , 1801.636364 MHz
P_368=-61.976000 , 1806.545455 MHz
P_369=-66.640000 , 1811.454546 MHz
P_370=-64.044000 , 1816.363637 MHz
P_371=-65.896000 , 1821.272728 MHz
P_372=-66.072000 , 1826.181819 MHz
P_373=-63.912000 , 1831.090910 MHz
P_374=-64.944000 , 1836.000000 MHz
P_375=-66.060000 , 1840.909091 MHz
P_376=-66.696000 , 1845.818182 MHz
P_377=-65.600000 , 1850.727273 MHz
P_378=-67.764000 , 1855.636364 MHz
P_379=-68.296000 , 1860.545455 MHz
P_380=-69.192000 , 1865.454546 MHz
P_381=-67.860000 , 1870.363637 MHz
P_382=-69.428000 , 1875.272728 MHz
P_383=-66.952000 , 1880.181819 MHz
P_384=-67.320000 , 1885.090910 MHz
P_385=-67.548000 , 1890.000000 MHz
P_386=-69.864000 , 1894.909091 MHz
P_387=-70.628000 , 1899.818182 MHz
P_388=-71.488000 , 1904.727273 MHz
P_389=-72.244000 , 1909.636364 MHz
P_390=-69.380000 , 1914.545455 MHz
P_391=-70.032000 , 1919.454546 MHz
P_392=-72.320000 , 1924.363637 MHz
P_393=-71.820000 , 1929.272728 MHz
P_394=-72.508000 , 1934.181819 MHz
P_395=-69.788000 , 1939.090910 MHz
P_396=-75.148000 , 1944.000000 MHz
P_397=-72.788000 , 1948.909091 MHz
P_398=-70.816000 , 1953.818182 MHz
P_399=-71.868000 , 1958.727273 MHz
P_400=-72.552000 , 1963.636364 MHz
P_401=-72.296000 , 1968.545455 MHz
P_402=-72.956000 , 1973.454546 MHz
P_403=-74.244000 , 1978.363637 MHz
P_404=-74.032000 , 1983.272728 MHz
P_405=-75.712000 , 1988.181819 MHz
P_406=-74.792000 , 1993.090910 MHz
P_407=-75.100000 , 1998.000000 MHz
P_408=-74.824000 , 2002.909091 MHz
P_409=-75.100000 , 2007.818182 MHz
P_410=-72.536000 , 2012.727273 MHz
P_411=-73.824000 , 2017.636364 MHz
P_412=-77.440000 , 2022.545455 MHz
P_413=-75.096000 , 2027.454546 MHz
P_414=-77.432000 , 2032.363637 MHz
P_415=-78.080000 , 2037.272728 MHz
P_416=-77.072000 , 2042.181819 MHz
P_417=-72.932000 , 2047.090910 MHz
P_418=-75.376000 , 2052.000001 MHz
P_419=-76.740000 , 2056.909091 MHz
P_420=-75.936000 , 2061.818182 MHz
P_421=-76.916000 , 2066.727273 MHz
P_422=-83.152000 , 2071.636364 MHz
P_423=-81.208000 , 2076.545455 MHz
P_424=-77.504000 , 2081.454546 MHz
P_425=-78.904000 , 2086.363637 MHz
P_426=-77.212000 , 2091.272728 MHz
P_427=-80.516000 , 2096.181819 MHz
P_428=-79.356000 , 2101.090910 MHz
P_429=-79.812000 , 2106.000001 MHz
P_430=-75.292000 , 2110.909091 MHz
P_431=-77.684000 , 2115.818182 MHz
P_432=-79.364000 , 2120.727273 MHz
P_433=-79.212000 , 2125.636364 MHz
P_434=-78.688000 , 2130.545455 MHz
P_435=-79.016000 , 2135.454546 MHz
P_436=-77.228000 , 2140.363637 MHz
P_437=-79.148000 , 2145.272728 MHz
P_438=-75.540000 , 2150.181819 MHz
P_439=-79.636000 , 2155.090910 MHz
P_440=-78.556000 , 2160.000001 MHz
P_441=-79.292000 , 2164.909091 MHz
P_442=-79.708000 , 2169.818182 MHz
P_443=-79.008000 , 2174.727273 MHz
P_444=-82.840000 , 2179.636364 MHz
P_445=-80.212000 , 2184.545455 MHz
P_446=-77.892000 , 2189.454546 MHz
P_447=-78.328000 , 2194.363637 MHz
P_448=-77.492000 , 2199.272728 MHz
P_449=-79.504000 , 2204.181819 MHz
P_450=-79.700000 , 2209.090910 MHz
P_451=-79.236000 , 2214.000001 MHz
P_452=-81.432000 , 2218.909091 MHz
P_453=-81.756000 , 2223.818182 MHz
P_454=-77.908000 , 2228.727273 MHz
P_455=-76.384000 , 2233.636364 MHz
P_456=-79.344000 , 2238.545455 MHz
P_457=-80.980000 , 2243.454546 MHz
P_458=-80.368000 , 2248.363637 MHz
P_459=-81.316000 , 2253.272728 MHz
P_460=-79.108000 , 2258.181819 MHz
P_461=-81.588000 , 2263.090910 MHz
P_462=-78.364000 , 2268.000001 MHz
P_463=-80.928000 , 2272.909091 MHz
P_464=-80.904000 , 2277.818182 MHz
P_465=-76.772000 , 2282.727273 MHz
P_466=-79.660000 , 2287.636364 MHz
P_467=-79.404000 , 2292.545455 MHz
P_468=-79.620000 , 2297.454546 MHz
P_469=-82.844000 , 2302.363637 MHz
P_470=-78.708000 , 2307.272728 MHz
P_471=-80.400000 , 2312.181819 MHz
P_472=-76.924000 , 2317.090910 MHz
P_473=-80.320000 , 2322.000001 MHz
P_474=-80.252000 , 2326.909091 MHz
P_475=-81.428000 , 2331.818182 MHz
P_476=-80.744000 , 2336.727273 MHz
P_477=-80.320000 , 2341.636364 MHz
P_478=-79.600000 , 2346.545455 MHz
P_479=-84.052000 , 2351.454546 MHz
P_480=-81.372000 , 2356.363637 MHz
P_481=-79.544000 , 2361.272728 MHz
P_482=-77.628000 , 2366.181819 MHz
P_483=-79.896000 , 2371.090910 MHz
P_484=-79.660000 , 2376.000001 MHz
P_485=-78.340000 , 2380.909091 MHz
P_486=-79.152000 , 2385.818182 MHz
P_487=-80.436000 , 2390.727273 MHz
P_488=-79.112000 , 2395.636364 MHz
P_489=-78.960000 , 2400.545455 MHz
P_490=-79.528000 , 2405.454546 MHz
P_491=-77.408000 , 2410.363637 MHz
P_492=-79.856000 , 2415.272728 MHz
P_493=-79.496000 , 2420.181819 MHz
P_494=-78.256000 , 2425.090910 MHz
P_495=-76.280000 , 2430.000001 MHz
P_496=-77.396000 , 2434.909091 MHz
P_497=-78.016000 , 2439.818182 MHz
P_498=-79.224000 , 2444.727273 MHz
P_499=-80.764000 , 2449.636364 MHz
P_500=-80.196000 , 2454.545455 MHz
P_501=-77.012000 , 2459.454546 MHz
P_502=-81.120000 , 2464.363637 MHz
P_503=-81.840000 , 2469.272728 MHz
P_504=-78.488000 , 2474.181819 MHz
P_505=-79.048000 , 2479.090910 MHz
P_506=-79.184000 , 2484.000001 MHz
P_507=-79.496000 , 2488.909091 MHz
P_508=-79.544000 , 2493.818182 MHz
P_509=-79.724000 , 2498.727273 MHz
P_510=-74.548000 , 2503.636364 MHz
P_511=-80.032000 , 2508.545455 MHz
P_512=-81.568000 , 2513.454546 MHz
P_513=-80.664000 , 2518.363637 MHz
P_514=-80.968000 , 2523.272728 MHz
P_515=-78.300000 , 2528.181819 MHz
P_516=-78.088000 , 2533.090910 MHz
P_517=-80.412000 , 2538.000001 MHz
P_518=-78.064000 , 2542.909091 MHz
P_519=-76.108000 , 2547.818182 MHz
P_520=-77.816000 , 2552.727273 MHz
P_521=-79.284000 , 2557.636364 MHz
P_522=-79.524000 , 2562.545455 MHz
P_523=-82.144000 , 2567.454546 MHz
P_524=-79.380000 , 2572.363637 MHz
P_525=-79.628000 , 2577.272728 MHz
P_526=-78.464000 , 2582.181819 MHz
P_527=-81.164000 , 2587.090910 MHz
P_528=-80.704000 , 2592.000001 MHz
P_529=-80.360000 , 2596.909091 MHz
P_530=-79.680000 , 2601.818182 MHz
P_531=-80.296000 , 2606.727273 MHz
P_532=-78.204000 , 2611.636364 MHz
P_533=-80.104000 , 2616.545455 MHz
P_534=-79.852000 , 2621.454546 MHz
P_535=-78.556000 , 2626.363637 MHz
P_536=-80.172000 , 2631.272728 MHz
P_537=-81.240000 , 2636.181819 MHz
P_538=-78.936000 , 2641.090910 MHz
P_539=-79.004000 , 2646.000001 MHz
P_540=-82.284000 , 2650.909091 MHz
P_541=-81.648000 , 2655.818182 MHz
P_542=-80.036000 , 2660.727273 MHz
P_543=-79.656000 , 2665.636364 MHz
P_544=-80.668000 , 2670.545455 MHz
P_545=-79.040000 , 2675.454546 MHz
P_546=-82.256000 , 2680.363637 MHz
P_547=-79.336000 , 2685.272728 MHz
P_548=-78.628000 , 2690.181819 MHz
P_549=-78.256000 , 2695.090910 MHz
P_550=-79.136000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
