<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/nene/04152213_1/EOS20110415221405
DATE=2011-04-15-05-22-14-05
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1249277265


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.704000 , 0.000001 MHz
P_1=-43.980000 , 4.909091 MHz
P_2=-81.548000 , 9.818182 MHz
P_3=-82.584000 , 14.727273 MHz
P_4=-83.476000 , 19.636364 MHz
P_5=-80.752000 , 24.545455 MHz
P_6=-83.836000 , 29.454546 MHz
P_7=-83.932000 , 34.363637 MHz
P_8=-86.412000 , 39.272728 MHz
P_9=-84.120000 , 44.181819 MHz
P_10=-82.908000 , 49.090910 MHz
P_11=-82.932000 , 54.000000 MHz
P_12=-83.240000 , 58.909091 MHz
P_13=-83.184000 , 63.818182 MHz
P_14=-83.148000 , 68.727273 MHz
P_15=-84.728000 , 73.636364 MHz
P_16=-81.980000 , 78.545455 MHz
P_17=-82.760000 , 83.454546 MHz
P_18=-85.392000 , 88.363637 MHz
P_19=-85.300000 , 93.272728 MHz
P_20=-85.432000 , 98.181819 MHz
P_21=-82.216000 , 103.090910 MHz
P_22=-81.412000 , 108.000000 MHz
P_23=-81.268000 , 112.909091 MHz
P_24=-81.976000 , 117.818182 MHz
P_25=-84.356000 , 122.727273 MHz
P_26=-83.260000 , 127.636364 MHz
P_27=-85.484000 , 132.545455 MHz
P_28=-82.024000 , 137.454546 MHz
P_29=-83.064000 , 142.363637 MHz
P_30=-83.996000 , 147.272728 MHz
P_31=-83.788000 , 152.181819 MHz
P_32=-82.020000 , 157.090910 MHz
P_33=-84.504000 , 162.000000 MHz
P_34=-82.756000 , 166.909091 MHz
P_35=-81.224000 , 171.818182 MHz
P_36=-82.460000 , 176.727273 MHz
P_37=-84.204000 , 181.636364 MHz
P_38=-83.872000 , 186.545455 MHz
P_39=-83.820000 , 191.454546 MHz
P_40=-80.508000 , 196.363637 MHz
P_41=-83.288000 , 201.272728 MHz
P_42=-81.416000 , 206.181819 MHz
P_43=-81.868000 , 211.090910 MHz
P_44=-84.264000 , 216.000000 MHz
P_45=-84.100000 , 220.909091 MHz
P_46=-84.560000 , 225.818182 MHz
P_47=-83.444000 , 230.727273 MHz
P_48=-85.112000 , 235.636364 MHz
P_49=-83.352000 , 240.545455 MHz
P_50=-81.756000 , 245.454546 MHz
P_51=-84.640000 , 250.363637 MHz
P_52=-82.780000 , 255.272728 MHz
P_53=-84.408000 , 260.181819 MHz
P_54=-82.504000 , 265.090910 MHz
P_55=-84.488000 , 270.000000 MHz
P_56=-85.248000 , 274.909091 MHz
P_57=-82.488000 , 279.818182 MHz
P_58=-81.684000 , 284.727273 MHz
P_59=-82.516000 , 289.636364 MHz
P_60=-81.160000 , 294.545455 MHz
P_61=-83.800000 , 299.454546 MHz
P_62=-84.612000 , 304.363637 MHz
P_63=-81.244000 , 309.272728 MHz
P_64=-81.496000 , 314.181819 MHz
P_65=-82.032000 , 319.090910 MHz
P_66=-80.964000 , 324.000000 MHz
P_67=-81.896000 , 328.909091 MHz
P_68=-82.232000 , 333.818182 MHz
P_69=-81.908000 , 338.727273 MHz
P_70=-83.996000 , 343.636364 MHz
P_71=-84.368000 , 348.545455 MHz
P_72=-84.432000 , 353.454546 MHz
P_73=-82.812000 , 358.363637 MHz
P_74=-82.264000 , 363.272728 MHz
P_75=-84.168000 , 368.181819 MHz
P_76=-83.756000 , 373.090910 MHz
P_77=-82.308000 , 378.000000 MHz
P_78=-84.112000 , 382.909091 MHz
P_79=-81.956000 , 387.818182 MHz
P_80=-82.508000 , 392.727273 MHz
P_81=-83.820000 , 397.636364 MHz
P_82=-85.168000 , 402.545455 MHz
P_83=-81.336000 , 407.454546 MHz
P_84=-84.504000 , 412.363637 MHz
P_85=-85.200000 , 417.272728 MHz
P_86=-83.228000 , 422.181819 MHz
P_87=-83.232000 , 427.090910 MHz
P_88=-83.960000 , 432.000000 MHz
P_89=-83.444000 , 436.909091 MHz
P_90=-81.096000 , 441.818182 MHz
P_91=-82.004000 , 446.727273 MHz
P_92=-82.776000 , 451.636364 MHz
P_93=-83.892000 , 456.545455 MHz
P_94=-84.568000 , 461.454546 MHz
P_95=-83.100000 , 466.363637 MHz
P_96=-86.664000 , 471.272728 MHz
P_97=-85.220000 , 476.181819 MHz
P_98=-82.828000 , 481.090910 MHz
P_99=-85.468000 , 486.000000 MHz
P_100=-82.020000 , 490.909091 MHz
P_101=-82.788000 , 495.818182 MHz
P_102=-82.524000 , 500.727273 MHz
P_103=-83.920000 , 505.636364 MHz
P_104=-79.512000 , 510.545455 MHz
P_105=-84.320000 , 515.454546 MHz
P_106=-86.744000 , 520.363637 MHz
P_107=-83.100000 , 525.272728 MHz
P_108=-82.168000 , 530.181819 MHz
P_109=-82.856000 , 535.090910 MHz
P_110=-82.680000 , 540.000001 MHz
P_111=-84.004000 , 544.909091 MHz
P_112=-84.732000 , 549.818182 MHz
P_113=-80.864000 , 554.727273 MHz
P_114=-82.848000 , 559.636364 MHz
P_115=-83.960000 , 564.545455 MHz
P_116=-85.000000 , 569.454546 MHz
P_117=-81.596000 , 574.363637 MHz
P_118=-83.536000 , 579.272728 MHz
P_119=-82.120000 , 584.181819 MHz
P_120=-82.580000 , 589.090910 MHz
P_121=-83.532000 , 594.000001 MHz
P_122=-82.568000 , 598.909091 MHz
P_123=-83.484000 , 603.818182 MHz
P_124=-83.076000 , 608.727273 MHz
P_125=-85.776000 , 613.636364 MHz
P_126=-85.004000 , 618.545455 MHz
P_127=-84.344000 , 623.454546 MHz
P_128=-82.984000 , 628.363637 MHz
P_129=-86.516000 , 633.272728 MHz
P_130=-83.104000 , 638.181819 MHz
P_131=-82.596000 , 643.090910 MHz
P_132=-83.856000 , 648.000001 MHz
P_133=-84.076000 , 652.909091 MHz
P_134=-80.416000 , 657.818182 MHz
P_135=-82.844000 , 662.727273 MHz
P_136=-83.492000 , 667.636364 MHz
P_137=-81.316000 , 672.545455 MHz
P_138=-86.324000 , 677.454546 MHz
P_139=-83.132000 , 682.363637 MHz
P_140=-82.244000 , 687.272728 MHz
P_141=-81.556000 , 692.181819 MHz
P_142=-82.468000 , 697.090910 MHz
P_143=-81.408000 , 702.000001 MHz
P_144=-83.004000 , 706.909091 MHz
P_145=-80.936000 , 711.818182 MHz
P_146=-81.868000 , 716.727273 MHz
P_147=-80.840000 , 721.636364 MHz
P_148=-83.776000 , 726.545455 MHz
P_149=-80.792000 , 731.454546 MHz
P_150=-80.784000 , 736.363637 MHz
P_151=-78.824000 , 741.272728 MHz
P_152=-78.596000 , 746.181819 MHz
P_153=-77.128000 , 751.090910 MHz
P_154=-76.652000 , 756.000001 MHz
P_155=-75.940000 , 760.909091 MHz
P_156=-73.736000 , 765.818182 MHz
P_157=-68.564000 , 770.727273 MHz
P_158=-65.444000 , 775.636364 MHz
P_159=-63.872000 , 780.545455 MHz
P_160=-63.124000 , 785.454546 MHz
P_161=-66.288000 , 790.363637 MHz
P_162=-64.020000 , 795.272728 MHz
P_163=-68.076000 , 800.181819 MHz
P_164=-63.076000 , 805.090910 MHz
P_165=-62.348000 , 810.000001 MHz
P_166=-62.224000 , 814.909091 MHz
P_167=-59.580000 , 819.818182 MHz
P_168=-60.340000 , 824.727273 MHz
P_169=-62.264000 , 829.636364 MHz
P_170=-59.292000 , 834.545455 MHz
P_171=-60.356000 , 839.454546 MHz
P_172=-59.940000 , 844.363637 MHz
P_173=-59.920000 , 849.272728 MHz
P_174=-58.608000 , 854.181819 MHz
P_175=-58.744000 , 859.090910 MHz
P_176=-56.848000 , 864.000001 MHz
P_177=-60.012000 , 868.909091 MHz
P_178=-59.108000 , 873.818182 MHz
P_179=-60.420000 , 878.727273 MHz
P_180=-56.168000 , 883.636364 MHz
P_181=-58.188000 , 888.545455 MHz
P_182=-56.472000 , 893.454546 MHz
P_183=-57.888000 , 898.363637 MHz
P_184=-57.092000 , 903.272728 MHz
P_185=-54.592000 , 908.181819 MHz
P_186=-54.688000 , 913.090910 MHz
P_187=-53.748000 , 918.000001 MHz
P_188=-53.988000 , 922.909091 MHz
P_189=-54.120000 , 927.818182 MHz
P_190=-51.136000 , 932.727273 MHz
P_191=-54.500000 , 937.636364 MHz
P_192=-53.288000 , 942.545455 MHz
P_193=-54.028000 , 947.454546 MHz
P_194=-54.368000 , 952.363637 MHz
P_195=-52.564000 , 957.272728 MHz
P_196=-51.796000 , 962.181819 MHz
P_197=-54.288000 , 967.090910 MHz
P_198=-54.268000 , 972.000001 MHz
P_199=-53.436000 , 976.909091 MHz
P_200=-54.332000 , 981.818182 MHz
P_201=-51.464000 , 986.727273 MHz
P_202=-53.096000 , 991.636364 MHz
P_203=-50.756000 , 996.545455 MHz
P_204=-54.260000 , 1001.454546 MHz
P_205=-54.632000 , 1006.363637 MHz
P_206=-53.712000 , 1011.272728 MHz
P_207=-52.972000 , 1016.181819 MHz
P_208=-52.852000 , 1021.090910 MHz
P_209=-55.896000 , 1026.000000 MHz
P_210=-54.164000 , 1030.909091 MHz
P_211=-56.316000 , 1035.818182 MHz
P_212=-53.188000 , 1040.727273 MHz
P_213=-52.848000 , 1045.636364 MHz
P_214=-53.172000 , 1050.545455 MHz
P_215=-54.052000 , 1055.454546 MHz
P_216=-53.656000 , 1060.363637 MHz
P_217=-52.424000 , 1065.272728 MHz
P_218=-56.692000 , 1070.181819 MHz
P_219=-54.208000 , 1075.090910 MHz
P_220=-54.984000 , 1080.000000 MHz
P_221=-52.816000 , 1084.909091 MHz
P_222=-54.092000 , 1089.818182 MHz
P_223=-52.728000 , 1094.727273 MHz
P_224=-54.456000 , 1099.636364 MHz
P_225=-55.224000 , 1104.545455 MHz
P_226=-53.708000 , 1109.454546 MHz
P_227=-53.708000 , 1114.363637 MHz
P_228=-55.788000 , 1119.272728 MHz
P_229=-57.756000 , 1124.181819 MHz
P_230=-57.108000 , 1129.090910 MHz
P_231=-56.600000 , 1134.000000 MHz
P_232=-53.832000 , 1138.909091 MHz
P_233=-58.092000 , 1143.818182 MHz
P_234=-53.340000 , 1148.727273 MHz
P_235=-54.348000 , 1153.636364 MHz
P_236=-55.004000 , 1158.545455 MHz
P_237=-56.436000 , 1163.454546 MHz
P_238=-54.548000 , 1168.363637 MHz
P_239=-55.896000 , 1173.272728 MHz
P_240=-56.176000 , 1178.181819 MHz
P_241=-56.864000 , 1183.090910 MHz
P_242=-53.328000 , 1188.000000 MHz
P_243=-53.336000 , 1192.909091 MHz
P_244=-55.976000 , 1197.818182 MHz
P_245=-57.760000 , 1202.727273 MHz
P_246=-55.288000 , 1207.636364 MHz
P_247=-54.192000 , 1212.545455 MHz
P_248=-53.780000 , 1217.454546 MHz
P_249=-54.840000 , 1222.363637 MHz
P_250=-55.252000 , 1227.272728 MHz
P_251=-53.380000 , 1232.181819 MHz
P_252=-53.188000 , 1237.090910 MHz
P_253=-55.460000 , 1242.000000 MHz
P_254=-56.052000 , 1246.909091 MHz
P_255=-53.228000 , 1251.818182 MHz
P_256=-55.592000 , 1256.727273 MHz
P_257=-55.912000 , 1261.636364 MHz
P_258=-53.972000 , 1266.545455 MHz
P_259=-54.232000 , 1271.454546 MHz
P_260=-51.344000 , 1276.363637 MHz
P_261=-51.476000 , 1281.272728 MHz
P_262=-55.148000 , 1286.181819 MHz
P_263=-55.528000 , 1291.090910 MHz
P_264=-56.200000 , 1296.000000 MHz
P_265=-56.784000 , 1300.909091 MHz
P_266=-54.384000 , 1305.818182 MHz
P_267=-53.356000 , 1310.727273 MHz
P_268=-53.896000 , 1315.636364 MHz
P_269=-54.944000 , 1320.545455 MHz
P_270=-55.096000 , 1325.454546 MHz
P_271=-51.200000 , 1330.363637 MHz
P_272=-53.452000 , 1335.272728 MHz
P_273=-56.020000 , 1340.181819 MHz
P_274=-53.468000 , 1345.090910 MHz
P_275=-51.240000 , 1350.000000 MHz
P_276=-52.308000 , 1354.909091 MHz
P_277=-53.264000 , 1359.818182 MHz
P_278=-50.932000 , 1364.727273 MHz
P_279=-54.148000 , 1369.636364 MHz
P_280=-52.332000 , 1374.545455 MHz
P_281=-54.836000 , 1379.454546 MHz
P_282=-52.436000 , 1384.363637 MHz
P_283=-55.372000 , 1389.272728 MHz
P_284=-52.340000 , 1394.181819 MHz
P_285=-51.836000 , 1399.090910 MHz
P_286=-53.488000 , 1404.000000 MHz
P_287=-52.700000 , 1408.909091 MHz
P_288=-52.028000 , 1413.818182 MHz
P_289=-55.088000 , 1418.727273 MHz
P_290=-55.040000 , 1423.636364 MHz
P_291=-51.644000 , 1428.545455 MHz
P_292=-52.548000 , 1433.454546 MHz
P_293=-51.248000 , 1438.363637 MHz
P_294=-53.964000 , 1443.272728 MHz
P_295=-53.040000 , 1448.181819 MHz
P_296=-50.928000 , 1453.090910 MHz
P_297=-51.904000 , 1458.000000 MHz
P_298=-51.540000 , 1462.909091 MHz
P_299=-52.324000 , 1467.818182 MHz
P_300=-50.496000 , 1472.727273 MHz
P_301=-55.172000 , 1477.636364 MHz
P_302=-50.400000 , 1482.545455 MHz
P_303=-50.528000 , 1487.454546 MHz
P_304=-50.948000 , 1492.363637 MHz
P_305=-52.500000 , 1497.272728 MHz
P_306=-50.344000 , 1502.181819 MHz
P_307=-50.748000 , 1507.090910 MHz
P_308=-51.652000 , 1512.000000 MHz
P_309=-53.020000 , 1516.909091 MHz
P_310=-51.100000 , 1521.818182 MHz
P_311=-51.480000 , 1526.727273 MHz
P_312=-52.080000 , 1531.636364 MHz
P_313=-51.832000 , 1536.545455 MHz
P_314=-50.928000 , 1541.454546 MHz
P_315=-49.408000 , 1546.363637 MHz
P_316=-50.368000 , 1551.272728 MHz
P_317=-51.380000 , 1556.181819 MHz
P_318=-49.344000 , 1561.090910 MHz
P_319=-49.580000 , 1566.000000 MHz
P_320=-52.380000 , 1570.909091 MHz
P_321=-50.360000 , 1575.818182 MHz
P_322=-50.536000 , 1580.727273 MHz
P_323=-52.940000 , 1585.636364 MHz
P_324=-49.892000 , 1590.545455 MHz
P_325=-50.880000 , 1595.454546 MHz
P_326=-51.452000 , 1600.363637 MHz
P_327=-51.476000 , 1605.272728 MHz
P_328=-53.384000 , 1610.181819 MHz
P_329=-52.848000 , 1615.090910 MHz
P_330=-51.380000 , 1620.000000 MHz
P_331=-52.768000 , 1624.909091 MHz
P_332=-52.100000 , 1629.818182 MHz
P_333=-49.556000 , 1634.727273 MHz
P_334=-53.188000 , 1639.636364 MHz
P_335=-51.360000 , 1644.545455 MHz
P_336=-51.796000 , 1649.454546 MHz
P_337=-54.020000 , 1654.363637 MHz
P_338=-53.760000 , 1659.272728 MHz
P_339=-55.400000 , 1664.181819 MHz
P_340=-55.488000 , 1669.090910 MHz
P_341=-53.840000 , 1674.000000 MHz
P_342=-57.004000 , 1678.909091 MHz
P_343=-56.676000 , 1683.818182 MHz
P_344=-56.180000 , 1688.727273 MHz
P_345=-56.084000 , 1693.636364 MHz
P_346=-55.848000 , 1698.545455 MHz
P_347=-54.944000 , 1703.454546 MHz
P_348=-54.824000 , 1708.363637 MHz
P_349=-56.432000 , 1713.272728 MHz
P_350=-58.416000 , 1718.181819 MHz
P_351=-56.716000 , 1723.090910 MHz
P_352=-58.056000 , 1728.000000 MHz
P_353=-57.060000 , 1732.909091 MHz
P_354=-58.564000 , 1737.818182 MHz
P_355=-58.928000 , 1742.727273 MHz
P_356=-57.696000 , 1747.636364 MHz
P_357=-57.604000 , 1752.545455 MHz
P_358=-57.584000 , 1757.454546 MHz
P_359=-60.756000 , 1762.363637 MHz
P_360=-60.112000 , 1767.272728 MHz
P_361=-60.112000 , 1772.181819 MHz
P_362=-60.732000 , 1777.090910 MHz
P_363=-62.440000 , 1782.000000 MHz
P_364=-62.376000 , 1786.909091 MHz
P_365=-62.764000 , 1791.818182 MHz
P_366=-59.644000 , 1796.727273 MHz
P_367=-60.524000 , 1801.636364 MHz
P_368=-63.040000 , 1806.545455 MHz
P_369=-63.084000 , 1811.454546 MHz
P_370=-64.816000 , 1816.363637 MHz
P_371=-64.972000 , 1821.272728 MHz
P_372=-67.104000 , 1826.181819 MHz
P_373=-65.048000 , 1831.090910 MHz
P_374=-65.680000 , 1836.000000 MHz
P_375=-64.400000 , 1840.909091 MHz
P_376=-66.728000 , 1845.818182 MHz
P_377=-66.724000 , 1850.727273 MHz
P_378=-66.980000 , 1855.636364 MHz
P_379=-71.156000 , 1860.545455 MHz
P_380=-67.952000 , 1865.454546 MHz
P_381=-66.932000 , 1870.363637 MHz
P_382=-67.164000 , 1875.272728 MHz
P_383=-67.528000 , 1880.181819 MHz
P_384=-69.168000 , 1885.090910 MHz
P_385=-68.216000 , 1890.000000 MHz
P_386=-68.192000 , 1894.909091 MHz
P_387=-66.076000 , 1899.818182 MHz
P_388=-68.952000 , 1904.727273 MHz
P_389=-67.240000 , 1909.636364 MHz
P_390=-71.360000 , 1914.545455 MHz
P_391=-70.760000 , 1919.454546 MHz
P_392=-70.300000 , 1924.363637 MHz
P_393=-69.308000 , 1929.272728 MHz
P_394=-74.228000 , 1934.181819 MHz
P_395=-73.100000 , 1939.090910 MHz
P_396=-74.168000 , 1944.000000 MHz
P_397=-73.264000 , 1948.909091 MHz
P_398=-74.928000 , 1953.818182 MHz
P_399=-72.472000 , 1958.727273 MHz
P_400=-71.316000 , 1963.636364 MHz
P_401=-71.872000 , 1968.545455 MHz
P_402=-72.628000 , 1973.454546 MHz
P_403=-73.772000 , 1978.363637 MHz
P_404=-73.436000 , 1983.272728 MHz
P_405=-77.584000 , 1988.181819 MHz
P_406=-73.076000 , 1993.090910 MHz
P_407=-73.996000 , 1998.000000 MHz
P_408=-75.488000 , 2002.909091 MHz
P_409=-74.184000 , 2007.818182 MHz
P_410=-75.688000 , 2012.727273 MHz
P_411=-74.864000 , 2017.636364 MHz
P_412=-76.092000 , 2022.545455 MHz
P_413=-76.652000 , 2027.454546 MHz
P_414=-75.596000 , 2032.363637 MHz
P_415=-74.900000 , 2037.272728 MHz
P_416=-73.528000 , 2042.181819 MHz
P_417=-74.236000 , 2047.090910 MHz
P_418=-74.932000 , 2052.000001 MHz
P_419=-76.996000 , 2056.909091 MHz
P_420=-76.840000 , 2061.818182 MHz
P_421=-77.192000 , 2066.727273 MHz
P_422=-77.656000 , 2071.636364 MHz
P_423=-79.320000 , 2076.545455 MHz
P_424=-79.112000 , 2081.454546 MHz
P_425=-76.208000 , 2086.363637 MHz
P_426=-79.076000 , 2091.272728 MHz
P_427=-79.896000 , 2096.181819 MHz
P_428=-77.928000 , 2101.090910 MHz
P_429=-76.096000 , 2106.000001 MHz
P_430=-78.520000 , 2110.909091 MHz
P_431=-77.860000 , 2115.818182 MHz
P_432=-76.308000 , 2120.727273 MHz
P_433=-78.948000 , 2125.636364 MHz
P_434=-79.784000 , 2130.545455 MHz
P_435=-77.556000 , 2135.454546 MHz
P_436=-79.536000 , 2140.363637 MHz
P_437=-78.548000 , 2145.272728 MHz
P_438=-79.236000 , 2150.181819 MHz
P_439=-79.116000 , 2155.090910 MHz
P_440=-79.396000 , 2160.000001 MHz
P_441=-78.692000 , 2164.909091 MHz
P_442=-79.756000 , 2169.818182 MHz
P_443=-79.588000 , 2174.727273 MHz
P_444=-76.844000 , 2179.636364 MHz
P_445=-80.876000 , 2184.545455 MHz
P_446=-79.196000 , 2189.454546 MHz
P_447=-80.444000 , 2194.363637 MHz
P_448=-81.140000 , 2199.272728 MHz
P_449=-79.948000 , 2204.181819 MHz
P_450=-79.236000 , 2209.090910 MHz
P_451=-79.348000 , 2214.000001 MHz
P_452=-78.356000 , 2218.909091 MHz
P_453=-80.276000 , 2223.818182 MHz
P_454=-82.748000 , 2228.727273 MHz
P_455=-79.996000 , 2233.636364 MHz
P_456=-79.408000 , 2238.545455 MHz
P_457=-77.600000 , 2243.454546 MHz
P_458=-76.648000 , 2248.363637 MHz
P_459=-77.292000 , 2253.272728 MHz
P_460=-80.652000 , 2258.181819 MHz
P_461=-78.192000 , 2263.090910 MHz
P_462=-79.620000 , 2268.000001 MHz
P_463=-81.524000 , 2272.909091 MHz
P_464=-79.952000 , 2277.818182 MHz
P_465=-81.256000 , 2282.727273 MHz
P_466=-80.988000 , 2287.636364 MHz
P_467=-80.988000 , 2292.545455 MHz
P_468=-79.524000 , 2297.454546 MHz
P_469=-78.636000 , 2302.363637 MHz
P_470=-79.300000 , 2307.272728 MHz
P_471=-78.752000 , 2312.181819 MHz
P_472=-79.064000 , 2317.090910 MHz
P_473=-78.080000 , 2322.000001 MHz
P_474=-81.404000 , 2326.909091 MHz
P_475=-80.648000 , 2331.818182 MHz
P_476=-80.308000 , 2336.727273 MHz
P_477=-76.876000 , 2341.636364 MHz
P_478=-77.496000 , 2346.545455 MHz
P_479=-78.976000 , 2351.454546 MHz
P_480=-79.940000 , 2356.363637 MHz
P_481=-79.624000 , 2361.272728 MHz
P_482=-82.128000 , 2366.181819 MHz
P_483=-81.476000 , 2371.090910 MHz
P_484=-76.636000 , 2376.000001 MHz
P_485=-79.884000 , 2380.909091 MHz
P_486=-78.344000 , 2385.818182 MHz
P_487=-78.308000 , 2390.727273 MHz
P_488=-77.644000 , 2395.636364 MHz
P_489=-79.424000 , 2400.545455 MHz
P_490=-78.484000 , 2405.454546 MHz
P_491=-76.396000 , 2410.363637 MHz
P_492=-80.472000 , 2415.272728 MHz
P_493=-77.376000 , 2420.181819 MHz
P_494=-79.360000 , 2425.090910 MHz
P_495=-79.568000 , 2430.000001 MHz
P_496=-77.516000 , 2434.909091 MHz
P_497=-78.364000 , 2439.818182 MHz
P_498=-78.176000 , 2444.727273 MHz
P_499=-82.776000 , 2449.636364 MHz
P_500=-76.876000 , 2454.545455 MHz
P_501=-77.768000 , 2459.454546 MHz
P_502=-79.868000 , 2464.363637 MHz
P_503=-80.088000 , 2469.272728 MHz
P_504=-79.652000 , 2474.181819 MHz
P_505=-78.364000 , 2479.090910 MHz
P_506=-78.916000 , 2484.000001 MHz
P_507=-80.236000 , 2488.909091 MHz
P_508=-80.440000 , 2493.818182 MHz
P_509=-79.224000 , 2498.727273 MHz
P_510=-80.024000 , 2503.636364 MHz
P_511=-79.724000 , 2508.545455 MHz
P_512=-79.276000 , 2513.454546 MHz
P_513=-78.232000 , 2518.363637 MHz
P_514=-80.648000 , 2523.272728 MHz
P_515=-81.764000 , 2528.181819 MHz
P_516=-79.524000 , 2533.090910 MHz
P_517=-80.244000 , 2538.000001 MHz
P_518=-80.768000 , 2542.909091 MHz
P_519=-81.284000 , 2547.818182 MHz
P_520=-81.072000 , 2552.727273 MHz
P_521=-79.104000 , 2557.636364 MHz
P_522=-82.388000 , 2562.545455 MHz
P_523=-80.424000 , 2567.454546 MHz
P_524=-80.804000 , 2572.363637 MHz
P_525=-82.008000 , 2577.272728 MHz
P_526=-81.908000 , 2582.181819 MHz
P_527=-79.276000 , 2587.090910 MHz
P_528=-80.396000 , 2592.000001 MHz
P_529=-79.304000 , 2596.909091 MHz
P_530=-80.148000 , 2601.818182 MHz
P_531=-80.740000 , 2606.727273 MHz
P_532=-80.280000 , 2611.636364 MHz
P_533=-78.604000 , 2616.545455 MHz
P_534=-80.016000 , 2621.454546 MHz
P_535=-79.836000 , 2626.363637 MHz
P_536=-78.308000 , 2631.272728 MHz
P_537=-80.628000 , 2636.181819 MHz
P_538=-78.224000 , 2641.090910 MHz
P_539=-82.784000 , 2646.000001 MHz
P_540=-78.896000 , 2650.909091 MHz
P_541=-79.760000 , 2655.818182 MHz
P_542=-79.924000 , 2660.727273 MHz
P_543=-76.512000 , 2665.636364 MHz
P_544=-78.524000 , 2670.545455 MHz
P_545=-81.872000 , 2675.454546 MHz
P_546=-82.600000 , 2680.363637 MHz
P_547=-82.656000 , 2685.272728 MHz
P_548=-80.760000 , 2690.181819 MHz
P_549=-78.872000 , 2695.090910 MHz
P_550=-80.552000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
