<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/nene/04152213_1/EOS20110415221414
DATE=2011-04-15-05-22-14-15
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2642698914


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.704000 , 0.000001 MHz
P_1=-44.300000 , 4.909091 MHz
P_2=-85.596000 , 9.818182 MHz
P_3=-84.752000 , 14.727273 MHz
P_4=-84.072000 , 19.636364 MHz
P_5=-81.720000 , 24.545455 MHz
P_6=-83.956000 , 29.454546 MHz
P_7=-84.020000 , 34.363637 MHz
P_8=-82.784000 , 39.272728 MHz
P_9=-84.664000 , 44.181819 MHz
P_10=-81.608000 , 49.090910 MHz
P_11=-82.808000 , 54.000000 MHz
P_12=-83.196000 , 58.909091 MHz
P_13=-85.048000 , 63.818182 MHz
P_14=-84.556000 , 68.727273 MHz
P_15=-85.092000 , 73.636364 MHz
P_16=-85.816000 , 78.545455 MHz
P_17=-84.820000 , 83.454546 MHz
P_18=-83.120000 , 88.363637 MHz
P_19=-84.008000 , 93.272728 MHz
P_20=-85.208000 , 98.181819 MHz
P_21=-83.200000 , 103.090910 MHz
P_22=-82.244000 , 108.000000 MHz
P_23=-86.288000 , 112.909091 MHz
P_24=-81.884000 , 117.818182 MHz
P_25=-83.184000 , 122.727273 MHz
P_26=-83.088000 , 127.636364 MHz
P_27=-83.940000 , 132.545455 MHz
P_28=-83.680000 , 137.454546 MHz
P_29=-82.684000 , 142.363637 MHz
P_30=-83.780000 , 147.272728 MHz
P_31=-83.148000 , 152.181819 MHz
P_32=-84.736000 , 157.090910 MHz
P_33=-84.568000 , 162.000000 MHz
P_34=-83.276000 , 166.909091 MHz
P_35=-80.364000 , 171.818182 MHz
P_36=-81.124000 , 176.727273 MHz
P_37=-81.552000 , 181.636364 MHz
P_38=-83.512000 , 186.545455 MHz
P_39=-84.656000 , 191.454546 MHz
P_40=-87.328000 , 196.363637 MHz
P_41=-81.464000 , 201.272728 MHz
P_42=-84.036000 , 206.181819 MHz
P_43=-83.800000 , 211.090910 MHz
P_44=-82.944000 , 216.000000 MHz
P_45=-84.624000 , 220.909091 MHz
P_46=-84.768000 , 225.818182 MHz
P_47=-84.248000 , 230.727273 MHz
P_48=-83.840000 , 235.636364 MHz
P_49=-80.656000 , 240.545455 MHz
P_50=-82.496000 , 245.454546 MHz
P_51=-83.312000 , 250.363637 MHz
P_52=-84.068000 , 255.272728 MHz
P_53=-86.304000 , 260.181819 MHz
P_54=-82.924000 , 265.090910 MHz
P_55=-82.624000 , 270.000000 MHz
P_56=-84.884000 , 274.909091 MHz
P_57=-82.568000 , 279.818182 MHz
P_58=-81.940000 , 284.727273 MHz
P_59=-82.960000 , 289.636364 MHz
P_60=-82.328000 , 294.545455 MHz
P_61=-83.912000 , 299.454546 MHz
P_62=-86.000000 , 304.363637 MHz
P_63=-83.704000 , 309.272728 MHz
P_64=-82.840000 , 314.181819 MHz
P_65=-85.232000 , 319.090910 MHz
P_66=-85.412000 , 324.000000 MHz
P_67=-83.336000 , 328.909091 MHz
P_68=-83.064000 , 333.818182 MHz
P_69=-85.932000 , 338.727273 MHz
P_70=-82.392000 , 343.636364 MHz
P_71=-82.736000 , 348.545455 MHz
P_72=-83.676000 , 353.454546 MHz
P_73=-82.244000 , 358.363637 MHz
P_74=-83.888000 , 363.272728 MHz
P_75=-82.236000 , 368.181819 MHz
P_76=-81.084000 , 373.090910 MHz
P_77=-80.820000 , 378.000000 MHz
P_78=-81.844000 , 382.909091 MHz
P_79=-82.548000 , 387.818182 MHz
P_80=-81.276000 , 392.727273 MHz
P_81=-81.388000 , 397.636364 MHz
P_82=-84.216000 , 402.545455 MHz
P_83=-83.748000 , 407.454546 MHz
P_84=-82.696000 , 412.363637 MHz
P_85=-82.640000 , 417.272728 MHz
P_86=-83.932000 , 422.181819 MHz
P_87=-82.600000 , 427.090910 MHz
P_88=-83.436000 , 432.000000 MHz
P_89=-83.784000 , 436.909091 MHz
P_90=-83.376000 , 441.818182 MHz
P_91=-81.704000 , 446.727273 MHz
P_92=-83.868000 , 451.636364 MHz
P_93=-85.676000 , 456.545455 MHz
P_94=-83.592000 , 461.454546 MHz
P_95=-81.624000 , 466.363637 MHz
P_96=-84.248000 , 471.272728 MHz
P_97=-85.664000 , 476.181819 MHz
P_98=-85.040000 , 481.090910 MHz
P_99=-82.716000 , 486.000000 MHz
P_100=-83.088000 , 490.909091 MHz
P_101=-81.352000 , 495.818182 MHz
P_102=-83.304000 , 500.727273 MHz
P_103=-84.120000 , 505.636364 MHz
P_104=-80.824000 , 510.545455 MHz
P_105=-83.580000 , 515.454546 MHz
P_106=-84.936000 , 520.363637 MHz
P_107=-85.384000 , 525.272728 MHz
P_108=-83.820000 , 530.181819 MHz
P_109=-82.416000 , 535.090910 MHz
P_110=-82.208000 , 540.000001 MHz
P_111=-85.024000 , 544.909091 MHz
P_112=-81.112000 , 549.818182 MHz
P_113=-81.840000 , 554.727273 MHz
P_114=-83.368000 , 559.636364 MHz
P_115=-82.912000 , 564.545455 MHz
P_116=-84.224000 , 569.454546 MHz
P_117=-82.572000 , 574.363637 MHz
P_118=-81.796000 , 579.272728 MHz
P_119=-84.936000 , 584.181819 MHz
P_120=-84.624000 , 589.090910 MHz
P_121=-85.448000 , 594.000001 MHz
P_122=-83.800000 , 598.909091 MHz
P_123=-83.300000 , 603.818182 MHz
P_124=-82.052000 , 608.727273 MHz
P_125=-83.472000 , 613.636364 MHz
P_126=-80.968000 , 618.545455 MHz
P_127=-84.704000 , 623.454546 MHz
P_128=-82.068000 , 628.363637 MHz
P_129=-83.080000 , 633.272728 MHz
P_130=-83.732000 , 638.181819 MHz
P_131=-83.268000 , 643.090910 MHz
P_132=-83.916000 , 648.000001 MHz
P_133=-83.668000 , 652.909091 MHz
P_134=-83.212000 , 657.818182 MHz
P_135=-83.380000 , 662.727273 MHz
P_136=-81.072000 , 667.636364 MHz
P_137=-83.648000 , 672.545455 MHz
P_138=-81.648000 , 677.454546 MHz
P_139=-82.692000 , 682.363637 MHz
P_140=-83.272000 , 687.272728 MHz
P_141=-86.232000 , 692.181819 MHz
P_142=-82.048000 , 697.090910 MHz
P_143=-84.680000 , 702.000001 MHz
P_144=-83.684000 , 706.909091 MHz
P_145=-82.148000 , 711.818182 MHz
P_146=-82.376000 , 716.727273 MHz
P_147=-82.336000 , 721.636364 MHz
P_148=-82.572000 , 726.545455 MHz
P_149=-82.524000 , 731.454546 MHz
P_150=-79.584000 , 736.363637 MHz
P_151=-80.940000 , 741.272728 MHz
P_152=-78.108000 , 746.181819 MHz
P_153=-76.752000 , 751.090910 MHz
P_154=-76.328000 , 756.000001 MHz
P_155=-74.140000 , 760.909091 MHz
P_156=-76.008000 , 765.818182 MHz
P_157=-71.260000 , 770.727273 MHz
P_158=-65.456000 , 775.636364 MHz
P_159=-62.924000 , 780.545455 MHz
P_160=-66.248000 , 785.454546 MHz
P_161=-64.032000 , 790.363637 MHz
P_162=-66.460000 , 795.272728 MHz
P_163=-66.240000 , 800.181819 MHz
P_164=-64.724000 , 805.090910 MHz
P_165=-65.280000 , 810.000001 MHz
P_166=-59.980000 , 814.909091 MHz
P_167=-59.520000 , 819.818182 MHz
P_168=-62.888000 , 824.727273 MHz
P_169=-60.056000 , 829.636364 MHz
P_170=-58.572000 , 834.545455 MHz
P_171=-58.568000 , 839.454546 MHz
P_172=-58.036000 , 844.363637 MHz
P_173=-60.024000 , 849.272728 MHz
P_174=-60.728000 , 854.181819 MHz
P_175=-61.356000 , 859.090910 MHz
P_176=-59.220000 , 864.000001 MHz
P_177=-58.212000 , 868.909091 MHz
P_178=-57.056000 , 873.818182 MHz
P_179=-57.812000 , 878.727273 MHz
P_180=-60.016000 , 883.636364 MHz
P_181=-56.748000 , 888.545455 MHz
P_182=-56.360000 , 893.454546 MHz
P_183=-56.056000 , 898.363637 MHz
P_184=-54.244000 , 903.272728 MHz
P_185=-55.320000 , 908.181819 MHz
P_186=-55.876000 , 913.090910 MHz
P_187=-56.536000 , 918.000001 MHz
P_188=-55.304000 , 922.909091 MHz
P_189=-53.452000 , 927.818182 MHz
P_190=-58.396000 , 932.727273 MHz
P_191=-53.848000 , 937.636364 MHz
P_192=-53.680000 , 942.545455 MHz
P_193=-55.520000 , 947.454546 MHz
P_194=-48.996000 , 952.363637 MHz
P_195=-54.448000 , 957.272728 MHz
P_196=-54.472000 , 962.181819 MHz
P_197=-53.172000 , 967.090910 MHz
P_198=-52.564000 , 972.000001 MHz
P_199=-53.728000 , 976.909091 MHz
P_200=-53.368000 , 981.818182 MHz
P_201=-53.076000 , 986.727273 MHz
P_202=-49.100000 , 991.636364 MHz
P_203=-49.300000 , 996.545455 MHz
P_204=-52.332000 , 1001.454546 MHz
P_205=-52.160000 , 1006.363637 MHz
P_206=-54.872000 , 1011.272728 MHz
P_207=-51.012000 , 1016.181819 MHz
P_208=-51.344000 , 1021.090910 MHz
P_209=-52.568000 , 1026.000000 MHz
P_210=-49.952000 , 1030.909091 MHz
P_211=-53.504000 , 1035.818182 MHz
P_212=-53.704000 , 1040.727273 MHz
P_213=-54.500000 , 1045.636364 MHz
P_214=-53.724000 , 1050.545455 MHz
P_215=-54.932000 , 1055.454546 MHz
P_216=-53.696000 , 1060.363637 MHz
P_217=-54.476000 , 1065.272728 MHz
P_218=-56.484000 , 1070.181819 MHz
P_219=-53.980000 , 1075.090910 MHz
P_220=-52.176000 , 1080.000000 MHz
P_221=-53.692000 , 1084.909091 MHz
P_222=-52.764000 , 1089.818182 MHz
P_223=-58.424000 , 1094.727273 MHz
P_224=-52.912000 , 1099.636364 MHz
P_225=-55.320000 , 1104.545455 MHz
P_226=-55.376000 , 1109.454546 MHz
P_227=-55.844000 , 1114.363637 MHz
P_228=-56.064000 , 1119.272728 MHz
P_229=-52.428000 , 1124.181819 MHz
P_230=-56.860000 , 1129.090910 MHz
P_231=-57.016000 , 1134.000000 MHz
P_232=-57.744000 , 1138.909091 MHz
P_233=-55.216000 , 1143.818182 MHz
P_234=-55.416000 , 1148.727273 MHz
P_235=-54.808000 , 1153.636364 MHz
P_236=-55.480000 , 1158.545455 MHz
P_237=-58.100000 , 1163.454546 MHz
P_238=-57.832000 , 1168.363637 MHz
P_239=-54.976000 , 1173.272728 MHz
P_240=-56.736000 , 1178.181819 MHz
P_241=-56.332000 , 1183.090910 MHz
P_242=-54.840000 , 1188.000000 MHz
P_243=-53.808000 , 1192.909091 MHz
P_244=-56.824000 , 1197.818182 MHz
P_245=-53.380000 , 1202.727273 MHz
P_246=-53.740000 , 1207.636364 MHz
P_247=-53.848000 , 1212.545455 MHz
P_248=-57.052000 , 1217.454546 MHz
P_249=-55.888000 , 1222.363637 MHz
P_250=-56.676000 , 1227.272728 MHz
P_251=-56.768000 , 1232.181819 MHz
P_252=-52.432000 , 1237.090910 MHz
P_253=-54.468000 , 1242.000000 MHz
P_254=-52.748000 , 1246.909091 MHz
P_255=-56.460000 , 1251.818182 MHz
P_256=-51.448000 , 1256.727273 MHz
P_257=-54.748000 , 1261.636364 MHz
P_258=-53.344000 , 1266.545455 MHz
P_259=-53.460000 , 1271.454546 MHz
P_260=-52.700000 , 1276.363637 MHz
P_261=-51.792000 , 1281.272728 MHz
P_262=-53.536000 , 1286.181819 MHz
P_263=-52.280000 , 1291.090910 MHz
P_264=-56.336000 , 1296.000000 MHz
P_265=-54.948000 , 1300.909091 MHz
P_266=-53.832000 , 1305.818182 MHz
P_267=-55.584000 , 1310.727273 MHz
P_268=-50.696000 , 1315.636364 MHz
P_269=-55.588000 , 1320.545455 MHz
P_270=-51.248000 , 1325.454546 MHz
P_271=-54.548000 , 1330.363637 MHz
P_272=-53.980000 , 1335.272728 MHz
P_273=-55.452000 , 1340.181819 MHz
P_274=-53.824000 , 1345.090910 MHz
P_275=-52.144000 , 1350.000000 MHz
P_276=-52.544000 , 1354.909091 MHz
P_277=-55.088000 , 1359.818182 MHz
P_278=-55.948000 , 1364.727273 MHz
P_279=-54.924000 , 1369.636364 MHz
P_280=-50.728000 , 1374.545455 MHz
P_281=-56.768000 , 1379.454546 MHz
P_282=-55.028000 , 1384.363637 MHz
P_283=-55.528000 , 1389.272728 MHz
P_284=-54.824000 , 1394.181819 MHz
P_285=-51.004000 , 1399.090910 MHz
P_286=-52.608000 , 1404.000000 MHz
P_287=-55.912000 , 1408.909091 MHz
P_288=-52.888000 , 1413.818182 MHz
P_289=-55.784000 , 1418.727273 MHz
P_290=-54.192000 , 1423.636364 MHz
P_291=-51.256000 , 1428.545455 MHz
P_292=-52.008000 , 1433.454546 MHz
P_293=-46.828000 , 1438.363637 MHz
P_294=-54.076000 , 1443.272728 MHz
P_295=-49.776000 , 1448.181819 MHz
P_296=-52.408000 , 1453.090910 MHz
P_297=-55.344000 , 1458.000000 MHz
P_298=-52.460000 , 1462.909091 MHz
P_299=-52.232000 , 1467.818182 MHz
P_300=-51.352000 , 1472.727273 MHz
P_301=-51.380000 , 1477.636364 MHz
P_302=-49.504000 , 1482.545455 MHz
P_303=-50.296000 , 1487.454546 MHz
P_304=-50.828000 , 1492.363637 MHz
P_305=-52.372000 , 1497.272728 MHz
P_306=-50.548000 , 1502.181819 MHz
P_307=-52.284000 , 1507.090910 MHz
P_308=-49.568000 , 1512.000000 MHz
P_309=-51.120000 , 1516.909091 MHz
P_310=-48.476000 , 1521.818182 MHz
P_311=-49.092000 , 1526.727273 MHz
P_312=-51.992000 , 1531.636364 MHz
P_313=-50.012000 , 1536.545455 MHz
P_314=-52.672000 , 1541.454546 MHz
P_315=-49.368000 , 1546.363637 MHz
P_316=-49.752000 , 1551.272728 MHz
P_317=-50.808000 , 1556.181819 MHz
P_318=-49.332000 , 1561.090910 MHz
P_319=-52.336000 , 1566.000000 MHz
P_320=-51.052000 , 1570.909091 MHz
P_321=-50.820000 , 1575.818182 MHz
P_322=-50.972000 , 1580.727273 MHz
P_323=-50.748000 , 1585.636364 MHz
P_324=-51.012000 , 1590.545455 MHz
P_325=-49.172000 , 1595.454546 MHz
P_326=-53.832000 , 1600.363637 MHz
P_327=-49.748000 , 1605.272728 MHz
P_328=-51.752000 , 1610.181819 MHz
P_329=-49.180000 , 1615.090910 MHz
P_330=-52.944000 , 1620.000000 MHz
P_331=-50.304000 , 1624.909091 MHz
P_332=-52.652000 , 1629.818182 MHz
P_333=-52.820000 , 1634.727273 MHz
P_334=-54.232000 , 1639.636364 MHz
P_335=-54.952000 , 1644.545455 MHz
P_336=-54.028000 , 1649.454546 MHz
P_337=-53.804000 , 1654.363637 MHz
P_338=-54.540000 , 1659.272728 MHz
P_339=-53.212000 , 1664.181819 MHz
P_340=-53.208000 , 1669.090910 MHz
P_341=-54.384000 , 1674.000000 MHz
P_342=-52.972000 , 1678.909091 MHz
P_343=-54.560000 , 1683.818182 MHz
P_344=-55.712000 , 1688.727273 MHz
P_345=-61.416000 , 1693.636364 MHz
P_346=-57.900000 , 1698.545455 MHz
P_347=-54.468000 , 1703.454546 MHz
P_348=-54.624000 , 1708.363637 MHz
P_349=-53.876000 , 1713.272728 MHz
P_350=-56.956000 , 1718.181819 MHz
P_351=-55.732000 , 1723.090910 MHz
P_352=-56.524000 , 1728.000000 MHz
P_353=-58.728000 , 1732.909091 MHz
P_354=-58.116000 , 1737.818182 MHz
P_355=-59.728000 , 1742.727273 MHz
P_356=-55.848000 , 1747.636364 MHz
P_357=-58.160000 , 1752.545455 MHz
P_358=-59.172000 , 1757.454546 MHz
P_359=-61.540000 , 1762.363637 MHz
P_360=-61.720000 , 1767.272728 MHz
P_361=-59.964000 , 1772.181819 MHz
P_362=-59.748000 , 1777.090910 MHz
P_363=-62.492000 , 1782.000000 MHz
P_364=-61.236000 , 1786.909091 MHz
P_365=-61.168000 , 1791.818182 MHz
P_366=-62.220000 , 1796.727273 MHz
P_367=-61.192000 , 1801.636364 MHz
P_368=-61.720000 , 1806.545455 MHz
P_369=-62.208000 , 1811.454546 MHz
P_370=-64.812000 , 1816.363637 MHz
P_371=-66.672000 , 1821.272728 MHz
P_372=-65.800000 , 1826.181819 MHz
P_373=-67.812000 , 1831.090910 MHz
P_374=-64.444000 , 1836.000000 MHz
P_375=-63.720000 , 1840.909091 MHz
P_376=-67.292000 , 1845.818182 MHz
P_377=-67.804000 , 1850.727273 MHz
P_378=-68.176000 , 1855.636364 MHz
P_379=-70.332000 , 1860.545455 MHz
P_380=-68.440000 , 1865.454546 MHz
P_381=-69.436000 , 1870.363637 MHz
P_382=-67.896000 , 1875.272728 MHz
P_383=-69.360000 , 1880.181819 MHz
P_384=-67.572000 , 1885.090910 MHz
P_385=-68.148000 , 1890.000000 MHz
P_386=-69.064000 , 1894.909091 MHz
P_387=-68.832000 , 1899.818182 MHz
P_388=-69.760000 , 1904.727273 MHz
P_389=-69.852000 , 1909.636364 MHz
P_390=-69.772000 , 1914.545455 MHz
P_391=-70.496000 , 1919.454546 MHz
P_392=-68.636000 , 1924.363637 MHz
P_393=-67.904000 , 1929.272728 MHz
P_394=-72.556000 , 1934.181819 MHz
P_395=-73.760000 , 1939.090910 MHz
P_396=-73.324000 , 1944.000000 MHz
P_397=-72.712000 , 1948.909091 MHz
P_398=-75.744000 , 1953.818182 MHz
P_399=-72.100000 , 1958.727273 MHz
P_400=-72.920000 , 1963.636364 MHz
P_401=-73.632000 , 1968.545455 MHz
P_402=-73.396000 , 1973.454546 MHz
P_403=-69.624000 , 1978.363637 MHz
P_404=-72.336000 , 1983.272728 MHz
P_405=-72.148000 , 1988.181819 MHz
P_406=-73.328000 , 1993.090910 MHz
P_407=-73.744000 , 1998.000000 MHz
P_408=-72.824000 , 2002.909091 MHz
P_409=-75.068000 , 2007.818182 MHz
P_410=-74.436000 , 2012.727273 MHz
P_411=-74.852000 , 2017.636364 MHz
P_412=-77.004000 , 2022.545455 MHz
P_413=-75.192000 , 2027.454546 MHz
P_414=-78.572000 , 2032.363637 MHz
P_415=-77.220000 , 2037.272728 MHz
P_416=-75.920000 , 2042.181819 MHz
P_417=-77.444000 , 2047.090910 MHz
P_418=-76.080000 , 2052.000001 MHz
P_419=-77.220000 , 2056.909091 MHz
P_420=-77.040000 , 2061.818182 MHz
P_421=-77.532000 , 2066.727273 MHz
P_422=-77.456000 , 2071.636364 MHz
P_423=-75.876000 , 2076.545455 MHz
P_424=-76.012000 , 2081.454546 MHz
P_425=-76.484000 , 2086.363637 MHz
P_426=-76.976000 , 2091.272728 MHz
P_427=-75.740000 , 2096.181819 MHz
P_428=-77.532000 , 2101.090910 MHz
P_429=-78.256000 , 2106.000001 MHz
P_430=-78.676000 , 2110.909091 MHz
P_431=-76.480000 , 2115.818182 MHz
P_432=-78.544000 , 2120.727273 MHz
P_433=-78.692000 , 2125.636364 MHz
P_434=-77.804000 , 2130.545455 MHz
P_435=-75.608000 , 2135.454546 MHz
P_436=-76.100000 , 2140.363637 MHz
P_437=-78.812000 , 2145.272728 MHz
P_438=-77.316000 , 2150.181819 MHz
P_439=-79.224000 , 2155.090910 MHz
P_440=-77.960000 , 2160.000001 MHz
P_441=-80.448000 , 2164.909091 MHz
P_442=-75.928000 , 2169.818182 MHz
P_443=-79.008000 , 2174.727273 MHz
P_444=-78.044000 , 2179.636364 MHz
P_445=-82.068000 , 2184.545455 MHz
P_446=-81.876000 , 2189.454546 MHz
P_447=-79.024000 , 2194.363637 MHz
P_448=-79.976000 , 2199.272728 MHz
P_449=-78.452000 , 2204.181819 MHz
P_450=-80.464000 , 2209.090910 MHz
P_451=-78.056000 , 2214.000001 MHz
P_452=-79.016000 , 2218.909091 MHz
P_453=-78.716000 , 2223.818182 MHz
P_454=-83.728000 , 2228.727273 MHz
P_455=-81.132000 , 2233.636364 MHz
P_456=-80.012000 , 2238.545455 MHz
P_457=-77.156000 , 2243.454546 MHz
P_458=-80.776000 , 2248.363637 MHz
P_459=-79.024000 , 2253.272728 MHz
P_460=-76.720000 , 2258.181819 MHz
P_461=-77.292000 , 2263.090910 MHz
P_462=-78.476000 , 2268.000001 MHz
P_463=-76.100000 , 2272.909091 MHz
P_464=-82.532000 , 2277.818182 MHz
P_465=-79.620000 , 2282.727273 MHz
P_466=-79.816000 , 2287.636364 MHz
P_467=-83.660000 , 2292.545455 MHz
P_468=-80.940000 , 2297.454546 MHz
P_469=-77.928000 , 2302.363637 MHz
P_470=-77.816000 , 2307.272728 MHz
P_471=-78.144000 , 2312.181819 MHz
P_472=-81.248000 , 2317.090910 MHz
P_473=-80.508000 , 2322.000001 MHz
P_474=-78.820000 , 2326.909091 MHz
P_475=-79.264000 , 2331.818182 MHz
P_476=-81.656000 , 2336.727273 MHz
P_477=-80.812000 , 2341.636364 MHz
P_478=-79.100000 , 2346.545455 MHz
P_479=-80.292000 , 2351.454546 MHz
P_480=-78.008000 , 2356.363637 MHz
P_481=-79.160000 , 2361.272728 MHz
P_482=-77.808000 , 2366.181819 MHz
P_483=-78.816000 , 2371.090910 MHz
P_484=-79.924000 , 2376.000001 MHz
P_485=-77.784000 , 2380.909091 MHz
P_486=-77.868000 , 2385.818182 MHz
P_487=-77.076000 , 2390.727273 MHz
P_488=-80.456000 , 2395.636364 MHz
P_489=-77.696000 , 2400.545455 MHz
P_490=-77.908000 , 2405.454546 MHz
P_491=-79.512000 , 2410.363637 MHz
P_492=-78.528000 , 2415.272728 MHz
P_493=-79.424000 , 2420.181819 MHz
P_494=-79.024000 , 2425.090910 MHz
P_495=-79.996000 , 2430.000001 MHz
P_496=-79.364000 , 2434.909091 MHz
P_497=-79.336000 , 2439.818182 MHz
P_498=-77.856000 , 2444.727273 MHz
P_499=-78.788000 , 2449.636364 MHz
P_500=-80.304000 , 2454.545455 MHz
P_501=-79.252000 , 2459.454546 MHz
P_502=-79.056000 , 2464.363637 MHz
P_503=-80.504000 , 2469.272728 MHz
P_504=-79.648000 , 2474.181819 MHz
P_505=-80.140000 , 2479.090910 MHz
P_506=-80.936000 , 2484.000001 MHz
P_507=-80.288000 , 2488.909091 MHz
P_508=-79.724000 , 2493.818182 MHz
P_509=-79.444000 , 2498.727273 MHz
P_510=-79.036000 , 2503.636364 MHz
P_511=-79.956000 , 2508.545455 MHz
P_512=-78.504000 , 2513.454546 MHz
P_513=-79.964000 , 2518.363637 MHz
P_514=-81.096000 , 2523.272728 MHz
P_515=-76.760000 , 2528.181819 MHz
P_516=-77.820000 , 2533.090910 MHz
P_517=-79.032000 , 2538.000001 MHz
P_518=-81.896000 , 2542.909091 MHz
P_519=-82.280000 , 2547.818182 MHz
P_520=-77.640000 , 2552.727273 MHz
P_521=-79.620000 , 2557.636364 MHz
P_522=-80.264000 , 2562.545455 MHz
P_523=-80.472000 , 2567.454546 MHz
P_524=-78.712000 , 2572.363637 MHz
P_525=-79.612000 , 2577.272728 MHz
P_526=-77.292000 , 2582.181819 MHz
P_527=-80.068000 , 2587.090910 MHz
P_528=-78.680000 , 2592.000001 MHz
P_529=-80.924000 , 2596.909091 MHz
P_530=-81.244000 , 2601.818182 MHz
P_531=-80.004000 , 2606.727273 MHz
P_532=-81.620000 , 2611.636364 MHz
P_533=-81.472000 , 2616.545455 MHz
P_534=-78.672000 , 2621.454546 MHz
P_535=-80.532000 , 2626.363637 MHz
P_536=-81.112000 , 2631.272728 MHz
P_537=-78.764000 , 2636.181819 MHz
P_538=-80.800000 , 2641.090910 MHz
P_539=-80.908000 , 2646.000001 MHz
P_540=-81.960000 , 2650.909091 MHz
P_541=-79.292000 , 2655.818182 MHz
P_542=-79.092000 , 2660.727273 MHz
P_543=-78.588000 , 2665.636364 MHz
P_544=-81.972000 , 2670.545455 MHz
P_545=-81.288000 , 2675.454546 MHz
P_546=-78.288000 , 2680.363637 MHz
P_547=-80.888000 , 2685.272728 MHz
P_548=-81.144000 , 2690.181819 MHz
P_549=-80.536000 , 2695.090910 MHz
P_550=-78.956000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
