<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/nene/04152213_1/EOS20110415221411
DATE=2011-04-15-05-22-14-12
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0116038294


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.704000 , 0.000001 MHz
P_1=-44.064000 , 4.909091 MHz
P_2=-82.492000 , 9.818182 MHz
P_3=-84.592000 , 14.727273 MHz
P_4=-83.280000 , 19.636364 MHz
P_5=-82.484000 , 24.545455 MHz
P_6=-83.932000 , 29.454546 MHz
P_7=-84.096000 , 34.363637 MHz
P_8=-85.748000 , 39.272728 MHz
P_9=-85.180000 , 44.181819 MHz
P_10=-78.984000 , 49.090910 MHz
P_11=-81.668000 , 54.000000 MHz
P_12=-85.396000 , 58.909091 MHz
P_13=-80.624000 , 63.818182 MHz
P_14=-82.928000 , 68.727273 MHz
P_15=-83.900000 , 73.636364 MHz
P_16=-85.552000 , 78.545455 MHz
P_17=-84.648000 , 83.454546 MHz
P_18=-84.120000 , 88.363637 MHz
P_19=-84.888000 , 93.272728 MHz
P_20=-83.576000 , 98.181819 MHz
P_21=-80.908000 , 103.090910 MHz
P_22=-82.276000 , 108.000000 MHz
P_23=-84.408000 , 112.909091 MHz
P_24=-85.252000 , 117.818182 MHz
P_25=-83.720000 , 122.727273 MHz
P_26=-83.064000 , 127.636364 MHz
P_27=-81.556000 , 132.545455 MHz
P_28=-85.404000 , 137.454546 MHz
P_29=-85.572000 , 142.363637 MHz
P_30=-83.888000 , 147.272728 MHz
P_31=-83.900000 , 152.181819 MHz
P_32=-83.616000 , 157.090910 MHz
P_33=-83.536000 , 162.000000 MHz
P_34=-85.276000 , 166.909091 MHz
P_35=-83.672000 , 171.818182 MHz
P_36=-81.732000 , 176.727273 MHz
P_37=-82.368000 , 181.636364 MHz
P_38=-81.872000 , 186.545455 MHz
P_39=-85.052000 , 191.454546 MHz
P_40=-84.792000 , 196.363637 MHz
P_41=-85.924000 , 201.272728 MHz
P_42=-81.772000 , 206.181819 MHz
P_43=-82.940000 , 211.090910 MHz
P_44=-84.728000 , 216.000000 MHz
P_45=-83.480000 , 220.909091 MHz
P_46=-80.596000 , 225.818182 MHz
P_47=-84.076000 , 230.727273 MHz
P_48=-84.960000 , 235.636364 MHz
P_49=-82.260000 , 240.545455 MHz
P_50=-83.060000 , 245.454546 MHz
P_51=-81.804000 , 250.363637 MHz
P_52=-85.352000 , 255.272728 MHz
P_53=-84.276000 , 260.181819 MHz
P_54=-85.436000 , 265.090910 MHz
P_55=-81.652000 , 270.000000 MHz
P_56=-83.684000 , 274.909091 MHz
P_57=-81.692000 , 279.818182 MHz
P_58=-82.692000 , 284.727273 MHz
P_59=-82.340000 , 289.636364 MHz
P_60=-85.164000 , 294.545455 MHz
P_61=-84.112000 , 299.454546 MHz
P_62=-83.536000 , 304.363637 MHz
P_63=-81.852000 , 309.272728 MHz
P_64=-80.120000 , 314.181819 MHz
P_65=-88.012000 , 319.090910 MHz
P_66=-85.172000 , 324.000000 MHz
P_67=-82.884000 , 328.909091 MHz
P_68=-82.952000 , 333.818182 MHz
P_69=-81.944000 , 338.727273 MHz
P_70=-83.196000 , 343.636364 MHz
P_71=-84.488000 , 348.545455 MHz
P_72=-84.788000 , 353.454546 MHz
P_73=-85.152000 , 358.363637 MHz
P_74=-83.728000 , 363.272728 MHz
P_75=-82.836000 , 368.181819 MHz
P_76=-85.844000 , 373.090910 MHz
P_77=-84.552000 , 378.000000 MHz
P_78=-80.500000 , 382.909091 MHz
P_79=-84.736000 , 387.818182 MHz
P_80=-82.596000 , 392.727273 MHz
P_81=-82.616000 , 397.636364 MHz
P_82=-83.196000 , 402.545455 MHz
P_83=-82.192000 , 407.454546 MHz
P_84=-81.776000 , 412.363637 MHz
P_85=-80.492000 , 417.272728 MHz
P_86=-84.236000 , 422.181819 MHz
P_87=-85.276000 , 427.090910 MHz
P_88=-82.916000 , 432.000000 MHz
P_89=-84.968000 , 436.909091 MHz
P_90=-82.824000 , 441.818182 MHz
P_91=-82.884000 , 446.727273 MHz
P_92=-84.192000 , 451.636364 MHz
P_93=-84.448000 , 456.545455 MHz
P_94=-86.244000 , 461.454546 MHz
P_95=-83.252000 , 466.363637 MHz
P_96=-81.748000 , 471.272728 MHz
P_97=-82.696000 , 476.181819 MHz
P_98=-84.716000 , 481.090910 MHz
P_99=-84.440000 , 486.000000 MHz
P_100=-85.788000 , 490.909091 MHz
P_101=-83.776000 , 495.818182 MHz
P_102=-84.332000 , 500.727273 MHz
P_103=-82.636000 , 505.636364 MHz
P_104=-81.624000 , 510.545455 MHz
P_105=-84.224000 , 515.454546 MHz
P_106=-82.004000 , 520.363637 MHz
P_107=-83.844000 , 525.272728 MHz
P_108=-83.660000 , 530.181819 MHz
P_109=-84.836000 , 535.090910 MHz
P_110=-81.444000 , 540.000001 MHz
P_111=-82.352000 , 544.909091 MHz
P_112=-85.164000 , 549.818182 MHz
P_113=-85.276000 , 554.727273 MHz
P_114=-81.960000 , 559.636364 MHz
P_115=-84.988000 , 564.545455 MHz
P_116=-84.572000 , 569.454546 MHz
P_117=-81.656000 , 574.363637 MHz
P_118=-85.396000 , 579.272728 MHz
P_119=-82.284000 , 584.181819 MHz
P_120=-83.228000 , 589.090910 MHz
P_121=-83.276000 , 594.000001 MHz
P_122=-82.540000 , 598.909091 MHz
P_123=-83.684000 , 603.818182 MHz
P_124=-83.612000 , 608.727273 MHz
P_125=-82.664000 , 613.636364 MHz
P_126=-82.000000 , 618.545455 MHz
P_127=-86.432000 , 623.454546 MHz
P_128=-81.884000 , 628.363637 MHz
P_129=-84.700000 , 633.272728 MHz
P_130=-82.196000 , 638.181819 MHz
P_131=-83.432000 , 643.090910 MHz
P_132=-82.168000 , 648.000001 MHz
P_133=-81.380000 , 652.909091 MHz
P_134=-84.876000 , 657.818182 MHz
P_135=-82.848000 , 662.727273 MHz
P_136=-82.308000 , 667.636364 MHz
P_137=-82.488000 , 672.545455 MHz
P_138=-84.252000 , 677.454546 MHz
P_139=-85.284000 , 682.363637 MHz
P_140=-82.452000 , 687.272728 MHz
P_141=-84.632000 , 692.181819 MHz
P_142=-86.564000 , 697.090910 MHz
P_143=-83.408000 , 702.000001 MHz
P_144=-84.452000 , 706.909091 MHz
P_145=-82.476000 , 711.818182 MHz
P_146=-81.032000 , 716.727273 MHz
P_147=-82.216000 , 721.636364 MHz
P_148=-81.592000 , 726.545455 MHz
P_149=-83.260000 , 731.454546 MHz
P_150=-80.396000 , 736.363637 MHz
P_151=-81.228000 , 741.272728 MHz
P_152=-78.600000 , 746.181819 MHz
P_153=-74.668000 , 751.090910 MHz
P_154=-77.936000 , 756.000001 MHz
P_155=-76.664000 , 760.909091 MHz
P_156=-74.328000 , 765.818182 MHz
P_157=-71.132000 , 770.727273 MHz
P_158=-69.068000 , 775.636364 MHz
P_159=-63.620000 , 780.545455 MHz
P_160=-63.600000 , 785.454546 MHz
P_161=-63.364000 , 790.363637 MHz
P_162=-64.960000 , 795.272728 MHz
P_163=-65.904000 , 800.181819 MHz
P_164=-65.600000 , 805.090910 MHz
P_165=-62.332000 , 810.000001 MHz
P_166=-63.276000 , 814.909091 MHz
P_167=-62.532000 , 819.818182 MHz
P_168=-59.860000 , 824.727273 MHz
P_169=-59.412000 , 829.636364 MHz
P_170=-59.860000 , 834.545455 MHz
P_171=-61.196000 , 839.454546 MHz
P_172=-58.112000 , 844.363637 MHz
P_173=-59.524000 , 849.272728 MHz
P_174=-59.828000 , 854.181819 MHz
P_175=-59.660000 , 859.090910 MHz
P_176=-61.296000 , 864.000001 MHz
P_177=-59.084000 , 868.909091 MHz
P_178=-57.780000 , 873.818182 MHz
P_179=-56.072000 , 878.727273 MHz
P_180=-57.744000 , 883.636364 MHz
P_181=-56.804000 , 888.545455 MHz
P_182=-58.004000 , 893.454546 MHz
P_183=-53.324000 , 898.363637 MHz
P_184=-53.368000 , 903.272728 MHz
P_185=-56.680000 , 908.181819 MHz
P_186=-56.624000 , 913.090910 MHz
P_187=-55.716000 , 918.000001 MHz
P_188=-56.500000 , 922.909091 MHz
P_189=-54.656000 , 927.818182 MHz
P_190=-57.052000 , 932.727273 MHz
P_191=-54.080000 , 937.636364 MHz
P_192=-55.140000 , 942.545455 MHz
P_193=-52.760000 , 947.454546 MHz
P_194=-51.256000 , 952.363637 MHz
P_195=-52.628000 , 957.272728 MHz
P_196=-54.080000 , 962.181819 MHz
P_197=-54.144000 , 967.090910 MHz
P_198=-54.148000 , 972.000001 MHz
P_199=-55.400000 , 976.909091 MHz
P_200=-56.044000 , 981.818182 MHz
P_201=-51.984000 , 986.727273 MHz
P_202=-53.404000 , 991.636364 MHz
P_203=-54.008000 , 996.545455 MHz
P_204=-51.500000 , 1001.454546 MHz
P_205=-51.672000 , 1006.363637 MHz
P_206=-55.668000 , 1011.272728 MHz
P_207=-53.620000 , 1016.181819 MHz
P_208=-51.084000 , 1021.090910 MHz
P_209=-52.628000 , 1026.000000 MHz
P_210=-53.016000 , 1030.909091 MHz
P_211=-55.688000 , 1035.818182 MHz
P_212=-55.872000 , 1040.727273 MHz
P_213=-54.452000 , 1045.636364 MHz
P_214=-52.408000 , 1050.545455 MHz
P_215=-53.936000 , 1055.454546 MHz
P_216=-52.932000 , 1060.363637 MHz
P_217=-56.284000 , 1065.272728 MHz
P_218=-53.308000 , 1070.181819 MHz
P_219=-56.644000 , 1075.090910 MHz
P_220=-58.628000 , 1080.000000 MHz
P_221=-54.772000 , 1084.909091 MHz
P_222=-57.472000 , 1089.818182 MHz
P_223=-55.604000 , 1094.727273 MHz
P_224=-50.868000 , 1099.636364 MHz
P_225=-54.996000 , 1104.545455 MHz
P_226=-55.932000 , 1109.454546 MHz
P_227=-56.772000 , 1114.363637 MHz
P_228=-54.240000 , 1119.272728 MHz
P_229=-53.104000 , 1124.181819 MHz
P_230=-59.580000 , 1129.090910 MHz
P_231=-55.356000 , 1134.000000 MHz
P_232=-57.144000 , 1138.909091 MHz
P_233=-55.760000 , 1143.818182 MHz
P_234=-54.152000 , 1148.727273 MHz
P_235=-53.760000 , 1153.636364 MHz
P_236=-57.552000 , 1158.545455 MHz
P_237=-55.552000 , 1163.454546 MHz
P_238=-59.776000 , 1168.363637 MHz
P_239=-53.836000 , 1173.272728 MHz
P_240=-54.400000 , 1178.181819 MHz
P_241=-52.788000 , 1183.090910 MHz
P_242=-52.208000 , 1188.000000 MHz
P_243=-55.584000 , 1192.909091 MHz
P_244=-58.056000 , 1197.818182 MHz
P_245=-52.664000 , 1202.727273 MHz
P_246=-53.332000 , 1207.636364 MHz
P_247=-56.668000 , 1212.545455 MHz
P_248=-55.908000 , 1217.454546 MHz
P_249=-56.788000 , 1222.363637 MHz
P_250=-55.016000 , 1227.272728 MHz
P_251=-53.936000 , 1232.181819 MHz
P_252=-56.028000 , 1237.090910 MHz
P_253=-56.236000 , 1242.000000 MHz
P_254=-53.376000 , 1246.909091 MHz
P_255=-55.792000 , 1251.818182 MHz
P_256=-55.500000 , 1256.727273 MHz
P_257=-52.124000 , 1261.636364 MHz
P_258=-54.004000 , 1266.545455 MHz
P_259=-53.888000 , 1271.454546 MHz
P_260=-52.780000 , 1276.363637 MHz
P_261=-53.180000 , 1281.272728 MHz
P_262=-52.400000 , 1286.181819 MHz
P_263=-54.356000 , 1291.090910 MHz
P_264=-51.024000 , 1296.000000 MHz
P_265=-54.900000 , 1300.909091 MHz
P_266=-54.820000 , 1305.818182 MHz
P_267=-55.288000 , 1310.727273 MHz
P_268=-54.216000 , 1315.636364 MHz
P_269=-52.924000 , 1320.545455 MHz
P_270=-54.696000 , 1325.454546 MHz
P_271=-52.880000 , 1330.363637 MHz
P_272=-54.248000 , 1335.272728 MHz
P_273=-52.628000 , 1340.181819 MHz
P_274=-52.708000 , 1345.090910 MHz
P_275=-52.552000 , 1350.000000 MHz
P_276=-53.736000 , 1354.909091 MHz
P_277=-56.244000 , 1359.818182 MHz
P_278=-49.960000 , 1364.727273 MHz
P_279=-52.272000 , 1369.636364 MHz
P_280=-55.488000 , 1374.545455 MHz
P_281=-55.356000 , 1379.454546 MHz
P_282=-55.164000 , 1384.363637 MHz
P_283=-53.572000 , 1389.272728 MHz
P_284=-54.980000 , 1394.181819 MHz
P_285=-51.488000 , 1399.090910 MHz
P_286=-54.364000 , 1404.000000 MHz
P_287=-54.488000 , 1408.909091 MHz
P_288=-52.928000 , 1413.818182 MHz
P_289=-54.232000 , 1418.727273 MHz
P_290=-53.048000 , 1423.636364 MHz
P_291=-52.756000 , 1428.545455 MHz
P_292=-53.748000 , 1433.454546 MHz
P_293=-52.524000 , 1438.363637 MHz
P_294=-52.708000 , 1443.272728 MHz
P_295=-51.352000 , 1448.181819 MHz
P_296=-52.812000 , 1453.090910 MHz
P_297=-52.456000 , 1458.000000 MHz
P_298=-51.500000 , 1462.909091 MHz
P_299=-55.208000 , 1467.818182 MHz
P_300=-50.988000 , 1472.727273 MHz
P_301=-51.872000 , 1477.636364 MHz
P_302=-51.288000 , 1482.545455 MHz
P_303=-49.900000 , 1487.454546 MHz
P_304=-51.264000 , 1492.363637 MHz
P_305=-53.804000 , 1497.272728 MHz
P_306=-50.216000 , 1502.181819 MHz
P_307=-50.456000 , 1507.090910 MHz
P_308=-53.196000 , 1512.000000 MHz
P_309=-51.632000 , 1516.909091 MHz
P_310=-51.068000 , 1521.818182 MHz
P_311=-50.760000 , 1526.727273 MHz
P_312=-48.296000 , 1531.636364 MHz
P_313=-50.004000 , 1536.545455 MHz
P_314=-52.584000 , 1541.454546 MHz
P_315=-49.324000 , 1546.363637 MHz
P_316=-50.988000 , 1551.272728 MHz
P_317=-49.224000 , 1556.181819 MHz
P_318=-52.872000 , 1561.090910 MHz
P_319=-51.904000 , 1566.000000 MHz
P_320=-53.084000 , 1570.909091 MHz
P_321=-48.532000 , 1575.818182 MHz
P_322=-50.292000 , 1580.727273 MHz
P_323=-49.900000 , 1585.636364 MHz
P_324=-51.508000 , 1590.545455 MHz
P_325=-52.476000 , 1595.454546 MHz
P_326=-54.804000 , 1600.363637 MHz
P_327=-51.640000 , 1605.272728 MHz
P_328=-52.364000 , 1610.181819 MHz
P_329=-50.812000 , 1615.090910 MHz
P_330=-52.528000 , 1620.000000 MHz
P_331=-55.452000 , 1624.909091 MHz
P_332=-50.968000 , 1629.818182 MHz
P_333=-52.460000 , 1634.727273 MHz
P_334=-56.180000 , 1639.636364 MHz
P_335=-55.096000 , 1644.545455 MHz
P_336=-56.896000 , 1649.454546 MHz
P_337=-56.540000 , 1654.363637 MHz
P_338=-54.512000 , 1659.272728 MHz
P_339=-52.432000 , 1664.181819 MHz
P_340=-53.980000 , 1669.090910 MHz
P_341=-55.732000 , 1674.000000 MHz
P_342=-53.136000 , 1678.909091 MHz
P_343=-55.520000 , 1683.818182 MHz
P_344=-56.528000 , 1688.727273 MHz
P_345=-56.300000 , 1693.636364 MHz
P_346=-55.316000 , 1698.545455 MHz
P_347=-55.640000 , 1703.454546 MHz
P_348=-54.724000 , 1708.363637 MHz
P_349=-54.492000 , 1713.272728 MHz
P_350=-56.656000 , 1718.181819 MHz
P_351=-53.612000 , 1723.090910 MHz
P_352=-55.276000 , 1728.000000 MHz
P_353=-58.760000 , 1732.909091 MHz
P_354=-56.136000 , 1737.818182 MHz
P_355=-58.816000 , 1742.727273 MHz
P_356=-57.368000 , 1747.636364 MHz
P_357=-57.216000 , 1752.545455 MHz
P_358=-58.480000 , 1757.454546 MHz
P_359=-59.988000 , 1762.363637 MHz
P_360=-60.440000 , 1767.272728 MHz
P_361=-63.196000 , 1772.181819 MHz
P_362=-59.848000 , 1777.090910 MHz
P_363=-61.716000 , 1782.000000 MHz
P_364=-63.320000 , 1786.909091 MHz
P_365=-62.380000 , 1791.818182 MHz
P_366=-59.408000 , 1796.727273 MHz
P_367=-63.152000 , 1801.636364 MHz
P_368=-61.228000 , 1806.545455 MHz
P_369=-64.872000 , 1811.454546 MHz
P_370=-65.436000 , 1816.363637 MHz
P_371=-65.744000 , 1821.272728 MHz
P_372=-68.904000 , 1826.181819 MHz
P_373=-65.728000 , 1831.090910 MHz
P_374=-63.004000 , 1836.000000 MHz
P_375=-64.660000 , 1840.909091 MHz
P_376=-66.828000 , 1845.818182 MHz
P_377=-67.520000 , 1850.727273 MHz
P_378=-66.980000 , 1855.636364 MHz
P_379=-70.264000 , 1860.545455 MHz
P_380=-66.880000 , 1865.454546 MHz
P_381=-67.136000 , 1870.363637 MHz
P_382=-69.964000 , 1875.272728 MHz
P_383=-67.664000 , 1880.181819 MHz
P_384=-71.056000 , 1885.090910 MHz
P_385=-69.548000 , 1890.000000 MHz
P_386=-67.972000 , 1894.909091 MHz
P_387=-71.744000 , 1899.818182 MHz
P_388=-71.068000 , 1904.727273 MHz
P_389=-68.676000 , 1909.636364 MHz
P_390=-70.884000 , 1914.545455 MHz
P_391=-71.860000 , 1919.454546 MHz
P_392=-70.864000 , 1924.363637 MHz
P_393=-73.624000 , 1929.272728 MHz
P_394=-73.176000 , 1934.181819 MHz
P_395=-71.212000 , 1939.090910 MHz
P_396=-73.932000 , 1944.000000 MHz
P_397=-72.660000 , 1948.909091 MHz
P_398=-72.704000 , 1953.818182 MHz
P_399=-72.684000 , 1958.727273 MHz
P_400=-72.132000 , 1963.636364 MHz
P_401=-70.420000 , 1968.545455 MHz
P_402=-72.912000 , 1973.454546 MHz
P_403=-70.604000 , 1978.363637 MHz
P_404=-75.240000 , 1983.272728 MHz
P_405=-76.616000 , 1988.181819 MHz
P_406=-75.776000 , 1993.090910 MHz
P_407=-73.112000 , 1998.000000 MHz
P_408=-74.820000 , 2002.909091 MHz
P_409=-76.848000 , 2007.818182 MHz
P_410=-73.608000 , 2012.727273 MHz
P_411=-76.404000 , 2017.636364 MHz
P_412=-77.168000 , 2022.545455 MHz
P_413=-76.384000 , 2027.454546 MHz
P_414=-76.108000 , 2032.363637 MHz
P_415=-74.616000 , 2037.272728 MHz
P_416=-75.876000 , 2042.181819 MHz
P_417=-72.444000 , 2047.090910 MHz
P_418=-73.288000 , 2052.000001 MHz
P_419=-76.308000 , 2056.909091 MHz
P_420=-73.396000 , 2061.818182 MHz
P_421=-76.448000 , 2066.727273 MHz
P_422=-76.008000 , 2071.636364 MHz
P_423=-78.460000 , 2076.545455 MHz
P_424=-77.356000 , 2081.454546 MHz
P_425=-76.516000 , 2086.363637 MHz
P_426=-80.088000 , 2091.272728 MHz
P_427=-76.936000 , 2096.181819 MHz
P_428=-77.620000 , 2101.090910 MHz
P_429=-78.364000 , 2106.000001 MHz
P_430=-76.208000 , 2110.909091 MHz
P_431=-79.708000 , 2115.818182 MHz
P_432=-78.140000 , 2120.727273 MHz
P_433=-78.120000 , 2125.636364 MHz
P_434=-76.292000 , 2130.545455 MHz
P_435=-77.544000 , 2135.454546 MHz
P_436=-79.508000 , 2140.363637 MHz
P_437=-79.256000 , 2145.272728 MHz
P_438=-76.288000 , 2150.181819 MHz
P_439=-78.056000 , 2155.090910 MHz
P_440=-78.984000 , 2160.000001 MHz
P_441=-78.552000 , 2164.909091 MHz
P_442=-79.912000 , 2169.818182 MHz
P_443=-81.888000 , 2174.727273 MHz
P_444=-79.328000 , 2179.636364 MHz
P_445=-79.780000 , 2184.545455 MHz
P_446=-79.244000 , 2189.454546 MHz
P_447=-77.160000 , 2194.363637 MHz
P_448=-79.856000 , 2199.272728 MHz
P_449=-80.328000 , 2204.181819 MHz
P_450=-79.424000 , 2209.090910 MHz
P_451=-79.176000 , 2214.000001 MHz
P_452=-80.148000 , 2218.909091 MHz
P_453=-80.276000 , 2223.818182 MHz
P_454=-79.368000 , 2228.727273 MHz
P_455=-75.648000 , 2233.636364 MHz
P_456=-80.128000 , 2238.545455 MHz
P_457=-82.464000 , 2243.454546 MHz
P_458=-80.380000 , 2248.363637 MHz
P_459=-79.324000 , 2253.272728 MHz
P_460=-79.736000 , 2258.181819 MHz
P_461=-78.604000 , 2263.090910 MHz
P_462=-79.988000 , 2268.000001 MHz
P_463=-78.536000 , 2272.909091 MHz
P_464=-79.664000 , 2277.818182 MHz
P_465=-81.104000 , 2282.727273 MHz
P_466=-79.300000 , 2287.636364 MHz
P_467=-78.384000 , 2292.545455 MHz
P_468=-78.340000 , 2297.454546 MHz
P_469=-80.944000 , 2302.363637 MHz
P_470=-78.320000 , 2307.272728 MHz
P_471=-77.788000 , 2312.181819 MHz
P_472=-78.768000 , 2317.090910 MHz
P_473=-80.768000 , 2322.000001 MHz
P_474=-79.196000 , 2326.909091 MHz
P_475=-80.296000 , 2331.818182 MHz
P_476=-76.772000 , 2336.727273 MHz
P_477=-78.776000 , 2341.636364 MHz
P_478=-76.500000 , 2346.545455 MHz
P_479=-81.204000 , 2351.454546 MHz
P_480=-78.064000 , 2356.363637 MHz
P_481=-81.976000 , 2361.272728 MHz
P_482=-80.288000 , 2366.181819 MHz
P_483=-78.532000 , 2371.090910 MHz
P_484=-79.056000 , 2376.000001 MHz
P_485=-78.620000 , 2380.909091 MHz
P_486=-78.276000 , 2385.818182 MHz
P_487=-78.804000 , 2390.727273 MHz
P_488=-78.264000 , 2395.636364 MHz
P_489=-80.888000 , 2400.545455 MHz
P_490=-78.684000 , 2405.454546 MHz
P_491=-80.260000 , 2410.363637 MHz
P_492=-81.136000 , 2415.272728 MHz
P_493=-77.744000 , 2420.181819 MHz
P_494=-78.468000 , 2425.090910 MHz
P_495=-79.572000 , 2430.000001 MHz
P_496=-79.928000 , 2434.909091 MHz
P_497=-81.224000 , 2439.818182 MHz
P_498=-77.552000 , 2444.727273 MHz
P_499=-78.660000 , 2449.636364 MHz
P_500=-81.236000 , 2454.545455 MHz
P_501=-78.848000 , 2459.454546 MHz
P_502=-79.932000 , 2464.363637 MHz
P_503=-79.696000 , 2469.272728 MHz
P_504=-79.132000 , 2474.181819 MHz
P_505=-78.840000 , 2479.090910 MHz
P_506=-79.500000 , 2484.000001 MHz
P_507=-80.444000 , 2488.909091 MHz
P_508=-79.588000 , 2493.818182 MHz
P_509=-78.616000 , 2498.727273 MHz
P_510=-78.168000 , 2503.636364 MHz
P_511=-78.676000 , 2508.545455 MHz
P_512=-79.124000 , 2513.454546 MHz
P_513=-81.256000 , 2518.363637 MHz
P_514=-79.992000 , 2523.272728 MHz
P_515=-80.772000 , 2528.181819 MHz
P_516=-79.140000 , 2533.090910 MHz
P_517=-79.708000 , 2538.000001 MHz
P_518=-78.468000 , 2542.909091 MHz
P_519=-79.452000 , 2547.818182 MHz
P_520=-80.500000 , 2552.727273 MHz
P_521=-79.804000 , 2557.636364 MHz
P_522=-79.608000 , 2562.545455 MHz
P_523=-79.992000 , 2567.454546 MHz
P_524=-82.084000 , 2572.363637 MHz
P_525=-81.772000 , 2577.272728 MHz
P_526=-81.228000 , 2582.181819 MHz
P_527=-80.344000 , 2587.090910 MHz
P_528=-80.808000 , 2592.000001 MHz
P_529=-76.892000 , 2596.909091 MHz
P_530=-80.532000 , 2601.818182 MHz
P_531=-78.876000 , 2606.727273 MHz
P_532=-81.688000 , 2611.636364 MHz
P_533=-78.880000 , 2616.545455 MHz
P_534=-80.768000 , 2621.454546 MHz
P_535=-80.680000 , 2626.363637 MHz
P_536=-78.184000 , 2631.272728 MHz
P_537=-79.568000 , 2636.181819 MHz
P_538=-80.516000 , 2641.090910 MHz
P_539=-78.788000 , 2646.000001 MHz
P_540=-80.268000 , 2650.909091 MHz
P_541=-79.640000 , 2655.818182 MHz
P_542=-77.712000 , 2660.727273 MHz
P_543=-77.096000 , 2665.636364 MHz
P_544=-80.736000 , 2670.545455 MHz
P_545=-79.700000 , 2675.454546 MHz
P_546=-77.368000 , 2680.363637 MHz
P_547=-82.252000 , 2685.272728 MHz
P_548=-80.536000 , 2690.181819 MHz
P_549=-81.040000 , 2695.090910 MHz
P_550=-81.072000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
