<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/nene/04152213_1/EOS20110415221419
DATE=2011-04-15-05-22-14-19
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0548384144


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.704000 , 0.000001 MHz
P_1=-44.276000 , 4.909091 MHz
P_2=-83.324000 , 9.818182 MHz
P_3=-84.024000 , 14.727273 MHz
P_4=-84.620000 , 19.636364 MHz
P_5=-82.908000 , 24.545455 MHz
P_6=-84.056000 , 29.454546 MHz
P_7=-84.520000 , 34.363637 MHz
P_8=-86.196000 , 39.272728 MHz
P_9=-83.824000 , 44.181819 MHz
P_10=-82.104000 , 49.090910 MHz
P_11=-81.588000 , 54.000000 MHz
P_12=-85.108000 , 58.909091 MHz
P_13=-83.612000 , 63.818182 MHz
P_14=-83.520000 , 68.727273 MHz
P_15=-83.196000 , 73.636364 MHz
P_16=-82.448000 , 78.545455 MHz
P_17=-84.420000 , 83.454546 MHz
P_18=-83.164000 , 88.363637 MHz
P_19=-82.732000 , 93.272728 MHz
P_20=-81.532000 , 98.181819 MHz
P_21=-82.124000 , 103.090910 MHz
P_22=-84.640000 , 108.000000 MHz
P_23=-83.312000 , 112.909091 MHz
P_24=-83.296000 , 117.818182 MHz
P_25=-82.532000 , 122.727273 MHz
P_26=-83.684000 , 127.636364 MHz
P_27=-82.332000 , 132.545455 MHz
P_28=-83.816000 , 137.454546 MHz
P_29=-82.064000 , 142.363637 MHz
P_30=-85.812000 , 147.272728 MHz
P_31=-81.584000 , 152.181819 MHz
P_32=-82.852000 , 157.090910 MHz
P_33=-82.384000 , 162.000000 MHz
P_34=-81.280000 , 166.909091 MHz
P_35=-82.508000 , 171.818182 MHz
P_36=-83.756000 , 176.727273 MHz
P_37=-82.400000 , 181.636364 MHz
P_38=-83.008000 , 186.545455 MHz
P_39=-83.792000 , 191.454546 MHz
P_40=-83.376000 , 196.363637 MHz
P_41=-83.688000 , 201.272728 MHz
P_42=-84.680000 , 206.181819 MHz
P_43=-82.904000 , 211.090910 MHz
P_44=-85.276000 , 216.000000 MHz
P_45=-82.800000 , 220.909091 MHz
P_46=-83.832000 , 225.818182 MHz
P_47=-85.344000 , 230.727273 MHz
P_48=-80.912000 , 235.636364 MHz
P_49=-82.960000 , 240.545455 MHz
P_50=-85.916000 , 245.454546 MHz
P_51=-81.932000 , 250.363637 MHz
P_52=-84.372000 , 255.272728 MHz
P_53=-84.100000 , 260.181819 MHz
P_54=-85.236000 , 265.090910 MHz
P_55=-82.740000 , 270.000000 MHz
P_56=-82.492000 , 274.909091 MHz
P_57=-83.048000 , 279.818182 MHz
P_58=-82.856000 , 284.727273 MHz
P_59=-82.884000 , 289.636364 MHz
P_60=-78.988000 , 294.545455 MHz
P_61=-83.412000 , 299.454546 MHz
P_62=-81.908000 , 304.363637 MHz
P_63=-84.452000 , 309.272728 MHz
P_64=-84.552000 , 314.181819 MHz
P_65=-83.196000 , 319.090910 MHz
P_66=-84.104000 , 324.000000 MHz
P_67=-84.268000 , 328.909091 MHz
P_68=-82.908000 , 333.818182 MHz
P_69=-84.460000 , 338.727273 MHz
P_70=-83.196000 , 343.636364 MHz
P_71=-85.432000 , 348.545455 MHz
P_72=-85.456000 , 353.454546 MHz
P_73=-80.744000 , 358.363637 MHz
P_74=-81.480000 , 363.272728 MHz
P_75=-80.632000 , 368.181819 MHz
P_76=-81.592000 , 373.090910 MHz
P_77=-82.204000 , 378.000000 MHz
P_78=-84.016000 , 382.909091 MHz
P_79=-83.636000 , 387.818182 MHz
P_80=-82.824000 , 392.727273 MHz
P_81=-80.608000 , 397.636364 MHz
P_82=-85.336000 , 402.545455 MHz
P_83=-86.008000 , 407.454546 MHz
P_84=-81.880000 , 412.363637 MHz
P_85=-85.988000 , 417.272728 MHz
P_86=-84.736000 , 422.181819 MHz
P_87=-83.948000 , 427.090910 MHz
P_88=-83.800000 , 432.000000 MHz
P_89=-85.140000 , 436.909091 MHz
P_90=-81.648000 , 441.818182 MHz
P_91=-84.148000 , 446.727273 MHz
P_92=-81.880000 , 451.636364 MHz
P_93=-82.996000 , 456.545455 MHz
P_94=-84.900000 , 461.454546 MHz
P_95=-81.540000 , 466.363637 MHz
P_96=-85.888000 , 471.272728 MHz
P_97=-87.248000 , 476.181819 MHz
P_98=-83.236000 , 481.090910 MHz
P_99=-83.712000 , 486.000000 MHz
P_100=-83.096000 , 490.909091 MHz
P_101=-84.692000 , 495.818182 MHz
P_102=-82.944000 , 500.727273 MHz
P_103=-86.216000 , 505.636364 MHz
P_104=-83.564000 , 510.545455 MHz
P_105=-82.932000 , 515.454546 MHz
P_106=-84.316000 , 520.363637 MHz
P_107=-83.940000 , 525.272728 MHz
P_108=-85.196000 , 530.181819 MHz
P_109=-84.108000 , 535.090910 MHz
P_110=-83.076000 , 540.000001 MHz
P_111=-86.504000 , 544.909091 MHz
P_112=-85.156000 , 549.818182 MHz
P_113=-83.172000 , 554.727273 MHz
P_114=-83.964000 , 559.636364 MHz
P_115=-84.596000 , 564.545455 MHz
P_116=-83.508000 , 569.454546 MHz
P_117=-86.824000 , 574.363637 MHz
P_118=-84.792000 , 579.272728 MHz
P_119=-82.784000 , 584.181819 MHz
P_120=-82.760000 , 589.090910 MHz
P_121=-79.492000 , 594.000001 MHz
P_122=-81.556000 , 598.909091 MHz
P_123=-82.620000 , 603.818182 MHz
P_124=-84.952000 , 608.727273 MHz
P_125=-83.768000 , 613.636364 MHz
P_126=-83.148000 , 618.545455 MHz
P_127=-82.940000 , 623.454546 MHz
P_128=-85.372000 , 628.363637 MHz
P_129=-82.780000 , 633.272728 MHz
P_130=-84.172000 , 638.181819 MHz
P_131=-83.836000 , 643.090910 MHz
P_132=-83.608000 , 648.000001 MHz
P_133=-83.980000 , 652.909091 MHz
P_134=-83.692000 , 657.818182 MHz
P_135=-83.292000 , 662.727273 MHz
P_136=-83.532000 , 667.636364 MHz
P_137=-84.424000 , 672.545455 MHz
P_138=-82.000000 , 677.454546 MHz
P_139=-80.576000 , 682.363637 MHz
P_140=-82.980000 , 687.272728 MHz
P_141=-83.620000 , 692.181819 MHz
P_142=-84.408000 , 697.090910 MHz
P_143=-83.756000 , 702.000001 MHz
P_144=-83.088000 , 706.909091 MHz
P_145=-82.008000 , 711.818182 MHz
P_146=-79.572000 , 716.727273 MHz
P_147=-82.068000 , 721.636364 MHz
P_148=-82.052000 , 726.545455 MHz
P_149=-81.024000 , 731.454546 MHz
P_150=-81.840000 , 736.363637 MHz
P_151=-80.740000 , 741.272728 MHz
P_152=-78.120000 , 746.181819 MHz
P_153=-76.392000 , 751.090910 MHz
P_154=-76.220000 , 756.000001 MHz
P_155=-75.912000 , 760.909091 MHz
P_156=-73.672000 , 765.818182 MHz
P_157=-68.876000 , 770.727273 MHz
P_158=-68.012000 , 775.636364 MHz
P_159=-67.548000 , 780.545455 MHz
P_160=-65.792000 , 785.454546 MHz
P_161=-66.392000 , 790.363637 MHz
P_162=-65.928000 , 795.272728 MHz
P_163=-66.124000 , 800.181819 MHz
P_164=-63.208000 , 805.090910 MHz
P_165=-62.756000 , 810.000001 MHz
P_166=-62.668000 , 814.909091 MHz
P_167=-61.032000 , 819.818182 MHz
P_168=-61.284000 , 824.727273 MHz
P_169=-59.888000 , 829.636364 MHz
P_170=-60.620000 , 834.545455 MHz
P_171=-59.564000 , 839.454546 MHz
P_172=-61.564000 , 844.363637 MHz
P_173=-59.760000 , 849.272728 MHz
P_174=-60.460000 , 854.181819 MHz
P_175=-59.064000 , 859.090910 MHz
P_176=-57.816000 , 864.000001 MHz
P_177=-56.824000 , 868.909091 MHz
P_178=-58.816000 , 873.818182 MHz
P_179=-58.500000 , 878.727273 MHz
P_180=-57.152000 , 883.636364 MHz
P_181=-57.432000 , 888.545455 MHz
P_182=-55.968000 , 893.454546 MHz
P_183=-58.148000 , 898.363637 MHz
P_184=-59.384000 , 903.272728 MHz
P_185=-56.736000 , 908.181819 MHz
P_186=-57.404000 , 913.090910 MHz
P_187=-54.808000 , 918.000001 MHz
P_188=-55.776000 , 922.909091 MHz
P_189=-54.452000 , 927.818182 MHz
P_190=-54.040000 , 932.727273 MHz
P_191=-53.084000 , 937.636364 MHz
P_192=-57.800000 , 942.545455 MHz
P_193=-53.508000 , 947.454546 MHz
P_194=-53.508000 , 952.363637 MHz
P_195=-52.416000 , 957.272728 MHz
P_196=-52.420000 , 962.181819 MHz
P_197=-50.740000 , 967.090910 MHz
P_198=-53.532000 , 972.000001 MHz
P_199=-54.164000 , 976.909091 MHz
P_200=-51.648000 , 981.818182 MHz
P_201=-56.504000 , 986.727273 MHz
P_202=-56.276000 , 991.636364 MHz
P_203=-53.060000 , 996.545455 MHz
P_204=-53.604000 , 1001.454546 MHz
P_205=-53.152000 , 1006.363637 MHz
P_206=-56.084000 , 1011.272728 MHz
P_207=-54.732000 , 1016.181819 MHz
P_208=-49.984000 , 1021.090910 MHz
P_209=-53.016000 , 1026.000000 MHz
P_210=-55.096000 , 1030.909091 MHz
P_211=-53.388000 , 1035.818182 MHz
P_212=-54.044000 , 1040.727273 MHz
P_213=-54.308000 , 1045.636364 MHz
P_214=-53.836000 , 1050.545455 MHz
P_215=-55.620000 , 1055.454546 MHz
P_216=-53.544000 , 1060.363637 MHz
P_217=-56.128000 , 1065.272728 MHz
P_218=-53.584000 , 1070.181819 MHz
P_219=-54.520000 , 1075.090910 MHz
P_220=-55.680000 , 1080.000000 MHz
P_221=-56.024000 , 1084.909091 MHz
P_222=-56.652000 , 1089.818182 MHz
P_223=-56.056000 , 1094.727273 MHz
P_224=-54.872000 , 1099.636364 MHz
P_225=-55.688000 , 1104.545455 MHz
P_226=-54.484000 , 1109.454546 MHz
P_227=-55.856000 , 1114.363637 MHz
P_228=-55.980000 , 1119.272728 MHz
P_229=-57.960000 , 1124.181819 MHz
P_230=-55.828000 , 1129.090910 MHz
P_231=-56.272000 , 1134.000000 MHz
P_232=-54.684000 , 1138.909091 MHz
P_233=-55.008000 , 1143.818182 MHz
P_234=-53.076000 , 1148.727273 MHz
P_235=-54.548000 , 1153.636364 MHz
P_236=-55.508000 , 1158.545455 MHz
P_237=-60.028000 , 1163.454546 MHz
P_238=-53.648000 , 1168.363637 MHz
P_239=-56.528000 , 1173.272728 MHz
P_240=-53.376000 , 1178.181819 MHz
P_241=-53.188000 , 1183.090910 MHz
P_242=-57.640000 , 1188.000000 MHz
P_243=-55.360000 , 1192.909091 MHz
P_244=-55.944000 , 1197.818182 MHz
P_245=-57.648000 , 1202.727273 MHz
P_246=-54.128000 , 1207.636364 MHz
P_247=-58.268000 , 1212.545455 MHz
P_248=-57.376000 , 1217.454546 MHz
P_249=-53.640000 , 1222.363637 MHz
P_250=-54.432000 , 1227.272728 MHz
P_251=-54.036000 , 1232.181819 MHz
P_252=-54.220000 , 1237.090910 MHz
P_253=-54.656000 , 1242.000000 MHz
P_254=-55.372000 , 1246.909091 MHz
P_255=-52.984000 , 1251.818182 MHz
P_256=-51.852000 , 1256.727273 MHz
P_257=-53.192000 , 1261.636364 MHz
P_258=-52.012000 , 1266.545455 MHz
P_259=-55.436000 , 1271.454546 MHz
P_260=-52.536000 , 1276.363637 MHz
P_261=-51.928000 , 1281.272728 MHz
P_262=-55.332000 , 1286.181819 MHz
P_263=-54.492000 , 1291.090910 MHz
P_264=-53.736000 , 1296.000000 MHz
P_265=-53.856000 , 1300.909091 MHz
P_266=-53.936000 , 1305.818182 MHz
P_267=-53.184000 , 1310.727273 MHz
P_268=-53.916000 , 1315.636364 MHz
P_269=-49.884000 , 1320.545455 MHz
P_270=-50.212000 , 1325.454546 MHz
P_271=-54.384000 , 1330.363637 MHz
P_272=-53.668000 , 1335.272728 MHz
P_273=-55.780000 , 1340.181819 MHz
P_274=-54.892000 , 1345.090910 MHz
P_275=-54.764000 , 1350.000000 MHz
P_276=-52.416000 , 1354.909091 MHz
P_277=-50.648000 , 1359.818182 MHz
P_278=-51.528000 , 1364.727273 MHz
P_279=-51.552000 , 1369.636364 MHz
P_280=-53.192000 , 1374.545455 MHz
P_281=-53.164000 , 1379.454546 MHz
P_282=-52.572000 , 1384.363637 MHz
P_283=-52.788000 , 1389.272728 MHz
P_284=-51.748000 , 1394.181819 MHz
P_285=-53.828000 , 1399.090910 MHz
P_286=-53.900000 , 1404.000000 MHz
P_287=-52.884000 , 1408.909091 MHz
P_288=-54.284000 , 1413.818182 MHz
P_289=-54.164000 , 1418.727273 MHz
P_290=-53.420000 , 1423.636364 MHz
P_291=-53.480000 , 1428.545455 MHz
P_292=-53.224000 , 1433.454546 MHz
P_293=-50.496000 , 1438.363637 MHz
P_294=-51.552000 , 1443.272728 MHz
P_295=-52.520000 , 1448.181819 MHz
P_296=-55.068000 , 1453.090910 MHz
P_297=-53.280000 , 1458.000000 MHz
P_298=-53.944000 , 1462.909091 MHz
P_299=-51.124000 , 1467.818182 MHz
P_300=-54.352000 , 1472.727273 MHz
P_301=-51.400000 , 1477.636364 MHz
P_302=-48.840000 , 1482.545455 MHz
P_303=-50.680000 , 1487.454546 MHz
P_304=-52.848000 , 1492.363637 MHz
P_305=-52.648000 , 1497.272728 MHz
P_306=-49.964000 , 1502.181819 MHz
P_307=-50.520000 , 1507.090910 MHz
P_308=-53.076000 , 1512.000000 MHz
P_309=-49.788000 , 1516.909091 MHz
P_310=-48.620000 , 1521.818182 MHz
P_311=-51.460000 , 1526.727273 MHz
P_312=-51.060000 , 1531.636364 MHz
P_313=-48.636000 , 1536.545455 MHz
P_314=-49.424000 , 1541.454546 MHz
P_315=-51.704000 , 1546.363637 MHz
P_316=-51.292000 , 1551.272728 MHz
P_317=-48.512000 , 1556.181819 MHz
P_318=-49.360000 , 1561.090910 MHz
P_319=-51.780000 , 1566.000000 MHz
P_320=-51.104000 , 1570.909091 MHz
P_321=-51.404000 , 1575.818182 MHz
P_322=-51.956000 , 1580.727273 MHz
P_323=-48.756000 , 1585.636364 MHz
P_324=-50.700000 , 1590.545455 MHz
P_325=-52.364000 , 1595.454546 MHz
P_326=-51.708000 , 1600.363637 MHz
P_327=-51.300000 , 1605.272728 MHz
P_328=-51.892000 , 1610.181819 MHz
P_329=-53.088000 , 1615.090910 MHz
P_330=-50.364000 , 1620.000000 MHz
P_331=-50.988000 , 1624.909091 MHz
P_332=-54.156000 , 1629.818182 MHz
P_333=-52.276000 , 1634.727273 MHz
P_334=-55.356000 , 1639.636364 MHz
P_335=-55.808000 , 1644.545455 MHz
P_336=-54.884000 , 1649.454546 MHz
P_337=-54.480000 , 1654.363637 MHz
P_338=-52.296000 , 1659.272728 MHz
P_339=-56.424000 , 1664.181819 MHz
P_340=-54.108000 , 1669.090910 MHz
P_341=-53.808000 , 1674.000000 MHz
P_342=-55.832000 , 1678.909091 MHz
P_343=-57.544000 , 1683.818182 MHz
P_344=-56.532000 , 1688.727273 MHz
P_345=-56.592000 , 1693.636364 MHz
P_346=-54.312000 , 1698.545455 MHz
P_347=-53.484000 , 1703.454546 MHz
P_348=-53.536000 , 1708.363637 MHz
P_349=-58.176000 , 1713.272728 MHz
P_350=-55.488000 , 1718.181819 MHz
P_351=-54.972000 , 1723.090910 MHz
P_352=-56.756000 , 1728.000000 MHz
P_353=-55.752000 , 1732.909091 MHz
P_354=-58.068000 , 1737.818182 MHz
P_355=-59.672000 , 1742.727273 MHz
P_356=-58.304000 , 1747.636364 MHz
P_357=-59.356000 , 1752.545455 MHz
P_358=-59.452000 , 1757.454546 MHz
P_359=-60.500000 , 1762.363637 MHz
P_360=-61.360000 , 1767.272728 MHz
P_361=-60.684000 , 1772.181819 MHz
P_362=-60.916000 , 1777.090910 MHz
P_363=-62.220000 , 1782.000000 MHz
P_364=-60.908000 , 1786.909091 MHz
P_365=-59.568000 , 1791.818182 MHz
P_366=-59.688000 , 1796.727273 MHz
P_367=-63.900000 , 1801.636364 MHz
P_368=-61.612000 , 1806.545455 MHz
P_369=-63.860000 , 1811.454546 MHz
P_370=-64.892000 , 1816.363637 MHz
P_371=-64.288000 , 1821.272728 MHz
P_372=-66.552000 , 1826.181819 MHz
P_373=-66.548000 , 1831.090910 MHz
P_374=-68.256000 , 1836.000000 MHz
P_375=-66.668000 , 1840.909091 MHz
P_376=-67.720000 , 1845.818182 MHz
P_377=-67.848000 , 1850.727273 MHz
P_378=-68.944000 , 1855.636364 MHz
P_379=-68.848000 , 1860.545455 MHz
P_380=-67.560000 , 1865.454546 MHz
P_381=-66.348000 , 1870.363637 MHz
P_382=-64.840000 , 1875.272728 MHz
P_383=-67.044000 , 1880.181819 MHz
P_384=-69.276000 , 1885.090910 MHz
P_385=-67.108000 , 1890.000000 MHz
P_386=-67.112000 , 1894.909091 MHz
P_387=-67.888000 , 1899.818182 MHz
P_388=-70.956000 , 1904.727273 MHz
P_389=-72.744000 , 1909.636364 MHz
P_390=-71.876000 , 1914.545455 MHz
P_391=-70.844000 , 1919.454546 MHz
P_392=-74.592000 , 1924.363637 MHz
P_393=-69.996000 , 1929.272728 MHz
P_394=-72.360000 , 1934.181819 MHz
P_395=-73.236000 , 1939.090910 MHz
P_396=-73.048000 , 1944.000000 MHz
P_397=-72.668000 , 1948.909091 MHz
P_398=-73.568000 , 1953.818182 MHz
P_399=-74.088000 , 1958.727273 MHz
P_400=-72.064000 , 1963.636364 MHz
P_401=-74.708000 , 1968.545455 MHz
P_402=-69.668000 , 1973.454546 MHz
P_403=-72.960000 , 1978.363637 MHz
P_404=-72.276000 , 1983.272728 MHz
P_405=-75.708000 , 1988.181819 MHz
P_406=-74.584000 , 1993.090910 MHz
P_407=-74.388000 , 1998.000000 MHz
P_408=-73.284000 , 2002.909091 MHz
P_409=-75.004000 , 2007.818182 MHz
P_410=-74.700000 , 2012.727273 MHz
P_411=-75.160000 , 2017.636364 MHz
P_412=-73.696000 , 2022.545455 MHz
P_413=-75.256000 , 2027.454546 MHz
P_414=-74.592000 , 2032.363637 MHz
P_415=-73.296000 , 2037.272728 MHz
P_416=-76.588000 , 2042.181819 MHz
P_417=-73.340000 , 2047.090910 MHz
P_418=-74.112000 , 2052.000001 MHz
P_419=-74.960000 , 2056.909091 MHz
P_420=-78.708000 , 2061.818182 MHz
P_421=-73.456000 , 2066.727273 MHz
P_422=-77.824000 , 2071.636364 MHz
P_423=-77.812000 , 2076.545455 MHz
P_424=-78.120000 , 2081.454546 MHz
P_425=-79.052000 , 2086.363637 MHz
P_426=-77.420000 , 2091.272728 MHz
P_427=-79.708000 , 2096.181819 MHz
P_428=-78.156000 , 2101.090910 MHz
P_429=-78.436000 , 2106.000001 MHz
P_430=-80.232000 , 2110.909091 MHz
P_431=-79.884000 , 2115.818182 MHz
P_432=-77.448000 , 2120.727273 MHz
P_433=-78.500000 , 2125.636364 MHz
P_434=-75.640000 , 2130.545455 MHz
P_435=-78.052000 , 2135.454546 MHz
P_436=-76.776000 , 2140.363637 MHz
P_437=-78.056000 , 2145.272728 MHz
P_438=-76.792000 , 2150.181819 MHz
P_439=-77.284000 , 2155.090910 MHz
P_440=-79.924000 , 2160.000001 MHz
P_441=-82.048000 , 2164.909091 MHz
P_442=-78.704000 , 2169.818182 MHz
P_443=-79.008000 , 2174.727273 MHz
P_444=-78.596000 , 2179.636364 MHz
P_445=-81.376000 , 2184.545455 MHz
P_446=-81.636000 , 2189.454546 MHz
P_447=-76.648000 , 2194.363637 MHz
P_448=-81.420000 , 2199.272728 MHz
P_449=-77.108000 , 2204.181819 MHz
P_450=-76.784000 , 2209.090910 MHz
P_451=-79.500000 , 2214.000001 MHz
P_452=-77.448000 , 2218.909091 MHz
P_453=-78.416000 , 2223.818182 MHz
P_454=-79.876000 , 2228.727273 MHz
P_455=-80.660000 , 2233.636364 MHz
P_456=-80.328000 , 2238.545455 MHz
P_457=-79.812000 , 2243.454546 MHz
P_458=-79.128000 , 2248.363637 MHz
P_459=-76.988000 , 2253.272728 MHz
P_460=-76.956000 , 2258.181819 MHz
P_461=-80.672000 , 2263.090910 MHz
P_462=-80.712000 , 2268.000001 MHz
P_463=-80.592000 , 2272.909091 MHz
P_464=-77.900000 , 2277.818182 MHz
P_465=-78.788000 , 2282.727273 MHz
P_466=-79.324000 , 2287.636364 MHz
P_467=-78.908000 , 2292.545455 MHz
P_468=-80.372000 , 2297.454546 MHz
P_469=-81.160000 , 2302.363637 MHz
P_470=-79.948000 , 2307.272728 MHz
P_471=-80.204000 , 2312.181819 MHz
P_472=-77.844000 , 2317.090910 MHz
P_473=-79.832000 , 2322.000001 MHz
P_474=-78.200000 , 2326.909091 MHz
P_475=-80.292000 , 2331.818182 MHz
P_476=-77.900000 , 2336.727273 MHz
P_477=-79.484000 , 2341.636364 MHz
P_478=-78.124000 , 2346.545455 MHz
P_479=-79.392000 , 2351.454546 MHz
P_480=-81.784000 , 2356.363637 MHz
P_481=-80.220000 , 2361.272728 MHz
P_482=-81.816000 , 2366.181819 MHz
P_483=-76.928000 , 2371.090910 MHz
P_484=-81.976000 , 2376.000001 MHz
P_485=-78.384000 , 2380.909091 MHz
P_486=-77.816000 , 2385.818182 MHz
P_487=-81.108000 , 2390.727273 MHz
P_488=-79.964000 , 2395.636364 MHz
P_489=-78.892000 , 2400.545455 MHz
P_490=-77.752000 , 2405.454546 MHz
P_491=-79.056000 , 2410.363637 MHz
P_492=-78.876000 , 2415.272728 MHz
P_493=-77.488000 , 2420.181819 MHz
P_494=-80.904000 , 2425.090910 MHz
P_495=-79.252000 , 2430.000001 MHz
P_496=-80.020000 , 2434.909091 MHz
P_497=-77.840000 , 2439.818182 MHz
P_498=-79.836000 , 2444.727273 MHz
P_499=-77.280000 , 2449.636364 MHz
P_500=-78.824000 , 2454.545455 MHz
P_501=-80.704000 , 2459.454546 MHz
P_502=-78.952000 , 2464.363637 MHz
P_503=-77.612000 , 2469.272728 MHz
P_504=-78.992000 , 2474.181819 MHz
P_505=-79.628000 , 2479.090910 MHz
P_506=-80.192000 , 2484.000001 MHz
P_507=-78.316000 , 2488.909091 MHz
P_508=-78.312000 , 2493.818182 MHz
P_509=-77.804000 , 2498.727273 MHz
P_510=-81.068000 , 2503.636364 MHz
P_511=-81.752000 , 2508.545455 MHz
P_512=-82.112000 , 2513.454546 MHz
P_513=-80.840000 , 2518.363637 MHz
P_514=-78.840000 , 2523.272728 MHz
P_515=-78.148000 , 2528.181819 MHz
P_516=-78.296000 , 2533.090910 MHz
P_517=-81.336000 , 2538.000001 MHz
P_518=-81.688000 , 2542.909091 MHz
P_519=-78.504000 , 2547.818182 MHz
P_520=-80.344000 , 2552.727273 MHz
P_521=-79.316000 , 2557.636364 MHz
P_522=-81.476000 , 2562.545455 MHz
P_523=-80.104000 , 2567.454546 MHz
P_524=-79.304000 , 2572.363637 MHz
P_525=-81.668000 , 2577.272728 MHz
P_526=-81.540000 , 2582.181819 MHz
P_527=-79.228000 , 2587.090910 MHz
P_528=-75.604000 , 2592.000001 MHz
P_529=-76.516000 , 2596.909091 MHz
P_530=-77.924000 , 2601.818182 MHz
P_531=-77.864000 , 2606.727273 MHz
P_532=-84.248000 , 2611.636364 MHz
P_533=-81.988000 , 2616.545455 MHz
P_534=-82.360000 , 2621.454546 MHz
P_535=-81.604000 , 2626.363637 MHz
P_536=-79.928000 , 2631.272728 MHz
P_537=-80.012000 , 2636.181819 MHz
P_538=-81.624000 , 2641.090910 MHz
P_539=-80.672000 , 2646.000001 MHz
P_540=-82.068000 , 2650.909091 MHz
P_541=-78.136000 , 2655.818182 MHz
P_542=-78.996000 , 2660.727273 MHz
P_543=-78.964000 , 2665.636364 MHz
P_544=-79.748000 , 2670.545455 MHz
P_545=-79.796000 , 2675.454546 MHz
P_546=-79.848000 , 2680.363637 MHz
P_547=-79.392000 , 2685.272728 MHz
P_548=-79.700000 , 2690.181819 MHz
P_549=-78.500000 , 2695.090910 MHz
P_550=-80.404000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
