<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/nene/04152213_1/EOS20110415221403
DATE=2011-04-15-05-22-14-03
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2944316791


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.704000 , 0.000001 MHz
P_1=-44.152000 , 4.909091 MHz
P_2=-82.508000 , 9.818182 MHz
P_3=-82.456000 , 14.727273 MHz
P_4=-83.348000 , 19.636364 MHz
P_5=-84.724000 , 24.545455 MHz
P_6=-85.928000 , 29.454546 MHz
P_7=-80.764000 , 34.363637 MHz
P_8=-83.104000 , 39.272728 MHz
P_9=-82.820000 , 44.181819 MHz
P_10=-82.752000 , 49.090910 MHz
P_11=-83.164000 , 54.000000 MHz
P_12=-85.040000 , 58.909091 MHz
P_13=-84.156000 , 63.818182 MHz
P_14=-81.204000 , 68.727273 MHz
P_15=-83.468000 , 73.636364 MHz
P_16=-82.732000 , 78.545455 MHz
P_17=-82.544000 , 83.454546 MHz
P_18=-83.236000 , 88.363637 MHz
P_19=-83.804000 , 93.272728 MHz
P_20=-82.732000 , 98.181819 MHz
P_21=-82.384000 , 103.090910 MHz
P_22=-83.476000 , 108.000000 MHz
P_23=-83.432000 , 112.909091 MHz
P_24=-85.436000 , 117.818182 MHz
P_25=-82.848000 , 122.727273 MHz
P_26=-85.192000 , 127.636364 MHz
P_27=-83.068000 , 132.545455 MHz
P_28=-84.364000 , 137.454546 MHz
P_29=-82.944000 , 142.363637 MHz
P_30=-81.144000 , 147.272728 MHz
P_31=-82.796000 , 152.181819 MHz
P_32=-81.880000 , 157.090910 MHz
P_33=-86.144000 , 162.000000 MHz
P_34=-84.860000 , 166.909091 MHz
P_35=-84.200000 , 171.818182 MHz
P_36=-83.532000 , 176.727273 MHz
P_37=-84.640000 , 181.636364 MHz
P_38=-83.052000 , 186.545455 MHz
P_39=-85.800000 , 191.454546 MHz
P_40=-84.980000 , 196.363637 MHz
P_41=-85.608000 , 201.272728 MHz
P_42=-83.252000 , 206.181819 MHz
P_43=-83.292000 , 211.090910 MHz
P_44=-86.100000 , 216.000000 MHz
P_45=-84.636000 , 220.909091 MHz
P_46=-82.808000 , 225.818182 MHz
P_47=-82.372000 , 230.727273 MHz
P_48=-79.576000 , 235.636364 MHz
P_49=-84.196000 , 240.545455 MHz
P_50=-84.260000 , 245.454546 MHz
P_51=-83.776000 , 250.363637 MHz
P_52=-85.604000 , 255.272728 MHz
P_53=-81.732000 , 260.181819 MHz
P_54=-85.548000 , 265.090910 MHz
P_55=-83.596000 , 270.000000 MHz
P_56=-84.604000 , 274.909091 MHz
P_57=-85.092000 , 279.818182 MHz
P_58=-82.448000 , 284.727273 MHz
P_59=-85.168000 , 289.636364 MHz
P_60=-83.964000 , 294.545455 MHz
P_61=-85.764000 , 299.454546 MHz
P_62=-85.576000 , 304.363637 MHz
P_63=-84.924000 , 309.272728 MHz
P_64=-84.700000 , 314.181819 MHz
P_65=-81.908000 , 319.090910 MHz
P_66=-82.396000 , 324.000000 MHz
P_67=-83.084000 , 328.909091 MHz
P_68=-83.960000 , 333.818182 MHz
P_69=-83.980000 , 338.727273 MHz
P_70=-85.208000 , 343.636364 MHz
P_71=-86.576000 , 348.545455 MHz
P_72=-83.056000 , 353.454546 MHz
P_73=-83.544000 , 358.363637 MHz
P_74=-83.628000 , 363.272728 MHz
P_75=-84.336000 , 368.181819 MHz
P_76=-82.956000 , 373.090910 MHz
P_77=-82.244000 , 378.000000 MHz
P_78=-86.876000 , 382.909091 MHz
P_79=-84.836000 , 387.818182 MHz
P_80=-84.700000 , 392.727273 MHz
P_81=-83.948000 , 397.636364 MHz
P_82=-82.620000 , 402.545455 MHz
P_83=-82.872000 , 407.454546 MHz
P_84=-83.048000 , 412.363637 MHz
P_85=-83.676000 , 417.272728 MHz
P_86=-83.768000 , 422.181819 MHz
P_87=-81.428000 , 427.090910 MHz
P_88=-86.936000 , 432.000000 MHz
P_89=-80.964000 , 436.909091 MHz
P_90=-83.800000 , 441.818182 MHz
P_91=-85.132000 , 446.727273 MHz
P_92=-85.040000 , 451.636364 MHz
P_93=-83.400000 , 456.545455 MHz
P_94=-83.924000 , 461.454546 MHz
P_95=-83.972000 , 466.363637 MHz
P_96=-81.952000 , 471.272728 MHz
P_97=-83.004000 , 476.181819 MHz
P_98=-81.592000 , 481.090910 MHz
P_99=-85.388000 , 486.000000 MHz
P_100=-85.356000 , 490.909091 MHz
P_101=-83.024000 , 495.818182 MHz
P_102=-81.236000 , 500.727273 MHz
P_103=-82.580000 , 505.636364 MHz
P_104=-84.164000 , 510.545455 MHz
P_105=-82.604000 , 515.454546 MHz
P_106=-81.612000 , 520.363637 MHz
P_107=-86.400000 , 525.272728 MHz
P_108=-84.108000 , 530.181819 MHz
P_109=-84.712000 , 535.090910 MHz
P_110=-83.132000 , 540.000001 MHz
P_111=-81.124000 , 544.909091 MHz
P_112=-81.828000 , 549.818182 MHz
P_113=-82.956000 , 554.727273 MHz
P_114=-82.652000 , 559.636364 MHz
P_115=-82.976000 , 564.545455 MHz
P_116=-84.696000 , 569.454546 MHz
P_117=-82.944000 , 574.363637 MHz
P_118=-82.956000 , 579.272728 MHz
P_119=-85.212000 , 584.181819 MHz
P_120=-82.800000 , 589.090910 MHz
P_121=-83.724000 , 594.000001 MHz
P_122=-83.292000 , 598.909091 MHz
P_123=-83.624000 , 603.818182 MHz
P_124=-81.620000 , 608.727273 MHz
P_125=-82.796000 , 613.636364 MHz
P_126=-80.024000 , 618.545455 MHz
P_127=-81.436000 , 623.454546 MHz
P_128=-83.384000 , 628.363637 MHz
P_129=-85.444000 , 633.272728 MHz
P_130=-82.016000 , 638.181819 MHz
P_131=-84.664000 , 643.090910 MHz
P_132=-82.896000 , 648.000001 MHz
P_133=-81.600000 , 652.909091 MHz
P_134=-82.680000 , 657.818182 MHz
P_135=-81.968000 , 662.727273 MHz
P_136=-81.916000 , 667.636364 MHz
P_137=-86.252000 , 672.545455 MHz
P_138=-82.900000 , 677.454546 MHz
P_139=-84.296000 , 682.363637 MHz
P_140=-84.804000 , 687.272728 MHz
P_141=-84.748000 , 692.181819 MHz
P_142=-82.808000 , 697.090910 MHz
P_143=-85.080000 , 702.000001 MHz
P_144=-82.808000 , 706.909091 MHz
P_145=-82.824000 , 711.818182 MHz
P_146=-82.480000 , 716.727273 MHz
P_147=-83.364000 , 721.636364 MHz
P_148=-83.784000 , 726.545455 MHz
P_149=-83.452000 , 731.454546 MHz
P_150=-78.164000 , 736.363637 MHz
P_151=-79.160000 , 741.272728 MHz
P_152=-79.848000 , 746.181819 MHz
P_153=-77.172000 , 751.090910 MHz
P_154=-76.264000 , 756.000001 MHz
P_155=-76.348000 , 760.909091 MHz
P_156=-74.672000 , 765.818182 MHz
P_157=-72.224000 , 770.727273 MHz
P_158=-65.756000 , 775.636364 MHz
P_159=-65.300000 , 780.545455 MHz
P_160=-66.028000 , 785.454546 MHz
P_161=-64.692000 , 790.363637 MHz
P_162=-64.244000 , 795.272728 MHz
P_163=-64.492000 , 800.181819 MHz
P_164=-63.160000 , 805.090910 MHz
P_165=-60.872000 , 810.000001 MHz
P_166=-62.184000 , 814.909091 MHz
P_167=-60.960000 , 819.818182 MHz
P_168=-62.172000 , 824.727273 MHz
P_169=-61.580000 , 829.636364 MHz
P_170=-61.360000 , 834.545455 MHz
P_171=-60.680000 , 839.454546 MHz
P_172=-59.964000 , 844.363637 MHz
P_173=-60.628000 , 849.272728 MHz
P_174=-59.712000 , 854.181819 MHz
P_175=-57.588000 , 859.090910 MHz
P_176=-60.648000 , 864.000001 MHz
P_177=-58.688000 , 868.909091 MHz
P_178=-57.908000 , 873.818182 MHz
P_179=-59.156000 , 878.727273 MHz
P_180=-58.820000 , 883.636364 MHz
P_181=-57.520000 , 888.545455 MHz
P_182=-56.244000 , 893.454546 MHz
P_183=-58.092000 , 898.363637 MHz
P_184=-57.612000 , 903.272728 MHz
P_185=-54.252000 , 908.181819 MHz
P_186=-52.912000 , 913.090910 MHz
P_187=-56.724000 , 918.000001 MHz
P_188=-56.080000 , 922.909091 MHz
P_189=-53.384000 , 927.818182 MHz
P_190=-54.396000 , 932.727273 MHz
P_191=-53.036000 , 937.636364 MHz
P_192=-55.668000 , 942.545455 MHz
P_193=-53.620000 , 947.454546 MHz
P_194=-52.368000 , 952.363637 MHz
P_195=-50.840000 , 957.272728 MHz
P_196=-53.604000 , 962.181819 MHz
P_197=-53.672000 , 967.090910 MHz
P_198=-53.028000 , 972.000001 MHz
P_199=-52.556000 , 976.909091 MHz
P_200=-53.616000 , 981.818182 MHz
P_201=-52.292000 , 986.727273 MHz
P_202=-55.476000 , 991.636364 MHz
P_203=-53.092000 , 996.545455 MHz
P_204=-54.076000 , 1001.454546 MHz
P_205=-52.940000 , 1006.363637 MHz
P_206=-53.644000 , 1011.272728 MHz
P_207=-52.128000 , 1016.181819 MHz
P_208=-51.356000 , 1021.090910 MHz
P_209=-53.212000 , 1026.000000 MHz
P_210=-53.124000 , 1030.909091 MHz
P_211=-54.752000 , 1035.818182 MHz
P_212=-56.604000 , 1040.727273 MHz
P_213=-53.692000 , 1045.636364 MHz
P_214=-53.168000 , 1050.545455 MHz
P_215=-52.132000 , 1055.454546 MHz
P_216=-55.768000 , 1060.363637 MHz
P_217=-55.584000 , 1065.272728 MHz
P_218=-52.660000 , 1070.181819 MHz
P_219=-53.760000 , 1075.090910 MHz
P_220=-56.184000 , 1080.000000 MHz
P_221=-55.516000 , 1084.909091 MHz
P_222=-55.868000 , 1089.818182 MHz
P_223=-55.240000 , 1094.727273 MHz
P_224=-53.044000 , 1099.636364 MHz
P_225=-54.744000 , 1104.545455 MHz
P_226=-54.200000 , 1109.454546 MHz
P_227=-55.956000 , 1114.363637 MHz
P_228=-56.432000 , 1119.272728 MHz
P_229=-55.992000 , 1124.181819 MHz
P_230=-56.200000 , 1129.090910 MHz
P_231=-60.536000 , 1134.000000 MHz
P_232=-54.532000 , 1138.909091 MHz
P_233=-56.208000 , 1143.818182 MHz
P_234=-53.480000 , 1148.727273 MHz
P_235=-53.632000 , 1153.636364 MHz
P_236=-55.248000 , 1158.545455 MHz
P_237=-53.856000 , 1163.454546 MHz
P_238=-57.220000 , 1168.363637 MHz
P_239=-56.388000 , 1173.272728 MHz
P_240=-57.224000 , 1178.181819 MHz
P_241=-55.824000 , 1183.090910 MHz
P_242=-54.840000 , 1188.000000 MHz
P_243=-54.100000 , 1192.909091 MHz
P_244=-55.120000 , 1197.818182 MHz
P_245=-53.796000 , 1202.727273 MHz
P_246=-55.860000 , 1207.636364 MHz
P_247=-54.112000 , 1212.545455 MHz
P_248=-56.684000 , 1217.454546 MHz
P_249=-54.612000 , 1222.363637 MHz
P_250=-57.784000 , 1227.272728 MHz
P_251=-55.320000 , 1232.181819 MHz
P_252=-53.596000 , 1237.090910 MHz
P_253=-54.864000 , 1242.000000 MHz
P_254=-56.688000 , 1246.909091 MHz
P_255=-57.172000 , 1251.818182 MHz
P_256=-53.520000 , 1256.727273 MHz
P_257=-53.036000 , 1261.636364 MHz
P_258=-53.180000 , 1266.545455 MHz
P_259=-50.860000 , 1271.454546 MHz
P_260=-50.624000 , 1276.363637 MHz
P_261=-53.584000 , 1281.272728 MHz
P_262=-54.084000 , 1286.181819 MHz
P_263=-53.784000 , 1291.090910 MHz
P_264=-53.804000 , 1296.000000 MHz
P_265=-55.728000 , 1300.909091 MHz
P_266=-53.192000 , 1305.818182 MHz
P_267=-52.564000 , 1310.727273 MHz
P_268=-53.572000 , 1315.636364 MHz
P_269=-53.040000 , 1320.545455 MHz
P_270=-53.416000 , 1325.454546 MHz
P_271=-54.936000 , 1330.363637 MHz
P_272=-53.028000 , 1335.272728 MHz
P_273=-55.184000 , 1340.181819 MHz
P_274=-53.992000 , 1345.090910 MHz
P_275=-52.732000 , 1350.000000 MHz
P_276=-52.024000 , 1354.909091 MHz
P_277=-53.088000 , 1359.818182 MHz
P_278=-54.328000 , 1364.727273 MHz
P_279=-53.756000 , 1369.636364 MHz
P_280=-53.336000 , 1374.545455 MHz
P_281=-53.440000 , 1379.454546 MHz
P_282=-53.244000 , 1384.363637 MHz
P_283=-53.432000 , 1389.272728 MHz
P_284=-57.920000 , 1394.181819 MHz
P_285=-53.760000 , 1399.090910 MHz
P_286=-53.624000 , 1404.000000 MHz
P_287=-49.768000 , 1408.909091 MHz
P_288=-48.384000 , 1413.818182 MHz
P_289=-50.964000 , 1418.727273 MHz
P_290=-52.956000 , 1423.636364 MHz
P_291=-49.728000 , 1428.545455 MHz
P_292=-50.924000 , 1433.454546 MHz
P_293=-52.080000 , 1438.363637 MHz
P_294=-52.676000 , 1443.272728 MHz
P_295=-50.608000 , 1448.181819 MHz
P_296=-51.740000 , 1453.090910 MHz
P_297=-55.144000 , 1458.000000 MHz
P_298=-53.020000 , 1462.909091 MHz
P_299=-51.724000 , 1467.818182 MHz
P_300=-52.696000 , 1472.727273 MHz
P_301=-54.332000 , 1477.636364 MHz
P_302=-50.636000 , 1482.545455 MHz
P_303=-51.776000 , 1487.454546 MHz
P_304=-49.856000 , 1492.363637 MHz
P_305=-51.524000 , 1497.272728 MHz
P_306=-51.532000 , 1502.181819 MHz
P_307=-52.300000 , 1507.090910 MHz
P_308=-52.364000 , 1512.000000 MHz
P_309=-50.112000 , 1516.909091 MHz
P_310=-51.056000 , 1521.818182 MHz
P_311=-48.836000 , 1526.727273 MHz
P_312=-50.704000 , 1531.636364 MHz
P_313=-51.400000 , 1536.545455 MHz
P_314=-49.912000 , 1541.454546 MHz
P_315=-49.848000 , 1546.363637 MHz
P_316=-48.740000 , 1551.272728 MHz
P_317=-50.064000 , 1556.181819 MHz
P_318=-51.556000 , 1561.090910 MHz
P_319=-49.896000 , 1566.000000 MHz
P_320=-52.224000 , 1570.909091 MHz
P_321=-53.572000 , 1575.818182 MHz
P_322=-48.984000 , 1580.727273 MHz
P_323=-52.404000 , 1585.636364 MHz
P_324=-51.076000 , 1590.545455 MHz
P_325=-52.932000 , 1595.454546 MHz
P_326=-52.140000 , 1600.363637 MHz
P_327=-50.168000 , 1605.272728 MHz
P_328=-50.028000 , 1610.181819 MHz
P_329=-52.156000 , 1615.090910 MHz
P_330=-50.804000 , 1620.000000 MHz
P_331=-51.772000 , 1624.909091 MHz
P_332=-51.844000 , 1629.818182 MHz
P_333=-53.912000 , 1634.727273 MHz
P_334=-52.416000 , 1639.636364 MHz
P_335=-54.696000 , 1644.545455 MHz
P_336=-53.408000 , 1649.454546 MHz
P_337=-54.888000 , 1654.363637 MHz
P_338=-53.652000 , 1659.272728 MHz
P_339=-53.708000 , 1664.181819 MHz
P_340=-53.244000 , 1669.090910 MHz
P_341=-54.076000 , 1674.000000 MHz
P_342=-55.888000 , 1678.909091 MHz
P_343=-55.284000 , 1683.818182 MHz
P_344=-53.432000 , 1688.727273 MHz
P_345=-55.952000 , 1693.636364 MHz
P_346=-55.124000 , 1698.545455 MHz
P_347=-54.192000 , 1703.454546 MHz
P_348=-54.808000 , 1708.363637 MHz
P_349=-54.384000 , 1713.272728 MHz
P_350=-55.792000 , 1718.181819 MHz
P_351=-55.836000 , 1723.090910 MHz
P_352=-57.108000 , 1728.000000 MHz
P_353=-58.524000 , 1732.909091 MHz
P_354=-56.620000 , 1737.818182 MHz
P_355=-57.588000 , 1742.727273 MHz
P_356=-56.976000 , 1747.636364 MHz
P_357=-57.424000 , 1752.545455 MHz
P_358=-57.976000 , 1757.454546 MHz
P_359=-56.800000 , 1762.363637 MHz
P_360=-60.760000 , 1767.272728 MHz
P_361=-59.252000 , 1772.181819 MHz
P_362=-59.988000 , 1777.090910 MHz
P_363=-62.352000 , 1782.000000 MHz
P_364=-58.432000 , 1786.909091 MHz
P_365=-61.732000 , 1791.818182 MHz
P_366=-60.248000 , 1796.727273 MHz
P_367=-63.872000 , 1801.636364 MHz
P_368=-61.632000 , 1806.545455 MHz
P_369=-62.224000 , 1811.454546 MHz
P_370=-67.184000 , 1816.363637 MHz
P_371=-67.428000 , 1821.272728 MHz
P_372=-64.648000 , 1826.181819 MHz
P_373=-68.176000 , 1831.090910 MHz
P_374=-64.448000 , 1836.000000 MHz
P_375=-65.372000 , 1840.909091 MHz
P_376=-67.848000 , 1845.818182 MHz
P_377=-71.596000 , 1850.727273 MHz
P_378=-67.620000 , 1855.636364 MHz
P_379=-68.404000 , 1860.545455 MHz
P_380=-69.800000 , 1865.454546 MHz
P_381=-69.108000 , 1870.363637 MHz
P_382=-68.256000 , 1875.272728 MHz
P_383=-66.224000 , 1880.181819 MHz
P_384=-68.568000 , 1885.090910 MHz
P_385=-67.664000 , 1890.000000 MHz
P_386=-67.948000 , 1894.909091 MHz
P_387=-71.840000 , 1899.818182 MHz
P_388=-72.244000 , 1904.727273 MHz
P_389=-70.848000 , 1909.636364 MHz
P_390=-68.200000 , 1914.545455 MHz
P_391=-72.920000 , 1919.454546 MHz
P_392=-68.236000 , 1924.363637 MHz
P_393=-71.468000 , 1929.272728 MHz
P_394=-71.412000 , 1934.181819 MHz
P_395=-74.604000 , 1939.090910 MHz
P_396=-72.272000 , 1944.000000 MHz
P_397=-74.284000 , 1948.909091 MHz
P_398=-75.948000 , 1953.818182 MHz
P_399=-72.772000 , 1958.727273 MHz
P_400=-72.016000 , 1963.636364 MHz
P_401=-71.788000 , 1968.545455 MHz
P_402=-75.324000 , 1973.454546 MHz
P_403=-73.300000 , 1978.363637 MHz
P_404=-73.360000 , 1983.272728 MHz
P_405=-74.932000 , 1988.181819 MHz
P_406=-76.536000 , 1993.090910 MHz
P_407=-74.684000 , 1998.000000 MHz
P_408=-74.056000 , 2002.909091 MHz
P_409=-72.188000 , 2007.818182 MHz
P_410=-72.744000 , 2012.727273 MHz
P_411=-75.256000 , 2017.636364 MHz
P_412=-76.724000 , 2022.545455 MHz
P_413=-73.640000 , 2027.454546 MHz
P_414=-74.552000 , 2032.363637 MHz
P_415=-75.776000 , 2037.272728 MHz
P_416=-75.604000 , 2042.181819 MHz
P_417=-76.272000 , 2047.090910 MHz
P_418=-75.408000 , 2052.000001 MHz
P_419=-76.544000 , 2056.909091 MHz
P_420=-76.576000 , 2061.818182 MHz
P_421=-73.764000 , 2066.727273 MHz
P_422=-76.176000 , 2071.636364 MHz
P_423=-76.812000 , 2076.545455 MHz
P_424=-78.032000 , 2081.454546 MHz
P_425=-78.180000 , 2086.363637 MHz
P_426=-78.448000 , 2091.272728 MHz
P_427=-77.284000 , 2096.181819 MHz
P_428=-78.732000 , 2101.090910 MHz
P_429=-81.940000 , 2106.000001 MHz
P_430=-78.900000 , 2110.909091 MHz
P_431=-80.316000 , 2115.818182 MHz
P_432=-80.900000 , 2120.727273 MHz
P_433=-79.852000 , 2125.636364 MHz
P_434=-78.588000 , 2130.545455 MHz
P_435=-78.320000 , 2135.454546 MHz
P_436=-77.728000 , 2140.363637 MHz
P_437=-77.432000 , 2145.272728 MHz
P_438=-76.168000 , 2150.181819 MHz
P_439=-76.004000 , 2155.090910 MHz
P_440=-77.472000 , 2160.000001 MHz
P_441=-77.104000 , 2164.909091 MHz
P_442=-80.708000 , 2169.818182 MHz
P_443=-79.260000 , 2174.727273 MHz
P_444=-80.516000 , 2179.636364 MHz
P_445=-78.256000 , 2184.545455 MHz
P_446=-79.904000 , 2189.454546 MHz
P_447=-79.168000 , 2194.363637 MHz
P_448=-78.020000 , 2199.272728 MHz
P_449=-82.948000 , 2204.181819 MHz
P_450=-80.596000 , 2209.090910 MHz
P_451=-78.316000 , 2214.000001 MHz
P_452=-79.464000 , 2218.909091 MHz
P_453=-78.940000 , 2223.818182 MHz
P_454=-77.216000 , 2228.727273 MHz
P_455=-79.164000 , 2233.636364 MHz
P_456=-78.972000 , 2238.545455 MHz
P_457=-79.996000 , 2243.454546 MHz
P_458=-78.200000 , 2248.363637 MHz
P_459=-80.588000 , 2253.272728 MHz
P_460=-80.508000 , 2258.181819 MHz
P_461=-78.764000 , 2263.090910 MHz
P_462=-82.680000 , 2268.000001 MHz
P_463=-83.056000 , 2272.909091 MHz
P_464=-77.588000 , 2277.818182 MHz
P_465=-80.436000 , 2282.727273 MHz
P_466=-80.016000 , 2287.636364 MHz
P_467=-78.944000 , 2292.545455 MHz
P_468=-80.288000 , 2297.454546 MHz
P_469=-79.932000 , 2302.363637 MHz
P_470=-80.852000 , 2307.272728 MHz
P_471=-79.948000 , 2312.181819 MHz
P_472=-81.180000 , 2317.090910 MHz
P_473=-76.344000 , 2322.000001 MHz
P_474=-79.564000 , 2326.909091 MHz
P_475=-79.800000 , 2331.818182 MHz
P_476=-80.980000 , 2336.727273 MHz
P_477=-79.740000 , 2341.636364 MHz
P_478=-77.316000 , 2346.545455 MHz
P_479=-80.748000 , 2351.454546 MHz
P_480=-81.708000 , 2356.363637 MHz
P_481=-78.656000 , 2361.272728 MHz
P_482=-78.528000 , 2366.181819 MHz
P_483=-80.312000 , 2371.090910 MHz
P_484=-81.472000 , 2376.000001 MHz
P_485=-77.256000 , 2380.909091 MHz
P_486=-77.080000 , 2385.818182 MHz
P_487=-81.172000 , 2390.727273 MHz
P_488=-78.112000 , 2395.636364 MHz
P_489=-76.320000 , 2400.545455 MHz
P_490=-77.248000 , 2405.454546 MHz
P_491=-80.524000 , 2410.363637 MHz
P_492=-76.348000 , 2415.272728 MHz
P_493=-79.932000 , 2420.181819 MHz
P_494=-79.424000 , 2425.090910 MHz
P_495=-81.764000 , 2430.000001 MHz
P_496=-80.204000 , 2434.909091 MHz
P_497=-78.916000 , 2439.818182 MHz
P_498=-81.356000 , 2444.727273 MHz
P_499=-79.172000 , 2449.636364 MHz
P_500=-77.588000 , 2454.545455 MHz
P_501=-76.120000 , 2459.454546 MHz
P_502=-81.232000 , 2464.363637 MHz
P_503=-79.476000 , 2469.272728 MHz
P_504=-80.080000 , 2474.181819 MHz
P_505=-77.616000 , 2479.090910 MHz
P_506=-79.080000 , 2484.000001 MHz
P_507=-79.764000 , 2488.909091 MHz
P_508=-76.500000 , 2493.818182 MHz
P_509=-81.264000 , 2498.727273 MHz
P_510=-77.752000 , 2503.636364 MHz
P_511=-80.468000 , 2508.545455 MHz
P_512=-80.912000 , 2513.454546 MHz
P_513=-78.092000 , 2518.363637 MHz
P_514=-79.204000 , 2523.272728 MHz
P_515=-78.760000 , 2528.181819 MHz
P_516=-79.172000 , 2533.090910 MHz
P_517=-78.204000 , 2538.000001 MHz
P_518=-82.812000 , 2542.909091 MHz
P_519=-79.980000 , 2547.818182 MHz
P_520=-80.304000 , 2552.727273 MHz
P_521=-79.756000 , 2557.636364 MHz
P_522=-78.508000 , 2562.545455 MHz
P_523=-78.264000 , 2567.454546 MHz
P_524=-76.488000 , 2572.363637 MHz
P_525=-78.360000 , 2577.272728 MHz
P_526=-79.788000 , 2582.181819 MHz
P_527=-77.336000 , 2587.090910 MHz
P_528=-79.748000 , 2592.000001 MHz
P_529=-80.368000 , 2596.909091 MHz
P_530=-78.992000 , 2601.818182 MHz
P_531=-78.876000 , 2606.727273 MHz
P_532=-79.624000 , 2611.636364 MHz
P_533=-82.320000 , 2616.545455 MHz
P_534=-80.428000 , 2621.454546 MHz
P_535=-79.552000 , 2626.363637 MHz
P_536=-81.140000 , 2631.272728 MHz
P_537=-80.196000 , 2636.181819 MHz
P_538=-80.568000 , 2641.090910 MHz
P_539=-81.940000 , 2646.000001 MHz
P_540=-79.864000 , 2650.909091 MHz
P_541=-81.564000 , 2655.818182 MHz
P_542=-82.820000 , 2660.727273 MHz
P_543=-80.836000 , 2665.636364 MHz
P_544=-78.972000 , 2670.545455 MHz
P_545=-78.772000 , 2675.454546 MHz
P_546=-76.856000 , 2680.363637 MHz
P_547=-79.788000 , 2685.272728 MHz
P_548=-77.976000 , 2690.181819 MHz
P_549=-77.728000 , 2695.090910 MHz
P_550=-81.624000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
