<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/nene/04152213_1/EOS20110415221342
DATE=2011-04-15-05-22-13-42
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0269889754


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.704000 , 0.000001 MHz
P_1=-44.316000 , 4.909091 MHz
P_2=-83.196000 , 9.818182 MHz
P_3=-83.052000 , 14.727273 MHz
P_4=-83.448000 , 19.636364 MHz
P_5=-82.832000 , 24.545455 MHz
P_6=-84.588000 , 29.454546 MHz
P_7=-82.440000 , 34.363637 MHz
P_8=-83.720000 , 39.272728 MHz
P_9=-86.236000 , 44.181819 MHz
P_10=-85.612000 , 49.090910 MHz
P_11=-83.924000 , 54.000000 MHz
P_12=-83.656000 , 58.909091 MHz
P_13=-82.804000 , 63.818182 MHz
P_14=-83.560000 , 68.727273 MHz
P_15=-84.100000 , 73.636364 MHz
P_16=-85.472000 , 78.545455 MHz
P_17=-84.980000 , 83.454546 MHz
P_18=-82.672000 , 88.363637 MHz
P_19=-83.396000 , 93.272728 MHz
P_20=-81.852000 , 98.181819 MHz
P_21=-84.492000 , 103.090910 MHz
P_22=-84.136000 , 108.000000 MHz
P_23=-85.388000 , 112.909091 MHz
P_24=-83.644000 , 117.818182 MHz
P_25=-84.684000 , 122.727273 MHz
P_26=-86.408000 , 127.636364 MHz
P_27=-83.560000 , 132.545455 MHz
P_28=-83.016000 , 137.454546 MHz
P_29=-84.836000 , 142.363637 MHz
P_30=-84.884000 , 147.272728 MHz
P_31=-82.768000 , 152.181819 MHz
P_32=-84.148000 , 157.090910 MHz
P_33=-85.212000 , 162.000000 MHz
P_34=-82.424000 , 166.909091 MHz
P_35=-83.504000 , 171.818182 MHz
P_36=-85.556000 , 176.727273 MHz
P_37=-82.524000 , 181.636364 MHz
P_38=-82.480000 , 186.545455 MHz
P_39=-84.724000 , 191.454546 MHz
P_40=-84.488000 , 196.363637 MHz
P_41=-82.444000 , 201.272728 MHz
P_42=-84.604000 , 206.181819 MHz
P_43=-84.048000 , 211.090910 MHz
P_44=-84.392000 , 216.000000 MHz
P_45=-82.792000 , 220.909091 MHz
P_46=-83.508000 , 225.818182 MHz
P_47=-82.524000 , 230.727273 MHz
P_48=-83.176000 , 235.636364 MHz
P_49=-86.592000 , 240.545455 MHz
P_50=-86.408000 , 245.454546 MHz
P_51=-82.704000 , 250.363637 MHz
P_52=-82.772000 , 255.272728 MHz
P_53=-82.724000 , 260.181819 MHz
P_54=-83.176000 , 265.090910 MHz
P_55=-80.908000 , 270.000000 MHz
P_56=-82.672000 , 274.909091 MHz
P_57=-83.340000 , 279.818182 MHz
P_58=-83.352000 , 284.727273 MHz
P_59=-82.460000 , 289.636364 MHz
P_60=-83.004000 , 294.545455 MHz
P_61=-85.240000 , 299.454546 MHz
P_62=-82.628000 , 304.363637 MHz
P_63=-80.420000 , 309.272728 MHz
P_64=-82.836000 , 314.181819 MHz
P_65=-83.480000 , 319.090910 MHz
P_66=-81.684000 , 324.000000 MHz
P_67=-81.772000 , 328.909091 MHz
P_68=-85.168000 , 333.818182 MHz
P_69=-82.212000 , 338.727273 MHz
P_70=-83.060000 , 343.636364 MHz
P_71=-83.048000 , 348.545455 MHz
P_72=-82.828000 , 353.454546 MHz
P_73=-81.616000 , 358.363637 MHz
P_74=-82.144000 , 363.272728 MHz
P_75=-83.436000 , 368.181819 MHz
P_76=-82.252000 , 373.090910 MHz
P_77=-83.440000 , 378.000000 MHz
P_78=-86.148000 , 382.909091 MHz
P_79=-84.280000 , 387.818182 MHz
P_80=-82.464000 , 392.727273 MHz
P_81=-81.316000 , 397.636364 MHz
P_82=-83.832000 , 402.545455 MHz
P_83=-84.876000 , 407.454546 MHz
P_84=-84.548000 , 412.363637 MHz
P_85=-82.012000 , 417.272728 MHz
P_86=-84.860000 , 422.181819 MHz
P_87=-82.804000 , 427.090910 MHz
P_88=-84.928000 , 432.000000 MHz
P_89=-81.252000 , 436.909091 MHz
P_90=-83.116000 , 441.818182 MHz
P_91=-86.332000 , 446.727273 MHz
P_92=-82.640000 , 451.636364 MHz
P_93=-83.640000 , 456.545455 MHz
P_94=-84.612000 , 461.454546 MHz
P_95=-85.024000 , 466.363637 MHz
P_96=-83.628000 , 471.272728 MHz
P_97=-82.180000 , 476.181819 MHz
P_98=-83.540000 , 481.090910 MHz
P_99=-82.488000 , 486.000000 MHz
P_100=-83.524000 , 490.909091 MHz
P_101=-82.052000 , 495.818182 MHz
P_102=-85.320000 , 500.727273 MHz
P_103=-83.504000 , 505.636364 MHz
P_104=-83.536000 , 510.545455 MHz
P_105=-84.564000 , 515.454546 MHz
P_106=-82.372000 , 520.363637 MHz
P_107=-83.024000 , 525.272728 MHz
P_108=-83.656000 , 530.181819 MHz
P_109=-82.684000 , 535.090910 MHz
P_110=-84.228000 , 540.000001 MHz
P_111=-83.064000 , 544.909091 MHz
P_112=-85.004000 , 549.818182 MHz
P_113=-85.864000 , 554.727273 MHz
P_114=-82.928000 , 559.636364 MHz
P_115=-84.336000 , 564.545455 MHz
P_116=-84.436000 , 569.454546 MHz
P_117=-83.384000 , 574.363637 MHz
P_118=-84.116000 , 579.272728 MHz
P_119=-83.452000 , 584.181819 MHz
P_120=-82.016000 , 589.090910 MHz
P_121=-85.360000 , 594.000001 MHz
P_122=-85.384000 , 598.909091 MHz
P_123=-81.396000 , 603.818182 MHz
P_124=-84.556000 , 608.727273 MHz
P_125=-84.464000 , 613.636364 MHz
P_126=-86.996000 , 618.545455 MHz
P_127=-86.272000 , 623.454546 MHz
P_128=-84.336000 , 628.363637 MHz
P_129=-84.172000 , 633.272728 MHz
P_130=-82.988000 , 638.181819 MHz
P_131=-84.068000 , 643.090910 MHz
P_132=-80.720000 , 648.000001 MHz
P_133=-83.176000 , 652.909091 MHz
P_134=-84.772000 , 657.818182 MHz
P_135=-84.880000 , 662.727273 MHz
P_136=-83.480000 , 667.636364 MHz
P_137=-82.256000 , 672.545455 MHz
P_138=-83.336000 , 677.454546 MHz
P_139=-82.308000 , 682.363637 MHz
P_140=-82.256000 , 687.272728 MHz
P_141=-86.264000 , 692.181819 MHz
P_142=-83.444000 , 697.090910 MHz
P_143=-82.404000 , 702.000001 MHz
P_144=-83.892000 , 706.909091 MHz
P_145=-81.532000 , 711.818182 MHz
P_146=-83.660000 , 716.727273 MHz
P_147=-81.196000 , 721.636364 MHz
P_148=-82.536000 , 726.545455 MHz
P_149=-82.556000 , 731.454546 MHz
P_150=-81.128000 , 736.363637 MHz
P_151=-80.040000 , 741.272728 MHz
P_152=-80.440000 , 746.181819 MHz
P_153=-80.020000 , 751.090910 MHz
P_154=-77.008000 , 756.000001 MHz
P_155=-74.572000 , 760.909091 MHz
P_156=-72.896000 , 765.818182 MHz
P_157=-71.236000 , 770.727273 MHz
P_158=-67.216000 , 775.636364 MHz
P_159=-64.948000 , 780.545455 MHz
P_160=-64.324000 , 785.454546 MHz
P_161=-64.036000 , 790.363637 MHz
P_162=-63.404000 , 795.272728 MHz
P_163=-64.380000 , 800.181819 MHz
P_164=-64.868000 , 805.090910 MHz
P_165=-63.340000 , 810.000001 MHz
P_166=-65.636000 , 814.909091 MHz
P_167=-60.576000 , 819.818182 MHz
P_168=-59.216000 , 824.727273 MHz
P_169=-59.908000 , 829.636364 MHz
P_170=-60.212000 , 834.545455 MHz
P_171=-59.052000 , 839.454546 MHz
P_172=-61.472000 , 844.363637 MHz
P_173=-62.136000 , 849.272728 MHz
P_174=-59.572000 , 854.181819 MHz
P_175=-58.512000 , 859.090910 MHz
P_176=-59.524000 , 864.000001 MHz
P_177=-59.564000 , 868.909091 MHz
P_178=-59.988000 , 873.818182 MHz
P_179=-58.404000 , 878.727273 MHz
P_180=-57.544000 , 883.636364 MHz
P_181=-55.612000 , 888.545455 MHz
P_182=-57.216000 , 893.454546 MHz
P_183=-56.180000 , 898.363637 MHz
P_184=-56.172000 , 903.272728 MHz
P_185=-57.168000 , 908.181819 MHz
P_186=-54.220000 , 913.090910 MHz
P_187=-54.972000 , 918.000001 MHz
P_188=-56.160000 , 922.909091 MHz
P_189=-55.644000 , 927.818182 MHz
P_190=-55.104000 , 932.727273 MHz
P_191=-55.164000 , 937.636364 MHz
P_192=-55.896000 , 942.545455 MHz
P_193=-55.056000 , 947.454546 MHz
P_194=-54.192000 , 952.363637 MHz
P_195=-52.212000 , 957.272728 MHz
P_196=-55.076000 , 962.181819 MHz
P_197=-54.776000 , 967.090910 MHz
P_198=-51.688000 , 972.000001 MHz
P_199=-53.172000 , 976.909091 MHz
P_200=-54.628000 , 981.818182 MHz
P_201=-54.264000 , 986.727273 MHz
P_202=-52.584000 , 991.636364 MHz
P_203=-51.700000 , 996.545455 MHz
P_204=-51.340000 , 1001.454546 MHz
P_205=-53.372000 , 1006.363637 MHz
P_206=-52.160000 , 1011.272728 MHz
P_207=-49.160000 , 1016.181819 MHz
P_208=-53.024000 , 1021.090910 MHz
P_209=-51.916000 , 1026.000000 MHz
P_210=-54.484000 , 1030.909091 MHz
P_211=-58.152000 , 1035.818182 MHz
P_212=-55.784000 , 1040.727273 MHz
P_213=-54.748000 , 1045.636364 MHz
P_214=-53.392000 , 1050.545455 MHz
P_215=-55.660000 , 1055.454546 MHz
P_216=-54.128000 , 1060.363637 MHz
P_217=-53.004000 , 1065.272728 MHz
P_218=-54.588000 , 1070.181819 MHz
P_219=-56.484000 , 1075.090910 MHz
P_220=-54.576000 , 1080.000000 MHz
P_221=-55.064000 , 1084.909091 MHz
P_222=-56.936000 , 1089.818182 MHz
P_223=-55.440000 , 1094.727273 MHz
P_224=-53.516000 , 1099.636364 MHz
P_225=-52.064000 , 1104.545455 MHz
P_226=-56.620000 , 1109.454546 MHz
P_227=-54.200000 , 1114.363637 MHz
P_228=-54.408000 , 1119.272728 MHz
P_229=-53.552000 , 1124.181819 MHz
P_230=-58.536000 , 1129.090910 MHz
P_231=-55.572000 , 1134.000000 MHz
P_232=-55.516000 , 1138.909091 MHz
P_233=-58.756000 , 1143.818182 MHz
P_234=-58.712000 , 1148.727273 MHz
P_235=-56.076000 , 1153.636364 MHz
P_236=-54.052000 , 1158.545455 MHz
P_237=-56.956000 , 1163.454546 MHz
P_238=-57.952000 , 1168.363637 MHz
P_239=-56.216000 , 1173.272728 MHz
P_240=-57.480000 , 1178.181819 MHz
P_241=-56.476000 , 1183.090910 MHz
P_242=-53.600000 , 1188.000000 MHz
P_243=-55.492000 , 1192.909091 MHz
P_244=-57.132000 , 1197.818182 MHz
P_245=-54.496000 , 1202.727273 MHz
P_246=-54.552000 , 1207.636364 MHz
P_247=-55.276000 , 1212.545455 MHz
P_248=-57.180000 , 1217.454546 MHz
P_249=-53.024000 , 1222.363637 MHz
P_250=-54.052000 , 1227.272728 MHz
P_251=-54.056000 , 1232.181819 MHz
P_252=-53.784000 , 1237.090910 MHz
P_253=-55.360000 , 1242.000000 MHz
P_254=-56.484000 , 1246.909091 MHz
P_255=-54.900000 , 1251.818182 MHz
P_256=-55.200000 , 1256.727273 MHz
P_257=-56.600000 , 1261.636364 MHz
P_258=-56.784000 , 1266.545455 MHz
P_259=-55.652000 , 1271.454546 MHz
P_260=-54.372000 , 1276.363637 MHz
P_261=-52.360000 , 1281.272728 MHz
P_262=-53.072000 , 1286.181819 MHz
P_263=-55.192000 , 1291.090910 MHz
P_264=-56.848000 , 1296.000000 MHz
P_265=-54.316000 , 1300.909091 MHz
P_266=-52.408000 , 1305.818182 MHz
P_267=-54.776000 , 1310.727273 MHz
P_268=-51.644000 , 1315.636364 MHz
P_269=-54.464000 , 1320.545455 MHz
P_270=-56.380000 , 1325.454546 MHz
P_271=-54.212000 , 1330.363637 MHz
P_272=-54.948000 , 1335.272728 MHz
P_273=-52.196000 , 1340.181819 MHz
P_274=-53.824000 , 1345.090910 MHz
P_275=-51.372000 , 1350.000000 MHz
P_276=-53.504000 , 1354.909091 MHz
P_277=-53.008000 , 1359.818182 MHz
P_278=-53.660000 , 1364.727273 MHz
P_279=-54.988000 , 1369.636364 MHz
P_280=-54.852000 , 1374.545455 MHz
P_281=-53.032000 , 1379.454546 MHz
P_282=-54.204000 , 1384.363637 MHz
P_283=-54.436000 , 1389.272728 MHz
P_284=-53.764000 , 1394.181819 MHz
P_285=-55.388000 , 1399.090910 MHz
P_286=-56.428000 , 1404.000000 MHz
P_287=-54.528000 , 1408.909091 MHz
P_288=-52.284000 , 1413.818182 MHz
P_289=-53.444000 , 1418.727273 MHz
P_290=-52.660000 , 1423.636364 MHz
P_291=-51.528000 , 1428.545455 MHz
P_292=-52.132000 , 1433.454546 MHz
P_293=-53.468000 , 1438.363637 MHz
P_294=-51.996000 , 1443.272728 MHz
P_295=-53.124000 , 1448.181819 MHz
P_296=-54.244000 , 1453.090910 MHz
P_297=-51.428000 , 1458.000000 MHz
P_298=-52.588000 , 1462.909091 MHz
P_299=-51.052000 , 1467.818182 MHz
P_300=-52.992000 , 1472.727273 MHz
P_301=-52.936000 , 1477.636364 MHz
P_302=-53.732000 , 1482.545455 MHz
P_303=-53.032000 , 1487.454546 MHz
P_304=-52.440000 , 1492.363637 MHz
P_305=-49.508000 , 1497.272728 MHz
P_306=-50.512000 , 1502.181819 MHz
P_307=-50.884000 , 1507.090910 MHz
P_308=-50.924000 , 1512.000000 MHz
P_309=-50.500000 , 1516.909091 MHz
P_310=-51.588000 , 1521.818182 MHz
P_311=-51.248000 , 1526.727273 MHz
P_312=-49.324000 , 1531.636364 MHz
P_313=-51.004000 , 1536.545455 MHz
P_314=-50.876000 , 1541.454546 MHz
P_315=-49.928000 , 1546.363637 MHz
P_316=-48.844000 , 1551.272728 MHz
P_317=-51.976000 , 1556.181819 MHz
P_318=-51.068000 , 1561.090910 MHz
P_319=-51.644000 , 1566.000000 MHz
P_320=-51.184000 , 1570.909091 MHz
P_321=-52.544000 , 1575.818182 MHz
P_322=-52.676000 , 1580.727273 MHz
P_323=-51.000000 , 1585.636364 MHz
P_324=-52.592000 , 1590.545455 MHz
P_325=-49.864000 , 1595.454546 MHz
P_326=-52.600000 , 1600.363637 MHz
P_327=-51.892000 , 1605.272728 MHz
P_328=-52.440000 , 1610.181819 MHz
P_329=-52.716000 , 1615.090910 MHz
P_330=-52.884000 , 1620.000000 MHz
P_331=-52.384000 , 1624.909091 MHz
P_332=-51.404000 , 1629.818182 MHz
P_333=-51.244000 , 1634.727273 MHz
P_334=-53.000000 , 1639.636364 MHz
P_335=-55.152000 , 1644.545455 MHz
P_336=-52.844000 , 1649.454546 MHz
P_337=-52.888000 , 1654.363637 MHz
P_338=-55.464000 , 1659.272728 MHz
P_339=-54.328000 , 1664.181819 MHz
P_340=-54.880000 , 1669.090910 MHz
P_341=-56.684000 , 1674.000000 MHz
P_342=-53.824000 , 1678.909091 MHz
P_343=-53.068000 , 1683.818182 MHz
P_344=-54.692000 , 1688.727273 MHz
P_345=-57.552000 , 1693.636364 MHz
P_346=-52.856000 , 1698.545455 MHz
P_347=-56.052000 , 1703.454546 MHz
P_348=-57.904000 , 1708.363637 MHz
P_349=-54.512000 , 1713.272728 MHz
P_350=-58.508000 , 1718.181819 MHz
P_351=-58.844000 , 1723.090910 MHz
P_352=-52.980000 , 1728.000000 MHz
P_353=-58.948000 , 1732.909091 MHz
P_354=-58.304000 , 1737.818182 MHz
P_355=-59.240000 , 1742.727273 MHz
P_356=-59.556000 , 1747.636364 MHz
P_357=-57.360000 , 1752.545455 MHz
P_358=-58.508000 , 1757.454546 MHz
P_359=-60.724000 , 1762.363637 MHz
P_360=-63.028000 , 1767.272728 MHz
P_361=-61.588000 , 1772.181819 MHz
P_362=-59.348000 , 1777.090910 MHz
P_363=-58.560000 , 1782.000000 MHz
P_364=-62.292000 , 1786.909091 MHz
P_365=-59.600000 , 1791.818182 MHz
P_366=-61.456000 , 1796.727273 MHz
P_367=-63.768000 , 1801.636364 MHz
P_368=-64.280000 , 1806.545455 MHz
P_369=-64.220000 , 1811.454546 MHz
P_370=-66.980000 , 1816.363637 MHz
P_371=-64.156000 , 1821.272728 MHz
P_372=-65.168000 , 1826.181819 MHz
P_373=-65.252000 , 1831.090910 MHz
P_374=-65.536000 , 1836.000000 MHz
P_375=-67.228000 , 1840.909091 MHz
P_376=-66.148000 , 1845.818182 MHz
P_377=-67.284000 , 1850.727273 MHz
P_378=-70.016000 , 1855.636364 MHz
P_379=-69.932000 , 1860.545455 MHz
P_380=-68.180000 , 1865.454546 MHz
P_381=-67.264000 , 1870.363637 MHz
P_382=-68.484000 , 1875.272728 MHz
P_383=-68.348000 , 1880.181819 MHz
P_384=-69.324000 , 1885.090910 MHz
P_385=-69.372000 , 1890.000000 MHz
P_386=-66.616000 , 1894.909091 MHz
P_387=-68.396000 , 1899.818182 MHz
P_388=-69.856000 , 1904.727273 MHz
P_389=-70.916000 , 1909.636364 MHz
P_390=-70.756000 , 1914.545455 MHz
P_391=-69.080000 , 1919.454546 MHz
P_392=-67.380000 , 1924.363637 MHz
P_393=-71.300000 , 1929.272728 MHz
P_394=-70.636000 , 1934.181819 MHz
P_395=-73.040000 , 1939.090910 MHz
P_396=-72.720000 , 1944.000000 MHz
P_397=-74.068000 , 1948.909091 MHz
P_398=-72.512000 , 1953.818182 MHz
P_399=-74.068000 , 1958.727273 MHz
P_400=-73.908000 , 1963.636364 MHz
P_401=-74.576000 , 1968.545455 MHz
P_402=-72.592000 , 1973.454546 MHz
P_403=-72.988000 , 1978.363637 MHz
P_404=-72.876000 , 1983.272728 MHz
P_405=-71.692000 , 1988.181819 MHz
P_406=-73.416000 , 1993.090910 MHz
P_407=-74.364000 , 1998.000000 MHz
P_408=-74.944000 , 2002.909091 MHz
P_409=-75.824000 , 2007.818182 MHz
P_410=-74.344000 , 2012.727273 MHz
P_411=-75.900000 , 2017.636364 MHz
P_412=-73.828000 , 2022.545455 MHz
P_413=-79.992000 , 2027.454546 MHz
P_414=-75.960000 , 2032.363637 MHz
P_415=-75.820000 , 2037.272728 MHz
P_416=-73.792000 , 2042.181819 MHz
P_417=-73.532000 , 2047.090910 MHz
P_418=-75.552000 , 2052.000001 MHz
P_419=-76.040000 , 2056.909091 MHz
P_420=-77.016000 , 2061.818182 MHz
P_421=-75.280000 , 2066.727273 MHz
P_422=-77.152000 , 2071.636364 MHz
P_423=-77.376000 , 2076.545455 MHz
P_424=-77.240000 , 2081.454546 MHz
P_425=-78.424000 , 2086.363637 MHz
P_426=-78.760000 , 2091.272728 MHz
P_427=-79.120000 , 2096.181819 MHz
P_428=-78.652000 , 2101.090910 MHz
P_429=-79.268000 , 2106.000001 MHz
P_430=-82.988000 , 2110.909091 MHz
P_431=-78.828000 , 2115.818182 MHz
P_432=-77.136000 , 2120.727273 MHz
P_433=-80.308000 , 2125.636364 MHz
P_434=-77.112000 , 2130.545455 MHz
P_435=-78.408000 , 2135.454546 MHz
P_436=-77.124000 , 2140.363637 MHz
P_437=-76.732000 , 2145.272728 MHz
P_438=-81.296000 , 2150.181819 MHz
P_439=-79.888000 , 2155.090910 MHz
P_440=-77.512000 , 2160.000001 MHz
P_441=-77.936000 , 2164.909091 MHz
P_442=-78.200000 , 2169.818182 MHz
P_443=-80.328000 , 2174.727273 MHz
P_444=-79.684000 , 2179.636364 MHz
P_445=-83.072000 , 2184.545455 MHz
P_446=-80.040000 , 2189.454546 MHz
P_447=-80.288000 , 2194.363637 MHz
P_448=-78.220000 , 2199.272728 MHz
P_449=-77.548000 , 2204.181819 MHz
P_450=-80.548000 , 2209.090910 MHz
P_451=-80.916000 , 2214.000001 MHz
P_452=-80.068000 , 2218.909091 MHz
P_453=-76.024000 , 2223.818182 MHz
P_454=-80.596000 , 2228.727273 MHz
P_455=-80.436000 , 2233.636364 MHz
P_456=-77.452000 , 2238.545455 MHz
P_457=-78.088000 , 2243.454546 MHz
P_458=-80.200000 , 2248.363637 MHz
P_459=-78.300000 , 2253.272728 MHz
P_460=-79.692000 , 2258.181819 MHz
P_461=-77.312000 , 2263.090910 MHz
P_462=-80.924000 , 2268.000001 MHz
P_463=-78.352000 , 2272.909091 MHz
P_464=-78.632000 , 2277.818182 MHz
P_465=-79.244000 , 2282.727273 MHz
P_466=-79.612000 , 2287.636364 MHz
P_467=-80.516000 , 2292.545455 MHz
P_468=-81.336000 , 2297.454546 MHz
P_469=-79.236000 , 2302.363637 MHz
P_470=-79.672000 , 2307.272728 MHz
P_471=-81.128000 , 2312.181819 MHz
P_472=-77.900000 , 2317.090910 MHz
P_473=-80.372000 , 2322.000001 MHz
P_474=-78.772000 , 2326.909091 MHz
P_475=-80.432000 , 2331.818182 MHz
P_476=-81.992000 , 2336.727273 MHz
P_477=-80.256000 , 2341.636364 MHz
P_478=-78.136000 , 2346.545455 MHz
P_479=-80.620000 , 2351.454546 MHz
P_480=-81.232000 , 2356.363637 MHz
P_481=-79.044000 , 2361.272728 MHz
P_482=-79.372000 , 2366.181819 MHz
P_483=-78.996000 , 2371.090910 MHz
P_484=-79.180000 , 2376.000001 MHz
P_485=-79.052000 , 2380.909091 MHz
P_486=-79.292000 , 2385.818182 MHz
P_487=-78.612000 , 2390.727273 MHz
P_488=-75.128000 , 2395.636364 MHz
P_489=-81.328000 , 2400.545455 MHz
P_490=-79.248000 , 2405.454546 MHz
P_491=-80.184000 , 2410.363637 MHz
P_492=-78.416000 , 2415.272728 MHz
P_493=-78.704000 , 2420.181819 MHz
P_494=-81.216000 , 2425.090910 MHz
P_495=-80.284000 , 2430.000001 MHz
P_496=-80.552000 , 2434.909091 MHz
P_497=-76.820000 , 2439.818182 MHz
P_498=-77.056000 , 2444.727273 MHz
P_499=-77.884000 , 2449.636364 MHz
P_500=-78.484000 , 2454.545455 MHz
P_501=-78.904000 , 2459.454546 MHz
P_502=-79.796000 , 2464.363637 MHz
P_503=-77.060000 , 2469.272728 MHz
P_504=-78.232000 , 2474.181819 MHz
P_505=-78.688000 , 2479.090910 MHz
P_506=-80.732000 , 2484.000001 MHz
P_507=-78.320000 , 2488.909091 MHz
P_508=-80.380000 , 2493.818182 MHz
P_509=-80.048000 , 2498.727273 MHz
P_510=-82.012000 , 2503.636364 MHz
P_511=-79.852000 , 2508.545455 MHz
P_512=-78.868000 , 2513.454546 MHz
P_513=-77.732000 , 2518.363637 MHz
P_514=-80.928000 , 2523.272728 MHz
P_515=-80.788000 , 2528.181819 MHz
P_516=-80.404000 , 2533.090910 MHz
P_517=-78.884000 , 2538.000001 MHz
P_518=-82.612000 , 2542.909091 MHz
P_519=-78.004000 , 2547.818182 MHz
P_520=-81.000000 , 2552.727273 MHz
P_521=-79.304000 , 2557.636364 MHz
P_522=-81.072000 , 2562.545455 MHz
P_523=-79.380000 , 2567.454546 MHz
P_524=-80.612000 , 2572.363637 MHz
P_525=-80.476000 , 2577.272728 MHz
P_526=-80.164000 , 2582.181819 MHz
P_527=-79.912000 , 2587.090910 MHz
P_528=-82.372000 , 2592.000001 MHz
P_529=-83.048000 , 2596.909091 MHz
P_530=-81.568000 , 2601.818182 MHz
P_531=-80.056000 , 2606.727273 MHz
P_532=-78.592000 , 2611.636364 MHz
P_533=-80.748000 , 2616.545455 MHz
P_534=-79.236000 , 2621.454546 MHz
P_535=-79.620000 , 2626.363637 MHz
P_536=-79.616000 , 2631.272728 MHz
P_537=-78.864000 , 2636.181819 MHz
P_538=-78.828000 , 2641.090910 MHz
P_539=-80.036000 , 2646.000001 MHz
P_540=-82.188000 , 2650.909091 MHz
P_541=-81.104000 , 2655.818182 MHz
P_542=-81.228000 , 2660.727273 MHz
P_543=-82.460000 , 2665.636364 MHz
P_544=-82.200000 , 2670.545455 MHz
P_545=-82.096000 , 2675.454546 MHz
P_546=-78.876000 , 2680.363637 MHz
P_547=-80.080000 , 2685.272728 MHz
P_548=-80.868000 , 2690.181819 MHz
P_549=-80.720000 , 2695.090910 MHz
P_550=-80.912000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
