<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/nene/04152213_1/EOS20110415221409
DATE=2011-04-15-05-22-14-10
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=4048866055


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.704000 , 0.000001 MHz
P_1=-43.736000 , 4.909091 MHz
P_2=-80.940000 , 9.818182 MHz
P_3=-85.248000 , 14.727273 MHz
P_4=-86.544000 , 19.636364 MHz
P_5=-87.208000 , 24.545455 MHz
P_6=-84.088000 , 29.454546 MHz
P_7=-85.056000 , 34.363637 MHz
P_8=-84.484000 , 39.272728 MHz
P_9=-83.460000 , 44.181819 MHz
P_10=-85.132000 , 49.090910 MHz
P_11=-83.212000 , 54.000000 MHz
P_12=-83.004000 , 58.909091 MHz
P_13=-84.152000 , 63.818182 MHz
P_14=-83.940000 , 68.727273 MHz
P_15=-82.624000 , 73.636364 MHz
P_16=-83.808000 , 78.545455 MHz
P_17=-82.432000 , 83.454546 MHz
P_18=-83.212000 , 88.363637 MHz
P_19=-81.864000 , 93.272728 MHz
P_20=-84.064000 , 98.181819 MHz
P_21=-83.028000 , 103.090910 MHz
P_22=-82.952000 , 108.000000 MHz
P_23=-84.064000 , 112.909091 MHz
P_24=-84.616000 , 117.818182 MHz
P_25=-83.280000 , 122.727273 MHz
P_26=-83.212000 , 127.636364 MHz
P_27=-79.916000 , 132.545455 MHz
P_28=-84.692000 , 137.454546 MHz
P_29=-86.240000 , 142.363637 MHz
P_30=-84.688000 , 147.272728 MHz
P_31=-82.296000 , 152.181819 MHz
P_32=-82.928000 , 157.090910 MHz
P_33=-82.888000 , 162.000000 MHz
P_34=-85.044000 , 166.909091 MHz
P_35=-83.252000 , 171.818182 MHz
P_36=-84.112000 , 176.727273 MHz
P_37=-82.592000 , 181.636364 MHz
P_38=-85.244000 , 186.545455 MHz
P_39=-85.624000 , 191.454546 MHz
P_40=-87.944000 , 196.363637 MHz
P_41=-83.596000 , 201.272728 MHz
P_42=-80.664000 , 206.181819 MHz
P_43=-82.592000 , 211.090910 MHz
P_44=-85.384000 , 216.000000 MHz
P_45=-82.108000 , 220.909091 MHz
P_46=-82.192000 , 225.818182 MHz
P_47=-82.212000 , 230.727273 MHz
P_48=-83.420000 , 235.636364 MHz
P_49=-83.768000 , 240.545455 MHz
P_50=-82.716000 , 245.454546 MHz
P_51=-83.120000 , 250.363637 MHz
P_52=-84.448000 , 255.272728 MHz
P_53=-84.236000 , 260.181819 MHz
P_54=-81.808000 , 265.090910 MHz
P_55=-83.252000 , 270.000000 MHz
P_56=-83.076000 , 274.909091 MHz
P_57=-82.468000 , 279.818182 MHz
P_58=-85.464000 , 284.727273 MHz
P_59=-83.572000 , 289.636364 MHz
P_60=-84.628000 , 294.545455 MHz
P_61=-82.152000 , 299.454546 MHz
P_62=-85.480000 , 304.363637 MHz
P_63=-84.476000 , 309.272728 MHz
P_64=-85.384000 , 314.181819 MHz
P_65=-82.828000 , 319.090910 MHz
P_66=-82.944000 , 324.000000 MHz
P_67=-81.340000 , 328.909091 MHz
P_68=-83.032000 , 333.818182 MHz
P_69=-83.840000 , 338.727273 MHz
P_70=-82.352000 , 343.636364 MHz
P_71=-81.308000 , 348.545455 MHz
P_72=-82.344000 , 353.454546 MHz
P_73=-82.752000 , 358.363637 MHz
P_74=-82.796000 , 363.272728 MHz
P_75=-79.860000 , 368.181819 MHz
P_76=-80.844000 , 373.090910 MHz
P_77=-85.124000 , 378.000000 MHz
P_78=-83.272000 , 382.909091 MHz
P_79=-81.812000 , 387.818182 MHz
P_80=-87.616000 , 392.727273 MHz
P_81=-83.116000 , 397.636364 MHz
P_82=-82.976000 , 402.545455 MHz
P_83=-82.116000 , 407.454546 MHz
P_84=-84.304000 , 412.363637 MHz
P_85=-81.608000 , 417.272728 MHz
P_86=-86.084000 , 422.181819 MHz
P_87=-82.024000 , 427.090910 MHz
P_88=-83.108000 , 432.000000 MHz
P_89=-83.220000 , 436.909091 MHz
P_90=-84.952000 , 441.818182 MHz
P_91=-79.256000 , 446.727273 MHz
P_92=-83.396000 , 451.636364 MHz
P_93=-83.860000 , 456.545455 MHz
P_94=-84.088000 , 461.454546 MHz
P_95=-81.780000 , 466.363637 MHz
P_96=-85.296000 , 471.272728 MHz
P_97=-85.876000 , 476.181819 MHz
P_98=-81.444000 , 481.090910 MHz
P_99=-83.476000 , 486.000000 MHz
P_100=-84.740000 , 490.909091 MHz
P_101=-83.492000 , 495.818182 MHz
P_102=-84.324000 , 500.727273 MHz
P_103=-84.336000 , 505.636364 MHz
P_104=-81.484000 , 510.545455 MHz
P_105=-83.248000 , 515.454546 MHz
P_106=-82.360000 , 520.363637 MHz
P_107=-82.524000 , 525.272728 MHz
P_108=-84.056000 , 530.181819 MHz
P_109=-84.708000 , 535.090910 MHz
P_110=-85.928000 , 540.000001 MHz
P_111=-86.408000 , 544.909091 MHz
P_112=-82.052000 , 549.818182 MHz
P_113=-84.400000 , 554.727273 MHz
P_114=-83.140000 , 559.636364 MHz
P_115=-84.892000 , 564.545455 MHz
P_116=-82.748000 , 569.454546 MHz
P_117=-82.892000 , 574.363637 MHz
P_118=-82.172000 , 579.272728 MHz
P_119=-86.576000 , 584.181819 MHz
P_120=-83.184000 , 589.090910 MHz
P_121=-85.140000 , 594.000001 MHz
P_122=-85.384000 , 598.909091 MHz
P_123=-78.984000 , 603.818182 MHz
P_124=-79.832000 , 608.727273 MHz
P_125=-83.176000 , 613.636364 MHz
P_126=-82.276000 , 618.545455 MHz
P_127=-85.164000 , 623.454546 MHz
P_128=-84.828000 , 628.363637 MHz
P_129=-80.164000 , 633.272728 MHz
P_130=-83.520000 , 638.181819 MHz
P_131=-84.568000 , 643.090910 MHz
P_132=-80.888000 , 648.000001 MHz
P_133=-81.444000 , 652.909091 MHz
P_134=-84.580000 , 657.818182 MHz
P_135=-81.808000 , 662.727273 MHz
P_136=-81.500000 , 667.636364 MHz
P_137=-82.648000 , 672.545455 MHz
P_138=-82.808000 , 677.454546 MHz
P_139=-85.096000 , 682.363637 MHz
P_140=-83.324000 , 687.272728 MHz
P_141=-86.636000 , 692.181819 MHz
P_142=-82.620000 , 697.090910 MHz
P_143=-82.912000 , 702.000001 MHz
P_144=-79.780000 , 706.909091 MHz
P_145=-84.696000 , 711.818182 MHz
P_146=-83.596000 , 716.727273 MHz
P_147=-81.564000 , 721.636364 MHz
P_148=-82.148000 , 726.545455 MHz
P_149=-81.624000 , 731.454546 MHz
P_150=-77.896000 , 736.363637 MHz
P_151=-76.816000 , 741.272728 MHz
P_152=-79.280000 , 746.181819 MHz
P_153=-77.348000 , 751.090910 MHz
P_154=-77.464000 , 756.000001 MHz
P_155=-76.400000 , 760.909091 MHz
P_156=-72.624000 , 765.818182 MHz
P_157=-70.060000 , 770.727273 MHz
P_158=-70.164000 , 775.636364 MHz
P_159=-68.108000 , 780.545455 MHz
P_160=-64.220000 , 785.454546 MHz
P_161=-61.308000 , 790.363637 MHz
P_162=-63.480000 , 795.272728 MHz
P_163=-66.068000 , 800.181819 MHz
P_164=-64.892000 , 805.090910 MHz
P_165=-65.068000 , 810.000001 MHz
P_166=-62.436000 , 814.909091 MHz
P_167=-59.344000 , 819.818182 MHz
P_168=-61.080000 , 824.727273 MHz
P_169=-60.172000 , 829.636364 MHz
P_170=-58.540000 , 834.545455 MHz
P_171=-60.344000 , 839.454546 MHz
P_172=-59.036000 , 844.363637 MHz
P_173=-58.928000 , 849.272728 MHz
P_174=-58.624000 , 854.181819 MHz
P_175=-56.988000 , 859.090910 MHz
P_176=-57.772000 , 864.000001 MHz
P_177=-58.008000 , 868.909091 MHz
P_178=-58.424000 , 873.818182 MHz
P_179=-58.612000 , 878.727273 MHz
P_180=-57.676000 , 883.636364 MHz
P_181=-57.488000 , 888.545455 MHz
P_182=-56.588000 , 893.454546 MHz
P_183=-58.164000 , 898.363637 MHz
P_184=-57.852000 , 903.272728 MHz
P_185=-55.356000 , 908.181819 MHz
P_186=-53.536000 , 913.090910 MHz
P_187=-54.936000 , 918.000001 MHz
P_188=-55.424000 , 922.909091 MHz
P_189=-54.740000 , 927.818182 MHz
P_190=-52.356000 , 932.727273 MHz
P_191=-56.920000 , 937.636364 MHz
P_192=-53.536000 , 942.545455 MHz
P_193=-51.308000 , 947.454546 MHz
P_194=-52.348000 , 952.363637 MHz
P_195=-54.524000 , 957.272728 MHz
P_196=-51.532000 , 962.181819 MHz
P_197=-55.500000 , 967.090910 MHz
P_198=-55.456000 , 972.000001 MHz
P_199=-52.604000 , 976.909091 MHz
P_200=-53.936000 , 981.818182 MHz
P_201=-50.928000 , 986.727273 MHz
P_202=-51.984000 , 991.636364 MHz
P_203=-53.080000 , 996.545455 MHz
P_204=-54.028000 , 1001.454546 MHz
P_205=-54.164000 , 1006.363637 MHz
P_206=-53.704000 , 1011.272728 MHz
P_207=-53.892000 , 1016.181819 MHz
P_208=-53.128000 , 1021.090910 MHz
P_209=-52.760000 , 1026.000000 MHz
P_210=-52.556000 , 1030.909091 MHz
P_211=-53.728000 , 1035.818182 MHz
P_212=-53.204000 , 1040.727273 MHz
P_213=-54.560000 , 1045.636364 MHz
P_214=-53.168000 , 1050.545455 MHz
P_215=-55.204000 , 1055.454546 MHz
P_216=-55.096000 , 1060.363637 MHz
P_217=-53.608000 , 1065.272728 MHz
P_218=-54.312000 , 1070.181819 MHz
P_219=-53.496000 , 1075.090910 MHz
P_220=-54.220000 , 1080.000000 MHz
P_221=-52.632000 , 1084.909091 MHz
P_222=-56.744000 , 1089.818182 MHz
P_223=-52.932000 , 1094.727273 MHz
P_224=-53.628000 , 1099.636364 MHz
P_225=-52.704000 , 1104.545455 MHz
P_226=-54.616000 , 1109.454546 MHz
P_227=-52.720000 , 1114.363637 MHz
P_228=-55.832000 , 1119.272728 MHz
P_229=-56.092000 , 1124.181819 MHz
P_230=-56.496000 , 1129.090910 MHz
P_231=-56.824000 , 1134.000000 MHz
P_232=-54.676000 , 1138.909091 MHz
P_233=-57.248000 , 1143.818182 MHz
P_234=-54.248000 , 1148.727273 MHz
P_235=-57.684000 , 1153.636364 MHz
P_236=-57.812000 , 1158.545455 MHz
P_237=-55.432000 , 1163.454546 MHz
P_238=-57.968000 , 1168.363637 MHz
P_239=-53.364000 , 1173.272728 MHz
P_240=-55.428000 , 1178.181819 MHz
P_241=-54.340000 , 1183.090910 MHz
P_242=-54.988000 , 1188.000000 MHz
P_243=-53.936000 , 1192.909091 MHz
P_244=-54.656000 , 1197.818182 MHz
P_245=-55.828000 , 1202.727273 MHz
P_246=-57.560000 , 1207.636364 MHz
P_247=-55.332000 , 1212.545455 MHz
P_248=-55.044000 , 1217.454546 MHz
P_249=-54.048000 , 1222.363637 MHz
P_250=-53.188000 , 1227.272728 MHz
P_251=-55.336000 , 1232.181819 MHz
P_252=-54.816000 , 1237.090910 MHz
P_253=-55.232000 , 1242.000000 MHz
P_254=-55.304000 , 1246.909091 MHz
P_255=-55.500000 , 1251.818182 MHz
P_256=-56.236000 , 1256.727273 MHz
P_257=-52.468000 , 1261.636364 MHz
P_258=-55.144000 , 1266.545455 MHz
P_259=-53.820000 , 1271.454546 MHz
P_260=-50.604000 , 1276.363637 MHz
P_261=-54.824000 , 1281.272728 MHz
P_262=-53.112000 , 1286.181819 MHz
P_263=-58.316000 , 1291.090910 MHz
P_264=-53.412000 , 1296.000000 MHz
P_265=-54.044000 , 1300.909091 MHz
P_266=-54.300000 , 1305.818182 MHz
P_267=-51.720000 , 1310.727273 MHz
P_268=-53.312000 , 1315.636364 MHz
P_269=-53.180000 , 1320.545455 MHz
P_270=-54.324000 , 1325.454546 MHz
P_271=-52.376000 , 1330.363637 MHz
P_272=-54.004000 , 1335.272728 MHz
P_273=-56.036000 , 1340.181819 MHz
P_274=-54.256000 , 1345.090910 MHz
P_275=-52.764000 , 1350.000000 MHz
P_276=-53.272000 , 1354.909091 MHz
P_277=-52.336000 , 1359.818182 MHz
P_278=-50.808000 , 1364.727273 MHz
P_279=-52.656000 , 1369.636364 MHz
P_280=-54.356000 , 1374.545455 MHz
P_281=-51.956000 , 1379.454546 MHz
P_282=-54.312000 , 1384.363637 MHz
P_283=-54.200000 , 1389.272728 MHz
P_284=-55.604000 , 1394.181819 MHz
P_285=-52.976000 , 1399.090910 MHz
P_286=-51.456000 , 1404.000000 MHz
P_287=-53.776000 , 1408.909091 MHz
P_288=-54.084000 , 1413.818182 MHz
P_289=-52.764000 , 1418.727273 MHz
P_290=-54.056000 , 1423.636364 MHz
P_291=-53.016000 , 1428.545455 MHz
P_292=-52.236000 , 1433.454546 MHz
P_293=-52.228000 , 1438.363637 MHz
P_294=-51.484000 , 1443.272728 MHz
P_295=-52.908000 , 1448.181819 MHz
P_296=-52.220000 , 1453.090910 MHz
P_297=-51.656000 , 1458.000000 MHz
P_298=-51.908000 , 1462.909091 MHz
P_299=-51.348000 , 1467.818182 MHz
P_300=-51.128000 , 1472.727273 MHz
P_301=-50.980000 , 1477.636364 MHz
P_302=-53.172000 , 1482.545455 MHz
P_303=-50.296000 , 1487.454546 MHz
P_304=-52.576000 , 1492.363637 MHz
P_305=-51.564000 , 1497.272728 MHz
P_306=-49.648000 , 1502.181819 MHz
P_307=-52.012000 , 1507.090910 MHz
P_308=-52.608000 , 1512.000000 MHz
P_309=-50.404000 , 1516.909091 MHz
P_310=-52.044000 , 1521.818182 MHz
P_311=-51.336000 , 1526.727273 MHz
P_312=-49.504000 , 1531.636364 MHz
P_313=-47.780000 , 1536.545455 MHz
P_314=-49.448000 , 1541.454546 MHz
P_315=-51.220000 , 1546.363637 MHz
P_316=-50.704000 , 1551.272728 MHz
P_317=-49.568000 , 1556.181819 MHz
P_318=-51.472000 , 1561.090910 MHz
P_319=-53.300000 , 1566.000000 MHz
P_320=-49.768000 , 1570.909091 MHz
P_321=-50.572000 , 1575.818182 MHz
P_322=-51.860000 , 1580.727273 MHz
P_323=-50.588000 , 1585.636364 MHz
P_324=-51.440000 , 1590.545455 MHz
P_325=-52.116000 , 1595.454546 MHz
P_326=-52.640000 , 1600.363637 MHz
P_327=-52.968000 , 1605.272728 MHz
P_328=-50.288000 , 1610.181819 MHz
P_329=-53.136000 , 1615.090910 MHz
P_330=-54.348000 , 1620.000000 MHz
P_331=-53.780000 , 1624.909091 MHz
P_332=-52.984000 , 1629.818182 MHz
P_333=-52.188000 , 1634.727273 MHz
P_334=-53.072000 , 1639.636364 MHz
P_335=-52.620000 , 1644.545455 MHz
P_336=-55.340000 , 1649.454546 MHz
P_337=-55.128000 , 1654.363637 MHz
P_338=-54.824000 , 1659.272728 MHz
P_339=-54.264000 , 1664.181819 MHz
P_340=-52.044000 , 1669.090910 MHz
P_341=-57.600000 , 1674.000000 MHz
P_342=-52.636000 , 1678.909091 MHz
P_343=-54.812000 , 1683.818182 MHz
P_344=-54.340000 , 1688.727273 MHz
P_345=-58.016000 , 1693.636364 MHz
P_346=-55.220000 , 1698.545455 MHz
P_347=-52.192000 , 1703.454546 MHz
P_348=-54.828000 , 1708.363637 MHz
P_349=-54.532000 , 1713.272728 MHz
P_350=-55.320000 , 1718.181819 MHz
P_351=-57.660000 , 1723.090910 MHz
P_352=-56.548000 , 1728.000000 MHz
P_353=-59.096000 , 1732.909091 MHz
P_354=-58.128000 , 1737.818182 MHz
P_355=-58.336000 , 1742.727273 MHz
P_356=-57.404000 , 1747.636364 MHz
P_357=-58.184000 , 1752.545455 MHz
P_358=-57.212000 , 1757.454546 MHz
P_359=-58.932000 , 1762.363637 MHz
P_360=-59.624000 , 1767.272728 MHz
P_361=-61.584000 , 1772.181819 MHz
P_362=-60.972000 , 1777.090910 MHz
P_363=-61.168000 , 1782.000000 MHz
P_364=-62.360000 , 1786.909091 MHz
P_365=-61.760000 , 1791.818182 MHz
P_366=-62.120000 , 1796.727273 MHz
P_367=-61.768000 , 1801.636364 MHz
P_368=-60.984000 , 1806.545455 MHz
P_369=-65.692000 , 1811.454546 MHz
P_370=-64.552000 , 1816.363637 MHz
P_371=-66.324000 , 1821.272728 MHz
P_372=-64.836000 , 1826.181819 MHz
P_373=-64.024000 , 1831.090910 MHz
P_374=-65.860000 , 1836.000000 MHz
P_375=-67.744000 , 1840.909091 MHz
P_376=-63.672000 , 1845.818182 MHz
P_377=-71.300000 , 1850.727273 MHz
P_378=-68.696000 , 1855.636364 MHz
P_379=-65.704000 , 1860.545455 MHz
P_380=-68.084000 , 1865.454546 MHz
P_381=-67.596000 , 1870.363637 MHz
P_382=-66.828000 , 1875.272728 MHz
P_383=-67.312000 , 1880.181819 MHz
P_384=-69.820000 , 1885.090910 MHz
P_385=-68.308000 , 1890.000000 MHz
P_386=-72.028000 , 1894.909091 MHz
P_387=-72.360000 , 1899.818182 MHz
P_388=-70.564000 , 1904.727273 MHz
P_389=-69.428000 , 1909.636364 MHz
P_390=-71.728000 , 1914.545455 MHz
P_391=-70.272000 , 1919.454546 MHz
P_392=-70.216000 , 1924.363637 MHz
P_393=-70.504000 , 1929.272728 MHz
P_394=-72.816000 , 1934.181819 MHz
P_395=-74.236000 , 1939.090910 MHz
P_396=-74.324000 , 1944.000000 MHz
P_397=-72.812000 , 1948.909091 MHz
P_398=-72.204000 , 1953.818182 MHz
P_399=-72.624000 , 1958.727273 MHz
P_400=-73.056000 , 1963.636364 MHz
P_401=-72.688000 , 1968.545455 MHz
P_402=-70.960000 , 1973.454546 MHz
P_403=-74.284000 , 1978.363637 MHz
P_404=-75.724000 , 1983.272728 MHz
P_405=-73.692000 , 1988.181819 MHz
P_406=-72.224000 , 1993.090910 MHz
P_407=-71.772000 , 1998.000000 MHz
P_408=-72.772000 , 2002.909091 MHz
P_409=-76.596000 , 2007.818182 MHz
P_410=-76.348000 , 2012.727273 MHz
P_411=-75.080000 , 2017.636364 MHz
P_412=-76.408000 , 2022.545455 MHz
P_413=-81.164000 , 2027.454546 MHz
P_414=-75.728000 , 2032.363637 MHz
P_415=-76.492000 , 2037.272728 MHz
P_416=-74.724000 , 2042.181819 MHz
P_417=-75.176000 , 2047.090910 MHz
P_418=-75.684000 , 2052.000001 MHz
P_419=-73.804000 , 2056.909091 MHz
P_420=-77.296000 , 2061.818182 MHz
P_421=-77.672000 , 2066.727273 MHz
P_422=-79.676000 , 2071.636364 MHz
P_423=-77.808000 , 2076.545455 MHz
P_424=-75.444000 , 2081.454546 MHz
P_425=-79.316000 , 2086.363637 MHz
P_426=-77.120000 , 2091.272728 MHz
P_427=-80.500000 , 2096.181819 MHz
P_428=-80.584000 , 2101.090910 MHz
P_429=-77.396000 , 2106.000001 MHz
P_430=-77.548000 , 2110.909091 MHz
P_431=-78.856000 , 2115.818182 MHz
P_432=-79.496000 , 2120.727273 MHz
P_433=-78.936000 , 2125.636364 MHz
P_434=-77.036000 , 2130.545455 MHz
P_435=-74.936000 , 2135.454546 MHz
P_436=-77.104000 , 2140.363637 MHz
P_437=-79.732000 , 2145.272728 MHz
P_438=-81.688000 , 2150.181819 MHz
P_439=-77.660000 , 2155.090910 MHz
P_440=-79.752000 , 2160.000001 MHz
P_441=-78.024000 , 2164.909091 MHz
P_442=-76.560000 , 2169.818182 MHz
P_443=-78.720000 , 2174.727273 MHz
P_444=-80.128000 , 2179.636364 MHz
P_445=-78.076000 , 2184.545455 MHz
P_446=-79.080000 , 2189.454546 MHz
P_447=-78.188000 , 2194.363637 MHz
P_448=-77.996000 , 2199.272728 MHz
P_449=-78.084000 , 2204.181819 MHz
P_450=-77.144000 , 2209.090910 MHz
P_451=-77.656000 , 2214.000001 MHz
P_452=-79.876000 , 2218.909091 MHz
P_453=-77.744000 , 2223.818182 MHz
P_454=-81.556000 , 2228.727273 MHz
P_455=-78.560000 , 2233.636364 MHz
P_456=-79.656000 , 2238.545455 MHz
P_457=-80.928000 , 2243.454546 MHz
P_458=-79.440000 , 2248.363637 MHz
P_459=-79.492000 , 2253.272728 MHz
P_460=-78.028000 , 2258.181819 MHz
P_461=-78.984000 , 2263.090910 MHz
P_462=-82.884000 , 2268.000001 MHz
P_463=-80.688000 , 2272.909091 MHz
P_464=-79.184000 , 2277.818182 MHz
P_465=-79.880000 , 2282.727273 MHz
P_466=-79.236000 , 2287.636364 MHz
P_467=-80.824000 , 2292.545455 MHz
P_468=-79.152000 , 2297.454546 MHz
P_469=-77.948000 , 2302.363637 MHz
P_470=-80.268000 , 2307.272728 MHz
P_471=-78.836000 , 2312.181819 MHz
P_472=-78.864000 , 2317.090910 MHz
P_473=-78.788000 , 2322.000001 MHz
P_474=-80.368000 , 2326.909091 MHz
P_475=-79.352000 , 2331.818182 MHz
P_476=-80.604000 , 2336.727273 MHz
P_477=-80.120000 , 2341.636364 MHz
P_478=-80.280000 , 2346.545455 MHz
P_479=-77.420000 , 2351.454546 MHz
P_480=-78.300000 , 2356.363637 MHz
P_481=-76.536000 , 2361.272728 MHz
P_482=-78.024000 , 2366.181819 MHz
P_483=-76.596000 , 2371.090910 MHz
P_484=-82.900000 , 2376.000001 MHz
P_485=-77.900000 , 2380.909091 MHz
P_486=-77.088000 , 2385.818182 MHz
P_487=-79.628000 , 2390.727273 MHz
P_488=-80.184000 , 2395.636364 MHz
P_489=-78.532000 , 2400.545455 MHz
P_490=-78.384000 , 2405.454546 MHz
P_491=-78.656000 , 2410.363637 MHz
P_492=-80.568000 , 2415.272728 MHz
P_493=-79.616000 , 2420.181819 MHz
P_494=-77.736000 , 2425.090910 MHz
P_495=-80.044000 , 2430.000001 MHz
P_496=-79.780000 , 2434.909091 MHz
P_497=-80.944000 , 2439.818182 MHz
P_498=-82.040000 , 2444.727273 MHz
P_499=-77.180000 , 2449.636364 MHz
P_500=-78.240000 , 2454.545455 MHz
P_501=-75.884000 , 2459.454546 MHz
P_502=-79.392000 , 2464.363637 MHz
P_503=-77.148000 , 2469.272728 MHz
P_504=-77.496000 , 2474.181819 MHz
P_505=-80.424000 , 2479.090910 MHz
P_506=-77.664000 , 2484.000001 MHz
P_507=-79.872000 , 2488.909091 MHz
P_508=-78.160000 , 2493.818182 MHz
P_509=-81.452000 , 2498.727273 MHz
P_510=-78.456000 , 2503.636364 MHz
P_511=-76.612000 , 2508.545455 MHz
P_512=-80.160000 , 2513.454546 MHz
P_513=-77.772000 , 2518.363637 MHz
P_514=-79.664000 , 2523.272728 MHz
P_515=-78.760000 , 2528.181819 MHz
P_516=-80.896000 , 2533.090910 MHz
P_517=-80.460000 , 2538.000001 MHz
P_518=-79.728000 , 2542.909091 MHz
P_519=-78.772000 , 2547.818182 MHz
P_520=-84.860000 , 2552.727273 MHz
P_521=-81.164000 , 2557.636364 MHz
P_522=-79.068000 , 2562.545455 MHz
P_523=-79.264000 , 2567.454546 MHz
P_524=-78.696000 , 2572.363637 MHz
P_525=-79.036000 , 2577.272728 MHz
P_526=-81.104000 , 2582.181819 MHz
P_527=-77.392000 , 2587.090910 MHz
P_528=-80.516000 , 2592.000001 MHz
P_529=-81.900000 , 2596.909091 MHz
P_530=-76.892000 , 2601.818182 MHz
P_531=-80.692000 , 2606.727273 MHz
P_532=-78.880000 , 2611.636364 MHz
P_533=-80.272000 , 2616.545455 MHz
P_534=-81.872000 , 2621.454546 MHz
P_535=-81.388000 , 2626.363637 MHz
P_536=-82.912000 , 2631.272728 MHz
P_537=-80.944000 , 2636.181819 MHz
P_538=-81.180000 , 2641.090910 MHz
P_539=-77.708000 , 2646.000001 MHz
P_540=-78.944000 , 2650.909091 MHz
P_541=-80.604000 , 2655.818182 MHz
P_542=-80.268000 , 2660.727273 MHz
P_543=-78.748000 , 2665.636364 MHz
P_544=-82.252000 , 2670.545455 MHz
P_545=-78.932000 , 2675.454546 MHz
P_546=-81.212000 , 2680.363637 MHz
P_547=-80.556000 , 2685.272728 MHz
P_548=-79.656000 , 2690.181819 MHz
P_549=-80.208000 , 2695.090910 MHz
P_550=-81.184000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
