<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/nene/04152213_1/EOS20110415221421
DATE=2011-04-15-05-22-14-21
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2960694297


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.704000 , 0.000001 MHz
P_1=-44.224000 , 4.909091 MHz
P_2=-83.940000 , 9.818182 MHz
P_3=-84.300000 , 14.727273 MHz
P_4=-83.320000 , 19.636364 MHz
P_5=-84.968000 , 24.545455 MHz
P_6=-82.228000 , 29.454546 MHz
P_7=-85.444000 , 34.363637 MHz
P_8=-86.368000 , 39.272728 MHz
P_9=-83.296000 , 44.181819 MHz
P_10=-82.576000 , 49.090910 MHz
P_11=-82.712000 , 54.000000 MHz
P_12=-81.524000 , 58.909091 MHz
P_13=-84.436000 , 63.818182 MHz
P_14=-83.320000 , 68.727273 MHz
P_15=-85.424000 , 73.636364 MHz
P_16=-82.092000 , 78.545455 MHz
P_17=-85.384000 , 83.454546 MHz
P_18=-85.196000 , 88.363637 MHz
P_19=-82.776000 , 93.272728 MHz
P_20=-83.848000 , 98.181819 MHz
P_21=-83.852000 , 103.090910 MHz
P_22=-83.764000 , 108.000000 MHz
P_23=-83.268000 , 112.909091 MHz
P_24=-86.408000 , 117.818182 MHz
P_25=-83.640000 , 122.727273 MHz
P_26=-82.540000 , 127.636364 MHz
P_27=-83.476000 , 132.545455 MHz
P_28=-84.444000 , 137.454546 MHz
P_29=-83.796000 , 142.363637 MHz
P_30=-84.616000 , 147.272728 MHz
P_31=-81.992000 , 152.181819 MHz
P_32=-82.420000 , 157.090910 MHz
P_33=-83.016000 , 162.000000 MHz
P_34=-84.260000 , 166.909091 MHz
P_35=-84.732000 , 171.818182 MHz
P_36=-82.716000 , 176.727273 MHz
P_37=-82.420000 , 181.636364 MHz
P_38=-82.984000 , 186.545455 MHz
P_39=-85.008000 , 191.454546 MHz
P_40=-79.648000 , 196.363637 MHz
P_41=-81.788000 , 201.272728 MHz
P_42=-82.388000 , 206.181819 MHz
P_43=-84.632000 , 211.090910 MHz
P_44=-81.308000 , 216.000000 MHz
P_45=-83.136000 , 220.909091 MHz
P_46=-82.488000 , 225.818182 MHz
P_47=-83.596000 , 230.727273 MHz
P_48=-82.584000 , 235.636364 MHz
P_49=-84.408000 , 240.545455 MHz
P_50=-84.604000 , 245.454546 MHz
P_51=-81.852000 , 250.363637 MHz
P_52=-81.844000 , 255.272728 MHz
P_53=-79.944000 , 260.181819 MHz
P_54=-84.116000 , 265.090910 MHz
P_55=-82.816000 , 270.000000 MHz
P_56=-81.180000 , 274.909091 MHz
P_57=-82.796000 , 279.818182 MHz
P_58=-83.936000 , 284.727273 MHz
P_59=-82.852000 , 289.636364 MHz
P_60=-82.764000 , 294.545455 MHz
P_61=-84.920000 , 299.454546 MHz
P_62=-83.980000 , 304.363637 MHz
P_63=-83.188000 , 309.272728 MHz
P_64=-82.640000 , 314.181819 MHz
P_65=-82.224000 , 319.090910 MHz
P_66=-83.384000 , 324.000000 MHz
P_67=-83.764000 , 328.909091 MHz
P_68=-81.952000 , 333.818182 MHz
P_69=-83.036000 , 338.727273 MHz
P_70=-82.836000 , 343.636364 MHz
P_71=-83.484000 , 348.545455 MHz
P_72=-82.420000 , 353.454546 MHz
P_73=-82.644000 , 358.363637 MHz
P_74=-82.192000 , 363.272728 MHz
P_75=-84.372000 , 368.181819 MHz
P_76=-81.412000 , 373.090910 MHz
P_77=-81.308000 , 378.000000 MHz
P_78=-84.288000 , 382.909091 MHz
P_79=-81.556000 , 387.818182 MHz
P_80=-83.896000 , 392.727273 MHz
P_81=-85.944000 , 397.636364 MHz
P_82=-84.512000 , 402.545455 MHz
P_83=-83.640000 , 407.454546 MHz
P_84=-82.544000 , 412.363637 MHz
P_85=-82.420000 , 417.272728 MHz
P_86=-85.076000 , 422.181819 MHz
P_87=-81.368000 , 427.090910 MHz
P_88=-83.532000 , 432.000000 MHz
P_89=-82.792000 , 436.909091 MHz
P_90=-84.420000 , 441.818182 MHz
P_91=-85.324000 , 446.727273 MHz
P_92=-84.112000 , 451.636364 MHz
P_93=-84.088000 , 456.545455 MHz
P_94=-84.504000 , 461.454546 MHz
P_95=-82.356000 , 466.363637 MHz
P_96=-82.472000 , 471.272728 MHz
P_97=-84.064000 , 476.181819 MHz
P_98=-84.080000 , 481.090910 MHz
P_99=-82.796000 , 486.000000 MHz
P_100=-84.016000 , 490.909091 MHz
P_101=-83.756000 , 495.818182 MHz
P_102=-83.296000 , 500.727273 MHz
P_103=-81.704000 , 505.636364 MHz
P_104=-84.440000 , 510.545455 MHz
P_105=-83.512000 , 515.454546 MHz
P_106=-84.256000 , 520.363637 MHz
P_107=-85.432000 , 525.272728 MHz
P_108=-83.496000 , 530.181819 MHz
P_109=-84.924000 , 535.090910 MHz
P_110=-85.280000 , 540.000001 MHz
P_111=-82.912000 , 544.909091 MHz
P_112=-82.428000 , 549.818182 MHz
P_113=-84.048000 , 554.727273 MHz
P_114=-84.300000 , 559.636364 MHz
P_115=-83.616000 , 564.545455 MHz
P_116=-84.260000 , 569.454546 MHz
P_117=-83.236000 , 574.363637 MHz
P_118=-84.672000 , 579.272728 MHz
P_119=-84.860000 , 584.181819 MHz
P_120=-85.056000 , 589.090910 MHz
P_121=-82.820000 , 594.000001 MHz
P_122=-83.192000 , 598.909091 MHz
P_123=-81.924000 , 603.818182 MHz
P_124=-83.800000 , 608.727273 MHz
P_125=-85.536000 , 613.636364 MHz
P_126=-85.068000 , 618.545455 MHz
P_127=-84.856000 , 623.454546 MHz
P_128=-85.656000 , 628.363637 MHz
P_129=-84.480000 , 633.272728 MHz
P_130=-82.004000 , 638.181819 MHz
P_131=-80.740000 , 643.090910 MHz
P_132=-83.484000 , 648.000001 MHz
P_133=-80.816000 , 652.909091 MHz
P_134=-82.716000 , 657.818182 MHz
P_135=-81.676000 , 662.727273 MHz
P_136=-82.300000 , 667.636364 MHz
P_137=-84.908000 , 672.545455 MHz
P_138=-85.476000 , 677.454546 MHz
P_139=-84.384000 , 682.363637 MHz
P_140=-81.484000 , 687.272728 MHz
P_141=-82.760000 , 692.181819 MHz
P_142=-82.196000 , 697.090910 MHz
P_143=-81.332000 , 702.000001 MHz
P_144=-83.452000 , 706.909091 MHz
P_145=-82.668000 , 711.818182 MHz
P_146=-83.640000 , 716.727273 MHz
P_147=-82.216000 , 721.636364 MHz
P_148=-81.304000 , 726.545455 MHz
P_149=-82.052000 , 731.454546 MHz
P_150=-81.244000 , 736.363637 MHz
P_151=-83.312000 , 741.272728 MHz
P_152=-79.740000 , 746.181819 MHz
P_153=-78.944000 , 751.090910 MHz
P_154=-75.680000 , 756.000001 MHz
P_155=-73.964000 , 760.909091 MHz
P_156=-70.572000 , 765.818182 MHz
P_157=-72.228000 , 770.727273 MHz
P_158=-68.304000 , 775.636364 MHz
P_159=-67.452000 , 780.545455 MHz
P_160=-66.036000 , 785.454546 MHz
P_161=-64.080000 , 790.363637 MHz
P_162=-67.560000 , 795.272728 MHz
P_163=-64.572000 , 800.181819 MHz
P_164=-63.936000 , 805.090910 MHz
P_165=-62.020000 , 810.000001 MHz
P_166=-62.860000 , 814.909091 MHz
P_167=-61.132000 , 819.818182 MHz
P_168=-63.032000 , 824.727273 MHz
P_169=-62.112000 , 829.636364 MHz
P_170=-59.300000 , 834.545455 MHz
P_171=-60.600000 , 839.454546 MHz
P_172=-58.452000 , 844.363637 MHz
P_173=-60.756000 , 849.272728 MHz
P_174=-60.548000 , 854.181819 MHz
P_175=-60.488000 , 859.090910 MHz
P_176=-58.988000 , 864.000001 MHz
P_177=-60.392000 , 868.909091 MHz
P_178=-59.052000 , 873.818182 MHz
P_179=-57.144000 , 878.727273 MHz
P_180=-57.468000 , 883.636364 MHz
P_181=-54.552000 , 888.545455 MHz
P_182=-59.400000 , 893.454546 MHz
P_183=-57.812000 , 898.363637 MHz
P_184=-53.328000 , 903.272728 MHz
P_185=-56.400000 , 908.181819 MHz
P_186=-55.700000 , 913.090910 MHz
P_187=-56.028000 , 918.000001 MHz
P_188=-53.560000 , 922.909091 MHz
P_189=-52.280000 , 927.818182 MHz
P_190=-55.316000 , 932.727273 MHz
P_191=-54.940000 , 937.636364 MHz
P_192=-54.212000 , 942.545455 MHz
P_193=-51.852000 , 947.454546 MHz
P_194=-51.756000 , 952.363637 MHz
P_195=-51.112000 , 957.272728 MHz
P_196=-53.432000 , 962.181819 MHz
P_197=-53.840000 , 967.090910 MHz
P_198=-52.720000 , 972.000001 MHz
P_199=-55.116000 , 976.909091 MHz
P_200=-52.936000 , 981.818182 MHz
P_201=-53.584000 , 986.727273 MHz
P_202=-50.380000 , 991.636364 MHz
P_203=-50.920000 , 996.545455 MHz
P_204=-51.560000 , 1001.454546 MHz
P_205=-53.636000 , 1006.363637 MHz
P_206=-51.516000 , 1011.272728 MHz
P_207=-55.456000 , 1016.181819 MHz
P_208=-53.352000 , 1021.090910 MHz
P_209=-52.184000 , 1026.000000 MHz
P_210=-52.040000 , 1030.909091 MHz
P_211=-52.756000 , 1035.818182 MHz
P_212=-55.140000 , 1040.727273 MHz
P_213=-55.512000 , 1045.636364 MHz
P_214=-54.920000 , 1050.545455 MHz
P_215=-53.040000 , 1055.454546 MHz
P_216=-57.188000 , 1060.363637 MHz
P_217=-56.196000 , 1065.272728 MHz
P_218=-55.268000 , 1070.181819 MHz
P_219=-55.212000 , 1075.090910 MHz
P_220=-53.552000 , 1080.000000 MHz
P_221=-53.632000 , 1084.909091 MHz
P_222=-52.464000 , 1089.818182 MHz
P_223=-53.824000 , 1094.727273 MHz
P_224=-55.000000 , 1099.636364 MHz
P_225=-53.476000 , 1104.545455 MHz
P_226=-52.704000 , 1109.454546 MHz
P_227=-56.152000 , 1114.363637 MHz
P_228=-54.940000 , 1119.272728 MHz
P_229=-58.232000 , 1124.181819 MHz
P_230=-55.416000 , 1129.090910 MHz
P_231=-56.896000 , 1134.000000 MHz
P_232=-57.336000 , 1138.909091 MHz
P_233=-55.232000 , 1143.818182 MHz
P_234=-57.348000 , 1148.727273 MHz
P_235=-54.932000 , 1153.636364 MHz
P_236=-53.740000 , 1158.545455 MHz
P_237=-55.084000 , 1163.454546 MHz
P_238=-56.348000 , 1168.363637 MHz
P_239=-57.424000 , 1173.272728 MHz
P_240=-54.336000 , 1178.181819 MHz
P_241=-53.916000 , 1183.090910 MHz
P_242=-54.980000 , 1188.000000 MHz
P_243=-53.232000 , 1192.909091 MHz
P_244=-52.288000 , 1197.818182 MHz
P_245=-55.484000 , 1202.727273 MHz
P_246=-56.136000 , 1207.636364 MHz
P_247=-56.036000 , 1212.545455 MHz
P_248=-55.056000 , 1217.454546 MHz
P_249=-52.752000 , 1222.363637 MHz
P_250=-54.380000 , 1227.272728 MHz
P_251=-54.076000 , 1232.181819 MHz
P_252=-53.936000 , 1237.090910 MHz
P_253=-56.344000 , 1242.000000 MHz
P_254=-56.684000 , 1246.909091 MHz
P_255=-53.888000 , 1251.818182 MHz
P_256=-54.132000 , 1256.727273 MHz
P_257=-57.868000 , 1261.636364 MHz
P_258=-52.880000 , 1266.545455 MHz
P_259=-52.588000 , 1271.454546 MHz
P_260=-54.032000 , 1276.363637 MHz
P_261=-50.780000 , 1281.272728 MHz
P_262=-52.968000 , 1286.181819 MHz
P_263=-53.176000 , 1291.090910 MHz
P_264=-54.472000 , 1296.000000 MHz
P_265=-54.356000 , 1300.909091 MHz
P_266=-54.908000 , 1305.818182 MHz
P_267=-52.996000 , 1310.727273 MHz
P_268=-52.476000 , 1315.636364 MHz
P_269=-54.860000 , 1320.545455 MHz
P_270=-52.380000 , 1325.454546 MHz
P_271=-55.020000 , 1330.363637 MHz
P_272=-53.524000 , 1335.272728 MHz
P_273=-51.748000 , 1340.181819 MHz
P_274=-51.584000 , 1345.090910 MHz
P_275=-54.112000 , 1350.000000 MHz
P_276=-49.880000 , 1354.909091 MHz
P_277=-51.336000 , 1359.818182 MHz
P_278=-52.568000 , 1364.727273 MHz
P_279=-54.872000 , 1369.636364 MHz
P_280=-54.820000 , 1374.545455 MHz
P_281=-55.236000 , 1379.454546 MHz
P_282=-54.484000 , 1384.363637 MHz
P_283=-53.316000 , 1389.272728 MHz
P_284=-51.960000 , 1394.181819 MHz
P_285=-52.144000 , 1399.090910 MHz
P_286=-51.756000 , 1404.000000 MHz
P_287=-54.272000 , 1408.909091 MHz
P_288=-54.408000 , 1413.818182 MHz
P_289=-52.140000 , 1418.727273 MHz
P_290=-54.800000 , 1423.636364 MHz
P_291=-56.640000 , 1428.545455 MHz
P_292=-52.528000 , 1433.454546 MHz
P_293=-52.932000 , 1438.363637 MHz
P_294=-50.840000 , 1443.272728 MHz
P_295=-53.460000 , 1448.181819 MHz
P_296=-50.760000 , 1453.090910 MHz
P_297=-51.712000 , 1458.000000 MHz
P_298=-49.872000 , 1462.909091 MHz
P_299=-52.668000 , 1467.818182 MHz
P_300=-51.308000 , 1472.727273 MHz
P_301=-52.024000 , 1477.636364 MHz
P_302=-55.568000 , 1482.545455 MHz
P_303=-52.716000 , 1487.454546 MHz
P_304=-52.244000 , 1492.363637 MHz
P_305=-50.516000 , 1497.272728 MHz
P_306=-50.816000 , 1502.181819 MHz
P_307=-53.076000 , 1507.090910 MHz
P_308=-51.660000 , 1512.000000 MHz
P_309=-49.708000 , 1516.909091 MHz
P_310=-50.912000 , 1521.818182 MHz
P_311=-51.420000 , 1526.727273 MHz
P_312=-51.332000 , 1531.636364 MHz
P_313=-50.488000 , 1536.545455 MHz
P_314=-49.524000 , 1541.454546 MHz
P_315=-52.592000 , 1546.363637 MHz
P_316=-51.884000 , 1551.272728 MHz
P_317=-51.080000 , 1556.181819 MHz
P_318=-51.828000 , 1561.090910 MHz
P_319=-54.320000 , 1566.000000 MHz
P_320=-48.240000 , 1570.909091 MHz
P_321=-53.968000 , 1575.818182 MHz
P_322=-48.236000 , 1580.727273 MHz
P_323=-48.476000 , 1585.636364 MHz
P_324=-50.948000 , 1590.545455 MHz
P_325=-50.816000 , 1595.454546 MHz
P_326=-53.764000 , 1600.363637 MHz
P_327=-52.824000 , 1605.272728 MHz
P_328=-52.800000 , 1610.181819 MHz
P_329=-52.980000 , 1615.090910 MHz
P_330=-50.464000 , 1620.000000 MHz
P_331=-52.888000 , 1624.909091 MHz
P_332=-53.648000 , 1629.818182 MHz
P_333=-55.748000 , 1634.727273 MHz
P_334=-52.896000 , 1639.636364 MHz
P_335=-54.936000 , 1644.545455 MHz
P_336=-51.384000 , 1649.454546 MHz
P_337=-55.792000 , 1654.363637 MHz
P_338=-53.616000 , 1659.272728 MHz
P_339=-53.452000 , 1664.181819 MHz
P_340=-52.216000 , 1669.090910 MHz
P_341=-52.284000 , 1674.000000 MHz
P_342=-53.036000 , 1678.909091 MHz
P_343=-55.728000 , 1683.818182 MHz
P_344=-59.292000 , 1688.727273 MHz
P_345=-54.260000 , 1693.636364 MHz
P_346=-55.108000 , 1698.545455 MHz
P_347=-56.532000 , 1703.454546 MHz
P_348=-57.460000 , 1708.363637 MHz
P_349=-55.228000 , 1713.272728 MHz
P_350=-55.380000 , 1718.181819 MHz
P_351=-58.072000 , 1723.090910 MHz
P_352=-57.672000 , 1728.000000 MHz
P_353=-58.324000 , 1732.909091 MHz
P_354=-58.356000 , 1737.818182 MHz
P_355=-58.216000 , 1742.727273 MHz
P_356=-61.132000 , 1747.636364 MHz
P_357=-58.960000 , 1752.545455 MHz
P_358=-61.816000 , 1757.454546 MHz
P_359=-57.752000 , 1762.363637 MHz
P_360=-60.836000 , 1767.272728 MHz
P_361=-62.608000 , 1772.181819 MHz
P_362=-61.616000 , 1777.090910 MHz
P_363=-61.228000 , 1782.000000 MHz
P_364=-60.580000 , 1786.909091 MHz
P_365=-60.508000 , 1791.818182 MHz
P_366=-62.568000 , 1796.727273 MHz
P_367=-62.164000 , 1801.636364 MHz
P_368=-63.016000 , 1806.545455 MHz
P_369=-66.316000 , 1811.454546 MHz
P_370=-66.088000 , 1816.363637 MHz
P_371=-67.004000 , 1821.272728 MHz
P_372=-67.512000 , 1826.181819 MHz
P_373=-63.764000 , 1831.090910 MHz
P_374=-65.656000 , 1836.000000 MHz
P_375=-64.652000 , 1840.909091 MHz
P_376=-64.608000 , 1845.818182 MHz
P_377=-67.236000 , 1850.727273 MHz
P_378=-69.024000 , 1855.636364 MHz
P_379=-68.960000 , 1860.545455 MHz
P_380=-69.396000 , 1865.454546 MHz
P_381=-67.008000 , 1870.363637 MHz
P_382=-70.268000 , 1875.272728 MHz
P_383=-66.804000 , 1880.181819 MHz
P_384=-68.076000 , 1885.090910 MHz
P_385=-68.208000 , 1890.000000 MHz
P_386=-69.288000 , 1894.909091 MHz
P_387=-69.384000 , 1899.818182 MHz
P_388=-70.932000 , 1904.727273 MHz
P_389=-70.372000 , 1909.636364 MHz
P_390=-71.400000 , 1914.545455 MHz
P_391=-70.164000 , 1919.454546 MHz
P_392=-70.440000 , 1924.363637 MHz
P_393=-72.648000 , 1929.272728 MHz
P_394=-69.124000 , 1934.181819 MHz
P_395=-70.528000 , 1939.090910 MHz
P_396=-73.908000 , 1944.000000 MHz
P_397=-72.776000 , 1948.909091 MHz
P_398=-72.844000 , 1953.818182 MHz
P_399=-73.440000 , 1958.727273 MHz
P_400=-73.520000 , 1963.636364 MHz
P_401=-75.244000 , 1968.545455 MHz
P_402=-76.568000 , 1973.454546 MHz
P_403=-72.580000 , 1978.363637 MHz
P_404=-76.580000 , 1983.272728 MHz
P_405=-74.980000 , 1988.181819 MHz
P_406=-75.320000 , 1993.090910 MHz
P_407=-74.328000 , 1998.000000 MHz
P_408=-74.316000 , 2002.909091 MHz
P_409=-74.956000 , 2007.818182 MHz
P_410=-74.028000 , 2012.727273 MHz
P_411=-74.828000 , 2017.636364 MHz
P_412=-72.824000 , 2022.545455 MHz
P_413=-77.376000 , 2027.454546 MHz
P_414=-75.108000 , 2032.363637 MHz
P_415=-76.748000 , 2037.272728 MHz
P_416=-78.160000 , 2042.181819 MHz
P_417=-75.764000 , 2047.090910 MHz
P_418=-73.964000 , 2052.000001 MHz
P_419=-76.068000 , 2056.909091 MHz
P_420=-76.924000 , 2061.818182 MHz
P_421=-77.696000 , 2066.727273 MHz
P_422=-76.168000 , 2071.636364 MHz
P_423=-77.332000 , 2076.545455 MHz
P_424=-77.676000 , 2081.454546 MHz
P_425=-77.352000 , 2086.363637 MHz
P_426=-76.196000 , 2091.272728 MHz
P_427=-81.672000 , 2096.181819 MHz
P_428=-78.852000 , 2101.090910 MHz
P_429=-78.960000 , 2106.000001 MHz
P_430=-77.016000 , 2110.909091 MHz
P_431=-77.084000 , 2115.818182 MHz
P_432=-79.848000 , 2120.727273 MHz
P_433=-78.292000 , 2125.636364 MHz
P_434=-78.812000 , 2130.545455 MHz
P_435=-78.708000 , 2135.454546 MHz
P_436=-80.732000 , 2140.363637 MHz
P_437=-76.748000 , 2145.272728 MHz
P_438=-80.016000 , 2150.181819 MHz
P_439=-80.536000 , 2155.090910 MHz
P_440=-77.200000 , 2160.000001 MHz
P_441=-80.304000 , 2164.909091 MHz
P_442=-79.756000 , 2169.818182 MHz
P_443=-76.564000 , 2174.727273 MHz
P_444=-78.560000 , 2179.636364 MHz
P_445=-76.084000 , 2184.545455 MHz
P_446=-81.876000 , 2189.454546 MHz
P_447=-78.704000 , 2194.363637 MHz
P_448=-78.616000 , 2199.272728 MHz
P_449=-82.040000 , 2204.181819 MHz
P_450=-77.916000 , 2209.090910 MHz
P_451=-77.820000 , 2214.000001 MHz
P_452=-77.672000 , 2218.909091 MHz
P_453=-78.752000 , 2223.818182 MHz
P_454=-78.564000 , 2228.727273 MHz
P_455=-79.792000 , 2233.636364 MHz
P_456=-77.792000 , 2238.545455 MHz
P_457=-81.428000 , 2243.454546 MHz
P_458=-77.816000 , 2248.363637 MHz
P_459=-79.964000 , 2253.272728 MHz
P_460=-78.748000 , 2258.181819 MHz
P_461=-78.816000 , 2263.090910 MHz
P_462=-77.124000 , 2268.000001 MHz
P_463=-81.000000 , 2272.909091 MHz
P_464=-77.336000 , 2277.818182 MHz
P_465=-80.004000 , 2282.727273 MHz
P_466=-78.836000 , 2287.636364 MHz
P_467=-80.236000 , 2292.545455 MHz
P_468=-80.568000 , 2297.454546 MHz
P_469=-78.460000 , 2302.363637 MHz
P_470=-78.160000 , 2307.272728 MHz
P_471=-78.872000 , 2312.181819 MHz
P_472=-79.792000 , 2317.090910 MHz
P_473=-81.536000 , 2322.000001 MHz
P_474=-78.364000 , 2326.909091 MHz
P_475=-79.456000 , 2331.818182 MHz
P_476=-79.832000 , 2336.727273 MHz
P_477=-78.684000 , 2341.636364 MHz
P_478=-77.140000 , 2346.545455 MHz
P_479=-81.096000 , 2351.454546 MHz
P_480=-78.868000 , 2356.363637 MHz
P_481=-81.152000 , 2361.272728 MHz
P_482=-80.872000 , 2366.181819 MHz
P_483=-79.116000 , 2371.090910 MHz
P_484=-78.896000 , 2376.000001 MHz
P_485=-80.516000 , 2380.909091 MHz
P_486=-79.508000 , 2385.818182 MHz
P_487=-80.952000 , 2390.727273 MHz
P_488=-77.048000 , 2395.636364 MHz
P_489=-79.696000 , 2400.545455 MHz
P_490=-79.612000 , 2405.454546 MHz
P_491=-81.804000 , 2410.363637 MHz
P_492=-78.172000 , 2415.272728 MHz
P_493=-77.268000 , 2420.181819 MHz
P_494=-78.812000 , 2425.090910 MHz
P_495=-77.200000 , 2430.000001 MHz
P_496=-80.140000 , 2434.909091 MHz
P_497=-79.756000 , 2439.818182 MHz
P_498=-76.400000 , 2444.727273 MHz
P_499=-79.548000 , 2449.636364 MHz
P_500=-81.932000 , 2454.545455 MHz
P_501=-78.428000 , 2459.454546 MHz
P_502=-78.988000 , 2464.363637 MHz
P_503=-83.320000 , 2469.272728 MHz
P_504=-78.744000 , 2474.181819 MHz
P_505=-83.292000 , 2479.090910 MHz
P_506=-80.128000 , 2484.000001 MHz
P_507=-80.744000 , 2488.909091 MHz
P_508=-76.068000 , 2493.818182 MHz
P_509=-80.752000 , 2498.727273 MHz
P_510=-78.708000 , 2503.636364 MHz
P_511=-82.024000 , 2508.545455 MHz
P_512=-79.188000 , 2513.454546 MHz
P_513=-79.932000 , 2518.363637 MHz
P_514=-82.656000 , 2523.272728 MHz
P_515=-77.516000 , 2528.181819 MHz
P_516=-78.492000 , 2533.090910 MHz
P_517=-80.096000 , 2538.000001 MHz
P_518=-79.028000 , 2542.909091 MHz
P_519=-81.276000 , 2547.818182 MHz
P_520=-79.748000 , 2552.727273 MHz
P_521=-81.076000 , 2557.636364 MHz
P_522=-80.272000 , 2562.545455 MHz
P_523=-80.528000 , 2567.454546 MHz
P_524=-78.920000 , 2572.363637 MHz
P_525=-77.380000 , 2577.272728 MHz
P_526=-79.312000 , 2582.181819 MHz
P_527=-77.304000 , 2587.090910 MHz
P_528=-78.472000 , 2592.000001 MHz
P_529=-79.912000 , 2596.909091 MHz
P_530=-80.492000 , 2601.818182 MHz
P_531=-81.328000 , 2606.727273 MHz
P_532=-79.048000 , 2611.636364 MHz
P_533=-79.264000 , 2616.545455 MHz
P_534=-80.440000 , 2621.454546 MHz
P_535=-78.980000 , 2626.363637 MHz
P_536=-80.792000 , 2631.272728 MHz
P_537=-78.996000 , 2636.181819 MHz
P_538=-82.384000 , 2641.090910 MHz
P_539=-81.264000 , 2646.000001 MHz
P_540=-78.748000 , 2650.909091 MHz
P_541=-77.232000 , 2655.818182 MHz
P_542=-79.916000 , 2660.727273 MHz
P_543=-79.800000 , 2665.636364 MHz
P_544=-79.308000 , 2670.545455 MHz
P_545=-78.912000 , 2675.454546 MHz
P_546=-80.540000 , 2680.363637 MHz
P_547=-81.828000 , 2685.272728 MHz
P_548=-79.252000 , 2690.181819 MHz
P_549=-79.752000 , 2695.090910 MHz
P_550=-79.492000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
