<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/nene/04152213_1/EOS20110415221417
DATE=2011-04-15-05-22-14-17
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2780911052


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.704000 , 0.000001 MHz
P_1=-44.004000 , 4.909091 MHz
P_2=-83.384000 , 9.818182 MHz
P_3=-82.748000 , 14.727273 MHz
P_4=-81.628000 , 19.636364 MHz
P_5=-83.216000 , 24.545455 MHz
P_6=-83.232000 , 29.454546 MHz
P_7=-85.188000 , 34.363637 MHz
P_8=-83.052000 , 39.272728 MHz
P_9=-82.896000 , 44.181819 MHz
P_10=-84.428000 , 49.090910 MHz
P_11=-81.456000 , 54.000000 MHz
P_12=-81.968000 , 58.909091 MHz
P_13=-83.672000 , 63.818182 MHz
P_14=-83.644000 , 68.727273 MHz
P_15=-83.092000 , 73.636364 MHz
P_16=-86.308000 , 78.545455 MHz
P_17=-84.084000 , 83.454546 MHz
P_18=-82.700000 , 88.363637 MHz
P_19=-85.504000 , 93.272728 MHz
P_20=-85.432000 , 98.181819 MHz
P_21=-82.540000 , 103.090910 MHz
P_22=-84.444000 , 108.000000 MHz
P_23=-84.816000 , 112.909091 MHz
P_24=-84.784000 , 117.818182 MHz
P_25=-82.180000 , 122.727273 MHz
P_26=-84.992000 , 127.636364 MHz
P_27=-83.892000 , 132.545455 MHz
P_28=-81.772000 , 137.454546 MHz
P_29=-81.408000 , 142.363637 MHz
P_30=-83.988000 , 147.272728 MHz
P_31=-80.668000 , 152.181819 MHz
P_32=-84.624000 , 157.090910 MHz
P_33=-84.868000 , 162.000000 MHz
P_34=-83.688000 , 166.909091 MHz
P_35=-81.168000 , 171.818182 MHz
P_36=-86.284000 , 176.727273 MHz
P_37=-83.576000 , 181.636364 MHz
P_38=-82.464000 , 186.545455 MHz
P_39=-84.468000 , 191.454546 MHz
P_40=-84.488000 , 196.363637 MHz
P_41=-84.008000 , 201.272728 MHz
P_42=-84.292000 , 206.181819 MHz
P_43=-82.660000 , 211.090910 MHz
P_44=-81.568000 , 216.000000 MHz
P_45=-86.184000 , 220.909091 MHz
P_46=-84.776000 , 225.818182 MHz
P_47=-81.120000 , 230.727273 MHz
P_48=-85.196000 , 235.636364 MHz
P_49=-85.060000 , 240.545455 MHz
P_50=-82.824000 , 245.454546 MHz
P_51=-82.984000 , 250.363637 MHz
P_52=-80.376000 , 255.272728 MHz
P_53=-83.488000 , 260.181819 MHz
P_54=-81.408000 , 265.090910 MHz
P_55=-85.468000 , 270.000000 MHz
P_56=-83.108000 , 274.909091 MHz
P_57=-78.912000 , 279.818182 MHz
P_58=-81.204000 , 284.727273 MHz
P_59=-84.052000 , 289.636364 MHz
P_60=-84.412000 , 294.545455 MHz
P_61=-81.920000 , 299.454546 MHz
P_62=-85.128000 , 304.363637 MHz
P_63=-83.400000 , 309.272728 MHz
P_64=-83.676000 , 314.181819 MHz
P_65=-85.880000 , 319.090910 MHz
P_66=-82.208000 , 324.000000 MHz
P_67=-80.844000 , 328.909091 MHz
P_68=-83.204000 , 333.818182 MHz
P_69=-83.376000 , 338.727273 MHz
P_70=-84.028000 , 343.636364 MHz
P_71=-80.864000 , 348.545455 MHz
P_72=-81.444000 , 353.454546 MHz
P_73=-82.596000 , 358.363637 MHz
P_74=-83.472000 , 363.272728 MHz
P_75=-86.392000 , 368.181819 MHz
P_76=-85.464000 , 373.090910 MHz
P_77=-82.860000 , 378.000000 MHz
P_78=-80.972000 , 382.909091 MHz
P_79=-82.068000 , 387.818182 MHz
P_80=-84.980000 , 392.727273 MHz
P_81=-80.504000 , 397.636364 MHz
P_82=-81.464000 , 402.545455 MHz
P_83=-82.444000 , 407.454546 MHz
P_84=-85.376000 , 412.363637 MHz
P_85=-82.492000 , 417.272728 MHz
P_86=-86.148000 , 422.181819 MHz
P_87=-82.404000 , 427.090910 MHz
P_88=-83.080000 , 432.000000 MHz
P_89=-83.364000 , 436.909091 MHz
P_90=-83.940000 , 441.818182 MHz
P_91=-83.412000 , 446.727273 MHz
P_92=-80.996000 , 451.636364 MHz
P_93=-80.028000 , 456.545455 MHz
P_94=-84.236000 , 461.454546 MHz
P_95=-83.712000 , 466.363637 MHz
P_96=-84.868000 , 471.272728 MHz
P_97=-83.504000 , 476.181819 MHz
P_98=-85.076000 , 481.090910 MHz
P_99=-83.072000 , 486.000000 MHz
P_100=-81.136000 , 490.909091 MHz
P_101=-82.164000 , 495.818182 MHz
P_102=-83.016000 , 500.727273 MHz
P_103=-81.892000 , 505.636364 MHz
P_104=-82.788000 , 510.545455 MHz
P_105=-86.516000 , 515.454546 MHz
P_106=-85.100000 , 520.363637 MHz
P_107=-83.872000 , 525.272728 MHz
P_108=-84.256000 , 530.181819 MHz
P_109=-81.252000 , 535.090910 MHz
P_110=-81.676000 , 540.000001 MHz
P_111=-82.440000 , 544.909091 MHz
P_112=-83.164000 , 549.818182 MHz
P_113=-84.232000 , 554.727273 MHz
P_114=-86.000000 , 559.636364 MHz
P_115=-83.312000 , 564.545455 MHz
P_116=-84.056000 , 569.454546 MHz
P_117=-84.604000 , 574.363637 MHz
P_118=-83.192000 , 579.272728 MHz
P_119=-84.744000 , 584.181819 MHz
P_120=-81.168000 , 589.090910 MHz
P_121=-86.140000 , 594.000001 MHz
P_122=-82.260000 , 598.909091 MHz
P_123=-81.376000 , 603.818182 MHz
P_124=-82.564000 , 608.727273 MHz
P_125=-82.620000 , 613.636364 MHz
P_126=-81.680000 , 618.545455 MHz
P_127=-83.744000 , 623.454546 MHz
P_128=-85.484000 , 628.363637 MHz
P_129=-85.424000 , 633.272728 MHz
P_130=-84.304000 , 638.181819 MHz
P_131=-85.660000 , 643.090910 MHz
P_132=-84.664000 , 648.000001 MHz
P_133=-82.416000 , 652.909091 MHz
P_134=-79.952000 , 657.818182 MHz
P_135=-86.032000 , 662.727273 MHz
P_136=-84.412000 , 667.636364 MHz
P_137=-85.876000 , 672.545455 MHz
P_138=-83.384000 , 677.454546 MHz
P_139=-83.732000 , 682.363637 MHz
P_140=-79.316000 , 687.272728 MHz
P_141=-83.444000 , 692.181819 MHz
P_142=-83.900000 , 697.090910 MHz
P_143=-84.904000 , 702.000001 MHz
P_144=-82.004000 , 706.909091 MHz
P_145=-81.004000 , 711.818182 MHz
P_146=-83.732000 , 716.727273 MHz
P_147=-81.480000 , 721.636364 MHz
P_148=-83.004000 , 726.545455 MHz
P_149=-81.828000 , 731.454546 MHz
P_150=-79.172000 , 736.363637 MHz
P_151=-79.888000 , 741.272728 MHz
P_152=-78.292000 , 746.181819 MHz
P_153=-78.264000 , 751.090910 MHz
P_154=-77.700000 , 756.000001 MHz
P_155=-75.876000 , 760.909091 MHz
P_156=-74.052000 , 765.818182 MHz
P_157=-70.296000 , 770.727273 MHz
P_158=-65.576000 , 775.636364 MHz
P_159=-68.060000 , 780.545455 MHz
P_160=-64.720000 , 785.454546 MHz
P_161=-62.760000 , 790.363637 MHz
P_162=-65.600000 , 795.272728 MHz
P_163=-66.152000 , 800.181819 MHz
P_164=-65.320000 , 805.090910 MHz
P_165=-64.676000 , 810.000001 MHz
P_166=-64.548000 , 814.909091 MHz
P_167=-59.980000 , 819.818182 MHz
P_168=-63.480000 , 824.727273 MHz
P_169=-62.420000 , 829.636364 MHz
P_170=-60.752000 , 834.545455 MHz
P_171=-59.764000 , 839.454546 MHz
P_172=-60.480000 , 844.363637 MHz
P_173=-55.928000 , 849.272728 MHz
P_174=-60.616000 , 854.181819 MHz
P_175=-61.200000 , 859.090910 MHz
P_176=-57.908000 , 864.000001 MHz
P_177=-60.208000 , 868.909091 MHz
P_178=-59.964000 , 873.818182 MHz
P_179=-57.960000 , 878.727273 MHz
P_180=-56.604000 , 883.636364 MHz
P_181=-60.580000 , 888.545455 MHz
P_182=-56.680000 , 893.454546 MHz
P_183=-55.948000 , 898.363637 MHz
P_184=-56.796000 , 903.272728 MHz
P_185=-56.580000 , 908.181819 MHz
P_186=-55.268000 , 913.090910 MHz
P_187=-54.060000 , 918.000001 MHz
P_188=-55.200000 , 922.909091 MHz
P_189=-54.124000 , 927.818182 MHz
P_190=-55.744000 , 932.727273 MHz
P_191=-51.580000 , 937.636364 MHz
P_192=-53.964000 , 942.545455 MHz
P_193=-53.416000 , 947.454546 MHz
P_194=-54.052000 , 952.363637 MHz
P_195=-52.668000 , 957.272728 MHz
P_196=-54.912000 , 962.181819 MHz
P_197=-55.188000 , 967.090910 MHz
P_198=-52.048000 , 972.000001 MHz
P_199=-53.096000 , 976.909091 MHz
P_200=-50.556000 , 981.818182 MHz
P_201=-54.980000 , 986.727273 MHz
P_202=-54.956000 , 991.636364 MHz
P_203=-51.696000 , 996.545455 MHz
P_204=-51.820000 , 1001.454546 MHz
P_205=-53.516000 , 1006.363637 MHz
P_206=-50.800000 , 1011.272728 MHz
P_207=-53.412000 , 1016.181819 MHz
P_208=-53.844000 , 1021.090910 MHz
P_209=-52.424000 , 1026.000000 MHz
P_210=-55.392000 , 1030.909091 MHz
P_211=-55.868000 , 1035.818182 MHz
P_212=-51.340000 , 1040.727273 MHz
P_213=-55.480000 , 1045.636364 MHz
P_214=-53.084000 , 1050.545455 MHz
P_215=-53.928000 , 1055.454546 MHz
P_216=-54.320000 , 1060.363637 MHz
P_217=-53.660000 , 1065.272728 MHz
P_218=-55.704000 , 1070.181819 MHz
P_219=-54.748000 , 1075.090910 MHz
P_220=-53.728000 , 1080.000000 MHz
P_221=-52.920000 , 1084.909091 MHz
P_222=-53.820000 , 1089.818182 MHz
P_223=-53.020000 , 1094.727273 MHz
P_224=-55.052000 , 1099.636364 MHz
P_225=-53.824000 , 1104.545455 MHz
P_226=-55.648000 , 1109.454546 MHz
P_227=-56.700000 , 1114.363637 MHz
P_228=-55.820000 , 1119.272728 MHz
P_229=-57.344000 , 1124.181819 MHz
P_230=-58.540000 , 1129.090910 MHz
P_231=-55.688000 , 1134.000000 MHz
P_232=-53.776000 , 1138.909091 MHz
P_233=-56.232000 , 1143.818182 MHz
P_234=-59.044000 , 1148.727273 MHz
P_235=-55.148000 , 1153.636364 MHz
P_236=-57.068000 , 1158.545455 MHz
P_237=-56.236000 , 1163.454546 MHz
P_238=-56.084000 , 1168.363637 MHz
P_239=-54.184000 , 1173.272728 MHz
P_240=-54.632000 , 1178.181819 MHz
P_241=-55.136000 , 1183.090910 MHz
P_242=-53.484000 , 1188.000000 MHz
P_243=-55.576000 , 1192.909091 MHz
P_244=-54.224000 , 1197.818182 MHz
P_245=-54.672000 , 1202.727273 MHz
P_246=-54.640000 , 1207.636364 MHz
P_247=-58.556000 , 1212.545455 MHz
P_248=-52.720000 , 1217.454546 MHz
P_249=-54.616000 , 1222.363637 MHz
P_250=-57.940000 , 1227.272728 MHz
P_251=-56.552000 , 1232.181819 MHz
P_252=-56.668000 , 1237.090910 MHz
P_253=-56.040000 , 1242.000000 MHz
P_254=-53.628000 , 1246.909091 MHz
P_255=-54.240000 , 1251.818182 MHz
P_256=-56.856000 , 1256.727273 MHz
P_257=-52.616000 , 1261.636364 MHz
P_258=-54.708000 , 1266.545455 MHz
P_259=-52.568000 , 1271.454546 MHz
P_260=-52.220000 , 1276.363637 MHz
P_261=-54.320000 , 1281.272728 MHz
P_262=-53.404000 , 1286.181819 MHz
P_263=-53.024000 , 1291.090910 MHz
P_264=-52.900000 , 1296.000000 MHz
P_265=-54.336000 , 1300.909091 MHz
P_266=-53.072000 , 1305.818182 MHz
P_267=-53.892000 , 1310.727273 MHz
P_268=-56.068000 , 1315.636364 MHz
P_269=-54.124000 , 1320.545455 MHz
P_270=-56.460000 , 1325.454546 MHz
P_271=-54.856000 , 1330.363637 MHz
P_272=-52.324000 , 1335.272728 MHz
P_273=-51.760000 , 1340.181819 MHz
P_274=-53.888000 , 1345.090910 MHz
P_275=-55.180000 , 1350.000000 MHz
P_276=-52.440000 , 1354.909091 MHz
P_277=-53.716000 , 1359.818182 MHz
P_278=-55.708000 , 1364.727273 MHz
P_279=-53.496000 , 1369.636364 MHz
P_280=-52.824000 , 1374.545455 MHz
P_281=-52.944000 , 1379.454546 MHz
P_282=-52.656000 , 1384.363637 MHz
P_283=-53.896000 , 1389.272728 MHz
P_284=-55.060000 , 1394.181819 MHz
P_285=-54.596000 , 1399.090910 MHz
P_286=-52.448000 , 1404.000000 MHz
P_287=-52.876000 , 1408.909091 MHz
P_288=-54.328000 , 1413.818182 MHz
P_289=-52.768000 , 1418.727273 MHz
P_290=-51.016000 , 1423.636364 MHz
P_291=-52.328000 , 1428.545455 MHz
P_292=-53.412000 , 1433.454546 MHz
P_293=-51.216000 , 1438.363637 MHz
P_294=-52.228000 , 1443.272728 MHz
P_295=-51.736000 , 1448.181819 MHz
P_296=-51.492000 , 1453.090910 MHz
P_297=-52.088000 , 1458.000000 MHz
P_298=-52.204000 , 1462.909091 MHz
P_299=-52.612000 , 1467.818182 MHz
P_300=-51.656000 , 1472.727273 MHz
P_301=-52.240000 , 1477.636364 MHz
P_302=-50.136000 , 1482.545455 MHz
P_303=-53.208000 , 1487.454546 MHz
P_304=-51.140000 , 1492.363637 MHz
P_305=-51.616000 , 1497.272728 MHz
P_306=-52.888000 , 1502.181819 MHz
P_307=-49.064000 , 1507.090910 MHz
P_308=-52.616000 , 1512.000000 MHz
P_309=-49.300000 , 1516.909091 MHz
P_310=-52.180000 , 1521.818182 MHz
P_311=-50.152000 , 1526.727273 MHz
P_312=-49.560000 , 1531.636364 MHz
P_313=-50.624000 , 1536.545455 MHz
P_314=-51.092000 , 1541.454546 MHz
P_315=-54.208000 , 1546.363637 MHz
P_316=-49.548000 , 1551.272728 MHz
P_317=-49.236000 , 1556.181819 MHz
P_318=-49.556000 , 1561.090910 MHz
P_319=-50.908000 , 1566.000000 MHz
P_320=-52.592000 , 1570.909091 MHz
P_321=-50.900000 , 1575.818182 MHz
P_322=-49.536000 , 1580.727273 MHz
P_323=-49.548000 , 1585.636364 MHz
P_324=-50.308000 , 1590.545455 MHz
P_325=-52.024000 , 1595.454546 MHz
P_326=-52.848000 , 1600.363637 MHz
P_327=-50.804000 , 1605.272728 MHz
P_328=-51.988000 , 1610.181819 MHz
P_329=-53.172000 , 1615.090910 MHz
P_330=-49.968000 , 1620.000000 MHz
P_331=-51.624000 , 1624.909091 MHz
P_332=-53.504000 , 1629.818182 MHz
P_333=-50.672000 , 1634.727273 MHz
P_334=-53.660000 , 1639.636364 MHz
P_335=-54.116000 , 1644.545455 MHz
P_336=-52.644000 , 1649.454546 MHz
P_337=-55.124000 , 1654.363637 MHz
P_338=-51.936000 , 1659.272728 MHz
P_339=-56.180000 , 1664.181819 MHz
P_340=-52.048000 , 1669.090910 MHz
P_341=-56.476000 , 1674.000000 MHz
P_342=-57.664000 , 1678.909091 MHz
P_343=-59.652000 , 1683.818182 MHz
P_344=-56.204000 , 1688.727273 MHz
P_345=-54.004000 , 1693.636364 MHz
P_346=-53.608000 , 1698.545455 MHz
P_347=-53.828000 , 1703.454546 MHz
P_348=-55.984000 , 1708.363637 MHz
P_349=-55.752000 , 1713.272728 MHz
P_350=-56.528000 , 1718.181819 MHz
P_351=-57.596000 , 1723.090910 MHz
P_352=-57.624000 , 1728.000000 MHz
P_353=-59.200000 , 1732.909091 MHz
P_354=-57.384000 , 1737.818182 MHz
P_355=-61.220000 , 1742.727273 MHz
P_356=-59.020000 , 1747.636364 MHz
P_357=-57.160000 , 1752.545455 MHz
P_358=-58.068000 , 1757.454546 MHz
P_359=-59.580000 , 1762.363637 MHz
P_360=-59.104000 , 1767.272728 MHz
P_361=-61.956000 , 1772.181819 MHz
P_362=-61.932000 , 1777.090910 MHz
P_363=-59.640000 , 1782.000000 MHz
P_364=-61.064000 , 1786.909091 MHz
P_365=-60.168000 , 1791.818182 MHz
P_366=-61.740000 , 1796.727273 MHz
P_367=-62.224000 , 1801.636364 MHz
P_368=-62.956000 , 1806.545455 MHz
P_369=-65.364000 , 1811.454546 MHz
P_370=-65.968000 , 1816.363637 MHz
P_371=-65.596000 , 1821.272728 MHz
P_372=-63.820000 , 1826.181819 MHz
P_373=-66.640000 , 1831.090910 MHz
P_374=-65.548000 , 1836.000000 MHz
P_375=-63.500000 , 1840.909091 MHz
P_376=-66.444000 , 1845.818182 MHz
P_377=-70.596000 , 1850.727273 MHz
P_378=-69.316000 , 1855.636364 MHz
P_379=-68.580000 , 1860.545455 MHz
P_380=-66.904000 , 1865.454546 MHz
P_381=-67.124000 , 1870.363637 MHz
P_382=-67.704000 , 1875.272728 MHz
P_383=-66.972000 , 1880.181819 MHz
P_384=-68.144000 , 1885.090910 MHz
P_385=-66.940000 , 1890.000000 MHz
P_386=-68.796000 , 1894.909091 MHz
P_387=-66.164000 , 1899.818182 MHz
P_388=-72.392000 , 1904.727273 MHz
P_389=-69.992000 , 1909.636364 MHz
P_390=-71.752000 , 1914.545455 MHz
P_391=-70.032000 , 1919.454546 MHz
P_392=-69.936000 , 1924.363637 MHz
P_393=-69.768000 , 1929.272728 MHz
P_394=-69.544000 , 1934.181819 MHz
P_395=-73.220000 , 1939.090910 MHz
P_396=-72.312000 , 1944.000000 MHz
P_397=-73.344000 , 1948.909091 MHz
P_398=-73.924000 , 1953.818182 MHz
P_399=-73.068000 , 1958.727273 MHz
P_400=-71.960000 , 1963.636364 MHz
P_401=-71.040000 , 1968.545455 MHz
P_402=-72.012000 , 1973.454546 MHz
P_403=-73.132000 , 1978.363637 MHz
P_404=-75.028000 , 1983.272728 MHz
P_405=-76.248000 , 1988.181819 MHz
P_406=-75.028000 , 1993.090910 MHz
P_407=-75.264000 , 1998.000000 MHz
P_408=-74.112000 , 2002.909091 MHz
P_409=-75.072000 , 2007.818182 MHz
P_410=-74.264000 , 2012.727273 MHz
P_411=-75.840000 , 2017.636364 MHz
P_412=-77.004000 , 2022.545455 MHz
P_413=-75.652000 , 2027.454546 MHz
P_414=-75.068000 , 2032.363637 MHz
P_415=-75.964000 , 2037.272728 MHz
P_416=-76.824000 , 2042.181819 MHz
P_417=-74.776000 , 2047.090910 MHz
P_418=-75.064000 , 2052.000001 MHz
P_419=-75.184000 , 2056.909091 MHz
P_420=-76.088000 , 2061.818182 MHz
P_421=-77.416000 , 2066.727273 MHz
P_422=-80.584000 , 2071.636364 MHz
P_423=-78.080000 , 2076.545455 MHz
P_424=-75.352000 , 2081.454546 MHz
P_425=-75.908000 , 2086.363637 MHz
P_426=-78.044000 , 2091.272728 MHz
P_427=-76.996000 , 2096.181819 MHz
P_428=-75.036000 , 2101.090910 MHz
P_429=-79.520000 , 2106.000001 MHz
P_430=-77.908000 , 2110.909091 MHz
P_431=-77.348000 , 2115.818182 MHz
P_432=-78.364000 , 2120.727273 MHz
P_433=-79.988000 , 2125.636364 MHz
P_434=-79.968000 , 2130.545455 MHz
P_435=-78.252000 , 2135.454546 MHz
P_436=-79.560000 , 2140.363637 MHz
P_437=-81.064000 , 2145.272728 MHz
P_438=-79.004000 , 2150.181819 MHz
P_439=-78.896000 , 2155.090910 MHz
P_440=-79.588000 , 2160.000001 MHz
P_441=-79.068000 , 2164.909091 MHz
P_442=-78.616000 , 2169.818182 MHz
P_443=-78.008000 , 2174.727273 MHz
P_444=-77.572000 , 2179.636364 MHz
P_445=-80.880000 , 2184.545455 MHz
P_446=-77.516000 , 2189.454546 MHz
P_447=-78.748000 , 2194.363637 MHz
P_448=-80.624000 , 2199.272728 MHz
P_449=-81.160000 , 2204.181819 MHz
P_450=-80.836000 , 2209.090910 MHz
P_451=-79.140000 , 2214.000001 MHz
P_452=-79.836000 , 2218.909091 MHz
P_453=-80.324000 , 2223.818182 MHz
P_454=-79.324000 , 2228.727273 MHz
P_455=-83.212000 , 2233.636364 MHz
P_456=-80.540000 , 2238.545455 MHz
P_457=-80.600000 , 2243.454546 MHz
P_458=-80.416000 , 2248.363637 MHz
P_459=-81.520000 , 2253.272728 MHz
P_460=-80.616000 , 2258.181819 MHz
P_461=-80.944000 , 2263.090910 MHz
P_462=-78.908000 , 2268.000001 MHz
P_463=-77.572000 , 2272.909091 MHz
P_464=-78.132000 , 2277.818182 MHz
P_465=-79.316000 , 2282.727273 MHz
P_466=-81.336000 , 2287.636364 MHz
P_467=-81.420000 , 2292.545455 MHz
P_468=-79.508000 , 2297.454546 MHz
P_469=-79.460000 , 2302.363637 MHz
P_470=-78.080000 , 2307.272728 MHz
P_471=-79.184000 , 2312.181819 MHz
P_472=-78.368000 , 2317.090910 MHz
P_473=-77.368000 , 2322.000001 MHz
P_474=-79.020000 , 2326.909091 MHz
P_475=-77.828000 , 2331.818182 MHz
P_476=-79.356000 , 2336.727273 MHz
P_477=-79.140000 , 2341.636364 MHz
P_478=-79.316000 , 2346.545455 MHz
P_479=-80.144000 , 2351.454546 MHz
P_480=-80.344000 , 2356.363637 MHz
P_481=-81.124000 , 2361.272728 MHz
P_482=-81.780000 , 2366.181819 MHz
P_483=-78.932000 , 2371.090910 MHz
P_484=-78.032000 , 2376.000001 MHz
P_485=-80.184000 , 2380.909091 MHz
P_486=-79.016000 , 2385.818182 MHz
P_487=-81.804000 , 2390.727273 MHz
P_488=-76.020000 , 2395.636364 MHz
P_489=-80.392000 , 2400.545455 MHz
P_490=-79.592000 , 2405.454546 MHz
P_491=-80.060000 , 2410.363637 MHz
P_492=-80.364000 , 2415.272728 MHz
P_493=-78.372000 , 2420.181819 MHz
P_494=-77.204000 , 2425.090910 MHz
P_495=-80.908000 , 2430.000001 MHz
P_496=-77.936000 , 2434.909091 MHz
P_497=-78.392000 , 2439.818182 MHz
P_498=-80.048000 , 2444.727273 MHz
P_499=-78.248000 , 2449.636364 MHz
P_500=-77.936000 , 2454.545455 MHz
P_501=-77.412000 , 2459.454546 MHz
P_502=-77.096000 , 2464.363637 MHz
P_503=-78.816000 , 2469.272728 MHz
P_504=-80.068000 , 2474.181819 MHz
P_505=-79.072000 , 2479.090910 MHz
P_506=-77.444000 , 2484.000001 MHz
P_507=-79.472000 , 2488.909091 MHz
P_508=-77.944000 , 2493.818182 MHz
P_509=-80.584000 , 2498.727273 MHz
P_510=-78.348000 , 2503.636364 MHz
P_511=-80.764000 , 2508.545455 MHz
P_512=-79.056000 , 2513.454546 MHz
P_513=-80.632000 , 2518.363637 MHz
P_514=-80.408000 , 2523.272728 MHz
P_515=-81.156000 , 2528.181819 MHz
P_516=-79.656000 , 2533.090910 MHz
P_517=-79.008000 , 2538.000001 MHz
P_518=-81.012000 , 2542.909091 MHz
P_519=-80.916000 , 2547.818182 MHz
P_520=-79.932000 , 2552.727273 MHz
P_521=-80.236000 , 2557.636364 MHz
P_522=-80.968000 , 2562.545455 MHz
P_523=-81.340000 , 2567.454546 MHz
P_524=-81.264000 , 2572.363637 MHz
P_525=-78.884000 , 2577.272728 MHz
P_526=-77.984000 , 2582.181819 MHz
P_527=-79.092000 , 2587.090910 MHz
P_528=-79.968000 , 2592.000001 MHz
P_529=-81.004000 , 2596.909091 MHz
P_530=-78.628000 , 2601.818182 MHz
P_531=-79.228000 , 2606.727273 MHz
P_532=-80.244000 , 2611.636364 MHz
P_533=-80.608000 , 2616.545455 MHz
P_534=-79.268000 , 2621.454546 MHz
P_535=-81.104000 , 2626.363637 MHz
P_536=-79.376000 , 2631.272728 MHz
P_537=-82.788000 , 2636.181819 MHz
P_538=-80.540000 , 2641.090910 MHz
P_539=-81.460000 , 2646.000001 MHz
P_540=-80.488000 , 2650.909091 MHz
P_541=-78.244000 , 2655.818182 MHz
P_542=-79.784000 , 2660.727273 MHz
P_543=-77.456000 , 2665.636364 MHz
P_544=-80.484000 , 2670.545455 MHz
P_545=-80.248000 , 2675.454546 MHz
P_546=-80.900000 , 2680.363637 MHz
P_547=-81.348000 , 2685.272728 MHz
P_548=-79.616000 , 2690.181819 MHz
P_549=-81.120000 , 2695.090910 MHz
P_550=-86.664000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
