<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/nene/04152213_1/EOS20110415221407
DATE=2011-04-15-05-22-14-07
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2879910506


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.704000 , 0.000001 MHz
P_1=-44.256000 , 4.909091 MHz
P_2=-84.216000 , 9.818182 MHz
P_3=-80.700000 , 14.727273 MHz
P_4=-80.608000 , 19.636364 MHz
P_5=-86.432000 , 24.545455 MHz
P_6=-86.092000 , 29.454546 MHz
P_7=-83.244000 , 34.363637 MHz
P_8=-82.776000 , 39.272728 MHz
P_9=-85.412000 , 44.181819 MHz
P_10=-84.664000 , 49.090910 MHz
P_11=-84.484000 , 54.000000 MHz
P_12=-84.624000 , 58.909091 MHz
P_13=-83.204000 , 63.818182 MHz
P_14=-82.460000 , 68.727273 MHz
P_15=-83.072000 , 73.636364 MHz
P_16=-83.416000 , 78.545455 MHz
P_17=-83.692000 , 83.454546 MHz
P_18=-83.464000 , 88.363637 MHz
P_19=-85.672000 , 93.272728 MHz
P_20=-82.996000 , 98.181819 MHz
P_21=-82.404000 , 103.090910 MHz
P_22=-85.844000 , 108.000000 MHz
P_23=-85.476000 , 112.909091 MHz
P_24=-81.732000 , 117.818182 MHz
P_25=-82.972000 , 122.727273 MHz
P_26=-82.944000 , 127.636364 MHz
P_27=-81.196000 , 132.545455 MHz
P_28=-84.296000 , 137.454546 MHz
P_29=-82.048000 , 142.363637 MHz
P_30=-85.900000 , 147.272728 MHz
P_31=-86.348000 , 152.181819 MHz
P_32=-82.820000 , 157.090910 MHz
P_33=-82.416000 , 162.000000 MHz
P_34=-83.712000 , 166.909091 MHz
P_35=-85.780000 , 171.818182 MHz
P_36=-83.772000 , 176.727273 MHz
P_37=-86.132000 , 181.636364 MHz
P_38=-84.740000 , 186.545455 MHz
P_39=-84.380000 , 191.454546 MHz
P_40=-83.644000 , 196.363637 MHz
P_41=-82.272000 , 201.272728 MHz
P_42=-82.532000 , 206.181819 MHz
P_43=-83.024000 , 211.090910 MHz
P_44=-83.288000 , 216.000000 MHz
P_45=-81.816000 , 220.909091 MHz
P_46=-82.868000 , 225.818182 MHz
P_47=-82.044000 , 230.727273 MHz
P_48=-83.460000 , 235.636364 MHz
P_49=-82.648000 , 240.545455 MHz
P_50=-82.752000 , 245.454546 MHz
P_51=-85.236000 , 250.363637 MHz
P_52=-80.904000 , 255.272728 MHz
P_53=-81.780000 , 260.181819 MHz
P_54=-86.628000 , 265.090910 MHz
P_55=-84.132000 , 270.000000 MHz
P_56=-81.560000 , 274.909091 MHz
P_57=-80.680000 , 279.818182 MHz
P_58=-84.484000 , 284.727273 MHz
P_59=-82.268000 , 289.636364 MHz
P_60=-82.904000 , 294.545455 MHz
P_61=-82.912000 , 299.454546 MHz
P_62=-85.880000 , 304.363637 MHz
P_63=-83.244000 , 309.272728 MHz
P_64=-86.708000 , 314.181819 MHz
P_65=-79.740000 , 319.090910 MHz
P_66=-83.500000 , 324.000000 MHz
P_67=-83.952000 , 328.909091 MHz
P_68=-81.080000 , 333.818182 MHz
P_69=-81.296000 , 338.727273 MHz
P_70=-85.704000 , 343.636364 MHz
P_71=-85.224000 , 348.545455 MHz
P_72=-81.908000 , 353.454546 MHz
P_73=-79.840000 , 358.363637 MHz
P_74=-79.928000 , 363.272728 MHz
P_75=-81.288000 , 368.181819 MHz
P_76=-80.968000 , 373.090910 MHz
P_77=-82.900000 , 378.000000 MHz
P_78=-84.604000 , 382.909091 MHz
P_79=-82.044000 , 387.818182 MHz
P_80=-84.632000 , 392.727273 MHz
P_81=-83.916000 , 397.636364 MHz
P_82=-84.260000 , 402.545455 MHz
P_83=-83.376000 , 407.454546 MHz
P_84=-85.624000 , 412.363637 MHz
P_85=-82.584000 , 417.272728 MHz
P_86=-84.504000 , 422.181819 MHz
P_87=-84.720000 , 427.090910 MHz
P_88=-84.892000 , 432.000000 MHz
P_89=-83.060000 , 436.909091 MHz
P_90=-85.844000 , 441.818182 MHz
P_91=-85.048000 , 446.727273 MHz
P_92=-83.508000 , 451.636364 MHz
P_93=-82.852000 , 456.545455 MHz
P_94=-83.044000 , 461.454546 MHz
P_95=-83.592000 , 466.363637 MHz
P_96=-82.996000 , 471.272728 MHz
P_97=-85.892000 , 476.181819 MHz
P_98=-82.500000 , 481.090910 MHz
P_99=-82.604000 , 486.000000 MHz
P_100=-83.352000 , 490.909091 MHz
P_101=-83.452000 , 495.818182 MHz
P_102=-83.256000 , 500.727273 MHz
P_103=-83.428000 , 505.636364 MHz
P_104=-84.552000 , 510.545455 MHz
P_105=-81.712000 , 515.454546 MHz
P_106=-85.404000 , 520.363637 MHz
P_107=-85.156000 , 525.272728 MHz
P_108=-84.208000 , 530.181819 MHz
P_109=-84.988000 , 535.090910 MHz
P_110=-80.300000 , 540.000001 MHz
P_111=-82.304000 , 544.909091 MHz
P_112=-80.660000 , 549.818182 MHz
P_113=-83.788000 , 554.727273 MHz
P_114=-84.204000 , 559.636364 MHz
P_115=-84.784000 , 564.545455 MHz
P_116=-82.796000 , 569.454546 MHz
P_117=-81.908000 , 574.363637 MHz
P_118=-81.160000 , 579.272728 MHz
P_119=-84.656000 , 584.181819 MHz
P_120=-82.592000 , 589.090910 MHz
P_121=-80.972000 , 594.000001 MHz
P_122=-82.344000 , 598.909091 MHz
P_123=-85.516000 , 603.818182 MHz
P_124=-80.840000 , 608.727273 MHz
P_125=-80.996000 , 613.636364 MHz
P_126=-84.256000 , 618.545455 MHz
P_127=-83.932000 , 623.454546 MHz
P_128=-82.476000 , 628.363637 MHz
P_129=-81.632000 , 633.272728 MHz
P_130=-83.272000 , 638.181819 MHz
P_131=-84.284000 , 643.090910 MHz
P_132=-82.804000 , 648.000001 MHz
P_133=-82.940000 , 652.909091 MHz
P_134=-83.980000 , 657.818182 MHz
P_135=-84.188000 , 662.727273 MHz
P_136=-81.452000 , 667.636364 MHz
P_137=-83.268000 , 672.545455 MHz
P_138=-81.896000 , 677.454546 MHz
P_139=-83.496000 , 682.363637 MHz
P_140=-82.152000 , 687.272728 MHz
P_141=-84.152000 , 692.181819 MHz
P_142=-84.964000 , 697.090910 MHz
P_143=-81.096000 , 702.000001 MHz
P_144=-84.184000 , 706.909091 MHz
P_145=-81.268000 , 711.818182 MHz
P_146=-82.288000 , 716.727273 MHz
P_147=-84.956000 , 721.636364 MHz
P_148=-83.704000 , 726.545455 MHz
P_149=-81.588000 , 731.454546 MHz
P_150=-79.572000 , 736.363637 MHz
P_151=-80.804000 , 741.272728 MHz
P_152=-78.680000 , 746.181819 MHz
P_153=-77.868000 , 751.090910 MHz
P_154=-78.252000 , 756.000001 MHz
P_155=-76.180000 , 760.909091 MHz
P_156=-73.800000 , 765.818182 MHz
P_157=-71.292000 , 770.727273 MHz
P_158=-65.224000 , 775.636364 MHz
P_159=-63.704000 , 780.545455 MHz
P_160=-63.052000 , 785.454546 MHz
P_161=-64.596000 , 790.363637 MHz
P_162=-67.788000 , 795.272728 MHz
P_163=-66.424000 , 800.181819 MHz
P_164=-64.344000 , 805.090910 MHz
P_165=-63.876000 , 810.000001 MHz
P_166=-62.808000 , 814.909091 MHz
P_167=-58.516000 , 819.818182 MHz
P_168=-62.684000 , 824.727273 MHz
P_169=-61.880000 , 829.636364 MHz
P_170=-61.620000 , 834.545455 MHz
P_171=-61.808000 , 839.454546 MHz
P_172=-56.008000 , 844.363637 MHz
P_173=-57.488000 , 849.272728 MHz
P_174=-58.076000 , 854.181819 MHz
P_175=-57.044000 , 859.090910 MHz
P_176=-59.360000 , 864.000001 MHz
P_177=-60.236000 , 868.909091 MHz
P_178=-57.364000 , 873.818182 MHz
P_179=-60.792000 , 878.727273 MHz
P_180=-59.500000 , 883.636364 MHz
P_181=-57.396000 , 888.545455 MHz
P_182=-58.620000 , 893.454546 MHz
P_183=-58.508000 , 898.363637 MHz
P_184=-55.044000 , 903.272728 MHz
P_185=-54.844000 , 908.181819 MHz
P_186=-54.896000 , 913.090910 MHz
P_187=-58.648000 , 918.000001 MHz
P_188=-51.556000 , 922.909091 MHz
P_189=-55.112000 , 927.818182 MHz
P_190=-52.936000 , 932.727273 MHz
P_191=-53.976000 , 937.636364 MHz
P_192=-54.060000 , 942.545455 MHz
P_193=-54.488000 , 947.454546 MHz
P_194=-54.312000 , 952.363637 MHz
P_195=-54.472000 , 957.272728 MHz
P_196=-52.660000 , 962.181819 MHz
P_197=-53.240000 , 967.090910 MHz
P_198=-52.948000 , 972.000001 MHz
P_199=-53.960000 , 976.909091 MHz
P_200=-54.420000 , 981.818182 MHz
P_201=-53.376000 , 986.727273 MHz
P_202=-50.848000 , 991.636364 MHz
P_203=-54.964000 , 996.545455 MHz
P_204=-52.344000 , 1001.454546 MHz
P_205=-52.272000 , 1006.363637 MHz
P_206=-54.836000 , 1011.272728 MHz
P_207=-54.604000 , 1016.181819 MHz
P_208=-52.908000 , 1021.090910 MHz
P_209=-52.228000 , 1026.000000 MHz
P_210=-53.440000 , 1030.909091 MHz
P_211=-54.864000 , 1035.818182 MHz
P_212=-51.080000 , 1040.727273 MHz
P_213=-54.860000 , 1045.636364 MHz
P_214=-55.352000 , 1050.545455 MHz
P_215=-55.700000 , 1055.454546 MHz
P_216=-53.432000 , 1060.363637 MHz
P_217=-54.284000 , 1065.272728 MHz
P_218=-55.716000 , 1070.181819 MHz
P_219=-53.428000 , 1075.090910 MHz
P_220=-58.252000 , 1080.000000 MHz
P_221=-54.204000 , 1084.909091 MHz
P_222=-57.112000 , 1089.818182 MHz
P_223=-55.524000 , 1094.727273 MHz
P_224=-54.300000 , 1099.636364 MHz
P_225=-51.840000 , 1104.545455 MHz
P_226=-54.524000 , 1109.454546 MHz
P_227=-54.400000 , 1114.363637 MHz
P_228=-56.048000 , 1119.272728 MHz
P_229=-55.424000 , 1124.181819 MHz
P_230=-55.464000 , 1129.090910 MHz
P_231=-53.692000 , 1134.000000 MHz
P_232=-55.852000 , 1138.909091 MHz
P_233=-55.144000 , 1143.818182 MHz
P_234=-58.456000 , 1148.727273 MHz
P_235=-57.304000 , 1153.636364 MHz
P_236=-56.352000 , 1158.545455 MHz
P_237=-57.168000 , 1163.454546 MHz
P_238=-56.488000 , 1168.363637 MHz
P_239=-54.132000 , 1173.272728 MHz
P_240=-53.396000 , 1178.181819 MHz
P_241=-51.612000 , 1183.090910 MHz
P_242=-53.108000 , 1188.000000 MHz
P_243=-55.192000 , 1192.909091 MHz
P_244=-52.432000 , 1197.818182 MHz
P_245=-56.260000 , 1202.727273 MHz
P_246=-54.060000 , 1207.636364 MHz
P_247=-56.056000 , 1212.545455 MHz
P_248=-54.864000 , 1217.454546 MHz
P_249=-54.704000 , 1222.363637 MHz
P_250=-56.708000 , 1227.272728 MHz
P_251=-53.508000 , 1232.181819 MHz
P_252=-55.776000 , 1237.090910 MHz
P_253=-52.044000 , 1242.000000 MHz
P_254=-54.944000 , 1246.909091 MHz
P_255=-54.412000 , 1251.818182 MHz
P_256=-53.584000 , 1256.727273 MHz
P_257=-55.700000 , 1261.636364 MHz
P_258=-51.836000 , 1266.545455 MHz
P_259=-54.016000 , 1271.454546 MHz
P_260=-50.844000 , 1276.363637 MHz
P_261=-53.812000 , 1281.272728 MHz
P_262=-55.200000 , 1286.181819 MHz
P_263=-54.660000 , 1291.090910 MHz
P_264=-53.804000 , 1296.000000 MHz
P_265=-54.328000 , 1300.909091 MHz
P_266=-52.996000 , 1305.818182 MHz
P_267=-53.112000 , 1310.727273 MHz
P_268=-52.980000 , 1315.636364 MHz
P_269=-54.520000 , 1320.545455 MHz
P_270=-54.480000 , 1325.454546 MHz
P_271=-52.464000 , 1330.363637 MHz
P_272=-52.828000 , 1335.272728 MHz
P_273=-56.860000 , 1340.181819 MHz
P_274=-52.860000 , 1345.090910 MHz
P_275=-54.000000 , 1350.000000 MHz
P_276=-53.304000 , 1354.909091 MHz
P_277=-53.952000 , 1359.818182 MHz
P_278=-50.572000 , 1364.727273 MHz
P_279=-50.548000 , 1369.636364 MHz
P_280=-52.424000 , 1374.545455 MHz
P_281=-52.184000 , 1379.454546 MHz
P_282=-50.852000 , 1384.363637 MHz
P_283=-52.900000 , 1389.272728 MHz
P_284=-53.424000 , 1394.181819 MHz
P_285=-54.080000 , 1399.090910 MHz
P_286=-50.848000 , 1404.000000 MHz
P_287=-53.436000 , 1408.909091 MHz
P_288=-57.732000 , 1413.818182 MHz
P_289=-52.708000 , 1418.727273 MHz
P_290=-51.088000 , 1423.636364 MHz
P_291=-51.788000 , 1428.545455 MHz
P_292=-50.724000 , 1433.454546 MHz
P_293=-53.612000 , 1438.363637 MHz
P_294=-49.808000 , 1443.272728 MHz
P_295=-51.708000 , 1448.181819 MHz
P_296=-53.452000 , 1453.090910 MHz
P_297=-52.544000 , 1458.000000 MHz
P_298=-53.216000 , 1462.909091 MHz
P_299=-54.064000 , 1467.818182 MHz
P_300=-54.800000 , 1472.727273 MHz
P_301=-51.560000 , 1477.636364 MHz
P_302=-52.192000 , 1482.545455 MHz
P_303=-52.992000 , 1487.454546 MHz
P_304=-51.400000 , 1492.363637 MHz
P_305=-52.084000 , 1497.272728 MHz
P_306=-51.876000 , 1502.181819 MHz
P_307=-51.480000 , 1507.090910 MHz
P_308=-52.468000 , 1512.000000 MHz
P_309=-49.560000 , 1516.909091 MHz
P_310=-52.740000 , 1521.818182 MHz
P_311=-51.240000 , 1526.727273 MHz
P_312=-50.456000 , 1531.636364 MHz
P_313=-54.112000 , 1536.545455 MHz
P_314=-49.872000 , 1541.454546 MHz
P_315=-51.164000 , 1546.363637 MHz
P_316=-51.960000 , 1551.272728 MHz
P_317=-50.972000 , 1556.181819 MHz
P_318=-50.596000 , 1561.090910 MHz
P_319=-51.392000 , 1566.000000 MHz
P_320=-53.416000 , 1570.909091 MHz
P_321=-53.700000 , 1575.818182 MHz
P_322=-49.864000 , 1580.727273 MHz
P_323=-51.944000 , 1585.636364 MHz
P_324=-51.816000 , 1590.545455 MHz
P_325=-51.728000 , 1595.454546 MHz
P_326=-50.928000 , 1600.363637 MHz
P_327=-51.620000 , 1605.272728 MHz
P_328=-52.364000 , 1610.181819 MHz
P_329=-50.592000 , 1615.090910 MHz
P_330=-55.100000 , 1620.000000 MHz
P_331=-51.968000 , 1624.909091 MHz
P_332=-52.016000 , 1629.818182 MHz
P_333=-54.004000 , 1634.727273 MHz
P_334=-54.092000 , 1639.636364 MHz
P_335=-54.704000 , 1644.545455 MHz
P_336=-52.624000 , 1649.454546 MHz
P_337=-53.880000 , 1654.363637 MHz
P_338=-56.576000 , 1659.272728 MHz
P_339=-53.028000 , 1664.181819 MHz
P_340=-50.904000 , 1669.090910 MHz
P_341=-50.584000 , 1674.000000 MHz
P_342=-55.932000 , 1678.909091 MHz
P_343=-55.576000 , 1683.818182 MHz
P_344=-57.692000 , 1688.727273 MHz
P_345=-55.512000 , 1693.636364 MHz
P_346=-57.200000 , 1698.545455 MHz
P_347=-56.268000 , 1703.454546 MHz
P_348=-53.016000 , 1708.363637 MHz
P_349=-56.520000 , 1713.272728 MHz
P_350=-59.316000 , 1718.181819 MHz
P_351=-56.072000 , 1723.090910 MHz
P_352=-57.900000 , 1728.000000 MHz
P_353=-58.132000 , 1732.909091 MHz
P_354=-58.892000 , 1737.818182 MHz
P_355=-56.156000 , 1742.727273 MHz
P_356=-56.120000 , 1747.636364 MHz
P_357=-60.612000 , 1752.545455 MHz
P_358=-59.036000 , 1757.454546 MHz
P_359=-59.556000 , 1762.363637 MHz
P_360=-61.552000 , 1767.272728 MHz
P_361=-58.972000 , 1772.181819 MHz
P_362=-60.888000 , 1777.090910 MHz
P_363=-62.384000 , 1782.000000 MHz
P_364=-62.392000 , 1786.909091 MHz
P_365=-58.632000 , 1791.818182 MHz
P_366=-60.980000 , 1796.727273 MHz
P_367=-61.208000 , 1801.636364 MHz
P_368=-63.732000 , 1806.545455 MHz
P_369=-62.260000 , 1811.454546 MHz
P_370=-65.304000 , 1816.363637 MHz
P_371=-65.504000 , 1821.272728 MHz
P_372=-66.736000 , 1826.181819 MHz
P_373=-66.532000 , 1831.090910 MHz
P_374=-64.172000 , 1836.000000 MHz
P_375=-66.664000 , 1840.909091 MHz
P_376=-65.316000 , 1845.818182 MHz
P_377=-67.928000 , 1850.727273 MHz
P_378=-67.228000 , 1855.636364 MHz
P_379=-67.508000 , 1860.545455 MHz
P_380=-67.256000 , 1865.454546 MHz
P_381=-67.028000 , 1870.363637 MHz
P_382=-67.244000 , 1875.272728 MHz
P_383=-67.804000 , 1880.181819 MHz
P_384=-65.996000 , 1885.090910 MHz
P_385=-66.720000 , 1890.000000 MHz
P_386=-66.928000 , 1894.909091 MHz
P_387=-68.448000 , 1899.818182 MHz
P_388=-71.076000 , 1904.727273 MHz
P_389=-70.200000 , 1909.636364 MHz
P_390=-75.004000 , 1914.545455 MHz
P_391=-69.924000 , 1919.454546 MHz
P_392=-71.624000 , 1924.363637 MHz
P_393=-71.512000 , 1929.272728 MHz
P_394=-72.864000 , 1934.181819 MHz
P_395=-72.952000 , 1939.090910 MHz
P_396=-73.252000 , 1944.000000 MHz
P_397=-74.740000 , 1948.909091 MHz
P_398=-72.760000 , 1953.818182 MHz
P_399=-71.444000 , 1958.727273 MHz
P_400=-74.412000 , 1963.636364 MHz
P_401=-73.800000 , 1968.545455 MHz
P_402=-73.852000 , 1973.454546 MHz
P_403=-72.528000 , 1978.363637 MHz
P_404=-74.600000 , 1983.272728 MHz
P_405=-73.848000 , 1988.181819 MHz
P_406=-72.512000 , 1993.090910 MHz
P_407=-74.496000 , 1998.000000 MHz
P_408=-73.372000 , 2002.909091 MHz
P_409=-72.048000 , 2007.818182 MHz
P_410=-74.264000 , 2012.727273 MHz
P_411=-74.320000 , 2017.636364 MHz
P_412=-75.744000 , 2022.545455 MHz
P_413=-74.656000 , 2027.454546 MHz
P_414=-75.396000 , 2032.363637 MHz
P_415=-75.388000 , 2037.272728 MHz
P_416=-74.948000 , 2042.181819 MHz
P_417=-76.484000 , 2047.090910 MHz
P_418=-75.744000 , 2052.000001 MHz
P_419=-75.080000 , 2056.909091 MHz
P_420=-75.380000 , 2061.818182 MHz
P_421=-76.904000 , 2066.727273 MHz
P_422=-76.212000 , 2071.636364 MHz
P_423=-76.828000 , 2076.545455 MHz
P_424=-77.948000 , 2081.454546 MHz
P_425=-77.596000 , 2086.363637 MHz
P_426=-75.464000 , 2091.272728 MHz
P_427=-78.880000 , 2096.181819 MHz
P_428=-79.576000 , 2101.090910 MHz
P_429=-79.636000 , 2106.000001 MHz
P_430=-82.344000 , 2110.909091 MHz
P_431=-77.628000 , 2115.818182 MHz
P_432=-80.644000 , 2120.727273 MHz
P_433=-79.948000 , 2125.636364 MHz
P_434=-78.604000 , 2130.545455 MHz
P_435=-78.916000 , 2135.454546 MHz
P_436=-75.348000 , 2140.363637 MHz
P_437=-76.280000 , 2145.272728 MHz
P_438=-77.268000 , 2150.181819 MHz
P_439=-78.280000 , 2155.090910 MHz
P_440=-76.900000 , 2160.000001 MHz
P_441=-81.056000 , 2164.909091 MHz
P_442=-81.536000 , 2169.818182 MHz
P_443=-79.448000 , 2174.727273 MHz
P_444=-79.156000 , 2179.636364 MHz
P_445=-80.912000 , 2184.545455 MHz
P_446=-77.584000 , 2189.454546 MHz
P_447=-77.684000 , 2194.363637 MHz
P_448=-80.368000 , 2199.272728 MHz
P_449=-81.124000 , 2204.181819 MHz
P_450=-82.100000 , 2209.090910 MHz
P_451=-77.976000 , 2214.000001 MHz
P_452=-79.680000 , 2218.909091 MHz
P_453=-78.504000 , 2223.818182 MHz
P_454=-79.320000 , 2228.727273 MHz
P_455=-79.684000 , 2233.636364 MHz
P_456=-81.076000 , 2238.545455 MHz
P_457=-77.820000 , 2243.454546 MHz
P_458=-79.184000 , 2248.363637 MHz
P_459=-78.528000 , 2253.272728 MHz
P_460=-77.400000 , 2258.181819 MHz
P_461=-79.120000 , 2263.090910 MHz
P_462=-80.976000 , 2268.000001 MHz
P_463=-80.904000 , 2272.909091 MHz
P_464=-79.428000 , 2277.818182 MHz
P_465=-77.112000 , 2282.727273 MHz
P_466=-80.080000 , 2287.636364 MHz
P_467=-80.572000 , 2292.545455 MHz
P_468=-78.412000 , 2297.454546 MHz
P_469=-79.848000 , 2302.363637 MHz
P_470=-79.224000 , 2307.272728 MHz
P_471=-80.496000 , 2312.181819 MHz
P_472=-77.848000 , 2317.090910 MHz
P_473=-76.244000 , 2322.000001 MHz
P_474=-80.964000 , 2326.909091 MHz
P_475=-78.652000 , 2331.818182 MHz
P_476=-80.876000 , 2336.727273 MHz
P_477=-78.868000 , 2341.636364 MHz
P_478=-79.880000 , 2346.545455 MHz
P_479=-79.936000 , 2351.454546 MHz
P_480=-80.884000 , 2356.363637 MHz
P_481=-82.996000 , 2361.272728 MHz
P_482=-79.380000 , 2366.181819 MHz
P_483=-78.752000 , 2371.090910 MHz
P_484=-81.420000 , 2376.000001 MHz
P_485=-78.588000 , 2380.909091 MHz
P_486=-77.800000 , 2385.818182 MHz
P_487=-77.776000 , 2390.727273 MHz
P_488=-79.328000 , 2395.636364 MHz
P_489=-79.496000 , 2400.545455 MHz
P_490=-77.376000 , 2405.454546 MHz
P_491=-75.740000 , 2410.363637 MHz
P_492=-80.692000 , 2415.272728 MHz
P_493=-79.636000 , 2420.181819 MHz
P_494=-78.092000 , 2425.090910 MHz
P_495=-79.340000 , 2430.000001 MHz
P_496=-79.072000 , 2434.909091 MHz
P_497=-76.060000 , 2439.818182 MHz
P_498=-80.500000 , 2444.727273 MHz
P_499=-80.872000 , 2449.636364 MHz
P_500=-80.152000 , 2454.545455 MHz
P_501=-79.192000 , 2459.454546 MHz
P_502=-77.584000 , 2464.363637 MHz
P_503=-79.708000 , 2469.272728 MHz
P_504=-78.568000 , 2474.181819 MHz
P_505=-76.848000 , 2479.090910 MHz
P_506=-78.936000 , 2484.000001 MHz
P_507=-77.336000 , 2488.909091 MHz
P_508=-79.540000 , 2493.818182 MHz
P_509=-77.764000 , 2498.727273 MHz
P_510=-80.084000 , 2503.636364 MHz
P_511=-78.916000 , 2508.545455 MHz
P_512=-80.736000 , 2513.454546 MHz
P_513=-79.628000 , 2518.363637 MHz
P_514=-81.480000 , 2523.272728 MHz
P_515=-79.208000 , 2528.181819 MHz
P_516=-78.932000 , 2533.090910 MHz
P_517=-79.044000 , 2538.000001 MHz
P_518=-79.684000 , 2542.909091 MHz
P_519=-80.252000 , 2547.818182 MHz
P_520=-81.068000 , 2552.727273 MHz
P_521=-81.084000 , 2557.636364 MHz
P_522=-79.192000 , 2562.545455 MHz
P_523=-80.080000 , 2567.454546 MHz
P_524=-81.080000 , 2572.363637 MHz
P_525=-81.072000 , 2577.272728 MHz
P_526=-81.184000 , 2582.181819 MHz
P_527=-81.936000 , 2587.090910 MHz
P_528=-80.400000 , 2592.000001 MHz
P_529=-81.220000 , 2596.909091 MHz
P_530=-77.676000 , 2601.818182 MHz
P_531=-79.892000 , 2606.727273 MHz
P_532=-81.512000 , 2611.636364 MHz
P_533=-83.092000 , 2616.545455 MHz
P_534=-81.404000 , 2621.454546 MHz
P_535=-82.024000 , 2626.363637 MHz
P_536=-81.544000 , 2631.272728 MHz
P_537=-79.684000 , 2636.181819 MHz
P_538=-79.336000 , 2641.090910 MHz
P_539=-81.140000 , 2646.000001 MHz
P_540=-78.200000 , 2650.909091 MHz
P_541=-80.556000 , 2655.818182 MHz
P_542=-80.572000 , 2660.727273 MHz
P_543=-80.440000 , 2665.636364 MHz
P_544=-78.416000 , 2670.545455 MHz
P_545=-79.620000 , 2675.454546 MHz
P_546=-79.728000 , 2680.363637 MHz
P_547=-78.148000 , 2685.272728 MHz
P_548=-77.820000 , 2690.181819 MHz
P_549=-77.424000 , 2695.090910 MHz
P_550=-80.120000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
