<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/nene/04152213_1/EOS20110415221355
DATE=2011-04-15-05-22-13-56
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3602534890


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.704000 , 0.000001 MHz
P_1=-43.992000 , 4.909091 MHz
P_2=-83.440000 , 9.818182 MHz
P_3=-82.948000 , 14.727273 MHz
P_4=-86.668000 , 19.636364 MHz
P_5=-81.500000 , 24.545455 MHz
P_6=-83.984000 , 29.454546 MHz
P_7=-82.940000 , 34.363637 MHz
P_8=-80.752000 , 39.272728 MHz
P_9=-82.020000 , 44.181819 MHz
P_10=-85.872000 , 49.090910 MHz
P_11=-83.132000 , 54.000000 MHz
P_12=-83.924000 , 58.909091 MHz
P_13=-82.784000 , 63.818182 MHz
P_14=-82.412000 , 68.727273 MHz
P_15=-83.908000 , 73.636364 MHz
P_16=-83.148000 , 78.545455 MHz
P_17=-83.572000 , 83.454546 MHz
P_18=-84.708000 , 88.363637 MHz
P_19=-84.464000 , 93.272728 MHz
P_20=-82.112000 , 98.181819 MHz
P_21=-83.428000 , 103.090910 MHz
P_22=-83.512000 , 108.000000 MHz
P_23=-85.228000 , 112.909091 MHz
P_24=-87.356000 , 117.818182 MHz
P_25=-82.896000 , 122.727273 MHz
P_26=-82.016000 , 127.636364 MHz
P_27=-82.928000 , 132.545455 MHz
P_28=-84.472000 , 137.454546 MHz
P_29=-82.520000 , 142.363637 MHz
P_30=-83.600000 , 147.272728 MHz
P_31=-84.272000 , 152.181819 MHz
P_32=-85.104000 , 157.090910 MHz
P_33=-82.944000 , 162.000000 MHz
P_34=-84.984000 , 166.909091 MHz
P_35=-82.644000 , 171.818182 MHz
P_36=-83.496000 , 176.727273 MHz
P_37=-83.084000 , 181.636364 MHz
P_38=-83.384000 , 186.545455 MHz
P_39=-83.960000 , 191.454546 MHz
P_40=-82.164000 , 196.363637 MHz
P_41=-85.704000 , 201.272728 MHz
P_42=-80.192000 , 206.181819 MHz
P_43=-82.260000 , 211.090910 MHz
P_44=-81.268000 , 216.000000 MHz
P_45=-84.360000 , 220.909091 MHz
P_46=-83.832000 , 225.818182 MHz
P_47=-84.256000 , 230.727273 MHz
P_48=-83.008000 , 235.636364 MHz
P_49=-84.240000 , 240.545455 MHz
P_50=-82.156000 , 245.454546 MHz
P_51=-83.504000 , 250.363637 MHz
P_52=-83.780000 , 255.272728 MHz
P_53=-84.984000 , 260.181819 MHz
P_54=-85.768000 , 265.090910 MHz
P_55=-83.672000 , 270.000000 MHz
P_56=-83.272000 , 274.909091 MHz
P_57=-82.324000 , 279.818182 MHz
P_58=-81.632000 , 284.727273 MHz
P_59=-82.144000 , 289.636364 MHz
P_60=-84.124000 , 294.545455 MHz
P_61=-83.788000 , 299.454546 MHz
P_62=-81.692000 , 304.363637 MHz
P_63=-79.464000 , 309.272728 MHz
P_64=-84.212000 , 314.181819 MHz
P_65=-82.216000 , 319.090910 MHz
P_66=-85.132000 , 324.000000 MHz
P_67=-82.688000 , 328.909091 MHz
P_68=-84.876000 , 333.818182 MHz
P_69=-84.952000 , 338.727273 MHz
P_70=-84.572000 , 343.636364 MHz
P_71=-84.628000 , 348.545455 MHz
P_72=-82.608000 , 353.454546 MHz
P_73=-85.596000 , 358.363637 MHz
P_74=-83.328000 , 363.272728 MHz
P_75=-83.112000 , 368.181819 MHz
P_76=-85.400000 , 373.090910 MHz
P_77=-82.932000 , 378.000000 MHz
P_78=-85.684000 , 382.909091 MHz
P_79=-81.656000 , 387.818182 MHz
P_80=-83.640000 , 392.727273 MHz
P_81=-82.156000 , 397.636364 MHz
P_82=-83.872000 , 402.545455 MHz
P_83=-88.088000 , 407.454546 MHz
P_84=-85.252000 , 412.363637 MHz
P_85=-82.732000 , 417.272728 MHz
P_86=-83.344000 , 422.181819 MHz
P_87=-82.960000 , 427.090910 MHz
P_88=-83.592000 , 432.000000 MHz
P_89=-81.416000 , 436.909091 MHz
P_90=-81.804000 , 441.818182 MHz
P_91=-81.352000 , 446.727273 MHz
P_92=-83.848000 , 451.636364 MHz
P_93=-84.528000 , 456.545455 MHz
P_94=-83.336000 , 461.454546 MHz
P_95=-83.092000 , 466.363637 MHz
P_96=-81.896000 , 471.272728 MHz
P_97=-83.576000 , 476.181819 MHz
P_98=-82.676000 , 481.090910 MHz
P_99=-83.520000 , 486.000000 MHz
P_100=-83.488000 , 490.909091 MHz
P_101=-86.108000 , 495.818182 MHz
P_102=-83.704000 , 500.727273 MHz
P_103=-83.688000 , 505.636364 MHz
P_104=-82.916000 , 510.545455 MHz
P_105=-83.128000 , 515.454546 MHz
P_106=-84.192000 , 520.363637 MHz
P_107=-87.040000 , 525.272728 MHz
P_108=-82.284000 , 530.181819 MHz
P_109=-83.116000 , 535.090910 MHz
P_110=-84.468000 , 540.000001 MHz
P_111=-85.496000 , 544.909091 MHz
P_112=-83.060000 , 549.818182 MHz
P_113=-82.276000 , 554.727273 MHz
P_114=-79.188000 , 559.636364 MHz
P_115=-83.660000 , 564.545455 MHz
P_116=-86.380000 , 569.454546 MHz
P_117=-83.044000 , 574.363637 MHz
P_118=-82.804000 , 579.272728 MHz
P_119=-86.888000 , 584.181819 MHz
P_120=-83.556000 , 589.090910 MHz
P_121=-83.460000 , 594.000001 MHz
P_122=-84.024000 , 598.909091 MHz
P_123=-80.304000 , 603.818182 MHz
P_124=-82.192000 , 608.727273 MHz
P_125=-82.576000 , 613.636364 MHz
P_126=-83.124000 , 618.545455 MHz
P_127=-83.480000 , 623.454546 MHz
P_128=-83.528000 , 628.363637 MHz
P_129=-83.892000 , 633.272728 MHz
P_130=-84.480000 , 638.181819 MHz
P_131=-82.160000 , 643.090910 MHz
P_132=-83.632000 , 648.000001 MHz
P_133=-83.112000 , 652.909091 MHz
P_134=-85.868000 , 657.818182 MHz
P_135=-84.444000 , 662.727273 MHz
P_136=-82.208000 , 667.636364 MHz
P_137=-81.924000 , 672.545455 MHz
P_138=-82.364000 , 677.454546 MHz
P_139=-81.932000 , 682.363637 MHz
P_140=-86.036000 , 687.272728 MHz
P_141=-85.096000 , 692.181819 MHz
P_142=-86.000000 , 697.090910 MHz
P_143=-83.828000 , 702.000001 MHz
P_144=-82.200000 , 706.909091 MHz
P_145=-81.240000 , 711.818182 MHz
P_146=-85.748000 , 716.727273 MHz
P_147=-84.988000 , 721.636364 MHz
P_148=-80.800000 , 726.545455 MHz
P_149=-81.660000 , 731.454546 MHz
P_150=-77.912000 , 736.363637 MHz
P_151=-78.660000 , 741.272728 MHz
P_152=-79.296000 , 746.181819 MHz
P_153=-77.416000 , 751.090910 MHz
P_154=-74.832000 , 756.000001 MHz
P_155=-73.000000 , 760.909091 MHz
P_156=-72.304000 , 765.818182 MHz
P_157=-69.012000 , 770.727273 MHz
P_158=-67.520000 , 775.636364 MHz
P_159=-64.912000 , 780.545455 MHz
P_160=-64.820000 , 785.454546 MHz
P_161=-63.792000 , 790.363637 MHz
P_162=-65.916000 , 795.272728 MHz
P_163=-63.720000 , 800.181819 MHz
P_164=-64.548000 , 805.090910 MHz
P_165=-61.996000 , 810.000001 MHz
P_166=-61.072000 , 814.909091 MHz
P_167=-59.856000 , 819.818182 MHz
P_168=-65.220000 , 824.727273 MHz
P_169=-58.680000 , 829.636364 MHz
P_170=-58.908000 , 834.545455 MHz
P_171=-59.976000 , 839.454546 MHz
P_172=-59.056000 , 844.363637 MHz
P_173=-59.508000 , 849.272728 MHz
P_174=-62.812000 , 854.181819 MHz
P_175=-61.212000 , 859.090910 MHz
P_176=-59.856000 , 864.000001 MHz
P_177=-59.340000 , 868.909091 MHz
P_178=-58.804000 , 873.818182 MHz
P_179=-56.784000 , 878.727273 MHz
P_180=-55.584000 , 883.636364 MHz
P_181=-58.424000 , 888.545455 MHz
P_182=-62.792000 , 893.454546 MHz
P_183=-56.800000 , 898.363637 MHz
P_184=-55.080000 , 903.272728 MHz
P_185=-54.372000 , 908.181819 MHz
P_186=-53.936000 , 913.090910 MHz
P_187=-56.544000 , 918.000001 MHz
P_188=-53.880000 , 922.909091 MHz
P_189=-52.984000 , 927.818182 MHz
P_190=-55.084000 , 932.727273 MHz
P_191=-56.380000 , 937.636364 MHz
P_192=-54.040000 , 942.545455 MHz
P_193=-55.004000 , 947.454546 MHz
P_194=-51.088000 , 952.363637 MHz
P_195=-55.344000 , 957.272728 MHz
P_196=-53.388000 , 962.181819 MHz
P_197=-53.008000 , 967.090910 MHz
P_198=-51.952000 , 972.000001 MHz
P_199=-51.980000 , 976.909091 MHz
P_200=-53.488000 , 981.818182 MHz
P_201=-50.092000 , 986.727273 MHz
P_202=-54.824000 , 991.636364 MHz
P_203=-54.252000 , 996.545455 MHz
P_204=-49.604000 , 1001.454546 MHz
P_205=-54.712000 , 1006.363637 MHz
P_206=-51.616000 , 1011.272728 MHz
P_207=-53.356000 , 1016.181819 MHz
P_208=-50.728000 , 1021.090910 MHz
P_209=-52.996000 , 1026.000000 MHz
P_210=-52.752000 , 1030.909091 MHz
P_211=-50.408000 , 1035.818182 MHz
P_212=-49.192000 , 1040.727273 MHz
P_213=-54.508000 , 1045.636364 MHz
P_214=-54.292000 , 1050.545455 MHz
P_215=-52.776000 , 1055.454546 MHz
P_216=-54.684000 , 1060.363637 MHz
P_217=-54.888000 , 1065.272728 MHz
P_218=-53.244000 , 1070.181819 MHz
P_219=-57.264000 , 1075.090910 MHz
P_220=-53.296000 , 1080.000000 MHz
P_221=-55.424000 , 1084.909091 MHz
P_222=-55.416000 , 1089.818182 MHz
P_223=-54.620000 , 1094.727273 MHz
P_224=-54.156000 , 1099.636364 MHz
P_225=-56.992000 , 1104.545455 MHz
P_226=-57.464000 , 1109.454546 MHz
P_227=-56.376000 , 1114.363637 MHz
P_228=-52.736000 , 1119.272728 MHz
P_229=-55.940000 , 1124.181819 MHz
P_230=-56.812000 , 1129.090910 MHz
P_231=-59.284000 , 1134.000000 MHz
P_232=-54.896000 , 1138.909091 MHz
P_233=-56.040000 , 1143.818182 MHz
P_234=-56.668000 , 1148.727273 MHz
P_235=-56.732000 , 1153.636364 MHz
P_236=-58.208000 , 1158.545455 MHz
P_237=-53.424000 , 1163.454546 MHz
P_238=-53.588000 , 1168.363637 MHz
P_239=-55.368000 , 1173.272728 MHz
P_240=-54.480000 , 1178.181819 MHz
P_241=-55.240000 , 1183.090910 MHz
P_242=-53.244000 , 1188.000000 MHz
P_243=-54.680000 , 1192.909091 MHz
P_244=-55.308000 , 1197.818182 MHz
P_245=-55.208000 , 1202.727273 MHz
P_246=-54.660000 , 1207.636364 MHz
P_247=-56.812000 , 1212.545455 MHz
P_248=-53.604000 , 1217.454546 MHz
P_249=-53.636000 , 1222.363637 MHz
P_250=-55.824000 , 1227.272728 MHz
P_251=-53.640000 , 1232.181819 MHz
P_252=-57.928000 , 1237.090910 MHz
P_253=-55.012000 , 1242.000000 MHz
P_254=-54.440000 , 1246.909091 MHz
P_255=-57.440000 , 1251.818182 MHz
P_256=-55.936000 , 1256.727273 MHz
P_257=-53.612000 , 1261.636364 MHz
P_258=-52.036000 , 1266.545455 MHz
P_259=-54.780000 , 1271.454546 MHz
P_260=-52.488000 , 1276.363637 MHz
P_261=-52.580000 , 1281.272728 MHz
P_262=-55.156000 , 1286.181819 MHz
P_263=-57.696000 , 1291.090910 MHz
P_264=-54.040000 , 1296.000000 MHz
P_265=-53.296000 , 1300.909091 MHz
P_266=-52.192000 , 1305.818182 MHz
P_267=-53.780000 , 1310.727273 MHz
P_268=-53.300000 , 1315.636364 MHz
P_269=-55.600000 , 1320.545455 MHz
P_270=-53.688000 , 1325.454546 MHz
P_271=-52.648000 , 1330.363637 MHz
P_272=-53.596000 , 1335.272728 MHz
P_273=-53.020000 , 1340.181819 MHz
P_274=-57.300000 , 1345.090910 MHz
P_275=-54.568000 , 1350.000000 MHz
P_276=-52.244000 , 1354.909091 MHz
P_277=-55.260000 , 1359.818182 MHz
P_278=-53.148000 , 1364.727273 MHz
P_279=-53.804000 , 1369.636364 MHz
P_280=-50.844000 , 1374.545455 MHz
P_281=-55.448000 , 1379.454546 MHz
P_282=-53.280000 , 1384.363637 MHz
P_283=-53.852000 , 1389.272728 MHz
P_284=-53.420000 , 1394.181819 MHz
P_285=-49.552000 , 1399.090910 MHz
P_286=-53.904000 , 1404.000000 MHz
P_287=-53.208000 , 1408.909091 MHz
P_288=-52.728000 , 1413.818182 MHz
P_289=-52.720000 , 1418.727273 MHz
P_290=-53.056000 , 1423.636364 MHz
P_291=-49.432000 , 1428.545455 MHz
P_292=-54.808000 , 1433.454546 MHz
P_293=-53.888000 , 1438.363637 MHz
P_294=-50.384000 , 1443.272728 MHz
P_295=-51.484000 , 1448.181819 MHz
P_296=-55.124000 , 1453.090910 MHz
P_297=-52.052000 , 1458.000000 MHz
P_298=-51.000000 , 1462.909091 MHz
P_299=-50.944000 , 1467.818182 MHz
P_300=-51.748000 , 1472.727273 MHz
P_301=-52.556000 , 1477.636364 MHz
P_302=-52.064000 , 1482.545455 MHz
P_303=-51.940000 , 1487.454546 MHz
P_304=-49.328000 , 1492.363637 MHz
P_305=-50.612000 , 1497.272728 MHz
P_306=-50.220000 , 1502.181819 MHz
P_307=-51.992000 , 1507.090910 MHz
P_308=-49.648000 , 1512.000000 MHz
P_309=-54.864000 , 1516.909091 MHz
P_310=-50.024000 , 1521.818182 MHz
P_311=-49.256000 , 1526.727273 MHz
P_312=-52.804000 , 1531.636364 MHz
P_313=-50.788000 , 1536.545455 MHz
P_314=-49.396000 , 1541.454546 MHz
P_315=-53.344000 , 1546.363637 MHz
P_316=-53.176000 , 1551.272728 MHz
P_317=-50.340000 , 1556.181819 MHz
P_318=-50.532000 , 1561.090910 MHz
P_319=-53.808000 , 1566.000000 MHz
P_320=-52.264000 , 1570.909091 MHz
P_321=-51.124000 , 1575.818182 MHz
P_322=-50.704000 , 1580.727273 MHz
P_323=-50.164000 , 1585.636364 MHz
P_324=-51.184000 , 1590.545455 MHz
P_325=-53.796000 , 1595.454546 MHz
P_326=-51.176000 , 1600.363637 MHz
P_327=-50.656000 , 1605.272728 MHz
P_328=-51.820000 , 1610.181819 MHz
P_329=-51.084000 , 1615.090910 MHz
P_330=-51.740000 , 1620.000000 MHz
P_331=-51.584000 , 1624.909091 MHz
P_332=-51.344000 , 1629.818182 MHz
P_333=-52.508000 , 1634.727273 MHz
P_334=-52.996000 , 1639.636364 MHz
P_335=-51.588000 , 1644.545455 MHz
P_336=-53.808000 , 1649.454546 MHz
P_337=-53.588000 , 1654.363637 MHz
P_338=-55.232000 , 1659.272728 MHz
P_339=-52.740000 , 1664.181819 MHz
P_340=-52.932000 , 1669.090910 MHz
P_341=-52.032000 , 1674.000000 MHz
P_342=-53.308000 , 1678.909091 MHz
P_343=-56.240000 , 1683.818182 MHz
P_344=-56.508000 , 1688.727273 MHz
P_345=-59.608000 , 1693.636364 MHz
P_346=-55.620000 , 1698.545455 MHz
P_347=-52.920000 , 1703.454546 MHz
P_348=-55.140000 , 1708.363637 MHz
P_349=-53.236000 , 1713.272728 MHz
P_350=-55.088000 , 1718.181819 MHz
P_351=-56.968000 , 1723.090910 MHz
P_352=-58.480000 , 1728.000000 MHz
P_353=-56.568000 , 1732.909091 MHz
P_354=-55.352000 , 1737.818182 MHz
P_355=-58.980000 , 1742.727273 MHz
P_356=-57.436000 , 1747.636364 MHz
P_357=-59.068000 , 1752.545455 MHz
P_358=-59.476000 , 1757.454546 MHz
P_359=-59.312000 , 1762.363637 MHz
P_360=-58.716000 , 1767.272728 MHz
P_361=-59.148000 , 1772.181819 MHz
P_362=-63.336000 , 1777.090910 MHz
P_363=-59.176000 , 1782.000000 MHz
P_364=-60.288000 , 1786.909091 MHz
P_365=-59.032000 , 1791.818182 MHz
P_366=-62.268000 , 1796.727273 MHz
P_367=-65.880000 , 1801.636364 MHz
P_368=-61.552000 , 1806.545455 MHz
P_369=-65.976000 , 1811.454546 MHz
P_370=-62.120000 , 1816.363637 MHz
P_371=-67.228000 , 1821.272728 MHz
P_372=-66.276000 , 1826.181819 MHz
P_373=-65.756000 , 1831.090910 MHz
P_374=-65.808000 , 1836.000000 MHz
P_375=-64.980000 , 1840.909091 MHz
P_376=-66.492000 , 1845.818182 MHz
P_377=-66.332000 , 1850.727273 MHz
P_378=-69.704000 , 1855.636364 MHz
P_379=-66.672000 , 1860.545455 MHz
P_380=-67.732000 , 1865.454546 MHz
P_381=-67.036000 , 1870.363637 MHz
P_382=-69.044000 , 1875.272728 MHz
P_383=-66.824000 , 1880.181819 MHz
P_384=-67.192000 , 1885.090910 MHz
P_385=-69.664000 , 1890.000000 MHz
P_386=-69.568000 , 1894.909091 MHz
P_387=-68.504000 , 1899.818182 MHz
P_388=-70.404000 , 1904.727273 MHz
P_389=-72.072000 , 1909.636364 MHz
P_390=-68.216000 , 1914.545455 MHz
P_391=-72.508000 , 1919.454546 MHz
P_392=-71.416000 , 1924.363637 MHz
P_393=-71.244000 , 1929.272728 MHz
P_394=-71.924000 , 1934.181819 MHz
P_395=-70.952000 , 1939.090910 MHz
P_396=-72.084000 , 1944.000000 MHz
P_397=-74.412000 , 1948.909091 MHz
P_398=-74.376000 , 1953.818182 MHz
P_399=-70.980000 , 1958.727273 MHz
P_400=-72.464000 , 1963.636364 MHz
P_401=-69.928000 , 1968.545455 MHz
P_402=-74.136000 , 1973.454546 MHz
P_403=-72.296000 , 1978.363637 MHz
P_404=-73.476000 , 1983.272728 MHz
P_405=-74.832000 , 1988.181819 MHz
P_406=-74.396000 , 1993.090910 MHz
P_407=-73.272000 , 1998.000000 MHz
P_408=-75.632000 , 2002.909091 MHz
P_409=-74.412000 , 2007.818182 MHz
P_410=-76.504000 , 2012.727273 MHz
P_411=-76.788000 , 2017.636364 MHz
P_412=-77.624000 , 2022.545455 MHz
P_413=-77.152000 , 2027.454546 MHz
P_414=-75.212000 , 2032.363637 MHz
P_415=-74.524000 , 2037.272728 MHz
P_416=-77.400000 , 2042.181819 MHz
P_417=-74.652000 , 2047.090910 MHz
P_418=-76.800000 , 2052.000001 MHz
P_419=-80.908000 , 2056.909091 MHz
P_420=-77.004000 , 2061.818182 MHz
P_421=-76.804000 , 2066.727273 MHz
P_422=-77.532000 , 2071.636364 MHz
P_423=-77.004000 , 2076.545455 MHz
P_424=-75.264000 , 2081.454546 MHz
P_425=-79.416000 , 2086.363637 MHz
P_426=-77.516000 , 2091.272728 MHz
P_427=-78.500000 , 2096.181819 MHz
P_428=-76.824000 , 2101.090910 MHz
P_429=-80.740000 , 2106.000001 MHz
P_430=-77.988000 , 2110.909091 MHz
P_431=-78.784000 , 2115.818182 MHz
P_432=-80.784000 , 2120.727273 MHz
P_433=-78.804000 , 2125.636364 MHz
P_434=-80.244000 , 2130.545455 MHz
P_435=-76.560000 , 2135.454546 MHz
P_436=-78.820000 , 2140.363637 MHz
P_437=-78.536000 , 2145.272728 MHz
P_438=-79.276000 , 2150.181819 MHz
P_439=-80.280000 , 2155.090910 MHz
P_440=-76.052000 , 2160.000001 MHz
P_441=-78.492000 , 2164.909091 MHz
P_442=-79.440000 , 2169.818182 MHz
P_443=-82.072000 , 2174.727273 MHz
P_444=-79.180000 , 2179.636364 MHz
P_445=-78.672000 , 2184.545455 MHz
P_446=-79.804000 , 2189.454546 MHz
P_447=-80.552000 , 2194.363637 MHz
P_448=-78.188000 , 2199.272728 MHz
P_449=-77.056000 , 2204.181819 MHz
P_450=-78.712000 , 2209.090910 MHz
P_451=-79.308000 , 2214.000001 MHz
P_452=-79.952000 , 2218.909091 MHz
P_453=-79.464000 , 2223.818182 MHz
P_454=-78.216000 , 2228.727273 MHz
P_455=-78.060000 , 2233.636364 MHz
P_456=-80.044000 , 2238.545455 MHz
P_457=-78.440000 , 2243.454546 MHz
P_458=-78.548000 , 2248.363637 MHz
P_459=-78.000000 , 2253.272728 MHz
P_460=-78.500000 , 2258.181819 MHz
P_461=-78.500000 , 2263.090910 MHz
P_462=-79.500000 , 2268.000001 MHz
P_463=-80.616000 , 2272.909091 MHz
P_464=-79.280000 , 2277.818182 MHz
P_465=-79.216000 , 2282.727273 MHz
P_466=-80.300000 , 2287.636364 MHz
P_467=-81.096000 , 2292.545455 MHz
P_468=-79.092000 , 2297.454546 MHz
P_469=-80.304000 , 2302.363637 MHz
P_470=-79.624000 , 2307.272728 MHz
P_471=-79.532000 , 2312.181819 MHz
P_472=-78.312000 , 2317.090910 MHz
P_473=-79.768000 , 2322.000001 MHz
P_474=-79.024000 , 2326.909091 MHz
P_475=-79.812000 , 2331.818182 MHz
P_476=-81.344000 , 2336.727273 MHz
P_477=-81.828000 , 2341.636364 MHz
P_478=-75.356000 , 2346.545455 MHz
P_479=-80.232000 , 2351.454546 MHz
P_480=-78.504000 , 2356.363637 MHz
P_481=-77.100000 , 2361.272728 MHz
P_482=-81.680000 , 2366.181819 MHz
P_483=-79.044000 , 2371.090910 MHz
P_484=-77.756000 , 2376.000001 MHz
P_485=-79.264000 , 2380.909091 MHz
P_486=-79.596000 , 2385.818182 MHz
P_487=-79.536000 , 2390.727273 MHz
P_488=-77.144000 , 2395.636364 MHz
P_489=-79.752000 , 2400.545455 MHz
P_490=-76.240000 , 2405.454546 MHz
P_491=-77.452000 , 2410.363637 MHz
P_492=-78.616000 , 2415.272728 MHz
P_493=-78.596000 , 2420.181819 MHz
P_494=-80.460000 , 2425.090910 MHz
P_495=-80.884000 , 2430.000001 MHz
P_496=-79.404000 , 2434.909091 MHz
P_497=-78.840000 , 2439.818182 MHz
P_498=-79.456000 , 2444.727273 MHz
P_499=-79.016000 , 2449.636364 MHz
P_500=-80.608000 , 2454.545455 MHz
P_501=-80.928000 , 2459.454546 MHz
P_502=-77.232000 , 2464.363637 MHz
P_503=-79.352000 , 2469.272728 MHz
P_504=-76.864000 , 2474.181819 MHz
P_505=-78.852000 , 2479.090910 MHz
P_506=-80.204000 , 2484.000001 MHz
P_507=-77.908000 , 2488.909091 MHz
P_508=-79.388000 , 2493.818182 MHz
P_509=-77.516000 , 2498.727273 MHz
P_510=-79.180000 , 2503.636364 MHz
P_511=-79.464000 , 2508.545455 MHz
P_512=-78.208000 , 2513.454546 MHz
P_513=-82.516000 , 2518.363637 MHz
P_514=-80.352000 , 2523.272728 MHz
P_515=-76.224000 , 2528.181819 MHz
P_516=-77.700000 , 2533.090910 MHz
P_517=-78.732000 , 2538.000001 MHz
P_518=-77.544000 , 2542.909091 MHz
P_519=-78.484000 , 2547.818182 MHz
P_520=-79.676000 , 2552.727273 MHz
P_521=-79.872000 , 2557.636364 MHz
P_522=-82.056000 , 2562.545455 MHz
P_523=-81.072000 , 2567.454546 MHz
P_524=-82.352000 , 2572.363637 MHz
P_525=-78.932000 , 2577.272728 MHz
P_526=-79.384000 , 2582.181819 MHz
P_527=-79.072000 , 2587.090910 MHz
P_528=-80.780000 , 2592.000001 MHz
P_529=-80.604000 , 2596.909091 MHz
P_530=-79.676000 , 2601.818182 MHz
P_531=-81.668000 , 2606.727273 MHz
P_532=-83.260000 , 2611.636364 MHz
P_533=-83.064000 , 2616.545455 MHz
P_534=-79.020000 , 2621.454546 MHz
P_535=-76.184000 , 2626.363637 MHz
P_536=-80.628000 , 2631.272728 MHz
P_537=-79.504000 , 2636.181819 MHz
P_538=-80.380000 , 2641.090910 MHz
P_539=-83.056000 , 2646.000001 MHz
P_540=-82.080000 , 2650.909091 MHz
P_541=-79.376000 , 2655.818182 MHz
P_542=-77.660000 , 2660.727273 MHz
P_543=-79.664000 , 2665.636364 MHz
P_544=-78.644000 , 2670.545455 MHz
P_545=-78.360000 , 2675.454546 MHz
P_546=-79.100000 , 2680.363637 MHz
P_547=-80.320000 , 2685.272728 MHz
P_548=-80.540000 , 2690.181819 MHz
P_549=-78.600000 , 2695.090910 MHz
P_550=-78.292000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
