<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/nene/04152213_1/EOS20110415221401
DATE=2011-04-15-05-22-14-01
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0508974347


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-30.704000 , 0.000001 MHz
P_1=-44.280000 , 4.909091 MHz
P_2=-84.076000 , 9.818182 MHz
P_3=-84.904000 , 14.727273 MHz
P_4=-81.492000 , 19.636364 MHz
P_5=-82.116000 , 24.545455 MHz
P_6=-84.004000 , 29.454546 MHz
P_7=-82.204000 , 34.363637 MHz
P_8=-86.176000 , 39.272728 MHz
P_9=-83.624000 , 44.181819 MHz
P_10=-84.708000 , 49.090910 MHz
P_11=-83.412000 , 54.000000 MHz
P_12=-84.360000 , 58.909091 MHz
P_13=-81.252000 , 63.818182 MHz
P_14=-83.276000 , 68.727273 MHz
P_15=-86.180000 , 73.636364 MHz
P_16=-85.588000 , 78.545455 MHz
P_17=-85.500000 , 83.454546 MHz
P_18=-86.436000 , 88.363637 MHz
P_19=-84.060000 , 93.272728 MHz
P_20=-84.448000 , 98.181819 MHz
P_21=-84.808000 , 103.090910 MHz
P_22=-82.228000 , 108.000000 MHz
P_23=-85.812000 , 112.909091 MHz
P_24=-83.036000 , 117.818182 MHz
P_25=-84.436000 , 122.727273 MHz
P_26=-84.308000 , 127.636364 MHz
P_27=-83.084000 , 132.545455 MHz
P_28=-82.500000 , 137.454546 MHz
P_29=-82.676000 , 142.363637 MHz
P_30=-86.360000 , 147.272728 MHz
P_31=-82.712000 , 152.181819 MHz
P_32=-80.912000 , 157.090910 MHz
P_33=-85.352000 , 162.000000 MHz
P_34=-84.740000 , 166.909091 MHz
P_35=-82.980000 , 171.818182 MHz
P_36=-84.624000 , 176.727273 MHz
P_37=-84.380000 , 181.636364 MHz
P_38=-84.092000 , 186.545455 MHz
P_39=-81.904000 , 191.454546 MHz
P_40=-85.140000 , 196.363637 MHz
P_41=-82.892000 , 201.272728 MHz
P_42=-82.088000 , 206.181819 MHz
P_43=-82.288000 , 211.090910 MHz
P_44=-82.504000 , 216.000000 MHz
P_45=-84.376000 , 220.909091 MHz
P_46=-84.032000 , 225.818182 MHz
P_47=-82.892000 , 230.727273 MHz
P_48=-82.360000 , 235.636364 MHz
P_49=-84.532000 , 240.545455 MHz
P_50=-84.112000 , 245.454546 MHz
P_51=-82.064000 , 250.363637 MHz
P_52=-84.160000 , 255.272728 MHz
P_53=-84.240000 , 260.181819 MHz
P_54=-83.232000 , 265.090910 MHz
P_55=-82.388000 , 270.000000 MHz
P_56=-82.964000 , 274.909091 MHz
P_57=-84.348000 , 279.818182 MHz
P_58=-84.496000 , 284.727273 MHz
P_59=-84.508000 , 289.636364 MHz
P_60=-84.312000 , 294.545455 MHz
P_61=-81.524000 , 299.454546 MHz
P_62=-84.616000 , 304.363637 MHz
P_63=-85.088000 , 309.272728 MHz
P_64=-84.308000 , 314.181819 MHz
P_65=-82.900000 , 319.090910 MHz
P_66=-81.740000 , 324.000000 MHz
P_67=-85.952000 , 328.909091 MHz
P_68=-82.992000 , 333.818182 MHz
P_69=-83.740000 , 338.727273 MHz
P_70=-83.652000 , 343.636364 MHz
P_71=-82.792000 , 348.545455 MHz
P_72=-82.232000 , 353.454546 MHz
P_73=-82.172000 , 358.363637 MHz
P_74=-83.748000 , 363.272728 MHz
P_75=-82.620000 , 368.181819 MHz
P_76=-84.428000 , 373.090910 MHz
P_77=-81.304000 , 378.000000 MHz
P_78=-84.080000 , 382.909091 MHz
P_79=-84.420000 , 387.818182 MHz
P_80=-84.964000 , 392.727273 MHz
P_81=-84.988000 , 397.636364 MHz
P_82=-82.292000 , 402.545455 MHz
P_83=-84.940000 , 407.454546 MHz
P_84=-85.508000 , 412.363637 MHz
P_85=-83.988000 , 417.272728 MHz
P_86=-81.180000 , 422.181819 MHz
P_87=-84.492000 , 427.090910 MHz
P_88=-83.764000 , 432.000000 MHz
P_89=-81.356000 , 436.909091 MHz
P_90=-84.008000 , 441.818182 MHz
P_91=-82.744000 , 446.727273 MHz
P_92=-82.280000 , 451.636364 MHz
P_93=-82.296000 , 456.545455 MHz
P_94=-82.784000 , 461.454546 MHz
P_95=-81.512000 , 466.363637 MHz
P_96=-82.836000 , 471.272728 MHz
P_97=-80.980000 , 476.181819 MHz
P_98=-87.704000 , 481.090910 MHz
P_99=-82.708000 , 486.000000 MHz
P_100=-83.768000 , 490.909091 MHz
P_101=-84.128000 , 495.818182 MHz
P_102=-85.064000 , 500.727273 MHz
P_103=-83.984000 , 505.636364 MHz
P_104=-82.896000 , 510.545455 MHz
P_105=-82.476000 , 515.454546 MHz
P_106=-84.276000 , 520.363637 MHz
P_107=-81.748000 , 525.272728 MHz
P_108=-81.188000 , 530.181819 MHz
P_109=-84.320000 , 535.090910 MHz
P_110=-85.252000 , 540.000001 MHz
P_111=-82.984000 , 544.909091 MHz
P_112=-83.272000 , 549.818182 MHz
P_113=-82.844000 , 554.727273 MHz
P_114=-83.020000 , 559.636364 MHz
P_115=-85.936000 , 564.545455 MHz
P_116=-83.068000 , 569.454546 MHz
P_117=-83.744000 , 574.363637 MHz
P_118=-84.180000 , 579.272728 MHz
P_119=-82.812000 , 584.181819 MHz
P_120=-83.268000 , 589.090910 MHz
P_121=-83.800000 , 594.000001 MHz
P_122=-83.704000 , 598.909091 MHz
P_123=-85.084000 , 603.818182 MHz
P_124=-85.336000 , 608.727273 MHz
P_125=-85.828000 , 613.636364 MHz
P_126=-86.184000 , 618.545455 MHz
P_127=-82.140000 , 623.454546 MHz
P_128=-82.944000 , 628.363637 MHz
P_129=-85.988000 , 633.272728 MHz
P_130=-83.408000 , 638.181819 MHz
P_131=-82.976000 , 643.090910 MHz
P_132=-85.200000 , 648.000001 MHz
P_133=-83.820000 , 652.909091 MHz
P_134=-84.068000 , 657.818182 MHz
P_135=-84.400000 , 662.727273 MHz
P_136=-83.320000 , 667.636364 MHz
P_137=-83.536000 , 672.545455 MHz
P_138=-84.804000 , 677.454546 MHz
P_139=-85.588000 , 682.363637 MHz
P_140=-83.484000 , 687.272728 MHz
P_141=-82.644000 , 692.181819 MHz
P_142=-83.160000 , 697.090910 MHz
P_143=-82.684000 , 702.000001 MHz
P_144=-81.660000 , 706.909091 MHz
P_145=-83.372000 , 711.818182 MHz
P_146=-80.524000 , 716.727273 MHz
P_147=-81.636000 , 721.636364 MHz
P_148=-81.792000 , 726.545455 MHz
P_149=-84.068000 , 731.454546 MHz
P_150=-81.088000 , 736.363637 MHz
P_151=-79.788000 , 741.272728 MHz
P_152=-75.304000 , 746.181819 MHz
P_153=-75.556000 , 751.090910 MHz
P_154=-78.168000 , 756.000001 MHz
P_155=-76.344000 , 760.909091 MHz
P_156=-74.180000 , 765.818182 MHz
P_157=-67.612000 , 770.727273 MHz
P_158=-68.720000 , 775.636364 MHz
P_159=-67.020000 , 780.545455 MHz
P_160=-66.316000 , 785.454546 MHz
P_161=-64.012000 , 790.363637 MHz
P_162=-65.540000 , 795.272728 MHz
P_163=-63.288000 , 800.181819 MHz
P_164=-63.764000 , 805.090910 MHz
P_165=-61.568000 , 810.000001 MHz
P_166=-61.000000 , 814.909091 MHz
P_167=-63.004000 , 819.818182 MHz
P_168=-61.664000 , 824.727273 MHz
P_169=-60.020000 , 829.636364 MHz
P_170=-60.688000 , 834.545455 MHz
P_171=-58.472000 , 839.454546 MHz
P_172=-59.464000 , 844.363637 MHz
P_173=-59.096000 , 849.272728 MHz
P_174=-59.756000 , 854.181819 MHz
P_175=-59.620000 , 859.090910 MHz
P_176=-60.136000 , 864.000001 MHz
P_177=-59.468000 , 868.909091 MHz
P_178=-56.532000 , 873.818182 MHz
P_179=-57.772000 , 878.727273 MHz
P_180=-56.780000 , 883.636364 MHz
P_181=-56.264000 , 888.545455 MHz
P_182=-59.672000 , 893.454546 MHz
P_183=-57.264000 , 898.363637 MHz
P_184=-57.176000 , 903.272728 MHz
P_185=-57.148000 , 908.181819 MHz
P_186=-54.956000 , 913.090910 MHz
P_187=-54.912000 , 918.000001 MHz
P_188=-57.044000 , 922.909091 MHz
P_189=-54.044000 , 927.818182 MHz
P_190=-51.028000 , 932.727273 MHz
P_191=-55.512000 , 937.636364 MHz
P_192=-54.376000 , 942.545455 MHz
P_193=-56.984000 , 947.454546 MHz
P_194=-52.104000 , 952.363637 MHz
P_195=-54.424000 , 957.272728 MHz
P_196=-53.360000 , 962.181819 MHz
P_197=-53.956000 , 967.090910 MHz
P_198=-53.708000 , 972.000001 MHz
P_199=-53.232000 , 976.909091 MHz
P_200=-52.816000 , 981.818182 MHz
P_201=-51.204000 , 986.727273 MHz
P_202=-54.144000 , 991.636364 MHz
P_203=-52.168000 , 996.545455 MHz
P_204=-51.944000 , 1001.454546 MHz
P_205=-54.624000 , 1006.363637 MHz
P_206=-52.104000 , 1011.272728 MHz
P_207=-54.236000 , 1016.181819 MHz
P_208=-52.728000 , 1021.090910 MHz
P_209=-52.804000 , 1026.000000 MHz
P_210=-52.764000 , 1030.909091 MHz
P_211=-54.120000 , 1035.818182 MHz
P_212=-52.268000 , 1040.727273 MHz
P_213=-57.184000 , 1045.636364 MHz
P_214=-55.592000 , 1050.545455 MHz
P_215=-52.092000 , 1055.454546 MHz
P_216=-52.800000 , 1060.363637 MHz
P_217=-55.736000 , 1065.272728 MHz
P_218=-54.668000 , 1070.181819 MHz
P_219=-53.224000 , 1075.090910 MHz
P_220=-56.096000 , 1080.000000 MHz
P_221=-56.456000 , 1084.909091 MHz
P_222=-55.432000 , 1089.818182 MHz
P_223=-53.984000 , 1094.727273 MHz
P_224=-53.536000 , 1099.636364 MHz
P_225=-52.404000 , 1104.545455 MHz
P_226=-56.756000 , 1109.454546 MHz
P_227=-54.120000 , 1114.363637 MHz
P_228=-54.672000 , 1119.272728 MHz
P_229=-55.056000 , 1124.181819 MHz
P_230=-55.248000 , 1129.090910 MHz
P_231=-53.200000 , 1134.000000 MHz
P_232=-55.648000 , 1138.909091 MHz
P_233=-55.768000 , 1143.818182 MHz
P_234=-55.188000 , 1148.727273 MHz
P_235=-55.460000 , 1153.636364 MHz
P_236=-55.356000 , 1158.545455 MHz
P_237=-55.048000 , 1163.454546 MHz
P_238=-56.404000 , 1168.363637 MHz
P_239=-55.424000 , 1173.272728 MHz
P_240=-54.620000 , 1178.181819 MHz
P_241=-54.372000 , 1183.090910 MHz
P_242=-53.932000 , 1188.000000 MHz
P_243=-55.448000 , 1192.909091 MHz
P_244=-53.960000 , 1197.818182 MHz
P_245=-55.008000 , 1202.727273 MHz
P_246=-54.168000 , 1207.636364 MHz
P_247=-54.028000 , 1212.545455 MHz
P_248=-54.968000 , 1217.454546 MHz
P_249=-57.004000 , 1222.363637 MHz
P_250=-54.464000 , 1227.272728 MHz
P_251=-54.360000 , 1232.181819 MHz
P_252=-51.880000 , 1237.090910 MHz
P_253=-54.816000 , 1242.000000 MHz
P_254=-55.648000 , 1246.909091 MHz
P_255=-54.148000 , 1251.818182 MHz
P_256=-53.808000 , 1256.727273 MHz
P_257=-53.396000 , 1261.636364 MHz
P_258=-54.124000 , 1266.545455 MHz
P_259=-53.284000 , 1271.454546 MHz
P_260=-55.048000 , 1276.363637 MHz
P_261=-55.140000 , 1281.272728 MHz
P_262=-54.040000 , 1286.181819 MHz
P_263=-53.016000 , 1291.090910 MHz
P_264=-55.148000 , 1296.000000 MHz
P_265=-53.216000 , 1300.909091 MHz
P_266=-54.148000 , 1305.818182 MHz
P_267=-55.520000 , 1310.727273 MHz
P_268=-52.736000 , 1315.636364 MHz
P_269=-52.384000 , 1320.545455 MHz
P_270=-53.572000 , 1325.454546 MHz
P_271=-54.556000 , 1330.363637 MHz
P_272=-53.020000 , 1335.272728 MHz
P_273=-52.860000 , 1340.181819 MHz
P_274=-52.572000 , 1345.090910 MHz
P_275=-52.132000 , 1350.000000 MHz
P_276=-51.924000 , 1354.909091 MHz
P_277=-52.684000 , 1359.818182 MHz
P_278=-53.892000 , 1364.727273 MHz
P_279=-56.340000 , 1369.636364 MHz
P_280=-54.168000 , 1374.545455 MHz
P_281=-52.836000 , 1379.454546 MHz
P_282=-53.420000 , 1384.363637 MHz
P_283=-54.512000 , 1389.272728 MHz
P_284=-53.296000 , 1394.181819 MHz
P_285=-52.584000 , 1399.090910 MHz
P_286=-53.696000 , 1404.000000 MHz
P_287=-55.240000 , 1408.909091 MHz
P_288=-53.104000 , 1413.818182 MHz
P_289=-54.840000 , 1418.727273 MHz
P_290=-51.280000 , 1423.636364 MHz
P_291=-52.760000 , 1428.545455 MHz
P_292=-48.604000 , 1433.454546 MHz
P_293=-52.128000 , 1438.363637 MHz
P_294=-49.288000 , 1443.272728 MHz
P_295=-53.556000 , 1448.181819 MHz
P_296=-55.216000 , 1453.090910 MHz
P_297=-54.380000 , 1458.000000 MHz
P_298=-53.552000 , 1462.909091 MHz
P_299=-55.320000 , 1467.818182 MHz
P_300=-54.212000 , 1472.727273 MHz
P_301=-51.248000 , 1477.636364 MHz
P_302=-53.576000 , 1482.545455 MHz
P_303=-51.488000 , 1487.454546 MHz
P_304=-50.004000 , 1492.363637 MHz
P_305=-52.668000 , 1497.272728 MHz
P_306=-49.368000 , 1502.181819 MHz
P_307=-49.844000 , 1507.090910 MHz
P_308=-51.680000 , 1512.000000 MHz
P_309=-48.752000 , 1516.909091 MHz
P_310=-51.068000 , 1521.818182 MHz
P_311=-49.276000 , 1526.727273 MHz
P_312=-49.412000 , 1531.636364 MHz
P_313=-49.580000 , 1536.545455 MHz
P_314=-49.832000 , 1541.454546 MHz
P_315=-51.824000 , 1546.363637 MHz
P_316=-50.956000 , 1551.272728 MHz
P_317=-51.180000 , 1556.181819 MHz
P_318=-53.288000 , 1561.090910 MHz
P_319=-51.504000 , 1566.000000 MHz
P_320=-52.424000 , 1570.909091 MHz
P_321=-48.080000 , 1575.818182 MHz
P_322=-52.332000 , 1580.727273 MHz
P_323=-50.604000 , 1585.636364 MHz
P_324=-52.880000 , 1590.545455 MHz
P_325=-54.040000 , 1595.454546 MHz
P_326=-51.016000 , 1600.363637 MHz
P_327=-52.276000 , 1605.272728 MHz
P_328=-53.632000 , 1610.181819 MHz
P_329=-51.564000 , 1615.090910 MHz
P_330=-51.160000 , 1620.000000 MHz
P_331=-52.288000 , 1624.909091 MHz
P_332=-53.060000 , 1629.818182 MHz
P_333=-53.580000 , 1634.727273 MHz
P_334=-52.516000 , 1639.636364 MHz
P_335=-55.156000 , 1644.545455 MHz
P_336=-57.500000 , 1649.454546 MHz
P_337=-53.940000 , 1654.363637 MHz
P_338=-55.136000 , 1659.272728 MHz
P_339=-54.328000 , 1664.181819 MHz
P_340=-56.748000 , 1669.090910 MHz
P_341=-54.552000 , 1674.000000 MHz
P_342=-54.912000 , 1678.909091 MHz
P_343=-56.640000 , 1683.818182 MHz
P_344=-56.044000 , 1688.727273 MHz
P_345=-56.264000 , 1693.636364 MHz
P_346=-57.228000 , 1698.545455 MHz
P_347=-54.304000 , 1703.454546 MHz
P_348=-54.808000 , 1708.363637 MHz
P_349=-57.188000 , 1713.272728 MHz
P_350=-58.484000 , 1718.181819 MHz
P_351=-57.672000 , 1723.090910 MHz
P_352=-57.220000 , 1728.000000 MHz
P_353=-56.372000 , 1732.909091 MHz
P_354=-56.508000 , 1737.818182 MHz
P_355=-58.720000 , 1742.727273 MHz
P_356=-61.508000 , 1747.636364 MHz
P_357=-57.152000 , 1752.545455 MHz
P_358=-56.816000 , 1757.454546 MHz
P_359=-60.952000 , 1762.363637 MHz
P_360=-61.848000 , 1767.272728 MHz
P_361=-63.792000 , 1772.181819 MHz
P_362=-60.584000 , 1777.090910 MHz
P_363=-60.964000 , 1782.000000 MHz
P_364=-61.840000 , 1786.909091 MHz
P_365=-63.228000 , 1791.818182 MHz
P_366=-62.200000 , 1796.727273 MHz
P_367=-63.908000 , 1801.636364 MHz
P_368=-63.840000 , 1806.545455 MHz
P_369=-62.052000 , 1811.454546 MHz
P_370=-63.984000 , 1816.363637 MHz
P_371=-67.288000 , 1821.272728 MHz
P_372=-67.176000 , 1826.181819 MHz
P_373=-64.712000 , 1831.090910 MHz
P_374=-62.984000 , 1836.000000 MHz
P_375=-64.284000 , 1840.909091 MHz
P_376=-65.860000 , 1845.818182 MHz
P_377=-68.496000 , 1850.727273 MHz
P_378=-67.604000 , 1855.636364 MHz
P_379=-66.652000 , 1860.545455 MHz
P_380=-72.172000 , 1865.454546 MHz
P_381=-66.088000 , 1870.363637 MHz
P_382=-66.108000 , 1875.272728 MHz
P_383=-67.548000 , 1880.181819 MHz
P_384=-66.268000 , 1885.090910 MHz
P_385=-70.724000 , 1890.000000 MHz
P_386=-72.976000 , 1894.909091 MHz
P_387=-68.420000 , 1899.818182 MHz
P_388=-71.880000 , 1904.727273 MHz
P_389=-72.960000 , 1909.636364 MHz
P_390=-71.032000 , 1914.545455 MHz
P_391=-70.148000 , 1919.454546 MHz
P_392=-73.468000 , 1924.363637 MHz
P_393=-69.376000 , 1929.272728 MHz
P_394=-71.396000 , 1934.181819 MHz
P_395=-72.004000 , 1939.090910 MHz
P_396=-72.392000 , 1944.000000 MHz
P_397=-72.452000 , 1948.909091 MHz
P_398=-72.356000 , 1953.818182 MHz
P_399=-71.820000 , 1958.727273 MHz
P_400=-69.908000 , 1963.636364 MHz
P_401=-72.644000 , 1968.545455 MHz
P_402=-71.080000 , 1973.454546 MHz
P_403=-71.440000 , 1978.363637 MHz
P_404=-73.644000 , 1983.272728 MHz
P_405=-74.584000 , 1988.181819 MHz
P_406=-75.348000 , 1993.090910 MHz
P_407=-73.652000 , 1998.000000 MHz
P_408=-73.064000 , 2002.909091 MHz
P_409=-72.988000 , 2007.818182 MHz
P_410=-75.348000 , 2012.727273 MHz
P_411=-74.872000 , 2017.636364 MHz
P_412=-78.328000 , 2022.545455 MHz
P_413=-75.632000 , 2027.454546 MHz
P_414=-75.764000 , 2032.363637 MHz
P_415=-75.716000 , 2037.272728 MHz
P_416=-76.060000 , 2042.181819 MHz
P_417=-75.596000 , 2047.090910 MHz
P_418=-74.512000 , 2052.000001 MHz
P_419=-76.924000 , 2056.909091 MHz
P_420=-77.420000 , 2061.818182 MHz
P_421=-75.652000 , 2066.727273 MHz
P_422=-75.276000 , 2071.636364 MHz
P_423=-76.124000 , 2076.545455 MHz
P_424=-75.068000 , 2081.454546 MHz
P_425=-77.984000 , 2086.363637 MHz
P_426=-77.156000 , 2091.272728 MHz
P_427=-77.352000 , 2096.181819 MHz
P_428=-79.072000 , 2101.090910 MHz
P_429=-80.708000 , 2106.000001 MHz
P_430=-76.380000 , 2110.909091 MHz
P_431=-77.652000 , 2115.818182 MHz
P_432=-76.852000 , 2120.727273 MHz
P_433=-79.908000 , 2125.636364 MHz
P_434=-78.020000 , 2130.545455 MHz
P_435=-78.652000 , 2135.454546 MHz
P_436=-79.744000 , 2140.363637 MHz
P_437=-78.256000 , 2145.272728 MHz
P_438=-80.148000 , 2150.181819 MHz
P_439=-81.084000 , 2155.090910 MHz
P_440=-80.060000 , 2160.000001 MHz
P_441=-79.876000 , 2164.909091 MHz
P_442=-79.524000 , 2169.818182 MHz
P_443=-78.828000 , 2174.727273 MHz
P_444=-79.792000 , 2179.636364 MHz
P_445=-80.596000 , 2184.545455 MHz
P_446=-81.496000 , 2189.454546 MHz
P_447=-77.548000 , 2194.363637 MHz
P_448=-80.804000 , 2199.272728 MHz
P_449=-78.736000 , 2204.181819 MHz
P_450=-77.916000 , 2209.090910 MHz
P_451=-81.212000 , 2214.000001 MHz
P_452=-79.604000 , 2218.909091 MHz
P_453=-78.552000 , 2223.818182 MHz
P_454=-77.672000 , 2228.727273 MHz
P_455=-82.204000 , 2233.636364 MHz
P_456=-80.772000 , 2238.545455 MHz
P_457=-78.312000 , 2243.454546 MHz
P_458=-79.596000 , 2248.363637 MHz
P_459=-79.672000 , 2253.272728 MHz
P_460=-77.308000 , 2258.181819 MHz
P_461=-77.960000 , 2263.090910 MHz
P_462=-79.884000 , 2268.000001 MHz
P_463=-79.800000 , 2272.909091 MHz
P_464=-78.792000 , 2277.818182 MHz
P_465=-81.500000 , 2282.727273 MHz
P_466=-78.672000 , 2287.636364 MHz
P_467=-76.968000 , 2292.545455 MHz
P_468=-82.176000 , 2297.454546 MHz
P_469=-78.552000 , 2302.363637 MHz
P_470=-80.024000 , 2307.272728 MHz
P_471=-82.036000 , 2312.181819 MHz
P_472=-79.924000 , 2317.090910 MHz
P_473=-78.592000 , 2322.000001 MHz
P_474=-82.568000 , 2326.909091 MHz
P_475=-79.488000 , 2331.818182 MHz
P_476=-79.264000 , 2336.727273 MHz
P_477=-80.216000 , 2341.636364 MHz
P_478=-78.588000 , 2346.545455 MHz
P_479=-82.004000 , 2351.454546 MHz
P_480=-80.740000 , 2356.363637 MHz
P_481=-80.724000 , 2361.272728 MHz
P_482=-78.032000 , 2366.181819 MHz
P_483=-78.364000 , 2371.090910 MHz
P_484=-79.624000 , 2376.000001 MHz
P_485=-81.940000 , 2380.909091 MHz
P_486=-81.636000 , 2385.818182 MHz
P_487=-77.848000 , 2390.727273 MHz
P_488=-79.876000 , 2395.636364 MHz
P_489=-79.740000 , 2400.545455 MHz
P_490=-78.508000 , 2405.454546 MHz
P_491=-76.660000 , 2410.363637 MHz
P_492=-78.648000 , 2415.272728 MHz
P_493=-79.012000 , 2420.181819 MHz
P_494=-77.264000 , 2425.090910 MHz
P_495=-80.988000 , 2430.000001 MHz
P_496=-79.036000 , 2434.909091 MHz
P_497=-75.752000 , 2439.818182 MHz
P_498=-79.404000 , 2444.727273 MHz
P_499=-80.492000 , 2449.636364 MHz
P_500=-81.264000 , 2454.545455 MHz
P_501=-82.564000 , 2459.454546 MHz
P_502=-80.620000 , 2464.363637 MHz
P_503=-79.752000 , 2469.272728 MHz
P_504=-79.456000 , 2474.181819 MHz
P_505=-78.216000 , 2479.090910 MHz
P_506=-78.084000 , 2484.000001 MHz
P_507=-78.672000 , 2488.909091 MHz
P_508=-79.572000 , 2493.818182 MHz
P_509=-80.916000 , 2498.727273 MHz
P_510=-79.948000 , 2503.636364 MHz
P_511=-77.772000 , 2508.545455 MHz
P_512=-79.260000 , 2513.454546 MHz
P_513=-78.696000 , 2518.363637 MHz
P_514=-78.700000 , 2523.272728 MHz
P_515=-77.904000 , 2528.181819 MHz
P_516=-81.448000 , 2533.090910 MHz
P_517=-79.932000 , 2538.000001 MHz
P_518=-82.916000 , 2542.909091 MHz
P_519=-80.404000 , 2547.818182 MHz
P_520=-82.024000 , 2552.727273 MHz
P_521=-79.824000 , 2557.636364 MHz
P_522=-79.632000 , 2562.545455 MHz
P_523=-78.600000 , 2567.454546 MHz
P_524=-76.608000 , 2572.363637 MHz
P_525=-77.656000 , 2577.272728 MHz
P_526=-79.400000 , 2582.181819 MHz
P_527=-79.264000 , 2587.090910 MHz
P_528=-80.612000 , 2592.000001 MHz
P_529=-78.756000 , 2596.909091 MHz
P_530=-78.760000 , 2601.818182 MHz
P_531=-81.392000 , 2606.727273 MHz
P_532=-79.652000 , 2611.636364 MHz
P_533=-80.264000 , 2616.545455 MHz
P_534=-83.876000 , 2621.454546 MHz
P_535=-80.504000 , 2626.363637 MHz
P_536=-78.080000 , 2631.272728 MHz
P_537=-80.508000 , 2636.181819 MHz
P_538=-79.416000 , 2641.090910 MHz
P_539=-78.004000 , 2646.000001 MHz
P_540=-79.084000 , 2650.909091 MHz
P_541=-76.752000 , 2655.818182 MHz
P_542=-82.784000 , 2660.727273 MHz
P_543=-79.712000 , 2665.636364 MHz
P_544=-78.964000 , 2670.545455 MHz
P_545=-77.740000 , 2675.454546 MHz
P_546=-79.652000 , 2680.363637 MHz
P_547=-80.032000 , 2685.272728 MHz
P_548=-79.620000 , 2690.181819 MHz
P_549=-80.356000 , 2695.090910 MHz
P_550=-81.480000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
