<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/Bastille/04161821_1/EOS20110416182200
DATE=2011-04-16-06-18-22-01
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0754145197


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.796000 , 0.000001 MHz
P_1=-42.932000 , 4.909091 MHz
P_2=-83.212000 , 9.818182 MHz
P_3=-86.412000 , 14.727273 MHz
P_4=-84.468000 , 19.636364 MHz
P_5=-81.744000 , 24.545455 MHz
P_6=-84.516000 , 29.454546 MHz
P_7=-83.380000 , 34.363637 MHz
P_8=-82.760000 , 39.272728 MHz
P_9=-81.172000 , 44.181819 MHz
P_10=-84.456000 , 49.090910 MHz
P_11=-83.036000 , 54.000000 MHz
P_12=-81.736000 , 58.909091 MHz
P_13=-82.376000 , 63.818182 MHz
P_14=-84.280000 , 68.727273 MHz
P_15=-85.956000 , 73.636364 MHz
P_16=-83.244000 , 78.545455 MHz
P_17=-84.484000 , 83.454546 MHz
P_18=-83.888000 , 88.363637 MHz
P_19=-83.684000 , 93.272728 MHz
P_20=-84.072000 , 98.181819 MHz
P_21=-84.652000 , 103.090910 MHz
P_22=-83.160000 , 108.000000 MHz
P_23=-83.888000 , 112.909091 MHz
P_24=-82.272000 , 117.818182 MHz
P_25=-82.948000 , 122.727273 MHz
P_26=-84.492000 , 127.636364 MHz
P_27=-84.840000 , 132.545455 MHz
P_28=-82.360000 , 137.454546 MHz
P_29=-82.912000 , 142.363637 MHz
P_30=-84.444000 , 147.272728 MHz
P_31=-85.552000 , 152.181819 MHz
P_32=-85.988000 , 157.090910 MHz
P_33=-82.704000 , 162.000000 MHz
P_34=-84.916000 , 166.909091 MHz
P_35=-82.672000 , 171.818182 MHz
P_36=-84.924000 , 176.727273 MHz
P_37=-83.960000 , 181.636364 MHz
P_38=-83.908000 , 186.545455 MHz
P_39=-86.036000 , 191.454546 MHz
P_40=-86.872000 , 196.363637 MHz
P_41=-83.232000 , 201.272728 MHz
P_42=-84.884000 , 206.181819 MHz
P_43=-85.260000 , 211.090910 MHz
P_44=-81.832000 , 216.000000 MHz
P_45=-83.728000 , 220.909091 MHz
P_46=-84.008000 , 225.818182 MHz
P_47=-84.680000 , 230.727273 MHz
P_48=-83.304000 , 235.636364 MHz
P_49=-85.096000 , 240.545455 MHz
P_50=-84.288000 , 245.454546 MHz
P_51=-83.064000 , 250.363637 MHz
P_52=-84.244000 , 255.272728 MHz
P_53=-85.200000 , 260.181819 MHz
P_54=-86.672000 , 265.090910 MHz
P_55=-85.816000 , 270.000000 MHz
P_56=-83.240000 , 274.909091 MHz
P_57=-83.728000 , 279.818182 MHz
P_58=-86.008000 , 284.727273 MHz
P_59=-85.372000 , 289.636364 MHz
P_60=-85.320000 , 294.545455 MHz
P_61=-84.456000 , 299.454546 MHz
P_62=-83.212000 , 304.363637 MHz
P_63=-82.800000 , 309.272728 MHz
P_64=-83.444000 , 314.181819 MHz
P_65=-83.400000 , 319.090910 MHz
P_66=-83.972000 , 324.000000 MHz
P_67=-84.248000 , 328.909091 MHz
P_68=-83.324000 , 333.818182 MHz
P_69=-83.212000 , 338.727273 MHz
P_70=-84.440000 , 343.636364 MHz
P_71=-83.628000 , 348.545455 MHz
P_72=-83.708000 , 353.454546 MHz
P_73=-81.844000 , 358.363637 MHz
P_74=-81.392000 , 363.272728 MHz
P_75=-80.620000 , 368.181819 MHz
P_76=-84.440000 , 373.090910 MHz
P_77=-86.880000 , 378.000000 MHz
P_78=-81.032000 , 382.909091 MHz
P_79=-84.096000 , 387.818182 MHz
P_80=-85.992000 , 392.727273 MHz
P_81=-86.368000 , 397.636364 MHz
P_82=-84.804000 , 402.545455 MHz
P_83=-84.632000 , 407.454546 MHz
P_84=-85.192000 , 412.363637 MHz
P_85=-85.748000 , 417.272728 MHz
P_86=-83.808000 , 422.181819 MHz
P_87=-85.164000 , 427.090910 MHz
P_88=-83.764000 , 432.000000 MHz
P_89=-84.052000 , 436.909091 MHz
P_90=-84.660000 , 441.818182 MHz
P_91=-84.584000 , 446.727273 MHz
P_92=-83.220000 , 451.636364 MHz
P_93=-81.500000 , 456.545455 MHz
P_94=-83.340000 , 461.454546 MHz
P_95=-83.612000 , 466.363637 MHz
P_96=-83.224000 , 471.272728 MHz
P_97=-83.920000 , 476.181819 MHz
P_98=-84.000000 , 481.090910 MHz
P_99=-83.696000 , 486.000000 MHz
P_100=-82.564000 , 490.909091 MHz
P_101=-84.520000 , 495.818182 MHz
P_102=-83.452000 , 500.727273 MHz
P_103=-83.272000 , 505.636364 MHz
P_104=-82.728000 , 510.545455 MHz
P_105=-85.088000 , 515.454546 MHz
P_106=-85.876000 , 520.363637 MHz
P_107=-80.824000 , 525.272728 MHz
P_108=-83.688000 , 530.181819 MHz
P_109=-86.844000 , 535.090910 MHz
P_110=-84.312000 , 540.000001 MHz
P_111=-82.560000 , 544.909091 MHz
P_112=-84.936000 , 549.818182 MHz
P_113=-83.008000 , 554.727273 MHz
P_114=-84.772000 , 559.636364 MHz
P_115=-84.344000 , 564.545455 MHz
P_116=-86.572000 , 569.454546 MHz
P_117=-83.008000 , 574.363637 MHz
P_118=-85.652000 , 579.272728 MHz
P_119=-83.388000 , 584.181819 MHz
P_120=-82.540000 , 589.090910 MHz
P_121=-81.132000 , 594.000001 MHz
P_122=-81.768000 , 598.909091 MHz
P_123=-86.272000 , 603.818182 MHz
P_124=-83.456000 , 608.727273 MHz
P_125=-84.672000 , 613.636364 MHz
P_126=-84.176000 , 618.545455 MHz
P_127=-82.784000 , 623.454546 MHz
P_128=-85.700000 , 628.363637 MHz
P_129=-85.316000 , 633.272728 MHz
P_130=-81.448000 , 638.181819 MHz
P_131=-85.720000 , 643.090910 MHz
P_132=-83.136000 , 648.000001 MHz
P_133=-82.464000 , 652.909091 MHz
P_134=-82.696000 , 657.818182 MHz
P_135=-83.480000 , 662.727273 MHz
P_136=-82.668000 , 667.636364 MHz
P_137=-81.456000 , 672.545455 MHz
P_138=-82.280000 , 677.454546 MHz
P_139=-85.092000 , 682.363637 MHz
P_140=-81.880000 , 687.272728 MHz
P_141=-83.312000 , 692.181819 MHz
P_142=-82.468000 , 697.090910 MHz
P_143=-83.112000 , 702.000001 MHz
P_144=-82.996000 , 706.909091 MHz
P_145=-82.164000 , 711.818182 MHz
P_146=-84.336000 , 716.727273 MHz
P_147=-82.196000 , 721.636364 MHz
P_148=-82.860000 , 726.545455 MHz
P_149=-79.924000 , 731.454546 MHz
P_150=-78.308000 , 736.363637 MHz
P_151=-74.112000 , 741.272728 MHz
P_152=-72.700000 , 746.181819 MHz
P_153=-73.476000 , 751.090910 MHz
P_154=-73.108000 , 756.000001 MHz
P_155=-69.528000 , 760.909091 MHz
P_156=-67.960000 , 765.818182 MHz
P_157=-67.468000 , 770.727273 MHz
P_158=-65.864000 , 775.636364 MHz
P_159=-62.132000 , 780.545455 MHz
P_160=-64.820000 , 785.454546 MHz
P_161=-66.740000 , 790.363637 MHz
P_162=-68.580000 , 795.272728 MHz
P_163=-66.096000 , 800.181819 MHz
P_164=-66.988000 , 805.090910 MHz
P_165=-64.352000 , 810.000001 MHz
P_166=-65.072000 , 814.909091 MHz
P_167=-64.112000 , 819.818182 MHz
P_168=-62.988000 , 824.727273 MHz
P_169=-61.724000 , 829.636364 MHz
P_170=-61.244000 , 834.545455 MHz
P_171=-61.092000 , 839.454546 MHz
P_172=-63.088000 , 844.363637 MHz
P_173=-58.820000 , 849.272728 MHz
P_174=-60.552000 , 854.181819 MHz
P_175=-62.332000 , 859.090910 MHz
P_176=-62.860000 , 864.000001 MHz
P_177=-59.820000 , 868.909091 MHz
P_178=-60.324000 , 873.818182 MHz
P_179=-60.500000 , 878.727273 MHz
P_180=-58.624000 , 883.636364 MHz
P_181=-56.936000 , 888.545455 MHz
P_182=-58.920000 , 893.454546 MHz
P_183=-57.140000 , 898.363637 MHz
P_184=-55.844000 , 903.272728 MHz
P_185=-53.748000 , 908.181819 MHz
P_186=-56.148000 , 913.090910 MHz
P_187=-53.924000 , 918.000001 MHz
P_188=-57.164000 , 922.909091 MHz
P_189=-57.536000 , 927.818182 MHz
P_190=-53.968000 , 932.727273 MHz
P_191=-54.288000 , 937.636364 MHz
P_192=-54.840000 , 942.545455 MHz
P_193=-55.040000 , 947.454546 MHz
P_194=-51.128000 , 952.363637 MHz
P_195=-54.576000 , 957.272728 MHz
P_196=-54.752000 , 962.181819 MHz
P_197=-53.008000 , 967.090910 MHz
P_198=-50.552000 , 972.000001 MHz
P_199=-53.160000 , 976.909091 MHz
P_200=-53.104000 , 981.818182 MHz
P_201=-54.788000 , 986.727273 MHz
P_202=-51.840000 , 991.636364 MHz
P_203=-51.488000 , 996.545455 MHz
P_204=-52.204000 , 1001.454546 MHz
P_205=-51.120000 , 1006.363637 MHz
P_206=-54.328000 , 1011.272728 MHz
P_207=-53.480000 , 1016.181819 MHz
P_208=-52.928000 , 1021.090910 MHz
P_209=-54.488000 , 1026.000000 MHz
P_210=-51.292000 , 1030.909091 MHz
P_211=-55.280000 , 1035.818182 MHz
P_212=-52.792000 , 1040.727273 MHz
P_213=-54.452000 , 1045.636364 MHz
P_214=-52.444000 , 1050.545455 MHz
P_215=-53.896000 , 1055.454546 MHz
P_216=-57.976000 , 1060.363637 MHz
P_217=-52.960000 , 1065.272728 MHz
P_218=-55.148000 , 1070.181819 MHz
P_219=-55.832000 , 1075.090910 MHz
P_220=-57.408000 , 1080.000000 MHz
P_221=-55.336000 , 1084.909091 MHz
P_222=-54.420000 , 1089.818182 MHz
P_223=-55.280000 , 1094.727273 MHz
P_224=-55.540000 , 1099.636364 MHz
P_225=-58.312000 , 1104.545455 MHz
P_226=-58.568000 , 1109.454546 MHz
P_227=-55.040000 , 1114.363637 MHz
P_228=-54.980000 , 1119.272728 MHz
P_229=-55.516000 , 1124.181819 MHz
P_230=-57.236000 , 1129.090910 MHz
P_231=-54.956000 , 1134.000000 MHz
P_232=-54.168000 , 1138.909091 MHz
P_233=-54.908000 , 1143.818182 MHz
P_234=-56.296000 , 1148.727273 MHz
P_235=-56.980000 , 1153.636364 MHz
P_236=-56.064000 , 1158.545455 MHz
P_237=-54.504000 , 1163.454546 MHz
P_238=-53.548000 , 1168.363637 MHz
P_239=-54.452000 , 1173.272728 MHz
P_240=-55.120000 , 1178.181819 MHz
P_241=-56.424000 , 1183.090910 MHz
P_242=-54.176000 , 1188.000000 MHz
P_243=-55.176000 , 1192.909091 MHz
P_244=-55.804000 , 1197.818182 MHz
P_245=-54.300000 , 1202.727273 MHz
P_246=-57.488000 , 1207.636364 MHz
P_247=-55.608000 , 1212.545455 MHz
P_248=-54.872000 , 1217.454546 MHz
P_249=-57.108000 , 1222.363637 MHz
P_250=-56.180000 , 1227.272728 MHz
P_251=-53.464000 , 1232.181819 MHz
P_252=-50.620000 , 1237.090910 MHz
P_253=-54.612000 , 1242.000000 MHz
P_254=-54.076000 , 1246.909091 MHz
P_255=-56.368000 , 1251.818182 MHz
P_256=-52.268000 , 1256.727273 MHz
P_257=-53.288000 , 1261.636364 MHz
P_258=-53.548000 , 1266.545455 MHz
P_259=-52.496000 , 1271.454546 MHz
P_260=-51.812000 , 1276.363637 MHz
P_261=-52.308000 , 1281.272728 MHz
P_262=-51.492000 , 1286.181819 MHz
P_263=-52.560000 , 1291.090910 MHz
P_264=-54.036000 , 1296.000000 MHz
P_265=-51.936000 , 1300.909091 MHz
P_266=-56.580000 , 1305.818182 MHz
P_267=-53.428000 , 1310.727273 MHz
P_268=-55.484000 , 1315.636364 MHz
P_269=-55.256000 , 1320.545455 MHz
P_270=-50.988000 , 1325.454546 MHz
P_271=-51.088000 , 1330.363637 MHz
P_272=-53.328000 , 1335.272728 MHz
P_273=-50.328000 , 1340.181819 MHz
P_274=-51.760000 , 1345.090910 MHz
P_275=-52.000000 , 1350.000000 MHz
P_276=-50.592000 , 1354.909091 MHz
P_277=-50.128000 , 1359.818182 MHz
P_278=-50.612000 , 1364.727273 MHz
P_279=-50.884000 , 1369.636364 MHz
P_280=-51.340000 , 1374.545455 MHz
P_281=-53.076000 , 1379.454546 MHz
P_282=-53.636000 , 1384.363637 MHz
P_283=-51.680000 , 1389.272728 MHz
P_284=-54.224000 , 1394.181819 MHz
P_285=-51.292000 , 1399.090910 MHz
P_286=-51.912000 , 1404.000000 MHz
P_287=-51.744000 , 1408.909091 MHz
P_288=-52.120000 , 1413.818182 MHz
P_289=-51.708000 , 1418.727273 MHz
P_290=-52.052000 , 1423.636364 MHz
P_291=-51.332000 , 1428.545455 MHz
P_292=-49.180000 , 1433.454546 MHz
P_293=-50.740000 , 1438.363637 MHz
P_294=-50.920000 , 1443.272728 MHz
P_295=-52.452000 , 1448.181819 MHz
P_296=-49.072000 , 1453.090910 MHz
P_297=-52.172000 , 1458.000000 MHz
P_298=-53.804000 , 1462.909091 MHz
P_299=-51.984000 , 1467.818182 MHz
P_300=-50.780000 , 1472.727273 MHz
P_301=-52.404000 , 1477.636364 MHz
P_302=-52.488000 , 1482.545455 MHz
P_303=-50.224000 , 1487.454546 MHz
P_304=-49.028000 , 1492.363637 MHz
P_305=-49.984000 , 1497.272728 MHz
P_306=-49.276000 , 1502.181819 MHz
P_307=-48.448000 , 1507.090910 MHz
P_308=-51.180000 , 1512.000000 MHz
P_309=-48.316000 , 1516.909091 MHz
P_310=-51.528000 , 1521.818182 MHz
P_311=-49.936000 , 1526.727273 MHz
P_312=-48.124000 , 1531.636364 MHz
P_313=-49.336000 , 1536.545455 MHz
P_314=-46.564000 , 1541.454546 MHz
P_315=-48.512000 , 1546.363637 MHz
P_316=-49.664000 , 1551.272728 MHz
P_317=-50.636000 , 1556.181819 MHz
P_318=-50.512000 , 1561.090910 MHz
P_319=-51.492000 , 1566.000000 MHz
P_320=-49.972000 , 1570.909091 MHz
P_321=-48.976000 , 1575.818182 MHz
P_322=-51.092000 , 1580.727273 MHz
P_323=-49.976000 , 1585.636364 MHz
P_324=-49.104000 , 1590.545455 MHz
P_325=-47.576000 , 1595.454546 MHz
P_326=-49.580000 , 1600.363637 MHz
P_327=-49.596000 , 1605.272728 MHz
P_328=-49.816000 , 1610.181819 MHz
P_329=-49.352000 , 1615.090910 MHz
P_330=-49.700000 , 1620.000000 MHz
P_331=-52.724000 , 1624.909091 MHz
P_332=-50.340000 , 1629.818182 MHz
P_333=-53.408000 , 1634.727273 MHz
P_334=-54.296000 , 1639.636364 MHz
P_335=-50.780000 , 1644.545455 MHz
P_336=-54.540000 , 1649.454546 MHz
P_337=-54.340000 , 1654.363637 MHz
P_338=-54.804000 , 1659.272728 MHz
P_339=-57.760000 , 1664.181819 MHz
P_340=-55.564000 , 1669.090910 MHz
P_341=-56.716000 , 1674.000000 MHz
P_342=-56.932000 , 1678.909091 MHz
P_343=-59.196000 , 1683.818182 MHz
P_344=-56.336000 , 1688.727273 MHz
P_345=-56.728000 , 1693.636364 MHz
P_346=-56.848000 , 1698.545455 MHz
P_347=-56.832000 , 1703.454546 MHz
P_348=-56.196000 , 1708.363637 MHz
P_349=-56.664000 , 1713.272728 MHz
P_350=-57.980000 , 1718.181819 MHz
P_351=-60.512000 , 1723.090910 MHz
P_352=-59.624000 , 1728.000000 MHz
P_353=-59.376000 , 1732.909091 MHz
P_354=-59.508000 , 1737.818182 MHz
P_355=-62.184000 , 1742.727273 MHz
P_356=-61.332000 , 1747.636364 MHz
P_357=-59.984000 , 1752.545455 MHz
P_358=-57.240000 , 1757.454546 MHz
P_359=-59.320000 , 1762.363637 MHz
P_360=-59.072000 , 1767.272728 MHz
P_361=-61.668000 , 1772.181819 MHz
P_362=-63.416000 , 1777.090910 MHz
P_363=-62.632000 , 1782.000000 MHz
P_364=-60.332000 , 1786.909091 MHz
P_365=-59.332000 , 1791.818182 MHz
P_366=-65.040000 , 1796.727273 MHz
P_367=-60.288000 , 1801.636364 MHz
P_368=-61.340000 , 1806.545455 MHz
P_369=-63.920000 , 1811.454546 MHz
P_370=-64.524000 , 1816.363637 MHz
P_371=-63.932000 , 1821.272728 MHz
P_372=-64.624000 , 1826.181819 MHz
P_373=-65.748000 , 1831.090910 MHz
P_374=-65.740000 , 1836.000000 MHz
P_375=-64.208000 , 1840.909091 MHz
P_376=-64.520000 , 1845.818182 MHz
P_377=-66.488000 , 1850.727273 MHz
P_378=-68.548000 , 1855.636364 MHz
P_379=-67.856000 , 1860.545455 MHz
P_380=-67.496000 , 1865.454546 MHz
P_381=-66.708000 , 1870.363637 MHz
P_382=-68.200000 , 1875.272728 MHz
P_383=-68.280000 , 1880.181819 MHz
P_384=-66.604000 , 1885.090910 MHz
P_385=-69.756000 , 1890.000000 MHz
P_386=-67.176000 , 1894.909091 MHz
P_387=-68.912000 , 1899.818182 MHz
P_388=-73.992000 , 1904.727273 MHz
P_389=-71.380000 , 1909.636364 MHz
P_390=-72.840000 , 1914.545455 MHz
P_391=-69.612000 , 1919.454546 MHz
P_392=-70.196000 , 1924.363637 MHz
P_393=-72.888000 , 1929.272728 MHz
P_394=-69.780000 , 1934.181819 MHz
P_395=-70.596000 , 1939.090910 MHz
P_396=-72.272000 , 1944.000000 MHz
P_397=-73.304000 , 1948.909091 MHz
P_398=-72.792000 , 1953.818182 MHz
P_399=-72.908000 , 1958.727273 MHz
P_400=-76.236000 , 1963.636364 MHz
P_401=-70.076000 , 1968.545455 MHz
P_402=-72.164000 , 1973.454546 MHz
P_403=-73.780000 , 1978.363637 MHz
P_404=-69.952000 , 1983.272728 MHz
P_405=-73.300000 , 1988.181819 MHz
P_406=-73.964000 , 1993.090910 MHz
P_407=-76.608000 , 1998.000000 MHz
P_408=-73.596000 , 2002.909091 MHz
P_409=-74.924000 , 2007.818182 MHz
P_410=-74.400000 , 2012.727273 MHz
P_411=-74.812000 , 2017.636364 MHz
P_412=-74.500000 , 2022.545455 MHz
P_413=-75.784000 , 2027.454546 MHz
P_414=-77.576000 , 2032.363637 MHz
P_415=-75.864000 , 2037.272728 MHz
P_416=-78.524000 , 2042.181819 MHz
P_417=-75.132000 , 2047.090910 MHz
P_418=-78.696000 , 2052.000001 MHz
P_419=-76.884000 , 2056.909091 MHz
P_420=-75.712000 , 2061.818182 MHz
P_421=-74.308000 , 2066.727273 MHz
P_422=-78.648000 , 2071.636364 MHz
P_423=-76.360000 , 2076.545455 MHz
P_424=-78.708000 , 2081.454546 MHz
P_425=-79.416000 , 2086.363637 MHz
P_426=-78.104000 , 2091.272728 MHz
P_427=-76.604000 , 2096.181819 MHz
P_428=-80.016000 , 2101.090910 MHz
P_429=-79.556000 , 2106.000001 MHz
P_430=-77.360000 , 2110.909091 MHz
P_431=-77.932000 , 2115.818182 MHz
P_432=-80.444000 , 2120.727273 MHz
P_433=-79.512000 , 2125.636364 MHz
P_434=-79.280000 , 2130.545455 MHz
P_435=-76.784000 , 2135.454546 MHz
P_436=-79.376000 , 2140.363637 MHz
P_437=-78.244000 , 2145.272728 MHz
P_438=-78.996000 , 2150.181819 MHz
P_439=-80.556000 , 2155.090910 MHz
P_440=-80.368000 , 2160.000001 MHz
P_441=-83.232000 , 2164.909091 MHz
P_442=-80.376000 , 2169.818182 MHz
P_443=-79.852000 , 2174.727273 MHz
P_444=-81.032000 , 2179.636364 MHz
P_445=-80.408000 , 2184.545455 MHz
P_446=-81.480000 , 2189.454546 MHz
P_447=-78.736000 , 2194.363637 MHz
P_448=-79.420000 , 2199.272728 MHz
P_449=-77.540000 , 2204.181819 MHz
P_450=-79.216000 , 2209.090910 MHz
P_451=-78.064000 , 2214.000001 MHz
P_452=-80.172000 , 2218.909091 MHz
P_453=-80.456000 , 2223.818182 MHz
P_454=-76.948000 , 2228.727273 MHz
P_455=-76.972000 , 2233.636364 MHz
P_456=-81.724000 , 2238.545455 MHz
P_457=-78.824000 , 2243.454546 MHz
P_458=-79.820000 , 2248.363637 MHz
P_459=-78.780000 , 2253.272728 MHz
P_460=-81.112000 , 2258.181819 MHz
P_461=-79.940000 , 2263.090910 MHz
P_462=-78.580000 , 2268.000001 MHz
P_463=-81.384000 , 2272.909091 MHz
P_464=-80.728000 , 2277.818182 MHz
P_465=-78.764000 , 2282.727273 MHz
P_466=-81.468000 , 2287.636364 MHz
P_467=-78.520000 , 2292.545455 MHz
P_468=-79.608000 , 2297.454546 MHz
P_469=-80.588000 , 2302.363637 MHz
P_470=-82.992000 , 2307.272728 MHz
P_471=-82.416000 , 2312.181819 MHz
P_472=-79.972000 , 2317.090910 MHz
P_473=-79.256000 , 2322.000001 MHz
P_474=-81.516000 , 2326.909091 MHz
P_475=-77.612000 , 2331.818182 MHz
P_476=-80.408000 , 2336.727273 MHz
P_477=-81.036000 , 2341.636364 MHz
P_478=-79.228000 , 2346.545455 MHz
P_479=-78.932000 , 2351.454546 MHz
P_480=-79.416000 , 2356.363637 MHz
P_481=-78.892000 , 2361.272728 MHz
P_482=-80.692000 , 2366.181819 MHz
P_483=-80.816000 , 2371.090910 MHz
P_484=-79.712000 , 2376.000001 MHz
P_485=-78.880000 , 2380.909091 MHz
P_486=-77.344000 , 2385.818182 MHz
P_487=-81.272000 , 2390.727273 MHz
P_488=-79.992000 , 2395.636364 MHz
P_489=-79.448000 , 2400.545455 MHz
P_490=-82.040000 , 2405.454546 MHz
P_491=-78.572000 , 2410.363637 MHz
P_492=-80.812000 , 2415.272728 MHz
P_493=-81.264000 , 2420.181819 MHz
P_494=-80.348000 , 2425.090910 MHz
P_495=-81.592000 , 2430.000001 MHz
P_496=-78.568000 , 2434.909091 MHz
P_497=-78.660000 , 2439.818182 MHz
P_498=-79.460000 , 2444.727273 MHz
P_499=-82.360000 , 2449.636364 MHz
P_500=-78.000000 , 2454.545455 MHz
P_501=-81.120000 , 2459.454546 MHz
P_502=-80.644000 , 2464.363637 MHz
P_503=-81.108000 , 2469.272728 MHz
P_504=-81.628000 , 2474.181819 MHz
P_505=-80.664000 , 2479.090910 MHz
P_506=-79.984000 , 2484.000001 MHz
P_507=-79.552000 , 2488.909091 MHz
P_508=-79.244000 , 2493.818182 MHz
P_509=-81.328000 , 2498.727273 MHz
P_510=-81.152000 , 2503.636364 MHz
P_511=-81.708000 , 2508.545455 MHz
P_512=-79.544000 , 2513.454546 MHz
P_513=-79.976000 , 2518.363637 MHz
P_514=-82.868000 , 2523.272728 MHz
P_515=-79.100000 , 2528.181819 MHz
P_516=-81.760000 , 2533.090910 MHz
P_517=-83.596000 , 2538.000001 MHz
P_518=-82.656000 , 2542.909091 MHz
P_519=-79.676000 , 2547.818182 MHz
P_520=-78.232000 , 2552.727273 MHz
P_521=-79.280000 , 2557.636364 MHz
P_522=-80.752000 , 2562.545455 MHz
P_523=-79.512000 , 2567.454546 MHz
P_524=-80.476000 , 2572.363637 MHz
P_525=-79.136000 , 2577.272728 MHz
P_526=-79.776000 , 2582.181819 MHz
P_527=-81.976000 , 2587.090910 MHz
P_528=-82.356000 , 2592.000001 MHz
P_529=-81.064000 , 2596.909091 MHz
P_530=-81.884000 , 2601.818182 MHz
P_531=-81.964000 , 2606.727273 MHz
P_532=-77.740000 , 2611.636364 MHz
P_533=-82.584000 , 2616.545455 MHz
P_534=-81.084000 , 2621.454546 MHz
P_535=-80.836000 , 2626.363637 MHz
P_536=-80.464000 , 2631.272728 MHz
P_537=-80.964000 , 2636.181819 MHz
P_538=-81.728000 , 2641.090910 MHz
P_539=-81.456000 , 2646.000001 MHz
P_540=-82.484000 , 2650.909091 MHz
P_541=-80.688000 , 2655.818182 MHz
P_542=-83.532000 , 2660.727273 MHz
P_543=-81.912000 , 2665.636364 MHz
P_544=-81.452000 , 2670.545455 MHz
P_545=-80.048000 , 2675.454546 MHz
P_546=-81.724000 , 2680.363637 MHz
P_547=-80.024000 , 2685.272728 MHz
P_548=-77.076000 , 2690.181819 MHz
P_549=-78.168000 , 2695.090910 MHz
P_550=-78.492000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
