<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/Bastille/04161821_1/EOS20110416182206
DATE=2011-04-16-06-18-22-07
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2023031853


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.796000 , 0.000001 MHz
P_1=-43.500000 , 4.909091 MHz
P_2=-84.028000 , 9.818182 MHz
P_3=-83.216000 , 14.727273 MHz
P_4=-84.808000 , 19.636364 MHz
P_5=-85.936000 , 24.545455 MHz
P_6=-85.672000 , 29.454546 MHz
P_7=-84.368000 , 34.363637 MHz
P_8=-85.572000 , 39.272728 MHz
P_9=-84.424000 , 44.181819 MHz
P_10=-83.244000 , 49.090910 MHz
P_11=-85.628000 , 54.000000 MHz
P_12=-84.864000 , 58.909091 MHz
P_13=-82.652000 , 63.818182 MHz
P_14=-82.264000 , 68.727273 MHz
P_15=-84.024000 , 73.636364 MHz
P_16=-82.952000 , 78.545455 MHz
P_17=-82.748000 , 83.454546 MHz
P_18=-83.984000 , 88.363637 MHz
P_19=-84.392000 , 93.272728 MHz
P_20=-83.668000 , 98.181819 MHz
P_21=-84.336000 , 103.090910 MHz
P_22=-86.312000 , 108.000000 MHz
P_23=-83.944000 , 112.909091 MHz
P_24=-84.916000 , 117.818182 MHz
P_25=-83.676000 , 122.727273 MHz
P_26=-84.100000 , 127.636364 MHz
P_27=-84.144000 , 132.545455 MHz
P_28=-80.528000 , 137.454546 MHz
P_29=-83.868000 , 142.363637 MHz
P_30=-83.524000 , 147.272728 MHz
P_31=-85.172000 , 152.181819 MHz
P_32=-84.656000 , 157.090910 MHz
P_33=-83.500000 , 162.000000 MHz
P_34=-84.324000 , 166.909091 MHz
P_35=-84.832000 , 171.818182 MHz
P_36=-82.876000 , 176.727273 MHz
P_37=-83.476000 , 181.636364 MHz
P_38=-83.368000 , 186.545455 MHz
P_39=-82.436000 , 191.454546 MHz
P_40=-82.648000 , 196.363637 MHz
P_41=-86.408000 , 201.272728 MHz
P_42=-84.224000 , 206.181819 MHz
P_43=-81.864000 , 211.090910 MHz
P_44=-87.184000 , 216.000000 MHz
P_45=-85.120000 , 220.909091 MHz
P_46=-85.064000 , 225.818182 MHz
P_47=-84.560000 , 230.727273 MHz
P_48=-84.492000 , 235.636364 MHz
P_49=-82.768000 , 240.545455 MHz
P_50=-83.736000 , 245.454546 MHz
P_51=-84.200000 , 250.363637 MHz
P_52=-85.644000 , 255.272728 MHz
P_53=-83.936000 , 260.181819 MHz
P_54=-82.976000 , 265.090910 MHz
P_55=-82.164000 , 270.000000 MHz
P_56=-83.108000 , 274.909091 MHz
P_57=-83.996000 , 279.818182 MHz
P_58=-85.416000 , 284.727273 MHz
P_59=-81.720000 , 289.636364 MHz
P_60=-83.060000 , 294.545455 MHz
P_61=-85.512000 , 299.454546 MHz
P_62=-83.788000 , 304.363637 MHz
P_63=-82.304000 , 309.272728 MHz
P_64=-84.196000 , 314.181819 MHz
P_65=-87.028000 , 319.090910 MHz
P_66=-84.484000 , 324.000000 MHz
P_67=-84.952000 , 328.909091 MHz
P_68=-85.732000 , 333.818182 MHz
P_69=-83.464000 , 338.727273 MHz
P_70=-82.348000 , 343.636364 MHz
P_71=-83.668000 , 348.545455 MHz
P_72=-84.368000 , 353.454546 MHz
P_73=-83.528000 , 358.363637 MHz
P_74=-81.896000 , 363.272728 MHz
P_75=-84.856000 , 368.181819 MHz
P_76=-82.932000 , 373.090910 MHz
P_77=-82.444000 , 378.000000 MHz
P_78=-85.244000 , 382.909091 MHz
P_79=-83.960000 , 387.818182 MHz
P_80=-82.844000 , 392.727273 MHz
P_81=-84.284000 , 397.636364 MHz
P_82=-83.472000 , 402.545455 MHz
P_83=-82.448000 , 407.454546 MHz
P_84=-85.332000 , 412.363637 MHz
P_85=-84.156000 , 417.272728 MHz
P_86=-84.844000 , 422.181819 MHz
P_87=-86.972000 , 427.090910 MHz
P_88=-83.684000 , 432.000000 MHz
P_89=-85.568000 , 436.909091 MHz
P_90=-84.224000 , 441.818182 MHz
P_91=-84.860000 , 446.727273 MHz
P_92=-84.208000 , 451.636364 MHz
P_93=-85.652000 , 456.545455 MHz
P_94=-83.764000 , 461.454546 MHz
P_95=-85.272000 , 466.363637 MHz
P_96=-82.644000 , 471.272728 MHz
P_97=-82.444000 , 476.181819 MHz
P_98=-86.248000 , 481.090910 MHz
P_99=-84.872000 , 486.000000 MHz
P_100=-84.932000 , 490.909091 MHz
P_101=-82.676000 , 495.818182 MHz
P_102=-83.676000 , 500.727273 MHz
P_103=-82.116000 , 505.636364 MHz
P_104=-82.420000 , 510.545455 MHz
P_105=-82.980000 , 515.454546 MHz
P_106=-85.080000 , 520.363637 MHz
P_107=-84.708000 , 525.272728 MHz
P_108=-83.204000 , 530.181819 MHz
P_109=-83.824000 , 535.090910 MHz
P_110=-82.936000 , 540.000001 MHz
P_111=-85.496000 , 544.909091 MHz
P_112=-85.768000 , 549.818182 MHz
P_113=-85.124000 , 554.727273 MHz
P_114=-82.228000 , 559.636364 MHz
P_115=-84.556000 , 564.545455 MHz
P_116=-82.152000 , 569.454546 MHz
P_117=-84.608000 , 574.363637 MHz
P_118=-83.752000 , 579.272728 MHz
P_119=-85.460000 , 584.181819 MHz
P_120=-84.340000 , 589.090910 MHz
P_121=-84.216000 , 594.000001 MHz
P_122=-83.740000 , 598.909091 MHz
P_123=-82.936000 , 603.818182 MHz
P_124=-85.308000 , 608.727273 MHz
P_125=-88.108000 , 613.636364 MHz
P_126=-84.088000 , 618.545455 MHz
P_127=-82.440000 , 623.454546 MHz
P_128=-86.440000 , 628.363637 MHz
P_129=-85.192000 , 633.272728 MHz
P_130=-83.040000 , 638.181819 MHz
P_131=-86.856000 , 643.090910 MHz
P_132=-84.472000 , 648.000001 MHz
P_133=-84.860000 , 652.909091 MHz
P_134=-82.860000 , 657.818182 MHz
P_135=-85.260000 , 662.727273 MHz
P_136=-85.336000 , 667.636364 MHz
P_137=-85.548000 , 672.545455 MHz
P_138=-85.248000 , 677.454546 MHz
P_139=-85.372000 , 682.363637 MHz
P_140=-82.368000 , 687.272728 MHz
P_141=-84.740000 , 692.181819 MHz
P_142=-84.284000 , 697.090910 MHz
P_143=-82.492000 , 702.000001 MHz
P_144=-84.292000 , 706.909091 MHz
P_145=-83.240000 , 711.818182 MHz
P_146=-80.136000 , 716.727273 MHz
P_147=-81.028000 , 721.636364 MHz
P_148=-82.288000 , 726.545455 MHz
P_149=-79.844000 , 731.454546 MHz
P_150=-83.500000 , 736.363637 MHz
P_151=-75.168000 , 741.272728 MHz
P_152=-73.296000 , 746.181819 MHz
P_153=-69.088000 , 751.090910 MHz
P_154=-72.620000 , 756.000001 MHz
P_155=-71.344000 , 760.909091 MHz
P_156=-70.092000 , 765.818182 MHz
P_157=-67.400000 , 770.727273 MHz
P_158=-64.032000 , 775.636364 MHz
P_159=-65.128000 , 780.545455 MHz
P_160=-64.456000 , 785.454546 MHz
P_161=-66.200000 , 790.363637 MHz
P_162=-67.656000 , 795.272728 MHz
P_163=-66.028000 , 800.181819 MHz
P_164=-64.100000 , 805.090910 MHz
P_165=-67.388000 , 810.000001 MHz
P_166=-62.584000 , 814.909091 MHz
P_167=-64.496000 , 819.818182 MHz
P_168=-63.016000 , 824.727273 MHz
P_169=-62.776000 , 829.636364 MHz
P_170=-63.012000 , 834.545455 MHz
P_171=-64.004000 , 839.454546 MHz
P_172=-61.688000 , 844.363637 MHz
P_173=-61.800000 , 849.272728 MHz
P_174=-61.052000 , 854.181819 MHz
P_175=-58.192000 , 859.090910 MHz
P_176=-60.776000 , 864.000001 MHz
P_177=-60.484000 , 868.909091 MHz
P_178=-61.016000 , 873.818182 MHz
P_179=-61.256000 , 878.727273 MHz
P_180=-61.944000 , 883.636364 MHz
P_181=-56.788000 , 888.545455 MHz
P_182=-58.144000 , 893.454546 MHz
P_183=-56.756000 , 898.363637 MHz
P_184=-55.772000 , 903.272728 MHz
P_185=-57.568000 , 908.181819 MHz
P_186=-57.536000 , 913.090910 MHz
P_187=-57.316000 , 918.000001 MHz
P_188=-57.292000 , 922.909091 MHz
P_189=-53.792000 , 927.818182 MHz
P_190=-54.412000 , 932.727273 MHz
P_191=-53.980000 , 937.636364 MHz
P_192=-51.544000 , 942.545455 MHz
P_193=-54.080000 , 947.454546 MHz
P_194=-51.804000 , 952.363637 MHz
P_195=-51.796000 , 957.272728 MHz
P_196=-54.724000 , 962.181819 MHz
P_197=-53.464000 , 967.090910 MHz
P_198=-49.904000 , 972.000001 MHz
P_199=-51.888000 , 976.909091 MHz
P_200=-52.084000 , 981.818182 MHz
P_201=-53.932000 , 986.727273 MHz
P_202=-52.440000 , 991.636364 MHz
P_203=-54.900000 , 996.545455 MHz
P_204=-53.556000 , 1001.454546 MHz
P_205=-54.916000 , 1006.363637 MHz
P_206=-53.148000 , 1011.272728 MHz
P_207=-56.164000 , 1016.181819 MHz
P_208=-55.360000 , 1021.090910 MHz
P_209=-53.632000 , 1026.000000 MHz
P_210=-52.504000 , 1030.909091 MHz
P_211=-56.044000 , 1035.818182 MHz
P_212=-53.720000 , 1040.727273 MHz
P_213=-53.196000 , 1045.636364 MHz
P_214=-55.804000 , 1050.545455 MHz
P_215=-54.576000 , 1055.454546 MHz
P_216=-54.836000 , 1060.363637 MHz
P_217=-54.924000 , 1065.272728 MHz
P_218=-54.292000 , 1070.181819 MHz
P_219=-56.984000 , 1075.090910 MHz
P_220=-55.600000 , 1080.000000 MHz
P_221=-53.776000 , 1084.909091 MHz
P_222=-54.956000 , 1089.818182 MHz
P_223=-54.380000 , 1094.727273 MHz
P_224=-54.392000 , 1099.636364 MHz
P_225=-54.096000 , 1104.545455 MHz
P_226=-56.968000 , 1109.454546 MHz
P_227=-55.840000 , 1114.363637 MHz
P_228=-58.480000 , 1119.272728 MHz
P_229=-56.496000 , 1124.181819 MHz
P_230=-56.280000 , 1129.090910 MHz
P_231=-55.316000 , 1134.000000 MHz
P_232=-58.656000 , 1138.909091 MHz
P_233=-58.332000 , 1143.818182 MHz
P_234=-55.344000 , 1148.727273 MHz
P_235=-55.624000 , 1153.636364 MHz
P_236=-56.340000 , 1158.545455 MHz
P_237=-55.772000 , 1163.454546 MHz
P_238=-53.344000 , 1168.363637 MHz
P_239=-57.712000 , 1173.272728 MHz
P_240=-54.968000 , 1178.181819 MHz
P_241=-54.168000 , 1183.090910 MHz
P_242=-53.192000 , 1188.000000 MHz
P_243=-55.660000 , 1192.909091 MHz
P_244=-55.928000 , 1197.818182 MHz
P_245=-54.224000 , 1202.727273 MHz
P_246=-56.136000 , 1207.636364 MHz
P_247=-54.188000 , 1212.545455 MHz
P_248=-54.492000 , 1217.454546 MHz
P_249=-53.680000 , 1222.363637 MHz
P_250=-56.824000 , 1227.272728 MHz
P_251=-55.984000 , 1232.181819 MHz
P_252=-55.464000 , 1237.090910 MHz
P_253=-54.148000 , 1242.000000 MHz
P_254=-55.292000 , 1246.909091 MHz
P_255=-56.632000 , 1251.818182 MHz
P_256=-52.224000 , 1256.727273 MHz
P_257=-52.208000 , 1261.636364 MHz
P_258=-51.624000 , 1266.545455 MHz
P_259=-55.120000 , 1271.454546 MHz
P_260=-52.956000 , 1276.363637 MHz
P_261=-51.412000 , 1281.272728 MHz
P_262=-52.888000 , 1286.181819 MHz
P_263=-52.264000 , 1291.090910 MHz
P_264=-54.556000 , 1296.000000 MHz
P_265=-52.488000 , 1300.909091 MHz
P_266=-54.876000 , 1305.818182 MHz
P_267=-54.144000 , 1310.727273 MHz
P_268=-54.460000 , 1315.636364 MHz
P_269=-51.236000 , 1320.545455 MHz
P_270=-52.188000 , 1325.454546 MHz
P_271=-53.708000 , 1330.363637 MHz
P_272=-53.112000 , 1335.272728 MHz
P_273=-50.960000 , 1340.181819 MHz
P_274=-50.528000 , 1345.090910 MHz
P_275=-51.668000 , 1350.000000 MHz
P_276=-50.328000 , 1354.909091 MHz
P_277=-52.252000 , 1359.818182 MHz
P_278=-52.048000 , 1364.727273 MHz
P_279=-51.280000 , 1369.636364 MHz
P_280=-52.892000 , 1374.545455 MHz
P_281=-51.428000 , 1379.454546 MHz
P_282=-53.028000 , 1384.363637 MHz
P_283=-50.652000 , 1389.272728 MHz
P_284=-50.484000 , 1394.181819 MHz
P_285=-52.712000 , 1399.090910 MHz
P_286=-50.736000 , 1404.000000 MHz
P_287=-51.056000 , 1408.909091 MHz
P_288=-52.048000 , 1413.818182 MHz
P_289=-50.996000 , 1418.727273 MHz
P_290=-49.432000 , 1423.636364 MHz
P_291=-51.036000 , 1428.545455 MHz
P_292=-54.900000 , 1433.454546 MHz
P_293=-48.356000 , 1438.363637 MHz
P_294=-49.440000 , 1443.272728 MHz
P_295=-51.884000 , 1448.181819 MHz
P_296=-52.220000 , 1453.090910 MHz
P_297=-50.708000 , 1458.000000 MHz
P_298=-49.848000 , 1462.909091 MHz
P_299=-54.920000 , 1467.818182 MHz
P_300=-50.608000 , 1472.727273 MHz
P_301=-50.972000 , 1477.636364 MHz
P_302=-49.184000 , 1482.545455 MHz
P_303=-51.528000 , 1487.454546 MHz
P_304=-51.864000 , 1492.363637 MHz
P_305=-50.080000 , 1497.272728 MHz
P_306=-50.452000 , 1502.181819 MHz
P_307=-49.752000 , 1507.090910 MHz
P_308=-51.064000 , 1512.000000 MHz
P_309=-52.304000 , 1516.909091 MHz
P_310=-50.604000 , 1521.818182 MHz
P_311=-50.780000 , 1526.727273 MHz
P_312=-51.208000 , 1531.636364 MHz
P_313=-50.600000 , 1536.545455 MHz
P_314=-47.980000 , 1541.454546 MHz
P_315=-51.408000 , 1546.363637 MHz
P_316=-50.152000 , 1551.272728 MHz
P_317=-49.792000 , 1556.181819 MHz
P_318=-50.384000 , 1561.090910 MHz
P_319=-50.124000 , 1566.000000 MHz
P_320=-46.812000 , 1570.909091 MHz
P_321=-49.632000 , 1575.818182 MHz
P_322=-52.000000 , 1580.727273 MHz
P_323=-50.460000 , 1585.636364 MHz
P_324=-50.196000 , 1590.545455 MHz
P_325=-50.176000 , 1595.454546 MHz
P_326=-50.236000 , 1600.363637 MHz
P_327=-52.360000 , 1605.272728 MHz
P_328=-51.308000 , 1610.181819 MHz
P_329=-51.584000 , 1615.090910 MHz
P_330=-52.180000 , 1620.000000 MHz
P_331=-52.360000 , 1624.909091 MHz
P_332=-52.100000 , 1629.818182 MHz
P_333=-50.708000 , 1634.727273 MHz
P_334=-56.160000 , 1639.636364 MHz
P_335=-53.360000 , 1644.545455 MHz
P_336=-54.344000 , 1649.454546 MHz
P_337=-53.756000 , 1654.363637 MHz
P_338=-53.684000 , 1659.272728 MHz
P_339=-55.588000 , 1664.181819 MHz
P_340=-51.644000 , 1669.090910 MHz
P_341=-55.060000 , 1674.000000 MHz
P_342=-53.548000 , 1678.909091 MHz
P_343=-52.572000 , 1683.818182 MHz
P_344=-55.876000 , 1688.727273 MHz
P_345=-59.640000 , 1693.636364 MHz
P_346=-57.916000 , 1698.545455 MHz
P_347=-55.080000 , 1703.454546 MHz
P_348=-58.696000 , 1708.363637 MHz
P_349=-55.160000 , 1713.272728 MHz
P_350=-56.960000 , 1718.181819 MHz
P_351=-57.760000 , 1723.090910 MHz
P_352=-58.632000 , 1728.000000 MHz
P_353=-59.660000 , 1732.909091 MHz
P_354=-60.520000 , 1737.818182 MHz
P_355=-59.612000 , 1742.727273 MHz
P_356=-58.224000 , 1747.636364 MHz
P_357=-60.064000 , 1752.545455 MHz
P_358=-59.388000 , 1757.454546 MHz
P_359=-58.040000 , 1762.363637 MHz
P_360=-59.328000 , 1767.272728 MHz
P_361=-60.584000 , 1772.181819 MHz
P_362=-59.136000 , 1777.090910 MHz
P_363=-59.660000 , 1782.000000 MHz
P_364=-62.436000 , 1786.909091 MHz
P_365=-59.596000 , 1791.818182 MHz
P_366=-59.600000 , 1796.727273 MHz
P_367=-60.644000 , 1801.636364 MHz
P_368=-64.516000 , 1806.545455 MHz
P_369=-61.396000 , 1811.454546 MHz
P_370=-62.408000 , 1816.363637 MHz
P_371=-65.112000 , 1821.272728 MHz
P_372=-64.832000 , 1826.181819 MHz
P_373=-64.512000 , 1831.090910 MHz
P_374=-65.580000 , 1836.000000 MHz
P_375=-64.692000 , 1840.909091 MHz
P_376=-62.268000 , 1845.818182 MHz
P_377=-63.252000 , 1850.727273 MHz
P_378=-64.080000 , 1855.636364 MHz
P_379=-69.832000 , 1860.545455 MHz
P_380=-64.588000 , 1865.454546 MHz
P_381=-68.064000 , 1870.363637 MHz
P_382=-67.860000 , 1875.272728 MHz
P_383=-66.232000 , 1880.181819 MHz
P_384=-66.724000 , 1885.090910 MHz
P_385=-68.796000 , 1890.000000 MHz
P_386=-69.256000 , 1894.909091 MHz
P_387=-71.400000 , 1899.818182 MHz
P_388=-66.648000 , 1904.727273 MHz
P_389=-75.416000 , 1909.636364 MHz
P_390=-68.940000 , 1914.545455 MHz
P_391=-68.072000 , 1919.454546 MHz
P_392=-69.916000 , 1924.363637 MHz
P_393=-70.820000 , 1929.272728 MHz
P_394=-72.332000 , 1934.181819 MHz
P_395=-73.660000 , 1939.090910 MHz
P_396=-73.820000 , 1944.000000 MHz
P_397=-75.360000 , 1948.909091 MHz
P_398=-71.428000 , 1953.818182 MHz
P_399=-72.436000 , 1958.727273 MHz
P_400=-72.588000 , 1963.636364 MHz
P_401=-75.456000 , 1968.545455 MHz
P_402=-75.264000 , 1973.454546 MHz
P_403=-74.824000 , 1978.363637 MHz
P_404=-74.544000 , 1983.272728 MHz
P_405=-73.268000 , 1988.181819 MHz
P_406=-74.708000 , 1993.090910 MHz
P_407=-74.928000 , 1998.000000 MHz
P_408=-74.120000 , 2002.909091 MHz
P_409=-71.308000 , 2007.818182 MHz
P_410=-74.008000 , 2012.727273 MHz
P_411=-70.568000 , 2017.636364 MHz
P_412=-77.424000 , 2022.545455 MHz
P_413=-77.980000 , 2027.454546 MHz
P_414=-75.868000 , 2032.363637 MHz
P_415=-77.012000 , 2037.272728 MHz
P_416=-75.664000 , 2042.181819 MHz
P_417=-76.396000 , 2047.090910 MHz
P_418=-76.268000 , 2052.000001 MHz
P_419=-74.780000 , 2056.909091 MHz
P_420=-77.796000 , 2061.818182 MHz
P_421=-76.684000 , 2066.727273 MHz
P_422=-77.732000 , 2071.636364 MHz
P_423=-78.836000 , 2076.545455 MHz
P_424=-77.192000 , 2081.454546 MHz
P_425=-81.280000 , 2086.363637 MHz
P_426=-80.844000 , 2091.272728 MHz
P_427=-76.548000 , 2096.181819 MHz
P_428=-77.092000 , 2101.090910 MHz
P_429=-78.060000 , 2106.000001 MHz
P_430=-76.148000 , 2110.909091 MHz
P_431=-77.920000 , 2115.818182 MHz
P_432=-78.540000 , 2120.727273 MHz
P_433=-80.840000 , 2125.636364 MHz
P_434=-77.044000 , 2130.545455 MHz
P_435=-76.224000 , 2135.454546 MHz
P_436=-76.996000 , 2140.363637 MHz
P_437=-77.472000 , 2145.272728 MHz
P_438=-81.868000 , 2150.181819 MHz
P_439=-82.024000 , 2155.090910 MHz
P_440=-76.520000 , 2160.000001 MHz
P_441=-81.208000 , 2164.909091 MHz
P_442=-81.240000 , 2169.818182 MHz
P_443=-80.248000 , 2174.727273 MHz
P_444=-80.664000 , 2179.636364 MHz
P_445=-80.456000 , 2184.545455 MHz
P_446=-78.860000 , 2189.454546 MHz
P_447=-81.708000 , 2194.363637 MHz
P_448=-79.456000 , 2199.272728 MHz
P_449=-79.376000 , 2204.181819 MHz
P_450=-78.760000 , 2209.090910 MHz
P_451=-81.664000 , 2214.000001 MHz
P_452=-82.516000 , 2218.909091 MHz
P_453=-80.744000 , 2223.818182 MHz
P_454=-80.428000 , 2228.727273 MHz
P_455=-81.216000 , 2233.636364 MHz
P_456=-80.448000 , 2238.545455 MHz
P_457=-79.968000 , 2243.454546 MHz
P_458=-79.892000 , 2248.363637 MHz
P_459=-81.968000 , 2253.272728 MHz
P_460=-80.280000 , 2258.181819 MHz
P_461=-79.048000 , 2263.090910 MHz
P_462=-77.004000 , 2268.000001 MHz
P_463=-83.128000 , 2272.909091 MHz
P_464=-83.488000 , 2277.818182 MHz
P_465=-81.072000 , 2282.727273 MHz
P_466=-85.236000 , 2287.636364 MHz
P_467=-81.064000 , 2292.545455 MHz
P_468=-79.756000 , 2297.454546 MHz
P_469=-80.548000 , 2302.363637 MHz
P_470=-79.980000 , 2307.272728 MHz
P_471=-83.288000 , 2312.181819 MHz
P_472=-77.476000 , 2317.090910 MHz
P_473=-78.520000 , 2322.000001 MHz
P_474=-81.732000 , 2326.909091 MHz
P_475=-77.284000 , 2331.818182 MHz
P_476=-78.104000 , 2336.727273 MHz
P_477=-78.664000 , 2341.636364 MHz
P_478=-81.120000 , 2346.545455 MHz
P_479=-78.596000 , 2351.454546 MHz
P_480=-78.432000 , 2356.363637 MHz
P_481=-82.604000 , 2361.272728 MHz
P_482=-82.492000 , 2366.181819 MHz
P_483=-79.568000 , 2371.090910 MHz
P_484=-78.808000 , 2376.000001 MHz
P_485=-79.644000 , 2380.909091 MHz
P_486=-77.924000 , 2385.818182 MHz
P_487=-78.544000 , 2390.727273 MHz
P_488=-78.184000 , 2395.636364 MHz
P_489=-80.220000 , 2400.545455 MHz
P_490=-79.908000 , 2405.454546 MHz
P_491=-80.212000 , 2410.363637 MHz
P_492=-78.972000 , 2415.272728 MHz
P_493=-78.376000 , 2420.181819 MHz
P_494=-77.992000 , 2425.090910 MHz
P_495=-80.632000 , 2430.000001 MHz
P_496=-81.272000 , 2434.909091 MHz
P_497=-83.108000 , 2439.818182 MHz
P_498=-80.464000 , 2444.727273 MHz
P_499=-77.984000 , 2449.636364 MHz
P_500=-81.044000 , 2454.545455 MHz
P_501=-78.896000 , 2459.454546 MHz
P_502=-78.892000 , 2464.363637 MHz
P_503=-77.704000 , 2469.272728 MHz
P_504=-79.736000 , 2474.181819 MHz
P_505=-79.036000 , 2479.090910 MHz
P_506=-80.044000 , 2484.000001 MHz
P_507=-80.576000 , 2488.909091 MHz
P_508=-81.784000 , 2493.818182 MHz
P_509=-79.532000 , 2498.727273 MHz
P_510=-78.996000 , 2503.636364 MHz
P_511=-81.252000 , 2508.545455 MHz
P_512=-78.876000 , 2513.454546 MHz
P_513=-78.372000 , 2518.363637 MHz
P_514=-79.648000 , 2523.272728 MHz
P_515=-83.028000 , 2528.181819 MHz
P_516=-82.672000 , 2533.090910 MHz
P_517=-80.224000 , 2538.000001 MHz
P_518=-79.772000 , 2542.909091 MHz
P_519=-79.900000 , 2547.818182 MHz
P_520=-81.796000 , 2552.727273 MHz
P_521=-79.392000 , 2557.636364 MHz
P_522=-81.132000 , 2562.545455 MHz
P_523=-81.740000 , 2567.454546 MHz
P_524=-81.152000 , 2572.363637 MHz
P_525=-80.608000 , 2577.272728 MHz
P_526=-81.416000 , 2582.181819 MHz
P_527=-79.788000 , 2587.090910 MHz
P_528=-79.580000 , 2592.000001 MHz
P_529=-79.768000 , 2596.909091 MHz
P_530=-81.952000 , 2601.818182 MHz
P_531=-79.360000 , 2606.727273 MHz
P_532=-81.556000 , 2611.636364 MHz
P_533=-81.644000 , 2616.545455 MHz
P_534=-80.292000 , 2621.454546 MHz
P_535=-79.280000 , 2626.363637 MHz
P_536=-82.360000 , 2631.272728 MHz
P_537=-80.788000 , 2636.181819 MHz
P_538=-80.684000 , 2641.090910 MHz
P_539=-80.732000 , 2646.000001 MHz
P_540=-79.048000 , 2650.909091 MHz
P_541=-80.876000 , 2655.818182 MHz
P_542=-80.108000 , 2660.727273 MHz
P_543=-78.012000 , 2665.636364 MHz
P_544=-80.416000 , 2670.545455 MHz
P_545=-80.580000 , 2675.454546 MHz
P_546=-82.784000 , 2680.363637 MHz
P_547=-80.724000 , 2685.272728 MHz
P_548=-80.160000 , 2690.181819 MHz
P_549=-81.584000 , 2695.090910 MHz
P_550=-81.872000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
