<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/Bastille/04161821_1/EOS20110416182220
DATE=2011-04-16-06-18-22-21
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1169203326


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.796000 , 0.000001 MHz
P_1=-43.628000 , 4.909091 MHz
P_2=-84.360000 , 9.818182 MHz
P_3=-82.360000 , 14.727273 MHz
P_4=-84.720000 , 19.636364 MHz
P_5=-82.616000 , 24.545455 MHz
P_6=-84.316000 , 29.454546 MHz
P_7=-83.820000 , 34.363637 MHz
P_8=-83.668000 , 39.272728 MHz
P_9=-86.420000 , 44.181819 MHz
P_10=-86.252000 , 49.090910 MHz
P_11=-83.496000 , 54.000000 MHz
P_12=-83.012000 , 58.909091 MHz
P_13=-85.080000 , 63.818182 MHz
P_14=-82.852000 , 68.727273 MHz
P_15=-82.628000 , 73.636364 MHz
P_16=-85.432000 , 78.545455 MHz
P_17=-82.872000 , 83.454546 MHz
P_18=-87.304000 , 88.363637 MHz
P_19=-86.260000 , 93.272728 MHz
P_20=-86.136000 , 98.181819 MHz
P_21=-83.952000 , 103.090910 MHz
P_22=-84.464000 , 108.000000 MHz
P_23=-84.272000 , 112.909091 MHz
P_24=-83.260000 , 117.818182 MHz
P_25=-85.480000 , 122.727273 MHz
P_26=-85.152000 , 127.636364 MHz
P_27=-85.804000 , 132.545455 MHz
P_28=-82.284000 , 137.454546 MHz
P_29=-87.016000 , 142.363637 MHz
P_30=-84.020000 , 147.272728 MHz
P_31=-83.536000 , 152.181819 MHz
P_32=-86.220000 , 157.090910 MHz
P_33=-84.152000 , 162.000000 MHz
P_34=-84.200000 , 166.909091 MHz
P_35=-83.892000 , 171.818182 MHz
P_36=-84.760000 , 176.727273 MHz
P_37=-84.160000 , 181.636364 MHz
P_38=-83.908000 , 186.545455 MHz
P_39=-86.140000 , 191.454546 MHz
P_40=-84.752000 , 196.363637 MHz
P_41=-87.276000 , 201.272728 MHz
P_42=-85.076000 , 206.181819 MHz
P_43=-83.944000 , 211.090910 MHz
P_44=-81.808000 , 216.000000 MHz
P_45=-85.092000 , 220.909091 MHz
P_46=-83.960000 , 225.818182 MHz
P_47=-85.648000 , 230.727273 MHz
P_48=-85.500000 , 235.636364 MHz
P_49=-85.172000 , 240.545455 MHz
P_50=-83.040000 , 245.454546 MHz
P_51=-85.080000 , 250.363637 MHz
P_52=-83.216000 , 255.272728 MHz
P_53=-85.716000 , 260.181819 MHz
P_54=-84.556000 , 265.090910 MHz
P_55=-83.160000 , 270.000000 MHz
P_56=-84.600000 , 274.909091 MHz
P_57=-82.840000 , 279.818182 MHz
P_58=-84.068000 , 284.727273 MHz
P_59=-84.468000 , 289.636364 MHz
P_60=-83.124000 , 294.545455 MHz
P_61=-84.976000 , 299.454546 MHz
P_62=-84.808000 , 304.363637 MHz
P_63=-85.204000 , 309.272728 MHz
P_64=-84.932000 , 314.181819 MHz
P_65=-87.712000 , 319.090910 MHz
P_66=-86.312000 , 324.000000 MHz
P_67=-84.568000 , 328.909091 MHz
P_68=-83.312000 , 333.818182 MHz
P_69=-85.948000 , 338.727273 MHz
P_70=-85.148000 , 343.636364 MHz
P_71=-83.712000 , 348.545455 MHz
P_72=-84.424000 , 353.454546 MHz
P_73=-83.824000 , 358.363637 MHz
P_74=-83.632000 , 363.272728 MHz
P_75=-85.084000 , 368.181819 MHz
P_76=-84.540000 , 373.090910 MHz
P_77=-84.484000 , 378.000000 MHz
P_78=-84.592000 , 382.909091 MHz
P_79=-82.352000 , 387.818182 MHz
P_80=-84.492000 , 392.727273 MHz
P_81=-83.428000 , 397.636364 MHz
P_82=-85.064000 , 402.545455 MHz
P_83=-85.548000 , 407.454546 MHz
P_84=-81.488000 , 412.363637 MHz
P_85=-83.872000 , 417.272728 MHz
P_86=-83.728000 , 422.181819 MHz
P_87=-85.964000 , 427.090910 MHz
P_88=-80.120000 , 432.000000 MHz
P_89=-86.972000 , 436.909091 MHz
P_90=-86.160000 , 441.818182 MHz
P_91=-83.392000 , 446.727273 MHz
P_92=-83.736000 , 451.636364 MHz
P_93=-82.612000 , 456.545455 MHz
P_94=-85.224000 , 461.454546 MHz
P_95=-82.804000 , 466.363637 MHz
P_96=-83.484000 , 471.272728 MHz
P_97=-82.512000 , 476.181819 MHz
P_98=-86.160000 , 481.090910 MHz
P_99=-86.000000 , 486.000000 MHz
P_100=-80.240000 , 490.909091 MHz
P_101=-85.992000 , 495.818182 MHz
P_102=-84.416000 , 500.727273 MHz
P_103=-83.428000 , 505.636364 MHz
P_104=-83.168000 , 510.545455 MHz
P_105=-85.564000 , 515.454546 MHz
P_106=-84.472000 , 520.363637 MHz
P_107=-83.520000 , 525.272728 MHz
P_108=-85.476000 , 530.181819 MHz
P_109=-82.764000 , 535.090910 MHz
P_110=-84.008000 , 540.000001 MHz
P_111=-85.624000 , 544.909091 MHz
P_112=-84.944000 , 549.818182 MHz
P_113=-83.460000 , 554.727273 MHz
P_114=-84.096000 , 559.636364 MHz
P_115=-83.924000 , 564.545455 MHz
P_116=-85.268000 , 569.454546 MHz
P_117=-83.240000 , 574.363637 MHz
P_118=-83.208000 , 579.272728 MHz
P_119=-87.596000 , 584.181819 MHz
P_120=-85.888000 , 589.090910 MHz
P_121=-83.624000 , 594.000001 MHz
P_122=-82.972000 , 598.909091 MHz
P_123=-83.492000 , 603.818182 MHz
P_124=-83.880000 , 608.727273 MHz
P_125=-82.112000 , 613.636364 MHz
P_126=-82.604000 , 618.545455 MHz
P_127=-87.948000 , 623.454546 MHz
P_128=-84.232000 , 628.363637 MHz
P_129=-84.100000 , 633.272728 MHz
P_130=-84.324000 , 638.181819 MHz
P_131=-82.852000 , 643.090910 MHz
P_132=-82.588000 , 648.000001 MHz
P_133=-84.936000 , 652.909091 MHz
P_134=-83.256000 , 657.818182 MHz
P_135=-82.908000 , 662.727273 MHz
P_136=-83.876000 , 667.636364 MHz
P_137=-81.728000 , 672.545455 MHz
P_138=-87.040000 , 677.454546 MHz
P_139=-83.072000 , 682.363637 MHz
P_140=-82.616000 , 687.272728 MHz
P_141=-82.732000 , 692.181819 MHz
P_142=-83.692000 , 697.090910 MHz
P_143=-84.640000 , 702.000001 MHz
P_144=-81.624000 , 706.909091 MHz
P_145=-83.544000 , 711.818182 MHz
P_146=-82.456000 , 716.727273 MHz
P_147=-79.860000 , 721.636364 MHz
P_148=-83.180000 , 726.545455 MHz
P_149=-81.400000 , 731.454546 MHz
P_150=-80.152000 , 736.363637 MHz
P_151=-75.544000 , 741.272728 MHz
P_152=-73.700000 , 746.181819 MHz
P_153=-72.208000 , 751.090910 MHz
P_154=-71.656000 , 756.000001 MHz
P_155=-70.296000 , 760.909091 MHz
P_156=-69.620000 , 765.818182 MHz
P_157=-67.668000 , 770.727273 MHz
P_158=-68.460000 , 775.636364 MHz
P_159=-63.960000 , 780.545455 MHz
P_160=-64.880000 , 785.454546 MHz
P_161=-66.704000 , 790.363637 MHz
P_162=-67.208000 , 795.272728 MHz
P_163=-68.876000 , 800.181819 MHz
P_164=-66.368000 , 805.090910 MHz
P_165=-69.268000 , 810.000001 MHz
P_166=-64.224000 , 814.909091 MHz
P_167=-64.492000 , 819.818182 MHz
P_168=-64.788000 , 824.727273 MHz
P_169=-63.812000 , 829.636364 MHz
P_170=-63.108000 , 834.545455 MHz
P_171=-64.176000 , 839.454546 MHz
P_172=-61.016000 , 844.363637 MHz
P_173=-62.868000 , 849.272728 MHz
P_174=-63.368000 , 854.181819 MHz
P_175=-62.588000 , 859.090910 MHz
P_176=-59.568000 , 864.000001 MHz
P_177=-61.512000 , 868.909091 MHz
P_178=-60.252000 , 873.818182 MHz
P_179=-60.496000 , 878.727273 MHz
P_180=-61.104000 , 883.636364 MHz
P_181=-56.956000 , 888.545455 MHz
P_182=-61.380000 , 893.454546 MHz
P_183=-55.960000 , 898.363637 MHz
P_184=-57.172000 , 903.272728 MHz
P_185=-57.228000 , 908.181819 MHz
P_186=-56.984000 , 913.090910 MHz
P_187=-57.204000 , 918.000001 MHz
P_188=-55.360000 , 922.909091 MHz
P_189=-54.164000 , 927.818182 MHz
P_190=-54.152000 , 932.727273 MHz
P_191=-54.124000 , 937.636364 MHz
P_192=-55.196000 , 942.545455 MHz
P_193=-51.876000 , 947.454546 MHz
P_194=-53.392000 , 952.363637 MHz
P_195=-53.444000 , 957.272728 MHz
P_196=-52.004000 , 962.181819 MHz
P_197=-52.208000 , 967.090910 MHz
P_198=-53.168000 , 972.000001 MHz
P_199=-54.876000 , 976.909091 MHz
P_200=-52.796000 , 981.818182 MHz
P_201=-55.384000 , 986.727273 MHz
P_202=-53.516000 , 991.636364 MHz
P_203=-52.936000 , 996.545455 MHz
P_204=-51.988000 , 1001.454546 MHz
P_205=-53.324000 , 1006.363637 MHz
P_206=-52.868000 , 1011.272728 MHz
P_207=-53.856000 , 1016.181819 MHz
P_208=-54.164000 , 1021.090910 MHz
P_209=-54.884000 , 1026.000000 MHz
P_210=-53.764000 , 1030.909091 MHz
P_211=-55.276000 , 1035.818182 MHz
P_212=-54.356000 , 1040.727273 MHz
P_213=-55.136000 , 1045.636364 MHz
P_214=-53.148000 , 1050.545455 MHz
P_215=-53.432000 , 1055.454546 MHz
P_216=-52.584000 , 1060.363637 MHz
P_217=-56.576000 , 1065.272728 MHz
P_218=-56.344000 , 1070.181819 MHz
P_219=-56.356000 , 1075.090910 MHz
P_220=-54.672000 , 1080.000000 MHz
P_221=-56.600000 , 1084.909091 MHz
P_222=-55.792000 , 1089.818182 MHz
P_223=-54.296000 , 1094.727273 MHz
P_224=-54.956000 , 1099.636364 MHz
P_225=-56.084000 , 1104.545455 MHz
P_226=-55.008000 , 1109.454546 MHz
P_227=-56.768000 , 1114.363637 MHz
P_228=-56.104000 , 1119.272728 MHz
P_229=-55.688000 , 1124.181819 MHz
P_230=-54.916000 , 1129.090910 MHz
P_231=-55.928000 , 1134.000000 MHz
P_232=-56.476000 , 1138.909091 MHz
P_233=-54.116000 , 1143.818182 MHz
P_234=-55.596000 , 1148.727273 MHz
P_235=-56.164000 , 1153.636364 MHz
P_236=-55.828000 , 1158.545455 MHz
P_237=-54.944000 , 1163.454546 MHz
P_238=-56.960000 , 1168.363637 MHz
P_239=-56.276000 , 1173.272728 MHz
P_240=-55.688000 , 1178.181819 MHz
P_241=-54.228000 , 1183.090910 MHz
P_242=-53.296000 , 1188.000000 MHz
P_243=-52.608000 , 1192.909091 MHz
P_244=-52.560000 , 1197.818182 MHz
P_245=-55.876000 , 1202.727273 MHz
P_246=-54.660000 , 1207.636364 MHz
P_247=-57.792000 , 1212.545455 MHz
P_248=-53.396000 , 1217.454546 MHz
P_249=-53.080000 , 1222.363637 MHz
P_250=-55.036000 , 1227.272728 MHz
P_251=-53.808000 , 1232.181819 MHz
P_252=-51.908000 , 1237.090910 MHz
P_253=-52.364000 , 1242.000000 MHz
P_254=-55.436000 , 1246.909091 MHz
P_255=-53.008000 , 1251.818182 MHz
P_256=-53.692000 , 1256.727273 MHz
P_257=-54.036000 , 1261.636364 MHz
P_258=-52.596000 , 1266.545455 MHz
P_259=-52.220000 , 1271.454546 MHz
P_260=-52.880000 , 1276.363637 MHz
P_261=-53.372000 , 1281.272728 MHz
P_262=-51.232000 , 1286.181819 MHz
P_263=-50.852000 , 1291.090910 MHz
P_264=-56.096000 , 1296.000000 MHz
P_265=-52.788000 , 1300.909091 MHz
P_266=-54.040000 , 1305.818182 MHz
P_267=-53.428000 , 1310.727273 MHz
P_268=-52.696000 , 1315.636364 MHz
P_269=-52.272000 , 1320.545455 MHz
P_270=-51.772000 , 1325.454546 MHz
P_271=-51.396000 , 1330.363637 MHz
P_272=-51.356000 , 1335.272728 MHz
P_273=-51.076000 , 1340.181819 MHz
P_274=-55.852000 , 1345.090910 MHz
P_275=-49.480000 , 1350.000000 MHz
P_276=-52.012000 , 1354.909091 MHz
P_277=-53.760000 , 1359.818182 MHz
P_278=-50.348000 , 1364.727273 MHz
P_279=-52.380000 , 1369.636364 MHz
P_280=-51.312000 , 1374.545455 MHz
P_281=-53.740000 , 1379.454546 MHz
P_282=-54.004000 , 1384.363637 MHz
P_283=-53.224000 , 1389.272728 MHz
P_284=-51.432000 , 1394.181819 MHz
P_285=-53.144000 , 1399.090910 MHz
P_286=-54.236000 , 1404.000000 MHz
P_287=-51.544000 , 1408.909091 MHz
P_288=-52.172000 , 1413.818182 MHz
P_289=-48.532000 , 1418.727273 MHz
P_290=-49.612000 , 1423.636364 MHz
P_291=-52.848000 , 1428.545455 MHz
P_292=-49.496000 , 1433.454546 MHz
P_293=-47.672000 , 1438.363637 MHz
P_294=-50.620000 , 1443.272728 MHz
P_295=-49.772000 , 1448.181819 MHz
P_296=-52.004000 , 1453.090910 MHz
P_297=-52.752000 , 1458.000000 MHz
P_298=-51.896000 , 1462.909091 MHz
P_299=-51.880000 , 1467.818182 MHz
P_300=-51.004000 , 1472.727273 MHz
P_301=-54.392000 , 1477.636364 MHz
P_302=-50.172000 , 1482.545455 MHz
P_303=-51.288000 , 1487.454546 MHz
P_304=-50.680000 , 1492.363637 MHz
P_305=-52.196000 , 1497.272728 MHz
P_306=-49.164000 , 1502.181819 MHz
P_307=-49.592000 , 1507.090910 MHz
P_308=-46.532000 , 1512.000000 MHz
P_309=-49.468000 , 1516.909091 MHz
P_310=-51.784000 , 1521.818182 MHz
P_311=-50.792000 , 1526.727273 MHz
P_312=-50.416000 , 1531.636364 MHz
P_313=-46.680000 , 1536.545455 MHz
P_314=-48.420000 , 1541.454546 MHz
P_315=-48.260000 , 1546.363637 MHz
P_316=-49.856000 , 1551.272728 MHz
P_317=-47.616000 , 1556.181819 MHz
P_318=-47.568000 , 1561.090910 MHz
P_319=-49.812000 , 1566.000000 MHz
P_320=-50.220000 , 1570.909091 MHz
P_321=-50.140000 , 1575.818182 MHz
P_322=-52.320000 , 1580.727273 MHz
P_323=-50.904000 , 1585.636364 MHz
P_324=-49.288000 , 1590.545455 MHz
P_325=-48.868000 , 1595.454546 MHz
P_326=-47.988000 , 1600.363637 MHz
P_327=-50.628000 , 1605.272728 MHz
P_328=-50.604000 , 1610.181819 MHz
P_329=-52.100000 , 1615.090910 MHz
P_330=-52.464000 , 1620.000000 MHz
P_331=-51.076000 , 1624.909091 MHz
P_332=-54.264000 , 1629.818182 MHz
P_333=-53.064000 , 1634.727273 MHz
P_334=-51.304000 , 1639.636364 MHz
P_335=-54.832000 , 1644.545455 MHz
P_336=-54.080000 , 1649.454546 MHz
P_337=-53.476000 , 1654.363637 MHz
P_338=-54.880000 , 1659.272728 MHz
P_339=-54.908000 , 1664.181819 MHz
P_340=-56.792000 , 1669.090910 MHz
P_341=-53.164000 , 1674.000000 MHz
P_342=-53.560000 , 1678.909091 MHz
P_343=-56.872000 , 1683.818182 MHz
P_344=-55.592000 , 1688.727273 MHz
P_345=-54.928000 , 1693.636364 MHz
P_346=-59.300000 , 1698.545455 MHz
P_347=-58.976000 , 1703.454546 MHz
P_348=-51.572000 , 1708.363637 MHz
P_349=-55.900000 , 1713.272728 MHz
P_350=-57.156000 , 1718.181819 MHz
P_351=-59.356000 , 1723.090910 MHz
P_352=-57.968000 , 1728.000000 MHz
P_353=-58.448000 , 1732.909091 MHz
P_354=-57.180000 , 1737.818182 MHz
P_355=-59.796000 , 1742.727273 MHz
P_356=-58.152000 , 1747.636364 MHz
P_357=-58.920000 , 1752.545455 MHz
P_358=-58.360000 , 1757.454546 MHz
P_359=-60.384000 , 1762.363637 MHz
P_360=-60.000000 , 1767.272728 MHz
P_361=-59.964000 , 1772.181819 MHz
P_362=-62.388000 , 1777.090910 MHz
P_363=-62.104000 , 1782.000000 MHz
P_364=-63.440000 , 1786.909091 MHz
P_365=-59.292000 , 1791.818182 MHz
P_366=-59.040000 , 1796.727273 MHz
P_367=-60.588000 , 1801.636364 MHz
P_368=-59.304000 , 1806.545455 MHz
P_369=-59.964000 , 1811.454546 MHz
P_370=-63.256000 , 1816.363637 MHz
P_371=-63.596000 , 1821.272728 MHz
P_372=-66.608000 , 1826.181819 MHz
P_373=-64.952000 , 1831.090910 MHz
P_374=-65.716000 , 1836.000000 MHz
P_375=-64.672000 , 1840.909091 MHz
P_376=-62.132000 , 1845.818182 MHz
P_377=-64.844000 , 1850.727273 MHz
P_378=-64.188000 , 1855.636364 MHz
P_379=-70.332000 , 1860.545455 MHz
P_380=-70.876000 , 1865.454546 MHz
P_381=-68.328000 , 1870.363637 MHz
P_382=-64.720000 , 1875.272728 MHz
P_383=-67.688000 , 1880.181819 MHz
P_384=-66.268000 , 1885.090910 MHz
P_385=-66.748000 , 1890.000000 MHz
P_386=-68.744000 , 1894.909091 MHz
P_387=-68.044000 , 1899.818182 MHz
P_388=-70.632000 , 1904.727273 MHz
P_389=-70.856000 , 1909.636364 MHz
P_390=-73.484000 , 1914.545455 MHz
P_391=-72.084000 , 1919.454546 MHz
P_392=-71.412000 , 1924.363637 MHz
P_393=-70.832000 , 1929.272728 MHz
P_394=-71.896000 , 1934.181819 MHz
P_395=-72.176000 , 1939.090910 MHz
P_396=-72.404000 , 1944.000000 MHz
P_397=-70.844000 , 1948.909091 MHz
P_398=-74.404000 , 1953.818182 MHz
P_399=-72.628000 , 1958.727273 MHz
P_400=-74.700000 , 1963.636364 MHz
P_401=-73.596000 , 1968.545455 MHz
P_402=-74.132000 , 1973.454546 MHz
P_403=-69.996000 , 1978.363637 MHz
P_404=-72.716000 , 1983.272728 MHz
P_405=-73.040000 , 1988.181819 MHz
P_406=-72.816000 , 1993.090910 MHz
P_407=-75.996000 , 1998.000000 MHz
P_408=-76.344000 , 2002.909091 MHz
P_409=-73.856000 , 2007.818182 MHz
P_410=-73.788000 , 2012.727273 MHz
P_411=-72.780000 , 2017.636364 MHz
P_412=-75.640000 , 2022.545455 MHz
P_413=-78.576000 , 2027.454546 MHz
P_414=-79.560000 , 2032.363637 MHz
P_415=-76.412000 , 2037.272728 MHz
P_416=-75.388000 , 2042.181819 MHz
P_417=-76.040000 , 2047.090910 MHz
P_418=-75.228000 , 2052.000001 MHz
P_419=-75.124000 , 2056.909091 MHz
P_420=-74.952000 , 2061.818182 MHz
P_421=-76.500000 , 2066.727273 MHz
P_422=-78.344000 , 2071.636364 MHz
P_423=-73.668000 , 2076.545455 MHz
P_424=-77.320000 , 2081.454546 MHz
P_425=-79.172000 , 2086.363637 MHz
P_426=-76.124000 , 2091.272728 MHz
P_427=-77.488000 , 2096.181819 MHz
P_428=-78.732000 , 2101.090910 MHz
P_429=-79.708000 , 2106.000001 MHz
P_430=-78.708000 , 2110.909091 MHz
P_431=-78.556000 , 2115.818182 MHz
P_432=-80.240000 , 2120.727273 MHz
P_433=-78.932000 , 2125.636364 MHz
P_434=-78.472000 , 2130.545455 MHz
P_435=-78.100000 , 2135.454546 MHz
P_436=-80.952000 , 2140.363637 MHz
P_437=-78.384000 , 2145.272728 MHz
P_438=-78.884000 , 2150.181819 MHz
P_439=-79.852000 , 2155.090910 MHz
P_440=-77.932000 , 2160.000001 MHz
P_441=-80.280000 , 2164.909091 MHz
P_442=-78.876000 , 2169.818182 MHz
P_443=-78.228000 , 2174.727273 MHz
P_444=-80.124000 , 2179.636364 MHz
P_445=-80.436000 , 2184.545455 MHz
P_446=-82.420000 , 2189.454546 MHz
P_447=-80.340000 , 2194.363637 MHz
P_448=-78.964000 , 2199.272728 MHz
P_449=-77.844000 , 2204.181819 MHz
P_450=-81.832000 , 2209.090910 MHz
P_451=-81.104000 , 2214.000001 MHz
P_452=-80.996000 , 2218.909091 MHz
P_453=-79.820000 , 2223.818182 MHz
P_454=-77.908000 , 2228.727273 MHz
P_455=-80.348000 , 2233.636364 MHz
P_456=-82.380000 , 2238.545455 MHz
P_457=-80.732000 , 2243.454546 MHz
P_458=-79.440000 , 2248.363637 MHz
P_459=-79.512000 , 2253.272728 MHz
P_460=-79.684000 , 2258.181819 MHz
P_461=-78.740000 , 2263.090910 MHz
P_462=-79.208000 , 2268.000001 MHz
P_463=-79.376000 , 2272.909091 MHz
P_464=-81.376000 , 2277.818182 MHz
P_465=-82.812000 , 2282.727273 MHz
P_466=-79.724000 , 2287.636364 MHz
P_467=-79.936000 , 2292.545455 MHz
P_468=-80.772000 , 2297.454546 MHz
P_469=-80.200000 , 2302.363637 MHz
P_470=-80.112000 , 2307.272728 MHz
P_471=-77.760000 , 2312.181819 MHz
P_472=-81.140000 , 2317.090910 MHz
P_473=-79.748000 , 2322.000001 MHz
P_474=-81.132000 , 2326.909091 MHz
P_475=-77.812000 , 2331.818182 MHz
P_476=-81.908000 , 2336.727273 MHz
P_477=-79.996000 , 2341.636364 MHz
P_478=-80.324000 , 2346.545455 MHz
P_479=-81.304000 , 2351.454546 MHz
P_480=-77.884000 , 2356.363637 MHz
P_481=-79.816000 , 2361.272728 MHz
P_482=-81.312000 , 2366.181819 MHz
P_483=-79.420000 , 2371.090910 MHz
P_484=-82.068000 , 2376.000001 MHz
P_485=-79.524000 , 2380.909091 MHz
P_486=-79.488000 , 2385.818182 MHz
P_487=-79.464000 , 2390.727273 MHz
P_488=-80.912000 , 2395.636364 MHz
P_489=-80.032000 , 2400.545455 MHz
P_490=-80.200000 , 2405.454546 MHz
P_491=-79.804000 , 2410.363637 MHz
P_492=-80.752000 , 2415.272728 MHz
P_493=-79.340000 , 2420.181819 MHz
P_494=-83.776000 , 2425.090910 MHz
P_495=-79.336000 , 2430.000001 MHz
P_496=-80.588000 , 2434.909091 MHz
P_497=-79.252000 , 2439.818182 MHz
P_498=-77.736000 , 2444.727273 MHz
P_499=-79.216000 , 2449.636364 MHz
P_500=-78.268000 , 2454.545455 MHz
P_501=-80.308000 , 2459.454546 MHz
P_502=-81.776000 , 2464.363637 MHz
P_503=-78.404000 , 2469.272728 MHz
P_504=-81.320000 , 2474.181819 MHz
P_505=-79.644000 , 2479.090910 MHz
P_506=-81.084000 , 2484.000001 MHz
P_507=-79.720000 , 2488.909091 MHz
P_508=-78.280000 , 2493.818182 MHz
P_509=-79.376000 , 2498.727273 MHz
P_510=-79.524000 , 2503.636364 MHz
P_511=-80.576000 , 2508.545455 MHz
P_512=-81.236000 , 2513.454546 MHz
P_513=-81.680000 , 2518.363637 MHz
P_514=-81.352000 , 2523.272728 MHz
P_515=-79.912000 , 2528.181819 MHz
P_516=-82.692000 , 2533.090910 MHz
P_517=-79.912000 , 2538.000001 MHz
P_518=-79.600000 , 2542.909091 MHz
P_519=-80.320000 , 2547.818182 MHz
P_520=-80.676000 , 2552.727273 MHz
P_521=-81.788000 , 2557.636364 MHz
P_522=-79.272000 , 2562.545455 MHz
P_523=-80.640000 , 2567.454546 MHz
P_524=-78.716000 , 2572.363637 MHz
P_525=-82.452000 , 2577.272728 MHz
P_526=-82.784000 , 2582.181819 MHz
P_527=-81.600000 , 2587.090910 MHz
P_528=-80.356000 , 2592.000001 MHz
P_529=-81.304000 , 2596.909091 MHz
P_530=-81.300000 , 2601.818182 MHz
P_531=-81.768000 , 2606.727273 MHz
P_532=-81.640000 , 2611.636364 MHz
P_533=-83.108000 , 2616.545455 MHz
P_534=-79.628000 , 2621.454546 MHz
P_535=-79.872000 , 2626.363637 MHz
P_536=-81.288000 , 2631.272728 MHz
P_537=-80.780000 , 2636.181819 MHz
P_538=-79.272000 , 2641.090910 MHz
P_539=-77.060000 , 2646.000001 MHz
P_540=-79.940000 , 2650.909091 MHz
P_541=-81.892000 , 2655.818182 MHz
P_542=-82.472000 , 2660.727273 MHz
P_543=-81.308000 , 2665.636364 MHz
P_544=-82.616000 , 2670.545455 MHz
P_545=-79.984000 , 2675.454546 MHz
P_546=-80.228000 , 2680.363637 MHz
P_547=-82.176000 , 2685.272728 MHz
P_548=-79.500000 , 2690.181819 MHz
P_549=-79.872000 , 2695.090910 MHz
P_550=-82.412000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
