<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/Bastille/04161821_1/EOS20110416182211
DATE=2011-04-16-06-18-22-11
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0262068792


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.796000 , 0.000001 MHz
P_1=-43.532000 , 4.909091 MHz
P_2=-83.016000 , 9.818182 MHz
P_3=-84.736000 , 14.727273 MHz
P_4=-83.452000 , 19.636364 MHz
P_5=-82.160000 , 24.545455 MHz
P_6=-82.260000 , 29.454546 MHz
P_7=-85.380000 , 34.363637 MHz
P_8=-83.424000 , 39.272728 MHz
P_9=-84.612000 , 44.181819 MHz
P_10=-83.380000 , 49.090910 MHz
P_11=-84.392000 , 54.000000 MHz
P_12=-82.480000 , 58.909091 MHz
P_13=-85.368000 , 63.818182 MHz
P_14=-82.312000 , 68.727273 MHz
P_15=-83.156000 , 73.636364 MHz
P_16=-85.176000 , 78.545455 MHz
P_17=-84.308000 , 83.454546 MHz
P_18=-83.088000 , 88.363637 MHz
P_19=-84.016000 , 93.272728 MHz
P_20=-85.692000 , 98.181819 MHz
P_21=-84.080000 , 103.090910 MHz
P_22=-83.292000 , 108.000000 MHz
P_23=-82.708000 , 112.909091 MHz
P_24=-84.124000 , 117.818182 MHz
P_25=-85.216000 , 122.727273 MHz
P_26=-85.236000 , 127.636364 MHz
P_27=-84.796000 , 132.545455 MHz
P_28=-81.892000 , 137.454546 MHz
P_29=-82.516000 , 142.363637 MHz
P_30=-85.660000 , 147.272728 MHz
P_31=-83.240000 , 152.181819 MHz
P_32=-84.992000 , 157.090910 MHz
P_33=-83.588000 , 162.000000 MHz
P_34=-82.316000 , 166.909091 MHz
P_35=-83.940000 , 171.818182 MHz
P_36=-85.852000 , 176.727273 MHz
P_37=-84.984000 , 181.636364 MHz
P_38=-80.452000 , 186.545455 MHz
P_39=-82.368000 , 191.454546 MHz
P_40=-82.392000 , 196.363637 MHz
P_41=-81.412000 , 201.272728 MHz
P_42=-88.220000 , 206.181819 MHz
P_43=-82.776000 , 211.090910 MHz
P_44=-83.356000 , 216.000000 MHz
P_45=-84.196000 , 220.909091 MHz
P_46=-83.308000 , 225.818182 MHz
P_47=-85.556000 , 230.727273 MHz
P_48=-83.880000 , 235.636364 MHz
P_49=-84.704000 , 240.545455 MHz
P_50=-83.804000 , 245.454546 MHz
P_51=-85.700000 , 250.363637 MHz
P_52=-84.688000 , 255.272728 MHz
P_53=-83.516000 , 260.181819 MHz
P_54=-83.900000 , 265.090910 MHz
P_55=-81.404000 , 270.000000 MHz
P_56=-83.052000 , 274.909091 MHz
P_57=-84.812000 , 279.818182 MHz
P_58=-86.136000 , 284.727273 MHz
P_59=-82.604000 , 289.636364 MHz
P_60=-83.388000 , 294.545455 MHz
P_61=-84.844000 , 299.454546 MHz
P_62=-85.184000 , 304.363637 MHz
P_63=-81.648000 , 309.272728 MHz
P_64=-80.924000 , 314.181819 MHz
P_65=-88.152000 , 319.090910 MHz
P_66=-83.916000 , 324.000000 MHz
P_67=-82.736000 , 328.909091 MHz
P_68=-83.564000 , 333.818182 MHz
P_69=-84.344000 , 338.727273 MHz
P_70=-83.832000 , 343.636364 MHz
P_71=-82.980000 , 348.545455 MHz
P_72=-84.516000 , 353.454546 MHz
P_73=-84.876000 , 358.363637 MHz
P_74=-84.592000 , 363.272728 MHz
P_75=-81.812000 , 368.181819 MHz
P_76=-83.008000 , 373.090910 MHz
P_77=-84.908000 , 378.000000 MHz
P_78=-83.076000 , 382.909091 MHz
P_79=-84.508000 , 387.818182 MHz
P_80=-85.352000 , 392.727273 MHz
P_81=-84.328000 , 397.636364 MHz
P_82=-84.244000 , 402.545455 MHz
P_83=-83.128000 , 407.454546 MHz
P_84=-82.624000 , 412.363637 MHz
P_85=-83.580000 , 417.272728 MHz
P_86=-83.880000 , 422.181819 MHz
P_87=-85.188000 , 427.090910 MHz
P_88=-86.176000 , 432.000000 MHz
P_89=-81.960000 , 436.909091 MHz
P_90=-82.208000 , 441.818182 MHz
P_91=-82.464000 , 446.727273 MHz
P_92=-84.504000 , 451.636364 MHz
P_93=-83.376000 , 456.545455 MHz
P_94=-83.112000 , 461.454546 MHz
P_95=-82.072000 , 466.363637 MHz
P_96=-88.592000 , 471.272728 MHz
P_97=-81.916000 , 476.181819 MHz
P_98=-84.408000 , 481.090910 MHz
P_99=-83.500000 , 486.000000 MHz
P_100=-83.296000 , 490.909091 MHz
P_101=-83.872000 , 495.818182 MHz
P_102=-82.864000 , 500.727273 MHz
P_103=-86.092000 , 505.636364 MHz
P_104=-83.520000 , 510.545455 MHz
P_105=-86.032000 , 515.454546 MHz
P_106=-82.424000 , 520.363637 MHz
P_107=-85.508000 , 525.272728 MHz
P_108=-84.916000 , 530.181819 MHz
P_109=-80.964000 , 535.090910 MHz
P_110=-84.612000 , 540.000001 MHz
P_111=-83.504000 , 544.909091 MHz
P_112=-83.916000 , 549.818182 MHz
P_113=-84.584000 , 554.727273 MHz
P_114=-85.296000 , 559.636364 MHz
P_115=-84.556000 , 564.545455 MHz
P_116=-86.664000 , 569.454546 MHz
P_117=-84.444000 , 574.363637 MHz
P_118=-84.784000 , 579.272728 MHz
P_119=-86.636000 , 584.181819 MHz
P_120=-82.496000 , 589.090910 MHz
P_121=-85.324000 , 594.000001 MHz
P_122=-85.624000 , 598.909091 MHz
P_123=-80.992000 , 603.818182 MHz
P_124=-85.800000 , 608.727273 MHz
P_125=-84.812000 , 613.636364 MHz
P_126=-82.784000 , 618.545455 MHz
P_127=-81.852000 , 623.454546 MHz
P_128=-83.896000 , 628.363637 MHz
P_129=-82.544000 , 633.272728 MHz
P_130=-83.944000 , 638.181819 MHz
P_131=-84.132000 , 643.090910 MHz
P_132=-83.892000 , 648.000001 MHz
P_133=-82.724000 , 652.909091 MHz
P_134=-84.508000 , 657.818182 MHz
P_135=-81.800000 , 662.727273 MHz
P_136=-83.152000 , 667.636364 MHz
P_137=-83.012000 , 672.545455 MHz
P_138=-82.936000 , 677.454546 MHz
P_139=-80.672000 , 682.363637 MHz
P_140=-82.260000 , 687.272728 MHz
P_141=-82.764000 , 692.181819 MHz
P_142=-83.716000 , 697.090910 MHz
P_143=-86.572000 , 702.000001 MHz
P_144=-80.204000 , 706.909091 MHz
P_145=-85.412000 , 711.818182 MHz
P_146=-82.208000 , 716.727273 MHz
P_147=-81.840000 , 721.636364 MHz
P_148=-80.972000 , 726.545455 MHz
P_149=-82.280000 , 731.454546 MHz
P_150=-76.884000 , 736.363637 MHz
P_151=-77.836000 , 741.272728 MHz
P_152=-74.196000 , 746.181819 MHz
P_153=-69.892000 , 751.090910 MHz
P_154=-71.584000 , 756.000001 MHz
P_155=-70.760000 , 760.909091 MHz
P_156=-68.124000 , 765.818182 MHz
P_157=-69.056000 , 770.727273 MHz
P_158=-68.980000 , 775.636364 MHz
P_159=-70.876000 , 780.545455 MHz
P_160=-66.196000 , 785.454546 MHz
P_161=-68.352000 , 790.363637 MHz
P_162=-65.052000 , 795.272728 MHz
P_163=-67.236000 , 800.181819 MHz
P_164=-66.264000 , 805.090910 MHz
P_165=-66.020000 , 810.000001 MHz
P_166=-63.200000 , 814.909091 MHz
P_167=-65.264000 , 819.818182 MHz
P_168=-63.632000 , 824.727273 MHz
P_169=-63.232000 , 829.636364 MHz
P_170=-61.040000 , 834.545455 MHz
P_171=-61.152000 , 839.454546 MHz
P_172=-61.800000 , 844.363637 MHz
P_173=-62.512000 , 849.272728 MHz
P_174=-59.404000 , 854.181819 MHz
P_175=-60.684000 , 859.090910 MHz
P_176=-60.352000 , 864.000001 MHz
P_177=-60.060000 , 868.909091 MHz
P_178=-59.968000 , 873.818182 MHz
P_179=-59.224000 , 878.727273 MHz
P_180=-60.956000 , 883.636364 MHz
P_181=-58.796000 , 888.545455 MHz
P_182=-58.568000 , 893.454546 MHz
P_183=-60.508000 , 898.363637 MHz
P_184=-59.000000 , 903.272728 MHz
P_185=-56.292000 , 908.181819 MHz
P_186=-58.220000 , 913.090910 MHz
P_187=-54.656000 , 918.000001 MHz
P_188=-54.896000 , 922.909091 MHz
P_189=-53.332000 , 927.818182 MHz
P_190=-54.104000 , 932.727273 MHz
P_191=-56.880000 , 937.636364 MHz
P_192=-56.124000 , 942.545455 MHz
P_193=-55.640000 , 947.454546 MHz
P_194=-53.760000 , 952.363637 MHz
P_195=-52.692000 , 957.272728 MHz
P_196=-53.000000 , 962.181819 MHz
P_197=-51.256000 , 967.090910 MHz
P_198=-52.740000 , 972.000001 MHz
P_199=-52.708000 , 976.909091 MHz
P_200=-55.840000 , 981.818182 MHz
P_201=-53.612000 , 986.727273 MHz
P_202=-54.620000 , 991.636364 MHz
P_203=-54.640000 , 996.545455 MHz
P_204=-55.384000 , 1001.454546 MHz
P_205=-55.140000 , 1006.363637 MHz
P_206=-51.904000 , 1011.272728 MHz
P_207=-51.424000 , 1016.181819 MHz
P_208=-51.716000 , 1021.090910 MHz
P_209=-55.056000 , 1026.000000 MHz
P_210=-52.620000 , 1030.909091 MHz
P_211=-52.572000 , 1035.818182 MHz
P_212=-55.556000 , 1040.727273 MHz
P_213=-54.160000 , 1045.636364 MHz
P_214=-52.252000 , 1050.545455 MHz
P_215=-56.228000 , 1055.454546 MHz
P_216=-53.108000 , 1060.363637 MHz
P_217=-55.036000 , 1065.272728 MHz
P_218=-55.272000 , 1070.181819 MHz
P_219=-56.532000 , 1075.090910 MHz
P_220=-55.124000 , 1080.000000 MHz
P_221=-53.560000 , 1084.909091 MHz
P_222=-53.648000 , 1089.818182 MHz
P_223=-54.712000 , 1094.727273 MHz
P_224=-57.684000 , 1099.636364 MHz
P_225=-57.032000 , 1104.545455 MHz
P_226=-55.932000 , 1109.454546 MHz
P_227=-54.912000 , 1114.363637 MHz
P_228=-57.692000 , 1119.272728 MHz
P_229=-56.300000 , 1124.181819 MHz
P_230=-53.584000 , 1129.090910 MHz
P_231=-54.388000 , 1134.000000 MHz
P_232=-54.568000 , 1138.909091 MHz
P_233=-56.976000 , 1143.818182 MHz
P_234=-53.808000 , 1148.727273 MHz
P_235=-54.452000 , 1153.636364 MHz
P_236=-55.124000 , 1158.545455 MHz
P_237=-57.704000 , 1163.454546 MHz
P_238=-56.940000 , 1168.363637 MHz
P_239=-55.584000 , 1173.272728 MHz
P_240=-55.588000 , 1178.181819 MHz
P_241=-54.808000 , 1183.090910 MHz
P_242=-55.964000 , 1188.000000 MHz
P_243=-53.592000 , 1192.909091 MHz
P_244=-57.664000 , 1197.818182 MHz
P_245=-55.392000 , 1202.727273 MHz
P_246=-54.800000 , 1207.636364 MHz
P_247=-54.056000 , 1212.545455 MHz
P_248=-54.340000 , 1217.454546 MHz
P_249=-54.684000 , 1222.363637 MHz
P_250=-53.504000 , 1227.272728 MHz
P_251=-53.804000 , 1232.181819 MHz
P_252=-54.516000 , 1237.090910 MHz
P_253=-52.048000 , 1242.000000 MHz
P_254=-55.124000 , 1246.909091 MHz
P_255=-54.768000 , 1251.818182 MHz
P_256=-55.924000 , 1256.727273 MHz
P_257=-53.520000 , 1261.636364 MHz
P_258=-52.536000 , 1266.545455 MHz
P_259=-54.980000 , 1271.454546 MHz
P_260=-49.700000 , 1276.363637 MHz
P_261=-54.392000 , 1281.272728 MHz
P_262=-54.008000 , 1286.181819 MHz
P_263=-54.400000 , 1291.090910 MHz
P_264=-53.352000 , 1296.000000 MHz
P_265=-54.712000 , 1300.909091 MHz
P_266=-52.044000 , 1305.818182 MHz
P_267=-52.144000 , 1310.727273 MHz
P_268=-51.312000 , 1315.636364 MHz
P_269=-51.872000 , 1320.545455 MHz
P_270=-55.652000 , 1325.454546 MHz
P_271=-51.968000 , 1330.363637 MHz
P_272=-50.592000 , 1335.272728 MHz
P_273=-52.020000 , 1340.181819 MHz
P_274=-51.128000 , 1345.090910 MHz
P_275=-52.336000 , 1350.000000 MHz
P_276=-54.412000 , 1354.909091 MHz
P_277=-51.524000 , 1359.818182 MHz
P_278=-52.340000 , 1364.727273 MHz
P_279=-51.668000 , 1369.636364 MHz
P_280=-52.476000 , 1374.545455 MHz
P_281=-54.088000 , 1379.454546 MHz
P_282=-52.236000 , 1384.363637 MHz
P_283=-51.352000 , 1389.272728 MHz
P_284=-50.756000 , 1394.181819 MHz
P_285=-53.052000 , 1399.090910 MHz
P_286=-49.356000 , 1404.000000 MHz
P_287=-52.716000 , 1408.909091 MHz
P_288=-52.528000 , 1413.818182 MHz
P_289=-50.632000 , 1418.727273 MHz
P_290=-53.340000 , 1423.636364 MHz
P_291=-50.980000 , 1428.545455 MHz
P_292=-50.380000 , 1433.454546 MHz
P_293=-49.500000 , 1438.363637 MHz
P_294=-51.980000 , 1443.272728 MHz
P_295=-49.160000 , 1448.181819 MHz
P_296=-49.788000 , 1453.090910 MHz
P_297=-49.312000 , 1458.000000 MHz
P_298=-51.576000 , 1462.909091 MHz
P_299=-51.620000 , 1467.818182 MHz
P_300=-49.872000 , 1472.727273 MHz
P_301=-50.828000 , 1477.636364 MHz
P_302=-53.328000 , 1482.545455 MHz
P_303=-48.968000 , 1487.454546 MHz
P_304=-52.632000 , 1492.363637 MHz
P_305=-48.536000 , 1497.272728 MHz
P_306=-51.704000 , 1502.181819 MHz
P_307=-53.052000 , 1507.090910 MHz
P_308=-51.716000 , 1512.000000 MHz
P_309=-46.880000 , 1516.909091 MHz
P_310=-50.012000 , 1521.818182 MHz
P_311=-52.612000 , 1526.727273 MHz
P_312=-48.764000 , 1531.636364 MHz
P_313=-50.492000 , 1536.545455 MHz
P_314=-47.328000 , 1541.454546 MHz
P_315=-49.280000 , 1546.363637 MHz
P_316=-50.440000 , 1551.272728 MHz
P_317=-50.236000 , 1556.181819 MHz
P_318=-48.632000 , 1561.090910 MHz
P_319=-50.940000 , 1566.000000 MHz
P_320=-52.236000 , 1570.909091 MHz
P_321=-52.392000 , 1575.818182 MHz
P_322=-46.516000 , 1580.727273 MHz
P_323=-46.552000 , 1585.636364 MHz
P_324=-47.164000 , 1590.545455 MHz
P_325=-52.092000 , 1595.454546 MHz
P_326=-51.648000 , 1600.363637 MHz
P_327=-52.080000 , 1605.272728 MHz
P_328=-49.344000 , 1610.181819 MHz
P_329=-52.316000 , 1615.090910 MHz
P_330=-52.016000 , 1620.000000 MHz
P_331=-56.240000 , 1624.909091 MHz
P_332=-50.964000 , 1629.818182 MHz
P_333=-54.564000 , 1634.727273 MHz
P_334=-53.264000 , 1639.636364 MHz
P_335=-51.304000 , 1644.545455 MHz
P_336=-52.348000 , 1649.454546 MHz
P_337=-56.320000 , 1654.363637 MHz
P_338=-58.516000 , 1659.272728 MHz
P_339=-55.588000 , 1664.181819 MHz
P_340=-54.404000 , 1669.090910 MHz
P_341=-53.632000 , 1674.000000 MHz
P_342=-54.160000 , 1678.909091 MHz
P_343=-59.212000 , 1683.818182 MHz
P_344=-58.484000 , 1688.727273 MHz
P_345=-58.808000 , 1693.636364 MHz
P_346=-58.596000 , 1698.545455 MHz
P_347=-58.044000 , 1703.454546 MHz
P_348=-57.224000 , 1708.363637 MHz
P_349=-55.908000 , 1713.272728 MHz
P_350=-57.384000 , 1718.181819 MHz
P_351=-57.516000 , 1723.090910 MHz
P_352=-56.340000 , 1728.000000 MHz
P_353=-58.580000 , 1732.909091 MHz
P_354=-61.220000 , 1737.818182 MHz
P_355=-58.828000 , 1742.727273 MHz
P_356=-59.652000 , 1747.636364 MHz
P_357=-60.940000 , 1752.545455 MHz
P_358=-59.196000 , 1757.454546 MHz
P_359=-56.440000 , 1762.363637 MHz
P_360=-59.716000 , 1767.272728 MHz
P_361=-60.808000 , 1772.181819 MHz
P_362=-62.048000 , 1777.090910 MHz
P_363=-63.264000 , 1782.000000 MHz
P_364=-64.444000 , 1786.909091 MHz
P_365=-61.184000 , 1791.818182 MHz
P_366=-60.032000 , 1796.727273 MHz
P_367=-60.412000 , 1801.636364 MHz
P_368=-60.412000 , 1806.545455 MHz
P_369=-59.432000 , 1811.454546 MHz
P_370=-60.044000 , 1816.363637 MHz
P_371=-62.668000 , 1821.272728 MHz
P_372=-64.204000 , 1826.181819 MHz
P_373=-67.928000 , 1831.090910 MHz
P_374=-66.248000 , 1836.000000 MHz
P_375=-66.200000 , 1840.909091 MHz
P_376=-63.916000 , 1845.818182 MHz
P_377=-66.440000 , 1850.727273 MHz
P_378=-67.380000 , 1855.636364 MHz
P_379=-66.416000 , 1860.545455 MHz
P_380=-66.744000 , 1865.454546 MHz
P_381=-67.240000 , 1870.363637 MHz
P_382=-66.776000 , 1875.272728 MHz
P_383=-67.208000 , 1880.181819 MHz
P_384=-63.884000 , 1885.090910 MHz
P_385=-66.312000 , 1890.000000 MHz
P_386=-67.584000 , 1894.909091 MHz
P_387=-68.184000 , 1899.818182 MHz
P_388=-69.820000 , 1904.727273 MHz
P_389=-69.828000 , 1909.636364 MHz
P_390=-68.792000 , 1914.545455 MHz
P_391=-72.220000 , 1919.454546 MHz
P_392=-67.356000 , 1924.363637 MHz
P_393=-70.164000 , 1929.272728 MHz
P_394=-68.188000 , 1934.181819 MHz
P_395=-71.708000 , 1939.090910 MHz
P_396=-72.936000 , 1944.000000 MHz
P_397=-71.124000 , 1948.909091 MHz
P_398=-72.384000 , 1953.818182 MHz
P_399=-72.632000 , 1958.727273 MHz
P_400=-73.080000 , 1963.636364 MHz
P_401=-71.424000 , 1968.545455 MHz
P_402=-71.940000 , 1973.454546 MHz
P_403=-72.628000 , 1978.363637 MHz
P_404=-72.420000 , 1983.272728 MHz
P_405=-71.916000 , 1988.181819 MHz
P_406=-72.472000 , 1993.090910 MHz
P_407=-76.668000 , 1998.000000 MHz
P_408=-75.984000 , 2002.909091 MHz
P_409=-74.748000 , 2007.818182 MHz
P_410=-72.908000 , 2012.727273 MHz
P_411=-75.112000 , 2017.636364 MHz
P_412=-74.236000 , 2022.545455 MHz
P_413=-76.016000 , 2027.454546 MHz
P_414=-76.560000 , 2032.363637 MHz
P_415=-76.008000 , 2037.272728 MHz
P_416=-75.924000 , 2042.181819 MHz
P_417=-76.324000 , 2047.090910 MHz
P_418=-76.044000 , 2052.000001 MHz
P_419=-75.480000 , 2056.909091 MHz
P_420=-78.440000 , 2061.818182 MHz
P_421=-74.080000 , 2066.727273 MHz
P_422=-78.700000 , 2071.636364 MHz
P_423=-77.876000 , 2076.545455 MHz
P_424=-79.812000 , 2081.454546 MHz
P_425=-76.712000 , 2086.363637 MHz
P_426=-78.592000 , 2091.272728 MHz
P_427=-78.632000 , 2096.181819 MHz
P_428=-77.744000 , 2101.090910 MHz
P_429=-78.136000 , 2106.000001 MHz
P_430=-79.112000 , 2110.909091 MHz
P_431=-80.092000 , 2115.818182 MHz
P_432=-77.144000 , 2120.727273 MHz
P_433=-80.652000 , 2125.636364 MHz
P_434=-76.932000 , 2130.545455 MHz
P_435=-79.224000 , 2135.454546 MHz
P_436=-81.628000 , 2140.363637 MHz
P_437=-79.572000 , 2145.272728 MHz
P_438=-81.528000 , 2150.181819 MHz
P_439=-81.540000 , 2155.090910 MHz
P_440=-76.952000 , 2160.000001 MHz
P_441=-78.972000 , 2164.909091 MHz
P_442=-82.324000 , 2169.818182 MHz
P_443=-79.960000 , 2174.727273 MHz
P_444=-81.344000 , 2179.636364 MHz
P_445=-80.940000 , 2184.545455 MHz
P_446=-78.812000 , 2189.454546 MHz
P_447=-80.188000 , 2194.363637 MHz
P_448=-78.964000 , 2199.272728 MHz
P_449=-80.404000 , 2204.181819 MHz
P_450=-81.004000 , 2209.090910 MHz
P_451=-79.640000 , 2214.000001 MHz
P_452=-77.152000 , 2218.909091 MHz
P_453=-79.264000 , 2223.818182 MHz
P_454=-80.976000 , 2228.727273 MHz
P_455=-79.164000 , 2233.636364 MHz
P_456=-81.260000 , 2238.545455 MHz
P_457=-79.248000 , 2243.454546 MHz
P_458=-78.180000 , 2248.363637 MHz
P_459=-78.060000 , 2253.272728 MHz
P_460=-79.968000 , 2258.181819 MHz
P_461=-79.460000 , 2263.090910 MHz
P_462=-80.840000 , 2268.000001 MHz
P_463=-79.428000 , 2272.909091 MHz
P_464=-79.428000 , 2277.818182 MHz
P_465=-79.344000 , 2282.727273 MHz
P_466=-81.320000 , 2287.636364 MHz
P_467=-78.548000 , 2292.545455 MHz
P_468=-79.256000 , 2297.454546 MHz
P_469=-77.896000 , 2302.363637 MHz
P_470=-80.640000 , 2307.272728 MHz
P_471=-80.300000 , 2312.181819 MHz
P_472=-81.428000 , 2317.090910 MHz
P_473=-80.532000 , 2322.000001 MHz
P_474=-78.416000 , 2326.909091 MHz
P_475=-81.680000 , 2331.818182 MHz
P_476=-79.368000 , 2336.727273 MHz
P_477=-79.116000 , 2341.636364 MHz
P_478=-81.068000 , 2346.545455 MHz
P_479=-78.544000 , 2351.454546 MHz
P_480=-79.928000 , 2356.363637 MHz
P_481=-81.876000 , 2361.272728 MHz
P_482=-75.532000 , 2366.181819 MHz
P_483=-77.804000 , 2371.090910 MHz
P_484=-78.620000 , 2376.000001 MHz
P_485=-81.192000 , 2380.909091 MHz
P_486=-81.160000 , 2385.818182 MHz
P_487=-81.520000 , 2390.727273 MHz
P_488=-79.508000 , 2395.636364 MHz
P_489=-81.052000 , 2400.545455 MHz
P_490=-76.256000 , 2405.454546 MHz
P_491=-78.068000 , 2410.363637 MHz
P_492=-80.876000 , 2415.272728 MHz
P_493=-80.672000 , 2420.181819 MHz
P_494=-80.404000 , 2425.090910 MHz
P_495=-78.000000 , 2430.000001 MHz
P_496=-79.192000 , 2434.909091 MHz
P_497=-78.924000 , 2439.818182 MHz
P_498=-79.904000 , 2444.727273 MHz
P_499=-81.788000 , 2449.636364 MHz
P_500=-78.552000 , 2454.545455 MHz
P_501=-78.996000 , 2459.454546 MHz
P_502=-77.648000 , 2464.363637 MHz
P_503=-79.316000 , 2469.272728 MHz
P_504=-77.160000 , 2474.181819 MHz
P_505=-79.216000 , 2479.090910 MHz
P_506=-81.340000 , 2484.000001 MHz
P_507=-81.548000 , 2488.909091 MHz
P_508=-81.360000 , 2493.818182 MHz
P_509=-80.668000 , 2498.727273 MHz
P_510=-81.524000 , 2503.636364 MHz
P_511=-82.648000 , 2508.545455 MHz
P_512=-82.272000 , 2513.454546 MHz
P_513=-77.156000 , 2518.363637 MHz
P_514=-77.756000 , 2523.272728 MHz
P_515=-78.776000 , 2528.181819 MHz
P_516=-80.400000 , 2533.090910 MHz
P_517=-79.272000 , 2538.000001 MHz
P_518=-79.972000 , 2542.909091 MHz
P_519=-82.672000 , 2547.818182 MHz
P_520=-80.812000 , 2552.727273 MHz
P_521=-79.248000 , 2557.636364 MHz
P_522=-82.116000 , 2562.545455 MHz
P_523=-80.628000 , 2567.454546 MHz
P_524=-82.812000 , 2572.363637 MHz
P_525=-83.820000 , 2577.272728 MHz
P_526=-81.060000 , 2582.181819 MHz
P_527=-78.256000 , 2587.090910 MHz
P_528=-82.340000 , 2592.000001 MHz
P_529=-79.636000 , 2596.909091 MHz
P_530=-81.884000 , 2601.818182 MHz
P_531=-78.668000 , 2606.727273 MHz
P_532=-81.560000 , 2611.636364 MHz
P_533=-81.168000 , 2616.545455 MHz
P_534=-80.376000 , 2621.454546 MHz
P_535=-80.020000 , 2626.363637 MHz
P_536=-81.404000 , 2631.272728 MHz
P_537=-80.832000 , 2636.181819 MHz
P_538=-79.860000 , 2641.090910 MHz
P_539=-81.348000 , 2646.000001 MHz
P_540=-81.476000 , 2650.909091 MHz
P_541=-77.416000 , 2655.818182 MHz
P_542=-80.336000 , 2660.727273 MHz
P_543=-80.748000 , 2665.636364 MHz
P_544=-81.804000 , 2670.545455 MHz
P_545=-79.500000 , 2675.454546 MHz
P_546=-77.816000 , 2680.363637 MHz
P_547=-80.980000 , 2685.272728 MHz
P_548=-79.388000 , 2690.181819 MHz
P_549=-80.000000 , 2695.090910 MHz
P_550=-81.700000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
