<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/Bastille/04161821_1/EOS20110416182155
DATE=2011-04-16-06-18-21-57
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1390798031


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.796000 , 0.000001 MHz
P_1=-43.184000 , 4.909091 MHz
P_2=-82.536000 , 9.818182 MHz
P_3=-85.132000 , 14.727273 MHz
P_4=-84.260000 , 19.636364 MHz
P_5=-82.640000 , 24.545455 MHz
P_6=-83.948000 , 29.454546 MHz
P_7=-84.944000 , 34.363637 MHz
P_8=-85.616000 , 39.272728 MHz
P_9=-82.808000 , 44.181819 MHz
P_10=-83.172000 , 49.090910 MHz
P_11=-82.004000 , 54.000000 MHz
P_12=-81.108000 , 58.909091 MHz
P_13=-82.232000 , 63.818182 MHz
P_14=-82.348000 , 68.727273 MHz
P_15=-83.016000 , 73.636364 MHz
P_16=-83.424000 , 78.545455 MHz
P_17=-83.616000 , 83.454546 MHz
P_18=-82.908000 , 88.363637 MHz
P_19=-82.876000 , 93.272728 MHz
P_20=-85.388000 , 98.181819 MHz
P_21=-83.940000 , 103.090910 MHz
P_22=-83.100000 , 108.000000 MHz
P_23=-85.708000 , 112.909091 MHz
P_24=-83.608000 , 117.818182 MHz
P_25=-85.096000 , 122.727273 MHz
P_26=-83.212000 , 127.636364 MHz
P_27=-83.372000 , 132.545455 MHz
P_28=-83.312000 , 137.454546 MHz
P_29=-85.108000 , 142.363637 MHz
P_30=-84.980000 , 147.272728 MHz
P_31=-84.064000 , 152.181819 MHz
P_32=-83.828000 , 157.090910 MHz
P_33=-83.764000 , 162.000000 MHz
P_34=-84.716000 , 166.909091 MHz
P_35=-86.992000 , 171.818182 MHz
P_36=-83.992000 , 176.727273 MHz
P_37=-83.296000 , 181.636364 MHz
P_38=-83.488000 , 186.545455 MHz
P_39=-81.924000 , 191.454546 MHz
P_40=-82.052000 , 196.363637 MHz
P_41=-84.684000 , 201.272728 MHz
P_42=-85.756000 , 206.181819 MHz
P_43=-84.988000 , 211.090910 MHz
P_44=-84.488000 , 216.000000 MHz
P_45=-83.552000 , 220.909091 MHz
P_46=-83.016000 , 225.818182 MHz
P_47=-84.052000 , 230.727273 MHz
P_48=-84.124000 , 235.636364 MHz
P_49=-83.228000 , 240.545455 MHz
P_50=-82.660000 , 245.454546 MHz
P_51=-86.676000 , 250.363637 MHz
P_52=-81.784000 , 255.272728 MHz
P_53=-84.260000 , 260.181819 MHz
P_54=-83.976000 , 265.090910 MHz
P_55=-85.352000 , 270.000000 MHz
P_56=-85.728000 , 274.909091 MHz
P_57=-82.520000 , 279.818182 MHz
P_58=-83.252000 , 284.727273 MHz
P_59=-82.076000 , 289.636364 MHz
P_60=-83.944000 , 294.545455 MHz
P_61=-85.216000 , 299.454546 MHz
P_62=-81.872000 , 304.363637 MHz
P_63=-83.208000 , 309.272728 MHz
P_64=-82.716000 , 314.181819 MHz
P_65=-83.228000 , 319.090910 MHz
P_66=-84.824000 , 324.000000 MHz
P_67=-83.060000 , 328.909091 MHz
P_68=-83.220000 , 333.818182 MHz
P_69=-84.092000 , 338.727273 MHz
P_70=-83.444000 , 343.636364 MHz
P_71=-83.608000 , 348.545455 MHz
P_72=-81.428000 , 353.454546 MHz
P_73=-83.512000 , 358.363637 MHz
P_74=-83.032000 , 363.272728 MHz
P_75=-82.996000 , 368.181819 MHz
P_76=-84.216000 , 373.090910 MHz
P_77=-83.416000 , 378.000000 MHz
P_78=-85.604000 , 382.909091 MHz
P_79=-82.488000 , 387.818182 MHz
P_80=-82.620000 , 392.727273 MHz
P_81=-83.040000 , 397.636364 MHz
P_82=-81.072000 , 402.545455 MHz
P_83=-84.516000 , 407.454546 MHz
P_84=-84.576000 , 412.363637 MHz
P_85=-83.424000 , 417.272728 MHz
P_86=-82.732000 , 422.181819 MHz
P_87=-85.360000 , 427.090910 MHz
P_88=-83.664000 , 432.000000 MHz
P_89=-84.520000 , 436.909091 MHz
P_90=-84.580000 , 441.818182 MHz
P_91=-85.820000 , 446.727273 MHz
P_92=-83.572000 , 451.636364 MHz
P_93=-82.192000 , 456.545455 MHz
P_94=-81.172000 , 461.454546 MHz
P_95=-83.108000 , 466.363637 MHz
P_96=-82.480000 , 471.272728 MHz
P_97=-85.308000 , 476.181819 MHz
P_98=-84.092000 , 481.090910 MHz
P_99=-85.592000 , 486.000000 MHz
P_100=-81.720000 , 490.909091 MHz
P_101=-86.244000 , 495.818182 MHz
P_102=-84.100000 , 500.727273 MHz
P_103=-83.248000 , 505.636364 MHz
P_104=-83.040000 , 510.545455 MHz
P_105=-84.436000 , 515.454546 MHz
P_106=-85.596000 , 520.363637 MHz
P_107=-82.660000 , 525.272728 MHz
P_108=-83.492000 , 530.181819 MHz
P_109=-82.880000 , 535.090910 MHz
P_110=-84.140000 , 540.000001 MHz
P_111=-83.408000 , 544.909091 MHz
P_112=-82.652000 , 549.818182 MHz
P_113=-84.852000 , 554.727273 MHz
P_114=-86.448000 , 559.636364 MHz
P_115=-85.596000 , 564.545455 MHz
P_116=-84.696000 , 569.454546 MHz
P_117=-84.924000 , 574.363637 MHz
P_118=-83.088000 , 579.272728 MHz
P_119=-83.860000 , 584.181819 MHz
P_120=-85.296000 , 589.090910 MHz
P_121=-83.984000 , 594.000001 MHz
P_122=-85.800000 , 598.909091 MHz
P_123=-84.224000 , 603.818182 MHz
P_124=-83.464000 , 608.727273 MHz
P_125=-83.292000 , 613.636364 MHz
P_126=-81.196000 , 618.545455 MHz
P_127=-82.484000 , 623.454546 MHz
P_128=-84.552000 , 628.363637 MHz
P_129=-82.176000 , 633.272728 MHz
P_130=-82.524000 , 638.181819 MHz
P_131=-81.464000 , 643.090910 MHz
P_132=-83.596000 , 648.000001 MHz
P_133=-83.764000 , 652.909091 MHz
P_134=-84.908000 , 657.818182 MHz
P_135=-82.556000 , 662.727273 MHz
P_136=-83.664000 , 667.636364 MHz
P_137=-84.672000 , 672.545455 MHz
P_138=-82.084000 , 677.454546 MHz
P_139=-80.524000 , 682.363637 MHz
P_140=-82.240000 , 687.272728 MHz
P_141=-84.964000 , 692.181819 MHz
P_142=-82.996000 , 697.090910 MHz
P_143=-80.184000 , 702.000001 MHz
P_144=-82.396000 , 706.909091 MHz
P_145=-81.632000 , 711.818182 MHz
P_146=-81.400000 , 716.727273 MHz
P_147=-82.312000 , 721.636364 MHz
P_148=-82.356000 , 726.545455 MHz
P_149=-83.424000 , 731.454546 MHz
P_150=-79.680000 , 736.363637 MHz
P_151=-76.048000 , 741.272728 MHz
P_152=-72.384000 , 746.181819 MHz
P_153=-71.424000 , 751.090910 MHz
P_154=-68.828000 , 756.000001 MHz
P_155=-70.264000 , 760.909091 MHz
P_156=-66.308000 , 765.818182 MHz
P_157=-68.668000 , 770.727273 MHz
P_158=-68.396000 , 775.636364 MHz
P_159=-65.452000 , 780.545455 MHz
P_160=-63.440000 , 785.454546 MHz
P_161=-65.156000 , 790.363637 MHz
P_162=-66.052000 , 795.272728 MHz
P_163=-67.112000 , 800.181819 MHz
P_164=-66.032000 , 805.090910 MHz
P_165=-65.276000 , 810.000001 MHz
P_166=-64.252000 , 814.909091 MHz
P_167=-65.160000 , 819.818182 MHz
P_168=-62.132000 , 824.727273 MHz
P_169=-61.428000 , 829.636364 MHz
P_170=-63.356000 , 834.545455 MHz
P_171=-60.180000 , 839.454546 MHz
P_172=-62.240000 , 844.363637 MHz
P_173=-62.280000 , 849.272728 MHz
P_174=-61.516000 , 854.181819 MHz
P_175=-60.128000 , 859.090910 MHz
P_176=-62.208000 , 864.000001 MHz
P_177=-59.984000 , 868.909091 MHz
P_178=-61.364000 , 873.818182 MHz
P_179=-61.344000 , 878.727273 MHz
P_180=-58.280000 , 883.636364 MHz
P_181=-57.688000 , 888.545455 MHz
P_182=-60.168000 , 893.454546 MHz
P_183=-56.632000 , 898.363637 MHz
P_184=-56.072000 , 903.272728 MHz
P_185=-59.280000 , 908.181819 MHz
P_186=-55.656000 , 913.090910 MHz
P_187=-54.184000 , 918.000001 MHz
P_188=-54.132000 , 922.909091 MHz
P_189=-57.472000 , 927.818182 MHz
P_190=-54.408000 , 932.727273 MHz
P_191=-51.292000 , 937.636364 MHz
P_192=-55.520000 , 942.545455 MHz
P_193=-55.264000 , 947.454546 MHz
P_194=-52.280000 , 952.363637 MHz
P_195=-52.720000 , 957.272728 MHz
P_196=-51.976000 , 962.181819 MHz
P_197=-51.992000 , 967.090910 MHz
P_198=-52.428000 , 972.000001 MHz
P_199=-54.256000 , 976.909091 MHz
P_200=-50.840000 , 981.818182 MHz
P_201=-51.648000 , 986.727273 MHz
P_202=-51.192000 , 991.636364 MHz
P_203=-52.972000 , 996.545455 MHz
P_204=-54.528000 , 1001.454546 MHz
P_205=-54.284000 , 1006.363637 MHz
P_206=-53.004000 , 1011.272728 MHz
P_207=-54.908000 , 1016.181819 MHz
P_208=-56.748000 , 1021.090910 MHz
P_209=-54.840000 , 1026.000000 MHz
P_210=-56.492000 , 1030.909091 MHz
P_211=-54.808000 , 1035.818182 MHz
P_212=-53.684000 , 1040.727273 MHz
P_213=-53.496000 , 1045.636364 MHz
P_214=-56.532000 , 1050.545455 MHz
P_215=-55.772000 , 1055.454546 MHz
P_216=-53.192000 , 1060.363637 MHz
P_217=-56.180000 , 1065.272728 MHz
P_218=-52.380000 , 1070.181819 MHz
P_219=-54.676000 , 1075.090910 MHz
P_220=-56.068000 , 1080.000000 MHz
P_221=-56.168000 , 1084.909091 MHz
P_222=-52.172000 , 1089.818182 MHz
P_223=-55.328000 , 1094.727273 MHz
P_224=-52.328000 , 1099.636364 MHz
P_225=-52.732000 , 1104.545455 MHz
P_226=-53.524000 , 1109.454546 MHz
P_227=-53.332000 , 1114.363637 MHz
P_228=-56.508000 , 1119.272728 MHz
P_229=-57.456000 , 1124.181819 MHz
P_230=-56.636000 , 1129.090910 MHz
P_231=-58.124000 , 1134.000000 MHz
P_232=-58.528000 , 1138.909091 MHz
P_233=-54.472000 , 1143.818182 MHz
P_234=-54.376000 , 1148.727273 MHz
P_235=-58.296000 , 1153.636364 MHz
P_236=-56.412000 , 1158.545455 MHz
P_237=-58.224000 , 1163.454546 MHz
P_238=-59.760000 , 1168.363637 MHz
P_239=-56.336000 , 1173.272728 MHz
P_240=-54.892000 , 1178.181819 MHz
P_241=-52.660000 , 1183.090910 MHz
P_242=-53.036000 , 1188.000000 MHz
P_243=-56.468000 , 1192.909091 MHz
P_244=-53.920000 , 1197.818182 MHz
P_245=-55.660000 , 1202.727273 MHz
P_246=-54.008000 , 1207.636364 MHz
P_247=-54.356000 , 1212.545455 MHz
P_248=-54.024000 , 1217.454546 MHz
P_249=-56.828000 , 1222.363637 MHz
P_250=-57.184000 , 1227.272728 MHz
P_251=-54.592000 , 1232.181819 MHz
P_252=-52.712000 , 1237.090910 MHz
P_253=-54.748000 , 1242.000000 MHz
P_254=-54.456000 , 1246.909091 MHz
P_255=-56.112000 , 1251.818182 MHz
P_256=-53.904000 , 1256.727273 MHz
P_257=-54.368000 , 1261.636364 MHz
P_258=-52.500000 , 1266.545455 MHz
P_259=-50.860000 , 1271.454546 MHz
P_260=-53.876000 , 1276.363637 MHz
P_261=-51.856000 , 1281.272728 MHz
P_262=-52.680000 , 1286.181819 MHz
P_263=-54.864000 , 1291.090910 MHz
P_264=-52.712000 , 1296.000000 MHz
P_265=-55.400000 , 1300.909091 MHz
P_266=-50.104000 , 1305.818182 MHz
P_267=-50.552000 , 1310.727273 MHz
P_268=-51.732000 , 1315.636364 MHz
P_269=-49.720000 , 1320.545455 MHz
P_270=-53.060000 , 1325.454546 MHz
P_271=-51.764000 , 1330.363637 MHz
P_272=-51.776000 , 1335.272728 MHz
P_273=-51.208000 , 1340.181819 MHz
P_274=-52.364000 , 1345.090910 MHz
P_275=-51.740000 , 1350.000000 MHz
P_276=-51.776000 , 1354.909091 MHz
P_277=-51.924000 , 1359.818182 MHz
P_278=-48.760000 , 1364.727273 MHz
P_279=-52.696000 , 1369.636364 MHz
P_280=-51.084000 , 1374.545455 MHz
P_281=-53.340000 , 1379.454546 MHz
P_282=-51.528000 , 1384.363637 MHz
P_283=-49.008000 , 1389.272728 MHz
P_284=-52.700000 , 1394.181819 MHz
P_285=-50.976000 , 1399.090910 MHz
P_286=-53.380000 , 1404.000000 MHz
P_287=-54.148000 , 1408.909091 MHz
P_288=-51.876000 , 1413.818182 MHz
P_289=-51.056000 , 1418.727273 MHz
P_290=-51.632000 , 1423.636364 MHz
P_291=-48.192000 , 1428.545455 MHz
P_292=-48.648000 , 1433.454546 MHz
P_293=-48.188000 , 1438.363637 MHz
P_294=-51.668000 , 1443.272728 MHz
P_295=-49.536000 , 1448.181819 MHz
P_296=-49.888000 , 1453.090910 MHz
P_297=-52.428000 , 1458.000000 MHz
P_298=-52.264000 , 1462.909091 MHz
P_299=-52.300000 , 1467.818182 MHz
P_300=-52.236000 , 1472.727273 MHz
P_301=-51.360000 , 1477.636364 MHz
P_302=-50.116000 , 1482.545455 MHz
P_303=-50.620000 , 1487.454546 MHz
P_304=-50.136000 , 1492.363637 MHz
P_305=-51.020000 , 1497.272728 MHz
P_306=-51.444000 , 1502.181819 MHz
P_307=-47.472000 , 1507.090910 MHz
P_308=-47.844000 , 1512.000000 MHz
P_309=-50.932000 , 1516.909091 MHz
P_310=-48.124000 , 1521.818182 MHz
P_311=-50.576000 , 1526.727273 MHz
P_312=-50.860000 , 1531.636364 MHz
P_313=-49.248000 , 1536.545455 MHz
P_314=-52.408000 , 1541.454546 MHz
P_315=-49.548000 , 1546.363637 MHz
P_316=-47.820000 , 1551.272728 MHz
P_317=-49.160000 , 1556.181819 MHz
P_318=-47.424000 , 1561.090910 MHz
P_319=-52.840000 , 1566.000000 MHz
P_320=-48.108000 , 1570.909091 MHz
P_321=-51.552000 , 1575.818182 MHz
P_322=-48.608000 , 1580.727273 MHz
P_323=-47.740000 , 1585.636364 MHz
P_324=-49.796000 , 1590.545455 MHz
P_325=-49.944000 , 1595.454546 MHz
P_326=-49.728000 , 1600.363637 MHz
P_327=-52.456000 , 1605.272728 MHz
P_328=-50.540000 , 1610.181819 MHz
P_329=-51.628000 , 1615.090910 MHz
P_330=-52.288000 , 1620.000000 MHz
P_331=-49.856000 , 1624.909091 MHz
P_332=-50.724000 , 1629.818182 MHz
P_333=-53.264000 , 1634.727273 MHz
P_334=-53.064000 , 1639.636364 MHz
P_335=-55.572000 , 1644.545455 MHz
P_336=-51.632000 , 1649.454546 MHz
P_337=-53.904000 , 1654.363637 MHz
P_338=-55.140000 , 1659.272728 MHz
P_339=-51.756000 , 1664.181819 MHz
P_340=-54.768000 , 1669.090910 MHz
P_341=-53.428000 , 1674.000000 MHz
P_342=-57.296000 , 1678.909091 MHz
P_343=-53.488000 , 1683.818182 MHz
P_344=-56.168000 , 1688.727273 MHz
P_345=-57.452000 , 1693.636364 MHz
P_346=-55.976000 , 1698.545455 MHz
P_347=-57.504000 , 1703.454546 MHz
P_348=-57.084000 , 1708.363637 MHz
P_349=-55.036000 , 1713.272728 MHz
P_350=-56.640000 , 1718.181819 MHz
P_351=-55.224000 , 1723.090910 MHz
P_352=-57.536000 , 1728.000000 MHz
P_353=-60.920000 , 1732.909091 MHz
P_354=-60.156000 , 1737.818182 MHz
P_355=-60.552000 , 1742.727273 MHz
P_356=-60.660000 , 1747.636364 MHz
P_357=-59.716000 , 1752.545455 MHz
P_358=-57.632000 , 1757.454546 MHz
P_359=-57.816000 , 1762.363637 MHz
P_360=-58.404000 , 1767.272728 MHz
P_361=-61.436000 , 1772.181819 MHz
P_362=-62.968000 , 1777.090910 MHz
P_363=-62.984000 , 1782.000000 MHz
P_364=-61.848000 , 1786.909091 MHz
P_365=-59.044000 , 1791.818182 MHz
P_366=-60.444000 , 1796.727273 MHz
P_367=-61.796000 , 1801.636364 MHz
P_368=-63.140000 , 1806.545455 MHz
P_369=-61.092000 , 1811.454546 MHz
P_370=-60.984000 , 1816.363637 MHz
P_371=-65.320000 , 1821.272728 MHz
P_372=-66.800000 , 1826.181819 MHz
P_373=-62.760000 , 1831.090910 MHz
P_374=-64.220000 , 1836.000000 MHz
P_375=-66.380000 , 1840.909091 MHz
P_376=-65.568000 , 1845.818182 MHz
P_377=-62.908000 , 1850.727273 MHz
P_378=-67.208000 , 1855.636364 MHz
P_379=-67.552000 , 1860.545455 MHz
P_380=-67.936000 , 1865.454546 MHz
P_381=-69.192000 , 1870.363637 MHz
P_382=-67.924000 , 1875.272728 MHz
P_383=-66.028000 , 1880.181819 MHz
P_384=-68.832000 , 1885.090910 MHz
P_385=-64.896000 , 1890.000000 MHz
P_386=-64.940000 , 1894.909091 MHz
P_387=-65.120000 , 1899.818182 MHz
P_388=-68.368000 , 1904.727273 MHz
P_389=-71.612000 , 1909.636364 MHz
P_390=-70.408000 , 1914.545455 MHz
P_391=-71.204000 , 1919.454546 MHz
P_392=-69.580000 , 1924.363637 MHz
P_393=-71.272000 , 1929.272728 MHz
P_394=-70.388000 , 1934.181819 MHz
P_395=-72.048000 , 1939.090910 MHz
P_396=-72.224000 , 1944.000000 MHz
P_397=-72.368000 , 1948.909091 MHz
P_398=-70.976000 , 1953.818182 MHz
P_399=-71.932000 , 1958.727273 MHz
P_400=-71.376000 , 1963.636364 MHz
P_401=-73.328000 , 1968.545455 MHz
P_402=-73.228000 , 1973.454546 MHz
P_403=-72.284000 , 1978.363637 MHz
P_404=-73.808000 , 1983.272728 MHz
P_405=-76.924000 , 1988.181819 MHz
P_406=-74.736000 , 1993.090910 MHz
P_407=-75.184000 , 1998.000000 MHz
P_408=-73.908000 , 2002.909091 MHz
P_409=-73.396000 , 2007.818182 MHz
P_410=-73.980000 , 2012.727273 MHz
P_411=-74.032000 , 2017.636364 MHz
P_412=-75.016000 , 2022.545455 MHz
P_413=-77.104000 , 2027.454546 MHz
P_414=-75.192000 , 2032.363637 MHz
P_415=-77.400000 , 2037.272728 MHz
P_416=-77.064000 , 2042.181819 MHz
P_417=-75.816000 , 2047.090910 MHz
P_418=-75.340000 , 2052.000001 MHz
P_419=-75.076000 , 2056.909091 MHz
P_420=-74.964000 , 2061.818182 MHz
P_421=-75.848000 , 2066.727273 MHz
P_422=-75.432000 , 2071.636364 MHz
P_423=-77.436000 , 2076.545455 MHz
P_424=-78.308000 , 2081.454546 MHz
P_425=-79.272000 , 2086.363637 MHz
P_426=-79.500000 , 2091.272728 MHz
P_427=-76.992000 , 2096.181819 MHz
P_428=-77.704000 , 2101.090910 MHz
P_429=-78.864000 , 2106.000001 MHz
P_430=-79.424000 , 2110.909091 MHz
P_431=-80.008000 , 2115.818182 MHz
P_432=-78.624000 , 2120.727273 MHz
P_433=-76.928000 , 2125.636364 MHz
P_434=-80.996000 , 2130.545455 MHz
P_435=-81.648000 , 2135.454546 MHz
P_436=-79.084000 , 2140.363637 MHz
P_437=-80.756000 , 2145.272728 MHz
P_438=-77.732000 , 2150.181819 MHz
P_439=-79.608000 , 2155.090910 MHz
P_440=-80.328000 , 2160.000001 MHz
P_441=-80.492000 , 2164.909091 MHz
P_442=-81.192000 , 2169.818182 MHz
P_443=-80.808000 , 2174.727273 MHz
P_444=-80.308000 , 2179.636364 MHz
P_445=-79.800000 , 2184.545455 MHz
P_446=-79.560000 , 2189.454546 MHz
P_447=-79.660000 , 2194.363637 MHz
P_448=-80.724000 , 2199.272728 MHz
P_449=-76.412000 , 2204.181819 MHz
P_450=-80.384000 , 2209.090910 MHz
P_451=-78.676000 , 2214.000001 MHz
P_452=-80.172000 , 2218.909091 MHz
P_453=-80.152000 , 2223.818182 MHz
P_454=-77.548000 , 2228.727273 MHz
P_455=-78.136000 , 2233.636364 MHz
P_456=-81.108000 , 2238.545455 MHz
P_457=-84.964000 , 2243.454546 MHz
P_458=-81.540000 , 2248.363637 MHz
P_459=-80.376000 , 2253.272728 MHz
P_460=-78.460000 , 2258.181819 MHz
P_461=-79.992000 , 2263.090910 MHz
P_462=-79.692000 , 2268.000001 MHz
P_463=-79.236000 , 2272.909091 MHz
P_464=-79.568000 , 2277.818182 MHz
P_465=-80.604000 , 2282.727273 MHz
P_466=-79.812000 , 2287.636364 MHz
P_467=-80.296000 , 2292.545455 MHz
P_468=-81.468000 , 2297.454546 MHz
P_469=-80.472000 , 2302.363637 MHz
P_470=-78.620000 , 2307.272728 MHz
P_471=-80.720000 , 2312.181819 MHz
P_472=-79.484000 , 2317.090910 MHz
P_473=-77.976000 , 2322.000001 MHz
P_474=-76.780000 , 2326.909091 MHz
P_475=-79.908000 , 2331.818182 MHz
P_476=-80.704000 , 2336.727273 MHz
P_477=-79.016000 , 2341.636364 MHz
P_478=-80.288000 , 2346.545455 MHz
P_479=-77.516000 , 2351.454546 MHz
P_480=-81.152000 , 2356.363637 MHz
P_481=-82.356000 , 2361.272728 MHz
P_482=-79.280000 , 2366.181819 MHz
P_483=-78.904000 , 2371.090910 MHz
P_484=-79.884000 , 2376.000001 MHz
P_485=-80.976000 , 2380.909091 MHz
P_486=-76.652000 , 2385.818182 MHz
P_487=-77.708000 , 2390.727273 MHz
P_488=-80.196000 , 2395.636364 MHz
P_489=-79.088000 , 2400.545455 MHz
P_490=-78.600000 , 2405.454546 MHz
P_491=-80.676000 , 2410.363637 MHz
P_492=-79.380000 , 2415.272728 MHz
P_493=-78.512000 , 2420.181819 MHz
P_494=-78.636000 , 2425.090910 MHz
P_495=-80.180000 , 2430.000001 MHz
P_496=-80.088000 , 2434.909091 MHz
P_497=-80.764000 , 2439.818182 MHz
P_498=-79.624000 , 2444.727273 MHz
P_499=-79.724000 , 2449.636364 MHz
P_500=-79.564000 , 2454.545455 MHz
P_501=-81.768000 , 2459.454546 MHz
P_502=-79.436000 , 2464.363637 MHz
P_503=-77.236000 , 2469.272728 MHz
P_504=-79.872000 , 2474.181819 MHz
P_505=-79.416000 , 2479.090910 MHz
P_506=-81.468000 , 2484.000001 MHz
P_507=-81.256000 , 2488.909091 MHz
P_508=-81.888000 , 2493.818182 MHz
P_509=-81.752000 , 2498.727273 MHz
P_510=-80.428000 , 2503.636364 MHz
P_511=-79.268000 , 2508.545455 MHz
P_512=-79.756000 , 2513.454546 MHz
P_513=-79.396000 , 2518.363637 MHz
P_514=-82.772000 , 2523.272728 MHz
P_515=-79.472000 , 2528.181819 MHz
P_516=-78.312000 , 2533.090910 MHz
P_517=-76.908000 , 2538.000001 MHz
P_518=-79.312000 , 2542.909091 MHz
P_519=-81.800000 , 2547.818182 MHz
P_520=-83.056000 , 2552.727273 MHz
P_521=-82.104000 , 2557.636364 MHz
P_522=-79.428000 , 2562.545455 MHz
P_523=-80.188000 , 2567.454546 MHz
P_524=-79.748000 , 2572.363637 MHz
P_525=-78.548000 , 2577.272728 MHz
P_526=-81.340000 , 2582.181819 MHz
P_527=-80.872000 , 2587.090910 MHz
P_528=-78.932000 , 2592.000001 MHz
P_529=-85.308000 , 2596.909091 MHz
P_530=-78.064000 , 2601.818182 MHz
P_531=-80.672000 , 2606.727273 MHz
P_532=-79.580000 , 2611.636364 MHz
P_533=-81.368000 , 2616.545455 MHz
P_534=-80.728000 , 2621.454546 MHz
P_535=-82.136000 , 2626.363637 MHz
P_536=-80.160000 , 2631.272728 MHz
P_537=-80.424000 , 2636.181819 MHz
P_538=-84.120000 , 2641.090910 MHz
P_539=-81.460000 , 2646.000001 MHz
P_540=-82.064000 , 2650.909091 MHz
P_541=-79.972000 , 2655.818182 MHz
P_542=-79.820000 , 2660.727273 MHz
P_543=-80.340000 , 2665.636364 MHz
P_544=-82.872000 , 2670.545455 MHz
P_545=-80.700000 , 2675.454546 MHz
P_546=-79.652000 , 2680.363637 MHz
P_547=-78.272000 , 2685.272728 MHz
P_548=-79.268000 , 2690.181819 MHz
P_549=-77.868000 , 2695.090910 MHz
P_550=-79.900000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
