<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/Bastille/04161821_1/EOS20110416182229
DATE=2011-04-16-06-18-22-29
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1049500991


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.796000 , 0.000001 MHz
P_1=-43.716000 , 4.909091 MHz
P_2=-84.288000 , 9.818182 MHz
P_3=-84.992000 , 14.727273 MHz
P_4=-84.612000 , 19.636364 MHz
P_5=-84.616000 , 24.545455 MHz
P_6=-85.932000 , 29.454546 MHz
P_7=-83.852000 , 34.363637 MHz
P_8=-82.792000 , 39.272728 MHz
P_9=-86.560000 , 44.181819 MHz
P_10=-81.740000 , 49.090910 MHz
P_11=-86.132000 , 54.000000 MHz
P_12=-83.060000 , 58.909091 MHz
P_13=-82.900000 , 63.818182 MHz
P_14=-84.536000 , 68.727273 MHz
P_15=-84.940000 , 73.636364 MHz
P_16=-84.032000 , 78.545455 MHz
P_17=-81.752000 , 83.454546 MHz
P_18=-84.312000 , 88.363637 MHz
P_19=-85.176000 , 93.272728 MHz
P_20=-82.184000 , 98.181819 MHz
P_21=-84.904000 , 103.090910 MHz
P_22=-83.372000 , 108.000000 MHz
P_23=-81.008000 , 112.909091 MHz
P_24=-82.356000 , 117.818182 MHz
P_25=-83.836000 , 122.727273 MHz
P_26=-84.672000 , 127.636364 MHz
P_27=-82.448000 , 132.545455 MHz
P_28=-84.916000 , 137.454546 MHz
P_29=-86.112000 , 142.363637 MHz
P_30=-82.752000 , 147.272728 MHz
P_31=-84.340000 , 152.181819 MHz
P_32=-85.388000 , 157.090910 MHz
P_33=-83.276000 , 162.000000 MHz
P_34=-85.748000 , 166.909091 MHz
P_35=-84.320000 , 171.818182 MHz
P_36=-84.088000 , 176.727273 MHz
P_37=-82.324000 , 181.636364 MHz
P_38=-84.096000 , 186.545455 MHz
P_39=-84.944000 , 191.454546 MHz
P_40=-84.884000 , 196.363637 MHz
P_41=-84.708000 , 201.272728 MHz
P_42=-84.540000 , 206.181819 MHz
P_43=-80.324000 , 211.090910 MHz
P_44=-82.236000 , 216.000000 MHz
P_45=-84.764000 , 220.909091 MHz
P_46=-83.968000 , 225.818182 MHz
P_47=-85.540000 , 230.727273 MHz
P_48=-85.212000 , 235.636364 MHz
P_49=-83.928000 , 240.545455 MHz
P_50=-82.840000 , 245.454546 MHz
P_51=-86.388000 , 250.363637 MHz
P_52=-83.400000 , 255.272728 MHz
P_53=-85.368000 , 260.181819 MHz
P_54=-85.048000 , 265.090910 MHz
P_55=-84.900000 , 270.000000 MHz
P_56=-85.728000 , 274.909091 MHz
P_57=-82.408000 , 279.818182 MHz
P_58=-82.644000 , 284.727273 MHz
P_59=-83.040000 , 289.636364 MHz
P_60=-86.040000 , 294.545455 MHz
P_61=-84.900000 , 299.454546 MHz
P_62=-83.836000 , 304.363637 MHz
P_63=-82.496000 , 309.272728 MHz
P_64=-81.996000 , 314.181819 MHz
P_65=-84.756000 , 319.090910 MHz
P_66=-82.984000 , 324.000000 MHz
P_67=-84.120000 , 328.909091 MHz
P_68=-86.076000 , 333.818182 MHz
P_69=-85.732000 , 338.727273 MHz
P_70=-83.432000 , 343.636364 MHz
P_71=-85.076000 , 348.545455 MHz
P_72=-82.172000 , 353.454546 MHz
P_73=-83.232000 , 358.363637 MHz
P_74=-83.500000 , 363.272728 MHz
P_75=-84.384000 , 368.181819 MHz
P_76=-83.440000 , 373.090910 MHz
P_77=-82.772000 , 378.000000 MHz
P_78=-84.360000 , 382.909091 MHz
P_79=-83.712000 , 387.818182 MHz
P_80=-85.332000 , 392.727273 MHz
P_81=-83.360000 , 397.636364 MHz
P_82=-83.628000 , 402.545455 MHz
P_83=-86.764000 , 407.454546 MHz
P_84=-82.760000 , 412.363637 MHz
P_85=-84.420000 , 417.272728 MHz
P_86=-83.824000 , 422.181819 MHz
P_87=-84.916000 , 427.090910 MHz
P_88=-87.572000 , 432.000000 MHz
P_89=-82.224000 , 436.909091 MHz
P_90=-85.776000 , 441.818182 MHz
P_91=-84.272000 , 446.727273 MHz
P_92=-85.620000 , 451.636364 MHz
P_93=-84.040000 , 456.545455 MHz
P_94=-86.884000 , 461.454546 MHz
P_95=-85.496000 , 466.363637 MHz
P_96=-81.204000 , 471.272728 MHz
P_97=-83.924000 , 476.181819 MHz
P_98=-83.636000 , 481.090910 MHz
P_99=-83.004000 , 486.000000 MHz
P_100=-83.204000 , 490.909091 MHz
P_101=-84.680000 , 495.818182 MHz
P_102=-82.572000 , 500.727273 MHz
P_103=-87.168000 , 505.636364 MHz
P_104=-84.664000 , 510.545455 MHz
P_105=-86.364000 , 515.454546 MHz
P_106=-84.248000 , 520.363637 MHz
P_107=-81.384000 , 525.272728 MHz
P_108=-82.516000 , 530.181819 MHz
P_109=-83.892000 , 535.090910 MHz
P_110=-82.308000 , 540.000001 MHz
P_111=-83.300000 , 544.909091 MHz
P_112=-81.708000 , 549.818182 MHz
P_113=-84.148000 , 554.727273 MHz
P_114=-84.736000 , 559.636364 MHz
P_115=-82.220000 , 564.545455 MHz
P_116=-85.568000 , 569.454546 MHz
P_117=-83.596000 , 574.363637 MHz
P_118=-84.452000 , 579.272728 MHz
P_119=-84.528000 , 584.181819 MHz
P_120=-86.088000 , 589.090910 MHz
P_121=-84.764000 , 594.000001 MHz
P_122=-84.448000 , 598.909091 MHz
P_123=-82.692000 , 603.818182 MHz
P_124=-84.748000 , 608.727273 MHz
P_125=-83.352000 , 613.636364 MHz
P_126=-82.764000 , 618.545455 MHz
P_127=-82.916000 , 623.454546 MHz
P_128=-84.216000 , 628.363637 MHz
P_129=-83.980000 , 633.272728 MHz
P_130=-83.148000 , 638.181819 MHz
P_131=-85.396000 , 643.090910 MHz
P_132=-83.520000 , 648.000001 MHz
P_133=-83.680000 , 652.909091 MHz
P_134=-83.156000 , 657.818182 MHz
P_135=-82.808000 , 662.727273 MHz
P_136=-81.420000 , 667.636364 MHz
P_137=-83.084000 , 672.545455 MHz
P_138=-82.404000 , 677.454546 MHz
P_139=-86.656000 , 682.363637 MHz
P_140=-84.680000 , 687.272728 MHz
P_141=-83.804000 , 692.181819 MHz
P_142=-83.648000 , 697.090910 MHz
P_143=-84.116000 , 702.000001 MHz
P_144=-84.640000 , 706.909091 MHz
P_145=-81.060000 , 711.818182 MHz
P_146=-84.240000 , 716.727273 MHz
P_147=-84.600000 , 721.636364 MHz
P_148=-81.588000 , 726.545455 MHz
P_149=-81.316000 , 731.454546 MHz
P_150=-78.548000 , 736.363637 MHz
P_151=-75.184000 , 741.272728 MHz
P_152=-71.756000 , 746.181819 MHz
P_153=-72.736000 , 751.090910 MHz
P_154=-69.180000 , 756.000001 MHz
P_155=-69.364000 , 760.909091 MHz
P_156=-69.084000 , 765.818182 MHz
P_157=-67.060000 , 770.727273 MHz
P_158=-67.368000 , 775.636364 MHz
P_159=-63.452000 , 780.545455 MHz
P_160=-64.800000 , 785.454546 MHz
P_161=-64.104000 , 790.363637 MHz
P_162=-67.732000 , 795.272728 MHz
P_163=-67.564000 , 800.181819 MHz
P_164=-68.124000 , 805.090910 MHz
P_165=-65.660000 , 810.000001 MHz
P_166=-67.468000 , 814.909091 MHz
P_167=-64.096000 , 819.818182 MHz
P_168=-63.420000 , 824.727273 MHz
P_169=-62.024000 , 829.636364 MHz
P_170=-62.520000 , 834.545455 MHz
P_171=-63.200000 , 839.454546 MHz
P_172=-59.296000 , 844.363637 MHz
P_173=-61.716000 , 849.272728 MHz
P_174=-60.276000 , 854.181819 MHz
P_175=-62.656000 , 859.090910 MHz
P_176=-60.268000 , 864.000001 MHz
P_177=-63.816000 , 868.909091 MHz
P_178=-60.968000 , 873.818182 MHz
P_179=-59.760000 , 878.727273 MHz
P_180=-56.316000 , 883.636364 MHz
P_181=-56.108000 , 888.545455 MHz
P_182=-58.820000 , 893.454546 MHz
P_183=-58.204000 , 898.363637 MHz
P_184=-55.884000 , 903.272728 MHz
P_185=-56.668000 , 908.181819 MHz
P_186=-55.608000 , 913.090910 MHz
P_187=-56.140000 , 918.000001 MHz
P_188=-55.104000 , 922.909091 MHz
P_189=-56.204000 , 927.818182 MHz
P_190=-54.416000 , 932.727273 MHz
P_191=-53.556000 , 937.636364 MHz
P_192=-55.284000 , 942.545455 MHz
P_193=-53.180000 , 947.454546 MHz
P_194=-53.276000 , 952.363637 MHz
P_195=-52.900000 , 957.272728 MHz
P_196=-51.988000 , 962.181819 MHz
P_197=-48.144000 , 967.090910 MHz
P_198=-54.520000 , 972.000001 MHz
P_199=-52.884000 , 976.909091 MHz
P_200=-52.616000 , 981.818182 MHz
P_201=-53.240000 , 986.727273 MHz
P_202=-51.584000 , 991.636364 MHz
P_203=-54.192000 , 996.545455 MHz
P_204=-53.084000 , 1001.454546 MHz
P_205=-52.016000 , 1006.363637 MHz
P_206=-52.540000 , 1011.272728 MHz
P_207=-54.948000 , 1016.181819 MHz
P_208=-50.436000 , 1021.090910 MHz
P_209=-53.768000 , 1026.000000 MHz
P_210=-54.064000 , 1030.909091 MHz
P_211=-52.172000 , 1035.818182 MHz
P_212=-53.708000 , 1040.727273 MHz
P_213=-56.408000 , 1045.636364 MHz
P_214=-54.996000 , 1050.545455 MHz
P_215=-52.352000 , 1055.454546 MHz
P_216=-54.320000 , 1060.363637 MHz
P_217=-52.948000 , 1065.272728 MHz
P_218=-54.056000 , 1070.181819 MHz
P_219=-55.236000 , 1075.090910 MHz
P_220=-54.080000 , 1080.000000 MHz
P_221=-56.000000 , 1084.909091 MHz
P_222=-55.388000 , 1089.818182 MHz
P_223=-52.712000 , 1094.727273 MHz
P_224=-56.440000 , 1099.636364 MHz
P_225=-56.252000 , 1104.545455 MHz
P_226=-54.664000 , 1109.454546 MHz
P_227=-54.164000 , 1114.363637 MHz
P_228=-52.968000 , 1119.272728 MHz
P_229=-53.856000 , 1124.181819 MHz
P_230=-57.232000 , 1129.090910 MHz
P_231=-58.088000 , 1134.000000 MHz
P_232=-55.068000 , 1138.909091 MHz
P_233=-57.376000 , 1143.818182 MHz
P_234=-56.896000 , 1148.727273 MHz
P_235=-56.496000 , 1153.636364 MHz
P_236=-54.864000 , 1158.545455 MHz
P_237=-56.104000 , 1163.454546 MHz
P_238=-59.244000 , 1168.363637 MHz
P_239=-53.700000 , 1173.272728 MHz
P_240=-54.852000 , 1178.181819 MHz
P_241=-54.652000 , 1183.090910 MHz
P_242=-55.236000 , 1188.000000 MHz
P_243=-54.960000 , 1192.909091 MHz
P_244=-52.020000 , 1197.818182 MHz
P_245=-56.820000 , 1202.727273 MHz
P_246=-52.268000 , 1207.636364 MHz
P_247=-57.164000 , 1212.545455 MHz
P_248=-54.448000 , 1217.454546 MHz
P_249=-56.180000 , 1222.363637 MHz
P_250=-55.568000 , 1227.272728 MHz
P_251=-54.760000 , 1232.181819 MHz
P_252=-56.080000 , 1237.090910 MHz
P_253=-53.204000 , 1242.000000 MHz
P_254=-56.112000 , 1246.909091 MHz
P_255=-52.536000 , 1251.818182 MHz
P_256=-53.652000 , 1256.727273 MHz
P_257=-53.332000 , 1261.636364 MHz
P_258=-53.376000 , 1266.545455 MHz
P_259=-53.392000 , 1271.454546 MHz
P_260=-53.880000 , 1276.363637 MHz
P_261=-52.716000 , 1281.272728 MHz
P_262=-50.228000 , 1286.181819 MHz
P_263=-55.504000 , 1291.090910 MHz
P_264=-54.400000 , 1296.000000 MHz
P_265=-52.912000 , 1300.909091 MHz
P_266=-52.140000 , 1305.818182 MHz
P_267=-53.292000 , 1310.727273 MHz
P_268=-55.576000 , 1315.636364 MHz
P_269=-53.176000 , 1320.545455 MHz
P_270=-50.584000 , 1325.454546 MHz
P_271=-52.068000 , 1330.363637 MHz
P_272=-50.824000 , 1335.272728 MHz
P_273=-51.492000 , 1340.181819 MHz
P_274=-52.696000 , 1345.090910 MHz
P_275=-52.532000 , 1350.000000 MHz
P_276=-51.940000 , 1354.909091 MHz
P_277=-50.952000 , 1359.818182 MHz
P_278=-51.504000 , 1364.727273 MHz
P_279=-51.632000 , 1369.636364 MHz
P_280=-51.160000 , 1374.545455 MHz
P_281=-51.056000 , 1379.454546 MHz
P_282=-53.288000 , 1384.363637 MHz
P_283=-52.472000 , 1389.272728 MHz
P_284=-53.720000 , 1394.181819 MHz
P_285=-51.096000 , 1399.090910 MHz
P_286=-49.928000 , 1404.000000 MHz
P_287=-50.388000 , 1408.909091 MHz
P_288=-52.556000 , 1413.818182 MHz
P_289=-52.920000 , 1418.727273 MHz
P_290=-53.700000 , 1423.636364 MHz
P_291=-51.416000 , 1428.545455 MHz
P_292=-52.304000 , 1433.454546 MHz
P_293=-52.312000 , 1438.363637 MHz
P_294=-50.828000 , 1443.272728 MHz
P_295=-50.400000 , 1448.181819 MHz
P_296=-51.100000 , 1453.090910 MHz
P_297=-50.188000 , 1458.000000 MHz
P_298=-51.956000 , 1462.909091 MHz
P_299=-50.648000 , 1467.818182 MHz
P_300=-55.168000 , 1472.727273 MHz
P_301=-51.680000 , 1477.636364 MHz
P_302=-51.284000 , 1482.545455 MHz
P_303=-49.224000 , 1487.454546 MHz
P_304=-48.608000 , 1492.363637 MHz
P_305=-49.192000 , 1497.272728 MHz
P_306=-49.564000 , 1502.181819 MHz
P_307=-49.428000 , 1507.090910 MHz
P_308=-52.176000 , 1512.000000 MHz
P_309=-52.540000 , 1516.909091 MHz
P_310=-53.856000 , 1521.818182 MHz
P_311=-49.356000 , 1526.727273 MHz
P_312=-51.036000 , 1531.636364 MHz
P_313=-50.636000 , 1536.545455 MHz
P_314=-49.372000 , 1541.454546 MHz
P_315=-46.708000 , 1546.363637 MHz
P_316=-47.928000 , 1551.272728 MHz
P_317=-52.128000 , 1556.181819 MHz
P_318=-49.964000 , 1561.090910 MHz
P_319=-50.968000 , 1566.000000 MHz
P_320=-50.672000 , 1570.909091 MHz
P_321=-48.868000 , 1575.818182 MHz
P_322=-51.460000 , 1580.727273 MHz
P_323=-53.228000 , 1585.636364 MHz
P_324=-49.008000 , 1590.545455 MHz
P_325=-50.128000 , 1595.454546 MHz
P_326=-49.492000 , 1600.363637 MHz
P_327=-52.172000 , 1605.272728 MHz
P_328=-51.264000 , 1610.181819 MHz
P_329=-49.744000 , 1615.090910 MHz
P_330=-51.892000 , 1620.000000 MHz
P_331=-50.872000 , 1624.909091 MHz
P_332=-52.572000 , 1629.818182 MHz
P_333=-51.648000 , 1634.727273 MHz
P_334=-51.776000 , 1639.636364 MHz
P_335=-53.452000 , 1644.545455 MHz
P_336=-52.768000 , 1649.454546 MHz
P_337=-55.976000 , 1654.363637 MHz
P_338=-54.796000 , 1659.272728 MHz
P_339=-55.092000 , 1664.181819 MHz
P_340=-53.856000 , 1669.090910 MHz
P_341=-52.624000 , 1674.000000 MHz
P_342=-55.160000 , 1678.909091 MHz
P_343=-56.160000 , 1683.818182 MHz
P_344=-56.560000 , 1688.727273 MHz
P_345=-56.792000 , 1693.636364 MHz
P_346=-58.284000 , 1698.545455 MHz
P_347=-55.344000 , 1703.454546 MHz
P_348=-58.292000 , 1708.363637 MHz
P_349=-57.024000 , 1713.272728 MHz
P_350=-56.572000 , 1718.181819 MHz
P_351=-58.148000 , 1723.090910 MHz
P_352=-57.012000 , 1728.000000 MHz
P_353=-58.432000 , 1732.909091 MHz
P_354=-60.280000 , 1737.818182 MHz
P_355=-59.432000 , 1742.727273 MHz
P_356=-60.388000 , 1747.636364 MHz
P_357=-59.596000 , 1752.545455 MHz
P_358=-58.760000 , 1757.454546 MHz
P_359=-59.152000 , 1762.363637 MHz
P_360=-59.368000 , 1767.272728 MHz
P_361=-63.296000 , 1772.181819 MHz
P_362=-62.564000 , 1777.090910 MHz
P_363=-60.612000 , 1782.000000 MHz
P_364=-60.420000 , 1786.909091 MHz
P_365=-61.600000 , 1791.818182 MHz
P_366=-61.136000 , 1796.727273 MHz
P_367=-59.012000 , 1801.636364 MHz
P_368=-63.744000 , 1806.545455 MHz
P_369=-60.460000 , 1811.454546 MHz
P_370=-63.604000 , 1816.363637 MHz
P_371=-62.464000 , 1821.272728 MHz
P_372=-62.740000 , 1826.181819 MHz
P_373=-64.024000 , 1831.090910 MHz
P_374=-65.148000 , 1836.000000 MHz
P_375=-65.832000 , 1840.909091 MHz
P_376=-62.196000 , 1845.818182 MHz
P_377=-68.732000 , 1850.727273 MHz
P_378=-68.676000 , 1855.636364 MHz
P_379=-67.872000 , 1860.545455 MHz
P_380=-66.656000 , 1865.454546 MHz
P_381=-69.176000 , 1870.363637 MHz
P_382=-66.812000 , 1875.272728 MHz
P_383=-67.040000 , 1880.181819 MHz
P_384=-66.524000 , 1885.090910 MHz
P_385=-68.876000 , 1890.000000 MHz
P_386=-67.304000 , 1894.909091 MHz
P_387=-69.464000 , 1899.818182 MHz
P_388=-69.612000 , 1904.727273 MHz
P_389=-71.812000 , 1909.636364 MHz
P_390=-70.604000 , 1914.545455 MHz
P_391=-68.500000 , 1919.454546 MHz
P_392=-70.956000 , 1924.363637 MHz
P_393=-70.640000 , 1929.272728 MHz
P_394=-73.076000 , 1934.181819 MHz
P_395=-71.556000 , 1939.090910 MHz
P_396=-74.448000 , 1944.000000 MHz
P_397=-73.572000 , 1948.909091 MHz
P_398=-74.660000 , 1953.818182 MHz
P_399=-72.716000 , 1958.727273 MHz
P_400=-71.700000 , 1963.636364 MHz
P_401=-71.184000 , 1968.545455 MHz
P_402=-72.676000 , 1973.454546 MHz
P_403=-72.168000 , 1978.363637 MHz
P_404=-74.736000 , 1983.272728 MHz
P_405=-72.756000 , 1988.181819 MHz
P_406=-76.236000 , 1993.090910 MHz
P_407=-76.224000 , 1998.000000 MHz
P_408=-75.644000 , 2002.909091 MHz
P_409=-73.464000 , 2007.818182 MHz
P_410=-72.808000 , 2012.727273 MHz
P_411=-73.548000 , 2017.636364 MHz
P_412=-72.760000 , 2022.545455 MHz
P_413=-76.740000 , 2027.454546 MHz
P_414=-74.480000 , 2032.363637 MHz
P_415=-74.624000 , 2037.272728 MHz
P_416=-74.480000 , 2042.181819 MHz
P_417=-76.252000 , 2047.090910 MHz
P_418=-76.040000 , 2052.000001 MHz
P_419=-79.808000 , 2056.909091 MHz
P_420=-78.400000 , 2061.818182 MHz
P_421=-78.968000 , 2066.727273 MHz
P_422=-76.400000 , 2071.636364 MHz
P_423=-76.304000 , 2076.545455 MHz
P_424=-78.628000 , 2081.454546 MHz
P_425=-79.540000 , 2086.363637 MHz
P_426=-77.208000 , 2091.272728 MHz
P_427=-80.136000 , 2096.181819 MHz
P_428=-78.848000 , 2101.090910 MHz
P_429=-77.672000 , 2106.000001 MHz
P_430=-79.532000 , 2110.909091 MHz
P_431=-79.300000 , 2115.818182 MHz
P_432=-79.032000 , 2120.727273 MHz
P_433=-80.188000 , 2125.636364 MHz
P_434=-80.488000 , 2130.545455 MHz
P_435=-82.080000 , 2135.454546 MHz
P_436=-79.488000 , 2140.363637 MHz
P_437=-79.424000 , 2145.272728 MHz
P_438=-78.220000 , 2150.181819 MHz
P_439=-79.904000 , 2155.090910 MHz
P_440=-81.848000 , 2160.000001 MHz
P_441=-81.572000 , 2164.909091 MHz
P_442=-79.556000 , 2169.818182 MHz
P_443=-81.660000 , 2174.727273 MHz
P_444=-79.976000 , 2179.636364 MHz
P_445=-81.420000 , 2184.545455 MHz
P_446=-80.592000 , 2189.454546 MHz
P_447=-80.016000 , 2194.363637 MHz
P_448=-79.240000 , 2199.272728 MHz
P_449=-79.000000 , 2204.181819 MHz
P_450=-79.980000 , 2209.090910 MHz
P_451=-80.540000 , 2214.000001 MHz
P_452=-80.368000 , 2218.909091 MHz
P_453=-79.776000 , 2223.818182 MHz
P_454=-79.960000 , 2228.727273 MHz
P_455=-76.640000 , 2233.636364 MHz
P_456=-77.872000 , 2238.545455 MHz
P_457=-78.068000 , 2243.454546 MHz
P_458=-80.692000 , 2248.363637 MHz
P_459=-78.080000 , 2253.272728 MHz
P_460=-81.960000 , 2258.181819 MHz
P_461=-81.980000 , 2263.090910 MHz
P_462=-80.196000 , 2268.000001 MHz
P_463=-78.416000 , 2272.909091 MHz
P_464=-77.484000 , 2277.818182 MHz
P_465=-79.756000 , 2282.727273 MHz
P_466=-81.976000 , 2287.636364 MHz
P_467=-78.852000 , 2292.545455 MHz
P_468=-82.112000 , 2297.454546 MHz
P_469=-80.096000 , 2302.363637 MHz
P_470=-79.744000 , 2307.272728 MHz
P_471=-78.456000 , 2312.181819 MHz
P_472=-82.348000 , 2317.090910 MHz
P_473=-78.716000 , 2322.000001 MHz
P_474=-82.440000 , 2326.909091 MHz
P_475=-78.884000 , 2331.818182 MHz
P_476=-80.416000 , 2336.727273 MHz
P_477=-82.352000 , 2341.636364 MHz
P_478=-81.424000 , 2346.545455 MHz
P_479=-79.040000 , 2351.454546 MHz
P_480=-76.312000 , 2356.363637 MHz
P_481=-81.504000 , 2361.272728 MHz
P_482=-77.964000 , 2366.181819 MHz
P_483=-79.472000 , 2371.090910 MHz
P_484=-79.104000 , 2376.000001 MHz
P_485=-80.556000 , 2380.909091 MHz
P_486=-80.180000 , 2385.818182 MHz
P_487=-78.344000 , 2390.727273 MHz
P_488=-78.992000 , 2395.636364 MHz
P_489=-79.892000 , 2400.545455 MHz
P_490=-78.500000 , 2405.454546 MHz
P_491=-82.184000 , 2410.363637 MHz
P_492=-79.200000 , 2415.272728 MHz
P_493=-78.932000 , 2420.181819 MHz
P_494=-78.968000 , 2425.090910 MHz
P_495=-79.024000 , 2430.000001 MHz
P_496=-78.716000 , 2434.909091 MHz
P_497=-80.520000 , 2439.818182 MHz
P_498=-80.908000 , 2444.727273 MHz
P_499=-80.784000 , 2449.636364 MHz
P_500=-77.724000 , 2454.545455 MHz
P_501=-79.208000 , 2459.454546 MHz
P_502=-79.660000 , 2464.363637 MHz
P_503=-79.728000 , 2469.272728 MHz
P_504=-82.712000 , 2474.181819 MHz
P_505=-79.400000 , 2479.090910 MHz
P_506=-78.484000 , 2484.000001 MHz
P_507=-80.624000 , 2488.909091 MHz
P_508=-81.084000 , 2493.818182 MHz
P_509=-82.100000 , 2498.727273 MHz
P_510=-81.312000 , 2503.636364 MHz
P_511=-80.132000 , 2508.545455 MHz
P_512=-81.500000 , 2513.454546 MHz
P_513=-79.044000 , 2518.363637 MHz
P_514=-81.140000 , 2523.272728 MHz
P_515=-80.212000 , 2528.181819 MHz
P_516=-82.064000 , 2533.090910 MHz
P_517=-79.228000 , 2538.000001 MHz
P_518=-79.152000 , 2542.909091 MHz
P_519=-81.940000 , 2547.818182 MHz
P_520=-83.440000 , 2552.727273 MHz
P_521=-80.024000 , 2557.636364 MHz
P_522=-77.328000 , 2562.545455 MHz
P_523=-77.640000 , 2567.454546 MHz
P_524=-80.088000 , 2572.363637 MHz
P_525=-79.416000 , 2577.272728 MHz
P_526=-79.548000 , 2582.181819 MHz
P_527=-79.956000 , 2587.090910 MHz
P_528=-79.200000 , 2592.000001 MHz
P_529=-79.484000 , 2596.909091 MHz
P_530=-80.224000 , 2601.818182 MHz
P_531=-82.120000 , 2606.727273 MHz
P_532=-80.016000 , 2611.636364 MHz
P_533=-83.548000 , 2616.545455 MHz
P_534=-84.292000 , 2621.454546 MHz
P_535=-80.808000 , 2626.363637 MHz
P_536=-80.432000 , 2631.272728 MHz
P_537=-81.536000 , 2636.181819 MHz
P_538=-82.016000 , 2641.090910 MHz
P_539=-82.772000 , 2646.000001 MHz
P_540=-81.500000 , 2650.909091 MHz
P_541=-81.312000 , 2655.818182 MHz
P_542=-81.948000 , 2660.727273 MHz
P_543=-77.400000 , 2665.636364 MHz
P_544=-79.896000 , 2670.545455 MHz
P_545=-79.308000 , 2675.454546 MHz
P_546=-78.376000 , 2680.363637 MHz
P_547=-79.008000 , 2685.272728 MHz
P_548=-82.800000 , 2690.181819 MHz
P_549=-80.920000 , 2695.090910 MHz
P_550=-82.912000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
