<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/Bastille/04161821_1/EOS20110416182209
DATE=2011-04-16-06-18-22-09
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1604115735


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.796000 , 0.000001 MHz
P_1=-43.552000 , 4.909091 MHz
P_2=-82.816000 , 9.818182 MHz
P_3=-85.656000 , 14.727273 MHz
P_4=-83.388000 , 19.636364 MHz
P_5=-85.068000 , 24.545455 MHz
P_6=-85.004000 , 29.454546 MHz
P_7=-82.188000 , 34.363637 MHz
P_8=-83.704000 , 39.272728 MHz
P_9=-85.552000 , 44.181819 MHz
P_10=-84.056000 , 49.090910 MHz
P_11=-83.596000 , 54.000000 MHz
P_12=-85.664000 , 58.909091 MHz
P_13=-84.064000 , 63.818182 MHz
P_14=-84.512000 , 68.727273 MHz
P_15=-82.324000 , 73.636364 MHz
P_16=-83.676000 , 78.545455 MHz
P_17=-83.288000 , 83.454546 MHz
P_18=-88.008000 , 88.363637 MHz
P_19=-82.604000 , 93.272728 MHz
P_20=-82.552000 , 98.181819 MHz
P_21=-86.640000 , 103.090910 MHz
P_22=-82.064000 , 108.000000 MHz
P_23=-83.152000 , 112.909091 MHz
P_24=-84.856000 , 117.818182 MHz
P_25=-84.724000 , 122.727273 MHz
P_26=-85.632000 , 127.636364 MHz
P_27=-85.144000 , 132.545455 MHz
P_28=-85.228000 , 137.454546 MHz
P_29=-83.344000 , 142.363637 MHz
P_30=-87.376000 , 147.272728 MHz
P_31=-84.808000 , 152.181819 MHz
P_32=-85.152000 , 157.090910 MHz
P_33=-84.460000 , 162.000000 MHz
P_34=-84.348000 , 166.909091 MHz
P_35=-85.188000 , 171.818182 MHz
P_36=-83.380000 , 176.727273 MHz
P_37=-84.756000 , 181.636364 MHz
P_38=-83.528000 , 186.545455 MHz
P_39=-85.108000 , 191.454546 MHz
P_40=-82.544000 , 196.363637 MHz
P_41=-85.552000 , 201.272728 MHz
P_42=-84.192000 , 206.181819 MHz
P_43=-83.452000 , 211.090910 MHz
P_44=-82.836000 , 216.000000 MHz
P_45=-86.596000 , 220.909091 MHz
P_46=-86.160000 , 225.818182 MHz
P_47=-85.948000 , 230.727273 MHz
P_48=-82.944000 , 235.636364 MHz
P_49=-84.588000 , 240.545455 MHz
P_50=-83.400000 , 245.454546 MHz
P_51=-82.896000 , 250.363637 MHz
P_52=-82.688000 , 255.272728 MHz
P_53=-84.140000 , 260.181819 MHz
P_54=-87.432000 , 265.090910 MHz
P_55=-84.588000 , 270.000000 MHz
P_56=-84.496000 , 274.909091 MHz
P_57=-84.472000 , 279.818182 MHz
P_58=-83.556000 , 284.727273 MHz
P_59=-81.032000 , 289.636364 MHz
P_60=-85.768000 , 294.545455 MHz
P_61=-83.688000 , 299.454546 MHz
P_62=-82.024000 , 304.363637 MHz
P_63=-83.984000 , 309.272728 MHz
P_64=-84.492000 , 314.181819 MHz
P_65=-83.056000 , 319.090910 MHz
P_66=-82.488000 , 324.000000 MHz
P_67=-82.936000 , 328.909091 MHz
P_68=-83.528000 , 333.818182 MHz
P_69=-83.208000 , 338.727273 MHz
P_70=-85.036000 , 343.636364 MHz
P_71=-83.300000 , 348.545455 MHz
P_72=-84.684000 , 353.454546 MHz
P_73=-81.640000 , 358.363637 MHz
P_74=-86.256000 , 363.272728 MHz
P_75=-84.084000 , 368.181819 MHz
P_76=-80.144000 , 373.090910 MHz
P_77=-80.860000 , 378.000000 MHz
P_78=-86.056000 , 382.909091 MHz
P_79=-83.724000 , 387.818182 MHz
P_80=-84.240000 , 392.727273 MHz
P_81=-85.924000 , 397.636364 MHz
P_82=-81.224000 , 402.545455 MHz
P_83=-81.848000 , 407.454546 MHz
P_84=-83.732000 , 412.363637 MHz
P_85=-85.856000 , 417.272728 MHz
P_86=-87.408000 , 422.181819 MHz
P_87=-85.112000 , 427.090910 MHz
P_88=-87.944000 , 432.000000 MHz
P_89=-83.932000 , 436.909091 MHz
P_90=-83.292000 , 441.818182 MHz
P_91=-80.332000 , 446.727273 MHz
P_92=-83.428000 , 451.636364 MHz
P_93=-83.728000 , 456.545455 MHz
P_94=-83.468000 , 461.454546 MHz
P_95=-83.504000 , 466.363637 MHz
P_96=-85.636000 , 471.272728 MHz
P_97=-84.960000 , 476.181819 MHz
P_98=-85.180000 , 481.090910 MHz
P_99=-81.140000 , 486.000000 MHz
P_100=-82.116000 , 490.909091 MHz
P_101=-83.588000 , 495.818182 MHz
P_102=-84.540000 , 500.727273 MHz
P_103=-86.004000 , 505.636364 MHz
P_104=-85.732000 , 510.545455 MHz
P_105=-86.812000 , 515.454546 MHz
P_106=-82.080000 , 520.363637 MHz
P_107=-84.248000 , 525.272728 MHz
P_108=-82.384000 , 530.181819 MHz
P_109=-85.344000 , 535.090910 MHz
P_110=-84.916000 , 540.000001 MHz
P_111=-84.292000 , 544.909091 MHz
P_112=-84.320000 , 549.818182 MHz
P_113=-81.116000 , 554.727273 MHz
P_114=-83.284000 , 559.636364 MHz
P_115=-85.232000 , 564.545455 MHz
P_116=-84.232000 , 569.454546 MHz
P_117=-85.364000 , 574.363637 MHz
P_118=-81.936000 , 579.272728 MHz
P_119=-81.852000 , 584.181819 MHz
P_120=-84.992000 , 589.090910 MHz
P_121=-83.916000 , 594.000001 MHz
P_122=-85.344000 , 598.909091 MHz
P_123=-82.680000 , 603.818182 MHz
P_124=-85.792000 , 608.727273 MHz
P_125=-86.980000 , 613.636364 MHz
P_126=-83.204000 , 618.545455 MHz
P_127=-83.744000 , 623.454546 MHz
P_128=-85.228000 , 628.363637 MHz
P_129=-83.964000 , 633.272728 MHz
P_130=-81.896000 , 638.181819 MHz
P_131=-83.788000 , 643.090910 MHz
P_132=-84.132000 , 648.000001 MHz
P_133=-81.648000 , 652.909091 MHz
P_134=-83.100000 , 657.818182 MHz
P_135=-83.076000 , 662.727273 MHz
P_136=-83.016000 , 667.636364 MHz
P_137=-82.772000 , 672.545455 MHz
P_138=-82.636000 , 677.454546 MHz
P_139=-82.744000 , 682.363637 MHz
P_140=-83.352000 , 687.272728 MHz
P_141=-82.232000 , 692.181819 MHz
P_142=-83.320000 , 697.090910 MHz
P_143=-84.952000 , 702.000001 MHz
P_144=-79.224000 , 706.909091 MHz
P_145=-83.464000 , 711.818182 MHz
P_146=-80.612000 , 716.727273 MHz
P_147=-83.612000 , 721.636364 MHz
P_148=-82.244000 , 726.545455 MHz
P_149=-82.348000 , 731.454546 MHz
P_150=-76.844000 , 736.363637 MHz
P_151=-75.168000 , 741.272728 MHz
P_152=-72.932000 , 746.181819 MHz
P_153=-70.904000 , 751.090910 MHz
P_154=-70.808000 , 756.000001 MHz
P_155=-68.908000 , 760.909091 MHz
P_156=-68.076000 , 765.818182 MHz
P_157=-67.928000 , 770.727273 MHz
P_158=-64.444000 , 775.636364 MHz
P_159=-64.912000 , 780.545455 MHz
P_160=-65.372000 , 785.454546 MHz
P_161=-68.080000 , 790.363637 MHz
P_162=-68.184000 , 795.272728 MHz
P_163=-68.428000 , 800.181819 MHz
P_164=-69.284000 , 805.090910 MHz
P_165=-66.148000 , 810.000001 MHz
P_166=-65.352000 , 814.909091 MHz
P_167=-62.916000 , 819.818182 MHz
P_168=-63.632000 , 824.727273 MHz
P_169=-63.696000 , 829.636364 MHz
P_170=-65.744000 , 834.545455 MHz
P_171=-61.372000 , 839.454546 MHz
P_172=-62.176000 , 844.363637 MHz
P_173=-61.792000 , 849.272728 MHz
P_174=-60.748000 , 854.181819 MHz
P_175=-63.364000 , 859.090910 MHz
P_176=-58.660000 , 864.000001 MHz
P_177=-59.872000 , 868.909091 MHz
P_178=-60.464000 , 873.818182 MHz
P_179=-56.884000 , 878.727273 MHz
P_180=-60.156000 , 883.636364 MHz
P_181=-60.292000 , 888.545455 MHz
P_182=-55.540000 , 893.454546 MHz
P_183=-56.620000 , 898.363637 MHz
P_184=-56.728000 , 903.272728 MHz
P_185=-55.748000 , 908.181819 MHz
P_186=-55.732000 , 913.090910 MHz
P_187=-55.796000 , 918.000001 MHz
P_188=-53.732000 , 922.909091 MHz
P_189=-55.804000 , 927.818182 MHz
P_190=-55.768000 , 932.727273 MHz
P_191=-53.388000 , 937.636364 MHz
P_192=-53.456000 , 942.545455 MHz
P_193=-53.356000 , 947.454546 MHz
P_194=-51.616000 , 952.363637 MHz
P_195=-52.516000 , 957.272728 MHz
P_196=-52.196000 , 962.181819 MHz
P_197=-53.664000 , 967.090910 MHz
P_198=-53.952000 , 972.000001 MHz
P_199=-55.376000 , 976.909091 MHz
P_200=-52.756000 , 981.818182 MHz
P_201=-54.332000 , 986.727273 MHz
P_202=-53.040000 , 991.636364 MHz
P_203=-52.200000 , 996.545455 MHz
P_204=-53.644000 , 1001.454546 MHz
P_205=-54.144000 , 1006.363637 MHz
P_206=-55.252000 , 1011.272728 MHz
P_207=-52.308000 , 1016.181819 MHz
P_208=-54.464000 , 1021.090910 MHz
P_209=-52.256000 , 1026.000000 MHz
P_210=-50.952000 , 1030.909091 MHz
P_211=-55.776000 , 1035.818182 MHz
P_212=-53.056000 , 1040.727273 MHz
P_213=-53.680000 , 1045.636364 MHz
P_214=-55.380000 , 1050.545455 MHz
P_215=-54.776000 , 1055.454546 MHz
P_216=-56.676000 , 1060.363637 MHz
P_217=-53.700000 , 1065.272728 MHz
P_218=-54.336000 , 1070.181819 MHz
P_219=-55.704000 , 1075.090910 MHz
P_220=-54.104000 , 1080.000000 MHz
P_221=-55.980000 , 1084.909091 MHz
P_222=-56.212000 , 1089.818182 MHz
P_223=-56.692000 , 1094.727273 MHz
P_224=-54.128000 , 1099.636364 MHz
P_225=-55.472000 , 1104.545455 MHz
P_226=-55.720000 , 1109.454546 MHz
P_227=-57.648000 , 1114.363637 MHz
P_228=-55.712000 , 1119.272728 MHz
P_229=-57.180000 , 1124.181819 MHz
P_230=-56.108000 , 1129.090910 MHz
P_231=-55.724000 , 1134.000000 MHz
P_232=-55.436000 , 1138.909091 MHz
P_233=-56.664000 , 1143.818182 MHz
P_234=-56.380000 , 1148.727273 MHz
P_235=-56.892000 , 1153.636364 MHz
P_236=-57.368000 , 1158.545455 MHz
P_237=-57.200000 , 1163.454546 MHz
P_238=-55.988000 , 1168.363637 MHz
P_239=-57.528000 , 1173.272728 MHz
P_240=-56.952000 , 1178.181819 MHz
P_241=-53.644000 , 1183.090910 MHz
P_242=-55.008000 , 1188.000000 MHz
P_243=-56.532000 , 1192.909091 MHz
P_244=-55.020000 , 1197.818182 MHz
P_245=-56.284000 , 1202.727273 MHz
P_246=-58.864000 , 1207.636364 MHz
P_247=-56.552000 , 1212.545455 MHz
P_248=-54.092000 , 1217.454546 MHz
P_249=-56.556000 , 1222.363637 MHz
P_250=-51.560000 , 1227.272728 MHz
P_251=-52.132000 , 1232.181819 MHz
P_252=-53.608000 , 1237.090910 MHz
P_253=-54.072000 , 1242.000000 MHz
P_254=-54.952000 , 1246.909091 MHz
P_255=-56.192000 , 1251.818182 MHz
P_256=-53.068000 , 1256.727273 MHz
P_257=-53.292000 , 1261.636364 MHz
P_258=-53.660000 , 1266.545455 MHz
P_259=-51.984000 , 1271.454546 MHz
P_260=-52.728000 , 1276.363637 MHz
P_261=-50.708000 , 1281.272728 MHz
P_262=-53.144000 , 1286.181819 MHz
P_263=-52.880000 , 1291.090910 MHz
P_264=-55.740000 , 1296.000000 MHz
P_265=-54.060000 , 1300.909091 MHz
P_266=-53.280000 , 1305.818182 MHz
P_267=-51.368000 , 1310.727273 MHz
P_268=-52.788000 , 1315.636364 MHz
P_269=-51.460000 , 1320.545455 MHz
P_270=-54.484000 , 1325.454546 MHz
P_271=-52.816000 , 1330.363637 MHz
P_272=-52.388000 , 1335.272728 MHz
P_273=-49.960000 , 1340.181819 MHz
P_274=-52.036000 , 1345.090910 MHz
P_275=-51.940000 , 1350.000000 MHz
P_276=-49.372000 , 1354.909091 MHz
P_277=-49.396000 , 1359.818182 MHz
P_278=-50.136000 , 1364.727273 MHz
P_279=-52.580000 , 1369.636364 MHz
P_280=-52.244000 , 1374.545455 MHz
P_281=-52.508000 , 1379.454546 MHz
P_282=-52.480000 , 1384.363637 MHz
P_283=-52.828000 , 1389.272728 MHz
P_284=-50.184000 , 1394.181819 MHz
P_285=-51.224000 , 1399.090910 MHz
P_286=-51.576000 , 1404.000000 MHz
P_287=-50.856000 , 1408.909091 MHz
P_288=-51.260000 , 1413.818182 MHz
P_289=-52.316000 , 1418.727273 MHz
P_290=-52.064000 , 1423.636364 MHz
P_291=-51.692000 , 1428.545455 MHz
P_292=-50.180000 , 1433.454546 MHz
P_293=-50.924000 , 1438.363637 MHz
P_294=-49.820000 , 1443.272728 MHz
P_295=-51.316000 , 1448.181819 MHz
P_296=-47.360000 , 1453.090910 MHz
P_297=-50.372000 , 1458.000000 MHz
P_298=-50.044000 , 1462.909091 MHz
P_299=-51.756000 , 1467.818182 MHz
P_300=-50.744000 , 1472.727273 MHz
P_301=-50.488000 , 1477.636364 MHz
P_302=-50.952000 , 1482.545455 MHz
P_303=-49.448000 , 1487.454546 MHz
P_304=-49.460000 , 1492.363637 MHz
P_305=-48.904000 , 1497.272728 MHz
P_306=-49.556000 , 1502.181819 MHz
P_307=-50.484000 , 1507.090910 MHz
P_308=-50.676000 , 1512.000000 MHz
P_309=-50.640000 , 1516.909091 MHz
P_310=-51.176000 , 1521.818182 MHz
P_311=-49.900000 , 1526.727273 MHz
P_312=-48.700000 , 1531.636364 MHz
P_313=-49.092000 , 1536.545455 MHz
P_314=-50.192000 , 1541.454546 MHz
P_315=-49.680000 , 1546.363637 MHz
P_316=-49.492000 , 1551.272728 MHz
P_317=-49.872000 , 1556.181819 MHz
P_318=-50.928000 , 1561.090910 MHz
P_319=-49.000000 , 1566.000000 MHz
P_320=-50.756000 , 1570.909091 MHz
P_321=-48.648000 , 1575.818182 MHz
P_322=-48.836000 , 1580.727273 MHz
P_323=-48.356000 , 1585.636364 MHz
P_324=-49.792000 , 1590.545455 MHz
P_325=-49.704000 , 1595.454546 MHz
P_326=-48.828000 , 1600.363637 MHz
P_327=-53.368000 , 1605.272728 MHz
P_328=-53.088000 , 1610.181819 MHz
P_329=-52.988000 , 1615.090910 MHz
P_330=-50.676000 , 1620.000000 MHz
P_331=-50.588000 , 1624.909091 MHz
P_332=-51.212000 , 1629.818182 MHz
P_333=-50.728000 , 1634.727273 MHz
P_334=-50.688000 , 1639.636364 MHz
P_335=-55.388000 , 1644.545455 MHz
P_336=-56.212000 , 1649.454546 MHz
P_337=-53.000000 , 1654.363637 MHz
P_338=-57.644000 , 1659.272728 MHz
P_339=-54.828000 , 1664.181819 MHz
P_340=-54.776000 , 1669.090910 MHz
P_341=-56.468000 , 1674.000000 MHz
P_342=-55.860000 , 1678.909091 MHz
P_343=-55.744000 , 1683.818182 MHz
P_344=-55.332000 , 1688.727273 MHz
P_345=-55.140000 , 1693.636364 MHz
P_346=-55.560000 , 1698.545455 MHz
P_347=-54.584000 , 1703.454546 MHz
P_348=-54.372000 , 1708.363637 MHz
P_349=-54.476000 , 1713.272728 MHz
P_350=-57.492000 , 1718.181819 MHz
P_351=-57.748000 , 1723.090910 MHz
P_352=-57.824000 , 1728.000000 MHz
P_353=-57.212000 , 1732.909091 MHz
P_354=-58.812000 , 1737.818182 MHz
P_355=-57.532000 , 1742.727273 MHz
P_356=-58.828000 , 1747.636364 MHz
P_357=-58.856000 , 1752.545455 MHz
P_358=-58.848000 , 1757.454546 MHz
P_359=-60.148000 , 1762.363637 MHz
P_360=-59.012000 , 1767.272728 MHz
P_361=-61.744000 , 1772.181819 MHz
P_362=-61.292000 , 1777.090910 MHz
P_363=-59.376000 , 1782.000000 MHz
P_364=-60.408000 , 1786.909091 MHz
P_365=-60.536000 , 1791.818182 MHz
P_366=-63.168000 , 1796.727273 MHz
P_367=-60.776000 , 1801.636364 MHz
P_368=-62.024000 , 1806.545455 MHz
P_369=-61.768000 , 1811.454546 MHz
P_370=-65.988000 , 1816.363637 MHz
P_371=-65.528000 , 1821.272728 MHz
P_372=-65.692000 , 1826.181819 MHz
P_373=-65.620000 , 1831.090910 MHz
P_374=-66.764000 , 1836.000000 MHz
P_375=-65.732000 , 1840.909091 MHz
P_376=-65.028000 , 1845.818182 MHz
P_377=-66.532000 , 1850.727273 MHz
P_378=-67.996000 , 1855.636364 MHz
P_379=-67.252000 , 1860.545455 MHz
P_380=-69.316000 , 1865.454546 MHz
P_381=-68.204000 , 1870.363637 MHz
P_382=-69.852000 , 1875.272728 MHz
P_383=-67.296000 , 1880.181819 MHz
P_384=-66.304000 , 1885.090910 MHz
P_385=-63.628000 , 1890.000000 MHz
P_386=-68.108000 , 1894.909091 MHz
P_387=-69.780000 , 1899.818182 MHz
P_388=-70.552000 , 1904.727273 MHz
P_389=-69.112000 , 1909.636364 MHz
P_390=-70.932000 , 1914.545455 MHz
P_391=-72.348000 , 1919.454546 MHz
P_392=-70.000000 , 1924.363637 MHz
P_393=-72.064000 , 1929.272728 MHz
P_394=-68.304000 , 1934.181819 MHz
P_395=-72.744000 , 1939.090910 MHz
P_396=-72.064000 , 1944.000000 MHz
P_397=-73.952000 , 1948.909091 MHz
P_398=-73.868000 , 1953.818182 MHz
P_399=-72.080000 , 1958.727273 MHz
P_400=-72.888000 , 1963.636364 MHz
P_401=-74.444000 , 1968.545455 MHz
P_402=-73.240000 , 1973.454546 MHz
P_403=-71.800000 , 1978.363637 MHz
P_404=-74.592000 , 1983.272728 MHz
P_405=-73.552000 , 1988.181819 MHz
P_406=-74.484000 , 1993.090910 MHz
P_407=-75.312000 , 1998.000000 MHz
P_408=-74.632000 , 2002.909091 MHz
P_409=-74.312000 , 2007.818182 MHz
P_410=-74.644000 , 2012.727273 MHz
P_411=-75.476000 , 2017.636364 MHz
P_412=-77.200000 , 2022.545455 MHz
P_413=-76.052000 , 2027.454546 MHz
P_414=-78.332000 , 2032.363637 MHz
P_415=-76.388000 , 2037.272728 MHz
P_416=-76.508000 , 2042.181819 MHz
P_417=-78.172000 , 2047.090910 MHz
P_418=-78.344000 , 2052.000001 MHz
P_419=-76.548000 , 2056.909091 MHz
P_420=-77.512000 , 2061.818182 MHz
P_421=-75.176000 , 2066.727273 MHz
P_422=-79.704000 , 2071.636364 MHz
P_423=-80.392000 , 2076.545455 MHz
P_424=-76.388000 , 2081.454546 MHz
P_425=-78.052000 , 2086.363637 MHz
P_426=-78.788000 , 2091.272728 MHz
P_427=-79.068000 , 2096.181819 MHz
P_428=-78.676000 , 2101.090910 MHz
P_429=-78.188000 , 2106.000001 MHz
P_430=-79.512000 , 2110.909091 MHz
P_431=-82.064000 , 2115.818182 MHz
P_432=-78.236000 , 2120.727273 MHz
P_433=-79.184000 , 2125.636364 MHz
P_434=-78.992000 , 2130.545455 MHz
P_435=-80.484000 , 2135.454546 MHz
P_436=-80.216000 , 2140.363637 MHz
P_437=-78.980000 , 2145.272728 MHz
P_438=-80.480000 , 2150.181819 MHz
P_439=-81.656000 , 2155.090910 MHz
P_440=-79.952000 , 2160.000001 MHz
P_441=-77.944000 , 2164.909091 MHz
P_442=-78.136000 , 2169.818182 MHz
P_443=-79.756000 , 2174.727273 MHz
P_444=-77.040000 , 2179.636364 MHz
P_445=-81.548000 , 2184.545455 MHz
P_446=-82.868000 , 2189.454546 MHz
P_447=-78.132000 , 2194.363637 MHz
P_448=-79.716000 , 2199.272728 MHz
P_449=-80.484000 , 2204.181819 MHz
P_450=-79.736000 , 2209.090910 MHz
P_451=-80.260000 , 2214.000001 MHz
P_452=-79.972000 , 2218.909091 MHz
P_453=-81.484000 , 2223.818182 MHz
P_454=-78.844000 , 2228.727273 MHz
P_455=-77.192000 , 2233.636364 MHz
P_456=-78.148000 , 2238.545455 MHz
P_457=-81.704000 , 2243.454546 MHz
P_458=-79.188000 , 2248.363637 MHz
P_459=-78.860000 , 2253.272728 MHz
P_460=-78.792000 , 2258.181819 MHz
P_461=-82.612000 , 2263.090910 MHz
P_462=-80.572000 , 2268.000001 MHz
P_463=-77.432000 , 2272.909091 MHz
P_464=-79.596000 , 2277.818182 MHz
P_465=-78.652000 , 2282.727273 MHz
P_466=-78.828000 , 2287.636364 MHz
P_467=-78.480000 , 2292.545455 MHz
P_468=-79.528000 , 2297.454546 MHz
P_469=-78.712000 , 2302.363637 MHz
P_470=-80.616000 , 2307.272728 MHz
P_471=-80.148000 , 2312.181819 MHz
P_472=-78.840000 , 2317.090910 MHz
P_473=-78.344000 , 2322.000001 MHz
P_474=-81.496000 , 2326.909091 MHz
P_475=-80.708000 , 2331.818182 MHz
P_476=-81.488000 , 2336.727273 MHz
P_477=-81.104000 , 2341.636364 MHz
P_478=-79.416000 , 2346.545455 MHz
P_479=-83.476000 , 2351.454546 MHz
P_480=-79.720000 , 2356.363637 MHz
P_481=-79.852000 , 2361.272728 MHz
P_482=-80.340000 , 2366.181819 MHz
P_483=-78.264000 , 2371.090910 MHz
P_484=-77.524000 , 2376.000001 MHz
P_485=-80.048000 , 2380.909091 MHz
P_486=-78.476000 , 2385.818182 MHz
P_487=-77.300000 , 2390.727273 MHz
P_488=-78.196000 , 2395.636364 MHz
P_489=-77.900000 , 2400.545455 MHz
P_490=-77.492000 , 2405.454546 MHz
P_491=-79.284000 , 2410.363637 MHz
P_492=-80.248000 , 2415.272728 MHz
P_493=-78.072000 , 2420.181819 MHz
P_494=-77.052000 , 2425.090910 MHz
P_495=-77.672000 , 2430.000001 MHz
P_496=-81.360000 , 2434.909091 MHz
P_497=-77.976000 , 2439.818182 MHz
P_498=-79.624000 , 2444.727273 MHz
P_499=-81.948000 , 2449.636364 MHz
P_500=-80.400000 , 2454.545455 MHz
P_501=-79.628000 , 2459.454546 MHz
P_502=-77.344000 , 2464.363637 MHz
P_503=-82.476000 , 2469.272728 MHz
P_504=-77.980000 , 2474.181819 MHz
P_505=-79.248000 , 2479.090910 MHz
P_506=-77.464000 , 2484.000001 MHz
P_507=-82.448000 , 2488.909091 MHz
P_508=-81.936000 , 2493.818182 MHz
P_509=-82.088000 , 2498.727273 MHz
P_510=-79.640000 , 2503.636364 MHz
P_511=-77.736000 , 2508.545455 MHz
P_512=-82.192000 , 2513.454546 MHz
P_513=-78.916000 , 2518.363637 MHz
P_514=-80.048000 , 2523.272728 MHz
P_515=-82.452000 , 2528.181819 MHz
P_516=-78.436000 , 2533.090910 MHz
P_517=-79.404000 , 2538.000001 MHz
P_518=-79.528000 , 2542.909091 MHz
P_519=-81.108000 , 2547.818182 MHz
P_520=-82.636000 , 2552.727273 MHz
P_521=-80.248000 , 2557.636364 MHz
P_522=-81.784000 , 2562.545455 MHz
P_523=-84.692000 , 2567.454546 MHz
P_524=-81.596000 , 2572.363637 MHz
P_525=-81.748000 , 2577.272728 MHz
P_526=-81.944000 , 2582.181819 MHz
P_527=-79.884000 , 2587.090910 MHz
P_528=-80.580000 , 2592.000001 MHz
P_529=-83.084000 , 2596.909091 MHz
P_530=-81.560000 , 2601.818182 MHz
P_531=-79.872000 , 2606.727273 MHz
P_532=-80.896000 , 2611.636364 MHz
P_533=-80.344000 , 2616.545455 MHz
P_534=-79.024000 , 2621.454546 MHz
P_535=-81.124000 , 2626.363637 MHz
P_536=-80.620000 , 2631.272728 MHz
P_537=-81.532000 , 2636.181819 MHz
P_538=-79.124000 , 2641.090910 MHz
P_539=-81.036000 , 2646.000001 MHz
P_540=-83.288000 , 2650.909091 MHz
P_541=-82.212000 , 2655.818182 MHz
P_542=-83.248000 , 2660.727273 MHz
P_543=-80.672000 , 2665.636364 MHz
P_544=-81.752000 , 2670.545455 MHz
P_545=-77.912000 , 2675.454546 MHz
P_546=-81.008000 , 2680.363637 MHz
P_547=-81.768000 , 2685.272728 MHz
P_548=-81.024000 , 2690.181819 MHz
P_549=-80.280000 , 2695.090910 MHz
P_550=-79.832000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
