<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/Bastille/04161821_1/EOS20110416182226
DATE=2011-04-16-06-18-22-27
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2693551375


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.796000 , 0.000001 MHz
P_1=-43.752000 , 4.909091 MHz
P_2=-85.480000 , 9.818182 MHz
P_3=-84.420000 , 14.727273 MHz
P_4=-86.356000 , 19.636364 MHz
P_5=-84.560000 , 24.545455 MHz
P_6=-83.600000 , 29.454546 MHz
P_7=-83.080000 , 34.363637 MHz
P_8=-84.040000 , 39.272728 MHz
P_9=-84.576000 , 44.181819 MHz
P_10=-82.336000 , 49.090910 MHz
P_11=-84.892000 , 54.000000 MHz
P_12=-84.556000 , 58.909091 MHz
P_13=-84.236000 , 63.818182 MHz
P_14=-83.696000 , 68.727273 MHz
P_15=-83.540000 , 73.636364 MHz
P_16=-84.164000 , 78.545455 MHz
P_17=-81.588000 , 83.454546 MHz
P_18=-84.944000 , 88.363637 MHz
P_19=-85.608000 , 93.272728 MHz
P_20=-85.372000 , 98.181819 MHz
P_21=-82.992000 , 103.090910 MHz
P_22=-83.364000 , 108.000000 MHz
P_23=-86.012000 , 112.909091 MHz
P_24=-86.272000 , 117.818182 MHz
P_25=-84.152000 , 122.727273 MHz
P_26=-84.856000 , 127.636364 MHz
P_27=-84.920000 , 132.545455 MHz
P_28=-87.772000 , 137.454546 MHz
P_29=-84.532000 , 142.363637 MHz
P_30=-84.392000 , 147.272728 MHz
P_31=-84.556000 , 152.181819 MHz
P_32=-84.032000 , 157.090910 MHz
P_33=-84.424000 , 162.000000 MHz
P_34=-84.032000 , 166.909091 MHz
P_35=-84.740000 , 171.818182 MHz
P_36=-87.108000 , 176.727273 MHz
P_37=-84.444000 , 181.636364 MHz
P_38=-83.536000 , 186.545455 MHz
P_39=-83.540000 , 191.454546 MHz
P_40=-85.160000 , 196.363637 MHz
P_41=-85.892000 , 201.272728 MHz
P_42=-82.916000 , 206.181819 MHz
P_43=-80.940000 , 211.090910 MHz
P_44=-82.432000 , 216.000000 MHz
P_45=-83.348000 , 220.909091 MHz
P_46=-85.584000 , 225.818182 MHz
P_47=-84.596000 , 230.727273 MHz
P_48=-86.820000 , 235.636364 MHz
P_49=-82.768000 , 240.545455 MHz
P_50=-83.496000 , 245.454546 MHz
P_51=-85.964000 , 250.363637 MHz
P_52=-85.644000 , 255.272728 MHz
P_53=-84.048000 , 260.181819 MHz
P_54=-83.376000 , 265.090910 MHz
P_55=-83.676000 , 270.000000 MHz
P_56=-84.668000 , 274.909091 MHz
P_57=-83.392000 , 279.818182 MHz
P_58=-84.456000 , 284.727273 MHz
P_59=-84.956000 , 289.636364 MHz
P_60=-82.696000 , 294.545455 MHz
P_61=-83.772000 , 299.454546 MHz
P_62=-83.588000 , 304.363637 MHz
P_63=-83.704000 , 309.272728 MHz
P_64=-84.236000 , 314.181819 MHz
P_65=-85.452000 , 319.090910 MHz
P_66=-84.748000 , 324.000000 MHz
P_67=-83.912000 , 328.909091 MHz
P_68=-85.832000 , 333.818182 MHz
P_69=-85.928000 , 338.727273 MHz
P_70=-82.884000 , 343.636364 MHz
P_71=-84.356000 , 348.545455 MHz
P_72=-84.416000 , 353.454546 MHz
P_73=-84.944000 , 358.363637 MHz
P_74=-85.036000 , 363.272728 MHz
P_75=-86.044000 , 368.181819 MHz
P_76=-85.528000 , 373.090910 MHz
P_77=-82.116000 , 378.000000 MHz
P_78=-84.464000 , 382.909091 MHz
P_79=-86.884000 , 387.818182 MHz
P_80=-84.052000 , 392.727273 MHz
P_81=-83.372000 , 397.636364 MHz
P_82=-82.776000 , 402.545455 MHz
P_83=-84.988000 , 407.454546 MHz
P_84=-84.080000 , 412.363637 MHz
P_85=-84.192000 , 417.272728 MHz
P_86=-84.808000 , 422.181819 MHz
P_87=-84.396000 , 427.090910 MHz
P_88=-82.044000 , 432.000000 MHz
P_89=-83.776000 , 436.909091 MHz
P_90=-84.232000 , 441.818182 MHz
P_91=-82.412000 , 446.727273 MHz
P_92=-84.684000 , 451.636364 MHz
P_93=-83.140000 , 456.545455 MHz
P_94=-87.128000 , 461.454546 MHz
P_95=-83.400000 , 466.363637 MHz
P_96=-81.164000 , 471.272728 MHz
P_97=-84.968000 , 476.181819 MHz
P_98=-84.928000 , 481.090910 MHz
P_99=-82.872000 , 486.000000 MHz
P_100=-82.580000 , 490.909091 MHz
P_101=-83.456000 , 495.818182 MHz
P_102=-84.268000 , 500.727273 MHz
P_103=-85.540000 , 505.636364 MHz
P_104=-84.540000 , 510.545455 MHz
P_105=-83.076000 , 515.454546 MHz
P_106=-83.820000 , 520.363637 MHz
P_107=-84.548000 , 525.272728 MHz
P_108=-84.144000 , 530.181819 MHz
P_109=-82.200000 , 535.090910 MHz
P_110=-86.624000 , 540.000001 MHz
P_111=-83.036000 , 544.909091 MHz
P_112=-84.060000 , 549.818182 MHz
P_113=-84.376000 , 554.727273 MHz
P_114=-84.424000 , 559.636364 MHz
P_115=-81.508000 , 564.545455 MHz
P_116=-82.716000 , 569.454546 MHz
P_117=-85.872000 , 574.363637 MHz
P_118=-81.692000 , 579.272728 MHz
P_119=-85.256000 , 584.181819 MHz
P_120=-83.996000 , 589.090910 MHz
P_121=-83.252000 , 594.000001 MHz
P_122=-82.848000 , 598.909091 MHz
P_123=-85.176000 , 603.818182 MHz
P_124=-83.016000 , 608.727273 MHz
P_125=-83.708000 , 613.636364 MHz
P_126=-82.696000 , 618.545455 MHz
P_127=-84.048000 , 623.454546 MHz
P_128=-83.856000 , 628.363637 MHz
P_129=-84.556000 , 633.272728 MHz
P_130=-84.716000 , 638.181819 MHz
P_131=-84.324000 , 643.090910 MHz
P_132=-85.112000 , 648.000001 MHz
P_133=-80.984000 , 652.909091 MHz
P_134=-84.140000 , 657.818182 MHz
P_135=-85.236000 , 662.727273 MHz
P_136=-81.924000 , 667.636364 MHz
P_137=-82.500000 , 672.545455 MHz
P_138=-84.596000 , 677.454546 MHz
P_139=-85.872000 , 682.363637 MHz
P_140=-86.468000 , 687.272728 MHz
P_141=-81.236000 , 692.181819 MHz
P_142=-85.196000 , 697.090910 MHz
P_143=-83.364000 , 702.000001 MHz
P_144=-84.848000 , 706.909091 MHz
P_145=-81.976000 , 711.818182 MHz
P_146=-82.760000 , 716.727273 MHz
P_147=-81.084000 , 721.636364 MHz
P_148=-81.320000 , 726.545455 MHz
P_149=-82.716000 , 731.454546 MHz
P_150=-76.368000 , 736.363637 MHz
P_151=-73.864000 , 741.272728 MHz
P_152=-71.544000 , 746.181819 MHz
P_153=-70.720000 , 751.090910 MHz
P_154=-69.528000 , 756.000001 MHz
P_155=-69.036000 , 760.909091 MHz
P_156=-67.220000 , 765.818182 MHz
P_157=-65.068000 , 770.727273 MHz
P_158=-67.480000 , 775.636364 MHz
P_159=-65.032000 , 780.545455 MHz
P_160=-66.652000 , 785.454546 MHz
P_161=-64.880000 , 790.363637 MHz
P_162=-67.616000 , 795.272728 MHz
P_163=-69.032000 , 800.181819 MHz
P_164=-66.288000 , 805.090910 MHz
P_165=-63.956000 , 810.000001 MHz
P_166=-64.476000 , 814.909091 MHz
P_167=-61.268000 , 819.818182 MHz
P_168=-63.068000 , 824.727273 MHz
P_169=-61.624000 , 829.636364 MHz
P_170=-62.152000 , 834.545455 MHz
P_171=-58.112000 , 839.454546 MHz
P_172=-61.440000 , 844.363637 MHz
P_173=-61.892000 , 849.272728 MHz
P_174=-61.088000 , 854.181819 MHz
P_175=-59.932000 , 859.090910 MHz
P_176=-61.080000 , 864.000001 MHz
P_177=-61.808000 , 868.909091 MHz
P_178=-61.468000 , 873.818182 MHz
P_179=-60.804000 , 878.727273 MHz
P_180=-57.808000 , 883.636364 MHz
P_181=-58.912000 , 888.545455 MHz
P_182=-58.812000 , 893.454546 MHz
P_183=-58.268000 , 898.363637 MHz
P_184=-61.504000 , 903.272728 MHz
P_185=-56.728000 , 908.181819 MHz
P_186=-57.112000 , 913.090910 MHz
P_187=-55.340000 , 918.000001 MHz
P_188=-53.732000 , 922.909091 MHz
P_189=-54.224000 , 927.818182 MHz
P_190=-54.372000 , 932.727273 MHz
P_191=-52.128000 , 937.636364 MHz
P_192=-53.892000 , 942.545455 MHz
P_193=-50.912000 , 947.454546 MHz
P_194=-53.744000 , 952.363637 MHz
P_195=-51.868000 , 957.272728 MHz
P_196=-52.192000 , 962.181819 MHz
P_197=-53.832000 , 967.090910 MHz
P_198=-50.908000 , 972.000001 MHz
P_199=-53.688000 , 976.909091 MHz
P_200=-50.340000 , 981.818182 MHz
P_201=-54.092000 , 986.727273 MHz
P_202=-55.744000 , 991.636364 MHz
P_203=-57.108000 , 996.545455 MHz
P_204=-52.168000 , 1001.454546 MHz
P_205=-54.480000 , 1006.363637 MHz
P_206=-51.032000 , 1011.272728 MHz
P_207=-52.292000 , 1016.181819 MHz
P_208=-52.408000 , 1021.090910 MHz
P_209=-55.036000 , 1026.000000 MHz
P_210=-55.356000 , 1030.909091 MHz
P_211=-55.232000 , 1035.818182 MHz
P_212=-53.320000 , 1040.727273 MHz
P_213=-55.084000 , 1045.636364 MHz
P_214=-55.868000 , 1050.545455 MHz
P_215=-54.472000 , 1055.454546 MHz
P_216=-55.168000 , 1060.363637 MHz
P_217=-54.836000 , 1065.272728 MHz
P_218=-55.396000 , 1070.181819 MHz
P_219=-54.516000 , 1075.090910 MHz
P_220=-57.024000 , 1080.000000 MHz
P_221=-55.928000 , 1084.909091 MHz
P_222=-53.024000 , 1089.818182 MHz
P_223=-52.720000 , 1094.727273 MHz
P_224=-53.996000 , 1099.636364 MHz
P_225=-56.744000 , 1104.545455 MHz
P_226=-52.776000 , 1109.454546 MHz
P_227=-55.320000 , 1114.363637 MHz
P_228=-55.288000 , 1119.272728 MHz
P_229=-56.292000 , 1124.181819 MHz
P_230=-56.816000 , 1129.090910 MHz
P_231=-56.084000 , 1134.000000 MHz
P_232=-57.520000 , 1138.909091 MHz
P_233=-56.532000 , 1143.818182 MHz
P_234=-55.500000 , 1148.727273 MHz
P_235=-55.204000 , 1153.636364 MHz
P_236=-57.812000 , 1158.545455 MHz
P_237=-56.588000 , 1163.454546 MHz
P_238=-57.236000 , 1168.363637 MHz
P_239=-55.460000 , 1173.272728 MHz
P_240=-53.780000 , 1178.181819 MHz
P_241=-54.048000 , 1183.090910 MHz
P_242=-53.412000 , 1188.000000 MHz
P_243=-55.740000 , 1192.909091 MHz
P_244=-54.168000 , 1197.818182 MHz
P_245=-55.112000 , 1202.727273 MHz
P_246=-54.396000 , 1207.636364 MHz
P_247=-54.468000 , 1212.545455 MHz
P_248=-57.284000 , 1217.454546 MHz
P_249=-56.252000 , 1222.363637 MHz
P_250=-53.244000 , 1227.272728 MHz
P_251=-50.700000 , 1232.181819 MHz
P_252=-52.076000 , 1237.090910 MHz
P_253=-53.088000 , 1242.000000 MHz
P_254=-53.060000 , 1246.909091 MHz
P_255=-54.648000 , 1251.818182 MHz
P_256=-54.444000 , 1256.727273 MHz
P_257=-53.044000 , 1261.636364 MHz
P_258=-52.168000 , 1266.545455 MHz
P_259=-54.012000 , 1271.454546 MHz
P_260=-52.300000 , 1276.363637 MHz
P_261=-54.768000 , 1281.272728 MHz
P_262=-55.336000 , 1286.181819 MHz
P_263=-52.696000 , 1291.090910 MHz
P_264=-53.748000 , 1296.000000 MHz
P_265=-51.992000 , 1300.909091 MHz
P_266=-53.880000 , 1305.818182 MHz
P_267=-56.952000 , 1310.727273 MHz
P_268=-53.104000 , 1315.636364 MHz
P_269=-53.264000 , 1320.545455 MHz
P_270=-51.212000 , 1325.454546 MHz
P_271=-51.848000 , 1330.363637 MHz
P_272=-50.732000 , 1335.272728 MHz
P_273=-51.348000 , 1340.181819 MHz
P_274=-51.696000 , 1345.090910 MHz
P_275=-50.636000 , 1350.000000 MHz
P_276=-52.396000 , 1354.909091 MHz
P_277=-49.436000 , 1359.818182 MHz
P_278=-52.336000 , 1364.727273 MHz
P_279=-50.032000 , 1369.636364 MHz
P_280=-54.988000 , 1374.545455 MHz
P_281=-50.468000 , 1379.454546 MHz
P_282=-54.268000 , 1384.363637 MHz
P_283=-51.288000 , 1389.272728 MHz
P_284=-51.516000 , 1394.181819 MHz
P_285=-51.864000 , 1399.090910 MHz
P_286=-51.896000 , 1404.000000 MHz
P_287=-51.696000 , 1408.909091 MHz
P_288=-53.020000 , 1413.818182 MHz
P_289=-51.888000 , 1418.727273 MHz
P_290=-51.804000 , 1423.636364 MHz
P_291=-50.240000 , 1428.545455 MHz
P_292=-52.128000 , 1433.454546 MHz
P_293=-50.420000 , 1438.363637 MHz
P_294=-50.612000 , 1443.272728 MHz
P_295=-49.992000 , 1448.181819 MHz
P_296=-51.632000 , 1453.090910 MHz
P_297=-50.376000 , 1458.000000 MHz
P_298=-51.932000 , 1462.909091 MHz
P_299=-52.172000 , 1467.818182 MHz
P_300=-50.276000 , 1472.727273 MHz
P_301=-51.460000 , 1477.636364 MHz
P_302=-51.484000 , 1482.545455 MHz
P_303=-51.912000 , 1487.454546 MHz
P_304=-50.688000 , 1492.363637 MHz
P_305=-50.612000 , 1497.272728 MHz
P_306=-51.032000 , 1502.181819 MHz
P_307=-50.152000 , 1507.090910 MHz
P_308=-48.548000 , 1512.000000 MHz
P_309=-51.376000 , 1516.909091 MHz
P_310=-49.984000 , 1521.818182 MHz
P_311=-49.744000 , 1526.727273 MHz
P_312=-52.956000 , 1531.636364 MHz
P_313=-50.720000 , 1536.545455 MHz
P_314=-49.540000 , 1541.454546 MHz
P_315=-50.376000 , 1546.363637 MHz
P_316=-49.956000 , 1551.272728 MHz
P_317=-47.688000 , 1556.181819 MHz
P_318=-48.084000 , 1561.090910 MHz
P_319=-48.048000 , 1566.000000 MHz
P_320=-51.920000 , 1570.909091 MHz
P_321=-48.816000 , 1575.818182 MHz
P_322=-47.180000 , 1580.727273 MHz
P_323=-50.028000 , 1585.636364 MHz
P_324=-51.416000 , 1590.545455 MHz
P_325=-50.912000 , 1595.454546 MHz
P_326=-54.160000 , 1600.363637 MHz
P_327=-51.728000 , 1605.272728 MHz
P_328=-49.684000 , 1610.181819 MHz
P_329=-50.196000 , 1615.090910 MHz
P_330=-50.572000 , 1620.000000 MHz
P_331=-51.456000 , 1624.909091 MHz
P_332=-54.352000 , 1629.818182 MHz
P_333=-52.436000 , 1634.727273 MHz
P_334=-54.372000 , 1639.636364 MHz
P_335=-51.820000 , 1644.545455 MHz
P_336=-51.784000 , 1649.454546 MHz
P_337=-54.992000 , 1654.363637 MHz
P_338=-54.004000 , 1659.272728 MHz
P_339=-54.392000 , 1664.181819 MHz
P_340=-53.664000 , 1669.090910 MHz
P_341=-51.336000 , 1674.000000 MHz
P_342=-53.072000 , 1678.909091 MHz
P_343=-56.428000 , 1683.818182 MHz
P_344=-59.240000 , 1688.727273 MHz
P_345=-53.828000 , 1693.636364 MHz
P_346=-58.512000 , 1698.545455 MHz
P_347=-57.716000 , 1703.454546 MHz
P_348=-55.508000 , 1708.363637 MHz
P_349=-56.260000 , 1713.272728 MHz
P_350=-53.340000 , 1718.181819 MHz
P_351=-58.540000 , 1723.090910 MHz
P_352=-56.680000 , 1728.000000 MHz
P_353=-58.564000 , 1732.909091 MHz
P_354=-59.380000 , 1737.818182 MHz
P_355=-59.800000 , 1742.727273 MHz
P_356=-60.920000 , 1747.636364 MHz
P_357=-61.252000 , 1752.545455 MHz
P_358=-58.600000 , 1757.454546 MHz
P_359=-57.776000 , 1762.363637 MHz
P_360=-58.924000 , 1767.272728 MHz
P_361=-59.596000 , 1772.181819 MHz
P_362=-61.000000 , 1777.090910 MHz
P_363=-60.324000 , 1782.000000 MHz
P_364=-60.984000 , 1786.909091 MHz
P_365=-61.192000 , 1791.818182 MHz
P_366=-59.968000 , 1796.727273 MHz
P_367=-59.528000 , 1801.636364 MHz
P_368=-62.216000 , 1806.545455 MHz
P_369=-60.116000 , 1811.454546 MHz
P_370=-63.268000 , 1816.363637 MHz
P_371=-61.540000 , 1821.272728 MHz
P_372=-65.032000 , 1826.181819 MHz
P_373=-66.240000 , 1831.090910 MHz
P_374=-65.892000 , 1836.000000 MHz
P_375=-64.804000 , 1840.909091 MHz
P_376=-65.088000 , 1845.818182 MHz
P_377=-65.024000 , 1850.727273 MHz
P_378=-67.480000 , 1855.636364 MHz
P_379=-64.848000 , 1860.545455 MHz
P_380=-65.372000 , 1865.454546 MHz
P_381=-68.348000 , 1870.363637 MHz
P_382=-66.576000 , 1875.272728 MHz
P_383=-68.352000 , 1880.181819 MHz
P_384=-68.536000 , 1885.090910 MHz
P_385=-67.664000 , 1890.000000 MHz
P_386=-66.380000 , 1894.909091 MHz
P_387=-67.720000 , 1899.818182 MHz
P_388=-71.776000 , 1904.727273 MHz
P_389=-73.196000 , 1909.636364 MHz
P_390=-72.104000 , 1914.545455 MHz
P_391=-73.500000 , 1919.454546 MHz
P_392=-70.172000 , 1924.363637 MHz
P_393=-70.240000 , 1929.272728 MHz
P_394=-69.320000 , 1934.181819 MHz
P_395=-72.692000 , 1939.090910 MHz
P_396=-72.288000 , 1944.000000 MHz
P_397=-73.796000 , 1948.909091 MHz
P_398=-72.748000 , 1953.818182 MHz
P_399=-74.420000 , 1958.727273 MHz
P_400=-74.764000 , 1963.636364 MHz
P_401=-73.836000 , 1968.545455 MHz
P_402=-73.368000 , 1973.454546 MHz
P_403=-74.124000 , 1978.363637 MHz
P_404=-73.476000 , 1983.272728 MHz
P_405=-72.800000 , 1988.181819 MHz
P_406=-75.120000 , 1993.090910 MHz
P_407=-75.892000 , 1998.000000 MHz
P_408=-72.416000 , 2002.909091 MHz
P_409=-73.044000 , 2007.818182 MHz
P_410=-71.484000 , 2012.727273 MHz
P_411=-75.160000 , 2017.636364 MHz
P_412=-72.548000 , 2022.545455 MHz
P_413=-77.044000 , 2027.454546 MHz
P_414=-77.152000 , 2032.363637 MHz
P_415=-76.552000 , 2037.272728 MHz
P_416=-74.012000 , 2042.181819 MHz
P_417=-76.108000 , 2047.090910 MHz
P_418=-78.112000 , 2052.000001 MHz
P_419=-75.540000 , 2056.909091 MHz
P_420=-76.732000 , 2061.818182 MHz
P_421=-72.776000 , 2066.727273 MHz
P_422=-77.208000 , 2071.636364 MHz
P_423=-77.148000 , 2076.545455 MHz
P_424=-78.224000 , 2081.454546 MHz
P_425=-78.104000 , 2086.363637 MHz
P_426=-78.908000 , 2091.272728 MHz
P_427=-78.900000 , 2096.181819 MHz
P_428=-77.356000 , 2101.090910 MHz
P_429=-80.024000 , 2106.000001 MHz
P_430=-77.144000 , 2110.909091 MHz
P_431=-78.376000 , 2115.818182 MHz
P_432=-80.824000 , 2120.727273 MHz
P_433=-79.644000 , 2125.636364 MHz
P_434=-77.892000 , 2130.545455 MHz
P_435=-80.244000 , 2135.454546 MHz
P_436=-78.992000 , 2140.363637 MHz
P_437=-79.160000 , 2145.272728 MHz
P_438=-79.548000 , 2150.181819 MHz
P_439=-79.064000 , 2155.090910 MHz
P_440=-77.012000 , 2160.000001 MHz
P_441=-79.532000 , 2164.909091 MHz
P_442=-81.300000 , 2169.818182 MHz
P_443=-81.220000 , 2174.727273 MHz
P_444=-78.112000 , 2179.636364 MHz
P_445=-81.700000 , 2184.545455 MHz
P_446=-79.608000 , 2189.454546 MHz
P_447=-79.860000 , 2194.363637 MHz
P_448=-81.388000 , 2199.272728 MHz
P_449=-80.612000 , 2204.181819 MHz
P_450=-79.292000 , 2209.090910 MHz
P_451=-79.440000 , 2214.000001 MHz
P_452=-79.592000 , 2218.909091 MHz
P_453=-78.408000 , 2223.818182 MHz
P_454=-80.008000 , 2228.727273 MHz
P_455=-81.448000 , 2233.636364 MHz
P_456=-78.828000 , 2238.545455 MHz
P_457=-77.336000 , 2243.454546 MHz
P_458=-81.252000 , 2248.363637 MHz
P_459=-79.900000 , 2253.272728 MHz
P_460=-78.480000 , 2258.181819 MHz
P_461=-80.484000 , 2263.090910 MHz
P_462=-78.520000 , 2268.000001 MHz
P_463=-79.416000 , 2272.909091 MHz
P_464=-81.552000 , 2277.818182 MHz
P_465=-81.104000 , 2282.727273 MHz
P_466=-77.088000 , 2287.636364 MHz
P_467=-79.832000 , 2292.545455 MHz
P_468=-80.336000 , 2297.454546 MHz
P_469=-80.628000 , 2302.363637 MHz
P_470=-81.820000 , 2307.272728 MHz
P_471=-81.472000 , 2312.181819 MHz
P_472=-80.396000 , 2317.090910 MHz
P_473=-77.668000 , 2322.000001 MHz
P_474=-80.196000 , 2326.909091 MHz
P_475=-79.620000 , 2331.818182 MHz
P_476=-79.372000 , 2336.727273 MHz
P_477=-79.812000 , 2341.636364 MHz
P_478=-80.116000 , 2346.545455 MHz
P_479=-80.652000 , 2351.454546 MHz
P_480=-81.628000 , 2356.363637 MHz
P_481=-79.832000 , 2361.272728 MHz
P_482=-77.888000 , 2366.181819 MHz
P_483=-79.492000 , 2371.090910 MHz
P_484=-80.712000 , 2376.000001 MHz
P_485=-78.904000 , 2380.909091 MHz
P_486=-79.652000 , 2385.818182 MHz
P_487=-78.292000 , 2390.727273 MHz
P_488=-78.156000 , 2395.636364 MHz
P_489=-78.656000 , 2400.545455 MHz
P_490=-79.516000 , 2405.454546 MHz
P_491=-81.800000 , 2410.363637 MHz
P_492=-79.756000 , 2415.272728 MHz
P_493=-78.328000 , 2420.181819 MHz
P_494=-81.100000 , 2425.090910 MHz
P_495=-78.984000 , 2430.000001 MHz
P_496=-80.808000 , 2434.909091 MHz
P_497=-82.064000 , 2439.818182 MHz
P_498=-80.788000 , 2444.727273 MHz
P_499=-81.616000 , 2449.636364 MHz
P_500=-79.040000 , 2454.545455 MHz
P_501=-79.912000 , 2459.454546 MHz
P_502=-81.024000 , 2464.363637 MHz
P_503=-80.144000 , 2469.272728 MHz
P_504=-77.328000 , 2474.181819 MHz
P_505=-81.780000 , 2479.090910 MHz
P_506=-79.552000 , 2484.000001 MHz
P_507=-79.740000 , 2488.909091 MHz
P_508=-79.828000 , 2493.818182 MHz
P_509=-76.600000 , 2498.727273 MHz
P_510=-79.860000 , 2503.636364 MHz
P_511=-78.524000 , 2508.545455 MHz
P_512=-81.784000 , 2513.454546 MHz
P_513=-81.072000 , 2518.363637 MHz
P_514=-80.788000 , 2523.272728 MHz
P_515=-81.096000 , 2528.181819 MHz
P_516=-81.744000 , 2533.090910 MHz
P_517=-80.632000 , 2538.000001 MHz
P_518=-79.364000 , 2542.909091 MHz
P_519=-80.956000 , 2547.818182 MHz
P_520=-78.072000 , 2552.727273 MHz
P_521=-83.028000 , 2557.636364 MHz
P_522=-80.928000 , 2562.545455 MHz
P_523=-78.864000 , 2567.454546 MHz
P_524=-82.752000 , 2572.363637 MHz
P_525=-81.204000 , 2577.272728 MHz
P_526=-79.868000 , 2582.181819 MHz
P_527=-80.896000 , 2587.090910 MHz
P_528=-81.032000 , 2592.000001 MHz
P_529=-82.124000 , 2596.909091 MHz
P_530=-82.248000 , 2601.818182 MHz
P_531=-80.800000 , 2606.727273 MHz
P_532=-78.692000 , 2611.636364 MHz
P_533=-82.052000 , 2616.545455 MHz
P_534=-80.452000 , 2621.454546 MHz
P_535=-82.532000 , 2626.363637 MHz
P_536=-81.368000 , 2631.272728 MHz
P_537=-80.844000 , 2636.181819 MHz
P_538=-80.660000 , 2641.090910 MHz
P_539=-80.332000 , 2646.000001 MHz
P_540=-82.980000 , 2650.909091 MHz
P_541=-80.172000 , 2655.818182 MHz
P_542=-80.300000 , 2660.727273 MHz
P_543=-80.892000 , 2665.636364 MHz
P_544=-80.652000 , 2670.545455 MHz
P_545=-81.220000 , 2675.454546 MHz
P_546=-81.920000 , 2680.363637 MHz
P_547=-80.892000 , 2685.272728 MHz
P_548=-81.528000 , 2690.181819 MHz
P_549=-81.944000 , 2695.090910 MHz
P_550=-80.488000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
