<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/Bastille/04161821_1/EOS20110416182216
DATE=2011-04-16-06-18-22-16
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1379826114


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.796000 , 0.000001 MHz
P_1=-43.688000 , 4.909091 MHz
P_2=-83.588000 , 9.818182 MHz
P_3=-84.428000 , 14.727273 MHz
P_4=-85.332000 , 19.636364 MHz
P_5=-83.080000 , 24.545455 MHz
P_6=-82.508000 , 29.454546 MHz
P_7=-88.440000 , 34.363637 MHz
P_8=-83.608000 , 39.272728 MHz
P_9=-87.544000 , 44.181819 MHz
P_10=-86.312000 , 49.090910 MHz
P_11=-82.736000 , 54.000000 MHz
P_12=-82.268000 , 58.909091 MHz
P_13=-83.284000 , 63.818182 MHz
P_14=-85.024000 , 68.727273 MHz
P_15=-86.320000 , 73.636364 MHz
P_16=-85.356000 , 78.545455 MHz
P_17=-82.288000 , 83.454546 MHz
P_18=-83.304000 , 88.363637 MHz
P_19=-83.188000 , 93.272728 MHz
P_20=-83.608000 , 98.181819 MHz
P_21=-82.916000 , 103.090910 MHz
P_22=-86.120000 , 108.000000 MHz
P_23=-83.036000 , 112.909091 MHz
P_24=-83.572000 , 117.818182 MHz
P_25=-87.156000 , 122.727273 MHz
P_26=-87.052000 , 127.636364 MHz
P_27=-81.484000 , 132.545455 MHz
P_28=-81.860000 , 137.454546 MHz
P_29=-82.756000 , 142.363637 MHz
P_30=-84.672000 , 147.272728 MHz
P_31=-83.300000 , 152.181819 MHz
P_32=-84.444000 , 157.090910 MHz
P_33=-84.860000 , 162.000000 MHz
P_34=-84.120000 , 166.909091 MHz
P_35=-84.340000 , 171.818182 MHz
P_36=-83.588000 , 176.727273 MHz
P_37=-82.652000 , 181.636364 MHz
P_38=-85.540000 , 186.545455 MHz
P_39=-83.652000 , 191.454546 MHz
P_40=-82.840000 , 196.363637 MHz
P_41=-88.680000 , 201.272728 MHz
P_42=-82.488000 , 206.181819 MHz
P_43=-84.576000 , 211.090910 MHz
P_44=-83.468000 , 216.000000 MHz
P_45=-83.928000 , 220.909091 MHz
P_46=-84.480000 , 225.818182 MHz
P_47=-85.008000 , 230.727273 MHz
P_48=-84.196000 , 235.636364 MHz
P_49=-85.348000 , 240.545455 MHz
P_50=-85.940000 , 245.454546 MHz
P_51=-84.920000 , 250.363637 MHz
P_52=-82.760000 , 255.272728 MHz
P_53=-84.200000 , 260.181819 MHz
P_54=-88.484000 , 265.090910 MHz
P_55=-82.368000 , 270.000000 MHz
P_56=-82.520000 , 274.909091 MHz
P_57=-81.960000 , 279.818182 MHz
P_58=-82.904000 , 284.727273 MHz
P_59=-83.652000 , 289.636364 MHz
P_60=-83.228000 , 294.545455 MHz
P_61=-87.284000 , 299.454546 MHz
P_62=-85.464000 , 304.363637 MHz
P_63=-84.320000 , 309.272728 MHz
P_64=-84.072000 , 314.181819 MHz
P_65=-84.496000 , 319.090910 MHz
P_66=-84.248000 , 324.000000 MHz
P_67=-80.812000 , 328.909091 MHz
P_68=-81.496000 , 333.818182 MHz
P_69=-87.184000 , 338.727273 MHz
P_70=-84.408000 , 343.636364 MHz
P_71=-83.872000 , 348.545455 MHz
P_72=-82.760000 , 353.454546 MHz
P_73=-83.244000 , 358.363637 MHz
P_74=-82.656000 , 363.272728 MHz
P_75=-84.840000 , 368.181819 MHz
P_76=-83.400000 , 373.090910 MHz
P_77=-83.152000 , 378.000000 MHz
P_78=-83.268000 , 382.909091 MHz
P_79=-83.748000 , 387.818182 MHz
P_80=-83.280000 , 392.727273 MHz
P_81=-83.756000 , 397.636364 MHz
P_82=-82.288000 , 402.545455 MHz
P_83=-84.468000 , 407.454546 MHz
P_84=-84.304000 , 412.363637 MHz
P_85=-83.536000 , 417.272728 MHz
P_86=-85.544000 , 422.181819 MHz
P_87=-85.396000 , 427.090910 MHz
P_88=-85.144000 , 432.000000 MHz
P_89=-86.136000 , 436.909091 MHz
P_90=-85.884000 , 441.818182 MHz
P_91=-85.928000 , 446.727273 MHz
P_92=-85.168000 , 451.636364 MHz
P_93=-84.556000 , 456.545455 MHz
P_94=-84.124000 , 461.454546 MHz
P_95=-82.776000 , 466.363637 MHz
P_96=-84.848000 , 471.272728 MHz
P_97=-83.944000 , 476.181819 MHz
P_98=-83.408000 , 481.090910 MHz
P_99=-84.996000 , 486.000000 MHz
P_100=-82.152000 , 490.909091 MHz
P_101=-83.132000 , 495.818182 MHz
P_102=-84.428000 , 500.727273 MHz
P_103=-85.016000 , 505.636364 MHz
P_104=-84.324000 , 510.545455 MHz
P_105=-83.116000 , 515.454546 MHz
P_106=-79.800000 , 520.363637 MHz
P_107=-82.684000 , 525.272728 MHz
P_108=-82.880000 , 530.181819 MHz
P_109=-82.484000 , 535.090910 MHz
P_110=-84.436000 , 540.000001 MHz
P_111=-83.012000 , 544.909091 MHz
P_112=-82.924000 , 549.818182 MHz
P_113=-84.212000 , 554.727273 MHz
P_114=-83.604000 , 559.636364 MHz
P_115=-84.492000 , 564.545455 MHz
P_116=-83.720000 , 569.454546 MHz
P_117=-81.756000 , 574.363637 MHz
P_118=-84.480000 , 579.272728 MHz
P_119=-83.784000 , 584.181819 MHz
P_120=-85.072000 , 589.090910 MHz
P_121=-81.664000 , 594.000001 MHz
P_122=-83.468000 , 598.909091 MHz
P_123=-85.204000 , 603.818182 MHz
P_124=-84.384000 , 608.727273 MHz
P_125=-85.340000 , 613.636364 MHz
P_126=-84.512000 , 618.545455 MHz
P_127=-85.240000 , 623.454546 MHz
P_128=-84.704000 , 628.363637 MHz
P_129=-84.316000 , 633.272728 MHz
P_130=-85.036000 , 638.181819 MHz
P_131=-84.980000 , 643.090910 MHz
P_132=-83.172000 , 648.000001 MHz
P_133=-83.304000 , 652.909091 MHz
P_134=-82.928000 , 657.818182 MHz
P_135=-83.908000 , 662.727273 MHz
P_136=-83.340000 , 667.636364 MHz
P_137=-81.532000 , 672.545455 MHz
P_138=-82.736000 , 677.454546 MHz
P_139=-85.540000 , 682.363637 MHz
P_140=-83.156000 , 687.272728 MHz
P_141=-84.684000 , 692.181819 MHz
P_142=-84.380000 , 697.090910 MHz
P_143=-83.944000 , 702.000001 MHz
P_144=-83.516000 , 706.909091 MHz
P_145=-83.088000 , 711.818182 MHz
P_146=-82.992000 , 716.727273 MHz
P_147=-82.468000 , 721.636364 MHz
P_148=-83.488000 , 726.545455 MHz
P_149=-81.216000 , 731.454546 MHz
P_150=-76.748000 , 736.363637 MHz
P_151=-74.084000 , 741.272728 MHz
P_152=-73.844000 , 746.181819 MHz
P_153=-71.824000 , 751.090910 MHz
P_154=-69.616000 , 756.000001 MHz
P_155=-68.676000 , 760.909091 MHz
P_156=-68.180000 , 765.818182 MHz
P_157=-68.760000 , 770.727273 MHz
P_158=-66.360000 , 775.636364 MHz
P_159=-63.620000 , 780.545455 MHz
P_160=-64.820000 , 785.454546 MHz
P_161=-65.916000 , 790.363637 MHz
P_162=-65.592000 , 795.272728 MHz
P_163=-68.984000 , 800.181819 MHz
P_164=-67.896000 , 805.090910 MHz
P_165=-67.544000 , 810.000001 MHz
P_166=-64.672000 , 814.909091 MHz
P_167=-63.596000 , 819.818182 MHz
P_168=-65.556000 , 824.727273 MHz
P_169=-62.028000 , 829.636364 MHz
P_170=-60.952000 , 834.545455 MHz
P_171=-62.540000 , 839.454546 MHz
P_172=-63.668000 , 844.363637 MHz
P_173=-59.764000 , 849.272728 MHz
P_174=-59.304000 , 854.181819 MHz
P_175=-58.556000 , 859.090910 MHz
P_176=-61.808000 , 864.000001 MHz
P_177=-60.252000 , 868.909091 MHz
P_178=-58.596000 , 873.818182 MHz
P_179=-58.704000 , 878.727273 MHz
P_180=-57.856000 , 883.636364 MHz
P_181=-56.748000 , 888.545455 MHz
P_182=-57.548000 , 893.454546 MHz
P_183=-58.324000 , 898.363637 MHz
P_184=-58.968000 , 903.272728 MHz
P_185=-57.812000 , 908.181819 MHz
P_186=-56.100000 , 913.090910 MHz
P_187=-55.904000 , 918.000001 MHz
P_188=-55.236000 , 922.909091 MHz
P_189=-54.820000 , 927.818182 MHz
P_190=-54.768000 , 932.727273 MHz
P_191=-52.092000 , 937.636364 MHz
P_192=-52.836000 , 942.545455 MHz
P_193=-52.460000 , 947.454546 MHz
P_194=-55.156000 , 952.363637 MHz
P_195=-52.220000 , 957.272728 MHz
P_196=-50.992000 , 962.181819 MHz
P_197=-51.748000 , 967.090910 MHz
P_198=-52.324000 , 972.000001 MHz
P_199=-52.800000 , 976.909091 MHz
P_200=-51.748000 , 981.818182 MHz
P_201=-51.780000 , 986.727273 MHz
P_202=-52.388000 , 991.636364 MHz
P_203=-53.620000 , 996.545455 MHz
P_204=-53.804000 , 1001.454546 MHz
P_205=-55.040000 , 1006.363637 MHz
P_206=-55.576000 , 1011.272728 MHz
P_207=-52.136000 , 1016.181819 MHz
P_208=-53.396000 , 1021.090910 MHz
P_209=-52.500000 , 1026.000000 MHz
P_210=-53.880000 , 1030.909091 MHz
P_211=-55.652000 , 1035.818182 MHz
P_212=-55.612000 , 1040.727273 MHz
P_213=-53.048000 , 1045.636364 MHz
P_214=-53.560000 , 1050.545455 MHz
P_215=-58.780000 , 1055.454546 MHz
P_216=-53.072000 , 1060.363637 MHz
P_217=-56.080000 , 1065.272728 MHz
P_218=-54.892000 , 1070.181819 MHz
P_219=-55.132000 , 1075.090910 MHz
P_220=-55.372000 , 1080.000000 MHz
P_221=-56.832000 , 1084.909091 MHz
P_222=-55.232000 , 1089.818182 MHz
P_223=-56.988000 , 1094.727273 MHz
P_224=-55.260000 , 1099.636364 MHz
P_225=-56.096000 , 1104.545455 MHz
P_226=-55.156000 , 1109.454546 MHz
P_227=-55.892000 , 1114.363637 MHz
P_228=-55.888000 , 1119.272728 MHz
P_229=-55.692000 , 1124.181819 MHz
P_230=-55.712000 , 1129.090910 MHz
P_231=-55.796000 , 1134.000000 MHz
P_232=-55.876000 , 1138.909091 MHz
P_233=-57.828000 , 1143.818182 MHz
P_234=-55.392000 , 1148.727273 MHz
P_235=-55.792000 , 1153.636364 MHz
P_236=-56.360000 , 1158.545455 MHz
P_237=-54.732000 , 1163.454546 MHz
P_238=-55.112000 , 1168.363637 MHz
P_239=-58.248000 , 1173.272728 MHz
P_240=-53.216000 , 1178.181819 MHz
P_241=-54.888000 , 1183.090910 MHz
P_242=-56.124000 , 1188.000000 MHz
P_243=-54.568000 , 1192.909091 MHz
P_244=-55.968000 , 1197.818182 MHz
P_245=-54.624000 , 1202.727273 MHz
P_246=-55.792000 , 1207.636364 MHz
P_247=-58.624000 , 1212.545455 MHz
P_248=-57.112000 , 1217.454546 MHz
P_249=-55.840000 , 1222.363637 MHz
P_250=-53.208000 , 1227.272728 MHz
P_251=-51.688000 , 1232.181819 MHz
P_252=-53.504000 , 1237.090910 MHz
P_253=-57.832000 , 1242.000000 MHz
P_254=-54.384000 , 1246.909091 MHz
P_255=-53.048000 , 1251.818182 MHz
P_256=-49.844000 , 1256.727273 MHz
P_257=-52.844000 , 1261.636364 MHz
P_258=-54.776000 , 1266.545455 MHz
P_259=-52.248000 , 1271.454546 MHz
P_260=-51.148000 , 1276.363637 MHz
P_261=-51.400000 , 1281.272728 MHz
P_262=-51.804000 , 1286.181819 MHz
P_263=-54.480000 , 1291.090910 MHz
P_264=-53.744000 , 1296.000000 MHz
P_265=-55.220000 , 1300.909091 MHz
P_266=-52.932000 , 1305.818182 MHz
P_267=-52.204000 , 1310.727273 MHz
P_268=-55.176000 , 1315.636364 MHz
P_269=-53.624000 , 1320.545455 MHz
P_270=-52.392000 , 1325.454546 MHz
P_271=-53.036000 , 1330.363637 MHz
P_272=-50.892000 , 1335.272728 MHz
P_273=-53.300000 , 1340.181819 MHz
P_274=-50.624000 , 1345.090910 MHz
P_275=-51.676000 , 1350.000000 MHz
P_276=-51.232000 , 1354.909091 MHz
P_277=-51.548000 , 1359.818182 MHz
P_278=-53.640000 , 1364.727273 MHz
P_279=-50.884000 , 1369.636364 MHz
P_280=-54.012000 , 1374.545455 MHz
P_281=-53.196000 , 1379.454546 MHz
P_282=-52.876000 , 1384.363637 MHz
P_283=-53.564000 , 1389.272728 MHz
P_284=-52.908000 , 1394.181819 MHz
P_285=-52.124000 , 1399.090910 MHz
P_286=-51.948000 , 1404.000000 MHz
P_287=-52.936000 , 1408.909091 MHz
P_288=-52.624000 , 1413.818182 MHz
P_289=-50.776000 , 1418.727273 MHz
P_290=-53.852000 , 1423.636364 MHz
P_291=-51.784000 , 1428.545455 MHz
P_292=-49.980000 , 1433.454546 MHz
P_293=-48.608000 , 1438.363637 MHz
P_294=-50.240000 , 1443.272728 MHz
P_295=-52.520000 , 1448.181819 MHz
P_296=-51.012000 , 1453.090910 MHz
P_297=-50.824000 , 1458.000000 MHz
P_298=-53.820000 , 1462.909091 MHz
P_299=-50.984000 , 1467.818182 MHz
P_300=-49.228000 , 1472.727273 MHz
P_301=-50.860000 , 1477.636364 MHz
P_302=-48.608000 , 1482.545455 MHz
P_303=-50.732000 , 1487.454546 MHz
P_304=-51.552000 , 1492.363637 MHz
P_305=-51.464000 , 1497.272728 MHz
P_306=-50.048000 , 1502.181819 MHz
P_307=-48.044000 , 1507.090910 MHz
P_308=-51.308000 , 1512.000000 MHz
P_309=-50.732000 , 1516.909091 MHz
P_310=-49.444000 , 1521.818182 MHz
P_311=-47.500000 , 1526.727273 MHz
P_312=-50.048000 , 1531.636364 MHz
P_313=-48.880000 , 1536.545455 MHz
P_314=-47.772000 , 1541.454546 MHz
P_315=-50.728000 , 1546.363637 MHz
P_316=-48.992000 , 1551.272728 MHz
P_317=-48.488000 , 1556.181819 MHz
P_318=-48.364000 , 1561.090910 MHz
P_319=-51.396000 , 1566.000000 MHz
P_320=-50.464000 , 1570.909091 MHz
P_321=-49.924000 , 1575.818182 MHz
P_322=-48.788000 , 1580.727273 MHz
P_323=-50.592000 , 1585.636364 MHz
P_324=-50.840000 , 1590.545455 MHz
P_325=-49.788000 , 1595.454546 MHz
P_326=-52.344000 , 1600.363637 MHz
P_327=-53.336000 , 1605.272728 MHz
P_328=-50.944000 , 1610.181819 MHz
P_329=-51.052000 , 1615.090910 MHz
P_330=-53.380000 , 1620.000000 MHz
P_331=-53.600000 , 1624.909091 MHz
P_332=-51.572000 , 1629.818182 MHz
P_333=-53.572000 , 1634.727273 MHz
P_334=-52.464000 , 1639.636364 MHz
P_335=-53.412000 , 1644.545455 MHz
P_336=-55.728000 , 1649.454546 MHz
P_337=-56.720000 , 1654.363637 MHz
P_338=-54.948000 , 1659.272728 MHz
P_339=-57.024000 , 1664.181819 MHz
P_340=-52.968000 , 1669.090910 MHz
P_341=-55.684000 , 1674.000000 MHz
P_342=-54.232000 , 1678.909091 MHz
P_343=-57.408000 , 1683.818182 MHz
P_344=-57.884000 , 1688.727273 MHz
P_345=-56.816000 , 1693.636364 MHz
P_346=-57.368000 , 1698.545455 MHz
P_347=-57.996000 , 1703.454546 MHz
P_348=-53.368000 , 1708.363637 MHz
P_349=-53.356000 , 1713.272728 MHz
P_350=-58.984000 , 1718.181819 MHz
P_351=-58.664000 , 1723.090910 MHz
P_352=-59.604000 , 1728.000000 MHz
P_353=-58.412000 , 1732.909091 MHz
P_354=-57.192000 , 1737.818182 MHz
P_355=-63.256000 , 1742.727273 MHz
P_356=-56.468000 , 1747.636364 MHz
P_357=-60.932000 , 1752.545455 MHz
P_358=-60.804000 , 1757.454546 MHz
P_359=-60.848000 , 1762.363637 MHz
P_360=-59.876000 , 1767.272728 MHz
P_361=-60.536000 , 1772.181819 MHz
P_362=-62.844000 , 1777.090910 MHz
P_363=-61.376000 , 1782.000000 MHz
P_364=-63.392000 , 1786.909091 MHz
P_365=-61.576000 , 1791.818182 MHz
P_366=-59.652000 , 1796.727273 MHz
P_367=-60.624000 , 1801.636364 MHz
P_368=-62.924000 , 1806.545455 MHz
P_369=-60.660000 , 1811.454546 MHz
P_370=-61.948000 , 1816.363637 MHz
P_371=-63.656000 , 1821.272728 MHz
P_372=-65.800000 , 1826.181819 MHz
P_373=-65.436000 , 1831.090910 MHz
P_374=-63.960000 , 1836.000000 MHz
P_375=-64.280000 , 1840.909091 MHz
P_376=-66.052000 , 1845.818182 MHz
P_377=-68.288000 , 1850.727273 MHz
P_378=-66.988000 , 1855.636364 MHz
P_379=-65.452000 , 1860.545455 MHz
P_380=-66.196000 , 1865.454546 MHz
P_381=-67.624000 , 1870.363637 MHz
P_382=-68.616000 , 1875.272728 MHz
P_383=-67.964000 , 1880.181819 MHz
P_384=-66.736000 , 1885.090910 MHz
P_385=-67.216000 , 1890.000000 MHz
P_386=-69.628000 , 1894.909091 MHz
P_387=-70.512000 , 1899.818182 MHz
P_388=-68.716000 , 1904.727273 MHz
P_389=-70.260000 , 1909.636364 MHz
P_390=-72.112000 , 1914.545455 MHz
P_391=-69.384000 , 1919.454546 MHz
P_392=-70.740000 , 1924.363637 MHz
P_393=-69.408000 , 1929.272728 MHz
P_394=-72.124000 , 1934.181819 MHz
P_395=-75.336000 , 1939.090910 MHz
P_396=-71.260000 , 1944.000000 MHz
P_397=-75.004000 , 1948.909091 MHz
P_398=-73.308000 , 1953.818182 MHz
P_399=-73.284000 , 1958.727273 MHz
P_400=-71.368000 , 1963.636364 MHz
P_401=-70.656000 , 1968.545455 MHz
P_402=-73.756000 , 1973.454546 MHz
P_403=-74.552000 , 1978.363637 MHz
P_404=-72.036000 , 1983.272728 MHz
P_405=-72.908000 , 1988.181819 MHz
P_406=-75.376000 , 1993.090910 MHz
P_407=-74.556000 , 1998.000000 MHz
P_408=-75.028000 , 2002.909091 MHz
P_409=-72.460000 , 2007.818182 MHz
P_410=-72.656000 , 2012.727273 MHz
P_411=-75.552000 , 2017.636364 MHz
P_412=-76.148000 , 2022.545455 MHz
P_413=-74.340000 , 2027.454546 MHz
P_414=-77.740000 , 2032.363637 MHz
P_415=-77.812000 , 2037.272728 MHz
P_416=-75.136000 , 2042.181819 MHz
P_417=-76.648000 , 2047.090910 MHz
P_418=-78.292000 , 2052.000001 MHz
P_419=-76.124000 , 2056.909091 MHz
P_420=-77.116000 , 2061.818182 MHz
P_421=-75.820000 , 2066.727273 MHz
P_422=-76.644000 , 2071.636364 MHz
P_423=-77.948000 , 2076.545455 MHz
P_424=-74.180000 , 2081.454546 MHz
P_425=-81.784000 , 2086.363637 MHz
P_426=-79.588000 , 2091.272728 MHz
P_427=-79.068000 , 2096.181819 MHz
P_428=-77.604000 , 2101.090910 MHz
P_429=-80.160000 , 2106.000001 MHz
P_430=-80.700000 , 2110.909091 MHz
P_431=-78.628000 , 2115.818182 MHz
P_432=-79.232000 , 2120.727273 MHz
P_433=-77.864000 , 2125.636364 MHz
P_434=-78.708000 , 2130.545455 MHz
P_435=-79.728000 , 2135.454546 MHz
P_436=-78.404000 , 2140.363637 MHz
P_437=-76.580000 , 2145.272728 MHz
P_438=-79.320000 , 2150.181819 MHz
P_439=-76.908000 , 2155.090910 MHz
P_440=-77.508000 , 2160.000001 MHz
P_441=-81.120000 , 2164.909091 MHz
P_442=-78.860000 , 2169.818182 MHz
P_443=-78.584000 , 2174.727273 MHz
P_444=-78.336000 , 2179.636364 MHz
P_445=-79.156000 , 2184.545455 MHz
P_446=-80.420000 , 2189.454546 MHz
P_447=-80.380000 , 2194.363637 MHz
P_448=-78.652000 , 2199.272728 MHz
P_449=-79.216000 , 2204.181819 MHz
P_450=-79.840000 , 2209.090910 MHz
P_451=-83.928000 , 2214.000001 MHz
P_452=-81.108000 , 2218.909091 MHz
P_453=-79.640000 , 2223.818182 MHz
P_454=-80.560000 , 2228.727273 MHz
P_455=-78.580000 , 2233.636364 MHz
P_456=-78.472000 , 2238.545455 MHz
P_457=-80.624000 , 2243.454546 MHz
P_458=-78.980000 , 2248.363637 MHz
P_459=-80.996000 , 2253.272728 MHz
P_460=-79.484000 , 2258.181819 MHz
P_461=-78.440000 , 2263.090910 MHz
P_462=-78.112000 , 2268.000001 MHz
P_463=-79.836000 , 2272.909091 MHz
P_464=-79.332000 , 2277.818182 MHz
P_465=-78.380000 , 2282.727273 MHz
P_466=-83.388000 , 2287.636364 MHz
P_467=-80.344000 , 2292.545455 MHz
P_468=-81.396000 , 2297.454546 MHz
P_469=-79.032000 , 2302.363637 MHz
P_470=-79.476000 , 2307.272728 MHz
P_471=-79.220000 , 2312.181819 MHz
P_472=-81.440000 , 2317.090910 MHz
P_473=-80.428000 , 2322.000001 MHz
P_474=-80.756000 , 2326.909091 MHz
P_475=-80.300000 , 2331.818182 MHz
P_476=-79.232000 , 2336.727273 MHz
P_477=-78.212000 , 2341.636364 MHz
P_478=-79.372000 , 2346.545455 MHz
P_479=-80.608000 , 2351.454546 MHz
P_480=-79.500000 , 2356.363637 MHz
P_481=-78.932000 , 2361.272728 MHz
P_482=-79.572000 , 2366.181819 MHz
P_483=-80.664000 , 2371.090910 MHz
P_484=-83.796000 , 2376.000001 MHz
P_485=-77.060000 , 2380.909091 MHz
P_486=-79.840000 , 2385.818182 MHz
P_487=-79.136000 , 2390.727273 MHz
P_488=-80.700000 , 2395.636364 MHz
P_489=-80.968000 , 2400.545455 MHz
P_490=-78.652000 , 2405.454546 MHz
P_491=-79.000000 , 2410.363637 MHz
P_492=-79.164000 , 2415.272728 MHz
P_493=-80.024000 , 2420.181819 MHz
P_494=-79.612000 , 2425.090910 MHz
P_495=-81.096000 , 2430.000001 MHz
P_496=-84.760000 , 2434.909091 MHz
P_497=-78.828000 , 2439.818182 MHz
P_498=-79.288000 , 2444.727273 MHz
P_499=-81.152000 , 2449.636364 MHz
P_500=-78.196000 , 2454.545455 MHz
P_501=-79.572000 , 2459.454546 MHz
P_502=-80.960000 , 2464.363637 MHz
P_503=-78.636000 , 2469.272728 MHz
P_504=-77.656000 , 2474.181819 MHz
P_505=-78.600000 , 2479.090910 MHz
P_506=-80.452000 , 2484.000001 MHz
P_507=-82.284000 , 2488.909091 MHz
P_508=-79.768000 , 2493.818182 MHz
P_509=-82.096000 , 2498.727273 MHz
P_510=-82.284000 , 2503.636364 MHz
P_511=-79.796000 , 2508.545455 MHz
P_512=-80.336000 , 2513.454546 MHz
P_513=-79.912000 , 2518.363637 MHz
P_514=-82.476000 , 2523.272728 MHz
P_515=-81.924000 , 2528.181819 MHz
P_516=-78.084000 , 2533.090910 MHz
P_517=-80.404000 , 2538.000001 MHz
P_518=-80.284000 , 2542.909091 MHz
P_519=-77.652000 , 2547.818182 MHz
P_520=-81.344000 , 2552.727273 MHz
P_521=-80.848000 , 2557.636364 MHz
P_522=-79.428000 , 2562.545455 MHz
P_523=-80.584000 , 2567.454546 MHz
P_524=-82.580000 , 2572.363637 MHz
P_525=-82.272000 , 2577.272728 MHz
P_526=-81.908000 , 2582.181819 MHz
P_527=-82.296000 , 2587.090910 MHz
P_528=-82.604000 , 2592.000001 MHz
P_529=-82.084000 , 2596.909091 MHz
P_530=-82.192000 , 2601.818182 MHz
P_531=-79.656000 , 2606.727273 MHz
P_532=-79.316000 , 2611.636364 MHz
P_533=-81.908000 , 2616.545455 MHz
P_534=-82.236000 , 2621.454546 MHz
P_535=-79.760000 , 2626.363637 MHz
P_536=-81.072000 , 2631.272728 MHz
P_537=-81.940000 , 2636.181819 MHz
P_538=-81.824000 , 2641.090910 MHz
P_539=-82.884000 , 2646.000001 MHz
P_540=-80.892000 , 2650.909091 MHz
P_541=-79.952000 , 2655.818182 MHz
P_542=-79.060000 , 2660.727273 MHz
P_543=-79.468000 , 2665.636364 MHz
P_544=-80.572000 , 2670.545455 MHz
P_545=-80.260000 , 2675.454546 MHz
P_546=-83.068000 , 2680.363637 MHz
P_547=-79.852000 , 2685.272728 MHz
P_548=-79.420000 , 2690.181819 MHz
P_549=-78.348000 , 2695.090910 MHz
P_550=-81.136000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
