<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/Bastille/04161821_1/EOS20110416182204
DATE=2011-04-16-06-18-22-05
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1537377111


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.796000 , 0.000001 MHz
P_1=-43.512000 , 4.909091 MHz
P_2=-85.632000 , 9.818182 MHz
P_3=-87.552000 , 14.727273 MHz
P_4=-84.580000 , 19.636364 MHz
P_5=-87.580000 , 24.545455 MHz
P_6=-85.608000 , 29.454546 MHz
P_7=-83.196000 , 34.363637 MHz
P_8=-82.848000 , 39.272728 MHz
P_9=-82.824000 , 44.181819 MHz
P_10=-82.792000 , 49.090910 MHz
P_11=-83.912000 , 54.000000 MHz
P_12=-86.124000 , 58.909091 MHz
P_13=-81.704000 , 63.818182 MHz
P_14=-80.608000 , 68.727273 MHz
P_15=-84.852000 , 73.636364 MHz
P_16=-85.284000 , 78.545455 MHz
P_17=-82.872000 , 83.454546 MHz
P_18=-84.616000 , 88.363637 MHz
P_19=-86.168000 , 93.272728 MHz
P_20=-83.012000 , 98.181819 MHz
P_21=-86.516000 , 103.090910 MHz
P_22=-84.400000 , 108.000000 MHz
P_23=-82.916000 , 112.909091 MHz
P_24=-84.216000 , 117.818182 MHz
P_25=-85.552000 , 122.727273 MHz
P_26=-83.972000 , 127.636364 MHz
P_27=-85.448000 , 132.545455 MHz
P_28=-84.300000 , 137.454546 MHz
P_29=-82.592000 , 142.363637 MHz
P_30=-86.052000 , 147.272728 MHz
P_31=-86.804000 , 152.181819 MHz
P_32=-82.876000 , 157.090910 MHz
P_33=-85.060000 , 162.000000 MHz
P_34=-86.312000 , 166.909091 MHz
P_35=-84.600000 , 171.818182 MHz
P_36=-85.540000 , 176.727273 MHz
P_37=-84.800000 , 181.636364 MHz
P_38=-82.092000 , 186.545455 MHz
P_39=-82.944000 , 191.454546 MHz
P_40=-82.496000 , 196.363637 MHz
P_41=-85.968000 , 201.272728 MHz
P_42=-80.592000 , 206.181819 MHz
P_43=-85.752000 , 211.090910 MHz
P_44=-82.320000 , 216.000000 MHz
P_45=-81.204000 , 220.909091 MHz
P_46=-84.856000 , 225.818182 MHz
P_47=-82.180000 , 230.727273 MHz
P_48=-83.328000 , 235.636364 MHz
P_49=-83.556000 , 240.545455 MHz
P_50=-83.368000 , 245.454546 MHz
P_51=-83.028000 , 250.363637 MHz
P_52=-84.432000 , 255.272728 MHz
P_53=-85.724000 , 260.181819 MHz
P_54=-83.888000 , 265.090910 MHz
P_55=-82.708000 , 270.000000 MHz
P_56=-85.172000 , 274.909091 MHz
P_57=-84.020000 , 279.818182 MHz
P_58=-82.748000 , 284.727273 MHz
P_59=-84.696000 , 289.636364 MHz
P_60=-81.524000 , 294.545455 MHz
P_61=-82.496000 , 299.454546 MHz
P_62=-83.400000 , 304.363637 MHz
P_63=-85.044000 , 309.272728 MHz
P_64=-84.852000 , 314.181819 MHz
P_65=-83.428000 , 319.090910 MHz
P_66=-85.128000 , 324.000000 MHz
P_67=-85.724000 , 328.909091 MHz
P_68=-86.428000 , 333.818182 MHz
P_69=-83.932000 , 338.727273 MHz
P_70=-84.720000 , 343.636364 MHz
P_71=-84.544000 , 348.545455 MHz
P_72=-84.248000 , 353.454546 MHz
P_73=-83.092000 , 358.363637 MHz
P_74=-84.296000 , 363.272728 MHz
P_75=-83.000000 , 368.181819 MHz
P_76=-86.276000 , 373.090910 MHz
P_77=-82.664000 , 378.000000 MHz
P_78=-84.080000 , 382.909091 MHz
P_79=-84.508000 , 387.818182 MHz
P_80=-82.296000 , 392.727273 MHz
P_81=-84.688000 , 397.636364 MHz
P_82=-82.576000 , 402.545455 MHz
P_83=-82.612000 , 407.454546 MHz
P_84=-82.304000 , 412.363637 MHz
P_85=-83.084000 , 417.272728 MHz
P_86=-82.960000 , 422.181819 MHz
P_87=-86.068000 , 427.090910 MHz
P_88=-84.800000 , 432.000000 MHz
P_89=-84.960000 , 436.909091 MHz
P_90=-84.240000 , 441.818182 MHz
P_91=-84.628000 , 446.727273 MHz
P_92=-83.528000 , 451.636364 MHz
P_93=-84.656000 , 456.545455 MHz
P_94=-84.816000 , 461.454546 MHz
P_95=-82.392000 , 466.363637 MHz
P_96=-83.564000 , 471.272728 MHz
P_97=-83.208000 , 476.181819 MHz
P_98=-82.964000 , 481.090910 MHz
P_99=-85.328000 , 486.000000 MHz
P_100=-83.172000 , 490.909091 MHz
P_101=-84.200000 , 495.818182 MHz
P_102=-85.148000 , 500.727273 MHz
P_103=-84.076000 , 505.636364 MHz
P_104=-84.124000 , 510.545455 MHz
P_105=-83.036000 , 515.454546 MHz
P_106=-84.232000 , 520.363637 MHz
P_107=-83.576000 , 525.272728 MHz
P_108=-84.568000 , 530.181819 MHz
P_109=-85.292000 , 535.090910 MHz
P_110=-85.376000 , 540.000001 MHz
P_111=-84.252000 , 544.909091 MHz
P_112=-84.512000 , 549.818182 MHz
P_113=-86.228000 , 554.727273 MHz
P_114=-84.532000 , 559.636364 MHz
P_115=-84.420000 , 564.545455 MHz
P_116=-86.148000 , 569.454546 MHz
P_117=-83.788000 , 574.363637 MHz
P_118=-87.964000 , 579.272728 MHz
P_119=-83.760000 , 584.181819 MHz
P_120=-84.528000 , 589.090910 MHz
P_121=-83.580000 , 594.000001 MHz
P_122=-84.364000 , 598.909091 MHz
P_123=-84.780000 , 603.818182 MHz
P_124=-82.928000 , 608.727273 MHz
P_125=-82.032000 , 613.636364 MHz
P_126=-85.316000 , 618.545455 MHz
P_127=-83.432000 , 623.454546 MHz
P_128=-84.612000 , 628.363637 MHz
P_129=-83.036000 , 633.272728 MHz
P_130=-85.524000 , 638.181819 MHz
P_131=-84.820000 , 643.090910 MHz
P_132=-84.368000 , 648.000001 MHz
P_133=-84.256000 , 652.909091 MHz
P_134=-85.280000 , 657.818182 MHz
P_135=-85.068000 , 662.727273 MHz
P_136=-84.188000 , 667.636364 MHz
P_137=-84.528000 , 672.545455 MHz
P_138=-82.680000 , 677.454546 MHz
P_139=-84.928000 , 682.363637 MHz
P_140=-82.556000 , 687.272728 MHz
P_141=-83.228000 , 692.181819 MHz
P_142=-84.356000 , 697.090910 MHz
P_143=-83.896000 , 702.000001 MHz
P_144=-84.560000 , 706.909091 MHz
P_145=-82.952000 , 711.818182 MHz
P_146=-81.296000 , 716.727273 MHz
P_147=-81.088000 , 721.636364 MHz
P_148=-82.528000 , 726.545455 MHz
P_149=-79.264000 , 731.454546 MHz
P_150=-78.464000 , 736.363637 MHz
P_151=-73.268000 , 741.272728 MHz
P_152=-71.352000 , 746.181819 MHz
P_153=-70.144000 , 751.090910 MHz
P_154=-71.528000 , 756.000001 MHz
P_155=-69.060000 , 760.909091 MHz
P_156=-68.712000 , 765.818182 MHz
P_157=-66.700000 , 770.727273 MHz
P_158=-64.456000 , 775.636364 MHz
P_159=-65.544000 , 780.545455 MHz
P_160=-64.780000 , 785.454546 MHz
P_161=-65.452000 , 790.363637 MHz
P_162=-69.256000 , 795.272728 MHz
P_163=-67.004000 , 800.181819 MHz
P_164=-67.020000 , 805.090910 MHz
P_165=-66.168000 , 810.000001 MHz
P_166=-65.360000 , 814.909091 MHz
P_167=-63.160000 , 819.818182 MHz
P_168=-64.560000 , 824.727273 MHz
P_169=-61.344000 , 829.636364 MHz
P_170=-62.600000 , 834.545455 MHz
P_171=-61.456000 , 839.454546 MHz
P_172=-62.404000 , 844.363637 MHz
P_173=-62.684000 , 849.272728 MHz
P_174=-62.948000 , 854.181819 MHz
P_175=-61.092000 , 859.090910 MHz
P_176=-63.904000 , 864.000001 MHz
P_177=-59.272000 , 868.909091 MHz
P_178=-61.968000 , 873.818182 MHz
P_179=-58.368000 , 878.727273 MHz
P_180=-57.712000 , 883.636364 MHz
P_181=-60.664000 , 888.545455 MHz
P_182=-57.692000 , 893.454546 MHz
P_183=-59.872000 , 898.363637 MHz
P_184=-58.196000 , 903.272728 MHz
P_185=-55.972000 , 908.181819 MHz
P_186=-56.068000 , 913.090910 MHz
P_187=-54.792000 , 918.000001 MHz
P_188=-55.800000 , 922.909091 MHz
P_189=-55.788000 , 927.818182 MHz
P_190=-54.944000 , 932.727273 MHz
P_191=-53.792000 , 937.636364 MHz
P_192=-52.892000 , 942.545455 MHz
P_193=-53.072000 , 947.454546 MHz
P_194=-50.340000 , 952.363637 MHz
P_195=-51.364000 , 957.272728 MHz
P_196=-52.524000 , 962.181819 MHz
P_197=-51.512000 , 967.090910 MHz
P_198=-51.464000 , 972.000001 MHz
P_199=-51.984000 , 976.909091 MHz
P_200=-51.128000 , 981.818182 MHz
P_201=-53.924000 , 986.727273 MHz
P_202=-53.232000 , 991.636364 MHz
P_203=-53.380000 , 996.545455 MHz
P_204=-54.800000 , 1001.454546 MHz
P_205=-54.964000 , 1006.363637 MHz
P_206=-53.108000 , 1011.272728 MHz
P_207=-52.240000 , 1016.181819 MHz
P_208=-54.580000 , 1021.090910 MHz
P_209=-51.344000 , 1026.000000 MHz
P_210=-51.848000 , 1030.909091 MHz
P_211=-55.924000 , 1035.818182 MHz
P_212=-54.072000 , 1040.727273 MHz
P_213=-54.900000 , 1045.636364 MHz
P_214=-54.704000 , 1050.545455 MHz
P_215=-54.136000 , 1055.454546 MHz
P_216=-54.416000 , 1060.363637 MHz
P_217=-56.480000 , 1065.272728 MHz
P_218=-55.184000 , 1070.181819 MHz
P_219=-55.940000 , 1075.090910 MHz
P_220=-59.896000 , 1080.000000 MHz
P_221=-54.488000 , 1084.909091 MHz
P_222=-56.296000 , 1089.818182 MHz
P_223=-53.220000 , 1094.727273 MHz
P_224=-55.572000 , 1099.636364 MHz
P_225=-53.572000 , 1104.545455 MHz
P_226=-52.772000 , 1109.454546 MHz
P_227=-57.164000 , 1114.363637 MHz
P_228=-57.024000 , 1119.272728 MHz
P_229=-54.624000 , 1124.181819 MHz
P_230=-57.324000 , 1129.090910 MHz
P_231=-53.588000 , 1134.000000 MHz
P_232=-53.220000 , 1138.909091 MHz
P_233=-54.880000 , 1143.818182 MHz
P_234=-55.792000 , 1148.727273 MHz
P_235=-57.692000 , 1153.636364 MHz
P_236=-57.940000 , 1158.545455 MHz
P_237=-57.400000 , 1163.454546 MHz
P_238=-56.860000 , 1168.363637 MHz
P_239=-56.764000 , 1173.272728 MHz
P_240=-57.124000 , 1178.181819 MHz
P_241=-53.172000 , 1183.090910 MHz
P_242=-53.488000 , 1188.000000 MHz
P_243=-53.132000 , 1192.909091 MHz
P_244=-55.776000 , 1197.818182 MHz
P_245=-55.752000 , 1202.727273 MHz
P_246=-56.556000 , 1207.636364 MHz
P_247=-57.996000 , 1212.545455 MHz
P_248=-56.852000 , 1217.454546 MHz
P_249=-55.712000 , 1222.363637 MHz
P_250=-55.128000 , 1227.272728 MHz
P_251=-55.448000 , 1232.181819 MHz
P_252=-55.716000 , 1237.090910 MHz
P_253=-52.588000 , 1242.000000 MHz
P_254=-55.712000 , 1246.909091 MHz
P_255=-54.028000 , 1251.818182 MHz
P_256=-53.556000 , 1256.727273 MHz
P_257=-53.940000 , 1261.636364 MHz
P_258=-52.504000 , 1266.545455 MHz
P_259=-54.744000 , 1271.454546 MHz
P_260=-51.780000 , 1276.363637 MHz
P_261=-51.188000 , 1281.272728 MHz
P_262=-53.012000 , 1286.181819 MHz
P_263=-53.364000 , 1291.090910 MHz
P_264=-52.064000 , 1296.000000 MHz
P_265=-56.468000 , 1300.909091 MHz
P_266=-52.288000 , 1305.818182 MHz
P_267=-52.596000 , 1310.727273 MHz
P_268=-53.856000 , 1315.636364 MHz
P_269=-53.040000 , 1320.545455 MHz
P_270=-53.228000 , 1325.454546 MHz
P_271=-51.972000 , 1330.363637 MHz
P_272=-52.856000 , 1335.272728 MHz
P_273=-51.980000 , 1340.181819 MHz
P_274=-51.828000 , 1345.090910 MHz
P_275=-53.780000 , 1350.000000 MHz
P_276=-52.896000 , 1354.909091 MHz
P_277=-51.308000 , 1359.818182 MHz
P_278=-52.640000 , 1364.727273 MHz
P_279=-52.396000 , 1369.636364 MHz
P_280=-53.272000 , 1374.545455 MHz
P_281=-51.696000 , 1379.454546 MHz
P_282=-52.044000 , 1384.363637 MHz
P_283=-51.480000 , 1389.272728 MHz
P_284=-50.964000 , 1394.181819 MHz
P_285=-53.776000 , 1399.090910 MHz
P_286=-51.968000 , 1404.000000 MHz
P_287=-53.408000 , 1408.909091 MHz
P_288=-51.948000 , 1413.818182 MHz
P_289=-50.072000 , 1418.727273 MHz
P_290=-50.696000 , 1423.636364 MHz
P_291=-51.012000 , 1428.545455 MHz
P_292=-49.244000 , 1433.454546 MHz
P_293=-51.460000 , 1438.363637 MHz
P_294=-50.120000 , 1443.272728 MHz
P_295=-51.056000 , 1448.181819 MHz
P_296=-50.488000 , 1453.090910 MHz
P_297=-49.472000 , 1458.000000 MHz
P_298=-50.480000 , 1462.909091 MHz
P_299=-50.836000 , 1467.818182 MHz
P_300=-50.868000 , 1472.727273 MHz
P_301=-51.176000 , 1477.636364 MHz
P_302=-52.112000 , 1482.545455 MHz
P_303=-51.704000 , 1487.454546 MHz
P_304=-49.428000 , 1492.363637 MHz
P_305=-51.416000 , 1497.272728 MHz
P_306=-50.676000 , 1502.181819 MHz
P_307=-48.920000 , 1507.090910 MHz
P_308=-53.200000 , 1512.000000 MHz
P_309=-52.036000 , 1516.909091 MHz
P_310=-50.828000 , 1521.818182 MHz
P_311=-51.196000 , 1526.727273 MHz
P_312=-50.464000 , 1531.636364 MHz
P_313=-50.000000 , 1536.545455 MHz
P_314=-51.396000 , 1541.454546 MHz
P_315=-50.328000 , 1546.363637 MHz
P_316=-50.236000 , 1551.272728 MHz
P_317=-52.012000 , 1556.181819 MHz
P_318=-47.892000 , 1561.090910 MHz
P_319=-49.840000 , 1566.000000 MHz
P_320=-50.748000 , 1570.909091 MHz
P_321=-54.044000 , 1575.818182 MHz
P_322=-51.272000 , 1580.727273 MHz
P_323=-48.868000 , 1585.636364 MHz
P_324=-50.276000 , 1590.545455 MHz
P_325=-48.596000 , 1595.454546 MHz
P_326=-51.868000 , 1600.363637 MHz
P_327=-50.120000 , 1605.272728 MHz
P_328=-51.244000 , 1610.181819 MHz
P_329=-55.676000 , 1615.090910 MHz
P_330=-51.684000 , 1620.000000 MHz
P_331=-53.788000 , 1624.909091 MHz
P_332=-51.688000 , 1629.818182 MHz
P_333=-54.144000 , 1634.727273 MHz
P_334=-53.112000 , 1639.636364 MHz
P_335=-55.140000 , 1644.545455 MHz
P_336=-54.520000 , 1649.454546 MHz
P_337=-53.680000 , 1654.363637 MHz
P_338=-56.564000 , 1659.272728 MHz
P_339=-55.124000 , 1664.181819 MHz
P_340=-53.344000 , 1669.090910 MHz
P_341=-55.924000 , 1674.000000 MHz
P_342=-55.588000 , 1678.909091 MHz
P_343=-53.872000 , 1683.818182 MHz
P_344=-56.148000 , 1688.727273 MHz
P_345=-55.996000 , 1693.636364 MHz
P_346=-56.504000 , 1698.545455 MHz
P_347=-57.520000 , 1703.454546 MHz
P_348=-54.696000 , 1708.363637 MHz
P_349=-54.376000 , 1713.272728 MHz
P_350=-56.520000 , 1718.181819 MHz
P_351=-58.644000 , 1723.090910 MHz
P_352=-58.020000 , 1728.000000 MHz
P_353=-58.584000 , 1732.909091 MHz
P_354=-58.236000 , 1737.818182 MHz
P_355=-60.480000 , 1742.727273 MHz
P_356=-62.584000 , 1747.636364 MHz
P_357=-60.376000 , 1752.545455 MHz
P_358=-59.196000 , 1757.454546 MHz
P_359=-58.644000 , 1762.363637 MHz
P_360=-59.304000 , 1767.272728 MHz
P_361=-60.388000 , 1772.181819 MHz
P_362=-61.608000 , 1777.090910 MHz
P_363=-61.140000 , 1782.000000 MHz
P_364=-60.148000 , 1786.909091 MHz
P_365=-63.356000 , 1791.818182 MHz
P_366=-61.260000 , 1796.727273 MHz
P_367=-62.676000 , 1801.636364 MHz
P_368=-64.300000 , 1806.545455 MHz
P_369=-63.856000 , 1811.454546 MHz
P_370=-61.628000 , 1816.363637 MHz
P_371=-64.000000 , 1821.272728 MHz
P_372=-64.808000 , 1826.181819 MHz
P_373=-62.736000 , 1831.090910 MHz
P_374=-67.168000 , 1836.000000 MHz
P_375=-68.080000 , 1840.909091 MHz
P_376=-64.060000 , 1845.818182 MHz
P_377=-67.000000 , 1850.727273 MHz
P_378=-68.112000 , 1855.636364 MHz
P_379=-69.696000 , 1860.545455 MHz
P_380=-67.652000 , 1865.454546 MHz
P_381=-71.088000 , 1870.363637 MHz
P_382=-67.888000 , 1875.272728 MHz
P_383=-67.812000 , 1880.181819 MHz
P_384=-68.260000 , 1885.090910 MHz
P_385=-67.696000 , 1890.000000 MHz
P_386=-68.900000 , 1894.909091 MHz
P_387=-69.456000 , 1899.818182 MHz
P_388=-67.468000 , 1904.727273 MHz
P_389=-68.244000 , 1909.636364 MHz
P_390=-69.840000 , 1914.545455 MHz
P_391=-70.672000 , 1919.454546 MHz
P_392=-69.568000 , 1924.363637 MHz
P_393=-69.220000 , 1929.272728 MHz
P_394=-69.988000 , 1934.181819 MHz
P_395=-71.360000 , 1939.090910 MHz
P_396=-73.200000 , 1944.000000 MHz
P_397=-71.396000 , 1948.909091 MHz
P_398=-71.592000 , 1953.818182 MHz
P_399=-71.888000 , 1958.727273 MHz
P_400=-71.328000 , 1963.636364 MHz
P_401=-70.456000 , 1968.545455 MHz
P_402=-73.732000 , 1973.454546 MHz
P_403=-73.144000 , 1978.363637 MHz
P_404=-73.096000 , 1983.272728 MHz
P_405=-73.152000 , 1988.181819 MHz
P_406=-74.404000 , 1993.090910 MHz
P_407=-75.432000 , 1998.000000 MHz
P_408=-70.652000 , 2002.909091 MHz
P_409=-73.640000 , 2007.818182 MHz
P_410=-75.752000 , 2012.727273 MHz
P_411=-76.592000 , 2017.636364 MHz
P_412=-75.712000 , 2022.545455 MHz
P_413=-74.848000 , 2027.454546 MHz
P_414=-76.948000 , 2032.363637 MHz
P_415=-77.212000 , 2037.272728 MHz
P_416=-77.436000 , 2042.181819 MHz
P_417=-77.748000 , 2047.090910 MHz
P_418=-77.852000 , 2052.000001 MHz
P_419=-76.052000 , 2056.909091 MHz
P_420=-79.032000 , 2061.818182 MHz
P_421=-77.532000 , 2066.727273 MHz
P_422=-77.460000 , 2071.636364 MHz
P_423=-78.284000 , 2076.545455 MHz
P_424=-76.100000 , 2081.454546 MHz
P_425=-77.492000 , 2086.363637 MHz
P_426=-78.536000 , 2091.272728 MHz
P_427=-78.504000 , 2096.181819 MHz
P_428=-77.640000 , 2101.090910 MHz
P_429=-78.060000 , 2106.000001 MHz
P_430=-80.180000 , 2110.909091 MHz
P_431=-78.144000 , 2115.818182 MHz
P_432=-80.208000 , 2120.727273 MHz
P_433=-79.668000 , 2125.636364 MHz
P_434=-80.160000 , 2130.545455 MHz
P_435=-80.628000 , 2135.454546 MHz
P_436=-78.476000 , 2140.363637 MHz
P_437=-79.976000 , 2145.272728 MHz
P_438=-78.848000 , 2150.181819 MHz
P_439=-80.992000 , 2155.090910 MHz
P_440=-78.208000 , 2160.000001 MHz
P_441=-78.900000 , 2164.909091 MHz
P_442=-79.936000 , 2169.818182 MHz
P_443=-80.940000 , 2174.727273 MHz
P_444=-79.644000 , 2179.636364 MHz
P_445=-79.804000 , 2184.545455 MHz
P_446=-80.332000 , 2189.454546 MHz
P_447=-79.180000 , 2194.363637 MHz
P_448=-81.836000 , 2199.272728 MHz
P_449=-80.548000 , 2204.181819 MHz
P_450=-80.232000 , 2209.090910 MHz
P_451=-78.984000 , 2214.000001 MHz
P_452=-80.812000 , 2218.909091 MHz
P_453=-83.188000 , 2223.818182 MHz
P_454=-80.824000 , 2228.727273 MHz
P_455=-79.796000 , 2233.636364 MHz
P_456=-78.348000 , 2238.545455 MHz
P_457=-78.148000 , 2243.454546 MHz
P_458=-80.144000 , 2248.363637 MHz
P_459=-81.520000 , 2253.272728 MHz
P_460=-80.640000 , 2258.181819 MHz
P_461=-82.892000 , 2263.090910 MHz
P_462=-78.860000 , 2268.000001 MHz
P_463=-81.292000 , 2272.909091 MHz
P_464=-80.324000 , 2277.818182 MHz
P_465=-81.580000 , 2282.727273 MHz
P_466=-83.716000 , 2287.636364 MHz
P_467=-85.076000 , 2292.545455 MHz
P_468=-81.252000 , 2297.454546 MHz
P_469=-81.488000 , 2302.363637 MHz
P_470=-81.956000 , 2307.272728 MHz
P_471=-82.872000 , 2312.181819 MHz
P_472=-80.272000 , 2317.090910 MHz
P_473=-82.512000 , 2322.000001 MHz
P_474=-76.224000 , 2326.909091 MHz
P_475=-79.528000 , 2331.818182 MHz
P_476=-82.308000 , 2336.727273 MHz
P_477=-80.936000 , 2341.636364 MHz
P_478=-79.340000 , 2346.545455 MHz
P_479=-81.744000 , 2351.454546 MHz
P_480=-79.596000 , 2356.363637 MHz
P_481=-81.524000 , 2361.272728 MHz
P_482=-79.888000 , 2366.181819 MHz
P_483=-78.484000 , 2371.090910 MHz
P_484=-80.104000 , 2376.000001 MHz
P_485=-79.728000 , 2380.909091 MHz
P_486=-75.488000 , 2385.818182 MHz
P_487=-79.912000 , 2390.727273 MHz
P_488=-79.600000 , 2395.636364 MHz
P_489=-80.924000 , 2400.545455 MHz
P_490=-78.988000 , 2405.454546 MHz
P_491=-80.176000 , 2410.363637 MHz
P_492=-81.808000 , 2415.272728 MHz
P_493=-80.984000 , 2420.181819 MHz
P_494=-78.316000 , 2425.090910 MHz
P_495=-81.948000 , 2430.000001 MHz
P_496=-78.532000 , 2434.909091 MHz
P_497=-79.416000 , 2439.818182 MHz
P_498=-81.448000 , 2444.727273 MHz
P_499=-78.324000 , 2449.636364 MHz
P_500=-78.988000 , 2454.545455 MHz
P_501=-79.016000 , 2459.454546 MHz
P_502=-79.524000 , 2464.363637 MHz
P_503=-80.580000 , 2469.272728 MHz
P_504=-81.212000 , 2474.181819 MHz
P_505=-80.160000 , 2479.090910 MHz
P_506=-80.768000 , 2484.000001 MHz
P_507=-80.764000 , 2488.909091 MHz
P_508=-79.248000 , 2493.818182 MHz
P_509=-79.184000 , 2498.727273 MHz
P_510=-78.812000 , 2503.636364 MHz
P_511=-79.952000 , 2508.545455 MHz
P_512=-79.304000 , 2513.454546 MHz
P_513=-81.156000 , 2518.363637 MHz
P_514=-80.380000 , 2523.272728 MHz
P_515=-83.024000 , 2528.181819 MHz
P_516=-81.484000 , 2533.090910 MHz
P_517=-81.552000 , 2538.000001 MHz
P_518=-83.540000 , 2542.909091 MHz
P_519=-80.164000 , 2547.818182 MHz
P_520=-79.696000 , 2552.727273 MHz
P_521=-81.244000 , 2557.636364 MHz
P_522=-81.824000 , 2562.545455 MHz
P_523=-80.012000 , 2567.454546 MHz
P_524=-83.620000 , 2572.363637 MHz
P_525=-79.796000 , 2577.272728 MHz
P_526=-80.300000 , 2582.181819 MHz
P_527=-82.132000 , 2587.090910 MHz
P_528=-79.144000 , 2592.000001 MHz
P_529=-82.016000 , 2596.909091 MHz
P_530=-82.168000 , 2601.818182 MHz
P_531=-82.952000 , 2606.727273 MHz
P_532=-81.096000 , 2611.636364 MHz
P_533=-81.408000 , 2616.545455 MHz
P_534=-81.020000 , 2621.454546 MHz
P_535=-80.292000 , 2626.363637 MHz
P_536=-82.516000 , 2631.272728 MHz
P_537=-79.868000 , 2636.181819 MHz
P_538=-81.524000 , 2641.090910 MHz
P_539=-79.256000 , 2646.000001 MHz
P_540=-80.776000 , 2650.909091 MHz
P_541=-82.388000 , 2655.818182 MHz
P_542=-80.232000 , 2660.727273 MHz
P_543=-77.924000 , 2665.636364 MHz
P_544=-79.000000 , 2670.545455 MHz
P_545=-81.436000 , 2675.454546 MHz
P_546=-83.860000 , 2680.363637 MHz
P_547=-82.264000 , 2685.272728 MHz
P_548=-80.468000 , 2690.181819 MHz
P_549=-79.320000 , 2695.090910 MHz
P_550=-81.368000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
