<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/Bastille/04161821_1/EOS20110416182218
DATE=2011-04-16-06-18-22-18
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1724467294


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.796000 , 0.000001 MHz
P_1=-43.652000 , 4.909091 MHz
P_2=-83.748000 , 9.818182 MHz
P_3=-85.020000 , 14.727273 MHz
P_4=-83.476000 , 19.636364 MHz
P_5=-83.112000 , 24.545455 MHz
P_6=-85.996000 , 29.454546 MHz
P_7=-87.380000 , 34.363637 MHz
P_8=-83.260000 , 39.272728 MHz
P_9=-82.704000 , 44.181819 MHz
P_10=-84.364000 , 49.090910 MHz
P_11=-83.328000 , 54.000000 MHz
P_12=-83.912000 , 58.909091 MHz
P_13=-84.172000 , 63.818182 MHz
P_14=-84.016000 , 68.727273 MHz
P_15=-85.004000 , 73.636364 MHz
P_16=-84.876000 , 78.545455 MHz
P_17=-85.816000 , 83.454546 MHz
P_18=-85.032000 , 88.363637 MHz
P_19=-83.516000 , 93.272728 MHz
P_20=-84.696000 , 98.181819 MHz
P_21=-86.192000 , 103.090910 MHz
P_22=-82.564000 , 108.000000 MHz
P_23=-82.616000 , 112.909091 MHz
P_24=-84.364000 , 117.818182 MHz
P_25=-86.876000 , 122.727273 MHz
P_26=-83.596000 , 127.636364 MHz
P_27=-81.816000 , 132.545455 MHz
P_28=-83.012000 , 137.454546 MHz
P_29=-84.388000 , 142.363637 MHz
P_30=-84.340000 , 147.272728 MHz
P_31=-83.472000 , 152.181819 MHz
P_32=-84.784000 , 157.090910 MHz
P_33=-84.712000 , 162.000000 MHz
P_34=-83.964000 , 166.909091 MHz
P_35=-84.900000 , 171.818182 MHz
P_36=-82.516000 , 176.727273 MHz
P_37=-84.076000 , 181.636364 MHz
P_38=-84.264000 , 186.545455 MHz
P_39=-82.968000 , 191.454546 MHz
P_40=-82.408000 , 196.363637 MHz
P_41=-86.820000 , 201.272728 MHz
P_42=-85.600000 , 206.181819 MHz
P_43=-85.544000 , 211.090910 MHz
P_44=-85.100000 , 216.000000 MHz
P_45=-84.528000 , 220.909091 MHz
P_46=-84.732000 , 225.818182 MHz
P_47=-86.812000 , 230.727273 MHz
P_48=-83.764000 , 235.636364 MHz
P_49=-86.736000 , 240.545455 MHz
P_50=-84.268000 , 245.454546 MHz
P_51=-83.676000 , 250.363637 MHz
P_52=-84.936000 , 255.272728 MHz
P_53=-83.420000 , 260.181819 MHz
P_54=-83.912000 , 265.090910 MHz
P_55=-83.076000 , 270.000000 MHz
P_56=-85.368000 , 274.909091 MHz
P_57=-83.484000 , 279.818182 MHz
P_58=-85.076000 , 284.727273 MHz
P_59=-83.768000 , 289.636364 MHz
P_60=-85.112000 , 294.545455 MHz
P_61=-87.860000 , 299.454546 MHz
P_62=-83.184000 , 304.363637 MHz
P_63=-83.456000 , 309.272728 MHz
P_64=-84.604000 , 314.181819 MHz
P_65=-86.124000 , 319.090910 MHz
P_66=-85.808000 , 324.000000 MHz
P_67=-85.712000 , 328.909091 MHz
P_68=-82.996000 , 333.818182 MHz
P_69=-84.940000 , 338.727273 MHz
P_70=-82.816000 , 343.636364 MHz
P_71=-86.308000 , 348.545455 MHz
P_72=-82.256000 , 353.454546 MHz
P_73=-82.344000 , 358.363637 MHz
P_74=-83.996000 , 363.272728 MHz
P_75=-85.504000 , 368.181819 MHz
P_76=-85.052000 , 373.090910 MHz
P_77=-85.024000 , 378.000000 MHz
P_78=-84.108000 , 382.909091 MHz
P_79=-85.320000 , 387.818182 MHz
P_80=-82.228000 , 392.727273 MHz
P_81=-83.800000 , 397.636364 MHz
P_82=-82.476000 , 402.545455 MHz
P_83=-86.208000 , 407.454546 MHz
P_84=-84.576000 , 412.363637 MHz
P_85=-84.452000 , 417.272728 MHz
P_86=-81.312000 , 422.181819 MHz
P_87=-82.492000 , 427.090910 MHz
P_88=-84.156000 , 432.000000 MHz
P_89=-85.364000 , 436.909091 MHz
P_90=-85.940000 , 441.818182 MHz
P_91=-82.612000 , 446.727273 MHz
P_92=-81.120000 , 451.636364 MHz
P_93=-84.036000 , 456.545455 MHz
P_94=-85.036000 , 461.454546 MHz
P_95=-84.460000 , 466.363637 MHz
P_96=-85.712000 , 471.272728 MHz
P_97=-86.928000 , 476.181819 MHz
P_98=-83.336000 , 481.090910 MHz
P_99=-85.372000 , 486.000000 MHz
P_100=-80.652000 , 490.909091 MHz
P_101=-84.368000 , 495.818182 MHz
P_102=-82.484000 , 500.727273 MHz
P_103=-84.240000 , 505.636364 MHz
P_104=-85.156000 , 510.545455 MHz
P_105=-84.460000 , 515.454546 MHz
P_106=-84.276000 , 520.363637 MHz
P_107=-84.156000 , 525.272728 MHz
P_108=-84.504000 , 530.181819 MHz
P_109=-83.384000 , 535.090910 MHz
P_110=-84.656000 , 540.000001 MHz
P_111=-85.828000 , 544.909091 MHz
P_112=-82.928000 , 549.818182 MHz
P_113=-83.768000 , 554.727273 MHz
P_114=-83.520000 , 559.636364 MHz
P_115=-84.968000 , 564.545455 MHz
P_116=-84.980000 , 569.454546 MHz
P_117=-83.720000 , 574.363637 MHz
P_118=-83.832000 , 579.272728 MHz
P_119=-85.956000 , 584.181819 MHz
P_120=-84.764000 , 589.090910 MHz
P_121=-81.196000 , 594.000001 MHz
P_122=-84.016000 , 598.909091 MHz
P_123=-81.292000 , 603.818182 MHz
P_124=-84.964000 , 608.727273 MHz
P_125=-83.140000 , 613.636364 MHz
P_126=-82.024000 , 618.545455 MHz
P_127=-86.288000 , 623.454546 MHz
P_128=-83.368000 , 628.363637 MHz
P_129=-84.132000 , 633.272728 MHz
P_130=-86.820000 , 638.181819 MHz
P_131=-85.968000 , 643.090910 MHz
P_132=-86.684000 , 648.000001 MHz
P_133=-84.268000 , 652.909091 MHz
P_134=-82.844000 , 657.818182 MHz
P_135=-83.284000 , 662.727273 MHz
P_136=-82.748000 , 667.636364 MHz
P_137=-81.356000 , 672.545455 MHz
P_138=-83.404000 , 677.454546 MHz
P_139=-84.212000 , 682.363637 MHz
P_140=-83.932000 , 687.272728 MHz
P_141=-82.800000 , 692.181819 MHz
P_142=-84.840000 , 697.090910 MHz
P_143=-83.428000 , 702.000001 MHz
P_144=-82.908000 , 706.909091 MHz
P_145=-82.536000 , 711.818182 MHz
P_146=-83.180000 , 716.727273 MHz
P_147=-82.152000 , 721.636364 MHz
P_148=-80.952000 , 726.545455 MHz
P_149=-80.920000 , 731.454546 MHz
P_150=-79.032000 , 736.363637 MHz
P_151=-73.356000 , 741.272728 MHz
P_152=-69.924000 , 746.181819 MHz
P_153=-71.388000 , 751.090910 MHz
P_154=-70.444000 , 756.000001 MHz
P_155=-68.056000 , 760.909091 MHz
P_156=-70.348000 , 765.818182 MHz
P_157=-68.728000 , 770.727273 MHz
P_158=-63.676000 , 775.636364 MHz
P_159=-67.536000 , 780.545455 MHz
P_160=-67.312000 , 785.454546 MHz
P_161=-69.172000 , 790.363637 MHz
P_162=-67.212000 , 795.272728 MHz
P_163=-68.092000 , 800.181819 MHz
P_164=-69.596000 , 805.090910 MHz
P_165=-66.120000 , 810.000001 MHz
P_166=-65.060000 , 814.909091 MHz
P_167=-61.352000 , 819.818182 MHz
P_168=-63.540000 , 824.727273 MHz
P_169=-63.972000 , 829.636364 MHz
P_170=-62.820000 , 834.545455 MHz
P_171=-62.320000 , 839.454546 MHz
P_172=-60.136000 , 844.363637 MHz
P_173=-61.024000 , 849.272728 MHz
P_174=-59.732000 , 854.181819 MHz
P_175=-59.764000 , 859.090910 MHz
P_176=-59.860000 , 864.000001 MHz
P_177=-60.620000 , 868.909091 MHz
P_178=-60.560000 , 873.818182 MHz
P_179=-62.840000 , 878.727273 MHz
P_180=-59.488000 , 883.636364 MHz
P_181=-58.904000 , 888.545455 MHz
P_182=-56.912000 , 893.454546 MHz
P_183=-57.384000 , 898.363637 MHz
P_184=-55.624000 , 903.272728 MHz
P_185=-59.840000 , 908.181819 MHz
P_186=-57.116000 , 913.090910 MHz
P_187=-54.224000 , 918.000001 MHz
P_188=-54.424000 , 922.909091 MHz
P_189=-55.144000 , 927.818182 MHz
P_190=-55.208000 , 932.727273 MHz
P_191=-53.876000 , 937.636364 MHz
P_192=-53.892000 , 942.545455 MHz
P_193=-52.804000 , 947.454546 MHz
P_194=-51.664000 , 952.363637 MHz
P_195=-51.916000 , 957.272728 MHz
P_196=-53.020000 , 962.181819 MHz
P_197=-52.848000 , 967.090910 MHz
P_198=-54.448000 , 972.000001 MHz
P_199=-53.644000 , 976.909091 MHz
P_200=-52.392000 , 981.818182 MHz
P_201=-51.980000 , 986.727273 MHz
P_202=-53.564000 , 991.636364 MHz
P_203=-54.660000 , 996.545455 MHz
P_204=-50.284000 , 1001.454546 MHz
P_205=-54.976000 , 1006.363637 MHz
P_206=-54.428000 , 1011.272728 MHz
P_207=-53.052000 , 1016.181819 MHz
P_208=-55.396000 , 1021.090910 MHz
P_209=-54.652000 , 1026.000000 MHz
P_210=-53.680000 , 1030.909091 MHz
P_211=-53.932000 , 1035.818182 MHz
P_212=-52.144000 , 1040.727273 MHz
P_213=-55.120000 , 1045.636364 MHz
P_214=-55.680000 , 1050.545455 MHz
P_215=-52.412000 , 1055.454546 MHz
P_216=-54.520000 , 1060.363637 MHz
P_217=-53.256000 , 1065.272728 MHz
P_218=-55.752000 , 1070.181819 MHz
P_219=-57.132000 , 1075.090910 MHz
P_220=-54.692000 , 1080.000000 MHz
P_221=-55.468000 , 1084.909091 MHz
P_222=-56.160000 , 1089.818182 MHz
P_223=-54.344000 , 1094.727273 MHz
P_224=-56.524000 , 1099.636364 MHz
P_225=-54.896000 , 1104.545455 MHz
P_226=-54.248000 , 1109.454546 MHz
P_227=-57.180000 , 1114.363637 MHz
P_228=-54.580000 , 1119.272728 MHz
P_229=-56.608000 , 1124.181819 MHz
P_230=-59.796000 , 1129.090910 MHz
P_231=-56.944000 , 1134.000000 MHz
P_232=-55.232000 , 1138.909091 MHz
P_233=-54.612000 , 1143.818182 MHz
P_234=-59.684000 , 1148.727273 MHz
P_235=-54.320000 , 1153.636364 MHz
P_236=-57.748000 , 1158.545455 MHz
P_237=-56.916000 , 1163.454546 MHz
P_238=-56.744000 , 1168.363637 MHz
P_239=-57.184000 , 1173.272728 MHz
P_240=-52.652000 , 1178.181819 MHz
P_241=-52.628000 , 1183.090910 MHz
P_242=-53.104000 , 1188.000000 MHz
P_243=-52.784000 , 1192.909091 MHz
P_244=-56.172000 , 1197.818182 MHz
P_245=-56.836000 , 1202.727273 MHz
P_246=-56.504000 , 1207.636364 MHz
P_247=-58.144000 , 1212.545455 MHz
P_248=-56.384000 , 1217.454546 MHz
P_249=-54.416000 , 1222.363637 MHz
P_250=-54.512000 , 1227.272728 MHz
P_251=-55.024000 , 1232.181819 MHz
P_252=-53.804000 , 1237.090910 MHz
P_253=-54.056000 , 1242.000000 MHz
P_254=-53.512000 , 1246.909091 MHz
P_255=-51.380000 , 1251.818182 MHz
P_256=-55.700000 , 1256.727273 MHz
P_257=-54.820000 , 1261.636364 MHz
P_258=-53.556000 , 1266.545455 MHz
P_259=-52.732000 , 1271.454546 MHz
P_260=-51.132000 , 1276.363637 MHz
P_261=-51.872000 , 1281.272728 MHz
P_262=-53.672000 , 1286.181819 MHz
P_263=-52.988000 , 1291.090910 MHz
P_264=-53.320000 , 1296.000000 MHz
P_265=-54.588000 , 1300.909091 MHz
P_266=-54.332000 , 1305.818182 MHz
P_267=-52.764000 , 1310.727273 MHz
P_268=-49.868000 , 1315.636364 MHz
P_269=-52.572000 , 1320.545455 MHz
P_270=-50.376000 , 1325.454546 MHz
P_271=-51.992000 , 1330.363637 MHz
P_272=-54.176000 , 1335.272728 MHz
P_273=-51.304000 , 1340.181819 MHz
P_274=-53.352000 , 1345.090910 MHz
P_275=-54.408000 , 1350.000000 MHz
P_276=-52.328000 , 1354.909091 MHz
P_277=-52.612000 , 1359.818182 MHz
P_278=-50.168000 , 1364.727273 MHz
P_279=-52.028000 , 1369.636364 MHz
P_280=-51.508000 , 1374.545455 MHz
P_281=-52.932000 , 1379.454546 MHz
P_282=-55.644000 , 1384.363637 MHz
P_283=-53.388000 , 1389.272728 MHz
P_284=-49.312000 , 1394.181819 MHz
P_285=-53.896000 , 1399.090910 MHz
P_286=-50.492000 , 1404.000000 MHz
P_287=-52.000000 , 1408.909091 MHz
P_288=-53.708000 , 1413.818182 MHz
P_289=-52.544000 , 1418.727273 MHz
P_290=-50.348000 , 1423.636364 MHz
P_291=-48.636000 , 1428.545455 MHz
P_292=-52.392000 , 1433.454546 MHz
P_293=-48.624000 , 1438.363637 MHz
P_294=-52.072000 , 1443.272728 MHz
P_295=-51.544000 , 1448.181819 MHz
P_296=-50.084000 , 1453.090910 MHz
P_297=-47.900000 , 1458.000000 MHz
P_298=-48.168000 , 1462.909091 MHz
P_299=-51.680000 , 1467.818182 MHz
P_300=-50.780000 , 1472.727273 MHz
P_301=-54.740000 , 1477.636364 MHz
P_302=-51.932000 , 1482.545455 MHz
P_303=-50.900000 , 1487.454546 MHz
P_304=-49.976000 , 1492.363637 MHz
P_305=-48.628000 , 1497.272728 MHz
P_306=-49.088000 , 1502.181819 MHz
P_307=-50.872000 , 1507.090910 MHz
P_308=-50.488000 , 1512.000000 MHz
P_309=-51.252000 , 1516.909091 MHz
P_310=-51.212000 , 1521.818182 MHz
P_311=-49.620000 , 1526.727273 MHz
P_312=-47.772000 , 1531.636364 MHz
P_313=-50.560000 , 1536.545455 MHz
P_314=-51.052000 , 1541.454546 MHz
P_315=-50.360000 , 1546.363637 MHz
P_316=-48.652000 , 1551.272728 MHz
P_317=-49.432000 , 1556.181819 MHz
P_318=-50.296000 , 1561.090910 MHz
P_319=-49.656000 , 1566.000000 MHz
P_320=-49.980000 , 1570.909091 MHz
P_321=-48.740000 , 1575.818182 MHz
P_322=-51.152000 , 1580.727273 MHz
P_323=-49.700000 , 1585.636364 MHz
P_324=-49.412000 , 1590.545455 MHz
P_325=-48.804000 , 1595.454546 MHz
P_326=-50.652000 , 1600.363637 MHz
P_327=-49.760000 , 1605.272728 MHz
P_328=-52.312000 , 1610.181819 MHz
P_329=-51.692000 , 1615.090910 MHz
P_330=-50.792000 , 1620.000000 MHz
P_331=-49.540000 , 1624.909091 MHz
P_332=-51.860000 , 1629.818182 MHz
P_333=-53.408000 , 1634.727273 MHz
P_334=-51.652000 , 1639.636364 MHz
P_335=-53.628000 , 1644.545455 MHz
P_336=-54.472000 , 1649.454546 MHz
P_337=-55.388000 , 1654.363637 MHz
P_338=-54.988000 , 1659.272728 MHz
P_339=-52.884000 , 1664.181819 MHz
P_340=-56.516000 , 1669.090910 MHz
P_341=-54.188000 , 1674.000000 MHz
P_342=-52.832000 , 1678.909091 MHz
P_343=-56.948000 , 1683.818182 MHz
P_344=-56.380000 , 1688.727273 MHz
P_345=-56.156000 , 1693.636364 MHz
P_346=-57.704000 , 1698.545455 MHz
P_347=-56.780000 , 1703.454546 MHz
P_348=-54.116000 , 1708.363637 MHz
P_349=-58.520000 , 1713.272728 MHz
P_350=-56.908000 , 1718.181819 MHz
P_351=-57.040000 , 1723.090910 MHz
P_352=-57.316000 , 1728.000000 MHz
P_353=-56.376000 , 1732.909091 MHz
P_354=-63.612000 , 1737.818182 MHz
P_355=-60.124000 , 1742.727273 MHz
P_356=-58.836000 , 1747.636364 MHz
P_357=-58.508000 , 1752.545455 MHz
P_358=-58.440000 , 1757.454546 MHz
P_359=-57.968000 , 1762.363637 MHz
P_360=-61.020000 , 1767.272728 MHz
P_361=-60.560000 , 1772.181819 MHz
P_362=-61.524000 , 1777.090910 MHz
P_363=-58.736000 , 1782.000000 MHz
P_364=-59.984000 , 1786.909091 MHz
P_365=-62.256000 , 1791.818182 MHz
P_366=-60.852000 , 1796.727273 MHz
P_367=-61.952000 , 1801.636364 MHz
P_368=-60.588000 , 1806.545455 MHz
P_369=-62.384000 , 1811.454546 MHz
P_370=-63.312000 , 1816.363637 MHz
P_371=-63.940000 , 1821.272728 MHz
P_372=-63.364000 , 1826.181819 MHz
P_373=-68.664000 , 1831.090910 MHz
P_374=-68.312000 , 1836.000000 MHz
P_375=-65.284000 , 1840.909091 MHz
P_376=-64.528000 , 1845.818182 MHz
P_377=-64.156000 , 1850.727273 MHz
P_378=-65.284000 , 1855.636364 MHz
P_379=-66.572000 , 1860.545455 MHz
P_380=-67.624000 , 1865.454546 MHz
P_381=-68.576000 , 1870.363637 MHz
P_382=-68.716000 , 1875.272728 MHz
P_383=-67.588000 , 1880.181819 MHz
P_384=-67.104000 , 1885.090910 MHz
P_385=-66.292000 , 1890.000000 MHz
P_386=-67.268000 , 1894.909091 MHz
P_387=-67.820000 , 1899.818182 MHz
P_388=-68.808000 , 1904.727273 MHz
P_389=-70.472000 , 1909.636364 MHz
P_390=-72.128000 , 1914.545455 MHz
P_391=-71.128000 , 1919.454546 MHz
P_392=-68.348000 , 1924.363637 MHz
P_393=-69.772000 , 1929.272728 MHz
P_394=-71.304000 , 1934.181819 MHz
P_395=-71.772000 , 1939.090910 MHz
P_396=-72.944000 , 1944.000000 MHz
P_397=-71.668000 , 1948.909091 MHz
P_398=-74.512000 , 1953.818182 MHz
P_399=-71.824000 , 1958.727273 MHz
P_400=-69.612000 , 1963.636364 MHz
P_401=-72.736000 , 1968.545455 MHz
P_402=-73.780000 , 1973.454546 MHz
P_403=-73.108000 , 1978.363637 MHz
P_404=-72.184000 , 1983.272728 MHz
P_405=-76.728000 , 1988.181819 MHz
P_406=-74.472000 , 1993.090910 MHz
P_407=-73.228000 , 1998.000000 MHz
P_408=-76.348000 , 2002.909091 MHz
P_409=-74.244000 , 2007.818182 MHz
P_410=-74.664000 , 2012.727273 MHz
P_411=-73.328000 , 2017.636364 MHz
P_412=-75.220000 , 2022.545455 MHz
P_413=-77.128000 , 2027.454546 MHz
P_414=-75.616000 , 2032.363637 MHz
P_415=-75.876000 , 2037.272728 MHz
P_416=-76.464000 , 2042.181819 MHz
P_417=-77.096000 , 2047.090910 MHz
P_418=-73.608000 , 2052.000001 MHz
P_419=-76.360000 , 2056.909091 MHz
P_420=-78.152000 , 2061.818182 MHz
P_421=-75.488000 , 2066.727273 MHz
P_422=-76.244000 , 2071.636364 MHz
P_423=-79.384000 , 2076.545455 MHz
P_424=-75.256000 , 2081.454546 MHz
P_425=-79.240000 , 2086.363637 MHz
P_426=-78.444000 , 2091.272728 MHz
P_427=-77.284000 , 2096.181819 MHz
P_428=-80.664000 , 2101.090910 MHz
P_429=-77.748000 , 2106.000001 MHz
P_430=-79.004000 , 2110.909091 MHz
P_431=-79.308000 , 2115.818182 MHz
P_432=-79.772000 , 2120.727273 MHz
P_433=-77.816000 , 2125.636364 MHz
P_434=-78.848000 , 2130.545455 MHz
P_435=-80.848000 , 2135.454546 MHz
P_436=-81.868000 , 2140.363637 MHz
P_437=-81.108000 , 2145.272728 MHz
P_438=-76.632000 , 2150.181819 MHz
P_439=-77.360000 , 2155.090910 MHz
P_440=-78.436000 , 2160.000001 MHz
P_441=-79.820000 , 2164.909091 MHz
P_442=-80.836000 , 2169.818182 MHz
P_443=-80.388000 , 2174.727273 MHz
P_444=-78.152000 , 2179.636364 MHz
P_445=-82.580000 , 2184.545455 MHz
P_446=-78.228000 , 2189.454546 MHz
P_447=-79.116000 , 2194.363637 MHz
P_448=-81.668000 , 2199.272728 MHz
P_449=-83.716000 , 2204.181819 MHz
P_450=-82.576000 , 2209.090910 MHz
P_451=-79.012000 , 2214.000001 MHz
P_452=-78.532000 , 2218.909091 MHz
P_453=-80.872000 , 2223.818182 MHz
P_454=-81.036000 , 2228.727273 MHz
P_455=-81.528000 , 2233.636364 MHz
P_456=-79.624000 , 2238.545455 MHz
P_457=-79.556000 , 2243.454546 MHz
P_458=-78.312000 , 2248.363637 MHz
P_459=-80.864000 , 2253.272728 MHz
P_460=-81.132000 , 2258.181819 MHz
P_461=-82.112000 , 2263.090910 MHz
P_462=-80.312000 , 2268.000001 MHz
P_463=-79.452000 , 2272.909091 MHz
P_464=-80.160000 , 2277.818182 MHz
P_465=-80.176000 , 2282.727273 MHz
P_466=-81.952000 , 2287.636364 MHz
P_467=-80.148000 , 2292.545455 MHz
P_468=-78.860000 , 2297.454546 MHz
P_469=-80.244000 , 2302.363637 MHz
P_470=-80.160000 , 2307.272728 MHz
P_471=-81.960000 , 2312.181819 MHz
P_472=-81.708000 , 2317.090910 MHz
P_473=-79.096000 , 2322.000001 MHz
P_474=-82.792000 , 2326.909091 MHz
P_475=-82.552000 , 2331.818182 MHz
P_476=-79.652000 , 2336.727273 MHz
P_477=-81.396000 , 2341.636364 MHz
P_478=-80.028000 , 2346.545455 MHz
P_479=-80.880000 , 2351.454546 MHz
P_480=-77.444000 , 2356.363637 MHz
P_481=-79.668000 , 2361.272728 MHz
P_482=-79.352000 , 2366.181819 MHz
P_483=-79.628000 , 2371.090910 MHz
P_484=-78.480000 , 2376.000001 MHz
P_485=-79.328000 , 2380.909091 MHz
P_486=-78.800000 , 2385.818182 MHz
P_487=-77.676000 , 2390.727273 MHz
P_488=-82.832000 , 2395.636364 MHz
P_489=-78.984000 , 2400.545455 MHz
P_490=-77.032000 , 2405.454546 MHz
P_491=-76.632000 , 2410.363637 MHz
P_492=-81.748000 , 2415.272728 MHz
P_493=-80.764000 , 2420.181819 MHz
P_494=-80.448000 , 2425.090910 MHz
P_495=-81.064000 , 2430.000001 MHz
P_496=-80.012000 , 2434.909091 MHz
P_497=-78.688000 , 2439.818182 MHz
P_498=-81.176000 , 2444.727273 MHz
P_499=-78.868000 , 2449.636364 MHz
P_500=-77.404000 , 2454.545455 MHz
P_501=-80.004000 , 2459.454546 MHz
P_502=-82.084000 , 2464.363637 MHz
P_503=-80.200000 , 2469.272728 MHz
P_504=-80.296000 , 2474.181819 MHz
P_505=-78.464000 , 2479.090910 MHz
P_506=-80.084000 , 2484.000001 MHz
P_507=-80.348000 , 2488.909091 MHz
P_508=-78.732000 , 2493.818182 MHz
P_509=-81.952000 , 2498.727273 MHz
P_510=-81.492000 , 2503.636364 MHz
P_511=-79.820000 , 2508.545455 MHz
P_512=-79.536000 , 2513.454546 MHz
P_513=-82.444000 , 2518.363637 MHz
P_514=-80.496000 , 2523.272728 MHz
P_515=-79.508000 , 2528.181819 MHz
P_516=-80.320000 , 2533.090910 MHz
P_517=-81.844000 , 2538.000001 MHz
P_518=-80.368000 , 2542.909091 MHz
P_519=-79.080000 , 2547.818182 MHz
P_520=-82.232000 , 2552.727273 MHz
P_521=-81.804000 , 2557.636364 MHz
P_522=-83.140000 , 2562.545455 MHz
P_523=-79.612000 , 2567.454546 MHz
P_524=-82.304000 , 2572.363637 MHz
P_525=-80.752000 , 2577.272728 MHz
P_526=-81.644000 , 2582.181819 MHz
P_527=-76.044000 , 2587.090910 MHz
P_528=-80.900000 , 2592.000001 MHz
P_529=-79.960000 , 2596.909091 MHz
P_530=-80.576000 , 2601.818182 MHz
P_531=-81.056000 , 2606.727273 MHz
P_532=-81.376000 , 2611.636364 MHz
P_533=-78.808000 , 2616.545455 MHz
P_534=-80.916000 , 2621.454546 MHz
P_535=-80.048000 , 2626.363637 MHz
P_536=-80.232000 , 2631.272728 MHz
P_537=-80.708000 , 2636.181819 MHz
P_538=-82.172000 , 2641.090910 MHz
P_539=-81.492000 , 2646.000001 MHz
P_540=-80.960000 , 2650.909091 MHz
P_541=-80.556000 , 2655.818182 MHz
P_542=-82.972000 , 2660.727273 MHz
P_543=-82.580000 , 2665.636364 MHz
P_544=-82.216000 , 2670.545455 MHz
P_545=-80.600000 , 2675.454546 MHz
P_546=-79.980000 , 2680.363637 MHz
P_547=-78.872000 , 2685.272728 MHz
P_548=-79.576000 , 2690.181819 MHz
P_549=-78.048000 , 2695.090910 MHz
P_550=-84.708000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
