<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_16/Bastille/04161821_1/EOS20110416182224
DATE=2011-04-16-06-18-22-24
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2062890380


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=0.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=1
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=1
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=1
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=1
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=1
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=1
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=1
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=1
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=1
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=1
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=1
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=1
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.796000 , 0.000001 MHz
P_1=-43.636000 , 4.909091 MHz
P_2=-84.332000 , 9.818182 MHz
P_3=-83.280000 , 14.727273 MHz
P_4=-86.756000 , 19.636364 MHz
P_5=-83.396000 , 24.545455 MHz
P_6=-84.052000 , 29.454546 MHz
P_7=-83.712000 , 34.363637 MHz
P_8=-81.856000 , 39.272728 MHz
P_9=-86.120000 , 44.181819 MHz
P_10=-82.896000 , 49.090910 MHz
P_11=-85.188000 , 54.000000 MHz
P_12=-85.608000 , 58.909091 MHz
P_13=-88.188000 , 63.818182 MHz
P_14=-85.660000 , 68.727273 MHz
P_15=-86.908000 , 73.636364 MHz
P_16=-83.324000 , 78.545455 MHz
P_17=-84.068000 , 83.454546 MHz
P_18=-86.480000 , 88.363637 MHz
P_19=-86.464000 , 93.272728 MHz
P_20=-86.252000 , 98.181819 MHz
P_21=-86.796000 , 103.090910 MHz
P_22=-83.516000 , 108.000000 MHz
P_23=-84.948000 , 112.909091 MHz
P_24=-86.960000 , 117.818182 MHz
P_25=-82.660000 , 122.727273 MHz
P_26=-83.960000 , 127.636364 MHz
P_27=-83.592000 , 132.545455 MHz
P_28=-86.636000 , 137.454546 MHz
P_29=-84.244000 , 142.363637 MHz
P_30=-82.712000 , 147.272728 MHz
P_31=-83.956000 , 152.181819 MHz
P_32=-82.588000 , 157.090910 MHz
P_33=-86.036000 , 162.000000 MHz
P_34=-83.364000 , 166.909091 MHz
P_35=-85.972000 , 171.818182 MHz
P_36=-85.792000 , 176.727273 MHz
P_37=-84.304000 , 181.636364 MHz
P_38=-81.884000 , 186.545455 MHz
P_39=-83.036000 , 191.454546 MHz
P_40=-82.768000 , 196.363637 MHz
P_41=-84.300000 , 201.272728 MHz
P_42=-82.856000 , 206.181819 MHz
P_43=-83.468000 , 211.090910 MHz
P_44=-84.588000 , 216.000000 MHz
P_45=-80.208000 , 220.909091 MHz
P_46=-82.424000 , 225.818182 MHz
P_47=-83.276000 , 230.727273 MHz
P_48=-84.280000 , 235.636364 MHz
P_49=-85.376000 , 240.545455 MHz
P_50=-84.088000 , 245.454546 MHz
P_51=-83.168000 , 250.363637 MHz
P_52=-83.340000 , 255.272728 MHz
P_53=-83.040000 , 260.181819 MHz
P_54=-86.604000 , 265.090910 MHz
P_55=-83.840000 , 270.000000 MHz
P_56=-83.404000 , 274.909091 MHz
P_57=-85.292000 , 279.818182 MHz
P_58=-80.956000 , 284.727273 MHz
P_59=-84.364000 , 289.636364 MHz
P_60=-84.516000 , 294.545455 MHz
P_61=-85.916000 , 299.454546 MHz
P_62=-83.372000 , 304.363637 MHz
P_63=-82.872000 , 309.272728 MHz
P_64=-81.540000 , 314.181819 MHz
P_65=-84.260000 , 319.090910 MHz
P_66=-84.856000 , 324.000000 MHz
P_67=-83.772000 , 328.909091 MHz
P_68=-82.912000 , 333.818182 MHz
P_69=-82.820000 , 338.727273 MHz
P_70=-83.380000 , 343.636364 MHz
P_71=-83.416000 , 348.545455 MHz
P_72=-81.944000 , 353.454546 MHz
P_73=-85.836000 , 358.363637 MHz
P_74=-84.952000 , 363.272728 MHz
P_75=-84.572000 , 368.181819 MHz
P_76=-84.544000 , 373.090910 MHz
P_77=-84.164000 , 378.000000 MHz
P_78=-85.568000 , 382.909091 MHz
P_79=-83.852000 , 387.818182 MHz
P_80=-85.168000 , 392.727273 MHz
P_81=-83.672000 , 397.636364 MHz
P_82=-84.720000 , 402.545455 MHz
P_83=-85.344000 , 407.454546 MHz
P_84=-84.384000 , 412.363637 MHz
P_85=-82.872000 , 417.272728 MHz
P_86=-86.036000 , 422.181819 MHz
P_87=-86.876000 , 427.090910 MHz
P_88=-79.880000 , 432.000000 MHz
P_89=-85.016000 , 436.909091 MHz
P_90=-83.852000 , 441.818182 MHz
P_91=-87.868000 , 446.727273 MHz
P_92=-85.348000 , 451.636364 MHz
P_93=-82.912000 , 456.545455 MHz
P_94=-81.844000 , 461.454546 MHz
P_95=-82.560000 , 466.363637 MHz
P_96=-82.376000 , 471.272728 MHz
P_97=-80.948000 , 476.181819 MHz
P_98=-84.332000 , 481.090910 MHz
P_99=-84.024000 , 486.000000 MHz
P_100=-85.612000 , 490.909091 MHz
P_101=-84.300000 , 495.818182 MHz
P_102=-84.420000 , 500.727273 MHz
P_103=-84.900000 , 505.636364 MHz
P_104=-84.352000 , 510.545455 MHz
P_105=-83.644000 , 515.454546 MHz
P_106=-84.768000 , 520.363637 MHz
P_107=-84.516000 , 525.272728 MHz
P_108=-85.340000 , 530.181819 MHz
P_109=-85.236000 , 535.090910 MHz
P_110=-86.620000 , 540.000001 MHz
P_111=-82.988000 , 544.909091 MHz
P_112=-83.376000 , 549.818182 MHz
P_113=-87.268000 , 554.727273 MHz
P_114=-83.724000 , 559.636364 MHz
P_115=-87.952000 , 564.545455 MHz
P_116=-81.972000 , 569.454546 MHz
P_117=-85.056000 , 574.363637 MHz
P_118=-82.344000 , 579.272728 MHz
P_119=-85.352000 , 584.181819 MHz
P_120=-83.644000 , 589.090910 MHz
P_121=-83.896000 , 594.000001 MHz
P_122=-84.088000 , 598.909091 MHz
P_123=-82.532000 , 603.818182 MHz
P_124=-83.604000 , 608.727273 MHz
P_125=-82.664000 , 613.636364 MHz
P_126=-82.220000 , 618.545455 MHz
P_127=-82.276000 , 623.454546 MHz
P_128=-87.692000 , 628.363637 MHz
P_129=-84.220000 , 633.272728 MHz
P_130=-83.356000 , 638.181819 MHz
P_131=-83.808000 , 643.090910 MHz
P_132=-86.120000 , 648.000001 MHz
P_133=-85.864000 , 652.909091 MHz
P_134=-84.244000 , 657.818182 MHz
P_135=-82.192000 , 662.727273 MHz
P_136=-84.788000 , 667.636364 MHz
P_137=-84.972000 , 672.545455 MHz
P_138=-86.680000 , 677.454546 MHz
P_139=-81.676000 , 682.363637 MHz
P_140=-82.016000 , 687.272728 MHz
P_141=-83.504000 , 692.181819 MHz
P_142=-81.232000 , 697.090910 MHz
P_143=-84.432000 , 702.000001 MHz
P_144=-83.220000 , 706.909091 MHz
P_145=-81.384000 , 711.818182 MHz
P_146=-84.836000 , 716.727273 MHz
P_147=-82.556000 , 721.636364 MHz
P_148=-82.936000 , 726.545455 MHz
P_149=-78.936000 , 731.454546 MHz
P_150=-78.712000 , 736.363637 MHz
P_151=-73.252000 , 741.272728 MHz
P_152=-74.908000 , 746.181819 MHz
P_153=-72.660000 , 751.090910 MHz
P_154=-70.160000 , 756.000001 MHz
P_155=-71.104000 , 760.909091 MHz
P_156=-68.140000 , 765.818182 MHz
P_157=-64.392000 , 770.727273 MHz
P_158=-67.832000 , 775.636364 MHz
P_159=-63.684000 , 780.545455 MHz
P_160=-67.376000 , 785.454546 MHz
P_161=-67.524000 , 790.363637 MHz
P_162=-66.424000 , 795.272728 MHz
P_163=-70.276000 , 800.181819 MHz
P_164=-66.560000 , 805.090910 MHz
P_165=-65.536000 , 810.000001 MHz
P_166=-66.964000 , 814.909091 MHz
P_167=-65.368000 , 819.818182 MHz
P_168=-63.652000 , 824.727273 MHz
P_169=-61.788000 , 829.636364 MHz
P_170=-65.868000 , 834.545455 MHz
P_171=-63.556000 , 839.454546 MHz
P_172=-62.276000 , 844.363637 MHz
P_173=-60.456000 , 849.272728 MHz
P_174=-60.556000 , 854.181819 MHz
P_175=-61.660000 , 859.090910 MHz
P_176=-61.852000 , 864.000001 MHz
P_177=-62.444000 , 868.909091 MHz
P_178=-62.092000 , 873.818182 MHz
P_179=-60.796000 , 878.727273 MHz
P_180=-60.008000 , 883.636364 MHz
P_181=-59.296000 , 888.545455 MHz
P_182=-58.832000 , 893.454546 MHz
P_183=-60.872000 , 898.363637 MHz
P_184=-56.224000 , 903.272728 MHz
P_185=-56.492000 , 908.181819 MHz
P_186=-53.568000 , 913.090910 MHz
P_187=-55.640000 , 918.000001 MHz
P_188=-55.416000 , 922.909091 MHz
P_189=-54.268000 , 927.818182 MHz
P_190=-56.076000 , 932.727273 MHz
P_191=-53.932000 , 937.636364 MHz
P_192=-54.556000 , 942.545455 MHz
P_193=-55.848000 , 947.454546 MHz
P_194=-53.748000 , 952.363637 MHz
P_195=-51.976000 , 957.272728 MHz
P_196=-53.480000 , 962.181819 MHz
P_197=-53.724000 , 967.090910 MHz
P_198=-51.048000 , 972.000001 MHz
P_199=-51.496000 , 976.909091 MHz
P_200=-52.944000 , 981.818182 MHz
P_201=-51.244000 , 986.727273 MHz
P_202=-52.736000 , 991.636364 MHz
P_203=-52.504000 , 996.545455 MHz
P_204=-53.564000 , 1001.454546 MHz
P_205=-52.524000 , 1006.363637 MHz
P_206=-53.036000 , 1011.272728 MHz
P_207=-54.200000 , 1016.181819 MHz
P_208=-52.948000 , 1021.090910 MHz
P_209=-53.652000 , 1026.000000 MHz
P_210=-50.756000 , 1030.909091 MHz
P_211=-54.984000 , 1035.818182 MHz
P_212=-54.760000 , 1040.727273 MHz
P_213=-52.556000 , 1045.636364 MHz
P_214=-53.772000 , 1050.545455 MHz
P_215=-56.596000 , 1055.454546 MHz
P_216=-52.008000 , 1060.363637 MHz
P_217=-57.172000 , 1065.272728 MHz
P_218=-54.340000 , 1070.181819 MHz
P_219=-54.432000 , 1075.090910 MHz
P_220=-54.752000 , 1080.000000 MHz
P_221=-56.480000 , 1084.909091 MHz
P_222=-55.160000 , 1089.818182 MHz
P_223=-54.148000 , 1094.727273 MHz
P_224=-55.572000 , 1099.636364 MHz
P_225=-57.236000 , 1104.545455 MHz
P_226=-55.940000 , 1109.454546 MHz
P_227=-54.352000 , 1114.363637 MHz
P_228=-54.096000 , 1119.272728 MHz
P_229=-55.192000 , 1124.181819 MHz
P_230=-56.520000 , 1129.090910 MHz
P_231=-56.128000 , 1134.000000 MHz
P_232=-57.252000 , 1138.909091 MHz
P_233=-55.480000 , 1143.818182 MHz
P_234=-53.424000 , 1148.727273 MHz
P_235=-56.544000 , 1153.636364 MHz
P_236=-53.304000 , 1158.545455 MHz
P_237=-57.192000 , 1163.454546 MHz
P_238=-57.164000 , 1168.363637 MHz
P_239=-56.800000 , 1173.272728 MHz
P_240=-55.740000 , 1178.181819 MHz
P_241=-54.816000 , 1183.090910 MHz
P_242=-57.068000 , 1188.000000 MHz
P_243=-55.628000 , 1192.909091 MHz
P_244=-53.408000 , 1197.818182 MHz
P_245=-53.512000 , 1202.727273 MHz
P_246=-55.064000 , 1207.636364 MHz
P_247=-58.276000 , 1212.545455 MHz
P_248=-55.928000 , 1217.454546 MHz
P_249=-56.896000 , 1222.363637 MHz
P_250=-54.980000 , 1227.272728 MHz
P_251=-53.536000 , 1232.181819 MHz
P_252=-54.736000 , 1237.090910 MHz
P_253=-53.668000 , 1242.000000 MHz
P_254=-54.576000 , 1246.909091 MHz
P_255=-55.012000 , 1251.818182 MHz
P_256=-54.340000 , 1256.727273 MHz
P_257=-52.880000 , 1261.636364 MHz
P_258=-55.812000 , 1266.545455 MHz
P_259=-52.708000 , 1271.454546 MHz
P_260=-50.836000 , 1276.363637 MHz
P_261=-52.964000 , 1281.272728 MHz
P_262=-51.628000 , 1286.181819 MHz
P_263=-54.704000 , 1291.090910 MHz
P_264=-51.384000 , 1296.000000 MHz
P_265=-52.904000 , 1300.909091 MHz
P_266=-53.604000 , 1305.818182 MHz
P_267=-53.896000 , 1310.727273 MHz
P_268=-54.208000 , 1315.636364 MHz
P_269=-52.664000 , 1320.545455 MHz
P_270=-51.236000 , 1325.454546 MHz
P_271=-52.432000 , 1330.363637 MHz
P_272=-49.248000 , 1335.272728 MHz
P_273=-54.036000 , 1340.181819 MHz
P_274=-55.176000 , 1345.090910 MHz
P_275=-49.836000 , 1350.000000 MHz
P_276=-52.600000 , 1354.909091 MHz
P_277=-52.652000 , 1359.818182 MHz
P_278=-53.068000 , 1364.727273 MHz
P_279=-51.344000 , 1369.636364 MHz
P_280=-51.280000 , 1374.545455 MHz
P_281=-50.624000 , 1379.454546 MHz
P_282=-53.936000 , 1384.363637 MHz
P_283=-54.260000 , 1389.272728 MHz
P_284=-51.196000 , 1394.181819 MHz
P_285=-49.676000 , 1399.090910 MHz
P_286=-51.816000 , 1404.000000 MHz
P_287=-51.900000 , 1408.909091 MHz
P_288=-52.360000 , 1413.818182 MHz
P_289=-51.660000 , 1418.727273 MHz
P_290=-53.924000 , 1423.636364 MHz
P_291=-50.248000 , 1428.545455 MHz
P_292=-52.552000 , 1433.454546 MHz
P_293=-49.860000 , 1438.363637 MHz
P_294=-49.028000 , 1443.272728 MHz
P_295=-50.104000 , 1448.181819 MHz
P_296=-52.996000 , 1453.090910 MHz
P_297=-50.008000 , 1458.000000 MHz
P_298=-51.352000 , 1462.909091 MHz
P_299=-54.180000 , 1467.818182 MHz
P_300=-51.192000 , 1472.727273 MHz
P_301=-48.824000 , 1477.636364 MHz
P_302=-50.548000 , 1482.545455 MHz
P_303=-49.832000 , 1487.454546 MHz
P_304=-48.240000 , 1492.363637 MHz
P_305=-51.588000 , 1497.272728 MHz
P_306=-48.836000 , 1502.181819 MHz
P_307=-47.152000 , 1507.090910 MHz
P_308=-49.284000 , 1512.000000 MHz
P_309=-51.220000 , 1516.909091 MHz
P_310=-48.296000 , 1521.818182 MHz
P_311=-49.772000 , 1526.727273 MHz
P_312=-47.312000 , 1531.636364 MHz
P_313=-48.772000 , 1536.545455 MHz
P_314=-46.000000 , 1541.454546 MHz
P_315=-50.168000 , 1546.363637 MHz
P_316=-50.644000 , 1551.272728 MHz
P_317=-49.244000 , 1556.181819 MHz
P_318=-50.548000 , 1561.090910 MHz
P_319=-52.660000 , 1566.000000 MHz
P_320=-51.596000 , 1570.909091 MHz
P_321=-50.252000 , 1575.818182 MHz
P_322=-50.092000 , 1580.727273 MHz
P_323=-47.180000 , 1585.636364 MHz
P_324=-50.572000 , 1590.545455 MHz
P_325=-48.812000 , 1595.454546 MHz
P_326=-51.256000 , 1600.363637 MHz
P_327=-51.560000 , 1605.272728 MHz
P_328=-50.988000 , 1610.181819 MHz
P_329=-49.804000 , 1615.090910 MHz
P_330=-52.148000 , 1620.000000 MHz
P_331=-50.788000 , 1624.909091 MHz
P_332=-52.572000 , 1629.818182 MHz
P_333=-51.480000 , 1634.727273 MHz
P_334=-50.800000 , 1639.636364 MHz
P_335=-54.960000 , 1644.545455 MHz
P_336=-55.808000 , 1649.454546 MHz
P_337=-56.760000 , 1654.363637 MHz
P_338=-56.748000 , 1659.272728 MHz
P_339=-57.424000 , 1664.181819 MHz
P_340=-56.184000 , 1669.090910 MHz
P_341=-52.764000 , 1674.000000 MHz
P_342=-56.796000 , 1678.909091 MHz
P_343=-55.928000 , 1683.818182 MHz
P_344=-55.476000 , 1688.727273 MHz
P_345=-53.980000 , 1693.636364 MHz
P_346=-59.220000 , 1698.545455 MHz
P_347=-55.528000 , 1703.454546 MHz
P_348=-56.572000 , 1708.363637 MHz
P_349=-54.716000 , 1713.272728 MHz
P_350=-54.132000 , 1718.181819 MHz
P_351=-57.804000 , 1723.090910 MHz
P_352=-56.856000 , 1728.000000 MHz
P_353=-59.828000 , 1732.909091 MHz
P_354=-60.368000 , 1737.818182 MHz
P_355=-58.776000 , 1742.727273 MHz
P_356=-60.424000 , 1747.636364 MHz
P_357=-59.752000 , 1752.545455 MHz
P_358=-56.744000 , 1757.454546 MHz
P_359=-58.324000 , 1762.363637 MHz
P_360=-58.036000 , 1767.272728 MHz
P_361=-59.056000 , 1772.181819 MHz
P_362=-62.668000 , 1777.090910 MHz
P_363=-63.580000 , 1782.000000 MHz
P_364=-61.204000 , 1786.909091 MHz
P_365=-59.596000 , 1791.818182 MHz
P_366=-63.408000 , 1796.727273 MHz
P_367=-62.696000 , 1801.636364 MHz
P_368=-63.748000 , 1806.545455 MHz
P_369=-61.956000 , 1811.454546 MHz
P_370=-63.456000 , 1816.363637 MHz
P_371=-62.512000 , 1821.272728 MHz
P_372=-65.508000 , 1826.181819 MHz
P_373=-67.724000 , 1831.090910 MHz
P_374=-67.472000 , 1836.000000 MHz
P_375=-64.800000 , 1840.909091 MHz
P_376=-65.240000 , 1845.818182 MHz
P_377=-66.000000 , 1850.727273 MHz
P_378=-67.112000 , 1855.636364 MHz
P_379=-67.088000 , 1860.545455 MHz
P_380=-68.304000 , 1865.454546 MHz
P_381=-69.920000 , 1870.363637 MHz
P_382=-68.968000 , 1875.272728 MHz
P_383=-70.792000 , 1880.181819 MHz
P_384=-68.412000 , 1885.090910 MHz
P_385=-66.256000 , 1890.000000 MHz
P_386=-68.128000 , 1894.909091 MHz
P_387=-70.016000 , 1899.818182 MHz
P_388=-68.432000 , 1904.727273 MHz
P_389=-73.084000 , 1909.636364 MHz
P_390=-69.344000 , 1914.545455 MHz
P_391=-71.812000 , 1919.454546 MHz
P_392=-68.056000 , 1924.363637 MHz
P_393=-72.728000 , 1929.272728 MHz
P_394=-73.200000 , 1934.181819 MHz
P_395=-74.752000 , 1939.090910 MHz
P_396=-72.128000 , 1944.000000 MHz
P_397=-73.880000 , 1948.909091 MHz
P_398=-73.080000 , 1953.818182 MHz
P_399=-73.120000 , 1958.727273 MHz
P_400=-74.372000 , 1963.636364 MHz
P_401=-72.156000 , 1968.545455 MHz
P_402=-70.764000 , 1973.454546 MHz
P_403=-71.204000 , 1978.363637 MHz
P_404=-74.732000 , 1983.272728 MHz
P_405=-71.888000 , 1988.181819 MHz
P_406=-74.132000 , 1993.090910 MHz
P_407=-73.752000 , 1998.000000 MHz
P_408=-74.924000 , 2002.909091 MHz
P_409=-74.516000 , 2007.818182 MHz
P_410=-72.576000 , 2012.727273 MHz
P_411=-74.156000 , 2017.636364 MHz
P_412=-76.608000 , 2022.545455 MHz
P_413=-77.336000 , 2027.454546 MHz
P_414=-76.192000 , 2032.363637 MHz
P_415=-78.336000 , 2037.272728 MHz
P_416=-80.016000 , 2042.181819 MHz
P_417=-77.316000 , 2047.090910 MHz
P_418=-73.952000 , 2052.000001 MHz
P_419=-75.288000 , 2056.909091 MHz
P_420=-77.132000 , 2061.818182 MHz
P_421=-75.744000 , 2066.727273 MHz
P_422=-75.648000 , 2071.636364 MHz
P_423=-77.000000 , 2076.545455 MHz
P_424=-81.132000 , 2081.454546 MHz
P_425=-75.672000 , 2086.363637 MHz
P_426=-76.724000 , 2091.272728 MHz
P_427=-77.864000 , 2096.181819 MHz
P_428=-78.852000 , 2101.090910 MHz
P_429=-80.472000 , 2106.000001 MHz
P_430=-80.444000 , 2110.909091 MHz
P_431=-82.556000 , 2115.818182 MHz
P_432=-79.232000 , 2120.727273 MHz
P_433=-77.628000 , 2125.636364 MHz
P_434=-81.308000 , 2130.545455 MHz
P_435=-77.604000 , 2135.454546 MHz
P_436=-78.320000 , 2140.363637 MHz
P_437=-79.452000 , 2145.272728 MHz
P_438=-79.536000 , 2150.181819 MHz
P_439=-77.740000 , 2155.090910 MHz
P_440=-78.752000 , 2160.000001 MHz
P_441=-79.744000 , 2164.909091 MHz
P_442=-80.076000 , 2169.818182 MHz
P_443=-82.656000 , 2174.727273 MHz
P_444=-81.840000 , 2179.636364 MHz
P_445=-81.728000 , 2184.545455 MHz
P_446=-77.920000 , 2189.454546 MHz
P_447=-82.144000 , 2194.363637 MHz
P_448=-79.620000 , 2199.272728 MHz
P_449=-80.452000 , 2204.181819 MHz
P_450=-81.180000 , 2209.090910 MHz
P_451=-81.600000 , 2214.000001 MHz
P_452=-79.224000 , 2218.909091 MHz
P_453=-80.044000 , 2223.818182 MHz
P_454=-78.968000 , 2228.727273 MHz
P_455=-80.672000 , 2233.636364 MHz
P_456=-78.788000 , 2238.545455 MHz
P_457=-81.836000 , 2243.454546 MHz
P_458=-79.892000 , 2248.363637 MHz
P_459=-79.592000 , 2253.272728 MHz
P_460=-82.656000 , 2258.181819 MHz
P_461=-79.232000 , 2263.090910 MHz
P_462=-81.732000 , 2268.000001 MHz
P_463=-80.320000 , 2272.909091 MHz
P_464=-80.040000 , 2277.818182 MHz
P_465=-80.816000 , 2282.727273 MHz
P_466=-81.108000 , 2287.636364 MHz
P_467=-82.328000 , 2292.545455 MHz
P_468=-80.688000 , 2297.454546 MHz
P_469=-79.620000 , 2302.363637 MHz
P_470=-80.032000 , 2307.272728 MHz
P_471=-77.416000 , 2312.181819 MHz
P_472=-78.324000 , 2317.090910 MHz
P_473=-77.500000 , 2322.000001 MHz
P_474=-76.232000 , 2326.909091 MHz
P_475=-81.672000 , 2331.818182 MHz
P_476=-82.080000 , 2336.727273 MHz
P_477=-77.668000 , 2341.636364 MHz
P_478=-82.852000 , 2346.545455 MHz
P_479=-81.372000 , 2351.454546 MHz
P_480=-79.608000 , 2356.363637 MHz
P_481=-78.764000 , 2361.272728 MHz
P_482=-80.664000 , 2366.181819 MHz
P_483=-77.980000 , 2371.090910 MHz
P_484=-78.512000 , 2376.000001 MHz
P_485=-79.460000 , 2380.909091 MHz
P_486=-80.500000 , 2385.818182 MHz
P_487=-77.820000 , 2390.727273 MHz
P_488=-78.768000 , 2395.636364 MHz
P_489=-81.812000 , 2400.545455 MHz
P_490=-81.704000 , 2405.454546 MHz
P_491=-81.436000 , 2410.363637 MHz
P_492=-80.804000 , 2415.272728 MHz
P_493=-78.660000 , 2420.181819 MHz
P_494=-81.876000 , 2425.090910 MHz
P_495=-79.100000 , 2430.000001 MHz
P_496=-78.056000 , 2434.909091 MHz
P_497=-81.756000 , 2439.818182 MHz
P_498=-82.484000 , 2444.727273 MHz
P_499=-78.500000 , 2449.636364 MHz
P_500=-82.240000 , 2454.545455 MHz
P_501=-77.072000 , 2459.454546 MHz
P_502=-77.932000 , 2464.363637 MHz
P_503=-77.048000 , 2469.272728 MHz
P_504=-81.492000 , 2474.181819 MHz
P_505=-78.940000 , 2479.090910 MHz
P_506=-83.280000 , 2484.000001 MHz
P_507=-79.780000 , 2488.909091 MHz
P_508=-79.300000 , 2493.818182 MHz
P_509=-79.860000 , 2498.727273 MHz
P_510=-80.208000 , 2503.636364 MHz
P_511=-80.156000 , 2508.545455 MHz
P_512=-79.940000 , 2513.454546 MHz
P_513=-78.164000 , 2518.363637 MHz
P_514=-77.228000 , 2523.272728 MHz
P_515=-82.068000 , 2528.181819 MHz
P_516=-77.992000 , 2533.090910 MHz
P_517=-81.264000 , 2538.000001 MHz
P_518=-81.764000 , 2542.909091 MHz
P_519=-81.724000 , 2547.818182 MHz
P_520=-80.312000 , 2552.727273 MHz
P_521=-81.616000 , 2557.636364 MHz
P_522=-79.328000 , 2562.545455 MHz
P_523=-81.068000 , 2567.454546 MHz
P_524=-79.128000 , 2572.363637 MHz
P_525=-80.736000 , 2577.272728 MHz
P_526=-82.828000 , 2582.181819 MHz
P_527=-79.872000 , 2587.090910 MHz
P_528=-82.544000 , 2592.000001 MHz
P_529=-79.176000 , 2596.909091 MHz
P_530=-82.296000 , 2601.818182 MHz
P_531=-82.356000 , 2606.727273 MHz
P_532=-81.472000 , 2611.636364 MHz
P_533=-84.608000 , 2616.545455 MHz
P_534=-83.312000 , 2621.454546 MHz
P_535=-78.924000 , 2626.363637 MHz
P_536=-78.676000 , 2631.272728 MHz
P_537=-82.724000 , 2636.181819 MHz
P_538=-83.064000 , 2641.090910 MHz
P_539=-79.616000 , 2646.000001 MHz
P_540=-79.828000 , 2650.909091 MHz
P_541=-80.888000 , 2655.818182 MHz
P_542=-80.452000 , 2660.727273 MHz
P_543=-82.700000 , 2665.636364 MHz
P_544=-81.576000 , 2670.545455 MHz
P_545=-79.492000 , 2675.454546 MHz
P_546=-80.088000 , 2680.363637 MHz
P_547=-80.912000 , 2685.272728 MHz
P_548=-80.672000 , 2690.181819 MHz
P_549=-80.424000 , 2695.090910 MHz
P_550=-81.984000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
