<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/paloma/04142108_1/EOS20110414210855
DATE=2011-04-14-04-21-08-55
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0403523329


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.972000 , 0.000001 MHz
P_1=-43.856000 , 4.909091 MHz
P_2=-83.404000 , 9.818182 MHz
P_3=-84.736000 , 14.727273 MHz
P_4=-84.080000 , 19.636364 MHz
P_5=-81.504000 , 24.545455 MHz
P_6=-85.324000 , 29.454546 MHz
P_7=-82.748000 , 34.363637 MHz
P_8=-85.736000 , 39.272728 MHz
P_9=-83.404000 , 44.181819 MHz
P_10=-83.164000 , 49.090910 MHz
P_11=-84.504000 , 54.000000 MHz
P_12=-83.644000 , 58.909091 MHz
P_13=-83.448000 , 63.818182 MHz
P_14=-83.040000 , 68.727273 MHz
P_15=-83.904000 , 73.636364 MHz
P_16=-82.224000 , 78.545455 MHz
P_17=-83.940000 , 83.454546 MHz
P_18=-84.432000 , 88.363637 MHz
P_19=-87.012000 , 93.272728 MHz
P_20=-85.416000 , 98.181819 MHz
P_21=-84.000000 , 103.090910 MHz
P_22=-82.996000 , 108.000000 MHz
P_23=-84.724000 , 112.909091 MHz
P_24=-81.824000 , 117.818182 MHz
P_25=-83.112000 , 122.727273 MHz
P_26=-83.320000 , 127.636364 MHz
P_27=-83.656000 , 132.545455 MHz
P_28=-85.948000 , 137.454546 MHz
P_29=-82.188000 , 142.363637 MHz
P_30=-81.392000 , 147.272728 MHz
P_31=-81.508000 , 152.181819 MHz
P_32=-84.576000 , 157.090910 MHz
P_33=-84.088000 , 162.000000 MHz
P_34=-86.556000 , 166.909091 MHz
P_35=-85.212000 , 171.818182 MHz
P_36=-82.388000 , 176.727273 MHz
P_37=-84.148000 , 181.636364 MHz
P_38=-82.616000 , 186.545455 MHz
P_39=-83.252000 , 191.454546 MHz
P_40=-81.124000 , 196.363637 MHz
P_41=-83.352000 , 201.272728 MHz
P_42=-81.936000 , 206.181819 MHz
P_43=-83.240000 , 211.090910 MHz
P_44=-84.924000 , 216.000000 MHz
P_45=-82.920000 , 220.909091 MHz
P_46=-81.484000 , 225.818182 MHz
P_47=-83.552000 , 230.727273 MHz
P_48=-84.572000 , 235.636364 MHz
P_49=-85.040000 , 240.545455 MHz
P_50=-87.740000 , 245.454546 MHz
P_51=-83.272000 , 250.363637 MHz
P_52=-85.348000 , 255.272728 MHz
P_53=-82.920000 , 260.181819 MHz
P_54=-82.572000 , 265.090910 MHz
P_55=-83.912000 , 270.000000 MHz
P_56=-83.124000 , 274.909091 MHz
P_57=-84.864000 , 279.818182 MHz
P_58=-84.360000 , 284.727273 MHz
P_59=-83.628000 , 289.636364 MHz
P_60=-83.244000 , 294.545455 MHz
P_61=-82.240000 , 299.454546 MHz
P_62=-85.892000 , 304.363637 MHz
P_63=-85.588000 , 309.272728 MHz
P_64=-83.660000 , 314.181819 MHz
P_65=-82.372000 , 319.090910 MHz
P_66=-82.804000 , 324.000000 MHz
P_67=-83.144000 , 328.909091 MHz
P_68=-82.868000 , 333.818182 MHz
P_69=-84.632000 , 338.727273 MHz
P_70=-80.904000 , 343.636364 MHz
P_71=-84.112000 , 348.545455 MHz
P_72=-84.668000 , 353.454546 MHz
P_73=-82.636000 , 358.363637 MHz
P_74=-84.836000 , 363.272728 MHz
P_75=-81.628000 , 368.181819 MHz
P_76=-84.464000 , 373.090910 MHz
P_77=-83.084000 , 378.000000 MHz
P_78=-84.088000 , 382.909091 MHz
P_79=-81.080000 , 387.818182 MHz
P_80=-81.832000 , 392.727273 MHz
P_81=-84.456000 , 397.636364 MHz
P_82=-83.828000 , 402.545455 MHz
P_83=-82.276000 , 407.454546 MHz
P_84=-84.724000 , 412.363637 MHz
P_85=-82.292000 , 417.272728 MHz
P_86=-83.416000 , 422.181819 MHz
P_87=-84.332000 , 427.090910 MHz
P_88=-84.348000 , 432.000000 MHz
P_89=-86.152000 , 436.909091 MHz
P_90=-82.808000 , 441.818182 MHz
P_91=-83.028000 , 446.727273 MHz
P_92=-82.132000 , 451.636364 MHz
P_93=-83.636000 , 456.545455 MHz
P_94=-84.800000 , 461.454546 MHz
P_95=-82.892000 , 466.363637 MHz
P_96=-83.984000 , 471.272728 MHz
P_97=-85.644000 , 476.181819 MHz
P_98=-85.224000 , 481.090910 MHz
P_99=-84.600000 , 486.000000 MHz
P_100=-84.496000 , 490.909091 MHz
P_101=-84.860000 , 495.818182 MHz
P_102=-85.392000 , 500.727273 MHz
P_103=-84.540000 , 505.636364 MHz
P_104=-85.020000 , 510.545455 MHz
P_105=-82.168000 , 515.454546 MHz
P_106=-83.884000 , 520.363637 MHz
P_107=-82.992000 , 525.272728 MHz
P_108=-83.740000 , 530.181819 MHz
P_109=-82.820000 , 535.090910 MHz
P_110=-85.876000 , 540.000001 MHz
P_111=-81.812000 , 544.909091 MHz
P_112=-82.668000 , 549.818182 MHz
P_113=-84.556000 , 554.727273 MHz
P_114=-83.384000 , 559.636364 MHz
P_115=-81.664000 , 564.545455 MHz
P_116=-82.504000 , 569.454546 MHz
P_117=-84.608000 , 574.363637 MHz
P_118=-81.496000 , 579.272728 MHz
P_119=-84.876000 , 584.181819 MHz
P_120=-84.520000 , 589.090910 MHz
P_121=-83.040000 , 594.000001 MHz
P_122=-84.060000 , 598.909091 MHz
P_123=-84.128000 , 603.818182 MHz
P_124=-81.476000 , 608.727273 MHz
P_125=-83.620000 , 613.636364 MHz
P_126=-82.540000 , 618.545455 MHz
P_127=-85.940000 , 623.454546 MHz
P_128=-86.284000 , 628.363637 MHz
P_129=-84.792000 , 633.272728 MHz
P_130=-84.688000 , 638.181819 MHz
P_131=-83.784000 , 643.090910 MHz
P_132=-85.028000 , 648.000001 MHz
P_133=-83.316000 , 652.909091 MHz
P_134=-86.084000 , 657.818182 MHz
P_135=-84.812000 , 662.727273 MHz
P_136=-83.176000 , 667.636364 MHz
P_137=-82.628000 , 672.545455 MHz
P_138=-85.540000 , 677.454546 MHz
P_139=-86.188000 , 682.363637 MHz
P_140=-84.920000 , 687.272728 MHz
P_141=-87.424000 , 692.181819 MHz
P_142=-83.516000 , 697.090910 MHz
P_143=-84.576000 , 702.000001 MHz
P_144=-82.128000 , 706.909091 MHz
P_145=-82.332000 , 711.818182 MHz
P_146=-83.556000 , 716.727273 MHz
P_147=-82.772000 , 721.636364 MHz
P_148=-81.276000 , 726.545455 MHz
P_149=-79.884000 , 731.454546 MHz
P_150=-78.576000 , 736.363637 MHz
P_151=-76.532000 , 741.272728 MHz
P_152=-72.300000 , 746.181819 MHz
P_153=-75.828000 , 751.090910 MHz
P_154=-75.152000 , 756.000001 MHz
P_155=-72.808000 , 760.909091 MHz
P_156=-68.324000 , 765.818182 MHz
P_157=-71.932000 , 770.727273 MHz
P_158=-65.912000 , 775.636364 MHz
P_159=-65.396000 , 780.545455 MHz
P_160=-66.964000 , 785.454546 MHz
P_161=-67.360000 , 790.363637 MHz
P_162=-68.496000 , 795.272728 MHz
P_163=-69.676000 , 800.181819 MHz
P_164=-69.684000 , 805.090910 MHz
P_165=-64.468000 , 810.000001 MHz
P_166=-66.200000 , 814.909091 MHz
P_167=-65.160000 , 819.818182 MHz
P_168=-66.964000 , 824.727273 MHz
P_169=-65.696000 , 829.636364 MHz
P_170=-66.192000 , 834.545455 MHz
P_171=-65.136000 , 839.454546 MHz
P_172=-65.352000 , 844.363637 MHz
P_173=-62.568000 , 849.272728 MHz
P_174=-64.820000 , 854.181819 MHz
P_175=-62.520000 , 859.090910 MHz
P_176=-65.172000 , 864.000001 MHz
P_177=-62.488000 , 868.909091 MHz
P_178=-60.904000 , 873.818182 MHz
P_179=-61.840000 , 878.727273 MHz
P_180=-62.260000 , 883.636364 MHz
P_181=-60.888000 , 888.545455 MHz
P_182=-60.232000 , 893.454546 MHz
P_183=-59.168000 , 898.363637 MHz
P_184=-56.872000 , 903.272728 MHz
P_185=-57.712000 , 908.181819 MHz
P_186=-56.912000 , 913.090910 MHz
P_187=-58.864000 , 918.000001 MHz
P_188=-57.856000 , 922.909091 MHz
P_189=-56.984000 , 927.818182 MHz
P_190=-58.100000 , 932.727273 MHz
P_191=-58.572000 , 937.636364 MHz
P_192=-54.836000 , 942.545455 MHz
P_193=-57.440000 , 947.454546 MHz
P_194=-57.156000 , 952.363637 MHz
P_195=-56.732000 , 957.272728 MHz
P_196=-57.260000 , 962.181819 MHz
P_197=-56.036000 , 967.090910 MHz
P_198=-55.676000 , 972.000001 MHz
P_199=-56.104000 , 976.909091 MHz
P_200=-54.280000 , 981.818182 MHz
P_201=-55.432000 , 986.727273 MHz
P_202=-56.296000 , 991.636364 MHz
P_203=-55.356000 , 996.545455 MHz
P_204=-53.584000 , 1001.454546 MHz
P_205=-56.236000 , 1006.363637 MHz
P_206=-55.636000 , 1011.272728 MHz
P_207=-54.580000 , 1016.181819 MHz
P_208=-56.312000 , 1021.090910 MHz
P_209=-54.892000 , 1026.000000 MHz
P_210=-51.336000 , 1030.909091 MHz
P_211=-56.432000 , 1035.818182 MHz
P_212=-56.040000 , 1040.727273 MHz
P_213=-58.768000 , 1045.636364 MHz
P_214=-55.364000 , 1050.545455 MHz
P_215=-56.684000 , 1055.454546 MHz
P_216=-55.752000 , 1060.363637 MHz
P_217=-58.100000 , 1065.272728 MHz
P_218=-55.688000 , 1070.181819 MHz
P_219=-58.308000 , 1075.090910 MHz
P_220=-58.488000 , 1080.000000 MHz
P_221=-56.716000 , 1084.909091 MHz
P_222=-56.692000 , 1089.818182 MHz
P_223=-57.304000 , 1094.727273 MHz
P_224=-56.348000 , 1099.636364 MHz
P_225=-56.644000 , 1104.545455 MHz
P_226=-57.040000 , 1109.454546 MHz
P_227=-57.888000 , 1114.363637 MHz
P_228=-54.760000 , 1119.272728 MHz
P_229=-57.644000 , 1124.181819 MHz
P_230=-57.700000 , 1129.090910 MHz
P_231=-59.516000 , 1134.000000 MHz
P_232=-56.308000 , 1138.909091 MHz
P_233=-60.384000 , 1143.818182 MHz
P_234=-59.364000 , 1148.727273 MHz
P_235=-57.420000 , 1153.636364 MHz
P_236=-59.824000 , 1158.545455 MHz
P_237=-59.268000 , 1163.454546 MHz
P_238=-59.524000 , 1168.363637 MHz
P_239=-56.336000 , 1173.272728 MHz
P_240=-56.864000 , 1178.181819 MHz
P_241=-58.176000 , 1183.090910 MHz
P_242=-53.792000 , 1188.000000 MHz
P_243=-56.236000 , 1192.909091 MHz
P_244=-57.440000 , 1197.818182 MHz
P_245=-58.184000 , 1202.727273 MHz
P_246=-56.884000 , 1207.636364 MHz
P_247=-59.404000 , 1212.545455 MHz
P_248=-57.056000 , 1217.454546 MHz
P_249=-57.096000 , 1222.363637 MHz
P_250=-55.644000 , 1227.272728 MHz
P_251=-55.120000 , 1232.181819 MHz
P_252=-56.332000 , 1237.090910 MHz
P_253=-53.700000 , 1242.000000 MHz
P_254=-55.544000 , 1246.909091 MHz
P_255=-55.492000 , 1251.818182 MHz
P_256=-52.488000 , 1256.727273 MHz
P_257=-54.624000 , 1261.636364 MHz
P_258=-55.604000 , 1266.545455 MHz
P_259=-55.168000 , 1271.454546 MHz
P_260=-53.900000 , 1276.363637 MHz
P_261=-51.596000 , 1281.272728 MHz
P_262=-53.400000 , 1286.181819 MHz
P_263=-55.860000 , 1291.090910 MHz
P_264=-52.336000 , 1296.000000 MHz
P_265=-53.600000 , 1300.909091 MHz
P_266=-53.240000 , 1305.818182 MHz
P_267=-54.356000 , 1310.727273 MHz
P_268=-49.748000 , 1315.636364 MHz
P_269=-52.064000 , 1320.545455 MHz
P_270=-53.276000 , 1325.454546 MHz
P_271=-52.652000 , 1330.363637 MHz
P_272=-55.072000 , 1335.272728 MHz
P_273=-53.432000 , 1340.181819 MHz
P_274=-51.568000 , 1345.090910 MHz
P_275=-52.904000 , 1350.000000 MHz
P_276=-52.492000 , 1354.909091 MHz
P_277=-50.144000 , 1359.818182 MHz
P_278=-51.844000 , 1364.727273 MHz
P_279=-53.412000 , 1369.636364 MHz
P_280=-52.652000 , 1374.545455 MHz
P_281=-55.828000 , 1379.454546 MHz
P_282=-56.236000 , 1384.363637 MHz
P_283=-50.676000 , 1389.272728 MHz
P_284=-55.444000 , 1394.181819 MHz
P_285=-53.068000 , 1399.090910 MHz
P_286=-54.472000 , 1404.000000 MHz
P_287=-55.008000 , 1408.909091 MHz
P_288=-55.180000 , 1413.818182 MHz
P_289=-55.576000 , 1418.727273 MHz
P_290=-54.136000 , 1423.636364 MHz
P_291=-54.828000 , 1428.545455 MHz
P_292=-53.132000 , 1433.454546 MHz
P_293=-52.816000 , 1438.363637 MHz
P_294=-52.072000 , 1443.272728 MHz
P_295=-53.760000 , 1448.181819 MHz
P_296=-53.972000 , 1453.090910 MHz
P_297=-53.204000 , 1458.000000 MHz
P_298=-54.864000 , 1462.909091 MHz
P_299=-54.460000 , 1467.818182 MHz
P_300=-53.696000 , 1472.727273 MHz
P_301=-51.780000 , 1477.636364 MHz
P_302=-53.824000 , 1482.545455 MHz
P_303=-52.588000 , 1487.454546 MHz
P_304=-53.556000 , 1492.363637 MHz
P_305=-51.800000 , 1497.272728 MHz
P_306=-52.216000 , 1502.181819 MHz
P_307=-53.044000 , 1507.090910 MHz
P_308=-51.692000 , 1512.000000 MHz
P_309=-53.348000 , 1516.909091 MHz
P_310=-52.244000 , 1521.818182 MHz
P_311=-51.436000 , 1526.727273 MHz
P_312=-53.908000 , 1531.636364 MHz
P_313=-54.284000 , 1536.545455 MHz
P_314=-52.404000 , 1541.454546 MHz
P_315=-51.336000 , 1546.363637 MHz
P_316=-49.424000 , 1551.272728 MHz
P_317=-50.856000 , 1556.181819 MHz
P_318=-51.532000 , 1561.090910 MHz
P_319=-53.740000 , 1566.000000 MHz
P_320=-52.500000 , 1570.909091 MHz
P_321=-52.340000 , 1575.818182 MHz
P_322=-53.756000 , 1580.727273 MHz
P_323=-52.484000 , 1585.636364 MHz
P_324=-54.208000 , 1590.545455 MHz
P_325=-55.048000 , 1595.454546 MHz
P_326=-54.440000 , 1600.363637 MHz
P_327=-54.452000 , 1605.272728 MHz
P_328=-57.020000 , 1610.181819 MHz
P_329=-54.480000 , 1615.090910 MHz
P_330=-52.808000 , 1620.000000 MHz
P_331=-54.532000 , 1624.909091 MHz
P_332=-53.392000 , 1629.818182 MHz
P_333=-55.196000 , 1634.727273 MHz
P_334=-56.176000 , 1639.636364 MHz
P_335=-56.904000 , 1644.545455 MHz
P_336=-58.388000 , 1649.454546 MHz
P_337=-56.012000 , 1654.363637 MHz
P_338=-56.160000 , 1659.272728 MHz
P_339=-54.204000 , 1664.181819 MHz
P_340=-58.620000 , 1669.090910 MHz
P_341=-56.912000 , 1674.000000 MHz
P_342=-58.680000 , 1678.909091 MHz
P_343=-60.480000 , 1683.818182 MHz
P_344=-59.300000 , 1688.727273 MHz
P_345=-58.896000 , 1693.636364 MHz
P_346=-58.600000 , 1698.545455 MHz
P_347=-59.036000 , 1703.454546 MHz
P_348=-58.544000 , 1708.363637 MHz
P_349=-58.640000 , 1713.272728 MHz
P_350=-61.388000 , 1718.181819 MHz
P_351=-57.996000 , 1723.090910 MHz
P_352=-57.472000 , 1728.000000 MHz
P_353=-61.792000 , 1732.909091 MHz
P_354=-63.980000 , 1737.818182 MHz
P_355=-63.208000 , 1742.727273 MHz
P_356=-63.860000 , 1747.636364 MHz
P_357=-62.064000 , 1752.545455 MHz
P_358=-63.640000 , 1757.454546 MHz
P_359=-61.128000 , 1762.363637 MHz
P_360=-62.532000 , 1767.272728 MHz
P_361=-64.220000 , 1772.181819 MHz
P_362=-63.276000 , 1777.090910 MHz
P_363=-66.568000 , 1782.000000 MHz
P_364=-65.088000 , 1786.909091 MHz
P_365=-65.208000 , 1791.818182 MHz
P_366=-64.084000 , 1796.727273 MHz
P_367=-65.140000 , 1801.636364 MHz
P_368=-65.768000 , 1806.545455 MHz
P_369=-63.596000 , 1811.454546 MHz
P_370=-67.148000 , 1816.363637 MHz
P_371=-66.512000 , 1821.272728 MHz
P_372=-66.868000 , 1826.181819 MHz
P_373=-65.276000 , 1831.090910 MHz
P_374=-68.892000 , 1836.000000 MHz
P_375=-65.104000 , 1840.909091 MHz
P_376=-65.500000 , 1845.818182 MHz
P_377=-67.844000 , 1850.727273 MHz
P_378=-67.672000 , 1855.636364 MHz
P_379=-68.316000 , 1860.545455 MHz
P_380=-69.184000 , 1865.454546 MHz
P_381=-70.728000 , 1870.363637 MHz
P_382=-69.840000 , 1875.272728 MHz
P_383=-68.088000 , 1880.181819 MHz
P_384=-69.888000 , 1885.090910 MHz
P_385=-69.884000 , 1890.000000 MHz
P_386=-66.292000 , 1894.909091 MHz
P_387=-71.776000 , 1899.818182 MHz
P_388=-74.996000 , 1904.727273 MHz
P_389=-70.760000 , 1909.636364 MHz
P_390=-70.596000 , 1914.545455 MHz
P_391=-71.748000 , 1919.454546 MHz
P_392=-73.280000 , 1924.363637 MHz
P_393=-71.200000 , 1929.272728 MHz
P_394=-74.672000 , 1934.181819 MHz
P_395=-74.608000 , 1939.090910 MHz
P_396=-72.988000 , 1944.000000 MHz
P_397=-73.268000 , 1948.909091 MHz
P_398=-72.828000 , 1953.818182 MHz
P_399=-73.336000 , 1958.727273 MHz
P_400=-71.132000 , 1963.636364 MHz
P_401=-73.224000 , 1968.545455 MHz
P_402=-72.892000 , 1973.454546 MHz
P_403=-70.128000 , 1978.363637 MHz
P_404=-72.648000 , 1983.272728 MHz
P_405=-74.248000 , 1988.181819 MHz
P_406=-75.304000 , 1993.090910 MHz
P_407=-74.608000 , 1998.000000 MHz
P_408=-75.460000 , 2002.909091 MHz
P_409=-75.264000 , 2007.818182 MHz
P_410=-74.536000 , 2012.727273 MHz
P_411=-73.652000 , 2017.636364 MHz
P_412=-74.720000 , 2022.545455 MHz
P_413=-77.664000 , 2027.454546 MHz
P_414=-76.008000 , 2032.363637 MHz
P_415=-77.388000 , 2037.272728 MHz
P_416=-77.256000 , 2042.181819 MHz
P_417=-75.924000 , 2047.090910 MHz
P_418=-77.236000 , 2052.000001 MHz
P_419=-76.928000 , 2056.909091 MHz
P_420=-76.108000 , 2061.818182 MHz
P_421=-76.700000 , 2066.727273 MHz
P_422=-77.500000 , 2071.636364 MHz
P_423=-76.212000 , 2076.545455 MHz
P_424=-77.508000 , 2081.454546 MHz
P_425=-77.448000 , 2086.363637 MHz
P_426=-76.688000 , 2091.272728 MHz
P_427=-78.384000 , 2096.181819 MHz
P_428=-78.984000 , 2101.090910 MHz
P_429=-79.872000 , 2106.000001 MHz
P_430=-80.328000 , 2110.909091 MHz
P_431=-79.056000 , 2115.818182 MHz
P_432=-81.000000 , 2120.727273 MHz
P_433=-79.140000 , 2125.636364 MHz
P_434=-81.392000 , 2130.545455 MHz
P_435=-78.784000 , 2135.454546 MHz
P_436=-78.948000 , 2140.363637 MHz
P_437=-81.344000 , 2145.272728 MHz
P_438=-78.564000 , 2150.181819 MHz
P_439=-82.432000 , 2155.090910 MHz
P_440=-80.304000 , 2160.000001 MHz
P_441=-78.488000 , 2164.909091 MHz
P_442=-79.952000 , 2169.818182 MHz
P_443=-82.140000 , 2174.727273 MHz
P_444=-79.840000 , 2179.636364 MHz
P_445=-82.636000 , 2184.545455 MHz
P_446=-80.544000 , 2189.454546 MHz
P_447=-79.372000 , 2194.363637 MHz
P_448=-79.412000 , 2199.272728 MHz
P_449=-82.204000 , 2204.181819 MHz
P_450=-79.820000 , 2209.090910 MHz
P_451=-79.428000 , 2214.000001 MHz
P_452=-81.080000 , 2218.909091 MHz
P_453=-81.256000 , 2223.818182 MHz
P_454=-80.032000 , 2228.727273 MHz
P_455=-82.540000 , 2233.636364 MHz
P_456=-80.560000 , 2238.545455 MHz
P_457=-80.212000 , 2243.454546 MHz
P_458=-78.724000 , 2248.363637 MHz
P_459=-78.876000 , 2253.272728 MHz
P_460=-78.244000 , 2258.181819 MHz
P_461=-81.032000 , 2263.090910 MHz
P_462=-80.420000 , 2268.000001 MHz
P_463=-78.460000 , 2272.909091 MHz
P_464=-79.212000 , 2277.818182 MHz
P_465=-78.456000 , 2282.727273 MHz
P_466=-79.720000 , 2287.636364 MHz
P_467=-81.476000 , 2292.545455 MHz
P_468=-77.880000 , 2297.454546 MHz
P_469=-78.940000 , 2302.363637 MHz
P_470=-80.260000 , 2307.272728 MHz
P_471=-80.364000 , 2312.181819 MHz
P_472=-80.392000 , 2317.090910 MHz
P_473=-79.732000 , 2322.000001 MHz
P_474=-79.228000 , 2326.909091 MHz
P_475=-82.080000 , 2331.818182 MHz
P_476=-82.032000 , 2336.727273 MHz
P_477=-77.996000 , 2341.636364 MHz
P_478=-79.000000 , 2346.545455 MHz
P_479=-77.380000 , 2351.454546 MHz
P_480=-80.156000 , 2356.363637 MHz
P_481=-79.016000 , 2361.272728 MHz
P_482=-79.704000 , 2366.181819 MHz
P_483=-81.792000 , 2371.090910 MHz
P_484=-81.212000 , 2376.000001 MHz
P_485=-79.788000 , 2380.909091 MHz
P_486=-80.740000 , 2385.818182 MHz
P_487=-77.788000 , 2390.727273 MHz
P_488=-79.804000 , 2395.636364 MHz
P_489=-79.032000 , 2400.545455 MHz
P_490=-80.036000 , 2405.454546 MHz
P_491=-78.648000 , 2410.363637 MHz
P_492=-77.608000 , 2415.272728 MHz
P_493=-77.052000 , 2420.181819 MHz
P_494=-78.308000 , 2425.090910 MHz
P_495=-77.340000 , 2430.000001 MHz
P_496=-79.400000 , 2434.909091 MHz
P_497=-77.812000 , 2439.818182 MHz
P_498=-77.872000 , 2444.727273 MHz
P_499=-80.660000 , 2449.636364 MHz
P_500=-79.376000 , 2454.545455 MHz
P_501=-80.980000 , 2459.454546 MHz
P_502=-78.504000 , 2464.363637 MHz
P_503=-78.560000 , 2469.272728 MHz
P_504=-79.080000 , 2474.181819 MHz
P_505=-77.768000 , 2479.090910 MHz
P_506=-77.424000 , 2484.000001 MHz
P_507=-77.652000 , 2488.909091 MHz
P_508=-78.584000 , 2493.818182 MHz
P_509=-80.424000 , 2498.727273 MHz
P_510=-80.940000 , 2503.636364 MHz
P_511=-79.024000 , 2508.545455 MHz
P_512=-78.532000 , 2513.454546 MHz
P_513=-81.636000 , 2518.363637 MHz
P_514=-78.564000 , 2523.272728 MHz
P_515=-81.184000 , 2528.181819 MHz
P_516=-82.044000 , 2533.090910 MHz
P_517=-81.068000 , 2538.000001 MHz
P_518=-80.864000 , 2542.909091 MHz
P_519=-82.320000 , 2547.818182 MHz
P_520=-79.520000 , 2552.727273 MHz
P_521=-80.196000 , 2557.636364 MHz
P_522=-79.816000 , 2562.545455 MHz
P_523=-80.188000 , 2567.454546 MHz
P_524=-78.104000 , 2572.363637 MHz
P_525=-80.920000 , 2577.272728 MHz
P_526=-79.960000 , 2582.181819 MHz
P_527=-78.188000 , 2587.090910 MHz
P_528=-78.704000 , 2592.000001 MHz
P_529=-80.992000 , 2596.909091 MHz
P_530=-79.732000 , 2601.818182 MHz
P_531=-79.292000 , 2606.727273 MHz
P_532=-77.784000 , 2611.636364 MHz
P_533=-82.644000 , 2616.545455 MHz
P_534=-83.572000 , 2621.454546 MHz
P_535=-78.944000 , 2626.363637 MHz
P_536=-80.596000 , 2631.272728 MHz
P_537=-83.508000 , 2636.181819 MHz
P_538=-81.440000 , 2641.090910 MHz
P_539=-80.760000 , 2646.000001 MHz
P_540=-81.124000 , 2650.909091 MHz
P_541=-80.480000 , 2655.818182 MHz
P_542=-81.420000 , 2660.727273 MHz
P_543=-78.936000 , 2665.636364 MHz
P_544=-81.096000 , 2670.545455 MHz
P_545=-80.372000 , 2675.454546 MHz
P_546=-78.564000 , 2680.363637 MHz
P_547=-79.812000 , 2685.272728 MHz
P_548=-78.556000 , 2690.181819 MHz
P_549=-82.472000 , 2695.090910 MHz
P_550=-79.712000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
