<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/paloma/04142108_1/EOS20110414210849
DATE=2011-04-14-04-21-08-50
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0516519304


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.972000 , 0.000001 MHz
P_1=-43.708000 , 4.909091 MHz
P_2=-84.892000 , 9.818182 MHz
P_3=-84.640000 , 14.727273 MHz
P_4=-82.832000 , 19.636364 MHz
P_5=-85.472000 , 24.545455 MHz
P_6=-85.256000 , 29.454546 MHz
P_7=-82.404000 , 34.363637 MHz
P_8=-83.716000 , 39.272728 MHz
P_9=-83.108000 , 44.181819 MHz
P_10=-85.404000 , 49.090910 MHz
P_11=-82.060000 , 54.000000 MHz
P_12=-80.180000 , 58.909091 MHz
P_13=-85.148000 , 63.818182 MHz
P_14=-83.704000 , 68.727273 MHz
P_15=-83.312000 , 73.636364 MHz
P_16=-84.276000 , 78.545455 MHz
P_17=-82.564000 , 83.454546 MHz
P_18=-84.660000 , 88.363637 MHz
P_19=-87.488000 , 93.272728 MHz
P_20=-83.128000 , 98.181819 MHz
P_21=-82.576000 , 103.090910 MHz
P_22=-83.072000 , 108.000000 MHz
P_23=-82.588000 , 112.909091 MHz
P_24=-83.144000 , 117.818182 MHz
P_25=-81.740000 , 122.727273 MHz
P_26=-87.632000 , 127.636364 MHz
P_27=-84.460000 , 132.545455 MHz
P_28=-80.932000 , 137.454546 MHz
P_29=-83.448000 , 142.363637 MHz
P_30=-81.316000 , 147.272728 MHz
P_31=-85.124000 , 152.181819 MHz
P_32=-83.940000 , 157.090910 MHz
P_33=-83.256000 , 162.000000 MHz
P_34=-85.076000 , 166.909091 MHz
P_35=-80.512000 , 171.818182 MHz
P_36=-84.676000 , 176.727273 MHz
P_37=-85.320000 , 181.636364 MHz
P_38=-84.660000 , 186.545455 MHz
P_39=-84.020000 , 191.454546 MHz
P_40=-82.948000 , 196.363637 MHz
P_41=-81.440000 , 201.272728 MHz
P_42=-84.976000 , 206.181819 MHz
P_43=-81.964000 , 211.090910 MHz
P_44=-83.568000 , 216.000000 MHz
P_45=-82.832000 , 220.909091 MHz
P_46=-84.092000 , 225.818182 MHz
P_47=-81.700000 , 230.727273 MHz
P_48=-82.492000 , 235.636364 MHz
P_49=-83.632000 , 240.545455 MHz
P_50=-84.216000 , 245.454546 MHz
P_51=-83.848000 , 250.363637 MHz
P_52=-83.328000 , 255.272728 MHz
P_53=-82.216000 , 260.181819 MHz
P_54=-84.400000 , 265.090910 MHz
P_55=-82.008000 , 270.000000 MHz
P_56=-83.272000 , 274.909091 MHz
P_57=-82.628000 , 279.818182 MHz
P_58=-83.404000 , 284.727273 MHz
P_59=-84.760000 , 289.636364 MHz
P_60=-84.640000 , 294.545455 MHz
P_61=-85.504000 , 299.454546 MHz
P_62=-82.928000 , 304.363637 MHz
P_63=-83.160000 , 309.272728 MHz
P_64=-82.512000 , 314.181819 MHz
P_65=-84.364000 , 319.090910 MHz
P_66=-81.496000 , 324.000000 MHz
P_67=-83.156000 , 328.909091 MHz
P_68=-84.468000 , 333.818182 MHz
P_69=-84.620000 , 338.727273 MHz
P_70=-82.588000 , 343.636364 MHz
P_71=-83.860000 , 348.545455 MHz
P_72=-86.792000 , 353.454546 MHz
P_73=-84.184000 , 358.363637 MHz
P_74=-84.548000 , 363.272728 MHz
P_75=-80.004000 , 368.181819 MHz
P_76=-82.824000 , 373.090910 MHz
P_77=-82.120000 , 378.000000 MHz
P_78=-84.172000 , 382.909091 MHz
P_79=-84.824000 , 387.818182 MHz
P_80=-81.160000 , 392.727273 MHz
P_81=-83.612000 , 397.636364 MHz
P_82=-83.760000 , 402.545455 MHz
P_83=-83.192000 , 407.454546 MHz
P_84=-82.820000 , 412.363637 MHz
P_85=-81.532000 , 417.272728 MHz
P_86=-84.696000 , 422.181819 MHz
P_87=-84.232000 , 427.090910 MHz
P_88=-82.288000 , 432.000000 MHz
P_89=-84.920000 , 436.909091 MHz
P_90=-82.260000 , 441.818182 MHz
P_91=-85.688000 , 446.727273 MHz
P_92=-82.444000 , 451.636364 MHz
P_93=-83.260000 , 456.545455 MHz
P_94=-82.396000 , 461.454546 MHz
P_95=-85.088000 , 466.363637 MHz
P_96=-85.688000 , 471.272728 MHz
P_97=-83.088000 , 476.181819 MHz
P_98=-83.612000 , 481.090910 MHz
P_99=-84.624000 , 486.000000 MHz
P_100=-82.296000 , 490.909091 MHz
P_101=-82.680000 , 495.818182 MHz
P_102=-84.056000 , 500.727273 MHz
P_103=-84.656000 , 505.636364 MHz
P_104=-83.316000 , 510.545455 MHz
P_105=-86.188000 , 515.454546 MHz
P_106=-85.832000 , 520.363637 MHz
P_107=-84.316000 , 525.272728 MHz
P_108=-82.848000 , 530.181819 MHz
P_109=-83.760000 , 535.090910 MHz
P_110=-83.008000 , 540.000001 MHz
P_111=-84.596000 , 544.909091 MHz
P_112=-83.164000 , 549.818182 MHz
P_113=-82.096000 , 554.727273 MHz
P_114=-85.052000 , 559.636364 MHz
P_115=-84.092000 , 564.545455 MHz
P_116=-85.172000 , 569.454546 MHz
P_117=-83.944000 , 574.363637 MHz
P_118=-84.464000 , 579.272728 MHz
P_119=-85.984000 , 584.181819 MHz
P_120=-85.924000 , 589.090910 MHz
P_121=-85.160000 , 594.000001 MHz
P_122=-85.092000 , 598.909091 MHz
P_123=-81.328000 , 603.818182 MHz
P_124=-81.052000 , 608.727273 MHz
P_125=-84.724000 , 613.636364 MHz
P_126=-84.408000 , 618.545455 MHz
P_127=-81.236000 , 623.454546 MHz
P_128=-83.828000 , 628.363637 MHz
P_129=-84.808000 , 633.272728 MHz
P_130=-87.272000 , 638.181819 MHz
P_131=-83.696000 , 643.090910 MHz
P_132=-81.716000 , 648.000001 MHz
P_133=-85.024000 , 652.909091 MHz
P_134=-82.964000 , 657.818182 MHz
P_135=-84.964000 , 662.727273 MHz
P_136=-83.940000 , 667.636364 MHz
P_137=-84.216000 , 672.545455 MHz
P_138=-85.820000 , 677.454546 MHz
P_139=-84.952000 , 682.363637 MHz
P_140=-83.440000 , 687.272728 MHz
P_141=-83.724000 , 692.181819 MHz
P_142=-82.200000 , 697.090910 MHz
P_143=-84.756000 , 702.000001 MHz
P_144=-83.832000 , 706.909091 MHz
P_145=-82.380000 , 711.818182 MHz
P_146=-82.448000 , 716.727273 MHz
P_147=-81.676000 , 721.636364 MHz
P_148=-83.184000 , 726.545455 MHz
P_149=-80.064000 , 731.454546 MHz
P_150=-78.764000 , 736.363637 MHz
P_151=-76.044000 , 741.272728 MHz
P_152=-74.440000 , 746.181819 MHz
P_153=-74.720000 , 751.090910 MHz
P_154=-70.472000 , 756.000001 MHz
P_155=-70.932000 , 760.909091 MHz
P_156=-70.824000 , 765.818182 MHz
P_157=-67.372000 , 770.727273 MHz
P_158=-65.704000 , 775.636364 MHz
P_159=-66.388000 , 780.545455 MHz
P_160=-65.788000 , 785.454546 MHz
P_161=-69.000000 , 790.363637 MHz
P_162=-68.736000 , 795.272728 MHz
P_163=-69.644000 , 800.181819 MHz
P_164=-69.484000 , 805.090910 MHz
P_165=-67.176000 , 810.000001 MHz
P_166=-64.136000 , 814.909091 MHz
P_167=-65.260000 , 819.818182 MHz
P_168=-62.876000 , 824.727273 MHz
P_169=-64.220000 , 829.636364 MHz
P_170=-61.760000 , 834.545455 MHz
P_171=-65.352000 , 839.454546 MHz
P_172=-63.300000 , 844.363637 MHz
P_173=-63.196000 , 849.272728 MHz
P_174=-64.320000 , 854.181819 MHz
P_175=-63.428000 , 859.090910 MHz
P_176=-62.952000 , 864.000001 MHz
P_177=-65.864000 , 868.909091 MHz
P_178=-63.152000 , 873.818182 MHz
P_179=-62.444000 , 878.727273 MHz
P_180=-61.988000 , 883.636364 MHz
P_181=-61.024000 , 888.545455 MHz
P_182=-62.460000 , 893.454546 MHz
P_183=-57.644000 , 898.363637 MHz
P_184=-60.972000 , 903.272728 MHz
P_185=-57.960000 , 908.181819 MHz
P_186=-57.232000 , 913.090910 MHz
P_187=-60.040000 , 918.000001 MHz
P_188=-57.968000 , 922.909091 MHz
P_189=-54.172000 , 927.818182 MHz
P_190=-57.340000 , 932.727273 MHz
P_191=-57.084000 , 937.636364 MHz
P_192=-56.272000 , 942.545455 MHz
P_193=-53.484000 , 947.454546 MHz
P_194=-56.452000 , 952.363637 MHz
P_195=-58.516000 , 957.272728 MHz
P_196=-55.500000 , 962.181819 MHz
P_197=-55.628000 , 967.090910 MHz
P_198=-54.840000 , 972.000001 MHz
P_199=-54.912000 , 976.909091 MHz
P_200=-54.996000 , 981.818182 MHz
P_201=-57.280000 , 986.727273 MHz
P_202=-55.496000 , 991.636364 MHz
P_203=-55.100000 , 996.545455 MHz
P_204=-56.940000 , 1001.454546 MHz
P_205=-55.420000 , 1006.363637 MHz
P_206=-55.460000 , 1011.272728 MHz
P_207=-55.112000 , 1016.181819 MHz
P_208=-52.584000 , 1021.090910 MHz
P_209=-57.560000 , 1026.000000 MHz
P_210=-57.032000 , 1030.909091 MHz
P_211=-54.320000 , 1035.818182 MHz
P_212=-55.120000 , 1040.727273 MHz
P_213=-54.340000 , 1045.636364 MHz
P_214=-56.472000 , 1050.545455 MHz
P_215=-59.420000 , 1055.454546 MHz
P_216=-55.296000 , 1060.363637 MHz
P_217=-57.484000 , 1065.272728 MHz
P_218=-58.776000 , 1070.181819 MHz
P_219=-53.008000 , 1075.090910 MHz
P_220=-58.724000 , 1080.000000 MHz
P_221=-55.452000 , 1084.909091 MHz
P_222=-59.492000 , 1089.818182 MHz
P_223=-57.164000 , 1094.727273 MHz
P_224=-56.092000 , 1099.636364 MHz
P_225=-57.148000 , 1104.545455 MHz
P_226=-56.948000 , 1109.454546 MHz
P_227=-57.876000 , 1114.363637 MHz
P_228=-58.524000 , 1119.272728 MHz
P_229=-58.536000 , 1124.181819 MHz
P_230=-59.060000 , 1129.090910 MHz
P_231=-58.024000 , 1134.000000 MHz
P_232=-57.760000 , 1138.909091 MHz
P_233=-56.300000 , 1143.818182 MHz
P_234=-60.332000 , 1148.727273 MHz
P_235=-59.384000 , 1153.636364 MHz
P_236=-58.912000 , 1158.545455 MHz
P_237=-60.124000 , 1163.454546 MHz
P_238=-60.608000 , 1168.363637 MHz
P_239=-56.964000 , 1173.272728 MHz
P_240=-57.996000 , 1178.181819 MHz
P_241=-56.528000 , 1183.090910 MHz
P_242=-53.560000 , 1188.000000 MHz
P_243=-55.244000 , 1192.909091 MHz
P_244=-55.208000 , 1197.818182 MHz
P_245=-55.024000 , 1202.727273 MHz
P_246=-59.316000 , 1207.636364 MHz
P_247=-60.640000 , 1212.545455 MHz
P_248=-57.332000 , 1217.454546 MHz
P_249=-53.700000 , 1222.363637 MHz
P_250=-53.568000 , 1227.272728 MHz
P_251=-53.568000 , 1232.181819 MHz
P_252=-52.972000 , 1237.090910 MHz
P_253=-57.868000 , 1242.000000 MHz
P_254=-54.576000 , 1246.909091 MHz
P_255=-55.608000 , 1251.818182 MHz
P_256=-54.300000 , 1256.727273 MHz
P_257=-54.948000 , 1261.636364 MHz
P_258=-53.228000 , 1266.545455 MHz
P_259=-55.480000 , 1271.454546 MHz
P_260=-50.024000 , 1276.363637 MHz
P_261=-53.040000 , 1281.272728 MHz
P_262=-53.456000 , 1286.181819 MHz
P_263=-55.868000 , 1291.090910 MHz
P_264=-54.692000 , 1296.000000 MHz
P_265=-52.452000 , 1300.909091 MHz
P_266=-51.864000 , 1305.818182 MHz
P_267=-53.816000 , 1310.727273 MHz
P_268=-54.000000 , 1315.636364 MHz
P_269=-52.640000 , 1320.545455 MHz
P_270=-52.048000 , 1325.454546 MHz
P_271=-54.388000 , 1330.363637 MHz
P_272=-55.220000 , 1335.272728 MHz
P_273=-52.892000 , 1340.181819 MHz
P_274=-53.268000 , 1345.090910 MHz
P_275=-50.100000 , 1350.000000 MHz
P_276=-53.708000 , 1354.909091 MHz
P_277=-55.600000 , 1359.818182 MHz
P_278=-53.980000 , 1364.727273 MHz
P_279=-51.916000 , 1369.636364 MHz
P_280=-51.740000 , 1374.545455 MHz
P_281=-53.724000 , 1379.454546 MHz
P_282=-54.188000 , 1384.363637 MHz
P_283=-55.336000 , 1389.272728 MHz
P_284=-56.016000 , 1394.181819 MHz
P_285=-54.784000 , 1399.090910 MHz
P_286=-52.424000 , 1404.000000 MHz
P_287=-53.108000 , 1408.909091 MHz
P_288=-53.420000 , 1413.818182 MHz
P_289=-50.564000 , 1418.727273 MHz
P_290=-53.740000 , 1423.636364 MHz
P_291=-51.968000 , 1428.545455 MHz
P_292=-55.280000 , 1433.454546 MHz
P_293=-55.888000 , 1438.363637 MHz
P_294=-53.928000 , 1443.272728 MHz
P_295=-53.772000 , 1448.181819 MHz
P_296=-54.420000 , 1453.090910 MHz
P_297=-52.856000 , 1458.000000 MHz
P_298=-55.808000 , 1462.909091 MHz
P_299=-57.736000 , 1467.818182 MHz
P_300=-53.872000 , 1472.727273 MHz
P_301=-53.092000 , 1477.636364 MHz
P_302=-53.308000 , 1482.545455 MHz
P_303=-52.188000 , 1487.454546 MHz
P_304=-50.880000 , 1492.363637 MHz
P_305=-53.480000 , 1497.272728 MHz
P_306=-53.820000 , 1502.181819 MHz
P_307=-51.920000 , 1507.090910 MHz
P_308=-53.136000 , 1512.000000 MHz
P_309=-53.736000 , 1516.909091 MHz
P_310=-51.336000 , 1521.818182 MHz
P_311=-52.204000 , 1526.727273 MHz
P_312=-51.936000 , 1531.636364 MHz
P_313=-49.256000 , 1536.545455 MHz
P_314=-51.520000 , 1541.454546 MHz
P_315=-53.168000 , 1546.363637 MHz
P_316=-53.376000 , 1551.272728 MHz
P_317=-50.164000 , 1556.181819 MHz
P_318=-53.588000 , 1561.090910 MHz
P_319=-53.884000 , 1566.000000 MHz
P_320=-52.320000 , 1570.909091 MHz
P_321=-52.384000 , 1575.818182 MHz
P_322=-53.732000 , 1580.727273 MHz
P_323=-54.744000 , 1585.636364 MHz
P_324=-54.176000 , 1590.545455 MHz
P_325=-51.260000 , 1595.454546 MHz
P_326=-53.744000 , 1600.363637 MHz
P_327=-53.632000 , 1605.272728 MHz
P_328=-54.268000 , 1610.181819 MHz
P_329=-51.744000 , 1615.090910 MHz
P_330=-55.832000 , 1620.000000 MHz
P_331=-56.072000 , 1624.909091 MHz
P_332=-51.340000 , 1629.818182 MHz
P_333=-56.052000 , 1634.727273 MHz
P_334=-55.676000 , 1639.636364 MHz
P_335=-56.608000 , 1644.545455 MHz
P_336=-56.824000 , 1649.454546 MHz
P_337=-57.888000 , 1654.363637 MHz
P_338=-58.252000 , 1659.272728 MHz
P_339=-57.912000 , 1664.181819 MHz
P_340=-58.284000 , 1669.090910 MHz
P_341=-55.084000 , 1674.000000 MHz
P_342=-59.188000 , 1678.909091 MHz
P_343=-56.520000 , 1683.818182 MHz
P_344=-58.384000 , 1688.727273 MHz
P_345=-59.600000 , 1693.636364 MHz
P_346=-59.688000 , 1698.545455 MHz
P_347=-61.184000 , 1703.454546 MHz
P_348=-59.036000 , 1708.363637 MHz
P_349=-60.288000 , 1713.272728 MHz
P_350=-58.224000 , 1718.181819 MHz
P_351=-60.192000 , 1723.090910 MHz
P_352=-56.908000 , 1728.000000 MHz
P_353=-61.196000 , 1732.909091 MHz
P_354=-59.920000 , 1737.818182 MHz
P_355=-63.040000 , 1742.727273 MHz
P_356=-64.136000 , 1747.636364 MHz
P_357=-60.288000 , 1752.545455 MHz
P_358=-61.048000 , 1757.454546 MHz
P_359=-63.848000 , 1762.363637 MHz
P_360=-62.264000 , 1767.272728 MHz
P_361=-64.640000 , 1772.181819 MHz
P_362=-65.392000 , 1777.090910 MHz
P_363=-65.084000 , 1782.000000 MHz
P_364=-63.236000 , 1786.909091 MHz
P_365=-62.024000 , 1791.818182 MHz
P_366=-63.768000 , 1796.727273 MHz
P_367=-63.480000 , 1801.636364 MHz
P_368=-61.308000 , 1806.545455 MHz
P_369=-64.156000 , 1811.454546 MHz
P_370=-64.692000 , 1816.363637 MHz
P_371=-68.948000 , 1821.272728 MHz
P_372=-68.224000 , 1826.181819 MHz
P_373=-68.112000 , 1831.090910 MHz
P_374=-67.972000 , 1836.000000 MHz
P_375=-65.232000 , 1840.909091 MHz
P_376=-65.680000 , 1845.818182 MHz
P_377=-66.528000 , 1850.727273 MHz
P_378=-68.024000 , 1855.636364 MHz
P_379=-70.376000 , 1860.545455 MHz
P_380=-69.440000 , 1865.454546 MHz
P_381=-69.632000 , 1870.363637 MHz
P_382=-69.844000 , 1875.272728 MHz
P_383=-66.576000 , 1880.181819 MHz
P_384=-69.684000 , 1885.090910 MHz
P_385=-70.112000 , 1890.000000 MHz
P_386=-66.976000 , 1894.909091 MHz
P_387=-70.560000 , 1899.818182 MHz
P_388=-70.224000 , 1904.727273 MHz
P_389=-70.820000 , 1909.636364 MHz
P_390=-69.148000 , 1914.545455 MHz
P_391=-70.240000 , 1919.454546 MHz
P_392=-70.304000 , 1924.363637 MHz
P_393=-70.800000 , 1929.272728 MHz
P_394=-74.804000 , 1934.181819 MHz
P_395=-72.072000 , 1939.090910 MHz
P_396=-74.732000 , 1944.000000 MHz
P_397=-71.928000 , 1948.909091 MHz
P_398=-70.504000 , 1953.818182 MHz
P_399=-73.380000 , 1958.727273 MHz
P_400=-73.140000 , 1963.636364 MHz
P_401=-72.884000 , 1968.545455 MHz
P_402=-74.036000 , 1973.454546 MHz
P_403=-73.316000 , 1978.363637 MHz
P_404=-73.220000 , 1983.272728 MHz
P_405=-73.372000 , 1988.181819 MHz
P_406=-71.864000 , 1993.090910 MHz
P_407=-74.608000 , 1998.000000 MHz
P_408=-72.584000 , 2002.909091 MHz
P_409=-73.420000 , 2007.818182 MHz
P_410=-74.880000 , 2012.727273 MHz
P_411=-76.532000 , 2017.636364 MHz
P_412=-75.940000 , 2022.545455 MHz
P_413=-75.604000 , 2027.454546 MHz
P_414=-74.608000 , 2032.363637 MHz
P_415=-74.748000 , 2037.272728 MHz
P_416=-76.248000 , 2042.181819 MHz
P_417=-76.020000 , 2047.090910 MHz
P_418=-78.384000 , 2052.000001 MHz
P_419=-74.260000 , 2056.909091 MHz
P_420=-74.740000 , 2061.818182 MHz
P_421=-81.080000 , 2066.727273 MHz
P_422=-79.576000 , 2071.636364 MHz
P_423=-78.592000 , 2076.545455 MHz
P_424=-77.844000 , 2081.454546 MHz
P_425=-78.580000 , 2086.363637 MHz
P_426=-77.672000 , 2091.272728 MHz
P_427=-78.912000 , 2096.181819 MHz
P_428=-79.292000 , 2101.090910 MHz
P_429=-78.844000 , 2106.000001 MHz
P_430=-81.356000 , 2110.909091 MHz
P_431=-79.496000 , 2115.818182 MHz
P_432=-78.164000 , 2120.727273 MHz
P_433=-82.240000 , 2125.636364 MHz
P_434=-79.096000 , 2130.545455 MHz
P_435=-80.492000 , 2135.454546 MHz
P_436=-79.064000 , 2140.363637 MHz
P_437=-80.852000 , 2145.272728 MHz
P_438=-80.680000 , 2150.181819 MHz
P_439=-81.280000 , 2155.090910 MHz
P_440=-78.616000 , 2160.000001 MHz
P_441=-81.920000 , 2164.909091 MHz
P_442=-80.636000 , 2169.818182 MHz
P_443=-79.704000 , 2174.727273 MHz
P_444=-79.076000 , 2179.636364 MHz
P_445=-79.920000 , 2184.545455 MHz
P_446=-80.248000 , 2189.454546 MHz
P_447=-81.864000 , 2194.363637 MHz
P_448=-81.488000 , 2199.272728 MHz
P_449=-79.980000 , 2204.181819 MHz
P_450=-81.704000 , 2209.090910 MHz
P_451=-81.308000 , 2214.000001 MHz
P_452=-81.572000 , 2218.909091 MHz
P_453=-78.024000 , 2223.818182 MHz
P_454=-80.276000 , 2228.727273 MHz
P_455=-78.428000 , 2233.636364 MHz
P_456=-78.084000 , 2238.545455 MHz
P_457=-78.284000 , 2243.454546 MHz
P_458=-79.404000 , 2248.363637 MHz
P_459=-80.116000 , 2253.272728 MHz
P_460=-79.372000 , 2258.181819 MHz
P_461=-81.004000 , 2263.090910 MHz
P_462=-80.028000 , 2268.000001 MHz
P_463=-80.328000 , 2272.909091 MHz
P_464=-79.064000 , 2277.818182 MHz
P_465=-80.820000 , 2282.727273 MHz
P_466=-83.020000 , 2287.636364 MHz
P_467=-78.900000 , 2292.545455 MHz
P_468=-78.460000 , 2297.454546 MHz
P_469=-81.540000 , 2302.363637 MHz
P_470=-79.012000 , 2307.272728 MHz
P_471=-82.812000 , 2312.181819 MHz
P_472=-80.476000 , 2317.090910 MHz
P_473=-81.488000 , 2322.000001 MHz
P_474=-78.584000 , 2326.909091 MHz
P_475=-79.736000 , 2331.818182 MHz
P_476=-81.688000 , 2336.727273 MHz
P_477=-78.812000 , 2341.636364 MHz
P_478=-78.644000 , 2346.545455 MHz
P_479=-80.608000 , 2351.454546 MHz
P_480=-78.284000 , 2356.363637 MHz
P_481=-77.892000 , 2361.272728 MHz
P_482=-81.320000 , 2366.181819 MHz
P_483=-77.404000 , 2371.090910 MHz
P_484=-78.876000 , 2376.000001 MHz
P_485=-82.420000 , 2380.909091 MHz
P_486=-77.632000 , 2385.818182 MHz
P_487=-76.532000 , 2390.727273 MHz
P_488=-77.676000 , 2395.636364 MHz
P_489=-79.368000 , 2400.545455 MHz
P_490=-81.004000 , 2405.454546 MHz
P_491=-81.312000 , 2410.363637 MHz
P_492=-81.428000 , 2415.272728 MHz
P_493=-80.460000 , 2420.181819 MHz
P_494=-80.976000 , 2425.090910 MHz
P_495=-78.080000 , 2430.000001 MHz
P_496=-81.440000 , 2434.909091 MHz
P_497=-82.208000 , 2439.818182 MHz
P_498=-78.440000 , 2444.727273 MHz
P_499=-77.464000 , 2449.636364 MHz
P_500=-79.108000 , 2454.545455 MHz
P_501=-78.136000 , 2459.454546 MHz
P_502=-78.904000 , 2464.363637 MHz
P_503=-80.020000 , 2469.272728 MHz
P_504=-77.532000 , 2474.181819 MHz
P_505=-80.156000 , 2479.090910 MHz
P_506=-78.384000 , 2484.000001 MHz
P_507=-80.132000 , 2488.909091 MHz
P_508=-80.616000 , 2493.818182 MHz
P_509=-78.664000 , 2498.727273 MHz
P_510=-78.232000 , 2503.636364 MHz
P_511=-80.400000 , 2508.545455 MHz
P_512=-80.516000 , 2513.454546 MHz
P_513=-79.748000 , 2518.363637 MHz
P_514=-81.168000 , 2523.272728 MHz
P_515=-81.072000 , 2528.181819 MHz
P_516=-81.452000 , 2533.090910 MHz
P_517=-79.308000 , 2538.000001 MHz
P_518=-79.064000 , 2542.909091 MHz
P_519=-81.180000 , 2547.818182 MHz
P_520=-83.612000 , 2552.727273 MHz
P_521=-78.828000 , 2557.636364 MHz
P_522=-81.928000 , 2562.545455 MHz
P_523=-79.644000 , 2567.454546 MHz
P_524=-78.392000 , 2572.363637 MHz
P_525=-83.780000 , 2577.272728 MHz
P_526=-80.404000 , 2582.181819 MHz
P_527=-83.096000 , 2587.090910 MHz
P_528=-81.312000 , 2592.000001 MHz
P_529=-79.212000 , 2596.909091 MHz
P_530=-79.824000 , 2601.818182 MHz
P_531=-81.016000 , 2606.727273 MHz
P_532=-78.644000 , 2611.636364 MHz
P_533=-80.476000 , 2616.545455 MHz
P_534=-82.404000 , 2621.454546 MHz
P_535=-78.140000 , 2626.363637 MHz
P_536=-79.212000 , 2631.272728 MHz
P_537=-79.952000 , 2636.181819 MHz
P_538=-81.852000 , 2641.090910 MHz
P_539=-78.960000 , 2646.000001 MHz
P_540=-80.052000 , 2650.909091 MHz
P_541=-78.992000 , 2655.818182 MHz
P_542=-81.180000 , 2660.727273 MHz
P_543=-80.152000 , 2665.636364 MHz
P_544=-82.112000 , 2670.545455 MHz
P_545=-81.320000 , 2675.454546 MHz
P_546=-81.104000 , 2680.363637 MHz
P_547=-80.404000 , 2685.272728 MHz
P_548=-80.196000 , 2690.181819 MHz
P_549=-82.204000 , 2695.090910 MHz
P_550=-80.064000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
