<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/paloma/04142108_1/EOS20110414210843
DATE=2011-04-14-04-21-08-43
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=1491823034


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.972000 , 0.000001 MHz
P_1=-42.768000 , 4.909091 MHz
P_2=-83.512000 , 9.818182 MHz
P_3=-84.280000 , 14.727273 MHz
P_4=-83.924000 , 19.636364 MHz
P_5=-82.784000 , 24.545455 MHz
P_6=-81.848000 , 29.454546 MHz
P_7=-82.368000 , 34.363637 MHz
P_8=-82.020000 , 39.272728 MHz
P_9=-86.896000 , 44.181819 MHz
P_10=-83.824000 , 49.090910 MHz
P_11=-83.700000 , 54.000000 MHz
P_12=-81.888000 , 58.909091 MHz
P_13=-85.232000 , 63.818182 MHz
P_14=-84.744000 , 68.727273 MHz
P_15=-84.436000 , 73.636364 MHz
P_16=-85.016000 , 78.545455 MHz
P_17=-85.324000 , 83.454546 MHz
P_18=-83.140000 , 88.363637 MHz
P_19=-83.284000 , 93.272728 MHz
P_20=-84.684000 , 98.181819 MHz
P_21=-84.740000 , 103.090910 MHz
P_22=-83.920000 , 108.000000 MHz
P_23=-84.020000 , 112.909091 MHz
P_24=-84.204000 , 117.818182 MHz
P_25=-81.300000 , 122.727273 MHz
P_26=-86.520000 , 127.636364 MHz
P_27=-83.872000 , 132.545455 MHz
P_28=-83.496000 , 137.454546 MHz
P_29=-82.544000 , 142.363637 MHz
P_30=-82.888000 , 147.272728 MHz
P_31=-85.576000 , 152.181819 MHz
P_32=-81.024000 , 157.090910 MHz
P_33=-83.568000 , 162.000000 MHz
P_34=-83.004000 , 166.909091 MHz
P_35=-85.196000 , 171.818182 MHz
P_36=-84.468000 , 176.727273 MHz
P_37=-85.504000 , 181.636364 MHz
P_38=-82.512000 , 186.545455 MHz
P_39=-84.800000 , 191.454546 MHz
P_40=-83.776000 , 196.363637 MHz
P_41=-84.960000 , 201.272728 MHz
P_42=-82.344000 , 206.181819 MHz
P_43=-83.212000 , 211.090910 MHz
P_44=-83.132000 , 216.000000 MHz
P_45=-84.024000 , 220.909091 MHz
P_46=-84.596000 , 225.818182 MHz
P_47=-82.496000 , 230.727273 MHz
P_48=-86.620000 , 235.636364 MHz
P_49=-85.532000 , 240.545455 MHz
P_50=-82.604000 , 245.454546 MHz
P_51=-85.756000 , 250.363637 MHz
P_52=-82.484000 , 255.272728 MHz
P_53=-82.196000 , 260.181819 MHz
P_54=-82.372000 , 265.090910 MHz
P_55=-82.624000 , 270.000000 MHz
P_56=-83.548000 , 274.909091 MHz
P_57=-86.720000 , 279.818182 MHz
P_58=-83.652000 , 284.727273 MHz
P_59=-83.336000 , 289.636364 MHz
P_60=-83.200000 , 294.545455 MHz
P_61=-85.268000 , 299.454546 MHz
P_62=-85.904000 , 304.363637 MHz
P_63=-83.924000 , 309.272728 MHz
P_64=-83.040000 , 314.181819 MHz
P_65=-82.784000 , 319.090910 MHz
P_66=-83.800000 , 324.000000 MHz
P_67=-83.404000 , 328.909091 MHz
P_68=-83.736000 , 333.818182 MHz
P_69=-82.172000 , 338.727273 MHz
P_70=-84.908000 , 343.636364 MHz
P_71=-85.956000 , 348.545455 MHz
P_72=-80.820000 , 353.454546 MHz
P_73=-83.688000 , 358.363637 MHz
P_74=-82.348000 , 363.272728 MHz
P_75=-81.668000 , 368.181819 MHz
P_76=-82.548000 , 373.090910 MHz
P_77=-84.252000 , 378.000000 MHz
P_78=-83.360000 , 382.909091 MHz
P_79=-83.852000 , 387.818182 MHz
P_80=-83.064000 , 392.727273 MHz
P_81=-83.648000 , 397.636364 MHz
P_82=-82.672000 , 402.545455 MHz
P_83=-86.552000 , 407.454546 MHz
P_84=-83.504000 , 412.363637 MHz
P_85=-85.740000 , 417.272728 MHz
P_86=-82.280000 , 422.181819 MHz
P_87=-85.568000 , 427.090910 MHz
P_88=-85.516000 , 432.000000 MHz
P_89=-82.536000 , 436.909091 MHz
P_90=-84.012000 , 441.818182 MHz
P_91=-83.188000 , 446.727273 MHz
P_92=-81.900000 , 451.636364 MHz
P_93=-82.840000 , 456.545455 MHz
P_94=-84.864000 , 461.454546 MHz
P_95=-84.612000 , 466.363637 MHz
P_96=-82.872000 , 471.272728 MHz
P_97=-80.832000 , 476.181819 MHz
P_98=-83.976000 , 481.090910 MHz
P_99=-85.440000 , 486.000000 MHz
P_100=-85.432000 , 490.909091 MHz
P_101=-85.376000 , 495.818182 MHz
P_102=-83.548000 , 500.727273 MHz
P_103=-86.376000 , 505.636364 MHz
P_104=-84.412000 , 510.545455 MHz
P_105=-84.584000 , 515.454546 MHz
P_106=-83.312000 , 520.363637 MHz
P_107=-85.588000 , 525.272728 MHz
P_108=-82.400000 , 530.181819 MHz
P_109=-83.816000 , 535.090910 MHz
P_110=-83.300000 , 540.000001 MHz
P_111=-85.792000 , 544.909091 MHz
P_112=-85.636000 , 549.818182 MHz
P_113=-83.184000 , 554.727273 MHz
P_114=-85.492000 , 559.636364 MHz
P_115=-85.940000 , 564.545455 MHz
P_116=-84.920000 , 569.454546 MHz
P_117=-83.368000 , 574.363637 MHz
P_118=-83.344000 , 579.272728 MHz
P_119=-84.052000 , 584.181819 MHz
P_120=-82.284000 , 589.090910 MHz
P_121=-84.108000 , 594.000001 MHz
P_122=-85.884000 , 598.909091 MHz
P_123=-85.612000 , 603.818182 MHz
P_124=-83.648000 , 608.727273 MHz
P_125=-84.864000 , 613.636364 MHz
P_126=-85.672000 , 618.545455 MHz
P_127=-81.656000 , 623.454546 MHz
P_128=-81.092000 , 628.363637 MHz
P_129=-84.836000 , 633.272728 MHz
P_130=-81.372000 , 638.181819 MHz
P_131=-83.972000 , 643.090910 MHz
P_132=-83.936000 , 648.000001 MHz
P_133=-84.232000 , 652.909091 MHz
P_134=-81.452000 , 657.818182 MHz
P_135=-81.540000 , 662.727273 MHz
P_136=-82.208000 , 667.636364 MHz
P_137=-84.404000 , 672.545455 MHz
P_138=-83.768000 , 677.454546 MHz
P_139=-82.896000 , 682.363637 MHz
P_140=-82.848000 , 687.272728 MHz
P_141=-83.388000 , 692.181819 MHz
P_142=-82.692000 , 697.090910 MHz
P_143=-84.068000 , 702.000001 MHz
P_144=-82.636000 , 706.909091 MHz
P_145=-82.460000 , 711.818182 MHz
P_146=-83.224000 , 716.727273 MHz
P_147=-82.272000 , 721.636364 MHz
P_148=-81.332000 , 726.545455 MHz
P_149=-81.564000 , 731.454546 MHz
P_150=-77.136000 , 736.363637 MHz
P_151=-73.564000 , 741.272728 MHz
P_152=-73.460000 , 746.181819 MHz
P_153=-74.392000 , 751.090910 MHz
P_154=-71.444000 , 756.000001 MHz
P_155=-71.668000 , 760.909091 MHz
P_156=-70.040000 , 765.818182 MHz
P_157=-69.348000 , 770.727273 MHz
P_158=-67.408000 , 775.636364 MHz
P_159=-68.096000 , 780.545455 MHz
P_160=-66.504000 , 785.454546 MHz
P_161=-69.264000 , 790.363637 MHz
P_162=-67.792000 , 795.272728 MHz
P_163=-70.368000 , 800.181819 MHz
P_164=-67.360000 , 805.090910 MHz
P_165=-68.768000 , 810.000001 MHz
P_166=-63.668000 , 814.909091 MHz
P_167=-64.380000 , 819.818182 MHz
P_168=-63.100000 , 824.727273 MHz
P_169=-64.680000 , 829.636364 MHz
P_170=-65.876000 , 834.545455 MHz
P_171=-65.604000 , 839.454546 MHz
P_172=-63.392000 , 844.363637 MHz
P_173=-63.240000 , 849.272728 MHz
P_174=-63.676000 , 854.181819 MHz
P_175=-61.236000 , 859.090910 MHz
P_176=-62.108000 , 864.000001 MHz
P_177=-64.292000 , 868.909091 MHz
P_178=-61.692000 , 873.818182 MHz
P_179=-61.200000 , 878.727273 MHz
P_180=-61.376000 , 883.636364 MHz
P_181=-62.476000 , 888.545455 MHz
P_182=-59.904000 , 893.454546 MHz
P_183=-61.872000 , 898.363637 MHz
P_184=-59.464000 , 903.272728 MHz
P_185=-57.968000 , 908.181819 MHz
P_186=-57.816000 , 913.090910 MHz
P_187=-57.992000 , 918.000001 MHz
P_188=-56.040000 , 922.909091 MHz
P_189=-58.356000 , 927.818182 MHz
P_190=-58.424000 , 932.727273 MHz
P_191=-55.236000 , 937.636364 MHz
P_192=-53.604000 , 942.545455 MHz
P_193=-55.140000 , 947.454546 MHz
P_194=-56.076000 , 952.363637 MHz
P_195=-55.268000 , 957.272728 MHz
P_196=-54.268000 , 962.181819 MHz
P_197=-56.224000 , 967.090910 MHz
P_198=-55.056000 , 972.000001 MHz
P_199=-56.388000 , 976.909091 MHz
P_200=-54.916000 , 981.818182 MHz
P_201=-55.192000 , 986.727273 MHz
P_202=-56.468000 , 991.636364 MHz
P_203=-56.360000 , 996.545455 MHz
P_204=-56.192000 , 1001.454546 MHz
P_205=-55.544000 , 1006.363637 MHz
P_206=-56.832000 , 1011.272728 MHz
P_207=-54.452000 , 1016.181819 MHz
P_208=-56.348000 , 1021.090910 MHz
P_209=-53.832000 , 1026.000000 MHz
P_210=-55.208000 , 1030.909091 MHz
P_211=-57.568000 , 1035.818182 MHz
P_212=-56.668000 , 1040.727273 MHz
P_213=-58.304000 , 1045.636364 MHz
P_214=-55.444000 , 1050.545455 MHz
P_215=-56.944000 , 1055.454546 MHz
P_216=-56.728000 , 1060.363637 MHz
P_217=-56.404000 , 1065.272728 MHz
P_218=-55.916000 , 1070.181819 MHz
P_219=-56.236000 , 1075.090910 MHz
P_220=-58.408000 , 1080.000000 MHz
P_221=-56.952000 , 1084.909091 MHz
P_222=-60.048000 , 1089.818182 MHz
P_223=-55.860000 , 1094.727273 MHz
P_224=-57.120000 , 1099.636364 MHz
P_225=-56.416000 , 1104.545455 MHz
P_226=-57.528000 , 1109.454546 MHz
P_227=-56.296000 , 1114.363637 MHz
P_228=-59.424000 , 1119.272728 MHz
P_229=-56.288000 , 1124.181819 MHz
P_230=-60.192000 , 1129.090910 MHz
P_231=-57.016000 , 1134.000000 MHz
P_232=-57.684000 , 1138.909091 MHz
P_233=-56.972000 , 1143.818182 MHz
P_234=-58.120000 , 1148.727273 MHz
P_235=-59.300000 , 1153.636364 MHz
P_236=-58.204000 , 1158.545455 MHz
P_237=-60.664000 , 1163.454546 MHz
P_238=-57.328000 , 1168.363637 MHz
P_239=-56.380000 , 1173.272728 MHz
P_240=-55.444000 , 1178.181819 MHz
P_241=-59.192000 , 1183.090910 MHz
P_242=-55.428000 , 1188.000000 MHz
P_243=-54.336000 , 1192.909091 MHz
P_244=-57.128000 , 1197.818182 MHz
P_245=-58.244000 , 1202.727273 MHz
P_246=-57.404000 , 1207.636364 MHz
P_247=-55.824000 , 1212.545455 MHz
P_248=-57.012000 , 1217.454546 MHz
P_249=-57.828000 , 1222.363637 MHz
P_250=-55.372000 , 1227.272728 MHz
P_251=-58.000000 , 1232.181819 MHz
P_252=-56.936000 , 1237.090910 MHz
P_253=-57.684000 , 1242.000000 MHz
P_254=-56.876000 , 1246.909091 MHz
P_255=-58.536000 , 1251.818182 MHz
P_256=-54.432000 , 1256.727273 MHz
P_257=-54.684000 , 1261.636364 MHz
P_258=-53.140000 , 1266.545455 MHz
P_259=-54.648000 , 1271.454546 MHz
P_260=-52.548000 , 1276.363637 MHz
P_261=-56.096000 , 1281.272728 MHz
P_262=-55.608000 , 1286.181819 MHz
P_263=-55.112000 , 1291.090910 MHz
P_264=-54.816000 , 1296.000000 MHz
P_265=-53.148000 , 1300.909091 MHz
P_266=-52.500000 , 1305.818182 MHz
P_267=-53.028000 , 1310.727273 MHz
P_268=-52.096000 , 1315.636364 MHz
P_269=-54.500000 , 1320.545455 MHz
P_270=-54.904000 , 1325.454546 MHz
P_271=-52.280000 , 1330.363637 MHz
P_272=-50.836000 , 1335.272728 MHz
P_273=-53.248000 , 1340.181819 MHz
P_274=-54.764000 , 1345.090910 MHz
P_275=-53.280000 , 1350.000000 MHz
P_276=-52.972000 , 1354.909091 MHz
P_277=-53.840000 , 1359.818182 MHz
P_278=-51.356000 , 1364.727273 MHz
P_279=-54.548000 , 1369.636364 MHz
P_280=-54.352000 , 1374.545455 MHz
P_281=-53.668000 , 1379.454546 MHz
P_282=-53.368000 , 1384.363637 MHz
P_283=-54.488000 , 1389.272728 MHz
P_284=-56.100000 , 1394.181819 MHz
P_285=-52.896000 , 1399.090910 MHz
P_286=-53.792000 , 1404.000000 MHz
P_287=-56.632000 , 1408.909091 MHz
P_288=-53.136000 , 1413.818182 MHz
P_289=-52.624000 , 1418.727273 MHz
P_290=-53.024000 , 1423.636364 MHz
P_291=-52.876000 , 1428.545455 MHz
P_292=-55.128000 , 1433.454546 MHz
P_293=-51.976000 , 1438.363637 MHz
P_294=-52.220000 , 1443.272728 MHz
P_295=-53.792000 , 1448.181819 MHz
P_296=-53.136000 , 1453.090910 MHz
P_297=-53.988000 , 1458.000000 MHz
P_298=-55.444000 , 1462.909091 MHz
P_299=-54.892000 , 1467.818182 MHz
P_300=-53.464000 , 1472.727273 MHz
P_301=-53.156000 , 1477.636364 MHz
P_302=-52.536000 , 1482.545455 MHz
P_303=-51.204000 , 1487.454546 MHz
P_304=-51.144000 , 1492.363637 MHz
P_305=-52.560000 , 1497.272728 MHz
P_306=-53.468000 , 1502.181819 MHz
P_307=-56.824000 , 1507.090910 MHz
P_308=-53.076000 , 1512.000000 MHz
P_309=-52.144000 , 1516.909091 MHz
P_310=-53.580000 , 1521.818182 MHz
P_311=-51.136000 , 1526.727273 MHz
P_312=-53.488000 , 1531.636364 MHz
P_313=-52.324000 , 1536.545455 MHz
P_314=-56.176000 , 1541.454546 MHz
P_315=-54.544000 , 1546.363637 MHz
P_316=-50.080000 , 1551.272728 MHz
P_317=-52.336000 , 1556.181819 MHz
P_318=-52.756000 , 1561.090910 MHz
P_319=-54.140000 , 1566.000000 MHz
P_320=-54.472000 , 1570.909091 MHz
P_321=-55.164000 , 1575.818182 MHz
P_322=-53.484000 , 1580.727273 MHz
P_323=-52.436000 , 1585.636364 MHz
P_324=-52.104000 , 1590.545455 MHz
P_325=-52.860000 , 1595.454546 MHz
P_326=-54.828000 , 1600.363637 MHz
P_327=-55.832000 , 1605.272728 MHz
P_328=-54.560000 , 1610.181819 MHz
P_329=-54.100000 , 1615.090910 MHz
P_330=-54.356000 , 1620.000000 MHz
P_331=-54.348000 , 1624.909091 MHz
P_332=-56.652000 , 1629.818182 MHz
P_333=-54.664000 , 1634.727273 MHz
P_334=-54.032000 , 1639.636364 MHz
P_335=-56.960000 , 1644.545455 MHz
P_336=-58.896000 , 1649.454546 MHz
P_337=-57.188000 , 1654.363637 MHz
P_338=-55.508000 , 1659.272728 MHz
P_339=-59.664000 , 1664.181819 MHz
P_340=-57.180000 , 1669.090910 MHz
P_341=-56.932000 , 1674.000000 MHz
P_342=-57.884000 , 1678.909091 MHz
P_343=-60.548000 , 1683.818182 MHz
P_344=-59.952000 , 1688.727273 MHz
P_345=-56.052000 , 1693.636364 MHz
P_346=-59.292000 , 1698.545455 MHz
P_347=-58.064000 , 1703.454546 MHz
P_348=-58.236000 , 1708.363637 MHz
P_349=-56.084000 , 1713.272728 MHz
P_350=-58.680000 , 1718.181819 MHz
P_351=-59.724000 , 1723.090910 MHz
P_352=-58.660000 , 1728.000000 MHz
P_353=-59.880000 , 1732.909091 MHz
P_354=-62.520000 , 1737.818182 MHz
P_355=-66.020000 , 1742.727273 MHz
P_356=-60.928000 , 1747.636364 MHz
P_357=-61.016000 , 1752.545455 MHz
P_358=-62.104000 , 1757.454546 MHz
P_359=-63.364000 , 1762.363637 MHz
P_360=-62.632000 , 1767.272728 MHz
P_361=-62.884000 , 1772.181819 MHz
P_362=-65.692000 , 1777.090910 MHz
P_363=-65.772000 , 1782.000000 MHz
P_364=-66.888000 , 1786.909091 MHz
P_365=-64.200000 , 1791.818182 MHz
P_366=-63.028000 , 1796.727273 MHz
P_367=-62.148000 , 1801.636364 MHz
P_368=-63.424000 , 1806.545455 MHz
P_369=-63.972000 , 1811.454546 MHz
P_370=-64.808000 , 1816.363637 MHz
P_371=-66.384000 , 1821.272728 MHz
P_372=-67.240000 , 1826.181819 MHz
P_373=-68.220000 , 1831.090910 MHz
P_374=-64.756000 , 1836.000000 MHz
P_375=-67.496000 , 1840.909091 MHz
P_376=-64.496000 , 1845.818182 MHz
P_377=-68.480000 , 1850.727273 MHz
P_378=-68.960000 , 1855.636364 MHz
P_379=-68.052000 , 1860.545455 MHz
P_380=-69.368000 , 1865.454546 MHz
P_381=-68.488000 , 1870.363637 MHz
P_382=-68.724000 , 1875.272728 MHz
P_383=-68.120000 , 1880.181819 MHz
P_384=-68.472000 , 1885.090910 MHz
P_385=-67.952000 , 1890.000000 MHz
P_386=-69.512000 , 1894.909091 MHz
P_387=-68.268000 , 1899.818182 MHz
P_388=-72.472000 , 1904.727273 MHz
P_389=-73.596000 , 1909.636364 MHz
P_390=-70.912000 , 1914.545455 MHz
P_391=-71.456000 , 1919.454546 MHz
P_392=-69.468000 , 1924.363637 MHz
P_393=-70.236000 , 1929.272728 MHz
P_394=-72.484000 , 1934.181819 MHz
P_395=-72.776000 , 1939.090910 MHz
P_396=-73.848000 , 1944.000000 MHz
P_397=-72.260000 , 1948.909091 MHz
P_398=-73.844000 , 1953.818182 MHz
P_399=-71.828000 , 1958.727273 MHz
P_400=-71.128000 , 1963.636364 MHz
P_401=-71.288000 , 1968.545455 MHz
P_402=-71.032000 , 1973.454546 MHz
P_403=-71.140000 , 1978.363637 MHz
P_404=-71.992000 , 1983.272728 MHz
P_405=-73.168000 , 1988.181819 MHz
P_406=-75.408000 , 1993.090910 MHz
P_407=-72.812000 , 1998.000000 MHz
P_408=-71.348000 , 2002.909091 MHz
P_409=-73.008000 , 2007.818182 MHz
P_410=-71.456000 , 2012.727273 MHz
P_411=-76.340000 , 2017.636364 MHz
P_412=-75.584000 , 2022.545455 MHz
P_413=-73.444000 , 2027.454546 MHz
P_414=-73.708000 , 2032.363637 MHz
P_415=-74.264000 , 2037.272728 MHz
P_416=-75.100000 , 2042.181819 MHz
P_417=-76.812000 , 2047.090910 MHz
P_418=-75.884000 , 2052.000001 MHz
P_419=-75.212000 , 2056.909091 MHz
P_420=-76.644000 , 2061.818182 MHz
P_421=-76.144000 , 2066.727273 MHz
P_422=-80.848000 , 2071.636364 MHz
P_423=-77.096000 , 2076.545455 MHz
P_424=-80.464000 , 2081.454546 MHz
P_425=-77.868000 , 2086.363637 MHz
P_426=-78.048000 , 2091.272728 MHz
P_427=-79.672000 , 2096.181819 MHz
P_428=-81.492000 , 2101.090910 MHz
P_429=-77.740000 , 2106.000001 MHz
P_430=-77.644000 , 2110.909091 MHz
P_431=-81.444000 , 2115.818182 MHz
P_432=-77.728000 , 2120.727273 MHz
P_433=-78.752000 , 2125.636364 MHz
P_434=-79.948000 , 2130.545455 MHz
P_435=-79.672000 , 2135.454546 MHz
P_436=-76.532000 , 2140.363637 MHz
P_437=-77.792000 , 2145.272728 MHz
P_438=-78.152000 , 2150.181819 MHz
P_439=-78.768000 , 2155.090910 MHz
P_440=-75.412000 , 2160.000001 MHz
P_441=-78.800000 , 2164.909091 MHz
P_442=-78.460000 , 2169.818182 MHz
P_443=-78.880000 , 2174.727273 MHz
P_444=-78.312000 , 2179.636364 MHz
P_445=-82.100000 , 2184.545455 MHz
P_446=-80.508000 , 2189.454546 MHz
P_447=-82.020000 , 2194.363637 MHz
P_448=-80.200000 , 2199.272728 MHz
P_449=-78.828000 , 2204.181819 MHz
P_450=-81.800000 , 2209.090910 MHz
P_451=-80.932000 , 2214.000001 MHz
P_452=-82.092000 , 2218.909091 MHz
P_453=-79.520000 , 2223.818182 MHz
P_454=-80.464000 , 2228.727273 MHz
P_455=-77.488000 , 2233.636364 MHz
P_456=-80.136000 , 2238.545455 MHz
P_457=-78.468000 , 2243.454546 MHz
P_458=-77.356000 , 2248.363637 MHz
P_459=-79.904000 , 2253.272728 MHz
P_460=-79.508000 , 2258.181819 MHz
P_461=-80.772000 , 2263.090910 MHz
P_462=-80.784000 , 2268.000001 MHz
P_463=-80.572000 , 2272.909091 MHz
P_464=-80.476000 , 2277.818182 MHz
P_465=-82.668000 , 2282.727273 MHz
P_466=-80.064000 , 2287.636364 MHz
P_467=-81.476000 , 2292.545455 MHz
P_468=-80.316000 , 2297.454546 MHz
P_469=-78.784000 , 2302.363637 MHz
P_470=-80.832000 , 2307.272728 MHz
P_471=-80.440000 , 2312.181819 MHz
P_472=-80.640000 , 2317.090910 MHz
P_473=-80.220000 , 2322.000001 MHz
P_474=-82.092000 , 2326.909091 MHz
P_475=-81.540000 , 2331.818182 MHz
P_476=-77.956000 , 2336.727273 MHz
P_477=-81.200000 , 2341.636364 MHz
P_478=-80.316000 , 2346.545455 MHz
P_479=-78.956000 , 2351.454546 MHz
P_480=-79.660000 , 2356.363637 MHz
P_481=-80.588000 , 2361.272728 MHz
P_482=-76.404000 , 2366.181819 MHz
P_483=-81.536000 , 2371.090910 MHz
P_484=-83.472000 , 2376.000001 MHz
P_485=-80.836000 , 2380.909091 MHz
P_486=-79.056000 , 2385.818182 MHz
P_487=-80.108000 , 2390.727273 MHz
P_488=-78.956000 , 2395.636364 MHz
P_489=-78.136000 , 2400.545455 MHz
P_490=-76.968000 , 2405.454546 MHz
P_491=-78.900000 , 2410.363637 MHz
P_492=-78.732000 , 2415.272728 MHz
P_493=-77.696000 , 2420.181819 MHz
P_494=-79.780000 , 2425.090910 MHz
P_495=-77.632000 , 2430.000001 MHz
P_496=-76.156000 , 2434.909091 MHz
P_497=-81.480000 , 2439.818182 MHz
P_498=-80.800000 , 2444.727273 MHz
P_499=-79.648000 , 2449.636364 MHz
P_500=-79.812000 , 2454.545455 MHz
P_501=-78.936000 , 2459.454546 MHz
P_502=-80.412000 , 2464.363637 MHz
P_503=-80.236000 , 2469.272728 MHz
P_504=-78.820000 , 2474.181819 MHz
P_505=-80.776000 , 2479.090910 MHz
P_506=-80.264000 , 2484.000001 MHz
P_507=-78.672000 , 2488.909091 MHz
P_508=-84.992000 , 2493.818182 MHz
P_509=-81.720000 , 2498.727273 MHz
P_510=-80.764000 , 2503.636364 MHz
P_511=-79.376000 , 2508.545455 MHz
P_512=-81.052000 , 2513.454546 MHz
P_513=-80.940000 , 2518.363637 MHz
P_514=-78.128000 , 2523.272728 MHz
P_515=-82.472000 , 2528.181819 MHz
P_516=-77.972000 , 2533.090910 MHz
P_517=-80.264000 , 2538.000001 MHz
P_518=-79.804000 , 2542.909091 MHz
P_519=-81.692000 , 2547.818182 MHz
P_520=-81.824000 , 2552.727273 MHz
P_521=-79.324000 , 2557.636364 MHz
P_522=-82.048000 , 2562.545455 MHz
P_523=-80.328000 , 2567.454546 MHz
P_524=-79.580000 , 2572.363637 MHz
P_525=-77.412000 , 2577.272728 MHz
P_526=-80.516000 , 2582.181819 MHz
P_527=-80.428000 , 2587.090910 MHz
P_528=-79.724000 , 2592.000001 MHz
P_529=-79.964000 , 2596.909091 MHz
P_530=-82.052000 , 2601.818182 MHz
P_531=-82.148000 , 2606.727273 MHz
P_532=-81.100000 , 2611.636364 MHz
P_533=-78.828000 , 2616.545455 MHz
P_534=-81.112000 , 2621.454546 MHz
P_535=-79.624000 , 2626.363637 MHz
P_536=-77.872000 , 2631.272728 MHz
P_537=-82.560000 , 2636.181819 MHz
P_538=-78.016000 , 2641.090910 MHz
P_539=-80.412000 , 2646.000001 MHz
P_540=-80.172000 , 2650.909091 MHz
P_541=-79.740000 , 2655.818182 MHz
P_542=-81.864000 , 2660.727273 MHz
P_543=-78.712000 , 2665.636364 MHz
P_544=-81.524000 , 2670.545455 MHz
P_545=-82.696000 , 2675.454546 MHz
P_546=-79.756000 , 2680.363637 MHz
P_547=-79.600000 , 2685.272728 MHz
P_548=-80.484000 , 2690.181819 MHz
P_549=-80.484000 , 2695.090910 MHz
P_550=-79.096000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
