<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/paloma/04142108_1/EOS20110414210852
DATE=2011-04-14-04-21-08-52
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0284457394


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.972000 , 0.000001 MHz
P_1=-43.740000 , 4.909091 MHz
P_2=-84.996000 , 9.818182 MHz
P_3=-84.420000 , 14.727273 MHz
P_4=-84.080000 , 19.636364 MHz
P_5=-84.344000 , 24.545455 MHz
P_6=-86.292000 , 29.454546 MHz
P_7=-83.820000 , 34.363637 MHz
P_8=-83.040000 , 39.272728 MHz
P_9=-84.796000 , 44.181819 MHz
P_10=-86.748000 , 49.090910 MHz
P_11=-82.576000 , 54.000000 MHz
P_12=-84.544000 , 58.909091 MHz
P_13=-82.524000 , 63.818182 MHz
P_14=-83.364000 , 68.727273 MHz
P_15=-83.664000 , 73.636364 MHz
P_16=-85.028000 , 78.545455 MHz
P_17=-84.568000 , 83.454546 MHz
P_18=-81.404000 , 88.363637 MHz
P_19=-84.472000 , 93.272728 MHz
P_20=-85.368000 , 98.181819 MHz
P_21=-84.524000 , 103.090910 MHz
P_22=-83.292000 , 108.000000 MHz
P_23=-82.932000 , 112.909091 MHz
P_24=-84.112000 , 117.818182 MHz
P_25=-82.908000 , 122.727273 MHz
P_26=-83.608000 , 127.636364 MHz
P_27=-84.744000 , 132.545455 MHz
P_28=-83.612000 , 137.454546 MHz
P_29=-84.832000 , 142.363637 MHz
P_30=-84.524000 , 147.272728 MHz
P_31=-84.596000 , 152.181819 MHz
P_32=-84.956000 , 157.090910 MHz
P_33=-83.492000 , 162.000000 MHz
P_34=-83.020000 , 166.909091 MHz
P_35=-84.928000 , 171.818182 MHz
P_36=-84.976000 , 176.727273 MHz
P_37=-85.368000 , 181.636364 MHz
P_38=-82.436000 , 186.545455 MHz
P_39=-80.528000 , 191.454546 MHz
P_40=-83.004000 , 196.363637 MHz
P_41=-87.640000 , 201.272728 MHz
P_42=-83.036000 , 206.181819 MHz
P_43=-80.000000 , 211.090910 MHz
P_44=-83.500000 , 216.000000 MHz
P_45=-82.340000 , 220.909091 MHz
P_46=-83.496000 , 225.818182 MHz
P_47=-82.404000 , 230.727273 MHz
P_48=-82.832000 , 235.636364 MHz
P_49=-83.480000 , 240.545455 MHz
P_50=-84.128000 , 245.454546 MHz
P_51=-85.660000 , 250.363637 MHz
P_52=-83.284000 , 255.272728 MHz
P_53=-83.744000 , 260.181819 MHz
P_54=-84.316000 , 265.090910 MHz
P_55=-82.056000 , 270.000000 MHz
P_56=-84.044000 , 274.909091 MHz
P_57=-82.632000 , 279.818182 MHz
P_58=-83.488000 , 284.727273 MHz
P_59=-84.268000 , 289.636364 MHz
P_60=-82.632000 , 294.545455 MHz
P_61=-84.948000 , 299.454546 MHz
P_62=-84.464000 , 304.363637 MHz
P_63=-85.504000 , 309.272728 MHz
P_64=-85.380000 , 314.181819 MHz
P_65=-82.448000 , 319.090910 MHz
P_66=-85.148000 , 324.000000 MHz
P_67=-82.492000 , 328.909091 MHz
P_68=-84.648000 , 333.818182 MHz
P_69=-82.244000 , 338.727273 MHz
P_70=-82.796000 , 343.636364 MHz
P_71=-82.088000 , 348.545455 MHz
P_72=-84.976000 , 353.454546 MHz
P_73=-82.724000 , 358.363637 MHz
P_74=-80.332000 , 363.272728 MHz
P_75=-84.496000 , 368.181819 MHz
P_76=-83.888000 , 373.090910 MHz
P_77=-84.300000 , 378.000000 MHz
P_78=-84.512000 , 382.909091 MHz
P_79=-83.392000 , 387.818182 MHz
P_80=-83.468000 , 392.727273 MHz
P_81=-81.964000 , 397.636364 MHz
P_82=-84.148000 , 402.545455 MHz
P_83=-84.480000 , 407.454546 MHz
P_84=-84.744000 , 412.363637 MHz
P_85=-83.652000 , 417.272728 MHz
P_86=-84.452000 , 422.181819 MHz
P_87=-84.140000 , 427.090910 MHz
P_88=-83.368000 , 432.000000 MHz
P_89=-84.908000 , 436.909091 MHz
P_90=-83.836000 , 441.818182 MHz
P_91=-82.756000 , 446.727273 MHz
P_92=-83.528000 , 451.636364 MHz
P_93=-82.820000 , 456.545455 MHz
P_94=-84.396000 , 461.454546 MHz
P_95=-84.440000 , 466.363637 MHz
P_96=-83.660000 , 471.272728 MHz
P_97=-83.608000 , 476.181819 MHz
P_98=-84.912000 , 481.090910 MHz
P_99=-84.228000 , 486.000000 MHz
P_100=-82.740000 , 490.909091 MHz
P_101=-82.172000 , 495.818182 MHz
P_102=-80.612000 , 500.727273 MHz
P_103=-85.608000 , 505.636364 MHz
P_104=-85.648000 , 510.545455 MHz
P_105=-80.732000 , 515.454546 MHz
P_106=-82.000000 , 520.363637 MHz
P_107=-85.168000 , 525.272728 MHz
P_108=-81.132000 , 530.181819 MHz
P_109=-83.424000 , 535.090910 MHz
P_110=-86.140000 , 540.000001 MHz
P_111=-82.516000 , 544.909091 MHz
P_112=-82.204000 , 549.818182 MHz
P_113=-83.540000 , 554.727273 MHz
P_114=-81.516000 , 559.636364 MHz
P_115=-82.136000 , 564.545455 MHz
P_116=-85.096000 , 569.454546 MHz
P_117=-84.188000 , 574.363637 MHz
P_118=-83.176000 , 579.272728 MHz
P_119=-82.288000 , 584.181819 MHz
P_120=-83.132000 , 589.090910 MHz
P_121=-84.556000 , 594.000001 MHz
P_122=-85.072000 , 598.909091 MHz
P_123=-82.016000 , 603.818182 MHz
P_124=-84.280000 , 608.727273 MHz
P_125=-82.596000 , 613.636364 MHz
P_126=-83.456000 , 618.545455 MHz
P_127=-82.600000 , 623.454546 MHz
P_128=-84.888000 , 628.363637 MHz
P_129=-85.096000 , 633.272728 MHz
P_130=-82.540000 , 638.181819 MHz
P_131=-83.432000 , 643.090910 MHz
P_132=-84.552000 , 648.000001 MHz
P_133=-82.288000 , 652.909091 MHz
P_134=-80.984000 , 657.818182 MHz
P_135=-83.156000 , 662.727273 MHz
P_136=-84.408000 , 667.636364 MHz
P_137=-83.748000 , 672.545455 MHz
P_138=-83.408000 , 677.454546 MHz
P_139=-83.408000 , 682.363637 MHz
P_140=-82.460000 , 687.272728 MHz
P_141=-83.100000 , 692.181819 MHz
P_142=-81.188000 , 697.090910 MHz
P_143=-86.308000 , 702.000001 MHz
P_144=-84.012000 , 706.909091 MHz
P_145=-81.844000 , 711.818182 MHz
P_146=-81.832000 , 716.727273 MHz
P_147=-82.416000 , 721.636364 MHz
P_148=-81.292000 , 726.545455 MHz
P_149=-81.728000 , 731.454546 MHz
P_150=-78.136000 , 736.363637 MHz
P_151=-78.240000 , 741.272728 MHz
P_152=-77.320000 , 746.181819 MHz
P_153=-74.808000 , 751.090910 MHz
P_154=-76.584000 , 756.000001 MHz
P_155=-72.304000 , 760.909091 MHz
P_156=-71.152000 , 765.818182 MHz
P_157=-66.336000 , 770.727273 MHz
P_158=-62.800000 , 775.636364 MHz
P_159=-66.860000 , 780.545455 MHz
P_160=-67.364000 , 785.454546 MHz
P_161=-68.012000 , 790.363637 MHz
P_162=-67.544000 , 795.272728 MHz
P_163=-70.488000 , 800.181819 MHz
P_164=-68.384000 , 805.090910 MHz
P_165=-64.200000 , 810.000001 MHz
P_166=-66.780000 , 814.909091 MHz
P_167=-63.744000 , 819.818182 MHz
P_168=-65.356000 , 824.727273 MHz
P_169=-62.952000 , 829.636364 MHz
P_170=-63.800000 , 834.545455 MHz
P_171=-63.068000 , 839.454546 MHz
P_172=-63.756000 , 844.363637 MHz
P_173=-61.972000 , 849.272728 MHz
P_174=-63.204000 , 854.181819 MHz
P_175=-63.452000 , 859.090910 MHz
P_176=-61.204000 , 864.000001 MHz
P_177=-62.840000 , 868.909091 MHz
P_178=-62.488000 , 873.818182 MHz
P_179=-61.836000 , 878.727273 MHz
P_180=-61.820000 , 883.636364 MHz
P_181=-62.552000 , 888.545455 MHz
P_182=-60.956000 , 893.454546 MHz
P_183=-62.328000 , 898.363637 MHz
P_184=-59.072000 , 903.272728 MHz
P_185=-60.056000 , 908.181819 MHz
P_186=-57.592000 , 913.090910 MHz
P_187=-58.032000 , 918.000001 MHz
P_188=-59.616000 , 922.909091 MHz
P_189=-56.728000 , 927.818182 MHz
P_190=-56.232000 , 932.727273 MHz
P_191=-57.636000 , 937.636364 MHz
P_192=-59.724000 , 942.545455 MHz
P_193=-55.072000 , 947.454546 MHz
P_194=-54.932000 , 952.363637 MHz
P_195=-55.260000 , 957.272728 MHz
P_196=-56.672000 , 962.181819 MHz
P_197=-54.500000 , 967.090910 MHz
P_198=-55.224000 , 972.000001 MHz
P_199=-56.568000 , 976.909091 MHz
P_200=-56.328000 , 981.818182 MHz
P_201=-56.880000 , 986.727273 MHz
P_202=-60.416000 , 991.636364 MHz
P_203=-55.940000 , 996.545455 MHz
P_204=-54.860000 , 1001.454546 MHz
P_205=-55.536000 , 1006.363637 MHz
P_206=-52.352000 , 1011.272728 MHz
P_207=-56.040000 , 1016.181819 MHz
P_208=-55.120000 , 1021.090910 MHz
P_209=-57.128000 , 1026.000000 MHz
P_210=-57.720000 , 1030.909091 MHz
P_211=-58.464000 , 1035.818182 MHz
P_212=-55.996000 , 1040.727273 MHz
P_213=-57.960000 , 1045.636364 MHz
P_214=-56.624000 , 1050.545455 MHz
P_215=-58.236000 , 1055.454546 MHz
P_216=-56.484000 , 1060.363637 MHz
P_217=-55.980000 , 1065.272728 MHz
P_218=-59.204000 , 1070.181819 MHz
P_219=-54.796000 , 1075.090910 MHz
P_220=-57.068000 , 1080.000000 MHz
P_221=-58.204000 , 1084.909091 MHz
P_222=-57.264000 , 1089.818182 MHz
P_223=-55.124000 , 1094.727273 MHz
P_224=-57.952000 , 1099.636364 MHz
P_225=-55.696000 , 1104.545455 MHz
P_226=-57.300000 , 1109.454546 MHz
P_227=-57.604000 , 1114.363637 MHz
P_228=-55.412000 , 1119.272728 MHz
P_229=-57.372000 , 1124.181819 MHz
P_230=-60.352000 , 1129.090910 MHz
P_231=-61.496000 , 1134.000000 MHz
P_232=-56.960000 , 1138.909091 MHz
P_233=-58.580000 , 1143.818182 MHz
P_234=-58.916000 , 1148.727273 MHz
P_235=-57.068000 , 1153.636364 MHz
P_236=-60.620000 , 1158.545455 MHz
P_237=-57.668000 , 1163.454546 MHz
P_238=-54.980000 , 1168.363637 MHz
P_239=-57.500000 , 1173.272728 MHz
P_240=-56.832000 , 1178.181819 MHz
P_241=-56.144000 , 1183.090910 MHz
P_242=-55.148000 , 1188.000000 MHz
P_243=-57.444000 , 1192.909091 MHz
P_244=-55.900000 , 1197.818182 MHz
P_245=-57.604000 , 1202.727273 MHz
P_246=-56.712000 , 1207.636364 MHz
P_247=-56.904000 , 1212.545455 MHz
P_248=-57.464000 , 1217.454546 MHz
P_249=-57.436000 , 1222.363637 MHz
P_250=-55.932000 , 1227.272728 MHz
P_251=-55.664000 , 1232.181819 MHz
P_252=-55.720000 , 1237.090910 MHz
P_253=-55.356000 , 1242.000000 MHz
P_254=-54.916000 , 1246.909091 MHz
P_255=-56.160000 , 1251.818182 MHz
P_256=-53.360000 , 1256.727273 MHz
P_257=-54.276000 , 1261.636364 MHz
P_258=-52.780000 , 1266.545455 MHz
P_259=-54.988000 , 1271.454546 MHz
P_260=-52.624000 , 1276.363637 MHz
P_261=-54.148000 , 1281.272728 MHz
P_262=-56.736000 , 1286.181819 MHz
P_263=-55.756000 , 1291.090910 MHz
P_264=-53.480000 , 1296.000000 MHz
P_265=-52.936000 , 1300.909091 MHz
P_266=-53.160000 , 1305.818182 MHz
P_267=-53.176000 , 1310.727273 MHz
P_268=-50.652000 , 1315.636364 MHz
P_269=-53.008000 , 1320.545455 MHz
P_270=-51.504000 , 1325.454546 MHz
P_271=-53.044000 , 1330.363637 MHz
P_272=-50.812000 , 1335.272728 MHz
P_273=-52.972000 , 1340.181819 MHz
P_274=-53.636000 , 1345.090910 MHz
P_275=-55.960000 , 1350.000000 MHz
P_276=-52.988000 , 1354.909091 MHz
P_277=-53.460000 , 1359.818182 MHz
P_278=-51.856000 , 1364.727273 MHz
P_279=-55.960000 , 1369.636364 MHz
P_280=-53.364000 , 1374.545455 MHz
P_281=-52.428000 , 1379.454546 MHz
P_282=-53.564000 , 1384.363637 MHz
P_283=-54.304000 , 1389.272728 MHz
P_284=-52.504000 , 1394.181819 MHz
P_285=-51.964000 , 1399.090910 MHz
P_286=-52.864000 , 1404.000000 MHz
P_287=-55.216000 , 1408.909091 MHz
P_288=-50.964000 , 1413.818182 MHz
P_289=-54.348000 , 1418.727273 MHz
P_290=-54.104000 , 1423.636364 MHz
P_291=-54.172000 , 1428.545455 MHz
P_292=-52.000000 , 1433.454546 MHz
P_293=-53.376000 , 1438.363637 MHz
P_294=-55.548000 , 1443.272728 MHz
P_295=-52.356000 , 1448.181819 MHz
P_296=-49.756000 , 1453.090910 MHz
P_297=-53.876000 , 1458.000000 MHz
P_298=-53.808000 , 1462.909091 MHz
P_299=-54.128000 , 1467.818182 MHz
P_300=-51.996000 , 1472.727273 MHz
P_301=-53.672000 , 1477.636364 MHz
P_302=-52.508000 , 1482.545455 MHz
P_303=-55.432000 , 1487.454546 MHz
P_304=-55.812000 , 1492.363637 MHz
P_305=-53.168000 , 1497.272728 MHz
P_306=-53.028000 , 1502.181819 MHz
P_307=-52.848000 , 1507.090910 MHz
P_308=-50.796000 , 1512.000000 MHz
P_309=-51.308000 , 1516.909091 MHz
P_310=-51.584000 , 1521.818182 MHz
P_311=-51.572000 , 1526.727273 MHz
P_312=-51.056000 , 1531.636364 MHz
P_313=-51.832000 , 1536.545455 MHz
P_314=-51.220000 , 1541.454546 MHz
P_315=-51.912000 , 1546.363637 MHz
P_316=-53.336000 , 1551.272728 MHz
P_317=-53.648000 , 1556.181819 MHz
P_318=-52.276000 , 1561.090910 MHz
P_319=-53.044000 , 1566.000000 MHz
P_320=-54.344000 , 1570.909091 MHz
P_321=-51.096000 , 1575.818182 MHz
P_322=-52.412000 , 1580.727273 MHz
P_323=-52.040000 , 1585.636364 MHz
P_324=-52.668000 , 1590.545455 MHz
P_325=-53.348000 , 1595.454546 MHz
P_326=-53.376000 , 1600.363637 MHz
P_327=-53.288000 , 1605.272728 MHz
P_328=-57.164000 , 1610.181819 MHz
P_329=-55.156000 , 1615.090910 MHz
P_330=-59.824000 , 1620.000000 MHz
P_331=-56.712000 , 1624.909091 MHz
P_332=-57.676000 , 1629.818182 MHz
P_333=-56.208000 , 1634.727273 MHz
P_334=-55.076000 , 1639.636364 MHz
P_335=-55.108000 , 1644.545455 MHz
P_336=-56.072000 , 1649.454546 MHz
P_337=-57.588000 , 1654.363637 MHz
P_338=-57.444000 , 1659.272728 MHz
P_339=-54.464000 , 1664.181819 MHz
P_340=-58.688000 , 1669.090910 MHz
P_341=-54.884000 , 1674.000000 MHz
P_342=-53.340000 , 1678.909091 MHz
P_343=-60.736000 , 1683.818182 MHz
P_344=-59.636000 , 1688.727273 MHz
P_345=-59.068000 , 1693.636364 MHz
P_346=-59.344000 , 1698.545455 MHz
P_347=-58.524000 , 1703.454546 MHz
P_348=-57.808000 , 1708.363637 MHz
P_349=-56.780000 , 1713.272728 MHz
P_350=-61.464000 , 1718.181819 MHz
P_351=-58.348000 , 1723.090910 MHz
P_352=-57.744000 , 1728.000000 MHz
P_353=-62.076000 , 1732.909091 MHz
P_354=-64.244000 , 1737.818182 MHz
P_355=-60.400000 , 1742.727273 MHz
P_356=-62.872000 , 1747.636364 MHz
P_357=-59.024000 , 1752.545455 MHz
P_358=-60.408000 , 1757.454546 MHz
P_359=-63.028000 , 1762.363637 MHz
P_360=-63.220000 , 1767.272728 MHz
P_361=-67.988000 , 1772.181819 MHz
P_362=-64.564000 , 1777.090910 MHz
P_363=-64.256000 , 1782.000000 MHz
P_364=-63.752000 , 1786.909091 MHz
P_365=-60.296000 , 1791.818182 MHz
P_366=-64.968000 , 1796.727273 MHz
P_367=-62.400000 , 1801.636364 MHz
P_368=-63.264000 , 1806.545455 MHz
P_369=-66.240000 , 1811.454546 MHz
P_370=-66.484000 , 1816.363637 MHz
P_371=-66.424000 , 1821.272728 MHz
P_372=-69.324000 , 1826.181819 MHz
P_373=-66.360000 , 1831.090910 MHz
P_374=-66.932000 , 1836.000000 MHz
P_375=-65.504000 , 1840.909091 MHz
P_376=-64.616000 , 1845.818182 MHz
P_377=-67.308000 , 1850.727273 MHz
P_378=-67.264000 , 1855.636364 MHz
P_379=-69.392000 , 1860.545455 MHz
P_380=-70.284000 , 1865.454546 MHz
P_381=-68.316000 , 1870.363637 MHz
P_382=-67.068000 , 1875.272728 MHz
P_383=-67.032000 , 1880.181819 MHz
P_384=-70.860000 , 1885.090910 MHz
P_385=-70.132000 , 1890.000000 MHz
P_386=-69.348000 , 1894.909091 MHz
P_387=-70.292000 , 1899.818182 MHz
P_388=-71.816000 , 1904.727273 MHz
P_389=-70.464000 , 1909.636364 MHz
P_390=-71.964000 , 1914.545455 MHz
P_391=-72.392000 , 1919.454546 MHz
P_392=-71.804000 , 1924.363637 MHz
P_393=-70.760000 , 1929.272728 MHz
P_394=-68.916000 , 1934.181819 MHz
P_395=-74.868000 , 1939.090910 MHz
P_396=-72.652000 , 1944.000000 MHz
P_397=-74.792000 , 1948.909091 MHz
P_398=-71.200000 , 1953.818182 MHz
P_399=-73.388000 , 1958.727273 MHz
P_400=-72.032000 , 1963.636364 MHz
P_401=-72.228000 , 1968.545455 MHz
P_402=-71.604000 , 1973.454546 MHz
P_403=-70.132000 , 1978.363637 MHz
P_404=-73.384000 , 1983.272728 MHz
P_405=-74.196000 , 1988.181819 MHz
P_406=-73.060000 , 1993.090910 MHz
P_407=-74.172000 , 1998.000000 MHz
P_408=-71.128000 , 2002.909091 MHz
P_409=-73.140000 , 2007.818182 MHz
P_410=-74.384000 , 2012.727273 MHz
P_411=-75.716000 , 2017.636364 MHz
P_412=-73.652000 , 2022.545455 MHz
P_413=-73.632000 , 2027.454546 MHz
P_414=-74.696000 , 2032.363637 MHz
P_415=-79.488000 , 2037.272728 MHz
P_416=-77.768000 , 2042.181819 MHz
P_417=-73.368000 , 2047.090910 MHz
P_418=-73.336000 , 2052.000001 MHz
P_419=-74.856000 , 2056.909091 MHz
P_420=-76.244000 , 2061.818182 MHz
P_421=-79.096000 , 2066.727273 MHz
P_422=-77.752000 , 2071.636364 MHz
P_423=-77.532000 , 2076.545455 MHz
P_424=-77.004000 , 2081.454546 MHz
P_425=-82.068000 , 2086.363637 MHz
P_426=-78.036000 , 2091.272728 MHz
P_427=-78.788000 , 2096.181819 MHz
P_428=-77.488000 , 2101.090910 MHz
P_429=-76.740000 , 2106.000001 MHz
P_430=-77.764000 , 2110.909091 MHz
P_431=-75.960000 , 2115.818182 MHz
P_432=-80.580000 , 2120.727273 MHz
P_433=-79.624000 , 2125.636364 MHz
P_434=-77.928000 , 2130.545455 MHz
P_435=-80.132000 , 2135.454546 MHz
P_436=-80.268000 , 2140.363637 MHz
P_437=-77.412000 , 2145.272728 MHz
P_438=-78.168000 , 2150.181819 MHz
P_439=-77.064000 , 2155.090910 MHz
P_440=-78.348000 , 2160.000001 MHz
P_441=-79.776000 , 2164.909091 MHz
P_442=-80.076000 , 2169.818182 MHz
P_443=-77.536000 , 2174.727273 MHz
P_444=-81.716000 , 2179.636364 MHz
P_445=-81.568000 , 2184.545455 MHz
P_446=-80.808000 , 2189.454546 MHz
P_447=-78.608000 , 2194.363637 MHz
P_448=-79.256000 , 2199.272728 MHz
P_449=-79.252000 , 2204.181819 MHz
P_450=-81.180000 , 2209.090910 MHz
P_451=-79.344000 , 2214.000001 MHz
P_452=-80.424000 , 2218.909091 MHz
P_453=-80.076000 , 2223.818182 MHz
P_454=-78.656000 , 2228.727273 MHz
P_455=-80.516000 , 2233.636364 MHz
P_456=-79.448000 , 2238.545455 MHz
P_457=-80.376000 , 2243.454546 MHz
P_458=-80.040000 , 2248.363637 MHz
P_459=-80.688000 , 2253.272728 MHz
P_460=-77.372000 , 2258.181819 MHz
P_461=-78.392000 , 2263.090910 MHz
P_462=-79.916000 , 2268.000001 MHz
P_463=-80.860000 , 2272.909091 MHz
P_464=-78.664000 , 2277.818182 MHz
P_465=-77.988000 , 2282.727273 MHz
P_466=-79.732000 , 2287.636364 MHz
P_467=-76.024000 , 2292.545455 MHz
P_468=-79.972000 , 2297.454546 MHz
P_469=-82.352000 , 2302.363637 MHz
P_470=-78.444000 , 2307.272728 MHz
P_471=-79.468000 , 2312.181819 MHz
P_472=-79.860000 , 2317.090910 MHz
P_473=-77.912000 , 2322.000001 MHz
P_474=-78.648000 , 2326.909091 MHz
P_475=-80.680000 , 2331.818182 MHz
P_476=-78.932000 , 2336.727273 MHz
P_477=-81.252000 , 2341.636364 MHz
P_478=-81.376000 , 2346.545455 MHz
P_479=-81.008000 , 2351.454546 MHz
P_480=-81.352000 , 2356.363637 MHz
P_481=-79.980000 , 2361.272728 MHz
P_482=-81.008000 , 2366.181819 MHz
P_483=-80.024000 , 2371.090910 MHz
P_484=-80.480000 , 2376.000001 MHz
P_485=-83.328000 , 2380.909091 MHz
P_486=-78.640000 , 2385.818182 MHz
P_487=-80.328000 , 2390.727273 MHz
P_488=-80.220000 , 2395.636364 MHz
P_489=-80.624000 , 2400.545455 MHz
P_490=-82.352000 , 2405.454546 MHz
P_491=-80.824000 , 2410.363637 MHz
P_492=-79.316000 , 2415.272728 MHz
P_493=-79.696000 , 2420.181819 MHz
P_494=-80.156000 , 2425.090910 MHz
P_495=-77.492000 , 2430.000001 MHz
P_496=-77.408000 , 2434.909091 MHz
P_497=-79.148000 , 2439.818182 MHz
P_498=-81.328000 , 2444.727273 MHz
P_499=-83.048000 , 2449.636364 MHz
P_500=-81.144000 , 2454.545455 MHz
P_501=-79.924000 , 2459.454546 MHz
P_502=-81.420000 , 2464.363637 MHz
P_503=-77.216000 , 2469.272728 MHz
P_504=-81.648000 , 2474.181819 MHz
P_505=-78.276000 , 2479.090910 MHz
P_506=-81.244000 , 2484.000001 MHz
P_507=-79.764000 , 2488.909091 MHz
P_508=-77.252000 , 2493.818182 MHz
P_509=-77.820000 , 2498.727273 MHz
P_510=-82.336000 , 2503.636364 MHz
P_511=-79.128000 , 2508.545455 MHz
P_512=-79.116000 , 2513.454546 MHz
P_513=-78.728000 , 2518.363637 MHz
P_514=-79.332000 , 2523.272728 MHz
P_515=-81.564000 , 2528.181819 MHz
P_516=-78.740000 , 2533.090910 MHz
P_517=-79.604000 , 2538.000001 MHz
P_518=-80.012000 , 2542.909091 MHz
P_519=-76.792000 , 2547.818182 MHz
P_520=-78.884000 , 2552.727273 MHz
P_521=-80.844000 , 2557.636364 MHz
P_522=-79.744000 , 2562.545455 MHz
P_523=-79.880000 , 2567.454546 MHz
P_524=-80.356000 , 2572.363637 MHz
P_525=-81.396000 , 2577.272728 MHz
P_526=-80.264000 , 2582.181819 MHz
P_527=-81.192000 , 2587.090910 MHz
P_528=-81.640000 , 2592.000001 MHz
P_529=-80.704000 , 2596.909091 MHz
P_530=-80.784000 , 2601.818182 MHz
P_531=-80.372000 , 2606.727273 MHz
P_532=-80.708000 , 2611.636364 MHz
P_533=-79.784000 , 2616.545455 MHz
P_534=-81.140000 , 2621.454546 MHz
P_535=-79.956000 , 2626.363637 MHz
P_536=-82.740000 , 2631.272728 MHz
P_537=-83.596000 , 2636.181819 MHz
P_538=-79.904000 , 2641.090910 MHz
P_539=-81.140000 , 2646.000001 MHz
P_540=-78.488000 , 2650.909091 MHz
P_541=-79.572000 , 2655.818182 MHz
P_542=-79.216000 , 2660.727273 MHz
P_543=-78.688000 , 2665.636364 MHz
P_544=-81.364000 , 2670.545455 MHz
P_545=-81.696000 , 2675.454546 MHz
P_546=-79.904000 , 2680.363637 MHz
P_547=-79.628000 , 2685.272728 MHz
P_548=-81.156000 , 2690.181819 MHz
P_549=-81.780000 , 2695.090910 MHz
P_550=-81.808000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
