<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/paloma/04142108_1/EOS20110414210840
DATE=2011-04-14-04-21-08-41
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0874706897


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.972000 , 0.000001 MHz
P_1=-43.508000 , 4.909091 MHz
P_2=-81.496000 , 9.818182 MHz
P_3=-85.032000 , 14.727273 MHz
P_4=-82.336000 , 19.636364 MHz
P_5=-83.812000 , 24.545455 MHz
P_6=-84.216000 , 29.454546 MHz
P_7=-82.876000 , 34.363637 MHz
P_8=-85.124000 , 39.272728 MHz
P_9=-83.320000 , 44.181819 MHz
P_10=-84.248000 , 49.090910 MHz
P_11=-85.040000 , 54.000000 MHz
P_12=-85.524000 , 58.909091 MHz
P_13=-84.028000 , 63.818182 MHz
P_14=-85.036000 , 68.727273 MHz
P_15=-83.112000 , 73.636364 MHz
P_16=-83.800000 , 78.545455 MHz
P_17=-82.504000 , 83.454546 MHz
P_18=-82.112000 , 88.363637 MHz
P_19=-85.148000 , 93.272728 MHz
P_20=-86.608000 , 98.181819 MHz
P_21=-80.336000 , 103.090910 MHz
P_22=-82.568000 , 108.000000 MHz
P_23=-82.548000 , 112.909091 MHz
P_24=-81.152000 , 117.818182 MHz
P_25=-83.184000 , 122.727273 MHz
P_26=-83.616000 , 127.636364 MHz
P_27=-85.204000 , 132.545455 MHz
P_28=-83.604000 , 137.454546 MHz
P_29=-84.528000 , 142.363637 MHz
P_30=-85.392000 , 147.272728 MHz
P_31=-82.584000 , 152.181819 MHz
P_32=-82.620000 , 157.090910 MHz
P_33=-83.356000 , 162.000000 MHz
P_34=-86.208000 , 166.909091 MHz
P_35=-83.952000 , 171.818182 MHz
P_36=-82.252000 , 176.727273 MHz
P_37=-85.516000 , 181.636364 MHz
P_38=-86.292000 , 186.545455 MHz
P_39=-82.492000 , 191.454546 MHz
P_40=-85.052000 , 196.363637 MHz
P_41=-82.816000 , 201.272728 MHz
P_42=-83.276000 , 206.181819 MHz
P_43=-84.752000 , 211.090910 MHz
P_44=-86.892000 , 216.000000 MHz
P_45=-84.548000 , 220.909091 MHz
P_46=-86.856000 , 225.818182 MHz
P_47=-87.032000 , 230.727273 MHz
P_48=-82.712000 , 235.636364 MHz
P_49=-84.672000 , 240.545455 MHz
P_50=-81.384000 , 245.454546 MHz
P_51=-82.908000 , 250.363637 MHz
P_52=-84.888000 , 255.272728 MHz
P_53=-82.508000 , 260.181819 MHz
P_54=-81.512000 , 265.090910 MHz
P_55=-85.636000 , 270.000000 MHz
P_56=-82.080000 , 274.909091 MHz
P_57=-86.360000 , 279.818182 MHz
P_58=-83.648000 , 284.727273 MHz
P_59=-83.724000 , 289.636364 MHz
P_60=-83.404000 , 294.545455 MHz
P_61=-84.996000 , 299.454546 MHz
P_62=-84.464000 , 304.363637 MHz
P_63=-82.796000 , 309.272728 MHz
P_64=-82.028000 , 314.181819 MHz
P_65=-82.208000 , 319.090910 MHz
P_66=-84.280000 , 324.000000 MHz
P_67=-84.824000 , 328.909091 MHz
P_68=-83.292000 , 333.818182 MHz
P_69=-83.452000 , 338.727273 MHz
P_70=-83.208000 , 343.636364 MHz
P_71=-84.908000 , 348.545455 MHz
P_72=-83.744000 , 353.454546 MHz
P_73=-84.524000 , 358.363637 MHz
P_74=-83.708000 , 363.272728 MHz
P_75=-82.248000 , 368.181819 MHz
P_76=-83.324000 , 373.090910 MHz
P_77=-83.976000 , 378.000000 MHz
P_78=-84.352000 , 382.909091 MHz
P_79=-81.816000 , 387.818182 MHz
P_80=-84.688000 , 392.727273 MHz
P_81=-81.568000 , 397.636364 MHz
P_82=-82.436000 , 402.545455 MHz
P_83=-83.304000 , 407.454546 MHz
P_84=-82.604000 , 412.363637 MHz
P_85=-83.492000 , 417.272728 MHz
P_86=-84.204000 , 422.181819 MHz
P_87=-83.208000 , 427.090910 MHz
P_88=-81.148000 , 432.000000 MHz
P_89=-82.508000 , 436.909091 MHz
P_90=-83.164000 , 441.818182 MHz
P_91=-81.264000 , 446.727273 MHz
P_92=-81.940000 , 451.636364 MHz
P_93=-86.668000 , 456.545455 MHz
P_94=-81.744000 , 461.454546 MHz
P_95=-82.524000 , 466.363637 MHz
P_96=-80.656000 , 471.272728 MHz
P_97=-83.796000 , 476.181819 MHz
P_98=-85.172000 , 481.090910 MHz
P_99=-83.028000 , 486.000000 MHz
P_100=-84.836000 , 490.909091 MHz
P_101=-83.468000 , 495.818182 MHz
P_102=-84.576000 , 500.727273 MHz
P_103=-83.856000 , 505.636364 MHz
P_104=-82.884000 , 510.545455 MHz
P_105=-83.848000 , 515.454546 MHz
P_106=-82.048000 , 520.363637 MHz
P_107=-83.860000 , 525.272728 MHz
P_108=-82.608000 , 530.181819 MHz
P_109=-83.720000 , 535.090910 MHz
P_110=-84.924000 , 540.000001 MHz
P_111=-84.916000 , 544.909091 MHz
P_112=-84.004000 , 549.818182 MHz
P_113=-85.092000 , 554.727273 MHz
P_114=-81.568000 , 559.636364 MHz
P_115=-83.452000 , 564.545455 MHz
P_116=-83.476000 , 569.454546 MHz
P_117=-84.032000 , 574.363637 MHz
P_118=-84.520000 , 579.272728 MHz
P_119=-82.124000 , 584.181819 MHz
P_120=-84.964000 , 589.090910 MHz
P_121=-83.444000 , 594.000001 MHz
P_122=-83.780000 , 598.909091 MHz
P_123=-82.156000 , 603.818182 MHz
P_124=-85.408000 , 608.727273 MHz
P_125=-82.580000 , 613.636364 MHz
P_126=-83.736000 , 618.545455 MHz
P_127=-81.724000 , 623.454546 MHz
P_128=-84.080000 , 628.363637 MHz
P_129=-84.948000 , 633.272728 MHz
P_130=-83.072000 , 638.181819 MHz
P_131=-83.836000 , 643.090910 MHz
P_132=-81.740000 , 648.000001 MHz
P_133=-83.772000 , 652.909091 MHz
P_134=-84.432000 , 657.818182 MHz
P_135=-81.668000 , 662.727273 MHz
P_136=-84.616000 , 667.636364 MHz
P_137=-81.964000 , 672.545455 MHz
P_138=-84.060000 , 677.454546 MHz
P_139=-82.904000 , 682.363637 MHz
P_140=-83.600000 , 687.272728 MHz
P_141=-85.508000 , 692.181819 MHz
P_142=-85.636000 , 697.090910 MHz
P_143=-82.536000 , 702.000001 MHz
P_144=-82.940000 , 706.909091 MHz
P_145=-83.708000 , 711.818182 MHz
P_146=-81.176000 , 716.727273 MHz
P_147=-82.312000 , 721.636364 MHz
P_148=-80.652000 , 726.545455 MHz
P_149=-81.496000 , 731.454546 MHz
P_150=-82.912000 , 736.363637 MHz
P_151=-78.336000 , 741.272728 MHz
P_152=-76.300000 , 746.181819 MHz
P_153=-76.376000 , 751.090910 MHz
P_154=-74.712000 , 756.000001 MHz
P_155=-71.252000 , 760.909091 MHz
P_156=-69.652000 , 765.818182 MHz
P_157=-69.344000 , 770.727273 MHz
P_158=-66.364000 , 775.636364 MHz
P_159=-64.464000 , 780.545455 MHz
P_160=-67.812000 , 785.454546 MHz
P_161=-66.060000 , 790.363637 MHz
P_162=-68.212000 , 795.272728 MHz
P_163=-68.548000 , 800.181819 MHz
P_164=-66.048000 , 805.090910 MHz
P_165=-66.564000 , 810.000001 MHz
P_166=-63.980000 , 814.909091 MHz
P_167=-66.464000 , 819.818182 MHz
P_168=-65.424000 , 824.727273 MHz
P_169=-63.212000 , 829.636364 MHz
P_170=-64.032000 , 834.545455 MHz
P_171=-62.796000 , 839.454546 MHz
P_172=-63.364000 , 844.363637 MHz
P_173=-62.748000 , 849.272728 MHz
P_174=-63.484000 , 854.181819 MHz
P_175=-61.992000 , 859.090910 MHz
P_176=-64.584000 , 864.000001 MHz
P_177=-61.768000 , 868.909091 MHz
P_178=-61.552000 , 873.818182 MHz
P_179=-63.188000 , 878.727273 MHz
P_180=-60.076000 , 883.636364 MHz
P_181=-61.780000 , 888.545455 MHz
P_182=-61.108000 , 893.454546 MHz
P_183=-60.160000 , 898.363637 MHz
P_184=-60.344000 , 903.272728 MHz
P_185=-60.160000 , 908.181819 MHz
P_186=-60.272000 , 913.090910 MHz
P_187=-56.580000 , 918.000001 MHz
P_188=-61.368000 , 922.909091 MHz
P_189=-59.116000 , 927.818182 MHz
P_190=-60.300000 , 932.727273 MHz
P_191=-58.252000 , 937.636364 MHz
P_192=-57.320000 , 942.545455 MHz
P_193=-56.892000 , 947.454546 MHz
P_194=-56.608000 , 952.363637 MHz
P_195=-55.068000 , 957.272728 MHz
P_196=-57.500000 , 962.181819 MHz
P_197=-54.400000 , 967.090910 MHz
P_198=-56.156000 , 972.000001 MHz
P_199=-56.436000 , 976.909091 MHz
P_200=-55.852000 , 981.818182 MHz
P_201=-55.492000 , 986.727273 MHz
P_202=-55.840000 , 991.636364 MHz
P_203=-56.816000 , 996.545455 MHz
P_204=-53.192000 , 1001.454546 MHz
P_205=-57.896000 , 1006.363637 MHz
P_206=-56.980000 , 1011.272728 MHz
P_207=-55.320000 , 1016.181819 MHz
P_208=-55.796000 , 1021.090910 MHz
P_209=-54.328000 , 1026.000000 MHz
P_210=-53.924000 , 1030.909091 MHz
P_211=-56.056000 , 1035.818182 MHz
P_212=-54.300000 , 1040.727273 MHz
P_213=-57.452000 , 1045.636364 MHz
P_214=-57.084000 , 1050.545455 MHz
P_215=-57.488000 , 1055.454546 MHz
P_216=-55.748000 , 1060.363637 MHz
P_217=-56.740000 , 1065.272728 MHz
P_218=-55.724000 , 1070.181819 MHz
P_219=-57.772000 , 1075.090910 MHz
P_220=-58.216000 , 1080.000000 MHz
P_221=-55.112000 , 1084.909091 MHz
P_222=-59.004000 , 1089.818182 MHz
P_223=-56.680000 , 1094.727273 MHz
P_224=-57.404000 , 1099.636364 MHz
P_225=-59.096000 , 1104.545455 MHz
P_226=-58.280000 , 1109.454546 MHz
P_227=-53.640000 , 1114.363637 MHz
P_228=-57.112000 , 1119.272728 MHz
P_229=-55.244000 , 1124.181819 MHz
P_230=-57.596000 , 1129.090910 MHz
P_231=-58.412000 , 1134.000000 MHz
P_232=-60.956000 , 1138.909091 MHz
P_233=-60.084000 , 1143.818182 MHz
P_234=-59.416000 , 1148.727273 MHz
P_235=-59.084000 , 1153.636364 MHz
P_236=-57.080000 , 1158.545455 MHz
P_237=-58.052000 , 1163.454546 MHz
P_238=-57.664000 , 1168.363637 MHz
P_239=-56.336000 , 1173.272728 MHz
P_240=-58.588000 , 1178.181819 MHz
P_241=-54.472000 , 1183.090910 MHz
P_242=-56.580000 , 1188.000000 MHz
P_243=-56.648000 , 1192.909091 MHz
P_244=-57.072000 , 1197.818182 MHz
P_245=-55.140000 , 1202.727273 MHz
P_246=-54.596000 , 1207.636364 MHz
P_247=-54.108000 , 1212.545455 MHz
P_248=-56.216000 , 1217.454546 MHz
P_249=-55.984000 , 1222.363637 MHz
P_250=-57.568000 , 1227.272728 MHz
P_251=-53.136000 , 1232.181819 MHz
P_252=-56.052000 , 1237.090910 MHz
P_253=-52.792000 , 1242.000000 MHz
P_254=-55.380000 , 1246.909091 MHz
P_255=-55.524000 , 1251.818182 MHz
P_256=-54.164000 , 1256.727273 MHz
P_257=-52.216000 , 1261.636364 MHz
P_258=-54.152000 , 1266.545455 MHz
P_259=-54.540000 , 1271.454546 MHz
P_260=-55.404000 , 1276.363637 MHz
P_261=-51.500000 , 1281.272728 MHz
P_262=-55.592000 , 1286.181819 MHz
P_263=-54.436000 , 1291.090910 MHz
P_264=-53.752000 , 1296.000000 MHz
P_265=-55.312000 , 1300.909091 MHz
P_266=-53.172000 , 1305.818182 MHz
P_267=-52.792000 , 1310.727273 MHz
P_268=-53.952000 , 1315.636364 MHz
P_269=-53.792000 , 1320.545455 MHz
P_270=-52.824000 , 1325.454546 MHz
P_271=-55.552000 , 1330.363637 MHz
P_272=-51.660000 , 1335.272728 MHz
P_273=-56.216000 , 1340.181819 MHz
P_274=-51.204000 , 1345.090910 MHz
P_275=-52.660000 , 1350.000000 MHz
P_276=-51.668000 , 1354.909091 MHz
P_277=-53.912000 , 1359.818182 MHz
P_278=-53.692000 , 1364.727273 MHz
P_279=-52.096000 , 1369.636364 MHz
P_280=-53.384000 , 1374.545455 MHz
P_281=-53.192000 , 1379.454546 MHz
P_282=-55.476000 , 1384.363637 MHz
P_283=-56.100000 , 1389.272728 MHz
P_284=-52.900000 , 1394.181819 MHz
P_285=-54.488000 , 1399.090910 MHz
P_286=-52.964000 , 1404.000000 MHz
P_287=-54.876000 , 1408.909091 MHz
P_288=-51.840000 , 1413.818182 MHz
P_289=-51.468000 , 1418.727273 MHz
P_290=-54.496000 , 1423.636364 MHz
P_291=-55.136000 , 1428.545455 MHz
P_292=-51.876000 , 1433.454546 MHz
P_293=-52.612000 , 1438.363637 MHz
P_294=-55.184000 , 1443.272728 MHz
P_295=-52.564000 , 1448.181819 MHz
P_296=-52.888000 , 1453.090910 MHz
P_297=-50.152000 , 1458.000000 MHz
P_298=-54.744000 , 1462.909091 MHz
P_299=-54.116000 , 1467.818182 MHz
P_300=-55.256000 , 1472.727273 MHz
P_301=-52.128000 , 1477.636364 MHz
P_302=-52.160000 , 1482.545455 MHz
P_303=-50.616000 , 1487.454546 MHz
P_304=-51.668000 , 1492.363637 MHz
P_305=-53.416000 , 1497.272728 MHz
P_306=-53.704000 , 1502.181819 MHz
P_307=-52.712000 , 1507.090910 MHz
P_308=-53.692000 , 1512.000000 MHz
P_309=-54.536000 , 1516.909091 MHz
P_310=-53.168000 , 1521.818182 MHz
P_311=-54.148000 , 1526.727273 MHz
P_312=-53.724000 , 1531.636364 MHz
P_313=-52.640000 , 1536.545455 MHz
P_314=-51.280000 , 1541.454546 MHz
P_315=-50.456000 , 1546.363637 MHz
P_316=-50.852000 , 1551.272728 MHz
P_317=-51.912000 , 1556.181819 MHz
P_318=-52.644000 , 1561.090910 MHz
P_319=-50.516000 , 1566.000000 MHz
P_320=-50.480000 , 1570.909091 MHz
P_321=-53.556000 , 1575.818182 MHz
P_322=-52.060000 , 1580.727273 MHz
P_323=-53.524000 , 1585.636364 MHz
P_324=-52.892000 , 1590.545455 MHz
P_325=-57.236000 , 1595.454546 MHz
P_326=-54.052000 , 1600.363637 MHz
P_327=-54.676000 , 1605.272728 MHz
P_328=-55.488000 , 1610.181819 MHz
P_329=-54.412000 , 1615.090910 MHz
P_330=-52.912000 , 1620.000000 MHz
P_331=-55.688000 , 1624.909091 MHz
P_332=-53.912000 , 1629.818182 MHz
P_333=-55.052000 , 1634.727273 MHz
P_334=-57.508000 , 1639.636364 MHz
P_335=-58.644000 , 1644.545455 MHz
P_336=-56.876000 , 1649.454546 MHz
P_337=-56.996000 , 1654.363637 MHz
P_338=-58.536000 , 1659.272728 MHz
P_339=-57.488000 , 1664.181819 MHz
P_340=-57.264000 , 1669.090910 MHz
P_341=-55.868000 , 1674.000000 MHz
P_342=-57.844000 , 1678.909091 MHz
P_343=-57.820000 , 1683.818182 MHz
P_344=-58.896000 , 1688.727273 MHz
P_345=-59.964000 , 1693.636364 MHz
P_346=-58.608000 , 1698.545455 MHz
P_347=-59.864000 , 1703.454546 MHz
P_348=-59.016000 , 1708.363637 MHz
P_349=-56.144000 , 1713.272728 MHz
P_350=-59.380000 , 1718.181819 MHz
P_351=-60.648000 , 1723.090910 MHz
P_352=-62.528000 , 1728.000000 MHz
P_353=-61.584000 , 1732.909091 MHz
P_354=-59.668000 , 1737.818182 MHz
P_355=-61.728000 , 1742.727273 MHz
P_356=-63.064000 , 1747.636364 MHz
P_357=-60.820000 , 1752.545455 MHz
P_358=-61.776000 , 1757.454546 MHz
P_359=-62.172000 , 1762.363637 MHz
P_360=-62.528000 , 1767.272728 MHz
P_361=-60.356000 , 1772.181819 MHz
P_362=-65.252000 , 1777.090910 MHz
P_363=-61.760000 , 1782.000000 MHz
P_364=-64.652000 , 1786.909091 MHz
P_365=-61.936000 , 1791.818182 MHz
P_366=-64.140000 , 1796.727273 MHz
P_367=-65.136000 , 1801.636364 MHz
P_368=-63.596000 , 1806.545455 MHz
P_369=-64.980000 , 1811.454546 MHz
P_370=-65.668000 , 1816.363637 MHz
P_371=-67.264000 , 1821.272728 MHz
P_372=-67.180000 , 1826.181819 MHz
P_373=-68.680000 , 1831.090910 MHz
P_374=-66.172000 , 1836.000000 MHz
P_375=-66.084000 , 1840.909091 MHz
P_376=-67.980000 , 1845.818182 MHz
P_377=-68.908000 , 1850.727273 MHz
P_378=-68.856000 , 1855.636364 MHz
P_379=-69.992000 , 1860.545455 MHz
P_380=-68.384000 , 1865.454546 MHz
P_381=-66.060000 , 1870.363637 MHz
P_382=-67.608000 , 1875.272728 MHz
P_383=-68.256000 , 1880.181819 MHz
P_384=-66.988000 , 1885.090910 MHz
P_385=-70.916000 , 1890.000000 MHz
P_386=-69.704000 , 1894.909091 MHz
P_387=-72.140000 , 1899.818182 MHz
P_388=-69.828000 , 1904.727273 MHz
P_389=-71.396000 , 1909.636364 MHz
P_390=-68.908000 , 1914.545455 MHz
P_391=-70.948000 , 1919.454546 MHz
P_392=-74.152000 , 1924.363637 MHz
P_393=-69.304000 , 1929.272728 MHz
P_394=-69.360000 , 1934.181819 MHz
P_395=-73.288000 , 1939.090910 MHz
P_396=-75.208000 , 1944.000000 MHz
P_397=-72.728000 , 1948.909091 MHz
P_398=-72.156000 , 1953.818182 MHz
P_399=-73.056000 , 1958.727273 MHz
P_400=-70.540000 , 1963.636364 MHz
P_401=-71.204000 , 1968.545455 MHz
P_402=-73.052000 , 1973.454546 MHz
P_403=-71.868000 , 1978.363637 MHz
P_404=-73.492000 , 1983.272728 MHz
P_405=-76.428000 , 1988.181819 MHz
P_406=-73.596000 , 1993.090910 MHz
P_407=-74.032000 , 1998.000000 MHz
P_408=-74.176000 , 2002.909091 MHz
P_409=-71.084000 , 2007.818182 MHz
P_410=-74.048000 , 2012.727273 MHz
P_411=-73.484000 , 2017.636364 MHz
P_412=-76.380000 , 2022.545455 MHz
P_413=-76.100000 , 2027.454546 MHz
P_414=-76.984000 , 2032.363637 MHz
P_415=-74.316000 , 2037.272728 MHz
P_416=-75.688000 , 2042.181819 MHz
P_417=-76.772000 , 2047.090910 MHz
P_418=-75.356000 , 2052.000001 MHz
P_419=-75.692000 , 2056.909091 MHz
P_420=-77.384000 , 2061.818182 MHz
P_421=-77.952000 , 2066.727273 MHz
P_422=-77.280000 , 2071.636364 MHz
P_423=-76.424000 , 2076.545455 MHz
P_424=-76.216000 , 2081.454546 MHz
P_425=-75.092000 , 2086.363637 MHz
P_426=-77.204000 , 2091.272728 MHz
P_427=-75.948000 , 2096.181819 MHz
P_428=-79.336000 , 2101.090910 MHz
P_429=-77.108000 , 2106.000001 MHz
P_430=-77.420000 , 2110.909091 MHz
P_431=-79.324000 , 2115.818182 MHz
P_432=-78.264000 , 2120.727273 MHz
P_433=-76.820000 , 2125.636364 MHz
P_434=-79.468000 , 2130.545455 MHz
P_435=-77.712000 , 2135.454546 MHz
P_436=-79.512000 , 2140.363637 MHz
P_437=-79.436000 , 2145.272728 MHz
P_438=-79.332000 , 2150.181819 MHz
P_439=-78.404000 , 2155.090910 MHz
P_440=-78.900000 , 2160.000001 MHz
P_441=-77.984000 , 2164.909091 MHz
P_442=-81.456000 , 2169.818182 MHz
P_443=-79.304000 , 2174.727273 MHz
P_444=-80.672000 , 2179.636364 MHz
P_445=-81.076000 , 2184.545455 MHz
P_446=-80.228000 , 2189.454546 MHz
P_447=-79.236000 , 2194.363637 MHz
P_448=-78.832000 , 2199.272728 MHz
P_449=-80.160000 , 2204.181819 MHz
P_450=-79.476000 , 2209.090910 MHz
P_451=-79.756000 , 2214.000001 MHz
P_452=-80.016000 , 2218.909091 MHz
P_453=-81.324000 , 2223.818182 MHz
P_454=-81.116000 , 2228.727273 MHz
P_455=-79.436000 , 2233.636364 MHz
P_456=-82.012000 , 2238.545455 MHz
P_457=-79.304000 , 2243.454546 MHz
P_458=-80.176000 , 2248.363637 MHz
P_459=-79.820000 , 2253.272728 MHz
P_460=-79.644000 , 2258.181819 MHz
P_461=-80.304000 , 2263.090910 MHz
P_462=-81.788000 , 2268.000001 MHz
P_463=-78.552000 , 2272.909091 MHz
P_464=-80.724000 , 2277.818182 MHz
P_465=-82.040000 , 2282.727273 MHz
P_466=-78.424000 , 2287.636364 MHz
P_467=-81.508000 , 2292.545455 MHz
P_468=-81.380000 , 2297.454546 MHz
P_469=-80.308000 , 2302.363637 MHz
P_470=-80.080000 , 2307.272728 MHz
P_471=-80.996000 , 2312.181819 MHz
P_472=-80.064000 , 2317.090910 MHz
P_473=-77.192000 , 2322.000001 MHz
P_474=-79.852000 , 2326.909091 MHz
P_475=-80.700000 , 2331.818182 MHz
P_476=-81.060000 , 2336.727273 MHz
P_477=-81.748000 , 2341.636364 MHz
P_478=-78.744000 , 2346.545455 MHz
P_479=-80.940000 , 2351.454546 MHz
P_480=-79.564000 , 2356.363637 MHz
P_481=-78.220000 , 2361.272728 MHz
P_482=-80.844000 , 2366.181819 MHz
P_483=-80.604000 , 2371.090910 MHz
P_484=-81.616000 , 2376.000001 MHz
P_485=-79.024000 , 2380.909091 MHz
P_486=-80.984000 , 2385.818182 MHz
P_487=-80.736000 , 2390.727273 MHz
P_488=-78.620000 , 2395.636364 MHz
P_489=-79.536000 , 2400.545455 MHz
P_490=-79.228000 , 2405.454546 MHz
P_491=-79.084000 , 2410.363637 MHz
P_492=-80.312000 , 2415.272728 MHz
P_493=-79.824000 , 2420.181819 MHz
P_494=-81.100000 , 2425.090910 MHz
P_495=-79.236000 , 2430.000001 MHz
P_496=-79.684000 , 2434.909091 MHz
P_497=-80.608000 , 2439.818182 MHz
P_498=-79.612000 , 2444.727273 MHz
P_499=-78.540000 , 2449.636364 MHz
P_500=-81.428000 , 2454.545455 MHz
P_501=-77.944000 , 2459.454546 MHz
P_502=-79.604000 , 2464.363637 MHz
P_503=-77.728000 , 2469.272728 MHz
P_504=-79.752000 , 2474.181819 MHz
P_505=-81.076000 , 2479.090910 MHz
P_506=-78.048000 , 2484.000001 MHz
P_507=-80.776000 , 2488.909091 MHz
P_508=-80.132000 , 2493.818182 MHz
P_509=-78.996000 , 2498.727273 MHz
P_510=-79.764000 , 2503.636364 MHz
P_511=-82.168000 , 2508.545455 MHz
P_512=-79.396000 , 2513.454546 MHz
P_513=-81.496000 , 2518.363637 MHz
P_514=-80.220000 , 2523.272728 MHz
P_515=-80.380000 , 2528.181819 MHz
P_516=-81.512000 , 2533.090910 MHz
P_517=-81.304000 , 2538.000001 MHz
P_518=-81.416000 , 2542.909091 MHz
P_519=-79.100000 , 2547.818182 MHz
P_520=-80.432000 , 2552.727273 MHz
P_521=-83.540000 , 2557.636364 MHz
P_522=-82.092000 , 2562.545455 MHz
P_523=-80.844000 , 2567.454546 MHz
P_524=-79.136000 , 2572.363637 MHz
P_525=-77.696000 , 2577.272728 MHz
P_526=-83.692000 , 2582.181819 MHz
P_527=-81.400000 , 2587.090910 MHz
P_528=-79.824000 , 2592.000001 MHz
P_529=-81.352000 , 2596.909091 MHz
P_530=-80.596000 , 2601.818182 MHz
P_531=-82.880000 , 2606.727273 MHz
P_532=-81.176000 , 2611.636364 MHz
P_533=-81.260000 , 2616.545455 MHz
P_534=-78.948000 , 2621.454546 MHz
P_535=-80.940000 , 2626.363637 MHz
P_536=-82.556000 , 2631.272728 MHz
P_537=-82.472000 , 2636.181819 MHz
P_538=-80.464000 , 2641.090910 MHz
P_539=-80.292000 , 2646.000001 MHz
P_540=-78.260000 , 2650.909091 MHz
P_541=-81.968000 , 2655.818182 MHz
P_542=-80.976000 , 2660.727273 MHz
P_543=-78.904000 , 2665.636364 MHz
P_544=-79.492000 , 2670.545455 MHz
P_545=-79.780000 , 2675.454546 MHz
P_546=-80.548000 , 2680.363637 MHz
P_547=-80.348000 , 2685.272728 MHz
P_548=-82.536000 , 2690.181819 MHz
P_549=-77.820000 , 2695.090910 MHz
P_550=-85.456000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
