<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/paloma/04142108_1/EOS20110414210847
DATE=2011-04-14-04-21-08-48
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2011105711


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.972000 , 0.000001 MHz
P_1=-43.408000 , 4.909091 MHz
P_2=-84.952000 , 9.818182 MHz
P_3=-83.588000 , 14.727273 MHz
P_4=-85.628000 , 19.636364 MHz
P_5=-82.388000 , 24.545455 MHz
P_6=-85.224000 , 29.454546 MHz
P_7=-83.384000 , 34.363637 MHz
P_8=-84.056000 , 39.272728 MHz
P_9=-82.336000 , 44.181819 MHz
P_10=-84.460000 , 49.090910 MHz
P_11=-84.408000 , 54.000000 MHz
P_12=-84.204000 , 58.909091 MHz
P_13=-83.720000 , 63.818182 MHz
P_14=-84.912000 , 68.727273 MHz
P_15=-86.468000 , 73.636364 MHz
P_16=-81.608000 , 78.545455 MHz
P_17=-83.968000 , 83.454546 MHz
P_18=-85.416000 , 88.363637 MHz
P_19=-83.856000 , 93.272728 MHz
P_20=-85.248000 , 98.181819 MHz
P_21=-82.060000 , 103.090910 MHz
P_22=-84.544000 , 108.000000 MHz
P_23=-83.516000 , 112.909091 MHz
P_24=-83.068000 , 117.818182 MHz
P_25=-83.636000 , 122.727273 MHz
P_26=-84.688000 , 127.636364 MHz
P_27=-86.436000 , 132.545455 MHz
P_28=-81.908000 , 137.454546 MHz
P_29=-86.820000 , 142.363637 MHz
P_30=-83.404000 , 147.272728 MHz
P_31=-86.860000 , 152.181819 MHz
P_32=-85.276000 , 157.090910 MHz
P_33=-82.820000 , 162.000000 MHz
P_34=-85.292000 , 166.909091 MHz
P_35=-82.588000 , 171.818182 MHz
P_36=-81.348000 , 176.727273 MHz
P_37=-82.008000 , 181.636364 MHz
P_38=-82.704000 , 186.545455 MHz
P_39=-83.676000 , 191.454546 MHz
P_40=-83.856000 , 196.363637 MHz
P_41=-84.272000 , 201.272728 MHz
P_42=-83.128000 , 206.181819 MHz
P_43=-85.680000 , 211.090910 MHz
P_44=-82.984000 , 216.000000 MHz
P_45=-83.984000 , 220.909091 MHz
P_46=-82.992000 , 225.818182 MHz
P_47=-85.036000 , 230.727273 MHz
P_48=-83.052000 , 235.636364 MHz
P_49=-81.048000 , 240.545455 MHz
P_50=-83.948000 , 245.454546 MHz
P_51=-86.264000 , 250.363637 MHz
P_52=-84.804000 , 255.272728 MHz
P_53=-85.612000 , 260.181819 MHz
P_54=-83.864000 , 265.090910 MHz
P_55=-82.056000 , 270.000000 MHz
P_56=-81.116000 , 274.909091 MHz
P_57=-84.040000 , 279.818182 MHz
P_58=-82.896000 , 284.727273 MHz
P_59=-83.960000 , 289.636364 MHz
P_60=-84.716000 , 294.545455 MHz
P_61=-85.424000 , 299.454546 MHz
P_62=-84.048000 , 304.363637 MHz
P_63=-80.784000 , 309.272728 MHz
P_64=-83.484000 , 314.181819 MHz
P_65=-83.012000 , 319.090910 MHz
P_66=-82.312000 , 324.000000 MHz
P_67=-81.600000 , 328.909091 MHz
P_68=-86.060000 , 333.818182 MHz
P_69=-85.348000 , 338.727273 MHz
P_70=-82.228000 , 343.636364 MHz
P_71=-83.924000 , 348.545455 MHz
P_72=-84.916000 , 353.454546 MHz
P_73=-86.492000 , 358.363637 MHz
P_74=-81.472000 , 363.272728 MHz
P_75=-83.112000 , 368.181819 MHz
P_76=-82.064000 , 373.090910 MHz
P_77=-84.220000 , 378.000000 MHz
P_78=-83.200000 , 382.909091 MHz
P_79=-83.772000 , 387.818182 MHz
P_80=-83.020000 , 392.727273 MHz
P_81=-82.004000 , 397.636364 MHz
P_82=-84.792000 , 402.545455 MHz
P_83=-84.912000 , 407.454546 MHz
P_84=-83.668000 , 412.363637 MHz
P_85=-82.540000 , 417.272728 MHz
P_86=-84.760000 , 422.181819 MHz
P_87=-84.924000 , 427.090910 MHz
P_88=-83.972000 , 432.000000 MHz
P_89=-84.316000 , 436.909091 MHz
P_90=-82.052000 , 441.818182 MHz
P_91=-84.384000 , 446.727273 MHz
P_92=-83.900000 , 451.636364 MHz
P_93=-82.468000 , 456.545455 MHz
P_94=-82.796000 , 461.454546 MHz
P_95=-83.608000 , 466.363637 MHz
P_96=-84.292000 , 471.272728 MHz
P_97=-83.948000 , 476.181819 MHz
P_98=-81.436000 , 481.090910 MHz
P_99=-84.076000 , 486.000000 MHz
P_100=-83.992000 , 490.909091 MHz
P_101=-84.492000 , 495.818182 MHz
P_102=-83.024000 , 500.727273 MHz
P_103=-84.180000 , 505.636364 MHz
P_104=-84.892000 , 510.545455 MHz
P_105=-84.288000 , 515.454546 MHz
P_106=-83.148000 , 520.363637 MHz
P_107=-83.788000 , 525.272728 MHz
P_108=-83.776000 , 530.181819 MHz
P_109=-84.808000 , 535.090910 MHz
P_110=-82.856000 , 540.000001 MHz
P_111=-83.408000 , 544.909091 MHz
P_112=-87.096000 , 549.818182 MHz
P_113=-81.384000 , 554.727273 MHz
P_114=-81.868000 , 559.636364 MHz
P_115=-83.396000 , 564.545455 MHz
P_116=-83.432000 , 569.454546 MHz
P_117=-83.428000 , 574.363637 MHz
P_118=-84.312000 , 579.272728 MHz
P_119=-84.360000 , 584.181819 MHz
P_120=-83.888000 , 589.090910 MHz
P_121=-84.104000 , 594.000001 MHz
P_122=-83.944000 , 598.909091 MHz
P_123=-82.932000 , 603.818182 MHz
P_124=-82.908000 , 608.727273 MHz
P_125=-81.980000 , 613.636364 MHz
P_126=-84.376000 , 618.545455 MHz
P_127=-86.376000 , 623.454546 MHz
P_128=-83.096000 , 628.363637 MHz
P_129=-82.960000 , 633.272728 MHz
P_130=-86.656000 , 638.181819 MHz
P_131=-83.988000 , 643.090910 MHz
P_132=-82.476000 , 648.000001 MHz
P_133=-83.072000 , 652.909091 MHz
P_134=-83.660000 , 657.818182 MHz
P_135=-83.892000 , 662.727273 MHz
P_136=-84.872000 , 667.636364 MHz
P_137=-82.016000 , 672.545455 MHz
P_138=-81.912000 , 677.454546 MHz
P_139=-83.716000 , 682.363637 MHz
P_140=-83.860000 , 687.272728 MHz
P_141=-83.032000 , 692.181819 MHz
P_142=-84.136000 , 697.090910 MHz
P_143=-84.000000 , 702.000001 MHz
P_144=-83.992000 , 706.909091 MHz
P_145=-86.244000 , 711.818182 MHz
P_146=-86.104000 , 716.727273 MHz
P_147=-81.188000 , 721.636364 MHz
P_148=-83.516000 , 726.545455 MHz
P_149=-80.780000 , 731.454546 MHz
P_150=-77.460000 , 736.363637 MHz
P_151=-73.256000 , 741.272728 MHz
P_152=-73.584000 , 746.181819 MHz
P_153=-75.620000 , 751.090910 MHz
P_154=-72.508000 , 756.000001 MHz
P_155=-71.108000 , 760.909091 MHz
P_156=-72.396000 , 765.818182 MHz
P_157=-67.276000 , 770.727273 MHz
P_158=-64.616000 , 775.636364 MHz
P_159=-65.252000 , 780.545455 MHz
P_160=-64.100000 , 785.454546 MHz
P_161=-69.840000 , 790.363637 MHz
P_162=-71.040000 , 795.272728 MHz
P_163=-68.612000 , 800.181819 MHz
P_164=-67.780000 , 805.090910 MHz
P_165=-67.368000 , 810.000001 MHz
P_166=-64.788000 , 814.909091 MHz
P_167=-62.656000 , 819.818182 MHz
P_168=-64.496000 , 824.727273 MHz
P_169=-63.160000 , 829.636364 MHz
P_170=-62.900000 , 834.545455 MHz
P_171=-64.072000 , 839.454546 MHz
P_172=-63.856000 , 844.363637 MHz
P_173=-62.264000 , 849.272728 MHz
P_174=-60.804000 , 854.181819 MHz
P_175=-64.148000 , 859.090910 MHz
P_176=-62.444000 , 864.000001 MHz
P_177=-64.080000 , 868.909091 MHz
P_178=-60.672000 , 873.818182 MHz
P_179=-61.572000 , 878.727273 MHz
P_180=-65.008000 , 883.636364 MHz
P_181=-60.508000 , 888.545455 MHz
P_182=-64.064000 , 893.454546 MHz
P_183=-60.336000 , 898.363637 MHz
P_184=-59.188000 , 903.272728 MHz
P_185=-59.720000 , 908.181819 MHz
P_186=-57.628000 , 913.090910 MHz
P_187=-59.768000 , 918.000001 MHz
P_188=-53.788000 , 922.909091 MHz
P_189=-56.956000 , 927.818182 MHz
P_190=-56.608000 , 932.727273 MHz
P_191=-57.604000 , 937.636364 MHz
P_192=-58.080000 , 942.545455 MHz
P_193=-56.980000 , 947.454546 MHz
P_194=-57.820000 , 952.363637 MHz
P_195=-53.260000 , 957.272728 MHz
P_196=-57.376000 , 962.181819 MHz
P_197=-54.304000 , 967.090910 MHz
P_198=-56.852000 , 972.000001 MHz
P_199=-54.588000 , 976.909091 MHz
P_200=-56.012000 , 981.818182 MHz
P_201=-55.804000 , 986.727273 MHz
P_202=-52.000000 , 991.636364 MHz
P_203=-54.200000 , 996.545455 MHz
P_204=-53.808000 , 1001.454546 MHz
P_205=-52.960000 , 1006.363637 MHz
P_206=-55.028000 , 1011.272728 MHz
P_207=-56.408000 , 1016.181819 MHz
P_208=-54.988000 , 1021.090910 MHz
P_209=-55.460000 , 1026.000000 MHz
P_210=-55.848000 , 1030.909091 MHz
P_211=-55.900000 , 1035.818182 MHz
P_212=-54.576000 , 1040.727273 MHz
P_213=-53.788000 , 1045.636364 MHz
P_214=-54.568000 , 1050.545455 MHz
P_215=-55.752000 , 1055.454546 MHz
P_216=-56.336000 , 1060.363637 MHz
P_217=-56.492000 , 1065.272728 MHz
P_218=-55.144000 , 1070.181819 MHz
P_219=-56.996000 , 1075.090910 MHz
P_220=-54.204000 , 1080.000000 MHz
P_221=-58.432000 , 1084.909091 MHz
P_222=-58.420000 , 1089.818182 MHz
P_223=-56.572000 , 1094.727273 MHz
P_224=-55.844000 , 1099.636364 MHz
P_225=-58.340000 , 1104.545455 MHz
P_226=-60.452000 , 1109.454546 MHz
P_227=-55.768000 , 1114.363637 MHz
P_228=-58.792000 , 1119.272728 MHz
P_229=-56.208000 , 1124.181819 MHz
P_230=-56.852000 , 1129.090910 MHz
P_231=-59.200000 , 1134.000000 MHz
P_232=-57.544000 , 1138.909091 MHz
P_233=-58.580000 , 1143.818182 MHz
P_234=-56.024000 , 1148.727273 MHz
P_235=-59.004000 , 1153.636364 MHz
P_236=-57.948000 , 1158.545455 MHz
P_237=-54.716000 , 1163.454546 MHz
P_238=-56.772000 , 1168.363637 MHz
P_239=-57.528000 , 1173.272728 MHz
P_240=-61.268000 , 1178.181819 MHz
P_241=-55.916000 , 1183.090910 MHz
P_242=-56.396000 , 1188.000000 MHz
P_243=-53.976000 , 1192.909091 MHz
P_244=-55.924000 , 1197.818182 MHz
P_245=-56.512000 , 1202.727273 MHz
P_246=-55.120000 , 1207.636364 MHz
P_247=-56.484000 , 1212.545455 MHz
P_248=-54.940000 , 1217.454546 MHz
P_249=-56.064000 , 1222.363637 MHz
P_250=-55.748000 , 1227.272728 MHz
P_251=-57.300000 , 1232.181819 MHz
P_252=-56.324000 , 1237.090910 MHz
P_253=-54.892000 , 1242.000000 MHz
P_254=-52.624000 , 1246.909091 MHz
P_255=-55.804000 , 1251.818182 MHz
P_256=-52.308000 , 1256.727273 MHz
P_257=-53.980000 , 1261.636364 MHz
P_258=-53.100000 , 1266.545455 MHz
P_259=-53.328000 , 1271.454546 MHz
P_260=-53.348000 , 1276.363637 MHz
P_261=-55.416000 , 1281.272728 MHz
P_262=-55.200000 , 1286.181819 MHz
P_263=-54.944000 , 1291.090910 MHz
P_264=-53.712000 , 1296.000000 MHz
P_265=-53.652000 , 1300.909091 MHz
P_266=-53.188000 , 1305.818182 MHz
P_267=-52.284000 , 1310.727273 MHz
P_268=-50.320000 , 1315.636364 MHz
P_269=-52.112000 , 1320.545455 MHz
P_270=-55.560000 , 1325.454546 MHz
P_271=-52.988000 , 1330.363637 MHz
P_272=-51.516000 , 1335.272728 MHz
P_273=-53.868000 , 1340.181819 MHz
P_274=-54.696000 , 1345.090910 MHz
P_275=-54.532000 , 1350.000000 MHz
P_276=-54.000000 , 1354.909091 MHz
P_277=-53.912000 , 1359.818182 MHz
P_278=-56.036000 , 1364.727273 MHz
P_279=-51.816000 , 1369.636364 MHz
P_280=-53.052000 , 1374.545455 MHz
P_281=-52.924000 , 1379.454546 MHz
P_282=-54.328000 , 1384.363637 MHz
P_283=-53.220000 , 1389.272728 MHz
P_284=-52.756000 , 1394.181819 MHz
P_285=-52.968000 , 1399.090910 MHz
P_286=-56.188000 , 1404.000000 MHz
P_287=-53.756000 , 1408.909091 MHz
P_288=-53.104000 , 1413.818182 MHz
P_289=-51.432000 , 1418.727273 MHz
P_290=-55.364000 , 1423.636364 MHz
P_291=-55.644000 , 1428.545455 MHz
P_292=-53.588000 , 1433.454546 MHz
P_293=-53.700000 , 1438.363637 MHz
P_294=-52.928000 , 1443.272728 MHz
P_295=-50.188000 , 1448.181819 MHz
P_296=-51.992000 , 1453.090910 MHz
P_297=-55.536000 , 1458.000000 MHz
P_298=-55.480000 , 1462.909091 MHz
P_299=-54.220000 , 1467.818182 MHz
P_300=-51.780000 , 1472.727273 MHz
P_301=-52.856000 , 1477.636364 MHz
P_302=-53.324000 , 1482.545455 MHz
P_303=-54.104000 , 1487.454546 MHz
P_304=-53.692000 , 1492.363637 MHz
P_305=-54.632000 , 1497.272728 MHz
P_306=-54.048000 , 1502.181819 MHz
P_307=-52.380000 , 1507.090910 MHz
P_308=-50.156000 , 1512.000000 MHz
P_309=-53.584000 , 1516.909091 MHz
P_310=-55.872000 , 1521.818182 MHz
P_311=-55.636000 , 1526.727273 MHz
P_312=-54.384000 , 1531.636364 MHz
P_313=-52.808000 , 1536.545455 MHz
P_314=-51.972000 , 1541.454546 MHz
P_315=-52.072000 , 1546.363637 MHz
P_316=-50.292000 , 1551.272728 MHz
P_317=-50.668000 , 1556.181819 MHz
P_318=-53.040000 , 1561.090910 MHz
P_319=-55.308000 , 1566.000000 MHz
P_320=-52.120000 , 1570.909091 MHz
P_321=-53.736000 , 1575.818182 MHz
P_322=-53.000000 , 1580.727273 MHz
P_323=-51.332000 , 1585.636364 MHz
P_324=-52.632000 , 1590.545455 MHz
P_325=-55.160000 , 1595.454546 MHz
P_326=-55.724000 , 1600.363637 MHz
P_327=-55.184000 , 1605.272728 MHz
P_328=-55.056000 , 1610.181819 MHz
P_329=-53.832000 , 1615.090910 MHz
P_330=-54.708000 , 1620.000000 MHz
P_331=-55.532000 , 1624.909091 MHz
P_332=-56.068000 , 1629.818182 MHz
P_333=-57.584000 , 1634.727273 MHz
P_334=-57.700000 , 1639.636364 MHz
P_335=-55.904000 , 1644.545455 MHz
P_336=-55.332000 , 1649.454546 MHz
P_337=-56.172000 , 1654.363637 MHz
P_338=-57.184000 , 1659.272728 MHz
P_339=-55.828000 , 1664.181819 MHz
P_340=-55.996000 , 1669.090910 MHz
P_341=-57.720000 , 1674.000000 MHz
P_342=-59.364000 , 1678.909091 MHz
P_343=-59.592000 , 1683.818182 MHz
P_344=-58.468000 , 1688.727273 MHz
P_345=-60.340000 , 1693.636364 MHz
P_346=-59.436000 , 1698.545455 MHz
P_347=-58.600000 , 1703.454546 MHz
P_348=-59.956000 , 1708.363637 MHz
P_349=-57.800000 , 1713.272728 MHz
P_350=-58.212000 , 1718.181819 MHz
P_351=-60.220000 , 1723.090910 MHz
P_352=-58.840000 , 1728.000000 MHz
P_353=-61.664000 , 1732.909091 MHz
P_354=-62.632000 , 1737.818182 MHz
P_355=-61.868000 , 1742.727273 MHz
P_356=-63.840000 , 1747.636364 MHz
P_357=-61.976000 , 1752.545455 MHz
P_358=-60.112000 , 1757.454546 MHz
P_359=-61.364000 , 1762.363637 MHz
P_360=-61.636000 , 1767.272728 MHz
P_361=-62.700000 , 1772.181819 MHz
P_362=-63.932000 , 1777.090910 MHz
P_363=-64.352000 , 1782.000000 MHz
P_364=-64.084000 , 1786.909091 MHz
P_365=-64.408000 , 1791.818182 MHz
P_366=-64.148000 , 1796.727273 MHz
P_367=-66.136000 , 1801.636364 MHz
P_368=-64.376000 , 1806.545455 MHz
P_369=-64.116000 , 1811.454546 MHz
P_370=-64.004000 , 1816.363637 MHz
P_371=-65.732000 , 1821.272728 MHz
P_372=-67.344000 , 1826.181819 MHz
P_373=-67.744000 , 1831.090910 MHz
P_374=-65.484000 , 1836.000000 MHz
P_375=-69.232000 , 1840.909091 MHz
P_376=-65.016000 , 1845.818182 MHz
P_377=-69.152000 , 1850.727273 MHz
P_378=-70.160000 , 1855.636364 MHz
P_379=-69.364000 , 1860.545455 MHz
P_380=-69.472000 , 1865.454546 MHz
P_381=-67.680000 , 1870.363637 MHz
P_382=-66.936000 , 1875.272728 MHz
P_383=-69.628000 , 1880.181819 MHz
P_384=-67.756000 , 1885.090910 MHz
P_385=-67.264000 , 1890.000000 MHz
P_386=-68.868000 , 1894.909091 MHz
P_387=-71.104000 , 1899.818182 MHz
P_388=-71.572000 , 1904.727273 MHz
P_389=-71.512000 , 1909.636364 MHz
P_390=-74.200000 , 1914.545455 MHz
P_391=-70.032000 , 1919.454546 MHz
P_392=-70.316000 , 1924.363637 MHz
P_393=-70.140000 , 1929.272728 MHz
P_394=-70.484000 , 1934.181819 MHz
P_395=-72.912000 , 1939.090910 MHz
P_396=-74.832000 , 1944.000000 MHz
P_397=-71.100000 , 1948.909091 MHz
P_398=-73.728000 , 1953.818182 MHz
P_399=-71.356000 , 1958.727273 MHz
P_400=-73.556000 , 1963.636364 MHz
P_401=-74.408000 , 1968.545455 MHz
P_402=-72.280000 , 1973.454546 MHz
P_403=-72.948000 , 1978.363637 MHz
P_404=-73.060000 , 1983.272728 MHz
P_405=-73.808000 , 1988.181819 MHz
P_406=-75.496000 , 1993.090910 MHz
P_407=-73.272000 , 1998.000000 MHz
P_408=-73.080000 , 2002.909091 MHz
P_409=-73.936000 , 2007.818182 MHz
P_410=-75.580000 , 2012.727273 MHz
P_411=-74.468000 , 2017.636364 MHz
P_412=-74.172000 , 2022.545455 MHz
P_413=-75.952000 , 2027.454546 MHz
P_414=-76.916000 , 2032.363637 MHz
P_415=-76.048000 , 2037.272728 MHz
P_416=-75.812000 , 2042.181819 MHz
P_417=-78.440000 , 2047.090910 MHz
P_418=-77.380000 , 2052.000001 MHz
P_419=-76.148000 , 2056.909091 MHz
P_420=-81.056000 , 2061.818182 MHz
P_421=-76.888000 , 2066.727273 MHz
P_422=-76.448000 , 2071.636364 MHz
P_423=-76.932000 , 2076.545455 MHz
P_424=-76.284000 , 2081.454546 MHz
P_425=-79.476000 , 2086.363637 MHz
P_426=-76.580000 , 2091.272728 MHz
P_427=-76.056000 , 2096.181819 MHz
P_428=-79.572000 , 2101.090910 MHz
P_429=-78.420000 , 2106.000001 MHz
P_430=-79.292000 , 2110.909091 MHz
P_431=-79.236000 , 2115.818182 MHz
P_432=-80.908000 , 2120.727273 MHz
P_433=-78.172000 , 2125.636364 MHz
P_434=-78.272000 , 2130.545455 MHz
P_435=-80.172000 , 2135.454546 MHz
P_436=-81.060000 , 2140.363637 MHz
P_437=-79.052000 , 2145.272728 MHz
P_438=-80.244000 , 2150.181819 MHz
P_439=-78.732000 , 2155.090910 MHz
P_440=-80.940000 , 2160.000001 MHz
P_441=-76.820000 , 2164.909091 MHz
P_442=-81.016000 , 2169.818182 MHz
P_443=-83.092000 , 2174.727273 MHz
P_444=-80.916000 , 2179.636364 MHz
P_445=-80.368000 , 2184.545455 MHz
P_446=-81.288000 , 2189.454546 MHz
P_447=-79.496000 , 2194.363637 MHz
P_448=-79.848000 , 2199.272728 MHz
P_449=-81.780000 , 2204.181819 MHz
P_450=-80.492000 , 2209.090910 MHz
P_451=-79.712000 , 2214.000001 MHz
P_452=-82.640000 , 2218.909091 MHz
P_453=-81.512000 , 2223.818182 MHz
P_454=-81.212000 , 2228.727273 MHz
P_455=-79.920000 , 2233.636364 MHz
P_456=-81.220000 , 2238.545455 MHz
P_457=-79.964000 , 2243.454546 MHz
P_458=-80.288000 , 2248.363637 MHz
P_459=-80.560000 , 2253.272728 MHz
P_460=-82.728000 , 2258.181819 MHz
P_461=-79.376000 , 2263.090910 MHz
P_462=-78.900000 , 2268.000001 MHz
P_463=-79.188000 , 2272.909091 MHz
P_464=-81.552000 , 2277.818182 MHz
P_465=-78.968000 , 2282.727273 MHz
P_466=-81.640000 , 2287.636364 MHz
P_467=-79.596000 , 2292.545455 MHz
P_468=-79.608000 , 2297.454546 MHz
P_469=-78.796000 , 2302.363637 MHz
P_470=-76.792000 , 2307.272728 MHz
P_471=-77.972000 , 2312.181819 MHz
P_472=-78.072000 , 2317.090910 MHz
P_473=-79.900000 , 2322.000001 MHz
P_474=-78.708000 , 2326.909091 MHz
P_475=-80.316000 , 2331.818182 MHz
P_476=-79.712000 , 2336.727273 MHz
P_477=-81.320000 , 2341.636364 MHz
P_478=-78.708000 , 2346.545455 MHz
P_479=-81.096000 , 2351.454546 MHz
P_480=-80.948000 , 2356.363637 MHz
P_481=-80.036000 , 2361.272728 MHz
P_482=-79.252000 , 2366.181819 MHz
P_483=-78.940000 , 2371.090910 MHz
P_484=-77.764000 , 2376.000001 MHz
P_485=-79.128000 , 2380.909091 MHz
P_486=-81.084000 , 2385.818182 MHz
P_487=-78.856000 , 2390.727273 MHz
P_488=-79.652000 , 2395.636364 MHz
P_489=-79.192000 , 2400.545455 MHz
P_490=-78.864000 , 2405.454546 MHz
P_491=-77.964000 , 2410.363637 MHz
P_492=-82.596000 , 2415.272728 MHz
P_493=-77.532000 , 2420.181819 MHz
P_494=-79.576000 , 2425.090910 MHz
P_495=-80.032000 , 2430.000001 MHz
P_496=-78.524000 , 2434.909091 MHz
P_497=-81.784000 , 2439.818182 MHz
P_498=-83.400000 , 2444.727273 MHz
P_499=-80.248000 , 2449.636364 MHz
P_500=-81.584000 , 2454.545455 MHz
P_501=-79.320000 , 2459.454546 MHz
P_502=-76.996000 , 2464.363637 MHz
P_503=-76.984000 , 2469.272728 MHz
P_504=-81.652000 , 2474.181819 MHz
P_505=-80.104000 , 2479.090910 MHz
P_506=-80.956000 , 2484.000001 MHz
P_507=-82.136000 , 2488.909091 MHz
P_508=-80.112000 , 2493.818182 MHz
P_509=-77.348000 , 2498.727273 MHz
P_510=-79.140000 , 2503.636364 MHz
P_511=-80.512000 , 2508.545455 MHz
P_512=-82.640000 , 2513.454546 MHz
P_513=-80.512000 , 2518.363637 MHz
P_514=-84.556000 , 2523.272728 MHz
P_515=-81.444000 , 2528.181819 MHz
P_516=-80.612000 , 2533.090910 MHz
P_517=-78.364000 , 2538.000001 MHz
P_518=-81.312000 , 2542.909091 MHz
P_519=-81.152000 , 2547.818182 MHz
P_520=-78.968000 , 2552.727273 MHz
P_521=-82.612000 , 2557.636364 MHz
P_522=-82.648000 , 2562.545455 MHz
P_523=-82.564000 , 2567.454546 MHz
P_524=-80.580000 , 2572.363637 MHz
P_525=-80.452000 , 2577.272728 MHz
P_526=-81.860000 , 2582.181819 MHz
P_527=-81.668000 , 2587.090910 MHz
P_528=-81.848000 , 2592.000001 MHz
P_529=-81.336000 , 2596.909091 MHz
P_530=-77.404000 , 2601.818182 MHz
P_531=-79.928000 , 2606.727273 MHz
P_532=-80.568000 , 2611.636364 MHz
P_533=-80.484000 , 2616.545455 MHz
P_534=-79.896000 , 2621.454546 MHz
P_535=-78.112000 , 2626.363637 MHz
P_536=-82.124000 , 2631.272728 MHz
P_537=-80.456000 , 2636.181819 MHz
P_538=-80.424000 , 2641.090910 MHz
P_539=-80.840000 , 2646.000001 MHz
P_540=-81.416000 , 2650.909091 MHz
P_541=-81.048000 , 2655.818182 MHz
P_542=-79.376000 , 2660.727273 MHz
P_543=-81.548000 , 2665.636364 MHz
P_544=-79.100000 , 2670.545455 MHz
P_545=-82.744000 , 2675.454546 MHz
P_546=-77.936000 , 2680.363637 MHz
P_547=-78.172000 , 2685.272728 MHz
P_548=-79.204000 , 2690.181819 MHz
P_549=-81.620000 , 2695.090910 MHz
P_550=-80.268000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
