<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/paloma/04142108_1/EOS20110414210905
DATE=2011-04-14-04-21-09-05
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0956984782


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.972000 , 0.000001 MHz
P_1=-43.768000 , 4.909091 MHz
P_2=-83.464000 , 9.818182 MHz
P_3=-82.652000 , 14.727273 MHz
P_4=-83.708000 , 19.636364 MHz
P_5=-87.472000 , 24.545455 MHz
P_6=-83.832000 , 29.454546 MHz
P_7=-83.148000 , 34.363637 MHz
P_8=-84.980000 , 39.272728 MHz
P_9=-83.904000 , 44.181819 MHz
P_10=-81.628000 , 49.090910 MHz
P_11=-81.960000 , 54.000000 MHz
P_12=-83.908000 , 58.909091 MHz
P_13=-82.092000 , 63.818182 MHz
P_14=-83.288000 , 68.727273 MHz
P_15=-83.600000 , 73.636364 MHz
P_16=-85.088000 , 78.545455 MHz
P_17=-83.008000 , 83.454546 MHz
P_18=-84.124000 , 88.363637 MHz
P_19=-84.420000 , 93.272728 MHz
P_20=-84.568000 , 98.181819 MHz
P_21=-86.168000 , 103.090910 MHz
P_22=-84.860000 , 108.000000 MHz
P_23=-86.392000 , 112.909091 MHz
P_24=-84.964000 , 117.818182 MHz
P_25=-83.724000 , 122.727273 MHz
P_26=-83.200000 , 127.636364 MHz
P_27=-85.096000 , 132.545455 MHz
P_28=-84.276000 , 137.454546 MHz
P_29=-83.216000 , 142.363637 MHz
P_30=-81.788000 , 147.272728 MHz
P_31=-81.936000 , 152.181819 MHz
P_32=-83.972000 , 157.090910 MHz
P_33=-82.096000 , 162.000000 MHz
P_34=-81.704000 , 166.909091 MHz
P_35=-83.316000 , 171.818182 MHz
P_36=-84.848000 , 176.727273 MHz
P_37=-82.420000 , 181.636364 MHz
P_38=-84.296000 , 186.545455 MHz
P_39=-85.084000 , 191.454546 MHz
P_40=-80.404000 , 196.363637 MHz
P_41=-81.100000 , 201.272728 MHz
P_42=-83.572000 , 206.181819 MHz
P_43=-83.112000 , 211.090910 MHz
P_44=-87.196000 , 216.000000 MHz
P_45=-82.304000 , 220.909091 MHz
P_46=-83.276000 , 225.818182 MHz
P_47=-83.512000 , 230.727273 MHz
P_48=-82.732000 , 235.636364 MHz
P_49=-82.332000 , 240.545455 MHz
P_50=-84.456000 , 245.454546 MHz
P_51=-83.532000 , 250.363637 MHz
P_52=-84.192000 , 255.272728 MHz
P_53=-82.716000 , 260.181819 MHz
P_54=-83.572000 , 265.090910 MHz
P_55=-84.668000 , 270.000000 MHz
P_56=-84.512000 , 274.909091 MHz
P_57=-85.100000 , 279.818182 MHz
P_58=-86.108000 , 284.727273 MHz
P_59=-82.504000 , 289.636364 MHz
P_60=-84.484000 , 294.545455 MHz
P_61=-85.372000 , 299.454546 MHz
P_62=-82.144000 , 304.363637 MHz
P_63=-83.264000 , 309.272728 MHz
P_64=-85.524000 , 314.181819 MHz
P_65=-84.120000 , 319.090910 MHz
P_66=-81.992000 , 324.000000 MHz
P_67=-82.192000 , 328.909091 MHz
P_68=-82.136000 , 333.818182 MHz
P_69=-82.344000 , 338.727273 MHz
P_70=-82.528000 , 343.636364 MHz
P_71=-84.888000 , 348.545455 MHz
P_72=-82.132000 , 353.454546 MHz
P_73=-82.768000 , 358.363637 MHz
P_74=-82.440000 , 363.272728 MHz
P_75=-84.012000 , 368.181819 MHz
P_76=-84.044000 , 373.090910 MHz
P_77=-85.624000 , 378.000000 MHz
P_78=-84.348000 , 382.909091 MHz
P_79=-85.156000 , 387.818182 MHz
P_80=-83.976000 , 392.727273 MHz
P_81=-83.936000 , 397.636364 MHz
P_82=-81.984000 , 402.545455 MHz
P_83=-85.188000 , 407.454546 MHz
P_84=-81.464000 , 412.363637 MHz
P_85=-85.372000 , 417.272728 MHz
P_86=-84.108000 , 422.181819 MHz
P_87=-83.572000 , 427.090910 MHz
P_88=-83.152000 , 432.000000 MHz
P_89=-81.732000 , 436.909091 MHz
P_90=-82.456000 , 441.818182 MHz
P_91=-83.824000 , 446.727273 MHz
P_92=-85.916000 , 451.636364 MHz
P_93=-82.040000 , 456.545455 MHz
P_94=-84.676000 , 461.454546 MHz
P_95=-82.004000 , 466.363637 MHz
P_96=-84.808000 , 471.272728 MHz
P_97=-86.572000 , 476.181819 MHz
P_98=-82.252000 , 481.090910 MHz
P_99=-82.148000 , 486.000000 MHz
P_100=-81.448000 , 490.909091 MHz
P_101=-84.992000 , 495.818182 MHz
P_102=-84.772000 , 500.727273 MHz
P_103=-81.264000 , 505.636364 MHz
P_104=-84.676000 , 510.545455 MHz
P_105=-84.492000 , 515.454546 MHz
P_106=-81.360000 , 520.363637 MHz
P_107=-84.540000 , 525.272728 MHz
P_108=-82.360000 , 530.181819 MHz
P_109=-82.288000 , 535.090910 MHz
P_110=-83.052000 , 540.000001 MHz
P_111=-84.484000 , 544.909091 MHz
P_112=-84.288000 , 549.818182 MHz
P_113=-83.500000 , 554.727273 MHz
P_114=-82.748000 , 559.636364 MHz
P_115=-86.248000 , 564.545455 MHz
P_116=-85.100000 , 569.454546 MHz
P_117=-84.760000 , 574.363637 MHz
P_118=-84.248000 , 579.272728 MHz
P_119=-84.560000 , 584.181819 MHz
P_120=-85.756000 , 589.090910 MHz
P_121=-85.280000 , 594.000001 MHz
P_122=-85.960000 , 598.909091 MHz
P_123=-83.252000 , 603.818182 MHz
P_124=-83.756000 , 608.727273 MHz
P_125=-85.796000 , 613.636364 MHz
P_126=-83.168000 , 618.545455 MHz
P_127=-84.160000 , 623.454546 MHz
P_128=-80.576000 , 628.363637 MHz
P_129=-85.600000 , 633.272728 MHz
P_130=-83.716000 , 638.181819 MHz
P_131=-83.208000 , 643.090910 MHz
P_132=-81.148000 , 648.000001 MHz
P_133=-82.212000 , 652.909091 MHz
P_134=-84.568000 , 657.818182 MHz
P_135=-82.600000 , 662.727273 MHz
P_136=-82.248000 , 667.636364 MHz
P_137=-85.076000 , 672.545455 MHz
P_138=-87.480000 , 677.454546 MHz
P_139=-86.092000 , 682.363637 MHz
P_140=-85.176000 , 687.272728 MHz
P_141=-85.124000 , 692.181819 MHz
P_142=-84.176000 , 697.090910 MHz
P_143=-86.748000 , 702.000001 MHz
P_144=-78.332000 , 706.909091 MHz
P_145=-81.984000 , 711.818182 MHz
P_146=-82.724000 , 716.727273 MHz
P_147=-82.332000 , 721.636364 MHz
P_148=-81.556000 , 726.545455 MHz
P_149=-80.676000 , 731.454546 MHz
P_150=-77.780000 , 736.363637 MHz
P_151=-75.788000 , 741.272728 MHz
P_152=-75.944000 , 746.181819 MHz
P_153=-76.828000 , 751.090910 MHz
P_154=-76.324000 , 756.000001 MHz
P_155=-71.804000 , 760.909091 MHz
P_156=-71.328000 , 765.818182 MHz
P_157=-67.536000 , 770.727273 MHz
P_158=-67.896000 , 775.636364 MHz
P_159=-65.684000 , 780.545455 MHz
P_160=-66.756000 , 785.454546 MHz
P_161=-64.336000 , 790.363637 MHz
P_162=-69.756000 , 795.272728 MHz
P_163=-71.816000 , 800.181819 MHz
P_164=-67.248000 , 805.090910 MHz
P_165=-65.648000 , 810.000001 MHz
P_166=-65.888000 , 814.909091 MHz
P_167=-62.516000 , 819.818182 MHz
P_168=-63.844000 , 824.727273 MHz
P_169=-62.820000 , 829.636364 MHz
P_170=-62.228000 , 834.545455 MHz
P_171=-64.396000 , 839.454546 MHz
P_172=-64.872000 , 844.363637 MHz
P_173=-62.224000 , 849.272728 MHz
P_174=-62.452000 , 854.181819 MHz
P_175=-62.896000 , 859.090910 MHz
P_176=-63.388000 , 864.000001 MHz
P_177=-64.408000 , 868.909091 MHz
P_178=-63.680000 , 873.818182 MHz
P_179=-61.424000 , 878.727273 MHz
P_180=-60.008000 , 883.636364 MHz
P_181=-60.540000 , 888.545455 MHz
P_182=-61.160000 , 893.454546 MHz
P_183=-58.152000 , 898.363637 MHz
P_184=-61.416000 , 903.272728 MHz
P_185=-59.844000 , 908.181819 MHz
P_186=-59.808000 , 913.090910 MHz
P_187=-58.552000 , 918.000001 MHz
P_188=-60.124000 , 922.909091 MHz
P_189=-57.300000 , 927.818182 MHz
P_190=-57.732000 , 932.727273 MHz
P_191=-57.292000 , 937.636364 MHz
P_192=-57.684000 , 942.545455 MHz
P_193=-57.164000 , 947.454546 MHz
P_194=-54.240000 , 952.363637 MHz
P_195=-54.472000 , 957.272728 MHz
P_196=-54.752000 , 962.181819 MHz
P_197=-57.032000 , 967.090910 MHz
P_198=-55.068000 , 972.000001 MHz
P_199=-56.720000 , 976.909091 MHz
P_200=-53.604000 , 981.818182 MHz
P_201=-55.504000 , 986.727273 MHz
P_202=-56.220000 , 991.636364 MHz
P_203=-54.868000 , 996.545455 MHz
P_204=-53.772000 , 1001.454546 MHz
P_205=-54.044000 , 1006.363637 MHz
P_206=-56.260000 , 1011.272728 MHz
P_207=-54.988000 , 1016.181819 MHz
P_208=-57.184000 , 1021.090910 MHz
P_209=-55.232000 , 1026.000000 MHz
P_210=-55.196000 , 1030.909091 MHz
P_211=-54.368000 , 1035.818182 MHz
P_212=-55.892000 , 1040.727273 MHz
P_213=-55.648000 , 1045.636364 MHz
P_214=-56.320000 , 1050.545455 MHz
P_215=-54.948000 , 1055.454546 MHz
P_216=-57.100000 , 1060.363637 MHz
P_217=-58.344000 , 1065.272728 MHz
P_218=-54.900000 , 1070.181819 MHz
P_219=-56.968000 , 1075.090910 MHz
P_220=-58.096000 , 1080.000000 MHz
P_221=-57.920000 , 1084.909091 MHz
P_222=-57.616000 , 1089.818182 MHz
P_223=-56.316000 , 1094.727273 MHz
P_224=-57.816000 , 1099.636364 MHz
P_225=-55.872000 , 1104.545455 MHz
P_226=-55.568000 , 1109.454546 MHz
P_227=-59.044000 , 1114.363637 MHz
P_228=-55.516000 , 1119.272728 MHz
P_229=-56.568000 , 1124.181819 MHz
P_230=-59.400000 , 1129.090910 MHz
P_231=-58.400000 , 1134.000000 MHz
P_232=-58.320000 , 1138.909091 MHz
P_233=-57.844000 , 1143.818182 MHz
P_234=-57.648000 , 1148.727273 MHz
P_235=-57.028000 , 1153.636364 MHz
P_236=-56.396000 , 1158.545455 MHz
P_237=-57.572000 , 1163.454546 MHz
P_238=-59.204000 , 1168.363637 MHz
P_239=-56.256000 , 1173.272728 MHz
P_240=-59.828000 , 1178.181819 MHz
P_241=-56.748000 , 1183.090910 MHz
P_242=-57.624000 , 1188.000000 MHz
P_243=-54.004000 , 1192.909091 MHz
P_244=-56.448000 , 1197.818182 MHz
P_245=-57.220000 , 1202.727273 MHz
P_246=-58.824000 , 1207.636364 MHz
P_247=-56.372000 , 1212.545455 MHz
P_248=-55.696000 , 1217.454546 MHz
P_249=-55.064000 , 1222.363637 MHz
P_250=-55.500000 , 1227.272728 MHz
P_251=-54.544000 , 1232.181819 MHz
P_252=-55.976000 , 1237.090910 MHz
P_253=-55.752000 , 1242.000000 MHz
P_254=-56.880000 , 1246.909091 MHz
P_255=-56.500000 , 1251.818182 MHz
P_256=-56.708000 , 1256.727273 MHz
P_257=-54.988000 , 1261.636364 MHz
P_258=-54.876000 , 1266.545455 MHz
P_259=-56.108000 , 1271.454546 MHz
P_260=-56.604000 , 1276.363637 MHz
P_261=-55.132000 , 1281.272728 MHz
P_262=-53.448000 , 1286.181819 MHz
P_263=-56.896000 , 1291.090910 MHz
P_264=-53.496000 , 1296.000000 MHz
P_265=-54.564000 , 1300.909091 MHz
P_266=-52.880000 , 1305.818182 MHz
P_267=-51.152000 , 1310.727273 MHz
P_268=-53.416000 , 1315.636364 MHz
P_269=-53.640000 , 1320.545455 MHz
P_270=-53.188000 , 1325.454546 MHz
P_271=-53.564000 , 1330.363637 MHz
P_272=-54.104000 , 1335.272728 MHz
P_273=-53.092000 , 1340.181819 MHz
P_274=-51.104000 , 1345.090910 MHz
P_275=-52.528000 , 1350.000000 MHz
P_276=-53.872000 , 1354.909091 MHz
P_277=-54.240000 , 1359.818182 MHz
P_278=-52.772000 , 1364.727273 MHz
P_279=-51.632000 , 1369.636364 MHz
P_280=-51.848000 , 1374.545455 MHz
P_281=-51.424000 , 1379.454546 MHz
P_282=-55.152000 , 1384.363637 MHz
P_283=-54.384000 , 1389.272728 MHz
P_284=-55.160000 , 1394.181819 MHz
P_285=-52.300000 , 1399.090910 MHz
P_286=-53.144000 , 1404.000000 MHz
P_287=-53.508000 , 1408.909091 MHz
P_288=-54.536000 , 1413.818182 MHz
P_289=-50.388000 , 1418.727273 MHz
P_290=-53.044000 , 1423.636364 MHz
P_291=-52.204000 , 1428.545455 MHz
P_292=-53.768000 , 1433.454546 MHz
P_293=-52.368000 , 1438.363637 MHz
P_294=-51.256000 , 1443.272728 MHz
P_295=-56.068000 , 1448.181819 MHz
P_296=-54.212000 , 1453.090910 MHz
P_297=-51.400000 , 1458.000000 MHz
P_298=-55.600000 , 1462.909091 MHz
P_299=-56.308000 , 1467.818182 MHz
P_300=-53.796000 , 1472.727273 MHz
P_301=-53.392000 , 1477.636364 MHz
P_302=-53.176000 , 1482.545455 MHz
P_303=-55.356000 , 1487.454546 MHz
P_304=-55.544000 , 1492.363637 MHz
P_305=-51.848000 , 1497.272728 MHz
P_306=-50.996000 , 1502.181819 MHz
P_307=-53.076000 , 1507.090910 MHz
P_308=-54.136000 , 1512.000000 MHz
P_309=-53.156000 , 1516.909091 MHz
P_310=-53.824000 , 1521.818182 MHz
P_311=-54.220000 , 1526.727273 MHz
P_312=-53.108000 , 1531.636364 MHz
P_313=-50.328000 , 1536.545455 MHz
P_314=-50.436000 , 1541.454546 MHz
P_315=-51.176000 , 1546.363637 MHz
P_316=-52.540000 , 1551.272728 MHz
P_317=-52.140000 , 1556.181819 MHz
P_318=-49.412000 , 1561.090910 MHz
P_319=-54.408000 , 1566.000000 MHz
P_320=-50.368000 , 1570.909091 MHz
P_321=-52.044000 , 1575.818182 MHz
P_322=-55.260000 , 1580.727273 MHz
P_323=-54.020000 , 1585.636364 MHz
P_324=-51.520000 , 1590.545455 MHz
P_325=-52.620000 , 1595.454546 MHz
P_326=-54.044000 , 1600.363637 MHz
P_327=-56.268000 , 1605.272728 MHz
P_328=-55.040000 , 1610.181819 MHz
P_329=-54.920000 , 1615.090910 MHz
P_330=-53.444000 , 1620.000000 MHz
P_331=-54.500000 , 1624.909091 MHz
P_332=-56.268000 , 1629.818182 MHz
P_333=-55.952000 , 1634.727273 MHz
P_334=-55.044000 , 1639.636364 MHz
P_335=-58.748000 , 1644.545455 MHz
P_336=-57.676000 , 1649.454546 MHz
P_337=-55.856000 , 1654.363637 MHz
P_338=-57.776000 , 1659.272728 MHz
P_339=-57.472000 , 1664.181819 MHz
P_340=-56.868000 , 1669.090910 MHz
P_341=-57.696000 , 1674.000000 MHz
P_342=-56.964000 , 1678.909091 MHz
P_343=-61.672000 , 1683.818182 MHz
P_344=-60.908000 , 1688.727273 MHz
P_345=-60.768000 , 1693.636364 MHz
P_346=-60.500000 , 1698.545455 MHz
P_347=-58.668000 , 1703.454546 MHz
P_348=-62.460000 , 1708.363637 MHz
P_349=-56.988000 , 1713.272728 MHz
P_350=-59.640000 , 1718.181819 MHz
P_351=-59.260000 , 1723.090910 MHz
P_352=-60.248000 , 1728.000000 MHz
P_353=-59.532000 , 1732.909091 MHz
P_354=-64.636000 , 1737.818182 MHz
P_355=-61.424000 , 1742.727273 MHz
P_356=-62.028000 , 1747.636364 MHz
P_357=-59.196000 , 1752.545455 MHz
P_358=-57.896000 , 1757.454546 MHz
P_359=-64.676000 , 1762.363637 MHz
P_360=-62.692000 , 1767.272728 MHz
P_361=-62.288000 , 1772.181819 MHz
P_362=-62.240000 , 1777.090910 MHz
P_363=-64.356000 , 1782.000000 MHz
P_364=-66.468000 , 1786.909091 MHz
P_365=-65.756000 , 1791.818182 MHz
P_366=-61.760000 , 1796.727273 MHz
P_367=-64.332000 , 1801.636364 MHz
P_368=-62.740000 , 1806.545455 MHz
P_369=-64.608000 , 1811.454546 MHz
P_370=-64.848000 , 1816.363637 MHz
P_371=-67.560000 , 1821.272728 MHz
P_372=-65.244000 , 1826.181819 MHz
P_373=-66.488000 , 1831.090910 MHz
P_374=-67.872000 , 1836.000000 MHz
P_375=-67.840000 , 1840.909091 MHz
P_376=-69.668000 , 1845.818182 MHz
P_377=-67.628000 , 1850.727273 MHz
P_378=-65.724000 , 1855.636364 MHz
P_379=-66.848000 , 1860.545455 MHz
P_380=-69.952000 , 1865.454546 MHz
P_381=-70.160000 , 1870.363637 MHz
P_382=-70.476000 , 1875.272728 MHz
P_383=-69.124000 , 1880.181819 MHz
P_384=-70.392000 , 1885.090910 MHz
P_385=-67.352000 , 1890.000000 MHz
P_386=-72.064000 , 1894.909091 MHz
P_387=-67.784000 , 1899.818182 MHz
P_388=-71.072000 , 1904.727273 MHz
P_389=-72.668000 , 1909.636364 MHz
P_390=-71.340000 , 1914.545455 MHz
P_391=-71.084000 , 1919.454546 MHz
P_392=-71.556000 , 1924.363637 MHz
P_393=-68.796000 , 1929.272728 MHz
P_394=-70.936000 , 1934.181819 MHz
P_395=-74.364000 , 1939.090910 MHz
P_396=-72.264000 , 1944.000000 MHz
P_397=-73.064000 , 1948.909091 MHz
P_398=-76.728000 , 1953.818182 MHz
P_399=-73.396000 , 1958.727273 MHz
P_400=-72.252000 , 1963.636364 MHz
P_401=-71.596000 , 1968.545455 MHz
P_402=-69.680000 , 1973.454546 MHz
P_403=-72.580000 , 1978.363637 MHz
P_404=-72.268000 , 1983.272728 MHz
P_405=-70.776000 , 1988.181819 MHz
P_406=-74.412000 , 1993.090910 MHz
P_407=-74.144000 , 1998.000000 MHz
P_408=-77.548000 , 2002.909091 MHz
P_409=-75.116000 , 2007.818182 MHz
P_410=-75.396000 , 2012.727273 MHz
P_411=-74.780000 , 2017.636364 MHz
P_412=-76.936000 , 2022.545455 MHz
P_413=-75.860000 , 2027.454546 MHz
P_414=-75.648000 , 2032.363637 MHz
P_415=-75.716000 , 2037.272728 MHz
P_416=-78.812000 , 2042.181819 MHz
P_417=-74.800000 , 2047.090910 MHz
P_418=-76.100000 , 2052.000001 MHz
P_419=-77.300000 , 2056.909091 MHz
P_420=-76.708000 , 2061.818182 MHz
P_421=-78.100000 , 2066.727273 MHz
P_422=-77.244000 , 2071.636364 MHz
P_423=-77.196000 , 2076.545455 MHz
P_424=-79.836000 , 2081.454546 MHz
P_425=-80.480000 , 2086.363637 MHz
P_426=-79.836000 , 2091.272728 MHz
P_427=-78.432000 , 2096.181819 MHz
P_428=-79.184000 , 2101.090910 MHz
P_429=-79.528000 , 2106.000001 MHz
P_430=-80.784000 , 2110.909091 MHz
P_431=-79.756000 , 2115.818182 MHz
P_432=-80.812000 , 2120.727273 MHz
P_433=-79.640000 , 2125.636364 MHz
P_434=-78.944000 , 2130.545455 MHz
P_435=-80.716000 , 2135.454546 MHz
P_436=-78.140000 , 2140.363637 MHz
P_437=-78.048000 , 2145.272728 MHz
P_438=-80.776000 , 2150.181819 MHz
P_439=-79.292000 , 2155.090910 MHz
P_440=-77.772000 , 2160.000001 MHz
P_441=-80.288000 , 2164.909091 MHz
P_442=-83.960000 , 2169.818182 MHz
P_443=-76.496000 , 2174.727273 MHz
P_444=-80.792000 , 2179.636364 MHz
P_445=-77.300000 , 2184.545455 MHz
P_446=-78.128000 , 2189.454546 MHz
P_447=-81.676000 , 2194.363637 MHz
P_448=-80.860000 , 2199.272728 MHz
P_449=-80.120000 , 2204.181819 MHz
P_450=-77.404000 , 2209.090910 MHz
P_451=-77.964000 , 2214.000001 MHz
P_452=-81.332000 , 2218.909091 MHz
P_453=-80.492000 , 2223.818182 MHz
P_454=-80.940000 , 2228.727273 MHz
P_455=-80.764000 , 2233.636364 MHz
P_456=-76.572000 , 2238.545455 MHz
P_457=-79.440000 , 2243.454546 MHz
P_458=-78.968000 , 2248.363637 MHz
P_459=-79.160000 , 2253.272728 MHz
P_460=-80.560000 , 2258.181819 MHz
P_461=-77.600000 , 2263.090910 MHz
P_462=-79.920000 , 2268.000001 MHz
P_463=-80.356000 , 2272.909091 MHz
P_464=-83.044000 , 2277.818182 MHz
P_465=-79.228000 , 2282.727273 MHz
P_466=-82.352000 , 2287.636364 MHz
P_467=-79.916000 , 2292.545455 MHz
P_468=-77.200000 , 2297.454546 MHz
P_469=-79.860000 , 2302.363637 MHz
P_470=-81.528000 , 2307.272728 MHz
P_471=-81.604000 , 2312.181819 MHz
P_472=-79.392000 , 2317.090910 MHz
P_473=-79.980000 , 2322.000001 MHz
P_474=-79.084000 , 2326.909091 MHz
P_475=-82.012000 , 2331.818182 MHz
P_476=-80.160000 , 2336.727273 MHz
P_477=-80.280000 , 2341.636364 MHz
P_478=-82.416000 , 2346.545455 MHz
P_479=-78.512000 , 2351.454546 MHz
P_480=-77.608000 , 2356.363637 MHz
P_481=-81.076000 , 2361.272728 MHz
P_482=-77.900000 , 2366.181819 MHz
P_483=-78.712000 , 2371.090910 MHz
P_484=-79.888000 , 2376.000001 MHz
P_485=-78.108000 , 2380.909091 MHz
P_486=-80.932000 , 2385.818182 MHz
P_487=-79.820000 , 2390.727273 MHz
P_488=-80.164000 , 2395.636364 MHz
P_489=-80.024000 , 2400.545455 MHz
P_490=-76.680000 , 2405.454546 MHz
P_491=-78.856000 , 2410.363637 MHz
P_492=-78.472000 , 2415.272728 MHz
P_493=-78.900000 , 2420.181819 MHz
P_494=-76.572000 , 2425.090910 MHz
P_495=-82.428000 , 2430.000001 MHz
P_496=-80.752000 , 2434.909091 MHz
P_497=-76.108000 , 2439.818182 MHz
P_498=-80.596000 , 2444.727273 MHz
P_499=-78.892000 , 2449.636364 MHz
P_500=-80.592000 , 2454.545455 MHz
P_501=-78.216000 , 2459.454546 MHz
P_502=-77.628000 , 2464.363637 MHz
P_503=-75.212000 , 2469.272728 MHz
P_504=-78.368000 , 2474.181819 MHz
P_505=-78.348000 , 2479.090910 MHz
P_506=-82.460000 , 2484.000001 MHz
P_507=-79.092000 , 2488.909091 MHz
P_508=-80.364000 , 2493.818182 MHz
P_509=-82.004000 , 2498.727273 MHz
P_510=-79.180000 , 2503.636364 MHz
P_511=-80.100000 , 2508.545455 MHz
P_512=-79.096000 , 2513.454546 MHz
P_513=-77.356000 , 2518.363637 MHz
P_514=-80.600000 , 2523.272728 MHz
P_515=-82.168000 , 2528.181819 MHz
P_516=-78.804000 , 2533.090910 MHz
P_517=-79.532000 , 2538.000001 MHz
P_518=-82.648000 , 2542.909091 MHz
P_519=-82.332000 , 2547.818182 MHz
P_520=-83.096000 , 2552.727273 MHz
P_521=-81.192000 , 2557.636364 MHz
P_522=-80.600000 , 2562.545455 MHz
P_523=-80.288000 , 2567.454546 MHz
P_524=-79.296000 , 2572.363637 MHz
P_525=-79.156000 , 2577.272728 MHz
P_526=-81.960000 , 2582.181819 MHz
P_527=-79.916000 , 2587.090910 MHz
P_528=-82.572000 , 2592.000001 MHz
P_529=-81.648000 , 2596.909091 MHz
P_530=-80.064000 , 2601.818182 MHz
P_531=-79.272000 , 2606.727273 MHz
P_532=-80.636000 , 2611.636364 MHz
P_533=-80.680000 , 2616.545455 MHz
P_534=-82.080000 , 2621.454546 MHz
P_535=-79.776000 , 2626.363637 MHz
P_536=-81.480000 , 2631.272728 MHz
P_537=-79.928000 , 2636.181819 MHz
P_538=-81.068000 , 2641.090910 MHz
P_539=-84.596000 , 2646.000001 MHz
P_540=-82.528000 , 2650.909091 MHz
P_541=-81.680000 , 2655.818182 MHz
P_542=-80.344000 , 2660.727273 MHz
P_543=-81.388000 , 2665.636364 MHz
P_544=-82.148000 , 2670.545455 MHz
P_545=-78.484000 , 2675.454546 MHz
P_546=-81.572000 , 2680.363637 MHz
P_547=-81.152000 , 2685.272728 MHz
P_548=-83.588000 , 2690.181819 MHz
P_549=-81.820000 , 2695.090910 MHz
P_550=-81.088000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
