<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/paloma/04142108_1/EOS20110414210858
DATE=2011-04-14-04-21-08-59
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0061913758


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.972000 , 0.000001 MHz
P_1=-43.880000 , 4.909091 MHz
P_2=-86.204000 , 9.818182 MHz
P_3=-84.704000 , 14.727273 MHz
P_4=-83.828000 , 19.636364 MHz
P_5=-85.728000 , 24.545455 MHz
P_6=-87.440000 , 29.454546 MHz
P_7=-82.832000 , 34.363637 MHz
P_8=-83.452000 , 39.272728 MHz
P_9=-83.376000 , 44.181819 MHz
P_10=-83.220000 , 49.090910 MHz
P_11=-83.764000 , 54.000000 MHz
P_12=-85.920000 , 58.909091 MHz
P_13=-85.420000 , 63.818182 MHz
P_14=-87.432000 , 68.727273 MHz
P_15=-82.160000 , 73.636364 MHz
P_16=-82.888000 , 78.545455 MHz
P_17=-80.540000 , 83.454546 MHz
P_18=-84.280000 , 88.363637 MHz
P_19=-84.824000 , 93.272728 MHz
P_20=-81.644000 , 98.181819 MHz
P_21=-83.856000 , 103.090910 MHz
P_22=-84.624000 , 108.000000 MHz
P_23=-81.840000 , 112.909091 MHz
P_24=-82.572000 , 117.818182 MHz
P_25=-84.552000 , 122.727273 MHz
P_26=-83.100000 , 127.636364 MHz
P_27=-82.456000 , 132.545455 MHz
P_28=-83.256000 , 137.454546 MHz
P_29=-84.656000 , 142.363637 MHz
P_30=-84.496000 , 147.272728 MHz
P_31=-83.324000 , 152.181819 MHz
P_32=-86.404000 , 157.090910 MHz
P_33=-84.608000 , 162.000000 MHz
P_34=-83.356000 , 166.909091 MHz
P_35=-82.872000 , 171.818182 MHz
P_36=-86.312000 , 176.727273 MHz
P_37=-82.432000 , 181.636364 MHz
P_38=-82.776000 , 186.545455 MHz
P_39=-85.416000 , 191.454546 MHz
P_40=-85.720000 , 196.363637 MHz
P_41=-85.856000 , 201.272728 MHz
P_42=-84.944000 , 206.181819 MHz
P_43=-82.764000 , 211.090910 MHz
P_44=-83.136000 , 216.000000 MHz
P_45=-83.936000 , 220.909091 MHz
P_46=-81.756000 , 225.818182 MHz
P_47=-86.656000 , 230.727273 MHz
P_48=-84.220000 , 235.636364 MHz
P_49=-84.216000 , 240.545455 MHz
P_50=-82.572000 , 245.454546 MHz
P_51=-81.792000 , 250.363637 MHz
P_52=-81.964000 , 255.272728 MHz
P_53=-83.584000 , 260.181819 MHz
P_54=-81.508000 , 265.090910 MHz
P_55=-83.956000 , 270.000000 MHz
P_56=-87.308000 , 274.909091 MHz
P_57=-84.320000 , 279.818182 MHz
P_58=-82.276000 , 284.727273 MHz
P_59=-83.696000 , 289.636364 MHz
P_60=-82.676000 , 294.545455 MHz
P_61=-83.696000 , 299.454546 MHz
P_62=-85.536000 , 304.363637 MHz
P_63=-83.720000 , 309.272728 MHz
P_64=-83.692000 , 314.181819 MHz
P_65=-83.296000 , 319.090910 MHz
P_66=-83.036000 , 324.000000 MHz
P_67=-83.628000 , 328.909091 MHz
P_68=-81.608000 , 333.818182 MHz
P_69=-82.824000 , 338.727273 MHz
P_70=-84.568000 , 343.636364 MHz
P_71=-82.884000 , 348.545455 MHz
P_72=-83.332000 , 353.454546 MHz
P_73=-81.156000 , 358.363637 MHz
P_74=-85.256000 , 363.272728 MHz
P_75=-84.880000 , 368.181819 MHz
P_76=-82.532000 , 373.090910 MHz
P_77=-84.212000 , 378.000000 MHz
P_78=-82.656000 , 382.909091 MHz
P_79=-85.328000 , 387.818182 MHz
P_80=-82.044000 , 392.727273 MHz
P_81=-82.176000 , 397.636364 MHz
P_82=-85.016000 , 402.545455 MHz
P_83=-82.840000 , 407.454546 MHz
P_84=-87.212000 , 412.363637 MHz
P_85=-85.944000 , 417.272728 MHz
P_86=-83.016000 , 422.181819 MHz
P_87=-84.436000 , 427.090910 MHz
P_88=-84.524000 , 432.000000 MHz
P_89=-82.948000 , 436.909091 MHz
P_90=-82.232000 , 441.818182 MHz
P_91=-83.336000 , 446.727273 MHz
P_92=-83.600000 , 451.636364 MHz
P_93=-86.872000 , 456.545455 MHz
P_94=-85.200000 , 461.454546 MHz
P_95=-82.608000 , 466.363637 MHz
P_96=-85.760000 , 471.272728 MHz
P_97=-84.548000 , 476.181819 MHz
P_98=-83.476000 , 481.090910 MHz
P_99=-82.760000 , 486.000000 MHz
P_100=-84.852000 , 490.909091 MHz
P_101=-83.564000 , 495.818182 MHz
P_102=-85.628000 , 500.727273 MHz
P_103=-83.696000 , 505.636364 MHz
P_104=-84.920000 , 510.545455 MHz
P_105=-84.156000 , 515.454546 MHz
P_106=-83.304000 , 520.363637 MHz
P_107=-82.804000 , 525.272728 MHz
P_108=-83.068000 , 530.181819 MHz
P_109=-86.836000 , 535.090910 MHz
P_110=-84.876000 , 540.000001 MHz
P_111=-84.120000 , 544.909091 MHz
P_112=-83.196000 , 549.818182 MHz
P_113=-83.336000 , 554.727273 MHz
P_114=-84.320000 , 559.636364 MHz
P_115=-81.856000 , 564.545455 MHz
P_116=-86.164000 , 569.454546 MHz
P_117=-84.240000 , 574.363637 MHz
P_118=-83.880000 , 579.272728 MHz
P_119=-85.056000 , 584.181819 MHz
P_120=-82.212000 , 589.090910 MHz
P_121=-82.628000 , 594.000001 MHz
P_122=-85.036000 , 598.909091 MHz
P_123=-84.104000 , 603.818182 MHz
P_124=-81.224000 , 608.727273 MHz
P_125=-85.576000 , 613.636364 MHz
P_126=-82.300000 , 618.545455 MHz
P_127=-83.792000 , 623.454546 MHz
P_128=-83.608000 , 628.363637 MHz
P_129=-82.764000 , 633.272728 MHz
P_130=-82.884000 , 638.181819 MHz
P_131=-81.064000 , 643.090910 MHz
P_132=-82.828000 , 648.000001 MHz
P_133=-83.148000 , 652.909091 MHz
P_134=-86.436000 , 657.818182 MHz
P_135=-85.292000 , 662.727273 MHz
P_136=-86.820000 , 667.636364 MHz
P_137=-82.108000 , 672.545455 MHz
P_138=-82.780000 , 677.454546 MHz
P_139=-80.328000 , 682.363637 MHz
P_140=-82.664000 , 687.272728 MHz
P_141=-82.904000 , 692.181819 MHz
P_142=-85.196000 , 697.090910 MHz
P_143=-84.912000 , 702.000001 MHz
P_144=-84.132000 , 706.909091 MHz
P_145=-82.768000 , 711.818182 MHz
P_146=-84.048000 , 716.727273 MHz
P_147=-80.984000 , 721.636364 MHz
P_148=-82.192000 , 726.545455 MHz
P_149=-79.004000 , 731.454546 MHz
P_150=-79.936000 , 736.363637 MHz
P_151=-78.376000 , 741.272728 MHz
P_152=-73.744000 , 746.181819 MHz
P_153=-71.796000 , 751.090910 MHz
P_154=-74.760000 , 756.000001 MHz
P_155=-72.536000 , 760.909091 MHz
P_156=-68.528000 , 765.818182 MHz
P_157=-69.820000 , 770.727273 MHz
P_158=-67.808000 , 775.636364 MHz
P_159=-65.160000 , 780.545455 MHz
P_160=-66.984000 , 785.454546 MHz
P_161=-65.848000 , 790.363637 MHz
P_162=-71.000000 , 795.272728 MHz
P_163=-67.868000 , 800.181819 MHz
P_164=-68.208000 , 805.090910 MHz
P_165=-68.784000 , 810.000001 MHz
P_166=-63.932000 , 814.909091 MHz
P_167=-64.404000 , 819.818182 MHz
P_168=-64.844000 , 824.727273 MHz
P_169=-65.196000 , 829.636364 MHz
P_170=-64.916000 , 834.545455 MHz
P_171=-62.564000 , 839.454546 MHz
P_172=-62.208000 , 844.363637 MHz
P_173=-64.288000 , 849.272728 MHz
P_174=-62.564000 , 854.181819 MHz
P_175=-63.676000 , 859.090910 MHz
P_176=-63.028000 , 864.000001 MHz
P_177=-63.076000 , 868.909091 MHz
P_178=-65.848000 , 873.818182 MHz
P_179=-61.660000 , 878.727273 MHz
P_180=-64.288000 , 883.636364 MHz
P_181=-62.896000 , 888.545455 MHz
P_182=-59.876000 , 893.454546 MHz
P_183=-59.600000 , 898.363637 MHz
P_184=-59.268000 , 903.272728 MHz
P_185=-61.340000 , 908.181819 MHz
P_186=-58.000000 , 913.090910 MHz
P_187=-58.540000 , 918.000001 MHz
P_188=-58.588000 , 922.909091 MHz
P_189=-56.888000 , 927.818182 MHz
P_190=-57.312000 , 932.727273 MHz
P_191=-59.076000 , 937.636364 MHz
P_192=-58.072000 , 942.545455 MHz
P_193=-56.188000 , 947.454546 MHz
P_194=-54.916000 , 952.363637 MHz
P_195=-57.436000 , 957.272728 MHz
P_196=-58.368000 , 962.181819 MHz
P_197=-55.428000 , 967.090910 MHz
P_198=-53.224000 , 972.000001 MHz
P_199=-54.040000 , 976.909091 MHz
P_200=-57.208000 , 981.818182 MHz
P_201=-57.576000 , 986.727273 MHz
P_202=-54.504000 , 991.636364 MHz
P_203=-57.936000 , 996.545455 MHz
P_204=-56.044000 , 1001.454546 MHz
P_205=-57.680000 , 1006.363637 MHz
P_206=-55.188000 , 1011.272728 MHz
P_207=-56.672000 , 1016.181819 MHz
P_208=-54.412000 , 1021.090910 MHz
P_209=-58.968000 , 1026.000000 MHz
P_210=-53.880000 , 1030.909091 MHz
P_211=-56.388000 , 1035.818182 MHz
P_212=-56.144000 , 1040.727273 MHz
P_213=-56.240000 , 1045.636364 MHz
P_214=-55.264000 , 1050.545455 MHz
P_215=-56.144000 , 1055.454546 MHz
P_216=-56.276000 , 1060.363637 MHz
P_217=-58.688000 , 1065.272728 MHz
P_218=-57.588000 , 1070.181819 MHz
P_219=-54.904000 , 1075.090910 MHz
P_220=-56.744000 , 1080.000000 MHz
P_221=-56.560000 , 1084.909091 MHz
P_222=-57.192000 , 1089.818182 MHz
P_223=-58.120000 , 1094.727273 MHz
P_224=-57.336000 , 1099.636364 MHz
P_225=-59.272000 , 1104.545455 MHz
P_226=-54.932000 , 1109.454546 MHz
P_227=-57.204000 , 1114.363637 MHz
P_228=-55.372000 , 1119.272728 MHz
P_229=-57.756000 , 1124.181819 MHz
P_230=-58.296000 , 1129.090910 MHz
P_231=-57.348000 , 1134.000000 MHz
P_232=-58.800000 , 1138.909091 MHz
P_233=-56.204000 , 1143.818182 MHz
P_234=-59.332000 , 1148.727273 MHz
P_235=-60.336000 , 1153.636364 MHz
P_236=-56.560000 , 1158.545455 MHz
P_237=-60.888000 , 1163.454546 MHz
P_238=-57.956000 , 1168.363637 MHz
P_239=-57.984000 , 1173.272728 MHz
P_240=-55.084000 , 1178.181819 MHz
P_241=-57.288000 , 1183.090910 MHz
P_242=-58.820000 , 1188.000000 MHz
P_243=-56.396000 , 1192.909091 MHz
P_244=-58.860000 , 1197.818182 MHz
P_245=-55.468000 , 1202.727273 MHz
P_246=-58.664000 , 1207.636364 MHz
P_247=-55.988000 , 1212.545455 MHz
P_248=-54.956000 , 1217.454546 MHz
P_249=-58.468000 , 1222.363637 MHz
P_250=-53.692000 , 1227.272728 MHz
P_251=-55.780000 , 1232.181819 MHz
P_252=-55.724000 , 1237.090910 MHz
P_253=-56.736000 , 1242.000000 MHz
P_254=-55.348000 , 1246.909091 MHz
P_255=-55.740000 , 1251.818182 MHz
P_256=-53.084000 , 1256.727273 MHz
P_257=-53.964000 , 1261.636364 MHz
P_258=-54.372000 , 1266.545455 MHz
P_259=-52.512000 , 1271.454546 MHz
P_260=-50.840000 , 1276.363637 MHz
P_261=-51.536000 , 1281.272728 MHz
P_262=-52.668000 , 1286.181819 MHz
P_263=-57.084000 , 1291.090910 MHz
P_264=-51.528000 , 1296.000000 MHz
P_265=-55.436000 , 1300.909091 MHz
P_266=-54.840000 , 1305.818182 MHz
P_267=-49.944000 , 1310.727273 MHz
P_268=-51.200000 , 1315.636364 MHz
P_269=-54.972000 , 1320.545455 MHz
P_270=-54.636000 , 1325.454546 MHz
P_271=-54.088000 , 1330.363637 MHz
P_272=-52.644000 , 1335.272728 MHz
P_273=-53.404000 , 1340.181819 MHz
P_274=-52.596000 , 1345.090910 MHz
P_275=-52.520000 , 1350.000000 MHz
P_276=-55.180000 , 1354.909091 MHz
P_277=-54.204000 , 1359.818182 MHz
P_278=-52.900000 , 1364.727273 MHz
P_279=-51.372000 , 1369.636364 MHz
P_280=-55.932000 , 1374.545455 MHz
P_281=-54.792000 , 1379.454546 MHz
P_282=-53.508000 , 1384.363637 MHz
P_283=-54.120000 , 1389.272728 MHz
P_284=-55.456000 , 1394.181819 MHz
P_285=-55.060000 , 1399.090910 MHz
P_286=-52.896000 , 1404.000000 MHz
P_287=-53.536000 , 1408.909091 MHz
P_288=-53.284000 , 1413.818182 MHz
P_289=-55.400000 , 1418.727273 MHz
P_290=-53.192000 , 1423.636364 MHz
P_291=-53.148000 , 1428.545455 MHz
P_292=-56.764000 , 1433.454546 MHz
P_293=-52.500000 , 1438.363637 MHz
P_294=-55.472000 , 1443.272728 MHz
P_295=-55.452000 , 1448.181819 MHz
P_296=-53.748000 , 1453.090910 MHz
P_297=-54.248000 , 1458.000000 MHz
P_298=-52.692000 , 1462.909091 MHz
P_299=-52.396000 , 1467.818182 MHz
P_300=-52.508000 , 1472.727273 MHz
P_301=-53.176000 , 1477.636364 MHz
P_302=-54.088000 , 1482.545455 MHz
P_303=-53.316000 , 1487.454546 MHz
P_304=-53.888000 , 1492.363637 MHz
P_305=-52.548000 , 1497.272728 MHz
P_306=-54.364000 , 1502.181819 MHz
P_307=-51.140000 , 1507.090910 MHz
P_308=-53.548000 , 1512.000000 MHz
P_309=-54.620000 , 1516.909091 MHz
P_310=-53.952000 , 1521.818182 MHz
P_311=-51.928000 , 1526.727273 MHz
P_312=-52.668000 , 1531.636364 MHz
P_313=-51.108000 , 1536.545455 MHz
P_314=-54.000000 , 1541.454546 MHz
P_315=-51.408000 , 1546.363637 MHz
P_316=-50.760000 , 1551.272728 MHz
P_317=-51.168000 , 1556.181819 MHz
P_318=-53.500000 , 1561.090910 MHz
P_319=-54.496000 , 1566.000000 MHz
P_320=-53.160000 , 1570.909091 MHz
P_321=-55.184000 , 1575.818182 MHz
P_322=-56.264000 , 1580.727273 MHz
P_323=-51.200000 , 1585.636364 MHz
P_324=-53.040000 , 1590.545455 MHz
P_325=-52.676000 , 1595.454546 MHz
P_326=-53.428000 , 1600.363637 MHz
P_327=-56.524000 , 1605.272728 MHz
P_328=-55.188000 , 1610.181819 MHz
P_329=-55.720000 , 1615.090910 MHz
P_330=-55.896000 , 1620.000000 MHz
P_331=-56.792000 , 1624.909091 MHz
P_332=-54.380000 , 1629.818182 MHz
P_333=-56.224000 , 1634.727273 MHz
P_334=-55.836000 , 1639.636364 MHz
P_335=-56.328000 , 1644.545455 MHz
P_336=-58.192000 , 1649.454546 MHz
P_337=-58.108000 , 1654.363637 MHz
P_338=-57.800000 , 1659.272728 MHz
P_339=-54.660000 , 1664.181819 MHz
P_340=-56.368000 , 1669.090910 MHz
P_341=-56.708000 , 1674.000000 MHz
P_342=-58.620000 , 1678.909091 MHz
P_343=-58.212000 , 1683.818182 MHz
P_344=-57.572000 , 1688.727273 MHz
P_345=-58.804000 , 1693.636364 MHz
P_346=-59.576000 , 1698.545455 MHz
P_347=-57.288000 , 1703.454546 MHz
P_348=-55.780000 , 1708.363637 MHz
P_349=-57.392000 , 1713.272728 MHz
P_350=-57.636000 , 1718.181819 MHz
P_351=-61.168000 , 1723.090910 MHz
P_352=-62.064000 , 1728.000000 MHz
P_353=-63.496000 , 1732.909091 MHz
P_354=-60.968000 , 1737.818182 MHz
P_355=-60.756000 , 1742.727273 MHz
P_356=-59.992000 , 1747.636364 MHz
P_357=-62.116000 , 1752.545455 MHz
P_358=-58.524000 , 1757.454546 MHz
P_359=-61.896000 , 1762.363637 MHz
P_360=-61.452000 , 1767.272728 MHz
P_361=-62.696000 , 1772.181819 MHz
P_362=-65.392000 , 1777.090910 MHz
P_363=-65.824000 , 1782.000000 MHz
P_364=-65.796000 , 1786.909091 MHz
P_365=-65.580000 , 1791.818182 MHz
P_366=-63.216000 , 1796.727273 MHz
P_367=-63.436000 , 1801.636364 MHz
P_368=-66.464000 , 1806.545455 MHz
P_369=-64.228000 , 1811.454546 MHz
P_370=-65.508000 , 1816.363637 MHz
P_371=-65.744000 , 1821.272728 MHz
P_372=-65.584000 , 1826.181819 MHz
P_373=-65.368000 , 1831.090910 MHz
P_374=-67.772000 , 1836.000000 MHz
P_375=-67.128000 , 1840.909091 MHz
P_376=-70.384000 , 1845.818182 MHz
P_377=-69.732000 , 1850.727273 MHz
P_378=-71.996000 , 1855.636364 MHz
P_379=-67.996000 , 1860.545455 MHz
P_380=-68.672000 , 1865.454546 MHz
P_381=-68.908000 , 1870.363637 MHz
P_382=-68.444000 , 1875.272728 MHz
P_383=-68.424000 , 1880.181819 MHz
P_384=-67.052000 , 1885.090910 MHz
P_385=-69.404000 , 1890.000000 MHz
P_386=-69.772000 , 1894.909091 MHz
P_387=-70.372000 , 1899.818182 MHz
P_388=-70.904000 , 1904.727273 MHz
P_389=-70.028000 , 1909.636364 MHz
P_390=-71.276000 , 1914.545455 MHz
P_391=-70.776000 , 1919.454546 MHz
P_392=-70.732000 , 1924.363637 MHz
P_393=-71.556000 , 1929.272728 MHz
P_394=-69.952000 , 1934.181819 MHz
P_395=-69.508000 , 1939.090910 MHz
P_396=-70.276000 , 1944.000000 MHz
P_397=-71.640000 , 1948.909091 MHz
P_398=-72.916000 , 1953.818182 MHz
P_399=-73.224000 , 1958.727273 MHz
P_400=-71.836000 , 1963.636364 MHz
P_401=-75.444000 , 1968.545455 MHz
P_402=-73.508000 , 1973.454546 MHz
P_403=-73.312000 , 1978.363637 MHz
P_404=-73.536000 , 1983.272728 MHz
P_405=-74.904000 , 1988.181819 MHz
P_406=-73.192000 , 1993.090910 MHz
P_407=-75.188000 , 1998.000000 MHz
P_408=-73.772000 , 2002.909091 MHz
P_409=-71.960000 , 2007.818182 MHz
P_410=-74.820000 , 2012.727273 MHz
P_411=-78.076000 , 2017.636364 MHz
P_412=-75.768000 , 2022.545455 MHz
P_413=-75.048000 , 2027.454546 MHz
P_414=-76.392000 , 2032.363637 MHz
P_415=-75.392000 , 2037.272728 MHz
P_416=-76.932000 , 2042.181819 MHz
P_417=-80.620000 , 2047.090910 MHz
P_418=-74.260000 , 2052.000001 MHz
P_419=-76.592000 , 2056.909091 MHz
P_420=-75.164000 , 2061.818182 MHz
P_421=-80.016000 , 2066.727273 MHz
P_422=-78.184000 , 2071.636364 MHz
P_423=-78.416000 , 2076.545455 MHz
P_424=-76.484000 , 2081.454546 MHz
P_425=-80.856000 , 2086.363637 MHz
P_426=-77.108000 , 2091.272728 MHz
P_427=-76.064000 , 2096.181819 MHz
P_428=-78.156000 , 2101.090910 MHz
P_429=-78.604000 , 2106.000001 MHz
P_430=-79.432000 , 2110.909091 MHz
P_431=-78.096000 , 2115.818182 MHz
P_432=-76.116000 , 2120.727273 MHz
P_433=-80.260000 , 2125.636364 MHz
P_434=-78.468000 , 2130.545455 MHz
P_435=-78.176000 , 2135.454546 MHz
P_436=-80.284000 , 2140.363637 MHz
P_437=-81.056000 , 2145.272728 MHz
P_438=-77.328000 , 2150.181819 MHz
P_439=-81.544000 , 2155.090910 MHz
P_440=-80.656000 , 2160.000001 MHz
P_441=-79.400000 , 2164.909091 MHz
P_442=-80.260000 , 2169.818182 MHz
P_443=-80.120000 , 2174.727273 MHz
P_444=-80.632000 , 2179.636364 MHz
P_445=-80.116000 , 2184.545455 MHz
P_446=-78.268000 , 2189.454546 MHz
P_447=-80.544000 , 2194.363637 MHz
P_448=-77.688000 , 2199.272728 MHz
P_449=-78.468000 , 2204.181819 MHz
P_450=-78.480000 , 2209.090910 MHz
P_451=-78.944000 , 2214.000001 MHz
P_452=-80.252000 , 2218.909091 MHz
P_453=-81.168000 , 2223.818182 MHz
P_454=-77.352000 , 2228.727273 MHz
P_455=-79.052000 , 2233.636364 MHz
P_456=-81.872000 , 2238.545455 MHz
P_457=-79.300000 , 2243.454546 MHz
P_458=-81.944000 , 2248.363637 MHz
P_459=-82.000000 , 2253.272728 MHz
P_460=-79.024000 , 2258.181819 MHz
P_461=-78.812000 , 2263.090910 MHz
P_462=-79.372000 , 2268.000001 MHz
P_463=-81.100000 , 2272.909091 MHz
P_464=-80.068000 , 2277.818182 MHz
P_465=-79.088000 , 2282.727273 MHz
P_466=-82.000000 , 2287.636364 MHz
P_467=-79.692000 , 2292.545455 MHz
P_468=-80.140000 , 2297.454546 MHz
P_469=-79.984000 , 2302.363637 MHz
P_470=-80.020000 , 2307.272728 MHz
P_471=-79.988000 , 2312.181819 MHz
P_472=-80.448000 , 2317.090910 MHz
P_473=-79.336000 , 2322.000001 MHz
P_474=-81.512000 , 2326.909091 MHz
P_475=-79.376000 , 2331.818182 MHz
P_476=-79.008000 , 2336.727273 MHz
P_477=-81.520000 , 2341.636364 MHz
P_478=-78.156000 , 2346.545455 MHz
P_479=-79.376000 , 2351.454546 MHz
P_480=-78.564000 , 2356.363637 MHz
P_481=-79.628000 , 2361.272728 MHz
P_482=-80.040000 , 2366.181819 MHz
P_483=-79.972000 , 2371.090910 MHz
P_484=-81.824000 , 2376.000001 MHz
P_485=-80.216000 , 2380.909091 MHz
P_486=-81.408000 , 2385.818182 MHz
P_487=-79.956000 , 2390.727273 MHz
P_488=-80.460000 , 2395.636364 MHz
P_489=-79.320000 , 2400.545455 MHz
P_490=-80.900000 , 2405.454546 MHz
P_491=-82.500000 , 2410.363637 MHz
P_492=-80.092000 , 2415.272728 MHz
P_493=-78.816000 , 2420.181819 MHz
P_494=-81.736000 , 2425.090910 MHz
P_495=-80.340000 , 2430.000001 MHz
P_496=-78.100000 , 2434.909091 MHz
P_497=-80.392000 , 2439.818182 MHz
P_498=-80.396000 , 2444.727273 MHz
P_499=-79.776000 , 2449.636364 MHz
P_500=-79.808000 , 2454.545455 MHz
P_501=-79.368000 , 2459.454546 MHz
P_502=-81.808000 , 2464.363637 MHz
P_503=-81.144000 , 2469.272728 MHz
P_504=-80.640000 , 2474.181819 MHz
P_505=-77.400000 , 2479.090910 MHz
P_506=-82.488000 , 2484.000001 MHz
P_507=-83.016000 , 2488.909091 MHz
P_508=-79.780000 , 2493.818182 MHz
P_509=-80.184000 , 2498.727273 MHz
P_510=-81.812000 , 2503.636364 MHz
P_511=-77.716000 , 2508.545455 MHz
P_512=-79.424000 , 2513.454546 MHz
P_513=-81.052000 , 2518.363637 MHz
P_514=-80.040000 , 2523.272728 MHz
P_515=-79.808000 , 2528.181819 MHz
P_516=-81.048000 , 2533.090910 MHz
P_517=-81.384000 , 2538.000001 MHz
P_518=-79.980000 , 2542.909091 MHz
P_519=-81.776000 , 2547.818182 MHz
P_520=-82.636000 , 2552.727273 MHz
P_521=-82.080000 , 2557.636364 MHz
P_522=-79.660000 , 2562.545455 MHz
P_523=-80.112000 , 2567.454546 MHz
P_524=-80.364000 , 2572.363637 MHz
P_525=-80.924000 , 2577.272728 MHz
P_526=-82.388000 , 2582.181819 MHz
P_527=-81.468000 , 2587.090910 MHz
P_528=-78.412000 , 2592.000001 MHz
P_529=-78.660000 , 2596.909091 MHz
P_530=-78.236000 , 2601.818182 MHz
P_531=-79.108000 , 2606.727273 MHz
P_532=-80.704000 , 2611.636364 MHz
P_533=-79.188000 , 2616.545455 MHz
P_534=-81.824000 , 2621.454546 MHz
P_535=-79.804000 , 2626.363637 MHz
P_536=-79.432000 , 2631.272728 MHz
P_537=-78.288000 , 2636.181819 MHz
P_538=-77.108000 , 2641.090910 MHz
P_539=-80.284000 , 2646.000001 MHz
P_540=-81.172000 , 2650.909091 MHz
P_541=-77.936000 , 2655.818182 MHz
P_542=-81.168000 , 2660.727273 MHz
P_543=-80.172000 , 2665.636364 MHz
P_544=-82.596000 , 2670.545455 MHz
P_545=-79.264000 , 2675.454546 MHz
P_546=-79.396000 , 2680.363637 MHz
P_547=-81.252000 , 2685.272728 MHz
P_548=-81.384000 , 2690.181819 MHz
P_549=-79.364000 , 2695.090910 MHz
P_550=-81.608000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
