<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/paloma/04142108_1/EOS20110414210901
DATE=2011-04-14-04-21-09-01
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2064190383


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.972000 , 0.000001 MHz
P_1=-43.828000 , 4.909091 MHz
P_2=-84.000000 , 9.818182 MHz
P_3=-84.656000 , 14.727273 MHz
P_4=-84.824000 , 19.636364 MHz
P_5=-81.392000 , 24.545455 MHz
P_6=-83.772000 , 29.454546 MHz
P_7=-82.996000 , 34.363637 MHz
P_8=-83.264000 , 39.272728 MHz
P_9=-84.484000 , 44.181819 MHz
P_10=-84.304000 , 49.090910 MHz
P_11=-83.272000 , 54.000000 MHz
P_12=-86.196000 , 58.909091 MHz
P_13=-84.912000 , 63.818182 MHz
P_14=-86.416000 , 68.727273 MHz
P_15=-84.788000 , 73.636364 MHz
P_16=-81.244000 , 78.545455 MHz
P_17=-85.272000 , 83.454546 MHz
P_18=-83.360000 , 88.363637 MHz
P_19=-83.172000 , 93.272728 MHz
P_20=-85.868000 , 98.181819 MHz
P_21=-81.548000 , 103.090910 MHz
P_22=-82.688000 , 108.000000 MHz
P_23=-82.404000 , 112.909091 MHz
P_24=-82.308000 , 117.818182 MHz
P_25=-86.500000 , 122.727273 MHz
P_26=-85.556000 , 127.636364 MHz
P_27=-85.044000 , 132.545455 MHz
P_28=-84.092000 , 137.454546 MHz
P_29=-83.148000 , 142.363637 MHz
P_30=-85.680000 , 147.272728 MHz
P_31=-83.236000 , 152.181819 MHz
P_32=-83.772000 , 157.090910 MHz
P_33=-81.864000 , 162.000000 MHz
P_34=-81.948000 , 166.909091 MHz
P_35=-85.628000 , 171.818182 MHz
P_36=-84.232000 , 176.727273 MHz
P_37=-84.704000 , 181.636364 MHz
P_38=-85.232000 , 186.545455 MHz
P_39=-85.868000 , 191.454546 MHz
P_40=-86.708000 , 196.363637 MHz
P_41=-83.192000 , 201.272728 MHz
P_42=-85.828000 , 206.181819 MHz
P_43=-85.964000 , 211.090910 MHz
P_44=-84.080000 , 216.000000 MHz
P_45=-83.356000 , 220.909091 MHz
P_46=-85.004000 , 225.818182 MHz
P_47=-82.332000 , 230.727273 MHz
P_48=-83.636000 , 235.636364 MHz
P_49=-84.860000 , 240.545455 MHz
P_50=-85.204000 , 245.454546 MHz
P_51=-84.332000 , 250.363637 MHz
P_52=-86.324000 , 255.272728 MHz
P_53=-84.752000 , 260.181819 MHz
P_54=-81.764000 , 265.090910 MHz
P_55=-82.584000 , 270.000000 MHz
P_56=-85.000000 , 274.909091 MHz
P_57=-84.928000 , 279.818182 MHz
P_58=-84.468000 , 284.727273 MHz
P_59=-81.680000 , 289.636364 MHz
P_60=-83.976000 , 294.545455 MHz
P_61=-85.620000 , 299.454546 MHz
P_62=-82.976000 , 304.363637 MHz
P_63=-81.904000 , 309.272728 MHz
P_64=-82.968000 , 314.181819 MHz
P_65=-85.068000 , 319.090910 MHz
P_66=-84.672000 , 324.000000 MHz
P_67=-83.644000 , 328.909091 MHz
P_68=-82.044000 , 333.818182 MHz
P_69=-82.672000 , 338.727273 MHz
P_70=-83.596000 , 343.636364 MHz
P_71=-82.700000 , 348.545455 MHz
P_72=-84.264000 , 353.454546 MHz
P_73=-83.748000 , 358.363637 MHz
P_74=-81.900000 , 363.272728 MHz
P_75=-81.516000 , 368.181819 MHz
P_76=-83.360000 , 373.090910 MHz
P_77=-84.116000 , 378.000000 MHz
P_78=-82.740000 , 382.909091 MHz
P_79=-84.460000 , 387.818182 MHz
P_80=-81.824000 , 392.727273 MHz
P_81=-83.384000 , 397.636364 MHz
P_82=-81.880000 , 402.545455 MHz
P_83=-83.600000 , 407.454546 MHz
P_84=-84.388000 , 412.363637 MHz
P_85=-80.780000 , 417.272728 MHz
P_86=-84.936000 , 422.181819 MHz
P_87=-83.712000 , 427.090910 MHz
P_88=-82.120000 , 432.000000 MHz
P_89=-82.600000 , 436.909091 MHz
P_90=-85.108000 , 441.818182 MHz
P_91=-83.944000 , 446.727273 MHz
P_92=-86.788000 , 451.636364 MHz
P_93=-83.016000 , 456.545455 MHz
P_94=-87.368000 , 461.454546 MHz
P_95=-83.404000 , 466.363637 MHz
P_96=-82.136000 , 471.272728 MHz
P_97=-83.512000 , 476.181819 MHz
P_98=-84.848000 , 481.090910 MHz
P_99=-85.580000 , 486.000000 MHz
P_100=-83.344000 , 490.909091 MHz
P_101=-84.300000 , 495.818182 MHz
P_102=-85.196000 , 500.727273 MHz
P_103=-83.768000 , 505.636364 MHz
P_104=-83.764000 , 510.545455 MHz
P_105=-82.808000 , 515.454546 MHz
P_106=-81.128000 , 520.363637 MHz
P_107=-80.452000 , 525.272728 MHz
P_108=-83.480000 , 530.181819 MHz
P_109=-85.396000 , 535.090910 MHz
P_110=-81.584000 , 540.000001 MHz
P_111=-82.640000 , 544.909091 MHz
P_112=-83.316000 , 549.818182 MHz
P_113=-83.744000 , 554.727273 MHz
P_114=-84.008000 , 559.636364 MHz
P_115=-86.484000 , 564.545455 MHz
P_116=-83.844000 , 569.454546 MHz
P_117=-80.980000 , 574.363637 MHz
P_118=-83.528000 , 579.272728 MHz
P_119=-81.432000 , 584.181819 MHz
P_120=-85.160000 , 589.090910 MHz
P_121=-83.064000 , 594.000001 MHz
P_122=-82.044000 , 598.909091 MHz
P_123=-82.272000 , 603.818182 MHz
P_124=-85.252000 , 608.727273 MHz
P_125=-84.732000 , 613.636364 MHz
P_126=-84.712000 , 618.545455 MHz
P_127=-83.568000 , 623.454546 MHz
P_128=-80.860000 , 628.363637 MHz
P_129=-81.780000 , 633.272728 MHz
P_130=-85.276000 , 638.181819 MHz
P_131=-86.952000 , 643.090910 MHz
P_132=-84.536000 , 648.000001 MHz
P_133=-84.844000 , 652.909091 MHz
P_134=-83.748000 , 657.818182 MHz
P_135=-88.272000 , 662.727273 MHz
P_136=-86.040000 , 667.636364 MHz
P_137=-81.288000 , 672.545455 MHz
P_138=-81.812000 , 677.454546 MHz
P_139=-84.152000 , 682.363637 MHz
P_140=-84.720000 , 687.272728 MHz
P_141=-87.100000 , 692.181819 MHz
P_142=-81.632000 , 697.090910 MHz
P_143=-81.168000 , 702.000001 MHz
P_144=-80.320000 , 706.909091 MHz
P_145=-85.412000 , 711.818182 MHz
P_146=-84.932000 , 716.727273 MHz
P_147=-86.536000 , 721.636364 MHz
P_148=-84.332000 , 726.545455 MHz
P_149=-79.668000 , 731.454546 MHz
P_150=-79.056000 , 736.363637 MHz
P_151=-74.268000 , 741.272728 MHz
P_152=-76.704000 , 746.181819 MHz
P_153=-75.924000 , 751.090910 MHz
P_154=-74.508000 , 756.000001 MHz
P_155=-71.360000 , 760.909091 MHz
P_156=-69.000000 , 765.818182 MHz
P_157=-68.116000 , 770.727273 MHz
P_158=-66.780000 , 775.636364 MHz
P_159=-67.388000 , 780.545455 MHz
P_160=-67.484000 , 785.454546 MHz
P_161=-65.240000 , 790.363637 MHz
P_162=-67.872000 , 795.272728 MHz
P_163=-69.560000 , 800.181819 MHz
P_164=-67.336000 , 805.090910 MHz
P_165=-67.380000 , 810.000001 MHz
P_166=-67.984000 , 814.909091 MHz
P_167=-64.984000 , 819.818182 MHz
P_168=-65.152000 , 824.727273 MHz
P_169=-65.408000 , 829.636364 MHz
P_170=-62.880000 , 834.545455 MHz
P_171=-65.444000 , 839.454546 MHz
P_172=-64.832000 , 844.363637 MHz
P_173=-64.328000 , 849.272728 MHz
P_174=-61.236000 , 854.181819 MHz
P_175=-61.988000 , 859.090910 MHz
P_176=-63.820000 , 864.000001 MHz
P_177=-62.096000 , 868.909091 MHz
P_178=-63.792000 , 873.818182 MHz
P_179=-61.144000 , 878.727273 MHz
P_180=-61.972000 , 883.636364 MHz
P_181=-60.736000 , 888.545455 MHz
P_182=-60.372000 , 893.454546 MHz
P_183=-58.720000 , 898.363637 MHz
P_184=-61.896000 , 903.272728 MHz
P_185=-59.524000 , 908.181819 MHz
P_186=-58.360000 , 913.090910 MHz
P_187=-60.016000 , 918.000001 MHz
P_188=-58.124000 , 922.909091 MHz
P_189=-57.652000 , 927.818182 MHz
P_190=-56.420000 , 932.727273 MHz
P_191=-58.460000 , 937.636364 MHz
P_192=-55.592000 , 942.545455 MHz
P_193=-58.604000 , 947.454546 MHz
P_194=-56.448000 , 952.363637 MHz
P_195=-55.808000 , 957.272728 MHz
P_196=-54.952000 , 962.181819 MHz
P_197=-54.716000 , 967.090910 MHz
P_198=-55.476000 , 972.000001 MHz
P_199=-57.172000 , 976.909091 MHz
P_200=-56.244000 , 981.818182 MHz
P_201=-54.408000 , 986.727273 MHz
P_202=-59.560000 , 991.636364 MHz
P_203=-53.740000 , 996.545455 MHz
P_204=-54.836000 , 1001.454546 MHz
P_205=-56.588000 , 1006.363637 MHz
P_206=-56.872000 , 1011.272728 MHz
P_207=-55.544000 , 1016.181819 MHz
P_208=-53.708000 , 1021.090910 MHz
P_209=-55.276000 , 1026.000000 MHz
P_210=-58.048000 , 1030.909091 MHz
P_211=-54.640000 , 1035.818182 MHz
P_212=-59.184000 , 1040.727273 MHz
P_213=-54.128000 , 1045.636364 MHz
P_214=-56.640000 , 1050.545455 MHz
P_215=-53.952000 , 1055.454546 MHz
P_216=-55.972000 , 1060.363637 MHz
P_217=-56.168000 , 1065.272728 MHz
P_218=-57.620000 , 1070.181819 MHz
P_219=-58.696000 , 1075.090910 MHz
P_220=-54.628000 , 1080.000000 MHz
P_221=-56.120000 , 1084.909091 MHz
P_222=-57.820000 , 1089.818182 MHz
P_223=-54.700000 , 1094.727273 MHz
P_224=-53.020000 , 1099.636364 MHz
P_225=-59.056000 , 1104.545455 MHz
P_226=-54.920000 , 1109.454546 MHz
P_227=-58.448000 , 1114.363637 MHz
P_228=-58.432000 , 1119.272728 MHz
P_229=-58.636000 , 1124.181819 MHz
P_230=-58.588000 , 1129.090910 MHz
P_231=-58.284000 , 1134.000000 MHz
P_232=-58.724000 , 1138.909091 MHz
P_233=-57.652000 , 1143.818182 MHz
P_234=-58.204000 , 1148.727273 MHz
P_235=-58.164000 , 1153.636364 MHz
P_236=-59.960000 , 1158.545455 MHz
P_237=-57.712000 , 1163.454546 MHz
P_238=-57.664000 , 1168.363637 MHz
P_239=-56.912000 , 1173.272728 MHz
P_240=-55.992000 , 1178.181819 MHz
P_241=-54.976000 , 1183.090910 MHz
P_242=-56.660000 , 1188.000000 MHz
P_243=-57.336000 , 1192.909091 MHz
P_244=-56.112000 , 1197.818182 MHz
P_245=-54.400000 , 1202.727273 MHz
P_246=-56.836000 , 1207.636364 MHz
P_247=-55.012000 , 1212.545455 MHz
P_248=-57.676000 , 1217.454546 MHz
P_249=-52.996000 , 1222.363637 MHz
P_250=-52.028000 , 1227.272728 MHz
P_251=-56.512000 , 1232.181819 MHz
P_252=-55.320000 , 1237.090910 MHz
P_253=-57.444000 , 1242.000000 MHz
P_254=-57.880000 , 1246.909091 MHz
P_255=-56.792000 , 1251.818182 MHz
P_256=-56.776000 , 1256.727273 MHz
P_257=-55.228000 , 1261.636364 MHz
P_258=-52.248000 , 1266.545455 MHz
P_259=-51.700000 , 1271.454546 MHz
P_260=-54.176000 , 1276.363637 MHz
P_261=-54.520000 , 1281.272728 MHz
P_262=-51.956000 , 1286.181819 MHz
P_263=-53.804000 , 1291.090910 MHz
P_264=-54.296000 , 1296.000000 MHz
P_265=-52.144000 , 1300.909091 MHz
P_266=-51.264000 , 1305.818182 MHz
P_267=-52.608000 , 1310.727273 MHz
P_268=-52.996000 , 1315.636364 MHz
P_269=-51.104000 , 1320.545455 MHz
P_270=-52.688000 , 1325.454546 MHz
P_271=-50.536000 , 1330.363637 MHz
P_272=-53.844000 , 1335.272728 MHz
P_273=-56.768000 , 1340.181819 MHz
P_274=-54.520000 , 1345.090910 MHz
P_275=-53.944000 , 1350.000000 MHz
P_276=-55.092000 , 1354.909091 MHz
P_277=-55.400000 , 1359.818182 MHz
P_278=-51.640000 , 1364.727273 MHz
P_279=-53.096000 , 1369.636364 MHz
P_280=-55.976000 , 1374.545455 MHz
P_281=-54.820000 , 1379.454546 MHz
P_282=-54.848000 , 1384.363637 MHz
P_283=-53.080000 , 1389.272728 MHz
P_284=-55.624000 , 1394.181819 MHz
P_285=-53.608000 , 1399.090910 MHz
P_286=-53.720000 , 1404.000000 MHz
P_287=-54.020000 , 1408.909091 MHz
P_288=-53.680000 , 1413.818182 MHz
P_289=-53.584000 , 1418.727273 MHz
P_290=-52.252000 , 1423.636364 MHz
P_291=-54.412000 , 1428.545455 MHz
P_292=-56.284000 , 1433.454546 MHz
P_293=-55.888000 , 1438.363637 MHz
P_294=-55.164000 , 1443.272728 MHz
P_295=-53.132000 , 1448.181819 MHz
P_296=-53.452000 , 1453.090910 MHz
P_297=-51.308000 , 1458.000000 MHz
P_298=-56.136000 , 1462.909091 MHz
P_299=-55.040000 , 1467.818182 MHz
P_300=-53.748000 , 1472.727273 MHz
P_301=-54.240000 , 1477.636364 MHz
P_302=-54.148000 , 1482.545455 MHz
P_303=-53.128000 , 1487.454546 MHz
P_304=-53.408000 , 1492.363637 MHz
P_305=-55.092000 , 1497.272728 MHz
P_306=-54.840000 , 1502.181819 MHz
P_307=-52.884000 , 1507.090910 MHz
P_308=-52.212000 , 1512.000000 MHz
P_309=-53.888000 , 1516.909091 MHz
P_310=-53.260000 , 1521.818182 MHz
P_311=-55.032000 , 1526.727273 MHz
P_312=-51.308000 , 1531.636364 MHz
P_313=-53.340000 , 1536.545455 MHz
P_314=-51.152000 , 1541.454546 MHz
P_315=-50.864000 , 1546.363637 MHz
P_316=-52.940000 , 1551.272728 MHz
P_317=-52.252000 , 1556.181819 MHz
P_318=-55.504000 , 1561.090910 MHz
P_319=-52.104000 , 1566.000000 MHz
P_320=-53.908000 , 1570.909091 MHz
P_321=-51.844000 , 1575.818182 MHz
P_322=-52.992000 , 1580.727273 MHz
P_323=-53.480000 , 1585.636364 MHz
P_324=-53.412000 , 1590.545455 MHz
P_325=-52.624000 , 1595.454546 MHz
P_326=-53.920000 , 1600.363637 MHz
P_327=-54.192000 , 1605.272728 MHz
P_328=-55.988000 , 1610.181819 MHz
P_329=-53.752000 , 1615.090910 MHz
P_330=-55.012000 , 1620.000000 MHz
P_331=-53.776000 , 1624.909091 MHz
P_332=-52.388000 , 1629.818182 MHz
P_333=-53.892000 , 1634.727273 MHz
P_334=-55.232000 , 1639.636364 MHz
P_335=-57.956000 , 1644.545455 MHz
P_336=-53.708000 , 1649.454546 MHz
P_337=-57.868000 , 1654.363637 MHz
P_338=-57.540000 , 1659.272728 MHz
P_339=-60.680000 , 1664.181819 MHz
P_340=-56.044000 , 1669.090910 MHz
P_341=-55.376000 , 1674.000000 MHz
P_342=-54.240000 , 1678.909091 MHz
P_343=-57.532000 , 1683.818182 MHz
P_344=-58.536000 , 1688.727273 MHz
P_345=-59.912000 , 1693.636364 MHz
P_346=-58.644000 , 1698.545455 MHz
P_347=-59.692000 , 1703.454546 MHz
P_348=-57.524000 , 1708.363637 MHz
P_349=-59.736000 , 1713.272728 MHz
P_350=-58.644000 , 1718.181819 MHz
P_351=-57.508000 , 1723.090910 MHz
P_352=-60.916000 , 1728.000000 MHz
P_353=-59.752000 , 1732.909091 MHz
P_354=-62.664000 , 1737.818182 MHz
P_355=-59.812000 , 1742.727273 MHz
P_356=-59.776000 , 1747.636364 MHz
P_357=-60.520000 , 1752.545455 MHz
P_358=-63.572000 , 1757.454546 MHz
P_359=-62.100000 , 1762.363637 MHz
P_360=-64.476000 , 1767.272728 MHz
P_361=-63.544000 , 1772.181819 MHz
P_362=-64.036000 , 1777.090910 MHz
P_363=-65.456000 , 1782.000000 MHz
P_364=-64.040000 , 1786.909091 MHz
P_365=-61.912000 , 1791.818182 MHz
P_366=-63.700000 , 1796.727273 MHz
P_367=-61.552000 , 1801.636364 MHz
P_368=-62.860000 , 1806.545455 MHz
P_369=-63.548000 , 1811.454546 MHz
P_370=-68.224000 , 1816.363637 MHz
P_371=-68.188000 , 1821.272728 MHz
P_372=-66.228000 , 1826.181819 MHz
P_373=-65.460000 , 1831.090910 MHz
P_374=-66.684000 , 1836.000000 MHz
P_375=-66.408000 , 1840.909091 MHz
P_376=-67.192000 , 1845.818182 MHz
P_377=-66.928000 , 1850.727273 MHz
P_378=-69.960000 , 1855.636364 MHz
P_379=-70.620000 , 1860.545455 MHz
P_380=-70.204000 , 1865.454546 MHz
P_381=-67.596000 , 1870.363637 MHz
P_382=-67.428000 , 1875.272728 MHz
P_383=-70.188000 , 1880.181819 MHz
P_384=-67.760000 , 1885.090910 MHz
P_385=-67.420000 , 1890.000000 MHz
P_386=-68.020000 , 1894.909091 MHz
P_387=-71.656000 , 1899.818182 MHz
P_388=-71.160000 , 1904.727273 MHz
P_389=-70.528000 , 1909.636364 MHz
P_390=-72.080000 , 1914.545455 MHz
P_391=-70.680000 , 1919.454546 MHz
P_392=-68.952000 , 1924.363637 MHz
P_393=-70.908000 , 1929.272728 MHz
P_394=-70.792000 , 1934.181819 MHz
P_395=-73.808000 , 1939.090910 MHz
P_396=-72.688000 , 1944.000000 MHz
P_397=-71.604000 , 1948.909091 MHz
P_398=-72.708000 , 1953.818182 MHz
P_399=-72.064000 , 1958.727273 MHz
P_400=-71.996000 , 1963.636364 MHz
P_401=-72.368000 , 1968.545455 MHz
P_402=-70.680000 , 1973.454546 MHz
P_403=-70.668000 , 1978.363637 MHz
P_404=-75.612000 , 1983.272728 MHz
P_405=-72.604000 , 1988.181819 MHz
P_406=-75.104000 , 1993.090910 MHz
P_407=-74.480000 , 1998.000000 MHz
P_408=-75.780000 , 2002.909091 MHz
P_409=-75.328000 , 2007.818182 MHz
P_410=-71.612000 , 2012.727273 MHz
P_411=-73.616000 , 2017.636364 MHz
P_412=-75.488000 , 2022.545455 MHz
P_413=-71.764000 , 2027.454546 MHz
P_414=-73.616000 , 2032.363637 MHz
P_415=-76.656000 , 2037.272728 MHz
P_416=-76.476000 , 2042.181819 MHz
P_417=-75.088000 , 2047.090910 MHz
P_418=-74.344000 , 2052.000001 MHz
P_419=-78.648000 , 2056.909091 MHz
P_420=-76.660000 , 2061.818182 MHz
P_421=-76.124000 , 2066.727273 MHz
P_422=-77.240000 , 2071.636364 MHz
P_423=-80.164000 , 2076.545455 MHz
P_424=-79.308000 , 2081.454546 MHz
P_425=-75.528000 , 2086.363637 MHz
P_426=-79.776000 , 2091.272728 MHz
P_427=-77.556000 , 2096.181819 MHz
P_428=-77.824000 , 2101.090910 MHz
P_429=-78.648000 , 2106.000001 MHz
P_430=-78.852000 , 2110.909091 MHz
P_431=-77.744000 , 2115.818182 MHz
P_432=-77.812000 , 2120.727273 MHz
P_433=-78.920000 , 2125.636364 MHz
P_434=-78.732000 , 2130.545455 MHz
P_435=-78.928000 , 2135.454546 MHz
P_436=-80.532000 , 2140.363637 MHz
P_437=-79.348000 , 2145.272728 MHz
P_438=-81.580000 , 2150.181819 MHz
P_439=-80.120000 , 2155.090910 MHz
P_440=-80.104000 , 2160.000001 MHz
P_441=-80.836000 , 2164.909091 MHz
P_442=-79.092000 , 2169.818182 MHz
P_443=-79.124000 , 2174.727273 MHz
P_444=-76.176000 , 2179.636364 MHz
P_445=-79.268000 , 2184.545455 MHz
P_446=-81.732000 , 2189.454546 MHz
P_447=-80.848000 , 2194.363637 MHz
P_448=-79.396000 , 2199.272728 MHz
P_449=-83.108000 , 2204.181819 MHz
P_450=-80.084000 , 2209.090910 MHz
P_451=-80.128000 , 2214.000001 MHz
P_452=-79.016000 , 2218.909091 MHz
P_453=-81.116000 , 2223.818182 MHz
P_454=-79.616000 , 2228.727273 MHz
P_455=-80.928000 , 2233.636364 MHz
P_456=-80.980000 , 2238.545455 MHz
P_457=-79.264000 , 2243.454546 MHz
P_458=-79.792000 , 2248.363637 MHz
P_459=-81.904000 , 2253.272728 MHz
P_460=-79.676000 , 2258.181819 MHz
P_461=-78.892000 , 2263.090910 MHz
P_462=-80.960000 , 2268.000001 MHz
P_463=-80.940000 , 2272.909091 MHz
P_464=-79.584000 , 2277.818182 MHz
P_465=-79.360000 , 2282.727273 MHz
P_466=-81.824000 , 2287.636364 MHz
P_467=-79.424000 , 2292.545455 MHz
P_468=-81.708000 , 2297.454546 MHz
P_469=-79.552000 , 2302.363637 MHz
P_470=-82.268000 , 2307.272728 MHz
P_471=-79.188000 , 2312.181819 MHz
P_472=-80.116000 , 2317.090910 MHz
P_473=-80.128000 , 2322.000001 MHz
P_474=-82.300000 , 2326.909091 MHz
P_475=-80.180000 , 2331.818182 MHz
P_476=-80.044000 , 2336.727273 MHz
P_477=-79.956000 , 2341.636364 MHz
P_478=-83.516000 , 2346.545455 MHz
P_479=-78.012000 , 2351.454546 MHz
P_480=-78.520000 , 2356.363637 MHz
P_481=-79.852000 , 2361.272728 MHz
P_482=-81.556000 , 2366.181819 MHz
P_483=-80.464000 , 2371.090910 MHz
P_484=-79.412000 , 2376.000001 MHz
P_485=-78.440000 , 2380.909091 MHz
P_486=-79.256000 , 2385.818182 MHz
P_487=-76.056000 , 2390.727273 MHz
P_488=-79.656000 , 2395.636364 MHz
P_489=-78.940000 , 2400.545455 MHz
P_490=-80.784000 , 2405.454546 MHz
P_491=-79.164000 , 2410.363637 MHz
P_492=-80.336000 , 2415.272728 MHz
P_493=-76.336000 , 2420.181819 MHz
P_494=-78.372000 , 2425.090910 MHz
P_495=-82.688000 , 2430.000001 MHz
P_496=-76.844000 , 2434.909091 MHz
P_497=-77.200000 , 2439.818182 MHz
P_498=-80.104000 , 2444.727273 MHz
P_499=-80.048000 , 2449.636364 MHz
P_500=-78.576000 , 2454.545455 MHz
P_501=-80.044000 , 2459.454546 MHz
P_502=-77.160000 , 2464.363637 MHz
P_503=-77.864000 , 2469.272728 MHz
P_504=-80.220000 , 2474.181819 MHz
P_505=-79.248000 , 2479.090910 MHz
P_506=-79.396000 , 2484.000001 MHz
P_507=-79.780000 , 2488.909091 MHz
P_508=-79.868000 , 2493.818182 MHz
P_509=-80.240000 , 2498.727273 MHz
P_510=-78.912000 , 2503.636364 MHz
P_511=-80.720000 , 2508.545455 MHz
P_512=-80.624000 , 2513.454546 MHz
P_513=-81.944000 , 2518.363637 MHz
P_514=-76.124000 , 2523.272728 MHz
P_515=-79.340000 , 2528.181819 MHz
P_516=-80.676000 , 2533.090910 MHz
P_517=-79.328000 , 2538.000001 MHz
P_518=-80.168000 , 2542.909091 MHz
P_519=-80.584000 , 2547.818182 MHz
P_520=-80.364000 , 2552.727273 MHz
P_521=-79.340000 , 2557.636364 MHz
P_522=-77.976000 , 2562.545455 MHz
P_523=-80.860000 , 2567.454546 MHz
P_524=-79.884000 , 2572.363637 MHz
P_525=-80.588000 , 2577.272728 MHz
P_526=-82.108000 , 2582.181819 MHz
P_527=-82.156000 , 2587.090910 MHz
P_528=-81.848000 , 2592.000001 MHz
P_529=-80.700000 , 2596.909091 MHz
P_530=-80.056000 , 2601.818182 MHz
P_531=-80.132000 , 2606.727273 MHz
P_532=-82.380000 , 2611.636364 MHz
P_533=-81.476000 , 2616.545455 MHz
P_534=-83.632000 , 2621.454546 MHz
P_535=-79.556000 , 2626.363637 MHz
P_536=-81.800000 , 2631.272728 MHz
P_537=-78.816000 , 2636.181819 MHz
P_538=-82.728000 , 2641.090910 MHz
P_539=-80.152000 , 2646.000001 MHz
P_540=-79.552000 , 2650.909091 MHz
P_541=-80.456000 , 2655.818182 MHz
P_542=-80.044000 , 2660.727273 MHz
P_543=-82.156000 , 2665.636364 MHz
P_544=-79.152000 , 2670.545455 MHz
P_545=-80.168000 , 2675.454546 MHz
P_546=-81.504000 , 2680.363637 MHz
P_547=-79.520000 , 2685.272728 MHz
P_548=-81.316000 , 2690.181819 MHz
P_549=-81.328000 , 2695.090910 MHz
P_550=-84.876000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
