<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/paloma/04142108_1/EOS20110414210908
DATE=2011-04-14-04-21-09-08
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2885385727


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.972000 , 0.000001 MHz
P_1=-43.356000 , 4.909091 MHz
P_2=-81.788000 , 9.818182 MHz
P_3=-84.080000 , 14.727273 MHz
P_4=-84.096000 , 19.636364 MHz
P_5=-84.244000 , 24.545455 MHz
P_6=-86.948000 , 29.454546 MHz
P_7=-83.328000 , 34.363637 MHz
P_8=-82.572000 , 39.272728 MHz
P_9=-84.516000 , 44.181819 MHz
P_10=-82.616000 , 49.090910 MHz
P_11=-86.988000 , 54.000000 MHz
P_12=-85.968000 , 58.909091 MHz
P_13=-84.336000 , 63.818182 MHz
P_14=-83.396000 , 68.727273 MHz
P_15=-84.580000 , 73.636364 MHz
P_16=-83.132000 , 78.545455 MHz
P_17=-83.056000 , 83.454546 MHz
P_18=-83.468000 , 88.363637 MHz
P_19=-83.848000 , 93.272728 MHz
P_20=-85.160000 , 98.181819 MHz
P_21=-84.256000 , 103.090910 MHz
P_22=-84.268000 , 108.000000 MHz
P_23=-79.012000 , 112.909091 MHz
P_24=-84.884000 , 117.818182 MHz
P_25=-85.648000 , 122.727273 MHz
P_26=-84.472000 , 127.636364 MHz
P_27=-83.072000 , 132.545455 MHz
P_28=-83.680000 , 137.454546 MHz
P_29=-83.192000 , 142.363637 MHz
P_30=-81.800000 , 147.272728 MHz
P_31=-85.444000 , 152.181819 MHz
P_32=-83.372000 , 157.090910 MHz
P_33=-83.668000 , 162.000000 MHz
P_34=-85.156000 , 166.909091 MHz
P_35=-85.624000 , 171.818182 MHz
P_36=-85.624000 , 176.727273 MHz
P_37=-83.784000 , 181.636364 MHz
P_38=-83.388000 , 186.545455 MHz
P_39=-83.440000 , 191.454546 MHz
P_40=-84.228000 , 196.363637 MHz
P_41=-84.396000 , 201.272728 MHz
P_42=-85.728000 , 206.181819 MHz
P_43=-83.652000 , 211.090910 MHz
P_44=-82.516000 , 216.000000 MHz
P_45=-82.004000 , 220.909091 MHz
P_46=-83.952000 , 225.818182 MHz
P_47=-85.124000 , 230.727273 MHz
P_48=-82.328000 , 235.636364 MHz
P_49=-84.308000 , 240.545455 MHz
P_50=-85.036000 , 245.454546 MHz
P_51=-84.340000 , 250.363637 MHz
P_52=-83.788000 , 255.272728 MHz
P_53=-84.668000 , 260.181819 MHz
P_54=-86.140000 , 265.090910 MHz
P_55=-84.180000 , 270.000000 MHz
P_56=-85.636000 , 274.909091 MHz
P_57=-84.616000 , 279.818182 MHz
P_58=-83.240000 , 284.727273 MHz
P_59=-84.880000 , 289.636364 MHz
P_60=-85.672000 , 294.545455 MHz
P_61=-83.756000 , 299.454546 MHz
P_62=-82.508000 , 304.363637 MHz
P_63=-84.044000 , 309.272728 MHz
P_64=-86.480000 , 314.181819 MHz
P_65=-83.400000 , 319.090910 MHz
P_66=-83.620000 , 324.000000 MHz
P_67=-80.948000 , 328.909091 MHz
P_68=-83.344000 , 333.818182 MHz
P_69=-82.692000 , 338.727273 MHz
P_70=-83.188000 , 343.636364 MHz
P_71=-85.332000 , 348.545455 MHz
P_72=-86.316000 , 353.454546 MHz
P_73=-85.056000 , 358.363637 MHz
P_74=-84.576000 , 363.272728 MHz
P_75=-85.020000 , 368.181819 MHz
P_76=-80.860000 , 373.090910 MHz
P_77=-81.056000 , 378.000000 MHz
P_78=-82.332000 , 382.909091 MHz
P_79=-84.824000 , 387.818182 MHz
P_80=-82.972000 , 392.727273 MHz
P_81=-82.108000 , 397.636364 MHz
P_82=-82.516000 , 402.545455 MHz
P_83=-82.352000 , 407.454546 MHz
P_84=-84.664000 , 412.363637 MHz
P_85=-82.760000 , 417.272728 MHz
P_86=-86.192000 , 422.181819 MHz
P_87=-85.528000 , 427.090910 MHz
P_88=-85.832000 , 432.000000 MHz
P_89=-84.016000 , 436.909091 MHz
P_90=-83.728000 , 441.818182 MHz
P_91=-83.832000 , 446.727273 MHz
P_92=-84.176000 , 451.636364 MHz
P_93=-83.984000 , 456.545455 MHz
P_94=-80.940000 , 461.454546 MHz
P_95=-83.544000 , 466.363637 MHz
P_96=-84.276000 , 471.272728 MHz
P_97=-84.068000 , 476.181819 MHz
P_98=-82.356000 , 481.090910 MHz
P_99=-84.624000 , 486.000000 MHz
P_100=-85.600000 , 490.909091 MHz
P_101=-81.780000 , 495.818182 MHz
P_102=-83.416000 , 500.727273 MHz
P_103=-83.988000 , 505.636364 MHz
P_104=-85.460000 , 510.545455 MHz
P_105=-82.392000 , 515.454546 MHz
P_106=-84.624000 , 520.363637 MHz
P_107=-83.824000 , 525.272728 MHz
P_108=-82.584000 , 530.181819 MHz
P_109=-82.900000 , 535.090910 MHz
P_110=-84.036000 , 540.000001 MHz
P_111=-81.980000 , 544.909091 MHz
P_112=-84.860000 , 549.818182 MHz
P_113=-84.596000 , 554.727273 MHz
P_114=-81.920000 , 559.636364 MHz
P_115=-82.736000 , 564.545455 MHz
P_116=-83.824000 , 569.454546 MHz
P_117=-80.968000 , 574.363637 MHz
P_118=-84.576000 , 579.272728 MHz
P_119=-86.676000 , 584.181819 MHz
P_120=-84.908000 , 589.090910 MHz
P_121=-83.876000 , 594.000001 MHz
P_122=-83.492000 , 598.909091 MHz
P_123=-86.276000 , 603.818182 MHz
P_124=-85.312000 , 608.727273 MHz
P_125=-84.708000 , 613.636364 MHz
P_126=-82.020000 , 618.545455 MHz
P_127=-83.404000 , 623.454546 MHz
P_128=-84.624000 , 628.363637 MHz
P_129=-83.028000 , 633.272728 MHz
P_130=-81.224000 , 638.181819 MHz
P_131=-83.012000 , 643.090910 MHz
P_132=-86.504000 , 648.000001 MHz
P_133=-84.408000 , 652.909091 MHz
P_134=-85.644000 , 657.818182 MHz
P_135=-84.516000 , 662.727273 MHz
P_136=-82.844000 , 667.636364 MHz
P_137=-84.384000 , 672.545455 MHz
P_138=-82.236000 , 677.454546 MHz
P_139=-82.116000 , 682.363637 MHz
P_140=-83.508000 , 687.272728 MHz
P_141=-83.256000 , 692.181819 MHz
P_142=-84.816000 , 697.090910 MHz
P_143=-83.860000 , 702.000001 MHz
P_144=-83.504000 , 706.909091 MHz
P_145=-83.296000 , 711.818182 MHz
P_146=-81.216000 , 716.727273 MHz
P_147=-83.404000 , 721.636364 MHz
P_148=-84.900000 , 726.545455 MHz
P_149=-80.884000 , 731.454546 MHz
P_150=-79.664000 , 736.363637 MHz
P_151=-78.244000 , 741.272728 MHz
P_152=-74.760000 , 746.181819 MHz
P_153=-77.120000 , 751.090910 MHz
P_154=-73.992000 , 756.000001 MHz
P_155=-72.088000 , 760.909091 MHz
P_156=-70.116000 , 765.818182 MHz
P_157=-68.772000 , 770.727273 MHz
P_158=-66.004000 , 775.636364 MHz
P_159=-65.228000 , 780.545455 MHz
P_160=-64.212000 , 785.454546 MHz
P_161=-66.628000 , 790.363637 MHz
P_162=-70.144000 , 795.272728 MHz
P_163=-68.632000 , 800.181819 MHz
P_164=-65.256000 , 805.090910 MHz
P_165=-64.544000 , 810.000001 MHz
P_166=-65.404000 , 814.909091 MHz
P_167=-63.944000 , 819.818182 MHz
P_168=-61.188000 , 824.727273 MHz
P_169=-62.620000 , 829.636364 MHz
P_170=-65.344000 , 834.545455 MHz
P_171=-64.592000 , 839.454546 MHz
P_172=-63.336000 , 844.363637 MHz
P_173=-62.864000 , 849.272728 MHz
P_174=-65.728000 , 854.181819 MHz
P_175=-60.724000 , 859.090910 MHz
P_176=-61.776000 , 864.000001 MHz
P_177=-61.856000 , 868.909091 MHz
P_178=-62.776000 , 873.818182 MHz
P_179=-63.264000 , 878.727273 MHz
P_180=-64.396000 , 883.636364 MHz
P_181=-61.848000 , 888.545455 MHz
P_182=-61.928000 , 893.454546 MHz
P_183=-59.444000 , 898.363637 MHz
P_184=-59.592000 , 903.272728 MHz
P_185=-58.056000 , 908.181819 MHz
P_186=-59.368000 , 913.090910 MHz
P_187=-58.876000 , 918.000001 MHz
P_188=-58.208000 , 922.909091 MHz
P_189=-59.656000 , 927.818182 MHz
P_190=-57.828000 , 932.727273 MHz
P_191=-56.240000 , 937.636364 MHz
P_192=-56.136000 , 942.545455 MHz
P_193=-56.544000 , 947.454546 MHz
P_194=-55.688000 , 952.363637 MHz
P_195=-55.816000 , 957.272728 MHz
P_196=-56.288000 , 962.181819 MHz
P_197=-58.072000 , 967.090910 MHz
P_198=-54.728000 , 972.000001 MHz
P_199=-56.964000 , 976.909091 MHz
P_200=-53.908000 , 981.818182 MHz
P_201=-57.916000 , 986.727273 MHz
P_202=-55.392000 , 991.636364 MHz
P_203=-55.892000 , 996.545455 MHz
P_204=-54.160000 , 1001.454546 MHz
P_205=-52.336000 , 1006.363637 MHz
P_206=-54.184000 , 1011.272728 MHz
P_207=-54.428000 , 1016.181819 MHz
P_208=-58.936000 , 1021.090910 MHz
P_209=-53.164000 , 1026.000000 MHz
P_210=-56.548000 , 1030.909091 MHz
P_211=-54.100000 , 1035.818182 MHz
P_212=-54.620000 , 1040.727273 MHz
P_213=-56.940000 , 1045.636364 MHz
P_214=-53.800000 , 1050.545455 MHz
P_215=-57.096000 , 1055.454546 MHz
P_216=-59.232000 , 1060.363637 MHz
P_217=-59.044000 , 1065.272728 MHz
P_218=-58.592000 , 1070.181819 MHz
P_219=-56.660000 , 1075.090910 MHz
P_220=-59.504000 , 1080.000000 MHz
P_221=-56.880000 , 1084.909091 MHz
P_222=-56.144000 , 1089.818182 MHz
P_223=-54.544000 , 1094.727273 MHz
P_224=-60.064000 , 1099.636364 MHz
P_225=-57.724000 , 1104.545455 MHz
P_226=-59.040000 , 1109.454546 MHz
P_227=-56.452000 , 1114.363637 MHz
P_228=-57.248000 , 1119.272728 MHz
P_229=-56.960000 , 1124.181819 MHz
P_230=-58.840000 , 1129.090910 MHz
P_231=-57.956000 , 1134.000000 MHz
P_232=-57.924000 , 1138.909091 MHz
P_233=-54.776000 , 1143.818182 MHz
P_234=-59.508000 , 1148.727273 MHz
P_235=-55.568000 , 1153.636364 MHz
P_236=-60.872000 , 1158.545455 MHz
P_237=-58.576000 , 1163.454546 MHz
P_238=-57.984000 , 1168.363637 MHz
P_239=-58.876000 , 1173.272728 MHz
P_240=-55.780000 , 1178.181819 MHz
P_241=-58.636000 , 1183.090910 MHz
P_242=-56.724000 , 1188.000000 MHz
P_243=-55.832000 , 1192.909091 MHz
P_244=-55.496000 , 1197.818182 MHz
P_245=-56.528000 , 1202.727273 MHz
P_246=-56.776000 , 1207.636364 MHz
P_247=-57.676000 , 1212.545455 MHz
P_248=-57.028000 , 1217.454546 MHz
P_249=-53.676000 , 1222.363637 MHz
P_250=-57.388000 , 1227.272728 MHz
P_251=-54.216000 , 1232.181819 MHz
P_252=-54.516000 , 1237.090910 MHz
P_253=-56.092000 , 1242.000000 MHz
P_254=-55.716000 , 1246.909091 MHz
P_255=-55.064000 , 1251.818182 MHz
P_256=-54.020000 , 1256.727273 MHz
P_257=-51.580000 , 1261.636364 MHz
P_258=-53.484000 , 1266.545455 MHz
P_259=-52.516000 , 1271.454546 MHz
P_260=-53.436000 , 1276.363637 MHz
P_261=-54.768000 , 1281.272728 MHz
P_262=-51.892000 , 1286.181819 MHz
P_263=-53.012000 , 1291.090910 MHz
P_264=-50.496000 , 1296.000000 MHz
P_265=-54.248000 , 1300.909091 MHz
P_266=-51.740000 , 1305.818182 MHz
P_267=-52.388000 , 1310.727273 MHz
P_268=-51.332000 , 1315.636364 MHz
P_269=-53.656000 , 1320.545455 MHz
P_270=-52.588000 , 1325.454546 MHz
P_271=-53.544000 , 1330.363637 MHz
P_272=-53.176000 , 1335.272728 MHz
P_273=-53.184000 , 1340.181819 MHz
P_274=-53.184000 , 1345.090910 MHz
P_275=-53.092000 , 1350.000000 MHz
P_276=-54.280000 , 1354.909091 MHz
P_277=-54.616000 , 1359.818182 MHz
P_278=-51.840000 , 1364.727273 MHz
P_279=-56.016000 , 1369.636364 MHz
P_280=-52.172000 , 1374.545455 MHz
P_281=-53.560000 , 1379.454546 MHz
P_282=-54.516000 , 1384.363637 MHz
P_283=-53.064000 , 1389.272728 MHz
P_284=-53.936000 , 1394.181819 MHz
P_285=-53.108000 , 1399.090910 MHz
P_286=-54.440000 , 1404.000000 MHz
P_287=-53.868000 , 1408.909091 MHz
P_288=-55.772000 , 1413.818182 MHz
P_289=-54.692000 , 1418.727273 MHz
P_290=-53.836000 , 1423.636364 MHz
P_291=-55.704000 , 1428.545455 MHz
P_292=-54.596000 , 1433.454546 MHz
P_293=-54.288000 , 1438.363637 MHz
P_294=-51.372000 , 1443.272728 MHz
P_295=-52.028000 , 1448.181819 MHz
P_296=-53.680000 , 1453.090910 MHz
P_297=-52.820000 , 1458.000000 MHz
P_298=-55.080000 , 1462.909091 MHz
P_299=-54.600000 , 1467.818182 MHz
P_300=-53.448000 , 1472.727273 MHz
P_301=-52.848000 , 1477.636364 MHz
P_302=-54.252000 , 1482.545455 MHz
P_303=-50.692000 , 1487.454546 MHz
P_304=-53.268000 , 1492.363637 MHz
P_305=-50.584000 , 1497.272728 MHz
P_306=-51.040000 , 1502.181819 MHz
P_307=-51.464000 , 1507.090910 MHz
P_308=-54.276000 , 1512.000000 MHz
P_309=-53.176000 , 1516.909091 MHz
P_310=-53.716000 , 1521.818182 MHz
P_311=-54.440000 , 1526.727273 MHz
P_312=-51.436000 , 1531.636364 MHz
P_313=-52.540000 , 1536.545455 MHz
P_314=-52.280000 , 1541.454546 MHz
P_315=-54.688000 , 1546.363637 MHz
P_316=-52.388000 , 1551.272728 MHz
P_317=-50.932000 , 1556.181819 MHz
P_318=-52.772000 , 1561.090910 MHz
P_319=-54.188000 , 1566.000000 MHz
P_320=-51.668000 , 1570.909091 MHz
P_321=-55.504000 , 1575.818182 MHz
P_322=-52.824000 , 1580.727273 MHz
P_323=-52.204000 , 1585.636364 MHz
P_324=-53.412000 , 1590.545455 MHz
P_325=-54.348000 , 1595.454546 MHz
P_326=-51.236000 , 1600.363637 MHz
P_327=-54.312000 , 1605.272728 MHz
P_328=-51.960000 , 1610.181819 MHz
P_329=-55.332000 , 1615.090910 MHz
P_330=-53.840000 , 1620.000000 MHz
P_331=-55.576000 , 1624.909091 MHz
P_332=-55.912000 , 1629.818182 MHz
P_333=-54.660000 , 1634.727273 MHz
P_334=-58.040000 , 1639.636364 MHz
P_335=-56.644000 , 1644.545455 MHz
P_336=-55.152000 , 1649.454546 MHz
P_337=-59.040000 , 1654.363637 MHz
P_338=-55.988000 , 1659.272728 MHz
P_339=-56.172000 , 1664.181819 MHz
P_340=-53.100000 , 1669.090910 MHz
P_341=-55.144000 , 1674.000000 MHz
P_342=-57.060000 , 1678.909091 MHz
P_343=-61.212000 , 1683.818182 MHz
P_344=-56.332000 , 1688.727273 MHz
P_345=-59.716000 , 1693.636364 MHz
P_346=-59.180000 , 1698.545455 MHz
P_347=-62.852000 , 1703.454546 MHz
P_348=-61.328000 , 1708.363637 MHz
P_349=-55.340000 , 1713.272728 MHz
P_350=-57.908000 , 1718.181819 MHz
P_351=-58.464000 , 1723.090910 MHz
P_352=-61.116000 , 1728.000000 MHz
P_353=-62.084000 , 1732.909091 MHz
P_354=-61.572000 , 1737.818182 MHz
P_355=-62.384000 , 1742.727273 MHz
P_356=-57.708000 , 1747.636364 MHz
P_357=-57.936000 , 1752.545455 MHz
P_358=-62.020000 , 1757.454546 MHz
P_359=-61.172000 , 1762.363637 MHz
P_360=-64.560000 , 1767.272728 MHz
P_361=-65.008000 , 1772.181819 MHz
P_362=-65.840000 , 1777.090910 MHz
P_363=-60.608000 , 1782.000000 MHz
P_364=-60.856000 , 1786.909091 MHz
P_365=-66.104000 , 1791.818182 MHz
P_366=-62.700000 , 1796.727273 MHz
P_367=-64.680000 , 1801.636364 MHz
P_368=-65.156000 , 1806.545455 MHz
P_369=-68.496000 , 1811.454546 MHz
P_370=-67.436000 , 1816.363637 MHz
P_371=-65.144000 , 1821.272728 MHz
P_372=-68.520000 , 1826.181819 MHz
P_373=-68.532000 , 1831.090910 MHz
P_374=-67.156000 , 1836.000000 MHz
P_375=-65.368000 , 1840.909091 MHz
P_376=-64.292000 , 1845.818182 MHz
P_377=-67.980000 , 1850.727273 MHz
P_378=-68.192000 , 1855.636364 MHz
P_379=-67.740000 , 1860.545455 MHz
P_380=-68.256000 , 1865.454546 MHz
P_381=-69.828000 , 1870.363637 MHz
P_382=-71.996000 , 1875.272728 MHz
P_383=-66.624000 , 1880.181819 MHz
P_384=-66.308000 , 1885.090910 MHz
P_385=-68.708000 , 1890.000000 MHz
P_386=-69.528000 , 1894.909091 MHz
P_387=-70.972000 , 1899.818182 MHz
P_388=-70.580000 , 1904.727273 MHz
P_389=-71.300000 , 1909.636364 MHz
P_390=-71.504000 , 1914.545455 MHz
P_391=-70.732000 , 1919.454546 MHz
P_392=-71.368000 , 1924.363637 MHz
P_393=-72.196000 , 1929.272728 MHz
P_394=-71.556000 , 1934.181819 MHz
P_395=-75.460000 , 1939.090910 MHz
P_396=-72.148000 , 1944.000000 MHz
P_397=-76.920000 , 1948.909091 MHz
P_398=-74.656000 , 1953.818182 MHz
P_399=-72.936000 , 1958.727273 MHz
P_400=-72.476000 , 1963.636364 MHz
P_401=-71.760000 , 1968.545455 MHz
P_402=-72.748000 , 1973.454546 MHz
P_403=-72.812000 , 1978.363637 MHz
P_404=-72.724000 , 1983.272728 MHz
P_405=-72.036000 , 1988.181819 MHz
P_406=-71.516000 , 1993.090910 MHz
P_407=-76.684000 , 1998.000000 MHz
P_408=-72.600000 , 2002.909091 MHz
P_409=-75.332000 , 2007.818182 MHz
P_410=-75.864000 , 2012.727273 MHz
P_411=-73.188000 , 2017.636364 MHz
P_412=-76.324000 , 2022.545455 MHz
P_413=-76.832000 , 2027.454546 MHz
P_414=-72.884000 , 2032.363637 MHz
P_415=-79.080000 , 2037.272728 MHz
P_416=-75.684000 , 2042.181819 MHz
P_417=-79.420000 , 2047.090910 MHz
P_418=-77.344000 , 2052.000001 MHz
P_419=-73.688000 , 2056.909091 MHz
P_420=-77.488000 , 2061.818182 MHz
P_421=-76.840000 , 2066.727273 MHz
P_422=-78.968000 , 2071.636364 MHz
P_423=-78.712000 , 2076.545455 MHz
P_424=-77.148000 , 2081.454546 MHz
P_425=-75.604000 , 2086.363637 MHz
P_426=-78.604000 , 2091.272728 MHz
P_427=-78.088000 , 2096.181819 MHz
P_428=-81.220000 , 2101.090910 MHz
P_429=-78.960000 , 2106.000001 MHz
P_430=-79.300000 , 2110.909091 MHz
P_431=-80.296000 , 2115.818182 MHz
P_432=-76.516000 , 2120.727273 MHz
P_433=-78.752000 , 2125.636364 MHz
P_434=-77.952000 , 2130.545455 MHz
P_435=-78.920000 , 2135.454546 MHz
P_436=-79.724000 , 2140.363637 MHz
P_437=-79.608000 , 2145.272728 MHz
P_438=-81.592000 , 2150.181819 MHz
P_439=-77.208000 , 2155.090910 MHz
P_440=-78.192000 , 2160.000001 MHz
P_441=-77.860000 , 2164.909091 MHz
P_442=-79.420000 , 2169.818182 MHz
P_443=-79.308000 , 2174.727273 MHz
P_444=-80.068000 , 2179.636364 MHz
P_445=-80.500000 , 2184.545455 MHz
P_446=-80.924000 , 2189.454546 MHz
P_447=-81.236000 , 2194.363637 MHz
P_448=-81.244000 , 2199.272728 MHz
P_449=-79.408000 , 2204.181819 MHz
P_450=-76.976000 , 2209.090910 MHz
P_451=-80.044000 , 2214.000001 MHz
P_452=-80.740000 , 2218.909091 MHz
P_453=-79.416000 , 2223.818182 MHz
P_454=-82.720000 , 2228.727273 MHz
P_455=-80.596000 , 2233.636364 MHz
P_456=-81.220000 , 2238.545455 MHz
P_457=-77.904000 , 2243.454546 MHz
P_458=-80.132000 , 2248.363637 MHz
P_459=-80.188000 , 2253.272728 MHz
P_460=-80.212000 , 2258.181819 MHz
P_461=-79.236000 , 2263.090910 MHz
P_462=-78.448000 , 2268.000001 MHz
P_463=-80.028000 , 2272.909091 MHz
P_464=-80.472000 , 2277.818182 MHz
P_465=-79.112000 , 2282.727273 MHz
P_466=-79.888000 , 2287.636364 MHz
P_467=-77.680000 , 2292.545455 MHz
P_468=-78.116000 , 2297.454546 MHz
P_469=-78.168000 , 2302.363637 MHz
P_470=-79.452000 , 2307.272728 MHz
P_471=-79.060000 , 2312.181819 MHz
P_472=-79.976000 , 2317.090910 MHz
P_473=-80.584000 , 2322.000001 MHz
P_474=-78.856000 , 2326.909091 MHz
P_475=-78.956000 , 2331.818182 MHz
P_476=-81.548000 , 2336.727273 MHz
P_477=-79.972000 , 2341.636364 MHz
P_478=-80.184000 , 2346.545455 MHz
P_479=-81.128000 , 2351.454546 MHz
P_480=-80.100000 , 2356.363637 MHz
P_481=-79.736000 , 2361.272728 MHz
P_482=-78.112000 , 2366.181819 MHz
P_483=-80.964000 , 2371.090910 MHz
P_484=-81.396000 , 2376.000001 MHz
P_485=-79.548000 , 2380.909091 MHz
P_486=-79.928000 , 2385.818182 MHz
P_487=-78.568000 , 2390.727273 MHz
P_488=-77.632000 , 2395.636364 MHz
P_489=-80.752000 , 2400.545455 MHz
P_490=-79.148000 , 2405.454546 MHz
P_491=-80.340000 , 2410.363637 MHz
P_492=-78.148000 , 2415.272728 MHz
P_493=-77.428000 , 2420.181819 MHz
P_494=-77.468000 , 2425.090910 MHz
P_495=-76.820000 , 2430.000001 MHz
P_496=-78.928000 , 2434.909091 MHz
P_497=-76.004000 , 2439.818182 MHz
P_498=-80.360000 , 2444.727273 MHz
P_499=-80.336000 , 2449.636364 MHz
P_500=-80.992000 , 2454.545455 MHz
P_501=-79.168000 , 2459.454546 MHz
P_502=-80.076000 , 2464.363637 MHz
P_503=-78.136000 , 2469.272728 MHz
P_504=-79.732000 , 2474.181819 MHz
P_505=-80.824000 , 2479.090910 MHz
P_506=-79.604000 , 2484.000001 MHz
P_507=-78.808000 , 2488.909091 MHz
P_508=-79.004000 , 2493.818182 MHz
P_509=-80.632000 , 2498.727273 MHz
P_510=-79.524000 , 2503.636364 MHz
P_511=-78.784000 , 2508.545455 MHz
P_512=-81.760000 , 2513.454546 MHz
P_513=-76.776000 , 2518.363637 MHz
P_514=-78.188000 , 2523.272728 MHz
P_515=-81.848000 , 2528.181819 MHz
P_516=-80.364000 , 2533.090910 MHz
P_517=-79.548000 , 2538.000001 MHz
P_518=-80.984000 , 2542.909091 MHz
P_519=-81.196000 , 2547.818182 MHz
P_520=-81.960000 , 2552.727273 MHz
P_521=-79.144000 , 2557.636364 MHz
P_522=-81.308000 , 2562.545455 MHz
P_523=-78.376000 , 2567.454546 MHz
P_524=-79.600000 , 2572.363637 MHz
P_525=-79.928000 , 2577.272728 MHz
P_526=-83.716000 , 2582.181819 MHz
P_527=-80.660000 , 2587.090910 MHz
P_528=-80.956000 , 2592.000001 MHz
P_529=-79.972000 , 2596.909091 MHz
P_530=-80.696000 , 2601.818182 MHz
P_531=-81.900000 , 2606.727273 MHz
P_532=-81.344000 , 2611.636364 MHz
P_533=-80.976000 , 2616.545455 MHz
P_534=-78.504000 , 2621.454546 MHz
P_535=-81.044000 , 2626.363637 MHz
P_536=-79.984000 , 2631.272728 MHz
P_537=-80.944000 , 2636.181819 MHz
P_538=-81.552000 , 2641.090910 MHz
P_539=-79.196000 , 2646.000001 MHz
P_540=-80.288000 , 2650.909091 MHz
P_541=-81.108000 , 2655.818182 MHz
P_542=-80.052000 , 2660.727273 MHz
P_543=-79.780000 , 2665.636364 MHz
P_544=-78.876000 , 2670.545455 MHz
P_545=-81.984000 , 2675.454546 MHz
P_546=-79.668000 , 2680.363637 MHz
P_547=-79.732000 , 2685.272728 MHz
P_548=-77.704000 , 2690.181819 MHz
P_549=-77.440000 , 2695.090910 MHz
P_550=-77.004000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
