<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/paloma/04142108_1/EOS20110414210903
DATE=2011-04-14-04-21-09-03
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=3790901438


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.972000 , 0.000001 MHz
P_1=-43.736000 , 4.909091 MHz
P_2=-86.308000 , 9.818182 MHz
P_3=-85.192000 , 14.727273 MHz
P_4=-85.984000 , 19.636364 MHz
P_5=-83.860000 , 24.545455 MHz
P_6=-83.060000 , 29.454546 MHz
P_7=-82.276000 , 34.363637 MHz
P_8=-84.296000 , 39.272728 MHz
P_9=-84.556000 , 44.181819 MHz
P_10=-84.460000 , 49.090910 MHz
P_11=-84.436000 , 54.000000 MHz
P_12=-85.920000 , 58.909091 MHz
P_13=-84.028000 , 63.818182 MHz
P_14=-83.200000 , 68.727273 MHz
P_15=-83.168000 , 73.636364 MHz
P_16=-83.908000 , 78.545455 MHz
P_17=-83.268000 , 83.454546 MHz
P_18=-81.284000 , 88.363637 MHz
P_19=-82.712000 , 93.272728 MHz
P_20=-82.704000 , 98.181819 MHz
P_21=-83.492000 , 103.090910 MHz
P_22=-84.168000 , 108.000000 MHz
P_23=-81.704000 , 112.909091 MHz
P_24=-83.732000 , 117.818182 MHz
P_25=-82.096000 , 122.727273 MHz
P_26=-81.108000 , 127.636364 MHz
P_27=-81.612000 , 132.545455 MHz
P_28=-83.216000 , 137.454546 MHz
P_29=-84.452000 , 142.363637 MHz
P_30=-84.356000 , 147.272728 MHz
P_31=-83.048000 , 152.181819 MHz
P_32=-86.044000 , 157.090910 MHz
P_33=-84.960000 , 162.000000 MHz
P_34=-83.952000 , 166.909091 MHz
P_35=-83.600000 , 171.818182 MHz
P_36=-85.252000 , 176.727273 MHz
P_37=-83.792000 , 181.636364 MHz
P_38=-85.304000 , 186.545455 MHz
P_39=-82.492000 , 191.454546 MHz
P_40=-83.768000 , 196.363637 MHz
P_41=-83.016000 , 201.272728 MHz
P_42=-85.220000 , 206.181819 MHz
P_43=-83.472000 , 211.090910 MHz
P_44=-84.340000 , 216.000000 MHz
P_45=-82.976000 , 220.909091 MHz
P_46=-84.352000 , 225.818182 MHz
P_47=-80.180000 , 230.727273 MHz
P_48=-82.560000 , 235.636364 MHz
P_49=-82.732000 , 240.545455 MHz
P_50=-81.856000 , 245.454546 MHz
P_51=-82.076000 , 250.363637 MHz
P_52=-84.484000 , 255.272728 MHz
P_53=-85.196000 , 260.181819 MHz
P_54=-86.936000 , 265.090910 MHz
P_55=-83.692000 , 270.000000 MHz
P_56=-84.840000 , 274.909091 MHz
P_57=-84.184000 , 279.818182 MHz
P_58=-83.732000 , 284.727273 MHz
P_59=-83.912000 , 289.636364 MHz
P_60=-82.632000 , 294.545455 MHz
P_61=-83.356000 , 299.454546 MHz
P_62=-82.124000 , 304.363637 MHz
P_63=-82.084000 , 309.272728 MHz
P_64=-83.952000 , 314.181819 MHz
P_65=-83.508000 , 319.090910 MHz
P_66=-84.800000 , 324.000000 MHz
P_67=-83.760000 , 328.909091 MHz
P_68=-82.952000 , 333.818182 MHz
P_69=-83.084000 , 338.727273 MHz
P_70=-84.888000 , 343.636364 MHz
P_71=-82.308000 , 348.545455 MHz
P_72=-83.224000 , 353.454546 MHz
P_73=-83.112000 , 358.363637 MHz
P_74=-83.468000 , 363.272728 MHz
P_75=-83.408000 , 368.181819 MHz
P_76=-84.132000 , 373.090910 MHz
P_77=-83.964000 , 378.000000 MHz
P_78=-81.844000 , 382.909091 MHz
P_79=-83.736000 , 387.818182 MHz
P_80=-84.240000 , 392.727273 MHz
P_81=-85.632000 , 397.636364 MHz
P_82=-84.856000 , 402.545455 MHz
P_83=-84.600000 , 407.454546 MHz
P_84=-84.612000 , 412.363637 MHz
P_85=-85.964000 , 417.272728 MHz
P_86=-82.072000 , 422.181819 MHz
P_87=-84.988000 , 427.090910 MHz
P_88=-84.904000 , 432.000000 MHz
P_89=-82.184000 , 436.909091 MHz
P_90=-84.096000 , 441.818182 MHz
P_91=-82.048000 , 446.727273 MHz
P_92=-85.956000 , 451.636364 MHz
P_93=-82.188000 , 456.545455 MHz
P_94=-81.668000 , 461.454546 MHz
P_95=-85.548000 , 466.363637 MHz
P_96=-83.536000 , 471.272728 MHz
P_97=-83.992000 , 476.181819 MHz
P_98=-84.644000 , 481.090910 MHz
P_99=-84.468000 , 486.000000 MHz
P_100=-83.548000 , 490.909091 MHz
P_101=-82.304000 , 495.818182 MHz
P_102=-83.092000 , 500.727273 MHz
P_103=-84.436000 , 505.636364 MHz
P_104=-83.756000 , 510.545455 MHz
P_105=-81.700000 , 515.454546 MHz
P_106=-84.348000 , 520.363637 MHz
P_107=-80.692000 , 525.272728 MHz
P_108=-82.772000 , 530.181819 MHz
P_109=-85.632000 , 535.090910 MHz
P_110=-84.564000 , 540.000001 MHz
P_111=-86.156000 , 544.909091 MHz
P_112=-84.876000 , 549.818182 MHz
P_113=-82.248000 , 554.727273 MHz
P_114=-81.860000 , 559.636364 MHz
P_115=-80.896000 , 564.545455 MHz
P_116=-82.420000 , 569.454546 MHz
P_117=-83.352000 , 574.363637 MHz
P_118=-82.540000 , 579.272728 MHz
P_119=-83.696000 , 584.181819 MHz
P_120=-83.840000 , 589.090910 MHz
P_121=-83.988000 , 594.000001 MHz
P_122=-81.264000 , 598.909091 MHz
P_123=-84.088000 , 603.818182 MHz
P_124=-81.788000 , 608.727273 MHz
P_125=-83.668000 , 613.636364 MHz
P_126=-83.524000 , 618.545455 MHz
P_127=-83.672000 , 623.454546 MHz
P_128=-83.464000 , 628.363637 MHz
P_129=-83.052000 , 633.272728 MHz
P_130=-83.348000 , 638.181819 MHz
P_131=-82.816000 , 643.090910 MHz
P_132=-82.672000 , 648.000001 MHz
P_133=-84.552000 , 652.909091 MHz
P_134=-83.220000 , 657.818182 MHz
P_135=-82.984000 , 662.727273 MHz
P_136=-84.340000 , 667.636364 MHz
P_137=-84.824000 , 672.545455 MHz
P_138=-83.100000 , 677.454546 MHz
P_139=-84.260000 , 682.363637 MHz
P_140=-81.548000 , 687.272728 MHz
P_141=-82.656000 , 692.181819 MHz
P_142=-82.000000 , 697.090910 MHz
P_143=-83.576000 , 702.000001 MHz
P_144=-82.356000 , 706.909091 MHz
P_145=-83.636000 , 711.818182 MHz
P_146=-83.092000 , 716.727273 MHz
P_147=-82.528000 , 721.636364 MHz
P_148=-83.404000 , 726.545455 MHz
P_149=-80.824000 , 731.454546 MHz
P_150=-76.400000 , 736.363637 MHz
P_151=-76.180000 , 741.272728 MHz
P_152=-77.352000 , 746.181819 MHz
P_153=-73.120000 , 751.090910 MHz
P_154=-73.412000 , 756.000001 MHz
P_155=-72.228000 , 760.909091 MHz
P_156=-71.968000 , 765.818182 MHz
P_157=-68.852000 , 770.727273 MHz
P_158=-67.068000 , 775.636364 MHz
P_159=-66.568000 , 780.545455 MHz
P_160=-64.932000 , 785.454546 MHz
P_161=-69.560000 , 790.363637 MHz
P_162=-71.200000 , 795.272728 MHz
P_163=-68.980000 , 800.181819 MHz
P_164=-69.336000 , 805.090910 MHz
P_165=-66.648000 , 810.000001 MHz
P_166=-65.944000 , 814.909091 MHz
P_167=-64.292000 , 819.818182 MHz
P_168=-66.556000 , 824.727273 MHz
P_169=-64.616000 , 829.636364 MHz
P_170=-64.728000 , 834.545455 MHz
P_171=-63.968000 , 839.454546 MHz
P_172=-63.472000 , 844.363637 MHz
P_173=-63.668000 , 849.272728 MHz
P_174=-62.780000 , 854.181819 MHz
P_175=-61.092000 , 859.090910 MHz
P_176=-63.308000 , 864.000001 MHz
P_177=-61.096000 , 868.909091 MHz
P_178=-62.072000 , 873.818182 MHz
P_179=-62.100000 , 878.727273 MHz
P_180=-60.704000 , 883.636364 MHz
P_181=-61.572000 , 888.545455 MHz
P_182=-61.300000 , 893.454546 MHz
P_183=-59.760000 , 898.363637 MHz
P_184=-56.608000 , 903.272728 MHz
P_185=-60.712000 , 908.181819 MHz
P_186=-56.880000 , 913.090910 MHz
P_187=-60.176000 , 918.000001 MHz
P_188=-57.200000 , 922.909091 MHz
P_189=-57.920000 , 927.818182 MHz
P_190=-53.808000 , 932.727273 MHz
P_191=-58.620000 , 937.636364 MHz
P_192=-58.476000 , 942.545455 MHz
P_193=-58.216000 , 947.454546 MHz
P_194=-54.600000 , 952.363637 MHz
P_195=-58.660000 , 957.272728 MHz
P_196=-57.572000 , 962.181819 MHz
P_197=-53.896000 , 967.090910 MHz
P_198=-54.024000 , 972.000001 MHz
P_199=-55.932000 , 976.909091 MHz
P_200=-56.916000 , 981.818182 MHz
P_201=-54.012000 , 986.727273 MHz
P_202=-54.252000 , 991.636364 MHz
P_203=-54.012000 , 996.545455 MHz
P_204=-56.300000 , 1001.454546 MHz
P_205=-56.372000 , 1006.363637 MHz
P_206=-55.748000 , 1011.272728 MHz
P_207=-57.764000 , 1016.181819 MHz
P_208=-56.388000 , 1021.090910 MHz
P_209=-55.416000 , 1026.000000 MHz
P_210=-55.064000 , 1030.909091 MHz
P_211=-56.480000 , 1035.818182 MHz
P_212=-56.964000 , 1040.727273 MHz
P_213=-56.040000 , 1045.636364 MHz
P_214=-55.908000 , 1050.545455 MHz
P_215=-56.636000 , 1055.454546 MHz
P_216=-55.496000 , 1060.363637 MHz
P_217=-57.340000 , 1065.272728 MHz
P_218=-57.496000 , 1070.181819 MHz
P_219=-57.248000 , 1075.090910 MHz
P_220=-55.448000 , 1080.000000 MHz
P_221=-55.552000 , 1084.909091 MHz
P_222=-57.488000 , 1089.818182 MHz
P_223=-58.940000 , 1094.727273 MHz
P_224=-56.360000 , 1099.636364 MHz
P_225=-58.532000 , 1104.545455 MHz
P_226=-58.264000 , 1109.454546 MHz
P_227=-53.492000 , 1114.363637 MHz
P_228=-59.240000 , 1119.272728 MHz
P_229=-58.920000 , 1124.181819 MHz
P_230=-58.024000 , 1129.090910 MHz
P_231=-56.864000 , 1134.000000 MHz
P_232=-60.740000 , 1138.909091 MHz
P_233=-57.096000 , 1143.818182 MHz
P_234=-56.116000 , 1148.727273 MHz
P_235=-55.208000 , 1153.636364 MHz
P_236=-56.244000 , 1158.545455 MHz
P_237=-56.992000 , 1163.454546 MHz
P_238=-56.948000 , 1168.363637 MHz
P_239=-58.960000 , 1173.272728 MHz
P_240=-53.864000 , 1178.181819 MHz
P_241=-56.704000 , 1183.090910 MHz
P_242=-58.116000 , 1188.000000 MHz
P_243=-55.120000 , 1192.909091 MHz
P_244=-56.644000 , 1197.818182 MHz
P_245=-55.104000 , 1202.727273 MHz
P_246=-57.708000 , 1207.636364 MHz
P_247=-54.916000 , 1212.545455 MHz
P_248=-57.336000 , 1217.454546 MHz
P_249=-55.204000 , 1222.363637 MHz
P_250=-56.356000 , 1227.272728 MHz
P_251=-54.052000 , 1232.181819 MHz
P_252=-55.552000 , 1237.090910 MHz
P_253=-54.256000 , 1242.000000 MHz
P_254=-56.276000 , 1246.909091 MHz
P_255=-54.164000 , 1251.818182 MHz
P_256=-56.396000 , 1256.727273 MHz
P_257=-52.468000 , 1261.636364 MHz
P_258=-55.644000 , 1266.545455 MHz
P_259=-53.880000 , 1271.454546 MHz
P_260=-54.384000 , 1276.363637 MHz
P_261=-52.952000 , 1281.272728 MHz
P_262=-56.208000 , 1286.181819 MHz
P_263=-55.088000 , 1291.090910 MHz
P_264=-53.404000 , 1296.000000 MHz
P_265=-54.372000 , 1300.909091 MHz
P_266=-53.836000 , 1305.818182 MHz
P_267=-54.876000 , 1310.727273 MHz
P_268=-51.364000 , 1315.636364 MHz
P_269=-52.920000 , 1320.545455 MHz
P_270=-53.500000 , 1325.454546 MHz
P_271=-52.472000 , 1330.363637 MHz
P_272=-52.336000 , 1335.272728 MHz
P_273=-54.180000 , 1340.181819 MHz
P_274=-52.384000 , 1345.090910 MHz
P_275=-53.432000 , 1350.000000 MHz
P_276=-52.716000 , 1354.909091 MHz
P_277=-54.820000 , 1359.818182 MHz
P_278=-52.780000 , 1364.727273 MHz
P_279=-51.724000 , 1369.636364 MHz
P_280=-58.928000 , 1374.545455 MHz
P_281=-52.908000 , 1379.454546 MHz
P_282=-52.540000 , 1384.363637 MHz
P_283=-52.172000 , 1389.272728 MHz
P_284=-52.200000 , 1394.181819 MHz
P_285=-54.516000 , 1399.090910 MHz
P_286=-56.632000 , 1404.000000 MHz
P_287=-55.808000 , 1408.909091 MHz
P_288=-52.884000 , 1413.818182 MHz
P_289=-52.736000 , 1418.727273 MHz
P_290=-53.392000 , 1423.636364 MHz
P_291=-54.120000 , 1428.545455 MHz
P_292=-53.432000 , 1433.454546 MHz
P_293=-53.212000 , 1438.363637 MHz
P_294=-55.392000 , 1443.272728 MHz
P_295=-51.160000 , 1448.181819 MHz
P_296=-53.652000 , 1453.090910 MHz
P_297=-54.628000 , 1458.000000 MHz
P_298=-54.604000 , 1462.909091 MHz
P_299=-54.236000 , 1467.818182 MHz
P_300=-54.932000 , 1472.727273 MHz
P_301=-53.808000 , 1477.636364 MHz
P_302=-50.160000 , 1482.545455 MHz
P_303=-50.788000 , 1487.454546 MHz
P_304=-53.008000 , 1492.363637 MHz
P_305=-54.080000 , 1497.272728 MHz
P_306=-52.460000 , 1502.181819 MHz
P_307=-53.180000 , 1507.090910 MHz
P_308=-52.664000 , 1512.000000 MHz
P_309=-53.528000 , 1516.909091 MHz
P_310=-51.276000 , 1521.818182 MHz
P_311=-52.724000 , 1526.727273 MHz
P_312=-54.268000 , 1531.636364 MHz
P_313=-51.580000 , 1536.545455 MHz
P_314=-52.540000 , 1541.454546 MHz
P_315=-50.632000 , 1546.363637 MHz
P_316=-51.928000 , 1551.272728 MHz
P_317=-51.772000 , 1556.181819 MHz
P_318=-50.604000 , 1561.090910 MHz
P_319=-51.136000 , 1566.000000 MHz
P_320=-52.704000 , 1570.909091 MHz
P_321=-54.096000 , 1575.818182 MHz
P_322=-52.740000 , 1580.727273 MHz
P_323=-53.196000 , 1585.636364 MHz
P_324=-55.052000 , 1590.545455 MHz
P_325=-53.060000 , 1595.454546 MHz
P_326=-56.384000 , 1600.363637 MHz
P_327=-56.564000 , 1605.272728 MHz
P_328=-54.320000 , 1610.181819 MHz
P_329=-53.728000 , 1615.090910 MHz
P_330=-54.396000 , 1620.000000 MHz
P_331=-51.876000 , 1624.909091 MHz
P_332=-54.420000 , 1629.818182 MHz
P_333=-53.408000 , 1634.727273 MHz
P_334=-55.208000 , 1639.636364 MHz
P_335=-59.284000 , 1644.545455 MHz
P_336=-57.320000 , 1649.454546 MHz
P_337=-58.644000 , 1654.363637 MHz
P_338=-59.292000 , 1659.272728 MHz
P_339=-56.136000 , 1664.181819 MHz
P_340=-58.944000 , 1669.090910 MHz
P_341=-57.676000 , 1674.000000 MHz
P_342=-57.956000 , 1678.909091 MHz
P_343=-57.740000 , 1683.818182 MHz
P_344=-58.036000 , 1688.727273 MHz
P_345=-61.172000 , 1693.636364 MHz
P_346=-57.148000 , 1698.545455 MHz
P_347=-59.924000 , 1703.454546 MHz
P_348=-60.036000 , 1708.363637 MHz
P_349=-58.684000 , 1713.272728 MHz
P_350=-56.984000 , 1718.181819 MHz
P_351=-60.532000 , 1723.090910 MHz
P_352=-59.396000 , 1728.000000 MHz
P_353=-59.664000 , 1732.909091 MHz
P_354=-60.576000 , 1737.818182 MHz
P_355=-63.108000 , 1742.727273 MHz
P_356=-58.748000 , 1747.636364 MHz
P_357=-61.148000 , 1752.545455 MHz
P_358=-62.772000 , 1757.454546 MHz
P_359=-62.604000 , 1762.363637 MHz
P_360=-62.568000 , 1767.272728 MHz
P_361=-64.864000 , 1772.181819 MHz
P_362=-65.620000 , 1777.090910 MHz
P_363=-64.060000 , 1782.000000 MHz
P_364=-64.036000 , 1786.909091 MHz
P_365=-62.180000 , 1791.818182 MHz
P_366=-64.796000 , 1796.727273 MHz
P_367=-65.708000 , 1801.636364 MHz
P_368=-62.776000 , 1806.545455 MHz
P_369=-65.096000 , 1811.454546 MHz
P_370=-68.148000 , 1816.363637 MHz
P_371=-64.340000 , 1821.272728 MHz
P_372=-69.644000 , 1826.181819 MHz
P_373=-66.212000 , 1831.090910 MHz
P_374=-66.792000 , 1836.000000 MHz
P_375=-67.016000 , 1840.909091 MHz
P_376=-65.800000 , 1845.818182 MHz
P_377=-69.836000 , 1850.727273 MHz
P_378=-67.724000 , 1855.636364 MHz
P_379=-68.972000 , 1860.545455 MHz
P_380=-73.420000 , 1865.454546 MHz
P_381=-71.076000 , 1870.363637 MHz
P_382=-70.624000 , 1875.272728 MHz
P_383=-66.380000 , 1880.181819 MHz
P_384=-68.728000 , 1885.090910 MHz
P_385=-69.428000 , 1890.000000 MHz
P_386=-69.392000 , 1894.909091 MHz
P_387=-71.124000 , 1899.818182 MHz
P_388=-70.192000 , 1904.727273 MHz
P_389=-70.488000 , 1909.636364 MHz
P_390=-70.756000 , 1914.545455 MHz
P_391=-73.048000 , 1919.454546 MHz
P_392=-69.456000 , 1924.363637 MHz
P_393=-71.032000 , 1929.272728 MHz
P_394=-70.104000 , 1934.181819 MHz
P_395=-72.144000 , 1939.090910 MHz
P_396=-75.296000 , 1944.000000 MHz
P_397=-71.188000 , 1948.909091 MHz
P_398=-75.328000 , 1953.818182 MHz
P_399=-72.528000 , 1958.727273 MHz
P_400=-71.548000 , 1963.636364 MHz
P_401=-72.796000 , 1968.545455 MHz
P_402=-73.764000 , 1973.454546 MHz
P_403=-72.248000 , 1978.363637 MHz
P_404=-73.368000 , 1983.272728 MHz
P_405=-70.872000 , 1988.181819 MHz
P_406=-75.884000 , 1993.090910 MHz
P_407=-74.556000 , 1998.000000 MHz
P_408=-75.424000 , 2002.909091 MHz
P_409=-75.516000 , 2007.818182 MHz
P_410=-74.116000 , 2012.727273 MHz
P_411=-74.260000 , 2017.636364 MHz
P_412=-72.808000 , 2022.545455 MHz
P_413=-77.156000 , 2027.454546 MHz
P_414=-74.344000 , 2032.363637 MHz
P_415=-76.544000 , 2037.272728 MHz
P_416=-75.960000 , 2042.181819 MHz
P_417=-75.984000 , 2047.090910 MHz
P_418=-75.476000 , 2052.000001 MHz
P_419=-76.248000 , 2056.909091 MHz
P_420=-77.876000 , 2061.818182 MHz
P_421=-75.260000 , 2066.727273 MHz
P_422=-79.408000 , 2071.636364 MHz
P_423=-77.116000 , 2076.545455 MHz
P_424=-77.200000 , 2081.454546 MHz
P_425=-77.128000 , 2086.363637 MHz
P_426=-77.316000 , 2091.272728 MHz
P_427=-76.284000 , 2096.181819 MHz
P_428=-78.628000 , 2101.090910 MHz
P_429=-81.272000 , 2106.000001 MHz
P_430=-80.316000 , 2110.909091 MHz
P_431=-79.928000 , 2115.818182 MHz
P_432=-75.768000 , 2120.727273 MHz
P_433=-82.392000 , 2125.636364 MHz
P_434=-79.548000 , 2130.545455 MHz
P_435=-79.288000 , 2135.454546 MHz
P_436=-78.692000 , 2140.363637 MHz
P_437=-77.912000 , 2145.272728 MHz
P_438=-78.380000 , 2150.181819 MHz
P_439=-79.612000 , 2155.090910 MHz
P_440=-79.660000 , 2160.000001 MHz
P_441=-79.368000 , 2164.909091 MHz
P_442=-78.240000 , 2169.818182 MHz
P_443=-82.516000 , 2174.727273 MHz
P_444=-80.852000 , 2179.636364 MHz
P_445=-78.440000 , 2184.545455 MHz
P_446=-79.380000 , 2189.454546 MHz
P_447=-81.852000 , 2194.363637 MHz
P_448=-81.668000 , 2199.272728 MHz
P_449=-80.120000 , 2204.181819 MHz
P_450=-80.212000 , 2209.090910 MHz
P_451=-79.816000 , 2214.000001 MHz
P_452=-81.236000 , 2218.909091 MHz
P_453=-81.588000 , 2223.818182 MHz
P_454=-78.864000 , 2228.727273 MHz
P_455=-79.376000 , 2233.636364 MHz
P_456=-78.412000 , 2238.545455 MHz
P_457=-81.892000 , 2243.454546 MHz
P_458=-77.944000 , 2248.363637 MHz
P_459=-78.072000 , 2253.272728 MHz
P_460=-82.084000 , 2258.181819 MHz
P_461=-76.920000 , 2263.090910 MHz
P_462=-79.228000 , 2268.000001 MHz
P_463=-78.272000 , 2272.909091 MHz
P_464=-78.472000 , 2277.818182 MHz
P_465=-78.992000 , 2282.727273 MHz
P_466=-76.680000 , 2287.636364 MHz
P_467=-77.480000 , 2292.545455 MHz
P_468=-81.508000 , 2297.454546 MHz
P_469=-81.044000 , 2302.363637 MHz
P_470=-78.912000 , 2307.272728 MHz
P_471=-81.980000 , 2312.181819 MHz
P_472=-78.556000 , 2317.090910 MHz
P_473=-81.152000 , 2322.000001 MHz
P_474=-78.416000 , 2326.909091 MHz
P_475=-79.272000 , 2331.818182 MHz
P_476=-79.880000 , 2336.727273 MHz
P_477=-80.796000 , 2341.636364 MHz
P_478=-80.520000 , 2346.545455 MHz
P_479=-77.220000 , 2351.454546 MHz
P_480=-80.140000 , 2356.363637 MHz
P_481=-78.392000 , 2361.272728 MHz
P_482=-81.216000 , 2366.181819 MHz
P_483=-78.416000 , 2371.090910 MHz
P_484=-78.776000 , 2376.000001 MHz
P_485=-78.736000 , 2380.909091 MHz
P_486=-80.592000 , 2385.818182 MHz
P_487=-80.572000 , 2390.727273 MHz
P_488=-77.424000 , 2395.636364 MHz
P_489=-82.500000 , 2400.545455 MHz
P_490=-79.520000 , 2405.454546 MHz
P_491=-80.692000 , 2410.363637 MHz
P_492=-80.616000 , 2415.272728 MHz
P_493=-78.080000 , 2420.181819 MHz
P_494=-78.396000 , 2425.090910 MHz
P_495=-80.368000 , 2430.000001 MHz
P_496=-78.184000 , 2434.909091 MHz
P_497=-81.380000 , 2439.818182 MHz
P_498=-81.908000 , 2444.727273 MHz
P_499=-80.056000 , 2449.636364 MHz
P_500=-80.788000 , 2454.545455 MHz
P_501=-78.836000 , 2459.454546 MHz
P_502=-79.960000 , 2464.363637 MHz
P_503=-77.100000 , 2469.272728 MHz
P_504=-77.448000 , 2474.181819 MHz
P_505=-80.232000 , 2479.090910 MHz
P_506=-81.888000 , 2484.000001 MHz
P_507=-80.268000 , 2488.909091 MHz
P_508=-80.812000 , 2493.818182 MHz
P_509=-80.088000 , 2498.727273 MHz
P_510=-79.888000 , 2503.636364 MHz
P_511=-77.252000 , 2508.545455 MHz
P_512=-78.304000 , 2513.454546 MHz
P_513=-79.292000 , 2518.363637 MHz
P_514=-79.248000 , 2523.272728 MHz
P_515=-78.800000 , 2528.181819 MHz
P_516=-78.120000 , 2533.090910 MHz
P_517=-77.404000 , 2538.000001 MHz
P_518=-81.528000 , 2542.909091 MHz
P_519=-81.540000 , 2547.818182 MHz
P_520=-80.260000 , 2552.727273 MHz
P_521=-82.336000 , 2557.636364 MHz
P_522=-79.320000 , 2562.545455 MHz
P_523=-79.040000 , 2567.454546 MHz
P_524=-80.072000 , 2572.363637 MHz
P_525=-81.732000 , 2577.272728 MHz
P_526=-79.420000 , 2582.181819 MHz
P_527=-81.124000 , 2587.090910 MHz
P_528=-79.388000 , 2592.000001 MHz
P_529=-79.092000 , 2596.909091 MHz
P_530=-81.276000 , 2601.818182 MHz
P_531=-82.216000 , 2606.727273 MHz
P_532=-83.796000 , 2611.636364 MHz
P_533=-78.788000 , 2616.545455 MHz
P_534=-84.476000 , 2621.454546 MHz
P_535=-82.620000 , 2626.363637 MHz
P_536=-83.176000 , 2631.272728 MHz
P_537=-81.440000 , 2636.181819 MHz
P_538=-77.920000 , 2641.090910 MHz
P_539=-82.160000 , 2646.000001 MHz
P_540=-83.472000 , 2650.909091 MHz
P_541=-78.672000 , 2655.818182 MHz
P_542=-80.548000 , 2660.727273 MHz
P_543=-81.156000 , 2665.636364 MHz
P_544=-81.864000 , 2670.545455 MHz
P_545=-79.776000 , 2675.454546 MHz
P_546=-82.228000 , 2680.363637 MHz
P_547=-81.820000 , 2685.272728 MHz
P_548=-80.300000 , 2690.181819 MHz
P_549=-79.204000 , 2695.090910 MHz
P_550=-80.940000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
