<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_14/paloma/04142108_1/EOS20110414210845
DATE=2011-04-14-04-21-08-45
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=2421339809


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=3.000000
VBW=1.000000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=0.000000
TRACE_AVERAGE=10.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=0.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=0.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=0.555000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=0.000000
MKR_SPA_PRCNT0=0.000000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=0.000000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=0.000000
MKR_SPA_PRCNT2=0.000000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=0.000000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=0.000000
MKR_SPA_PRCNT4=0.000000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=0.000000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=0.000000
MKR_SPA_PRCNT6=0.000000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=0.000000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=0.000000
MKR_SPA_PRCNT8=0.000000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=0.000000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=0.000000
MKR_SPA_PRCNT10=0.000000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=0.000000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -26676 0
LIMIT_POINT1=265090909090.909088 -26676 0
LIMIT_POINT2=274909090909.090881 -78056 0
LIMIT_POINT3=535090909090.909119 -78056 0
LIMIT_POINT4=544909090909.090881 -54016 0
LIMIT_POINT5=805090909090.909058 -54016 0
LIMIT_POINT6=814909090909.090942 -42240 0
LIMIT_POINT7=1075090909090.909058 -42240 0
LIMIT_POINT8=1084909090909.090942 -43108 0
LIMIT_POINT9=1345090909090.909180 -43108 0
LIMIT_POINT10=1354909090909.090820 -36640 0
LIMIT_POINT11=1615090909090.909180 -36640 0
LIMIT_POINT12=1624909090909.090820 -41440 0
LIMIT_POINT13=1885090909090.909180 -41440 0
LIMIT_POINT14=1894909090909.090820 -59692 0
LIMIT_POINT15=2155090909090.909180 -59692 0
LIMIT_POINT16=2164909090909.090820 -72624 0
LIMIT_POINT17=2425090909090.909180 -72624 0
LIMIT_POINT18=2434909090909.090820 -73116 0
LIMIT_POINT19=2700000000000.000000 -73116 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-29.972000 , 0.000001 MHz
P_1=-43.160000 , 4.909091 MHz
P_2=-85.716000 , 9.818182 MHz
P_3=-86.420000 , 14.727273 MHz
P_4=-83.816000 , 19.636364 MHz
P_5=-80.388000 , 24.545455 MHz
P_6=-81.896000 , 29.454546 MHz
P_7=-81.188000 , 34.363637 MHz
P_8=-83.856000 , 39.272728 MHz
P_9=-81.424000 , 44.181819 MHz
P_10=-84.024000 , 49.090910 MHz
P_11=-83.168000 , 54.000000 MHz
P_12=-85.092000 , 58.909091 MHz
P_13=-82.352000 , 63.818182 MHz
P_14=-83.712000 , 68.727273 MHz
P_15=-86.252000 , 73.636364 MHz
P_16=-85.840000 , 78.545455 MHz
P_17=-83.692000 , 83.454546 MHz
P_18=-86.816000 , 88.363637 MHz
P_19=-84.616000 , 93.272728 MHz
P_20=-81.844000 , 98.181819 MHz
P_21=-84.952000 , 103.090910 MHz
P_22=-85.092000 , 108.000000 MHz
P_23=-82.364000 , 112.909091 MHz
P_24=-84.172000 , 117.818182 MHz
P_25=-83.368000 , 122.727273 MHz
P_26=-82.780000 , 127.636364 MHz
P_27=-86.632000 , 132.545455 MHz
P_28=-83.832000 , 137.454546 MHz
P_29=-83.852000 , 142.363637 MHz
P_30=-85.040000 , 147.272728 MHz
P_31=-82.984000 , 152.181819 MHz
P_32=-84.144000 , 157.090910 MHz
P_33=-84.328000 , 162.000000 MHz
P_34=-83.192000 , 166.909091 MHz
P_35=-83.152000 , 171.818182 MHz
P_36=-83.608000 , 176.727273 MHz
P_37=-85.748000 , 181.636364 MHz
P_38=-85.852000 , 186.545455 MHz
P_39=-84.988000 , 191.454546 MHz
P_40=-83.240000 , 196.363637 MHz
P_41=-82.616000 , 201.272728 MHz
P_42=-84.360000 , 206.181819 MHz
P_43=-83.832000 , 211.090910 MHz
P_44=-85.736000 , 216.000000 MHz
P_45=-83.560000 , 220.909091 MHz
P_46=-85.464000 , 225.818182 MHz
P_47=-86.268000 , 230.727273 MHz
P_48=-85.908000 , 235.636364 MHz
P_49=-81.916000 , 240.545455 MHz
P_50=-83.616000 , 245.454546 MHz
P_51=-83.212000 , 250.363637 MHz
P_52=-85.244000 , 255.272728 MHz
P_53=-86.128000 , 260.181819 MHz
P_54=-84.376000 , 265.090910 MHz
P_55=-84.892000 , 270.000000 MHz
P_56=-81.532000 , 274.909091 MHz
P_57=-84.520000 , 279.818182 MHz
P_58=-85.292000 , 284.727273 MHz
P_59=-84.424000 , 289.636364 MHz
P_60=-85.076000 , 294.545455 MHz
P_61=-82.412000 , 299.454546 MHz
P_62=-86.040000 , 304.363637 MHz
P_63=-82.816000 , 309.272728 MHz
P_64=-83.120000 , 314.181819 MHz
P_65=-83.996000 , 319.090910 MHz
P_66=-82.976000 , 324.000000 MHz
P_67=-80.936000 , 328.909091 MHz
P_68=-82.896000 , 333.818182 MHz
P_69=-86.044000 , 338.727273 MHz
P_70=-83.844000 , 343.636364 MHz
P_71=-81.628000 , 348.545455 MHz
P_72=-83.832000 , 353.454546 MHz
P_73=-84.412000 , 358.363637 MHz
P_74=-82.148000 , 363.272728 MHz
P_75=-84.888000 , 368.181819 MHz
P_76=-84.612000 , 373.090910 MHz
P_77=-84.752000 , 378.000000 MHz
P_78=-83.372000 , 382.909091 MHz
P_79=-85.544000 , 387.818182 MHz
P_80=-82.352000 , 392.727273 MHz
P_81=-83.128000 , 397.636364 MHz
P_82=-83.844000 , 402.545455 MHz
P_83=-86.324000 , 407.454546 MHz
P_84=-83.864000 , 412.363637 MHz
P_85=-84.788000 , 417.272728 MHz
P_86=-84.864000 , 422.181819 MHz
P_87=-81.392000 , 427.090910 MHz
P_88=-83.548000 , 432.000000 MHz
P_89=-83.260000 , 436.909091 MHz
P_90=-83.984000 , 441.818182 MHz
P_91=-81.992000 , 446.727273 MHz
P_92=-83.244000 , 451.636364 MHz
P_93=-82.688000 , 456.545455 MHz
P_94=-84.412000 , 461.454546 MHz
P_95=-83.016000 , 466.363637 MHz
P_96=-85.520000 , 471.272728 MHz
P_97=-83.752000 , 476.181819 MHz
P_98=-82.692000 , 481.090910 MHz
P_99=-82.752000 , 486.000000 MHz
P_100=-83.536000 , 490.909091 MHz
P_101=-81.704000 , 495.818182 MHz
P_102=-83.116000 , 500.727273 MHz
P_103=-84.428000 , 505.636364 MHz
P_104=-84.796000 , 510.545455 MHz
P_105=-83.972000 , 515.454546 MHz
P_106=-82.828000 , 520.363637 MHz
P_107=-84.944000 , 525.272728 MHz
P_108=-81.448000 , 530.181819 MHz
P_109=-83.140000 , 535.090910 MHz
P_110=-83.904000 , 540.000001 MHz
P_111=-84.476000 , 544.909091 MHz
P_112=-85.696000 , 549.818182 MHz
P_113=-84.508000 , 554.727273 MHz
P_114=-85.944000 , 559.636364 MHz
P_115=-83.564000 , 564.545455 MHz
P_116=-83.968000 , 569.454546 MHz
P_117=-84.160000 , 574.363637 MHz
P_118=-83.664000 , 579.272728 MHz
P_119=-83.196000 , 584.181819 MHz
P_120=-81.580000 , 589.090910 MHz
P_121=-83.752000 , 594.000001 MHz
P_122=-85.404000 , 598.909091 MHz
P_123=-82.368000 , 603.818182 MHz
P_124=-84.872000 , 608.727273 MHz
P_125=-83.404000 , 613.636364 MHz
P_126=-84.404000 , 618.545455 MHz
P_127=-83.884000 , 623.454546 MHz
P_128=-84.116000 , 628.363637 MHz
P_129=-85.260000 , 633.272728 MHz
P_130=-83.644000 , 638.181819 MHz
P_131=-84.460000 , 643.090910 MHz
P_132=-80.044000 , 648.000001 MHz
P_133=-85.396000 , 652.909091 MHz
P_134=-85.816000 , 657.818182 MHz
P_135=-83.720000 , 662.727273 MHz
P_136=-81.324000 , 667.636364 MHz
P_137=-83.184000 , 672.545455 MHz
P_138=-86.480000 , 677.454546 MHz
P_139=-85.512000 , 682.363637 MHz
P_140=-83.140000 , 687.272728 MHz
P_141=-83.024000 , 692.181819 MHz
P_142=-85.752000 , 697.090910 MHz
P_143=-84.128000 , 702.000001 MHz
P_144=-81.972000 , 706.909091 MHz
P_145=-84.728000 , 711.818182 MHz
P_146=-82.560000 , 716.727273 MHz
P_147=-84.296000 , 721.636364 MHz
P_148=-84.868000 , 726.545455 MHz
P_149=-81.216000 , 731.454546 MHz
P_150=-79.144000 , 736.363637 MHz
P_151=-80.244000 , 741.272728 MHz
P_152=-72.612000 , 746.181819 MHz
P_153=-72.576000 , 751.090910 MHz
P_154=-71.108000 , 756.000001 MHz
P_155=-71.652000 , 760.909091 MHz
P_156=-67.952000 , 765.818182 MHz
P_157=-69.744000 , 770.727273 MHz
P_158=-67.200000 , 775.636364 MHz
P_159=-67.604000 , 780.545455 MHz
P_160=-67.912000 , 785.454546 MHz
P_161=-69.240000 , 790.363637 MHz
P_162=-67.524000 , 795.272728 MHz
P_163=-68.660000 , 800.181819 MHz
P_164=-66.828000 , 805.090910 MHz
P_165=-66.412000 , 810.000001 MHz
P_166=-66.420000 , 814.909091 MHz
P_167=-66.328000 , 819.818182 MHz
P_168=-64.564000 , 824.727273 MHz
P_169=-62.440000 , 829.636364 MHz
P_170=-64.256000 , 834.545455 MHz
P_171=-64.132000 , 839.454546 MHz
P_172=-62.456000 , 844.363637 MHz
P_173=-62.512000 , 849.272728 MHz
P_174=-62.488000 , 854.181819 MHz
P_175=-62.256000 , 859.090910 MHz
P_176=-65.500000 , 864.000001 MHz
P_177=-63.724000 , 868.909091 MHz
P_178=-60.512000 , 873.818182 MHz
P_179=-58.788000 , 878.727273 MHz
P_180=-61.424000 , 883.636364 MHz
P_181=-61.040000 , 888.545455 MHz
P_182=-63.224000 , 893.454546 MHz
P_183=-59.840000 , 898.363637 MHz
P_184=-59.920000 , 903.272728 MHz
P_185=-59.340000 , 908.181819 MHz
P_186=-59.304000 , 913.090910 MHz
P_187=-57.084000 , 918.000001 MHz
P_188=-58.076000 , 922.909091 MHz
P_189=-55.268000 , 927.818182 MHz
P_190=-56.900000 , 932.727273 MHz
P_191=-57.176000 , 937.636364 MHz
P_192=-58.352000 , 942.545455 MHz
P_193=-59.668000 , 947.454546 MHz
P_194=-57.196000 , 952.363637 MHz
P_195=-56.384000 , 957.272728 MHz
P_196=-52.620000 , 962.181819 MHz
P_197=-55.940000 , 967.090910 MHz
P_198=-55.180000 , 972.000001 MHz
P_199=-56.816000 , 976.909091 MHz
P_200=-56.448000 , 981.818182 MHz
P_201=-54.480000 , 986.727273 MHz
P_202=-52.932000 , 991.636364 MHz
P_203=-55.860000 , 996.545455 MHz
P_204=-56.032000 , 1001.454546 MHz
P_205=-53.328000 , 1006.363637 MHz
P_206=-54.204000 , 1011.272728 MHz
P_207=-53.772000 , 1016.181819 MHz
P_208=-53.852000 , 1021.090910 MHz
P_209=-55.448000 , 1026.000000 MHz
P_210=-54.580000 , 1030.909091 MHz
P_211=-56.232000 , 1035.818182 MHz
P_212=-57.964000 , 1040.727273 MHz
P_213=-53.448000 , 1045.636364 MHz
P_214=-54.668000 , 1050.545455 MHz
P_215=-55.584000 , 1055.454546 MHz
P_216=-56.352000 , 1060.363637 MHz
P_217=-55.276000 , 1065.272728 MHz
P_218=-56.700000 , 1070.181819 MHz
P_219=-56.216000 , 1075.090910 MHz
P_220=-55.888000 , 1080.000000 MHz
P_221=-56.040000 , 1084.909091 MHz
P_222=-59.376000 , 1089.818182 MHz
P_223=-56.256000 , 1094.727273 MHz
P_224=-58.700000 , 1099.636364 MHz
P_225=-55.728000 , 1104.545455 MHz
P_226=-56.036000 , 1109.454546 MHz
P_227=-58.676000 , 1114.363637 MHz
P_228=-56.392000 , 1119.272728 MHz
P_229=-57.736000 , 1124.181819 MHz
P_230=-56.548000 , 1129.090910 MHz
P_231=-58.028000 , 1134.000000 MHz
P_232=-58.376000 , 1138.909091 MHz
P_233=-57.164000 , 1143.818182 MHz
P_234=-57.920000 , 1148.727273 MHz
P_235=-60.132000 , 1153.636364 MHz
P_236=-60.612000 , 1158.545455 MHz
P_237=-59.296000 , 1163.454546 MHz
P_238=-55.812000 , 1168.363637 MHz
P_239=-57.068000 , 1173.272728 MHz
P_240=-56.220000 , 1178.181819 MHz
P_241=-57.308000 , 1183.090910 MHz
P_242=-55.760000 , 1188.000000 MHz
P_243=-56.500000 , 1192.909091 MHz
P_244=-55.592000 , 1197.818182 MHz
P_245=-57.696000 , 1202.727273 MHz
P_246=-57.164000 , 1207.636364 MHz
P_247=-56.908000 , 1212.545455 MHz
P_248=-56.328000 , 1217.454546 MHz
P_249=-56.336000 , 1222.363637 MHz
P_250=-56.464000 , 1227.272728 MHz
P_251=-56.544000 , 1232.181819 MHz
P_252=-54.308000 , 1237.090910 MHz
P_253=-58.236000 , 1242.000000 MHz
P_254=-55.932000 , 1246.909091 MHz
P_255=-56.224000 , 1251.818182 MHz
P_256=-60.320000 , 1256.727273 MHz
P_257=-54.104000 , 1261.636364 MHz
P_258=-53.608000 , 1266.545455 MHz
P_259=-54.364000 , 1271.454546 MHz
P_260=-51.968000 , 1276.363637 MHz
P_261=-54.164000 , 1281.272728 MHz
P_262=-54.244000 , 1286.181819 MHz
P_263=-54.588000 , 1291.090910 MHz
P_264=-50.792000 , 1296.000000 MHz
P_265=-53.768000 , 1300.909091 MHz
P_266=-51.164000 , 1305.818182 MHz
P_267=-54.268000 , 1310.727273 MHz
P_268=-52.908000 , 1315.636364 MHz
P_269=-53.820000 , 1320.545455 MHz
P_270=-53.580000 , 1325.454546 MHz
P_271=-52.848000 , 1330.363637 MHz
P_272=-49.384000 , 1335.272728 MHz
P_273=-53.636000 , 1340.181819 MHz
P_274=-56.096000 , 1345.090910 MHz
P_275=-50.536000 , 1350.000000 MHz
P_276=-52.152000 , 1354.909091 MHz
P_277=-50.540000 , 1359.818182 MHz
P_278=-52.408000 , 1364.727273 MHz
P_279=-52.468000 , 1369.636364 MHz
P_280=-53.952000 , 1374.545455 MHz
P_281=-55.792000 , 1379.454546 MHz
P_282=-54.548000 , 1384.363637 MHz
P_283=-52.264000 , 1389.272728 MHz
P_284=-54.512000 , 1394.181819 MHz
P_285=-51.812000 , 1399.090910 MHz
P_286=-55.784000 , 1404.000000 MHz
P_287=-54.364000 , 1408.909091 MHz
P_288=-53.360000 , 1413.818182 MHz
P_289=-53.864000 , 1418.727273 MHz
P_290=-54.632000 , 1423.636364 MHz
P_291=-53.372000 , 1428.545455 MHz
P_292=-53.896000 , 1433.454546 MHz
P_293=-52.952000 , 1438.363637 MHz
P_294=-51.232000 , 1443.272728 MHz
P_295=-51.052000 , 1448.181819 MHz
P_296=-53.580000 , 1453.090910 MHz
P_297=-55.652000 , 1458.000000 MHz
P_298=-51.948000 , 1462.909091 MHz
P_299=-54.136000 , 1467.818182 MHz
P_300=-51.428000 , 1472.727273 MHz
P_301=-52.000000 , 1477.636364 MHz
P_302=-52.084000 , 1482.545455 MHz
P_303=-52.660000 , 1487.454546 MHz
P_304=-51.784000 , 1492.363637 MHz
P_305=-53.840000 , 1497.272728 MHz
P_306=-56.828000 , 1502.181819 MHz
P_307=-53.764000 , 1507.090910 MHz
P_308=-54.584000 , 1512.000000 MHz
P_309=-55.892000 , 1516.909091 MHz
P_310=-54.504000 , 1521.818182 MHz
P_311=-54.412000 , 1526.727273 MHz
P_312=-50.920000 , 1531.636364 MHz
P_313=-51.432000 , 1536.545455 MHz
P_314=-53.516000 , 1541.454546 MHz
P_315=-51.060000 , 1546.363637 MHz
P_316=-50.036000 , 1551.272728 MHz
P_317=-52.540000 , 1556.181819 MHz
P_318=-53.832000 , 1561.090910 MHz
P_319=-52.800000 , 1566.000000 MHz
P_320=-57.708000 , 1570.909091 MHz
P_321=-52.900000 , 1575.818182 MHz
P_322=-54.852000 , 1580.727273 MHz
P_323=-52.016000 , 1585.636364 MHz
P_324=-55.816000 , 1590.545455 MHz
P_325=-54.388000 , 1595.454546 MHz
P_326=-52.900000 , 1600.363637 MHz
P_327=-52.944000 , 1605.272728 MHz
P_328=-53.512000 , 1610.181819 MHz
P_329=-56.528000 , 1615.090910 MHz
P_330=-55.288000 , 1620.000000 MHz
P_331=-51.876000 , 1624.909091 MHz
P_332=-54.692000 , 1629.818182 MHz
P_333=-56.108000 , 1634.727273 MHz
P_334=-57.092000 , 1639.636364 MHz
P_335=-57.708000 , 1644.545455 MHz
P_336=-55.972000 , 1649.454546 MHz
P_337=-55.384000 , 1654.363637 MHz
P_338=-59.096000 , 1659.272728 MHz
P_339=-60.424000 , 1664.181819 MHz
P_340=-55.416000 , 1669.090910 MHz
P_341=-55.372000 , 1674.000000 MHz
P_342=-57.384000 , 1678.909091 MHz
P_343=-60.516000 , 1683.818182 MHz
P_344=-58.664000 , 1688.727273 MHz
P_345=-59.996000 , 1693.636364 MHz
P_346=-58.364000 , 1698.545455 MHz
P_347=-56.776000 , 1703.454546 MHz
P_348=-57.380000 , 1708.363637 MHz
P_349=-59.408000 , 1713.272728 MHz
P_350=-58.416000 , 1718.181819 MHz
P_351=-61.272000 , 1723.090910 MHz
P_352=-55.144000 , 1728.000000 MHz
P_353=-61.184000 , 1732.909091 MHz
P_354=-61.236000 , 1737.818182 MHz
P_355=-61.364000 , 1742.727273 MHz
P_356=-63.800000 , 1747.636364 MHz
P_357=-63.332000 , 1752.545455 MHz
P_358=-63.272000 , 1757.454546 MHz
P_359=-62.320000 , 1762.363637 MHz
P_360=-67.920000 , 1767.272728 MHz
P_361=-64.972000 , 1772.181819 MHz
P_362=-65.980000 , 1777.090910 MHz
P_363=-62.936000 , 1782.000000 MHz
P_364=-63.384000 , 1786.909091 MHz
P_365=-63.580000 , 1791.818182 MHz
P_366=-62.628000 , 1796.727273 MHz
P_367=-64.548000 , 1801.636364 MHz
P_368=-62.892000 , 1806.545455 MHz
P_369=-64.480000 , 1811.454546 MHz
P_370=-65.384000 , 1816.363637 MHz
P_371=-66.888000 , 1821.272728 MHz
P_372=-68.476000 , 1826.181819 MHz
P_373=-68.428000 , 1831.090910 MHz
P_374=-66.156000 , 1836.000000 MHz
P_375=-66.172000 , 1840.909091 MHz
P_376=-69.504000 , 1845.818182 MHz
P_377=-69.024000 , 1850.727273 MHz
P_378=-69.916000 , 1855.636364 MHz
P_379=-68.784000 , 1860.545455 MHz
P_380=-68.544000 , 1865.454546 MHz
P_381=-68.880000 , 1870.363637 MHz
P_382=-70.380000 , 1875.272728 MHz
P_383=-68.172000 , 1880.181819 MHz
P_384=-69.436000 , 1885.090910 MHz
P_385=-68.052000 , 1890.000000 MHz
P_386=-68.756000 , 1894.909091 MHz
P_387=-69.716000 , 1899.818182 MHz
P_388=-72.836000 , 1904.727273 MHz
P_389=-71.904000 , 1909.636364 MHz
P_390=-72.908000 , 1914.545455 MHz
P_391=-70.348000 , 1919.454546 MHz
P_392=-70.880000 , 1924.363637 MHz
P_393=-73.832000 , 1929.272728 MHz
P_394=-70.408000 , 1934.181819 MHz
P_395=-72.332000 , 1939.090910 MHz
P_396=-71.692000 , 1944.000000 MHz
P_397=-74.028000 , 1948.909091 MHz
P_398=-72.668000 , 1953.818182 MHz
P_399=-70.976000 , 1958.727273 MHz
P_400=-74.172000 , 1963.636364 MHz
P_401=-73.336000 , 1968.545455 MHz
P_402=-70.788000 , 1973.454546 MHz
P_403=-73.176000 , 1978.363637 MHz
P_404=-72.968000 , 1983.272728 MHz
P_405=-75.096000 , 1988.181819 MHz
P_406=-73.948000 , 1993.090910 MHz
P_407=-75.504000 , 1998.000000 MHz
P_408=-75.164000 , 2002.909091 MHz
P_409=-74.364000 , 2007.818182 MHz
P_410=-72.392000 , 2012.727273 MHz
P_411=-74.684000 , 2017.636364 MHz
P_412=-78.456000 , 2022.545455 MHz
P_413=-75.184000 , 2027.454546 MHz
P_414=-75.224000 , 2032.363637 MHz
P_415=-74.196000 , 2037.272728 MHz
P_416=-77.060000 , 2042.181819 MHz
P_417=-77.152000 , 2047.090910 MHz
P_418=-77.456000 , 2052.000001 MHz
P_419=-75.580000 , 2056.909091 MHz
P_420=-78.208000 , 2061.818182 MHz
P_421=-77.348000 , 2066.727273 MHz
P_422=-80.820000 , 2071.636364 MHz
P_423=-74.576000 , 2076.545455 MHz
P_424=-78.044000 , 2081.454546 MHz
P_425=-76.808000 , 2086.363637 MHz
P_426=-79.592000 , 2091.272728 MHz
P_427=-80.812000 , 2096.181819 MHz
P_428=-78.220000 , 2101.090910 MHz
P_429=-77.848000 , 2106.000001 MHz
P_430=-79.672000 , 2110.909091 MHz
P_431=-77.300000 , 2115.818182 MHz
P_432=-77.624000 , 2120.727273 MHz
P_433=-79.388000 , 2125.636364 MHz
P_434=-77.208000 , 2130.545455 MHz
P_435=-80.720000 , 2135.454546 MHz
P_436=-82.804000 , 2140.363637 MHz
P_437=-79.464000 , 2145.272728 MHz
P_438=-79.036000 , 2150.181819 MHz
P_439=-80.724000 , 2155.090910 MHz
P_440=-79.948000 , 2160.000001 MHz
P_441=-77.020000 , 2164.909091 MHz
P_442=-76.916000 , 2169.818182 MHz
P_443=-81.296000 , 2174.727273 MHz
P_444=-80.048000 , 2179.636364 MHz
P_445=-80.160000 , 2184.545455 MHz
P_446=-78.812000 , 2189.454546 MHz
P_447=-79.012000 , 2194.363637 MHz
P_448=-80.728000 , 2199.272728 MHz
P_449=-78.696000 , 2204.181819 MHz
P_450=-80.540000 , 2209.090910 MHz
P_451=-80.480000 , 2214.000001 MHz
P_452=-79.692000 , 2218.909091 MHz
P_453=-77.864000 , 2223.818182 MHz
P_454=-81.972000 , 2228.727273 MHz
P_455=-81.140000 , 2233.636364 MHz
P_456=-80.732000 , 2238.545455 MHz
P_457=-80.868000 , 2243.454546 MHz
P_458=-82.972000 , 2248.363637 MHz
P_459=-79.660000 , 2253.272728 MHz
P_460=-79.968000 , 2258.181819 MHz
P_461=-80.860000 , 2263.090910 MHz
P_462=-79.408000 , 2268.000001 MHz
P_463=-79.304000 , 2272.909091 MHz
P_464=-78.540000 , 2277.818182 MHz
P_465=-81.544000 , 2282.727273 MHz
P_466=-78.580000 , 2287.636364 MHz
P_467=-81.572000 , 2292.545455 MHz
P_468=-79.420000 , 2297.454546 MHz
P_469=-79.488000 , 2302.363637 MHz
P_470=-79.372000 , 2307.272728 MHz
P_471=-78.328000 , 2312.181819 MHz
P_472=-79.376000 , 2317.090910 MHz
P_473=-77.464000 , 2322.000001 MHz
P_474=-78.184000 , 2326.909091 MHz
P_475=-80.936000 , 2331.818182 MHz
P_476=-78.616000 , 2336.727273 MHz
P_477=-79.260000 , 2341.636364 MHz
P_478=-78.496000 , 2346.545455 MHz
P_479=-79.776000 , 2351.454546 MHz
P_480=-82.828000 , 2356.363637 MHz
P_481=-81.220000 , 2361.272728 MHz
P_482=-79.612000 , 2366.181819 MHz
P_483=-77.980000 , 2371.090910 MHz
P_484=-77.692000 , 2376.000001 MHz
P_485=-80.064000 , 2380.909091 MHz
P_486=-77.820000 , 2385.818182 MHz
P_487=-78.176000 , 2390.727273 MHz
P_488=-79.416000 , 2395.636364 MHz
P_489=-80.584000 , 2400.545455 MHz
P_490=-78.020000 , 2405.454546 MHz
P_491=-79.184000 , 2410.363637 MHz
P_492=-77.924000 , 2415.272728 MHz
P_493=-78.220000 , 2420.181819 MHz
P_494=-78.364000 , 2425.090910 MHz
P_495=-79.212000 , 2430.000001 MHz
P_496=-80.548000 , 2434.909091 MHz
P_497=-79.384000 , 2439.818182 MHz
P_498=-77.988000 , 2444.727273 MHz
P_499=-80.180000 , 2449.636364 MHz
P_500=-79.752000 , 2454.545455 MHz
P_501=-76.616000 , 2459.454546 MHz
P_502=-79.060000 , 2464.363637 MHz
P_503=-78.388000 , 2469.272728 MHz
P_504=-81.580000 , 2474.181819 MHz
P_505=-79.068000 , 2479.090910 MHz
P_506=-78.536000 , 2484.000001 MHz
P_507=-79.340000 , 2488.909091 MHz
P_508=-79.344000 , 2493.818182 MHz
P_509=-81.728000 , 2498.727273 MHz
P_510=-78.088000 , 2503.636364 MHz
P_511=-79.932000 , 2508.545455 MHz
P_512=-79.380000 , 2513.454546 MHz
P_513=-79.584000 , 2518.363637 MHz
P_514=-78.500000 , 2523.272728 MHz
P_515=-80.296000 , 2528.181819 MHz
P_516=-82.120000 , 2533.090910 MHz
P_517=-79.572000 , 2538.000001 MHz
P_518=-81.108000 , 2542.909091 MHz
P_519=-78.260000 , 2547.818182 MHz
P_520=-80.344000 , 2552.727273 MHz
P_521=-79.892000 , 2557.636364 MHz
P_522=-82.492000 , 2562.545455 MHz
P_523=-78.548000 , 2567.454546 MHz
P_524=-83.888000 , 2572.363637 MHz
P_525=-79.220000 , 2577.272728 MHz
P_526=-83.344000 , 2582.181819 MHz
P_527=-81.648000 , 2587.090910 MHz
P_528=-80.484000 , 2592.000001 MHz
P_529=-78.916000 , 2596.909091 MHz
P_530=-82.660000 , 2601.818182 MHz
P_531=-79.160000 , 2606.727273 MHz
P_532=-81.060000 , 2611.636364 MHz
P_533=-80.700000 , 2616.545455 MHz
P_534=-79.684000 , 2621.454546 MHz
P_535=-78.664000 , 2626.363637 MHz
P_536=-82.484000 , 2631.272728 MHz
P_537=-80.480000 , 2636.181819 MHz
P_538=-78.760000 , 2641.090910 MHz
P_539=-78.164000 , 2646.000001 MHz
P_540=-79.672000 , 2650.909091 MHz
P_541=-82.528000 , 2655.818182 MHz
P_542=-81.640000 , 2660.727273 MHz
P_543=-79.364000 , 2665.636364 MHz
P_544=-81.192000 , 2670.545455 MHz
P_545=-82.148000 , 2675.454546 MHz
P_546=-80.188000 , 2680.363637 MHz
P_547=-80.560000 , 2685.272728 MHz
P_548=-78.056000 , 2690.181819 MHz
P_549=-80.928000 , 2695.090910 MHz
P_550=-81.548000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
