<ANRITSU>
FILE_MODE=
MODEL=MS2723B
SN=1017190
UNIT_NAME=
TYPE=DATA
DESCR=/bd0/2011_04_15/nene/nene
DATE=2011-04-15-05-22-17-54
BASE_VER=V3.46
APP_NAME=SPA
APP_VER=V4.40
APP_MODE=1
CHECKSUM=0926453406


# Begin SPA Setup
<APP_SETUP>

VERSION=2

# Begin TRACE A Setup
MEASUREMENT=0.000000
UNITS=0.000000
CENTER_FREQ=1350.000000
SPAN=2700.000000
RBW=0.100000
VBW=0.030000
INPUT_ATTEN=0.000000
START_FREQ=0.000000
STOP_FREQ=2700.000000
REFERENCE_LEVEL=-10.000000
SCALE=10.000000
BOTTOM=-11.000000
REL_BOTTOM=10.000000
PREAMP_SET=0.000000
REF_LEVEL_OFFSET=0.000000
DETECTION=2.000000
TRACE_AVERAGE=5.000000
FREQ_STEP=1.000000
ATTEN_TYPE=0.000000
RBW_TYPE=0.000000
VBW_TYPE=1.000000
RBW_VBW_RATIO=3.000000
SPAN_RBW_RATIO=300.000000
MARKER_SELECTED=0.000000
SWEEP_TYPE=1.000000
ANTENNA=0.000000
ACTIVE_MEASUREMENT=0.000000
OCC_BW_METHOD=0.000000
OCC_BW_PERCENT=99.000000
OCC_BW_DBC=3.000000
OCC_BW_MEASURED_DB=10.000000
OCC_BW_MEASURED_PERCENT=1.000000
OCC_BW_VALUE=10.350000
OCC_BW_LINE_MARKER_INFO=0.000000
CH_PWR_WIDTH=10.350000
CH_PWR_VALUE=10.000000
CH_PWR_DENSITY=10.000000
CH_PWR_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_BW=10.350000
ACPR_ADJC_CH_BW=10.350000
ACPR_CHANNEL_SPACING=10.350000
ACPR_MAIN_CH_PWR=10.000000
ACPR_UPPER_CH_PWR=10.000000
ACPR_LOWER_CH_PWR=10.000000
ACPR_LOWER_CH_LINE_MARKER_INFO=0.000000
ACPR_MAIN_CH_LINE_MARKER_INFO=0.000000
ACPR_UPPER_CH_LINE_MARKER_INFO=0.000000
AM_FM_DEMOD_VOL=0.000000
AM_FM_DEMOD_FREQUENCY=10.350000
TRACE_VIEW=1.000000
TRACE_STATE=1.000000
TRACE_MODE=1.000000
MARKER_STYLE=1.000000
MARKER_TABLE=0.000000
CENTER_FREQ_PREVIOUS=6500.000000
SPAN_PREVIOUS=13000.000000
UI_DATA_POINTS=551.000000
FULL_SCREEN=0.000000
CI_C_TYPE=0.000000
CI_C_VALUE=10.000000
CI_I_BB_VALUE=10.000000
CI_I_NB_VALUE=10.000000
CI_I_WB_VALUE=10.000000
CI_BB_VALUE=10.000000
CI_NB_VALUE=10.000000
CI_WB_VALUE=10.000000
CURRENT_CHANNEL=0.000000
IMPEDANCE=0.000000
REFERENCE_FREQUENCY=10.000000
TRACE_STATUS=1114112.000000
SET_SWEEP_TIME=0.001000
TRACE_COUNT=21474836485.000000
AM_FM_DEMOD_TYPE=1.000000
AM_FM_DEMOD_TIME=3.000000
TRIGGER_TYPE=0.000000
VIDEO_TRIGGER_LEVEL=-65.000000
TRIGGER_POSITION=1.000000
BEAT_FREQUENCY_OSC_FREQUENCY=0.000000
PEAK_THRESHOLD=10.000000
IMPEDANCE_LOSS=0.000000
CURRENT_SIGNAL=""
AM_FM_LINE_MARKER=0.000000
GPS_FIX_TIME=0.000000
GPS_FIX_DECAY_TIME=259200.000000
GPS_FIX_TEMPERATURE=24575.000000
TCXO_REF_SOURCE=1.000000
GPS_ON_OFF=0.000000
TG_SET_ON_OFF=0.000000
TG_S21_NORMALIZE_ON_OFF=0.000000
TG_SET_OUTPUT_POWER=-40.000000
TG_REFERENCE_LEVEL=0.000000
TG_SCALE=10.000000
TG_UNITS=0.000000
TG_IL_ABS_MAX_PWR_VALUE=10.000000
TG_IL_ABS_MIN_PWR_VALUE=10.000000
TG_IL_ABS_AVG_PWR_VALUE=10.000000
TG_TRACE_STATUS=0.000000
MARKER_1_REFERENCE=0.000000
TG_IL_ABS_STATS=0.000000
TG_REF_LEVEL_OFFSET=0.000000
DEBUG_TG_SET_DIGITAL_PATTERN=0.000000
DEBUG_TG_DELAY_TRIGGER_TIME=0.000000
DEBUG_TG_MODULATION_TRIGGER_TYPE=0.000000
DEBUG_TG_MODULATION_PHASE=0.000000
MS2034A_STOP_FREQ=4000.000000
CAPTURE_LENGTH=0.010000
CAPTURE_TRIGGER_POLARITY=0.000000
CAPTURE_TRIGGER_OFFSET=0.000000
CAPTURE_SAMPLE_RATE=0.000000
CAPTURE_FREQUENCY=10000.000000
CAPTURE_LOCATION=0.000000
LIMIT_LINE_TYPE=0.000000
LIMIT_ENVELOPE_POINTS_UPPER=21.000000
LIMIT_ENVELOPE_OFFSET_UPPER=3.000000
LIMIT_ENVELOPE_SHAPE_UPPER=0.000000
LIMIT_ENVELOPE_POINTS_LOWER=21.000000
LIMIT_ENVELOPE_OFFSET_LOWER=-3.000000
LIMIT_ENVELOPE_SHAPE_LOWER=0.000000
LIMIT_OFFSET_FROM_MARKER=10.000000
LIMIT_MIRROR=0.000000
REL_REFERENCE_LEVEL=10.000000
REL_SCALE=10.000000
LIMIT_MOVE=1.000000
MEAS_SWEEP_TIME=31.475000
AMST_TRACE_STATUS=1114112.000000
FREQ_PARAMS_SETTLED=1.000000
DEBUG_BIAST_CURRENT_DAC=0.000000
DEBUG_BIAST_VOLTAGE_DAC=222.000000
BIAS_TEE_VOLTAGE_SELECTION=15000.000000
BIAS_TEE_VOLTAGE=-1.000000
BIAS_TEE_CURRENT_SELECTION=0.000000
BIAS_TEE_CURRENT=0.000000
COPY_PARAMETERS=0.000000
IA_SPECTRUM_SPECTROGRAM_SPAN=2700.000000
TM_MEASUREMENT=0.000000
TM_POWER_LEVEL=0.000000
TM_CAL_STATE=0.000000
DEBUG_TG_CAL_STATE=0.000000
CHANNEL_INCREMENT=1.000000
GATED_SWEEP=0.000000
GATED_SWEEP_2=0.000000
GATE_SOURCE=0.000000
GATE_POLARITY=0.000000
GATE_DELAY=0.000000
GATE_LENGTH=0.000500
GATE_SWEEP_TIME=0.000000
EMISSION_MASK_STATE=0.000000
EMISSION_MASK=0.000000
EMISSION_MASK_MARKERS=0.000000
EMISSION_MASK_REF_LEVEL=0.000000
TRIGGER_TYPE_2=0.000000
TRIGGER_POSITION_2=1.000000
ACTIVE_MEASUREMENT_2=0.000000
UNITS_2=0.000000
SET_SWEEP_TIME_2=0.001000
AVERAGING_SCALE=0.000000

# Setup Done

# Begin TRACE B Setup

# Setup Done

# Begin TRACE C Setup

# Setup Done

# Begin SPA Marker
<APP_CONFIG>
MKR_SPA_FREQN0=0.000000
MKR_SPA_FREQM0=0.000000
MKR_SPA_POINT0=0
MKR_SPA_MAGNT0=-30.488000
MKR_SPA_PRCNT0=9.600000
MKR_SPA_FLAGS0=268435456
MKR_SPA_TRACE0=0
MKR_SPA_REF_TO0=0
MKR_SPA_FREQN1=0.000000
MKR_SPA_FREQM1=0.000000
MKR_SPA_POINT1=0
MKR_SPA_MAGNT1=0.000000
MKR_SPA_PRCNT1=9.600000
MKR_SPA_FLAGS1=268435458
MKR_SPA_TRACE1=0
MKR_SPA_REF_TO1=0
MKR_SPA_FREQN2=0.000000
MKR_SPA_FREQM2=0.000000
MKR_SPA_POINT2=0
MKR_SPA_MAGNT2=-30.488000
MKR_SPA_PRCNT2=9.600000
MKR_SPA_FLAGS2=268435456
MKR_SPA_TRACE2=0
MKR_SPA_REF_TO2=0
MKR_SPA_FREQN3=0.000000
MKR_SPA_FREQM3=0.000000
MKR_SPA_POINT3=0
MKR_SPA_MAGNT3=0.000000
MKR_SPA_PRCNT3=9.600000
MKR_SPA_FLAGS3=268435458
MKR_SPA_TRACE3=0
MKR_SPA_REF_TO3=2
MKR_SPA_FREQN4=0.000000
MKR_SPA_FREQM4=0.000000
MKR_SPA_POINT4=0
MKR_SPA_MAGNT4=-30.488000
MKR_SPA_PRCNT4=9.600000
MKR_SPA_FLAGS4=268435456
MKR_SPA_TRACE4=0
MKR_SPA_REF_TO4=0
MKR_SPA_FREQN5=0.000000
MKR_SPA_FREQM5=0.000000
MKR_SPA_POINT5=0
MKR_SPA_MAGNT5=0.000000
MKR_SPA_PRCNT5=9.600000
MKR_SPA_FLAGS5=268435458
MKR_SPA_TRACE5=0
MKR_SPA_REF_TO5=4
MKR_SPA_FREQN6=0.000000
MKR_SPA_FREQM6=0.000000
MKR_SPA_POINT6=0
MKR_SPA_MAGNT6=-30.488000
MKR_SPA_PRCNT6=9.600000
MKR_SPA_FLAGS6=268435456
MKR_SPA_TRACE6=0
MKR_SPA_REF_TO6=0
MKR_SPA_FREQN7=0.000000
MKR_SPA_FREQM7=0.000000
MKR_SPA_POINT7=0
MKR_SPA_MAGNT7=0.000000
MKR_SPA_PRCNT7=9.600000
MKR_SPA_FLAGS7=268435458
MKR_SPA_TRACE7=0
MKR_SPA_REF_TO7=6
MKR_SPA_FREQN8=0.000000
MKR_SPA_FREQM8=0.000000
MKR_SPA_POINT8=0
MKR_SPA_MAGNT8=-30.488000
MKR_SPA_PRCNT8=9.600000
MKR_SPA_FLAGS8=268435456
MKR_SPA_TRACE8=0
MKR_SPA_REF_TO8=0
MKR_SPA_FREQN9=0.000000
MKR_SPA_FREQM9=0.000000
MKR_SPA_POINT9=0
MKR_SPA_MAGNT9=0.000000
MKR_SPA_PRCNT9=9.600000
MKR_SPA_FLAGS9=268435458
MKR_SPA_TRACE9=0
MKR_SPA_REF_TO9=8
MKR_SPA_FREQN10=0.000000
MKR_SPA_FREQM10=0.000000
MKR_SPA_POINT10=0
MKR_SPA_MAGNT10=-30.488000
MKR_SPA_PRCNT10=9.600000
MKR_SPA_FLAGS10=268435456
MKR_SPA_TRACE10=0
MKR_SPA_REF_TO10=0
MKR_SPA_FREQN11=0.000000
MKR_SPA_FREQM11=0.000000
MKR_SPA_POINT11=0
MKR_SPA_MAGNT11=0.000000
MKR_SPA_PRCNT11=9.600000
MKR_SPA_FLAGS11=268435458
MKR_SPA_TRACE11=0
MKR_SPA_REF_TO11=10

# SPA Marker Done

# Upper Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -15000 0
LIMIT_POINT1=2700000000000.000000 -15000 0

# Limit Done

# Lower Limit
LIMIT_FLAG=0
LIMIT_POINT0=0.000000 -65000 -1
LIMIT_POINT1=2700000000000.000000 -65000 -1

# Limit Done

# Begin SPA Emission Mask
MASK SEGMENTS=0
MASK REFERENCE MODE=0
MASK REFERENCE LEVEL=0
MASK CENTER FREQUENCY=0

# SPA Emission Mask Done

# Begin SPA Data
<APP_DATA>

# Begin TRACE A Data
P_0=-48.580000 , 0.000001 MHz
P_1=-98.421000 , 4.909091 MHz
P_2=-99.341000 , 9.818182 MHz
P_3=-99.442000 , 14.727273 MHz
P_4=-99.470000 , 19.636364 MHz
P_5=-99.314000 , 24.545455 MHz
P_6=-99.413000 , 29.454546 MHz
P_7=-99.262000 , 34.363637 MHz
P_8=-99.342000 , 39.272728 MHz
P_9=-99.307000 , 44.181819 MHz
P_10=-99.235000 , 49.090910 MHz
P_11=-99.301000 , 54.000000 MHz
P_12=-99.127000 , 58.909091 MHz
P_13=-99.244000 , 63.818182 MHz
P_14=-99.189000 , 68.727273 MHz
P_15=-99.281000 , 73.636364 MHz
P_16=-99.278000 , 78.545455 MHz
P_17=-99.238000 , 83.454546 MHz
P_18=-99.189000 , 88.363637 MHz
P_19=-99.100000 , 93.272728 MHz
P_20=-99.218000 , 98.181819 MHz
P_21=-99.226000 , 103.090910 MHz
P_22=-99.129000 , 108.000000 MHz
P_23=-99.168000 , 112.909091 MHz
P_24=-99.136000 , 117.818182 MHz
P_25=-99.228000 , 122.727273 MHz
P_26=-99.190000 , 127.636364 MHz
P_27=-99.156000 , 132.545455 MHz
P_28=-99.223000 , 137.454546 MHz
P_29=-99.211000 , 142.363637 MHz
P_30=-99.165000 , 147.272728 MHz
P_31=-99.047000 , 152.181819 MHz
P_32=-99.198000 , 157.090910 MHz
P_33=-99.043000 , 162.000000 MHz
P_34=-99.144000 , 166.909091 MHz
P_35=-99.101000 , 171.818182 MHz
P_36=-99.082000 , 176.727273 MHz
P_37=-99.153000 , 181.636364 MHz
P_38=-98.984000 , 186.545455 MHz
P_39=-98.991000 , 191.454546 MHz
P_40=-99.105000 , 196.363637 MHz
P_41=-99.098000 , 201.272728 MHz
P_42=-99.088000 , 206.181819 MHz
P_43=-98.988000 , 211.090910 MHz
P_44=-99.031000 , 216.000000 MHz
P_45=-99.083000 , 220.909091 MHz
P_46=-98.989000 , 225.818182 MHz
P_47=-99.029000 , 230.727273 MHz
P_48=-99.035000 , 235.636364 MHz
P_49=-99.151000 , 240.545455 MHz
P_50=-99.075000 , 245.454546 MHz
P_51=-99.053000 , 250.363637 MHz
P_52=-99.054000 , 255.272728 MHz
P_53=-99.070000 , 260.181819 MHz
P_54=-98.980000 , 265.090910 MHz
P_55=-99.037000 , 270.000000 MHz
P_56=-98.987000 , 274.909091 MHz
P_57=-98.953000 , 279.818182 MHz
P_58=-99.009000 , 284.727273 MHz
P_59=-98.979000 , 289.636364 MHz
P_60=-98.871000 , 294.545455 MHz
P_61=-98.893000 , 299.454546 MHz
P_62=-98.917000 , 304.363637 MHz
P_63=-98.909000 , 309.272728 MHz
P_64=-98.856000 , 314.181819 MHz
P_65=-98.733000 , 319.090910 MHz
P_66=-98.843000 , 324.000000 MHz
P_67=-98.745000 , 328.909091 MHz
P_68=-98.830000 , 333.818182 MHz
P_69=-98.744000 , 338.727273 MHz
P_70=-98.796000 , 343.636364 MHz
P_71=-98.896000 , 348.545455 MHz
P_72=-98.798000 , 353.454546 MHz
P_73=-98.810000 , 358.363637 MHz
P_74=-98.710000 , 363.272728 MHz
P_75=-98.797000 , 368.181819 MHz
P_76=-98.784000 , 373.090910 MHz
P_77=-98.837000 , 378.000000 MHz
P_78=-98.811000 , 382.909091 MHz
P_79=-98.743000 , 387.818182 MHz
P_80=-98.717000 , 392.727273 MHz
P_81=-98.885000 , 397.636364 MHz
P_82=-98.898000 , 402.545455 MHz
P_83=-98.951000 , 407.454546 MHz
P_84=-98.887000 , 412.363637 MHz
P_85=-98.980000 , 417.272728 MHz
P_86=-98.903000 , 422.181819 MHz
P_87=-99.008000 , 427.090910 MHz
P_88=-98.982000 , 432.000000 MHz
P_89=-98.954000 , 436.909091 MHz
P_90=-99.025000 , 441.818182 MHz
P_91=-99.023000 , 446.727273 MHz
P_92=-99.012000 , 451.636364 MHz
P_93=-99.133000 , 456.545455 MHz
P_94=-99.078000 , 461.454546 MHz
P_95=-99.079000 , 466.363637 MHz
P_96=-98.950000 , 471.272728 MHz
P_97=-99.055000 , 476.181819 MHz
P_98=-99.038000 , 481.090910 MHz
P_99=-99.011000 , 486.000000 MHz
P_100=-99.064000 , 490.909091 MHz
P_101=-99.106000 , 495.818182 MHz
P_102=-98.945000 , 500.727273 MHz
P_103=-98.937000 , 505.636364 MHz
P_104=-99.068000 , 510.545455 MHz
P_105=-99.046000 , 515.454546 MHz
P_106=-99.074000 , 520.363637 MHz
P_107=-99.147000 , 525.272728 MHz
P_108=-99.098000 , 530.181819 MHz
P_109=-99.022000 , 535.090910 MHz
P_110=-99.114000 , 540.000001 MHz
P_111=-98.991000 , 544.909091 MHz
P_112=-99.103000 , 549.818182 MHz
P_113=-98.948000 , 554.727273 MHz
P_114=-99.037000 , 559.636364 MHz
P_115=-99.032000 , 564.545455 MHz
P_116=-99.045000 , 569.454546 MHz
P_117=-99.066000 , 574.363637 MHz
P_118=-98.959000 , 579.272728 MHz
P_119=-99.182000 , 584.181819 MHz
P_120=-98.995000 , 589.090910 MHz
P_121=-99.104000 , 594.000001 MHz
P_122=-98.980000 , 598.909091 MHz
P_123=-99.106000 , 603.818182 MHz
P_124=-99.105000 , 608.727273 MHz
P_125=-98.988000 , 613.636364 MHz
P_126=-99.041000 , 618.545455 MHz
P_127=-98.929000 , 623.454546 MHz
P_128=-99.119000 , 628.363637 MHz
P_129=-98.944000 , 633.272728 MHz
P_130=-99.045000 , 638.181819 MHz
P_131=-99.005000 , 643.090910 MHz
P_132=-99.072000 , 648.000001 MHz
P_133=-99.146000 , 652.909091 MHz
P_134=-99.022000 , 657.818182 MHz
P_135=-99.021000 , 662.727273 MHz
P_136=-98.964000 , 667.636364 MHz
P_137=-98.943000 , 672.545455 MHz
P_138=-99.077000 , 677.454546 MHz
P_139=-98.972000 , 682.363637 MHz
P_140=-98.889000 , 687.272728 MHz
P_141=-99.027000 , 692.181819 MHz
P_142=-98.792000 , 697.090910 MHz
P_143=-98.755000 , 702.000001 MHz
P_144=-98.572000 , 706.909091 MHz
P_145=-98.591000 , 711.818182 MHz
P_146=-98.564000 , 716.727273 MHz
P_147=-98.533000 , 721.636364 MHz
P_148=-98.524000 , 726.545455 MHz
P_149=-97.970000 , 731.454546 MHz
P_150=-97.213000 , 736.363637 MHz
P_151=-96.016000 , 741.272728 MHz
P_152=-94.951000 , 746.181819 MHz
P_153=-94.228000 , 751.090910 MHz
P_154=-93.510000 , 756.000001 MHz
P_155=-92.450000 , 760.909091 MHz
P_156=-90.728000 , 765.818182 MHz
P_157=-88.063000 , 770.727273 MHz
P_158=-84.856000 , 775.636364 MHz
P_159=-82.207000 , 780.545455 MHz
P_160=-81.269000 , 785.454546 MHz
P_161=-81.611000 , 790.363637 MHz
P_162=-82.194000 , 795.272728 MHz
P_163=-82.285000 , 800.181819 MHz
P_164=-81.646000 , 805.090910 MHz
P_165=-80.368000 , 810.000001 MHz
P_166=-79.354000 , 814.909091 MHz
P_167=-78.569000 , 819.818182 MHz
P_168=-78.217000 , 824.727273 MHz
P_169=-78.258000 , 829.636364 MHz
P_170=-77.957000 , 834.545455 MHz
P_171=-77.532000 , 839.454546 MHz
P_172=-77.172000 , 844.363637 MHz
P_173=-76.766000 , 849.272728 MHz
P_174=-76.526000 , 854.181819 MHz
P_175=-76.643000 , 859.090910 MHz
P_176=-76.693000 , 864.000001 MHz
P_177=-76.785000 , 868.909091 MHz
P_178=-76.273000 , 873.818182 MHz
P_179=-75.593000 , 878.727273 MHz
P_180=-74.996000 , 883.636364 MHz
P_181=-74.966000 , 888.545455 MHz
P_182=-74.742000 , 893.454546 MHz
P_183=-74.301000 , 898.363637 MHz
P_184=-73.354000 , 903.272728 MHz
P_185=-72.749000 , 908.181819 MHz
P_186=-72.617000 , 913.090910 MHz
P_187=-72.416000 , 918.000001 MHz
P_188=-72.167000 , 922.909091 MHz
P_189=-71.795000 , 927.818182 MHz
P_190=-71.501000 , 932.727273 MHz
P_191=-71.294000 , 937.636364 MHz
P_192=-70.930000 , 942.545455 MHz
P_193=-70.415000 , 947.454546 MHz
P_194=-70.103000 , 952.363637 MHz
P_195=-70.104000 , 957.272728 MHz
P_196=-70.212000 , 962.181819 MHz
P_197=-70.485000 , 967.090910 MHz
P_198=-70.472000 , 972.000001 MHz
P_199=-70.350000 , 976.909091 MHz
P_200=-70.367000 , 981.818182 MHz
P_201=-70.464000 , 986.727273 MHz
P_202=-70.526000 , 991.636364 MHz
P_203=-70.349000 , 996.545455 MHz
P_204=-70.161000 , 1001.454546 MHz
P_205=-70.169000 , 1006.363637 MHz
P_206=-70.129000 , 1011.272728 MHz
P_207=-70.023000 , 1016.181819 MHz
P_208=-69.916000 , 1021.090910 MHz
P_209=-70.016000 , 1026.000000 MHz
P_210=-70.310000 , 1030.909091 MHz
P_211=-70.697000 , 1035.818182 MHz
P_212=-70.451000 , 1040.727273 MHz
P_213=-70.884000 , 1045.636364 MHz
P_214=-71.248000 , 1050.545455 MHz
P_215=-71.505000 , 1055.454546 MHz
P_216=-71.524000 , 1060.363637 MHz
P_217=-71.739000 , 1065.272728 MHz
P_218=-71.602000 , 1070.181819 MHz
P_219=-72.015000 , 1075.090910 MHz
P_220=-72.158000 , 1080.000000 MHz
P_221=-72.214000 , 1084.909091 MHz
P_222=-72.176000 , 1089.818182 MHz
P_223=-71.797000 , 1094.727273 MHz
P_224=-71.273000 , 1099.636364 MHz
P_225=-71.637000 , 1104.545455 MHz
P_226=-71.943000 , 1109.454546 MHz
P_227=-72.304000 , 1114.363637 MHz
P_228=-72.375000 , 1119.272728 MHz
P_229=-72.679000 , 1124.181819 MHz
P_230=-73.473000 , 1129.090910 MHz
P_231=-73.501000 , 1134.000000 MHz
P_232=-73.255000 , 1138.909091 MHz
P_233=-72.999000 , 1143.818182 MHz
P_234=-72.737000 , 1148.727273 MHz
P_235=-72.914000 , 1153.636364 MHz
P_236=-73.311000 , 1158.545455 MHz
P_237=-73.290000 , 1163.454546 MHz
P_238=-73.179000 , 1168.363637 MHz
P_239=-72.537000 , 1173.272728 MHz
P_240=-72.009000 , 1178.181819 MHz
P_241=-71.738000 , 1183.090910 MHz
P_242=-71.879000 , 1188.000000 MHz
P_243=-72.024000 , 1192.909091 MHz
P_244=-72.009000 , 1197.818182 MHz
P_245=-72.217000 , 1202.727273 MHz
P_246=-72.669000 , 1207.636364 MHz
P_247=-72.708000 , 1212.545455 MHz
P_248=-72.445000 , 1217.454546 MHz
P_249=-71.681000 , 1222.363637 MHz
P_250=-71.491000 , 1227.272728 MHz
P_251=-71.485000 , 1232.181819 MHz
P_252=-71.375000 , 1237.090910 MHz
P_253=-71.873000 , 1242.000000 MHz
P_254=-72.024000 , 1246.909091 MHz
P_255=-71.859000 , 1251.818182 MHz
P_256=-71.474000 , 1256.727273 MHz
P_257=-70.965000 , 1261.636364 MHz
P_258=-71.030000 , 1266.545455 MHz
P_259=-70.457000 , 1271.454546 MHz
P_260=-69.464000 , 1276.363637 MHz
P_261=-69.855000 , 1281.272728 MHz
P_262=-70.779000 , 1286.181819 MHz
P_263=-71.385000 , 1291.090910 MHz
P_264=-71.523000 , 1296.000000 MHz
P_265=-71.337000 , 1300.909091 MHz
P_266=-70.993000 , 1305.818182 MHz
P_267=-70.414000 , 1310.727273 MHz
P_268=-70.423000 , 1315.636364 MHz
P_269=-70.355000 , 1320.545455 MHz
P_270=-70.802000 , 1325.454546 MHz
P_271=-71.037000 , 1330.363637 MHz
P_272=-70.572000 , 1335.272728 MHz
P_273=-70.526000 , 1340.181819 MHz
P_274=-70.400000 , 1345.090910 MHz
P_275=-70.321000 , 1350.000000 MHz
P_276=-69.869000 , 1354.909091 MHz
P_277=-69.651000 , 1359.818182 MHz
P_278=-70.165000 , 1364.727273 MHz
P_279=-70.574000 , 1369.636364 MHz
P_280=-70.786000 , 1374.545455 MHz
P_281=-70.955000 , 1379.454546 MHz
P_282=-70.877000 , 1384.363637 MHz
P_283=-70.453000 , 1389.272728 MHz
P_284=-70.199000 , 1394.181819 MHz
P_285=-69.864000 , 1399.090910 MHz
P_286=-70.279000 , 1404.000000 MHz
P_287=-70.594000 , 1408.909091 MHz
P_288=-70.422000 , 1413.818182 MHz
P_289=-70.228000 , 1418.727273 MHz
P_290=-69.983000 , 1423.636364 MHz
P_291=-69.008000 , 1428.545455 MHz
P_292=-69.195000 , 1433.454546 MHz
P_293=-68.884000 , 1438.363637 MHz
P_294=-69.211000 , 1443.272728 MHz
P_295=-69.331000 , 1448.181819 MHz
P_296=-69.378000 , 1453.090910 MHz
P_297=-69.575000 , 1458.000000 MHz
P_298=-69.963000 , 1462.909091 MHz
P_299=-69.859000 , 1467.818182 MHz
P_300=-69.412000 , 1472.727273 MHz
P_301=-68.973000 , 1477.636364 MHz
P_302=-68.673000 , 1482.545455 MHz
P_303=-68.821000 , 1487.454546 MHz
P_304=-68.625000 , 1492.363637 MHz
P_305=-68.483000 , 1497.272728 MHz
P_306=-68.393000 , 1502.181819 MHz
P_307=-68.447000 , 1507.090910 MHz
P_308=-68.478000 , 1512.000000 MHz
P_309=-68.360000 , 1516.909091 MHz
P_310=-68.067000 , 1521.818182 MHz
P_311=-67.849000 , 1526.727273 MHz
P_312=-67.497000 , 1531.636364 MHz
P_313=-67.365000 , 1536.545455 MHz
P_314=-67.562000 , 1541.454546 MHz
P_315=-67.568000 , 1546.363637 MHz
P_316=-67.698000 , 1551.272728 MHz
P_317=-67.698000 , 1556.181819 MHz
P_318=-67.717000 , 1561.090910 MHz
P_319=-67.985000 , 1566.000000 MHz
P_320=-67.986000 , 1570.909091 MHz
P_321=-67.923000 , 1575.818182 MHz
P_322=-67.708000 , 1580.727273 MHz
P_323=-67.671000 , 1585.636364 MHz
P_324=-67.944000 , 1590.545455 MHz
P_325=-68.419000 , 1595.454546 MHz
P_326=-68.799000 , 1600.363637 MHz
P_327=-69.184000 , 1605.272728 MHz
P_328=-69.126000 , 1610.181819 MHz
P_329=-69.023000 , 1615.090910 MHz
P_330=-68.863000 , 1620.000000 MHz
P_331=-69.021000 , 1624.909091 MHz
P_332=-69.373000 , 1629.818182 MHz
P_333=-69.793000 , 1634.727273 MHz
P_334=-70.286000 , 1639.636364 MHz
P_335=-70.744000 , 1644.545455 MHz
P_336=-71.187000 , 1649.454546 MHz
P_337=-71.437000 , 1654.363637 MHz
P_338=-71.382000 , 1659.272728 MHz
P_339=-71.015000 , 1664.181819 MHz
P_340=-70.715000 , 1669.090910 MHz
P_341=-71.012000 , 1674.000000 MHz
P_342=-71.655000 , 1678.909091 MHz
P_343=-72.731000 , 1683.818182 MHz
P_344=-73.176000 , 1688.727273 MHz
P_345=-73.151000 , 1693.636364 MHz
P_346=-72.679000 , 1698.545455 MHz
P_347=-72.292000 , 1703.454546 MHz
P_348=-72.100000 , 1708.363637 MHz
P_349=-72.333000 , 1713.272728 MHz
P_350=-72.722000 , 1718.181819 MHz
P_351=-73.435000 , 1723.090910 MHz
P_352=-74.105000 , 1728.000000 MHz
P_353=-74.861000 , 1732.909091 MHz
P_354=-75.432000 , 1737.818182 MHz
P_355=-75.407000 , 1742.727273 MHz
P_356=-75.218000 , 1747.636364 MHz
P_357=-74.856000 , 1752.545455 MHz
P_358=-75.032000 , 1757.454546 MHz
P_359=-76.206000 , 1762.363637 MHz
P_360=-77.706000 , 1767.272728 MHz
P_361=-78.573000 , 1772.181819 MHz
P_362=-78.901000 , 1777.090910 MHz
P_363=-78.712000 , 1782.000000 MHz
P_364=-78.391000 , 1786.909091 MHz
P_365=-78.346000 , 1791.818182 MHz
P_366=-78.575000 , 1796.727273 MHz
P_367=-79.075000 , 1801.636364 MHz
P_368=-79.916000 , 1806.545455 MHz
P_369=-80.947000 , 1811.454546 MHz
P_370=-82.028000 , 1816.363637 MHz
P_371=-82.736000 , 1821.272728 MHz
P_372=-83.004000 , 1826.181819 MHz
P_373=-82.723000 , 1831.090910 MHz
P_374=-82.314000 , 1836.000000 MHz
P_375=-82.325000 , 1840.909091 MHz
P_376=-83.183000 , 1845.818182 MHz
P_377=-84.417000 , 1850.727273 MHz
P_378=-85.134000 , 1855.636364 MHz
P_379=-85.346000 , 1860.545455 MHz
P_380=-85.182000 , 1865.454546 MHz
P_381=-84.740000 , 1870.363637 MHz
P_382=-84.423000 , 1875.272728 MHz
P_383=-84.369000 , 1880.181819 MHz
P_384=-84.457000 , 1885.090910 MHz
P_385=-84.850000 , 1890.000000 MHz
P_386=-85.647000 , 1894.909091 MHz
P_387=-86.476000 , 1899.818182 MHz
P_388=-87.138000 , 1904.727273 MHz
P_389=-87.564000 , 1909.636364 MHz
P_390=-87.385000 , 1914.545455 MHz
P_391=-87.090000 , 1919.454546 MHz
P_392=-87.143000 , 1924.363637 MHz
P_393=-87.732000 , 1929.272728 MHz
P_394=-88.794000 , 1934.181819 MHz
P_395=-89.714000 , 1939.090910 MHz
P_396=-89.667000 , 1944.000000 MHz
P_397=-89.975000 , 1948.909091 MHz
P_398=-89.611000 , 1953.818182 MHz
P_399=-89.288000 , 1958.727273 MHz
P_400=-89.080000 , 1963.636364 MHz
P_401=-89.328000 , 1968.545455 MHz
P_402=-89.646000 , 1973.454546 MHz
P_403=-89.752000 , 1978.363637 MHz
P_404=-90.243000 , 1983.272728 MHz
P_405=-90.920000 , 1988.181819 MHz
P_406=-91.332000 , 1993.090910 MHz
P_407=-91.327000 , 1998.000000 MHz
P_408=-91.096000 , 2002.909091 MHz
P_409=-90.888000 , 2007.818182 MHz
P_410=-91.118000 , 2012.727273 MHz
P_411=-91.884000 , 2017.636364 MHz
P_412=-92.427000 , 2022.545455 MHz
P_413=-92.773000 , 2027.454546 MHz
P_414=-92.531000 , 2032.363637 MHz
P_415=-92.312000 , 2037.272728 MHz
P_416=-91.871000 , 2042.181819 MHz
P_417=-91.950000 , 2047.090910 MHz
P_418=-92.199000 , 2052.000001 MHz
P_419=-92.552000 , 2056.909091 MHz
P_420=-92.860000 , 2061.818182 MHz
P_421=-93.235000 , 2066.727273 MHz
P_422=-93.619000 , 2071.636364 MHz
P_423=-93.849000 , 2076.545455 MHz
P_424=-93.844000 , 2081.454546 MHz
P_425=-93.929000 , 2086.363637 MHz
P_426=-93.972000 , 2091.272728 MHz
P_427=-94.246000 , 2096.181819 MHz
P_428=-94.532000 , 2101.090910 MHz
P_429=-94.713000 , 2106.000001 MHz
P_430=-94.783000 , 2110.909091 MHz
P_431=-94.727000 , 2115.818182 MHz
P_432=-94.720000 , 2120.727273 MHz
P_433=-94.549000 , 2125.636364 MHz
P_434=-94.673000 , 2130.545455 MHz
P_435=-94.679000 , 2135.454546 MHz
P_436=-94.484000 , 2140.363637 MHz
P_437=-94.526000 , 2145.272728 MHz
P_438=-94.499000 , 2150.181819 MHz
P_439=-94.770000 , 2155.090910 MHz
P_440=-94.990000 , 2160.000001 MHz
P_441=-95.105000 , 2164.909091 MHz
P_442=-94.908000 , 2169.818182 MHz
P_443=-94.867000 , 2174.727273 MHz
P_444=-95.038000 , 2179.636364 MHz
P_445=-95.221000 , 2184.545455 MHz
P_446=-95.225000 , 2189.454546 MHz
P_447=-95.323000 , 2194.363637 MHz
P_448=-95.174000 , 2199.272728 MHz
P_449=-95.225000 , 2204.181819 MHz
P_450=-95.178000 , 2209.090910 MHz
P_451=-95.198000 , 2214.000001 MHz
P_452=-95.132000 , 2218.909091 MHz
P_453=-95.131000 , 2223.818182 MHz
P_454=-95.056000 , 2228.727273 MHz
P_455=-94.914000 , 2233.636364 MHz
P_456=-95.130000 , 2238.545455 MHz
P_457=-95.194000 , 2243.454546 MHz
P_458=-95.278000 , 2248.363637 MHz
P_459=-95.112000 , 2253.272728 MHz
P_460=-95.107000 , 2258.181819 MHz
P_461=-95.136000 , 2263.090910 MHz
P_462=-95.255000 , 2268.000001 MHz
P_463=-95.277000 , 2272.909091 MHz
P_464=-95.258000 , 2277.818182 MHz
P_465=-95.327000 , 2282.727273 MHz
P_466=-95.442000 , 2287.636364 MHz
P_467=-95.267000 , 2292.545455 MHz
P_468=-95.306000 , 2297.454546 MHz
P_469=-95.351000 , 2302.363637 MHz
P_470=-95.159000 , 2307.272728 MHz
P_471=-95.152000 , 2312.181819 MHz
P_472=-95.049000 , 2317.090910 MHz
P_473=-95.241000 , 2322.000001 MHz
P_474=-95.142000 , 2326.909091 MHz
P_475=-95.221000 , 2331.818182 MHz
P_476=-95.161000 , 2336.727273 MHz
P_477=-95.051000 , 2341.636364 MHz
P_478=-95.002000 , 2346.545455 MHz
P_479=-95.030000 , 2351.454546 MHz
P_480=-95.138000 , 2356.363637 MHz
P_481=-95.009000 , 2361.272728 MHz
P_482=-94.959000 , 2366.181819 MHz
P_483=-94.910000 , 2371.090910 MHz
P_484=-94.903000 , 2376.000001 MHz
P_485=-94.848000 , 2380.909091 MHz
P_486=-94.739000 , 2385.818182 MHz
P_487=-94.658000 , 2390.727273 MHz
P_488=-94.613000 , 2395.636364 MHz
P_489=-94.641000 , 2400.545455 MHz
P_490=-94.771000 , 2405.454546 MHz
P_491=-94.622000 , 2410.363637 MHz
P_492=-94.680000 , 2415.272728 MHz
P_493=-94.749000 , 2420.181819 MHz
P_494=-94.631000 , 2425.090910 MHz
P_495=-94.520000 , 2430.000001 MHz
P_496=-94.643000 , 2434.909091 MHz
P_497=-94.638000 , 2439.818182 MHz
P_498=-94.620000 , 2444.727273 MHz
P_499=-94.689000 , 2449.636364 MHz
P_500=-94.651000 , 2454.545455 MHz
P_501=-94.738000 , 2459.454546 MHz
P_502=-94.678000 , 2464.363637 MHz
P_503=-94.595000 , 2469.272728 MHz
P_504=-94.613000 , 2474.181819 MHz
P_505=-94.855000 , 2479.090910 MHz
P_506=-94.890000 , 2484.000001 MHz
P_507=-94.964000 , 2488.909091 MHz
P_508=-95.029000 , 2493.818182 MHz
P_509=-95.031000 , 2498.727273 MHz
P_510=-95.183000 , 2503.636364 MHz
P_511=-95.051000 , 2508.545455 MHz
P_512=-95.152000 , 2513.454546 MHz
P_513=-95.221000 , 2518.363637 MHz
P_514=-95.228000 , 2523.272728 MHz
P_515=-95.365000 , 2528.181819 MHz
P_516=-95.455000 , 2533.090910 MHz
P_517=-95.629000 , 2538.000001 MHz
P_518=-95.493000 , 2542.909091 MHz
P_519=-95.608000 , 2547.818182 MHz
P_520=-95.703000 , 2552.727273 MHz
P_521=-95.816000 , 2557.636364 MHz
P_522=-95.793000 , 2562.545455 MHz
P_523=-95.612000 , 2567.454546 MHz
P_524=-95.788000 , 2572.363637 MHz
P_525=-95.889000 , 2577.272728 MHz
P_526=-95.822000 , 2582.181819 MHz
P_527=-95.878000 , 2587.090910 MHz
P_528=-96.027000 , 2592.000001 MHz
P_529=-96.079000 , 2596.909091 MHz
P_530=-95.862000 , 2601.818182 MHz
P_531=-95.891000 , 2606.727273 MHz
P_532=-95.911000 , 2611.636364 MHz
P_533=-95.859000 , 2616.545455 MHz
P_534=-95.914000 , 2621.454546 MHz
P_535=-95.988000 , 2626.363637 MHz
P_536=-95.795000 , 2631.272728 MHz
P_537=-95.827000 , 2636.181819 MHz
P_538=-95.896000 , 2641.090910 MHz
P_539=-95.788000 , 2646.000001 MHz
P_540=-95.620000 , 2650.909091 MHz
P_541=-95.675000 , 2655.818182 MHz
P_542=-95.816000 , 2660.727273 MHz
P_543=-95.724000 , 2665.636364 MHz
P_544=-95.754000 , 2670.545455 MHz
P_545=-95.630000 , 2675.454546 MHz
P_546=-95.704000 , 2680.363637 MHz
P_547=-95.749000 , 2685.272728 MHz
P_548=-95.670000 , 2690.181819 MHz
P_549=-95.710000 , 2695.090910 MHz
P_550=-95.538000 , 2700.000001 MHz

# Data Done

# End SPA Data
<APP_DATA_END>

# End SPA Data
<APP_DATA_END>
